k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
~r2_hidden(X1,k2_tarski(X2,X2))|~r2_hidden(X2,X1)#l22_zfmisc_1 t69_enumset1 t7_ordinal1 t7_xboole_1#2
~r2_hidden(k2_xboole_0(X1,X2),X1)#t7_ordinal1 t7_xboole_1#1
k2_xboole_0(k2_tarski(X1,X1),X2)=X2|~r2_hidden(X1,X2)#l22_zfmisc_1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
X1=X2|r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,k2_tarski(X2,X2)))#d1_ordinal1 t13_ordinal1 t69_enumset1#2
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(X1,X2)|r2_hidden(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#redefinition_r1_ordinal1 t26_ordinal1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r2_hidden(X1,k2_xboole_0(X2,k2_tarski(X1,X3)))#commutativity_k2_xboole_0 t38_zfmisc_1 t7_xboole_1#2
r1_tarski(X1,k2_xboole_0(X2,X1))#commutativity_k2_xboole_0 t7_xboole_1#1
