v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk4_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk4_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
k10_relat_1(k1_xboole_0,X1)=X2|X1=k1_xboole_0|~v1_funct_2(k1_xboole_0,X2,X1)#d1_funct_2 redefinition_k8_relset_1 t38_relset_1 t4_subset_1#3
k1_relset_1(X1,X2,k1_xboole_0)=X1|X2=k1_xboole_0|~v1_funct_2(k1_xboole_0,X1,X2)#d1_funct_2 t4_subset_1#1
k10_relat_1(k1_xboole_0,X1)=k1_relset_1(X2,X1,k1_xboole_0)#redefinition_k8_relset_1 t38_relset_1 t4_subset_1#2
k10_relat_1(X1,X2)=k1_relset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))#redefinition_k8_relset_1 t38_relset_1#1
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk4_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_partfun1(X1,k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))#cc1_partfun1 l13_xboole_0 rc1_xboole_0 t113_zfmisc_1#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk4_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
k10_relat_1(k1_xboole_0,X1)=k1_relset_1(X2,X1,k1_xboole_0)#redefinition_k8_relset_1 t38_relset_1 t4_subset_1#2
k10_relat_1(X1,X2)=k1_relset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))#redefinition_k8_relset_1 t38_relset_1#1
k1_relset_1(k1_xboole_0,X1,X2)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(X2,k1_xboole_0,X1)#d1_funct_2 t113_zfmisc_1#1
k1_relset_1(X1,X2,k1_xboole_0)=k1_relset_1(X3,X2,k1_xboole_0)#redefinition_k8_relset_1 t38_relset_1 t4_subset_1#3
k10_relat_1(k1_xboole_0,X1)=k1_relset_1(X2,X1,k1_xboole_0)#redefinition_k8_relset_1 t38_relset_1 t4_subset_1#2
k10_relat_1(X1,X2)=k1_relset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))#redefinition_k8_relset_1 t38_relset_1#1
k10_relat_1(k1_xboole_0,X1)=k1_relset_1(X2,X1,k1_xboole_0)#redefinition_k8_relset_1 t38_relset_1 t4_subset_1#2
k10_relat_1(X1,X2)=k1_relset_1(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))#redefinition_k8_relset_1 t38_relset_1#1
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk4_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_partfun1(X1,k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))#cc1_partfun1 l13_xboole_0 rc1_xboole_0 t113_zfmisc_1#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk4_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
