k3_enumset1(X1,X1,X1,X1,X1)!=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t20_zfmisc_1 t44_enumset1 t5_boole t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t91_xboole_1 t92_xboole_1 t95_xboole_1#4
X1!=X2|k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k5_xboole_0(k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X2,X2)),k3_tarski(k3_enumset1(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X2,X2)))))!=k3_enumset1(X1,X1,X1,X1,X1)#l51_zfmisc_1 t100_xboole_1 t20_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t95_xboole_1#3
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t95_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k3_tarski(k3_enumset1(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4)))#l51_zfmisc_1 t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_enumset1(X1,X1,X1,X1,X1)!=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t20_zfmisc_1 t44_enumset1 t5_boole t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t91_xboole_1 t92_xboole_1 t95_xboole_1#4
X1!=X2|k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k5_xboole_0(k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X2,X2)),k3_tarski(k3_enumset1(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X2,X2)))))!=k3_enumset1(X1,X1,X1,X1,X1)#l51_zfmisc_1 t100_xboole_1 t20_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t95_xboole_1#3
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t95_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k3_tarski(k3_enumset1(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4)))#l51_zfmisc_1 t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
