u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))#abstractness_v1_pre_topc d9_tmap_1 dt_g1_pre_topc dt_k5_tmap_1 free_g1_pre_topc#3
k5_tmap_1(X1,X2)=X3|v2_struct_0(X1)|k6_tmap_1(X1,X2)!=g1_pre_topc(X4,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))#d9_tmap_1 dt_k5_tmap_1 free_g1_pre_topc#2
k5_tmap_1(X1,X2)=X3|v2_struct_0(X1)|g1_pre_topc(u1_struct_0(X1),k5_tmap_1(X1,X2))!=g1_pre_topc(X4,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))#dt_k5_tmap_1 free_g1_pre_topc#1
l1_pre_topc(k6_tmap_1(X1,X2))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))#d9_tmap_1 dt_g1_pre_topc dt_k5_tmap_1#1
v1_pre_topc(k6_tmap_1(X1,X2))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))#d9_tmap_1 dt_g1_pre_topc dt_k5_tmap_1#1
u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))#abstractness_v1_pre_topc d9_tmap_1 dt_g1_pre_topc dt_k5_tmap_1 free_g1_pre_topc#3
u1_struct_0(X1)=X2|v2_struct_0(X1)|k6_tmap_1(X1,X3)!=g1_pre_topc(X2,X4)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))#d9_tmap_1 dt_k5_tmap_1 free_g1_pre_topc#2
u1_struct_0(X1)=X2|v2_struct_0(X1)|g1_pre_topc(u1_struct_0(X1),k5_tmap_1(X1,X3))!=g1_pre_topc(X2,X4)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))#dt_k5_tmap_1 free_g1_pre_topc#1
l1_pre_topc(k6_tmap_1(X1,X2))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))#d9_tmap_1 dt_g1_pre_topc dt_k5_tmap_1#1
v1_pre_topc(k6_tmap_1(X1,X2))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))#d9_tmap_1 dt_g1_pre_topc dt_k5_tmap_1#1
