k10_relat_1(X1,k9_relat_1(X1,X2))=X2|~v2_funct_1(X1)|~r1_tarski(X2,k10_relat_1(X1,k9_relat_1(X1,X2)))|~v1_funct_1(X1)|~v1_relat_1(X1)#d10_xboole_0 t152_funct_1#1
r1_tarski(k10_relat_1(k6_relat_1(k1_relat_1(X1)),X2),k10_relat_1(X1,k9_relat_1(X1,X2)))|~v1_relat_1(X1)#d10_xboole_0 fc4_funct_1 t160_funct_1 t71_relat_1 t78_relat_1#1
k10_relat_1(k6_relat_1(X1),X2)=X2|~r1_tarski(X2,X3)|~r1_tarski(X1,X3)|~r1_tarski(X3,X1)#d10_xboole_0 d9_funct_1 fc3_funct_1 fc4_funct_1 t148_relat_1 t152_funct_1 t154_funct_1 t160_funct_1 t181_relat_1 t71_relat_1 t72_relat_1 t77_relat_1 t78_relat_1 t79_relat_1 t94_relat_1#8
k10_relat_1(k6_relat_1(X1),X2)=X2|~r1_tarski(X2,k10_relat_1(k6_relat_1(X3),X1))|~r1_tarski(X1,X3)#d10_xboole_0 d9_funct_1 fc3_funct_1 fc4_funct_1 t148_relat_1 t152_funct_1 t154_funct_1 t160_funct_1 t181_relat_1 t71_relat_1 t72_relat_1 t77_relat_1 t78_relat_1 t79_relat_1 t94_relat_1#7
k10_relat_1(k6_relat_1(X1),X2)=X2|~r1_tarski(X2,X1)#d9_funct_1 fc3_funct_1 fc4_funct_1 t148_relat_1 t154_funct_1 t71_relat_1 t72_relat_1 t79_relat_1 t94_relat_1#3
k2_relat_1(k5_relat_1(k6_relat_1(X1),X2))=k9_relat_1(X2,X1)|~v1_relat_1(X2)#t148_relat_1 t94_relat_1#1
k5_relat_1(k6_relat_1(X1),k6_relat_1(X2))=k6_relat_1(X1)|~r1_tarski(X1,X2)#fc4_funct_1 t71_relat_1 t79_relat_1#1
k9_relat_1(k6_relat_1(X1),X2)=k10_relat_1(k6_relat_1(X1),X2)#d9_funct_1 fc3_funct_1 fc4_funct_1 t154_funct_1 t72_relat_1#2
k10_relat_1(k4_relat_1(X1),X2)=k9_relat_1(X1,X2)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)#d9_funct_1 t154_funct_1#1
k6_relat_1(k10_relat_1(k6_relat_1(X1),X2))=k6_relat_1(X2)|~r1_tarski(X2,X1)#d10_xboole_0 d9_funct_1 fc3_funct_1 fc4_funct_1 t148_relat_1 t152_funct_1 t154_funct_1 t160_funct_1 t181_relat_1 t71_relat_1 t72_relat_1 t77_relat_1 t78_relat_1 t79_relat_1 t94_relat_1#6
k6_relat_1(X1)=k6_relat_1(X2)|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)#fc4_funct_1 t71_relat_1 t77_relat_1 t79_relat_1#2
k5_relat_1(k6_relat_1(X1),k6_relat_1(X2))=k6_relat_1(X1)|~r1_tarski(X1,X2)#fc4_funct_1 t71_relat_1 t79_relat_1#1
k5_relat_1(k6_relat_1(X1),k6_relat_1(X2))=k6_relat_1(X2)|~r1_tarski(X2,X1)#fc4_funct_1 t71_relat_1 t77_relat_1#1
r1_tarski(X1,k10_relat_1(k6_relat_1(X2),X1))|~r1_tarski(X1,X2)#d10_xboole_0 d9_funct_1 fc3_funct_1 fc4_funct_1 t148_relat_1 t154_funct_1 t160_funct_1 t181_relat_1 t71_relat_1 t72_relat_1 t78_relat_1 t79_relat_1 t94_relat_1#5
r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1)))|~r1_tarski(X1,k1_relat_1(X2))|~v1_relat_1(X2)#d10_xboole_0 d9_funct_1 fc3_funct_1 fc4_funct_1 t148_relat_1 t154_funct_1 t160_funct_1 t71_relat_1 t72_relat_1 t78_relat_1 t79_relat_1 t94_relat_1#4
r1_tarski(k10_relat_1(k6_relat_1(k1_relat_1(X1)),X2),k10_relat_1(X1,k9_relat_1(X1,X2)))|~v1_relat_1(X1)#d10_xboole_0 fc4_funct_1 t160_funct_1 t71_relat_1 t78_relat_1#1
k10_relat_1(k6_relat_1(X1),X2)=X2|~r1_tarski(X2,X1)#d9_funct_1 fc3_funct_1 fc4_funct_1 t148_relat_1 t154_funct_1 t71_relat_1 t72_relat_1 t79_relat_1 t94_relat_1#3
k2_relat_1(k5_relat_1(k6_relat_1(X1),X2))=k9_relat_1(X2,X1)|~v1_relat_1(X2)#t148_relat_1 t94_relat_1#1
k5_relat_1(k6_relat_1(X1),k6_relat_1(X2))=k6_relat_1(X1)|~r1_tarski(X1,X2)#fc4_funct_1 t71_relat_1 t79_relat_1#1
k9_relat_1(k6_relat_1(X1),X2)=k10_relat_1(k6_relat_1(X1),X2)#d9_funct_1 fc3_funct_1 fc4_funct_1 t154_funct_1 t72_relat_1#2
k10_relat_1(k4_relat_1(X1),X2)=k9_relat_1(X1,X2)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)#d9_funct_1 t154_funct_1#1
k9_relat_1(k6_relat_1(X1),X2)=k10_relat_1(k6_relat_1(X1),X2)#d9_funct_1 fc3_funct_1 fc4_funct_1 t154_funct_1 t72_relat_1#2
k10_relat_1(k4_relat_1(X1),X2)=k9_relat_1(X1,X2)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)#d9_funct_1 t154_funct_1#1
k10_relat_1(k6_relat_1(X1),k10_relat_1(k6_relat_1(X1),X2))=k10_relat_1(k6_relat_1(X1),X2)#fc4_funct_1 t181_relat_1 t71_relat_1 t78_relat_1#2
k5_relat_1(k6_relat_1(X1),k6_relat_1(X1))=k6_relat_1(X1)#fc4_funct_1 t71_relat_1 t78_relat_1#1
r1_tarski(k10_relat_1(k6_relat_1(X1),X2),X2)#d9_funct_1 fc3_funct_1 fc4_funct_1 t152_funct_1 t154_funct_1 t181_relat_1 t71_relat_1 t72_relat_1 t78_relat_1#4
r1_tarski(k10_relat_1(k6_relat_1(X1),k10_relat_1(k6_relat_1(X1),X2)),X2)#d9_funct_1 fc3_funct_1 fc4_funct_1 t152_funct_1 t154_funct_1 t72_relat_1#3
k9_relat_1(k6_relat_1(X1),X2)=k10_relat_1(k6_relat_1(X1),X2)#d9_funct_1 fc3_funct_1 fc4_funct_1 t154_funct_1 t72_relat_1#2
k10_relat_1(k4_relat_1(X1),X2)=k9_relat_1(X1,X2)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)#d9_funct_1 t154_funct_1#1
k10_relat_1(k6_relat_1(X1),k10_relat_1(k6_relat_1(X1),X2))=k10_relat_1(k6_relat_1(X1),X2)#fc4_funct_1 t181_relat_1 t71_relat_1 t78_relat_1#2
k5_relat_1(k6_relat_1(X1),k6_relat_1(X1))=k6_relat_1(X1)#fc4_funct_1 t71_relat_1 t78_relat_1#1
k10_relat_1(k6_relat_1(X1),X2)=X1|~r1_tarski(X1,X2)#d9_funct_1 fc3_funct_1 fc4_funct_1 t148_relat_1 t154_funct_1 t71_relat_1 t72_relat_1 t77_relat_1 t94_relat_1#3
k2_relat_1(k5_relat_1(k6_relat_1(X1),X2))=k9_relat_1(X2,X1)|~v1_relat_1(X2)#t148_relat_1 t94_relat_1#1
k5_relat_1(k6_relat_1(X1),k6_relat_1(X2))=k6_relat_1(X2)|~r1_tarski(X2,X1)#fc4_funct_1 t71_relat_1 t77_relat_1#1
k9_relat_1(k6_relat_1(X1),X2)=k10_relat_1(k6_relat_1(X1),X2)#d9_funct_1 fc3_funct_1 fc4_funct_1 t154_funct_1 t72_relat_1#2
k10_relat_1(k4_relat_1(X1),X2)=k9_relat_1(X1,X2)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)#d9_funct_1 t154_funct_1#1
