v6_tops_1(k9_subset_1(u1_struct_0(X1),X2,X3),X1)|~v5_tops_1(k3_subset_1(u1_struct_0(X1),X2),X1)|~v5_tops_1(k3_subset_1(u1_struct_0(X1),X3),X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_k3_subset_1 dt_k9_subset_1 involutiveness_k3_subset_1 t101_tops_1 t108_tops_1 t32_subset_1 t33_subset_1#10
v6_tops_1(k7_subset_1(u1_struct_0(X1),X2,X3),X1)|~v5_tops_1(k3_subset_1(u1_struct_0(X1),X2),X1)|~v5_tops_1(X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_k3_subset_1 dt_k9_subset_1 involutiveness_k3_subset_1 t101_tops_1 t108_tops_1 t32_subset_1 t33_subset_1#9
v6_tops_1(k7_subset_1(u1_struct_0(X1),X2,X3),X1)|~v5_tops_1(k3_subset_1(u1_struct_0(X1),k7_subset_1(u1_struct_0(X1),X2,X3)),X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)#dt_k3_subset_1 dt_k9_subset_1 involutiveness_k3_subset_1 t101_tops_1 t32_subset_1 t33_subset_1#8
v6_tops_1(k9_subset_1(u1_struct_0(X1),X2,X3),X1)|~v5_tops_1(k3_subset_1(u1_struct_0(X1),k9_subset_1(u1_struct_0(X1),X2,X3)),X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)#dt_k3_subset_1 dt_k9_subset_1 involutiveness_k3_subset_1 t101_tops_1 t32_subset_1 t33_subset_1#7
v6_tops_1(k3_subset_1(u1_struct_0(X1),X2),X1)|~v5_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)#dt_k3_subset_1 involutiveness_k3_subset_1 t101_tops_1#1
k3_subset_1(X1,k3_subset_1(X1,k9_subset_1(X1,X2,X3)))=k9_subset_1(X1,X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))#dt_k3_subset_1 dt_k9_subset_1 involutiveness_k3_subset_1 t32_subset_1 t33_subset_1#6
k3_subset_1(X1,k3_subset_1(X1,k7_subset_1(X1,X2,X3)))=k7_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#dt_k3_subset_1 dt_k9_subset_1 involutiveness_k3_subset_1 t32_subset_1 t33_subset_1#5
k3_subset_1(X1,k4_subset_1(X1,k3_subset_1(X1,X2),X3))=k7_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#dt_k3_subset_1 dt_k9_subset_1 involutiveness_k3_subset_1 t32_subset_1 t33_subset_1#4
k7_subset_1(X1,k3_subset_1(X1,X2),X3)=k3_subset_1(X1,k4_subset_1(X1,X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#dt_k3_subset_1 dt_k9_subset_1 involutiveness_k3_subset_1 t32_subset_1 t33_subset_1#3
k7_subset_1(X1,k3_subset_1(X1,X2),X3)=k3_subset_1(X1,k4_subset_1(X1,X2,X3))|~m1_subset_1(k7_subset_1(X1,k3_subset_1(X1,X2),X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#dt_k3_subset_1 involutiveness_k3_subset_1 t33_subset_1#2
k3_subset_1(X1,k7_subset_1(X1,k3_subset_1(X1,X2),X3))=k4_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#dt_k3_subset_1 involutiveness_k3_subset_1 t33_subset_1#1
m1_subset_1(k7_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#dt_k3_subset_1 dt_k9_subset_1 t32_subset_1#1
k7_subset_1(X1,X2,k3_subset_1(X1,X3))=k9_subset_1(X1,X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))#dt_k3_subset_1 involutiveness_k3_subset_1 t32_subset_1#1
m1_subset_1(k3_subset_1(X1,k9_subset_1(X1,X2,X3)),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))#dt_k3_subset_1 dt_k9_subset_1 involutiveness_k3_subset_1 t32_subset_1 t33_subset_1#5
m1_subset_1(k3_subset_1(X1,k7_subset_1(X1,X2,X3)),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#dt_k3_subset_1 dt_k9_subset_1 involutiveness_k3_subset_1 t32_subset_1 t33_subset_1#4
m1_subset_1(k4_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#dt_k3_subset_1 dt_k9_subset_1 involutiveness_k3_subset_1 t32_subset_1 t33_subset_1#3
m1_subset_1(k4_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(k7_subset_1(X1,k3_subset_1(X1,X2),X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#dt_k3_subset_1 involutiveness_k3_subset_1 t33_subset_1#2
k3_subset_1(X1,k7_subset_1(X1,k3_subset_1(X1,X2),X3))=k4_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#dt_k3_subset_1 involutiveness_k3_subset_1 t33_subset_1#1
m1_subset_1(k7_subset_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#dt_k3_subset_1 dt_k9_subset_1 t32_subset_1#1
k7_subset_1(X1,X2,k3_subset_1(X1,X3))=k9_subset_1(X1,X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))#dt_k3_subset_1 involutiveness_k3_subset_1 t32_subset_1#1
v5_tops_1(k3_subset_1(u1_struct_0(X1),k7_subset_1(u1_struct_0(X1),X2,X3)),X1)|~v5_tops_1(k3_subset_1(u1_struct_0(X1),X2),X1)|~v5_tops_1(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_k3_subset_1 t108_tops_1 t33_subset_1#1
k7_subset_1(X1,X2,k3_subset_1(X1,X3))=k9_subset_1(X1,X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))#dt_k3_subset_1 involutiveness_k3_subset_1 t32_subset_1#1
