k1_xboole_0=X1|r2_hidden(esk6_2(k1_xboole_0,X1),X1)#d3_tarski t1_xboole_0 t2_tarski t5_boole#5
~r2_hidden(X1,k1_xboole_0)#d3_tarski t1_xboole_0 t5_boole#4
r1_tarski(k1_xboole_0,X1)#d3_tarski t1_xboole_0 t5_boole#3
r1_tarski(k1_xboole_0,X1)|~r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t1_xboole_0 t5_boole#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t1_xboole_0 t5_boole#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t1_xboole_0 t5_boole#1
k1_xboole_0=X1|r2_hidden(esk6_2(k1_xboole_0,X1),X1)#d3_tarski t1_xboole_0 t2_tarski t5_boole#5
~r2_hidden(X1,k1_xboole_0)#d3_tarski t1_xboole_0 t5_boole#4
r1_tarski(k1_xboole_0,X1)#d3_tarski t1_xboole_0 t5_boole#3
r1_tarski(k1_xboole_0,X1)|~r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t1_xboole_0 t5_boole#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t1_xboole_0 t5_boole#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t1_xboole_0 t5_boole#1
k1_xboole_0=X1|r2_hidden(esk6_2(k1_xboole_0,X1),X1)#d3_tarski t1_xboole_0 t2_tarski t5_boole#5
~r2_hidden(X1,k1_xboole_0)#d3_tarski t1_xboole_0 t5_boole#4
r1_tarski(k1_xboole_0,X1)#d3_tarski t1_xboole_0 t5_boole#3
r1_tarski(k1_xboole_0,X1)|~r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t1_xboole_0 t5_boole#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t1_xboole_0 t5_boole#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t1_xboole_0 t5_boole#1
k1_xboole_0=X1|r2_hidden(esk6_2(k1_xboole_0,X1),X1)#d3_tarski t1_xboole_0 t2_tarski t5_boole#5
~r2_hidden(X1,k1_xboole_0)#d3_tarski t1_xboole_0 t5_boole#4
r1_tarski(k1_xboole_0,X1)#d3_tarski t1_xboole_0 t5_boole#3
r1_tarski(k1_xboole_0,X1)|~r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t1_xboole_0 t5_boole#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t1_xboole_0 t5_boole#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t1_xboole_0 t5_boole#1
