r2_hidden(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))))#d1_ordinal1 l51_zfmisc_1 t10_ordinal1 t69_enumset1 t95_enumset1#2
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t43_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1 t95_enumset1#1
r2_hidden(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X2,X1))|~r2_hidden(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X2)#commutativity_k3_xboole_0 d10_xboole_0 d5_xboole_0 t48_xboole_1 t7_ordinal1#3
r2_hidden(k4_xboole_0(X1,X2),X2)|~r2_hidden(k4_xboole_0(X1,X2),X1)#d10_xboole_0 d5_xboole_0 t7_ordinal1#2
~r2_hidden(X1,X1)#d10_xboole_0 t7_ordinal1#1
k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))#commutativity_k3_xboole_0 t48_xboole_1#1
~r2_hidden(X1,k4_xboole_0(k4_xboole_0(X2,X3),X2))#commutativity_k3_xboole_0 d5_xboole_0 t47_xboole_1 t48_xboole_1#3
~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X1,k4_xboole_0(X3,X2))#commutativity_k3_xboole_0 d5_xboole_0 t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))#commutativity_k3_xboole_0 t48_xboole_1#1
k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)#t47_xboole_1 t48_xboole_1#1
k4_xboole_0(X1,k4_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t48_xboole_1#1
r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t73_xboole_1 t95_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1 t95_enumset1#1
k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))#commutativity_k3_xboole_0 t48_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk3_3(k1_xboole_0,X2,X1),X1)#d10_xboole_0 d5_xboole_0 t2_boole t36_xboole_1 t3_boole t48_xboole_1 t7_ordinal1#6
~r2_hidden(X1,k1_xboole_0)#t2_boole t36_xboole_1 t3_boole t48_xboole_1 t7_ordinal1#4
r1_tarski(k1_xboole_0,X1)#t2_boole t36_xboole_1 t3_boole t48_xboole_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 t2_boole t36_xboole_1 t3_boole t48_xboole_1#5
X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)#d10_xboole_0 t2_boole t36_xboole_1 t3_boole t48_xboole_1#4
r1_tarski(k1_xboole_0,X1)#t2_boole t36_xboole_1 t3_boole t48_xboole_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
r2_hidden(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))))#d1_ordinal1 l51_zfmisc_1 t10_ordinal1 t69_enumset1 t95_enumset1#2
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t43_xboole_1 t95_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1 t95_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k4_xboole_0(X2,X1)))=k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))#l51_zfmisc_1 t39_xboole_1 t95_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)#l51_zfmisc_1 t12_xboole_1 t95_enumset1#1
~r2_hidden(X1,X1)#d10_xboole_0 t7_ordinal1#1
r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t73_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1 t95_enumset1#1
~r2_hidden(X1,X1)#d10_xboole_0 t7_ordinal1#1
r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t73_xboole_1 t95_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1 t95_enumset1#1
r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t73_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1 t95_enumset1#1
r2_hidden(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))))#d1_ordinal1 l51_zfmisc_1 t10_ordinal1 t69_enumset1 t95_enumset1#2
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t43_xboole_1 t95_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1 t95_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k4_xboole_0(X2,X1)))=k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))#l51_zfmisc_1 t39_xboole_1 t95_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)#l51_zfmisc_1 t12_xboole_1 t95_enumset1#1
~r2_hidden(X1,X1)#d10_xboole_0 t7_ordinal1#1
r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t73_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1 t95_enumset1#1
~r2_hidden(X1,X1)#d10_xboole_0 t7_ordinal1#1
r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t73_xboole_1 t95_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1 t95_enumset1#1
r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t73_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1 t95_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k4_xboole_0(X2,X1)))=k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))#l51_zfmisc_1 t39_xboole_1 t95_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)#l51_zfmisc_1 t12_xboole_1 t95_enumset1#1
r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t73_xboole_1 t95_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1 t95_enumset1#1
r2_hidden(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))))#d1_ordinal1 l51_zfmisc_1 t10_ordinal1 t69_enumset1 t95_enumset1#2
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t43_xboole_1 t95_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1 t95_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k4_xboole_0(X2,X1)))=k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))#l51_zfmisc_1 t39_xboole_1 t95_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)#l51_zfmisc_1 t12_xboole_1 t95_enumset1#1
~r2_hidden(X1,X1)#d10_xboole_0 t7_ordinal1#1
r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t73_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1 t95_enumset1#1
~r2_hidden(X1,X1)#d10_xboole_0 t7_ordinal1#1
r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t73_xboole_1 t95_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1 t95_enumset1#1
r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t73_xboole_1 t95_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t7_xboole_1 t95_enumset1#1
k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1 t95_enumset1#1
~r2_hidden(X1,X1)#d10_xboole_0 t7_ordinal1#1
