k5_xboole_0(X1,k3_tarski(k6_enumset1(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2),X1)))!=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)|~r2_hidden(X2,X1)#commutativity_k5_xboole_0 l33_zfmisc_1 l51_zfmisc_1 t100_xboole_1 t5_boole t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t92_xboole_1 t95_xboole_1#5
k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k5_xboole_0(X2,k3_tarski(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)))))!=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)|~r2_hidden(X1,X2)#l33_zfmisc_1 l51_zfmisc_1 t100_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t95_xboole_1#4
k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k5_xboole_0(k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2),k3_tarski(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2))))!=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)|~r2_hidden(X1,X2)#l33_zfmisc_1 l51_zfmisc_1 t100_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t95_xboole_1#3
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t95_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2#commutativity_k5_xboole_0 t5_boole t91_xboole_1 t92_xboole_1#2
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
r1_tarski(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))|~r1_tarski(X1,k5_xboole_0(X2,X3))#l51_zfmisc_1 t107_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X2,k5_xboole_0(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X1))))))#l51_zfmisc_1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t95_xboole_1 t98_xboole_1#4
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X1)))))#l51_zfmisc_1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t95_xboole_1 t98_xboole_1#3
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t95_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2#commutativity_k5_xboole_0 t5_boole t91_xboole_1 t92_xboole_1#2
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2#commutativity_k5_xboole_0 t5_boole t91_xboole_1 t92_xboole_1#2
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
r1_tarski(k5_xboole_0(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X1))),k5_xboole_0(X2,X1))#commutativity_k5_xboole_0 l51_zfmisc_1 t100_xboole_1 t5_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t92_xboole_1 t95_xboole_1 t96_xboole_1#5
r1_tarski(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))),k5_xboole_0(X1,X2))#l51_zfmisc_1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t95_xboole_1 t96_xboole_1#4
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))),k5_xboole_0(X1,X2))#l51_zfmisc_1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t95_xboole_1 t96_xboole_1#3
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t95_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2#commutativity_k5_xboole_0 t5_boole t91_xboole_1 t92_xboole_1#2
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X2,k5_xboole_0(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X1))))))#l51_zfmisc_1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t95_xboole_1 t98_xboole_1#4
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X1)))))#l51_zfmisc_1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t95_xboole_1 t98_xboole_1#3
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t95_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2#commutativity_k5_xboole_0 t5_boole t91_xboole_1 t92_xboole_1#2
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2#commutativity_k5_xboole_0 t5_boole t91_xboole_1 t92_xboole_1#2
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
r1_tarski(k1_xboole_0,X1)#commutativity_k5_xboole_0 l51_zfmisc_1 t100_xboole_1 t4_boole t5_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t92_xboole_1 t95_xboole_1 t96_xboole_1#7
r1_tarski(k5_xboole_0(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X1))),k5_xboole_0(X2,X1))#commutativity_k5_xboole_0 l51_zfmisc_1 t100_xboole_1 t5_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t92_xboole_1 t95_xboole_1 t96_xboole_1#5
r1_tarski(k5_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))),k5_xboole_0(X1,X2))#l51_zfmisc_1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t95_xboole_1 t96_xboole_1#4
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))),k5_xboole_0(X1,X2))#l51_zfmisc_1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t95_xboole_1 t96_xboole_1#3
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t95_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2#commutativity_k5_xboole_0 t5_boole t91_xboole_1 t92_xboole_1#2
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
k3_tarski(k6_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k5_xboole_0 l51_zfmisc_1 t100_xboole_1 t4_boole t5_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t92_xboole_1 t95_xboole_1#6
k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2#commutativity_k5_xboole_0 t5_boole t91_xboole_1 t92_xboole_1#2
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
k5_xboole_0(X1,k3_tarski(k6_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,X1)))=k1_xboole_0#commutativity_k5_xboole_0 l51_zfmisc_1 t100_xboole_1 t4_boole t5_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t95_xboole_1#5
k5_xboole_0(k1_xboole_0,k5_xboole_0(k1_xboole_0,k5_xboole_0(X1,k3_tarski(k6_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,X1)))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t4_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t95_xboole_1#4
k5_xboole_0(k1_xboole_0,k5_xboole_0(k5_xboole_0(k1_xboole_0,X1),k3_tarski(k6_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,X1))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t4_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t95_xboole_1#3
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t95_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
k3_tarski(k6_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k5_xboole_0 l51_zfmisc_1 t100_xboole_1 t4_boole t5_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t92_xboole_1 t95_xboole_1#6
k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2#commutativity_k5_xboole_0 t5_boole t91_xboole_1 t92_xboole_1#2
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
k5_xboole_0(X1,k3_tarski(k6_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,X1)))=k1_xboole_0#commutativity_k5_xboole_0 l51_zfmisc_1 t100_xboole_1 t4_boole t5_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t95_xboole_1#5
k5_xboole_0(k1_xboole_0,k5_xboole_0(k1_xboole_0,k5_xboole_0(X1,k3_tarski(k6_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,X1)))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t4_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 t95_xboole_1#4
k5_xboole_0(k1_xboole_0,k5_xboole_0(k5_xboole_0(k1_xboole_0,X1),k3_tarski(k6_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,X1))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t4_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t95_xboole_1#3
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t95_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X4,X4,X4,X4,X4,X4,X4,X2)#d2_tarski t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
