k2_relat_1(o_0_0_xboole_0)=k1_relat_1(k4_relat_1(o_0_0_xboole_0))#cc1_relat_1 d2_xboole_0 fc1_xboole_0 t37_relat_1#3
v1_relat_1(o_0_0_xboole_0)#cc1_relat_1 d2_xboole_0 fc1_xboole_0#2
v1_xboole_0(o_0_0_xboole_0)#d2_xboole_0 fc1_xboole_0#1
k1_relat_1(o_0_0_xboole_0)=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1 t49_zfmisc_1 t4_boole t64_zfmisc_1 t69_enumset1 t7_xboole_0#7
k2_tarski(X1,X1)!=o_0_0_xboole_0#d2_xboole_0 t1_boole t49_zfmisc_1 t69_enumset1#3
k2_xboole_0(k2_tarski(X1,X1),X2)!=o_0_0_xboole_0#d2_xboole_0 t49_zfmisc_1 t69_enumset1#2
k2_xboole_0(k2_tarski(X1,X1),X2)!=k1_xboole_0#t49_zfmisc_1 t69_enumset1#1
k2_xboole_0(X1,o_0_0_xboole_0)=X1#d2_xboole_0 t1_boole#1
esk1_1(k1_relat_1(o_0_0_xboole_0))=X1|k1_relat_1(o_0_0_xboole_0)=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1 t4_boole t64_zfmisc_1 t69_enumset1 t7_xboole_0#6
esk1_1(X1)=X2|X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),k4_xboole_0(X1,k2_tarski(X2,X2)))#d2_xboole_0 t64_zfmisc_1 t69_enumset1 t7_xboole_0#2
X1=X3|r2_hidden(X1,k4_xboole_0(X2,k2_tarski(X3,X3)))|~r2_hidden(X1,X2)#t64_zfmisc_1 t69_enumset1#1
X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),X1)#d2_xboole_0 t7_xboole_0#1
k4_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1#5
k4_xboole_0(X1,k2_xboole_0(X1,X2))=o_0_0_xboole_0#d2_xboole_0 t46_xboole_1#1
k2_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=k2_tarski(X1,X2)#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1#4
k2_xboole_0(k1_relat_1(X1),k1_relat_1(o_0_0_xboole_0))=k1_relat_1(X1)|~v1_relat_1(X1)#cc1_relat_1 d2_xboole_0 fc1_xboole_0 t13_relat_1 t1_boole#3
v1_relat_1(o_0_0_xboole_0)#cc1_relat_1 d2_xboole_0 fc1_xboole_0#2
v1_xboole_0(o_0_0_xboole_0)#d2_xboole_0 fc1_xboole_0#1
k2_xboole_0(X1,o_0_0_xboole_0)=X1#d2_xboole_0 t1_boole#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
~r2_hidden(X1,o_0_0_xboole_0)#d2_xboole_0 t4_boole t64_zfmisc_1 t69_enumset1#2
X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k2_tarski(X2,X2)))#t64_zfmisc_1 t69_enumset1#1
k4_xboole_0(o_0_0_xboole_0,X1)=o_0_0_xboole_0#d2_xboole_0 t4_boole#1
esk1_1(k1_relat_1(o_0_0_xboole_0))=X1|k1_relat_1(o_0_0_xboole_0)=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1 t4_boole t64_zfmisc_1 t69_enumset1 t7_xboole_0#6
esk1_1(X1)=X2|X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),k4_xboole_0(X1,k2_tarski(X2,X2)))#d2_xboole_0 t64_zfmisc_1 t69_enumset1 t7_xboole_0#2
X1=X3|r2_hidden(X1,k4_xboole_0(X2,k2_tarski(X3,X3)))|~r2_hidden(X1,X2)#t64_zfmisc_1 t69_enumset1#1
X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),X1)#d2_xboole_0 t7_xboole_0#1
k4_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1#5
k4_xboole_0(X1,k2_xboole_0(X1,X2))=o_0_0_xboole_0#d2_xboole_0 t46_xboole_1#1
k2_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=k2_tarski(X1,X2)#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1#4
k2_xboole_0(k1_relat_1(X1),k1_relat_1(o_0_0_xboole_0))=k1_relat_1(X1)|~v1_relat_1(X1)#cc1_relat_1 d2_xboole_0 fc1_xboole_0 t13_relat_1 t1_boole#3
v1_relat_1(o_0_0_xboole_0)#cc1_relat_1 d2_xboole_0 fc1_xboole_0#2
v1_xboole_0(o_0_0_xboole_0)#d2_xboole_0 fc1_xboole_0#1
k2_xboole_0(X1,o_0_0_xboole_0)=X1#d2_xboole_0 t1_boole#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
~r2_hidden(X1,o_0_0_xboole_0)#d2_xboole_0 t4_boole t64_zfmisc_1 t69_enumset1#2
X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k2_tarski(X2,X2)))#t64_zfmisc_1 t69_enumset1#1
k4_xboole_0(o_0_0_xboole_0,X1)=o_0_0_xboole_0#d2_xboole_0 t4_boole#1
k4_relat_1(o_0_0_xboole_0)=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 dt_k4_relat_1 fc1_xboole_0 fc7_relat_1 t113_zfmisc_1 t12_setfam_1 t13_relat_1 t1_boole t22_relat_1 t24_relat_1 t2_boole t37_relat_1 t46_xboole_1 t49_zfmisc_1 t4_boole t64_zfmisc_1 t69_enumset1 t7_xboole_0#8
k1_setfam_1(k2_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))=X1|~v1_relat_1(X1)#t12_setfam_1 t22_relat_1#1
v1_relat_1(k4_relat_1(o_0_0_xboole_0))#cc1_relat_1 d2_xboole_0 dt_k4_relat_1 fc1_xboole_0#3
v1_relat_1(o_0_0_xboole_0)#cc1_relat_1 d2_xboole_0 fc1_xboole_0#2
v1_xboole_0(o_0_0_xboole_0)#d2_xboole_0 fc1_xboole_0#1
k2_relat_1(k4_relat_1(o_0_0_xboole_0))=k1_relat_1(o_0_0_xboole_0)#cc1_relat_1 d2_xboole_0 fc1_xboole_0 t37_relat_1#3
v1_relat_1(o_0_0_xboole_0)#cc1_relat_1 d2_xboole_0 fc1_xboole_0#2
v1_xboole_0(o_0_0_xboole_0)#d2_xboole_0 fc1_xboole_0#1
k1_relat_1(o_0_0_xboole_0)=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1 t49_zfmisc_1 t4_boole t64_zfmisc_1 t69_enumset1 t7_xboole_0#7
k2_tarski(X1,X1)!=o_0_0_xboole_0#d2_xboole_0 t1_boole t49_zfmisc_1 t69_enumset1#3
k2_xboole_0(k2_tarski(X1,X1),X2)!=o_0_0_xboole_0#d2_xboole_0 t49_zfmisc_1 t69_enumset1#2
k2_xboole_0(k2_tarski(X1,X1),X2)!=k1_xboole_0#t49_zfmisc_1 t69_enumset1#1
k2_xboole_0(X1,o_0_0_xboole_0)=X1#d2_xboole_0 t1_boole#1
esk1_1(k1_relat_1(o_0_0_xboole_0))=X1|k1_relat_1(o_0_0_xboole_0)=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1 t4_boole t64_zfmisc_1 t69_enumset1 t7_xboole_0#6
esk1_1(X1)=X2|X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),k4_xboole_0(X1,k2_tarski(X2,X2)))#d2_xboole_0 t64_zfmisc_1 t69_enumset1 t7_xboole_0#2
X1=X3|r2_hidden(X1,k4_xboole_0(X2,k2_tarski(X3,X3)))|~r2_hidden(X1,X2)#t64_zfmisc_1 t69_enumset1#1
X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),X1)#d2_xboole_0 t7_xboole_0#1
k4_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1#5
k4_xboole_0(X1,k2_xboole_0(X1,X2))=o_0_0_xboole_0#d2_xboole_0 t46_xboole_1#1
k2_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=k2_tarski(X1,X2)#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1#4
k2_xboole_0(k1_relat_1(X1),k1_relat_1(o_0_0_xboole_0))=k1_relat_1(X1)|~v1_relat_1(X1)#cc1_relat_1 d2_xboole_0 fc1_xboole_0 t13_relat_1 t1_boole#3
v1_relat_1(o_0_0_xboole_0)#cc1_relat_1 d2_xboole_0 fc1_xboole_0#2
v1_xboole_0(o_0_0_xboole_0)#d2_xboole_0 fc1_xboole_0#1
k2_xboole_0(X1,o_0_0_xboole_0)=X1#d2_xboole_0 t1_boole#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
~r2_hidden(X1,o_0_0_xboole_0)#d2_xboole_0 t4_boole t64_zfmisc_1 t69_enumset1#2
X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k2_tarski(X2,X2)))#t64_zfmisc_1 t69_enumset1#1
k4_xboole_0(o_0_0_xboole_0,X1)=o_0_0_xboole_0#d2_xboole_0 t4_boole#1
esk1_1(k1_relat_1(o_0_0_xboole_0))=X1|k1_relat_1(o_0_0_xboole_0)=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1 t4_boole t64_zfmisc_1 t69_enumset1 t7_xboole_0#6
esk1_1(X1)=X2|X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),k4_xboole_0(X1,k2_tarski(X2,X2)))#d2_xboole_0 t64_zfmisc_1 t69_enumset1 t7_xboole_0#2
X1=X3|r2_hidden(X1,k4_xboole_0(X2,k2_tarski(X3,X3)))|~r2_hidden(X1,X2)#t64_zfmisc_1 t69_enumset1#1
X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),X1)#d2_xboole_0 t7_xboole_0#1
k4_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1#5
k4_xboole_0(X1,k2_xboole_0(X1,X2))=o_0_0_xboole_0#d2_xboole_0 t46_xboole_1#1
k2_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=k2_tarski(X1,X2)#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1#4
k2_xboole_0(k1_relat_1(X1),k1_relat_1(o_0_0_xboole_0))=k1_relat_1(X1)|~v1_relat_1(X1)#cc1_relat_1 d2_xboole_0 fc1_xboole_0 t13_relat_1 t1_boole#3
v1_relat_1(o_0_0_xboole_0)#cc1_relat_1 d2_xboole_0 fc1_xboole_0#2
v1_xboole_0(o_0_0_xboole_0)#d2_xboole_0 fc1_xboole_0#1
k2_xboole_0(X1,o_0_0_xboole_0)=X1#d2_xboole_0 t1_boole#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
~r2_hidden(X1,o_0_0_xboole_0)#d2_xboole_0 t4_boole t64_zfmisc_1 t69_enumset1#2
X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k2_tarski(X2,X2)))#t64_zfmisc_1 t69_enumset1#1
k4_xboole_0(o_0_0_xboole_0,X1)=o_0_0_xboole_0#d2_xboole_0 t4_boole#1
k2_zfmisc_1(X1,o_0_0_xboole_0)=o_0_0_xboole_0#d2_xboole_0 t113_zfmisc_1#1
k1_setfam_1(k2_tarski(X1,o_0_0_xboole_0))=o_0_0_xboole_0#d2_xboole_0 t12_setfam_1 t2_boole#2
k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole#1
k1_relat_1(o_0_0_xboole_0)=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1 t49_zfmisc_1 t4_boole t64_zfmisc_1 t69_enumset1 t7_xboole_0#7
k2_tarski(X1,X1)!=o_0_0_xboole_0#d2_xboole_0 t1_boole t49_zfmisc_1 t69_enumset1#3
k2_xboole_0(k2_tarski(X1,X1),X2)!=o_0_0_xboole_0#d2_xboole_0 t49_zfmisc_1 t69_enumset1#2
k2_xboole_0(k2_tarski(X1,X1),X2)!=k1_xboole_0#t49_zfmisc_1 t69_enumset1#1
k2_xboole_0(X1,o_0_0_xboole_0)=X1#d2_xboole_0 t1_boole#1
esk1_1(k1_relat_1(o_0_0_xboole_0))=X1|k1_relat_1(o_0_0_xboole_0)=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1 t4_boole t64_zfmisc_1 t69_enumset1 t7_xboole_0#6
esk1_1(X1)=X2|X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),k4_xboole_0(X1,k2_tarski(X2,X2)))#d2_xboole_0 t64_zfmisc_1 t69_enumset1 t7_xboole_0#2
X1=X3|r2_hidden(X1,k4_xboole_0(X2,k2_tarski(X3,X3)))|~r2_hidden(X1,X2)#t64_zfmisc_1 t69_enumset1#1
X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),X1)#d2_xboole_0 t7_xboole_0#1
k4_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1#5
k4_xboole_0(X1,k2_xboole_0(X1,X2))=o_0_0_xboole_0#d2_xboole_0 t46_xboole_1#1
k2_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=k2_tarski(X1,X2)#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1#4
k2_xboole_0(k1_relat_1(X1),k1_relat_1(o_0_0_xboole_0))=k1_relat_1(X1)|~v1_relat_1(X1)#cc1_relat_1 d2_xboole_0 fc1_xboole_0 t13_relat_1 t1_boole#3
v1_relat_1(o_0_0_xboole_0)#cc1_relat_1 d2_xboole_0 fc1_xboole_0#2
v1_xboole_0(o_0_0_xboole_0)#d2_xboole_0 fc1_xboole_0#1
k2_xboole_0(X1,o_0_0_xboole_0)=X1#d2_xboole_0 t1_boole#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
~r2_hidden(X1,o_0_0_xboole_0)#d2_xboole_0 t4_boole t64_zfmisc_1 t69_enumset1#2
X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k2_tarski(X2,X2)))#t64_zfmisc_1 t69_enumset1#1
k4_xboole_0(o_0_0_xboole_0,X1)=o_0_0_xboole_0#d2_xboole_0 t4_boole#1
esk1_1(k1_relat_1(o_0_0_xboole_0))=X1|k1_relat_1(o_0_0_xboole_0)=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1 t4_boole t64_zfmisc_1 t69_enumset1 t7_xboole_0#6
esk1_1(X1)=X2|X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),k4_xboole_0(X1,k2_tarski(X2,X2)))#d2_xboole_0 t64_zfmisc_1 t69_enumset1 t7_xboole_0#2
X1=X3|r2_hidden(X1,k4_xboole_0(X2,k2_tarski(X3,X3)))|~r2_hidden(X1,X2)#t64_zfmisc_1 t69_enumset1#1
X1=o_0_0_xboole_0|r2_hidden(esk1_1(X1),X1)#d2_xboole_0 t7_xboole_0#1
k4_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=o_0_0_xboole_0#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1 t46_xboole_1#5
k4_xboole_0(X1,k2_xboole_0(X1,X2))=o_0_0_xboole_0#d2_xboole_0 t46_xboole_1#1
k2_xboole_0(k1_relat_1(o_0_0_xboole_0),k2_tarski(X1,X2))=k2_tarski(X1,X2)#cc1_relat_1 commutativity_k2_xboole_0 d2_xboole_0 fc1_xboole_0 fc7_relat_1 t13_relat_1 t1_boole t24_relat_1#4
k2_xboole_0(k1_relat_1(X1),k1_relat_1(o_0_0_xboole_0))=k1_relat_1(X1)|~v1_relat_1(X1)#cc1_relat_1 d2_xboole_0 fc1_xboole_0 t13_relat_1 t1_boole#3
v1_relat_1(o_0_0_xboole_0)#cc1_relat_1 d2_xboole_0 fc1_xboole_0#2
v1_xboole_0(o_0_0_xboole_0)#d2_xboole_0 fc1_xboole_0#1
k2_xboole_0(X1,o_0_0_xboole_0)=X1#d2_xboole_0 t1_boole#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
k1_relat_1(k2_tarski(k4_tarski(X1,X2),k4_tarski(X3,X4)))=k2_tarski(X1,X3)#fc7_relat_1 t24_relat_1#1
~r2_hidden(X1,o_0_0_xboole_0)#d2_xboole_0 t4_boole t64_zfmisc_1 t69_enumset1#2
X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k2_tarski(X2,X2)))#t64_zfmisc_1 t69_enumset1#1
k4_xboole_0(o_0_0_xboole_0,X1)=o_0_0_xboole_0#d2_xboole_0 t4_boole#1
