k3_tarski(k2_tarski(X1,k4_xboole_0(X2,X1)))=k3_tarski(k2_tarski(X1,X2))#l51_zfmisc_1 t39_xboole_1#1
k3_tarski(k2_tarski(X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole#1
X2=X3|X3=k1_xboole_0|X2=k1_xboole_0|k2_tarski(X1,X1)!=k3_tarski(k2_tarski(X2,X3))#l51_zfmisc_1 t44_zfmisc_1 t69_enumset1#1
k3_tarski(k2_tarski(X1,k4_xboole_0(X2,X1)))=k3_tarski(k2_tarski(X1,X2))#l51_zfmisc_1 t39_xboole_1#1
k3_tarski(k2_tarski(X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole#1
v1_xboole_0(X1)|k4_xboole_0(X1,X2)!=X1|~r1_tarski(X1,X2)#t69_xboole_1 t83_xboole_1#1
k2_tarski(esk3_1(X1),esk3_1(X1))=k6_domain_1(X1,esk3_1(X1))|v1_xboole_0(X1)|~v1_zfmisc_1(X1)#d1_tex_2 redefinition_k6_domain_1 t69_enumset1#2
k6_domain_1(X1,X2)=k2_tarski(X2,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k3_tarski(k2_tarski(k1_xboole_0,X1))=X1#commutativity_k2_tarski l51_zfmisc_1 t1_boole#2
k3_tarski(k2_tarski(X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole#1
X2=X3|X3=k1_xboole_0|X2=k1_xboole_0|k2_tarski(X1,X1)!=k3_tarski(k2_tarski(X2,X3))#l51_zfmisc_1 t44_zfmisc_1 t69_enumset1#1
k3_tarski(k2_tarski(X1,k4_xboole_0(X2,X1)))=k3_tarski(k2_tarski(X1,X2))#l51_zfmisc_1 t39_xboole_1#1
k3_tarski(k2_tarski(X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole#1
v1_xboole_0(X1)|k4_xboole_0(X1,X2)!=X1|~r1_tarski(X1,X2)#t69_xboole_1 t83_xboole_1#1
k2_tarski(esk3_1(X1),esk3_1(X1))=k6_domain_1(X1,esk3_1(X1))|v1_xboole_0(X1)|~v1_zfmisc_1(X1)#d1_tex_2 redefinition_k6_domain_1 t69_enumset1#2
k6_domain_1(X1,X2)=k2_tarski(X2,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
v1_xboole_0(X1)|k4_xboole_0(X1,X2)!=X1|~r1_tarski(X1,X2)#t69_xboole_1 t83_xboole_1#1
