r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t41_wellord1 t7_wellord2#5
r1_tarski(X1,X2)|r2_hidden(esk3_2(k1_wellord2(X1),X2),X3)|~r2_hidden(X1,X3)|~v3_ordinal1(X3)|~v3_ordinal1(X1)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t41_wellord1 t7_wellord2#4
r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X3,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X3)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t7_wellord2#3
r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(X1,k1_wellord1(X2,X3))|~r2_hidden(X3,k3_relat_1(X2))|~v2_wellord1(X2)|~v1_relat_1(X2)#d10_xboole_0 d1_wellord1 t36_wellord1#2
r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)|~r2_hidden(X3,k3_relat_1(X2))|~v2_wellord1(X2)|~v1_relat_1(X2)#d10_xboole_0 t36_wellord1#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
r1_tarski(X1,X2)|r2_hidden(esk3_2(k1_wellord2(X1),X2),X1)|~v2_wellord1(k1_wellord2(X1))#d1_wellord2 dt_k1_wellord2 t41_wellord1#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t41_wellord1 t7_wellord2#5
r1_tarski(X1,X2)|r2_hidden(esk3_2(k1_wellord2(X1),X2),X3)|~r2_hidden(X1,X3)|~v3_ordinal1(X3)|~v3_ordinal1(X1)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t41_wellord1 t7_wellord2#4
r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X3,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X3)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t7_wellord2#3
r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(X1,k1_wellord1(X2,X3))|~r2_hidden(X3,k3_relat_1(X2))|~v2_wellord1(X2)|~v1_relat_1(X2)#d10_xboole_0 d1_wellord1 t36_wellord1#2
r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)|~r2_hidden(X3,k3_relat_1(X2))|~v2_wellord1(X2)|~v1_relat_1(X2)#d10_xboole_0 t36_wellord1#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
r1_tarski(X1,X2)|r2_hidden(esk3_2(k1_wellord2(X1),X2),X1)|~v2_wellord1(k1_wellord2(X1))#d1_wellord2 dt_k1_wellord2 t41_wellord1#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t41_wellord1 t7_wellord2#5
r1_tarski(X1,X2)|r2_hidden(esk3_2(k1_wellord2(X1),X2),X3)|~r2_hidden(X1,X3)|~v3_ordinal1(X3)|~v3_ordinal1(X1)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t41_wellord1 t7_wellord2#4
r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X3,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X3)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t7_wellord2#3
r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(X1,k1_wellord1(X2,X3))|~r2_hidden(X3,k3_relat_1(X2))|~v2_wellord1(X2)|~v1_relat_1(X2)#d10_xboole_0 d1_wellord1 t36_wellord1#2
r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)|~r2_hidden(X3,k3_relat_1(X2))|~v2_wellord1(X2)|~v1_relat_1(X2)#d10_xboole_0 t36_wellord1#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
r1_tarski(X1,X2)|r2_hidden(esk3_2(k1_wellord2(X1),X2),X1)|~v2_wellord1(k1_wellord2(X1))#d1_wellord2 dt_k1_wellord2 t41_wellord1#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
~r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k1_wellord2(X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2 t8_wellord2#3
~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k2_wellord1(k1_wellord2(X2),X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
~r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k1_wellord2(X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2 t8_wellord2#3
~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k2_wellord1(k1_wellord2(X2),X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
~r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k1_wellord2(X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2 t8_wellord2#3
~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k2_wellord1(k1_wellord2(X2),X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
~r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k1_wellord2(X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2 t8_wellord2#3
~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k2_wellord1(k1_wellord2(X2),X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t41_wellord1 t7_wellord2#5
r1_tarski(X1,X2)|r2_hidden(esk3_2(k1_wellord2(X1),X2),X3)|~r2_hidden(X1,X3)|~v3_ordinal1(X3)|~v3_ordinal1(X1)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t41_wellord1 t7_wellord2#4
r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X3,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X3)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t7_wellord2#3
r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(X1,k1_wellord1(X2,X3))|~r2_hidden(X3,k3_relat_1(X2))|~v2_wellord1(X2)|~v1_relat_1(X2)#d10_xboole_0 d1_wellord1 t36_wellord1#2
r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)|~r2_hidden(X3,k3_relat_1(X2))|~v2_wellord1(X2)|~v1_relat_1(X2)#d10_xboole_0 t36_wellord1#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
r1_tarski(X1,X2)|r2_hidden(esk3_2(k1_wellord2(X1),X2),X1)|~v2_wellord1(k1_wellord2(X1))#d1_wellord2 dt_k1_wellord2 t41_wellord1#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t41_wellord1 t7_wellord2#5
r1_tarski(X1,X2)|r2_hidden(esk3_2(k1_wellord2(X1),X2),X3)|~r2_hidden(X1,X3)|~v3_ordinal1(X3)|~v3_ordinal1(X1)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t41_wellord1 t7_wellord2#4
r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X3,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X3)#d10_xboole_0 d1_wellord1 d1_wellord2 dt_k1_wellord2 t10_wellord2 t36_wellord1 t7_wellord2#3
r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(X1,k1_wellord1(X2,X3))|~r2_hidden(X3,k3_relat_1(X2))|~v2_wellord1(X2)|~v1_relat_1(X2)#d10_xboole_0 d1_wellord1 t36_wellord1#2
r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)|~r2_hidden(X3,k3_relat_1(X2))|~v2_wellord1(X2)|~v1_relat_1(X2)#d10_xboole_0 t36_wellord1#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
r1_tarski(X1,X2)|r2_hidden(esk3_2(k1_wellord2(X1),X2),X1)|~v2_wellord1(k1_wellord2(X1))#d1_wellord2 dt_k1_wellord2 t41_wellord1#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
~r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k1_wellord2(X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2 t8_wellord2#3
~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k2_wellord1(k1_wellord2(X2),X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
~r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k1_wellord2(X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2 t8_wellord2#3
~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k2_wellord1(k1_wellord2(X2),X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
~r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k1_wellord2(X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2 t8_wellord2#3
~r2_hidden(X1,X2)|~r4_wellord1(k1_wellord2(X2),k2_wellord1(k1_wellord2(X2),X1))|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_wellord2 dt_k1_wellord2 t10_wellord2 t57_wellord1 t7_wellord2#2
k3_relat_1(k1_wellord2(X1))=X1#d1_wellord2 dt_k1_wellord2#1
