k4_xboole_0(k2_xboole_0(X1,k4_xboole_0(X2,X3)),X3)=k4_xboole_0(k2_xboole_0(X1,X2),X3)#l32_xboole_1 t12_xboole_1 t2_boole t3_boole t41_xboole_1 t42_xboole_1 t48_xboole_1#6
k4_xboole_0(k4_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)#l32_xboole_1 t12_xboole_1 t2_boole t3_boole t41_xboole_1 t48_xboole_1#5
k2_xboole_0(X1,X1)=X1#l32_xboole_1 t12_xboole_1 t2_boole t3_boole t48_xboole_1#4
r1_tarski(X1,X1)#l32_xboole_1 t2_boole t3_boole t48_xboole_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
k4_xboole_0(k2_xboole_0(X1,X2),X1)=k4_xboole_0(X2,X1)#commutativity_k2_xboole_0 t40_xboole_1#1
k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0#commutativity_k2_xboole_0 t2_boole t39_xboole_1 t3_boole t40_xboole_1 t41_xboole_1 t46_xboole_1 t48_xboole_1#4
k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1#2
k2_xboole_0(X1,k2_xboole_0(X2,X1))=k2_xboole_0(X1,X2)#t39_xboole_1 t40_xboole_1#1
k4_xboole_0(k2_xboole_0(X1,X2),X1)=k4_xboole_0(X2,X1)#commutativity_k2_xboole_0 t40_xboole_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#t2_boole t3_boole t41_xboole_1 t46_xboole_1 t48_xboole_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
k2_xboole_0(X1,k1_xboole_0)=X1#t3_boole t40_xboole_1#1
k4_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X2#commutativity_k2_xboole_0 commutativity_k3_xboole_0 l32_xboole_1 t12_xboole_1 t2_boole t39_xboole_1 t3_boole t40_xboole_1 t41_xboole_1 t46_xboole_1 t48_xboole_1#9
k4_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(X2,X1))=X1#commutativity_k2_xboole_0 commutativity_k3_xboole_0 l32_xboole_1 t12_xboole_1 t2_boole t39_xboole_1 t3_boole t40_xboole_1 t41_xboole_1 t46_xboole_1 t48_xboole_1#8
k4_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(X2,X1))=k4_xboole_0(X1,k4_xboole_0(X2,X1))#t39_xboole_1 t40_xboole_1#1
k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1#commutativity_k2_xboole_0 commutativity_k3_xboole_0 l32_xboole_1 t12_xboole_1 t2_boole t39_xboole_1 t3_boole t40_xboole_1 t41_xboole_1 t46_xboole_1 t48_xboole_1#7
r1_tarski(X1,k4_xboole_0(X1,k4_xboole_0(X2,X1)))#commutativity_k3_xboole_0 l32_xboole_1 t12_xboole_1 t2_boole t3_boole t41_xboole_1 t48_xboole_1#6
r1_tarski(X1,k4_xboole_0(X1,X2))|k4_xboole_0(X2,k4_xboole_0(X2,X1))!=k1_xboole_0#commutativity_k3_xboole_0 l32_xboole_1 t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))#commutativity_k3_xboole_0 t48_xboole_1#1
k4_xboole_0(k4_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)#l32_xboole_1 t12_xboole_1 t2_boole t3_boole t41_xboole_1 t48_xboole_1#5
k2_xboole_0(X1,X1)=X1#l32_xboole_1 t12_xboole_1 t2_boole t3_boole t48_xboole_1#4
r1_tarski(X1,X1)#l32_xboole_1 t2_boole t3_boole t48_xboole_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
k2_xboole_0(X1,k4_xboole_0(X1,X2))=X1#commutativity_k2_xboole_0 t2_boole t39_xboole_1 t3_boole t40_xboole_1 t41_xboole_1 t46_xboole_1 t48_xboole_1#5
k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0#commutativity_k2_xboole_0 t2_boole t39_xboole_1 t3_boole t40_xboole_1 t41_xboole_1 t46_xboole_1 t48_xboole_1#4
k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1#2
k2_xboole_0(X1,k2_xboole_0(X2,X1))=k2_xboole_0(X1,X2)#t39_xboole_1 t40_xboole_1#1
k4_xboole_0(k2_xboole_0(X1,X2),X1)=k4_xboole_0(X2,X1)#commutativity_k2_xboole_0 t40_xboole_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#t2_boole t3_boole t41_xboole_1 t46_xboole_1 t48_xboole_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
k2_xboole_0(X1,k1_xboole_0)=X1#t3_boole t40_xboole_1#1
k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))#commutativity_k3_xboole_0 t48_xboole_1#1
