m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v2_tex_2(u1_struct_0(X1),X1)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v1_tdlat_3(X1)#cc1_tdlat_3 d4_subset_1 dt_k2_subset_1 t43_tex_2#2
v2_tex_2(X1,X2)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(X2)#cc1_tdlat_3 t43_tex_2#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(X2)#cc1_tdlat_3 t17_tdlat_3#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v2_tex_2(u1_struct_0(X1),X1)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v1_tdlat_3(X1)#cc1_tdlat_3 d4_subset_1 dt_k2_subset_1 t43_tex_2#2
v2_tex_2(X1,X2)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(X2)#cc1_tdlat_3 t43_tex_2#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
k2_pre_topc(X1,u1_struct_0(X1))=u1_struct_0(X1)|~v4_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)#d4_subset_1 dt_k2_subset_1 t52_pre_topc#2
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v2_tex_2(u1_struct_0(X1),X1)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v1_tdlat_3(X1)#cc1_tdlat_3 d4_subset_1 dt_k2_subset_1 t43_tex_2#2
v2_tex_2(X1,X2)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(X2)#cc1_tdlat_3 t43_tex_2#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v2_tex_2(u1_struct_0(X1),X1)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v1_tdlat_3(X1)#cc1_tdlat_3 d4_subset_1 dt_k2_subset_1 t43_tex_2#2
v2_tex_2(X1,X2)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(X2)#cc1_tdlat_3 t43_tex_2#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v2_tex_2(u1_struct_0(X1),X1)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v1_tdlat_3(X1)#cc1_tdlat_3 d4_subset_1 dt_k2_subset_1 t43_tex_2#2
v2_tex_2(X1,X2)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(X2)#cc1_tdlat_3 t43_tex_2#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
~v1_subset_1(X1,X1)#d4_subset_1 fc14_subset_1#1
v2_tex_2(X1,X2)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(X2)#cc1_tdlat_3 t43_tex_2#1
