v13_lattices(X1)|v2_struct_0(X1)|k2_lattices(X1,X2,esk9_2(X1,X2))!=X2|~l1_lattices(X1)|~v6_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))#d13_lattices d6_lattices#1
k2_lattices(X1,X2,X3)=X2|v2_struct_0(X1)|~v6_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)#redefinition_r3_lattices t21_lattices#1
k15_lattice3(X1,k1_xboole_0)=k15_lattice3(X1,X2)|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski fraenkel_a_2_5_lattice3 t3_xboole_1 t47_lattice3#4
a_2_5_lattice3(X1,X2)=k1_xboole_0|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski fraenkel_a_2_5_lattice3 t3_xboole_1#3
X1=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t3_xboole_1#2
r1_tarski(X1,X2)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski#1
v2_struct_0(X1)|v1_xboole_0(a_2_5_lattice3(X1,X2))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~v1_xboole_0(X2)#d1_xboole_0 fraenkel_a_2_5_lattice3#2
v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_5_lattice3(X1,X3))|~v1_xboole_0(X3)#d1_xboole_0 fraenkel_a_2_5_lattice3#1
k2_lattices(X1,X2,k5_lattices(X1))=k5_lattices(X1)|v2_struct_0(X1)|~l1_lattices(X1)|~v13_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))#d16_lattices dt_k5_lattices#1
k2_lattices(X1,X2,X3)=X2|v2_struct_0(X1)|~v6_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)#redefinition_r3_lattices t21_lattices#1
k15_lattice3(X1,k1_xboole_0)=k15_lattice3(X1,X2)|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski fraenkel_a_2_5_lattice3 t3_xboole_1 t47_lattice3#4
a_2_5_lattice3(X1,X2)=k1_xboole_0|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski fraenkel_a_2_5_lattice3 t3_xboole_1#3
X1=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t3_xboole_1#2
r1_tarski(X1,X2)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski#1
v2_struct_0(X1)|v1_xboole_0(a_2_5_lattice3(X1,X2))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~v1_xboole_0(X2)#d1_xboole_0 fraenkel_a_2_5_lattice3#2
v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_5_lattice3(X1,X3))|~v1_xboole_0(X3)#d1_xboole_0 fraenkel_a_2_5_lattice3#1
k2_lattices(X1,X2,k5_lattices(X1))=k5_lattices(X1)|v2_struct_0(X1)|~l1_lattices(X1)|~v13_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))#d16_lattices dt_k5_lattices#1
k2_lattices(X1,X2,X3)=X2|v2_struct_0(X1)|~v6_lattices(X1)|~v9_lattices(X1)|~v8_lattices(X1)|~r3_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)#redefinition_r3_lattices t21_lattices#1
k15_lattice3(X1,k1_xboole_0)=k15_lattice3(X1,X2)|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski fraenkel_a_2_5_lattice3 t3_xboole_1 t47_lattice3#4
a_2_5_lattice3(X1,X2)=k1_xboole_0|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski fraenkel_a_2_5_lattice3 t3_xboole_1#3
X1=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t3_xboole_1#2
r1_tarski(X1,X2)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski#1
v2_struct_0(X1)|v1_xboole_0(a_2_5_lattice3(X1,X2))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~v1_xboole_0(X2)#d1_xboole_0 fraenkel_a_2_5_lattice3#2
v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)|~r2_hidden(X2,a_2_5_lattice3(X1,X3))|~v1_xboole_0(X3)#d1_xboole_0 fraenkel_a_2_5_lattice3#1
