~v4_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d10_xboole_0 d1_ordinal1 redefinition_r1_ordinal1 t13_ordinal1 t14_ordinal1 t29_ordinal1 t33_ordinal1 t34_ordinal1 t39_ordinal1 t41_ordinal1#8
~r2_hidden(X1,X1)|~v3_ordinal1(X1)#d10_xboole_0 d1_ordinal1 redefinition_r1_ordinal1 t13_ordinal1 t14_ordinal1 t29_ordinal1 t33_ordinal1 t34_ordinal1 t39_ordinal1#7
~r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X1)|~v3_ordinal1(X1)#d10_xboole_0 d1_ordinal1 redefinition_r1_ordinal1 t13_ordinal1 t14_ordinal1 t29_ordinal1 t34_ordinal1 t39_ordinal1#6
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
r1_ordinal1(X1,k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t29_ordinal1 t34_ordinal1 t39_ordinal1#5
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
r2_hidden(X1,k2_xboole_0(k2_xboole_0(X1,k1_tarski(X1)),k1_tarski(k2_xboole_0(X1,k1_tarski(X1)))))|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1 t39_ordinal1#4
~r1_ordinal1(esk4_1(k2_xboole_0(k2_xboole_0(X1,k1_tarski(X1)),k1_tarski(k2_xboole_0(X1,k1_tarski(X1))))),X1)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1 t39_ordinal1#3
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
X1!=k2_xboole_0(X1,k1_tarski(X1))#d1_ordinal1 t14_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2)#d1_ordinal1 t33_ordinal1#1
r2_hidden(k2_xboole_0(X2,k1_tarski(X2)),X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v4_ordinal1(X1)|~r2_hidden(X2,X1)#d1_ordinal1 t41_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|X1!=X2#d1_ordinal1 t13_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
X1=X2|~r1_ordinal1(X1,X2)|~r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 d1_ordinal1 redefinition_r1_ordinal1 t13_ordinal1 t34_ordinal1#3
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
r1_ordinal1(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1#2
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
v4_ordinal1(X1)|~v3_ordinal1(X1)|~r2_hidden(k2_xboole_0(esk3_1(X1),k1_tarski(esk3_1(X1))),X1)#d1_ordinal1 t41_ordinal1#1
X1=X2|r2_hidden(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1#2
X1=X2|r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
X1=esk4_1(X2)|r2_hidden(X1,X2)|~r1_ordinal1(X1,esk4_1(X2))|~v3_ordinal1(X1)#d10_xboole_0 redefinition_r1_ordinal1 t39_ordinal1#3
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
X1=X2|r2_hidden(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1#2
X1=X2|r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
~r1_ordinal1(esk4_1(k2_xboole_0(k2_xboole_0(X1,k1_tarski(X1)),k1_tarski(k2_xboole_0(X1,k1_tarski(X1))))),X1)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1 t39_ordinal1#3
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|X1!=X2#d1_ordinal1 t13_ordinal1#1
X1!=k2_xboole_0(X1,k1_tarski(X1))#d1_ordinal1 t14_ordinal1#1
r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2)#d1_ordinal1 t33_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
~r1_ordinal1(esk4_1(k2_xboole_0(k2_xboole_0(X1,k1_tarski(X1)),k1_tarski(k2_xboole_0(X1,k1_tarski(X1))))),X1)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1 t39_ordinal1#3
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|X1!=X2#d1_ordinal1 t13_ordinal1#1
X1!=k2_xboole_0(X1,k1_tarski(X1))#d1_ordinal1 t14_ordinal1#1
r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2)#d1_ordinal1 t33_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
X1=X2|~r1_ordinal1(X1,X2)|~r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 d1_ordinal1 redefinition_r1_ordinal1 t13_ordinal1 t34_ordinal1#3
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
r1_ordinal1(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1#2
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
v4_ordinal1(X1)|~v3_ordinal1(X1)|~r2_hidden(k2_xboole_0(esk3_1(X1),k1_tarski(esk3_1(X1))),X1)#d1_ordinal1 t41_ordinal1#1
X1=X2|r2_hidden(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1#2
X1=X2|r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
X1=esk4_1(X2)|r2_hidden(X1,X2)|~r1_ordinal1(X1,esk4_1(X2))|~v3_ordinal1(X1)#d10_xboole_0 redefinition_r1_ordinal1 t39_ordinal1#3
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
X1=X2|r2_hidden(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1#2
X1=X2|r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
~r1_ordinal1(esk4_1(k2_xboole_0(k2_xboole_0(X1,k1_tarski(X1)),k1_tarski(k2_xboole_0(X1,k1_tarski(X1))))),X1)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1 t39_ordinal1#3
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|X1!=X2#d1_ordinal1 t13_ordinal1#1
X1!=k2_xboole_0(X1,k1_tarski(X1))#d1_ordinal1 t14_ordinal1#1
r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2)#d1_ordinal1 t33_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
~r1_ordinal1(esk4_1(k2_xboole_0(k2_xboole_0(X1,k1_tarski(X1)),k1_tarski(k2_xboole_0(X1,k1_tarski(X1))))),X1)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1 t39_ordinal1#3
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|X1!=X2#d1_ordinal1 t13_ordinal1#1
X1!=k2_xboole_0(X1,k1_tarski(X1))#d1_ordinal1 t14_ordinal1#1
r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2)#d1_ordinal1 t33_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
X1=X2|~r1_ordinal1(X1,X2)|~r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 d1_ordinal1 redefinition_r1_ordinal1 t13_ordinal1 t34_ordinal1#3
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
r1_ordinal1(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1#2
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
v4_ordinal1(X1)|~v3_ordinal1(X1)|~r2_hidden(k2_xboole_0(esk3_1(X1),k1_tarski(esk3_1(X1))),X1)#d1_ordinal1 t41_ordinal1#1
X1=X2|r2_hidden(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1#2
X1=X2|r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
X1=esk4_1(X2)|r2_hidden(X1,X2)|~r1_ordinal1(X1,esk4_1(X2))|~v3_ordinal1(X1)#d10_xboole_0 redefinition_r1_ordinal1 t39_ordinal1#3
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
X1=X2|r2_hidden(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1#2
X1=X2|r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
~r1_ordinal1(esk4_1(k2_xboole_0(k2_xboole_0(X1,k1_tarski(X1)),k1_tarski(k2_xboole_0(X1,k1_tarski(X1))))),X1)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1 t39_ordinal1#3
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|X1!=X2#d1_ordinal1 t13_ordinal1#1
X1!=k2_xboole_0(X1,k1_tarski(X1))#d1_ordinal1 t14_ordinal1#1
r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2)#d1_ordinal1 t33_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))#d1_ordinal1 t34_ordinal1#1
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
X1=X2|~r1_ordinal1(X2,X1)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#2
X1=X2|~r1_ordinal1(X2,X1)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)#d10_xboole_0 redefinition_r1_ordinal1#1
~r1_ordinal1(esk4_1(k2_xboole_0(k2_xboole_0(X1,k1_tarski(X1)),k1_tarski(k2_xboole_0(X1,k1_tarski(X1))))),X1)|~v3_ordinal1(X1)#d1_ordinal1 t13_ordinal1 t34_ordinal1 t39_ordinal1#3
~r2_hidden(esk4_1(k2_xboole_0(X1,k1_tarski(X1))),X1)#d1_ordinal1 t13_ordinal1 t39_ordinal1#2
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)#d1_ordinal1 t13_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)#d1_ordinal1 t34_ordinal1#1
r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|X1!=X2#d1_ordinal1 t13_ordinal1#1
X1!=k2_xboole_0(X1,k1_tarski(X1))#d1_ordinal1 t14_ordinal1#1
r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2)#d1_ordinal1 t33_ordinal1#1
v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1#1
