esk7_1(k2_enumset1(X1,X1,X2,X3))!=k4_tarski(X4,X1)#d1_enumset1 d5_xboole_0 t71_enumset1 t9_mcart_1#8
r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X2,X2,X4,X5)#d1_enumset1 t71_enumset1#1
k2_enumset1(X1,X1,X2,X3)!=k1_xboole_0#d1_enumset1 d5_xboole_0 t71_enumset1 t9_mcart_1#7
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d5_xboole_0 t9_mcart_1#6
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#5
~r2_hidden(X1,k1_xboole_0)#d5_xboole_0 t9_mcart_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#d5_xboole_0 t9_mcart_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)#d5_xboole_0 t9_mcart_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#d5_xboole_0 t9_mcart_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X5,X2)#d1_enumset1 t71_enumset1#1
esk7_1(k2_enumset1(X1,X1,X1,X1))=X1#d1_enumset1 d1_tarski d5_xboole_0 t69_enumset1 t70_enumset1 t71_enumset1 t9_mcart_1#8
X1=X3|X2!=k2_enumset1(X3,X3,X3,X3)|~r2_hidden(X1,X2)#d1_tarski t69_enumset1 t70_enumset1 t71_enumset1#1
k2_enumset1(X1,X1,X2,X3)!=k1_xboole_0#d1_enumset1 d5_xboole_0 t71_enumset1 t9_mcart_1#7
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d5_xboole_0 t9_mcart_1#6
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#5
~r2_hidden(X1,k1_xboole_0)#d5_xboole_0 t9_mcart_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#d5_xboole_0 t9_mcart_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)#d5_xboole_0 t9_mcart_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#d5_xboole_0 t9_mcart_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X5,X2)#d1_enumset1 t71_enumset1#1
k4_tarski(X1,X2)!=X1#d1_enumset1 d1_tarski d5_xboole_0 t69_enumset1 t70_enumset1 t71_enumset1 t9_mcart_1#9
X1=k1_xboole_0|k4_tarski(esk7_1(X1),X2)!=esk7_1(X1)#t9_mcart_1#1
esk7_1(k2_enumset1(X1,X1,X1,X1))=X1#d1_enumset1 d1_tarski d5_xboole_0 t69_enumset1 t70_enumset1 t71_enumset1 t9_mcart_1#8
X1=X3|X2!=k2_enumset1(X3,X3,X3,X3)|~r2_hidden(X1,X2)#d1_tarski t69_enumset1 t70_enumset1 t71_enumset1#1
k2_enumset1(X1,X1,X2,X3)!=k1_xboole_0#d1_enumset1 d5_xboole_0 t71_enumset1 t9_mcart_1#7
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d5_xboole_0 t9_mcart_1#6
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#5
~r2_hidden(X1,k1_xboole_0)#d5_xboole_0 t9_mcart_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#d5_xboole_0 t9_mcart_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)#d5_xboole_0 t9_mcart_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#d5_xboole_0 t9_mcart_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X5,X2)#d1_enumset1 t71_enumset1#1
k2_enumset1(X1,X1,X2,X3)!=k1_xboole_0#d1_enumset1 d5_xboole_0 t71_enumset1 t9_mcart_1#7
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d5_xboole_0 t9_mcart_1#6
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#5
~r2_hidden(X1,k1_xboole_0)#d5_xboole_0 t9_mcart_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#d5_xboole_0 t9_mcart_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)#d5_xboole_0 t9_mcart_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#d5_xboole_0 t9_mcart_1#3
k4_xboole_0(X1,X1)=k1_xboole_0#d5_xboole_0 t9_mcart_1#2
k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)#d5_xboole_0 t9_mcart_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)#d5_xboole_0 t9_mcart_1#1
r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X5,X2)#d1_enumset1 t71_enumset1#1
