k3_enumset1(X1,X1,X1,X2,X3)=k3_enumset1(X1,X1,X1,X3,X2)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#10
k3_enumset1(X1,X1,X2,X3,X2)=k3_enumset1(X1,X1,X1,X3,X2)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#8
k3_enumset1(X1,X1,X2,X3,X3)=k3_enumset1(X1,X1,X1,X2,X3)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#4
k2_xboole_0(k2_xboole_0(X1,X2),X2)=k2_xboole_0(X1,X2)#d3_xboole_0#3
k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,X2)|~r2_hidden(esk4_3(k2_xboole_0(X1,X2),X3,k2_xboole_0(X1,X2)),X2)#d3_xboole_0#2
k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X2)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X2)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X2)#d3_xboole_0#1
k2_xboole_0(k3_enumset1(X1,X1,X2,X2,X2),k3_enumset1(X3,X3,X3,X3,X3))=k3_enumset1(X1,X1,X1,X2,X3)#t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#3
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X2,X2)=k3_enumset1(X1,X1,X1,X1,X2)#t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4))#t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X3)=k3_enumset1(X1,X1,X3,X2,X3)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#7
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4))#t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X1,X2,X2)=k3_enumset1(X2,X2,X2,X1,X2)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#6
k3_enumset1(X1,X1,X1,X2,X3)=k3_enumset1(X3,X3,X1,X2,X3)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#5
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4))#t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X3,X4,X1))=k3_enumset1(X2,X2,X3,X4,X1)#d3_xboole_0 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#4
k2_xboole_0(X1,k2_xboole_0(X2,X1))=k2_xboole_0(X2,X1)#d3_xboole_0#3
k2_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(X2,X3)|~r2_hidden(esk4_3(X1,k2_xboole_0(X2,X3),k2_xboole_0(X2,X3)),X3)#d3_xboole_0#2
k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X3)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X2)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X2|r2_hidden(esk4_3(X1,X2,X2),X1)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X2|r2_hidden(esk4_3(X1,X2,X2),X1)#d3_xboole_0#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X3)=k3_enumset1(X1,X1,X1,X2,X3)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#4
k2_xboole_0(k2_xboole_0(X1,X2),X2)=k2_xboole_0(X1,X2)#d3_xboole_0#3
k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,X2)|~r2_hidden(esk4_3(k2_xboole_0(X1,X2),X3,k2_xboole_0(X1,X2)),X2)#d3_xboole_0#2
k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X2)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X2)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X2)#d3_xboole_0#1
k2_xboole_0(k3_enumset1(X1,X1,X2,X2,X2),k3_enumset1(X3,X3,X3,X3,X3))=k3_enumset1(X1,X1,X1,X2,X3)#t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#3
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X2,X2)=k3_enumset1(X1,X1,X1,X1,X2)#t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4))#t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4))#t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X2)=k3_enumset1(X1,X1,X1,X2,X3)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#9
k2_xboole_0(k3_enumset1(X1,X1,X2,X3,X4),k3_enumset1(X1,X1,X1,X1,X1))=k3_enumset1(X1,X1,X2,X3,X4)#d3_xboole_0 t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#4
k2_xboole_0(k2_xboole_0(X1,X2),X1)=k2_xboole_0(X1,X2)#d3_xboole_0#3
k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,X2)|~r2_hidden(esk4_3(k2_xboole_0(X1,X2),X3,k2_xboole_0(X1,X2)),X1)#d3_xboole_0#2
k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X1)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X2)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X2)#d3_xboole_0#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4))#t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X1,X3)=k3_enumset1(X2,X2,X2,X1,X3)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#8
k2_xboole_0(k3_enumset1(X1,X1,X2,X2,X2),k3_enumset1(X3,X3,X3,X3,X3))=k3_enumset1(X1,X1,X1,X2,X3)#t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#3
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X2,X2)=k3_enumset1(X1,X1,X1,X1,X2)#t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4))#t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X2,X2)=k3_enumset1(X2,X2,X2,X1,X2)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#7
k3_enumset1(X1,X1,X2,X3,X3)=k3_enumset1(X1,X1,X1,X2,X3)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#4
k2_xboole_0(k2_xboole_0(X1,X2),X2)=k2_xboole_0(X1,X2)#d3_xboole_0#3
k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,X2)|~r2_hidden(esk4_3(k2_xboole_0(X1,X2),X3,k2_xboole_0(X1,X2)),X2)#d3_xboole_0#2
k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X2)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X2)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X2)#d3_xboole_0#1
k2_xboole_0(k3_enumset1(X1,X1,X2,X2,X2),k3_enumset1(X3,X3,X3,X3,X3))=k3_enumset1(X1,X1,X1,X2,X3)#t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#3
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X2,X2)=k3_enumset1(X1,X1,X1,X1,X2)#t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4))#t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X3)=k3_enumset1(X3,X3,X1,X2,X3)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#6
k3_enumset1(X1,X1,X1,X2,X3)=k3_enumset1(X3,X3,X1,X2,X3)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#5
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4))#t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X3,X4,X1))=k3_enumset1(X2,X2,X3,X4,X1)#d3_xboole_0 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#4
k2_xboole_0(X1,k2_xboole_0(X2,X1))=k2_xboole_0(X2,X1)#d3_xboole_0#3
k2_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(X2,X3)|~r2_hidden(esk4_3(X1,k2_xboole_0(X2,X3),k2_xboole_0(X2,X3)),X3)#d3_xboole_0#2
k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X3)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X2)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X2|r2_hidden(esk4_3(X1,X2,X2),X1)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X2|r2_hidden(esk4_3(X1,X2,X2),X1)#d3_xboole_0#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X3)=k3_enumset1(X1,X1,X1,X2,X3)#d3_xboole_0 t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#4
k2_xboole_0(k2_xboole_0(X1,X2),X2)=k2_xboole_0(X1,X2)#d3_xboole_0#3
k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,X2)|~r2_hidden(esk4_3(k2_xboole_0(X1,X2),X3,k2_xboole_0(X1,X2)),X2)#d3_xboole_0#2
k2_xboole_0(X1,X2)=k2_xboole_0(X3,X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X4)|~r2_hidden(esk4_3(X3,X4,k2_xboole_0(X1,X2)),X2)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X2)#d3_xboole_0#1
k2_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X2)#d3_xboole_0#1
k2_xboole_0(k3_enumset1(X1,X1,X2,X2,X2),k3_enumset1(X3,X3,X3,X3,X3))=k3_enumset1(X1,X1,X1,X2,X3)#t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#3
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X2,X2)=k3_enumset1(X1,X1,X1,X1,X2)#t44_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X3,X4))#t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k2_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k3_enumset1(X4,X4,X4,X4,X4))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
