X3=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))|esk2_3(X1,X2,X3)!=X1|~r2_hidden(esk2_3(X1,X2,X3),X3)#d2_tarski t100_xboole_1 t41_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k1_zfmisc_1(X1)=k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2))))|esk2_3(X2,X3,k1_zfmisc_1(X1))!=X3|~r1_tarski(esk2_3(X2,X3,k1_zfmisc_1(X1)),X1)#d1_zfmisc_1 d2_tarski t100_xboole_1 t41_enumset1 t98_xboole_1#3
X3=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))|esk2_3(X1,X2,X3)!=X2|~r2_hidden(esk2_3(X1,X2,X3),X3)#d2_tarski t100_xboole_1 t41_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
esk2_3(X1,X2,X3)=X2|esk2_3(X1,X2,X3)=X1|X3=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))|r2_hidden(esk2_3(X1,X2,X3),X3)#d2_tarski t100_xboole_1 t41_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
