esk6_2(X1,X2)=k1_yellow_0(X1,X3)|~r2_lattice3(X1,X2,esk8_3(X1,X3,esk6_2(X1,X2)))|~r2_lattice3(X1,X3,esk6_2(X1,X2))|~r1_yellow_0(X1,X3)|~r1_yellow_0(X1,X2)|~m1_subset_1(esk8_3(X1,X3,esk6_2(X1,X2)),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)#d9_yellow_0 t15_yellow_0#1
k10_lattice3(X1,X2,X3)=X3|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))##1
k10_lattice3(X1,X2,X3)=X2|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X2)|~r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))##1
![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred1_3(X1,X2,X3))))#t18_yellow_0#1
r1_orders_2(X1,X2,k2_yellow_0(X1,X3))|~r1_lattice3(X1,X3,X2)|~r2_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
k10_lattice3(X1,X2,X3)=X3|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))##1
k10_lattice3(X1,X2,X3)=X2|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X2)|~r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))##1
![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred1_3(X1,X2,X3))))#t18_yellow_0#1
r1_orders_2(X1,X2,k2_yellow_0(X1,X3))|~r1_lattice3(X1,X3,X2)|~r2_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_orders_2(X1,k2_yellow_0(X1,k2_tarski(X2,X2)),X2)|~r2_yellow_0(X1,k2_tarski(X2,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0 t69_enumset1 t7_yellow_0#2
r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k2_tarski(X2,X2),X3)#t69_enumset1 t7_yellow_0#1
r1_lattice3(X1,X2,k2_yellow_0(X1,X2))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_lattice3(X1,k2_tarski(X3,X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))#t69_enumset1 t7_yellow_0#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
r1_lattice3(X1,k2_tarski(X3,X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))#t69_enumset1 t7_yellow_0#1
r1_orders_2(X1,X2,esk6_2(X1,k2_tarski(X2,X2)))|~r1_yellow_0(X1,k2_tarski(X2,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)#t15_yellow_0 t69_enumset1 t7_yellow_0#2
r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,k2_tarski(X2,X2),X3)#t69_enumset1 t7_yellow_0#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
X1=k2_yellow_0(X2,X3)|v1_xboole_0(u1_struct_0(X2))|~r2_hidden(X1,k6_domain_1(u1_struct_0(X2),k2_yellow_0(X2,X3)))|~l1_orders_2(X2)#d2_tarski dt_k2_yellow_0 redefinition_k6_domain_1 t69_enumset1#3
k2_tarski(k2_yellow_0(X1,X2),k2_yellow_0(X1,X2))=k6_domain_1(u1_struct_0(X1),k2_yellow_0(X1,X2))|v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)#dt_k2_yellow_0 redefinition_k6_domain_1 t69_enumset1#2
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k10_lattice3(X1,X2,X3)=X3|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))##1
k10_lattice3(X1,X2,X3)=X2|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X2)|~r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))##1
![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred1_3(X1,X2,X3))))#t18_yellow_0#1
r1_orders_2(X1,X2,k2_yellow_0(X1,X3))|~r1_lattice3(X1,X3,X2)|~r2_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_orders_2(X1,k2_yellow_0(X1,k2_tarski(X2,X2)),X2)|~r2_yellow_0(X1,k2_tarski(X2,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0 t69_enumset1 t7_yellow_0#2
r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k2_tarski(X2,X2),X3)#t69_enumset1 t7_yellow_0#1
r1_lattice3(X1,X2,k2_yellow_0(X1,X2))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_lattice3(X1,k2_tarski(X3,X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))#t69_enumset1 t7_yellow_0#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
X1=k2_yellow_0(X2,X3)|v1_xboole_0(u1_struct_0(X2))|~r2_hidden(X1,k6_domain_1(u1_struct_0(X2),k2_yellow_0(X2,X3)))|~l1_orders_2(X2)#d2_tarski dt_k2_yellow_0 redefinition_k6_domain_1 t69_enumset1#3
k2_tarski(k2_yellow_0(X1,X2),k2_yellow_0(X1,X2))=k6_domain_1(u1_struct_0(X1),k2_yellow_0(X1,X2))|v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)#dt_k2_yellow_0 redefinition_k6_domain_1 t69_enumset1#2
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k10_lattice3(X1,X2,X3)=X3|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))##1
k10_lattice3(X1,X2,X3)=X2|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X2)|~r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))##1
![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred1_3(X1,X2,X3))))#t18_yellow_0#1
r1_orders_2(X1,X2,k2_yellow_0(X1,X3))|~r1_lattice3(X1,X3,X2)|~r2_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_orders_2(X1,k2_yellow_0(X1,k2_tarski(X2,X2)),X2)|~r2_yellow_0(X1,k2_tarski(X2,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0 t69_enumset1 t7_yellow_0#2
r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k2_tarski(X2,X2),X3)#t69_enumset1 t7_yellow_0#1
r1_lattice3(X1,X2,k2_yellow_0(X1,X2))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_lattice3(X1,k2_tarski(X3,X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))#t69_enumset1 t7_yellow_0#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k10_lattice3(X1,X2,X3)=X3|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))##1
k10_lattice3(X1,X2,X3)=X2|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X2)|~r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))##1
![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred1_3(X1,X2,X3))))#t18_yellow_0#1
r1_orders_2(X1,X2,k2_yellow_0(X1,X3))|~r1_lattice3(X1,X3,X2)|~r2_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_orders_2(X1,k2_yellow_0(X1,k2_tarski(X2,X2)),X2)|~r2_yellow_0(X1,k2_tarski(X2,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0 t69_enumset1 t7_yellow_0#2
r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k2_tarski(X2,X2),X3)#t69_enumset1 t7_yellow_0#1
r1_lattice3(X1,X2,k2_yellow_0(X1,X2))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_lattice3(X1,k2_tarski(X3,X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))#t69_enumset1 t7_yellow_0#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
X1=k2_yellow_0(X2,X3)|v1_xboole_0(u1_struct_0(X2))|~r2_hidden(X1,k6_domain_1(u1_struct_0(X2),k2_yellow_0(X2,X3)))|~l1_orders_2(X2)#d2_tarski dt_k2_yellow_0 redefinition_k6_domain_1 t69_enumset1#3
k2_tarski(k2_yellow_0(X1,X2),k2_yellow_0(X1,X2))=k6_domain_1(u1_struct_0(X1),k2_yellow_0(X1,X2))|v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)#dt_k2_yellow_0 redefinition_k6_domain_1 t69_enumset1#2
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k10_lattice3(X1,X2,X3)=X3|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))##1
k10_lattice3(X1,X2,X3)=X2|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X2)|~r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))##1
![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred1_3(X1,X2,X3))))#t18_yellow_0#1
r1_orders_2(X1,X2,k2_yellow_0(X1,X3))|~r1_lattice3(X1,X3,X2)|~r2_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_orders_2(X1,k2_yellow_0(X1,k2_tarski(X2,X2)),X2)|~r2_yellow_0(X1,k2_tarski(X2,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0 t69_enumset1 t7_yellow_0#2
r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k2_tarski(X2,X2),X3)#t69_enumset1 t7_yellow_0#1
r1_lattice3(X1,X2,k2_yellow_0(X1,X2))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_lattice3(X1,k2_tarski(X3,X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))#t69_enumset1 t7_yellow_0#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k10_lattice3(X1,X2,X3)=X3|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))##1
k10_lattice3(X1,X2,X3)=X2|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X2)|~r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))##1
![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred1_3(X1,X2,X3))))#t18_yellow_0#1
r1_orders_2(X1,X2,k2_yellow_0(X1,X3))|~r1_lattice3(X1,X3,X2)|~r2_yellow_0(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_orders_2(X1,k2_yellow_0(X1,k2_tarski(X2,X2)),X2)|~r2_yellow_0(X1,k2_tarski(X2,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0 t69_enumset1 t7_yellow_0#2
r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k2_tarski(X2,X2),X3)#t69_enumset1 t7_yellow_0#1
r1_lattice3(X1,X2,k2_yellow_0(X1,X2))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)#d10_yellow_0 dt_k2_yellow_0#1
r1_lattice3(X1,k2_tarski(X3,X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))#t69_enumset1 t7_yellow_0#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
