r1_tarski(X1,X2)|k7_subset_1(X3,X1,X2)!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(X3))#l32_xboole_1 redefinition_k7_subset_1 t100_xboole_1#2
r1_tarski(X1,X2)|k5_xboole_0(X1,k3_xboole_0(X1,X2))!=k1_xboole_0#l32_xboole_1 t100_xboole_1#1
k7_subset_1(X2,X1,X3)=k5_xboole_0(X1,k3_xboole_0(X1,X3))|~m1_subset_1(X1,k1_zfmisc_1(X2))#redefinition_k7_subset_1 t100_xboole_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
r1_tarski(X1,X2)|k7_subset_1(X3,X1,X2)!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(X3))#l32_xboole_1 redefinition_k7_subset_1 t100_xboole_1#2
r1_tarski(X1,X2)|k5_xboole_0(X1,k3_xboole_0(X1,X2))!=k1_xboole_0#l32_xboole_1 t100_xboole_1#1
k7_subset_1(X2,X1,X3)=k5_xboole_0(X1,k3_xboole_0(X1,X3))|~m1_subset_1(X1,k1_zfmisc_1(X2))#redefinition_k7_subset_1 t100_xboole_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
r1_tarski(X1,X2)|k7_subset_1(X3,X1,X2)!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(X3))#l32_xboole_1 redefinition_k7_subset_1 t100_xboole_1#2
r1_tarski(X1,X2)|k5_xboole_0(X1,k3_xboole_0(X1,X2))!=k1_xboole_0#l32_xboole_1 t100_xboole_1#1
k7_subset_1(X2,X1,X3)=k5_xboole_0(X1,k3_xboole_0(X1,X3))|~m1_subset_1(X1,k1_zfmisc_1(X2))#redefinition_k7_subset_1 t100_xboole_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
k7_subset_1(X2,X1,X3)=k5_xboole_0(X1,k3_xboole_0(X1,X3))|~m1_subset_1(X1,k1_zfmisc_1(X2))#redefinition_k7_subset_1 t100_xboole_1#1
k5_xboole_0(X1,k3_xboole_0(X1,X2))=k1_xboole_0|~r1_tarski(X1,X2)#l32_xboole_1 t100_xboole_1#1
r1_tarski(X1,X2)|k7_subset_1(X3,X1,X2)!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(X3))#l32_xboole_1 redefinition_k7_subset_1 t100_xboole_1#2
r1_tarski(X1,X2)|k5_xboole_0(X1,k3_xboole_0(X1,X2))!=k1_xboole_0#l32_xboole_1 t100_xboole_1#1
k7_subset_1(X2,X1,X3)=k5_xboole_0(X1,k3_xboole_0(X1,X3))|~m1_subset_1(X1,k1_zfmisc_1(X2))#redefinition_k7_subset_1 t100_xboole_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
