r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1)))|k5_xboole_0(X1,k1_relat_1(k7_relat_1(X2,X1)))!=k1_xboole_0|~v1_relat_1(X2)#dt_k7_relat_1 l32_xboole_1 t100_xboole_1 t12_setfam_1 t139_funct_1 t148_relat_1 t169_relat_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#5
r1_tarski(X1,k10_relat_1(X2,X3))|k5_xboole_0(X1,k10_relat_1(k7_relat_1(X2,X1),X3))!=k1_xboole_0|~v1_relat_1(X2)#l32_xboole_1 t100_xboole_1 t12_setfam_1 t139_funct_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#4
r1_tarski(X1,X2)|k5_xboole_0(X1,k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,X2)))!=k1_xboole_0#l32_xboole_1 t100_xboole_1 t12_setfam_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#3
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))#t100_xboole_1 t12_setfam_1 t70_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k10_relat_1(k7_relat_1(X1,X2),X3)=k1_setfam_1(k4_enumset1(X2,X2,X2,X2,X2,k10_relat_1(X1,X3)))|~v1_relat_1(X1)#t12_setfam_1 t139_funct_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k10_relat_1(k7_relat_1(X1,X2),k9_relat_1(X1,X2))=k1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)#dt_k7_relat_1 t148_relat_1 t169_relat_1#1
k1_relat_1(k7_relat_1(X1,X2))=X2|~r1_tarski(X2,k1_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 fc3_funct_1 t189_relat_1 t71_relat_1 t87_relat_1 t97_relat_1#3
k1_relat_1(k7_relat_1(X1,X2))=X2|~r1_tarski(X2,k1_relat_1(k7_relat_1(X1,X2)))|~v1_relat_1(X1)#d10_xboole_0 t87_relat_1#1
r1_tarski(X1,k1_relat_1(k7_relat_1(X2,X1)))|~r1_tarski(X1,k1_relat_1(X2))|~v1_relat_1(X2)#fc3_funct_1 t189_relat_1 t71_relat_1 t87_relat_1 t97_relat_1#2
r1_tarski(k1_relat_1(k7_relat_1(X1,k1_relat_1(X2))),k1_relat_1(k7_relat_1(X2,k1_relat_1(X1))))|~v1_relat_1(X1)|~v1_relat_1(X2)#t189_relat_1 t87_relat_1#1
k7_relat_1(k6_relat_1(X1),X2)=k6_relat_1(X1)|~r1_tarski(X1,X2)#fc3_funct_1 t71_relat_1 t97_relat_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 idempotence_k3_xboole_0 l32_xboole_1 t100_xboole_1 t12_setfam_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#4
k5_xboole_0(X1,k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,X2)))=k1_xboole_0|~r1_tarski(X1,X2)#l32_xboole_1 t100_xboole_1 t12_setfam_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#3
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))#t100_xboole_1 t12_setfam_1 t70_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,X1))=X1#idempotence_k3_xboole_0 t12_setfam_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
