v1_funct_2(X1,k1_relat_1(X1),X2)|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),esk5_3(k1_relat_1(X1),X2,X1))|~v1_funct_1(X1)#t5_funct_2 t7_ordinal1#1
X1=k1_xboole_0|v1_funct_2(X2,k1_relat_1(X2),X1)|~v1_relat_1(X2)|~r1_tarski(k2_relat_1(X2),X1)#d10_xboole_0 d1_funct_2 redefinition_k1_relset_1 t11_relset_1#2
X1=k1_xboole_0|v1_funct_2(X2,X3,X1)|k1_relset_1(X3,X1,X2)!=X3|~v1_relat_1(X2)|~r1_tarski(k1_relat_1(X2),X3)|~r1_tarski(k2_relat_1(X2),X1)#d1_funct_2 t11_relset_1#1
k1_relset_1(X1,X2,X3)=k1_relat_1(X3)|~v1_relat_1(X3)|~r1_tarski(k1_relat_1(X3),X1)|~r1_tarski(k2_relat_1(X3),X2)#redefinition_k1_relset_1 t11_relset_1#1
v1_funct_2(X1,k1_relat_1(X1),X2)|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),esk5_3(k1_relat_1(X1),X2,X1))|~v1_funct_1(X1)#t5_funct_2 t7_ordinal1#1
v1_funct_2(X1,k1_relat_1(X1),X2)|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),esk5_3(k1_relat_1(X1),X2,X1))|~v1_funct_1(X1)#t5_funct_2 t7_ordinal1#1
X1=k1_xboole_0|v1_funct_2(X2,k1_relat_1(X2),X1)|~v1_relat_1(X2)|~r1_tarski(k2_relat_1(X2),X1)#d10_xboole_0 d1_funct_2 redefinition_k1_relset_1 t11_relset_1#2
X1=k1_xboole_0|v1_funct_2(X2,X3,X1)|k1_relset_1(X3,X1,X2)!=X3|~v1_relat_1(X2)|~r1_tarski(k1_relat_1(X2),X3)|~r1_tarski(k2_relat_1(X2),X1)#d1_funct_2 t11_relset_1#1
k1_relset_1(X1,X2,X3)=k1_relat_1(X3)|~v1_relat_1(X3)|~r1_tarski(k1_relat_1(X3),X1)|~r1_tarski(k2_relat_1(X3),X2)#redefinition_k1_relset_1 t11_relset_1#1
v1_funct_2(X1,k1_relat_1(X1),X2)|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),esk5_3(k1_relat_1(X1),X2,X1))|~v1_funct_1(X1)#t5_funct_2 t7_ordinal1#1
v1_funct_2(X1,k1_relat_1(X1),X2)|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),esk5_3(k1_relat_1(X1),X2,X1))|~v1_funct_1(X1)#t5_funct_2 t7_ordinal1#1
