k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k2_xboole_0(k5_enumset1(X2,X2,X2,X2,X2,X2,X2),k5_enumset1(X3,X4,X5,X6,X7,X8,X9)))#t127_enumset1 t62_enumset1 t69_enumset1 t70_enumset1 t74_enumset1 t84_enumset1#2
k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X2,X3,X4,X5,X6,X7,X8))#t62_enumset1 t69_enumset1 t70_enumset1 t74_enumset1 t84_enumset1#1
k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k2_xboole_0(k5_enumset1(X2,X2,X2,X2,X2,X2,X2),k5_enumset1(X3,X4,X5,X6,X7,X8,X9)))=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X2,X3,X4),k5_enumset1(X5,X5,X5,X6,X7,X8,X9))#l142_enumset1 t127_enumset1 t62_enumset1 t69_enumset1 t70_enumset1 t73_enumset1 t74_enumset1 t79_enumset1 t84_enumset1#3
k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k2_xboole_0(k5_enumset1(X2,X2,X2,X2,X2,X2,X2),k5_enumset1(X3,X4,X5,X6,X7,X8,X9)))#t127_enumset1 t62_enumset1 t69_enumset1 t70_enumset1 t74_enumset1 t84_enumset1#2
k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X2,X3,X4,X5,X6,X7,X8))#t62_enumset1 t69_enumset1 t70_enumset1 t74_enumset1 t84_enumset1#1
k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X2),k5_enumset1(X3,X4,X5,X6,X7,X8,X9))=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X2,X3,X4),k5_enumset1(X5,X5,X5,X6,X7,X8,X9))#l142_enumset1 t127_enumset1 t4_xboole_1 t61_enumset1 t62_enumset1 t69_enumset1 t70_enumset1 t73_enumset1 t74_enumset1 t79_enumset1 t84_enumset1#4
k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k2_xboole_0(k5_enumset1(X2,X2,X2,X2,X2,X2,X2),k5_enumset1(X3,X4,X5,X6,X7,X8,X9)))=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X2,X3,X4),k5_enumset1(X5,X5,X5,X6,X7,X8,X9))#l142_enumset1 t127_enumset1 t62_enumset1 t69_enumset1 t70_enumset1 t73_enumset1 t74_enumset1 t79_enumset1 t84_enumset1#3
k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k2_xboole_0(k5_enumset1(X2,X2,X2,X2,X2,X2,X2),k5_enumset1(X3,X4,X5,X6,X7,X8,X9)))#t127_enumset1 t62_enumset1 t69_enumset1 t70_enumset1 t74_enumset1 t84_enumset1#2
k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X2,X3,X4,X5,X6,X7,X8))#t62_enumset1 t69_enumset1 t70_enumset1 t74_enumset1 t84_enumset1#1
k2_xboole_0(k5_enumset1(X1,X1,X2,X3,X4,X5,X6),k2_xboole_0(k5_enumset1(X7,X7,X7,X7,X7,X7,X7),X8))=k2_xboole_0(k5_enumset1(X1,X2,X3,X4,X5,X6,X7),X8)#t4_xboole_1 t61_enumset1 t69_enumset1 t70_enumset1 t74_enumset1 t84_enumset1#2
k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k5_enumset1(X1,X1,X2,X3,X4,X5,X6),k5_enumset1(X7,X7,X7,X7,X7,X7,X7))#t61_enumset1 t69_enumset1 t70_enumset1 t74_enumset1 t84_enumset1#1
