k10_relat_1(X1,k2_relat_1(X1))=k10_relat_1(X1,X2)|~v1_relat_1(X1)|~m1_subset_1(k2_relat_1(X1),k1_zfmisc_1(X2))#commutativity_k3_xboole_0 fc3_funct_1 fc4_funct_1 t155_funct_1 t160_relat_1 t162_funct_1 t168_relat_1 t43_funct_1 t67_funct_1 t71_relat_1#4
k10_relat_1(X1,k10_relat_1(k6_relat_1(k2_relat_1(X1)),X2))=k10_relat_1(X1,X2)|~v1_relat_1(X1)#fc3_funct_1 fc4_funct_1 t155_funct_1 t160_relat_1 t168_relat_1 t43_funct_1 t67_funct_1 t71_relat_1#2
k3_xboole_0(X1,X2)=k9_relat_1(k6_relat_1(X1),X2)#fc3_funct_1 t160_relat_1 t43_funct_1 t71_relat_1#1
k9_relat_1(k6_relat_1(X1),X2)=k10_relat_1(k6_relat_1(X1),X2)#fc3_funct_1 fc4_funct_1 t155_funct_1 t67_funct_1#1
k10_relat_1(k6_relat_1(X1),X2)=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#commutativity_k3_xboole_0 fc3_funct_1 fc4_funct_1 t155_funct_1 t160_relat_1 t162_funct_1 t43_funct_1 t67_funct_1 t71_relat_1#3
k10_relat_1(k6_relat_1(X1),X2)=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))#fc3_funct_1 fc4_funct_1 t155_funct_1 t162_funct_1 t67_funct_1#2
k9_relat_1(k6_relat_1(X1),X2)=k10_relat_1(k6_relat_1(X1),X2)#fc3_funct_1 fc4_funct_1 t155_funct_1 t67_funct_1#1
k10_relat_1(k6_relat_1(X1),X2)=k10_relat_1(k6_relat_1(X2),X1)#commutativity_k3_xboole_0 fc3_funct_1 fc4_funct_1 t155_funct_1 t160_relat_1 t43_funct_1 t67_funct_1 t71_relat_1#2
k3_xboole_0(X1,X2)=k9_relat_1(k6_relat_1(X1),X2)#fc3_funct_1 t160_relat_1 t43_funct_1 t71_relat_1#1
k3_xboole_0(X1,X2)=k9_relat_1(k6_relat_1(X1),X2)#fc3_funct_1 t160_relat_1 t43_funct_1 t71_relat_1#1
k9_relat_1(k6_relat_1(X1),X2)=k10_relat_1(k6_relat_1(X1),X2)#fc3_funct_1 fc4_funct_1 t155_funct_1 t67_funct_1#1
k9_relat_1(k6_relat_1(X1),X2)=k10_relat_1(k6_relat_1(X1),X2)#fc3_funct_1 fc4_funct_1 t155_funct_1 t67_funct_1#1
m1_subset_1(k2_relat_1(X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))#dt_k2_relset_1 redefinition_k2_relset_1#1
k10_relat_1(k7_relat_1(X1,X2),k9_relat_1(X1,X2))=k1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)#t148_relat_1 t169_relat_1#1
