X1!=k1_xboole_0|~r2_hidden(X2,X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1!=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1!=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1!=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk10_3(k1_xboole_0,X2,X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#11
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#10
X1!=k2_zfmisc_1(k1_xboole_0,X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#3
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k1_xboole_0,X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#9
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#8
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk10_3(k1_xboole_0,X2,X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#11
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#10
X1!=k2_zfmisc_1(k1_xboole_0,X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#3
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k1_xboole_0,X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#9
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#8
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#12
X1!=k2_zfmisc_1(X2,k1_xboole_0)|~r2_hidden(X3,X1)#d2_zfmisc_1 d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#3
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k1_xboole_0,X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#11
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k1_xboole_0,X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#9
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#8
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#10
X1!=k2_zfmisc_1(k1_xboole_0,X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#3
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k1_xboole_0,X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#9
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#8
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#10
X1!=k2_zfmisc_1(k1_xboole_0,X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#3
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k1_xboole_0,X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#9
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#8
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1!=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1!=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1!=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk10_3(k1_xboole_0,X2,X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#11
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#10
X1!=k2_zfmisc_1(k1_xboole_0,X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#3
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k1_xboole_0,X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#9
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#8
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk10_3(k1_xboole_0,X2,X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#11
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#10
X1!=k2_zfmisc_1(k1_xboole_0,X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#3
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k1_xboole_0,X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#9
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#8
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#12
X1!=k2_zfmisc_1(X2,k1_xboole_0)|~r2_hidden(X3,X1)#d2_zfmisc_1 d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#3
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k1_xboole_0,X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#11
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k1_xboole_0,X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#9
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#8
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#10
X1!=k2_zfmisc_1(k1_xboole_0,X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#3
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k1_xboole_0,X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#9
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#8
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#7
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X1))=k1_xboole_0#d2_zfmisc_1 d3_tarski d4_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#6
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
X1=k3_tarski(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2))|r2_hidden(esk4_2(k2_zfmisc_1(k3_tarski(k1_xboole_0),X2),X1),X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#5
X1!=k2_zfmisc_1(k3_tarski(k1_xboole_0),X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 d4_tarski t3_xboole_0 t65_xboole_1#4
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#3
X1!=k3_tarski(k1_xboole_0)|~r2_hidden(esk3_3(k1_xboole_0,X1,X2),X3)|~r2_hidden(X2,X1)#d4_tarski t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
