k4_subset_1(X1,X2,X3)=k4_subset_1(X4,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X4))|~m1_subset_1(X2,k1_zfmisc_1(X4))#redefinition_k4_subset_1#1
k2_tops_1(X1,k4_xboole_0(k4_xboole_0(u1_struct_0(X1),X2),X3))=k2_tops_1(X1,k4_subset_1(X4,X2,X3))|~m1_subset_1(k4_subset_1(X4,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(X4))|~m1_subset_1(X2,k1_zfmisc_1(X4))|~l1_pre_topc(X1)#d5_subset_1 redefinition_k4_subset_1 t41_xboole_1 t62_tops_1#2
k2_tops_1(X1,k4_xboole_0(u1_struct_0(X1),X2))=k2_tops_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)#d5_subset_1 t62_tops_1#1
k4_xboole_0(X1,k4_subset_1(X2,X3,X4))=k4_xboole_0(k4_xboole_0(X1,X3),X4)|~m1_subset_1(X4,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))#redefinition_k4_subset_1 t41_xboole_1#1
r1_tarski(k2_tops_1(X1,k4_xboole_0(k4_xboole_0(u1_struct_0(X1),X2),X3)),k4_subset_1(u1_struct_0(X1),k2_tops_1(X1,X2),k2_tops_1(X1,X3)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d5_subset_1 dt_k3_subset_1 redefinition_k7_subset_1 t32_subset_1 t62_tops_1 t66_tops_1#5
r1_tarski(k2_tops_1(X1,k4_xboole_0(X2,X3)),k4_subset_1(u1_struct_0(X1),k2_tops_1(X1,X2),k2_tops_1(X1,X3)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d5_subset_1 dt_k3_subset_1 redefinition_k7_subset_1 t32_subset_1 t62_tops_1 t66_tops_1#4
r1_tarski(k2_tops_1(X1,k7_subset_1(u1_struct_0(X1),X2,X3)),k4_subset_1(u1_struct_0(X1),k2_tops_1(X1,X2),k2_tops_1(X1,X3)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d5_subset_1 dt_k3_subset_1 t32_subset_1 t62_tops_1 t66_tops_1#3
r1_tarski(k2_tops_1(X1,k9_subset_1(u1_struct_0(X1),X2,k4_xboole_0(u1_struct_0(X1),X3))),k4_subset_1(u1_struct_0(X1),k2_tops_1(X1,X2),k2_tops_1(X1,X3)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d5_subset_1 dt_k3_subset_1 t62_tops_1 t66_tops_1#2
k2_tops_1(X1,k4_xboole_0(u1_struct_0(X1),X2))=k2_tops_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)#d5_subset_1 t62_tops_1#1
m1_subset_1(k4_xboole_0(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#d5_subset_1 dt_k3_subset_1#1
k9_subset_1(X1,X2,k4_xboole_0(X1,X3))=k7_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#d5_subset_1 t32_subset_1#1
k2_tops_1(X1,k4_xboole_0(u1_struct_0(X1),X2))=k2_tops_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)#d5_subset_1 t62_tops_1#1
m1_subset_1(k4_xboole_0(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))#d5_subset_1 dt_k3_subset_1#1
