k4_relat_1(k1_xboole_0)=k1_xboole_0#d1_xboole_0 d5_relat_1 dt_k4_relat_1 fc1_xboole_0 fc6_relat_1 fc8_relat_1 t113_zfmisc_1 t37_relat_1 t7_xboole_0#4
k4_relat_1(X1)=k1_xboole_0|~v1_xboole_0(k2_relat_1(X1))|~v1_relat_1(X1)#d1_xboole_0 dt_k4_relat_1 fc8_relat_1 t37_relat_1 t7_xboole_0#2
X1=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 t7_xboole_0#1
v1_xboole_0(k4_relat_1(X1))|~v1_xboole_0(k2_relat_1(X1))|~v1_relat_1(X1)#dt_k4_relat_1 fc8_relat_1 t37_relat_1#1
k2_relat_1(k1_xboole_0)=k1_xboole_0#d1_xboole_0 d5_relat_1 fc1_xboole_0 t7_xboole_0#3
k2_relat_1(X1)=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d5_relat_1 t7_xboole_0#2
~r2_hidden(X1,k2_relat_1(X2))|~v1_xboole_0(X2)#d1_xboole_0 d5_relat_1#1
v1_relat_1(k1_xboole_0)#fc6_relat_1 t113_zfmisc_1#1
k2_relat_1(k1_xboole_0)=k1_xboole_0#d1_xboole_0 d5_relat_1 fc1_xboole_0 t7_xboole_0#3
k2_relat_1(X1)=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d5_relat_1 t7_xboole_0#2
~r2_hidden(X1,k2_relat_1(X2))|~v1_xboole_0(X2)#d1_xboole_0 d5_relat_1#1
v1_relat_1(k1_xboole_0)#fc6_relat_1 t113_zfmisc_1#1
k2_relat_1(k1_xboole_0)=k1_xboole_0#d1_xboole_0 d5_relat_1 fc1_xboole_0 t7_xboole_0#3
k2_relat_1(X1)=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d5_relat_1 t7_xboole_0#2
~r2_hidden(X1,k2_relat_1(X2))|~v1_xboole_0(X2)#d1_xboole_0 d5_relat_1#1
