v1_relat_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk7_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
v1_funct_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk7_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
X1=X2|r1_tarski(k1_xboole_0,X3)#d3_tarski s3_funct_1__e2_24__funct_1 t64_relat_1#4
X1=X2|~r2_hidden(X3,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#3
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
X1=X2|r1_tarski(k1_xboole_0,X3)#d3_tarski s3_funct_1__e2_24__funct_1 t64_relat_1#4
X1=X2|~r2_hidden(X3,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#3
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
v1_relat_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk7_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
v1_funct_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk7_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
v1_relat_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk7_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
v1_funct_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk7_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
X1=X2|r1_tarski(k1_xboole_0,X3)#d3_tarski s3_funct_1__e2_24__funct_1 t64_relat_1#4
X1=X2|~r2_hidden(X3,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#3
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
X1=X2|r1_tarski(k1_xboole_0,X3)#d3_tarski s3_funct_1__e2_24__funct_1 t64_relat_1#4
X1=X2|~r2_hidden(X3,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#3
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)#d1_tarski d3_tarski#2
esk4_2(k1_tarski(X1),X2)=X1|r1_tarski(k1_tarski(X1),X2)#d1_tarski d3_tarski#1
v1_relat_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk7_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
v1_funct_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk7_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
v1_relat_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk7_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
v1_funct_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk7_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
X1=X2|r1_tarski(k1_xboole_0,X3)#d3_tarski s3_funct_1__e2_24__funct_1 t64_relat_1#4
X1=X2|~r2_hidden(X3,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#3
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
X1=X2|r1_tarski(k1_xboole_0,X3)#d3_tarski s3_funct_1__e2_24__funct_1 t64_relat_1#4
X1=X2|~r2_hidden(X3,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#3
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)#s3_funct_1__e2_24__funct_1 t64_relat_1#2
esk6_2(k1_xboole_0,X1)=k1_xboole_0#s3_funct_1__e2_24__funct_1 t64_relat_1#1
