r1_tarski(k1_enumset1(X1,X1,X2),X3)|~r2_hidden(X1,X3)|~r2_hidden(X2,X3)#d3_tarski l1_zfmisc_1 t25_zfmisc_1 t70_enumset1#4
esk5_2(k1_enumset1(X1,X1,X2),X3)=X1|r1_tarski(k1_enumset1(X1,X1,X2),X3)|~r2_hidden(X2,X3)#d3_tarski l1_zfmisc_1 t25_zfmisc_1 t70_enumset1#3
esk5_2(k1_enumset1(X1,X1,X2),X3)=X1|esk5_2(k1_enumset1(X1,X1,X2),X3)=X2|r1_tarski(k1_enumset1(X1,X1,X2),X3)#d3_tarski l1_zfmisc_1 t25_zfmisc_1 t70_enumset1#2
X1=X3|X1=X2|~r1_tarski(k1_tarski(X1),k1_enumset1(X2,X2,X3))#t25_zfmisc_1 t70_enumset1#1
r1_tarski(k1_tarski(esk5_2(X1,X2)),X1)|r1_tarski(X1,X2)#d3_tarski l1_zfmisc_1#1
r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)#t11_xboole_1 t12_xboole_1#1
r1_tarski(k1_tarski(X1),k1_enumset1(X1,X1,X2))#t12_zfmisc_1 t70_enumset1#1
r2_hidden(X1,k2_xboole_0(X2,X3))|~r1_tarski(k1_tarski(X1),X3)#l1_zfmisc_1 t10_xboole_1#1
k2_xboole_0(X1,X2)=X1|~r1_tarski(X2,X1)#d10_xboole_0 t7_xboole_1 t8_xboole_1#2
k2_xboole_0(X1,X2)=X1|~r1_tarski(k2_xboole_0(X1,X2),X1)#d10_xboole_0 t7_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)#t11_xboole_1 t12_xboole_1#1
r1_tarski(k1_tarski(X1),k1_enumset1(X1,X1,X2))#t12_zfmisc_1 t70_enumset1#1
