k2_zfmisc_1(k2_enumset1(X1,X1,X1,X2),k2_enumset1(X3,X3,X3,X3))=k2_enumset1(k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X2,X3))#l68_enumset1 t36_zfmisc_1 t44_enumset1 t75_enumset1 t78_enumset1 t82_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#3
k2_zfmisc_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k2_enumset1(X3,X3,X3,X3))=k6_enumset1(k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X2,X3))#t36_zfmisc_1 t82_enumset1 t83_enumset1 t86_enumset1#1
k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)#l68_enumset1 t44_enumset1 t75_enumset1 t78_enumset1 t82_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#2
k2_enumset1(X1,X2,X3,X4)=k3_tarski(k6_enumset1(k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k6_enumset1(X2,X2,X2,X2,X2,X2,X3,X4)))#t44_enumset1 t78_enumset1 t82_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#1
k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k3_tarski(k6_enumset1(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k6_enumset1(X5,X5,X5,X5,X5,X5,X6,X7)))#l68_enumset1 t75_enumset1 t78_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#1
k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)#l68_enumset1 t44_enumset1 t75_enumset1 t78_enumset1 t82_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#2
k2_enumset1(X1,X2,X3,X4)=k3_tarski(k6_enumset1(k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k6_enumset1(X2,X2,X2,X2,X2,X2,X3,X4)))#t44_enumset1 t78_enumset1 t82_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#1
k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k3_tarski(k6_enumset1(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k6_enumset1(X5,X5,X5,X5,X5,X5,X6,X7)))#l68_enumset1 t75_enumset1 t78_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#1
k2_zfmisc_1(k2_enumset1(X1,X1,X1,X2),k2_enumset1(X3,X3,X3,X3))=k2_enumset1(k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X2,X3))#l68_enumset1 t36_zfmisc_1 t44_enumset1 t75_enumset1 t78_enumset1 t82_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#3
k2_zfmisc_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k2_enumset1(X3,X3,X3,X3))=k6_enumset1(k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X2,X3))#t36_zfmisc_1 t82_enumset1 t83_enumset1 t86_enumset1#1
k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)#l68_enumset1 t44_enumset1 t75_enumset1 t78_enumset1 t82_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#2
k2_enumset1(X1,X2,X3,X4)=k3_tarski(k6_enumset1(k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k6_enumset1(X2,X2,X2,X2,X2,X2,X3,X4)))#t44_enumset1 t78_enumset1 t82_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#1
k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k3_tarski(k6_enumset1(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k6_enumset1(X5,X5,X5,X5,X5,X5,X6,X7)))#l68_enumset1 t75_enumset1 t78_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#1
k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)#l68_enumset1 t44_enumset1 t75_enumset1 t78_enumset1 t82_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#2
k2_enumset1(X1,X2,X3,X4)=k3_tarski(k6_enumset1(k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k2_enumset1(X1,X1,X1,X1),k6_enumset1(X2,X2,X2,X2,X2,X2,X3,X4)))#t44_enumset1 t78_enumset1 t82_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#1
k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k3_tarski(k6_enumset1(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k2_enumset1(X1,X2,X3,X4),k6_enumset1(X5,X5,X5,X5,X5,X5,X6,X7)))#l68_enumset1 t75_enumset1 t78_enumset1 t83_enumset1 t86_enumset1 t93_zfmisc_1#1
k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)#d4_mcart_1 t31_mcart_1 t7_mcart_1#2
k4_tarski(k3_mcart_1(X1,X2,X3),X4)=k4_tarski(k4_tarski(k4_tarski(X1,X2),X3),X4)#d4_mcart_1 t31_mcart_1#1
k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)#d4_mcart_1 t31_mcart_1 t7_mcart_1#2
k4_tarski(k3_mcart_1(X1,X2,X3),X4)=k4_tarski(k4_tarski(k4_tarski(X1,X2),X3),X4)#d4_mcart_1 t31_mcart_1#1
k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)#d4_mcart_1 t31_mcart_1 t7_mcart_1#2
k4_tarski(k3_mcart_1(X1,X2,X3),X4)=k4_tarski(k4_tarski(k4_tarski(X1,X2),X3),X4)#d4_mcart_1 t31_mcart_1#1
k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)#d4_mcart_1 t31_mcart_1 t7_mcart_1#2
k4_tarski(k3_mcart_1(X1,X2,X3),X4)=k4_tarski(k4_tarski(k4_tarski(X1,X2),X3),X4)#d4_mcart_1 t31_mcart_1#1
