k1_xboole_0=X1|~r1_tarski(X1,k1_xboole_0)#commutativity_k2_xboole_0 l32_xboole_1 t1_boole t39_xboole_1#3
k4_xboole_0(X1,k1_xboole_0)=X1#commutativity_k2_xboole_0 t1_boole t39_xboole_1#2
k2_xboole_0(k1_xboole_0,X1)=X1#commutativity_k2_xboole_0 t1_boole#1
k2_xboole_0(k1_xboole_0,X1)=X1#commutativity_k2_xboole_0 t1_boole#1
r1_tarski(k4_xboole_0(X1,X2),X3)|~r1_xboole_0(X1,k4_xboole_0(X1,X2))#d3_tarski d5_xboole_0 t3_xboole_0#2
r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X3)|~r1_xboole_0(X3,X1)#d3_tarski t3_xboole_0#1
r2_hidden(esk6_2(k4_xboole_0(X1,X2),X3),X1)|r1_tarski(k4_xboole_0(X1,X2),X3)#d3_tarski d5_xboole_0#1
k2_xboole_0(X1,X2)=X1|~r1_tarski(X2,X1)#l32_xboole_1 t1_boole t39_xboole_1#1
k2_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(X3,k2_xboole_0(X1,X2))#commutativity_k2_xboole_0 t4_xboole_1#1
r1_xboole_0(k4_xboole_0(X1,X2),X2)#d5_xboole_0 symmetry_r1_xboole_0 t3_xboole_0#3
r1_xboole_0(X1,k4_xboole_0(X2,X1))#d5_xboole_0 t3_xboole_0#2
r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r2_hidden(esk4_2(X1,k4_xboole_0(X2,X3)),X3)#d5_xboole_0 t3_xboole_0#1
r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_xboole_0(X3,X1)#d3_tarski d5_xboole_0 l32_xboole_1 symmetry_r1_xboole_0 t1_boole t39_xboole_1 t70_xboole_1#5
r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X1,X2)#d3_tarski d5_xboole_0 l32_xboole_1 t1_boole t39_xboole_1 t70_xboole_1#4
k2_xboole_0(X1,k4_xboole_0(X1,X2))=X1#d3_tarski d5_xboole_0 l32_xboole_1 t1_boole t39_xboole_1#3
k2_xboole_0(X1,X2)=X1|~r1_tarski(X2,X1)#l32_xboole_1 t1_boole t39_xboole_1#1
r1_tarski(k4_xboole_0(X1,X2),X1)#d3_tarski d5_xboole_0#2
r2_hidden(esk6_2(k4_xboole_0(X1,X2),X3),X1)|r1_tarski(k4_xboole_0(X1,X2),X3)#d3_tarski d5_xboole_0#1
