X2=k2_funct_1(X1)|k1_relat_1(X1)!=k2_relat_1(X2)|k5_relat_1(X2,X1)!=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#redefinition_k6_partfun1 t64_funct_1#1
k10_relat_1(X1,X2)=k2_relat_1(k5_relat_1(k6_partfun1(X2),k2_funct_1(X1)))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)#cc1_relset_1 dt_k2_funct_1 dt_k6_partfun1 redefinition_k6_partfun1 t155_funct_1 t160_relat_1 t71_relat_1#3
k9_relat_1(X1,X2)=k2_relat_1(k5_relat_1(k6_partfun1(X2),X1))|~v1_relat_1(X1)#cc1_relset_1 dt_k6_partfun1 redefinition_k6_partfun1 t160_relat_1 t71_relat_1#2
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v1_relat_1(k6_partfun1(X1))#cc1_relset_1 dt_k6_partfun1#1
k1_relat_1(X1)=k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)#dt_k2_funct_1 t155_funct_1 t160_relat_1 t169_relat_1#2
k10_relat_1(X1,k2_relat_1(X2))=k2_relat_1(k5_relat_1(X2,k2_funct_1(X1)))|~v1_relat_1(X2)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)#dt_k2_funct_1 t155_funct_1 t160_relat_1#1
k10_relat_1(X1,X2)=k2_relat_1(k5_relat_1(k6_partfun1(X2),k2_funct_1(X1)))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)#cc1_relset_1 dt_k2_funct_1 dt_k6_partfun1 redefinition_k6_partfun1 t155_funct_1 t160_relat_1 t71_relat_1#3
k9_relat_1(X1,X2)=k2_relat_1(k5_relat_1(k6_partfun1(X2),X1))|~v1_relat_1(X1)#cc1_relset_1 dt_k6_partfun1 redefinition_k6_partfun1 t160_relat_1 t71_relat_1#2
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v1_relat_1(k6_partfun1(X1))#cc1_relset_1 dt_k6_partfun1#1
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#redefinition_k6_partfun1 t52_funct_1#1
X2=k2_funct_1(X1)|k1_relat_1(X1)!=k2_relat_1(X2)|k5_relat_1(X2,X1)!=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#redefinition_k6_partfun1 t64_funct_1#1
v2_funct_1(k6_partfun1(X1))#redefinition_k6_partfun1 t52_funct_1#1
k10_relat_1(X1,X2)=k2_relat_1(k5_relat_1(k6_partfun1(X2),k2_funct_1(X1)))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)#cc1_relset_1 dt_k2_funct_1 dt_k6_partfun1 redefinition_k6_partfun1 t155_funct_1 t160_relat_1 t71_relat_1#3
k9_relat_1(X1,X2)=k2_relat_1(k5_relat_1(k6_partfun1(X2),X1))|~v1_relat_1(X1)#cc1_relset_1 dt_k6_partfun1 redefinition_k6_partfun1 t160_relat_1 t71_relat_1#2
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v1_relat_1(k6_partfun1(X1))#cc1_relset_1 dt_k6_partfun1#1
v2_funct_1(k6_partfun1(X1))#redefinition_k6_partfun1 t52_funct_1#1
v2_funct_1(k6_partfun1(X1))#redefinition_k6_partfun1 t52_funct_1#1
k10_relat_1(X1,X2)=k2_relat_1(k5_relat_1(k6_partfun1(X2),k2_funct_1(X1)))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)#cc1_relset_1 dt_k2_funct_1 dt_k6_partfun1 redefinition_k6_partfun1 t155_funct_1 t160_relat_1 t71_relat_1#3
k9_relat_1(X1,X2)=k2_relat_1(k5_relat_1(k6_partfun1(X2),X1))|~v1_relat_1(X1)#cc1_relset_1 dt_k6_partfun1 redefinition_k6_partfun1 t160_relat_1 t71_relat_1#2
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v1_relat_1(k6_partfun1(X1))#cc1_relset_1 dt_k6_partfun1#1
v2_funct_1(k6_partfun1(X1))#redefinition_k6_partfun1 t52_funct_1#1
v2_funct_1(k6_partfun1(X1))#redefinition_k6_partfun1 t52_funct_1#1
v2_funct_1(k6_partfun1(X1))#redefinition_k6_partfun1 t52_funct_1#1
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#redefinition_k6_partfun1 t52_funct_1#1
