v2_funct_1(X1)|v2_struct_0(X2)|~epred1_3(X2,X1,X3)|~v23_waybel_0(X1,X3,X2)##1
![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>epred1_3(X2,X3,X1))))#d38_waybel_0#1
v2_funct_1(X1)|v2_struct_0(X2)|~epred1_3(X2,X1,X3)|~v23_waybel_0(X1,X3,X2)##1
![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>epred1_3(X2,X3,X1))))#d38_waybel_0#1
![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>epred1_3(X2,X3,X1))))#d38_waybel_0#1
v5_orders_3(esk5_3(X1,X2,X3),X3,X1)|v2_struct_0(X3)|~epred1_3(X3,X2,X1)|~v23_waybel_0(X2,X1,X3)##1
![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>epred1_3(X2,X3,X1))))#d38_waybel_0#1
esk5_3(X1,X2,X3)=k2_funct_1(X2)|v2_struct_0(X3)|~epred1_3(X3,X2,X1)|~v23_waybel_0(X2,X1,X3)##1
![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>epred1_3(X2,X3,X1))))#d38_waybel_0#1
v5_orders_3(X1,X2,X3)|v2_struct_0(X3)|~epred1_3(X3,X1,X2)|~v23_waybel_0(X1,X2,X3)##1
![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>epred1_3(X2,X3,X1))))#d38_waybel_0#1
