r1_xboole_0(k4_xboole_0(X1,X2),X2)#commutativity_k3_xboole_0 d5_xboole_0 symmetry_r1_xboole_0 t2_boole t3_boole t48_xboole_1 t49_xboole_1 t4_xboole_0#7
r1_xboole_0(X1,k4_xboole_0(X2,X1))#commutativity_k3_xboole_0 d5_xboole_0 t2_boole t3_boole t48_xboole_1 t49_xboole_1 t4_xboole_0#6
~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,k4_xboole_0(X3,X2))))#commutativity_k3_xboole_0 d5_xboole_0 t2_boole t3_boole t48_xboole_1 t49_xboole_1#5
~r2_hidden(X1,k4_xboole_0(k4_xboole_0(X2,X3),X2))#commutativity_k3_xboole_0 d5_xboole_0 t2_boole t3_boole t48_xboole_1 t49_xboole_1#4
~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X1,k4_xboole_0(X3,X2))#commutativity_k3_xboole_0 d5_xboole_0 t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))#commutativity_k3_xboole_0 t48_xboole_1#1
k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)#t2_boole t3_boole t48_xboole_1 t49_xboole_1#3
k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X3)))=k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3)#t48_xboole_1 t49_xboole_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X3)))=k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3)#t48_xboole_1 t49_xboole_1#1
r1_xboole_0(X1,X2)|r2_hidden(esk3_2(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2)))#t48_xboole_1 t4_xboole_0#1
