r1_tarski(k1_relat_1(k1_xboole_0),X1)#cc2_relset_1 d18_relat_1 fc1_xboole_0 fc3_zfmisc_1 fc6_relat_1 l13_xboole_0 t29_relset_1 t3_subset t3_xboole_1#8
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0 t29_relset_1 t3_subset t3_xboole_1#7
v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))#cc2_relset_1 fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0#3
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0#2
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X2)#fc3_zfmisc_1 l13_xboole_0#1
m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0 t29_relset_1 t3_subset t3_xboole_1#6
m1_subset_1(k6_relat_1(k1_xboole_0),k1_zfmisc_1(k1_xboole_0))#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0 t29_relset_1#3
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0#2
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X2)#fc3_zfmisc_1 l13_xboole_0#1
k6_relat_1(k1_xboole_0)=k1_xboole_0#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0 t29_relset_1 t3_subset t3_xboole_1#5
r1_tarski(k6_relat_1(k1_xboole_0),k1_xboole_0)#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0 t29_relset_1 t3_subset#4
m1_subset_1(k6_relat_1(k1_xboole_0),k1_zfmisc_1(k1_xboole_0))#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0 t29_relset_1#3
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0#2
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X2)#fc3_zfmisc_1 l13_xboole_0#1
v1_relat_1(k1_xboole_0)#fc1_xboole_0 fc3_zfmisc_1 fc6_relat_1 l13_xboole_0#3
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0#2
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X2)#fc3_zfmisc_1 l13_xboole_0#1
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X2)#fc3_zfmisc_1 l13_xboole_0#1
k6_relat_1(k1_xboole_0)=k1_xboole_0#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0 t29_relset_1 t3_subset t3_xboole_1#5
r1_tarski(k6_relat_1(k1_xboole_0),k1_xboole_0)#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0 t29_relset_1 t3_subset#4
m1_subset_1(k6_relat_1(k1_xboole_0),k1_zfmisc_1(k1_xboole_0))#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0 t29_relset_1#3
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#fc1_xboole_0 fc3_zfmisc_1 l13_xboole_0#2
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X2)#fc3_zfmisc_1 l13_xboole_0#1
