k6_subset_1(X1,X2)=X1|~r1_xboole_0(X1,X2)#redefinition_k6_subset_1 t83_xboole_1#1
r1_xboole_0(X1,X2)|~r1_xboole_0(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X3))#t3_subset t63_xboole_1#1
r1_xboole_0(X1,k6_subset_1(X2,X1))#redefinition_k6_subset_1 symmetry_r1_xboole_0 t79_xboole_1#2
r1_xboole_0(k6_subset_1(X1,X2),X2)#redefinition_k6_subset_1 t79_xboole_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))#dt_k6_subset_1 redefinition_k6_subset_1 t12_setfam_1 t28_xboole_1 t3_subset t48_xboole_1 t5_subset t7_xboole_0#5
k1_xboole_0=X1|~r1_tarski(X1,X2)|~v1_xboole_0(X1)#dt_k6_subset_1 redefinition_k6_subset_1 t12_setfam_1 t28_xboole_1 t48_xboole_1 t5_subset t7_xboole_0#4
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
k1_setfam_1(k2_tarski(X1,X2))=k1_xboole_0|~v1_xboole_0(X1)#dt_k6_subset_1 redefinition_k6_subset_1 t12_setfam_1 t48_xboole_1 t5_subset t7_xboole_0#3
~v1_xboole_0(X1)|~r2_hidden(X2,k1_setfam_1(k2_tarski(X1,X3)))#dt_k6_subset_1 redefinition_k6_subset_1 t12_setfam_1 t48_xboole_1 t5_subset#2
~v1_xboole_0(X1)|~r2_hidden(X2,k6_subset_1(X1,X3))#dt_k6_subset_1 t5_subset#1
k6_subset_1(X1,k6_subset_1(X1,X2))=k1_setfam_1(k2_tarski(X1,X2))#redefinition_k6_subset_1 t12_setfam_1 t48_xboole_1#1
r2_hidden(k6_subset_1(X1,X2),k7_setfam_1(X1,X3))|~r1_tarski(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))|~r2_hidden(X2,X3)#commutativity_k2_tarski d5_subset_1 d8_setfam_1 dt_k6_subset_1 dt_k7_setfam_1 redefinition_k6_subset_1 t12_setfam_1 t28_xboole_1 t48_xboole_1#4
r2_hidden(X1,k7_setfam_1(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(k6_subset_1(X2,X1),X3)#d5_subset_1 d8_setfam_1 dt_k7_setfam_1 redefinition_k6_subset_1#2
r2_hidden(X1,k7_setfam_1(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(k3_subset_1(X2,X1),X3)#d8_setfam_1 dt_k7_setfam_1#1
k3_subset_1(X2,X1)=k6_subset_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 redefinition_k6_subset_1#1
k6_subset_1(X1,k6_subset_1(X1,X2))=X2|~r1_tarski(X2,X1)#commutativity_k2_tarski redefinition_k6_subset_1 t12_setfam_1 t28_xboole_1 t48_xboole_1#3
k6_subset_1(X1,k6_subset_1(X1,X2))=k1_setfam_1(k2_tarski(X1,X2))#redefinition_k6_subset_1 t12_setfam_1 t48_xboole_1#1
k1_setfam_1(k2_tarski(X1,X2))=X2|~r1_tarski(X2,X1)#commutativity_k2_tarski t12_setfam_1 t28_xboole_1#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
~r2_hidden(X1,k1_xboole_0)#t113_zfmisc_1 t152_zfmisc_1#1
