v3_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 dt_l1_pre_topc fc10_tops_1#2
v3_pre_topc(u1_struct_0(X1),X1)|~l1_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 fc10_tops_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 d4_subset_1 dt_k2_subset_1 dt_l1_pre_topc fc10_tops_1 t60_pre_topc#3
m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))|~v3_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d4_subset_1 dt_k2_subset_1 t60_pre_topc#2
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v3_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 dt_l1_pre_topc fc10_tops_1#2
v3_pre_topc(u1_struct_0(X1),X1)|~l1_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 fc10_tops_1#1
v3_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 dt_l1_pre_topc fc10_tops_1#2
v3_pre_topc(u1_struct_0(X1),X1)|~l1_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 fc10_tops_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 d4_subset_1 dt_k2_subset_1 dt_l1_pre_topc fc10_tops_1 t60_pre_topc#3
m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))|~v3_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d4_subset_1 dt_k2_subset_1 t60_pre_topc#2
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v3_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 dt_l1_pre_topc fc10_tops_1#2
v3_pre_topc(u1_struct_0(X1),X1)|~l1_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 fc10_tops_1#1
v3_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 dt_l1_pre_topc fc10_tops_1#2
v3_pre_topc(u1_struct_0(X1),X1)|~l1_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 fc10_tops_1#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 d4_subset_1 dt_k2_subset_1 dt_l1_pre_topc fc10_tops_1 t60_pre_topc#3
m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))))|~v3_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d4_subset_1 dt_k2_subset_1 t60_pre_topc#2
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v3_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 dt_l1_pre_topc fc10_tops_1#2
v3_pre_topc(u1_struct_0(X1),X1)|~l1_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d3_struct_0 fc10_tops_1#1
