X1=k3_setfam_1(X2,k1_xboole_0)|r2_hidden(esk4_3(X2,k1_xboole_0,X1),X1)#d5_setfam_1 t113_zfmisc_1 t152_zfmisc_1 t7_tarski#4
~r2_hidden(X1,k1_xboole_0)#t113_zfmisc_1 t152_zfmisc_1 t7_tarski#3
~epred2_0#t113_zfmisc_1 t152_zfmisc_1#2
~epred2_0|~epred1_0#t113_zfmisc_1 t152_zfmisc_1#1
r1_xboole_0(esk1_2(X1,X2),X2)|~r2_hidden(X1,X2)#t3_xboole_0 t7_tarski#2
r1_xboole_0(esk1_2(X1,X2),X3)|~r2_hidden(esk7_2(esk1_2(X1,X2),X3),X2)|~r2_hidden(X1,X2)#t3_xboole_0 t7_tarski#1
X1=k3_setfam_1(X2,k1_xboole_0)|r2_hidden(esk4_3(X2,k1_xboole_0,X1),X1)#d5_setfam_1 t113_zfmisc_1 t152_zfmisc_1 t7_tarski#4
~r2_hidden(X1,k1_xboole_0)#t113_zfmisc_1 t152_zfmisc_1 t7_tarski#3
~epred2_0#t113_zfmisc_1 t152_zfmisc_1#2
~epred2_0|~epred1_0#t113_zfmisc_1 t152_zfmisc_1#1
~epred2_0#t113_zfmisc_1 t152_zfmisc_1#2
~epred2_0|~epred1_0#t113_zfmisc_1 t152_zfmisc_1#1
