k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_enumset1(X2,X3,X4,X5,X6,X7,X8),k3_xboole_0(k5_enumset1(X2,X3,X4,X5,X6,X7,X8),k1_tarski(X1))))#t100_xboole_1 t62_enumset1 t98_xboole_1#1
k5_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k5_xboole_0(k1_enumset1(X6,X7,X8),k3_xboole_0(k1_enumset1(X6,X7,X8),k3_enumset1(X1,X2,X3,X4,X5))))=k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(k3_enumset1(X4,X5,X6,X7,X8),k3_xboole_0(k3_enumset1(X4,X5,X6,X7,X8),k1_enumset1(X1,X2,X3))))#t100_xboole_1 t41_enumset1 t42_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#10
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(X6,k5_xboole_0(k3_xboole_0(X6,k1_enumset1(X3,X4,X5)),k3_xboole_0(k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(X6,k3_xboole_0(X6,k1_enumset1(X3,X4,X5)))),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))))=k5_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k5_xboole_0(X6,k3_xboole_0(X6,k3_enumset1(X1,X2,X3,X4,X5))))#t100_xboole_1 t44_enumset1 t47_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#6
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))),X6)))))=k5_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),X6)#t100_xboole_1 t44_enumset1 t47_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#5
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k3_enumset1(X1,X2,X3,X4,X5)#t100_xboole_1 t44_enumset1 t47_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))))=k3_enumset1(X1,X2,X3,X4,X5)#t100_xboole_1 t44_enumset1 t47_enumset1 t91_xboole_1 t98_xboole_1#3
k3_enumset1(X1,X2,X3,X4,X5)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t47_enumset1 t98_xboole_1#2
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))),k5_xboole_0(X5,k3_xboole_0(X5,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))))))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k5_xboole_0(k3_xboole_0(X5,X4),k3_xboole_0(k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(X5,X4))),k5_xboole_0(X1,k5_xboole_0(X2,X3)))))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,k5_xboole_0(X1,X2)),k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,X2)))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,X3),k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,X3))),k5_xboole_0(X1,X2)))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k3_enumset1(X1,X2,X3,X4,X5)#t100_xboole_1 t44_enumset1 t47_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))))=k3_enumset1(X1,X2,X3,X4,X5)#t100_xboole_1 t44_enumset1 t47_enumset1 t91_xboole_1 t98_xboole_1#3
k3_enumset1(X1,X2,X3,X4,X5)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t47_enumset1 t98_xboole_1#2
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(k1_enumset1(X4,X5,X6),k3_xboole_0(k1_enumset1(X4,X5,X6),k1_enumset1(X1,X2,X3))))=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),k3_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#8
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k1_tarski(X3)),k5_xboole_0(k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_tarski(X3)))),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k1_tarski(X3)),k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_tarski(X3)))),k1_tarski(X2)))))),k1_tarski(X1))))))))=k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_enumset1(X1,X2,X3))))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#7
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k1_tarski(X3)),k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_tarski(X3)))),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))))=k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_enumset1(X1,X2,X3))))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#6
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))),X4)))))=k5_xboole_0(k1_enumset1(X1,X2,X3),X4)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#5
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))),k5_xboole_0(X5,k3_xboole_0(X5,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))))))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k5_xboole_0(k3_xboole_0(X5,X4),k3_xboole_0(k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(X5,X4))),k5_xboole_0(X1,k5_xboole_0(X2,X3)))))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,k5_xboole_0(X1,X2)),k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,X2)))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,X3),k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,X3))),k5_xboole_0(X1,X2)))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k5_xboole_0(k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),X2))))),X1)))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(k5_xboole_0(X3,X4),k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(k5_xboole_0(X3,X4),X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(k5_xboole_0(X3,X4),X2)))),X1))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))))=k3_enumset1(X1,X2,X3,X4,X5)#t100_xboole_1 t44_enumset1 t47_enumset1 t91_xboole_1 t98_xboole_1#3
k3_enumset1(X1,X2,X3,X4,X5)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t47_enumset1 t98_xboole_1#2
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)),k5_xboole_0(k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1)),X6)))))=k5_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),X6)#t100_xboole_1 t44_enumset1 t47_enumset1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))))=k3_enumset1(X1,X2,X3,X4,X5)#t100_xboole_1 t44_enumset1 t47_enumset1 t91_xboole_1 t98_xboole_1#3
k3_enumset1(X1,X2,X3,X4,X5)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t47_enumset1 t98_xboole_1#2
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(k1_enumset1(X4,X5,X6),k5_xboole_0(k3_xboole_0(k1_enumset1(X4,X5,X6),k1_enumset1(X1,X2,X3)),X7)))=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),k5_xboole_0(k3_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),k1_tarski(X1)),X7)))#t100_xboole_1 t41_enumset1 t42_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#9
k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(k1_enumset1(X4,X5,X6),k3_xboole_0(k1_enumset1(X4,X5,X6),k1_enumset1(X1,X2,X3))))=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),k3_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#8
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k1_tarski(X3)),k5_xboole_0(k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_tarski(X3)))),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k1_tarski(X3)),k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_tarski(X3)))),k1_tarski(X2)))))),k1_tarski(X1))))))))=k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_enumset1(X1,X2,X3))))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#7
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k1_tarski(X3)),k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_tarski(X3)))),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))))=k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_enumset1(X1,X2,X3))))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#6
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))),X4)))))=k5_xboole_0(k1_enumset1(X1,X2,X3),X4)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#5
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))),k5_xboole_0(X5,k3_xboole_0(X5,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))))))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k5_xboole_0(k3_xboole_0(X5,X4),k3_xboole_0(k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(X5,X4))),k5_xboole_0(X1,k5_xboole_0(X2,X3)))))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,k5_xboole_0(X1,X2)),k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,X2)))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,X3),k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,X3))),k5_xboole_0(X1,X2)))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k5_xboole_0(k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),X2))))),X1)))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(k5_xboole_0(X3,X4),k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(k5_xboole_0(X3,X4),X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(k5_xboole_0(X3,X4),X2)))),X1))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))))=k3_enumset1(X1,X2,X3,X4,X5)#t100_xboole_1 t44_enumset1 t47_enumset1 t91_xboole_1 t98_xboole_1#3
k3_enumset1(X1,X2,X3,X4,X5)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t47_enumset1 t98_xboole_1#2
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)),k5_xboole_0(k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1)),X6)))))=k5_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),X6)#t100_xboole_1 t44_enumset1 t47_enumset1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))))=k3_enumset1(X1,X2,X3,X4,X5)#t100_xboole_1 t44_enumset1 t47_enumset1 t91_xboole_1 t98_xboole_1#3
k3_enumset1(X1,X2,X3,X4,X5)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t47_enumset1 t98_xboole_1#2
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k1_tarski(X3)),k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_tarski(X3)))),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))))=k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_enumset1(X1,X2,X3))))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#6
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))),X4)))))=k5_xboole_0(k1_enumset1(X1,X2,X3),X4)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#5
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))),k5_xboole_0(X5,k3_xboole_0(X5,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))))))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k5_xboole_0(k3_xboole_0(X5,X4),k3_xboole_0(k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(X5,X4))),k5_xboole_0(X1,k5_xboole_0(X2,X3)))))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,k5_xboole_0(X1,X2)),k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,X2)))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,X3),k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,X3))),k5_xboole_0(X1,X2)))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(k3_enumset1(X4,X5,X6,X7,X8),k3_xboole_0(k3_enumset1(X4,X5,X6,X7,X8),k1_enumset1(X1,X2,X3))))=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_enumset1(X2,X3,X4,X5,X6,X7,X8),k3_xboole_0(k5_enumset1(X2,X3,X4,X5,X6,X7,X8),k1_tarski(X1))))#l75_enumset1 t100_xboole_1 t41_enumset1 t42_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1 t62_enumset1 t91_xboole_1 t98_xboole_1#9
k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(k1_tarski(X4),k5_xboole_0(k3_xboole_0(k1_tarski(X4),k1_enumset1(X1,X2,X3)),X5)))=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k5_xboole_0(k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1)),X5)))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#8
k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(k1_tarski(X4),k3_xboole_0(k1_tarski(X4),k1_enumset1(X1,X2,X3))))=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#7
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k1_tarski(X3)),k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_tarski(X3)))),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))))=k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_enumset1(X1,X2,X3))))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#6
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))),X4)))))=k5_xboole_0(k1_enumset1(X1,X2,X3),X4)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#5
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))),k5_xboole_0(X5,k3_xboole_0(X5,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))))))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k5_xboole_0(k3_xboole_0(X5,X4),k3_xboole_0(k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(X5,X4))),k5_xboole_0(X1,k5_xboole_0(X2,X3)))))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,k5_xboole_0(X1,X2)),k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,X2)))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,X3),k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,X3))),k5_xboole_0(X1,X2)))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),X1),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X4),k5_xboole_0(k3_xboole_0(k1_tarski(X4),k1_tarski(X3)),k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X4),k3_xboole_0(k1_tarski(X4),k1_tarski(X3)))),k5_xboole_0(X1,k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),X1))))))))))=k5_xboole_0(X1,k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),X1)))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#5
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k5_xboole_0(k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),X2))))),X1)))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(k5_xboole_0(X3,X4),k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(k5_xboole_0(X3,X4),X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(k5_xboole_0(X3,X4),X2)))),X1))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k5_xboole_0(k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1)),X4)))))=k5_xboole_0(k1_enumset1(X1,X2,X3),X4)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),X1),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k1_enumset1(X4,X5,X6),k5_xboole_0(k3_xboole_0(k1_enumset1(X4,X5,X6),k1_tarski(X3)),k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(k1_enumset1(X4,X5,X6),k3_xboole_0(k1_enumset1(X4,X5,X6),k1_tarski(X3)))),k5_xboole_0(X1,k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),X1))))))))))=k5_xboole_0(X1,k5_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),k3_xboole_0(k3_enumset1(X2,X3,X4,X5,X6),X1)))#t100_xboole_1 t44_enumset1 t47_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#5
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k5_xboole_0(k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),X2))))),X1)))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(k5_xboole_0(X3,X4),k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(k5_xboole_0(X3,X4),X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(k5_xboole_0(X3,X4),X2)))),X1))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))))=k3_enumset1(X1,X2,X3,X4,X5)#t100_xboole_1 t44_enumset1 t47_enumset1 t91_xboole_1 t98_xboole_1#3
k3_enumset1(X1,X2,X3,X4,X5)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t47_enumset1 t98_xboole_1#2
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)),k5_xboole_0(k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1)),X6)))))=k5_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),X6)#t100_xboole_1 t44_enumset1 t47_enumset1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k5_xboole_0(k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))))=k3_enumset1(X1,X2,X3,X4,X5)#t100_xboole_1 t44_enumset1 t47_enumset1 t91_xboole_1 t98_xboole_1#3
k3_enumset1(X1,X2,X3,X4,X5)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_enumset1(X3,X4,X5),k3_xboole_0(k1_enumset1(X3,X4,X5),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t47_enumset1 t98_xboole_1#2
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(k1_tarski(X4),k3_xboole_0(k1_tarski(X4),k1_enumset1(X1,X2,X3))))=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#7
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k1_tarski(X3)),k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_tarski(X3)))),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))))=k5_xboole_0(k1_enumset1(X1,X2,X3),k5_xboole_0(X4,k3_xboole_0(X4,k1_enumset1(X1,X2,X3))))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#6
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))),X4)))))=k5_xboole_0(k1_enumset1(X1,X2,X3),X4)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#5
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))),k5_xboole_0(X5,k3_xboole_0(X5,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,X3))))))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k5_xboole_0(k3_xboole_0(X5,X4),k3_xboole_0(k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(X5,X4))),k5_xboole_0(X1,k5_xboole_0(X2,X3)))))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,k5_xboole_0(X1,X2)),k5_xboole_0(X4,k3_xboole_0(X4,k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,X2)))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(X4,X3),k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(X4,X3))),k5_xboole_0(X1,X2)))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),k1_tarski(X1)),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1)))))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(k1_tarski(X2),k5_xboole_0(k3_xboole_0(k1_tarski(X2),X1),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X4),k5_xboole_0(k3_xboole_0(k1_tarski(X4),k1_tarski(X3)),k3_xboole_0(k5_xboole_0(k1_tarski(X3),k5_xboole_0(k1_tarski(X4),k3_xboole_0(k1_tarski(X4),k1_tarski(X3)))),k5_xboole_0(X1,k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),X1))))))))))=k5_xboole_0(X1,k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),X1)))#t100_xboole_1 t41_enumset1 t42_enumset1 t4_xboole_1 t91_xboole_1 t98_xboole_1#5
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k5_xboole_0(k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(X5,k3_xboole_0(k5_xboole_0(X3,k5_xboole_0(X4,X5)),X2))))),X1)))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(k5_xboole_0(X3,X4),k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k5_xboole_0(k3_xboole_0(k5_xboole_0(X3,X4),X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(X4,k3_xboole_0(k5_xboole_0(X3,X4),X2)))),X1))))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k3_xboole_0(X2,X1),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))))=k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k5_xboole_0(k3_xboole_0(X3,X2),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))))#t100_xboole_1 t4_xboole_1 t91_xboole_1 t98_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))),k5_xboole_0(X3,k3_xboole_0(X3,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),k3_xboole_0(k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2))),X1)))#t100_xboole_1 t4_xboole_1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k5_xboole_0(k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1)),X4)))))=k5_xboole_0(k1_enumset1(X1,X2,X3),X4)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#4
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k5_xboole_0(k3_xboole_0(k1_tarski(X3),k1_tarski(X2)),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))))=k1_enumset1(X1,X2,X3)#t100_xboole_1 t41_enumset1 t42_enumset1 t91_xboole_1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k3_xboole_0(k5_xboole_0(k1_tarski(X2),k5_xboole_0(k1_tarski(X3),k3_xboole_0(k1_tarski(X3),k1_tarski(X2)))),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_tarski(X2),k3_xboole_0(k1_tarski(X2),k1_tarski(X1))))#t100_xboole_1 t41_enumset1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k5_xboole_0(k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1)),k5_xboole_0(k1_tarski(X5),k5_xboole_0(k1_enumset1(X6,X7,X8),k5_xboole_0(k3_xboole_0(k1_enumset1(X6,X7,X8),k1_tarski(X5)),k3_xboole_0(k5_xboole_0(k1_tarski(X5),k5_xboole_0(k1_enumset1(X6,X7,X8),k3_xboole_0(k1_enumset1(X6,X7,X8),k1_tarski(X5)))),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1)))))))))))=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_enumset1(X2,X3,X4,X5,X6,X7,X8),k3_xboole_0(k5_enumset1(X2,X3,X4,X5,X6,X7,X8),k1_tarski(X1))))#l75_enumset1 t100_xboole_1 t44_enumset1 t62_enumset1 t91_xboole_1 t98_xboole_1#3
k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_enumset1(X2,X3,X4,X5,X6,X7,X8),k3_xboole_0(k5_enumset1(X2,X3,X4,X5,X6,X7,X8),k1_tarski(X1))))=k5_xboole_0(k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1)))),k5_xboole_0(k5_xboole_0(k1_tarski(X5),k5_xboole_0(k1_enumset1(X6,X7,X8),k3_xboole_0(k1_enumset1(X6,X7,X8),k1_tarski(X5)))),k3_xboole_0(k5_xboole_0(k1_tarski(X5),k5_xboole_0(k1_enumset1(X6,X7,X8),k3_xboole_0(k1_enumset1(X6,X7,X8),k1_tarski(X5)))),k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1)))))))#l75_enumset1 t100_xboole_1 t44_enumset1 t62_enumset1 t98_xboole_1#2
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k1_enumset1(X2,X3,X4),k3_xboole_0(k1_enumset1(X2,X3,X4),k1_tarski(X1))))#t100_xboole_1 t44_enumset1 t98_xboole_1#1
k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k1_tarski(X1),k5_xboole_0(k5_enumset1(X2,X3,X4,X5,X6,X7,X8),k3_xboole_0(k5_enumset1(X2,X3,X4,X5,X6,X7,X8),k1_tarski(X1))))#t100_xboole_1 t62_enumset1 t98_xboole_1#1
