k9_setfam_1(X1)=X2|g1_pre_topc(X1,k9_setfam_1(X1))!=g1_pre_topc(X3,X2)#dt_k9_setfam_1 free_g1_pre_topc redefinition_k9_setfam_1#2
X1=X2|g1_pre_topc(X3,X1)!=g1_pre_topc(X4,X2)|~m1_subset_1(X1,k9_setfam_1(k9_setfam_1(X3)))#free_g1_pre_topc redefinition_k9_setfam_1#1
m1_subset_1(k9_setfam_1(X1),k9_setfam_1(k9_setfam_1(X1)))#dt_k9_setfam_1 redefinition_k9_setfam_1#1
X1=X2|g1_pre_topc(X1,k9_setfam_1(X1))!=g1_pre_topc(X2,X3)#dt_k9_setfam_1 free_g1_pre_topc redefinition_k9_setfam_1#2
X1=X2|g1_pre_topc(X1,X3)!=g1_pre_topc(X2,X4)|~m1_subset_1(X3,k9_setfam_1(k9_setfam_1(X1)))#free_g1_pre_topc redefinition_k9_setfam_1#1
m1_subset_1(k9_setfam_1(X1),k9_setfam_1(k9_setfam_1(X1)))#dt_k9_setfam_1 redefinition_k9_setfam_1#1
X1=X2|g1_pre_topc(X1,k9_setfam_1(X1))!=g1_pre_topc(X2,X3)#dt_k9_setfam_1 free_g1_pre_topc redefinition_k9_setfam_1#2
X1=X2|g1_pre_topc(X1,X3)!=g1_pre_topc(X2,X4)|~m1_subset_1(X3,k9_setfam_1(k9_setfam_1(X1)))#free_g1_pre_topc redefinition_k9_setfam_1#1
m1_subset_1(k9_setfam_1(X1),k9_setfam_1(k9_setfam_1(X1)))#dt_k9_setfam_1 redefinition_k9_setfam_1#1
X1=X2|g1_pre_topc(X1,k9_setfam_1(X1))!=g1_pre_topc(X2,X3)#dt_k9_setfam_1 free_g1_pre_topc redefinition_k9_setfam_1#2
X1=X2|g1_pre_topc(X1,X3)!=g1_pre_topc(X2,X4)|~m1_subset_1(X3,k9_setfam_1(k9_setfam_1(X1)))#free_g1_pre_topc redefinition_k9_setfam_1#1
m1_subset_1(k9_setfam_1(X1),k9_setfam_1(k9_setfam_1(X1)))#dt_k9_setfam_1 redefinition_k9_setfam_1#1
