k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
r1_tarski(X1,k1_setfam_1(k3_enumset1(X2,X2,X2,X2,X3)))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)#t12_setfam_1 t19_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~r1_tarski(X2,X3)|~v1_relat_1(X1)#dt_k7_relat_1 t103_relat_1 t148_relat_1 t99_relat_1#3
r1_tarski(k9_relat_1(k7_relat_1(X1,X2),X3),k9_relat_1(X1,X2))|~v1_relat_1(X1)#dt_k7_relat_1 t148_relat_1 t99_relat_1#2
r1_tarski(k9_relat_1(X1,X2),k2_relat_1(X1))|~v1_relat_1(X1)#t148_relat_1 t99_relat_1#1
k9_relat_1(k7_relat_1(X1,X2),X3)=k9_relat_1(X1,X3)|~r1_tarski(X3,X2)|~v1_relat_1(X1)#dt_k7_relat_1 t103_relat_1 t148_relat_1#2
k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(k7_relat_1(X1,X3),X2)|~r1_tarski(X2,X3)|~v1_relat_1(X1)#dt_k7_relat_1 t103_relat_1 t148_relat_1#1
r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~r1_tarski(X2,X3)|~v1_relat_1(X1)#dt_k7_relat_1 t103_relat_1 t148_relat_1 t99_relat_1#3
r1_tarski(k9_relat_1(k7_relat_1(X1,X2),X3),k9_relat_1(X1,X2))|~v1_relat_1(X1)#dt_k7_relat_1 t148_relat_1 t99_relat_1#2
r1_tarski(k9_relat_1(X1,X2),k2_relat_1(X1))|~v1_relat_1(X1)#t148_relat_1 t99_relat_1#1
k9_relat_1(k7_relat_1(X1,X2),X3)=k9_relat_1(X1,X3)|~r1_tarski(X3,X2)|~v1_relat_1(X1)#dt_k7_relat_1 t103_relat_1 t148_relat_1#2
k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(k7_relat_1(X1,X3),X2)|~r1_tarski(X2,X3)|~v1_relat_1(X1)#dt_k7_relat_1 t103_relat_1 t148_relat_1#1
r1_tarski(k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),X1)#t12_setfam_1 t17_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
r1_tarski(k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),X2)#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t23_xboole_1 t31_xboole_1 t51_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#4
r1_tarski(k1_setfam_1(k3_enumset1(X1,X1,X1,X1,k3_tarski(k3_enumset1(X2,X2,X2,X2,X3)))),k3_tarski(k3_enumset1(X2,X2,X2,X2,X3)))#l51_zfmisc_1 t12_setfam_1 t23_xboole_1 t31_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#3
r1_tarski(k3_tarski(k3_enumset1(k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X3)))),k3_tarski(k3_enumset1(X2,X2,X2,X2,X3)))#l51_zfmisc_1 t12_setfam_1 t31_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k3_enumset1(X1,X1,X1,X1,k3_tarski(k3_enumset1(X2,X2,X2,X2,X3))))=k3_tarski(k3_enumset1(k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X3))))#l51_zfmisc_1 t12_setfam_1 t23_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k3_tarski(k3_enumset1(k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)),k5_xboole_0(X1,k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X2)))))=X1#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t51_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#3
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))#t100_xboole_1 t12_setfam_1 t70_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
