v2_struct_0(X1)|v2_struct_0(X2)|~r2_waybel_0(X2,X1,k1_xboole_0)|~l1_waybel_0(X1,X2)|~l1_struct_0(X2)#d12_waybel_0 existence_m1_subset_1 redefinition_k6_subset_1 t3_boole t72_zfmisc_1#4
v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~r2_waybel_0(X1,X2,k1_xboole_0)|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d12_waybel_0 redefinition_k6_subset_1 t3_boole t72_zfmisc_1#3
~r2_hidden(X1,k1_xboole_0)#redefinition_k6_subset_1 t3_boole t72_zfmisc_1#2
k6_subset_1(k2_tarski(X3,X1),X2)!=k2_tarski(X3,X1)|~r2_hidden(X1,X2)#redefinition_k6_subset_1 t72_zfmisc_1#1
k6_subset_1(X1,k1_xboole_0)=X1#redefinition_k6_subset_1 t3_boole#1
r2_waybel_0(X1,X2,k1_xboole_0)|r1_waybel_0(X1,X2,u1_struct_0(X1))|v2_struct_0(X1)|v2_struct_0(X2)|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#redefinition_k6_subset_1 t10_waybel_0 t3_boole#2
k6_subset_1(X1,k1_xboole_0)=X1#redefinition_k6_subset_1 t3_boole#1
r1_tarski(k1_xboole_0,X1)#d3_tarski redefinition_k6_subset_1 t3_boole t72_zfmisc_1#3
~r2_hidden(X1,k1_xboole_0)#redefinition_k6_subset_1 t3_boole t72_zfmisc_1#2
k6_subset_1(k2_tarski(X3,X1),X2)!=k2_tarski(X3,X1)|~r2_hidden(X1,X2)#redefinition_k6_subset_1 t72_zfmisc_1#1
k6_subset_1(X1,k1_xboole_0)=X1#redefinition_k6_subset_1 t3_boole#1
