v2_tex_2(X1,X2)|k3_xboole_0(X1,X3)!=esk4_2(X2,X1)|~v4_pre_topc(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)#d6_tex_2 redefinition_k9_subset_1#1
k3_xboole_0(X1,X2)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))#dt_k9_subset_1 redefinition_k9_subset_1 t3_subset t3_xboole_1#2
X1=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))#t3_subset t3_xboole_1#1
m1_subset_1(k3_xboole_0(X1,X2),k1_zfmisc_1(X3))|~m1_subset_1(X2,k1_zfmisc_1(X3))#dt_k9_subset_1 redefinition_k9_subset_1#1
m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))#t1_xboole_1 t2_xboole_1 t3_subset#3
r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))#t1_xboole_1 t2_xboole_1 t3_subset#2
r1_tarski(X1,X2)|~r1_tarski(X1,k1_xboole_0)#t1_xboole_1 t2_xboole_1#1
esk4_2(X1,k1_xboole_0)=k1_xboole_0|v2_tex_2(k1_xboole_0,X1)|~l1_pre_topc(X1)#d6_tex_2 t2_xboole_1 t3_subset t3_xboole_1#2
m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))#t2_xboole_1 t3_subset#1
m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))#t2_xboole_1 t3_subset#1
m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))#t2_xboole_1 t3_subset#1
