v4_pre_topc(k1_connsp_2(X1,X2),X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d2_tops_2 d7_connsp_2 dt_k1_connsp_2 t29_tops_2#5
v4_pre_topc(k1_connsp_2(X1,X2),X1)|v2_struct_0(X1)|~v2_tops_2(esk4_3(X1,X2,k1_connsp_2(X1,X2)),X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d7_connsp_2 dt_k1_connsp_2 t29_tops_2#2
k6_setfam_1(u1_struct_0(X1),esk4_3(X1,X2,k1_connsp_2(X1,X2)))=k1_connsp_2(X1,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d7_connsp_2 dt_k1_connsp_2#1
m1_subset_1(esk4_3(X1,X2,k1_connsp_2(X1,X2)),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d7_connsp_2 dt_k1_connsp_2#1
v2_tops_2(esk4_3(X1,X2,k1_connsp_2(X1,X2)),X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d2_tops_2 d7_connsp_2 dt_k1_connsp_2#4
v2_tops_2(esk4_3(X1,X2,k1_connsp_2(X1,X2)),X1)|v2_struct_0(X1)|~m1_subset_1(esk3_2(X1,esk4_3(X1,X2,k1_connsp_2(X1,X2))),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d2_tops_2 d7_connsp_2 dt_k1_connsp_2#3
v2_tops_2(esk4_3(X1,X2,k1_connsp_2(X1,X2)),X3)|v4_pre_topc(esk3_2(X3,esk4_3(X1,X2,k1_connsp_2(X1,X2))),X1)|v2_struct_0(X1)|~m1_subset_1(esk3_2(X3,esk4_3(X1,X2,k1_connsp_2(X1,X2))),k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(esk4_3(X1,X2,k1_connsp_2(X1,X2)),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X3))))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~l1_pre_topc(X3)|~v2_pre_topc(X1)#d2_tops_2 d7_connsp_2 dt_k1_connsp_2#2
v4_pre_topc(X1,X2)|v2_struct_0(X2)|~r2_hidden(X1,esk4_3(X2,X3,k1_connsp_2(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)#d7_connsp_2 dt_k1_connsp_2#1
m1_subset_1(esk4_3(X1,X2,k1_connsp_2(X1,X2)),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d7_connsp_2 dt_k1_connsp_2#1
m1_subset_1(esk4_3(X1,X2,k1_connsp_2(X1,X2)),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d7_connsp_2 dt_k1_connsp_2#1
