~v1_xboole_0(k2_tarski(X1,X1))#fc2_xboole_0 t69_enumset1#1
r1_orders_2(X1,X2,X3)|~r2_lattice3(X1,k2_tarski(X2,X4),X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#t8_yellow_0#2
![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>epred2_4(X1,X2,X3,X4)))))#t8_yellow_0#1
k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))=k1_xboole_0|r2_lattice3(X1,X2,X3)|r2_hidden(k1_yellow_0(X4,k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))),X5)|~epred1_3(X4,X2,X5)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 fc1_finset_1 l1_zfmisc_1 t3_subset t69_enumset1#4
r2_lattice3(X1,X2,X3)|m1_subset_1(k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3)),k1_zfmisc_1(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 l1_zfmisc_1 t3_subset t69_enumset1#3
m1_subset_1(k2_tarski(X1,X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2)#l1_zfmisc_1 t3_subset t69_enumset1#2
r1_tarski(k2_tarski(X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1#1
v1_finset_1(k2_tarski(X1,X1))#fc1_finset_1 t69_enumset1#1
k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))=k1_xboole_0|r2_lattice3(X1,X2,X3)|r2_hidden(k1_yellow_0(X4,k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))),X5)|~epred1_3(X4,X2,X5)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 fc1_finset_1 l1_zfmisc_1 t3_subset t69_enumset1#4
r2_lattice3(X1,X2,X3)|m1_subset_1(k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3)),k1_zfmisc_1(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 l1_zfmisc_1 t3_subset t69_enumset1#3
m1_subset_1(k2_tarski(X1,X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2)#l1_zfmisc_1 t3_subset t69_enumset1#2
r1_tarski(k2_tarski(X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1#1
v1_finset_1(k2_tarski(X1,X1))#fc1_finset_1 t69_enumset1#1
r2_lattice3(X1,X2,k1_yellow_0(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)#d9_yellow_0 dt_k1_yellow_0#1
k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))=k1_xboole_0|r2_lattice3(X1,X2,X3)|r1_yellow_0(X4,k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3)))|~epred1_3(X4,X2,X5)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 fc1_finset_1 l1_zfmisc_1 t3_subset t69_enumset1#4
r2_lattice3(X1,X2,X3)|m1_subset_1(k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3)),k1_zfmisc_1(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 l1_zfmisc_1 t3_subset t69_enumset1#3
m1_subset_1(k2_tarski(X1,X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2)#l1_zfmisc_1 t3_subset t69_enumset1#2
r1_tarski(k2_tarski(X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1#1
v1_finset_1(k2_tarski(X1,X1))#fc1_finset_1 t69_enumset1#1
~v1_xboole_0(k2_tarski(X1,X1))#fc2_xboole_0 t69_enumset1#1
r1_orders_2(X1,X2,X3)|~r2_lattice3(X1,k2_tarski(X2,X4),X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#t8_yellow_0#2
![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>epred2_4(X1,X2,X3,X4)))))#t8_yellow_0#1
k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))=k1_xboole_0|r2_lattice3(X1,X2,X3)|r2_hidden(k1_yellow_0(X4,k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))),X5)|~epred1_3(X4,X2,X5)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 fc1_finset_1 l1_zfmisc_1 t3_subset t69_enumset1#4
r2_lattice3(X1,X2,X3)|m1_subset_1(k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3)),k1_zfmisc_1(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 l1_zfmisc_1 t3_subset t69_enumset1#3
m1_subset_1(k2_tarski(X1,X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2)#l1_zfmisc_1 t3_subset t69_enumset1#2
r1_tarski(k2_tarski(X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1#1
v1_finset_1(k2_tarski(X1,X1))#fc1_finset_1 t69_enumset1#1
k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))=k1_xboole_0|r2_lattice3(X1,X2,X3)|r2_hidden(k1_yellow_0(X4,k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))),X5)|~epred1_3(X4,X2,X5)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 fc1_finset_1 l1_zfmisc_1 t3_subset t69_enumset1#4
r2_lattice3(X1,X2,X3)|m1_subset_1(k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3)),k1_zfmisc_1(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 l1_zfmisc_1 t3_subset t69_enumset1#3
m1_subset_1(k2_tarski(X1,X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2)#l1_zfmisc_1 t3_subset t69_enumset1#2
r1_tarski(k2_tarski(X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1#1
v1_finset_1(k2_tarski(X1,X1))#fc1_finset_1 t69_enumset1#1
r2_lattice3(X1,X2,k1_yellow_0(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)#d9_yellow_0 dt_k1_yellow_0#1
k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))=k1_xboole_0|r2_lattice3(X1,X2,X3)|r1_yellow_0(X4,k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3)))|~epred1_3(X4,X2,X5)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 fc1_finset_1 l1_zfmisc_1 t3_subset t69_enumset1#4
r2_lattice3(X1,X2,X3)|m1_subset_1(k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3)),k1_zfmisc_1(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 l1_zfmisc_1 t3_subset t69_enumset1#3
m1_subset_1(k2_tarski(X1,X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2)#l1_zfmisc_1 t3_subset t69_enumset1#2
r1_tarski(k2_tarski(X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1#1
v1_finset_1(k2_tarski(X1,X1))#fc1_finset_1 t69_enumset1#1
