v2_funct_1(k5_relat_1(X1,X2))|~v2_funct_1(X1)|~v2_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1 t23_funct_1#9
esk2_1(k5_relat_1(X1,X2))=esk1_1(k5_relat_1(X1,X3))|v2_funct_1(k5_relat_1(X1,X3))|v2_funct_1(k5_relat_1(X1,X2))|k1_funct_1(X1,esk1_1(k5_relat_1(X1,X2)))!=k1_funct_1(X1,esk1_1(k5_relat_1(X1,X3)))|~v2_funct_1(X1)|~v2_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_1(X2)|~v1_funct_1(X3)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X3)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1 t23_funct_1#8
esk2_1(k5_relat_1(X1,X2))=X3|v2_funct_1(k5_relat_1(X1,X2))|k1_funct_1(X1,esk1_1(k5_relat_1(X1,X2)))!=k1_funct_1(X1,X3)|~v2_funct_1(X1)|~v2_funct_1(X2)|~r2_hidden(X3,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1 t23_funct_1#7
k1_funct_1(X1,esk2_1(k5_relat_1(X1,X2)))=k1_funct_1(X3,esk1_1(k5_relat_1(X3,X2)))|v2_funct_1(k5_relat_1(X3,X2))|v2_funct_1(k5_relat_1(X1,X2))|k1_funct_1(X2,k1_funct_1(X1,esk1_1(k5_relat_1(X1,X2))))!=k1_funct_1(X2,k1_funct_1(X3,esk1_1(k5_relat_1(X3,X2))))|~v2_funct_1(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_relat_1(X3)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1 t23_funct_1#6
k1_funct_1(X1,esk2_1(k5_relat_1(X1,X2)))=X3|v2_funct_1(k5_relat_1(X1,X2))|k1_funct_1(X2,k1_funct_1(X1,esk1_1(k5_relat_1(X1,X2))))!=k1_funct_1(X2,X3)|~v2_funct_1(X2)|~r2_hidden(X3,k1_relat_1(X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1 t23_funct_1#5
k1_funct_1(X1,k1_funct_1(X2,esk2_1(k5_relat_1(X2,X1))))=k1_funct_1(X1,k1_funct_1(X2,esk1_1(k5_relat_1(X2,X1))))|v2_funct_1(k5_relat_1(X2,X1))|~v1_funct_1(X1)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1 t23_funct_1#4
k1_funct_1(k5_relat_1(X1,X2),esk1_1(k5_relat_1(X1,X2)))=k1_funct_1(X2,k1_funct_1(X1,esk2_1(k5_relat_1(X1,X2))))|v2_funct_1(k5_relat_1(X1,X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1 t23_funct_1#3
k1_funct_1(k5_relat_1(X1,X2),esk2_1(k5_relat_1(X1,X3)))=k1_funct_1(X2,k1_funct_1(X1,esk2_1(k5_relat_1(X1,X3))))|v2_funct_1(k5_relat_1(X1,X3))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_relat_1(X3)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1 t23_funct_1#2
v2_funct_1(k5_relat_1(X1,X2))|r2_hidden(esk2_1(k5_relat_1(X1,X2)),k1_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1#1
k1_funct_1(k5_relat_1(X1,X2),esk1_1(k5_relat_1(X1,X3)))=k1_funct_1(X2,k1_funct_1(X1,esk1_1(k5_relat_1(X1,X3))))|v2_funct_1(k5_relat_1(X1,X3))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~v1_relat_1(X3)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1 t23_funct_1#2
v2_funct_1(k5_relat_1(X1,X2))|r2_hidden(esk1_1(k5_relat_1(X1,X2)),k1_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1#1
v2_funct_1(k5_relat_1(X1,X2))|r2_hidden(k1_funct_1(X1,esk2_1(k5_relat_1(X1,X2))),k1_relat_1(X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1#1
v2_funct_1(k5_relat_1(X1,X2))|r2_hidden(k1_funct_1(X1,esk1_1(k5_relat_1(X1,X2))),k1_relat_1(X2))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1#1
v2_funct_1(k5_relat_1(X1,X2))|r2_hidden(esk2_1(k5_relat_1(X1,X2)),k1_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1#1
v2_funct_1(k5_relat_1(X1,X2))|r2_hidden(esk1_1(k5_relat_1(X1,X2)),k1_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#d8_funct_1 dt_k5_relat_1 fc2_funct_1 t21_funct_1#1
