k3_tarski(X1)=k1_xboole_0|~r1_xboole_0(X1,X1)#d4_tarski t3_xboole_0 t7_xboole_0#3
~r2_hidden(X1,k3_tarski(X2))|~r1_xboole_0(X2,X2)#d4_tarski t3_xboole_0#2
~r2_hidden(esk2_3(X1,k3_tarski(X1),X2),X3)|~r2_hidden(X2,k3_tarski(X1))|~r1_xboole_0(X3,X1)#d4_tarski t3_xboole_0#1
r1_xboole_0(k1_xboole_0,X1)#t1_boole t3_xboole_0 t46_xboole_1 t83_xboole_1#4
r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)#t3_xboole_0#2
r1_xboole_0(X1,X2)|~r2_hidden(esk1_2(X1,X2),X3)|~r1_xboole_0(X3,X1)#t3_xboole_0#1
r1_xboole_0(X1,k1_xboole_0)#t1_boole t3_xboole_0 t46_xboole_1 t83_xboole_1#3
r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X2)#t3_xboole_0#2
r1_xboole_0(X1,X2)|~r2_hidden(esk1_2(X1,X2),X3)|~r1_xboole_0(X3,X2)#t3_xboole_0#1
r1_xboole_0(k1_xboole_0,k1_xboole_0)#t1_boole t46_xboole_1 t83_xboole_1#2
k4_xboole_0(X1,X1)=k1_xboole_0#t1_boole t46_xboole_1#1
