X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))#d3_zfmisc_1 t50_mcart_1#1
X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)!=k1_xboole_0#d3_zfmisc_1 d4_zfmisc_1 t55_mcart_1#2
k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)#d3_zfmisc_1 d4_zfmisc_1#1
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1 t34_mcart_1#3
~r2_hidden(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X2)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1#2
~r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r2_hidden(X4,X1)|~v1_xboole_0(X2)#d1_xboole_0 t103_zfmisc_1#1
X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)!=k1_xboole_0#d3_zfmisc_1 d4_zfmisc_1 t55_mcart_1#2
k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)#d3_zfmisc_1 d4_zfmisc_1#1
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1 t34_mcart_1#3
~r2_hidden(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X2)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1#2
~r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r2_hidden(X4,X1)|~v1_xboole_0(X2)#d1_xboole_0 t103_zfmisc_1#1
X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))#d3_zfmisc_1 t50_mcart_1#1
X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))#d3_zfmisc_1 t50_mcart_1#1
X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)!=k1_xboole_0#d3_zfmisc_1 d4_zfmisc_1 t55_mcart_1#2
k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)#d3_zfmisc_1 d4_zfmisc_1#1
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1 t34_mcart_1#3
~r2_hidden(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X2)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1#2
~r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r2_hidden(X4,X1)|~v1_xboole_0(X2)#d1_xboole_0 t103_zfmisc_1#1
X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)!=k1_xboole_0#d3_zfmisc_1 d4_zfmisc_1 t55_mcart_1#2
k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)#d3_zfmisc_1 d4_zfmisc_1#1
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1 t34_mcart_1#3
~r2_hidden(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X2)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1#2
~r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r2_hidden(X4,X1)|~v1_xboole_0(X2)#d1_xboole_0 t103_zfmisc_1#1
X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))#d3_zfmisc_1 t50_mcart_1#1
X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)!=k1_xboole_0#d3_zfmisc_1 d4_zfmisc_1 t55_mcart_1#2
k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)#d3_zfmisc_1 d4_zfmisc_1#1
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1 t34_mcart_1#3
~r2_hidden(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X2)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1#2
~r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r2_hidden(X4,X1)|~v1_xboole_0(X2)#d1_xboole_0 t103_zfmisc_1#1
X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)!=k1_xboole_0#d3_zfmisc_1 d4_zfmisc_1 t55_mcart_1#2
k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)#d3_zfmisc_1 d4_zfmisc_1#1
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1 t34_mcart_1#3
~r2_hidden(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X2)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1#2
~r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r2_hidden(X4,X1)|~v1_xboole_0(X2)#d1_xboole_0 t103_zfmisc_1#1
X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))#d3_zfmisc_1 t50_mcart_1#1
X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)!=k1_xboole_0#d3_zfmisc_1 d4_zfmisc_1 t55_mcart_1#2
k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)#d3_zfmisc_1 d4_zfmisc_1#1
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1 t34_mcart_1#3
~r2_hidden(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X2)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1#2
~r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r2_hidden(X4,X1)|~v1_xboole_0(X2)#d1_xboole_0 t103_zfmisc_1#1
X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)!=k1_xboole_0#d3_zfmisc_1 d4_zfmisc_1 t55_mcart_1#2
k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)#d3_zfmisc_1 d4_zfmisc_1#1
k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1 t34_mcart_1#3
~r2_hidden(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X2)#d10_xboole_0 d1_xboole_0 t103_zfmisc_1#2
~r1_tarski(X1,k2_zfmisc_1(X2,X3))|~r2_hidden(X4,X1)|~v1_xboole_0(X2)#d1_xboole_0 t103_zfmisc_1#1
m1_subset_1(k7_mcart_1(X2,X3,X4,X1),X4)|~m1_subset_1(X1,k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4))#d3_zfmisc_1 dt_k7_mcart_1#1
X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k7_mcart_1(X1,X2,X3,X4)=k2_mcart_1(X4)|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))#d3_zfmisc_1 t50_mcart_1#1
