k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
v3_ordinal1(k2_xboole_0(X1,k1_enumset1(X1,X1,X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1 t69_enumset1 t70_enumset1#2
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r2_hidden(X1,k2_xboole_0(X2,k1_enumset1(X2,X2,X2)))|X1!=X2#d1_ordinal1 t13_ordinal1 t69_enumset1 t70_enumset1#2
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
X1=X2|r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,k1_enumset1(X2,X2,X2)))#d1_ordinal1 t13_ordinal1 t69_enumset1 t70_enumset1#2
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
v3_ordinal1(k2_xboole_0(X1,k1_enumset1(X1,X1,X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1 t69_enumset1 t70_enumset1#2
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
v3_ordinal1(k2_xboole_0(X1,k1_enumset1(X1,X1,X1)))|~v3_ordinal1(X1)#d1_ordinal1 t29_ordinal1 t69_enumset1 t70_enumset1#2
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
r2_hidden(X1,k2_xboole_0(X2,k1_enumset1(X2,X2,X2)))|X1!=X2#d1_ordinal1 t13_ordinal1 t69_enumset1 t70_enumset1#2
k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))#d1_ordinal1 t69_enumset1#1
~r2_hidden(X1,X1)#d10_xboole_0 t7_ordinal1#1
