r1_tarski(k1_tops_1(X1,X2),k4_xboole_0(X3,X4))|~r1_xboole_0(X2,X4)|~r1_tarski(k1_tops_1(X1,X2),X3)|~r1_tarski(X2,u1_struct_0(X1))|~l1_pre_topc(X1)#t3_subset t44_tops_1 t63_xboole_1 t86_xboole_1#3
r1_xboole_0(k1_tops_1(X1,X2),X3)|~r1_xboole_0(X2,X3)|~r1_tarski(X2,u1_struct_0(X1))|~l1_pre_topc(X1)#t3_subset t44_tops_1 t63_xboole_1#2
r1_tarski(k1_tops_1(X1,X2),X2)|~r1_tarski(X2,u1_struct_0(X1))|~l1_pre_topc(X1)#t3_subset t44_tops_1#1
r1_xboole_0(X1,X2)|~r1_xboole_0(k4_xboole_0(k4_xboole_0(X3,X4),X5),X2)|~r1_tarski(X1,k4_xboole_0(X3,X4))|~r1_tarski(X5,X4)#d10_xboole_0 t106_xboole_1 t1_xboole_1 t34_xboole_1 t36_xboole_1 t63_xboole_1 t86_xboole_1#5
r1_tarski(X1,k4_xboole_0(k4_xboole_0(X2,X3),X4))|~r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_tarski(X4,X3)#d10_xboole_0 t106_xboole_1 t1_xboole_1 t34_xboole_1 t36_xboole_1 t86_xboole_1#4
r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_tarski(X1,k4_xboole_0(X2,X4))|~r1_tarski(X3,X4)#t1_xboole_1 t34_xboole_1#1
k4_xboole_0(k4_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)#d10_xboole_0 t106_xboole_1 t36_xboole_1 t86_xboole_1#3
k4_xboole_0(X1,X2)=X1|~r1_tarski(X1,k4_xboole_0(X1,X2))#d10_xboole_0 t36_xboole_1#1
r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(k4_xboole_0(X1,X2),X3)#d10_xboole_0 t106_xboole_1 t86_xboole_1#2
r1_xboole_0(k4_xboole_0(X1,X2),X2)#d10_xboole_0 t106_xboole_1#1
r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_tarski(X4,X2)|~r1_tarski(X3,X4)#t106_xboole_1 t34_xboole_1 t63_xboole_1#2
r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_xboole_0(k4_xboole_0(X1,X4),X3)|~r1_tarski(X4,X2)#t34_xboole_1 t63_xboole_1#1
r1_xboole_0(k4_xboole_0(X1,X2),X3)|~r1_tarski(X3,X2)#t106_xboole_1 t34_xboole_1#1
r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(k4_xboole_0(X1,X4),X3)|~r1_tarski(X4,X2)#d10_xboole_0 t106_xboole_1 t1_xboole_1 t34_xboole_1 t36_xboole_1 t86_xboole_1#6
r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X4))#d10_xboole_0 t106_xboole_1 t1_xboole_1 t36_xboole_1 t86_xboole_1#5
r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(k4_xboole_0(X4,X2),X3)|~r1_tarski(k4_xboole_0(X1,X2),X4)#d10_xboole_0 t106_xboole_1 t1_xboole_1 t86_xboole_1#4
r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_tarski(X1,k4_xboole_0(X4,X3))|~r1_tarski(k4_xboole_0(X4,X3),X2)#d10_xboole_0 t106_xboole_1 t1_xboole_1 t86_xboole_1#3
r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(k4_xboole_0(X1,X2),X3)#d10_xboole_0 t106_xboole_1 t86_xboole_1#2
r1_xboole_0(k4_xboole_0(X1,X2),X2)#d10_xboole_0 t106_xboole_1#1
r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(k4_xboole_0(X1,X2),X3)#d10_xboole_0 t106_xboole_1 t86_xboole_1#2
r1_xboole_0(k4_xboole_0(X1,X2),X2)#d10_xboole_0 t106_xboole_1#1
r1_tarski(k4_xboole_0(k4_xboole_0(X1,X2),X3),X1)#t106_xboole_1 t36_xboole_1#1
r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X4))|~r1_tarski(k4_xboole_0(X1,X4),X3)|~r1_tarski(X4,X2)#d10_xboole_0 t106_xboole_1 t1_xboole_1 t34_xboole_1 t86_xboole_1#4
r1_tarski(X1,k4_xboole_0(X2,X3))|~r1_tarski(X1,k4_xboole_0(X4,X3))|~r1_tarski(k4_xboole_0(X4,X3),X2)#d10_xboole_0 t106_xboole_1 t1_xboole_1 t86_xboole_1#3
r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))|~r1_tarski(k4_xboole_0(X1,X2),X3)#d10_xboole_0 t106_xboole_1 t86_xboole_1#2
r1_xboole_0(k4_xboole_0(X1,X2),X2)#d10_xboole_0 t106_xboole_1#1
r1_tarski(k4_xboole_0(k4_xboole_0(X1,X2),X3),X1)#t106_xboole_1 t36_xboole_1#1
