k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k1_tarski(X2),k1_tarski(X1)))#t41_enumset1 t98_xboole_1#1
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k1_tarski(X2),k1_tarski(X1)))#t41_enumset1 t98_xboole_1#1
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k5_xboole_0(k1_tarski(X2),k4_xboole_0(k1_tarski(X3),k1_tarski(X2))),k1_tarski(X1)))#t41_enumset1 t42_enumset1 t98_xboole_1#2
k2_tarski(X1,X2)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k1_tarski(X2),k1_tarski(X1)))#t41_enumset1 t98_xboole_1#1
k4_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X3,X2)))=k4_xboole_0(k4_xboole_0(X1,X2),X3)#commutativity_k3_xboole_0 idempotence_k2_xboole_0 t49_xboole_1 t53_xboole_1 t5_boole t91_xboole_1 t92_xboole_1 t95_xboole_1 t98_xboole_1#4
k4_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X3,X2)))=k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)),k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X1,X2))))#t53_xboole_1 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(k4_xboole_0(X2,X3),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1))))=k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k4_xboole_0(X2,X1)))),X3)#t49_xboole_1 t91_xboole_1 t95_xboole_1 t98_xboole_1#3
k5_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X3)),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1)))=k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1))),X3)#t49_xboole_1 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k4_xboole_0(X2,X1))))=k5_xboole_0(X2,k5_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X1,X2))))#commutativity_k3_xboole_0 t91_xboole_1 t95_xboole_1 t98_xboole_1#3
k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))=k5_xboole_0(k5_xboole_0(X2,X1),k5_xboole_0(X2,k4_xboole_0(X1,X2)))#commutativity_k3_xboole_0 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(k4_xboole_0(X2,X3),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1))))=k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k4_xboole_0(X2,X1)))),X3)#t49_xboole_1 t91_xboole_1 t95_xboole_1 t98_xboole_1#3
k5_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X3)),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1)))=k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1))),X3)#t49_xboole_1 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k4_xboole_0(X1,X1))=X1#idempotence_k2_xboole_0 t98_xboole_1#1
k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X3,X2),X1))=k4_xboole_0(k5_xboole_0(X1,k4_xboole_0(X3,X1)),X2)#commutativity_k3_xboole_0 idempotence_k2_xboole_0 t42_xboole_1 t49_xboole_1 t53_xboole_1 t5_boole t79_xboole_1 t83_xboole_1 t91_xboole_1 t92_xboole_1 t95_xboole_1 t98_xboole_1#6
k4_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X1)),X3)=k5_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(k4_xboole_0(X2,X3),k4_xboole_0(X1,X3)))#t42_xboole_1 t98_xboole_1#1
k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))=k4_xboole_0(k4_xboole_0(X1,X2),X3)#commutativity_k3_xboole_0 idempotence_k2_xboole_0 t49_xboole_1 t53_xboole_1 t5_boole t79_xboole_1 t83_xboole_1 t91_xboole_1 t92_xboole_1 t95_xboole_1 t98_xboole_1#5
k4_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X3,X2)))=k4_xboole_0(k4_xboole_0(X1,X2),X3)#commutativity_k3_xboole_0 idempotence_k2_xboole_0 t49_xboole_1 t53_xboole_1 t5_boole t91_xboole_1 t92_xboole_1 t95_xboole_1 t98_xboole_1#4
k4_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X3,X2)))=k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)),k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X1,X2))))#t53_xboole_1 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(k4_xboole_0(X2,X3),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1))))=k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k4_xboole_0(X2,X1)))),X3)#t49_xboole_1 t91_xboole_1 t95_xboole_1 t98_xboole_1#3
k5_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X3)),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1)))=k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1))),X3)#t49_xboole_1 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k4_xboole_0(X2,X1))))=k5_xboole_0(X2,k5_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X1,X2))))#commutativity_k3_xboole_0 t91_xboole_1 t95_xboole_1 t98_xboole_1#3
k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))=k5_xboole_0(k5_xboole_0(X2,X1),k5_xboole_0(X2,k4_xboole_0(X1,X2)))#commutativity_k3_xboole_0 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(k4_xboole_0(X2,X3),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1))))=k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k4_xboole_0(X2,X1)))),X3)#t49_xboole_1 t91_xboole_1 t95_xboole_1 t98_xboole_1#3
k5_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X3)),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1)))=k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1))),X3)#t49_xboole_1 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k4_xboole_0(X1,X1))=X1#idempotence_k2_xboole_0 t98_xboole_1#1
k4_xboole_0(k4_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)#t79_xboole_1 t83_xboole_1#1
k4_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X3,X2)))=k4_xboole_0(k4_xboole_0(X1,X2),X3)#commutativity_k3_xboole_0 idempotence_k2_xboole_0 t49_xboole_1 t53_xboole_1 t5_boole t91_xboole_1 t92_xboole_1 t95_xboole_1 t98_xboole_1#4
k4_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X3,X2)))=k5_xboole_0(k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)),k5_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X1,X2))))#t53_xboole_1 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(k4_xboole_0(X2,X3),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1))))=k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k4_xboole_0(X2,X1)))),X3)#t49_xboole_1 t91_xboole_1 t95_xboole_1 t98_xboole_1#3
k5_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X3)),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1)))=k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1))),X3)#t49_xboole_1 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k4_xboole_0(X2,X1))))=k5_xboole_0(X2,k5_xboole_0(X1,k5_xboole_0(X2,k4_xboole_0(X1,X2))))#commutativity_k3_xboole_0 t91_xboole_1 t95_xboole_1 t98_xboole_1#3
k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))=k5_xboole_0(k5_xboole_0(X2,X1),k5_xboole_0(X2,k4_xboole_0(X1,X2)))#commutativity_k3_xboole_0 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(k4_xboole_0(X2,X3),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1))))=k4_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,k4_xboole_0(X2,X1)))),X3)#t49_xboole_1 t91_xboole_1 t95_xboole_1 t98_xboole_1#3
k5_xboole_0(k5_xboole_0(X1,k4_xboole_0(X2,X3)),k5_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X3),X1)))=k4_xboole_0(k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1))),X3)#t49_xboole_1 t95_xboole_1 t98_xboole_1#2
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k5_xboole_0(X1,k4_xboole_0(X2,X1)))#t95_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k4_xboole_0(X1,X1))=X1#idempotence_k2_xboole_0 t98_xboole_1#1
