r3_lattice3(X1,X2,a_2_0_lattice3(X3,X1))|v2_struct_0(X1)|~r4_lattice3(X1,k7_lattices(X1,X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)#dt_k7_lattices t23_lattice3 t49_lattices#1
r2_hidden(X1,a_2_0_lattice3(X2,X3))|v2_struct_0(X3)|~r2_hidden(k7_lattices(X3,X1),X2)|~m1_subset_1(X1,u1_struct_0(X3))|~l3_lattices(X3)|~v17_lattices(X3)|~v10_lattices(X3)#dt_k7_lattices fraenkel_a_2_0_lattice3 t49_lattices#1
r2_hidden(esk5_3(X1,X2,a_2_0_lattice3(a_2_0_lattice3(X3,X4),X4)),X3)|r3_lattice3(X1,X2,a_2_0_lattice3(a_2_0_lattice3(X3,X4),X4))|v2_struct_0(X1)|v2_struct_0(X4)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X4)|~l3_lattices(X1)|~v17_lattices(X4)|~v10_lattices(X4)#d16_lattice3 fraenkel_a_2_0_lattice3 t49_lattices#8
r2_hidden(X1,X2)|v2_struct_0(X3)|~r2_hidden(X1,a_2_0_lattice3(a_2_0_lattice3(X2,X3),X3))|~l3_lattices(X3)|~v17_lattices(X3)|~v10_lattices(X3)#fraenkel_a_2_0_lattice3 t49_lattices#7
r2_hidden(k7_lattices(X1,esk4_3(X2,a_2_0_lattice3(X3,X1),X4)),X3)|v2_struct_0(X4)|v2_struct_0(X1)|~r2_hidden(X2,a_2_0_lattice3(a_2_0_lattice3(X3,X1),X4))|~l3_lattices(X1)|~l3_lattices(X4)|~v17_lattices(X1)|~v17_lattices(X4)|~v10_lattices(X1)|~v10_lattices(X4)#fraenkel_a_2_0_lattice3 t49_lattices#6
r2_hidden(k7_lattices(X1,X2),X3)|v2_struct_0(X1)|~r2_hidden(X2,a_2_0_lattice3(X3,X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)#fraenkel_a_2_0_lattice3 t49_lattices#5
r2_hidden(k7_lattices(X1,X2),X3)|v2_struct_0(X1)|~r2_hidden(esk4_3(X2,X4,X1),X3)|~r2_hidden(X2,a_2_0_lattice3(X4,X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)#fraenkel_a_2_0_lattice3 t49_lattices#4
r2_hidden(k7_lattices(X1,k7_lattices(X1,X2)),X3)|v2_struct_0(X1)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)#fraenkel_a_2_0_lattice3 t49_lattices#3
esk4_3(k7_lattices(X1,X2),X3,X1)=k7_lattices(X1,k7_lattices(X1,X2))|v2_struct_0(X1)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)#fraenkel_a_2_0_lattice3 t49_lattices#2
esk4_3(X1,X2,X3)=k7_lattices(X3,X1)|v2_struct_0(X3)|~r2_hidden(X1,a_2_0_lattice3(X2,X3))|~l3_lattices(X3)|~v17_lattices(X3)|~v10_lattices(X3)#fraenkel_a_2_0_lattice3 t49_lattices#1
r3_lattice3(X1,X2,a_2_0_lattice3(X3,X4))|m1_subset_1(esk5_3(X1,X2,a_2_0_lattice3(X3,X4)),u1_struct_0(X4))|v2_struct_0(X1)|v2_struct_0(X4)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X4)|~l3_lattices(X1)|~v17_lattices(X4)|~v10_lattices(X4)#d16_lattice3 dt_k7_lattices fraenkel_a_2_0_lattice3#2
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_lattice3(X3,X2))|~l3_lattices(X2)|~v17_lattices(X2)|~v10_lattices(X2)#dt_k7_lattices fraenkel_a_2_0_lattice3#1
r4_lattice3(X1,k7_lattices(X1,X2),X3)|v2_struct_0(X1)|~r3_lattice3(X1,X2,a_2_0_lattice3(X3,X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)#dt_k7_lattices t23_lattice3 t49_lattices#1
r3_lattice3(X1,X2,a_2_0_lattice3(X3,X1))|v2_struct_0(X1)|~r4_lattice3(X1,k7_lattices(X1,X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v17_lattices(X1)|~v10_lattices(X1)#dt_k7_lattices t23_lattice3 t49_lattices#1
r2_hidden(X1,a_2_0_lattice3(X2,X3))|v2_struct_0(X3)|~r2_hidden(k7_lattices(X3,X1),X2)|~m1_subset_1(X1,u1_struct_0(X3))|~l3_lattices(X3)|~v17_lattices(X3)|~v10_lattices(X3)#dt_k7_lattices fraenkel_a_2_0_lattice3 t49_lattices#1
