r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X3,X4)))|~r1_tarski(X1,k1_relat_1(k7_relat_1(X3,X4)))|~r1_tarski(k7_relat_1(X3,X4),X2)|~v1_relat_1(X2)|~v1_relat_1(X3)#dt_k7_relat_1 t148_relat_1 t169_relat_1 t179_relat_1 t1_xboole_1#2
r1_tarski(X1,k10_relat_1(X2,X3))|~r1_tarski(X1,k10_relat_1(X4,X3))|~r1_tarski(X4,X2)|~v1_relat_1(X2)|~v1_relat_1(X4)#t179_relat_1 t1_xboole_1#1
k10_relat_1(k7_relat_1(X1,X2),k9_relat_1(X1,X2))=k1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)#dt_k7_relat_1 t148_relat_1 t169_relat_1#1
k1_relat_1(k7_relat_1(X1,X2))=X2|~r1_tarski(X2,k1_relat_1(k7_relat_1(X1,X2)))|~v1_relat_1(X1)#d10_xboole_0 t87_relat_1#1
r1_tarski(X1,k1_relat_1(k7_relat_1(X2,X3)))|~r1_tarski(X3,k10_relat_1(X2,X4))|~r1_tarski(X1,X3)|~v1_relat_1(X2)#dt_k7_relat_1 t139_funct_1 t167_relat_1 t1_xboole_1 t28_xboole_1#2
r1_tarski(X1,k1_relat_1(X2))|~r1_tarski(X1,k10_relat_1(X2,X3))|~v1_relat_1(X2)#t167_relat_1 t1_xboole_1#1
k10_relat_1(k7_relat_1(X1,X2),X3)=X2|~r1_tarski(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)#t139_funct_1 t28_xboole_1#1
r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X4)|~r1_tarski(X4,X2)#t1_xboole_1 t7_xboole_1#2
r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X2)#t1_xboole_1 t7_xboole_1#1
r1_tarski(k1_relat_1(X1),k10_relat_1(X1,X2))|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)#t169_relat_1 t178_relat_1#1
