k5_relat_1(k1_xboole_0,X1)=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 dt_k5_relat_1 fc1_xboole_0 t113_zfmisc_1 t12_setfam_1 t22_relat_1 t2_boole t2_xboole_1 t46_relat_1 t60_relat_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#4
k5_relat_1(k1_xboole_0,X1)=k1_xboole_0|~v1_relat_1(k5_relat_1(k1_xboole_0,X1))|~v1_relat_1(X1)#cc1_relat_1 fc1_xboole_0 t113_zfmisc_1 t12_setfam_1 t22_relat_1 t2_boole t2_xboole_1 t46_relat_1 t60_relat_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#3
k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))=X1|~v1_relat_1(X1)#t12_setfam_1 t22_relat_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_relat_1(k5_relat_1(k1_xboole_0,X1))=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 fc1_xboole_0 t2_xboole_1 t46_relat_1 t60_relat_1#2
v1_relat_1(k1_xboole_0)#cc1_relat_1 fc1_xboole_0#1
k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 fc1_xboole_0#1
k4_relat_1(k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)#idempotence_k2_xboole_0 l51_zfmisc_1 redefinition_k6_subset_1 t41_relat_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#4
k4_relat_1(k4_xboole_0(X1,X2))=k4_xboole_0(k4_relat_1(X1),k4_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)#redefinition_k6_subset_1 t41_relat_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#idempotence_k2_xboole_0 l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#3
k4_xboole_0(X1,k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X2)))=k1_xboole_0#l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X1))=X1#idempotence_k2_xboole_0 l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k4_xboole_0(X1,X1)=k1_xboole_0#idempotence_k2_xboole_0 l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#3
k4_xboole_0(X1,k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X2)))=k1_xboole_0#l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X1))=X1#idempotence_k2_xboole_0 l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 fc1_xboole_0#1
k4_relat_1(k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)#idempotence_k2_xboole_0 l51_zfmisc_1 redefinition_k6_subset_1 t41_relat_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#4
k4_relat_1(k4_xboole_0(X1,X2))=k4_xboole_0(k4_relat_1(X1),k4_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)#redefinition_k6_subset_1 t41_relat_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#idempotence_k2_xboole_0 l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#3
k4_xboole_0(X1,k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X2)))=k1_xboole_0#l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X1))=X1#idempotence_k2_xboole_0 l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k4_xboole_0(X1,X1)=k1_xboole_0#idempotence_k2_xboole_0 l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#3
k4_xboole_0(X1,k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X2)))=k1_xboole_0#l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X1))=X1#idempotence_k2_xboole_0 l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 fc1_xboole_0#1
k5_relat_1(k1_xboole_0,X1)=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 dt_k5_relat_1 fc1_xboole_0 t113_zfmisc_1 t12_setfam_1 t22_relat_1 t2_boole t2_xboole_1 t46_relat_1 t60_relat_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#4
k5_relat_1(k1_xboole_0,X1)=k1_xboole_0|~v1_relat_1(k5_relat_1(k1_xboole_0,X1))|~v1_relat_1(X1)#cc1_relat_1 fc1_xboole_0 t113_zfmisc_1 t12_setfam_1 t22_relat_1 t2_boole t2_xboole_1 t46_relat_1 t60_relat_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#3
k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))=X1|~v1_relat_1(X1)#t12_setfam_1 t22_relat_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_relat_1(k5_relat_1(k1_xboole_0,X1))=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 fc1_xboole_0 t2_xboole_1 t46_relat_1 t60_relat_1#2
v1_relat_1(k1_xboole_0)#cc1_relat_1 fc1_xboole_0#1
k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 fc1_xboole_0#1
