m1_subset_1(X1,k1_zfmisc_1(X1))#d3_tarski t3_subset#2
r1_tarski(X1,X1)#d3_tarski#1
a_2_0_orders_2(X1,u1_struct_0(X1))=k1_xboole_0|v2_struct_0(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_orders_2(X1)#d10_orders_2 d12_orders_2 d3_tarski dt_k1_orders_2 fraenkel_a_2_0_orders_2 t3_subset t3_xboole_1#5
v2_struct_0(X1)|r1_tarski(a_2_0_orders_2(X1,u1_struct_0(X1)),X2)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~l1_orders_2(X1)#d10_orders_2 d12_orders_2 d3_tarski dt_k1_orders_2 fraenkel_a_2_0_orders_2 t3_subset#4
v2_struct_0(X1)|r1_tarski(a_2_0_orders_2(X1,X2),X3)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(esk1_2(a_2_0_orders_2(X1,X2),X3),X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)#d10_orders_2 d3_tarski fraenkel_a_2_0_orders_2#2
v2_struct_0(X1)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(esk3_3(X2,X1,X3),X3)|~r2_hidden(X2,a_2_0_orders_2(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)#d10_orders_2 fraenkel_a_2_0_orders_2#1
esk3_3(esk1_2(a_2_0_orders_2(X1,X2),X3),X1,X2)=esk1_2(a_2_0_orders_2(X1,X2),X3)|v2_struct_0(X1)|r1_tarski(a_2_0_orders_2(X1,X2),X3)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)#d3_tarski fraenkel_a_2_0_orders_2#1
v2_struct_0(X1)|r2_hidden(esk1_2(a_2_0_orders_2(X1,X2),X3),u1_struct_0(X1))|r1_tarski(a_2_0_orders_2(X1,X2),X3)|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)#d12_orders_2 d3_tarski dt_k1_orders_2 t3_subset#3
v2_struct_0(X1)|r2_hidden(X2,u1_struct_0(X1))|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~r2_hidden(X2,a_2_0_orders_2(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)#d12_orders_2 d3_tarski dt_k1_orders_2 t3_subset#2
r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))#d3_tarski t3_subset#1
v2_struct_0(X1)|m1_subset_1(a_2_0_orders_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v5_orders_2(X1)|~v4_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)#d12_orders_2 dt_k1_orders_2#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d3_tarski t3_subset#2
r1_tarski(X1,X1)#d3_tarski#1
