v13_lattices(X1)|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)#cc1_lattices d13_lattices d17_lattice3 d21_lattice3 d6_lattices dt_k15_lattice3 dt_l3_lattices t21_lattices t2_xboole_1 t7_ordinal1#5
v13_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(esk5_2(X1,k15_lattice3(X1,k1_xboole_0)),u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)#cc1_lattices d13_lattices d17_lattice3 d21_lattice3 d6_lattices dt_k15_lattice3 dt_l3_lattices t21_lattices t2_xboole_1 t7_ordinal1#4
v13_lattices(X1)|v2_struct_0(X1)|~r4_lattice3(X1,esk5_2(X1,k15_lattice3(X1,X2)),X2)|~m1_subset_1(esk5_2(X1,k15_lattice3(X1,X2)),u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)#cc1_lattices d13_lattices d21_lattice3 d6_lattices dt_k15_lattice3 dt_l3_lattices t21_lattices#3
v13_lattices(X1)|v2_struct_0(X1)|k2_lattices(X1,X2,esk5_2(X1,X2))!=X2|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v6_lattices(X1)#d13_lattices d6_lattices#1
k2_lattices(X1,k15_lattice3(X1,X2),X3)=k15_lattice3(X1,X2)|v2_struct_0(X1)|~r4_lattice3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)#cc1_lattices d21_lattice3 dt_k15_lattice3 t21_lattices#2
r1_lattices(X1,k15_lattice3(X1,X2),X3)|v2_struct_0(X1)|~r4_lattice3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)#d21_lattice3 dt_k15_lattice3#1
r4_lattice3(X1,X2,k1_xboole_0)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)#d17_lattice3 t2_xboole_1 t7_ordinal1#2
r4_lattice3(X1,X2,X3)|v2_struct_0(X1)|~r1_tarski(X3,esk6_3(X1,X2,X3))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)#d17_lattice3 t7_ordinal1#1
k15_lattice3(X1,k1_xboole_0)=k5_lattices(X1)|v2_struct_0(X1)|~v13_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)#cc1_lattices d16_lattices d17_lattice3 d21_lattice3 dt_k5_lattices dt_l3_lattices t21_lattices t2_xboole_1 t7_ordinal1#4
k15_lattice3(X1,k1_xboole_0)=k5_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|~v13_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)#cc1_lattices d16_lattices d17_lattice3 d21_lattice3 dt_k5_lattices dt_l3_lattices t21_lattices t2_xboole_1 t7_ordinal1#3
k15_lattice3(X1,X2)=k5_lattices(X1)|v2_struct_0(X1)|~r4_lattice3(X1,k5_lattices(X1),X2)|~m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|~v13_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)#cc1_lattices d16_lattices d21_lattice3 dt_k5_lattices dt_l3_lattices t21_lattices#2
X1=k15_lattice3(X2,X3)|v2_struct_0(X2)|k2_lattices(X2,X1,esk7_3(X2,X3,X1))!=X1|~r4_lattice3(X2,X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)#cc1_lattices d21_lattice3 t21_lattices#1
k2_lattices(X1,k5_lattices(X1),X2)=k5_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v13_lattices(X1)#d16_lattices dt_k5_lattices#1
r4_lattice3(X1,X2,k1_xboole_0)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)#d17_lattice3 t2_xboole_1 t7_ordinal1#2
r4_lattice3(X1,X2,X3)|v2_struct_0(X1)|~r1_tarski(X3,esk6_3(X1,X2,X3))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)#d17_lattice3 t7_ordinal1#1
