k2_subset_1(X1)=X1#commutativity_k2_tarski d5_subset_1 dt_k3_subset_1 l51_zfmisc_1 redefinition_k4_subset_1 t100_xboole_1 t1_boole t25_subset_1 t2_boole t3_boole t4_subset_1#5
k4_subset_1(X1,k1_xboole_0,X2)=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))#commutativity_k2_tarski l51_zfmisc_1 redefinition_k4_subset_1 t1_boole t4_subset_1#3
k3_tarski(k2_tarski(k1_xboole_0,X1))=X1#commutativity_k2_tarski l51_zfmisc_1 t1_boole#2
k3_tarski(k2_tarski(X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole#1
k4_subset_1(X2,X1,X3)=k3_tarski(k2_tarski(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))#l51_zfmisc_1 redefinition_k4_subset_1#1
k3_subset_1(X1,k1_xboole_0)=X1#d5_subset_1 t100_xboole_1 t2_boole t3_boole t4_subset_1#3
k3_subset_1(X2,X1)=k5_xboole_0(X2,k3_xboole_0(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1#1
k5_xboole_0(X1,k1_xboole_0)=X1#t100_xboole_1 t2_boole t3_boole#2
k5_xboole_0(X1,k3_xboole_0(X1,k1_xboole_0))=X1#t100_xboole_1 t3_boole#1
k3_subset_1(X1,k1_xboole_0)=X1#d5_subset_1 t100_xboole_1 t2_boole t3_boole t4_subset_1#3
k3_subset_1(X2,X1)=k5_xboole_0(X2,k3_xboole_0(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1#1
k5_xboole_0(X1,k1_xboole_0)=X1#t100_xboole_1 t2_boole t3_boole#2
k5_xboole_0(X1,k3_xboole_0(X1,k1_xboole_0))=X1#t100_xboole_1 t3_boole#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d5_subset_1 dt_k3_subset_1 t100_xboole_1 t2_boole t3_boole t4_subset_1#4
k3_subset_1(X1,k1_xboole_0)=X1#d5_subset_1 t100_xboole_1 t2_boole t3_boole t4_subset_1#3
k3_subset_1(X2,X1)=k5_xboole_0(X2,k3_xboole_0(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1#1
k5_xboole_0(X1,k1_xboole_0)=X1#t100_xboole_1 t2_boole t3_boole#2
k5_xboole_0(X1,k3_xboole_0(X1,k1_xboole_0))=X1#t100_xboole_1 t3_boole#1
