k5_xboole_0(X2,k3_xboole_0(X2,X1))=k3_subset_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1#1
~r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X3,X2)))|~r2_hidden(X1,X3)#commutativity_k3_xboole_0 d5_xboole_0 t100_xboole_1#2
X3!=k5_xboole_0(X4,k3_xboole_0(X4,X2))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 t100_xboole_1#1
k3_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk6_1(k3_xboole_0(X1,X2)),X2)#d4_xboole_0 t7_xboole_0#1
k5_xboole_0(X2,k3_xboole_0(X2,X1))=k3_subset_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1#1
r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X1)#d10_xboole_0 t100_xboole_1 t106_xboole_1#2
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))#t100_xboole_1 t106_xboole_1#1
k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X1,X1))))=k1_xboole_0#d10_xboole_0 t100_xboole_1 t28_xboole_1 t46_xboole_1 t98_xboole_1#3
k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_xboole_0(X1,X1)=X1#d10_xboole_0 t28_xboole_1#1
~r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X3,X2)))|~r2_hidden(X1,X3)#commutativity_k3_xboole_0 d5_xboole_0 t100_xboole_1#2
X3!=k5_xboole_0(X4,k3_xboole_0(X4,X2))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 t100_xboole_1#1
k3_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk6_1(k3_xboole_0(X1,X2)),X2)#d4_xboole_0 t7_xboole_0#1
k5_xboole_0(X2,k3_xboole_0(X2,X1))=k3_subset_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1#1
