v1_relat_1(k5_relat_1(X1,k1_xboole_0))|~v1_relat_1(X1)#cc1_relat_1 dt_k5_relat_1 l13_xboole_0 rc1_xboole_0#4
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_relat_1(k5_relat_1(X1,k1_xboole_0))|~v1_relat_1(X1)#cc1_relat_1 dt_k5_relat_1 l13_xboole_0 rc1_xboole_0#4
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
r1_tarski(k2_relat_1(k5_relat_1(X1,k1_xboole_0)),k1_xboole_0)|~v1_relat_1(X1)#cc1_relat_1 l13_xboole_0 rc1_xboole_0 t45_relat_1 t60_relat_1#4
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_relat_1(k5_relat_1(X1,k1_xboole_0))|~v1_relat_1(X1)#cc1_relat_1 dt_k5_relat_1 l13_xboole_0 rc1_xboole_0#4
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
k4_relat_1(k1_xboole_0)=k1_xboole_0#cc1_relat_1 dt_k4_relat_1 fc8_relat_1 l13_xboole_0 rc1_xboole_0 t37_relat_1 t60_relat_1#6
v1_xboole_0(k4_relat_1(k1_xboole_0))#cc1_relat_1 dt_k4_relat_1 fc8_relat_1 l13_xboole_0 rc1_xboole_0 t37_relat_1 t60_relat_1#5
k1_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 l13_xboole_0 rc1_xboole_0 t37_relat_1 t60_relat_1#4
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_relat_1(k4_relat_1(k1_xboole_0))#cc1_relat_1 dt_k4_relat_1 l13_xboole_0 rc1_xboole_0#4
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
r1_tarski(k2_relat_1(k5_relat_1(X1,k1_xboole_0)),k1_xboole_0)|~v1_relat_1(X1)#cc1_relat_1 l13_xboole_0 rc1_xboole_0 t45_relat_1 t60_relat_1#4
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
k4_relat_1(k1_xboole_0)=k1_xboole_0#cc1_relat_1 dt_k4_relat_1 fc8_relat_1 l13_xboole_0 rc1_xboole_0 t37_relat_1 t60_relat_1#6
v1_xboole_0(k4_relat_1(k1_xboole_0))#cc1_relat_1 dt_k4_relat_1 fc8_relat_1 l13_xboole_0 rc1_xboole_0 t37_relat_1 t60_relat_1#5
k1_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 l13_xboole_0 rc1_xboole_0 t37_relat_1 t60_relat_1#4
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_relat_1(k4_relat_1(k1_xboole_0))#cc1_relat_1 dt_k4_relat_1 l13_xboole_0 rc1_xboole_0#4
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 l13_xboole_0 rc1_xboole_0#3
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
v1_xboole_0(k1_xboole_0)#l13_xboole_0 rc1_xboole_0#2
esk1_0=k1_xboole_0#l13_xboole_0 rc1_xboole_0#1
