k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relset_1(X1,X2,k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relset_1(X1,X2,k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relset_1(X1,X2,k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_funct_2(k1_xboole_0,X1,k1_xboole_0)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#9
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_funct_2(k1_xboole_0,k1_xboole_0,X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|~v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
v1_funct_2(k1_xboole_0,X1,X2)|~v1_xboole_0(k1_relat_1(k1_xboole_0))|~v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#6
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relset_1(X1,X2,k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_funct_2(k1_xboole_0,k1_xboole_0,X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|~v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
v1_funct_2(k1_xboole_0,X1,X2)|~v1_xboole_0(k1_relat_1(k1_xboole_0))|~v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#6
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relset_1(X1,X2,k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_funct_2(k1_xboole_0,k1_xboole_0,X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|~v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
v1_funct_2(k1_xboole_0,X1,X2)|~v1_xboole_0(k1_relat_1(k1_xboole_0))|~v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#6
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|~v1_xboole_0(X2)#t2_tarski t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
k1_relset_1(X1,X2,k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_funct_2 d1_xboole_0 d4_partfun1 fc1_xboole_0 redefinition_k1_relset_1 t4_subset_1 t5_subset t8_boole#8
v1_funct_2(k1_xboole_0,X1,X2)|k1_relat_1(k1_xboole_0)!=X1|X1!=k1_xboole_0#cc1_relset_1 cc2_relset_1 d1_funct_2 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#5
k1_relat_1(k1_xboole_0)=k1_relset_1(X1,X2,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#4
k1_relat_1(k1_xboole_0)=X1|~v1_partfun1(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v1_partfun1(k1_xboole_0,k1_relset_1(X1,X2,k1_xboole_0))#cc1_relset_1 cc2_relset_1 d4_partfun1 redefinition_k1_relset_1 t4_subset_1#3
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset t8_boole#7
k1_xboole_0=X1|~v1_xboole_0(X1)#fc1_xboole_0 t8_boole#1
v1_xboole_0(k1_relat_1(k1_xboole_0))|v1_xboole_0(X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 cc6_funct_2 d1_funct_1 d1_xboole_0 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#6
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(k1_xboole_0,X1,X2)#cc6_funct_2 d1_funct_1 d1_xboole_0 fc1_xboole_0 t4_subset_1#3
v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_xboole_0(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_2(X3,X2,X1)#cc6_funct_2 d1_funct_1 d1_xboole_0#2
v1_funct_1(X1)|~v1_xboole_0(X1)#d1_funct_1 d1_xboole_0#1
v1_funct_2(k1_xboole_0,k1_relat_1(k1_xboole_0),X1)#cc1_funct_2 cc1_relset_1 cc2_relset_1 d1_funct_1 d4_partfun1 fc1_xboole_0 t4_subset_1 t5_subset#5
v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)#cc1_funct_2 d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#4
v1_funct_1(k1_xboole_0)#d1_funct_1 fc1_xboole_0 t4_subset_1 t5_subset#3
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#d1_funct_1 t4_subset_1 t5_subset#2
~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)#t4_subset_1 t5_subset#1
v1_partfun1(k1_xboole_0,X1)|k1_relat_1(k1_xboole_0)!=X1#cc1_relset_1 cc2_relset_1 d4_partfun1 t4_subset_1#2
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
