k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k3_enumset1(X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)#l51_zfmisc_1 t12_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k1_xboole_0|X1=k3_enumset1(X3,X3,X3,X3,X3)|X1=k3_enumset1(X2,X2,X2,X2,X3)|X1=k3_enumset1(X2,X2,X2,X2,X2)|~r1_tarski(X1,k3_enumset1(X2,X2,X2,X2,X3))#l45_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
r1_tarski(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t7_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k3_enumset1(X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)#l51_zfmisc_1 t12_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k3_enumset1(X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)#l51_zfmisc_1 t12_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
r1_tarski(k3_enumset1(X1,X1,X1,X1,X3),X2)|~r2_hidden(X3,X2)|~r2_hidden(X1,X2)#t38_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1#1
X1=k1_xboole_0|X1=k3_enumset1(X3,X3,X3,X3,X3)|X1=k3_enumset1(X2,X2,X2,X2,X3)|X1=k3_enumset1(X2,X2,X2,X2,X2)|~r1_tarski(X1,k3_enumset1(X2,X2,X2,X2,X3))#l45_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
r1_tarski(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t7_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k1_xboole_0=X1|~r1_xboole_0(X1,k3_tarski(k3_enumset1(X2,X2,X2,X2,X1)))#commutativity_k2_tarski l51_zfmisc_1 t100_xboole_1 t21_xboole_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t83_xboole_1#5
k1_xboole_0=X1|~r1_xboole_0(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t100_xboole_1 t21_xboole_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t83_xboole_1#4
k5_xboole_0(X1,k3_xboole_0(X1,X2))=X1|~r1_xboole_0(X1,X2)#t100_xboole_1 t83_xboole_1#1
k3_xboole_0(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))=X1#l51_zfmisc_1 t21_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k5_xboole_0(X1,X1)=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t21_xboole_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#3
k5_xboole_0(X1,k3_xboole_0(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_xboole_0(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))=X1#l51_zfmisc_1 t21_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_enumset1(X1,X1,X1,X1,X2)=k3_enumset1(X2,X2,X2,X2,X1)#commutativity_k2_tarski t70_enumset1 t71_enumset1 t72_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
r2_hidden(X1,X2)|r1_xboole_0(X2,k3_enumset1(X1,X1,X1,X1,X1))#l27_zfmisc_1 symmetry_r1_xboole_0 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#2
r2_hidden(X1,X2)|r1_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),X2)#l27_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k3_enumset1(X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)#l51_zfmisc_1 t12_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k1_xboole_0|X1=k3_enumset1(X3,X3,X3,X3,X3)|X1=k3_enumset1(X2,X2,X2,X2,X3)|X1=k3_enumset1(X2,X2,X2,X2,X2)|~r1_tarski(X1,k3_enumset1(X2,X2,X2,X2,X3))#l45_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
r1_tarski(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t7_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k3_enumset1(X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)#l51_zfmisc_1 t12_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k3_enumset1(X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)#l51_zfmisc_1 t12_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k1_xboole_0|X1=k3_enumset1(X3,X3,X3,X3,X3)|X1=k3_enumset1(X2,X2,X2,X2,X3)|X1=k3_enumset1(X2,X2,X2,X2,X2)|~r1_tarski(X1,k3_enumset1(X2,X2,X2,X2,X3))#l45_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
r1_tarski(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t7_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
