r2_hidden(esk6_4(k2_zfmisc_1(X1,X2),X1,X2,X3),X2)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))#d3_tarski t103_zfmisc_1#2
r1_tarski(X1,X1)#d3_tarski#1
r2_hidden(esk6_4(k2_zfmisc_1(X1,X2),X1,X2,X3),X2)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))#d3_tarski t103_zfmisc_1#2
r1_tarski(X1,X1)#d3_tarski#1
r2_hidden(esk5_4(k2_zfmisc_1(X1,X2),X1,X2,X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))#d3_tarski t103_zfmisc_1#2
r1_tarski(X1,X1)#d3_tarski#1
r2_hidden(esk5_4(k2_zfmisc_1(X1,X2),X1,X2,X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))#d3_tarski t103_zfmisc_1#2
r1_tarski(X1,X1)#d3_tarski#1
r2_hidden(esk5_4(k2_zfmisc_1(X1,X2),X1,X2,X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))#d3_tarski t103_zfmisc_1#2
r1_tarski(X1,X1)#d3_tarski#1
k4_tarski(esk5_4(k2_zfmisc_1(X1,X2),X1,X2,X3),esk6_4(k2_zfmisc_1(X1,X2),X1,X2,X3))=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))#d3_tarski t103_zfmisc_1#2
r1_tarski(X1,X1)#d3_tarski#1
r2_hidden(esk5_4(k2_zfmisc_1(X1,X2),X1,X2,X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))#d3_tarski t103_zfmisc_1#2
r1_tarski(X1,X1)#d3_tarski#1
k4_tarski(esk5_4(k2_zfmisc_1(X1,X2),X1,X2,X3),esk6_4(k2_zfmisc_1(X1,X2),X1,X2,X3))=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))#d3_tarski t103_zfmisc_1#2
r1_tarski(X1,X1)#d3_tarski#1
