a_3_0_waybel_9(X1,X2,X3)=u1_struct_0(k4_waybel_9(X4,X2,X3))|v2_struct_0(X4)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_waybel_0(X2,X4)|~l1_struct_0(X1)|~l1_struct_0(X4)#d10_xboole_0 d3_tarski d7_waybel_9 dt_k4_waybel_9 fraenkel_a_3_0_waybel_9#6
a_3_0_waybel_9(X1,X2,X3)=u1_struct_0(k4_waybel_9(X4,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X4)|~r1_tarski(a_3_0_waybel_9(X1,X2,X3),u1_struct_0(k4_waybel_9(X4,X2,X3)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_waybel_0(X2,X4)|~l1_struct_0(X1)|~l1_struct_0(X4)#d10_xboole_0 d3_tarski d7_waybel_9 dt_k4_waybel_9 fraenkel_a_3_0_waybel_9#5
r1_tarski(u1_struct_0(k4_waybel_9(X1,X2,X3)),a_3_0_waybel_9(X4,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X4)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X4)|~l1_waybel_0(X2,X1)|~l1_struct_0(X4)|~l1_struct_0(X1)#d3_tarski d7_waybel_9 dt_k4_waybel_9 fraenkel_a_3_0_waybel_9#4
r1_tarski(X1,a_3_0_waybel_9(X2,X3,X4))|v2_struct_0(X2)|v2_struct_0(X3)|~r1_orders_2(X3,X4,esk5_2(X1,a_3_0_waybel_9(X2,X3,X4)))|~m1_subset_1(esk5_2(X1,a_3_0_waybel_9(X2,X3,X4)),u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~l1_waybel_0(X3,X2)|~l1_struct_0(X2)#d3_tarski fraenkel_a_3_0_waybel_9#1
r1_tarski(u1_struct_0(k4_waybel_9(X1,X2,X3)),X4)|r1_orders_2(X2,X3,esk5_2(u1_struct_0(k4_waybel_9(X1,X2,X3)),X4))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d3_tarski d7_waybel_9 dt_k4_waybel_9#3
r1_orders_2(X1,X2,X3)|v2_struct_0(X4)|v2_struct_0(X1)|~r2_hidden(X3,u1_struct_0(k4_waybel_9(X4,X1,X2)))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_waybel_0(X1,X4)|~l1_struct_0(X4)#d7_waybel_9 dt_k4_waybel_9#2
r1_orders_2(X1,X2,esk1_5(X3,X1,X2,k4_waybel_9(X3,X1,X2),X4))|v2_struct_0(X3)|v2_struct_0(X1)|~r2_hidden(X4,u1_struct_0(k4_waybel_9(X3,X1,X2)))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_waybel_0(X1,X3)|~l1_struct_0(X3)#d7_waybel_9 dt_k4_waybel_9#1
esk1_5(X1,X2,X3,k4_waybel_9(X1,X2,X3),X4)=X4|v2_struct_0(X2)|v2_struct_0(X1)|~r2_hidden(X4,u1_struct_0(k4_waybel_9(X1,X2,X3)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d7_waybel_9 dt_k4_waybel_9#1
r1_tarski(u1_struct_0(k4_waybel_9(X1,X2,X3)),X4)|m1_subset_1(esk5_2(u1_struct_0(k4_waybel_9(X1,X2,X3)),X4),u1_struct_0(X2))|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d3_tarski d7_waybel_9 dt_k4_waybel_9#3
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|v2_struct_0(X3)|~r2_hidden(X1,u1_struct_0(k4_waybel_9(X3,X2,X4)))|~m1_subset_1(X4,u1_struct_0(X2))|~l1_waybel_0(X2,X3)|~l1_struct_0(X3)#d7_waybel_9 dt_k4_waybel_9#2
m1_subset_1(esk1_5(X1,X2,X3,k4_waybel_9(X1,X2,X3),X4),u1_struct_0(X2))|v2_struct_0(X2)|v2_struct_0(X1)|~r2_hidden(X4,u1_struct_0(k4_waybel_9(X1,X2,X3)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d7_waybel_9 dt_k4_waybel_9#1
esk1_5(X1,X2,X3,k4_waybel_9(X1,X2,X3),X4)=X4|v2_struct_0(X2)|v2_struct_0(X1)|~r2_hidden(X4,u1_struct_0(k4_waybel_9(X1,X2,X3)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d7_waybel_9 dt_k4_waybel_9#1
r1_tarski(a_3_0_waybel_9(X1,X2,X3),u1_struct_0(k4_waybel_9(X4,X2,X3)))|v2_struct_0(X4)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X4)|~l1_waybel_0(X2,X1)|~l1_struct_0(X4)|~l1_struct_0(X1)#d3_tarski d7_waybel_9 dt_k4_waybel_9 fraenkel_a_3_0_waybel_9#4
r1_tarski(a_3_0_waybel_9(X1,X2,X3),u1_struct_0(k4_waybel_9(X4,X2,X3)))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X4)|~m1_subset_1(esk5_2(a_3_0_waybel_9(X1,X2,X3),u1_struct_0(k4_waybel_9(X4,X2,X3))),u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X4)|~l1_waybel_0(X2,X1)|~l1_struct_0(X4)|~l1_struct_0(X1)#d3_tarski d7_waybel_9 dt_k4_waybel_9 fraenkel_a_3_0_waybel_9#3
r1_tarski(X1,u1_struct_0(k4_waybel_9(X2,X3,X4)))|v2_struct_0(X2)|v2_struct_0(X3)|~r1_orders_2(X3,X4,esk5_2(X1,u1_struct_0(k4_waybel_9(X2,X3,X4))))|~m1_subset_1(esk5_2(X1,u1_struct_0(k4_waybel_9(X2,X3,X4))),u1_struct_0(X3))|~m1_subset_1(X4,u1_struct_0(X3))|~l1_waybel_0(X3,X2)|~l1_struct_0(X2)#d3_tarski d7_waybel_9 dt_k4_waybel_9#2
r2_hidden(X1,u1_struct_0(k4_waybel_9(X2,X3,X4)))|v2_struct_0(X2)|v2_struct_0(X3)|~r1_orders_2(X3,X4,X1)|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~l1_waybel_0(X3,X2)|~l1_struct_0(X2)#d7_waybel_9 dt_k4_waybel_9#1
r1_tarski(a_3_0_waybel_9(X1,X2,X3),X4)|r1_orders_2(X2,X3,esk5_2(a_3_0_waybel_9(X1,X2,X3),X4))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d3_tarski fraenkel_a_3_0_waybel_9#2
esk4_4(esk5_2(a_3_0_waybel_9(X1,X2,X3),X4),X1,X2,X3)=esk5_2(a_3_0_waybel_9(X1,X2,X3),X4)|r1_tarski(a_3_0_waybel_9(X1,X2,X3),X4)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d3_tarski fraenkel_a_3_0_waybel_9#1
r1_tarski(a_3_0_waybel_9(X1,X2,X3),X4)|m1_subset_1(esk5_2(a_3_0_waybel_9(X1,X2,X3),X4),u1_struct_0(X2))|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d3_tarski fraenkel_a_3_0_waybel_9#2
esk4_4(esk5_2(a_3_0_waybel_9(X1,X2,X3),X4),X1,X2,X3)=esk5_2(a_3_0_waybel_9(X1,X2,X3),X4)|r1_tarski(a_3_0_waybel_9(X1,X2,X3),X4)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d3_tarski fraenkel_a_3_0_waybel_9#1
