r2_hidden(X1,k1_tops_1(X2,X3))|v2_struct_0(X2)|~m1_connsp_2(X3,X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)#d1_connsp_2 dt_m1_connsp_2#1
r1_tarski(k1_tarski(X1),k1_tops_1(X2,X3))|~r2_hidden(X1,u1_struct_0(X2))|~m2_connsp_2(X3,X2,k1_tarski(X1))|~l1_pre_topc(X2)|~v2_pre_topc(X2)#d2_connsp_2 dt_m2_connsp_2 t63_subset_1#2
r1_tarski(X1,k1_tops_1(X2,X3))|~m2_connsp_2(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)#d2_connsp_2 dt_m2_connsp_2#1
r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)#d1_tarski t2_subset t3_subset t4_subset t5_subset#3
m1_subset_1(X1,X2)|~r1_tarski(k1_tarski(X1),X2)#d1_tarski t3_subset t4_subset#2
m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)#t3_subset t4_subset#1
~v1_xboole_0(X1)|~r1_tarski(k1_tarski(X2),X1)#d1_tarski t3_subset t5_subset#2
~r2_hidden(X1,X2)|~v1_xboole_0(X3)|~r1_tarski(X2,X3)#t3_subset t5_subset#1
r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)#t3_subset t63_subset_1#1
r2_hidden(X1,k1_tops_1(X2,X3))|v2_struct_0(X2)|~m1_connsp_2(X3,X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)#d1_connsp_2 dt_m1_connsp_2#1
r1_tarski(k1_tarski(X1),k1_tops_1(X2,X3))|~r2_hidden(X1,u1_struct_0(X2))|~m2_connsp_2(X3,X2,k1_tarski(X1))|~l1_pre_topc(X2)|~v2_pre_topc(X2)#d2_connsp_2 dt_m2_connsp_2 t63_subset_1#2
r1_tarski(X1,k1_tops_1(X2,X3))|~m2_connsp_2(X3,X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)#d2_connsp_2 dt_m2_connsp_2#1
r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)#d1_tarski t2_subset t3_subset t4_subset t5_subset#3
m1_subset_1(X1,X2)|~r1_tarski(k1_tarski(X1),X2)#d1_tarski t3_subset t4_subset#2
m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)#t3_subset t4_subset#1
~v1_xboole_0(X1)|~r1_tarski(k1_tarski(X2),X1)#d1_tarski t3_subset t5_subset#2
~r2_hidden(X1,X2)|~v1_xboole_0(X3)|~r1_tarski(X2,X3)#t3_subset t5_subset#1
