X1=X2|k3_enumset1(X3,X3,X3,X3,X3)!=k3_enumset1(X1,X1,X2,X2,X2)#l53_enumset1 t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1 t9_zfmisc_1#5
X1=X2|k3_enumset1(X3,X3,X3,X3,X3)!=k3_enumset1(X1,X1,X1,X2,X2)#l53_enumset1 t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1 t9_zfmisc_1#4
X2=X3|k3_enumset1(X1,X1,X1,X1,X1)!=k3_enumset1(X2,X2,X2,X2,X3)#t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t9_zfmisc_1#1
k3_enumset1(X1,X1,X2,X3,X3)=k3_enumset1(X1,X1,X1,X2,X3)#l53_enumset1 t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#3
k3_enumset1(X1,X1,X1,X2,X3)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X3),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X3),k3_enumset1(X1,X1,X1,X1,X2))))#t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_enumset1(X1,X1,X1,X1,X2))))#l53_enumset1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X3)=k3_enumset1(X1,X1,X1,X2,X3)#l53_enumset1 t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#3
k3_enumset1(X1,X1,X1,X2,X3)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X3),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X3),k3_enumset1(X1,X1,X1,X1,X2))))#t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_enumset1(X1,X1,X1,X1,X2))))#l53_enumset1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))=k5_xboole_0(X2,k5_xboole_0(X1,k3_xboole_0(X1,X2)))#commutativity_k2_xboole_0 t100_xboole_1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X2))=k3_enumset1(X1,X1,X1,X1,X1)#t19_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k5_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_enumset1(X1,X1,X1,X2,X3))))#t100_xboole_1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=k3_xboole_0(X1,X2)#t100_xboole_1 t48_xboole_1#1
k3_enumset1(X1,X1,X1,X1,X2)=k3_enumset1(X2,X2,X2,X2,X1)#commutativity_k2_tarski t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_enumset1(X1,X1,X1,X1,X2))))#l53_enumset1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X2,X3)=k3_enumset1(X1,X1,X1,X2,X3)#t100_xboole_1 t42_enumset1 t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#3
k3_enumset1(X1,X1,X1,X2,X3)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k5_xboole_0(k3_enumset1(X2,X2,X2,X2,X3),k3_xboole_0(k3_enumset1(X2,X2,X2,X2,X3),k3_enumset1(X1,X1,X1,X1,X1))))#t100_xboole_1 t42_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k5_xboole_0(k3_enumset1(X2,X2,X2,X3,X4),k3_xboole_0(k3_enumset1(X2,X2,X2,X3,X4),k3_enumset1(X1,X1,X1,X1,X1))))#t100_xboole_1 t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X2)=k3_enumset1(X2,X2,X2,X1,X3)#l53_enumset1 t100_xboole_1 t137_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#3
k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X2),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X2),k3_enumset1(X1,X1,X1,X1,X2))))=k3_enumset1(X2,X2,X2,X1,X3)#t100_xboole_1 t137_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_enumset1(X1,X1,X1,X1,X2))))#l53_enumset1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k5_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_enumset1(X1,X1,X1,X2,X3))))#t100_xboole_1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))=k5_xboole_0(X2,k5_xboole_0(X1,k3_xboole_0(X1,X2)))#commutativity_k2_xboole_0 t100_xboole_1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X2))=k3_enumset1(X1,X1,X1,X1,X1)#t19_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k5_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_enumset1(X1,X1,X1,X2,X3))))#t100_xboole_1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=k3_xboole_0(X1,X2)#t100_xboole_1 t48_xboole_1#1
k3_enumset1(X1,X1,X1,X1,X2)=k3_enumset1(X2,X2,X2,X2,X1)#commutativity_k2_tarski t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_enumset1(X1,X1,X1,X1,X2))))#l53_enumset1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X2,X3)=k3_enumset1(X1,X1,X1,X2,X3)#t100_xboole_1 t42_enumset1 t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#3
k3_enumset1(X1,X1,X1,X2,X3)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k5_xboole_0(k3_enumset1(X2,X2,X2,X2,X3),k3_xboole_0(k3_enumset1(X2,X2,X2,X2,X3),k3_enumset1(X1,X1,X1,X1,X1))))#t100_xboole_1 t42_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k5_xboole_0(k3_enumset1(X2,X2,X2,X3,X4),k3_xboole_0(k3_enumset1(X2,X2,X2,X3,X4),k3_enumset1(X1,X1,X1,X1,X1))))#t100_xboole_1 t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k5_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_enumset1(X1,X1,X1,X2,X3))))#t100_xboole_1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X3)=k3_enumset1(X1,X1,X1,X2,X3)#l53_enumset1 t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#3
k3_enumset1(X1,X1,X1,X2,X3)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X3),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X3),k3_enumset1(X1,X1,X1,X1,X2))))#t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_enumset1(X1,X1,X1,X1,X2))))#l53_enumset1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k5_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_enumset1(X1,X1,X1,X2,X3))))#t100_xboole_1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))=k5_xboole_0(X2,k5_xboole_0(X1,k3_xboole_0(X1,X2)))#commutativity_k2_xboole_0 t100_xboole_1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X1,X1,X1,X1,X2))=k3_enumset1(X1,X1,X1,X1,X1)#t19_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k5_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_enumset1(X1,X1,X1,X2,X3))))#t100_xboole_1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=k3_xboole_0(X1,X2)#t100_xboole_1 t48_xboole_1#1
k3_enumset1(X1,X1,X1,X1,X2)=k3_enumset1(X2,X2,X2,X2,X1)#commutativity_k2_tarski t70_enumset1 t71_enumset1 t72_enumset1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_enumset1(X1,X1,X1,X1,X2))))#l53_enumset1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X2,X3)=k3_enumset1(X1,X1,X1,X2,X3)#t100_xboole_1 t42_enumset1 t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#3
k3_enumset1(X1,X1,X1,X2,X3)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k5_xboole_0(k3_enumset1(X2,X2,X2,X2,X3),k3_xboole_0(k3_enumset1(X2,X2,X2,X2,X3),k3_enumset1(X1,X1,X1,X1,X1))))#t100_xboole_1 t42_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X1),k5_xboole_0(k3_enumset1(X2,X2,X2,X3,X4),k3_xboole_0(k3_enumset1(X2,X2,X2,X3,X4),k3_enumset1(X1,X1,X1,X1,X1))))#t100_xboole_1 t44_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X2,X3),k5_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_xboole_0(k3_enumset1(X4,X4,X4,X4,X4),k3_enumset1(X1,X1,X1,X2,X3))))#t100_xboole_1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X3)=k3_enumset1(X1,X1,X1,X2,X3)#l53_enumset1 t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#3
k3_enumset1(X1,X1,X1,X2,X3)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X3),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X3),k3_enumset1(X1,X1,X1,X1,X2))))#t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_enumset1(X1,X1,X1,X1,X2))))#l53_enumset1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X3)=k3_enumset1(X1,X1,X1,X2,X3)#l53_enumset1 t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#3
k3_enumset1(X1,X1,X1,X2,X3)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X3),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X3),k3_enumset1(X1,X1,X1,X1,X2))))#t100_xboole_1 t43_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
k3_enumset1(X1,X1,X2,X3,X4)=k5_xboole_0(k3_enumset1(X1,X1,X1,X1,X2),k5_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_xboole_0(k3_enumset1(X3,X3,X3,X3,X4),k3_enumset1(X1,X1,X1,X1,X2))))#l53_enumset1 t100_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1#2
k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))#t100_xboole_1 t98_xboole_1#1
