v1_relat_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk3_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
v1_funct_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk3_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)#d1_tarski d3_tarski#2
esk8_2(k1_tarski(X1),X2)=X1|r1_tarski(k1_tarski(X1),X2)#d1_tarski d3_tarski#1
v1_relat_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk3_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
v1_funct_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk3_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
esk7_2(X1,k1_xboole_0)=X2|r1_xboole_0(X1,k1_xboole_0)#d1_tarski d4_xboole_0 t2_boole t3_xboole_0#3
r1_xboole_0(X1,k1_xboole_0)|r2_hidden(esk7_2(X1,k1_xboole_0),X2)#d4_xboole_0 t2_boole t3_xboole_0#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d4_xboole_0 t2_boole#1
esk7_2(X1,k1_xboole_0)=X2|r1_xboole_0(X1,k1_xboole_0)#d1_tarski d4_xboole_0 t2_boole t3_xboole_0#3
r1_xboole_0(X1,k1_xboole_0)|r2_hidden(esk7_2(X1,k1_xboole_0),X2)#d4_xboole_0 t2_boole t3_xboole_0#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d4_xboole_0 t2_boole#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d4_xboole_0 t2_boole#1
v1_relat_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk3_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
v1_funct_1(k1_xboole_0)#s3_funct_1__e2_25__funct_1 t64_relat_1#2
esk3_1(k1_xboole_0)=k1_xboole_0#s3_funct_1__e2_25__funct_1 t64_relat_1#1
