~r2_hidden(X1,k1_xboole_0)#t2_boole t4_xboole_0 t65_xboole_1#1
r2_hidden(X1,X3)|X1!=X2|X3!=k5_enumset1(X4,X4,X4,X4,X4,X5,X2)#d1_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#1
k5_xboole_0(X1,k3_xboole_0(X2,X1))=k1_xboole_0|~r1_tarski(X1,X2)#commutativity_k3_xboole_0 d3_tarski d4_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_boole t2_boole t43_xboole_1 t4_xboole_0 t65_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#6
~r1_tarski(X1,X2)|~r2_hidden(X3,k5_xboole_0(X1,k3_xboole_0(X2,X1)))#commutativity_k3_xboole_0 d3_tarski l51_zfmisc_1 t100_xboole_1 t1_boole t2_boole t43_xboole_1 t4_xboole_0 t65_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#5
~r1_tarski(X1,X2)|~r2_hidden(X3,k5_xboole_0(X1,k3_xboole_0(X1,X2)))#d3_tarski l51_zfmisc_1 t100_xboole_1 t1_boole t2_boole t43_xboole_1 t4_xboole_0 t65_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#4
r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),k1_xboole_0)|~r1_tarski(X1,X2)#l51_zfmisc_1 t100_xboole_1 t1_boole t43_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#3
r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X3)|~r1_tarski(X1,k3_tarski(k5_enumset1(X2,X2,X2,X2,X2,X2,X3)))#l51_zfmisc_1 t100_xboole_1 t43_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k5_enumset1(X1,X1,X1,X1,X1,X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
~r2_hidden(X1,k1_xboole_0)#t2_boole t4_xboole_0 t65_xboole_1#1
X1=k1_xboole_0|r2_hidden(esk4_3(k1_xboole_0,X2,X1),X1)#commutativity_k3_xboole_0 d4_xboole_0 t2_boole t4_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)#t2_boole t4_xboole_0 t65_xboole_1#1
k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0#commutativity_k3_xboole_0 t2_boole#1
r1_tarski(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#1
~r2_hidden(X1,k1_xboole_0)#t2_boole t4_xboole_0 t65_xboole_1#1
r2_hidden(X1,X3)|X1!=X2|X3!=k5_enumset1(X4,X4,X4,X4,X4,X5,X2)#d1_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#1
