k10_relat_1(X1,k2_tarski(X2,X2))=k10_relat_1(X1,k1_xboole_0)|r2_hidden(X2,k2_relat_1(X1))|~v1_relat_1(X1)#t168_relat_1 t1_boole t46_xboole_1 t48_xboole_1 t65_zfmisc_1 t69_enumset1#2
k10_relat_1(X1,X2)=k10_relat_1(X1,k4_xboole_0(k2_relat_1(X1),k4_xboole_0(k2_relat_1(X1),X2)))|~v1_relat_1(X1)#t168_relat_1 t48_xboole_1#1
k4_xboole_0(X2,k2_tarski(X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1#1
k4_xboole_0(X1,X1)=k1_xboole_0#t1_boole t46_xboole_1#1
k10_relat_1(X1,k2_tarski(X2,X2))!=k1_xboole_0|~r2_hidden(X2,k2_relat_1(X1))|~v1_relat_1(X1)#l1_zfmisc_1 t174_relat_1 t1_boole t49_zfmisc_1 t69_enumset1#3
r1_tarski(k2_tarski(X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1#1
k2_tarski(X1,X1)!=k1_xboole_0#t1_boole t49_zfmisc_1 t69_enumset1#2
k2_xboole_0(k2_tarski(X1,X1),X2)!=k1_xboole_0#t49_zfmisc_1 t69_enumset1#1
k10_relat_1(X1,k2_tarski(X2,X2))=k10_relat_1(X1,k1_xboole_0)|r2_hidden(X2,k2_relat_1(X1))|~v1_relat_1(X1)#t168_relat_1 t1_boole t46_xboole_1 t48_xboole_1 t65_zfmisc_1 t69_enumset1#2
k10_relat_1(X1,X2)=k10_relat_1(X1,k4_xboole_0(k2_relat_1(X1),k4_xboole_0(k2_relat_1(X1),X2)))|~v1_relat_1(X1)#t168_relat_1 t48_xboole_1#1
k4_xboole_0(X2,k2_tarski(X1,X1))=X2|r2_hidden(X1,X2)#t65_zfmisc_1 t69_enumset1#1
k4_xboole_0(X1,X1)=k1_xboole_0#t1_boole t46_xboole_1#1
