r2_lattice3(X1,X2,X3)|v2_struct_0(X1)|~r2_hidden(X3,a_2_1_waybel_0(X1,X4))|~r2_lattice3(X1,X2,esk6_3(X3,X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v4_orders_2(X1)#dt_k4_waybel_0 fraenkel_a_2_1_waybel_0 t11_yellow_0 t15_waybel_0 t4_subset#3
r1_orders_2(X1,esk6_3(X2,X1,X3),X2)|v2_struct_0(X1)|~r2_hidden(X2,a_2_1_waybel_0(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)#fraenkel_a_2_1_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_1_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#dt_k4_waybel_0 t15_waybel_0 t4_subset#2
m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X1,k4_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#dt_k4_waybel_0 t4_subset#1
r2_lattice3(X1,X2,X3)|v2_struct_0(X1)|~r2_hidden(X3,a_2_1_waybel_0(X1,X4))|~r2_lattice3(X1,X2,esk6_3(X3,X1,X4))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~v4_orders_2(X1)#dt_k4_waybel_0 fraenkel_a_2_1_waybel_0 t11_yellow_0 t15_waybel_0 t4_subset#3
r1_orders_2(X1,esk6_3(X2,X1,X3),X2)|v2_struct_0(X1)|~r2_hidden(X2,a_2_1_waybel_0(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)#fraenkel_a_2_1_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_1_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#dt_k4_waybel_0 t15_waybel_0 t4_subset#2
m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X1,k4_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#dt_k4_waybel_0 t4_subset#1
r2_hidden(X1,a_2_1_waybel_0(X2,X3))|v2_struct_0(X2)|~r2_hidden(X4,X3)|~r1_orders_2(X2,X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)#fraenkel_a_2_1_waybel_0 t4_subset#1
r2_hidden(X1,a_2_1_waybel_0(X2,X3))|v2_struct_0(X2)|~r2_hidden(X4,X3)|~r1_orders_2(X2,X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)#fraenkel_a_2_1_waybel_0 t4_subset#1
r2_lattice3(X1,k5_waybel_0(X1,X2),X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)#d9_lattice3 t17_waybel_0#2
r2_lattice3(X1,k5_waybel_0(X2,X3),X4)|r1_orders_2(X2,esk4_3(X1,k5_waybel_0(X2,X3),X4),X3)|v2_struct_0(X2)|~m1_subset_1(esk4_3(X1,k5_waybel_0(X2,X3),X4),u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_orders_2(X2)|~l1_orders_2(X1)#d9_lattice3 t17_waybel_0#1
r2_hidden(X1,a_2_1_waybel_0(X2,X3))|v2_struct_0(X2)|~r2_hidden(X4,X3)|~r1_orders_2(X2,X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)#fraenkel_a_2_1_waybel_0 t4_subset#1
r2_hidden(X1,a_2_1_waybel_0(X2,X3))|v2_struct_0(X2)|~r2_hidden(X4,X3)|~r1_orders_2(X2,X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)#fraenkel_a_2_1_waybel_0 t4_subset#1
