~r2_hidden(X1,k1_xboole_0)#l1_zfmisc_1 l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t20_zfmisc_1 t21_xboole_1 t3_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#6
r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#1
k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)!=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t20_zfmisc_1 t21_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#5
X1!=X2|k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k1_setfam_1(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))))!=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)#t100_xboole_1 t12_setfam_1 t20_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#3
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))#t100_xboole_1 t12_setfam_1 t70_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)#t12_setfam_1 t19_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k5_xboole_0(X1,X1)=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t21_xboole_1 t46_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#4
k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t46_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#3
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))#t100_xboole_1 t12_setfam_1 t70_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))=X1#l51_zfmisc_1 t12_setfam_1 t21_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k11_relat_1(X1,X2)=k1_xboole_0|r2_hidden(k4_tarski(X2,esk2_2(k1_xboole_0,k11_relat_1(X1,X2))),X1)|~v1_relat_1(X1)#d4_relat_1 l1_zfmisc_1 l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t204_relat_1 t20_zfmisc_1 t21_xboole_1 t3_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t7_xboole_0 t80_enumset1#10
X1=k1_xboole_0|r2_hidden(esk2_2(k1_xboole_0,X1),X1)#d4_relat_1 l1_zfmisc_1 l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t20_zfmisc_1 t21_xboole_1 t3_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t7_xboole_0 t80_enumset1#9
~r2_hidden(X1,k1_xboole_0)#l1_zfmisc_1 l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t20_zfmisc_1 t21_xboole_1 t3_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#6
r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#1
k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)!=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t20_zfmisc_1 t21_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#5
X1!=X2|k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k1_setfam_1(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))))!=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)#t100_xboole_1 t12_setfam_1 t20_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#3
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))#t100_xboole_1 t12_setfam_1 t70_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)#t12_setfam_1 t19_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k5_xboole_0(X1,X1)=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t21_xboole_1 t46_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#4
k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t46_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#3
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))#t100_xboole_1 t12_setfam_1 t70_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))=X1#l51_zfmisc_1 t12_setfam_1 t21_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k1_relat_1(k1_xboole_0)=k1_xboole_0#d4_relat_1 l1_zfmisc_1 l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t20_zfmisc_1 t21_xboole_1 t3_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t7_xboole_0 t80_enumset1#8
~r2_hidden(X1,k1_relat_1(k1_xboole_0))#d4_relat_1 l1_zfmisc_1 l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t20_zfmisc_1 t21_xboole_1 t3_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#7
~r2_hidden(X1,k1_xboole_0)#l1_zfmisc_1 l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t20_zfmisc_1 t21_xboole_1 t3_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#6
r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#1
k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)!=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t20_zfmisc_1 t21_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#5
X1!=X2|k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k1_setfam_1(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))))!=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)#t100_xboole_1 t12_setfam_1 t20_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#3
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))#t100_xboole_1 t12_setfam_1 t70_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)#t12_setfam_1 t19_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k5_xboole_0(X1,X1)=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t21_xboole_1 t46_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#4
k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t46_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#3
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))#t100_xboole_1 t12_setfam_1 t70_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))=X1#l51_zfmisc_1 t12_setfam_1 t21_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
~r2_hidden(X1,k1_xboole_0)#l1_zfmisc_1 l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t20_zfmisc_1 t21_xboole_1 t3_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#6
r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#1
k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)!=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t19_zfmisc_1 t20_zfmisc_1 t21_xboole_1 t46_xboole_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#5
X1!=X2|k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k1_setfam_1(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))))!=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)#t100_xboole_1 t12_setfam_1 t20_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#3
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))#t100_xboole_1 t12_setfam_1 t70_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)#t12_setfam_1 t19_zfmisc_1 t69_enumset1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k5_xboole_0(X1,X1)=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t21_xboole_1 t46_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#4
k5_xboole_0(X1,k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t12_setfam_1 t46_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#3
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))#t100_xboole_1 t12_setfam_1 t70_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))=X1#l51_zfmisc_1 t12_setfam_1 t21_xboole_1 t70_enumset1 t75_enumset1 t78_enumset1 t80_enumset1#2
k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)#t12_setfam_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
