r2_hidden(X1,X2)|X3!=k1_setfam_1(X4)|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)#d1_setfam_1 d3_tarski d5_xboole_0 t100_xboole_1 t17_xboole_1 t3_xboole_1 t5_boole#6
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d3_tarski d5_xboole_0 t100_xboole_1 t17_xboole_1 t3_xboole_1 t5_boole#5
r1_tarski(X1,X2)|X1!=k1_xboole_0#d3_tarski d5_xboole_0 t100_xboole_1 t17_xboole_1 t3_xboole_1 t5_boole#4
r1_tarski(X1,X2)|X1!=k1_xboole_0|~r2_hidden(esk2_2(X1,X2),X3)#d3_tarski d5_xboole_0 t100_xboole_1 t17_xboole_1 t3_xboole_1 t5_boole#3
X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)#d5_xboole_0 t100_xboole_1 t17_xboole_1 t3_xboole_1 t5_boole#2
X3!=k5_xboole_0(X4,k3_xboole_0(X4,X2))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 t100_xboole_1#1
k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0#t17_xboole_1 t3_xboole_1#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)#d5_xboole_0 t100_xboole_1 t17_xboole_1 t3_xboole_1 t5_boole#2
X3!=k5_xboole_0(X4,k3_xboole_0(X4,X2))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 t100_xboole_1#1
k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0#t17_xboole_1 t3_xboole_1#1
