r1_xboole_0(X1,X2)|k4_xboole_0(X1,k4_xboole_0(X1,X2))!=k1_xboole_0#d7_xboole_0 t48_xboole_1#1
k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3))=k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3))))#t16_xboole_1 t48_xboole_1#1
k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)#t47_xboole_1 t48_xboole_1#1
k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)#d7_xboole_0 t48_xboole_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#t2_boole t3_boole t48_xboole_1#2
k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t48_xboole_1#1
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#t12_xboole_1 t17_xboole_1 t1_boole t47_xboole_1 t48_xboole_1#4
k2_xboole_0(k4_xboole_0(X1,X2),X1)=X1#t12_xboole_1 t17_xboole_1 t47_xboole_1 t48_xboole_1#3
r1_tarski(k4_xboole_0(X1,X2),X1)#t17_xboole_1 t47_xboole_1 t48_xboole_1#2
r1_tarski(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X1)#t17_xboole_1 t48_xboole_1#1
k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)#t47_xboole_1 t48_xboole_1#1
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#t12_xboole_1 t17_xboole_1 t1_boole t47_xboole_1 t48_xboole_1#4
k2_xboole_0(k4_xboole_0(X1,X2),X1)=X1#t12_xboole_1 t17_xboole_1 t47_xboole_1 t48_xboole_1#3
r1_tarski(k4_xboole_0(X1,X2),X1)#t17_xboole_1 t47_xboole_1 t48_xboole_1#2
r1_tarski(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X1)#t17_xboole_1 t48_xboole_1#1
k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)#t47_xboole_1 t48_xboole_1#1
