v2_struct_0(X1)|v2_struct_0(X2)|~r2_waybel_0(X1,X2,k6_subset_1(X3,X3))|~m1_subset_1(X4,u1_struct_0(X2))|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d12_waybel_0 d5_xboole_0 redefinition_k6_subset_1#7
~r2_hidden(X1,k6_subset_1(X2,X2))#d5_xboole_0 redefinition_k6_subset_1#6
r2_hidden(X1,X2)|X3!=k6_subset_1(X2,X4)|~r2_hidden(X1,X3)#d5_xboole_0 redefinition_k6_subset_1#1
k6_subset_1(X1,X1)=k6_subset_1(X2,X2)#d5_xboole_0 redefinition_k6_subset_1#4
k6_subset_1(X1,X2)=k6_subset_1(X3,X3)|~r2_hidden(esk5_3(X3,X3,k6_subset_1(X1,X2)),X2)#d5_xboole_0 redefinition_k6_subset_1#3
X3!=k6_subset_1(X4,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 redefinition_k6_subset_1#1
X1=k6_subset_1(X2,X2)|r2_hidden(esk5_3(X2,X2,X1),X1)#d5_xboole_0 redefinition_k6_subset_1#2
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X2)#d5_xboole_0 redefinition_k6_subset_1#1
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X1)#d5_xboole_0 redefinition_k6_subset_1#1
k6_subset_1(X1,X2)=k6_subset_1(X3,X3)|r2_hidden(esk5_3(X3,X3,k6_subset_1(X1,X2)),X1)#d5_xboole_0 redefinition_k6_subset_1#3
r2_hidden(X1,X2)|X3!=k6_subset_1(X2,X4)|~r2_hidden(X1,X3)#d5_xboole_0 redefinition_k6_subset_1#1
X1=k6_subset_1(X2,X2)|r2_hidden(esk5_3(X2,X2,X1),X1)#d5_xboole_0 redefinition_k6_subset_1#2
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X2)#d5_xboole_0 redefinition_k6_subset_1#1
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X1)#d5_xboole_0 redefinition_k6_subset_1#1
~r2_hidden(X1,k6_subset_1(X2,X2))|~r2_hidden(X1,X3)#d5_xboole_0 redefinition_k6_subset_1#5
X3!=k6_subset_1(X4,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 redefinition_k6_subset_1#1
k6_subset_1(X1,X1)=k6_subset_1(X2,X2)#d5_xboole_0 redefinition_k6_subset_1#4
k6_subset_1(X1,X2)=k6_subset_1(X3,X3)|~r2_hidden(esk5_3(X3,X3,k6_subset_1(X1,X2)),X2)#d5_xboole_0 redefinition_k6_subset_1#3
X3!=k6_subset_1(X4,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 redefinition_k6_subset_1#1
X1=k6_subset_1(X2,X2)|r2_hidden(esk5_3(X2,X2,X1),X1)#d5_xboole_0 redefinition_k6_subset_1#2
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X2)#d5_xboole_0 redefinition_k6_subset_1#1
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X1)#d5_xboole_0 redefinition_k6_subset_1#1
k6_subset_1(X1,X2)=k6_subset_1(X3,X3)|r2_hidden(esk5_3(X3,X3,k6_subset_1(X1,X2)),X1)#d5_xboole_0 redefinition_k6_subset_1#3
r2_hidden(X1,X2)|X3!=k6_subset_1(X2,X4)|~r2_hidden(X1,X3)#d5_xboole_0 redefinition_k6_subset_1#1
X1=k6_subset_1(X2,X2)|r2_hidden(esk5_3(X2,X2,X1),X1)#d5_xboole_0 redefinition_k6_subset_1#2
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X2)#d5_xboole_0 redefinition_k6_subset_1#1
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X1)#d5_xboole_0 redefinition_k6_subset_1#1
r2_waybel_0(X1,X2,k6_subset_1(X3,X3))|r1_waybel_0(X1,X2,u1_struct_0(X1))|v2_struct_0(X1)|v2_struct_0(X2)|~l1_waybel_0(X2,X1)|~l1_struct_0(X1)#d5_xboole_0 redefinition_k6_subset_1 t10_waybel_0#8
k6_subset_1(X1,k6_subset_1(X2,X2))=X1#d5_xboole_0 redefinition_k6_subset_1#7
~r2_hidden(X1,k6_subset_1(X2,X2))#d5_xboole_0 redefinition_k6_subset_1#6
r2_hidden(X1,X2)|X3!=k6_subset_1(X2,X4)|~r2_hidden(X1,X3)#d5_xboole_0 redefinition_k6_subset_1#1
k6_subset_1(X1,X1)=k6_subset_1(X2,X2)#d5_xboole_0 redefinition_k6_subset_1#4
k6_subset_1(X1,X2)=k6_subset_1(X3,X3)|~r2_hidden(esk5_3(X3,X3,k6_subset_1(X1,X2)),X2)#d5_xboole_0 redefinition_k6_subset_1#3
X3!=k6_subset_1(X4,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 redefinition_k6_subset_1#1
X1=k6_subset_1(X2,X2)|r2_hidden(esk5_3(X2,X2,X1),X1)#d5_xboole_0 redefinition_k6_subset_1#2
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X2)#d5_xboole_0 redefinition_k6_subset_1#1
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X1)#d5_xboole_0 redefinition_k6_subset_1#1
k6_subset_1(X1,X2)=k6_subset_1(X3,X3)|r2_hidden(esk5_3(X3,X3,k6_subset_1(X1,X2)),X1)#d5_xboole_0 redefinition_k6_subset_1#3
r2_hidden(X1,X2)|X3!=k6_subset_1(X2,X4)|~r2_hidden(X1,X3)#d5_xboole_0 redefinition_k6_subset_1#1
X1=k6_subset_1(X2,X2)|r2_hidden(esk5_3(X2,X2,X1),X1)#d5_xboole_0 redefinition_k6_subset_1#2
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X2)#d5_xboole_0 redefinition_k6_subset_1#1
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X1)#d5_xboole_0 redefinition_k6_subset_1#1
~r2_hidden(X1,k6_subset_1(X2,X2))|~r2_hidden(X1,X3)#d5_xboole_0 redefinition_k6_subset_1#5
X3!=k6_subset_1(X4,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 redefinition_k6_subset_1#1
k6_subset_1(X1,X1)=k6_subset_1(X2,X2)#d5_xboole_0 redefinition_k6_subset_1#4
k6_subset_1(X1,X2)=k6_subset_1(X3,X3)|~r2_hidden(esk5_3(X3,X3,k6_subset_1(X1,X2)),X2)#d5_xboole_0 redefinition_k6_subset_1#3
X3!=k6_subset_1(X4,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 redefinition_k6_subset_1#1
X1=k6_subset_1(X2,X2)|r2_hidden(esk5_3(X2,X2,X1),X1)#d5_xboole_0 redefinition_k6_subset_1#2
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X2)#d5_xboole_0 redefinition_k6_subset_1#1
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X1)#d5_xboole_0 redefinition_k6_subset_1#1
k6_subset_1(X1,X2)=k6_subset_1(X3,X3)|r2_hidden(esk5_3(X3,X3,k6_subset_1(X1,X2)),X1)#d5_xboole_0 redefinition_k6_subset_1#3
r2_hidden(X1,X2)|X3!=k6_subset_1(X2,X4)|~r2_hidden(X1,X3)#d5_xboole_0 redefinition_k6_subset_1#1
X1=k6_subset_1(X2,X2)|r2_hidden(esk5_3(X2,X2,X1),X1)#d5_xboole_0 redefinition_k6_subset_1#2
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X2)#d5_xboole_0 redefinition_k6_subset_1#1
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X1)#d5_xboole_0 redefinition_k6_subset_1#1
k6_subset_1(X1,X2)=X1|r2_hidden(esk5_3(X1,X2,X1),X2)#d5_xboole_0 redefinition_k6_subset_1#2
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X2)|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)#d5_xboole_0 redefinition_k6_subset_1#1
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X1)#d5_xboole_0 redefinition_k6_subset_1#1
X3=k6_subset_1(X1,X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X1)#d5_xboole_0 redefinition_k6_subset_1#1
