r1_tarski(k2_xboole_0(X1,X2),k2_xboole_0(X1,k2_xboole_0(X3,X2)))#d10_xboole_0 d6_xboole_0 l32_xboole_1 l98_xboole_1 t12_xboole_1 t17_xboole_1 t36_xboole_1 t39_xboole_1 t3_boole t41_xboole_1 t44_xboole_1#9
r1_tarski(k4_xboole_0(k2_xboole_0(X1,X2),X1),k2_xboole_0(X3,X2))#d10_xboole_0 d6_xboole_0 l32_xboole_1 l98_xboole_1 t12_xboole_1 t17_xboole_1 t36_xboole_1 t39_xboole_1 t3_boole t41_xboole_1 t44_xboole_1#8
r1_tarski(X1,k2_xboole_0(X2,k2_xboole_0(X3,X1)))#t36_xboole_1 t41_xboole_1 t44_xboole_1#3
r1_tarski(k4_xboole_0(X1,X2),k2_xboole_0(X3,X1))#t36_xboole_1 t41_xboole_1 t44_xboole_1#2
r1_tarski(k4_xboole_0(k4_xboole_0(X1,X2),X3),X1)#t36_xboole_1 t41_xboole_1#1
k2_xboole_0(X1,k4_xboole_0(k2_xboole_0(X2,X1),X2))=X1#d10_xboole_0 d6_xboole_0 l32_xboole_1 l98_xboole_1 t12_xboole_1 t17_xboole_1 t36_xboole_1 t39_xboole_1 t3_boole t41_xboole_1#7
k2_xboole_0(X1,k4_xboole_0(X2,k2_xboole_0(X3,X1)))=k2_xboole_0(X1,k4_xboole_0(X2,X3))#t39_xboole_1 t41_xboole_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#l32_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
k2_xboole_0(X1,k1_xboole_0)=X1#d10_xboole_0 d6_xboole_0 l32_xboole_1 l98_xboole_1 t12_xboole_1 t17_xboole_1 t36_xboole_1 t39_xboole_1 t3_boole#6
k2_xboole_0(X1,k3_xboole_0(X1,X2))=k2_xboole_0(X1,k1_xboole_0)#l32_xboole_1 t17_xboole_1 t39_xboole_1#2
k4_xboole_0(k3_xboole_0(X1,X2),X1)=k1_xboole_0#l32_xboole_1 t17_xboole_1#1
k3_xboole_0(X1,X1)=X1#d10_xboole_0 d6_xboole_0 l32_xboole_1 l98_xboole_1 t12_xboole_1 t17_xboole_1 t36_xboole_1 t3_boole#5
r1_tarski(X1,k3_xboole_0(X1,X1))#d6_xboole_0 l32_xboole_1 l98_xboole_1 t12_xboole_1 t36_xboole_1 t3_boole#4
k4_xboole_0(X1,k3_xboole_0(X1,X1))=k1_xboole_0#d6_xboole_0 l32_xboole_1 l98_xboole_1 t12_xboole_1 t36_xboole_1 t3_boole#3
k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))#d6_xboole_0 l98_xboole_1#1
k2_xboole_0(X1,X1)=X1#t12_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
k4_xboole_0(X1,X1)=k1_xboole_0#l32_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
k4_xboole_0(X1,X1)=k1_xboole_0#l32_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
k2_xboole_0(X1,X1)=X1#t12_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
k2_xboole_0(X1,X1)=X1#t12_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
r1_tarski(k1_xboole_0,X1)#l32_xboole_1 t36_xboole_1 t3_boole#3
k4_xboole_0(X1,X1)=k1_xboole_0#l32_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
k2_xboole_0(X1,k1_xboole_0)=X1#d10_xboole_0 d6_xboole_0 l32_xboole_1 l98_xboole_1 t12_xboole_1 t17_xboole_1 t36_xboole_1 t39_xboole_1 t3_boole#6
k2_xboole_0(X1,k3_xboole_0(X1,X2))=k2_xboole_0(X1,k1_xboole_0)#l32_xboole_1 t17_xboole_1 t39_xboole_1#2
k4_xboole_0(k3_xboole_0(X1,X2),X1)=k1_xboole_0#l32_xboole_1 t17_xboole_1#1
k3_xboole_0(X1,X1)=X1#d10_xboole_0 d6_xboole_0 l32_xboole_1 l98_xboole_1 t12_xboole_1 t17_xboole_1 t36_xboole_1 t3_boole#5
r1_tarski(X1,k3_xboole_0(X1,X1))#d6_xboole_0 l32_xboole_1 l98_xboole_1 t12_xboole_1 t36_xboole_1 t3_boole#4
k4_xboole_0(X1,k3_xboole_0(X1,X1))=k1_xboole_0#d6_xboole_0 l32_xboole_1 l98_xboole_1 t12_xboole_1 t36_xboole_1 t3_boole#3
k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))#d6_xboole_0 l98_xboole_1#1
k2_xboole_0(X1,X1)=X1#t12_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
k4_xboole_0(X1,X1)=k1_xboole_0#l32_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
k4_xboole_0(X1,X1)=k1_xboole_0#l32_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
k2_xboole_0(X1,X1)=X1#t12_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
k2_xboole_0(X1,X1)=X1#t12_xboole_1 t36_xboole_1 t3_boole#2
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))#d6_xboole_0 l98_xboole_1#1
