v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#4
v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#3
v1_waybel_0(X1,X2)|~r1_orders_2(X2,esk8_2(X2,X1),k13_lattice3(X2,esk9_2(X2,X1),X3))|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),X3),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),X3),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#2
r1_orders_2(X1,X2,k13_lattice3(X1,X2,X3))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
r1_orders_2(X1,X2,k13_lattice3(X1,X3,X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
r2_hidden(k13_lattice3(X1,X2,X3),X4)|~r2_hidden(X2,X4)|~r2_hidden(X3,X4)|~v1_waybel_0(X4,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v12_waybel_0(X4,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#d19_waybel_0 d1_waybel_0 dt_k13_lattice3 t22_yellow_0#5
r2_hidden(k13_lattice3(X1,X2,X3),X4)|~r2_hidden(esk7_4(X1,X5,X2,X3),X4)|~r2_hidden(X2,X5)|~r2_hidden(X3,X5)|~v1_waybel_0(X5,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v12_waybel_0(X4,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#d19_waybel_0 d1_waybel_0 dt_k13_lattice3 t22_yellow_0#4
r2_hidden(k13_lattice3(X1,X2,X3),X4)|~r1_orders_2(X1,X2,esk7_4(X1,X5,X6,X3))|~r2_hidden(esk7_4(X1,X5,X6,X3),X4)|~r2_hidden(X6,X5)|~r2_hidden(X3,X5)|~v1_waybel_0(X5,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X1))|~v12_waybel_0(X4,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#d19_waybel_0 d1_waybel_0 dt_k13_lattice3 t22_yellow_0#3
r2_hidden(k13_lattice3(X1,X2,X3),X4)|~r1_orders_2(X1,X3,X5)|~r1_orders_2(X1,X2,X5)|~r2_hidden(X5,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v12_waybel_0(X4,X1)|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#d19_waybel_0 dt_k13_lattice3 t22_yellow_0#2
r1_orders_2(X1,k13_lattice3(X1,X2,X3),X4)|~r1_orders_2(X1,X3,X4)|~r1_orders_2(X1,X2,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#4
v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#3
v1_waybel_0(X1,X2)|~r1_orders_2(X2,esk8_2(X2,X1),k13_lattice3(X2,esk9_2(X2,X1),X3))|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),X3),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),X3),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#2
r1_orders_2(X1,X2,k13_lattice3(X1,X2,X3))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
r1_orders_2(X1,X2,k13_lattice3(X1,X3,X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#4
v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#3
v1_waybel_0(X1,X2)|~r1_orders_2(X2,esk8_2(X2,X1),k13_lattice3(X2,esk9_2(X2,X1),X3))|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),X3),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),X3),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#2
r1_orders_2(X1,X2,k13_lattice3(X1,X2,X3))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
r1_orders_2(X1,X2,k13_lattice3(X1,X3,X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#4
v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#3
v1_waybel_0(X1,X2)|~r1_orders_2(X2,esk8_2(X2,X1),k13_lattice3(X2,esk9_2(X2,X1),X3))|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),X3),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),X3),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#2
r1_orders_2(X1,X2,k13_lattice3(X1,X2,X3))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
r1_orders_2(X1,X2,k13_lattice3(X1,X3,X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#4
v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#3
v1_waybel_0(X1,X2)|~r1_orders_2(X2,esk8_2(X2,X1),k13_lattice3(X2,esk9_2(X2,X1),X3))|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),X3),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),X3),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#2
r1_orders_2(X1,X2,k13_lattice3(X1,X2,X3))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
r1_orders_2(X1,X2,k13_lattice3(X1,X3,X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#4
v1_waybel_0(X1,X2)|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),esk8_2(X2,X1)),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#3
v1_waybel_0(X1,X2)|~r1_orders_2(X2,esk8_2(X2,X1),k13_lattice3(X2,esk9_2(X2,X1),X3))|~r2_hidden(k13_lattice3(X2,esk9_2(X2,X1),X3),X1)|~m1_subset_1(k13_lattice3(X2,esk9_2(X2,X1),X3),u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v1_lattice3(X2)|~v5_orders_2(X2)#d1_waybel_0 dt_k13_lattice3 t22_yellow_0#2
r1_orders_2(X1,X2,k13_lattice3(X1,X2,X3))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
r1_orders_2(X1,X2,k13_lattice3(X1,X3,X2))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)#dt_k13_lattice3 t22_yellow_0#1
