X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
X1=k3_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~v7_struct_0(X2)|~l1_orders_2(X2)#d10_struct_0 dt_k3_yellow_0 dt_l1_orders_2#1
