m1_subset_1(X1,X2)|~r2_hidden(X1,X2)#d1_xboole_0 d2_subset_1#1
k3_xboole_0(X1,X2)=k3_xboole_0(X3,X4)|r2_hidden(esk5_3(X3,X4,k3_xboole_0(X1,X2)),X4)|r2_hidden(esk5_3(X3,X4,k3_xboole_0(X1,X2)),X2)#d4_xboole_0#1
k3_xboole_0(X1,X2)=X1|~r2_hidden(esk5_3(X1,X2,X1),X2)#d4_xboole_0#1
m1_subset_1(X1,X2)|~r2_hidden(X1,X2)#d1_xboole_0 d2_subset_1#1
m1_subset_1(X1,X2)|~r2_hidden(X1,X2)#d1_xboole_0 d2_subset_1#1
m1_subset_1(X1,X2)|~r2_hidden(X1,X2)#d1_xboole_0 d2_subset_1#1
k3_xboole_0(X1,X2)=k3_xboole_0(X3,X4)|r2_hidden(esk5_3(X3,X4,k3_xboole_0(X1,X2)),X4)|r2_hidden(esk5_3(X3,X4,k3_xboole_0(X1,X2)),X2)#d4_xboole_0#1
k3_xboole_0(X1,X2)=X1|~r2_hidden(esk5_3(X1,X2,X1),X2)#d4_xboole_0#1
m1_subset_1(X1,X2)|~r2_hidden(X1,X2)#d1_xboole_0 d2_subset_1#1
m1_subset_1(X1,X2)|~r2_hidden(X1,X2)#d1_xboole_0 d2_subset_1#1
m1_subset_1(X1,X2)|~r2_hidden(X1,X2)#d1_xboole_0 d2_subset_1#1
k3_xboole_0(X1,X2)=k3_xboole_0(X3,X4)|r2_hidden(esk5_3(X3,X4,k3_xboole_0(X1,X2)),X4)|r2_hidden(esk5_3(X3,X4,k3_xboole_0(X1,X2)),X2)#d4_xboole_0#1
k3_xboole_0(X1,X2)=X1|~r2_hidden(esk5_3(X1,X2,X1),X2)#d4_xboole_0#1
m1_subset_1(X1,X2)|~r2_hidden(X1,X2)#d1_xboole_0 d2_subset_1#1
m1_subset_1(X1,X2)|~r2_hidden(X1,X2)#d1_xboole_0 d2_subset_1#1
