~r2_hidden(X1,k2_zfmisc_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2))#l1_zfmisc_1 l51_zfmisc_1 t135_zfmisc_1 t38_zfmisc_1 t46_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t72_zfmisc_1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1 t98_xboole_1#6
r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)!=k1_xboole_0#l51_zfmisc_1 t38_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t72_zfmisc_1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1 t98_xboole_1#5
k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)!=k1_xboole_0|~r2_hidden(X1,k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k4_xboole_0(X3,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))#l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t72_zfmisc_1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1#4
k4_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3),X2)!=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3)|~r2_hidden(X1,X2)#t70_enumset1 t71_enumset1 t72_enumset1 t72_zfmisc_1 t73_enumset1 t74_enumset1 t75_enumset1#1
k4_xboole_0(X1,k5_xboole_0(X1,k4_xboole_0(X2,X1)))=k1_xboole_0#l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1#3
k4_xboole_0(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))=k1_xboole_0#l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k4_xboole_0(X2,X1))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
r2_hidden(X1,k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k4_xboole_0(X3,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))#l51_zfmisc_1 t38_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1 t98_xboole_1#3
r2_hidden(X1,X2)|~r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3),X2)#t38_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k4_xboole_0(X2,X1))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
~r2_hidden(X1,k2_zfmisc_1(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))#l1_zfmisc_1 l51_zfmisc_1 t135_zfmisc_1 t38_zfmisc_1 t46_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t72_zfmisc_1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1 t98_xboole_1#6
r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)#l1_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)!=k1_xboole_0#l51_zfmisc_1 t38_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t72_zfmisc_1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1 t98_xboole_1#5
k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)!=k1_xboole_0|~r2_hidden(X1,k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k4_xboole_0(X3,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))#l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t72_zfmisc_1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1#4
k4_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3),X2)!=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3)|~r2_hidden(X1,X2)#t70_enumset1 t71_enumset1 t72_enumset1 t72_zfmisc_1 t73_enumset1 t74_enumset1 t75_enumset1#1
k4_xboole_0(X1,k5_xboole_0(X1,k4_xboole_0(X2,X1)))=k1_xboole_0#l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1#3
k4_xboole_0(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))=k1_xboole_0#l51_zfmisc_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k4_xboole_0(X2,X1))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
r2_hidden(X1,k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k4_xboole_0(X3,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))#l51_zfmisc_1 t38_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1 t98_xboole_1#3
r2_hidden(X1,X2)|~r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3),X2)#t38_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k4_xboole_0(X2,X1))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X2,X2,X2,X2,X4,X5,X6,X7)#d3_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
r2_hidden(X1,k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k4_xboole_0(X3,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))#l51_zfmisc_1 t38_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1 t98_xboole_1#3
r2_hidden(X1,X2)|~r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3),X2)#t38_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k4_xboole_0(X2,X1))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X2,X2,X2,X2,X4,X5,X6,X7)#d3_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
r2_hidden(X1,k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k4_xboole_0(X3,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))#l51_zfmisc_1 t38_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1 t98_xboole_1#3
r2_hidden(X1,X2)|~r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3),X2)#t38_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
r1_tarski(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k4_xboole_0(X2,X1))#l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
