u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v2_compts_1(u1_struct_0(X1),X1)|~m1_pre_topc(X1,X2)|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~v2_compts_1(u1_struct_0(X1),X2)|~l1_pre_topc(X2)#d4_subset_1 dt_k2_subset_1 t28_compts_1#2
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
v2_compts_1(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~m1_pre_topc(X3,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~v2_compts_1(X1,X3)|~l1_pre_topc(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~l1_pre_topc(X2)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc t28_compts_1#5
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
v2_compts_1(u1_struct_0(X1),X1)|~m1_pre_topc(X1,X2)|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~v2_compts_1(u1_struct_0(X1),X2)|~l1_pre_topc(X2)#d4_subset_1 dt_k2_subset_1 t28_compts_1#2
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v2_compts_1(u1_struct_0(X1),X1)|~m1_pre_topc(X1,X2)|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(X2)))|~v2_compts_1(u1_struct_0(X1),X2)|~l1_pre_topc(X2)#d4_subset_1 dt_k2_subset_1 t28_compts_1#2
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#4
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#3
u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc free_g1_pre_topc#2
u1_struct_0(g1_pre_topc(X1,X2))=X1|~v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~l1_pre_topc(g1_pre_topc(X1,X2))#abstractness_v1_pre_topc free_g1_pre_topc#1
v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)#dt_g1_pre_topc dt_u1_pre_topc#1
