k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,k2_tops_1(X2,X1))))=k1_tops_1(X2,X1)|~l1_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))#redefinition_k7_subset_1 t100_xboole_1 t12_setfam_1 t74_tops_1#3
k7_subset_1(X2,X1,X3)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X3)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#redefinition_k7_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
~r2_hidden(X1,k1_setfam_1(k2_tarski(X2,k7_subset_1(X3,X4,X2))))|~m1_subset_1(X4,k1_zfmisc_1(X3))#commutativity_k2_tarski d4_xboole_0 d5_xboole_0 redefinition_k7_subset_1 t100_xboole_1 t112_xboole_1 t12_setfam_1#4
~r2_hidden(X1,k1_setfam_1(k2_tarski(X2,k5_xboole_0(X3,k1_setfam_1(k2_tarski(X3,X2))))))#commutativity_k2_tarski d4_xboole_0 d5_xboole_0 t100_xboole_1 t112_xboole_1 t12_setfam_1#3
X3!=k5_xboole_0(X4,k1_setfam_1(k2_tarski(X4,X2)))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k5_xboole_0(k1_setfam_1(k2_tarski(X1,X2)),k1_setfam_1(k2_tarski(X3,X2)))=k1_setfam_1(k2_tarski(k5_xboole_0(X1,X3),X2))#t112_xboole_1 t12_setfam_1#1
r2_hidden(X1,X2)|X3!=k1_setfam_1(k2_tarski(X2,X4))|~r2_hidden(X1,X3)#d4_xboole_0 t12_setfam_1#1
k7_subset_1(X2,X1,X3)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X3)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#redefinition_k7_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))#dt_k2_tops_1 dt_k4_subset_1 t65_tops_1#1
X1=k1_xboole_0|r2_hidden(esk4_3(k1_xboole_0,X2,X1),X1)#commutativity_k2_tarski d4_xboole_0 d5_xboole_0 t100_xboole_1 t12_setfam_1 t2_boole t3_boole#6
~r2_hidden(X1,k1_xboole_0)#d4_xboole_0 d5_xboole_0 t100_xboole_1 t12_setfam_1 t2_boole t3_boole#5
r2_hidden(X1,X2)|X3!=k1_setfam_1(k2_tarski(X2,X4))|~r2_hidden(X1,X3)#d4_xboole_0 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole#1
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#d5_xboole_0 t100_xboole_1 t12_setfam_1 t2_boole t3_boole#4
X3!=k5_xboole_0(X4,k1_setfam_1(k2_tarski(X4,X2)))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)#d5_xboole_0 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole#1
k5_xboole_0(X1,k1_xboole_0)=X1#t100_xboole_1 t12_setfam_1 t2_boole t3_boole#3
k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,k1_xboole_0)))=X1#t100_xboole_1 t12_setfam_1 t3_boole#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole#1
X3=k1_setfam_1(k2_tarski(X1,X2))|r2_hidden(esk4_3(X1,X2,X3),X3)|r2_hidden(esk4_3(X1,X2,X3),X1)#d4_xboole_0 t12_setfam_1#1
k1_setfam_1(k2_tarski(k1_xboole_0,X1))=k1_xboole_0#commutativity_k2_tarski t12_setfam_1 t2_boole#2
k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole#1
r1_tarski(k7_subset_1(X1,X2,X3),X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))#redefinition_k7_subset_1 t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k7_subset_1(X2,X1,X3)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X3)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#redefinition_k7_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k7_subset_1(u1_struct_0(X1),k3_subset_1(u1_struct_0(X1),X2),k2_tops_1(X1,X2))=k1_tops_1(X1,k3_subset_1(u1_struct_0(X1),X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))#dt_k3_subset_1 t62_tops_1 t74_tops_1#1
k3_subset_1(X2,X1)=k5_xboole_0(X2,k1_setfam_1(k2_tarski(X2,X1)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
k3_subset_1(X1,X2)=k1_setfam_1(k2_tarski(X1,k5_xboole_0(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(X1))#commutativity_k2_tarski d5_subset_1 idempotence_k3_xboole_0 t100_xboole_1 t112_xboole_1 t12_setfam_1#3
k3_subset_1(X2,X1)=k5_xboole_0(X2,k1_setfam_1(k2_tarski(X2,X1)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1)))=k1_setfam_1(k2_tarski(X1,k5_xboole_0(X1,X2)))#commutativity_k2_tarski idempotence_k3_xboole_0 t112_xboole_1 t12_setfam_1#2
k5_xboole_0(k1_setfam_1(k2_tarski(X1,X2)),k1_setfam_1(k2_tarski(X3,X2)))=k1_setfam_1(k2_tarski(k5_xboole_0(X1,X3),X2))#t112_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X1))=X1#idempotence_k3_xboole_0 t12_setfam_1#1
k3_subset_1(X2,X1)=k5_xboole_0(X2,k1_setfam_1(k2_tarski(X2,X1)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
k3_subset_1(X1,X2)=k1_setfam_1(k2_tarski(X1,k5_xboole_0(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(X1))#commutativity_k2_tarski d5_subset_1 idempotence_k3_xboole_0 t100_xboole_1 t112_xboole_1 t12_setfam_1#3
k3_subset_1(X2,X1)=k5_xboole_0(X2,k1_setfam_1(k2_tarski(X2,X1)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1)))=k1_setfam_1(k2_tarski(X1,k5_xboole_0(X1,X2)))#commutativity_k2_tarski idempotence_k3_xboole_0 t112_xboole_1 t12_setfam_1#2
k5_xboole_0(k1_setfam_1(k2_tarski(X1,X2)),k1_setfam_1(k2_tarski(X3,X2)))=k1_setfam_1(k2_tarski(k5_xboole_0(X1,X3),X2))#t112_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X1))=X1#idempotence_k3_xboole_0 t12_setfam_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
k5_xboole_0(X1,k1_xboole_0)=X1#t100_xboole_1 t12_setfam_1 t2_boole t3_boole#3
k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,k1_xboole_0)))=X1#t100_xboole_1 t12_setfam_1 t3_boole#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole#1
r1_tarski(k7_subset_1(X1,X2,X3),X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))#redefinition_k7_subset_1 t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k7_subset_1(X2,X1,X3)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X3)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#redefinition_k7_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k7_subset_1(u1_struct_0(X1),k3_subset_1(u1_struct_0(X1),X2),k2_tops_1(X1,X2))=k1_tops_1(X1,k3_subset_1(u1_struct_0(X1),X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))#dt_k3_subset_1 t62_tops_1 t74_tops_1#1
k3_subset_1(X2,X1)=k5_xboole_0(X2,k1_setfam_1(k2_tarski(X2,X1)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
k3_subset_1(X1,X2)=k1_setfam_1(k2_tarski(X1,k5_xboole_0(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(X1))#commutativity_k2_tarski d5_subset_1 idempotence_k3_xboole_0 t100_xboole_1 t112_xboole_1 t12_setfam_1#3
k3_subset_1(X2,X1)=k5_xboole_0(X2,k1_setfam_1(k2_tarski(X2,X1)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1)))=k1_setfam_1(k2_tarski(X1,k5_xboole_0(X1,X2)))#commutativity_k2_tarski idempotence_k3_xboole_0 t112_xboole_1 t12_setfam_1#2
k5_xboole_0(k1_setfam_1(k2_tarski(X1,X2)),k1_setfam_1(k2_tarski(X3,X2)))=k1_setfam_1(k2_tarski(k5_xboole_0(X1,X3),X2))#t112_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X1))=X1#idempotence_k3_xboole_0 t12_setfam_1#1
k3_subset_1(X2,X1)=k5_xboole_0(X2,k1_setfam_1(k2_tarski(X2,X1)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
k3_subset_1(X1,X2)=k1_setfam_1(k2_tarski(X1,k5_xboole_0(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(X1))#commutativity_k2_tarski d5_subset_1 idempotence_k3_xboole_0 t100_xboole_1 t112_xboole_1 t12_setfam_1#3
k3_subset_1(X2,X1)=k5_xboole_0(X2,k1_setfam_1(k2_tarski(X2,X1)))|~m1_subset_1(X1,k1_zfmisc_1(X2))#d5_subset_1 t100_xboole_1 t12_setfam_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1)))=k1_setfam_1(k2_tarski(X1,k5_xboole_0(X1,X2)))#commutativity_k2_tarski idempotence_k3_xboole_0 t112_xboole_1 t12_setfam_1#2
k5_xboole_0(k1_setfam_1(k2_tarski(X1,X2)),k1_setfam_1(k2_tarski(X3,X2)))=k1_setfam_1(k2_tarski(k5_xboole_0(X1,X3),X2))#t112_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X1))=X1#idempotence_k3_xboole_0 t12_setfam_1#1
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X2,X1))),X1)#commutativity_k2_tarski t100_xboole_1 t12_setfam_1 t36_xboole_1#3
r1_tarski(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X1)#t100_xboole_1 t12_setfam_1 t36_xboole_1#2
k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))#t100_xboole_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,X2))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))#t12_setfam_1 t28_xboole_1 t3_subset#2
k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)#t12_setfam_1 t28_xboole_1#1
