k1_xboole_0=k10_yellow_6(X1,X2)|r2_hidden(esk6_3(X1,X2,k1_xboole_0),k10_yellow_6(X1,X3))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|k10_yellow_6(X1,X3)!=k10_yellow_6(X1,X2)|~l1_waybel_0(X2,X1)|~l1_waybel_0(X3,X1)|~v7_waybel_0(X2)|~v7_waybel_0(X3)|~v4_orders_2(X2)|~v4_orders_2(X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d18_yellow_6 dt_k10_yellow_6 t2_xboole_1 t4_subset_1 t7_ordinal1#4
X1=k10_yellow_6(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),k10_yellow_6(X2,X4))|r2_hidden(esk6_3(X2,X3,X1),X1)|v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|k10_yellow_6(X2,X4)!=k10_yellow_6(X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_waybel_0(X3,X2)|~l1_waybel_0(X4,X2)|~v7_waybel_0(X3)|~v7_waybel_0(X4)|~v4_orders_2(X3)|~v4_orders_2(X4)|~l1_pre_topc(X2)|~v2_pre_topc(X2)#d18_yellow_6 dt_k10_yellow_6#3
X1=k10_yellow_6(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|v2_struct_0(X2)|v2_struct_0(X3)|X4!=k10_yellow_6(X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_waybel_0(X3,X2)|~v7_waybel_0(X3)|~v4_orders_2(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X2)#d18_yellow_6#2
X1=k10_yellow_6(X2,X3)|r1_waybel_0(X2,X3,esk5_4(X2,X4,X5,esk6_3(X2,X3,X1)))|r2_hidden(esk6_3(X2,X3,X1),X5)|r2_hidden(esk6_3(X2,X3,X1),X1)|v2_struct_0(X4)|v2_struct_0(X2)|v2_struct_0(X3)|X5!=k10_yellow_6(X2,X4)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X2)))|~l1_waybel_0(X3,X2)|~l1_waybel_0(X4,X2)|~v7_waybel_0(X3)|~v7_waybel_0(X4)|~v4_orders_2(X3)|~v4_orders_2(X4)|~l1_pre_topc(X2)|~v2_pre_topc(X2)#d18_yellow_6#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk4_3(X1,X2,X3))#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
l1_waybel_0(esk4_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v7_waybel_0(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v4_orders_2(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk4_3(X1,X2,X3))#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
l1_waybel_0(esk4_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v7_waybel_0(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v4_orders_2(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk4_3(X1,X2,X3))#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
l1_waybel_0(esk4_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v7_waybel_0(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v4_orders_2(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk4_3(X1,X2,X3))#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
l1_waybel_0(esk4_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v7_waybel_0(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v4_orders_2(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk4_3(X1,X2,X3))#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
l1_waybel_0(esk4_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v7_waybel_0(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v4_orders_2(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk4_3(X1,X2,X3))#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
l1_waybel_0(esk4_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v7_waybel_0(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v4_orders_2(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk4_3(X1,X2,X3))#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
l1_waybel_0(esk4_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v7_waybel_0(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v4_orders_2(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk4_3(X1,X2,X3))#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
l1_waybel_0(esk4_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v7_waybel_0(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v4_orders_2(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk4_3(X1,X2,X3))#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
l1_waybel_0(esk4_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v7_waybel_0(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v4_orders_2(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk4_3(X1,X2,X3))#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
l1_waybel_0(esk4_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v7_waybel_0(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v4_orders_2(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk4_3(X1,X2,X3))#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
~r2_hidden(X1,k1_xboole_0)#t2_xboole_1 t7_ordinal1#1
l1_waybel_0(esk4_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v7_waybel_0(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
v4_orders_2(esk4_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#dt_l1_pre_topc dt_m2_yellow_6 t32_waybel_9#1
