~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#fc1_relat_1 t12_setfam_1 t2_boole#2
v1_relat_1(k1_setfam_1(k2_tarski(X1,X2)))|~v1_relat_1(X1)#fc1_relat_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole#1
v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#fc1_relat_1 t12_setfam_1 t2_boole#2
v1_relat_1(k1_setfam_1(k2_tarski(X1,X2)))|~v1_relat_1(X1)#fc1_relat_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole#1
~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1 t3_xboole_0 t65_xboole_1#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t3_xboole_0 t65_xboole_1#1
v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#fc1_relat_1 t12_setfam_1 t2_boole#2
v1_relat_1(k1_setfam_1(k2_tarski(X1,X2)))|~v1_relat_1(X1)#fc1_relat_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole#1
v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#fc1_relat_1 t12_setfam_1 t2_boole#2
v1_relat_1(k1_setfam_1(k2_tarski(X1,X2)))|~v1_relat_1(X1)#fc1_relat_1 t12_setfam_1#1
k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0#t12_setfam_1 t2_boole#1
