k2_struct_0(X1)=u1_struct_0(X1)|~l1_pre_topc(X1)#d3_struct_0 dt_l1_pre_topc#1
k1_tops_1(X1,X2)=X2|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X3)|~l1_pre_topc(X1)|~v2_pre_topc(X3)#existence_m1_subset_1 t55_tops_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))#t1_xboole_1 t3_subset#1
r1_tarski(X1,X1)#t36_xboole_1 t3_boole#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v3_pre_topc(u1_struct_0(X1),X1)|~v4_pre_topc(k1_xboole_0,X1)|~l1_pre_topc(X1)#d3_struct_0 d4_subset_1 d6_pre_topc dt_k2_subset_1 dt_l1_pre_topc redefinition_k7_subset_1 t3_boole t4_subset_1#4
v3_pre_topc(k4_xboole_0(u1_struct_0(X1),X2),X1)|~v4_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)#d3_struct_0 d4_subset_1 d6_pre_topc dt_k2_subset_1 dt_l1_pre_topc redefinition_k7_subset_1#3
v3_pre_topc(k7_subset_1(u1_struct_0(X1),u1_struct_0(X1),X2),X1)|~v4_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)#d3_struct_0 d6_pre_topc dt_l1_pre_topc#2
k2_struct_0(X1)=u1_struct_0(X1)|~l1_pre_topc(X1)#d3_struct_0 dt_l1_pre_topc#1
m1_subset_1(X1,k1_zfmisc_1(X1))#d4_subset_1 dt_k2_subset_1#1
v4_pre_topc(k1_xboole_0,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#cc2_pre_topc fc1_xboole_0 t4_subset_1#1
