k3_xboole_0(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))=k1_xboole_0|r2_hidden(X2,X1)#commutativity_k3_xboole_0 commutativity_k5_xboole_0 l27_zfmisc_1 t100_xboole_1 t5_boole t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t83_xboole_1 t91_xboole_1 t92_xboole_1#4
k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)=k1_xboole_0|r2_hidden(X1,X2)#commutativity_k5_xboole_0 l27_zfmisc_1 t100_xboole_1 t5_boole t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t83_xboole_1 t91_xboole_1 t92_xboole_1#3
k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2#commutativity_k5_xboole_0 t5_boole t91_xboole_1 t92_xboole_1#2
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2))=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)|r2_hidden(X1,X2)#l27_zfmisc_1 t100_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t83_xboole_1#2
k5_xboole_0(X1,k3_xboole_0(X1,X2))=X1|~r1_xboole_0(X1,X2)#t100_xboole_1 t83_xboole_1#1
r2_hidden(X1,X2)|r1_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)#l27_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
X1!=X2|~r2_hidden(X1,k5_xboole_0(X3,k3_xboole_0(X3,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))))#t100_xboole_1 t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2#commutativity_k5_xboole_0 t5_boole t91_xboole_1 t92_xboole_1#2
k5_xboole_0(k1_xboole_0,X1)=X1#commutativity_k5_xboole_0 t5_boole#1
