v2_funct_2(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1 d3_funct_2#2
v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1#1
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v2_funct_2(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1 d3_funct_2#2
v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1#1
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v2_funct_2(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1 d3_funct_2#2
v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1#1
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v2_funct_2(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1 d3_funct_2#2
v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1#1
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k1_xboole_0)#fc4_funct_1 redefinition_k6_partfun1 t64_relat_1 t71_relat_1#3
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k6_partfun1(k1_xboole_0)=k1_xboole_0#fc4_funct_1 redefinition_k6_partfun1 t64_relat_1 t71_relat_1#2
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v2_funct_2(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1 d3_funct_2#2
v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1#1
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
