k5_relat_1(k1_xboole_0,X1)=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 d7_relat_1 dt_k4_relat_1 dt_k5_relat_1 fc1_xboole_0 fc9_relat_1 involutiveness_k4_relat_1 l13_xboole_0 t28_xboole_1 t3_xboole_0 t45_relat_1 t4_xboole_0 t54_relat_1 t56_relat_1 t60_relat_1 t7_xboole_0#12
k4_relat_1(k4_relat_1(k5_relat_1(X1,X2)))=k5_relat_1(X1,X2)|~v1_relat_1(X2)|~v1_relat_1(X1)#dt_k5_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k5_relat_1(k1_xboole_0,X1))=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 d7_relat_1 dt_k4_relat_1 dt_k5_relat_1 fc1_xboole_0 fc9_relat_1 involutiveness_k4_relat_1 l13_xboole_0 t28_xboole_1 t3_xboole_0 t45_relat_1 t4_xboole_0 t54_relat_1 t56_relat_1 t60_relat_1 t7_xboole_0#11
k5_relat_1(k4_relat_1(X1),k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 dt_k4_relat_1 dt_k5_relat_1 fc1_xboole_0 fc9_relat_1 l13_xboole_0 t28_xboole_1 t3_xboole_0 t45_relat_1 t4_xboole_0 t60_relat_1 t7_xboole_0#10
k5_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 dt_k5_relat_1 fc1_xboole_0 fc9_relat_1 l13_xboole_0 t28_xboole_1 t3_xboole_0 t45_relat_1 t4_xboole_0 t60_relat_1 t7_xboole_0#9
k5_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#d1_xboole_0 dt_k5_relat_1 fc1_xboole_0 fc9_relat_1 l13_xboole_0 t28_xboole_1 t3_xboole_0 t45_relat_1 t4_xboole_0 t60_relat_1 t7_xboole_0#8
v1_xboole_0(k5_relat_1(X1,k1_xboole_0))|~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#d1_xboole_0 dt_k5_relat_1 fc1_xboole_0 fc9_relat_1 t28_xboole_1 t3_xboole_0 t45_relat_1 t4_xboole_0 t60_relat_1 t7_xboole_0#7
v1_xboole_0(k5_relat_1(X1,X2))|~v1_xboole_0(k2_relat_1(k5_relat_1(X1,X2)))|~v1_relat_1(X2)|~v1_relat_1(X1)#dt_k5_relat_1 fc9_relat_1#1
k2_relat_1(k5_relat_1(X1,k1_xboole_0))=k1_xboole_0|~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#d1_xboole_0 fc1_xboole_0 t28_xboole_1 t3_xboole_0 t45_relat_1 t4_xboole_0 t60_relat_1 t7_xboole_0#6
k2_relat_1(k5_relat_1(X1,X2))=k1_xboole_0|~r1_xboole_0(k2_relat_1(k5_relat_1(X1,X2)),k2_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)#t28_xboole_1 t45_relat_1 t4_xboole_0 t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
k3_xboole_0(k2_relat_1(k5_relat_1(X1,X2)),k2_relat_1(X2))=k2_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)#t28_xboole_1 t45_relat_1#1
r1_xboole_0(X1,k1_xboole_0)#d1_xboole_0 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t7_xboole_0#5
epred2_0|r1_xboole_0(X1,k1_xboole_0)#t3_xboole_0#1
~epred2_0#d1_xboole_0 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t7_xboole_0#4
~epred2_0|~epred1_0#t4_xboole_0 t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
epred1_0#d1_xboole_0 fc1_xboole_0 t3_xboole_0#3
epred1_0|~v1_xboole_0(X1)#d1_xboole_0 t3_xboole_0#2
r1_xboole_0(X1,X2)|~v1_xboole_0(X2)#d1_xboole_0 t3_xboole_0#1
k5_relat_1(k4_relat_1(X1),k1_xboole_0)=k4_relat_1(k5_relat_1(k1_xboole_0,X1))|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 d7_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1 t3_xboole_0 t4_xboole_0 t54_relat_1 t56_relat_1 t7_xboole_0#9
k4_relat_1(k5_relat_1(k4_relat_1(k1_xboole_0),X1))=k5_relat_1(k4_relat_1(X1),k1_xboole_0)|~v1_relat_1(k4_relat_1(k1_xboole_0))|~v1_relat_1(X1)#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1 t54_relat_1#3
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k1_xboole_0)=k1_xboole_0#cc1_relat_1 d1_xboole_0 d7_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#8
k4_relat_1(X1)=k1_xboole_0|k4_relat_1(k4_relat_1(X1))!=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 d7_relat_1 dt_k4_relat_1 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#7
X1=k1_xboole_0|k4_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 d7_relat_1 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#6
X1=k1_xboole_0|k4_relat_1(X1)!=k1_xboole_0|~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#d1_xboole_0 d7_relat_1 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#5
X1=k1_xboole_0|r2_hidden(k4_tarski(esk4_1(X1),esk3_1(X1)),X2)|X2!=k4_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#d7_relat_1 t56_relat_1#1
~epred2_0#d1_xboole_0 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t7_xboole_0#4
~epred2_0|~epred1_0#t4_xboole_0 t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
epred1_0#d1_xboole_0 fc1_xboole_0 t3_xboole_0#3
epred1_0|~v1_xboole_0(X1)#d1_xboole_0 t3_xboole_0#2
r1_xboole_0(X1,X2)|~v1_xboole_0(X2)#d1_xboole_0 t3_xboole_0#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#5
v1_relat_1(k1_xboole_0)|~v1_relat_1(k4_relat_1(k1_xboole_0))#cc1_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#3
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
v1_relat_1(k4_relat_1(X1))|~v1_xboole_0(k4_relat_1(k4_relat_1(X1)))|~v1_xboole_0(X1)#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#4
v1_relat_1(k4_relat_1(X1))|~v1_xboole_0(X1)|~v1_relat_1(k4_relat_1(k4_relat_1(X1)))#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#3
k4_relat_1(k4_relat_1(k4_relat_1(X1)))=k4_relat_1(X1)|~v1_xboole_0(X1)#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(k4_relat_1(X1)))=k4_relat_1(X1)|~v1_relat_1(X1)#dt_k4_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k1_xboole_0)=k1_xboole_0#cc1_relat_1 d1_xboole_0 d7_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#8
k4_relat_1(X1)=k1_xboole_0|k4_relat_1(k4_relat_1(X1))!=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 d7_relat_1 dt_k4_relat_1 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#7
X1=k1_xboole_0|k4_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 d7_relat_1 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#6
X1=k1_xboole_0|k4_relat_1(X1)!=k1_xboole_0|~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#d1_xboole_0 d7_relat_1 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#5
X1=k1_xboole_0|r2_hidden(k4_tarski(esk4_1(X1),esk3_1(X1)),X2)|X2!=k4_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#d7_relat_1 t56_relat_1#1
~epred2_0#d1_xboole_0 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t7_xboole_0#4
~epred2_0|~epred1_0#t4_xboole_0 t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
epred1_0#d1_xboole_0 fc1_xboole_0 t3_xboole_0#3
epred1_0|~v1_xboole_0(X1)#d1_xboole_0 t3_xboole_0#2
r1_xboole_0(X1,X2)|~v1_xboole_0(X2)#d1_xboole_0 t3_xboole_0#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#5
v1_relat_1(k1_xboole_0)|~v1_relat_1(k4_relat_1(k1_xboole_0))#cc1_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#3
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
v1_relat_1(k4_relat_1(X1))|~v1_xboole_0(k4_relat_1(k4_relat_1(X1)))|~v1_xboole_0(X1)#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#4
v1_relat_1(k4_relat_1(X1))|~v1_xboole_0(X1)|~v1_relat_1(k4_relat_1(k4_relat_1(X1)))#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#3
k4_relat_1(k4_relat_1(k4_relat_1(X1)))=k4_relat_1(X1)|~v1_xboole_0(X1)#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(k4_relat_1(X1)))=k4_relat_1(X1)|~v1_relat_1(X1)#dt_k4_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#5
v1_relat_1(k1_xboole_0)|~v1_relat_1(k4_relat_1(k1_xboole_0))#cc1_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#3
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
v1_relat_1(k4_relat_1(X1))|~v1_xboole_0(k4_relat_1(k4_relat_1(X1)))|~v1_xboole_0(X1)#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#4
v1_relat_1(k4_relat_1(X1))|~v1_xboole_0(X1)|~v1_relat_1(k4_relat_1(k4_relat_1(X1)))#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#3
k4_relat_1(k4_relat_1(k4_relat_1(X1)))=k4_relat_1(X1)|~v1_xboole_0(X1)#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(k4_relat_1(X1)))=k4_relat_1(X1)|~v1_relat_1(X1)#dt_k4_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k1_xboole_0)=k1_xboole_0#cc1_relat_1 d1_xboole_0 d7_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#8
k4_relat_1(X1)=k1_xboole_0|k4_relat_1(k4_relat_1(X1))!=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 d7_relat_1 dt_k4_relat_1 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#7
X1=k1_xboole_0|k4_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 d7_relat_1 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#6
X1=k1_xboole_0|k4_relat_1(X1)!=k1_xboole_0|~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#d1_xboole_0 d7_relat_1 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t56_relat_1 t7_xboole_0#5
X1=k1_xboole_0|r2_hidden(k4_tarski(esk4_1(X1),esk3_1(X1)),X2)|X2!=k4_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#d7_relat_1 t56_relat_1#1
~epred2_0#d1_xboole_0 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t7_xboole_0#4
~epred2_0|~epred1_0#t4_xboole_0 t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
epred1_0#d1_xboole_0 fc1_xboole_0 t3_xboole_0#3
epred1_0|~v1_xboole_0(X1)#d1_xboole_0 t3_xboole_0#2
r1_xboole_0(X1,X2)|~v1_xboole_0(X2)#d1_xboole_0 t3_xboole_0#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#5
v1_relat_1(k1_xboole_0)|~v1_relat_1(k4_relat_1(k1_xboole_0))#cc1_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#3
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
v1_relat_1(k4_relat_1(X1))|~v1_xboole_0(k4_relat_1(k4_relat_1(X1)))|~v1_xboole_0(X1)#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#4
v1_relat_1(k4_relat_1(X1))|~v1_xboole_0(X1)|~v1_relat_1(k4_relat_1(k4_relat_1(X1)))#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#3
k4_relat_1(k4_relat_1(k4_relat_1(X1)))=k4_relat_1(X1)|~v1_xboole_0(X1)#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(k4_relat_1(X1)))=k4_relat_1(X1)|~v1_relat_1(X1)#dt_k4_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
v1_relat_1(k1_xboole_0)#cc1_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#5
v1_relat_1(k1_xboole_0)|~v1_relat_1(k4_relat_1(k1_xboole_0))#cc1_relat_1 dt_k4_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#3
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
v1_relat_1(k4_relat_1(X1))|~v1_xboole_0(k4_relat_1(k4_relat_1(X1)))|~v1_xboole_0(X1)#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#4
v1_relat_1(k4_relat_1(X1))|~v1_xboole_0(X1)|~v1_relat_1(k4_relat_1(k4_relat_1(X1)))#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#3
k4_relat_1(k4_relat_1(k4_relat_1(X1)))=k4_relat_1(X1)|~v1_xboole_0(X1)#cc1_relat_1 dt_k4_relat_1 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(k4_relat_1(X1)))=k4_relat_1(X1)|~v1_relat_1(X1)#dt_k4_relat_1 involutiveness_k4_relat_1#1
k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0#cc1_relat_1 fc1_xboole_0 involutiveness_k4_relat_1#2
k4_relat_1(k4_relat_1(X1))=X1|~v1_xboole_0(X1)#cc1_relat_1 involutiveness_k4_relat_1#1
k5_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)#cc1_relat_1 d1_xboole_0 dt_k5_relat_1 fc1_xboole_0 fc9_relat_1 l13_xboole_0 t28_xboole_1 t3_xboole_0 t45_relat_1 t4_xboole_0 t60_relat_1 t7_xboole_0#9
k5_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#d1_xboole_0 dt_k5_relat_1 fc1_xboole_0 fc9_relat_1 l13_xboole_0 t28_xboole_1 t3_xboole_0 t45_relat_1 t4_xboole_0 t60_relat_1 t7_xboole_0#8
v1_xboole_0(k5_relat_1(X1,k1_xboole_0))|~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#d1_xboole_0 dt_k5_relat_1 fc1_xboole_0 fc9_relat_1 t28_xboole_1 t3_xboole_0 t45_relat_1 t4_xboole_0 t60_relat_1 t7_xboole_0#7
v1_xboole_0(k5_relat_1(X1,X2))|~v1_xboole_0(k2_relat_1(k5_relat_1(X1,X2)))|~v1_relat_1(X2)|~v1_relat_1(X1)#dt_k5_relat_1 fc9_relat_1#1
k2_relat_1(k5_relat_1(X1,k1_xboole_0))=k1_xboole_0|~v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)#d1_xboole_0 fc1_xboole_0 t28_xboole_1 t3_xboole_0 t45_relat_1 t4_xboole_0 t60_relat_1 t7_xboole_0#6
k2_relat_1(k5_relat_1(X1,X2))=k1_xboole_0|~r1_xboole_0(k2_relat_1(k5_relat_1(X1,X2)),k2_relat_1(X2))|~v1_relat_1(X2)|~v1_relat_1(X1)#t28_xboole_1 t45_relat_1 t4_xboole_0 t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
k3_xboole_0(k2_relat_1(k5_relat_1(X1,X2)),k2_relat_1(X2))=k2_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X2)|~v1_relat_1(X1)#t28_xboole_1 t45_relat_1#1
r1_xboole_0(X1,k1_xboole_0)#d1_xboole_0 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t7_xboole_0#5
epred2_0|r1_xboole_0(X1,k1_xboole_0)#t3_xboole_0#1
~epred2_0#d1_xboole_0 fc1_xboole_0 t3_xboole_0 t4_xboole_0 t7_xboole_0#4
~epred2_0|~epred1_0#t4_xboole_0 t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
epred1_0#d1_xboole_0 fc1_xboole_0 t3_xboole_0#3
epred1_0|~v1_xboole_0(X1)#d1_xboole_0 t3_xboole_0#2
r1_xboole_0(X1,X2)|~v1_xboole_0(X2)#d1_xboole_0 t3_xboole_0#1
