X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k3_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0 t14_waybel_0#2
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k3_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0 t14_waybel_0#2
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k3_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0 t14_waybel_0#2
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k3_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0 t14_waybel_0#2
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k3_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0 t14_waybel_0#2
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k3_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0 t14_waybel_0#2
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k3_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0 t14_waybel_0#2
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k3_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0 t14_waybel_0#2
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k3_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0 t14_waybel_0#2
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,k3_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0 t14_waybel_0#2
m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_0_waybel_0(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#fraenkel_a_2_0_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X3,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#2
X1=k3_waybel_0(X2,X3)|r2_hidden(esk6_3(X2,X3,X1),X1)|r2_hidden(esk6_3(X2,X3,X1),X4)|~r2_hidden(esk7_3(X2,X3,X1),X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~v12_waybel_0(X4,X2)|~l1_orders_2(X2)#d15_waybel_0 d19_waybel_0#1
