k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k2_tarski(X2,X3),k1_tarski(X1)))#t42_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k5_xboole_0(k1_tarski(X2),k4_xboole_0(k2_tarski(X3,X4),k1_tarski(X2))),k1_tarski(X1)))#t42_enumset1 t44_enumset1 t98_xboole_1#2
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k2_tarski(X2,X3),k1_tarski(X1)))#t42_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k5_xboole_0(k1_tarski(X2),k4_xboole_0(k2_tarski(X3,X4),k1_tarski(X2))),k1_tarski(X1)))#t42_enumset1 t44_enumset1 t98_xboole_1#2
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k2_tarski(X2,X3),k1_tarski(X1)))#t42_enumset1 t98_xboole_1#1
k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k4_enumset1(X2,X3,X4,X5,X6,X7),k1_tarski(X1)))#t56_enumset1 t98_xboole_1#1
k5_xboole_0(k1_tarski(X1),k4_xboole_0(k4_enumset1(X2,X3,X4,X5,X6,X7),k1_tarski(X1)))=k5_xboole_0(k5_xboole_0(k1_tarski(X1),k4_xboole_0(k5_xboole_0(k1_tarski(X2),k4_xboole_0(k2_tarski(X3,X4),k1_tarski(X2))),k1_tarski(X1))),k4_xboole_0(k5_xboole_0(k1_tarski(X5),k4_xboole_0(k2_tarski(X6,X7),k1_tarski(X5))),k5_xboole_0(k1_tarski(X1),k4_xboole_0(k5_xboole_0(k1_tarski(X2),k4_xboole_0(k2_tarski(X3,X4),k1_tarski(X2))),k1_tarski(X1)))))#l68_enumset1 t42_enumset1 t44_enumset1 t56_enumset1 t98_xboole_1#3
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k2_tarski(X2,X3),k1_tarski(X1)))#t42_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k5_xboole_0(k1_tarski(X2),k4_xboole_0(k2_tarski(X3,X4),k1_tarski(X2))),k1_tarski(X1)))#t42_enumset1 t44_enumset1 t98_xboole_1#2
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k2_tarski(X2,X3),k1_tarski(X1)))#t42_enumset1 t98_xboole_1#1
k2_enumset1(X1,X2,X3,X4)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k5_xboole_0(k1_tarski(X2),k4_xboole_0(k2_tarski(X3,X4),k1_tarski(X2))),k1_tarski(X1)))#t42_enumset1 t44_enumset1 t98_xboole_1#2
k1_enumset1(X1,X2,X3)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k2_tarski(X2,X3),k1_tarski(X1)))#t42_enumset1 t98_xboole_1#1
k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k5_xboole_0(k1_tarski(X1),k4_xboole_0(k4_enumset1(X2,X3,X4,X5,X6,X7),k1_tarski(X1)))#t56_enumset1 t98_xboole_1#1
