r1_xboole_0(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X2)#t100_xboole_1 t79_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),k5_xboole_0(k5_xboole_0(X1,X3),k2_xboole_0(X1,X3))),k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3)))),k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3)))))))=k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2)))|~r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),k5_xboole_0(k5_xboole_0(X1,X3),k2_xboole_0(X1,X3)))#t100_xboole_1 t28_xboole_1 t52_xboole_1 t95_xboole_1#2
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3)))),k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))))=k2_xboole_0(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),k5_xboole_0(k5_xboole_0(X1,X3),k2_xboole_0(X1,X3)))#t100_xboole_1 t52_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)=X1#t100_xboole_1 t12_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,k1_xboole_0)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t39_xboole_1 t46_xboole_1 t95_xboole_1#5
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(k1_xboole_0,X1)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#4
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,k1_xboole_0)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t39_xboole_1 t46_xboole_1 t95_xboole_1#5
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(k1_xboole_0,X1)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#4
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(k1_xboole_0,X1)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#4
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,k1_xboole_0)=X1#t100_xboole_1 t2_boole t3_boole t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k1_xboole_0),k2_xboole_0(X1,k1_xboole_0)))=X1#t100_xboole_1 t3_boole t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,k1_xboole_0),k2_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)=X1#t100_xboole_1 t12_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,k1_xboole_0)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t39_xboole_1 t46_xboole_1 t95_xboole_1#5
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(k1_xboole_0,X1)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#4
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,k1_xboole_0)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t39_xboole_1 t46_xboole_1 t95_xboole_1#5
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(k1_xboole_0,X1)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#4
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)=X1#t100_xboole_1 t12_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,k1_xboole_0)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t39_xboole_1 t46_xboole_1 t95_xboole_1#5
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(k1_xboole_0,X1)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#4
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))#commutativity_k3_xboole_0 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,k1_xboole_0)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t39_xboole_1 t46_xboole_1 t95_xboole_1#5
k2_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X1),k2_xboole_0(X2,X1))))=k2_xboole_0(X1,X2)#t100_xboole_1 t39_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(k1_xboole_0,X1)=X1#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#4
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#d10_xboole_0 t100_xboole_1 t12_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#3
k5_xboole_0(X1,X1)=k1_xboole_0|~r1_tarski(X1,k2_xboole_0(X1,X2))#t100_xboole_1 t28_xboole_1 t46_xboole_1 t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)#t28_xboole_1 t95_xboole_1#1
k2_xboole_0(X1,X1)=X1#d10_xboole_0 t12_xboole_1#1
r1_tarski(k1_xboole_0,X1)#t100_xboole_1 t36_xboole_1 t46_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k2_xboole_0(X1,X2)),k2_xboole_0(X1,k2_xboole_0(X1,X2))))=k1_xboole_0#t100_xboole_1 t46_xboole_1 t95_xboole_1#1
k5_xboole_0(X1,k1_xboole_0)=X1#t100_xboole_1 t2_boole t3_boole t95_xboole_1#2
k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,k1_xboole_0),k2_xboole_0(X1,k1_xboole_0)))=X1#t100_xboole_1 t3_boole t95_xboole_1#1
k5_xboole_0(k5_xboole_0(X1,k1_xboole_0),k2_xboole_0(X1,k1_xboole_0))=k1_xboole_0#t2_boole t95_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k5_xboole_0(k5_xboole_0(X2,X3),k2_xboole_0(X2,X3))))#t100_xboole_1 t1_xboole_1 t36_xboole_1 t95_xboole_1#2
r1_tarski(k5_xboole_0(X1,k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))),X1)#t100_xboole_1 t36_xboole_1 t95_xboole_1#1
