k4_enumset1(X1,X1,X2,X3,X4,X4)=k4_enumset1(X1,X1,X1,X2,X3,X4)#l57_enumset1 t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t98_xboole_1#2
k4_enumset1(X1,X1,X1,X2,X3,X4)=k5_xboole_0(k4_enumset1(X1,X1,X1,X1,X2,X3),k4_xboole_0(k4_enumset1(X4,X4,X4,X4,X4,X4),k4_enumset1(X1,X1,X1,X1,X2,X3)))#t46_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t98_xboole_1#1
k4_enumset1(X1,X1,X2,X3,X4,X5)=k5_xboole_0(k4_enumset1(X1,X1,X1,X1,X2,X3),k4_xboole_0(k4_enumset1(X4,X4,X4,X4,X4,X5),k4_enumset1(X1,X1,X1,X1,X2,X3)))#l57_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t98_xboole_1#1
k4_enumset1(X1,X1,X2,X3,X4,X5)=k4_enumset1(X2,X2,X3,X4,X5,X1)#commutativity_k2_xboole_0 t47_enumset1 t50_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t98_xboole_1#2
k5_xboole_0(X1,k4_xboole_0(X2,X1))=k5_xboole_0(X2,k4_xboole_0(X1,X2))#commutativity_k2_xboole_0 t98_xboole_1#1
k4_enumset1(X1,X1,X2,X3,X4,X5)=k5_xboole_0(k4_enumset1(X1,X1,X1,X2,X3,X4),k4_xboole_0(k4_enumset1(X5,X5,X5,X5,X5,X5),k4_enumset1(X1,X1,X1,X2,X3,X4)))#t50_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t98_xboole_1#1
k4_enumset1(X1,X1,X2,X3,X4,X5)=k5_xboole_0(k4_enumset1(X1,X1,X1,X1,X1,X1),k4_xboole_0(k4_enumset1(X2,X2,X2,X3,X4,X5),k4_enumset1(X1,X1,X1,X1,X1,X1)))#t47_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t98_xboole_1#1
k4_enumset1(X1,X1,X2,X3,X3,X4)=k4_enumset1(X1,X1,X1,X2,X3,X4)#l53_enumset1 t48_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t98_xboole_1#2
k4_enumset1(X1,X1,X1,X2,X3,X4)=k5_xboole_0(k4_enumset1(X1,X1,X1,X1,X1,X2),k4_xboole_0(k4_enumset1(X3,X3,X3,X3,X3,X4),k4_enumset1(X1,X1,X1,X1,X1,X2)))#l53_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t98_xboole_1#1
k4_enumset1(X1,X1,X2,X3,X4,X5)=k5_xboole_0(k4_enumset1(X1,X1,X1,X1,X1,X2),k4_xboole_0(k4_enumset1(X3,X3,X3,X3,X4,X5),k4_enumset1(X1,X1,X1,X1,X1,X2)))#t48_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t98_xboole_1#1
k4_enumset1(X1,X1,X1,X2,X3,X4)=k4_enumset1(X1,X1,X1,X4,X3,X2)#t107_enumset1 t72_enumset1 t73_enumset1#1
k4_enumset1(X1,X1,X1,X2,X3,X4)=k4_enumset1(X1,X1,X1,X2,X4,X3)#t103_enumset1 t72_enumset1 t73_enumset1#1
