k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,k4_xboole_0(X4,X2)))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0 t113_zfmisc_1 t123_zfmisc_1#5
k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0#4
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X1)))#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0#3
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X3)))|~r2_hidden(esk9_1(k3_xboole_0(X1,k4_xboole_0(X2,X3))),X3)#d1_xboole_0 d4_xboole_0 d5_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X1)#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
k3_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X1,X2)#commutativity_k3_xboole_0 d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#5
r1_tarski(k4_xboole_0(X1,X2),X1)#d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#4
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X2)#d3_tarski d4_xboole_0 d5_xboole_0#3
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4)|r2_hidden(esk7_2(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4),X2)#d3_tarski d4_xboole_0 d5_xboole_0#2
r1_tarski(k3_xboole_0(X1,X2),X3)|r2_hidden(esk7_2(k3_xboole_0(X1,X2),X3),X2)#d3_tarski d4_xboole_0#1
k3_xboole_0(X1,X1)=X1#d3_tarski t28_xboole_1#2
r1_tarski(X1,X1)#d3_tarski#1
k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0#commutativity_k3_xboole_0 t2_boole#1
k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(k4_xboole_0(X3,X1),X4))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0 t113_zfmisc_1 t123_zfmisc_1#5
k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0#4
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X1)))#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0#3
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X3)))|~r2_hidden(esk9_1(k3_xboole_0(X1,k4_xboole_0(X2,X3))),X3)#d1_xboole_0 d4_xboole_0 d5_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X1)#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
k3_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X1,X2)#commutativity_k3_xboole_0 d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#5
r1_tarski(k4_xboole_0(X1,X2),X1)#d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#4
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X2)#d3_tarski d4_xboole_0 d5_xboole_0#3
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4)|r2_hidden(esk7_2(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4),X2)#d3_tarski d4_xboole_0 d5_xboole_0#2
r1_tarski(k3_xboole_0(X1,X2),X3)|r2_hidden(esk7_2(k3_xboole_0(X1,X2),X3),X2)#d3_tarski d4_xboole_0#1
k3_xboole_0(X1,X1)=X1#d3_tarski t28_xboole_1#2
r1_tarski(X1,X1)#d3_tarski#1
~r2_hidden(X1,k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#8
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#7
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#6
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#5
~v1_xboole_0(X1)|~r2_hidden(X2,k1_xboole_0)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#4
k4_xboole_0(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0 l13_xboole_0#3
v1_xboole_0(k4_xboole_0(X1,X2))|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0#2
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#4
v1_xboole_0(k1_xboole_0)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(esk9_1(k1_xboole_0))|v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(X1)|~r2_hidden(X1,esk9_1(X1))#antisymmetry_r2_hidden d1_xboole_0#1
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
~r2_hidden(X1,k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#8
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#7
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#6
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#5
~v1_xboole_0(X1)|~r2_hidden(X2,k1_xboole_0)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#4
k4_xboole_0(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0 l13_xboole_0#3
v1_xboole_0(k4_xboole_0(X1,X2))|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0#2
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#4
v1_xboole_0(k1_xboole_0)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(esk9_1(k1_xboole_0))|v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(X1)|~r2_hidden(X1,esk9_1(X1))#antisymmetry_r2_hidden d1_xboole_0#1
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,k4_xboole_0(X4,X2)))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0 t113_zfmisc_1 t123_zfmisc_1#5
k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0#4
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X1)))#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0#3
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X3)))|~r2_hidden(esk9_1(k3_xboole_0(X1,k4_xboole_0(X2,X3))),X3)#d1_xboole_0 d4_xboole_0 d5_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X1)#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
k3_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X1,X2)#commutativity_k3_xboole_0 d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#5
r1_tarski(k4_xboole_0(X1,X2),X1)#d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#4
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X2)#d3_tarski d4_xboole_0 d5_xboole_0#3
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4)|r2_hidden(esk7_2(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4),X2)#d3_tarski d4_xboole_0 d5_xboole_0#2
r1_tarski(k3_xboole_0(X1,X2),X3)|r2_hidden(esk7_2(k3_xboole_0(X1,X2),X3),X2)#d3_tarski d4_xboole_0#1
k3_xboole_0(X1,X1)=X1#d3_tarski t28_xboole_1#2
r1_tarski(X1,X1)#d3_tarski#1
~r2_hidden(X1,k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#8
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#7
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#6
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#5
~v1_xboole_0(X1)|~r2_hidden(X2,k1_xboole_0)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#4
k4_xboole_0(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0 l13_xboole_0#3
v1_xboole_0(k4_xboole_0(X1,X2))|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0#2
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#4
v1_xboole_0(k1_xboole_0)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(esk9_1(k1_xboole_0))|v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(X1)|~r2_hidden(X1,esk9_1(X1))#antisymmetry_r2_hidden d1_xboole_0#1
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(k4_xboole_0(X3,X1),X4))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0 t113_zfmisc_1 t123_zfmisc_1#5
k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0#4
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X1)))#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0#3
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X3)))|~r2_hidden(esk9_1(k3_xboole_0(X1,k4_xboole_0(X2,X3))),X3)#d1_xboole_0 d4_xboole_0 d5_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X1)#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
k3_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X1,X2)#commutativity_k3_xboole_0 d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#5
r1_tarski(k4_xboole_0(X1,X2),X1)#d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#4
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X2)#d3_tarski d4_xboole_0 d5_xboole_0#3
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4)|r2_hidden(esk7_2(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4),X2)#d3_tarski d4_xboole_0 d5_xboole_0#2
r1_tarski(k3_xboole_0(X1,X2),X3)|r2_hidden(esk7_2(k3_xboole_0(X1,X2),X3),X2)#d3_tarski d4_xboole_0#1
k3_xboole_0(X1,X1)=X1#d3_tarski t28_xboole_1#2
r1_tarski(X1,X1)#d3_tarski#1
k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0#commutativity_k3_xboole_0 t2_boole#1
k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,k4_xboole_0(X4,X2)))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0 t113_zfmisc_1 t123_zfmisc_1#5
k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0#4
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X1)))#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0#3
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X3)))|~r2_hidden(esk9_1(k3_xboole_0(X1,k4_xboole_0(X2,X3))),X3)#d1_xboole_0 d4_xboole_0 d5_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X1)#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
k3_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X1,X2)#commutativity_k3_xboole_0 d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#5
r1_tarski(k4_xboole_0(X1,X2),X1)#d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#4
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X2)#d3_tarski d4_xboole_0 d5_xboole_0#3
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4)|r2_hidden(esk7_2(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4),X2)#d3_tarski d4_xboole_0 d5_xboole_0#2
r1_tarski(k3_xboole_0(X1,X2),X3)|r2_hidden(esk7_2(k3_xboole_0(X1,X2),X3),X2)#d3_tarski d4_xboole_0#1
k3_xboole_0(X1,X1)=X1#d3_tarski t28_xboole_1#2
r1_tarski(X1,X1)#d3_tarski#1
~r2_hidden(X1,k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#8
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#7
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#6
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#5
~v1_xboole_0(X1)|~r2_hidden(X2,k1_xboole_0)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#4
k4_xboole_0(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0 l13_xboole_0#3
v1_xboole_0(k4_xboole_0(X1,X2))|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0#2
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#4
v1_xboole_0(k1_xboole_0)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(esk9_1(k1_xboole_0))|v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(X1)|~r2_hidden(X1,esk9_1(X1))#antisymmetry_r2_hidden d1_xboole_0#1
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
~r2_hidden(X1,k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#8
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#7
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#6
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#5
~v1_xboole_0(X1)|~r2_hidden(X2,k1_xboole_0)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#4
k4_xboole_0(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0 l13_xboole_0#3
v1_xboole_0(k4_xboole_0(X1,X2))|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0#2
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#4
v1_xboole_0(k1_xboole_0)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(esk9_1(k1_xboole_0))|v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(X1)|~r2_hidden(X1,esk9_1(X1))#antisymmetry_r2_hidden d1_xboole_0#1
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(k4_xboole_0(X3,X1),X4))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0 t113_zfmisc_1 t123_zfmisc_1#5
k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0 l13_xboole_0#4
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X1)))#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0 d5_xboole_0#3
v1_xboole_0(k3_xboole_0(X1,k4_xboole_0(X2,X3)))|~r2_hidden(esk9_1(k3_xboole_0(X1,k4_xboole_0(X2,X3))),X3)#d1_xboole_0 d4_xboole_0 d5_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X1)#commutativity_k3_xboole_0 d1_xboole_0 d4_xboole_0#2
v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk9_1(k3_xboole_0(X1,X2)),X2)#d1_xboole_0 d4_xboole_0#1
k3_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X1,X2)#commutativity_k3_xboole_0 d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#5
r1_tarski(k4_xboole_0(X1,X2),X1)#d3_tarski d4_xboole_0 d5_xboole_0 t28_xboole_1#4
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X2)#d3_tarski d4_xboole_0 d5_xboole_0#3
r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4)|r2_hidden(esk7_2(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4),X2)#d3_tarski d4_xboole_0 d5_xboole_0#2
r1_tarski(k3_xboole_0(X1,X2),X3)|r2_hidden(esk7_2(k3_xboole_0(X1,X2),X3),X2)#d3_tarski d4_xboole_0#1
k3_xboole_0(X1,X1)=X1#d3_tarski t28_xboole_1#2
r1_tarski(X1,X1)#d3_tarski#1
~r2_hidden(X1,k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#8
k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#7
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))#antisymmetry_r2_hidden d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#6
v1_xboole_0(k4_xboole_0(k1_xboole_0,X1))|~v1_xboole_0(X2)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#5
~v1_xboole_0(X1)|~r2_hidden(X2,k1_xboole_0)#d1_xboole_0 d3_tarski d5_xboole_0 l13_xboole_0 t2_xboole_1#4
k4_xboole_0(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0 l13_xboole_0#3
v1_xboole_0(k4_xboole_0(X1,X2))|~v1_xboole_0(X1)#d1_xboole_0 d5_xboole_0#2
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(k4_xboole_0(X1,X2))|r2_hidden(esk9_1(k4_xboole_0(X1,X2)),X1)#d1_xboole_0 d5_xboole_0#1
v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#4
v1_xboole_0(k1_xboole_0)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
v1_xboole_0(esk9_1(k1_xboole_0))|v1_xboole_0(k1_xboole_0)#antisymmetry_r2_hidden d1_xboole_0 d3_tarski t2_xboole_1#3
v1_xboole_0(X1)|~r2_hidden(X1,esk9_1(X1))#antisymmetry_r2_hidden d1_xboole_0#1
v1_xboole_0(k1_xboole_0)|r2_hidden(esk9_1(k1_xboole_0),X1)#d1_xboole_0 d3_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
