~r2_hidden(X1,k1_xboole_0)#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#7
k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#6
k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k2_xboole_0 l51_zfmisc_1 t1_boole t70_enumset1#3
k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,k3_xboole_0(X2,k1_xboole_0)))=X1#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#5
X3=k3_tarski(k1_enumset1(X1,X1,X2))|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
r2_hidden(X1,X2)|~r1_tarski(k1_enumset1(X1,X1,X3),X2)#t38_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
~r2_hidden(X1,k1_xboole_0)#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#7
k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#6
k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k2_xboole_0 l51_zfmisc_1 t1_boole t70_enumset1#3
k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,k3_xboole_0(X2,k1_xboole_0)))=X1#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#5
X3=k3_tarski(k1_enumset1(X1,X1,X2))|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
r2_hidden(X1,X3)|X3!=k3_tarski(k1_enumset1(X2,X2,X4))|~r2_hidden(X1,X2)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=X2|r2_hidden(esk5_3(k1_xboole_0,X2,X1),X2)|r2_hidden(esk5_3(k1_xboole_0,X2,X1),X1)#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#8
~r2_hidden(X1,k1_xboole_0)#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#7
k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#6
k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k2_xboole_0 l51_zfmisc_1 t1_boole t70_enumset1#3
k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,k3_xboole_0(X2,k1_xboole_0)))=X1#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#5
X3=k3_tarski(k1_enumset1(X1,X1,X2))|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k2_xboole_0 l51_zfmisc_1 t1_boole t70_enumset1#3
k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
~r2_hidden(X1,k1_xboole_0)#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#7
k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#6
k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k2_xboole_0 l51_zfmisc_1 t1_boole t70_enumset1#3
k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,k3_xboole_0(X2,k1_xboole_0)))=X1#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#5
X3=k3_tarski(k1_enumset1(X1,X1,X2))|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
~r2_hidden(X1,k1_xboole_0)#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#7
k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#6
k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k2_xboole_0 l51_zfmisc_1 t1_boole t70_enumset1#3
k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,k3_xboole_0(X2,k1_xboole_0)))=X1#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#5
X3=k3_tarski(k1_enumset1(X1,X1,X2))|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
r2_hidden(X1,X3)|X3!=k3_tarski(k1_enumset1(X2,X2,X4))|~r2_hidden(X1,X2)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=X2|r2_hidden(esk5_3(k1_xboole_0,X2,X1),X2)|r2_hidden(esk5_3(k1_xboole_0,X2,X1),X1)#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#8
~r2_hidden(X1,k1_xboole_0)#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#7
k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#6
k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k2_xboole_0 l51_zfmisc_1 t1_boole t70_enumset1#3
k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,k3_xboole_0(X2,k1_xboole_0)))=X1#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#5
X3=k3_tarski(k1_enumset1(X1,X1,X2))|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k2_xboole_0 l51_zfmisc_1 t1_boole t70_enumset1#3
k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
~r2_hidden(X1,k1_xboole_0)#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#7
k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0#commutativity_k2_xboole_0 d3_xboole_0 l51_zfmisc_1 t1_boole t4_xboole_0 t65_xboole_1 t70_enumset1#6
k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k2_xboole_0 l51_zfmisc_1 t1_boole t70_enumset1#3
k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,k3_xboole_0(X2,k1_xboole_0)))=X1#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#5
X3=k3_tarski(k1_enumset1(X1,X1,X2))|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,k1_xboole_0)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X1)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,k1_xboole_0),X1),X2)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t65_xboole_1 t70_enumset1#4
X1=k3_tarski(k1_enumset1(X2,X2,k3_xboole_0(X3,X4)))|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X2)|r2_hidden(esk5_3(X2,k3_xboole_0(X3,X4),X1),X1)|~r1_xboole_0(X3,X4)#d3_xboole_0 l51_zfmisc_1 t4_xboole_0 t70_enumset1#3
X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X1)#d3_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1#commutativity_k2_xboole_0 l51_zfmisc_1 t1_boole t70_enumset1#3
k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1#l51_zfmisc_1 t1_boole t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))#commutativity_k2_xboole_0 l51_zfmisc_1 t70_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
