v1_xboole_0(X1)|~r1_tarski(X1,k1_tarski(X2))|~r1_tarski(X1,k1_xboole_0)#d10_xboole_0 l27_zfmisc_1 l32_xboole_1 t12_xboole_1 t4_boole t68_xboole_1 t70_xboole_1 t7_ordinal1#7
r1_xboole_0(k1_tarski(X1),k1_xboole_0)#d10_xboole_0 l27_zfmisc_1 l32_xboole_1 t12_xboole_1 t4_boole t70_xboole_1 t7_ordinal1#6
r1_xboole_0(k1_tarski(X1),k1_xboole_0)|~r1_tarski(X2,X1)#d10_xboole_0 l27_zfmisc_1 l32_xboole_1 t12_xboole_1 t4_boole t70_xboole_1 t7_ordinal1#5
r1_xboole_0(X1,k1_xboole_0)|~r1_xboole_0(X1,X2)#l32_xboole_1 t12_xboole_1 t4_boole t70_xboole_1#3
r1_xboole_0(X1,X2)|k4_xboole_0(X2,X3)!=k1_xboole_0|~r1_xboole_0(X1,X3)#l32_xboole_1 t12_xboole_1 t70_xboole_1#2
r1_xboole_0(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X2,X3)#t12_xboole_1 t70_xboole_1#1
r1_xboole_0(k1_tarski(X1),X2)|~r1_tarski(X2,X1)#d10_xboole_0 l27_zfmisc_1 t12_xboole_1 t70_xboole_1 t7_ordinal1#4
r1_xboole_0(k1_tarski(X1),X2)|~r1_tarski(X2,X1)|~r1_tarski(X3,X2)#l27_zfmisc_1 t12_xboole_1 t70_xboole_1 t7_ordinal1#3
r1_xboole_0(k1_tarski(X1),X2)|~r1_tarski(k2_xboole_0(X3,X2),X1)#l27_zfmisc_1 t70_xboole_1 t7_ordinal1#2
r1_xboole_0(k1_tarski(X1),X2)|r2_hidden(X1,k2_xboole_0(X3,X2))#l27_zfmisc_1 t70_xboole_1#1
k1_tarski(esk3_1(X1))=X1|v1_xboole_0(X1)|~v1_zfmisc_1(X1)#d1_tex_2 redefinition_k6_domain_1#2
k6_domain_1(X1,esk3_1(X1))=k1_tarski(esk3_1(X1))|v1_xboole_0(X1)|~v1_zfmisc_1(X1)#d1_tex_2 redefinition_k6_domain_1#1
X1=k1_tarski(X2)|X1=k1_xboole_0|k1_tarski(X2)!=X3|~r1_tarski(X1,X3)#t12_xboole_1 t43_zfmisc_1#1
k1_tarski(esk3_1(X1))=X1|v1_xboole_0(X1)|~v1_zfmisc_1(X1)#d1_tex_2 redefinition_k6_domain_1#2
k6_domain_1(X1,esk3_1(X1))=k1_tarski(esk3_1(X1))|v1_xboole_0(X1)|~v1_zfmisc_1(X1)#d1_tex_2 redefinition_k6_domain_1#1
