k3_xboole_0(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))=k1_xboole_0|r2_hidden(X2,X1)#commutativity_k3_xboole_0 d4_xboole_0 idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t48_xboole_1 t5_boole t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_0#9
k3_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk4_3(k1_xboole_0,X3,k3_xboole_0(X1,X2)),X1)#commutativity_k3_xboole_0 d4_xboole_0 idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t48_xboole_1 t5_boole t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_0#8
X1=k1_xboole_0|r2_hidden(esk4_3(k1_xboole_0,X2,X1),X1)#commutativity_k3_xboole_0 d4_xboole_0 idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t48_xboole_1 t5_boole t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_0#7
~r2_hidden(X1,k1_xboole_0)#t1_xboole_0 t5_boole#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t1_xboole_0 t5_boole#1
k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0#commutativity_k3_xboole_0 d4_xboole_0 idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t48_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_0#6
~r2_hidden(X1,k3_xboole_0(k1_xboole_0,X2))#commutativity_k3_xboole_0 d4_xboole_0 idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t48_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#5
~r2_hidden(X1,k3_xboole_0(X2,k1_xboole_0))#d4_xboole_0 idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t48_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#4
~r2_hidden(X1,k3_xboole_0(X2,k5_xboole_0(X2,k3_xboole_0(X2,X3))))|~r2_hidden(X1,k3_xboole_0(X2,X3))#d4_xboole_0 t100_xboole_1 t1_xboole_0 t48_xboole_1#2
k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=k3_xboole_0(X1,X2)#t100_xboole_1 t48_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t31_zfmisc_1 t46_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#3
k5_xboole_0(X1,k3_xboole_0(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X1#t31_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
esk4_3(X1,k1_xboole_0,k3_xboole_0(X2,k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X3)))=X3|k3_xboole_0(X2,k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X3))=k1_xboole_0#d4_xboole_0 idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t48_xboole_1 t5_boole t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_0#8
X1=X2|~r2_hidden(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))#idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t5_boole t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#4
X1=X3|r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X2,k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X3))))|~r2_hidden(X1,X2)#t100_xboole_1 t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
k5_xboole_0(X1,X1)=k1_xboole_0#idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t31_zfmisc_1 t46_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#3
k5_xboole_0(X1,k3_xboole_0(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X1#t31_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
~r2_hidden(X1,k1_xboole_0)#t1_xboole_0 t5_boole#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t1_xboole_0 t5_boole#1
k3_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk4_3(X3,k1_xboole_0,k3_xboole_0(X1,X2)),X2)#d4_xboole_0 idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t48_xboole_1 t5_boole t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_0#7
X1=k1_xboole_0|r2_hidden(esk4_3(X2,k1_xboole_0,X1),X1)#d4_xboole_0 idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t48_xboole_1 t5_boole t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_0#6
~r2_hidden(X1,k1_xboole_0)#t1_xboole_0 t5_boole#2
~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)#t1_xboole_0 t5_boole#1
k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0#d4_xboole_0 idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t48_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t7_xboole_0#5
~r2_hidden(X1,k3_xboole_0(X2,k1_xboole_0))#d4_xboole_0 idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t1_xboole_0 t31_zfmisc_1 t46_xboole_1 t48_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#4
~r2_hidden(X1,k3_xboole_0(X2,k5_xboole_0(X2,k3_xboole_0(X2,X3))))|~r2_hidden(X1,k3_xboole_0(X2,X3))#d4_xboole_0 t100_xboole_1 t1_xboole_0 t48_xboole_1#2
k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=k3_xboole_0(X1,X2)#t100_xboole_1 t48_xboole_1#1
k5_xboole_0(X1,X1)=k1_xboole_0#idempotence_k3_xboole_0 l51_zfmisc_1 t100_xboole_1 t31_zfmisc_1 t46_xboole_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#3
k5_xboole_0(X1,k3_xboole_0(X1,k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))=k1_xboole_0#l51_zfmisc_1 t100_xboole_1 t46_xboole_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X1#t31_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
X1!=X2|~r2_hidden(X1,k5_xboole_0(X3,k3_xboole_0(X3,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))))#t100_xboole_1 t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#1
