k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k2_pre_topc(X1,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~v3_borsuk_1(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v5_pre_topc(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_pre_topc(X2,X1)|~v4_tex_2(X2,X1)|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)#t39_pre_topc t76_tex_2#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
v2_struct_0(X1)|~v3_tex_2(X2,X1)|~v1_xboole_0(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d1_xboole_0 d3_tarski t3_subset t46_tex_2#3
m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t3_subset#2
r1_tarski(X1,X2)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski#1
v3_tex_2(u1_struct_0(X1),X2)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~v4_tex_2(X1,X2)|~l1_pre_topc(X2)#d8_tex_2 t1_tsep_1#1
r2_hidden(esk8_1(u1_struct_0(X1)),u1_struct_0(X2))|v1_xboole_0(u1_struct_0(X1))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)#d1_xboole_0 d3_tarski t1_tsep_1 t3_subset#3
r2_hidden(X1,u1_struct_0(X2))|~r2_hidden(X1,u1_struct_0(X3))|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)#d3_tarski t1_tsep_1 t3_subset#2
r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))#d3_tarski t3_subset#1
v2_struct_0(X1)|~v3_tex_2(X2,X1)|~v1_xboole_0(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d1_xboole_0 d3_tarski t3_subset t46_tex_2#3
m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t3_subset#2
r1_tarski(X1,X2)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski#1
v3_tex_2(u1_struct_0(X1),X2)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~v4_tex_2(X1,X2)|~l1_pre_topc(X2)#d8_tex_2 t1_tsep_1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
r2_hidden(esk8_1(u1_struct_0(X1)),u1_struct_0(X2))|v1_xboole_0(u1_struct_0(X1))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)#d1_xboole_0 d3_tarski t1_tsep_1 t3_subset#3
r2_hidden(X1,u1_struct_0(X2))|~r2_hidden(X1,u1_struct_0(X3))|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)#d3_tarski t1_tsep_1 t3_subset#2
r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))#d3_tarski t3_subset#1
v2_struct_0(X1)|~v3_tex_2(X2,X1)|~v1_xboole_0(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d1_xboole_0 d3_tarski t3_subset t46_tex_2#3
m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t3_subset#2
r1_tarski(X1,X2)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski#1
v3_tex_2(u1_struct_0(X1),X2)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~v4_tex_2(X1,X2)|~l1_pre_topc(X2)#d8_tex_2 t1_tsep_1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
v2_struct_0(X1)|~v3_tex_2(X2,X1)|~v1_xboole_0(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)#d1_xboole_0 d3_tarski t3_subset t46_tex_2#3
m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t3_subset#2
r1_tarski(X1,X2)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski#1
v3_tex_2(u1_struct_0(X1),X2)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~v4_tex_2(X1,X2)|~l1_pre_topc(X2)#d8_tex_2 t1_tsep_1#1
