X1=k1_xboole_0|r1_xboole_0(esk2_2(esk4_2(k1_xboole_0,X1),X1),X1)#d4_tarski t2_zfmisc_1 t3_xboole_0 t55_zfmisc_1 t65_xboole_1 t70_enumset1 t71_enumset1 t7_tarski#4
r1_xboole_0(esk2_2(X1,X2),X2)|~r2_hidden(X1,X2)#t3_xboole_0 t7_tarski#2
r1_xboole_0(esk2_2(X1,X2),X3)|~r2_hidden(esk6_2(esk2_2(X1,X2),X3),X2)|~r2_hidden(X1,X2)#t3_xboole_0 t7_tarski#1
X1=k1_xboole_0|r2_hidden(esk4_2(k1_xboole_0,X1),X1)#d4_tarski t2_zfmisc_1 t55_zfmisc_1 t65_xboole_1 t70_enumset1 t71_enumset1#3
~r2_hidden(X1,k1_xboole_0)#t55_zfmisc_1 t65_xboole_1 t70_enumset1 t71_enumset1#2
~r2_hidden(X1,X3)|~r1_xboole_0(k2_enumset1(X1,X1,X1,X2),X3)#t55_zfmisc_1 t70_enumset1 t71_enumset1#1
X1=k1_xboole_0|r2_hidden(esk2_2(esk4_2(k1_xboole_0,X1),X1),X1)#d4_tarski t2_zfmisc_1 t55_zfmisc_1 t65_xboole_1 t70_enumset1 t71_enumset1 t7_tarski#4
X1=k1_xboole_0|r2_hidden(esk4_2(k1_xboole_0,X1),X1)#d4_tarski t2_zfmisc_1 t55_zfmisc_1 t65_xboole_1 t70_enumset1 t71_enumset1#3
~r2_hidden(X1,k1_xboole_0)#t55_zfmisc_1 t65_xboole_1 t70_enumset1 t71_enumset1#2
~r2_hidden(X1,X3)|~r1_xboole_0(k2_enumset1(X1,X1,X1,X2),X3)#t55_zfmisc_1 t70_enumset1 t71_enumset1#1
