v2_funct_2(k6_partfun1(X1),X1)|~v1_xboole_0(X1)#cc1_relset_1 cc2_relset_1 cc4_relset_1 d3_funct_2 dt_k6_partfun1 fc1_xboole_0 redefinition_k6_partfun1 t113_zfmisc_1 t71_relat_1 t8_boole#7
v5_relat_1(k6_partfun1(X1),X2)|~v1_xboole_0(X1)#cc2_relset_1 cc4_relset_1 dt_k6_partfun1 fc1_xboole_0 t113_zfmisc_1 t8_boole#6
v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))#cc2_relset_1 t113_zfmisc_1#1
m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k1_xboole_0))|~v1_xboole_0(X1)#cc4_relset_1 dt_k6_partfun1 fc1_xboole_0 t113_zfmisc_1 t8_boole#5
m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~v1_xboole_0(X1)#cc4_relset_1 dt_k6_partfun1 fc1_xboole_0 t113_zfmisc_1 t8_boole#4
m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))|~v1_xboole_0(k6_partfun1(X2))|~v1_xboole_0(X1)#dt_k6_partfun1 t8_boole#1
k6_partfun1(k1_xboole_0)=k1_xboole_0#cc4_relset_1 dt_k6_partfun1 fc1_xboole_0 t113_zfmisc_1 t8_boole#3
X1=k1_xboole_0|~v1_xboole_0(X1)#fc1_xboole_0 t113_zfmisc_1 t8_boole#1
v1_xboole_0(k6_partfun1(k1_xboole_0))#cc4_relset_1 dt_k6_partfun1 fc1_xboole_0 t113_zfmisc_1#2
v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))#cc4_relset_1 fc1_xboole_0 t113_zfmisc_1#1
m1_subset_1(k6_partfun1(k1_xboole_0),k1_zfmisc_1(k1_xboole_0))#dt_k6_partfun1 t113_zfmisc_1#1
v1_xboole_0(k6_partfun1(X1))|~v1_xboole_0(X1)#cc4_relset_1 dt_k6_partfun1#1
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v1_relat_1(k6_partfun1(X1))#cc1_relset_1 dt_k6_partfun1#1
v1_xboole_0(k6_partfun1(X1))|~v1_xboole_0(X1)#cc4_relset_1 dt_k6_partfun1#1
v2_funct_1(X1)|~v1_xboole_0(X1)#cc4_relset_1 dt_k6_partfun1 fc1_xboole_0 redefinition_k6_partfun1 t113_zfmisc_1 t52_funct_1 t8_boole#4
v2_funct_1(X1)|~v1_xboole_0(k6_partfun1(X2))|~v1_xboole_0(X1)#redefinition_k6_partfun1 t52_funct_1 t8_boole#2
v2_funct_1(k6_partfun1(X1))#redefinition_k6_partfun1 t52_funct_1#1
k6_partfun1(k1_xboole_0)=k1_xboole_0#cc4_relset_1 dt_k6_partfun1 fc1_xboole_0 t113_zfmisc_1 t8_boole#3
X1=k1_xboole_0|~v1_xboole_0(X1)#fc1_xboole_0 t113_zfmisc_1 t8_boole#1
v1_xboole_0(k6_partfun1(k1_xboole_0))#cc4_relset_1 dt_k6_partfun1 fc1_xboole_0 t113_zfmisc_1#2
v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))#cc4_relset_1 fc1_xboole_0 t113_zfmisc_1#1
m1_subset_1(k6_partfun1(k1_xboole_0),k1_zfmisc_1(k1_xboole_0))#dt_k6_partfun1 t113_zfmisc_1#1
v2_funct_1(k6_partfun1(X1))#redefinition_k6_partfun1 t52_funct_1#1
v2_funct_2(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1 d3_funct_2#2
v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)#d10_xboole_0 d19_relat_1#1
k2_relat_1(k5_relat_1(X1,X2))=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X2),k2_relat_1(k5_relat_1(X1,X2)))#d10_xboole_0 t45_relat_1#1
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k2_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
