~r2_hidden(X1,k1_xboole_0)#l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#3
k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0#l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
r1_xboole_0(k1_xboole_0,X1)#l97_xboole_1 t2_boole t5_boole#1
r1_xboole_0(k1_xboole_0,X1)#l97_xboole_1 t2_boole t5_boole#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#5
X1!=k2_zfmisc_1(X2,k1_xboole_0)|~r2_hidden(X3,X1)#d2_zfmisc_1 l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#4
~r2_hidden(X1,k1_xboole_0)#l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#3
k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0#l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
r1_xboole_0(k1_xboole_0,X1)#l97_xboole_1 t2_boole t5_boole#1
r1_xboole_0(k1_xboole_0,X1)#l97_xboole_1 t2_boole t5_boole#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d2_zfmisc_1 l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#5
X1!=k2_zfmisc_1(k1_xboole_0,X2)|~r2_hidden(X3,X1)#d2_zfmisc_1 l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#4
~r2_hidden(X1,k1_xboole_0)#l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#3
k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0#l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
r1_xboole_0(k1_xboole_0,X1)#l97_xboole_1 t2_boole t5_boole#1
r1_xboole_0(k1_xboole_0,X1)#l97_xboole_1 t2_boole t5_boole#1
~r2_hidden(X1,k1_xboole_0)#l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#3
k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0#l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
r1_xboole_0(k1_xboole_0,X1)#l97_xboole_1 t2_boole t5_boole#1
r1_xboole_0(k1_xboole_0,X1)#l97_xboole_1 t2_boole t5_boole#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d2_zfmisc_1 l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#5
X1!=k2_zfmisc_1(X2,k1_xboole_0)|~r2_hidden(X3,X1)#d2_zfmisc_1 l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#4
~r2_hidden(X1,k1_xboole_0)#l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#3
k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0#l97_xboole_1 t2_boole t4_xboole_0 t5_boole t7_xboole_0#2
k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)#t4_xboole_0 t7_xboole_0#1
r1_xboole_0(k1_xboole_0,X1)#l97_xboole_1 t2_boole t5_boole#1
r1_xboole_0(k1_xboole_0,X1)#l97_xboole_1 t2_boole t5_boole#1
