r2_hidden(X1,k9_relat_1(X2,X3))|~r2_hidden(k4_tarski(X4,X1),X2)|~r2_hidden(X4,X3)|~v1_relat_1(X2)#t143_relat_1 t20_relat_1#1
r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X2,k11_relat_1(X3,X1))|~v1_relat_1(X3)#d16_relat_1 d2_tarski t143_relat_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#5
r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X2,k9_relat_1(X3,k4_enumset1(X1,X1,X1,X1,X1,X1)))|~r2_hidden(X2,k11_relat_1(X3,X1))|~v1_relat_1(X3)#d16_relat_1 d2_tarski t143_relat_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#4
esk4_3(X1,k4_enumset1(X2,X2,X2,X2,X2,X2),X3)=X2|~r2_hidden(X1,k11_relat_1(X3,X2))|~v1_relat_1(X3)#d16_relat_1 d2_tarski t143_relat_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#3
esk4_3(X1,k4_enumset1(X2,X2,X2,X2,X2,X3),X4)=X3|esk4_3(X1,k4_enumset1(X2,X2,X2,X2,X2,X3),X4)=X2|~r2_hidden(X1,k9_relat_1(X4,k4_enumset1(X2,X2,X2,X2,X2,X3)))|~v1_relat_1(X4)#d2_tarski t143_relat_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
X1=X4|X1=X3|X2!=k4_enumset1(X3,X3,X3,X3,X3,X4)|~r2_hidden(X1,X2)#d2_tarski t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#1
k11_relat_1(X1,X2)=k9_relat_1(X1,k4_enumset1(X2,X2,X2,X2,X2,X2))|~v1_relat_1(X1)#d16_relat_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#1
k11_relat_1(X1,X2)=k9_relat_1(X1,k4_enumset1(X2,X2,X2,X2,X2,X2))|~v1_relat_1(X1)#d16_relat_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#1
k11_relat_1(X1,X2)=k9_relat_1(X1,k4_enumset1(X2,X2,X2,X2,X2,X2))|~v1_relat_1(X1)#d16_relat_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#1
r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X2,k11_relat_1(X3,X1))|~v1_relat_1(X3)#d16_relat_1 d2_tarski t143_relat_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#5
r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X2,k9_relat_1(X3,k4_enumset1(X1,X1,X1,X1,X1,X1)))|~r2_hidden(X2,k11_relat_1(X3,X1))|~v1_relat_1(X3)#d16_relat_1 d2_tarski t143_relat_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#4
esk4_3(X1,k4_enumset1(X2,X2,X2,X2,X2,X2),X3)=X2|~r2_hidden(X1,k11_relat_1(X3,X2))|~v1_relat_1(X3)#d16_relat_1 d2_tarski t143_relat_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#3
esk4_3(X1,k4_enumset1(X2,X2,X2,X2,X2,X3),X4)=X3|esk4_3(X1,k4_enumset1(X2,X2,X2,X2,X2,X3),X4)=X2|~r2_hidden(X1,k9_relat_1(X4,k4_enumset1(X2,X2,X2,X2,X2,X3)))|~v1_relat_1(X4)#d2_tarski t143_relat_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#2
X1=X4|X1=X3|X2!=k4_enumset1(X3,X3,X3,X3,X3,X4)|~r2_hidden(X1,X2)#d2_tarski t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#1
k11_relat_1(X1,X2)=k9_relat_1(X1,k4_enumset1(X2,X2,X2,X2,X2,X2))|~v1_relat_1(X1)#d16_relat_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#1
k11_relat_1(X1,X2)=k9_relat_1(X1,k4_enumset1(X2,X2,X2,X2,X2,X2))|~v1_relat_1(X1)#d16_relat_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#1
