v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))#cc1_relset_1 cc2_relset_1 d18_relat_1 dt_o_1_1_funct_2 l13_xboole_0 t1_xboole_1 t2_subset t3_subset t4_subset_1 t7_ordinal1#10
v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~m1_subset_1(X2,X1)#cc1_relset_1 cc2_relset_1 d18_relat_1 dt_o_1_1_funct_2 l13_xboole_0 t1_xboole_1 t2_subset t3_subset t4_subset_1 t7_ordinal1#9
v1_xboole_0(X1)|~r1_tarski(X1,X2)|~m1_subset_1(X2,X1)#t2_subset t7_ordinal1#1
r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))#cc1_relset_1 cc2_relset_1 d18_relat_1 dt_o_1_1_funct_2 l13_xboole_0 t1_xboole_1 t2_subset t3_subset t4_subset_1 t7_ordinal1#8
r1_tarski(X1,X2)|~r1_tarski(X1,k1_xboole_0)#cc1_relset_1 cc2_relset_1 d18_relat_1 dt_o_1_1_funct_2 l13_xboole_0 t1_xboole_1 t2_subset t4_subset_1 t7_ordinal1#7
r1_tarski(k1_xboole_0,X1)#cc1_relset_1 cc2_relset_1 d18_relat_1 dt_o_1_1_funct_2 l13_xboole_0 t2_subset t4_subset_1 t7_ordinal1#6
k1_relat_1(k1_xboole_0)=k1_xboole_0#cc1_relset_1 cc2_relset_1 d18_relat_1 dt_o_1_1_funct_2 l13_xboole_0 t2_subset t4_subset_1 t7_ordinal1#5
v1_xboole_0(k1_relat_1(k1_xboole_0))#cc1_relset_1 cc2_relset_1 d18_relat_1 dt_o_1_1_funct_2 t2_subset t4_subset_1 t7_ordinal1#4
v1_xboole_0(k1_relat_1(k1_xboole_0))|~m1_subset_1(X1,k1_relat_1(k1_xboole_0))#cc1_relset_1 cc2_relset_1 d18_relat_1 t2_subset t4_subset_1 t7_ordinal1#3
v1_xboole_0(k1_relat_1(X1))|~v4_relat_1(X1,X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_relat_1(X1))#d18_relat_1 t2_subset t7_ordinal1#2
v1_xboole_0(X1)|~r1_tarski(X1,X2)|~m1_subset_1(X2,X1)#t2_subset t7_ordinal1#1
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
v4_relat_1(k1_xboole_0,X1)#cc2_relset_1 t4_subset_1#1
v1_relat_1(k1_xboole_0)#cc1_relset_1 t4_subset_1#1
k1_funct_1(k5_relat_1(X1,X2),X3)=k1_funct_1(X2,k1_funct_1(X1,X3))|v1_xboole_0(k1_relat_1(X1))|~v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X3,k1_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)#t23_funct_1 t2_subset#1
X1=k1_relat_1(X2)|X3=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~v1_funct_2(X2,X1,X3)#d1_funct_2 redefinition_k1_relset_1#1
