r1_tarski(X1,X2)|~r1_tarski(k6_subset_1(X1,X2),X3)|~r1_tarski(X3,X2)#redefinition_k6_subset_1 t14_xboole_1 t36_xboole_1 t3_boole t44_xboole_1#4
r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(k6_subset_1(X1,X2),X3)#redefinition_k6_subset_1 t44_xboole_1#1
k2_xboole_0(X1,X2)=X1|~r1_tarski(X2,X1)#redefinition_k6_subset_1 t14_xboole_1 t36_xboole_1 t3_boole#3
r1_tarski(X1,X1)#redefinition_k6_subset_1 t36_xboole_1 t3_boole#2
r1_tarski(k6_subset_1(X1,X2),X1)#redefinition_k6_subset_1 t36_xboole_1#1
k6_subset_1(X1,k1_xboole_0)=X1#redefinition_k6_subset_1 t3_boole#1
k9_relat_1(X1,k6_subset_1(X2,X3))=k1_xboole_0|~r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)#l32_xboole_1 redefinition_k6_subset_1 t123_funct_1#2
k6_subset_1(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)#l32_xboole_1 redefinition_k6_subset_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k6_subset_1(X2,X3))#redefinition_k6_subset_1 t1_xboole_1 t36_xboole_1#2
r1_tarski(k6_subset_1(X1,X2),X1)#redefinition_k6_subset_1 t36_xboole_1#1
r1_tarski(k9_relat_1(X1,k6_subset_1(k10_relat_1(X1,k2_xboole_0(k9_relat_1(X1,X2),X3)),X2)),X3)|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_subset_1 t123_funct_1 t145_funct_1 t43_xboole_1#3
r1_tarski(k6_subset_1(k9_relat_1(X1,k10_relat_1(X1,k2_xboole_0(X2,X3))),X2),X3)|~v1_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_subset_1 t145_funct_1 t43_xboole_1#2
r1_tarski(k6_subset_1(X1,X2),X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))#redefinition_k6_subset_1 t43_xboole_1#1
k10_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_subset_1 t138_funct_1 t3_xboole_1 t43_xboole_1 t7_xboole_1#4
k6_subset_1(X1,X1)=k1_xboole_0#redefinition_k6_subset_1 t3_xboole_1 t43_xboole_1 t7_xboole_1#3
r1_tarski(k6_subset_1(X1,X1),X2)#redefinition_k6_subset_1 t43_xboole_1 t7_xboole_1#2
r1_tarski(k6_subset_1(X1,X2),X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))#redefinition_k6_subset_1 t43_xboole_1#1
k6_subset_1(X1,X1)=k1_xboole_0#redefinition_k6_subset_1 t3_xboole_1 t43_xboole_1 t7_xboole_1#3
r1_tarski(k6_subset_1(X1,X1),X2)#redefinition_k6_subset_1 t43_xboole_1 t7_xboole_1#2
r1_tarski(k6_subset_1(X1,X2),X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))#redefinition_k6_subset_1 t43_xboole_1#1
k2_xboole_0(k1_xboole_0,X1)=X1#redefinition_k6_subset_1 t2_xboole_1 t3_boole t45_xboole_1#2
X2=k2_xboole_0(X1,k6_subset_1(X2,X1))|~r1_tarski(X1,X2)#redefinition_k6_subset_1 t45_xboole_1#1
k6_subset_1(X1,k1_xboole_0)=X1#redefinition_k6_subset_1 t3_boole#1
k6_subset_1(X1,k1_xboole_0)=X1#redefinition_k6_subset_1 t3_boole#1
k10_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_subset_1 t138_funct_1 t3_xboole_1 t43_xboole_1 t7_xboole_1#4
k6_subset_1(X1,X1)=k1_xboole_0#redefinition_k6_subset_1 t3_xboole_1 t43_xboole_1 t7_xboole_1#3
r1_tarski(k6_subset_1(X1,X1),X2)#redefinition_k6_subset_1 t43_xboole_1 t7_xboole_1#2
r1_tarski(k6_subset_1(X1,X2),X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))#redefinition_k6_subset_1 t43_xboole_1#1
k6_subset_1(X1,X1)=k1_xboole_0#redefinition_k6_subset_1 t3_xboole_1 t43_xboole_1 t7_xboole_1#3
r1_tarski(k6_subset_1(X1,X1),X2)#redefinition_k6_subset_1 t43_xboole_1 t7_xboole_1#2
r1_tarski(k6_subset_1(X1,X2),X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))#redefinition_k6_subset_1 t43_xboole_1#1
r1_tarski(X1,X2)|~r1_tarski(X1,k1_xboole_0)#t1_xboole_1 t2_xboole_1#1
k10_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_subset_1 t138_funct_1 t3_xboole_1 t43_xboole_1 t7_xboole_1#4
k6_subset_1(X1,X1)=k1_xboole_0#redefinition_k6_subset_1 t3_xboole_1 t43_xboole_1 t7_xboole_1#3
r1_tarski(k6_subset_1(X1,X1),X2)#redefinition_k6_subset_1 t43_xboole_1 t7_xboole_1#2
r1_tarski(k6_subset_1(X1,X2),X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))#redefinition_k6_subset_1 t43_xboole_1#1
k6_subset_1(X1,X1)=k1_xboole_0#redefinition_k6_subset_1 t3_xboole_1 t43_xboole_1 t7_xboole_1#3
r1_tarski(k6_subset_1(X1,X1),X2)#redefinition_k6_subset_1 t43_xboole_1 t7_xboole_1#2
r1_tarski(k6_subset_1(X1,X2),X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))#redefinition_k6_subset_1 t43_xboole_1#1
k6_subset_1(X1,k1_xboole_0)=X1#redefinition_k6_subset_1 t3_boole#1
r1_tarski(k6_subset_1(X1,X2),X1)#redefinition_k6_subset_1 t36_xboole_1#1
k6_subset_1(X1,k1_xboole_0)=X1#redefinition_k6_subset_1 t3_boole#1
