k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
X2=k2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#redefinition_k6_partfun1 t64_funct_1#1
X2=k2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#redefinition_k6_partfun1 t64_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
X2=k2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)#redefinition_k6_partfun1 t64_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k1_relat_1(k4_relat_1(X1))=k2_relat_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)#d9_funct_1 t55_funct_1#1
k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v2_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(k4_relat_1(X1))|~v1_funct_1(k4_relat_1(X1))#d9_funct_1 dt_k4_relat_1 fc6_funct_1 involutiveness_k4_relat_1#2
v2_funct_1(k4_relat_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)#d9_funct_1 fc6_funct_1#1
k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(k4_relat_1(X1))|~v1_funct_1(k4_relat_1(X1))#d9_funct_1 dt_k2_funct_1 dt_k4_relat_1 involutiveness_k4_relat_1#2
v1_funct_1(k4_relat_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)#d9_funct_1 dt_k2_funct_1#1
k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(k4_relat_1(X1))|~v1_funct_1(k4_relat_1(X1))#d9_funct_1 dt_k2_funct_1 dt_k4_relat_1 involutiveness_k4_relat_1#2
v1_funct_1(k4_relat_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)#d9_funct_1 dt_k2_funct_1#1
k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)#redefinition_k6_partfun1 t61_funct_1#1
k1_relat_1(k6_partfun1(X1))=X1#redefinition_k6_partfun1 t71_relat_1#1
v2_funct_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#involutiveness_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)#dt_k4_relat_1 t54_relat_1#1
k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)#redefinition_k6_partfun1 t78_relat_1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
v1_relat_1(k6_partfun1(X1))#fc4_funct_1 redefinition_k6_partfun1#1
k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)#redefinition_k6_partfun1 t72_relat_1#1
