k2_mcart_1(X1)!=X1|~r2_hidden(X1,k2_zfmisc_1(X2,X3))#idempotence_k2_xboole_0 l51_zfmisc_1 t103_zfmisc_1 t20_mcart_1 t70_enumset1 t78_enumset1 t7_xboole_1#4
k2_mcart_1(X1)!=X1|~r2_hidden(X1,X2)|~r1_tarski(X2,k2_zfmisc_1(X3,X4))#t103_zfmisc_1 t20_mcart_1#1
r1_tarski(X1,X1)#idempotence_k2_xboole_0 l51_zfmisc_1 t70_enumset1 t78_enumset1 t7_xboole_1#3
r1_tarski(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t78_enumset1 t7_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k3_enumset1(X1,X1,X1,X1,X1))=X1#idempotence_k2_xboole_0 l51_zfmisc_1 t70_enumset1 t78_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k1_mcart_1(X1)!=X1|~r2_hidden(X1,k2_zfmisc_1(X2,X3))#idempotence_k2_xboole_0 l51_zfmisc_1 t103_zfmisc_1 t20_mcart_1 t70_enumset1 t78_enumset1 t7_xboole_1#4
k1_mcart_1(X1)!=X1|~r2_hidden(X1,X2)|~r1_tarski(X2,k2_zfmisc_1(X3,X4))#t103_zfmisc_1 t20_mcart_1#1
r1_tarski(X1,X1)#idempotence_k2_xboole_0 l51_zfmisc_1 t70_enumset1 t78_enumset1 t7_xboole_1#3
r1_tarski(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))#l51_zfmisc_1 t70_enumset1 t78_enumset1 t7_xboole_1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
k3_tarski(k3_enumset1(X1,X1,X1,X1,X1))=X1#idempotence_k2_xboole_0 l51_zfmisc_1 t70_enumset1 t78_enumset1#2
k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)#l51_zfmisc_1 t70_enumset1#1
