m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_relat_1(X1),k2_relat_1(k2_funct_1(X1)))))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)#dt_k2_funct_1 t3_funct_2 t55_funct_1#1
v1_xboole_0(k1_relat_1(X1))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)|~v1_xboole_0(k2_funct_1(X1))#fc11_relat_1 t55_funct_1#1
v1_xboole_0(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_xboole_0(X1)#cc1_funct_1 cc1_relset_1 d1_xboole_0 d3_tarski d9_funct_1 fc14_relat_1 t3_subset#4
v1_relat_1(X1)|~v1_xboole_0(X1)#cc1_relset_1 d1_xboole_0 d3_tarski t3_subset#3
m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t3_subset#2
r1_tarski(X1,X2)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski#1
v1_funct_1(k1_xboole_0)#cc3_relset_1 fc1_xboole_0 l13_xboole_0 rc1_funct_2#4
v1_funct_1(k1_xboole_0)|~v1_xboole_0(X1)#cc3_relset_1 l13_xboole_0 rc1_funct_2#3
esk3_2(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#cc3_relset_1 l13_xboole_0 rc1_funct_2#2
v1_xboole_0(esk3_2(X1,X2))|~v1_xboole_0(X1)#cc3_relset_1 rc1_funct_2#1
v1_funct_2(k1_xboole_0,X1,X2)|~v1_xboole_0(X1)#cc3_relset_1 l13_xboole_0 rc1_funct_2#3
esk3_2(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)#cc3_relset_1 l13_xboole_0 rc1_funct_2#2
v1_xboole_0(esk3_2(X1,X2))|~v1_xboole_0(X1)#cc3_relset_1 rc1_funct_2#1
m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski t3_subset#2
r1_tarski(X1,X2)|~v1_xboole_0(X1)#d1_xboole_0 d3_tarski#1
v1_funct_2(k2_funct_1(X1),k2_relat_1(X1),k2_relat_1(k2_funct_1(X1)))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)#dt_k2_funct_1 t3_funct_2 t55_funct_1#1
X1=k1_relat_1(X2)|X3=k1_xboole_0|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))#d1_funct_2 redefinition_k1_relset_1#1
m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_relat_1(X1),k2_relat_1(k2_funct_1(X1)))))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)#dt_k2_funct_1 t3_funct_2 t55_funct_1#1
X1=k1_relat_1(X2)|X3=k1_xboole_0|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))#d1_funct_2 redefinition_k1_relset_1#1
