r1_tarski(X1,X2)|X1!=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#6
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d3_tarski d5_xboole_0 t3_xboole_1#5
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)#d3_tarski d5_xboole_0 t3_xboole_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(k1_xboole_0,X2))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X3)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X2)|~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(k1_xboole_0,X2))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X3)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X2)|~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
r1_tarski(X1,X2)|X1!=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#6
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d3_tarski d5_xboole_0 t3_xboole_1#5
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)#d3_tarski d5_xboole_0 t3_xboole_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
r1_tarski(X1,X2)|X1!=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#6
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d3_tarski d5_xboole_0 t3_xboole_1#5
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)#d3_tarski d5_xboole_0 t3_xboole_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(k1_xboole_0,X2))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X3)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X2)|~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
r1_tarski(X1,X2)|X1!=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#6
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d3_tarski d5_xboole_0 t3_xboole_1#5
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)#d3_tarski d5_xboole_0 t3_xboole_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(k1_xboole_0,X2))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X3)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X2)|~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(k1_xboole_0,X2))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X3)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X2)|~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
r1_tarski(X1,X2)|X1!=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#6
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d3_tarski d5_xboole_0 t3_xboole_1#5
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)#d3_tarski d5_xboole_0 t3_xboole_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(k1_xboole_0,X2))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X3)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X2)|~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
esk4_0=k1_xboole_0|epred1_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#5
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
r1_tarski(X1,X2)|X1!=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#6
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d3_tarski d5_xboole_0 t3_xboole_1#5
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)#d3_tarski d5_xboole_0 t3_xboole_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(k1_xboole_0,X2))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X3)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X2)|~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(k1_xboole_0,X2))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X3)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X2)|~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d3_tarski d5_xboole_0 t3_xboole_1#5
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)#d3_tarski d5_xboole_0 t3_xboole_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
esk3_0=k1_xboole_0|epred2_0#d3_tarski d5_xboole_0 t3_xboole_1#5
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(k1_xboole_0,X2))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X3)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X2)|~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
r1_tarski(X1,X2)|X1!=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#6
X1!=k1_xboole_0|~r2_hidden(X2,X1)#d3_tarski d5_xboole_0 t3_xboole_1#5
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)#d3_tarski d5_xboole_0 t3_xboole_1#4
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)#d3_tarski d5_xboole_0 t2_xboole_1#3
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X1)|r2_hidden(esk9_3(X1,X2,k1_xboole_0),X3)#d3_tarski d5_xboole_0 t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k1_xboole_0=X1|r2_hidden(esk5_2(k1_xboole_0,X1),X1)|r2_hidden(esk5_2(k1_xboole_0,X1),X2)#d3_tarski t2_tarski t2_xboole_1#2
r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)#d3_tarski t2_xboole_1#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(k1_xboole_0,X2))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X3)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X2)|~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(k1_xboole_0,X2))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X3)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk6_4(X1,k4_xboole_0(X2,X3),X4,X5),X2)|~r1_tarski(X1,k2_zfmisc_1(k4_xboole_0(X2,X3),X4))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#6
~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))#d10_xboole_0 d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#5
~r1_tarski(X1,k2_zfmisc_1(X2,k1_xboole_0))|~r2_hidden(X3,X1)#d3_tarski d5_xboole_0 t103_zfmisc_1 t3_xboole_1#4
~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X4)|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
r2_hidden(esk7_4(X1,X2,k4_xboole_0(X3,X4),X5),X3)|~r1_tarski(X1,k2_zfmisc_1(X2,k4_xboole_0(X3,X4)))|~r2_hidden(X5,X1)#d5_xboole_0 t103_zfmisc_1#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
X1=k1_xboole_0|r2_hidden(esk9_3(X2,X2,X1),X1)#d3_tarski d5_xboole_0 t3_xboole_1#4
X1=k4_xboole_0(X2,X2)|r2_hidden(esk9_3(X2,X2,X1),X1)#d5_xboole_0#1
k4_xboole_0(X1,X1)=k1_xboole_0#d3_tarski d5_xboole_0 t3_xboole_1#3
r1_tarski(k4_xboole_0(X1,X1),X2)#d3_tarski d5_xboole_0#2
r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X2)#d3_tarski d5_xboole_0#1
r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk8_2(k4_xboole_0(X1,X2),X3),X1)#d3_tarski d5_xboole_0#1
