r1_tarski(X1,k1_setfam_1(k2_enumset1(X2,X2,X2,X3)))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)#t12_setfam_1 t19_xboole_1 t77_enumset1#1
r1_tarski(X1,X2)|v1_xboole_0(X3)|k11_lattice3(k2_yellow_1(X3),X2,X1)!=X1|~m1_subset_1(X2,X3)|~m1_subset_1(X1,X3)|~v2_lattice3(k2_yellow_1(X3))#dt_k2_yellow_1 fc5_yellow_1 redefinition_k12_lattice3 t15_lattice3 t1_yellow_1 t25_yellow_0 t3_yellow_1#3
r1_tarski(X1,X2)|v1_xboole_0(X3)|k11_lattice3(k2_yellow_1(X3),X1,X2)!=X1|~m1_subset_1(X2,X3)|~m1_subset_1(X1,X3)|~v2_lattice3(k2_yellow_1(X3))#dt_k2_yellow_1 fc5_yellow_1 redefinition_k12_lattice3 t1_yellow_1 t25_yellow_0 t3_yellow_1#2
r1_tarski(X1,X2)|v1_xboole_0(X3)|~r3_orders_2(k2_yellow_1(X3),X1,X2)|~m1_subset_1(X2,X3)|~m1_subset_1(X1,X3)#t1_yellow_1 t3_yellow_1#1
r3_orders_2(X1,X2,X3)|k11_lattice3(X1,X2,X3)!=X2|~v3_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)#redefinition_k12_lattice3 t25_yellow_0#1
k11_lattice3(X1,X2,X3)=X3|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)#cc2_lattice3 l28_lattice3#2
X1=k11_lattice3(X2,X3,X4)|~r1_orders_2(X2,esk4_4(X2,X3,X4,X1),X1)|~r1_orders_2(X2,X1,X4)|~r1_orders_2(X2,X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v2_lattice3(X2)|~v5_orders_2(X2)#cc2_lattice3 l28_lattice3#1
X1=k11_lattice3(X2,X3,X4)|r1_orders_2(X2,esk4_4(X2,X3,X4,X1),X4)|~r1_orders_2(X2,X1,X4)|~r1_orders_2(X2,X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v2_lattice3(X2)|~v5_orders_2(X2)#cc2_lattice3 l28_lattice3#1
r1_orders_2(X1,k11_lattice3(X1,X2,X3),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)#cc2_lattice3 dt_k11_lattice3 l28_lattice3#1
k11_lattice3(k2_yellow_1(X1),X2,X3)=X2|v1_xboole_0(X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)|~v2_lattice3(k2_yellow_1(X1))#dt_k2_yellow_1 fc5_yellow_1 redefinition_k12_lattice3 t1_yellow_1 t25_yellow_0 t3_yellow_1#2
k11_lattice3(X1,X2,X3)=X2|~r3_orders_2(X1,X2,X3)|~v3_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)#redefinition_k12_lattice3 t25_yellow_0#1
v1_xboole_0(X1)|r3_orders_2(k2_yellow_1(X1),X2,X3)|~r1_tarski(X2,X3)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)#t1_yellow_1 t3_yellow_1#1
r1_tarski(X1,X2)|v1_xboole_0(X3)|k11_lattice3(k2_yellow_1(X3),X2,X1)!=X1|~m1_subset_1(X2,X3)|~m1_subset_1(X1,X3)|~v2_lattice3(k2_yellow_1(X3))#dt_k2_yellow_1 fc5_yellow_1 redefinition_k12_lattice3 t15_lattice3 t1_yellow_1 t25_yellow_0 t3_yellow_1#3
r1_tarski(X1,X2)|v1_xboole_0(X3)|k11_lattice3(k2_yellow_1(X3),X1,X2)!=X1|~m1_subset_1(X2,X3)|~m1_subset_1(X1,X3)|~v2_lattice3(k2_yellow_1(X3))#dt_k2_yellow_1 fc5_yellow_1 redefinition_k12_lattice3 t1_yellow_1 t25_yellow_0 t3_yellow_1#2
r1_tarski(X1,X2)|v1_xboole_0(X3)|~r3_orders_2(k2_yellow_1(X3),X1,X2)|~m1_subset_1(X2,X3)|~m1_subset_1(X1,X3)#t1_yellow_1 t3_yellow_1#1
r3_orders_2(X1,X2,X3)|k11_lattice3(X1,X2,X3)!=X2|~v3_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)#redefinition_k12_lattice3 t25_yellow_0#1
k11_lattice3(X1,X2,X3)=X3|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)#cc2_lattice3 l28_lattice3#2
X1=k11_lattice3(X2,X3,X4)|~r1_orders_2(X2,esk4_4(X2,X3,X4,X1),X1)|~r1_orders_2(X2,X1,X4)|~r1_orders_2(X2,X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v2_lattice3(X2)|~v5_orders_2(X2)#cc2_lattice3 l28_lattice3#1
X1=k11_lattice3(X2,X3,X4)|r1_orders_2(X2,esk4_4(X2,X3,X4,X1),X4)|~r1_orders_2(X2,X1,X4)|~r1_orders_2(X2,X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)|~v2_lattice3(X2)|~v5_orders_2(X2)#cc2_lattice3 l28_lattice3#1
r1_orders_2(X1,k11_lattice3(X1,X2,X3),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)#cc2_lattice3 dt_k11_lattice3 l28_lattice3#1
k11_lattice3(k2_yellow_1(X1),X2,X3)=X2|v1_xboole_0(X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)|~v2_lattice3(k2_yellow_1(X1))#dt_k2_yellow_1 fc5_yellow_1 redefinition_k12_lattice3 t1_yellow_1 t25_yellow_0 t3_yellow_1#2
k11_lattice3(X1,X2,X3)=X2|~r3_orders_2(X1,X2,X3)|~v3_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)#redefinition_k12_lattice3 t25_yellow_0#1
v1_xboole_0(X1)|r3_orders_2(k2_yellow_1(X1),X2,X3)|~r1_tarski(X2,X3)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)#t1_yellow_1 t3_yellow_1#1
r1_orders_2(X1,k11_lattice3(X1,X2,X3),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)#cc2_lattice3 dt_k11_lattice3 l28_lattice3#1
r1_orders_2(X1,k11_lattice3(X1,X2,X3),X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)#cc2_lattice3 dt_k11_lattice3 l28_lattice3 t15_lattice3#2
r1_orders_2(X1,k11_lattice3(X1,X2,X3),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)#cc2_lattice3 dt_k11_lattice3 l28_lattice3#1
m1_subset_1(k11_lattice3(k2_yellow_1(X1),X2,X3),X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)#dt_k11_lattice3 dt_k2_yellow_1 t1_yellow_1#1
