k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)#dt_l1_orders_2 fc2_struct_0#1
X2=k2_tarski(X1,X1)|esk9_2(X1,X2)!=X1|~r2_hidden(esk9_2(X1,X2),X2)#d1_tarski t69_enumset1#1
esk9_2(X1,k6_domain_1(X2,X3))=X1|k6_domain_1(X2,X3)=k2_tarski(X1,X1)|esk9_2(X1,k6_domain_1(X2,X3))=X3|v1_xboole_0(X2)|~m1_subset_1(X3,X2)#d1_tarski redefinition_k6_domain_1 t69_enumset1#3
X1=X2|v1_xboole_0(X3)|~r2_hidden(X1,k6_domain_1(X3,X2))|~m1_subset_1(X2,X3)#d1_tarski redefinition_k6_domain_1 t69_enumset1#2
X1=X3|X2!=k2_tarski(X3,X3)|~r2_hidden(X1,X2)#d1_tarski t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
X2=k2_tarski(X1,X1)|esk9_2(X1,X2)=X1|r2_hidden(esk9_2(X1,X2),X2)#d1_tarski t69_enumset1#1
v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)#dt_l1_orders_2 fc2_struct_0#1
v1_xboole_0(X1)|r2_hidden(X2,k6_domain_1(X1,X2))|~m1_subset_1(X2,X1)#d2_tarski redefinition_k6_domain_1 t69_enumset1#2
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)#dt_l1_orders_2 fc2_struct_0#1
v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)#dt_l1_orders_2 fc2_struct_0#1
v6_orders_2(k2_tarski(X1,X1),X2)|~r1_orders_2(X2,X1,X1)|~m1_subset_1(k2_tarski(X1,X1),k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)#cc2_relat_1 d11_orders_2 d1_tarski d7_relat_2 d9_orders_2 dt_u1_orders_2 fc6_relat_1 t69_enumset1#6
v6_orders_2(k2_tarski(X1,X1),X2)|~r2_hidden(k4_tarski(X1,X1),u1_orders_2(X2))|~m1_subset_1(k2_tarski(X1,X1),k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)#cc2_relat_1 d11_orders_2 d1_tarski d7_relat_2 dt_u1_orders_2 fc6_relat_1 t69_enumset1#5
r7_relat_2(X1,k2_tarski(X2,X2))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,X2),X1)#d1_tarski d7_relat_2 t69_enumset1#4
r7_relat_2(X1,k2_tarski(X2,X2))|~v1_relat_1(X1)|~r2_hidden(k4_tarski(X2,esk7_2(X1,k2_tarski(X2,X2))),X1)#d1_tarski d7_relat_2 t69_enumset1#3
esk6_2(X1,k2_tarski(X2,X2))=X2|r7_relat_2(X1,k2_tarski(X2,X2))|~v1_relat_1(X1)#d1_tarski d7_relat_2 t69_enumset1#2
X1=X3|X2!=k2_tarski(X3,X3)|~r2_hidden(X1,X2)#d1_tarski t69_enumset1#1
esk7_2(X1,k2_tarski(X2,X2))=X2|r7_relat_2(X1,k2_tarski(X2,X2))|~v1_relat_1(X1)#d1_tarski d7_relat_2 t69_enumset1#2
X1=X3|X2!=k2_tarski(X3,X3)|~r2_hidden(X1,X2)#d1_tarski t69_enumset1#1
v1_relat_1(u1_orders_2(X1))|~l1_orders_2(X1)#cc2_relat_1 dt_u1_orders_2 fc6_relat_1#1
X2=k2_tarski(X1,X1)|esk9_2(X1,X2)!=X1|~r2_hidden(esk9_2(X1,X2),X2)#d1_tarski t69_enumset1#1
esk9_2(X1,k6_domain_1(X2,X3))=X1|k6_domain_1(X2,X3)=k2_tarski(X1,X1)|esk9_2(X1,k6_domain_1(X2,X3))=X3|v1_xboole_0(X2)|~m1_subset_1(X3,X2)#d1_tarski redefinition_k6_domain_1 t69_enumset1#3
X1=X2|v1_xboole_0(X3)|~r2_hidden(X1,k6_domain_1(X3,X2))|~m1_subset_1(X2,X3)#d1_tarski redefinition_k6_domain_1 t69_enumset1#2
X1=X3|X2!=k2_tarski(X3,X3)|~r2_hidden(X1,X2)#d1_tarski t69_enumset1#1
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
X2=k2_tarski(X1,X1)|esk9_2(X1,X2)=X1|r2_hidden(esk9_2(X1,X2),X2)#d1_tarski t69_enumset1#1
v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)#dt_l1_orders_2 fc2_struct_0#1
v1_xboole_0(X1)|r2_hidden(X2,k6_domain_1(X1,X2))|~m1_subset_1(X2,X1)#d2_tarski redefinition_k6_domain_1 t69_enumset1#2
k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)#redefinition_k6_domain_1 t69_enumset1#1
v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)#dt_l1_orders_2 fc2_struct_0#1
v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)#dt_l1_orders_2 fc2_struct_0#1
