# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t70_enumset1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', commutativity_k3_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t48_xboole_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', d5_xboole_0)).
fof(t3_xboole_1, axiom, ![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t3_xboole_1)).
fof(t36_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),X1), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t36_xboole_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t3_boole)).
fof(d13_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(X3=k10_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,k1_relat_1(X1))&r2_hidden(k1_funct_1(X1,X4),X2))))), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', d13_funct_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', d3_tarski)).
fof(t164_funct_1, conjecture, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((r1_tarski(X1,k1_relat_1(X2))&v2_funct_1(X2))=>k10_relat_1(X2,k9_relat_1(X2,X1))=X1)), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t164_funct_1)).
fof(t123_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(v2_funct_1(X3)=>k9_relat_1(X3,k6_subset_1(X1,X2))=k6_subset_1(k9_relat_1(X3,X1),k9_relat_1(X3,X2)))), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t123_funct_1)).
fof(redefinition_k6_subset_1, axiom, ![X1, X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', redefinition_k6_subset_1)).
fof(t147_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(X1,k2_relat_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=X1)), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t147_funct_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t2_xboole_1)).
fof(t148_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=k3_xboole_0(X1,k9_relat_1(X2,k1_relat_1(X2)))), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t148_funct_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', d10_xboole_0)).
fof(t167_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k10_relat_1(X2,X1),k1_relat_1(X2))), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t167_relat_1)).
fof(t146_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t146_relat_1)).
fof(t146_funct_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1))))), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t146_funct_1)).
fof(t170_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k10_relat_1(X2,X1),k10_relat_1(X2,k2_relat_1(X2)))), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t170_relat_1)).
fof(t157_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X3,X2))&(r1_tarski(X1,k1_relat_1(X3))&v2_funct_1(X3)))=>r1_tarski(X1,X2))), file('data/MPTP/proofs/003b80cd1be3405e9855e8f2cdb378f1.E_input', t157_funct_1)).
fof(c_0_22, plain, ![X48, X49]:k1_setfam_1(k2_tarski(X48,X49))=k3_xboole_0(X48,X49), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_23, plain, ![X28, X29]:k1_enumset1(X28,X28,X29)=k2_tarski(X28,X29), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_24, plain, ![X19, X20]:k3_xboole_0(X19,X20)=k3_xboole_0(X20,X19), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_25, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_27, plain, ![X58, X59]:k4_xboole_0(X58,k4_xboole_0(X58,X59))=k3_xboole_0(X58,X59), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_28, plain, ![X35, X36, X37, X38, X39, X40, X41, X42]:((((r2_hidden(X38,X35)|~r2_hidden(X38,X37)|X37!=k4_xboole_0(X35,X36))&(~r2_hidden(X38,X36)|~r2_hidden(X38,X37)|X37!=k4_xboole_0(X35,X36)))&(~r2_hidden(X39,X35)|r2_hidden(X39,X36)|r2_hidden(X39,X37)|X37!=k4_xboole_0(X35,X36)))&((~r2_hidden(esk4_3(X40,X41,X42),X42)|(~r2_hidden(esk4_3(X40,X41,X42),X40)|r2_hidden(esk4_3(X40,X41,X42),X41))|X42=k4_xboole_0(X40,X41))&((r2_hidden(esk4_3(X40,X41,X42),X40)|r2_hidden(esk4_3(X40,X41,X42),X42)|X42=k4_xboole_0(X40,X41))&(~r2_hidden(esk4_3(X40,X41,X42),X41)|r2_hidden(esk4_3(X40,X41,X42),X42)|X42=k4_xboole_0(X40,X41))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_29, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_32, plain, ![X47]:(~r1_tarski(X47,k1_xboole_0)|X47=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
fof(c_0_33, plain, ![X17, X18]:r1_tarski(k4_xboole_0(X17,X18),X17), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_34, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k1_setfam_1(k1_enumset1(X2,X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30]), c_0_30])).
cnf(c_0_36, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_setfam_1(k1_enumset1(X1,X1,X2))), inference(rw,[status(thm)],[c_0_31, c_0_30])).
cnf(c_0_37, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_38, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_39, plain, ![X44]:k4_xboole_0(X44,k1_xboole_0)=X44, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_40, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_41, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36]), c_0_36])).
cnf(c_0_42, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_43, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_44, plain, ![X50, X51, X52, X53, X54, X55, X56]:((((r2_hidden(X53,k1_relat_1(X50))|~r2_hidden(X53,X52)|X52!=k10_relat_1(X50,X51)|(~v1_relat_1(X50)|~v1_funct_1(X50)))&(r2_hidden(k1_funct_1(X50,X53),X51)|~r2_hidden(X53,X52)|X52!=k10_relat_1(X50,X51)|(~v1_relat_1(X50)|~v1_funct_1(X50))))&(~r2_hidden(X54,k1_relat_1(X50))|~r2_hidden(k1_funct_1(X50,X54),X51)|r2_hidden(X54,X52)|X52!=k10_relat_1(X50,X51)|(~v1_relat_1(X50)|~v1_funct_1(X50))))&((~r2_hidden(esk5_3(X50,X55,X56),X56)|(~r2_hidden(esk5_3(X50,X55,X56),k1_relat_1(X50))|~r2_hidden(k1_funct_1(X50,esk5_3(X50,X55,X56)),X55))|X56=k10_relat_1(X50,X55)|(~v1_relat_1(X50)|~v1_funct_1(X50)))&((r2_hidden(esk5_3(X50,X55,X56),k1_relat_1(X50))|r2_hidden(esk5_3(X50,X55,X56),X56)|X56=k10_relat_1(X50,X55)|(~v1_relat_1(X50)|~v1_funct_1(X50)))&(r2_hidden(k1_funct_1(X50,esk5_3(X50,X55,X56)),X55)|r2_hidden(esk5_3(X50,X55,X56),X56)|X56=k10_relat_1(X50,X55)|(~v1_relat_1(X50)|~v1_funct_1(X50)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d13_funct_1])])])])])])).
cnf(c_0_45, plain, (~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X1,k4_xboole_0(X3,X2))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_41]), c_0_43])).
cnf(c_0_47, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|~r2_hidden(X2,X4)|X4!=k10_relat_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_48, plain, (~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_43]), c_0_46]), c_0_42])])).
cnf(c_0_49, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|~r2_hidden(X2,k10_relat_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_47])).
fof(c_0_50, plain, ![X9, X10, X11, X12, X13]:((~r1_tarski(X9,X10)|(~r2_hidden(X11,X9)|r2_hidden(X11,X10)))&((r2_hidden(esk3_2(X12,X13),X12)|r1_tarski(X12,X13))&(~r2_hidden(esk3_2(X12,X13),X13)|r1_tarski(X12,X13)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_51, negated_conjecture, ~(![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((r1_tarski(X1,k1_relat_1(X2))&v2_funct_1(X2))=>k10_relat_1(X2,k9_relat_1(X2,X1))=X1))), inference(assume_negation,[status(cth)],[t164_funct_1])).
cnf(c_0_52, plain, (~r2_hidden(X1,k10_relat_1(X2,k1_xboole_0))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_53, plain, (r2_hidden(esk3_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
fof(c_0_54, negated_conjecture, ((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&((r1_tarski(esk1_0,k1_relat_1(esk2_0))&v2_funct_1(esk2_0))&k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0))!=esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_51])])])).
fof(c_0_55, plain, ![X23, X24, X25]:(~v1_relat_1(X25)|~v1_funct_1(X25)|(~v2_funct_1(X25)|k9_relat_1(X25,k6_subset_1(X23,X24))=k6_subset_1(k9_relat_1(X25,X23),k9_relat_1(X25,X24)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t123_funct_1])])).
fof(c_0_56, plain, ![X60, X61]:k6_subset_1(X60,X61)=k4_xboole_0(X60,X61), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
fof(c_0_57, plain, ![X15, X16]:(~v1_relat_1(X16)|~v1_funct_1(X16)|(~r1_tarski(X15,k2_relat_1(X16))|k9_relat_1(X16,k10_relat_1(X16,X15))=X15)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t147_funct_1])])).
fof(c_0_58, plain, ![X26]:r1_tarski(k1_xboole_0,X26), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_59, plain, (r1_tarski(k10_relat_1(X1,k1_xboole_0),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
fof(c_0_60, plain, ![X7, X8]:(~v1_relat_1(X8)|~v1_funct_1(X8)|k9_relat_1(X8,k10_relat_1(X8,X7))=k3_xboole_0(X7,k9_relat_1(X8,k1_relat_1(X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_funct_1])])).
cnf(c_0_61, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_62, negated_conjecture, (r1_tarski(esk1_0,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_63, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_64, plain, ![X21, X22]:(((r1_tarski(X21,X22)|X21!=X22)&(r1_tarski(X22,X21)|X21!=X22))&(~r1_tarski(X21,X22)|~r1_tarski(X22,X21)|X21=X22)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_65, plain, ![X62, X63]:(~v1_relat_1(X63)|r1_tarski(k10_relat_1(X63,X62),k1_relat_1(X63))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t167_relat_1])])).
cnf(c_0_66, plain, (k9_relat_1(X1,k6_subset_1(X2,X3))=k6_subset_1(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_67, plain, (k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_68, plain, ![X27]:(~v1_relat_1(X27)|k9_relat_1(X27,k1_relat_1(X27))=k2_relat_1(X27)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t146_relat_1])])).
cnf(c_0_69, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_70, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_71, plain, (k10_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_37, c_0_59])).
cnf(c_0_72, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_73, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_74, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=k3_xboole_0(X2,k9_relat_1(X1,k1_relat_1(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_75, plain, (r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk3_2(k4_xboole_0(X1,X2),X3),X2)), inference(spm,[status(thm)],[c_0_40, c_0_53])).
cnf(c_0_76, negated_conjecture, (r2_hidden(X1,k1_relat_1(esk2_0))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_77, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_63])).
cnf(c_0_78, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_79, plain, (r1_tarski(k10_relat_1(X1,X2),k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
fof(c_0_80, plain, ![X30, X31]:(~v1_relat_1(X31)|(~r1_tarski(X30,k1_relat_1(X31))|r1_tarski(X30,k10_relat_1(X31,k9_relat_1(X31,X30))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t146_funct_1])])).
cnf(c_0_81, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_82, plain, (k9_relat_1(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_67]), c_0_67])).
cnf(c_0_83, plain, (k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_84, plain, (k9_relat_1(X1,k10_relat_1(X1,k1_xboole_0))=k1_xboole_0|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_85, negated_conjecture, (k10_relat_1(esk2_0,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73])])).
cnf(c_0_86, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=k1_setfam_1(k1_enumset1(X2,X2,k9_relat_1(X1,k1_relat_1(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[c_0_74, c_0_30])).
cnf(c_0_87, negated_conjecture, (r1_tarski(k4_xboole_0(X1,k1_relat_1(esk2_0)),X2)|~r2_hidden(esk3_2(k4_xboole_0(X1,k1_relat_1(esk2_0)),X2),esk1_0)), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_88, plain, (r2_hidden(esk3_2(k4_xboole_0(X1,X2),X3),X1)|r1_tarski(k4_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_77, c_0_53])).
cnf(c_0_89, plain, (k1_relat_1(X1)=k10_relat_1(X1,X2)|~r1_tarski(k1_relat_1(X1),k10_relat_1(X1,X2))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_90, plain, (r1_tarski(X2,k10_relat_1(X1,k9_relat_1(X1,X2)))|~v1_relat_1(X1)|~r1_tarski(X2,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_91, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_81])).
cnf(c_0_92, plain, (k4_xboole_0(k2_relat_1(X1),k9_relat_1(X1,X2))=k9_relat_1(X1,k4_xboole_0(k1_relat_1(X1),X2))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_93, negated_conjecture, (k9_relat_1(esk2_0,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_72]), c_0_73])])).
cnf(c_0_94, negated_conjecture, (v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_95, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k9_relat_1(X2,k1_relat_1(X2))))=k9_relat_1(X2,k10_relat_1(X2,X1))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(rw,[status(thm)],[c_0_86, c_0_36])).
cnf(c_0_96, negated_conjecture, (r1_tarski(k4_xboole_0(esk1_0,k1_relat_1(esk2_0)),X1)), inference(spm,[status(thm)],[c_0_87, c_0_88])).
fof(c_0_97, plain, ![X45, X46]:(~v1_relat_1(X46)|r1_tarski(k10_relat_1(X46,X45),k10_relat_1(X46,k2_relat_1(X46)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t170_relat_1])])).
cnf(c_0_98, plain, (k10_relat_1(X1,k9_relat_1(X1,k1_relat_1(X1)))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91])])).
cnf(c_0_99, negated_conjecture, (k9_relat_1(esk2_0,k1_relat_1(esk2_0))=k2_relat_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_43]), c_0_43]), c_0_94]), c_0_72]), c_0_73])])).
fof(c_0_100, plain, ![X32, X33, X34]:(~v1_relat_1(X34)|~v1_funct_1(X34)|(~r1_tarski(k9_relat_1(X34,X32),k9_relat_1(X34,X33))|(~r1_tarski(X32,k1_relat_1(X34))|~v2_funct_1(X34))|r1_tarski(X32,X33))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t157_funct_1])])).
cnf(c_0_101, plain, (k4_xboole_0(k9_relat_1(X1,X2),k9_relat_1(X1,k4_xboole_0(X2,k1_relat_1(X1))))=k9_relat_1(X1,k10_relat_1(X1,k9_relat_1(X1,X2)))|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_95, c_0_82])).
cnf(c_0_102, negated_conjecture, (k4_xboole_0(esk1_0,k1_relat_1(esk2_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_37, c_0_96])).
cnf(c_0_103, plain, (r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,k2_relat_1(X1)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_104, negated_conjecture, (k10_relat_1(esk2_0,k2_relat_1(esk2_0))=k1_relat_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_73])])).
cnf(c_0_105, plain, (r1_tarski(X2,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~r1_tarski(X2,k1_relat_1(X1))|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_106, negated_conjecture, (k9_relat_1(esk2_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))=k9_relat_1(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_93]), c_0_43]), c_0_94]), c_0_72]), c_0_73])])).
cnf(c_0_107, negated_conjecture, (r1_tarski(k10_relat_1(esk2_0,X1),k1_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_73])])).
cnf(c_0_108, negated_conjecture, (r1_tarski(k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)),X1)|~r1_tarski(k9_relat_1(esk2_0,esk1_0),k9_relat_1(esk2_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_94]), c_0_72]), c_0_73])]), c_0_107])])).
cnf(c_0_109, plain, (k10_relat_1(X1,k9_relat_1(X1,X2))=X2|~r1_tarski(k10_relat_1(X1,k9_relat_1(X1,X2)),X2)|~r1_tarski(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_78, c_0_90])).
cnf(c_0_110, negated_conjecture, (r1_tarski(k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)),esk1_0)), inference(spm,[status(thm)],[c_0_108, c_0_91])).
cnf(c_0_111, negated_conjecture, (k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0))!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_112, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_62]), c_0_73])]), c_0_111]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 113
# Proof object clause steps            : 68
# Proof object formula steps           : 45
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 29
# Proof object initial formulas used   : 22
# Proof object generating inferences   : 28
# Proof object simplifying inferences  : 51
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 22
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 40
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 37
# Processed clauses                    : 964
# ...of these trivial                  : 19
# ...subsumed                          : 637
# ...remaining for further processing  : 308
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 19
# Backward-rewritten                   : 35
# Generated clauses                    : 3795
# ...of the previous two non-trivial   : 3290
# Contextual simplify-reflections      : 5
# Paramodulations                      : 3785
# Factorizations                       : 2
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 210
#    Positive orientable unit clauses  : 26
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 179
# Current number of unprocessed clauses: 2318
# ...number of literals in the above   : 9658
# Current number of archived formulas  : 0
# Current number of archived clauses   : 93
# Clause-clause subsumption calls (NU) : 6268
# Rec. Clause-clause subsumption calls : 3240
# Non-unit clause-clause subsumptions  : 401
# Unit Clause-clause subsumption calls : 205
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 23
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 71975

# -------------------------------------------------
# User time                : 0.042 s
# System time              : 0.006 s
# Total time               : 0.049 s
# Maximum resident set size: 28624 pages
