# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k2_subset_1, axiom, ![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1)), file('data/MPTP/proofs/00a4413bd9fa408faf09868d7f4a788b.E_input', dt_k2_subset_1)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/00a4413bd9fa408faf09868d7f4a788b.E_input', d4_subset_1)).
fof(t5_subset, axiom, ![X1, X2, X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3)))), file('data/MPTP/proofs/00a4413bd9fa408faf09868d7f4a788b.E_input', t5_subset)).
fof(t43_tex_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>v2_tex_2(X2,X1))), file('data/MPTP/proofs/00a4413bd9fa408faf09868d7f4a788b.E_input', t43_tex_2)).
fof(t37_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((v3_pre_topc(X4,X1)&k9_subset_1(u1_struct_0(X1),X2,X4)=k6_domain_1(u1_struct_0(X1),X3)))))))=>v2_tex_2(X2,X1)))), file('data/MPTP/proofs/00a4413bd9fa408faf09868d7f4a788b.E_input', t37_tex_2)).
fof(t10_tsep_1, axiom, ![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>?[X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))&X2=u1_struct_0(X3)))), file('data/MPTP/proofs/00a4413bd9fa408faf09868d7f4a788b.E_input', t10_tsep_1)).
fof(t26_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>(v2_tex_2(X3,X1)<=>v1_tdlat_3(X2)))))), file('data/MPTP/proofs/00a4413bd9fa408faf09868d7f4a788b.E_input', t26_tex_2)).
fof(t1_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/00a4413bd9fa408faf09868d7f4a788b.E_input', t1_tsep_1)).
fof(cc5_tdlat_3, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>(v1_borsuk_1(X2,X1)&(v1_tsep_1(X2,X1)&v1_tdlat_3(X2))))), file('data/MPTP/proofs/00a4413bd9fa408faf09868d7f4a788b.E_input', cc5_tdlat_3)).
fof(cc1_tdlat_3, axiom, ![X1]:(l1_pre_topc(X1)=>(v1_tdlat_3(X1)=>v2_pre_topc(X1))), file('data/MPTP/proofs/00a4413bd9fa408faf09868d7f4a788b.E_input', cc1_tdlat_3)).
fof(c_0_10, plain, ![X5]:m1_subset_1(k2_subset_1(X5),k1_zfmisc_1(X5)), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
fof(c_0_11, plain, ![X6]:k2_subset_1(X6)=X6, inference(variable_rename,[status(thm)],[d4_subset_1])).
fof(c_0_12, plain, ![X7, X8, X9]:(~r2_hidden(X7,X8)|(~m1_subset_1(X8,k1_zfmisc_1(X9))|~v1_xboole_0(X9))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
cnf(c_0_13, plain, (m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>v2_tex_2(X2,X1)))), inference(assume_negation,[status(cth)],[t43_tex_2])).
cnf(c_0_16, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_18, plain, ![X12, X13, X15]:((m1_subset_1(esk3_2(X12,X13),u1_struct_0(X12))|v2_tex_2(X13,X12)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X12)))|(v2_struct_0(X12)|(~v2_pre_topc(X12)|~l1_pre_topc(X12))))&((r2_hidden(esk3_2(X12,X13),X13)|v2_tex_2(X13,X12)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X12)))|(v2_struct_0(X12)|(~v2_pre_topc(X12)|~l1_pre_topc(X12))))&(~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X12)))|(~v3_pre_topc(X15,X12)|k9_subset_1(u1_struct_0(X12),X13,X15)!=k6_domain_1(u1_struct_0(X12),esk3_2(X12,X13)))|v2_tex_2(X13,X12)|~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X12)))|(v2_struct_0(X12)|(~v2_pre_topc(X12)|~l1_pre_topc(X12)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t37_tex_2])])])])])])).
fof(c_0_19, plain, ![X16, X17]:(((~v2_struct_0(esk4_2(X16,X17))|(v1_xboole_0(X17)|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16))))|(v2_struct_0(X16)|~l1_pre_topc(X16)))&((v1_pre_topc(esk4_2(X16,X17))|(v1_xboole_0(X17)|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16))))|(v2_struct_0(X16)|~l1_pre_topc(X16)))&(m1_pre_topc(esk4_2(X16,X17),X16)|(v1_xboole_0(X17)|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16))))|(v2_struct_0(X16)|~l1_pre_topc(X16)))))&(X17=u1_struct_0(esk4_2(X16,X17))|(v1_xboole_0(X17)|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16))))|(v2_struct_0(X16)|~l1_pre_topc(X16)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t10_tsep_1])])])])])])).
fof(c_0_20, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v1_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&~v2_tex_2(esk2_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])).
cnf(c_0_21, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_22, plain, (r2_hidden(esk3_2(X1,X2),X2)|v2_tex_2(X2,X1)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_23, plain, ![X19, X20, X21]:((~v2_tex_2(X21,X19)|v1_tdlat_3(X20)|X21!=u1_struct_0(X20)|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X19)))|(v2_struct_0(X20)|~m1_pre_topc(X20,X19))|(v2_struct_0(X19)|~l1_pre_topc(X19)))&(~v1_tdlat_3(X20)|v2_tex_2(X21,X19)|X21!=u1_struct_0(X20)|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X19)))|(v2_struct_0(X20)|~m1_pre_topc(X20,X19))|(v2_struct_0(X19)|~l1_pre_topc(X19)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t26_tex_2])])])])])).
fof(c_0_24, plain, ![X22, X23]:(~l1_pre_topc(X22)|(~m1_pre_topc(X23,X22)|m1_subset_1(u1_struct_0(X23),k1_zfmisc_1(u1_struct_0(X22))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])).
cnf(c_0_25, plain, (X1=u1_struct_0(esk4_2(X2,X1))|v1_xboole_0(X1)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29, plain, (v2_tex_2(X1,X2)|v2_struct_0(X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_30, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31, negated_conjecture, (~v2_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_32, plain, (v2_tex_2(X2,X3)|v2_struct_0(X1)|v2_struct_0(X3)|~v1_tdlat_3(X1)|X2!=u1_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_pre_topc(X1,X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33, plain, (m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34, negated_conjecture, (u1_struct_0(esk4_2(esk1_0,esk2_0))=esk2_0|v1_xboole_0(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_35, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_26]), c_0_27]), c_0_30])]), c_0_31]), c_0_28])).
fof(c_0_36, plain, ![X24, X25]:((v1_borsuk_1(X25,X24)|~m1_pre_topc(X25,X24)|(v2_struct_0(X24)|(~v2_pre_topc(X24)|(~v1_tdlat_3(X24)|~l1_pre_topc(X24)))))&((v1_tsep_1(X25,X24)|~m1_pre_topc(X25,X24)|(v2_struct_0(X24)|(~v2_pre_topc(X24)|(~v1_tdlat_3(X24)|~l1_pre_topc(X24)))))&(v1_tdlat_3(X25)|~m1_pre_topc(X25,X24)|(v2_struct_0(X24)|(~v2_pre_topc(X24)|(~v1_tdlat_3(X24)|~l1_pre_topc(X24))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc5_tdlat_3])])])])])).
fof(c_0_37, plain, ![X26]:(~l1_pre_topc(X26)|(~v1_tdlat_3(X26)|v2_pre_topc(X26))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_tdlat_3])])).
cnf(c_0_38, plain, (v2_tex_2(u1_struct_0(X1),X2)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v1_tdlat_3(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_32]), c_0_33])).
cnf(c_0_39, negated_conjecture, (u1_struct_0(esk4_2(esk1_0,esk2_0))=esk2_0), inference(sr,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_40, plain, (v1_tdlat_3(X1)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~v2_pre_topc(X2)|~v1_tdlat_3(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_41, plain, (v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_tdlat_3(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_42, plain, (v1_xboole_0(X2)|v2_struct_0(X1)|~v2_struct_0(esk4_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_43, negated_conjecture, (v2_tex_2(esk2_0,X1)|v2_struct_0(esk4_2(esk1_0,esk2_0))|v2_struct_0(X1)|~m1_pre_topc(esk4_2(esk1_0,esk2_0),X1)|~l1_pre_topc(X1)|~v1_tdlat_3(esk4_2(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_44, plain, (m1_pre_topc(esk4_2(X1,X2),X1)|v1_xboole_0(X2)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_45, plain, (v1_tdlat_3(X1)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v1_tdlat_3(X2)), inference(csr,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46, negated_conjecture, (v1_xboole_0(esk2_0)|~v2_struct_0(esk4_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_47, negated_conjecture, (v2_struct_0(esk4_2(esk1_0,esk2_0))|~v1_tdlat_3(esk4_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_27]), c_0_26])]), c_0_31]), c_0_28]), c_0_35])).
cnf(c_0_48, plain, (v1_tdlat_3(esk4_2(X1,X2))|v2_struct_0(X1)|v1_xboole_0(X2)|~l1_pre_topc(X1)|~v1_tdlat_3(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_45, c_0_44])).
cnf(c_0_49, negated_conjecture, (v1_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_50, negated_conjecture, (~v1_tdlat_3(esk4_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_35])).
cnf(c_0_51, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_26]), c_0_27]), c_0_49])]), c_0_50]), c_0_28]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 52
# Proof object clause steps            : 31
# Proof object formula steps           : 21
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 29
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 22
# Processed clauses                    : 94
# ...of these trivial                  : 0
# ...subsumed                          : 14
# ...remaining for further processing  : 80
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 0
# Generated clauses                    : 203
# ...of the previous two non-trivial   : 170
# Contextual simplify-reflections      : 10
# Paramodulations                      : 199
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 71
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 59
# Current number of unprocessed clauses: 90
# ...number of literals in the above   : 708
# Current number of archived formulas  : 0
# Current number of archived clauses   : 8
# Clause-clause subsumption calls (NU) : 946
# Rec. Clause-clause subsumption calls : 165
# Non-unit clause-clause subsumptions  : 20
# Unit Clause-clause subsumption calls : 42
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7527

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 28728 pages
