# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t72_mcart_1, conjecture, ![X1, X2, X3, X4]:~((r2_hidden(X1,k3_zfmisc_1(X2,X3,X4))&![X5, X6, X7]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&(r2_hidden(X7,X4)&X1=k3_mcart_1(X5,X6,X7))))))), file('data/MPTP/proofs/00b4d95f05f64840864433d9c76b478d.E_input', t72_mcart_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/00b4d95f05f64840864433d9c76b478d.E_input', d3_zfmisc_1)).
fof(l139_zfmisc_1, axiom, ![X1, X2, X3]:~((r2_hidden(X1,k2_zfmisc_1(X2,X3))&![X4, X5]:~(k4_tarski(X4,X5)=X1))), file('data/MPTP/proofs/00b4d95f05f64840864433d9c76b478d.E_input', l139_zfmisc_1)).
fof(t7_mcart_1, axiom, ![X1, X2]:(k1_mcart_1(k4_tarski(X1,X2))=X1&k2_mcart_1(k4_tarski(X1,X2))=X2), file('data/MPTP/proofs/00b4d95f05f64840864433d9c76b478d.E_input', t7_mcart_1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/00b4d95f05f64840864433d9c76b478d.E_input', l54_zfmisc_1)).
fof(d3_mcart_1, axiom, ![X1, X2, X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3), file('data/MPTP/proofs/00b4d95f05f64840864433d9c76b478d.E_input', d3_mcart_1)).
fof(c_0_6, negated_conjecture, ~(![X1, X2, X3, X4]:~((r2_hidden(X1,k3_zfmisc_1(X2,X3,X4))&![X5, X6, X7]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&(r2_hidden(X7,X4)&X1=k3_mcart_1(X5,X6,X7)))))))), inference(assume_negation,[status(cth)],[t72_mcart_1])).
fof(c_0_7, negated_conjecture, ![X12, X13, X14]:(r2_hidden(esk1_0,k3_zfmisc_1(esk2_0,esk3_0,esk4_0))&(~r2_hidden(X12,esk2_0)|(~r2_hidden(X13,esk3_0)|(~r2_hidden(X14,esk4_0)|esk1_0!=k3_mcart_1(X12,X13,X14))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
fof(c_0_8, plain, ![X15, X16, X17]:k3_zfmisc_1(X15,X16,X17)=k2_zfmisc_1(k2_zfmisc_1(X15,X16),X17), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
fof(c_0_9, plain, ![X18, X19, X20]:(~r2_hidden(X18,k2_zfmisc_1(X19,X20))|k4_tarski(esk5_1(X18),esk6_1(X18))=X18), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l139_zfmisc_1])])])])])])).
cnf(c_0_10, negated_conjecture, (r2_hidden(esk1_0,k3_zfmisc_1(esk2_0,esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, ![X23, X24]:(k1_mcart_1(k4_tarski(X23,X24))=X23&k2_mcart_1(k4_tarski(X23,X24))=X24), inference(variable_rename,[status(thm)],[t7_mcart_1])).
cnf(c_0_13, plain, (k4_tarski(esk5_1(X1),esk6_1(X1))=X1|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0))), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15, plain, (k1_mcart_1(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, negated_conjecture, (k4_tarski(esk5_1(esk1_0),esk6_1(esk1_0))=esk1_0), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17, negated_conjecture, (esk5_1(esk1_0)=k1_mcart_1(esk1_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_18, plain, (k2_mcart_1(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),esk6_1(esk1_0))=esk1_0), inference(rw,[status(thm)],[c_0_16, c_0_17])).
fof(c_0_20, plain, ![X25, X26, X27, X28]:(((r2_hidden(X25,X27)|~r2_hidden(k4_tarski(X25,X26),k2_zfmisc_1(X27,X28)))&(r2_hidden(X26,X28)|~r2_hidden(k4_tarski(X25,X26),k2_zfmisc_1(X27,X28))))&(~r2_hidden(X25,X27)|~r2_hidden(X26,X28)|r2_hidden(k4_tarski(X25,X26),k2_zfmisc_1(X27,X28)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
cnf(c_0_21, negated_conjecture, (esk6_1(esk1_0)=k2_mcart_1(esk1_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_23, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),k2_mcart_1(esk1_0))=esk1_0), inference(rw,[status(thm)],[c_0_19, c_0_21])).
cnf(c_0_24, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),X1)|~r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_25, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_zfmisc_1(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_24, c_0_14])).
cnf(c_0_26, negated_conjecture, (k4_tarski(esk5_1(k1_mcart_1(esk1_0)),esk6_1(k1_mcart_1(esk1_0)))=k1_mcart_1(esk1_0)), inference(spm,[status(thm)],[c_0_13, c_0_25])).
fof(c_0_27, plain, ![X29, X30, X31]:k3_mcart_1(X29,X30,X31)=k4_tarski(k4_tarski(X29,X30),X31), inference(variable_rename,[status(thm)],[d3_mcart_1])).
cnf(c_0_28, negated_conjecture, (esk5_1(k1_mcart_1(esk1_0))=k1_mcart_1(k1_mcart_1(esk1_0))), inference(spm,[status(thm)],[c_0_15, c_0_26])).
cnf(c_0_29, negated_conjecture, (~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk3_0)|~r2_hidden(X3,esk4_0)|esk1_0!=k3_mcart_1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_30, plain, (k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_31, negated_conjecture, (k4_tarski(k1_mcart_1(k1_mcart_1(esk1_0)),esk6_1(k1_mcart_1(esk1_0)))=k1_mcart_1(esk1_0)), inference(rw,[status(thm)],[c_0_26, c_0_28])).
cnf(c_0_32, negated_conjecture, (esk1_0!=k4_tarski(k4_tarski(X1,X2),X3)|~r2_hidden(X3,esk4_0)|~r2_hidden(X2,esk3_0)|~r2_hidden(X1,esk2_0)), inference(rw,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_33, negated_conjecture, (esk6_1(k1_mcart_1(esk1_0))=k2_mcart_1(k1_mcart_1(esk1_0))), inference(spm,[status(thm)],[c_0_18, c_0_31])).
cnf(c_0_34, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),X1)!=esk1_0|~r2_hidden(esk6_1(k1_mcart_1(esk1_0)),esk3_0)|~r2_hidden(esk5_1(k1_mcart_1(esk1_0)),esk2_0)|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_32, c_0_26])).
cnf(c_0_35, negated_conjecture, (k4_tarski(k1_mcart_1(k1_mcart_1(esk1_0)),k2_mcart_1(k1_mcart_1(esk1_0)))=k1_mcart_1(esk1_0)), inference(rw,[status(thm)],[c_0_31, c_0_33])).
cnf(c_0_36, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),X1)!=esk1_0|~r2_hidden(esk6_1(k1_mcart_1(esk1_0)),esk3_0)|~r2_hidden(k1_mcart_1(k1_mcart_1(esk1_0)),esk2_0)|~r2_hidden(X1,esk4_0)), inference(rw,[status(thm)],[c_0_34, c_0_28])).
cnf(c_0_37, negated_conjecture, (r2_hidden(k1_mcart_1(k1_mcart_1(esk1_0)),X1)|~r2_hidden(k1_mcart_1(esk1_0),k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_22, c_0_35])).
cnf(c_0_38, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X3,X1),k2_zfmisc_1(X4,X2))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_39, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),X1)!=esk1_0|~r2_hidden(k2_mcart_1(k1_mcart_1(esk1_0)),esk3_0)|~r2_hidden(k1_mcart_1(k1_mcart_1(esk1_0)),esk2_0)|~r2_hidden(X1,esk4_0)), inference(rw,[status(thm)],[c_0_36, c_0_33])).
cnf(c_0_40, negated_conjecture, (r2_hidden(k1_mcart_1(k1_mcart_1(esk1_0)),esk2_0)), inference(spm,[status(thm)],[c_0_37, c_0_25])).
cnf(c_0_41, negated_conjecture, (r2_hidden(k2_mcart_1(k1_mcart_1(esk1_0)),X1)|~r2_hidden(k1_mcart_1(esk1_0),k2_zfmisc_1(X2,X1))), inference(spm,[status(thm)],[c_0_38, c_0_35])).
cnf(c_0_42, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),X1)!=esk1_0|~r2_hidden(k2_mcart_1(k1_mcart_1(esk1_0)),esk3_0)|~r2_hidden(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40])])).
cnf(c_0_43, negated_conjecture, (r2_hidden(k2_mcart_1(k1_mcart_1(esk1_0)),esk3_0)), inference(spm,[status(thm)],[c_0_41, c_0_25])).
cnf(c_0_44, negated_conjecture, (r2_hidden(k2_mcart_1(esk1_0),X1)|~r2_hidden(esk1_0,k2_zfmisc_1(X2,X1))), inference(spm,[status(thm)],[c_0_38, c_0_23])).
cnf(c_0_45, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),X1)!=esk1_0|~r2_hidden(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_43])])).
cnf(c_0_46, negated_conjecture, (r2_hidden(k2_mcart_1(esk1_0),esk4_0)), inference(spm,[status(thm)],[c_0_44, c_0_14])).
cnf(c_0_47, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_23]), c_0_46])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 48
# Proof object clause steps            : 35
# Proof object formula steps           : 13
# Proof object conjectures             : 31
# Proof object clause conjectures      : 28
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 8
# Processed clauses                    : 53
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 50
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 11
# Generated clauses                    : 72
# ...of the previous two non-trivial   : 77
# Contextual simplify-reflections      : 0
# Paramodulations                      : 72
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 31
#    Positive orientable unit clauses  : 15
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 17
# ...number of literals in the above   : 31
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 19
# Rec. Clause-clause subsumption calls : 11
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 8
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1905

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28528 pages
