# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t73_funct_1, conjecture, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r2_hidden(X1,k1_relat_1(X3))&r2_hidden(X1,X2))=>r2_hidden(k1_funct_1(X3,X1),k2_relat_1(k7_relat_1(X3,X2))))), file('data/MPTP/proofs/00f3c7122b6f4099b55d709854e145b2.E_input', t73_funct_1)).
fof(t86_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k1_relat_1(k7_relat_1(X3,X2)))<=>(r2_hidden(X1,X2)&r2_hidden(X1,k1_relat_1(X3))))), file('data/MPTP/proofs/00f3c7122b6f4099b55d709854e145b2.E_input', t86_relat_1)).
fof(t72_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X1,X2)=>k1_funct_1(k7_relat_1(X3,X2),X1)=k1_funct_1(X3,X1))), file('data/MPTP/proofs/00f3c7122b6f4099b55d709854e145b2.E_input', t72_funct_1)).
fof(fc8_funct_1, axiom, ![X1, X2]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k7_relat_1(X1,X2))&v1_funct_1(k7_relat_1(X1,X2)))), file('data/MPTP/proofs/00f3c7122b6f4099b55d709854e145b2.E_input', fc8_funct_1)).
fof(t12_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r2_hidden(X1,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X1),k2_relat_1(X2)))), file('data/MPTP/proofs/00f3c7122b6f4099b55d709854e145b2.E_input', t12_funct_1)).
fof(c_0_5, negated_conjecture, ~(![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r2_hidden(X1,k1_relat_1(X3))&r2_hidden(X1,X2))=>r2_hidden(k1_funct_1(X3,X1),k2_relat_1(k7_relat_1(X3,X2)))))), inference(assume_negation,[status(cth)],[t73_funct_1])).
fof(c_0_6, plain, ![X7, X8, X9]:(((r2_hidden(X7,X8)|~r2_hidden(X7,k1_relat_1(k7_relat_1(X9,X8)))|~v1_relat_1(X9))&(r2_hidden(X7,k1_relat_1(X9))|~r2_hidden(X7,k1_relat_1(k7_relat_1(X9,X8)))|~v1_relat_1(X9)))&(~r2_hidden(X7,X8)|~r2_hidden(X7,k1_relat_1(X9))|r2_hidden(X7,k1_relat_1(k7_relat_1(X9,X8)))|~v1_relat_1(X9))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t86_relat_1])])])).
fof(c_0_7, negated_conjecture, ((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&((r2_hidden(esk1_0,k1_relat_1(esk3_0))&r2_hidden(esk1_0,esk2_0))&~r2_hidden(k1_funct_1(esk3_0,esk1_0),k2_relat_1(k7_relat_1(esk3_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
fof(c_0_8, plain, ![X10, X11, X12]:(~v1_relat_1(X12)|~v1_funct_1(X12)|(~r2_hidden(X10,X11)|k1_funct_1(k7_relat_1(X12,X11),X10)=k1_funct_1(X12,X10))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t72_funct_1])])).
cnf(c_0_9, plain, (r2_hidden(X1,k1_relat_1(k7_relat_1(X3,X2)))|~r2_hidden(X1,X2)|~r2_hidden(X1,k1_relat_1(X3))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, negated_conjecture, (r2_hidden(esk1_0,k1_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (k1_funct_1(k7_relat_1(X1,X3),X2)=k1_funct_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, negated_conjecture, (r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_14, plain, ![X13, X14]:((v1_relat_1(k7_relat_1(X13,X14))|(~v1_relat_1(X13)|~v1_funct_1(X13)))&(v1_funct_1(k7_relat_1(X13,X14))|(~v1_relat_1(X13)|~v1_funct_1(X13)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc8_funct_1])])])).
fof(c_0_15, plain, ![X15, X16]:(~v1_relat_1(X16)|~v1_funct_1(X16)|(~r2_hidden(X15,k1_relat_1(X16))|r2_hidden(k1_funct_1(X16,X15),k2_relat_1(X16)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_funct_1])])).
cnf(c_0_16, negated_conjecture, (r2_hidden(esk1_0,k1_relat_1(k7_relat_1(esk3_0,X1)))|~r2_hidden(esk1_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])])).
cnf(c_0_17, negated_conjecture, (k1_funct_1(k7_relat_1(X1,esk2_0),esk1_0)=k1_funct_1(X1,esk1_0)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_19, plain, (v1_funct_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21, plain, (r2_hidden(k1_funct_1(X1,X2),k2_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, negated_conjecture, (r2_hidden(esk1_0,k1_relat_1(k7_relat_1(esk3_0,esk2_0)))), inference(spm,[status(thm)],[c_0_16, c_0_13])).
cnf(c_0_23, negated_conjecture, (k1_funct_1(k7_relat_1(esk3_0,esk2_0),esk1_0)=k1_funct_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_11])])).
cnf(c_0_24, negated_conjecture, (v1_funct_1(k7_relat_1(esk3_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_18]), c_0_11])])).
cnf(c_0_25, negated_conjecture, (v1_relat_1(k7_relat_1(esk3_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_18]), c_0_11])])).
cnf(c_0_26, negated_conjecture, (~r2_hidden(k1_funct_1(esk3_0,esk1_0),k2_relat_1(k7_relat_1(esk3_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_27, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24]), c_0_25])]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 17
# Proof object formula steps           : 11
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 33
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 22
# ...of the previous two non-trivial   : 18
# Contextual simplify-reflections      : 0
# Paramodulations                      : 22
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 11
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 2
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1226

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28760 pages
