# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', dt_k6_domain_1)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', redefinition_k6_domain_1)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', l3_subset_1)).
fof(rc7_pre_topc, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&(~(v1_xboole_0(X2))&v4_pre_topc(X2,X1)))), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', rc7_pre_topc)).
fof(d7_tex_2, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_tex_2(X2,X1)<=>(v2_tex_2(X2,X1)&![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v2_tex_2(X3,X1)&r1_tarski(X2,X3))=>X2=X3)))))), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', d7_tex_2)).
fof(t49_zfmisc_1, axiom, ![X1, X2]:~(k2_xboole_0(k1_tarski(X1),X2)=k1_xboole_0), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', t49_zfmisc_1)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', t1_boole)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', d1_xboole_0)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', t2_xboole_1)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', t4_subset_1)).
fof(t36_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>v2_tex_2(k6_domain_1(u1_struct_0(X1),X2),X1))), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', t36_tex_2)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', t4_subset)).
fof(t46_tex_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((v1_xboole_0(X2)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>~(v3_tex_2(X2,X1)))), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', t46_tex_2)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/015aaa20269242f980c2457d41a453bf.E_input', l13_xboole_0)).
fof(c_0_14, plain, ![X6, X7]:(v1_xboole_0(X6)|~m1_subset_1(X7,X6)|m1_subset_1(k6_domain_1(X6,X7),k1_zfmisc_1(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
fof(c_0_15, plain, ![X17, X18]:(v1_xboole_0(X17)|~m1_subset_1(X18,X17)|k6_domain_1(X17,X18)=k1_tarski(X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_16, plain, ![X13, X14, X15]:(~m1_subset_1(X14,k1_zfmisc_1(X13))|(~r2_hidden(X15,X14)|r2_hidden(X15,X13))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
fof(c_0_17, plain, ![X32]:((m1_subset_1(esk5_1(X32),k1_zfmisc_1(u1_struct_0(X32)))|(v2_struct_0(X32)|(~v2_pre_topc(X32)|~l1_pre_topc(X32))))&((~v1_xboole_0(esk5_1(X32))|(v2_struct_0(X32)|(~v2_pre_topc(X32)|~l1_pre_topc(X32))))&(v4_pre_topc(esk5_1(X32),X32)|(v2_struct_0(X32)|(~v2_pre_topc(X32)|~l1_pre_topc(X32)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rc7_pre_topc])])])])])).
fof(c_0_18, plain, ![X8, X9, X10]:(((v2_tex_2(X9,X8)|~v3_tex_2(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~l1_pre_topc(X8))&(~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X8)))|(~v2_tex_2(X10,X8)|~r1_tarski(X9,X10)|X9=X10)|~v3_tex_2(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~l1_pre_topc(X8)))&((m1_subset_1(esk3_2(X8,X9),k1_zfmisc_1(u1_struct_0(X8)))|~v2_tex_2(X9,X8)|v3_tex_2(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~l1_pre_topc(X8))&(((v2_tex_2(esk3_2(X8,X9),X8)|~v2_tex_2(X9,X8)|v3_tex_2(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~l1_pre_topc(X8))&(r1_tarski(X9,esk3_2(X8,X9))|~v2_tex_2(X9,X8)|v3_tex_2(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~l1_pre_topc(X8)))&(X9!=esk3_2(X8,X9)|~v2_tex_2(X9,X8)|v3_tex_2(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~l1_pre_topc(X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_tex_2])])])])])).
cnf(c_0_19, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_21, plain, ![X30, X31]:k2_xboole_0(k1_tarski(X30),X31)!=k1_xboole_0, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t49_zfmisc_1])])).
fof(c_0_22, plain, ![X29]:k2_xboole_0(X29,k1_xboole_0)=X29, inference(variable_rename,[status(thm)],[t1_boole])).
cnf(c_0_23, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, plain, (m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_25, plain, ![X23, X24, X25]:((~v1_xboole_0(X23)|~r2_hidden(X24,X23))&(r2_hidden(esk4_1(X25),X25)|v1_xboole_0(X25))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_26, plain, (X3=X1|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_tex_2(X1,X2)|~r1_tarski(X3,X1)|~v3_tex_2(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, plain, (m1_subset_1(k1_tarski(X1),k1_zfmisc_1(X2))|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
fof(c_0_28, plain, ![X16]:r1_tarski(k1_xboole_0,X16), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_29, plain, ![X12]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X12)), inference(variable_rename,[status(thm)],[t4_subset_1])).
cnf(c_0_30, plain, (k2_xboole_0(k1_tarski(X1),X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_32, plain, ![X27, X28]:(v2_struct_0(X27)|(~v2_pre_topc(X27)|~l1_pre_topc(X27))|(~m1_subset_1(X28,u1_struct_0(X27))|v2_tex_2(k6_domain_1(u1_struct_0(X27),X28),X27))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t36_tex_2])])])])).
cnf(c_0_33, plain, (r2_hidden(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,esk5_1(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_34, plain, (r2_hidden(esk4_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35, plain, (v2_struct_0(X1)|~v1_xboole_0(esk5_1(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_36, plain, ![X20, X21, X22]:(~r2_hidden(X20,X21)|~m1_subset_1(X21,k1_zfmisc_1(X22))|m1_subset_1(X20,X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_37, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((v1_xboole_0(X2)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>~(v3_tex_2(X2,X1))))), inference(assume_negation,[status(cth)],[t46_tex_2])).
cnf(c_0_38, plain, (k1_tarski(X1)=X2|v1_xboole_0(u1_struct_0(X3))|~r1_tarski(X2,k1_tarski(X1))|~v2_tex_2(k1_tarski(X1),X3)|~v3_tex_2(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,u1_struct_0(X3))|~l1_pre_topc(X3)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_39, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_40, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_41, plain, (k1_tarski(X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_42, plain, (v2_struct_0(X1)|v2_tex_2(k6_domain_1(u1_struct_0(X1),X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_43, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_44, plain, (r2_hidden(esk4_1(esk5_1(X1)),u1_struct_0(X1))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
cnf(c_0_45, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_46, plain, ![X19]:(~v1_xboole_0(X19)|X19=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_47, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((v1_xboole_0(esk2_0)&m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))&v3_tex_2(esk2_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_37])])])])).
cnf(c_0_48, plain, (v1_xboole_0(u1_struct_0(X1))|~v2_tex_2(k1_tarski(X2),X1)|~v3_tex_2(k1_xboole_0,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40])]), c_0_41])).
cnf(c_0_49, plain, (v2_tex_2(k1_tarski(X1),X2)|v1_xboole_0(u1_struct_0(X2))|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_42, c_0_20])).
cnf(c_0_50, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_51, plain, (m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,esk5_1(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_45, c_0_24])).
cnf(c_0_52, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_53, negated_conjecture, (v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_54, plain, (v2_struct_0(X1)|~v3_tex_2(k1_xboole_0,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])).
cnf(c_0_55, plain, (m1_subset_1(esk4_1(esk5_1(X1)),u1_struct_0(X1))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_34]), c_0_35])).
cnf(c_0_56, negated_conjecture, (v3_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_57, negated_conjecture, (esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_58, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_59, plain, (v2_struct_0(X1)|~v3_tex_2(k1_xboole_0,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_60, negated_conjecture, (v3_tex_2(k1_xboole_0,esk1_0)), inference(rw,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_61, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_62, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_63, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60]), c_0_61]), c_0_62])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 64
# Proof object clause steps            : 35
# Proof object formula steps           : 29
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 27
# Processed clauses                    : 141
# ...of these trivial                  : 1
# ...subsumed                          : 37
# ...remaining for further processing  : 103
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 3
# Generated clauses                    : 165
# ...of the previous two non-trivial   : 153
# Contextual simplify-reflections      : 4
# Paramodulations                      : 164
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 71
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 59
# Current number of unprocessed clauses: 66
# ...number of literals in the above   : 472
# Current number of archived formulas  : 0
# Current number of archived clauses   : 32
# Clause-clause subsumption calls (NU) : 2185
# Rec. Clause-clause subsumption calls : 334
# Non-unit clause-clause subsumptions  : 41
# Unit Clause-clause subsumption calls : 11
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5721

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 28684 pages
