# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t3_boole)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t100_xboole_1)).
fof(t1_xboole_0, axiom, ![X1, X2, X3]:(r2_hidden(X1,k5_xboole_0(X2,X3))<=>~((r2_hidden(X1,X2)<=>r2_hidden(X1,X3)))), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t1_xboole_0)).
fof(idempotence_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', idempotence_k3_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', d3_tarski)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t28_xboole_1)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t48_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', commutativity_k3_xboole_0)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t5_boole)).
fof(commutativity_k5_xboole_0, axiom, ![X1, X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', commutativity_k5_xboole_0)).
fof(t91_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3)), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t91_xboole_1)).
fof(t98_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t98_xboole_1)).
fof(t99_enumset1, conjecture, ![X1, X2, X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X1,X3), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t99_enumset1)).
fof(t60_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k2_tarski(X6,X7)), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t60_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t75_enumset1)).
fof(t66_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k1_enumset1(X6,X7,X8)), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t66_enumset1)).
fof(t68_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X2,X3,X4,X5,X6,X7),k1_tarski(X8)), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t68_enumset1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t69_enumset1)).
fof(t57_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k2_tarski(X1,X2),k3_enumset1(X3,X4,X5,X6,X7)), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t57_enumset1)).
fof(t58_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k1_enumset1(X1,X2,X3),k2_enumset1(X4,X5,X6,X7)), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t58_enumset1)).
fof(t56_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k1_tarski(X1),k4_enumset1(X2,X3,X4,X5,X6,X7)), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t56_enumset1)).
fof(t98_enumset1, axiom, ![X1, X2, X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X1,X3,X2), file('data/MPTP/proofs/018a1db85dcc4088a700053196b41776.E_input', t98_enumset1)).
fof(c_0_27, plain, ![X12]:k4_xboole_0(X12,k1_xboole_0)=X12, inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_28, plain, ![X51, X52]:k4_xboole_0(X51,X52)=k5_xboole_0(X51,k3_xboole_0(X51,X52)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_29, plain, ![X66, X67, X68]:(((~r2_hidden(X66,X67)|~r2_hidden(X66,X68)|~r2_hidden(X66,k5_xboole_0(X67,X68)))&(r2_hidden(X66,X67)|r2_hidden(X66,X68)|~r2_hidden(X66,k5_xboole_0(X67,X68))))&((~r2_hidden(X66,X67)|r2_hidden(X66,X68)|r2_hidden(X66,k5_xboole_0(X67,X68)))&(~r2_hidden(X66,X68)|r2_hidden(X66,X67)|r2_hidden(X66,k5_xboole_0(X67,X68))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_0])])])).
cnf(c_0_30, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_31, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_32, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_33, plain, (k5_xboole_0(X1,k3_xboole_0(X1,k1_xboole_0))=X1), inference(rw,[status(thm)],[c_0_30, c_0_31])).
fof(c_0_34, plain, ![X48]:k3_xboole_0(X48,X48)=X48, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_35, plain, (~r2_hidden(X1,k3_xboole_0(X2,k1_xboole_0))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36, plain, (k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_37, plain, ![X29, X30, X31, X32, X33]:((~r1_tarski(X29,X30)|(~r2_hidden(X31,X29)|r2_hidden(X31,X30)))&((r2_hidden(esk4_2(X32,X33),X32)|r1_tarski(X32,X33))&(~r2_hidden(esk4_2(X32,X33),X33)|r1_tarski(X32,X33)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_38, plain, ![X49, X50]:(~r1_tarski(X49,X50)|k3_xboole_0(X49,X50)=X49), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_39, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_40, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_41, plain, ![X85, X86]:k4_xboole_0(X85,k4_xboole_0(X85,X86))=k3_xboole_0(X85,X86), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_42, plain, ![X46, X47]:k3_xboole_0(X46,X47)=k3_xboole_0(X47,X46), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_43, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_44, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_45, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_46, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_47, plain, (k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_43, c_0_44])).
fof(c_0_48, plain, ![X104]:k5_xboole_0(X104,k1_xboole_0)=X104, inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_49, plain, ![X38, X39]:k5_xboole_0(X38,X39)=k5_xboole_0(X39,X38), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_50, plain, ![X63, X64, X65]:k5_xboole_0(k5_xboole_0(X63,X64),X65)=k5_xboole_0(X63,k5_xboole_0(X64,X65)), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_51, plain, (k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_31]), c_0_31])).
cnf(c_0_52, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_53, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_54, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
fof(c_0_55, plain, ![X95, X96]:k2_xboole_0(X95,X96)=k5_xboole_0(X95,k4_xboole_0(X96,X95)), inference(variable_rename,[status(thm)],[t98_xboole_1])).
cnf(c_0_56, plain, (k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_57, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53]), c_0_36])).
cnf(c_0_58, plain, (k5_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_53, c_0_54])).
fof(c_0_59, negated_conjecture, ~(![X1, X2, X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X1,X3)), inference(assume_negation,[status(cth)],[t99_enumset1])).
fof(c_0_60, plain, ![X13, X14, X15, X16, X17, X18, X19]:k5_enumset1(X13,X14,X15,X16,X17,X18,X19)=k2_xboole_0(k3_enumset1(X13,X14,X15,X16,X17),k2_tarski(X18,X19)), inference(variable_rename,[status(thm)],[t60_enumset1])).
fof(c_0_61, plain, ![X112, X113]:k1_enumset1(X112,X112,X113)=k2_tarski(X112,X113), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_62, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_55])).
fof(c_0_63, plain, ![X35, X36, X37]:k2_enumset1(X35,X35,X36,X37)=k1_enumset1(X35,X36,X37), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_64, plain, ![X20, X21, X22, X23]:k3_enumset1(X20,X20,X21,X22,X23)=k2_enumset1(X20,X21,X22,X23), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_65, plain, ![X24, X25, X26, X27, X28]:k4_enumset1(X24,X24,X25,X26,X27,X28)=k3_enumset1(X24,X25,X26,X27,X28), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_66, plain, ![X40, X41, X42, X43, X44, X45]:k5_enumset1(X40,X40,X41,X42,X43,X44,X45)=k4_enumset1(X40,X41,X42,X43,X44,X45), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_67, plain, ![X97, X98, X99, X100, X101, X102, X103]:k6_enumset1(X97,X97,X98,X99,X100,X101,X102,X103)=k5_enumset1(X97,X98,X99,X100,X101,X102,X103), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_68, plain, ![X70, X71, X72, X73, X74, X75, X76, X77]:k6_enumset1(X70,X71,X72,X73,X74,X75,X76,X77)=k2_xboole_0(k3_enumset1(X70,X71,X72,X73,X74),k1_enumset1(X75,X76,X77)), inference(variable_rename,[status(thm)],[t66_enumset1])).
cnf(c_0_69, plain, (k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58])).
fof(c_0_70, plain, ![X87, X88, X89, X90, X91, X92, X93, X94]:k6_enumset1(X87,X88,X89,X90,X91,X92,X93,X94)=k2_xboole_0(k5_enumset1(X87,X88,X89,X90,X91,X92,X93),k1_tarski(X94)), inference(variable_rename,[status(thm)],[t68_enumset1])).
fof(c_0_71, plain, ![X69]:k2_tarski(X69,X69)=k1_tarski(X69), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_72, negated_conjecture, k1_enumset1(esk1_0,esk2_0,esk3_0)!=k1_enumset1(esk2_0,esk1_0,esk3_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_59])])])).
cnf(c_0_73, plain, (k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k2_tarski(X6,X7))), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_74, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_75, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))), inference(rw,[status(thm)],[c_0_62, c_0_31])).
cnf(c_0_76, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_77, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_78, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_79, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_80, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_81, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k1_enumset1(X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_68])).
fof(c_0_82, plain, ![X105, X106, X107, X108, X109, X110, X111]:k5_enumset1(X105,X106,X107,X108,X109,X110,X111)=k2_xboole_0(k2_tarski(X105,X106),k3_enumset1(X107,X108,X109,X110,X111)), inference(variable_rename,[status(thm)],[t57_enumset1])).
cnf(c_0_83, plain, (k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(spm,[status(thm)],[c_0_69, c_0_54])).
fof(c_0_84, plain, ![X53, X54, X55, X56, X57, X58, X59]:k5_enumset1(X53,X54,X55,X56,X57,X58,X59)=k2_xboole_0(k1_enumset1(X53,X54,X55),k2_enumset1(X56,X57,X58,X59)), inference(variable_rename,[status(thm)],[t58_enumset1])).
fof(c_0_85, plain, ![X78, X79, X80, X81, X82, X83, X84]:k5_enumset1(X78,X79,X80,X81,X82,X83,X84)=k2_xboole_0(k1_tarski(X78),k4_enumset1(X79,X80,X81,X82,X83,X84)), inference(variable_rename,[status(thm)],[t56_enumset1])).
cnf(c_0_86, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X2,X3,X4,X5,X6,X7),k1_tarski(X8))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_87, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
fof(c_0_88, plain, ![X60, X61, X62]:k1_enumset1(X60,X61,X62)=k1_enumset1(X60,X62,X61), inference(variable_rename,[status(thm)],[t98_enumset1])).
cnf(c_0_89, negated_conjecture, (k1_enumset1(esk1_0,esk2_0,esk3_0)!=k1_enumset1(esk2_0,esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_90, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5),k5_xboole_0(k6_enumset1(X6,X6,X6,X6,X6,X6,X6,X7),k3_xboole_0(k6_enumset1(X6,X6,X6,X6,X6,X6,X6,X7),k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_73, c_0_74]), c_0_75]), c_0_76]), c_0_76]), c_0_77]), c_0_77]), c_0_78]), c_0_78]), c_0_78]), c_0_78]), c_0_79]), c_0_79]), c_0_79]), c_0_79]), c_0_80]), c_0_80]), c_0_80]), c_0_80]), c_0_80])).
cnf(c_0_91, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5),k5_xboole_0(k6_enumset1(X6,X6,X6,X6,X6,X6,X7,X8),k3_xboole_0(k6_enumset1(X6,X6,X6,X6,X6,X6,X7,X8),k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_75]), c_0_76]), c_0_76]), c_0_77]), c_0_77]), c_0_78]), c_0_78]), c_0_78]), c_0_78]), c_0_79]), c_0_79]), c_0_79]), c_0_79]), c_0_80]), c_0_80]), c_0_80]), c_0_80])).
cnf(c_0_92, plain, (k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k2_tarski(X1,X2),k3_enumset1(X3,X4,X5,X6,X7))), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_93, plain, (k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,X3)))=k5_xboole_0(X2,X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_83]), c_0_56])).
cnf(c_0_94, plain, (k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k1_enumset1(X1,X2,X3),k2_enumset1(X4,X5,X6,X7))), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_95, plain, (k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k1_tarski(X1),k4_enumset1(X2,X3,X4,X5,X6,X7))), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_96, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7),k5_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k3_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_87]), c_0_74]), c_0_75]), c_0_76]), c_0_76]), c_0_77]), c_0_77]), c_0_78]), c_0_78]), c_0_79]), c_0_79]), c_0_80]), c_0_80]), c_0_80]), c_0_80])).
cnf(c_0_97, plain, (k1_enumset1(X1,X2,X3)=k1_enumset1(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_98, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk1_0,esk3_0)!=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_89, c_0_76]), c_0_76]), c_0_77]), c_0_77]), c_0_78]), c_0_78]), c_0_79]), c_0_79]), c_0_80]), c_0_80])).
cnf(c_0_99, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X6,X7)=k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)), inference(rw,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_100, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k5_xboole_0(k6_enumset1(X3,X3,X3,X3,X4,X5,X6,X7),k3_xboole_0(k6_enumset1(X3,X3,X3,X3,X4,X5,X6,X7),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_92, c_0_74]), c_0_75]), c_0_76]), c_0_76]), c_0_77]), c_0_77]), c_0_78]), c_0_78]), c_0_78]), c_0_78]), c_0_79]), c_0_79]), c_0_79]), c_0_79]), c_0_80]), c_0_80]), c_0_80]), c_0_80]), c_0_80])).
cnf(c_0_101, plain, (k5_xboole_0(X1,k5_xboole_0(X2,X3))=k5_xboole_0(X2,k5_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_69, c_0_93])).
cnf(c_0_102, plain, (k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5),k5_xboole_0(k6_enumset1(X6,X6,X6,X6,X6,X6,X7,X8),k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5),k6_enumset1(X6,X6,X6,X6,X6,X6,X7,X8))))=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)), inference(spm,[status(thm)],[c_0_91, c_0_46])).
cnf(c_0_103, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3),k5_xboole_0(k6_enumset1(X4,X4,X4,X4,X4,X5,X6,X7),k3_xboole_0(k6_enumset1(X4,X4,X4,X4,X4,X5,X6,X7),k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_94, c_0_75]), c_0_76]), c_0_76]), c_0_77]), c_0_77]), c_0_77]), c_0_77]), c_0_78]), c_0_78]), c_0_78]), c_0_78]), c_0_79]), c_0_79]), c_0_79]), c_0_79]), c_0_80]), c_0_80]), c_0_80]), c_0_80]), c_0_80])).
cnf(c_0_104, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k5_xboole_0(k6_enumset1(X2,X2,X2,X3,X4,X5,X6,X7),k3_xboole_0(k6_enumset1(X2,X2,X2,X3,X4,X5,X6,X7),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_87]), c_0_74]), c_0_75]), c_0_76]), c_0_76]), c_0_77]), c_0_77]), c_0_78]), c_0_78]), c_0_79]), c_0_79]), c_0_79]), c_0_79]), c_0_80]), c_0_80]), c_0_80]), c_0_80]), c_0_80])).
cnf(c_0_105, plain, (k5_xboole_0(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7),k5_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k3_xboole_0(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7),k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8))))=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)), inference(spm,[status(thm)],[c_0_96, c_0_46])).
cnf(c_0_106, plain, (k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3)=k6_enumset1(X1,X1,X1,X1,X1,X1,X3,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_76]), c_0_76]), c_0_77]), c_0_77]), c_0_78]), c_0_78]), c_0_79]), c_0_79]), c_0_80]), c_0_80])).
cnf(c_0_107, negated_conjecture, (k6_enumset1(esk1_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)!=k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk1_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_98, c_0_99]), c_0_99]), c_0_99]), c_0_99]), c_0_99])).
cnf(c_0_108, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X6,X7)=k6_enumset1(X6,X6,X7,X1,X2,X3,X4,X5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_102])).
cnf(c_0_109, plain, (k6_enumset1(X1,X1,X2,X3,X4,X4,X4,X4)=k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)), inference(spm,[status(thm)],[c_0_96, c_0_103])).
cnf(c_0_110, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k6_enumset1(X7,X7,X1,X2,X3,X4,X5,X6)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_101]), c_0_105])).
cnf(c_0_111, plain, (k6_enumset1(X1,X1,X2,X2,X2,X2,X3,X4)=k6_enumset1(X1,X1,X2,X2,X2,X2,X4,X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_106]), c_0_104])).
cnf(c_0_112, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_107, c_0_108]), c_0_109]), c_0_110]), c_0_111])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 113
# Proof object clause steps            : 58
# Proof object formula steps           : 55
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 27
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 150
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 27
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 32
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 23
# Processed clauses                    : 2052
# ...of these trivial                  : 90
# ...subsumed                          : 1661
# ...remaining for further processing  : 301
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 15
# Generated clauses                    : 36422
# ...of the previous two non-trivial   : 32798
# Contextual simplify-reflections      : 0
# Paramodulations                      : 36420
# Factorizations                       : 2
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 261
#    Positive orientable unit clauses  : 59
#    Positive unorientable unit clauses: 45
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 156
# Current number of unprocessed clauses: 30738
# ...number of literals in the above   : 73063
# Current number of archived formulas  : 0
# Current number of archived clauses   : 49
# Clause-clause subsumption calls (NU) : 13481
# Rec. Clause-clause subsumption calls : 9659
# Non-unit clause-clause subsumptions  : 1210
# Unit Clause-clause subsumption calls : 1592
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4153
# BW rewrite match successes           : 1454
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 477180

# -------------------------------------------------
# User time                : 0.317 s
# System time              : 0.017 s
# Total time               : 0.334 s
# Maximum resident set size: 28944 pages
