# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.006 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t31_relat_1, conjecture, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,X2)=>r1_tarski(k3_relat_1(X1),k3_relat_1(X2))))), file('data/MPTP/proofs/01b07f91117a4cb3aed9847ae208c7be.E_input', t31_relat_1)).
fof(t25_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,X2)=>(r1_tarski(k1_relat_1(X1),k1_relat_1(X2))&r1_tarski(k2_relat_1(X1),k2_relat_1(X2)))))), file('data/MPTP/proofs/01b07f91117a4cb3aed9847ae208c7be.E_input', t25_relat_1)).
fof(t10_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2))), file('data/MPTP/proofs/01b07f91117a4cb3aed9847ae208c7be.E_input', t10_xboole_1)).
fof(d6_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k3_relat_1(X1)=k2_xboole_0(k1_relat_1(X1),k2_relat_1(X1))), file('data/MPTP/proofs/01b07f91117a4cb3aed9847ae208c7be.E_input', d6_relat_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/01b07f91117a4cb3aed9847ae208c7be.E_input', commutativity_k2_xboole_0)).
fof(t8_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2)), file('data/MPTP/proofs/01b07f91117a4cb3aed9847ae208c7be.E_input', t8_xboole_1)).
fof(c_0_6, negated_conjecture, ~(![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(r1_tarski(X1,X2)=>r1_tarski(k3_relat_1(X1),k3_relat_1(X2)))))), inference(assume_negation,[status(cth)],[t31_relat_1])).
fof(c_0_7, plain, ![X6, X7]:((r1_tarski(k1_relat_1(X6),k1_relat_1(X7))|~r1_tarski(X6,X7)|~v1_relat_1(X7)|~v1_relat_1(X6))&(r1_tarski(k2_relat_1(X6),k2_relat_1(X7))|~r1_tarski(X6,X7)|~v1_relat_1(X7)|~v1_relat_1(X6))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_relat_1])])])])).
fof(c_0_8, negated_conjecture, (v1_relat_1(esk1_0)&(v1_relat_1(esk2_0)&(r1_tarski(esk1_0,esk2_0)&~r1_tarski(k3_relat_1(esk1_0),k3_relat_1(esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_9, plain, ![X8, X9, X10]:(~r1_tarski(X8,X9)|r1_tarski(X8,k2_xboole_0(X10,X9))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])).
cnf(c_0_10, plain, (r1_tarski(k2_relat_1(X1),k2_relat_1(X2))|~r1_tarski(X1,X2)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_14, plain, ![X11]:(~v1_relat_1(X11)|k3_relat_1(X11)=k2_xboole_0(k1_relat_1(X11),k2_relat_1(X11))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_relat_1])])).
cnf(c_0_15, plain, (r1_tarski(k1_relat_1(X1),k1_relat_1(X2))|~r1_tarski(X1,X2)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_16, plain, (r1_tarski(X1,k2_xboole_0(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17, negated_conjecture, (r1_tarski(k2_relat_1(esk1_0),k2_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_13])])).
cnf(c_0_18, plain, (k3_relat_1(X1)=k2_xboole_0(k1_relat_1(X1),k2_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, negated_conjecture, (r1_tarski(k1_relat_1(esk1_0),k1_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_11]), c_0_12]), c_0_13])])).
fof(c_0_20, plain, ![X12, X13]:k2_xboole_0(X12,X13)=k2_xboole_0(X13,X12), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_21, plain, ![X14, X15, X16]:(~r1_tarski(X14,X15)|~r1_tarski(X16,X15)|r1_tarski(k2_xboole_0(X14,X16),X15)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
cnf(c_0_22, negated_conjecture, (r1_tarski(k2_relat_1(esk1_0),k2_xboole_0(X1,k2_relat_1(esk2_0)))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, negated_conjecture, (k2_xboole_0(k1_relat_1(esk2_0),k2_relat_1(esk2_0))=k3_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_18, c_0_12])).
cnf(c_0_24, negated_conjecture, (r1_tarski(k1_relat_1(esk1_0),k2_xboole_0(X1,k1_relat_1(esk2_0)))), inference(spm,[status(thm)],[c_0_16, c_0_19])).
cnf(c_0_25, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26, plain, (r1_tarski(k2_xboole_0(X1,X3),X2)|~r1_tarski(X1,X2)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, negated_conjecture, (r1_tarski(k2_relat_1(esk1_0),k3_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_28, negated_conjecture, (r1_tarski(k1_relat_1(esk1_0),k2_xboole_0(k1_relat_1(esk2_0),X1))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29, negated_conjecture, (r1_tarski(k2_xboole_0(X1,k2_relat_1(esk1_0)),k3_relat_1(esk2_0))|~r1_tarski(X1,k3_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30, negated_conjecture, (r1_tarski(k1_relat_1(esk1_0),k3_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_28, c_0_23])).
cnf(c_0_31, negated_conjecture, (k2_xboole_0(k1_relat_1(esk1_0),k2_relat_1(esk1_0))=k3_relat_1(esk1_0)), inference(spm,[status(thm)],[c_0_18, c_0_13])).
cnf(c_0_32, negated_conjecture, (~r1_tarski(k3_relat_1(esk1_0),k3_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_33, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 34
# Proof object clause steps            : 21
# Proof object formula steps           : 13
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 79
# ...of these trivial                  : 7
# ...subsumed                          : 12
# ...remaining for further processing  : 60
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 185
# ...of the previous two non-trivial   : 147
# Contextual simplify-reflections      : 0
# Paramodulations                      : 185
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 50
#    Positive orientable unit clauses  : 27
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 84
# ...number of literals in the above   : 154
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 38
# Rec. Clause-clause subsumption calls : 37
# Non-unit clause-clause subsumptions  : 12
# Unit Clause-clause subsumption calls : 24
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3145

# -------------------------------------------------
# User time                : 0.002 s
# System time              : 0.005 s
# Total time               : 0.007 s
# Maximum resident set size: 28900 pages
