# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t113_zfmisc_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', cc1_subset_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t3_subset)).
fof(t193_relat_1, axiom, ![X1, X2]:r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t193_relat_1)).
fof(t31_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1))))))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t31_funct_2)).
fof(t8_boole, axiom, ![X1, X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2)))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t8_boole)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', redefinition_k2_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', cc1_relset_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', fc1_xboole_0)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t169_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', d10_xboole_0)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', cc2_relset_1)).
fof(dt_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k2_relset_1(X1,X2,X3),k1_zfmisc_1(X2))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', dt_k2_relset_1)).
fof(t147_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(X1,k2_relat_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=X1)), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t147_funct_1)).
fof(dt_k6_partfun1, axiom, ![X1]:(v1_partfun1(k6_partfun1(X1),X1)&m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', dt_k6_partfun1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', redefinition_k6_partfun1)).
fof(d18_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', d18_relat_1)).
fof(t146_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t146_relat_1)).
fof(t55_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t55_funct_1)).
fof(dt_k2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', dt_k2_funct_1)).
fof(t177_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v2_funct_1(X1)&r1_tarski(X2,k1_relat_1(X1)))=>k9_relat_1(k2_funct_1(X1),k9_relat_1(X1,X2))=X2)), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t177_funct_1)).
fof(t3_funct_2, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_funct_1(X1)&(v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t3_funct_2)).
fof(fc4_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v2_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', fc4_funct_1)).
fof(t65_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>(k1_relat_1(X1)=k1_xboole_0<=>k2_relat_1(X1)=k1_xboole_0)), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t65_relat_1)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', d19_relat_1)).
fof(fc8_relat_1, axiom, ![X1]:((~(v1_xboole_0(X1))&v1_relat_1(X1))=>~(v1_xboole_0(k1_relat_1(X1)))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', fc8_relat_1)).
fof(t9_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(X2,X3)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|(v1_funct_1(X4)&(v1_funct_2(X4,X1,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))))))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t9_funct_2)).
fof(t64_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>((k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)=k1_xboole_0)=>X1=k1_xboole_0)), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t64_relat_1)).
fof(t37_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k4_relat_1(X1))&k1_relat_1(X1)=k2_relat_1(k4_relat_1(X1)))), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t37_relat_1)).
fof(t72_relat_1, axiom, ![X1]:k4_relat_1(k6_relat_1(X1))=k6_relat_1(X1), file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t72_relat_1)).
fof(t81_relat_1, axiom, k6_relat_1(k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/027118216ff34e30918b0e8df3258262.E_input', t81_relat_1)).
fof(c_0_31, plain, ![X5, X6]:((k2_zfmisc_1(X5,X6)!=k1_xboole_0|(X5=k1_xboole_0|X6=k1_xboole_0))&((X5!=k1_xboole_0|k2_zfmisc_1(X5,X6)=k1_xboole_0)&(X6!=k1_xboole_0|k2_zfmisc_1(X5,X6)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
fof(c_0_32, plain, ![X21, X22]:(~v1_xboole_0(X21)|(~m1_subset_1(X22,k1_zfmisc_1(X21))|v1_xboole_0(X22))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_33, plain, ![X13, X14]:((~m1_subset_1(X13,k1_zfmisc_1(X14))|r1_tarski(X13,X14))&(~r1_tarski(X13,X14)|m1_subset_1(X13,k1_zfmisc_1(X14)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_34, plain, ![X23, X24]:r1_tarski(k1_relat_1(k2_zfmisc_1(X23,X24)),X23), inference(variable_rename,[status(thm)],[t193_relat_1])).
cnf(c_0_35, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_36, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))))), inference(assume_negation,[status(cth)],[t31_funct_2])).
fof(c_0_37, plain, ![X28, X29]:(~v1_xboole_0(X28)|(X28=X29|~v1_xboole_0(X29))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])).
cnf(c_0_38, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_39, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40, plain, (r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_35])).
fof(c_0_42, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v2_funct_1(esk3_0)&k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0)&(~v1_funct_1(k2_funct_1(esk3_0))|(~v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)|~m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_36])])])).
fof(c_0_43, plain, ![X18, X19, X20]:(~m1_subset_1(X20,k1_zfmisc_1(k2_zfmisc_1(X18,X19)))|k2_relset_1(X18,X19,X20)=k2_relat_1(X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_44, plain, ![X15, X16, X17]:(~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X15,X16)))|v1_relat_1(X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_45, plain, (X1=X2|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_46, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_47, plain, (v1_xboole_0(X1)|~v1_xboole_0(X2)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_48, plain, (r1_tarski(k1_relat_1(k1_xboole_0),k1_xboole_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
fof(c_0_49, plain, ![X25]:(~v1_relat_1(X25)|k10_relat_1(X25,k2_relat_1(X25))=k1_relat_1(X25)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
cnf(c_0_50, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_51, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_52, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_53, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_54, plain, ![X26, X27]:(((r1_tarski(X26,X27)|X26!=X27)&(r1_tarski(X27,X26)|X26!=X27))&(~r1_tarski(X26,X27)|~r1_tarski(X27,X26)|X26=X27)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_55, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_56, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_57, plain, (v1_xboole_0(k1_relat_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_46])])).
fof(c_0_58, plain, ![X10, X11, X12]:((v4_relat_1(X12,X10)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11))))&(v5_relat_1(X12,X11)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_59, plain, ![X39, X40, X41]:(~m1_subset_1(X41,k1_zfmisc_1(k2_zfmisc_1(X39,X40)))|m1_subset_1(k2_relset_1(X39,X40,X41),k1_zfmisc_1(X40))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_relset_1])])).
fof(c_0_60, plain, ![X32, X33]:(~v1_relat_1(X33)|~v1_funct_1(X33)|(~r1_tarski(X32,k2_relat_1(X33))|k9_relat_1(X33,k10_relat_1(X33,X32))=X32)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t147_funct_1])])).
cnf(c_0_61, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_62, negated_conjecture, (k2_relat_1(esk3_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52])])).
cnf(c_0_63, negated_conjecture, (v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_53, c_0_52])).
cnf(c_0_64, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_54])).
fof(c_0_65, plain, ![X60]:(v1_partfun1(k6_partfun1(X60),X60)&m1_subset_1(k6_partfun1(X60),k1_zfmisc_1(k2_zfmisc_1(X60,X60)))), inference(variable_rename,[status(thm)],[dt_k6_partfun1])).
fof(c_0_66, plain, ![X61]:k6_partfun1(X61)=k6_relat_1(X61), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
cnf(c_0_67, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_55])).
cnf(c_0_68, plain, (k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_56, c_0_57])).
fof(c_0_69, plain, ![X43, X44]:((~v4_relat_1(X44,X43)|r1_tarski(k1_relat_1(X44),X43)|~v1_relat_1(X44))&(~r1_tarski(k1_relat_1(X44),X43)|v4_relat_1(X44,X43)|~v1_relat_1(X44))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
cnf(c_0_70, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_71, plain, (m1_subset_1(k2_relset_1(X2,X3,X1),k1_zfmisc_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_59])).
fof(c_0_72, plain, ![X34]:(~v1_relat_1(X34)|k9_relat_1(X34,k1_relat_1(X34))=k2_relat_1(X34)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t146_relat_1])])).
fof(c_0_73, plain, ![X35]:((k2_relat_1(X35)=k1_relat_1(k2_funct_1(X35))|~v2_funct_1(X35)|(~v1_relat_1(X35)|~v1_funct_1(X35)))&(k1_relat_1(X35)=k2_relat_1(k2_funct_1(X35))|~v2_funct_1(X35)|(~v1_relat_1(X35)|~v1_funct_1(X35)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
fof(c_0_74, plain, ![X36]:((v1_relat_1(k2_funct_1(X36))|(~v1_relat_1(X36)|~v1_funct_1(X36)))&(v1_funct_1(k2_funct_1(X36))|(~v1_relat_1(X36)|~v1_funct_1(X36)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
fof(c_0_75, plain, ![X37, X38]:(~v1_relat_1(X37)|~v1_funct_1(X37)|(~v2_funct_1(X37)|~r1_tarski(X38,k1_relat_1(X37))|k9_relat_1(k2_funct_1(X37),k9_relat_1(X37,X38))=X38)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t177_funct_1])])])).
cnf(c_0_76, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_77, negated_conjecture, (k10_relat_1(esk3_0,esk2_0)=k1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63])])).
cnf(c_0_78, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_64])).
cnf(c_0_79, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_80, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_81, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_82, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_83, plain, (r1_tarski(k1_xboole_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_67]), c_0_68])).
cnf(c_0_84, plain, (r1_tarski(k1_relat_1(X1),X2)|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_85, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_70, c_0_67])).
cnf(c_0_86, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_53, c_0_41])).
cnf(c_0_87, plain, (m1_subset_1(k2_relat_1(X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(spm,[status(thm)],[c_0_71, c_0_51])).
fof(c_0_88, plain, ![X42]:((v1_funct_1(X42)|(~v1_relat_1(X42)|~v1_funct_1(X42)))&((v1_funct_2(X42,k1_relat_1(X42),k2_relat_1(X42))|(~v1_relat_1(X42)|~v1_funct_1(X42)))&(m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X42),k2_relat_1(X42))))|(~v1_relat_1(X42)|~v1_funct_1(X42))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_funct_2])])])).
cnf(c_0_89, plain, (k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_90, plain, (k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_91, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_92, plain, (k9_relat_1(k2_funct_1(X1),k9_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)|~r1_tarski(X2,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_93, negated_conjecture, (k9_relat_1(esk3_0,k1_relat_1(esk3_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_63]), c_0_62]), c_0_78]), c_0_79])])).
cnf(c_0_94, negated_conjecture, (v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_95, plain, (m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(rw,[status(thm)],[c_0_80, c_0_81])).
fof(c_0_96, plain, ![X59]:(v1_relat_1(k6_relat_1(X59))&v2_funct_1(k6_relat_1(X59))), inference(variable_rename,[status(thm)],[fc4_funct_1])).
cnf(c_0_97, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_98, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_99, plain, (r1_tarski(k1_relat_1(X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])).
cnf(c_0_100, plain, (m1_subset_1(k2_relat_1(X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_87, c_0_41])).
fof(c_0_101, plain, ![X47]:((k1_relat_1(X47)!=k1_xboole_0|k2_relat_1(X47)=k1_xboole_0|~v1_relat_1(X47))&(k2_relat_1(X47)!=k1_xboole_0|k1_relat_1(X47)=k1_xboole_0|~v1_relat_1(X47))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_relat_1])])])).
cnf(c_0_102, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_103, plain, (v1_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_104, plain, (k9_relat_1(k2_funct_1(X1),k2_relat_1(X1))=k2_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91])).
cnf(c_0_105, negated_conjecture, (k9_relat_1(k2_funct_1(esk3_0),esk2_0)=k1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_63]), c_0_78]), c_0_94]), c_0_79])])).
cnf(c_0_106, plain, (v4_relat_1(k6_relat_1(X1),X1)), inference(spm,[status(thm)],[c_0_70, c_0_95])).
cnf(c_0_107, plain, (v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_96])).
fof(c_0_108, plain, ![X30, X31]:((~v5_relat_1(X31,X30)|r1_tarski(k2_relat_1(X31),X30)|~v1_relat_1(X31))&(~r1_tarski(k2_relat_1(X31),X30)|v5_relat_1(X31,X30)|~v1_relat_1(X31))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_109, plain, (v5_relat_1(X1,X2)|~r1_tarski(X1,k2_zfmisc_1(X3,X2))), inference(spm,[status(thm)],[c_0_97, c_0_39])).
cnf(c_0_110, plain, (k1_relat_1(X1)=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_111, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(X1))|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_100, c_0_62])).
cnf(c_0_112, plain, (k2_relat_1(X1)=k1_xboole_0|k1_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_113, plain, (m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_relat_1(X1),k2_relat_1(k2_funct_1(X1)))))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_90]), c_0_103]), c_0_91])).
cnf(c_0_114, negated_conjecture, (k2_relat_1(k2_funct_1(esk3_0))=k1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_62]), c_0_105]), c_0_63]), c_0_94]), c_0_79])])).
fof(c_0_115, plain, ![X46]:(v1_xboole_0(X46)|~v1_relat_1(X46)|~v1_xboole_0(k1_relat_1(X46))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc8_relat_1])])])).
cnf(c_0_116, plain, (r1_tarski(k1_relat_1(k6_relat_1(X1)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_106]), c_0_107])])).
cnf(c_0_117, plain, (r1_tarski(k2_relat_1(X1),X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_118, plain, (v5_relat_1(X1,X2)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_109, c_0_41])).
cnf(c_0_119, plain, (v1_relat_1(X1)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_86, c_0_39])).
fof(c_0_120, plain, ![X54, X55, X56, X57]:(((v1_funct_1(X57)|X55=k1_xboole_0|~r1_tarski(X55,X56)|(~v1_funct_1(X57)|(~v1_funct_2(X57,X54,X55)|~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))))&((v1_funct_2(X57,X54,X56)|X55=k1_xboole_0|~r1_tarski(X55,X56)|(~v1_funct_1(X57)|(~v1_funct_2(X57,X54,X55)|~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))))&(m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X54,X56)))|X55=k1_xboole_0|~r1_tarski(X55,X56)|(~v1_funct_1(X57)|(~v1_funct_2(X57,X54,X55)|~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))))))&((v1_funct_1(X57)|X54!=k1_xboole_0|~r1_tarski(X55,X56)|(~v1_funct_1(X57)|(~v1_funct_2(X57,X54,X55)|~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))))&((v1_funct_2(X57,X54,X56)|X54!=k1_xboole_0|~r1_tarski(X55,X56)|(~v1_funct_1(X57)|(~v1_funct_2(X57,X54,X55)|~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))))&(m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X54,X56)))|X54!=k1_xboole_0|~r1_tarski(X55,X56)|(~v1_funct_1(X57)|(~v1_funct_2(X57,X54,X55)|~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t9_funct_2])])])])).
cnf(c_0_121, plain, (v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_122, negated_conjecture, (k1_relat_1(esk2_0)=k1_xboole_0|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_110, c_0_111])).
cnf(c_0_123, plain, (m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|k1_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_112]), c_0_67])).
cnf(c_0_124, negated_conjecture, (v1_relat_1(esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_86, c_0_111])).
cnf(c_0_125, negated_conjecture, (m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,k1_relat_1(esk3_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_62]), c_0_63]), c_0_94]), c_0_79])])).
cnf(c_0_126, plain, (v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_xboole_0(k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_127, plain, (v1_xboole_0(k1_relat_1(k6_relat_1(X1)))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_47, c_0_116])).
cnf(c_0_128, plain, (r1_tarski(k2_relat_1(X1),X2)|~r1_tarski(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_119])).
cnf(c_0_129, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|X4=k1_xboole_0|~r1_tarski(X4,X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_130, plain, (v1_funct_2(k2_funct_1(X1),k2_relat_1(X1),k2_relat_1(k2_funct_1(X1)))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_90]), c_0_103]), c_0_91])).
cnf(c_0_131, negated_conjecture, (k1_relat_1(esk2_0)=k1_xboole_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_63]), c_0_79])])).
cnf(c_0_132, negated_conjecture, (v1_relat_1(esk2_0)|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_123]), c_0_63]), c_0_79])])).
cnf(c_0_133, plain, (k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_134, negated_conjecture, (v1_relat_1(k2_funct_1(esk3_0))), inference(spm,[status(thm)],[c_0_53, c_0_125])).
cnf(c_0_135, plain, (v1_xboole_0(k6_relat_1(X1))|~v1_xboole_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_127]), c_0_107])])).
cnf(c_0_136, plain, (v1_xboole_0(k2_relat_1(X1))|~v1_xboole_0(X2)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_47, c_0_128])).
fof(c_0_137, plain, ![X45]:((k1_relat_1(X45)!=k1_xboole_0|X45=k1_xboole_0|~v1_relat_1(X45))&(k2_relat_1(X45)!=k1_xboole_0|X45=k1_xboole_0|~v1_relat_1(X45))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_relat_1])])])).
cnf(c_0_138, plain, (X1=k1_xboole_0|m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~r1_tarski(X2,k2_zfmisc_1(X3,X1))|~r1_tarski(X1,X4)|~v1_funct_2(X2,X3,X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_129, c_0_39])).
cnf(c_0_139, negated_conjecture, (v1_funct_2(k2_funct_1(esk3_0),esk2_0,k1_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_114]), c_0_62]), c_0_63]), c_0_94]), c_0_79])])).
cnf(c_0_140, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_141, plain, (v1_funct_2(X1,X2,X3)|X4=k1_xboole_0|~r1_tarski(X4,X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_142, negated_conjecture, (v1_xboole_0(esk2_0)|k1_relat_1(esk3_0)!=k1_xboole_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_131]), c_0_46])]), c_0_132])).
cnf(c_0_143, negated_conjecture, (k1_relat_1(k2_funct_1(esk3_0))=k1_xboole_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_114]), c_0_134])])).
fof(c_0_144, plain, ![X48]:((k2_relat_1(X48)=k1_relat_1(k4_relat_1(X48))|~v1_relat_1(X48))&(k1_relat_1(X48)=k2_relat_1(k4_relat_1(X48))|~v1_relat_1(X48))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_relat_1])])])).
fof(c_0_145, plain, ![X58]:k4_relat_1(k6_relat_1(X58))=k6_relat_1(X58), inference(variable_rename,[status(thm)],[t72_relat_1])).
cnf(c_0_146, plain, (X1=k6_relat_1(X2)|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_45, c_0_135])).
cnf(c_0_147, plain, (v1_xboole_0(k2_relat_1(X1))|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_136, c_0_46])).
cnf(c_0_148, plain, (X1=k1_xboole_0|k2_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_137])).
cnf(c_0_149, plain, (k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_150, negated_conjecture, (k1_relat_1(esk3_0)=k1_xboole_0|m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~r1_tarski(k2_funct_1(esk3_0),k2_zfmisc_1(esk2_0,k1_relat_1(esk3_0)))|~r1_tarski(k1_relat_1(esk3_0),X1)|~v1_funct_1(k2_funct_1(esk3_0))), inference(spm,[status(thm)],[c_0_138, c_0_139])).
cnf(c_0_151, negated_conjecture, (r1_tarski(k2_funct_1(esk3_0),k2_zfmisc_1(esk2_0,k1_relat_1(esk3_0)))), inference(spm,[status(thm)],[c_0_140, c_0_125])).
cnf(c_0_152, negated_conjecture, (v4_relat_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_70, c_0_52])).
cnf(c_0_153, plain, (X1=k1_xboole_0|v1_funct_2(X2,X3,X4)|~r1_tarski(X2,k2_zfmisc_1(X3,X1))|~r1_tarski(X1,X4)|~v1_funct_2(X2,X3,X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_141, c_0_39])).
cnf(c_0_154, negated_conjecture, (X1=esk2_0|k1_relat_1(esk3_0)!=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_45, c_0_142])).
cnf(c_0_155, negated_conjecture, (v1_xboole_0(k2_funct_1(esk3_0))|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_143]), c_0_46]), c_0_134])])).
cnf(c_0_156, plain, (k2_relat_1(X1)=k1_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_144])).
cnf(c_0_157, plain, (k4_relat_1(k6_relat_1(X1))=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_145])).
cnf(c_0_158, negated_conjecture, (k6_relat_1(X1)=esk2_0|k1_relat_1(esk3_0)!=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_146, c_0_142])).
cnf(c_0_159, negated_conjecture, (v1_xboole_0(k1_relat_1(esk3_0))|~r1_tarski(k2_funct_1(esk3_0),k1_xboole_0)), inference(spm,[status(thm)],[c_0_147, c_0_114])).
cnf(c_0_160, plain, (k2_funct_1(X1)=k1_xboole_0|k1_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_149]), c_0_91])).
cnf(c_0_161, negated_conjecture, (~v1_funct_1(k2_funct_1(esk3_0))|~v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)|~m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_162, negated_conjecture, (k1_relat_1(esk3_0)=k1_xboole_0|m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~r1_tarski(k1_relat_1(esk3_0),X1)|~v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_150, c_0_151])])).
cnf(c_0_163, negated_conjecture, (r1_tarski(k1_relat_1(esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_152]), c_0_63])])).
cnf(c_0_164, negated_conjecture, (k1_relat_1(esk3_0)=k1_xboole_0|v1_funct_2(k2_funct_1(esk3_0),esk2_0,X1)|~r1_tarski(k2_funct_1(esk3_0),k2_zfmisc_1(esk2_0,k1_relat_1(esk3_0)))|~r1_tarski(k1_relat_1(esk3_0),X1)|~v1_funct_1(k2_funct_1(esk3_0))), inference(spm,[status(thm)],[c_0_153, c_0_139])).
cnf(c_0_165, negated_conjecture, (k2_funct_1(esk3_0)=esk2_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_154, c_0_155])).
cnf(c_0_166, plain, (k2_relat_1(k6_relat_1(X1))=k1_relat_1(k6_relat_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_157]), c_0_107])])).
cnf(c_0_167, negated_conjecture, (k6_relat_1(esk2_0)=esk2_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_158, c_0_142])).
cnf(c_0_168, negated_conjecture, (v1_xboole_0(esk3_0)|~r1_tarski(k2_funct_1(esk3_0),k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_159]), c_0_63])])).
cnf(c_0_169, negated_conjecture, (k2_funct_1(esk3_0)=k1_xboole_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_94]), c_0_63]), c_0_79])])).
cnf(c_0_170, negated_conjecture, (k1_relat_1(esk3_0)=k1_xboole_0|~v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)|~v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_163])])).
cnf(c_0_171, negated_conjecture, (k1_relat_1(esk3_0)=k1_xboole_0|v1_funct_2(k2_funct_1(esk3_0),esk2_0,X1)|~r1_tarski(k1_relat_1(esk3_0),X1)|~v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_164, c_0_151])])).
cnf(c_0_172, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_97, c_0_41])).
cnf(c_0_173, plain, (k6_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t81_relat_1])).
cnf(c_0_174, negated_conjecture, (k2_relat_1(esk2_0)=k1_relat_1(esk3_0)|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_165]), c_0_63]), c_0_94]), c_0_79])])).
cnf(c_0_175, negated_conjecture, (k2_relat_1(esk2_0)=k1_relat_1(esk2_0)|k1_relat_1(esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_166, c_0_167])).
cnf(c_0_176, negated_conjecture, (v1_xboole_0(esk3_0)|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_169]), c_0_78])])).
cnf(c_0_177, negated_conjecture, (k1_relat_1(esk3_0)=k1_xboole_0|~v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_171]), c_0_163])])).
cnf(c_0_178, plain, (r1_tarski(k2_relat_1(X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_172]), c_0_86])).
cnf(c_0_179, plain, (k4_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_157, c_0_173])).
cnf(c_0_180, plain, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_107, c_0_173])).
cnf(c_0_181, negated_conjecture, (k1_relat_1(esk2_0)=esk2_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_165]), c_0_62]), c_0_63]), c_0_94]), c_0_79])])).
cnf(c_0_182, negated_conjecture, (k1_relat_1(esk2_0)=k1_relat_1(esk3_0)|k1_relat_1(esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_174, c_0_175])).
cnf(c_0_183, negated_conjecture, (esk2_0=esk3_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_154, c_0_176])).
cnf(c_0_184, negated_conjecture, (k1_relat_1(esk3_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_103]), c_0_63]), c_0_79])])).
cnf(c_0_185, negated_conjecture, (r1_tarski(esk2_0,X1)|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_178, c_0_62])).
cnf(c_0_186, plain, (v1_funct_2(X1,X2,X3)|X2!=k1_xboole_0|~r1_tarski(X4,X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_187, plain, (k2_relat_1(k1_xboole_0)=k1_relat_1(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_179]), c_0_180])])).
cnf(c_0_188, negated_conjecture, (k1_relat_1(esk3_0)=esk2_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_181, c_0_182])).
cnf(c_0_189, negated_conjecture, (esk2_0=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_183, c_0_184])])).
cnf(c_0_190, negated_conjecture, (~r1_tarski(k2_funct_1(esk3_0),k2_zfmisc_1(esk2_0,esk1_0))|~v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)|~v1_funct_1(k2_funct_1(esk3_0))), inference(spm,[status(thm)],[c_0_161, c_0_39])).
cnf(c_0_191, negated_conjecture, (v1_funct_1(esk2_0)|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_165]), c_0_63]), c_0_79])])).
cnf(c_0_192, negated_conjecture, (r1_tarski(esk2_0,X1)|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_123]), c_0_63]), c_0_79])])).
cnf(c_0_193, plain, (v1_funct_2(X1,k1_xboole_0,X2)|~r1_tarski(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(X1,k1_xboole_0,X3)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_186]), c_0_41])).
cnf(c_0_194, plain, (v1_funct_2(k1_xboole_0,k1_xboole_0,k1_xboole_0)|~v1_funct_1(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_68]), c_0_187]), c_0_68]), c_0_180])])).
cnf(c_0_195, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_41]), c_0_173])).
cnf(c_0_196, negated_conjecture, (esk3_0=k1_xboole_0), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_188, c_0_184]), c_0_184])]), c_0_189])).
cnf(c_0_197, negated_conjecture, (k1_relat_1(esk3_0)!=k1_xboole_0|~v1_funct_2(esk2_0,esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_190, c_0_165]), c_0_191]), c_0_192])).
cnf(c_0_198, plain, (v1_funct_2(k1_xboole_0,k1_xboole_0,X1)|~v1_funct_1(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_193, c_0_194]), c_0_83]), c_0_195])])).
cnf(c_0_199, negated_conjecture, (v1_funct_1(k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_191, c_0_184])]), c_0_189]), c_0_196])).
cnf(c_0_200, negated_conjecture, (~v1_funct_2(k1_xboole_0,k1_xboole_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_197, c_0_184])]), c_0_189]), c_0_196]), c_0_189]), c_0_196])).
cnf(c_0_201, plain, (v1_funct_2(k1_xboole_0,k1_xboole_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_198, c_0_199])])).
cnf(c_0_202, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_200, c_0_201])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 203
# Proof object clause steps            : 142
# Proof object formula steps           : 61
# Proof object conjectures             : 59
# Proof object clause conjectures      : 56
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 45
# Proof object initial formulas used   : 31
# Proof object generating inferences   : 84
# Proof object simplifying inferences  : 135
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 33
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 60
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 56
# Processed clauses                    : 10491
# ...of these trivial                  : 683
# ...subsumed                          : 7925
# ...remaining for further processing  : 1883
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 152
# Backward-rewritten                   : 1282
# Generated clauses                    : 52011
# ...of the previous two non-trivial   : 46782
# Contextual simplify-reflections      : 422
# Paramodulations                      : 52005
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 389
#    Positive orientable unit clauses  : 48
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 341
# Current number of unprocessed clauses: 36178
# ...number of literals in the above   : 145456
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1489
# Clause-clause subsumption calls (NU) : 473731
# Rec. Clause-clause subsumption calls : 346588
# Non-unit clause-clause subsumptions  : 8448
# Unit Clause-clause subsumption calls : 1395
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 37
# BW rewrite match successes           : 24
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 723075

# -------------------------------------------------
# User time                : 0.493 s
# System time              : 0.010 s
# Total time               : 0.503 s
# Maximum resident set size: 32264 pages
