# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2m
# and selection function SelectCQArNTNpEqFirst.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/02de7f3754d447388c744707ab6c2338.E_input', l13_xboole_0)).
fof(fc2_funcop_1, axiom, ![X1]:v1_xboole_0(k2_funcop_1(k1_xboole_0,X1)), file('data/MPTP/proofs/02de7f3754d447388c744707ab6c2338.E_input', fc2_funcop_1)).
fof(t134_pboole, axiom, ![X1]:((v1_relat_1(X1)&(v4_relat_1(X1,k1_xboole_0)&(v1_funct_1(X1)&v1_partfun1(X1,k1_xboole_0))))=>X1=k1_xboole_0), file('data/MPTP/proofs/02de7f3754d447388c744707ab6c2338.E_input', t134_pboole)).
fof(rc1_yellow_1, axiom, ![X1]:?[X2]:(v1_relat_1(X2)&(v4_relat_1(X2,X1)&(v1_funct_1(X2)&(v1_partfun1(X2,X1)&v1_yellow_1(X2))))), file('data/MPTP/proofs/02de7f3754d447388c744707ab6c2338.E_input', rc1_yellow_1)).
fof(fc10_yellow_1, axiom, ![X1, X2]:(l1_orders_2(X2)=>v1_yellow_1(k2_funcop_1(X1,X2))), file('data/MPTP/proofs/02de7f3754d447388c744707ab6c2338.E_input', fc10_yellow_1)).
fof(t27_yellow_1, conjecture, ![X1]:(l1_orders_2(X1)=>k6_yellow_1(k1_xboole_0,X1)=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0)))), file('data/MPTP/proofs/02de7f3754d447388c744707ab6c2338.E_input', t27_yellow_1)).
fof(t26_yellow_1, axiom, ![X1]:((v1_relat_1(X1)&(v4_relat_1(X1,k1_xboole_0)&(v1_funct_1(X1)&(v1_partfun1(X1,k1_xboole_0)&v1_yellow_1(X1)))))=>k5_yellow_1(k1_xboole_0,X1)=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0)))), file('data/MPTP/proofs/02de7f3754d447388c744707ab6c2338.E_input', t26_yellow_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/02de7f3754d447388c744707ab6c2338.E_input', t69_enumset1)).
fof(dt_k2_yellow_1, axiom, ![X1]:(v1_orders_2(k2_yellow_1(X1))&l1_orders_2(k2_yellow_1(X1))), file('data/MPTP/proofs/02de7f3754d447388c744707ab6c2338.E_input', dt_k2_yellow_1)).
fof(d5_yellow_1, axiom, ![X1, X2]:(l1_orders_2(X2)=>k6_yellow_1(X1,X2)=k5_yellow_1(X1,k7_funcop_1(X1,X2))), file('data/MPTP/proofs/02de7f3754d447388c744707ab6c2338.E_input', d5_yellow_1)).
fof(redefinition_k7_funcop_1, axiom, ![X1, X2]:k7_funcop_1(X1,X2)=k2_funcop_1(X1,X2), file('data/MPTP/proofs/02de7f3754d447388c744707ab6c2338.E_input', redefinition_k7_funcop_1)).
fof(c_0_11, plain, ![X8]:(~v1_xboole_0(X8)|X8=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_12, plain, ![X3]:v1_xboole_0(k2_funcop_1(k1_xboole_0,X3)), inference(variable_rename,[status(thm)],[fc2_funcop_1])).
fof(c_0_13, plain, ![X9]:(~v1_relat_1(X9)|(~v4_relat_1(X9,k1_xboole_0)|(~v1_funct_1(X9)|~v1_partfun1(X9,k1_xboole_0)))|X9=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t134_pboole])])).
fof(c_0_14, plain, ![X10]:(v1_relat_1(esk1_1(X10))&(v4_relat_1(esk1_1(X10),X10)&(v1_funct_1(esk1_1(X10))&(v1_partfun1(esk1_1(X10),X10)&v1_yellow_1(esk1_1(X10)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_yellow_1])])).
fof(c_0_15, plain, ![X6, X7]:(~l1_orders_2(X7)|v1_yellow_1(k2_funcop_1(X6,X7))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc10_yellow_1])])).
cnf(c_0_16, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, plain, (v1_xboole_0(k2_funcop_1(k1_xboole_0,X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, negated_conjecture, ~(![X1]:(l1_orders_2(X1)=>k6_yellow_1(k1_xboole_0,X1)=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0))))), inference(assume_negation,[status(cth)],[t27_yellow_1])).
fof(c_0_19, plain, ![X13]:(~v1_relat_1(X13)|(~v4_relat_1(X13,k1_xboole_0)|(~v1_funct_1(X13)|(~v1_partfun1(X13,k1_xboole_0)|~v1_yellow_1(X13))))|k5_yellow_1(k1_xboole_0,X13)=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_yellow_1])])).
fof(c_0_20, plain, ![X14]:k2_tarski(X14,X14)=k1_tarski(X14), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_21, plain, (X1=k1_xboole_0|~v1_relat_1(X1)|~v4_relat_1(X1,k1_xboole_0)|~v1_funct_1(X1)|~v1_partfun1(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22, plain, (v1_partfun1(esk1_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23, plain, (v1_funct_1(esk1_1(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_24, plain, (v4_relat_1(esk1_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_25, plain, (v1_relat_1(esk1_1(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_26, plain, (v1_yellow_1(k2_funcop_1(X2,X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_27, plain, (k2_funcop_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_17])).
fof(c_0_28, plain, ![X15]:(v1_orders_2(k2_yellow_1(X15))&l1_orders_2(k2_yellow_1(X15))), inference(variable_rename,[status(thm)],[dt_k2_yellow_1])).
fof(c_0_29, negated_conjecture, (l1_orders_2(esk2_0)&k6_yellow_1(k1_xboole_0,esk2_0)!=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
cnf(c_0_30, plain, (k5_yellow_1(k1_xboole_0,X1)=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0)))|~v1_relat_1(X1)|~v4_relat_1(X1,k1_xboole_0)|~v1_funct_1(X1)|~v1_partfun1(X1,k1_xboole_0)|~v1_yellow_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_31, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_32, plain, (esk1_1(k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_33, plain, (v1_yellow_1(k1_xboole_0)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_34, plain, (l1_orders_2(k2_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_35, plain, ![X16, X17]:(~l1_orders_2(X17)|k6_yellow_1(X16,X17)=k5_yellow_1(X16,k7_funcop_1(X16,X17))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_yellow_1])])).
fof(c_0_36, plain, ![X4, X5]:k7_funcop_1(X4,X5)=k2_funcop_1(X4,X5), inference(variable_rename,[status(thm)],[redefinition_k7_funcop_1])).
cnf(c_0_37, negated_conjecture, (k6_yellow_1(k1_xboole_0,esk2_0)!=g1_orders_2(k1_tarski(k1_xboole_0),k6_partfun1(k1_tarski(k1_xboole_0)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_38, plain, (k5_yellow_1(k1_xboole_0,X1)=g1_orders_2(k2_tarski(k1_xboole_0,k1_xboole_0),k6_partfun1(k2_tarski(k1_xboole_0,k1_xboole_0)))|~v1_yellow_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v4_relat_1(X1,k1_xboole_0)|~v1_partfun1(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_31])).
cnf(c_0_39, plain, (v1_partfun1(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_22, c_0_32])).
cnf(c_0_40, plain, (v1_funct_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_23, c_0_32])).
cnf(c_0_41, plain, (v4_relat_1(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_24, c_0_32])).
cnf(c_0_42, plain, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_25, c_0_32])).
cnf(c_0_43, plain, (v1_yellow_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_44, plain, (k6_yellow_1(X2,X1)=k5_yellow_1(X2,k7_funcop_1(X2,X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_45, plain, (k7_funcop_1(X1,X2)=k2_funcop_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_46, negated_conjecture, (k6_yellow_1(k1_xboole_0,esk2_0)!=g1_orders_2(k2_tarski(k1_xboole_0,k1_xboole_0),k6_partfun1(k2_tarski(k1_xboole_0,k1_xboole_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_31]), c_0_31])).
cnf(c_0_47, plain, (g1_orders_2(k2_tarski(k1_xboole_0,k1_xboole_0),k6_partfun1(k2_tarski(k1_xboole_0,k1_xboole_0)))=k5_yellow_1(k1_xboole_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43])])).
cnf(c_0_48, plain, (k6_yellow_1(X2,X1)=k5_yellow_1(X2,k2_funcop_1(X2,X1))|~l1_orders_2(X1)), inference(rw,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_49, negated_conjecture, (k5_yellow_1(k1_xboole_0,k1_xboole_0)!=k6_yellow_1(k1_xboole_0,esk2_0)), inference(rw,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_50, plain, (k5_yellow_1(k1_xboole_0,k1_xboole_0)=k6_yellow_1(k1_xboole_0,X1)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_48, c_0_27])).
cnf(c_0_51, negated_conjecture, (k6_yellow_1(k1_xboole_0,X1)!=k6_yellow_1(k1_xboole_0,esk2_0)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_52, negated_conjecture, (l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_53, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_51]), c_0_52])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 54
# Proof object clause steps            : 31
# Proof object formula steps           : 23
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 15
# Processed clauses                    : 47
# ...of these trivial                  : 1
# ...subsumed                          : 2
# ...remaining for further processing  : 44
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 3
# Generated clauses                    : 26
# ...of the previous two non-trivial   : 23
# Contextual simplify-reflections      : 0
# Paramodulations                      : 25
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 17
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 23
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 8
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1218

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28856 pages
