# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t117_zfmisc_1, conjecture, ![X1, X2, X3]:~((~(X1=k1_xboole_0)&((r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))|r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))&~(r1_tarski(X2,X3))))), file('data/MPTP/proofs/03de878f2f83435ebba1e98affe5a7b3.E_input', t117_zfmisc_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/03de878f2f83435ebba1e98affe5a7b3.E_input', t113_zfmisc_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/03de878f2f83435ebba1e98affe5a7b3.E_input', d3_tarski)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/03de878f2f83435ebba1e98affe5a7b3.E_input', l54_zfmisc_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/03de878f2f83435ebba1e98affe5a7b3.E_input', d10_xboole_0)).
fof(c_0_5, negated_conjecture, ~(![X1, X2, X3]:~((~(X1=k1_xboole_0)&((r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))|r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))&~(r1_tarski(X2,X3)))))), inference(assume_negation,[status(cth)],[t117_zfmisc_1])).
fof(c_0_6, plain, ![X8, X9]:((k2_zfmisc_1(X8,X9)!=k1_xboole_0|(X8=k1_xboole_0|X9=k1_xboole_0))&((X8!=k1_xboole_0|k2_zfmisc_1(X8,X9)=k1_xboole_0)&(X9!=k1_xboole_0|k2_zfmisc_1(X8,X9)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
fof(c_0_7, plain, ![X10, X11, X12, X13, X14]:((~r1_tarski(X10,X11)|(~r2_hidden(X12,X10)|r2_hidden(X12,X11)))&((r2_hidden(esk4_2(X13,X14),X13)|r1_tarski(X13,X14))&(~r2_hidden(esk4_2(X13,X14),X14)|r1_tarski(X13,X14)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_8, negated_conjecture, (esk1_0!=k1_xboole_0&((r1_tarski(k2_zfmisc_1(esk2_0,esk1_0),k2_zfmisc_1(esk3_0,esk1_0))|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0)))&~r1_tarski(esk2_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])).
fof(c_0_9, plain, ![X16, X17, X18, X19]:(((r2_hidden(X16,X18)|~r2_hidden(k4_tarski(X16,X17),k2_zfmisc_1(X18,X19)))&(r2_hidden(X17,X19)|~r2_hidden(k4_tarski(X16,X17),k2_zfmisc_1(X18,X19))))&(~r2_hidden(X16,X18)|~r2_hidden(X17,X19)|r2_hidden(k4_tarski(X16,X17),k2_zfmisc_1(X18,X19)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
cnf(c_0_10, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk2_0,esk1_0),k2_zfmisc_1(esk3_0,esk1_0))|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_16, negated_conjecture, (r2_hidden(X1,k2_zfmisc_1(esk3_0,esk1_0))|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))|~r2_hidden(X1,k2_zfmisc_1(esk2_0,esk1_0))), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_17, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_18, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (r2_hidden(k4_tarski(X1,X2),k1_xboole_0)|~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_21, negated_conjecture, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(esk3_0,esk1_0))|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))|~r2_hidden(X2,esk1_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_16, c_0_14])).
cnf(c_0_22, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k1_xboole_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23, plain, (r2_hidden(k4_tarski(X1,esk4_2(X2,X3)),k1_xboole_0)|r1_tarski(X2,X3)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24, negated_conjecture, (r2_hidden(X1,esk3_0)|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))|~r2_hidden(X2,esk1_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_17, c_0_21])).
cnf(c_0_25, plain, (r2_hidden(X1,X2)|r1_tarski(X3,X4)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_26, plain, ![X20, X21]:(((r1_tarski(X20,X21)|X20!=X21)&(r1_tarski(X21,X20)|X20!=X21))&(~r1_tarski(X20,X21)|~r1_tarski(X21,X20)|X20=X21)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_27, negated_conjecture, (r2_hidden(X1,esk3_0)|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))|r1_tarski(esk1_0,X2)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_24, c_0_20])).
cnf(c_0_28, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_29, plain, (r2_hidden(esk4_2(k1_xboole_0,X1),X2)|r1_tarski(k1_xboole_0,X1)|r1_tarski(X3,X4)), inference(spm,[status(thm)],[c_0_25, c_0_20])).
cnf(c_0_30, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31, negated_conjecture, (r2_hidden(esk4_2(esk2_0,X1),esk3_0)|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))|r1_tarski(esk2_0,X1)|r1_tarski(esk1_0,X2)), inference(spm,[status(thm)],[c_0_27, c_0_20])).
cnf(c_0_32, negated_conjecture, (~r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_33, plain, (r1_tarski(k1_xboole_0,X1)|r1_tarski(X2,X3)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_34, negated_conjecture, (X1=esk1_0|r2_hidden(esk4_2(esk2_0,X2),esk3_0)|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))|r1_tarski(esk2_0,X2)|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35, negated_conjecture, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_37, negated_conjecture, (r2_hidden(esk4_2(esk2_0,X1),esk3_0)|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))|r1_tarski(esk2_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_38, negated_conjecture, (r2_hidden(esk4_2(esk2_0,X1),esk3_0)|r2_hidden(X2,k2_zfmisc_1(esk1_0,esk3_0))|r1_tarski(esk2_0,X1)|~r2_hidden(X2,k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_11, c_0_37])).
cnf(c_0_39, negated_conjecture, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(esk1_0,esk3_0))|r2_hidden(esk4_2(esk2_0,X3),esk3_0)|r1_tarski(esk2_0,X3)|~r2_hidden(X2,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_38, c_0_14])).
cnf(c_0_40, negated_conjecture, (r2_hidden(k4_tarski(X1,esk4_2(esk2_0,X2)),k2_zfmisc_1(esk1_0,esk3_0))|r2_hidden(esk4_2(esk2_0,X3),esk3_0)|r1_tarski(esk2_0,X2)|r1_tarski(esk2_0,X3)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_39, c_0_20])).
cnf(c_0_41, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X3,X1),k2_zfmisc_1(X4,X2))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_42, negated_conjecture, (r2_hidden(k4_tarski(esk4_2(esk1_0,X1),esk4_2(esk2_0,X2)),k2_zfmisc_1(esk1_0,esk3_0))|r2_hidden(esk4_2(esk2_0,X3),esk3_0)|r1_tarski(esk1_0,X1)|r1_tarski(esk2_0,X3)|r1_tarski(esk2_0,X2)), inference(spm,[status(thm)],[c_0_40, c_0_20])).
cnf(c_0_43, negated_conjecture, (r2_hidden(esk4_2(esk2_0,X1),esk3_0)|r2_hidden(esk4_2(esk2_0,X2),esk3_0)|r1_tarski(esk2_0,X2)|r1_tarski(esk2_0,X1)|r1_tarski(esk1_0,X3)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_44, negated_conjecture, (r2_hidden(esk4_2(esk2_0,X1),esk3_0)|r1_tarski(esk1_0,X2)|r1_tarski(esk2_0,X1)), inference(ef,[status(thm)],[c_0_43])).
cnf(c_0_45, negated_conjecture, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_30, c_0_35])).
cnf(c_0_46, negated_conjecture, (r1_tarski(esk1_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_44]), c_0_32])).
cnf(c_0_47, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_36]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 48
# Proof object clause steps            : 37
# Proof object formula steps           : 11
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 23
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 271
# ...of these trivial                  : 1
# ...subsumed                          : 148
# ...remaining for further processing  : 122
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 28
# Backward-rewritten                   : 1
# Generated clauses                    : 1183
# ...of the previous two non-trivial   : 1168
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1175
# Factorizations                       : 4
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 75
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 68
# Current number of unprocessed clauses: 862
# ...number of literals in the above   : 6400
# Current number of archived formulas  : 0
# Current number of archived clauses   : 43
# Clause-clause subsumption calls (NU) : 4172
# Rec. Clause-clause subsumption calls : 1555
# Non-unit clause-clause subsumptions  : 174
# Unit Clause-clause subsumption calls : 20
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 28362

# -------------------------------------------------
# User time                : 0.026 s
# System time              : 0.000 s
# Total time               : 0.026 s
# Maximum resident set size: 28568 pages
