# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t129_zfmisc_1, conjecture, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,k1_tarski(X4)))<=>(r2_hidden(X1,X3)&X2=X4)), file('data/MPTP/proofs/03f644ae538f40c8b9511bb0c4c4e0a0.E_input', t129_zfmisc_1)).
fof(t128_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(k1_tarski(X3),X4))<=>(X1=X3&r2_hidden(X2,X4))), file('data/MPTP/proofs/03f644ae538f40c8b9511bb0c4c4e0a0.E_input', t128_zfmisc_1)).
fof(t76_enumset1, axiom, ![X1]:k1_enumset1(X1,X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/03f644ae538f40c8b9511bb0c4c4e0a0.E_input', t76_enumset1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/03f644ae538f40c8b9511bb0c4c4e0a0.E_input', l54_zfmisc_1)).
fof(c_0_4, negated_conjecture, ~(![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,k1_tarski(X4)))<=>(r2_hidden(X1,X3)&X2=X4))), inference(assume_negation,[status(cth)],[t129_zfmisc_1])).
fof(c_0_5, plain, ![X9, X10, X11, X12]:(((X9=X11|~r2_hidden(k4_tarski(X9,X10),k2_zfmisc_1(k1_tarski(X11),X12)))&(r2_hidden(X10,X12)|~r2_hidden(k4_tarski(X9,X10),k2_zfmisc_1(k1_tarski(X11),X12))))&(X9!=X11|~r2_hidden(X10,X12)|r2_hidden(k4_tarski(X9,X10),k2_zfmisc_1(k1_tarski(X11),X12)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t128_zfmisc_1])])])).
fof(c_0_6, plain, ![X13]:k1_enumset1(X13,X13,X13)=k1_tarski(X13), inference(variable_rename,[status(thm)],[t76_enumset1])).
fof(c_0_7, negated_conjecture, ((~r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,k1_tarski(esk4_0)))|(~r2_hidden(esk1_0,esk3_0)|esk2_0!=esk4_0))&((r2_hidden(esk1_0,esk3_0)|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,k1_tarski(esk4_0))))&(esk2_0=esk4_0|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,k1_tarski(esk4_0)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
cnf(c_0_8, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(k1_tarski(X2),X4))|X1!=X2|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (k1_enumset1(X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, ![X14, X15, X16, X17]:(((r2_hidden(X14,X16)|~r2_hidden(k4_tarski(X14,X15),k2_zfmisc_1(X16,X17)))&(r2_hidden(X15,X17)|~r2_hidden(k4_tarski(X14,X15),k2_zfmisc_1(X16,X17))))&(~r2_hidden(X14,X16)|~r2_hidden(X15,X17)|r2_hidden(k4_tarski(X14,X15),k2_zfmisc_1(X16,X17)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
cnf(c_0_11, negated_conjecture, (r2_hidden(esk1_0,esk3_0)|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,k1_tarski(esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(k1_enumset1(X2,X2,X2),X4))|X1!=X2|~r2_hidden(X3,X4)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, negated_conjecture, (r2_hidden(esk1_0,esk3_0)|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,k1_enumset1(esk4_0,esk4_0,esk4_0)))), inference(rw,[status(thm)],[c_0_11, c_0_9])).
cnf(c_0_15, negated_conjecture, (esk2_0=esk4_0|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,k1_tarski(esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_16, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(k1_enumset1(X1,X1,X1),X3))|~r2_hidden(X2,X3)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (r2_hidden(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18, negated_conjecture, (~r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,k1_tarski(esk4_0)))|~r2_hidden(esk1_0,esk3_0)|esk2_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_19, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_20, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X3,X1),k2_zfmisc_1(X4,X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_21, negated_conjecture, (esk4_0=esk2_0|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,k1_enumset1(esk4_0,esk4_0,esk4_0)))), inference(rw,[status(thm)],[c_0_15, c_0_9])).
cnf(c_0_22, plain, (X1=X2|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(k1_tarski(X2),X4))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_23, negated_conjecture, (r2_hidden(k4_tarski(X1,esk1_0),k2_zfmisc_1(k1_enumset1(X1,X1,X1),esk3_0))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24, negated_conjecture, (esk4_0!=esk2_0|~r2_hidden(esk1_0,esk3_0)|~r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,k1_enumset1(esk4_0,esk4_0,esk4_0)))), inference(rw,[status(thm)],[c_0_18, c_0_9])).
cnf(c_0_25, negated_conjecture, (r2_hidden(k4_tarski(X1,esk1_0),k2_zfmisc_1(X2,esk3_0))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_19, c_0_17])).
cnf(c_0_26, negated_conjecture, (esk2_0=esk4_0|r2_hidden(esk2_0,k1_enumset1(esk4_0,esk4_0,esk4_0))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_27, plain, (X1=X2|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(k1_enumset1(X2,X2,X2),X4))), inference(rw,[status(thm)],[c_0_22, c_0_9])).
cnf(c_0_28, negated_conjecture, (r2_hidden(X1,k1_enumset1(X1,X1,X1))), inference(spm,[status(thm)],[c_0_13, c_0_23])).
cnf(c_0_29, negated_conjecture, (esk2_0!=esk4_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,k1_enumset1(esk4_0,esk4_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_17])])).
cnf(c_0_30, negated_conjecture, (esk2_0=esk4_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])).
cnf(c_0_31, negated_conjecture, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,k1_enumset1(X2,X2,X2)))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_19, c_0_28])).
cnf(c_0_32, negated_conjecture, (~r2_hidden(k4_tarski(esk1_0,esk4_0),k2_zfmisc_1(esk3_0,k1_enumset1(esk4_0,esk4_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30]), c_0_30])])).
cnf(c_0_33, negated_conjecture, (r2_hidden(k4_tarski(esk1_0,X1),k2_zfmisc_1(esk3_0,k1_enumset1(X1,X1,X1)))), inference(spm,[status(thm)],[c_0_31, c_0_17])).
cnf(c_0_34, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 26
# Proof object formula steps           : 9
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 9
# Processed clauses                    : 31
# ...of these trivial                  : 1
# ...subsumed                          : 1
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 8
# Generated clauses                    : 104
# ...of the previous two non-trivial   : 83
# Contextual simplify-reflections      : 1
# Paramodulations                      : 103
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 53
# ...number of literals in the above   : 76
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 36
# Rec. Clause-clause subsumption calls : 31
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 18
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2340

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28564 pages
