# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t58_zfmisc_1, conjecture, ![X1, X2]:(r1_xboole_0(k1_tarski(X1),X2)|k3_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1)), file('data/MPTP/proofs/048337c6bb844398b0626cd212d983c7.E_input', t58_zfmisc_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/048337c6bb844398b0626cd212d983c7.E_input', d5_xboole_0)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/048337c6bb844398b0626cd212d983c7.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/048337c6bb844398b0626cd212d983c7.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/048337c6bb844398b0626cd212d983c7.E_input', t71_enumset1)).
fof(l27_zfmisc_1, axiom, ![X1, X2]:(~(r2_hidden(X1,X2))=>r1_xboole_0(k1_tarski(X1),X2)), file('data/MPTP/proofs/048337c6bb844398b0626cd212d983c7.E_input', l27_zfmisc_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/048337c6bb844398b0626cd212d983c7.E_input', t3_xboole_0)).
fof(l38_zfmisc_1, axiom, ![X1, X2, X3]:(k4_xboole_0(k2_tarski(X1,X2),X3)=k1_tarski(X1)<=>(~(r2_hidden(X1,X3))&(r2_hidden(X2,X3)|X1=X2))), file('data/MPTP/proofs/048337c6bb844398b0626cd212d983c7.E_input', l38_zfmisc_1)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/048337c6bb844398b0626cd212d983c7.E_input', t48_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/048337c6bb844398b0626cd212d983c7.E_input', commutativity_k3_xboole_0)).
fof(c_0_10, negated_conjecture, ~(![X1, X2]:(r1_xboole_0(k1_tarski(X1),X2)|k3_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1))), inference(assume_negation,[status(cth)],[t58_zfmisc_1])).
fof(c_0_11, plain, ![X7, X8, X9, X10, X11, X12, X13, X14]:((((r2_hidden(X10,X7)|~r2_hidden(X10,X9)|X9!=k4_xboole_0(X7,X8))&(~r2_hidden(X10,X8)|~r2_hidden(X10,X9)|X9!=k4_xboole_0(X7,X8)))&(~r2_hidden(X11,X7)|r2_hidden(X11,X8)|r2_hidden(X11,X9)|X9!=k4_xboole_0(X7,X8)))&((~r2_hidden(esk3_3(X12,X13,X14),X14)|(~r2_hidden(esk3_3(X12,X13,X14),X12)|r2_hidden(esk3_3(X12,X13,X14),X13))|X14=k4_xboole_0(X12,X13))&((r2_hidden(esk3_3(X12,X13,X14),X12)|r2_hidden(esk3_3(X12,X13,X14),X14)|X14=k4_xboole_0(X12,X13))&(~r2_hidden(esk3_3(X12,X13,X14),X13)|r2_hidden(esk3_3(X12,X13,X14),X14)|X14=k4_xboole_0(X12,X13))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_12, negated_conjecture, (~r1_xboole_0(k1_tarski(esk1_0),esk2_0)&k3_xboole_0(k1_tarski(esk1_0),esk2_0)!=k1_tarski(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
fof(c_0_13, plain, ![X16]:k2_tarski(X16,X16)=k1_tarski(X16), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_14, plain, ![X17, X18]:k1_enumset1(X17,X17,X18)=k2_tarski(X17,X18), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_15, plain, ![X19, X20, X21]:k2_enumset1(X19,X19,X20,X21)=k1_enumset1(X19,X20,X21), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_16, plain, ![X22, X23]:(r2_hidden(X22,X23)|r1_xboole_0(k1_tarski(X22),X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l27_zfmisc_1])])])).
fof(c_0_17, plain, ![X24, X25, X27, X28, X29]:(((r2_hidden(esk4_2(X24,X25),X24)|r1_xboole_0(X24,X25))&(r2_hidden(esk4_2(X24,X25),X25)|r1_xboole_0(X24,X25)))&(~r2_hidden(X29,X27)|~r2_hidden(X29,X28)|~r1_xboole_0(X27,X28))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_18, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_19, plain, ![X30, X31, X32]:(((~r2_hidden(X30,X32)|k4_xboole_0(k2_tarski(X30,X31),X32)!=k1_tarski(X30))&(r2_hidden(X31,X32)|X30=X31|k4_xboole_0(k2_tarski(X30,X31),X32)!=k1_tarski(X30)))&((~r2_hidden(X31,X32)|r2_hidden(X30,X32)|k4_xboole_0(k2_tarski(X30,X31),X32)=k1_tarski(X30))&(X30!=X31|r2_hidden(X30,X32)|k4_xboole_0(k2_tarski(X30,X31),X32)=k1_tarski(X30)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l38_zfmisc_1])])])])).
cnf(c_0_20, negated_conjecture, (~r1_xboole_0(k1_tarski(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24, plain, (r2_hidden(X1,X2)|r1_xboole_0(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_28, plain, (r2_hidden(esk4_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_29, plain, ![X33, X34]:k4_xboole_0(X33,k4_xboole_0(X33,X34))=k3_xboole_0(X33,X34), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_30, plain, ![X35, X36]:k3_xboole_0(X35,X36)=k3_xboole_0(X36,X35), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_31, plain, (r2_hidden(X1,X3)|k4_xboole_0(k2_tarski(X1,X2),X3)=k1_tarski(X1)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_32, negated_conjecture, (~r1_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23])).
cnf(c_0_33, plain, (r2_hidden(X1,X2)|r1_xboole_0(k2_enumset1(X1,X1,X1,X1),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_21]), c_0_22]), c_0_23])).
cnf(c_0_34, plain, (r1_xboole_0(X1,X2)|~r2_hidden(esk4_2(X1,X2),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_35, plain, (r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r2_hidden(esk4_2(X1,k4_xboole_0(X2,X3)),X3)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_36, negated_conjecture, (k3_xboole_0(k1_tarski(esk1_0),esk2_0)!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_37, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_38, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_39, plain, (k4_xboole_0(k2_enumset1(X1,X1,X1,X2),X3)=k2_enumset1(X1,X1,X1,X1)|r2_hidden(X1,X3)|X1!=X2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_21]), c_0_22]), c_0_22]), c_0_23]), c_0_23])).
cnf(c_0_40, negated_conjecture, (r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_41, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_34, c_0_28])).
cnf(c_0_42, plain, (r1_xboole_0(X1,k4_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_35, c_0_26])).
cnf(c_0_43, negated_conjecture, (k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),esk2_0))!=k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_21]), c_0_21]), c_0_22]), c_0_22]), c_0_23]), c_0_23]), c_0_37])).
cnf(c_0_44, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_37]), c_0_37])).
cnf(c_0_45, plain, (k4_xboole_0(k2_enumset1(X1,X1,X1,X1),X2)=k2_enumset1(X1,X1,X1,X1)|r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_46, negated_conjecture, (~r2_hidden(esk1_0,X1)|~r1_xboole_0(X1,esk2_0)), inference(spm,[status(thm)],[c_0_25, c_0_40])).
cnf(c_0_47, plain, (r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_48, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)))!=k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_49, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k2_enumset1(X2,X2,X2,X2)))=k2_enumset1(X2,X2,X2,X2)|r2_hidden(X2,k4_xboole_0(k2_enumset1(X2,X2,X2,X2),X1))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_50, negated_conjecture, (~r2_hidden(esk1_0,k4_xboole_0(X1,esk2_0))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_51, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 52
# Proof object clause steps            : 31
# Proof object formula steps           : 21
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 17
# Processed clauses                    : 512
# ...of these trivial                  : 11
# ...subsumed                          : 320
# ...remaining for further processing  : 181
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 4
# Generated clauses                    : 1501
# ...of the previous two non-trivial   : 1155
# Contextual simplify-reflections      : 1
# Paramodulations                      : 1485
# Factorizations                       : 2
# Equation resolutions                 : 14
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 157
#    Positive orientable unit clauses  : 16
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 27
#    Non-unit-clauses                  : 113
# Current number of unprocessed clauses: 650
# ...number of literals in the above   : 1589
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 1365
# Rec. Clause-clause subsumption calls : 1210
# Non-unit clause-clause subsumptions  : 133
# Unit Clause-clause subsumption calls : 232
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 47
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 18479

# -------------------------------------------------
# User time                : 0.015 s
# System time              : 0.004 s
# Total time               : 0.019 s
# Maximum resident set size: 28652 pages
