# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t51_xboole_1, axiom, ![X1, X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/04c014ea0ca04a2bac16121d51cb2522.E_input', t51_xboole_1)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/04c014ea0ca04a2bac16121d51cb2522.E_input', t48_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/04c014ea0ca04a2bac16121d51cb2522.E_input', commutativity_k2_xboole_0)).
fof(t39_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/04c014ea0ca04a2bac16121d51cb2522.E_input', t39_xboole_1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/04c014ea0ca04a2bac16121d51cb2522.E_input', t2_boole)).
fof(d7_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0), file('data/MPTP/proofs/04c014ea0ca04a2bac16121d51cb2522.E_input', d7_xboole_0)).
fof(t71_xboole_1, conjecture, ![X1, X2, X3]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X2)&(r1_xboole_0(X1,X2)&r1_xboole_0(X3,X2)))=>X1=X3), file('data/MPTP/proofs/04c014ea0ca04a2bac16121d51cb2522.E_input', t71_xboole_1)).
fof(t47_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2), file('data/MPTP/proofs/04c014ea0ca04a2bac16121d51cb2522.E_input', t47_xboole_1)).
fof(t41_xboole_1, axiom, ![X1, X2, X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3)), file('data/MPTP/proofs/04c014ea0ca04a2bac16121d51cb2522.E_input', t41_xboole_1)).
fof(c_0_9, plain, ![X4, X5]:k2_xboole_0(k3_xboole_0(X4,X5),k4_xboole_0(X4,X5))=X4, inference(variable_rename,[status(thm)],[t51_xboole_1])).
fof(c_0_10, plain, ![X6, X7]:k4_xboole_0(X6,k4_xboole_0(X6,X7))=k3_xboole_0(X6,X7), inference(variable_rename,[status(thm)],[t48_xboole_1])).
cnf(c_0_11, plain, (k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_13, plain, ![X8, X9]:k2_xboole_0(X8,X9)=k2_xboole_0(X9,X8), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_14, plain, ![X10, X11]:k2_xboole_0(X10,k4_xboole_0(X11,X10))=k2_xboole_0(X10,X11), inference(variable_rename,[status(thm)],[t39_xboole_1])).
fof(c_0_15, plain, ![X12]:k3_xboole_0(X12,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_16, plain, ![X13, X14]:((~r1_xboole_0(X13,X14)|k3_xboole_0(X13,X14)=k1_xboole_0)&(k3_xboole_0(X13,X14)!=k1_xboole_0|r1_xboole_0(X13,X14))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
fof(c_0_17, negated_conjecture, ~(![X1, X2, X3]:((k2_xboole_0(X1,X2)=k2_xboole_0(X3,X2)&(r1_xboole_0(X1,X2)&r1_xboole_0(X3,X2)))=>X1=X3)), inference(assume_negation,[status(cth)],[t71_xboole_1])).
cnf(c_0_18, plain, (k2_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_19, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, plain, (k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_23, negated_conjecture, ((k2_xboole_0(esk1_0,esk2_0)=k2_xboole_0(esk3_0,esk2_0)&(r1_xboole_0(esk1_0,esk2_0)&r1_xboole_0(esk3_0,esk2_0)))&esk1_0!=esk3_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
cnf(c_0_24, plain, (k2_xboole_0(X1,k4_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_19])).
cnf(c_0_25, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_21, c_0_12])).
cnf(c_0_26, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_22, c_0_12])).
cnf(c_0_27, negated_conjecture, (r1_xboole_0(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_24, c_0_25])).
fof(c_0_29, plain, ![X18, X19]:k4_xboole_0(X18,k3_xboole_0(X18,X19))=k4_xboole_0(X18,X19), inference(variable_rename,[status(thm)],[t47_xboole_1])).
fof(c_0_30, plain, ![X20, X21, X22]:k4_xboole_0(k4_xboole_0(X20,X21),X22)=k4_xboole_0(X20,k2_xboole_0(X21,X22)), inference(variable_rename,[status(thm)],[t41_xboole_1])).
cnf(c_0_31, negated_conjecture, (k2_xboole_0(esk1_0,esk2_0)=k2_xboole_0(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32, negated_conjecture, (k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk2_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33, plain, (k2_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_19, c_0_28])).
cnf(c_0_34, plain, (k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_35, negated_conjecture, (r1_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_36, plain, (k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37, negated_conjecture, (k2_xboole_0(esk2_0,esk3_0)=k2_xboole_0(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_19]), c_0_19])).
cnf(c_0_38, negated_conjecture, (k2_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk2_0))=k2_xboole_0(k1_xboole_0,k4_xboole_0(esk3_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_32]), c_0_19]), c_0_19])).
cnf(c_0_39, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_33]), c_0_33])).
cnf(c_0_40, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_34, c_0_12])).
cnf(c_0_41, negated_conjecture, (k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_35])).
cnf(c_0_42, negated_conjecture, (k4_xboole_0(k4_xboole_0(X1,esk2_0),esk3_0)=k4_xboole_0(k4_xboole_0(X1,esk2_0),esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_36])).
cnf(c_0_43, negated_conjecture, (k4_xboole_0(esk3_0,esk2_0)=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_24]), c_0_33])).
cnf(c_0_44, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_25, c_0_39])).
cnf(c_0_45, negated_conjecture, (k4_xboole_0(esk1_0,esk2_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_39])).
cnf(c_0_46, negated_conjecture, (k4_xboole_0(esk3_0,esk1_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])).
cnf(c_0_47, negated_conjecture, (k4_xboole_0(esk1_0,esk3_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_45]), c_0_44])).
cnf(c_0_48, negated_conjecture, (k2_xboole_0(esk1_0,esk3_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_46]), c_0_28])).
cnf(c_0_49, negated_conjecture, (esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_50, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_47]), c_0_28]), c_0_19]), c_0_48]), c_0_49]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 51
# Proof object clause steps            : 32
# Proof object formula steps           : 19
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 12
# Processed clauses                    : 79
# ...of these trivial                  : 6
# ...subsumed                          : 9
# ...remaining for further processing  : 63
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 13
# Generated clauses                    : 211
# ...of the previous two non-trivial   : 124
# Contextual simplify-reflections      : 0
# Paramodulations                      : 207
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 36
#    Positive orientable unit clauses  : 22
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 64
# ...number of literals in the above   : 96
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 21
# Rec. Clause-clause subsumption calls : 21
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 36
# BW rewrite match successes           : 18
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2278

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28760 pages
