# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', d1_tarski)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', t71_enumset1)).
fof(t30_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k3_relat_1(X3))&r2_hidden(X2,k3_relat_1(X3))))), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', t30_relat_1)).
fof(d3_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(r1_tarski(X1,X2)<=>![X3, X4]:(r2_hidden(k4_tarski(X3,X4),X1)=>r2_hidden(k4_tarski(X3,X4),X2)))), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', d3_relat_1)).
fof(d1_wellord2, axiom, ![X1, X2]:(v1_relat_1(X2)=>(X2=k1_wellord2(X1)<=>(k3_relat_1(X2)=X1&![X3, X4]:((r2_hidden(X3,X1)&r2_hidden(X4,X1))=>(r2_hidden(k4_tarski(X3,X4),X2)<=>r1_tarski(X3,X4)))))), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', d1_wellord2)).
fof(dt_k1_wellord2, axiom, ![X1]:v1_relat_1(k1_wellord2(X1)), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', dt_k1_wellord2)).
fof(t32_wellord2, conjecture, ![X1]:k1_wellord2(k1_tarski(X1))=k1_tarski(k4_tarski(X1,X1)), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', t32_wellord2)).
fof(t142_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r1_tarski(X4,k1_enumset1(X1,X2,X3))<=>~((~(X4=k1_xboole_0)&(~(X4=k1_tarski(X1))&(~(X4=k1_tarski(X2))&(~(X4=k1_tarski(X3))&(~(X4=k2_tarski(X1,X2))&(~(X4=k2_tarski(X2,X3))&(~(X4=k2_tarski(X1,X3))&~(X4=k1_enumset1(X1,X2,X3))))))))))), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', t142_zfmisc_1)).
fof(t38_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', t38_zfmisc_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/04cdeb23470c48428c7afd48dff264b7.E_input', d3_tarski)).
fof(c_0_12, plain, ![X18, X19, X20, X21, X22, X23]:(((~r2_hidden(X20,X19)|X20=X18|X19!=k1_tarski(X18))&(X21!=X18|r2_hidden(X21,X19)|X19!=k1_tarski(X18)))&((~r2_hidden(esk3_2(X22,X23),X23)|esk3_2(X22,X23)!=X22|X23=k1_tarski(X22))&(r2_hidden(esk3_2(X22,X23),X23)|esk3_2(X22,X23)=X22|X23=k1_tarski(X22)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_13, plain, ![X27]:k2_tarski(X27,X27)=k1_tarski(X27), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_14, plain, ![X25, X26]:k1_enumset1(X25,X25,X26)=k2_tarski(X25,X26), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_15, plain, ![X9, X10, X11]:k2_enumset1(X9,X9,X10,X11)=k1_enumset1(X9,X10,X11), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_16, plain, ![X34, X35, X36]:((r2_hidden(X34,k3_relat_1(X36))|~r2_hidden(k4_tarski(X34,X35),X36)|~v1_relat_1(X36))&(r2_hidden(X35,k3_relat_1(X36))|~r2_hidden(k4_tarski(X34,X35),X36)|~v1_relat_1(X36))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t30_relat_1])])])).
fof(c_0_17, plain, ![X41, X42, X43, X44, X45]:((~r1_tarski(X41,X42)|(~r2_hidden(k4_tarski(X43,X44),X41)|r2_hidden(k4_tarski(X43,X44),X42))|~v1_relat_1(X41))&((r2_hidden(k4_tarski(esk6_2(X41,X45),esk7_2(X41,X45)),X41)|r1_tarski(X41,X45)|~v1_relat_1(X41))&(~r2_hidden(k4_tarski(esk6_2(X41,X45),esk7_2(X41,X45)),X45)|r1_tarski(X41,X45)|~v1_relat_1(X41)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_relat_1])])])])])])).
fof(c_0_18, plain, ![X28, X29, X30, X31]:(((k3_relat_1(X29)=X28|X29!=k1_wellord2(X28)|~v1_relat_1(X29))&((~r2_hidden(k4_tarski(X30,X31),X29)|r1_tarski(X30,X31)|(~r2_hidden(X30,X28)|~r2_hidden(X31,X28))|X29!=k1_wellord2(X28)|~v1_relat_1(X29))&(~r1_tarski(X30,X31)|r2_hidden(k4_tarski(X30,X31),X29)|(~r2_hidden(X30,X28)|~r2_hidden(X31,X28))|X29!=k1_wellord2(X28)|~v1_relat_1(X29))))&(((r2_hidden(esk4_2(X28,X29),X28)|k3_relat_1(X29)!=X28|X29=k1_wellord2(X28)|~v1_relat_1(X29))&(r2_hidden(esk5_2(X28,X29),X28)|k3_relat_1(X29)!=X28|X29=k1_wellord2(X28)|~v1_relat_1(X29)))&((~r2_hidden(k4_tarski(esk4_2(X28,X29),esk5_2(X28,X29)),X29)|~r1_tarski(esk4_2(X28,X29),esk5_2(X28,X29))|k3_relat_1(X29)!=X28|X29=k1_wellord2(X28)|~v1_relat_1(X29))&(r2_hidden(k4_tarski(esk4_2(X28,X29),esk5_2(X28,X29)),X29)|r1_tarski(esk4_2(X28,X29),esk5_2(X28,X29))|k3_relat_1(X29)!=X28|X29=k1_wellord2(X28)|~v1_relat_1(X29))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_wellord2])])])])])).
fof(c_0_19, plain, ![X48]:v1_relat_1(k1_wellord2(X48)), inference(variable_rename,[status(thm)],[dt_k1_wellord2])).
cnf(c_0_20, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24, plain, (r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, plain, (r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),X1)|r1_tarski(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, plain, (k3_relat_1(X1)=X2|X1!=k1_wellord2(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, plain, (v1_relat_1(k1_wellord2(X1))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28, plain, (X1=X3|X2!=k2_enumset1(X3,X3,X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23])).
cnf(c_0_29, plain, (r2_hidden(esk6_2(X1,X2),k3_relat_1(X1))|r1_tarski(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_30, plain, (k3_relat_1(k1_wellord2(X1))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_26]), c_0_27])])).
cnf(c_0_31, plain, (r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(k4_tarski(X3,X1),X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_32, negated_conjecture, ~(![X1]:k1_wellord2(k1_tarski(X1))=k1_tarski(k4_tarski(X1,X1))), inference(assume_negation,[status(cth)],[t32_wellord2])).
cnf(c_0_33, plain, (X1=X2|~r2_hidden(X1,k2_enumset1(X2,X2,X2,X2))), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_34, plain, (r2_hidden(esk6_2(k1_wellord2(X1),X2),X1)|r1_tarski(k1_wellord2(X1),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_27])])).
cnf(c_0_35, plain, (r2_hidden(esk7_2(X1,X2),k3_relat_1(X1))|r1_tarski(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_31, c_0_25])).
fof(c_0_36, negated_conjecture, k1_wellord2(k1_tarski(esk1_0))!=k1_tarski(k4_tarski(esk1_0,esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_32])])])).
fof(c_0_37, plain, ![X37, X38, X39, X40]:((~r1_tarski(X40,k1_enumset1(X37,X38,X39))|(X40=k1_xboole_0|(X40=k1_tarski(X37)|(X40=k1_tarski(X38)|(X40=k1_tarski(X39)|(X40=k2_tarski(X37,X38)|(X40=k2_tarski(X38,X39)|(X40=k2_tarski(X37,X39)|X40=k1_enumset1(X37,X38,X39)))))))))&((X40!=k1_xboole_0|r1_tarski(X40,k1_enumset1(X37,X38,X39)))&((X40!=k1_tarski(X37)|r1_tarski(X40,k1_enumset1(X37,X38,X39)))&((X40!=k1_tarski(X38)|r1_tarski(X40,k1_enumset1(X37,X38,X39)))&((X40!=k1_tarski(X39)|r1_tarski(X40,k1_enumset1(X37,X38,X39)))&((X40!=k2_tarski(X37,X38)|r1_tarski(X40,k1_enumset1(X37,X38,X39)))&((X40!=k2_tarski(X38,X39)|r1_tarski(X40,k1_enumset1(X37,X38,X39)))&((X40!=k2_tarski(X37,X39)|r1_tarski(X40,k1_enumset1(X37,X38,X39)))&(X40!=k1_enumset1(X37,X38,X39)|r1_tarski(X40,k1_enumset1(X37,X38,X39))))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t142_zfmisc_1])])])])).
cnf(c_0_38, plain, (r1_tarski(X1,X2)|~r2_hidden(k4_tarski(esk6_2(X1,X2),esk7_2(X1,X2)),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_39, plain, (esk6_2(k1_wellord2(k2_enumset1(X1,X1,X1,X1)),X2)=X1|r1_tarski(k1_wellord2(k2_enumset1(X1,X1,X1,X1)),X2)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_40, plain, (r2_hidden(esk7_2(k1_wellord2(X1),X2),X1)|r1_tarski(k1_wellord2(X1),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_30]), c_0_27])])).
cnf(c_0_41, negated_conjecture, (k1_wellord2(k1_tarski(esk1_0))!=k1_tarski(k4_tarski(esk1_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_42, plain, (r2_hidden(esk3_2(X1,X2),X2)|esk3_2(X1,X2)=X1|X2=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_43, plain, ![X6, X7, X8]:(((r2_hidden(X6,X8)|~r1_tarski(k2_tarski(X6,X7),X8))&(r2_hidden(X7,X8)|~r1_tarski(k2_tarski(X6,X7),X8)))&(~r2_hidden(X6,X8)|~r2_hidden(X7,X8)|r1_tarski(k2_tarski(X6,X7),X8))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])).
cnf(c_0_44, plain, (r1_tarski(X1,k1_enumset1(X2,X4,X3))|X1!=k2_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_45, plain, ![X12, X13, X14, X15, X16]:((~r1_tarski(X12,X13)|(~r2_hidden(X14,X12)|r2_hidden(X14,X13)))&((r2_hidden(esk2_2(X15,X16),X15)|r1_tarski(X15,X16))&(~r2_hidden(esk2_2(X15,X16),X16)|r1_tarski(X15,X16)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_46, plain, (r1_tarski(k1_wellord2(k2_enumset1(X1,X1,X1,X1)),X2)|~r2_hidden(k4_tarski(X1,esk7_2(k1_wellord2(k2_enumset1(X1,X1,X1,X1)),X2)),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_27])])).
cnf(c_0_47, plain, (esk7_2(k1_wellord2(k2_enumset1(X1,X1,X1,X1)),X2)=X1|r1_tarski(k1_wellord2(k2_enumset1(X1,X1,X1,X1)),X2)), inference(spm,[status(thm)],[c_0_33, c_0_40])).
cnf(c_0_48, negated_conjecture, (k1_wellord2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))!=k2_enumset1(k4_tarski(esk1_0,esk1_0),k4_tarski(esk1_0,esk1_0),k4_tarski(esk1_0,esk1_0),k4_tarski(esk1_0,esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_21]), c_0_21]), c_0_22]), c_0_22]), c_0_23]), c_0_23])).
cnf(c_0_49, plain, (esk3_2(X1,X2)=X1|X2=k2_enumset1(X1,X1,X1,X1)|r2_hidden(esk3_2(X1,X2),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_21]), c_0_22]), c_0_23])).
cnf(c_0_50, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_tarski(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_51, plain, (r1_tarski(X1,k2_enumset1(X2,X2,X4,X3))|X1!=k2_enumset1(X2,X2,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_22]), c_0_23]), c_0_23])).
cnf(c_0_52, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_53, plain, (r1_tarski(k1_wellord2(k2_enumset1(X1,X1,X1,X1)),X2)|~r2_hidden(k4_tarski(X1,X1),X2)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_54, negated_conjecture, (esk3_2(k4_tarski(esk1_0,esk1_0),X1)=k4_tarski(esk1_0,esk1_0)|r2_hidden(esk3_2(k4_tarski(esk1_0,esk1_0),X1),X1)|X1!=k1_wellord2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_55, plain, (r1_tarski(X1,k1_enumset1(X4,X2,X3))|X1!=k2_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_56, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_enumset1(X1,X1,X1,X3),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_22]), c_0_23])).
cnf(c_0_57, plain, (r1_tarski(k2_enumset1(X1,X1,X1,X2),k2_enumset1(X1,X1,X3,X2))), inference(er,[status(thm)],[c_0_51])).
cnf(c_0_58, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_wellord2(k2_enumset1(X3,X3,X3,X3)))|~r2_hidden(k4_tarski(X3,X3),X2)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_59, negated_conjecture, (esk3_2(k4_tarski(esk1_0,esk1_0),k1_wellord2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)))=k4_tarski(esk1_0,esk1_0)|r2_hidden(esk3_2(k4_tarski(esk1_0,esk1_0),k1_wellord2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))),k1_wellord2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)))), inference(er,[status(thm)],[c_0_54])).
cnf(c_0_60, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_tarski(X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_61, plain, (r1_tarski(X1,k2_enumset1(X4,X4,X2,X3))|X1!=k2_enumset1(X2,X2,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_22]), c_0_23]), c_0_23])).
cnf(c_0_62, plain, (r2_hidden(k4_tarski(X1,X2),X3)|~r1_tarski(X1,X2)|~r2_hidden(X1,X4)|~r2_hidden(X2,X4)|X3!=k1_wellord2(X4)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_63, plain, (r2_hidden(X1,k2_enumset1(X1,X1,X2,X3))), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_64, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_65, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_66, negated_conjecture, (esk3_2(k4_tarski(esk1_0,esk1_0),k1_wellord2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)))=k4_tarski(esk1_0,esk1_0)|r2_hidden(esk3_2(k4_tarski(esk1_0,esk1_0),k1_wellord2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))),X1)|~r2_hidden(k4_tarski(esk1_0,esk1_0),X1)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_67, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_enumset1(X3,X3,X3,X1),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_22]), c_0_23])).
cnf(c_0_68, plain, (r1_tarski(k2_enumset1(X1,X1,X1,X2),k2_enumset1(X3,X3,X1,X2))), inference(er,[status(thm)],[c_0_61])).
cnf(c_0_69, plain, (r2_hidden(k4_tarski(X1,X2),X3)|X3!=k1_wellord2(k2_enumset1(X2,X2,X4,X5))|~v1_relat_1(X3)|~r2_hidden(X1,k2_enumset1(X2,X2,X4,X5))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_70, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_71, plain, (X2=k1_tarski(X1)|~r2_hidden(esk3_2(X1,X2),X2)|esk3_2(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_72, negated_conjecture, (esk3_2(k4_tarski(esk1_0,esk1_0),k1_wellord2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)))=k4_tarski(esk1_0,esk1_0)|esk3_2(k4_tarski(esk1_0,esk1_0),k1_wellord2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)))=X1|~r2_hidden(k4_tarski(esk1_0,esk1_0),k2_enumset1(X1,X1,X1,X1))), inference(spm,[status(thm)],[c_0_33, c_0_66])).
cnf(c_0_73, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X3,X1))), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_74, plain, (r2_hidden(k4_tarski(X1,X1),X2)|X2!=k1_wellord2(k2_enumset1(X1,X1,X3,X4))|~v1_relat_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_63]), c_0_70])])).
cnf(c_0_75, plain, (X2=k2_enumset1(X1,X1,X1,X1)|esk3_2(X1,X2)!=X1|~r2_hidden(esk3_2(X1,X2),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_71, c_0_21]), c_0_22]), c_0_23])).
cnf(c_0_76, negated_conjecture, (esk3_2(k4_tarski(esk1_0,esk1_0),k1_wellord2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)))=k4_tarski(esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_77, plain, (r2_hidden(k4_tarski(X1,X1),k1_wellord2(k2_enumset1(X1,X1,X2,X3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_74]), c_0_27])])).
cnf(c_0_78, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77])]), c_0_48]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 79
# Proof object clause steps            : 54
# Proof object formula steps           : 25
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 40
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 36
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 33
# Processed clauses                    : 3103
# ...of these trivial                  : 45
# ...subsumed                          : 1872
# ...remaining for further processing  : 1186
# Other redundant clauses eliminated   : 4411
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 300
# Backward-rewritten                   : 76
# Generated clauses                    : 149010
# ...of the previous two non-trivial   : 137680
# Contextual simplify-reflections      : 52
# Paramodulations                      : 144148
# Factorizations                       : 257
# Equation resolutions                 : 4605
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 777
#    Positive orientable unit clauses  : 29
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 746
# Current number of unprocessed clauses: 120298
# ...number of literals in the above   : 883929
# Current number of archived formulas  : 0
# Current number of archived clauses   : 411
# Clause-clause subsumption calls (NU) : 132876
# Rec. Clause-clause subsumption calls : 50329
# Non-unit clause-clause subsumptions  : 2146
# Unit Clause-clause subsumption calls : 862
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 115
# BW rewrite match successes           : 35
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3556825

# -------------------------------------------------
# User time                : 2.673 s
# System time              : 0.026 s
# Total time               : 2.700 s
# Maximum resident set size: 98848 pages
