# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_ordinal1, conjecture, ![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>![X3]:(v3_ordinal1(X3)=>((r1_tarski(X1,X2)&r2_hidden(X2,X3))=>r2_hidden(X1,X3))))), file('data/MPTP/proofs/05b78180cc5241a791e37e3d0e585c36.E_input', t22_ordinal1)).
fof(t21_ordinal1, axiom, ![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_xboole_0(X1,X2)=>r2_hidden(X1,X2)))), file('data/MPTP/proofs/05b78180cc5241a791e37e3d0e585c36.E_input', t21_ordinal1)).
fof(d8_xboole_0, axiom, ![X1, X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2))), file('data/MPTP/proofs/05b78180cc5241a791e37e3d0e585c36.E_input', d8_xboole_0)).
fof(l58_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r2_xboole_0(X2,X3))=>r2_xboole_0(X1,X3)), file('data/MPTP/proofs/05b78180cc5241a791e37e3d0e585c36.E_input', l58_xboole_1)).
fof(cc1_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>(v1_ordinal1(X1)&v2_ordinal1(X1))), file('data/MPTP/proofs/05b78180cc5241a791e37e3d0e585c36.E_input', cc1_ordinal1)).
fof(d2_ordinal1, axiom, ![X1]:(v1_ordinal1(X1)<=>![X2]:(r2_hidden(X2,X1)=>r1_tarski(X2,X1))), file('data/MPTP/proofs/05b78180cc5241a791e37e3d0e585c36.E_input', d2_ordinal1)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/05b78180cc5241a791e37e3d0e585c36.E_input', t7_ordinal1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/05b78180cc5241a791e37e3d0e585c36.E_input', d10_xboole_0)).
fof(c_0_8, negated_conjecture, ~(![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>![X3]:(v3_ordinal1(X3)=>((r1_tarski(X1,X2)&r2_hidden(X2,X3))=>r2_hidden(X1,X3)))))), inference(assume_negation,[status(cth)],[t22_ordinal1])).
fof(c_0_9, plain, ![X7, X8]:(~v1_ordinal1(X7)|(~v3_ordinal1(X8)|(~r2_xboole_0(X7,X8)|r2_hidden(X7,X8)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_ordinal1])])])).
fof(c_0_10, plain, ![X9, X10]:(((r1_tarski(X9,X10)|~r2_xboole_0(X9,X10))&(X9!=X10|~r2_xboole_0(X9,X10)))&(~r1_tarski(X9,X10)|X9=X10|r2_xboole_0(X9,X10))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])).
fof(c_0_11, plain, ![X11, X12, X13]:(~r1_tarski(X11,X12)|~r2_xboole_0(X12,X13)|r2_xboole_0(X11,X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l58_xboole_1])])).
fof(c_0_12, negated_conjecture, (v1_ordinal1(esk1_0)&(v3_ordinal1(esk2_0)&(v3_ordinal1(esk3_0)&((r1_tarski(esk1_0,esk2_0)&r2_hidden(esk2_0,esk3_0))&~r2_hidden(esk1_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
cnf(c_0_13, plain, (r2_hidden(X1,X2)|~v1_ordinal1(X1)|~v3_ordinal1(X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (X1=X2|r2_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (r2_xboole_0(X1,X3)|~r1_tarski(X1,X2)|~r2_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, plain, ![X14]:((v1_ordinal1(X14)|~v3_ordinal1(X14))&(v2_ordinal1(X14)|~v3_ordinal1(X14))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_ordinal1])])])).
cnf(c_0_18, plain, (X1=X2|r2_hidden(X1,X2)|~r1_tarski(X1,X2)|~v3_ordinal1(X2)|~v1_ordinal1(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19, negated_conjecture, (v3_ordinal1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, plain, (r1_tarski(X1,X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_21, negated_conjecture, (r2_xboole_0(esk1_0,X1)|~r2_xboole_0(esk2_0,X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_22, plain, ![X15, X16, X17]:((~v1_ordinal1(X15)|(~r2_hidden(X16,X15)|r1_tarski(X16,X15)))&((r2_hidden(esk4_1(X17),X17)|v1_ordinal1(X17))&(~r1_tarski(esk4_1(X17),X17)|v1_ordinal1(X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_ordinal1])])])])])])).
cnf(c_0_23, plain, (v1_ordinal1(X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, negated_conjecture, (~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_25, negated_conjecture, (X1=esk3_0|r2_hidden(X1,esk3_0)|~r1_tarski(X1,esk3_0)|~v1_ordinal1(X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_26, negated_conjecture, (v1_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_27, negated_conjecture, (r1_tarski(esk1_0,X1)|~r2_xboole_0(esk2_0,X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28, plain, (r1_tarski(X2,X1)|~v1_ordinal1(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, negated_conjecture, (r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_30, negated_conjecture, (v1_ordinal1(esk3_0)), inference(spm,[status(thm)],[c_0_23, c_0_19])).
fof(c_0_31, plain, ![X19, X20]:(~r2_hidden(X19,X20)|~r1_tarski(X20,X19)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_32, negated_conjecture, (esk1_0=esk3_0|~r1_tarski(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])])).
cnf(c_0_33, negated_conjecture, (esk2_0=X1|r1_tarski(esk1_0,X1)|~r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_27, c_0_14])).
cnf(c_0_34, negated_conjecture, (r1_tarski(esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
cnf(c_0_35, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_36, plain, ![X21, X22]:(((r1_tarski(X21,X22)|X21!=X22)&(r1_tarski(X22,X21)|X21!=X22))&(~r1_tarski(X21,X22)|~r1_tarski(X22,X21)|X21=X22)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_37, negated_conjecture, (esk3_0=esk2_0|esk1_0=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])])).
cnf(c_0_38, negated_conjecture, (~r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_35, c_0_29])).
cnf(c_0_39, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_40, negated_conjecture, (esk3_0=esk2_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_37]), c_0_38])).
cnf(c_0_41, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_42, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_40]), c_0_41])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 26
# Proof object formula steps           : 17
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 60
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 57
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 10
# Generated clauses                    : 38
# ...of the previous two non-trivial   : 33
# Contextual simplify-reflections      : 0
# Paramodulations                      : 35
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 10
# ...number of literals in the above   : 30
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 22
# Rec. Clause-clause subsumption calls : 18
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1292

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 26280 pages
