# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/062b672cb7c54596976db1a75881f652.E_input', d3_tarski)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/062b672cb7c54596976db1a75881f652.E_input', d5_xboole_0)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/062b672cb7c54596976db1a75881f652.E_input', t100_xboole_1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/062b672cb7c54596976db1a75881f652.E_input', t28_xboole_1)).
fof(t92_xboole_1, axiom, ![X1]:k5_xboole_0(X1,X1)=k1_xboole_0, file('data/MPTP/proofs/062b672cb7c54596976db1a75881f652.E_input', t92_xboole_1)).
fof(t103_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2)), file('data/MPTP/proofs/062b672cb7c54596976db1a75881f652.E_input', t103_xboole_1)).
fof(t106_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/062b672cb7c54596976db1a75881f652.E_input', t106_zfmisc_1)).
fof(t113_zfmisc_1, conjecture, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/062b672cb7c54596976db1a75881f652.E_input', t113_zfmisc_1)).
fof(d7_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0), file('data/MPTP/proofs/062b672cb7c54596976db1a75881f652.E_input', d7_xboole_0)).
fof(t104_zfmisc_1, axiom, ![X1, X2, X3, X4, X5]:~((r2_hidden(X1,k3_xboole_0(k2_zfmisc_1(X2,X3),k2_zfmisc_1(X4,X5)))&![X6, X7]:~((X1=k4_tarski(X6,X7)&(r2_hidden(X6,k3_xboole_0(X2,X4))&r2_hidden(X7,k3_xboole_0(X3,X5))))))), file('data/MPTP/proofs/062b672cb7c54596976db1a75881f652.E_input', t104_zfmisc_1)).
fof(c_0_10, plain, ![X21, X22, X23, X24, X25]:((~r1_tarski(X21,X22)|(~r2_hidden(X23,X21)|r2_hidden(X23,X22)))&((r2_hidden(esk4_2(X24,X25),X24)|r1_tarski(X24,X25))&(~r2_hidden(esk4_2(X24,X25),X25)|r1_tarski(X24,X25)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_11, plain, ![X10, X11, X12, X13, X14, X15, X16, X17]:((((r2_hidden(X13,X10)|~r2_hidden(X13,X12)|X12!=k4_xboole_0(X10,X11))&(~r2_hidden(X13,X11)|~r2_hidden(X13,X12)|X12!=k4_xboole_0(X10,X11)))&(~r2_hidden(X14,X10)|r2_hidden(X14,X11)|r2_hidden(X14,X12)|X12!=k4_xboole_0(X10,X11)))&((~r2_hidden(esk3_3(X15,X16,X17),X17)|(~r2_hidden(esk3_3(X15,X16,X17),X15)|r2_hidden(esk3_3(X15,X16,X17),X16))|X17=k4_xboole_0(X15,X16))&((r2_hidden(esk3_3(X15,X16,X17),X15)|r2_hidden(esk3_3(X15,X16,X17),X17)|X17=k4_xboole_0(X15,X16))&(~r2_hidden(esk3_3(X15,X16,X17),X16)|r2_hidden(esk3_3(X15,X16,X17),X17)|X17=k4_xboole_0(X15,X16))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_12, plain, ![X19, X20]:k4_xboole_0(X19,X20)=k5_xboole_0(X19,k3_xboole_0(X19,X20)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_13, plain, ![X34, X35]:(~r1_tarski(X34,X35)|k3_xboole_0(X34,X35)=X34), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_14, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_20, plain, ![X44]:k5_xboole_0(X44,X44)=k1_xboole_0, inference(variable_rename,[status(thm)],[t92_xboole_1])).
fof(c_0_21, plain, ![X42, X43]:r1_xboole_0(k3_xboole_0(X42,X43),k5_xboole_0(X42,X43)), inference(variable_rename,[status(thm)],[t103_xboole_1])).
cnf(c_0_22, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_23, plain, (X3!=k5_xboole_0(X4,k3_xboole_0(X4,X2))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24, plain, (k3_xboole_0(X1,X1)=X1), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_25, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26, plain, (r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, plain, (r2_hidden(X1,X2)|X3!=k5_xboole_0(X2,k3_xboole_0(X2,X4))|~r2_hidden(X1,X3)), inference(rw,[status(thm)],[c_0_22, c_0_17])).
cnf(c_0_28, plain, (X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])).
fof(c_0_29, plain, ![X38, X39, X40, X41]:(((r2_hidden(X38,X40)|~r2_hidden(k4_tarski(X38,X39),k2_zfmisc_1(X40,X41)))&(r2_hidden(X39,X41)|~r2_hidden(k4_tarski(X38,X39),k2_zfmisc_1(X40,X41))))&(~r2_hidden(X38,X40)|~r2_hidden(X39,X41)|r2_hidden(k4_tarski(X38,X39),k2_zfmisc_1(X40,X41)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_zfmisc_1])])])).
fof(c_0_30, negated_conjecture, ~(![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
fof(c_0_31, plain, ![X36, X37]:((~r1_xboole_0(X36,X37)|k3_xboole_0(X36,X37)=k1_xboole_0)&(k3_xboole_0(X36,X37)!=k1_xboole_0|r1_xboole_0(X36,X37))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
cnf(c_0_32, plain, (r1_xboole_0(k3_xboole_0(X1,X1),k1_xboole_0)), inference(spm,[status(thm)],[c_0_26, c_0_25])).
cnf(c_0_33, plain, (X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_24]), c_0_25]), c_0_28])).
cnf(c_0_34, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_35, negated_conjecture, (((esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0)&(esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0))&(k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|(esk1_0=k1_xboole_0|esk2_0=k1_xboole_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])])).
cnf(c_0_36, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_37, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(rw,[status(thm)],[c_0_32, c_0_24])).
cnf(c_0_38, plain, (k2_zfmisc_1(X1,X2)!=k1_xboole_0|~r2_hidden(X3,X2)|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_39, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk1_0=k1_xboole_0|esk2_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_40, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_41, negated_conjecture, (~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_33]), c_0_33])).
cnf(c_0_42, plain, (X1!=k5_xboole_0(X2,k1_xboole_0)|~r2_hidden(X3,k1_xboole_0)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_23, c_0_40])).
cnf(c_0_43, negated_conjecture, (r1_tarski(esk2_0,X1)|~r2_hidden(X2,esk1_0)), inference(spm,[status(thm)],[c_0_41, c_0_15])).
cnf(c_0_44, plain, (~r2_hidden(X1,k5_xboole_0(X2,k1_xboole_0))|~r2_hidden(X1,k1_xboole_0)), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_45, negated_conjecture, (r1_tarski(esk1_0,X1)|r1_tarski(esk2_0,X2)), inference(spm,[status(thm)],[c_0_43, c_0_15])).
cnf(c_0_46, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_44, c_0_25])).
cnf(c_0_47, negated_conjecture, (k3_xboole_0(esk2_0,X1)=esk2_0|r1_tarski(esk1_0,X2)), inference(spm,[status(thm)],[c_0_18, c_0_45])).
fof(c_0_48, plain, ![X27, X28, X29, X30, X31]:((X27=k4_tarski(esk5_5(X27,X28,X29,X30,X31),esk6_5(X27,X28,X29,X30,X31))|~r2_hidden(X27,k3_xboole_0(k2_zfmisc_1(X28,X29),k2_zfmisc_1(X30,X31))))&((r2_hidden(esk5_5(X27,X28,X29,X30,X31),k3_xboole_0(X28,X30))|~r2_hidden(X27,k3_xboole_0(k2_zfmisc_1(X28,X29),k2_zfmisc_1(X30,X31))))&(r2_hidden(esk6_5(X27,X28,X29,X30,X31),k3_xboole_0(X29,X31))|~r2_hidden(X27,k3_xboole_0(k2_zfmisc_1(X28,X29),k2_zfmisc_1(X30,X31)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t104_zfmisc_1])])])])).
cnf(c_0_49, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_46, c_0_15])).
cnf(c_0_50, negated_conjecture, (k3_xboole_0(esk2_0,X1)=esk2_0|k3_xboole_0(esk1_0,X2)=esk1_0), inference(spm,[status(thm)],[c_0_18, c_0_47])).
cnf(c_0_51, plain, (r2_hidden(esk6_5(X1,X2,X3,X4,X5),k3_xboole_0(X3,X5))|~r2_hidden(X1,k3_xboole_0(k2_zfmisc_1(X2,X3),k2_zfmisc_1(X4,X5)))), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_52, plain, (k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_18, c_0_49])).
cnf(c_0_53, negated_conjecture, (k3_xboole_0(esk1_0,X1)=esk1_0|esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_40, c_0_50])).
cnf(c_0_54, plain, (~r2_hidden(X1,k3_xboole_0(k2_zfmisc_1(X2,k1_xboole_0),k2_zfmisc_1(X3,X4)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_46])).
cnf(c_0_55, plain, (r2_hidden(esk5_5(X1,X2,X3,X4,X5),k3_xboole_0(X2,X4))|~r2_hidden(X1,k3_xboole_0(k2_zfmisc_1(X2,X3),k2_zfmisc_1(X4,X5)))), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_56, negated_conjecture, (esk2_0=k1_xboole_0|r1_xboole_0(esk1_0,k5_xboole_0(esk1_0,X1))), inference(spm,[status(thm)],[c_0_26, c_0_53])).
cnf(c_0_57, plain, (~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))), inference(spm,[status(thm)],[c_0_54, c_0_24])).
cnf(c_0_58, plain, (~r2_hidden(X1,k3_xboole_0(k2_zfmisc_1(k1_xboole_0,X2),k2_zfmisc_1(X3,X4)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_52]), c_0_46])).
cnf(c_0_59, negated_conjecture, (k3_xboole_0(esk1_0,k5_xboole_0(esk1_0,X1))=k1_xboole_0|esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_36, c_0_56])).
cnf(c_0_60, plain, (r1_tarski(k2_zfmisc_1(X1,k1_xboole_0),X2)), inference(spm,[status(thm)],[c_0_57, c_0_15])).
cnf(c_0_61, plain, (~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))), inference(spm,[status(thm)],[c_0_58, c_0_24])).
cnf(c_0_62, negated_conjecture, (esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_63, negated_conjecture, (esk2_0=k1_xboole_0|esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_53, c_0_59])).
cnf(c_0_64, plain, (k3_xboole_0(k2_zfmisc_1(X1,k1_xboole_0),X2)=k2_zfmisc_1(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_18, c_0_60])).
cnf(c_0_65, plain, (r1_tarski(k2_zfmisc_1(k1_xboole_0,X1),X2)), inference(spm,[status(thm)],[c_0_61, c_0_15])).
cnf(c_0_66, negated_conjecture, (esk1_0=k1_xboole_0|k2_zfmisc_1(esk1_0,k1_xboole_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_67, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_40, c_0_64])).
cnf(c_0_68, plain, (k3_xboole_0(k2_zfmisc_1(k1_xboole_0,X1),X2)=k2_zfmisc_1(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_18, c_0_65])).
cnf(c_0_69, negated_conjecture, (esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_70, negated_conjecture, (esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_67])])).
cnf(c_0_71, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_40, c_0_68])).
cnf(c_0_72, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_70]), c_0_71]), c_0_70])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 73
# Proof object clause steps            : 52
# Proof object formula steps           : 21
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 32
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 23
# Processed clauses                    : 130
# ...of these trivial                  : 2
# ...subsumed                          : 36
# ...remaining for further processing  : 92
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 28
# Generated clauses                    : 237
# ...of the previous two non-trivial   : 218
# Contextual simplify-reflections      : 3
# Paramodulations                      : 229
# Factorizations                       : 2
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 121
# ...number of literals in the above   : 327
# Current number of archived formulas  : 0
# Current number of archived clauses   : 54
# Clause-clause subsumption calls (NU) : 422
# Rec. Clause-clause subsumption calls : 309
# Non-unit clause-clause subsumptions  : 17
# Unit Clause-clause subsumption calls : 55
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 14
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3962

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 28596 pages
