# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', d2_tarski)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', t71_enumset1)).
fof(t5_setfam_1, axiom, ![X1]:(r2_hidden(k1_xboole_0,X1)=>k1_setfam_1(X1)=k1_xboole_0), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', t5_setfam_1)).
fof(t4_setfam_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(k1_setfam_1(X2),X1)), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', t4_setfam_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', d5_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', d3_tarski)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', d10_xboole_0)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', d1_tarski)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', t69_enumset1)).
fof(t6_setfam_1, axiom, ![X1, X2]:(![X3]:(r2_hidden(X3,X1)=>r1_tarski(X2,X3))=>(X1=k1_xboole_0|r1_tarski(X2,k1_setfam_1(X1)))), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', t6_setfam_1)).
fof(t11_setfam_1, conjecture, ![X1]:k1_setfam_1(k1_tarski(X1))=X1, file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', t11_setfam_1)).
fof(t3_setfam_1, axiom, ![X1]:r1_tarski(k1_setfam_1(X1),k3_tarski(X1)), file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', t3_setfam_1)).
fof(t31_zfmisc_1, axiom, ![X1]:k3_tarski(k1_tarski(X1))=X1, file('data/MPTP/proofs/07087dde55cd4607bda625284d7950c7.E_input', t31_zfmisc_1)).
fof(c_0_14, plain, ![X5, X6, X7, X8, X9, X10, X11, X12]:(((~r2_hidden(X8,X7)|(X8=X5|X8=X6)|X7!=k2_tarski(X5,X6))&((X9!=X5|r2_hidden(X9,X7)|X7!=k2_tarski(X5,X6))&(X9!=X6|r2_hidden(X9,X7)|X7!=k2_tarski(X5,X6))))&(((esk1_3(X10,X11,X12)!=X10|~r2_hidden(esk1_3(X10,X11,X12),X12)|X12=k2_tarski(X10,X11))&(esk1_3(X10,X11,X12)!=X11|~r2_hidden(esk1_3(X10,X11,X12),X12)|X12=k2_tarski(X10,X11)))&(r2_hidden(esk1_3(X10,X11,X12),X12)|(esk1_3(X10,X11,X12)=X10|esk1_3(X10,X11,X12)=X11)|X12=k2_tarski(X10,X11)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
fof(c_0_15, plain, ![X14, X15]:k1_enumset1(X14,X14,X15)=k2_tarski(X14,X15), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_16, plain, ![X16, X17, X18]:k2_enumset1(X16,X16,X17,X18)=k1_enumset1(X16,X17,X18), inference(variable_rename,[status(thm)],[t71_enumset1])).
cnf(c_0_17, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X4,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
fof(c_0_21, plain, ![X19]:(~r2_hidden(k1_xboole_0,X19)|k1_setfam_1(X19)=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_setfam_1])])).
cnf(c_0_22, plain, (r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X3,X1)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_23, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_24, plain, ![X20, X21]:(~r2_hidden(X20,X21)|r1_tarski(k1_setfam_1(X21),X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_setfam_1])])).
cnf(c_0_25, plain, (k1_setfam_1(X1)=k1_xboole_0|~r2_hidden(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X2,X1))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_27, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X2,X2,X2,X4)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_18]), c_0_19])).
fof(c_0_28, plain, ![X22, X23, X24, X25, X26, X27, X28, X29]:((((r2_hidden(X25,X22)|~r2_hidden(X25,X24)|X24!=k4_xboole_0(X22,X23))&(~r2_hidden(X25,X23)|~r2_hidden(X25,X24)|X24!=k4_xboole_0(X22,X23)))&(~r2_hidden(X26,X22)|r2_hidden(X26,X23)|r2_hidden(X26,X24)|X24!=k4_xboole_0(X22,X23)))&((~r2_hidden(esk2_3(X27,X28,X29),X29)|(~r2_hidden(esk2_3(X27,X28,X29),X27)|r2_hidden(esk2_3(X27,X28,X29),X28))|X29=k4_xboole_0(X27,X28))&((r2_hidden(esk2_3(X27,X28,X29),X27)|r2_hidden(esk2_3(X27,X28,X29),X29)|X29=k4_xboole_0(X27,X28))&(~r2_hidden(esk2_3(X27,X28,X29),X28)|r2_hidden(esk2_3(X27,X28,X29),X29)|X29=k4_xboole_0(X27,X28))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_29, plain, (r1_tarski(k1_setfam_1(X2),X1)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, plain, (k1_setfam_1(k2_enumset1(X1,X1,X1,k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, plain, (r2_hidden(X1,X2)|X2!=k2_enumset1(X1,X1,X1,X3)), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_32, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_33, plain, ![X31, X32, X33, X34, X35]:((~r1_tarski(X31,X32)|(~r2_hidden(X33,X31)|r2_hidden(X33,X32)))&((r2_hidden(esk3_2(X34,X35),X34)|r1_tarski(X34,X35))&(~r2_hidden(esk3_2(X34,X35),X35)|r1_tarski(X34,X35)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_34, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_35, plain, ![X37, X38]:(((r1_tarski(X37,X38)|X37!=X38)&(r1_tarski(X38,X37)|X37!=X38))&(~r1_tarski(X37,X38)|~r1_tarski(X38,X37)|X37=X38)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_36, plain, (r1_tarski(k1_xboole_0,X1)|~r2_hidden(X1,k2_enumset1(X2,X2,X2,k1_xboole_0))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_37, plain, (r2_hidden(X1,k2_enumset1(X1,X1,X1,X2))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_38, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_39, plain, (r2_hidden(esk3_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_41, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_42, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_43, plain, (r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk3_2(k4_xboole_0(X1,X2),X3),X2)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_44, plain, (r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk3_2(k4_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_40, c_0_39])).
fof(c_0_45, plain, ![X39, X40, X41, X42, X43, X44]:(((~r2_hidden(X41,X40)|X41=X39|X40!=k1_tarski(X39))&(X42!=X39|r2_hidden(X42,X40)|X40!=k1_tarski(X39)))&((~r2_hidden(esk4_2(X43,X44),X44)|esk4_2(X43,X44)!=X43|X44=k1_tarski(X43))&(r2_hidden(esk4_2(X43,X44),X44)|esk4_2(X43,X44)=X43|X44=k1_tarski(X43)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_46, plain, ![X46]:k2_tarski(X46,X46)=k1_tarski(X46), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_47, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_48, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_49, plain, (r1_tarski(k4_xboole_0(X1,X1),X2)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_50, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_51, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_52, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_53, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_47, c_0_44])).
cnf(c_0_54, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_55, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_50, c_0_42])).
cnf(c_0_56, plain, (X1=X3|X2!=k2_enumset1(X3,X3,X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_52]), c_0_18]), c_0_19])).
fof(c_0_57, plain, ![X47, X48]:((r2_hidden(esk5_2(X47,X48),X47)|(X47=k1_xboole_0|r1_tarski(X48,k1_setfam_1(X47))))&(~r1_tarski(X48,esk5_2(X47,X48))|(X47=k1_xboole_0|r1_tarski(X48,k1_setfam_1(X47))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_setfam_1])])])])).
cnf(c_0_58, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_48, c_0_53])).
cnf(c_0_59, plain, (~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_54]), c_0_55])).
cnf(c_0_60, plain, (X1=X2|~r2_hidden(X1,k2_enumset1(X2,X2,X2,X2))), inference(er,[status(thm)],[c_0_56])).
cnf(c_0_61, plain, (r2_hidden(esk5_2(X1,X2),X1)|X1=k1_xboole_0|r1_tarski(X2,k1_setfam_1(X1))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_62, plain, (X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_58]), c_0_59])).
fof(c_0_63, negated_conjecture, ~(![X1]:k1_setfam_1(k1_tarski(X1))=X1), inference(assume_negation,[status(cth)],[t11_setfam_1])).
fof(c_0_64, plain, ![X51]:r1_tarski(k1_setfam_1(X51),k3_tarski(X51)), inference(variable_rename,[status(thm)],[t3_setfam_1])).
cnf(c_0_65, plain, (esk5_2(k2_enumset1(X1,X1,X1,X1),X2)=X1|k2_enumset1(X1,X1,X1,X1)=k1_xboole_0|r1_tarski(X2,k1_setfam_1(k2_enumset1(X1,X1,X1,X1)))), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_66, plain, (k2_enumset1(X1,X1,X1,X2)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_62, c_0_26])).
fof(c_0_67, plain, ![X52]:k3_tarski(k1_tarski(X52))=X52, inference(variable_rename,[status(thm)],[t31_zfmisc_1])).
fof(c_0_68, negated_conjecture, k1_setfam_1(k1_tarski(esk6_0))!=esk6_0, inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_63])])])).
cnf(c_0_69, plain, (r1_tarski(k1_setfam_1(X1),k3_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_70, plain, (X2=k1_xboole_0|r1_tarski(X1,k1_setfam_1(X2))|~r1_tarski(X1,esk5_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_71, plain, (esk5_2(k2_enumset1(X1,X1,X1,X1),X2)=X1|r1_tarski(X2,k1_setfam_1(k2_enumset1(X1,X1,X1,X1)))), inference(sr,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_72, plain, (k3_tarski(k1_tarski(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_73, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_74, negated_conjecture, (k1_setfam_1(k1_tarski(esk6_0))!=esk6_0), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_75, plain, (k3_tarski(X1)=k1_setfam_1(X1)|~r1_tarski(k3_tarski(X1),k1_setfam_1(X1))), inference(spm,[status(thm)],[c_0_41, c_0_69])).
cnf(c_0_76, plain, (r1_tarski(X1,k1_setfam_1(k2_enumset1(X2,X2,X2,X2)))|~r1_tarski(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_66])).
cnf(c_0_77, plain, (k3_tarski(k2_enumset1(X1,X1,X1,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_72, c_0_52]), c_0_18]), c_0_19])).
cnf(c_0_78, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_73])).
cnf(c_0_79, negated_conjecture, (k1_setfam_1(k2_enumset1(esk6_0,esk6_0,esk6_0,esk6_0))!=esk6_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_52]), c_0_18]), c_0_19])).
cnf(c_0_80, plain, (k1_setfam_1(k2_enumset1(X1,X1,X1,X1))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77]), c_0_77]), c_0_78])])).
cnf(c_0_81, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_80])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 82
# Proof object clause steps            : 53
# Proof object formula steps           : 29
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 23
# Proof object simplifying inferences  : 26
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 32
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 29
# Processed clauses                    : 1462
# ...of these trivial                  : 29
# ...subsumed                          : 1002
# ...remaining for further processing  : 431
# Other redundant clauses eliminated   : 382
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 36
# Backward-rewritten                   : 75
# Generated clauses                    : 22631
# ...of the previous two non-trivial   : 20953
# Contextual simplify-reflections      : 1
# Paramodulations                      : 22158
# Factorizations                       : 24
# Equation resolutions                 : 448
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 287
#    Positive orientable unit clauses  : 25
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 254
# Current number of unprocessed clauses: 19446
# ...number of literals in the above   : 92020
# Current number of archived formulas  : 0
# Current number of archived clauses   : 142
# Clause-clause subsumption calls (NU) : 24450
# Rec. Clause-clause subsumption calls : 17691
# Non-unit clause-clause subsumptions  : 773
# Unit Clause-clause subsumption calls : 835
# Rewrite failures with RHS unbound    : 44
# BW rewrite match attempts            : 155
# BW rewrite match successes           : 24
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 419556

# -------------------------------------------------
# User time                : 0.374 s
# System time              : 0.007 s
# Total time               : 0.381 s
# Maximum resident set size: 28552 pages
