# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(m1_pre_topc(X2,X3)=>(~(r1_tsep_1(X2,X3))&~(r1_tsep_1(X3,X2))))))), file('data/MPTP/proofs/070ba07e1abe49359f648d42a1f99273.E_input', t22_tmap_1)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/070ba07e1abe49359f648d42a1f99273.E_input', dt_m1_pre_topc)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/070ba07e1abe49359f648d42a1f99273.E_input', dt_l1_pre_topc)).
fof(d9_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>(m1_pre_topc(X2,X1)<=>(r1_tarski(k2_struct_0(X2),k2_struct_0(X1))&![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>(r2_hidden(X3,u1_pre_topc(X2))<=>?[X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))&(r2_hidden(X4,u1_pre_topc(X1))&X3=k9_subset_1(u1_struct_0(X2),X4,k2_struct_0(X2)))))))))), file('data/MPTP/proofs/070ba07e1abe49359f648d42a1f99273.E_input', d9_pre_topc)).
fof(d3_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1)), file('data/MPTP/proofs/070ba07e1abe49359f648d42a1f99273.E_input', d3_struct_0)).
fof(symmetry_r1_tsep_1, axiom, ![X1, X2]:((l1_struct_0(X1)&l1_struct_0(X2))=>(r1_tsep_1(X1,X2)=>r1_tsep_1(X2,X1))), file('data/MPTP/proofs/070ba07e1abe49359f648d42a1f99273.E_input', symmetry_r1_tsep_1)).
fof(d3_tsep_1, axiom, ![X1]:(l1_struct_0(X1)=>![X2]:(l1_struct_0(X2)=>(r1_tsep_1(X1,X2)<=>r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))))), file('data/MPTP/proofs/070ba07e1abe49359f648d42a1f99273.E_input', d3_tsep_1)).
fof(t69_xboole_1, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1)))), file('data/MPTP/proofs/070ba07e1abe49359f648d42a1f99273.E_input', t69_xboole_1)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/070ba07e1abe49359f648d42a1f99273.E_input', fc2_struct_0)).
fof(c_0_9, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(m1_pre_topc(X2,X3)=>(~(r1_tsep_1(X2,X3))&~(r1_tsep_1(X3,X2)))))))), inference(assume_negation,[status(cth)],[t22_tmap_1])).
fof(c_0_10, plain, ![X15, X16]:(~l1_pre_topc(X15)|(~m1_pre_topc(X16,X15)|l1_pre_topc(X16))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_11, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk1_0))&(m1_pre_topc(esk2_0,esk3_0)&(r1_tsep_1(esk2_0,esk3_0)|r1_tsep_1(esk3_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])).
fof(c_0_12, plain, ![X10]:(~l1_pre_topc(X10)|l1_struct_0(X10)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_13, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, plain, ![X17, X18, X19, X21, X23]:(((r1_tarski(k2_struct_0(X18),k2_struct_0(X17))|~m1_pre_topc(X18,X17)|~l1_pre_topc(X18)|~l1_pre_topc(X17))&(((m1_subset_1(esk4_3(X17,X18,X19),k1_zfmisc_1(u1_struct_0(X17)))|~r2_hidden(X19,u1_pre_topc(X18))|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18)))|~m1_pre_topc(X18,X17)|~l1_pre_topc(X18)|~l1_pre_topc(X17))&((r2_hidden(esk4_3(X17,X18,X19),u1_pre_topc(X17))|~r2_hidden(X19,u1_pre_topc(X18))|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18)))|~m1_pre_topc(X18,X17)|~l1_pre_topc(X18)|~l1_pre_topc(X17))&(X19=k9_subset_1(u1_struct_0(X18),esk4_3(X17,X18,X19),k2_struct_0(X18))|~r2_hidden(X19,u1_pre_topc(X18))|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18)))|~m1_pre_topc(X18,X17)|~l1_pre_topc(X18)|~l1_pre_topc(X17))))&(~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X17)))|(~r2_hidden(X21,u1_pre_topc(X17))|X19!=k9_subset_1(u1_struct_0(X18),X21,k2_struct_0(X18)))|r2_hidden(X19,u1_pre_topc(X18))|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18)))|~m1_pre_topc(X18,X17)|~l1_pre_topc(X18)|~l1_pre_topc(X17))))&((m1_subset_1(esk5_2(X17,X18),k1_zfmisc_1(u1_struct_0(X18)))|~r1_tarski(k2_struct_0(X18),k2_struct_0(X17))|m1_pre_topc(X18,X17)|~l1_pre_topc(X18)|~l1_pre_topc(X17))&((~r2_hidden(esk5_2(X17,X18),u1_pre_topc(X18))|(~m1_subset_1(X23,k1_zfmisc_1(u1_struct_0(X17)))|(~r2_hidden(X23,u1_pre_topc(X17))|esk5_2(X17,X18)!=k9_subset_1(u1_struct_0(X18),X23,k2_struct_0(X18))))|~r1_tarski(k2_struct_0(X18),k2_struct_0(X17))|m1_pre_topc(X18,X17)|~l1_pre_topc(X18)|~l1_pre_topc(X17))&((m1_subset_1(esk6_2(X17,X18),k1_zfmisc_1(u1_struct_0(X17)))|r2_hidden(esk5_2(X17,X18),u1_pre_topc(X18))|~r1_tarski(k2_struct_0(X18),k2_struct_0(X17))|m1_pre_topc(X18,X17)|~l1_pre_topc(X18)|~l1_pre_topc(X17))&((r2_hidden(esk6_2(X17,X18),u1_pre_topc(X17))|r2_hidden(esk5_2(X17,X18),u1_pre_topc(X18))|~r1_tarski(k2_struct_0(X18),k2_struct_0(X17))|m1_pre_topc(X18,X17)|~l1_pre_topc(X18)|~l1_pre_topc(X17))&(esk5_2(X17,X18)=k9_subset_1(u1_struct_0(X18),esk6_2(X17,X18),k2_struct_0(X18))|r2_hidden(esk5_2(X17,X18),u1_pre_topc(X18))|~r1_tarski(k2_struct_0(X18),k2_struct_0(X17))|m1_pre_topc(X18,X17)|~l1_pre_topc(X18)|~l1_pre_topc(X17))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_pre_topc])])])])])).
fof(c_0_18, plain, ![X9]:(~l1_struct_0(X9)|k2_struct_0(X9)=u1_struct_0(X9)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
cnf(c_0_19, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, negated_conjecture, (l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])])).
cnf(c_0_21, negated_conjecture, (l1_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_16]), c_0_15])])).
fof(c_0_22, plain, ![X13, X14]:(~l1_struct_0(X13)|~l1_struct_0(X14)|(~r1_tsep_1(X13,X14)|r1_tsep_1(X14,X13))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_tsep_1])])).
cnf(c_0_23, plain, (r1_tarski(k2_struct_0(X1),k2_struct_0(X2))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X1)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, negated_conjecture, (l1_struct_0(esk2_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26, negated_conjecture, (l1_struct_0(esk3_0)), inference(spm,[status(thm)],[c_0_19, c_0_21])).
fof(c_0_27, plain, ![X11, X12]:((~r1_tsep_1(X11,X12)|r1_xboole_0(u1_struct_0(X11),u1_struct_0(X12))|~l1_struct_0(X12)|~l1_struct_0(X11))&(~r1_xboole_0(u1_struct_0(X11),u1_struct_0(X12))|r1_tsep_1(X11,X12)|~l1_struct_0(X12)|~l1_struct_0(X11))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tsep_1])])])])).
cnf(c_0_28, plain, (r1_tsep_1(X2,X1)|~l1_struct_0(X1)|~l1_struct_0(X2)|~r1_tsep_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, negated_conjecture, (r1_tsep_1(esk2_0,esk3_0)|r1_tsep_1(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_30, plain, ![X25, X26]:(v1_xboole_0(X26)|(~r1_tarski(X26,X25)|~r1_xboole_0(X26,X25))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_xboole_1])])])).
cnf(c_0_31, plain, (r1_tarski(k2_struct_0(X1),k2_struct_0(X2))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(csr,[status(thm)],[c_0_23, c_0_13])).
cnf(c_0_32, negated_conjecture, (m1_pre_topc(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_33, negated_conjecture, (k2_struct_0(esk2_0)=u1_struct_0(esk2_0)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_34, negated_conjecture, (k2_struct_0(esk3_0)=u1_struct_0(esk3_0)), inference(spm,[status(thm)],[c_0_24, c_0_26])).
cnf(c_0_35, plain, (r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))|~r1_tsep_1(X1,X2)|~l1_struct_0(X2)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36, negated_conjecture, (r1_tsep_1(esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_25]), c_0_26])])).
fof(c_0_37, plain, ![X8]:(v2_struct_0(X8)|~l1_struct_0(X8)|~v1_xboole_0(u1_struct_0(X8))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_38, plain, (v1_xboole_0(X1)|~r1_tarski(X1,X2)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_39, negated_conjecture, (r1_tarski(u1_struct_0(esk2_0),u1_struct_0(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_34]), c_0_21])])).
cnf(c_0_40, negated_conjecture, (r1_xboole_0(u1_struct_0(esk2_0),u1_struct_0(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_26]), c_0_25])])).
cnf(c_0_41, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_42, negated_conjecture, (v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40])])).
cnf(c_0_43, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_44, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_25])]), c_0_43]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 45
# Proof object clause steps            : 26
# Proof object formula steps           : 19
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 27
# Processed clauses                    : 71
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 70
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 52
# ...of the previous two non-trivial   : 48
# Contextual simplify-reflections      : 5
# Paramodulations                      : 51
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 42
#    Positive orientable unit clauses  : 21
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 31
# ...number of literals in the above   : 149
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 456
# Rec. Clause-clause subsumption calls : 50
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 92
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3501

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 26292 pages
