# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t95_zfmisc_1, conjecture, ![X1, X2]:(r1_tarski(X1,X2)=>r1_tarski(k3_tarski(X1),k3_tarski(X2))), file('data/MPTP/proofs/087edaa749c345e88a2e8460e7a3da32.E_input', t95_zfmisc_1)).
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/087edaa749c345e88a2e8460e7a3da32.E_input', l32_xboole_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/087edaa749c345e88a2e8460e7a3da32.E_input', d5_xboole_0)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/087edaa749c345e88a2e8460e7a3da32.E_input', t3_boole)).
fof(t94_zfmisc_1, axiom, ![X1, X2]:(![X3]:(r2_hidden(X3,X1)=>r1_tarski(X3,X2))=>r1_tarski(k3_tarski(X1),X2)), file('data/MPTP/proofs/087edaa749c345e88a2e8460e7a3da32.E_input', t94_zfmisc_1)).
fof(l49_zfmisc_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2))), file('data/MPTP/proofs/087edaa749c345e88a2e8460e7a3da32.E_input', l49_zfmisc_1)).
fof(c_0_6, negated_conjecture, ~(![X1, X2]:(r1_tarski(X1,X2)=>r1_tarski(k3_tarski(X1),k3_tarski(X2)))), inference(assume_negation,[status(cth)],[t95_zfmisc_1])).
fof(c_0_7, plain, ![X7, X8]:((k4_xboole_0(X7,X8)!=k1_xboole_0|r1_tarski(X7,X8))&(~r1_tarski(X7,X8)|k4_xboole_0(X7,X8)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
fof(c_0_8, negated_conjecture, (r1_tarski(esk1_0,esk2_0)&~r1_tarski(k3_tarski(esk1_0),k3_tarski(esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_9, plain, ![X9, X10, X11, X12, X13, X14, X15, X16]:((((r2_hidden(X12,X9)|~r2_hidden(X12,X11)|X11!=k4_xboole_0(X9,X10))&(~r2_hidden(X12,X10)|~r2_hidden(X12,X11)|X11!=k4_xboole_0(X9,X10)))&(~r2_hidden(X13,X9)|r2_hidden(X13,X10)|r2_hidden(X13,X11)|X11!=k4_xboole_0(X9,X10)))&((~r2_hidden(esk3_3(X14,X15,X16),X16)|(~r2_hidden(esk3_3(X14,X15,X16),X14)|r2_hidden(esk3_3(X14,X15,X16),X15))|X16=k4_xboole_0(X14,X15))&((r2_hidden(esk3_3(X14,X15,X16),X14)|r2_hidden(esk3_3(X14,X15,X16),X16)|X16=k4_xboole_0(X14,X15))&(~r2_hidden(esk3_3(X14,X15,X16),X15)|r2_hidden(esk3_3(X14,X15,X16),X16)|X16=k4_xboole_0(X14,X15))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_10, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, ![X18]:k4_xboole_0(X18,k1_xboole_0)=X18, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_13, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, negated_conjecture, (k4_xboole_0(esk1_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (r2_hidden(X1,esk1_0)|X2!=k1_xboole_0|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18, plain, (~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16])])).
fof(c_0_19, plain, ![X19, X20]:((r2_hidden(esk4_2(X19,X20),X19)|r1_tarski(k3_tarski(X19),X20))&(~r1_tarski(esk4_2(X19,X20),X20)|r1_tarski(k3_tarski(X19),X20))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t94_zfmisc_1])])])])).
cnf(c_0_20, negated_conjecture, (~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_17]), c_0_18])).
cnf(c_0_21, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(k3_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_22, negated_conjecture, (r1_tarski(k3_tarski(k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_23, negated_conjecture, (k4_xboole_0(k3_tarski(k1_xboole_0),X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_10, c_0_22])).
cnf(c_0_24, negated_conjecture, (k3_tarski(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_23])).
cnf(c_0_25, negated_conjecture, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_26, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_27, negated_conjecture, (X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_25]), c_0_20])).
cnf(c_0_28, negated_conjecture, (r2_hidden(X1,esk2_0)|X2!=k1_xboole_0|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_14]), c_0_27])).
fof(c_0_29, plain, ![X22, X23]:(~r2_hidden(X22,X23)|r1_tarski(X22,k3_tarski(X23))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l49_zfmisc_1])])).
cnf(c_0_30, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_31, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_32, negated_conjecture, (r2_hidden(esk4_2(esk1_0,X1),esk2_0)|r1_tarski(k3_tarski(esk1_0),X1)), inference(spm,[status(thm)],[c_0_30, c_0_21])).
cnf(c_0_33, plain, (r1_tarski(k3_tarski(X1),X2)|~r1_tarski(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_34, negated_conjecture, (r1_tarski(esk4_2(esk1_0,X1),k3_tarski(esk2_0))|r1_tarski(k3_tarski(esk1_0),X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_35, negated_conjecture, (~r1_tarski(k3_tarski(esk1_0),k3_tarski(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_36, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 24
# Proof object formula steps           : 13
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 68
# ...of these trivial                  : 3
# ...subsumed                          : 16
# ...remaining for further processing  : 49
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 4
# Generated clauses                    : 131
# ...of the previous two non-trivial   : 103
# Contextual simplify-reflections      : 2
# Paramodulations                      : 118
# Factorizations                       : 2
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 42
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 42
# ...number of literals in the above   : 109
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 69
# Rec. Clause-clause subsumption calls : 58
# Non-unit clause-clause subsumptions  : 13
# Unit Clause-clause subsumption calls : 15
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 21
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2064

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28684 pages
