# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/0905d212ed1541aeafd27bb476406028.E_input', d2_tarski)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/0905d212ed1541aeafd27bb476406028.E_input', t70_enumset1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/0905d212ed1541aeafd27bb476406028.E_input', d1_tarski)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/0905d212ed1541aeafd27bb476406028.E_input', t69_enumset1)).
fof(d4_relat_1, axiom, ![X1, X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1))), file('data/MPTP/proofs/0905d212ed1541aeafd27bb476406028.E_input', d4_relat_1)).
fof(t28_mcart_1, axiom, ![X1, X2, X3, X4, X5, X6]:(k3_mcart_1(X1,X2,X3)=k3_mcart_1(X4,X5,X6)=>(X1=X4&(X2=X5&X3=X6))), file('data/MPTP/proofs/0905d212ed1541aeafd27bb476406028.E_input', t28_mcart_1)).
fof(d3_mcart_1, axiom, ![X1, X2, X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3), file('data/MPTP/proofs/0905d212ed1541aeafd27bb476406028.E_input', d3_mcart_1)).
fof(t97_mcart_1, conjecture, ![X1, X2, X3]:k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(X1,X2,X3))))=k1_tarski(X1), file('data/MPTP/proofs/0905d212ed1541aeafd27bb476406028.E_input', t97_mcart_1)).
fof(c_0_8, plain, ![X40, X41, X42, X43, X44, X45, X46, X47]:(((~r2_hidden(X43,X42)|(X43=X40|X43=X41)|X42!=k2_tarski(X40,X41))&((X44!=X40|r2_hidden(X44,X42)|X42!=k2_tarski(X40,X41))&(X44!=X41|r2_hidden(X44,X42)|X42!=k2_tarski(X40,X41))))&(((esk8_3(X45,X46,X47)!=X45|~r2_hidden(esk8_3(X45,X46,X47),X47)|X47=k2_tarski(X45,X46))&(esk8_3(X45,X46,X47)!=X46|~r2_hidden(esk8_3(X45,X46,X47),X47)|X47=k2_tarski(X45,X46)))&(r2_hidden(esk8_3(X45,X46,X47),X47)|(esk8_3(X45,X46,X47)=X45|esk8_3(X45,X46,X47)=X46)|X47=k2_tarski(X45,X46)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
fof(c_0_9, plain, ![X15, X16]:k1_enumset1(X15,X15,X16)=k2_tarski(X15,X16), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, plain, ![X7, X8, X9, X10, X11, X12]:(((~r2_hidden(X9,X8)|X9=X7|X8!=k1_tarski(X7))&(X10!=X7|r2_hidden(X10,X8)|X8!=k1_tarski(X7)))&((~r2_hidden(esk1_2(X11,X12),X12)|esk1_2(X11,X12)!=X11|X12=k1_tarski(X11))&(r2_hidden(esk1_2(X11,X12),X12)|esk1_2(X11,X12)=X11|X12=k1_tarski(X11)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_11, plain, ![X14]:k2_tarski(X14,X14)=k1_tarski(X14), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_12, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, ![X26, X27, X28, X30, X31, X32, X33, X35]:(((~r2_hidden(X28,X27)|r2_hidden(k4_tarski(X28,esk2_3(X26,X27,X28)),X26)|X27!=k1_relat_1(X26))&(~r2_hidden(k4_tarski(X30,X31),X26)|r2_hidden(X30,X27)|X27!=k1_relat_1(X26)))&((~r2_hidden(esk3_2(X32,X33),X33)|~r2_hidden(k4_tarski(esk3_2(X32,X33),X35),X32)|X33=k1_relat_1(X32))&(r2_hidden(esk3_2(X32,X33),X33)|r2_hidden(k4_tarski(esk3_2(X32,X33),esk4_2(X32,X33)),X32)|X33=k1_relat_1(X32)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])).
cnf(c_0_17, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X4,X2)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_18, plain, ![X17, X18, X19, X20, X21, X22]:((X17=X20|k3_mcart_1(X17,X18,X19)!=k3_mcart_1(X20,X21,X22))&((X18=X21|k3_mcart_1(X17,X18,X19)!=k3_mcart_1(X20,X21,X22))&(X19=X22|k3_mcart_1(X17,X18,X19)!=k3_mcart_1(X20,X21,X22)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_mcart_1])])])).
fof(c_0_19, plain, ![X23, X24, X25]:k3_mcart_1(X23,X24,X25)=k4_tarski(k4_tarski(X23,X24),X25), inference(variable_rename,[status(thm)],[d3_mcart_1])).
cnf(c_0_20, plain, (X1=X3|X2!=k1_enumset1(X3,X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_13])).
cnf(c_0_21, plain, (r2_hidden(X1,X4)|~r2_hidden(k4_tarski(X1,X2),X3)|X4!=k1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X3,X1)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_23, plain, (X1=X2|k3_mcart_1(X1,X3,X4)!=k3_mcart_1(X2,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, plain, (k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25, plain, (X1=X2|~r2_hidden(X1,k1_enumset1(X2,X2,X2))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_26, plain, (r2_hidden(k4_tarski(X1,esk2_3(X3,X2,X1)),X3)|~r2_hidden(X1,X2)|X2!=k1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_27, plain, (r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_28, plain, (r2_hidden(X1,k1_enumset1(X2,X2,X1))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_29, plain, (X1=X2|k4_tarski(k4_tarski(X1,X3),X4)!=k4_tarski(k4_tarski(X2,X5),X6)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24]), c_0_24])).
cnf(c_0_30, plain, (k4_tarski(X1,esk2_3(k1_enumset1(X2,X2,X2),X3,X1))=X2|X3!=k1_relat_1(k1_enumset1(X2,X2,X2))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, plain, (r2_hidden(X1,k1_relat_1(k1_enumset1(X2,X2,k4_tarski(X1,X3))))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_32, negated_conjecture, ~(![X1, X2, X3]:k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(X1,X2,X3))))=k1_tarski(X1)), inference(assume_negation,[status(cth)],[t97_mcart_1])).
cnf(c_0_33, plain, (X1=X2|X3!=k4_tarski(k4_tarski(X2,X4),X5)|X6!=k1_relat_1(k1_enumset1(X3,X3,X3))|~r2_hidden(k4_tarski(X1,X7),X6)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34, plain, (r2_hidden(X1,k1_relat_1(k1_relat_1(k1_enumset1(X2,X2,k4_tarski(k4_tarski(X1,X3),X4)))))), inference(spm,[status(thm)],[c_0_27, c_0_31])).
fof(c_0_35, negated_conjecture, k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(esk5_0,esk6_0,esk7_0))))!=k1_tarski(esk5_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_32])])])).
cnf(c_0_36, plain, (X1=X2|X3!=k1_relat_1(k1_enumset1(X4,X4,X4))|X5!=k1_relat_1(k1_enumset1(X4,X4,X4))|~r2_hidden(k4_tarski(X1,X6),X3)|~r2_hidden(k4_tarski(X2,X7),X5)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_30])])).
cnf(c_0_37, plain, (r2_hidden(X1,k1_relat_1(k1_relat_1(k1_enumset1(X2,X2,X3))))|X4!=k1_relat_1(k1_enumset1(X3,X3,X3))|~r2_hidden(k4_tarski(X1,X5),X4)), inference(spm,[status(thm)],[c_0_34, c_0_30])).
cnf(c_0_38, negated_conjecture, (k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(esk5_0,esk6_0,esk7_0))))!=k1_tarski(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_39, plain, (r2_hidden(esk1_2(X1,X2),X2)|esk1_2(X1,X2)=X1|X2=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_40, plain, (X1=X2|X3!=k1_relat_1(k1_enumset1(X4,X4,X4))|~r2_hidden(k4_tarski(X1,X5),k1_relat_1(k1_enumset1(X4,X4,X4)))|~r2_hidden(k4_tarski(X2,X6),X3)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_41, plain, (r2_hidden(X1,k1_relat_1(k1_relat_1(k1_enumset1(X2,X2,X3))))|~r2_hidden(k4_tarski(X1,X4),k1_relat_1(k1_enumset1(X3,X3,X3)))), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_42, negated_conjecture, (k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0))))!=k1_enumset1(esk5_0,esk5_0,esk5_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_15]), c_0_15]), c_0_13]), c_0_13]), c_0_24]), c_0_24]), c_0_24])).
cnf(c_0_43, plain, (esk1_2(X1,X2)=X1|X2=k1_enumset1(X1,X1,X1)|r2_hidden(esk1_2(X1,X2),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_15]), c_0_13])).
cnf(c_0_44, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_45, plain, (X1=X2|~r2_hidden(k4_tarski(X1,X3),k1_relat_1(k1_enumset1(X4,X4,X4)))|~r2_hidden(k4_tarski(X2,X5),k1_relat_1(k1_enumset1(X4,X4,X4)))), inference(er,[status(thm)],[c_0_40])).
cnf(c_0_46, plain, (r2_hidden(X1,k1_relat_1(k1_relat_1(k1_enumset1(X2,X2,X3))))|X4!=k1_relat_1(k1_relat_1(k1_enumset1(X3,X3,X3)))|~r2_hidden(X1,X4)), inference(spm,[status(thm)],[c_0_41, c_0_26])).
cnf(c_0_47, negated_conjecture, (esk1_2(X1,k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0)))))=X1|r2_hidden(esk1_2(X1,k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0))))),k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0)))))|k1_enumset1(X1,X1,X1)!=k1_enumset1(esk5_0,esk5_0,esk5_0)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_48, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X2,X2,X4)), inference(rw,[status(thm)],[c_0_44, c_0_13])).
cnf(c_0_49, plain, (X1=X2|X3!=k1_relat_1(k1_relat_1(k1_enumset1(X4,X4,X4)))|~r2_hidden(k4_tarski(X2,X5),k1_relat_1(k1_enumset1(X4,X4,X4)))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_45, c_0_26])).
cnf(c_0_50, plain, (r2_hidden(X1,k1_relat_1(k1_relat_1(k1_enumset1(X2,X2,X3))))|~r2_hidden(X1,k1_relat_1(k1_relat_1(k1_enumset1(X3,X3,X3))))), inference(er,[status(thm)],[c_0_46])).
cnf(c_0_51, negated_conjecture, (esk1_2(esk5_0,k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0)))))=esk5_0|r2_hidden(esk1_2(esk5_0,k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0))))),k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0)))))), inference(er,[status(thm)],[c_0_47])).
cnf(c_0_52, plain, (r2_hidden(X1,X2)|X2!=k1_enumset1(X1,X1,X3)), inference(er,[status(thm)],[c_0_48])).
cnf(c_0_53, plain, (X1=X2|~r2_hidden(k4_tarski(X2,X3),k1_relat_1(k1_enumset1(X4,X4,X4)))|~r2_hidden(X1,k1_relat_1(k1_relat_1(k1_enumset1(X4,X4,X4))))), inference(er,[status(thm)],[c_0_49])).
cnf(c_0_54, negated_conjecture, (esk1_2(esk5_0,k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0)))))=esk5_0|r2_hidden(esk1_2(esk5_0,k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0))))),k1_relat_1(k1_relat_1(k1_enumset1(X1,X1,k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0)))))), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_55, plain, (r2_hidden(X1,k1_enumset1(X1,X1,X2))), inference(er,[status(thm)],[c_0_52])).
cnf(c_0_56, plain, (X2=k1_tarski(X1)|~r2_hidden(esk1_2(X1,X2),X2)|esk1_2(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_57, negated_conjecture, (esk1_2(esk5_0,k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0)))))=esk5_0|esk1_2(esk5_0,k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0)))))=X1|~r2_hidden(k4_tarski(X1,X2),k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0))))), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_58, plain, (r2_hidden(X1,k1_relat_1(k1_enumset1(k4_tarski(X1,X2),k4_tarski(X1,X2),X3)))), inference(spm,[status(thm)],[c_0_27, c_0_55])).
cnf(c_0_59, plain, (X2=k1_enumset1(X1,X1,X1)|esk1_2(X1,X2)!=X1|~r2_hidden(esk1_2(X1,X2),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_15]), c_0_13])).
cnf(c_0_60, negated_conjecture, (esk1_2(esk5_0,k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0),k4_tarski(k4_tarski(esk5_0,esk6_0),esk7_0)))))=esk5_0), inference(spm,[status(thm)],[c_0_57, c_0_31])).
cnf(c_0_61, plain, (r2_hidden(X1,k1_relat_1(k1_relat_1(k1_enumset1(k4_tarski(k4_tarski(X1,X2),X3),k4_tarski(k4_tarski(X1,X2),X3),X4))))), inference(spm,[status(thm)],[c_0_27, c_0_58])).
cnf(c_0_62, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61])]), c_0_42]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 63
# Proof object clause steps            : 46
# Proof object formula steps           : 17
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 18
# Processed clauses                    : 238
# ...of these trivial                  : 1
# ...subsumed                          : 43
# ...remaining for further processing  : 194
# Other redundant clauses eliminated   : 113
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 3
# Generated clauses                    : 3866
# ...of the previous two non-trivial   : 3685
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3689
# Factorizations                       : 10
# Equation resolutions                 : 167
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 170
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 160
# Current number of unprocessed clauses: 3478
# ...number of literals in the above   : 23735
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 6852
# Rec. Clause-clause subsumption calls : 3202
# Non-unit clause-clause subsumptions  : 44
# Unit Clause-clause subsumption calls : 167
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 56
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 115256

# -------------------------------------------------
# User time                : 0.094 s
# System time              : 0.003 s
# Total time               : 0.097 s
# Maximum resident set size: 28656 pages
