# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.005 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t127_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(k3_xboole_0(X1,X2),X3)), file('data/MPTP/proofs/0b5bc2dcd4c74e84ad25911789e84d84.E_input', t127_relat_1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/0b5bc2dcd4c74e84ad25911789e84d84.E_input', t12_setfam_1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/0b5bc2dcd4c74e84ad25911789e84d84.E_input', t28_xboole_1)).
fof(t117_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k8_relat_1(X1,X2),X2)), file('data/MPTP/proofs/0b5bc2dcd4c74e84ad25911789e84d84.E_input', t117_relat_1)).
fof(dt_k8_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>v1_relat_1(k8_relat_1(X1,X2))), file('data/MPTP/proofs/0b5bc2dcd4c74e84ad25911789e84d84.E_input', dt_k8_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/0b5bc2dcd4c74e84ad25911789e84d84.E_input', d10_xboole_0)).
fof(t129_relat_1, conjecture, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k8_relat_1(X2,k8_relat_1(X1,X3))=k8_relat_1(X1,X3))), file('data/MPTP/proofs/0b5bc2dcd4c74e84ad25911789e84d84.E_input', t129_relat_1)).
fof(c_0_7, plain, ![X4, X5, X6]:(~v1_relat_1(X6)|k8_relat_1(X4,k8_relat_1(X5,X6))=k8_relat_1(k3_xboole_0(X4,X5),X6)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t127_relat_1])])).
fof(c_0_8, plain, ![X7, X8]:k1_setfam_1(k2_tarski(X7,X8))=k3_xboole_0(X7,X8), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_9, plain, ![X9, X10]:(~r1_tarski(X9,X10)|k3_xboole_0(X9,X10)=X9), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_10, plain, (k8_relat_1(X2,k8_relat_1(X3,X1))=k8_relat_1(k3_xboole_0(X2,X3),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, ![X11, X12]:(~v1_relat_1(X12)|r1_tarski(k8_relat_1(X11,X12),X12)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t117_relat_1])])).
cnf(c_0_14, plain, (k8_relat_1(X2,k8_relat_1(X3,X1))=k8_relat_1(k1_setfam_1(k2_tarski(X2,X3)),X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15, plain, (k1_setfam_1(k2_tarski(X1,X2))=X1|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_12, c_0_11])).
fof(c_0_16, plain, ![X13, X14]:(~v1_relat_1(X14)|v1_relat_1(k8_relat_1(X13,X14))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_relat_1])])).
cnf(c_0_17, plain, (r1_tarski(k8_relat_1(X2,X1),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18, plain, (k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(X1,X3)|~r1_tarski(X1,X2)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19, plain, (v1_relat_1(k8_relat_1(X2,X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_20, plain, ![X15, X16]:(((r1_tarski(X15,X16)|X15!=X16)&(r1_tarski(X16,X15)|X15!=X16))&(~r1_tarski(X15,X16)|~r1_tarski(X16,X15)|X15=X16)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_21, negated_conjecture, ~(![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k8_relat_1(X2,k8_relat_1(X1,X3))=k8_relat_1(X1,X3)))), inference(assume_negation,[status(cth)],[t129_relat_1])).
cnf(c_0_22, plain, (r1_tarski(k8_relat_1(X1,X2),k8_relat_1(X3,X2))|~r1_tarski(X1,X3)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
cnf(c_0_23, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_24, negated_conjecture, (v1_relat_1(esk3_0)&(r1_tarski(esk1_0,esk2_0)&k8_relat_1(esk2_0,k8_relat_1(esk1_0,esk3_0))!=k8_relat_1(esk1_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
cnf(c_0_25, plain, (r1_tarski(k8_relat_1(X1,X2),k8_relat_1(X3,k8_relat_1(X4,X2)))|~r1_tarski(X1,k1_setfam_1(k2_tarski(X3,X4)))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_22, c_0_14])).
cnf(c_0_26, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_27, plain, (k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(X1,k8_relat_1(X4,X3))|~r1_tarski(X1,X2)|~r1_tarski(X2,X4)|~v1_relat_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_18]), c_0_19])).
cnf(c_0_28, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_29, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30, plain, (r1_tarski(k8_relat_1(k1_setfam_1(k2_tarski(X1,X2)),X3),k8_relat_1(X1,k8_relat_1(X2,X3)))|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, negated_conjecture, (k8_relat_1(X1,k8_relat_1(esk2_0,X2))=k8_relat_1(X1,k8_relat_1(esk1_0,X2))|~r1_tarski(X1,esk1_0)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32, plain, (k8_relat_1(X1,X2)=X2|~r1_tarski(X2,k8_relat_1(X1,X2))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_29, c_0_17])).
cnf(c_0_33, plain, (r1_tarski(k8_relat_1(X1,X2),k8_relat_1(X1,k8_relat_1(X3,X2)))|~r1_tarski(X1,X3)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_30, c_0_15])).
cnf(c_0_34, negated_conjecture, (r1_tarski(k8_relat_1(X1,k8_relat_1(esk1_0,X2)),k8_relat_1(esk2_0,X2))|~r1_tarski(X1,esk1_0)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_31]), c_0_19])).
cnf(c_0_35, plain, (k8_relat_1(X1,k8_relat_1(X1,X2))=k8_relat_1(X1,X2)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_26])]), c_0_19])).
cnf(c_0_36, plain, (k8_relat_1(X1,k8_relat_1(X2,X3))=X3|~r1_tarski(X3,k8_relat_1(X1,k8_relat_1(X2,X3)))|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_32, c_0_14])).
cnf(c_0_37, negated_conjecture, (r1_tarski(k8_relat_1(esk1_0,X1),k8_relat_1(esk2_0,X1))|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_26])])).
cnf(c_0_38, plain, (k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(X4,X3)|~r1_tarski(k8_relat_1(X4,X3),k8_relat_1(X1,k8_relat_1(X2,X3)))|~r1_tarski(X2,X4)|~v1_relat_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_18]), c_0_19])).
cnf(c_0_39, negated_conjecture, (r1_tarski(k8_relat_1(esk1_0,X1),k8_relat_1(esk2_0,k8_relat_1(esk1_0,X1)))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_35]), c_0_19])).
cnf(c_0_40, negated_conjecture, (k8_relat_1(esk2_0,k8_relat_1(esk1_0,esk3_0))!=k8_relat_1(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_41, negated_conjecture, (k8_relat_1(esk2_0,k8_relat_1(esk1_0,X1))=k8_relat_1(esk1_0,X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_26])])).
cnf(c_0_42, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_43, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 44
# Proof object clause steps            : 29
# Proof object formula steps           : 15
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 10
# Processed clauses                    : 157
# ...of these trivial                  : 0
# ...subsumed                          : 87
# ...remaining for further processing  : 70
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 601
# ...of the previous two non-trivial   : 581
# Contextual simplify-reflections      : 10
# Paramodulations                      : 599
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 59
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 54
# Current number of unprocessed clauses: 373
# ...number of literals in the above   : 1523
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 1290
# Rec. Clause-clause subsumption calls : 948
# Non-unit clause-clause subsumptions  : 91
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9427

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28688 pages
