# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/0bc125983b6f4cf58d5572f9d757a653.E_input', t12_xboole_1)).
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/0bc125983b6f4cf58d5572f9d757a653.E_input', l51_zfmisc_1)).
fof(t38_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))), file('data/MPTP/proofs/0bc125983b6f4cf58d5572f9d757a653.E_input', t38_zfmisc_1)).
fof(t103_zfmisc_1, conjecture, ![X1, X2, X3, X4]:~((r1_tarski(X1,k2_zfmisc_1(X2,X3))&(r2_hidden(X4,X1)&![X5, X6]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&X4=k4_tarski(X5,X6))))))), file('data/MPTP/proofs/0bc125983b6f4cf58d5572f9d757a653.E_input', t103_zfmisc_1)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/0bc125983b6f4cf58d5572f9d757a653.E_input', d2_zfmisc_1)).
fof(t11_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3)), file('data/MPTP/proofs/0bc125983b6f4cf58d5572f9d757a653.E_input', t11_xboole_1)).
fof(c_0_6, plain, ![X18, X19]:(~r1_tarski(X18,X19)|k2_xboole_0(X18,X19)=X19), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_7, plain, ![X13, X14]:k3_tarski(k2_tarski(X13,X14))=k2_xboole_0(X13,X14), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
cnf(c_0_8, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, ![X20, X21, X22]:(((r2_hidden(X20,X22)|~r1_tarski(k2_tarski(X20,X21),X22))&(r2_hidden(X21,X22)|~r1_tarski(k2_tarski(X20,X21),X22)))&(~r2_hidden(X20,X22)|~r2_hidden(X21,X22)|r1_tarski(k2_tarski(X20,X21),X22))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])).
fof(c_0_11, negated_conjecture, ~(![X1, X2, X3, X4]:~((r1_tarski(X1,k2_zfmisc_1(X2,X3))&(r2_hidden(X4,X1)&![X5, X6]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&X4=k4_tarski(X5,X6)))))))), inference(assume_negation,[status(cth)],[t103_zfmisc_1])).
cnf(c_0_12, plain, (k3_tarski(k2_tarski(X1,X2))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, plain, (r1_tarski(k2_tarski(X1,X3),X2)|~r2_hidden(X1,X2)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, negated_conjecture, ![X11, X12]:(r1_tarski(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))&(r2_hidden(esk4_0,esk1_0)&(~r2_hidden(X11,esk2_0)|(~r2_hidden(X12,esk3_0)|esk4_0!=k4_tarski(X11,X12))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).
fof(c_0_15, plain, ![X23, X24, X25, X26, X29, X30, X31, X32, X33, X34, X36, X37]:((((r2_hidden(esk5_4(X23,X24,X25,X26),X23)|~r2_hidden(X26,X25)|X25!=k2_zfmisc_1(X23,X24))&((r2_hidden(esk6_4(X23,X24,X25,X26),X24)|~r2_hidden(X26,X25)|X25!=k2_zfmisc_1(X23,X24))&(X26=k4_tarski(esk5_4(X23,X24,X25,X26),esk6_4(X23,X24,X25,X26))|~r2_hidden(X26,X25)|X25!=k2_zfmisc_1(X23,X24))))&(~r2_hidden(X30,X23)|(~r2_hidden(X31,X24)|X29!=k4_tarski(X30,X31))|r2_hidden(X29,X25)|X25!=k2_zfmisc_1(X23,X24)))&((~r2_hidden(esk7_3(X32,X33,X34),X34)|(~r2_hidden(X36,X32)|(~r2_hidden(X37,X33)|esk7_3(X32,X33,X34)!=k4_tarski(X36,X37)))|X34=k2_zfmisc_1(X32,X33))&((r2_hidden(esk8_3(X32,X33,X34),X32)|r2_hidden(esk7_3(X32,X33,X34),X34)|X34=k2_zfmisc_1(X32,X33))&((r2_hidden(esk9_3(X32,X33,X34),X33)|r2_hidden(esk7_3(X32,X33,X34),X34)|X34=k2_zfmisc_1(X32,X33))&(esk7_3(X32,X33,X34)=k4_tarski(esk8_3(X32,X33,X34),esk9_3(X32,X33,X34))|r2_hidden(esk7_3(X32,X33,X34),X34)|X34=k2_zfmisc_1(X32,X33)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
fof(c_0_16, plain, ![X15, X16, X17]:(~r1_tarski(k2_xboole_0(X15,X16),X17)|r1_tarski(X15,X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
cnf(c_0_17, plain, (k3_tarski(k2_tarski(k2_tarski(X1,X2),X3))=X3|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18, negated_conjecture, (r2_hidden(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, negated_conjecture, (~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk3_0)|esk4_0!=k4_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (X1=k4_tarski(esk5_4(X2,X3,X4,X1),esk6_4(X2,X3,X4,X1))|~r2_hidden(X1,X4)|X4!=k2_zfmisc_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, plain, (r1_tarski(X1,X3)|~r1_tarski(k2_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, negated_conjecture, (k3_tarski(k2_tarski(k2_tarski(X1,esk4_0),esk1_0))=esk1_0|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23, negated_conjecture, (X1!=k2_zfmisc_1(X2,X3)|X4!=esk4_0|~r2_hidden(esk6_4(X2,X3,X1,X4),esk3_0)|~r2_hidden(esk5_4(X2,X3,X1,X4),esk2_0)|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24, plain, (r2_hidden(esk6_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25, plain, (r1_tarski(X1,X3)|~r1_tarski(k3_tarski(k2_tarski(X1,X2)),X3)), inference(rw,[status(thm)],[c_0_21, c_0_9])).
cnf(c_0_26, negated_conjecture, (k3_tarski(k2_tarski(k2_tarski(esk4_0,esk4_0),esk1_0))=esk1_0), inference(spm,[status(thm)],[c_0_22, c_0_18])).
cnf(c_0_27, negated_conjecture, (X1!=k2_zfmisc_1(X2,esk3_0)|X3!=esk4_0|~r2_hidden(esk5_4(X2,esk3_0,X1,X3),esk2_0)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28, plain, (r2_hidden(esk5_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_29, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_tarski(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_30, negated_conjecture, (r1_tarski(k2_tarski(esk4_0,esk4_0),X1)|~r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, negated_conjecture, (X1!=k2_zfmisc_1(esk2_0,esk3_0)|X2!=esk4_0|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32, negated_conjecture, (r2_hidden(esk4_0,X1)|~r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_33, negated_conjecture, (r1_tarski(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_34, negated_conjecture, (X1!=esk4_0|~r2_hidden(X1,k2_zfmisc_1(esk2_0,esk3_0))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_35, negated_conjecture, (r2_hidden(esk4_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36, negated_conjecture, ($false), inference(spm,[status(thm)],[c_0_34, c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 24
# Proof object formula steps           : 13
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 16
# Processed clauses                    : 51
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 50
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 47
# ...of the previous two non-trivial   : 43
# Contextual simplify-reflections      : 0
# Paramodulations                      : 43
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 34
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 29
# Current number of unprocessed clauses: 23
# ...number of literals in the above   : 88
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 74
# Rec. Clause-clause subsumption calls : 21
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1959

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 28600 pages
