# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t48_lattices, conjecture, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v17_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k3_lattices(X1,k7_lattices(X1,X2),X2)=k6_lattices(X1))), file('data/MPTP/proofs/0c241c218a72456bb4e06abb10b86326.E_input', t48_lattices)).
fof(redefinition_k3_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3)), file('data/MPTP/proofs/0c241c218a72456bb4e06abb10b86326.E_input', redefinition_k3_lattices)).
fof(d21_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>((~(v2_struct_0(X1))&(v10_lattices(X1)&(v11_lattices(X1)&(v16_lattices(X1)&l3_lattices(X1)))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(X3=k7_lattices(X1,X2)<=>r2_lattices(X1,X3,X2)))))), file('data/MPTP/proofs/0c241c218a72456bb4e06abb10b86326.E_input', d21_lattices)).
fof(d18_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattices(X1,X2,X3)<=>(k1_lattices(X1,X2,X3)=k6_lattices(X1)&(k1_lattices(X1,X3,X2)=k6_lattices(X1)&(k2_lattices(X1,X2,X3)=k5_lattices(X1)&k2_lattices(X1,X3,X2)=k5_lattices(X1)))))))), file('data/MPTP/proofs/0c241c218a72456bb4e06abb10b86326.E_input', d18_lattices)).
fof(dt_k7_lattices, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&l3_lattices(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>m1_subset_1(k7_lattices(X1,X2),u1_struct_0(X1))), file('data/MPTP/proofs/0c241c218a72456bb4e06abb10b86326.E_input', dt_k7_lattices)).
fof(cc1_lattices, axiom, ![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1))))))))), file('data/MPTP/proofs/0c241c218a72456bb4e06abb10b86326.E_input', cc1_lattices)).
fof(dt_l3_lattices, axiom, ![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1))), file('data/MPTP/proofs/0c241c218a72456bb4e06abb10b86326.E_input', dt_l3_lattices)).
fof(cc5_lattices, axiom, ![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v17_lattices(X1))=>(~(v2_struct_0(X1))&(v11_lattices(X1)&(v15_lattices(X1)&v16_lattices(X1)))))), file('data/MPTP/proofs/0c241c218a72456bb4e06abb10b86326.E_input', cc5_lattices)).
fof(c_0_8, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v17_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k3_lattices(X1,k7_lattices(X1,X2),X2)=k6_lattices(X1)))), inference(assume_negation,[status(cth)],[t48_lattices])).
fof(c_0_9, negated_conjecture, ((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&(v17_lattices(esk1_0)&l3_lattices(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&k3_lattices(esk1_0,k7_lattices(esk1_0,esk2_0),esk2_0)!=k6_lattices(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])).
fof(c_0_10, plain, ![X6, X7, X8]:(v2_struct_0(X6)|(~v4_lattices(X6)|~l2_lattices(X6))|(~m1_subset_1(X7,u1_struct_0(X6))|~m1_subset_1(X8,u1_struct_0(X6)))|k3_lattices(X6,X7,X8)=k1_lattices(X6,X7,X8)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_lattices])])])).
fof(c_0_11, plain, ![X9, X10, X11]:((X11!=k7_lattices(X9,X10)|r2_lattices(X9,X11,X10)|~m1_subset_1(X11,u1_struct_0(X9))|(v2_struct_0(X9)|(~v10_lattices(X9)|(~v11_lattices(X9)|(~v16_lattices(X9)|~l3_lattices(X9)))))|~m1_subset_1(X10,u1_struct_0(X9))|(v2_struct_0(X9)|~l3_lattices(X9)))&(~r2_lattices(X9,X11,X10)|X11=k7_lattices(X9,X10)|~m1_subset_1(X11,u1_struct_0(X9))|(v2_struct_0(X9)|(~v10_lattices(X9)|(~v11_lattices(X9)|(~v16_lattices(X9)|~l3_lattices(X9)))))|~m1_subset_1(X10,u1_struct_0(X9))|(v2_struct_0(X9)|~l3_lattices(X9)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d21_lattices])])])])])).
cnf(c_0_12, negated_conjecture, (k3_lattices(esk1_0,k7_lattices(esk1_0,esk2_0),esk2_0)!=k6_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (v2_struct_0(X1)|k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3)|~v4_lattices(X1)|~l2_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_16, plain, ![X12, X13, X14]:(((k1_lattices(X12,X13,X14)=k6_lattices(X12)|~r2_lattices(X12,X13,X14)|~m1_subset_1(X14,u1_struct_0(X12))|~m1_subset_1(X13,u1_struct_0(X12))|(v2_struct_0(X12)|~l3_lattices(X12)))&((k1_lattices(X12,X14,X13)=k6_lattices(X12)|~r2_lattices(X12,X13,X14)|~m1_subset_1(X14,u1_struct_0(X12))|~m1_subset_1(X13,u1_struct_0(X12))|(v2_struct_0(X12)|~l3_lattices(X12)))&((k2_lattices(X12,X13,X14)=k5_lattices(X12)|~r2_lattices(X12,X13,X14)|~m1_subset_1(X14,u1_struct_0(X12))|~m1_subset_1(X13,u1_struct_0(X12))|(v2_struct_0(X12)|~l3_lattices(X12)))&(k2_lattices(X12,X14,X13)=k5_lattices(X12)|~r2_lattices(X12,X13,X14)|~m1_subset_1(X14,u1_struct_0(X12))|~m1_subset_1(X13,u1_struct_0(X12))|(v2_struct_0(X12)|~l3_lattices(X12))))))&(k1_lattices(X12,X13,X14)!=k6_lattices(X12)|(k1_lattices(X12,X14,X13)!=k6_lattices(X12)|(k2_lattices(X12,X13,X14)!=k5_lattices(X12)|k2_lattices(X12,X14,X13)!=k5_lattices(X12)))|r2_lattices(X12,X13,X14)|~m1_subset_1(X14,u1_struct_0(X12))|~m1_subset_1(X13,u1_struct_0(X12))|(v2_struct_0(X12)|~l3_lattices(X12)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d18_lattices])])])])])).
cnf(c_0_17, plain, (r2_lattices(X2,X1,X3)|v2_struct_0(X2)|v2_struct_0(X2)|X1!=k7_lattices(X2,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~v10_lattices(X2)|~v11_lattices(X2)|~v16_lattices(X2)|~l3_lattices(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_18, plain, ![X15, X16]:(v2_struct_0(X15)|~l3_lattices(X15)|~m1_subset_1(X16,u1_struct_0(X15))|m1_subset_1(k7_lattices(X15,X16),u1_struct_0(X15))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_lattices])])])).
cnf(c_0_19, negated_conjecture, (k1_lattices(esk1_0,k7_lattices(esk1_0,esk2_0),esk2_0)!=k6_lattices(esk1_0)|~l2_lattices(esk1_0)|~v4_lattices(esk1_0)|~m1_subset_1(k7_lattices(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])]), c_0_15])).
cnf(c_0_20, plain, (k1_lattices(X1,X2,X3)=k6_lattices(X1)|v2_struct_0(X1)|~r2_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, negated_conjecture, (l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_22, plain, (v2_struct_0(X2)|r2_lattices(X2,X1,X3)|X1!=k7_lattices(X2,X3)|~v10_lattices(X2)|~l3_lattices(X2)|~v11_lattices(X2)|~v16_lattices(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))), inference(cn,[status(thm)],[c_0_17])).
cnf(c_0_23, plain, (v2_struct_0(X1)|m1_subset_1(k7_lattices(X1,X2),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, negated_conjecture, (~r2_lattices(esk1_0,k7_lattices(esk1_0,esk2_0),esk2_0)|~l2_lattices(esk1_0)|~v4_lattices(esk1_0)|~m1_subset_1(k7_lattices(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_14]), c_0_21])]), c_0_15])).
cnf(c_0_25, plain, (r2_lattices(X1,k7_lattices(X1,X2),X2)|v2_struct_0(X1)|~v16_lattices(X1)|~v11_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_22]), c_0_23])).
cnf(c_0_26, negated_conjecture, (v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_27, negated_conjecture, (~v16_lattices(esk1_0)|~v11_lattices(esk1_0)|~l2_lattices(esk1_0)|~v4_lattices(esk1_0)|~m1_subset_1(k7_lattices(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_14]), c_0_21]), c_0_26])]), c_0_15])).
fof(c_0_28, plain, ![X17]:((~v2_struct_0(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&((v4_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&((v5_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&((v6_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&((v7_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&((v8_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&(v9_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
cnf(c_0_29, negated_conjecture, (~v16_lattices(esk1_0)|~v11_lattices(esk1_0)|~l2_lattices(esk1_0)|~v4_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_23]), c_0_14]), c_0_21])]), c_0_15])).
cnf(c_0_30, plain, (v4_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_31, plain, ![X18]:((l1_lattices(X18)|~l3_lattices(X18))&(l2_lattices(X18)|~l3_lattices(X18))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
cnf(c_0_32, negated_conjecture, (~v16_lattices(esk1_0)|~v11_lattices(esk1_0)|~l2_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_21]), c_0_26])]), c_0_15])).
cnf(c_0_33, plain, (l2_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_34, plain, ![X19]:((~v2_struct_0(X19)|(v2_struct_0(X19)|~v17_lattices(X19))|~l3_lattices(X19))&((v11_lattices(X19)|(v2_struct_0(X19)|~v17_lattices(X19))|~l3_lattices(X19))&((v15_lattices(X19)|(v2_struct_0(X19)|~v17_lattices(X19))|~l3_lattices(X19))&(v16_lattices(X19)|(v2_struct_0(X19)|~v17_lattices(X19))|~l3_lattices(X19))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc5_lattices])])])])).
cnf(c_0_35, negated_conjecture, (~v16_lattices(esk1_0)|~v11_lattices(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_21])])).
cnf(c_0_36, plain, (v16_lattices(X1)|v2_struct_0(X1)|~v17_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_37, negated_conjecture, (v17_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_38, negated_conjecture, (~v11_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_21]), c_0_37])]), c_0_15])).
cnf(c_0_39, plain, (v11_lattices(X1)|v2_struct_0(X1)|~v17_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_21]), c_0_37])]), c_0_15]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 24
# Proof object formula steps           : 17
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 33
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 26
# Processed clauses                    : 63
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 63
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 0
# Generated clauses                    : 16
# ...of the previous two non-trivial   : 14
# Contextual simplify-reflections      : 5
# Paramodulations                      : 15
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 33
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 26
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 21
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 971
# Rec. Clause-clause subsumption calls : 126
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2902

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.000 s
# Total time               : 0.011 s
# Maximum resident set size: 28616 pages
