# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t149_zfmisc_1, conjecture, ![X1, X2, X3, X4]:((r1_tarski(k3_xboole_0(X1,X2),k1_tarski(X4))&(r2_hidden(X4,X3)&r1_xboole_0(X3,X2)))=>r1_xboole_0(k2_xboole_0(X1,X3),X2)), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t149_zfmisc_1)).
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t4_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t48_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', commutativity_k3_xboole_0)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t71_enumset1)).
fof(t16_xboole_1, axiom, ![X1, X2, X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3)), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t16_xboole_1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t28_xboole_1)).
fof(t74_xboole_1, axiom, ![X1, X2, X3]:~((~(r1_xboole_0(X1,k3_xboole_0(X2,X3)))&r1_xboole_0(X1,X2))), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t74_xboole_1)).
fof(symmetry_r1_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1)), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', symmetry_r1_xboole_0)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t83_xboole_1)).
fof(t65_zfmisc_1, axiom, ![X1, X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1))), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t65_zfmisc_1)).
fof(t70_xboole_1, axiom, ![X1, X2, X3]:(~((~(r1_xboole_0(X1,k2_xboole_0(X2,X3)))&(r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3))))&~((~((r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3)))&r1_xboole_0(X1,k2_xboole_0(X2,X3))))), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t70_xboole_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/0c4c71e845e84c579ce44f1ebef816d7.E_input', t3_xboole_0)).
fof(c_0_15, negated_conjecture, ~(![X1, X2, X3, X4]:((r1_tarski(k3_xboole_0(X1,X2),k1_tarski(X4))&(r2_hidden(X4,X3)&r1_xboole_0(X3,X2)))=>r1_xboole_0(k2_xboole_0(X1,X3),X2))), inference(assume_negation,[status(cth)],[t149_zfmisc_1])).
fof(c_0_16, plain, ![X9, X10, X12, X13, X14]:((r1_xboole_0(X9,X10)|r2_hidden(esk5_2(X9,X10),k3_xboole_0(X9,X10)))&(~r2_hidden(X14,k3_xboole_0(X12,X13))|~r1_xboole_0(X12,X13))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_17, plain, ![X15, X16]:k4_xboole_0(X15,k4_xboole_0(X15,X16))=k3_xboole_0(X15,X16), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_18, plain, ![X17, X18]:k3_xboole_0(X17,X18)=k3_xboole_0(X18,X17), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_19, negated_conjecture, ((r1_tarski(k3_xboole_0(esk1_0,esk2_0),k1_tarski(esk4_0))&(r2_hidden(esk4_0,esk3_0)&r1_xboole_0(esk3_0,esk2_0)))&~r1_xboole_0(k2_xboole_0(esk1_0,esk3_0),esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
fof(c_0_20, plain, ![X19]:k2_tarski(X19,X19)=k1_tarski(X19), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_21, plain, ![X20, X21]:k1_enumset1(X20,X20,X21)=k2_tarski(X20,X21), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_22, plain, ![X22, X23, X24]:k2_enumset1(X22,X22,X23,X24)=k1_enumset1(X22,X23,X24), inference(variable_rename,[status(thm)],[t71_enumset1])).
cnf(c_0_23, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_26, plain, ![X25, X26, X27]:k3_xboole_0(k3_xboole_0(X25,X26),X27)=k3_xboole_0(X25,k3_xboole_0(X26,X27)), inference(variable_rename,[status(thm)],[t16_xboole_1])).
fof(c_0_27, plain, ![X28, X29]:(~r1_tarski(X28,X29)|k3_xboole_0(X28,X29)=X28), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_28, negated_conjecture, (r1_tarski(k3_xboole_0(esk1_0,esk2_0),k1_tarski(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32, plain, (~r1_xboole_0(X2,X3)|~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_33, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_24]), c_0_24])).
cnf(c_0_34, plain, (k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36, negated_conjecture, (r1_tarski(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)),k2_enumset1(esk4_0,esk4_0,esk4_0,esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31]), c_0_24])).
cnf(c_0_37, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,k4_xboole_0(X2,k4_xboole_0(X2,X1)))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_38, plain, (k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3))=k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_24]), c_0_24]), c_0_24]), c_0_24])).
cnf(c_0_39, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_35, c_0_24])).
cnf(c_0_40, negated_conjecture, (r1_tarski(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)),k2_enumset1(esk4_0,esk4_0,esk4_0,esk4_0))), inference(rw,[status(thm)],[c_0_36, c_0_33])).
fof(c_0_41, plain, ![X30, X31, X32]:(r1_xboole_0(X30,k3_xboole_0(X31,X32))|~r1_xboole_0(X30,X31)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t74_xboole_1])])])).
cnf(c_0_42, plain, (~r1_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X4,k4_xboole_0(X2,k4_xboole_0(X2,k4_xboole_0(X3,k4_xboole_0(X3,X1)))))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_43, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,k2_enumset1(esk4_0,esk4_0,esk4_0,esk4_0)))))=k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_38])).
cnf(c_0_44, plain, (r1_xboole_0(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_45, plain, ![X33, X34]:(~r1_xboole_0(X33,X34)|r1_xboole_0(X34,X33)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_46, plain, ![X35, X36]:((~r1_xboole_0(X35,X36)|k4_xboole_0(X35,X36)=X35)&(k4_xboole_0(X35,X36)!=X35|r1_xboole_0(X35,X36))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
cnf(c_0_47, negated_conjecture, (~r1_xboole_0(k2_enumset1(esk4_0,esk4_0,esk4_0,esk4_0),k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))|~r2_hidden(X1,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_48, plain, (r1_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_44, c_0_24])).
cnf(c_0_49, plain, (r1_xboole_0(X2,X1)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_50, plain, (r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_51, plain, ![X37, X38]:((k4_xboole_0(X37,k1_tarski(X38))!=X37|~r2_hidden(X38,X37))&(r2_hidden(X38,X37)|k4_xboole_0(X37,k1_tarski(X38))=X37)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_zfmisc_1])])])).
fof(c_0_52, plain, ![X39, X40, X41]:((r1_xboole_0(X39,k2_xboole_0(X40,X41))|(~r1_xboole_0(X39,X40)|~r1_xboole_0(X39,X41)))&((r1_xboole_0(X39,X40)|~r1_xboole_0(X39,k2_xboole_0(X40,X41)))&(r1_xboole_0(X39,X41)|~r1_xboole_0(X39,k2_xboole_0(X40,X41))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t70_xboole_1])])])])).
cnf(c_0_53, negated_conjecture, (~r1_xboole_0(k2_enumset1(esk4_0,esk4_0,esk4_0,esk4_0),esk2_0)|~r2_hidden(X1,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_54, plain, (r1_xboole_0(X1,X2)|k4_xboole_0(X2,X1)!=X2), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_55, plain, (r2_hidden(X1,X2)|k4_xboole_0(X2,k1_tarski(X1))=X2), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_56, negated_conjecture, (~r1_xboole_0(k2_xboole_0(esk1_0,esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_57, plain, (k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_58, plain, (r1_xboole_0(X1,k2_xboole_0(X2,X3))|~r1_xboole_0(X1,X2)|~r1_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_59, negated_conjecture, (r1_xboole_0(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_60, plain, ![X42, X43, X45, X46, X47]:(((r2_hidden(esk6_2(X42,X43),X42)|r1_xboole_0(X42,X43))&(r2_hidden(esk6_2(X42,X43),X43)|r1_xboole_0(X42,X43)))&(~r2_hidden(X47,X45)|~r2_hidden(X47,X46)|~r1_xboole_0(X45,X46))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_61, negated_conjecture, (k4_xboole_0(esk2_0,k2_enumset1(esk4_0,esk4_0,esk4_0,esk4_0))!=esk2_0|~r2_hidden(X1,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_62, plain, (k4_xboole_0(X2,k2_enumset1(X1,X1,X1,X1))=X2|r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_29]), c_0_30]), c_0_31])).
cnf(c_0_63, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk5_2(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_64, negated_conjecture, (k4_xboole_0(esk2_0,k2_xboole_0(esk1_0,esk3_0))!=esk2_0), inference(spm,[status(thm)],[c_0_56, c_0_54])).
cnf(c_0_65, plain, (k4_xboole_0(X1,k2_xboole_0(X2,X3))=X1|~r1_xboole_0(X1,X3)|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_66, negated_conjecture, (r1_xboole_0(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_49, c_0_59])).
cnf(c_0_67, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_68, negated_conjecture, (r2_hidden(esk4_0,esk2_0)|~r2_hidden(X1,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_69, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk5_2(X1,X2),k4_xboole_0(X1,k4_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_63, c_0_24])).
cnf(c_0_70, negated_conjecture, (~r1_xboole_0(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66])])).
cnf(c_0_71, negated_conjecture, (~r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_67, c_0_59])).
cnf(c_0_72, negated_conjecture, (r2_hidden(esk4_0,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70])).
cnf(c_0_73, negated_conjecture, (r2_hidden(esk4_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_74, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 75
# Proof object clause steps            : 44
# Proof object formula steps           : 31
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 21
# Processed clauses                    : 524
# ...of these trivial                  : 13
# ...subsumed                          : 339
# ...remaining for further processing  : 172
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 9
# Backward-rewritten                   : 27
# Generated clauses                    : 2495
# ...of the previous two non-trivial   : 2082
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2486
# Factorizations                       : 0
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 114
#    Positive orientable unit clauses  : 27
#    Positive unorientable unit clauses: 5
#    Negative unit clauses             : 13
#    Non-unit-clauses                  : 69
# Current number of unprocessed clauses: 1542
# ...number of literals in the above   : 2647
# Current number of archived formulas  : 0
# Current number of archived clauses   : 62
# Clause-clause subsumption calls (NU) : 1168
# Rec. Clause-clause subsumption calls : 991
# Non-unit clause-clause subsumptions  : 107
# Unit Clause-clause subsumption calls : 252
# Rewrite failures with RHS unbound    : 5
# BW rewrite match attempts            : 246
# BW rewrite match successes           : 63
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 49978

# -------------------------------------------------
# User time                : 0.029 s
# System time              : 0.000 s
# Total time               : 0.029 s
# Maximum resident set size: 28668 pages
