# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t42_ordinal1, conjecture, ![X1]:(v3_ordinal1(X1)=>(~((~(v4_ordinal1(X1))&![X2]:(v3_ordinal1(X2)=>~(X1=k1_ordinal1(X2)))))&~((?[X2]:(v3_ordinal1(X2)&X1=k1_ordinal1(X2))&v4_ordinal1(X1))))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', t42_ordinal1)).
fof(connectedness_r1_ordinal1, axiom, ![X1, X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>(r1_ordinal1(X1,X2)|r1_ordinal1(X2,X1))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', connectedness_r1_ordinal1)).
fof(t34_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,k1_ordinal1(X2))<=>r1_ordinal1(X1,X2)))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', t34_ordinal1)).
fof(d1_ordinal1, axiom, ![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1)), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', d1_ordinal1)).
fof(t38_ordinal1, axiom, ![X1]:~(![X2]:(v3_ordinal1(X2)=>r2_hidden(X2,X1))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', t38_ordinal1)).
fof(redefinition_r1_ordinal1, axiom, ![X1, X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>(r1_ordinal1(X1,X2)<=>r1_tarski(X1,X2))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', redefinition_r1_ordinal1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', d3_tarski)).
fof(s1_xboole_0__e3_53__ordinal1, axiom, ![X1]:?[X2]:![X3]:(r2_hidden(X3,X2)<=>(r2_hidden(X3,X1)&v3_ordinal1(X3))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', s1_xboole_0__e3_53__ordinal1)).
fof(t23_ordinal1, axiom, ![X1, X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)=>v3_ordinal1(X1))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', t23_ordinal1)).
fof(t41_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>(v4_ordinal1(X1)<=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X2,X1)=>r2_hidden(k1_ordinal1(X2),X1))))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', t41_ordinal1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', d10_xboole_0)).
fof(t13_ordinal1, axiom, ![X1, X2]:(r2_hidden(X1,k1_ordinal1(X2))<=>(r2_hidden(X1,X2)|X1=X2)), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', t13_ordinal1)).
fof(t33_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)<=>r1_ordinal1(k1_ordinal1(X1),X2)))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', t33_ordinal1)).
fof(t29_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>v3_ordinal1(k1_ordinal1(X1))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', t29_ordinal1)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', t7_ordinal1)).
fof(t10_ordinal1, axiom, ![X1]:r2_hidden(X1,k1_ordinal1(X1)), file('data/MPTP/proofs/0c950d241b21411db58a49bcf77fcfbd.E_input', t10_ordinal1)).
fof(c_0_16, negated_conjecture, ~(![X1]:(v3_ordinal1(X1)=>(~((~(v4_ordinal1(X1))&![X2]:(v3_ordinal1(X2)=>~(X1=k1_ordinal1(X2)))))&~((?[X2]:(v3_ordinal1(X2)&X1=k1_ordinal1(X2))&v4_ordinal1(X1)))))), inference(assume_negation,[status(cth)],[t42_ordinal1])).
fof(c_0_17, plain, ![X20, X21]:(~v3_ordinal1(X20)|~v3_ordinal1(X21)|(r1_ordinal1(X20,X21)|r1_ordinal1(X21,X20))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[connectedness_r1_ordinal1])])).
fof(c_0_18, negated_conjecture, ![X5]:(v3_ordinal1(esk1_0)&((((v3_ordinal1(esk2_0)|~v4_ordinal1(esk1_0))&(esk1_0=k1_ordinal1(esk2_0)|~v4_ordinal1(esk1_0)))&(v4_ordinal1(esk1_0)|~v4_ordinal1(esk1_0)))&(((v3_ordinal1(esk2_0)|(~v3_ordinal1(X5)|esk1_0!=k1_ordinal1(X5)))&(esk1_0=k1_ordinal1(esk2_0)|(~v3_ordinal1(X5)|esk1_0!=k1_ordinal1(X5))))&(v4_ordinal1(esk1_0)|(~v3_ordinal1(X5)|esk1_0!=k1_ordinal1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_16])])])])])])).
fof(c_0_19, plain, ![X28, X29]:((~r2_hidden(X28,k1_ordinal1(X29))|r1_ordinal1(X28,X29)|~v3_ordinal1(X29)|~v3_ordinal1(X28))&(~r1_ordinal1(X28,X29)|r2_hidden(X28,k1_ordinal1(X29))|~v3_ordinal1(X29)|~v3_ordinal1(X28))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_ordinal1])])])])).
fof(c_0_20, plain, ![X37]:k1_ordinal1(X37)=k2_xboole_0(X37,k1_tarski(X37)), inference(variable_rename,[status(thm)],[d1_ordinal1])).
cnf(c_0_21, plain, (r1_ordinal1(X1,X2)|r1_ordinal1(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22, negated_conjecture, (v3_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_23, plain, ![X34]:(v3_ordinal1(esk6_1(X34))&~r2_hidden(esk6_1(X34),X34)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_ordinal1])])])).
cnf(c_0_24, plain, (r2_hidden(X1,k1_ordinal1(X2))|~r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_26, plain, ![X18, X19]:((~r1_ordinal1(X18,X19)|r1_tarski(X18,X19)|(~v3_ordinal1(X18)|~v3_ordinal1(X19)))&(~r1_tarski(X18,X19)|r1_ordinal1(X18,X19)|(~v3_ordinal1(X18)|~v3_ordinal1(X19)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r1_ordinal1])])])).
cnf(c_0_27, negated_conjecture, (r1_ordinal1(X1,esk1_0)|r1_ordinal1(esk1_0,X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28, plain, (v3_ordinal1(esk6_1(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (~r2_hidden(esk6_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30, plain, (r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)), inference(rw,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_31, plain, (r1_tarski(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32, negated_conjecture, (r1_ordinal1(esk1_0,esk6_1(X1))|r1_ordinal1(esk6_1(X1),esk1_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33, plain, (~r1_ordinal1(esk6_1(k2_xboole_0(X1,k1_tarski(X1))),X1)|~v3_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_28])])).
cnf(c_0_34, plain, (r1_ordinal1(X1,X2)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35, negated_conjecture, (r1_ordinal1(esk1_0,esk6_1(X1))|r1_tarski(esk6_1(X1),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_22]), c_0_28])])).
fof(c_0_36, plain, ![X22, X23, X24, X25, X26]:((~r1_tarski(X22,X23)|(~r2_hidden(X24,X22)|r2_hidden(X24,X23)))&((r2_hidden(esk5_2(X25,X26),X25)|r1_tarski(X25,X26))&(~r2_hidden(esk5_2(X25,X26),X26)|r1_tarski(X25,X26)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_37, plain, (~r1_tarski(esk6_1(k2_xboole_0(X1,k1_tarski(X1))),X1)|~v3_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_28])])).
cnf(c_0_38, negated_conjecture, (r1_tarski(esk6_1(X1),esk1_0)|r1_tarski(esk1_0,esk6_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_35]), c_0_28]), c_0_22])])).
fof(c_0_39, plain, ![X12, X14, X15]:(((r2_hidden(X14,X12)|~r2_hidden(X14,esk4_1(X12)))&(v3_ordinal1(X14)|~r2_hidden(X14,esk4_1(X12))))&(~r2_hidden(X15,X12)|~v3_ordinal1(X15)|r2_hidden(X15,esk4_1(X12)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[s1_xboole_0__e3_53__ordinal1])])])])])])).
fof(c_0_40, plain, ![X30, X31]:(~v3_ordinal1(X31)|(~r2_hidden(X30,X31)|v3_ordinal1(X30))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_ordinal1])])).
cnf(c_0_41, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_42, negated_conjecture, (r1_tarski(esk1_0,esk6_1(k2_xboole_0(esk1_0,k1_tarski(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_22])])).
cnf(c_0_43, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_44, plain, (r2_hidden(X1,esk4_1(X2))|~r2_hidden(X1,X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_45, plain, (v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_46, negated_conjecture, (r2_hidden(X1,esk6_1(k2_xboole_0(esk1_0,k1_tarski(esk1_0))))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_47, plain, (r1_tarski(X1,esk4_1(X2))|~r2_hidden(esk5_2(X1,esk4_1(X2)),X2)|~v3_ordinal1(esk5_2(X1,esk4_1(X2)))), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_48, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_49, negated_conjecture, (v3_ordinal1(X1)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_28])])).
fof(c_0_50, plain, ![X7, X8]:((~v4_ordinal1(X7)|(~v3_ordinal1(X8)|(~r2_hidden(X8,X7)|r2_hidden(k1_ordinal1(X8),X7)))|~v3_ordinal1(X7))&((v3_ordinal1(esk3_1(X7))|v4_ordinal1(X7)|~v3_ordinal1(X7))&((r2_hidden(esk3_1(X7),X7)|v4_ordinal1(X7)|~v3_ordinal1(X7))&(~r2_hidden(k1_ordinal1(esk3_1(X7)),X7)|v4_ordinal1(X7)|~v3_ordinal1(X7))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t41_ordinal1])])])])])).
fof(c_0_51, plain, ![X16, X17]:(((r1_tarski(X16,X17)|X16!=X17)&(r1_tarski(X17,X16)|X16!=X17))&(~r1_tarski(X16,X17)|~r1_tarski(X17,X16)|X16=X17)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_52, plain, (r1_tarski(X1,esk4_1(X1))|~v3_ordinal1(esk5_2(X1,esk4_1(X1)))), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_53, negated_conjecture, (r1_tarski(esk1_0,X1)|v3_ordinal1(esk5_2(esk1_0,X1))), inference(spm,[status(thm)],[c_0_49, c_0_48])).
cnf(c_0_54, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk4_1(X2))), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_55, plain, ![X32, X33]:((~r2_hidden(X32,k1_ordinal1(X33))|(r2_hidden(X32,X33)|X32=X33))&((~r2_hidden(X32,X33)|r2_hidden(X32,k1_ordinal1(X33)))&(X32!=X33|r2_hidden(X32,k1_ordinal1(X33))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_ordinal1])])])).
fof(c_0_56, plain, ![X38, X39]:((~r2_hidden(X38,X39)|r1_ordinal1(k1_ordinal1(X38),X39)|~v3_ordinal1(X39)|~v3_ordinal1(X38))&(~r1_ordinal1(k1_ordinal1(X38),X39)|r2_hidden(X38,X39)|~v3_ordinal1(X39)|~v3_ordinal1(X38))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_ordinal1])])])])).
cnf(c_0_57, plain, (v4_ordinal1(X1)|~r2_hidden(k1_ordinal1(esk3_1(X1)),X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_58, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_59, negated_conjecture, (r1_tarski(esk1_0,esk4_1(esk1_0))), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_60, plain, (r1_tarski(esk4_1(X1),X2)|r2_hidden(esk5_2(esk4_1(X1),X2),X1)), inference(spm,[status(thm)],[c_0_54, c_0_48])).
cnf(c_0_61, plain, (r2_hidden(X1,X2)|X1=X2|~r2_hidden(X1,k1_ordinal1(X2))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_62, plain, (r1_ordinal1(k1_ordinal1(X1),X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_63, plain, (v4_ordinal1(X1)|~v3_ordinal1(X1)|~r2_hidden(k2_xboole_0(esk3_1(X1),k1_tarski(esk3_1(X1))),X1)), inference(rw,[status(thm)],[c_0_57, c_0_25])).
cnf(c_0_64, negated_conjecture, (esk4_1(esk1_0)=esk1_0|~r1_tarski(esk4_1(esk1_0),esk1_0)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_65, plain, (r1_tarski(esk4_1(X1),X1)), inference(spm,[status(thm)],[c_0_43, c_0_60])).
cnf(c_0_66, plain, (X1=X2|r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))), inference(rw,[status(thm)],[c_0_61, c_0_25])).
cnf(c_0_67, plain, (r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_62, c_0_25])).
cnf(c_0_68, plain, (r2_hidden(esk3_1(X1),X1)|v4_ordinal1(X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_69, plain, (v4_ordinal1(esk4_1(X1))|~r2_hidden(k2_xboole_0(esk3_1(esk4_1(X1)),k1_tarski(esk3_1(esk4_1(X1)))),X1)|~v3_ordinal1(k2_xboole_0(esk3_1(esk4_1(X1)),k1_tarski(esk3_1(esk4_1(X1)))))|~v3_ordinal1(esk4_1(X1))), inference(spm,[status(thm)],[c_0_63, c_0_44])).
cnf(c_0_70, negated_conjecture, (esk4_1(esk1_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_65])])).
cnf(c_0_71, plain, (X1=X2|r2_hidden(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_66, c_0_30])).
cnf(c_0_72, plain, (r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)), inference(csr,[status(thm)],[c_0_67, c_0_45])).
cnf(c_0_73, plain, (r2_hidden(esk3_1(esk4_1(X1)),X1)|v4_ordinal1(esk4_1(X1))|~v3_ordinal1(esk4_1(X1))), inference(spm,[status(thm)],[c_0_54, c_0_68])).
fof(c_0_74, plain, ![X40]:(~v3_ordinal1(X40)|v3_ordinal1(k1_ordinal1(X40))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_ordinal1])])).
cnf(c_0_75, negated_conjecture, (v4_ordinal1(esk1_0)|~r2_hidden(k2_xboole_0(esk3_1(esk1_0),k1_tarski(esk3_1(esk1_0))),esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_22])]), c_0_49])).
cnf(c_0_76, plain, (k2_xboole_0(X1,k1_tarski(X1))=X2|r2_hidden(k2_xboole_0(X1,k1_tarski(X1)),X2)|~r2_hidden(X1,X2)|~v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X2)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_77, negated_conjecture, (r2_hidden(esk3_1(esk1_0),esk1_0)|v4_ordinal1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_70]), c_0_22])])).
cnf(c_0_78, plain, (v3_ordinal1(k1_ordinal1(X1))|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
fof(c_0_79, plain, ![X10, X11]:(~r2_hidden(X10,X11)|~r1_tarski(X11,X10)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_80, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_81, plain, (r2_hidden(k1_ordinal1(X2),X1)|~v4_ordinal1(X1)|~v3_ordinal1(X2)|~r2_hidden(X2,X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
fof(c_0_82, plain, ![X36]:r2_hidden(X36,k1_ordinal1(X36)), inference(variable_rename,[status(thm)],[t10_ordinal1])).
cnf(c_0_83, negated_conjecture, (v4_ordinal1(esk1_0)|~v3_ordinal1(X1)|esk1_0!=k1_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_84, negated_conjecture, (k2_xboole_0(esk3_1(esk1_0),k1_tarski(esk3_1(esk1_0)))=esk1_0|v4_ordinal1(esk1_0)|~v3_ordinal1(k2_xboole_0(esk3_1(esk1_0),k1_tarski(esk3_1(esk1_0))))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_22])]), c_0_77])).
cnf(c_0_85, plain, (v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)), inference(rw,[status(thm)],[c_0_78, c_0_25])).
cnf(c_0_86, negated_conjecture, (v4_ordinal1(esk1_0)|v3_ordinal1(esk3_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_68]), c_0_22])])).
cnf(c_0_87, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_88, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_80])).
cnf(c_0_89, plain, (r2_hidden(k2_xboole_0(X2,k1_tarski(X2)),X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v4_ordinal1(X1)|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[c_0_81, c_0_25])).
cnf(c_0_90, plain, (r2_hidden(X1,k1_ordinal1(X1))), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_91, negated_conjecture, (esk1_0=k1_ordinal1(esk2_0)|~v4_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_92, negated_conjecture, (v4_ordinal1(esk1_0)|esk1_0!=k2_xboole_0(X1,k1_tarski(X1))|~v3_ordinal1(X1)), inference(rw,[status(thm)],[c_0_83, c_0_25])).
cnf(c_0_93, negated_conjecture, (k2_xboole_0(esk3_1(esk1_0),k1_tarski(esk3_1(esk1_0)))=esk1_0|v4_ordinal1(esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])).
cnf(c_0_94, plain, (~r2_hidden(X1,X1)), inference(spm,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_95, plain, (r2_hidden(k2_xboole_0(X1,k1_tarski(X1)),X2)|~r2_hidden(X1,X2)|~v4_ordinal1(X2)|~v3_ordinal1(X2)), inference(csr,[status(thm)],[c_0_89, c_0_45])).
cnf(c_0_96, plain, (r2_hidden(X1,k2_xboole_0(X1,k1_tarski(X1)))), inference(rw,[status(thm)],[c_0_90, c_0_25])).
cnf(c_0_97, negated_conjecture, (esk1_0=k2_xboole_0(esk2_0,k1_tarski(esk2_0))|~v4_ordinal1(esk1_0)), inference(rw,[status(thm)],[c_0_91, c_0_25])).
cnf(c_0_98, negated_conjecture, (v4_ordinal1(esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_86])).
cnf(c_0_99, plain, (~v4_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_96])])).
cnf(c_0_100, negated_conjecture, (k2_xboole_0(esk2_0,k1_tarski(esk2_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_98])])).
cnf(c_0_101, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_98]), c_0_22])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 102
# Proof object clause steps            : 69
# Proof object formula steps           : 33
# Proof object conjectures             : 27
# Proof object clause conjectures      : 24
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 26
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 29
# Proof object simplifying inferences  : 47
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 16
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 37
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 35
# Processed clauses                    : 6481
# ...of these trivial                  : 9
# ...subsumed                          : 5001
# ...remaining for further processing  : 1471
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 165
# Backward-rewritten                   : 273
# Generated clauses                    : 23342
# ...of the previous two non-trivial   : 22304
# Contextual simplify-reflections      : 230
# Paramodulations                      : 23334
# Factorizations                       : 5
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 997
#    Positive orientable unit clauses  : 35
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 86
#    Non-unit-clauses                  : 876
# Current number of unprocessed clauses: 15467
# ...number of literals in the above   : 66532
# Current number of archived formulas  : 0
# Current number of archived clauses   : 472
# Clause-clause subsumption calls (NU) : 257283
# Rec. Clause-clause subsumption calls : 97299
# Non-unit clause-clause subsumptions  : 3249
# Unit Clause-clause subsumption calls : 5044
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 53
# BW rewrite match successes           : 23
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 565329

# -------------------------------------------------
# User time                : 0.343 s
# System time              : 0.016 s
# Total time               : 0.359 s
# Maximum resident set size: 28752 pages
