# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t83_mcart_1, conjecture, ![X1, X2, X3, X4, X5]:~((r2_hidden(X1,k4_zfmisc_1(X2,X3,X4,X5))&![X6, X7, X8, X9]:~((r2_hidden(X6,X2)&(r2_hidden(X7,X3)&(r2_hidden(X8,X4)&(r2_hidden(X9,X5)&X1=k4_mcart_1(X6,X7,X8,X9)))))))), file('data/MPTP/proofs/0ceeb71c94214368b2dc79766aed9933.E_input', t83_mcart_1)).
fof(d4_mcart_1, axiom, ![X1, X2, X3, X4]:k4_mcart_1(X1,X2,X3,X4)=k4_tarski(k3_mcart_1(X1,X2,X3),X4), file('data/MPTP/proofs/0ceeb71c94214368b2dc79766aed9933.E_input', d4_mcart_1)).
fof(d3_mcart_1, axiom, ![X1, X2, X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3), file('data/MPTP/proofs/0ceeb71c94214368b2dc79766aed9933.E_input', d3_mcart_1)).
fof(t103_zfmisc_1, axiom, ![X1, X2, X3, X4]:~((r1_tarski(X1,k2_zfmisc_1(X2,X3))&(r2_hidden(X4,X1)&![X5, X6]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&X4=k4_tarski(X5,X6))))))), file('data/MPTP/proofs/0ceeb71c94214368b2dc79766aed9933.E_input', t103_zfmisc_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/0ceeb71c94214368b2dc79766aed9933.E_input', d10_xboole_0)).
fof(d4_zfmisc_1, axiom, ![X1, X2, X3, X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4), file('data/MPTP/proofs/0ceeb71c94214368b2dc79766aed9933.E_input', d4_zfmisc_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/0ceeb71c94214368b2dc79766aed9933.E_input', d3_zfmisc_1)).
fof(c_0_7, negated_conjecture, ~(![X1, X2, X3, X4, X5]:~((r2_hidden(X1,k4_zfmisc_1(X2,X3,X4,X5))&![X6, X7, X8, X9]:~((r2_hidden(X6,X2)&(r2_hidden(X7,X3)&(r2_hidden(X8,X4)&(r2_hidden(X9,X5)&X1=k4_mcart_1(X6,X7,X8,X9))))))))), inference(assume_negation,[status(cth)],[t83_mcart_1])).
fof(c_0_8, plain, ![X31, X32, X33, X34]:k4_mcart_1(X31,X32,X33,X34)=k4_tarski(k3_mcart_1(X31,X32,X33),X34), inference(variable_rename,[status(thm)],[d4_mcart_1])).
fof(c_0_9, plain, ![X38, X39, X40]:k3_mcart_1(X38,X39,X40)=k4_tarski(k4_tarski(X38,X39),X40), inference(variable_rename,[status(thm)],[d3_mcart_1])).
fof(c_0_10, negated_conjecture, ![X15, X16, X17, X18]:(r2_hidden(esk1_0,k4_zfmisc_1(esk2_0,esk3_0,esk4_0,esk5_0))&(~r2_hidden(X15,esk2_0)|(~r2_hidden(X16,esk3_0)|(~r2_hidden(X17,esk4_0)|(~r2_hidden(X18,esk5_0)|esk1_0!=k4_mcart_1(X15,X16,X17,X18)))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).
cnf(c_0_11, plain, (k4_mcart_1(X1,X2,X3,X4)=k4_tarski(k3_mcart_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, negated_conjecture, (~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk3_0)|~r2_hidden(X3,esk4_0)|~r2_hidden(X4,esk5_0)|esk1_0!=k4_mcart_1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, plain, (k4_mcart_1(X1,X2,X3,X4)=k4_tarski(k4_tarski(k4_tarski(X1,X2),X3),X4)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_15, plain, ![X25, X26, X27, X28]:((r2_hidden(esk6_4(X25,X26,X27,X28),X26)|~r2_hidden(X28,X25)|~r1_tarski(X25,k2_zfmisc_1(X26,X27)))&((r2_hidden(esk7_4(X25,X26,X27,X28),X27)|~r2_hidden(X28,X25)|~r1_tarski(X25,k2_zfmisc_1(X26,X27)))&(X28=k4_tarski(esk6_4(X25,X26,X27,X28),esk7_4(X25,X26,X27,X28))|~r2_hidden(X28,X25)|~r1_tarski(X25,k2_zfmisc_1(X26,X27))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[t103_zfmisc_1])])])])])])).
cnf(c_0_16, negated_conjecture, (esk1_0!=k4_tarski(k4_tarski(k4_tarski(X1,X2),X3),X4)|~r2_hidden(X4,esk5_0)|~r2_hidden(X3,esk4_0)|~r2_hidden(X2,esk3_0)|~r2_hidden(X1,esk2_0)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17, plain, (X1=k4_tarski(esk6_4(X2,X3,X4,X1),esk7_4(X2,X3,X4,X1))|~r2_hidden(X1,X2)|~r1_tarski(X2,k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_18, negated_conjecture, (k4_tarski(k4_tarski(X1,X2),X3)!=esk1_0|~r1_tarski(X4,k2_zfmisc_1(X5,X6))|~r2_hidden(esk7_4(X4,X5,X6,X1),esk3_0)|~r2_hidden(esk6_4(X4,X5,X6,X1),esk2_0)|~r2_hidden(X3,esk5_0)|~r2_hidden(X2,esk4_0)|~r2_hidden(X1,X4)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_19, plain, (r2_hidden(esk7_4(X1,X2,X3,X4),X3)|~r2_hidden(X4,X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_20, plain, ![X19, X20]:(((r1_tarski(X19,X20)|X19!=X20)&(r1_tarski(X20,X19)|X19!=X20))&(~r1_tarski(X19,X20)|~r1_tarski(X20,X19)|X19=X20)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_21, negated_conjecture, (k4_tarski(k4_tarski(X1,X2),X3)!=esk1_0|~r1_tarski(X4,k2_zfmisc_1(X5,esk3_0))|~r2_hidden(esk6_4(X4,X5,esk3_0,X1),esk2_0)|~r2_hidden(X3,esk5_0)|~r2_hidden(X2,esk4_0)|~r2_hidden(X1,X4)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22, plain, (r2_hidden(esk6_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X1)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, negated_conjecture, (k4_tarski(k4_tarski(X1,X2),X3)!=esk1_0|~r1_tarski(X4,k2_zfmisc_1(esk2_0,esk3_0))|~r2_hidden(X3,esk5_0)|~r2_hidden(X2,esk4_0)|~r2_hidden(X1,X4)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_26, negated_conjecture, (k4_tarski(k4_tarski(X1,X2),X3)!=esk1_0|~r2_hidden(X1,k2_zfmisc_1(esk2_0,esk3_0))|~r2_hidden(X3,esk5_0)|~r2_hidden(X2,esk4_0)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_27, negated_conjecture, (k4_tarski(X1,X2)!=esk1_0|~r1_tarski(X3,k2_zfmisc_1(X4,X5))|~r2_hidden(esk6_4(X3,X4,X5,X1),k2_zfmisc_1(esk2_0,esk3_0))|~r2_hidden(esk7_4(X3,X4,X5,X1),esk4_0)|~r2_hidden(X2,esk5_0)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_26, c_0_17])).
cnf(c_0_28, negated_conjecture, (k4_tarski(X1,X2)!=esk1_0|~r1_tarski(X3,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),X4))|~r2_hidden(esk7_4(X3,k2_zfmisc_1(esk2_0,esk3_0),X4,X1),esk4_0)|~r2_hidden(X2,esk5_0)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_27, c_0_22])).
cnf(c_0_29, negated_conjecture, (k4_tarski(X1,X2)!=esk1_0|~r1_tarski(X3,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0))|~r2_hidden(X2,esk5_0)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_28, c_0_19])).
cnf(c_0_30, negated_conjecture, (k4_tarski(X1,X2)!=esk1_0|~r2_hidden(X1,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0))|~r2_hidden(X2,esk5_0)), inference(spm,[status(thm)],[c_0_29, c_0_25])).
fof(c_0_31, plain, ![X21, X22, X23, X24]:k4_zfmisc_1(X21,X22,X23,X24)=k2_zfmisc_1(k3_zfmisc_1(X21,X22,X23),X24), inference(variable_rename,[status(thm)],[d4_zfmisc_1])).
fof(c_0_32, plain, ![X35, X36, X37]:k3_zfmisc_1(X35,X36,X37)=k2_zfmisc_1(k2_zfmisc_1(X35,X36),X37), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
cnf(c_0_33, negated_conjecture, (k4_tarski(esk6_4(X1,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0),X2,X3),X4)!=esk1_0|~r1_tarski(X1,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0),X2))|~r2_hidden(X4,esk5_0)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_30, c_0_22])).
cnf(c_0_34, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_36, negated_conjecture, (~r1_tarski(X1,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0),X2))|~r2_hidden(esk7_4(X1,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0),X2,esk1_0),esk5_0)|~r2_hidden(esk1_0,X1)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_17])])).
cnf(c_0_37, negated_conjecture, (r2_hidden(esk1_0,k4_zfmisc_1(esk2_0,esk3_0,esk4_0,esk5_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_38, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), inference(rw,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39, negated_conjecture, (~r1_tarski(X1,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0),esk5_0))|~r2_hidden(esk1_0,X1)), inference(spm,[status(thm)],[c_0_36, c_0_19])).
cnf(c_0_40, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0),esk5_0))), inference(rw,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_41, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_25]), c_0_40])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 42
# Proof object clause steps            : 27
# Proof object formula steps           : 15
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 8
# Processed clauses                    : 28
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 16
# ...of the previous two non-trivial   : 13
# Contextual simplify-reflections      : 0
# Paramodulations                      : 13
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 32
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1333

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28632 pages
