# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t29_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))=>(v2_funct_1(X3)&v2_funct_2(X4,X1))))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', t29_funct_2)).
fof(redefinition_k4_relset_1, axiom, ![X1, X2, X3, X4, X5, X6]:((m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>k4_relset_1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', redefinition_k4_relset_1)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', redefinition_k1_partfun1)).
fof(t24_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X2,X2,k1_partfun1(X2,X1,X1,X2,X4,X3),k6_partfun1(X2))=>k2_relset_1(X1,X2,X3)=X2))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', t24_funct_2)).
fof(d3_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>(v2_funct_2(X2,X1)<=>k2_relat_1(X2)=X1)), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', d3_funct_2)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', redefinition_k2_relset_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', cc2_relset_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', fc6_relat_1)).
fof(fc4_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v2_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', fc4_funct_1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', redefinition_k6_partfun1)).
fof(t29_relset_1, axiom, ![X1]:m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', t29_relset_1)).
fof(dt_k4_relset_1, axiom, ![X1, X2, X3, X4, X5, X6]:((m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>m1_subset_1(k4_relset_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', dt_k4_relset_1)).
fof(t81_relat_1, axiom, k6_relat_1(k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', t81_relat_1)).
fof(redefinition_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4)), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', redefinition_r2_relset_1)).
fof(t8_boole, axiom, ![X1, X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2)))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', t8_boole)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', cc1_subset_1)).
fof(cc3_relset_1, axiom, ![X1, X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_xboole_0(X3))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', cc3_relset_1)).
fof(rc1_subset_1, axiom, ![X1]:(~(v1_xboole_0(X1))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))&~(v1_xboole_0(X2)))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', rc1_subset_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', fc1_xboole_0)).
fof(t26_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>(v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|v2_funct_1(X4))))), file('data/MPTP/proofs/0cfa840728a64371953158f000c84487.E_input', t26_funct_2)).
fof(c_0_21, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))=>(v2_funct_1(X3)&v2_funct_2(X4,X1)))))), inference(assume_negation,[status(cth)],[t29_funct_2])).
fof(c_0_22, plain, ![X48, X49, X50, X51, X52, X53]:(~m1_subset_1(X52,k1_zfmisc_1(k2_zfmisc_1(X48,X49)))|~m1_subset_1(X53,k1_zfmisc_1(k2_zfmisc_1(X50,X51)))|k4_relset_1(X48,X49,X50,X51,X52,X53)=k5_relat_1(X52,X53)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_relset_1])])).
fof(c_0_23, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))&(~v2_funct_1(esk3_0)|~v2_funct_2(esk4_0,esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
fof(c_0_24, plain, ![X36, X37, X38, X39, X40, X41]:(~v1_funct_1(X40)|~m1_subset_1(X40,k1_zfmisc_1(k2_zfmisc_1(X36,X37)))|(~v1_funct_1(X41)|~m1_subset_1(X41,k1_zfmisc_1(k2_zfmisc_1(X38,X39))))|k1_partfun1(X36,X37,X38,X39,X40,X41)=k5_relat_1(X40,X41)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
fof(c_0_25, plain, ![X30, X31, X32, X33]:(~v1_funct_1(X32)|(~v1_funct_2(X32,X30,X31)|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31))))|(~v1_funct_1(X33)|(~v1_funct_2(X33,X31,X30)|~m1_subset_1(X33,k1_zfmisc_1(k2_zfmisc_1(X31,X30))))|(~r2_relset_1(X31,X31,k1_partfun1(X31,X30,X30,X31,X33,X32),k6_partfun1(X31))|k2_relset_1(X30,X31,X32)=X31))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t24_funct_2])])])).
cnf(c_0_26, plain, (k4_relset_1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_29, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_30, plain, ![X54, X55]:((~v2_funct_2(X55,X54)|k2_relat_1(X55)=X54|(~v1_relat_1(X55)|~v5_relat_1(X55,X54)))&(k2_relat_1(X55)!=X54|v2_funct_2(X55,X54)|(~v1_relat_1(X55)|~v5_relat_1(X55,X54)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_2])])])).
fof(c_0_31, plain, ![X11, X12, X13]:(~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X11,X12)))|k2_relset_1(X11,X12,X13)=k2_relat_1(X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_32, plain, (k2_relset_1(X2,X3,X1)=X3|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~v1_funct_2(X4,X3,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~r2_relset_1(X3,X3,k1_partfun1(X3,X2,X2,X3,X4,X1),k6_partfun1(X3))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_34, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_35, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_36, negated_conjecture, (v1_funct_2(esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_37, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_38, plain, ![X57, X58, X59]:((v4_relat_1(X59,X57)|~m1_subset_1(X59,k1_zfmisc_1(k2_zfmisc_1(X57,X58))))&(v5_relat_1(X59,X58)|~m1_subset_1(X59,k1_zfmisc_1(k2_zfmisc_1(X57,X58))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_39, plain, ![X25, X26]:(~v1_relat_1(X25)|(~m1_subset_1(X26,k1_zfmisc_1(X25))|v1_relat_1(X26))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_40, plain, ![X60, X61]:v1_relat_1(k2_zfmisc_1(X60,X61)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_41, plain, ![X56]:(v1_relat_1(k6_relat_1(X56))&v2_funct_1(k6_relat_1(X56))), inference(variable_rename,[status(thm)],[fc4_funct_1])).
fof(c_0_42, plain, ![X16]:k6_partfun1(X16)=k6_relat_1(X16), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_43, plain, ![X27]:m1_subset_1(k6_relat_1(X27),k1_zfmisc_1(k2_zfmisc_1(X27,X27))), inference(variable_rename,[status(thm)],[t29_relset_1])).
fof(c_0_44, plain, ![X42, X43, X44, X45, X46, X47]:(~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(X42,X43)))|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(X44,X45)))|m1_subset_1(k4_relset_1(X42,X43,X44,X45,X46,X47),k1_zfmisc_1(k2_zfmisc_1(X42,X45)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_relset_1])])).
cnf(c_0_45, negated_conjecture, (k4_relset_1(X1,X2,esk2_0,esk1_0,X3,esk4_0)=k5_relat_1(X3,esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_46, negated_conjecture, (k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0)=k5_relat_1(X3,esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_27]), c_0_29])])).
cnf(c_0_47, plain, (v2_funct_2(X1,X2)|k2_relat_1(X1)!=X2|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_48, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_49, negated_conjecture, (k2_relset_1(esk2_0,esk1_0,esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_27]), c_0_35]), c_0_36]), c_0_37]), c_0_29])])).
cnf(c_0_50, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_51, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_52, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_53, plain, (v2_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_54, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_55, plain, (k6_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t81_relat_1])).
fof(c_0_56, plain, ![X62, X63, X64, X65]:((~r2_relset_1(X62,X63,X64,X65)|X64=X65|(~m1_subset_1(X64,k1_zfmisc_1(k2_zfmisc_1(X62,X63)))|~m1_subset_1(X65,k1_zfmisc_1(k2_zfmisc_1(X62,X63)))))&(X64!=X65|r2_relset_1(X62,X63,X64,X65)|(~m1_subset_1(X64,k1_zfmisc_1(k2_zfmisc_1(X62,X63)))|~m1_subset_1(X65,k1_zfmisc_1(k2_zfmisc_1(X62,X63)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
cnf(c_0_57, plain, (m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_58, plain, (m1_subset_1(k4_relset_1(X2,X3,X5,X6,X1,X4),k1_zfmisc_1(k2_zfmisc_1(X2,X6)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_59, negated_conjecture, (k4_relset_1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k5_relat_1(esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_45, c_0_34])).
cnf(c_0_60, negated_conjecture, (k5_relat_1(esk3_0,esk4_0)=k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_34]), c_0_37])])).
cnf(c_0_61, plain, (v2_funct_2(X1,k2_relat_1(X1))|~v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_47])).
cnf(c_0_62, negated_conjecture, (k2_relat_1(esk4_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_27]), c_0_49])).
cnf(c_0_63, negated_conjecture, (v5_relat_1(esk4_0,esk1_0)), inference(spm,[status(thm)],[c_0_50, c_0_27])).
cnf(c_0_64, negated_conjecture, (v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_27]), c_0_52])])).
cnf(c_0_65, plain, (v2_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_66, plain, (k6_partfun1(k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_55, c_0_54])).
fof(c_0_67, plain, ![X34, X35]:(~v1_xboole_0(X34)|(X34=X35|~v1_xboole_0(X35))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])).
cnf(c_0_68, plain, (X3=X4|~r2_relset_1(X1,X2,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_69, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(rw,[status(thm)],[c_0_57, c_0_54])).
cnf(c_0_70, negated_conjecture, (m1_subset_1(k4_relset_1(X1,X2,esk2_0,esk1_0,X3,esk4_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_58, c_0_27])).
cnf(c_0_71, negated_conjecture, (k4_relset_1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_59, c_0_60])).
fof(c_0_72, plain, ![X28, X29]:(~v1_xboole_0(X28)|(~m1_subset_1(X29,k1_zfmisc_1(X28))|v1_xboole_0(X29))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_73, plain, ![X17, X18, X19]:(~v1_xboole_0(X17)|(~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X17,X18)))|v1_xboole_0(X19))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_relset_1])])])).
fof(c_0_74, plain, ![X14]:((m1_subset_1(esk5_1(X14),k1_zfmisc_1(X14))|v1_xboole_0(X14))&(~v1_xboole_0(esk5_1(X14))|v1_xboole_0(X14))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rc1_subset_1])])])])])).
cnf(c_0_75, negated_conjecture, (~v2_funct_1(esk3_0)|~v2_funct_2(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_76, negated_conjecture, (v2_funct_2(esk4_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63]), c_0_64])])).
cnf(c_0_77, plain, (v2_funct_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_78, plain, (X1=X2|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_79, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_80, plain, ![X20, X21, X22, X23, X24]:((X22=k1_xboole_0|v2_funct_1(X23)|~v2_funct_1(k1_partfun1(X20,X21,X21,X22,X23,X24))|(~v1_funct_1(X24)|(~v1_funct_2(X24,X21,X22)|~m1_subset_1(X24,k1_zfmisc_1(k2_zfmisc_1(X21,X22)))))|(~v1_funct_1(X23)|(~v1_funct_2(X23,X20,X21)|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X20,X21))))))&(X21!=k1_xboole_0|v2_funct_1(X23)|~v2_funct_1(k1_partfun1(X20,X21,X21,X22,X23,X24))|(~v1_funct_1(X24)|(~v1_funct_2(X24,X21,X22)|~m1_subset_1(X24,k1_zfmisc_1(k2_zfmisc_1(X21,X22)))))|(~v1_funct_1(X23)|(~v1_funct_2(X23,X20,X21)|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X20,X21))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t26_funct_2])])])])])).
cnf(c_0_81, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_33]), c_0_69])])).
cnf(c_0_82, negated_conjecture, (m1_subset_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_34]), c_0_71])).
cnf(c_0_83, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_84, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_85, plain, (m1_subset_1(esk5_1(X1),k1_zfmisc_1(X1))|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_86, plain, (v1_xboole_0(X1)|~v1_xboole_0(esk5_1(X1))), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_87, negated_conjecture, (~v2_funct_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_76])])).
cnf(c_0_88, plain, (v2_funct_1(X1)|~v1_xboole_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_79])])).
cnf(c_0_89, plain, (X1=k1_xboole_0|v2_funct_1(X2)|~v2_funct_1(k1_partfun1(X3,X4,X4,X1,X2,X5))|~v1_funct_1(X5)|~v1_funct_2(X5,X4,X1)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X1)))|~v1_funct_1(X2)|~v1_funct_2(X2,X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_90, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_82])])).
cnf(c_0_91, negated_conjecture, (v1_xboole_0(esk3_0)|~v1_xboole_0(k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_83, c_0_34])).
cnf(c_0_92, plain, (v1_xboole_0(k2_zfmisc_1(X1,X2))|~v1_xboole_0(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])).
cnf(c_0_93, negated_conjecture, (~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_94, negated_conjecture, (k1_xboole_0=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_65]), c_0_27]), c_0_34]), c_0_36]), c_0_35]), c_0_29]), c_0_37])]), c_0_87])).
cnf(c_0_95, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93])).
cnf(c_0_96, plain, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_94]), c_0_95]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 97
# Proof object clause steps            : 56
# Proof object formula steps           : 41
# Proof object conjectures             : 30
# Proof object clause conjectures      : 27
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 29
# Proof object initial formulas used   : 21
# Proof object generating inferences   : 19
# Proof object simplifying inferences  : 44
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 21
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 34
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 33
# Processed clauses                    : 1028
# ...of these trivial                  : 2
# ...subsumed                          : 685
# ...remaining for further processing  : 341
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 14
# Backward-rewritten                   : 92
# Generated clauses                    : 3095
# ...of the previous two non-trivial   : 2849
# Contextual simplify-reflections      : 2
# Paramodulations                      : 3092
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 199
#    Positive orientable unit clauses  : 35
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 161
# Current number of unprocessed clauses: 1813
# ...number of literals in the above   : 7095
# Current number of archived formulas  : 0
# Current number of archived clauses   : 140
# Clause-clause subsumption calls (NU) : 13508
# Rec. Clause-clause subsumption calls : 8136
# Non-unit clause-clause subsumptions  : 643
# Unit Clause-clause subsumption calls : 111
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 46
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 37298

# -------------------------------------------------
# User time                : 0.038 s
# System time              : 0.003 s
# Total time               : 0.041 s
# Maximum resident set size: 28716 pages
