# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t19_mcart_1, conjecture, ![X1, X2, X3, X4, X5]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k2_tarski(X4,X5)))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&(k2_mcart_1(X1)=X4|k2_mcart_1(X1)=X5))), file('data/MPTP/proofs/0d22bafa587e44b59ff62af3dc123c90.E_input', t19_mcart_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/0d22bafa587e44b59ff62af3dc123c90.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/0d22bafa587e44b59ff62af3dc123c90.E_input', t71_enumset1)).
fof(t146_zfmisc_1, axiom, ![X1, X2, X3, X4]:k2_zfmisc_1(k2_tarski(X1,X2),k2_tarski(X3,X4))=k2_enumset1(k4_tarski(X1,X3),k4_tarski(X1,X4),k4_tarski(X2,X3),k4_tarski(X2,X4)), file('data/MPTP/proofs/0d22bafa587e44b59ff62af3dc123c90.E_input', t146_zfmisc_1)).
fof(d2_enumset1, axiom, ![X1, X2, X3, X4, X5]:(X5=k2_enumset1(X1,X2,X3,X4)<=>![X6]:(r2_hidden(X6,X5)<=>~((~(X6=X1)&(~(X6=X2)&(~(X6=X3)&~(X6=X4))))))), file('data/MPTP/proofs/0d22bafa587e44b59ff62af3dc123c90.E_input', d2_enumset1)).
fof(t7_mcart_1, axiom, ![X1, X2]:(k1_mcart_1(k4_tarski(X1,X2))=X1&k2_mcart_1(k4_tarski(X1,X2))=X2), file('data/MPTP/proofs/0d22bafa587e44b59ff62af3dc123c90.E_input', t7_mcart_1)).
fof(c_0_6, negated_conjecture, ~(![X1, X2, X3, X4, X5]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k2_tarski(X4,X5)))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&(k2_mcart_1(X1)=X4|k2_mcart_1(X1)=X5)))), inference(assume_negation,[status(cth)],[t19_mcart_1])).
fof(c_0_7, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k2_tarski(esk4_0,esk5_0)))&(((k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk2_0)&(k2_mcart_1(esk1_0)!=esk5_0|k1_mcart_1(esk1_0)!=esk2_0))&((k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk3_0)&(k2_mcart_1(esk1_0)!=esk5_0|k1_mcart_1(esk1_0)!=esk3_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
fof(c_0_8, plain, ![X21, X22]:k1_enumset1(X21,X21,X22)=k2_tarski(X21,X22), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_9, plain, ![X16, X17, X18]:k2_enumset1(X16,X16,X17,X18)=k1_enumset1(X16,X17,X18), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_10, plain, ![X12, X13, X14, X15]:k2_zfmisc_1(k2_tarski(X12,X13),k2_tarski(X14,X15))=k2_enumset1(k4_tarski(X12,X14),k4_tarski(X12,X15),k4_tarski(X13,X14),k4_tarski(X13,X15)), inference(variable_rename,[status(thm)],[t146_zfmisc_1])).
fof(c_0_11, plain, ![X23, X24, X25, X26, X27, X28, X29, X30, X31, X32, X33, X34]:(((~r2_hidden(X28,X27)|(X28=X23|(X28=X24|(X28=X25|X28=X26)))|X27!=k2_enumset1(X23,X24,X25,X26))&((X29!=X23|r2_hidden(X29,X27)|X27!=k2_enumset1(X23,X24,X25,X26))&((X29!=X24|r2_hidden(X29,X27)|X27!=k2_enumset1(X23,X24,X25,X26))&((X29!=X25|r2_hidden(X29,X27)|X27!=k2_enumset1(X23,X24,X25,X26))&(X29!=X26|r2_hidden(X29,X27)|X27!=k2_enumset1(X23,X24,X25,X26))))))&(((esk6_5(X30,X31,X32,X33,X34)!=X30|~r2_hidden(esk6_5(X30,X31,X32,X33,X34),X34)|X34=k2_enumset1(X30,X31,X32,X33))&((esk6_5(X30,X31,X32,X33,X34)!=X31|~r2_hidden(esk6_5(X30,X31,X32,X33,X34),X34)|X34=k2_enumset1(X30,X31,X32,X33))&((esk6_5(X30,X31,X32,X33,X34)!=X32|~r2_hidden(esk6_5(X30,X31,X32,X33,X34),X34)|X34=k2_enumset1(X30,X31,X32,X33))&(esk6_5(X30,X31,X32,X33,X34)!=X33|~r2_hidden(esk6_5(X30,X31,X32,X33,X34),X34)|X34=k2_enumset1(X30,X31,X32,X33)))))&(r2_hidden(esk6_5(X30,X31,X32,X33,X34),X34)|(esk6_5(X30,X31,X32,X33,X34)=X30|(esk6_5(X30,X31,X32,X33,X34)=X31|(esk6_5(X30,X31,X32,X33,X34)=X32|esk6_5(X30,X31,X32,X33,X34)=X33)))|X34=k2_enumset1(X30,X31,X32,X33)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_enumset1])])])])])])])).
cnf(c_0_12, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k2_tarski(esk4_0,esk5_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (k2_zfmisc_1(k2_tarski(X1,X2),k2_tarski(X3,X4))=k2_enumset1(k4_tarski(X1,X3),k4_tarski(X1,X4),k4_tarski(X2,X3),k4_tarski(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, plain, (X1=X3|X1=X4|X1=X5|X1=X6|~r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0),k2_enumset1(esk4_0,esk4_0,esk4_0,esk5_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_13]), c_0_14]), c_0_14])).
cnf(c_0_18, plain, (k2_zfmisc_1(k2_enumset1(X1,X1,X1,X2),k2_enumset1(X3,X3,X3,X4))=k2_enumset1(k4_tarski(X1,X3),k4_tarski(X1,X4),k4_tarski(X2,X3),k4_tarski(X2,X4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_13]), c_0_13]), c_0_14]), c_0_14])).
fof(c_0_19, plain, ![X19, X20]:(k1_mcart_1(k4_tarski(X19,X20))=X19&k2_mcart_1(k4_tarski(X19,X20))=X20), inference(variable_rename,[status(thm)],[t7_mcart_1])).
cnf(c_0_20, plain, (X1=X2|X1=X3|X1=X4|X1=X5|~r2_hidden(X1,k2_enumset1(X2,X3,X4,X5))), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_21, negated_conjecture, (r2_hidden(esk1_0,k2_enumset1(k4_tarski(esk2_0,esk4_0),k4_tarski(esk2_0,esk5_0),k4_tarski(esk3_0,esk4_0),k4_tarski(esk3_0,esk5_0)))), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22, plain, (k1_mcart_1(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_23, negated_conjecture, (k4_tarski(esk3_0,esk5_0)=esk1_0|k4_tarski(esk3_0,esk4_0)=esk1_0|k4_tarski(esk2_0,esk5_0)=esk1_0|k4_tarski(esk2_0,esk4_0)=esk1_0), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_24, plain, (k2_mcart_1(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25, negated_conjecture, (k4_tarski(esk2_0,esk4_0)=esk1_0|k4_tarski(esk2_0,esk5_0)=esk1_0|k4_tarski(esk3_0,esk4_0)=esk1_0|esk3_0=k1_mcart_1(esk1_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26, negated_conjecture, (k2_mcart_1(esk1_0)!=esk5_0|k1_mcart_1(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_27, negated_conjecture, (k4_tarski(esk3_0,esk4_0)=esk1_0|k4_tarski(esk2_0,esk4_0)=esk1_0|esk3_0=k1_mcart_1(esk1_0)|esk5_0=k2_mcart_1(esk1_0)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_28, negated_conjecture, (k4_tarski(esk3_0,esk4_0)=esk1_0|k4_tarski(esk2_0,esk4_0)=esk1_0|esk3_0=k1_mcart_1(esk1_0)|k1_mcart_1(esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_22, c_0_25])).
cnf(c_0_29, negated_conjecture, (k4_tarski(esk2_0,esk4_0)=esk1_0|k4_tarski(esk3_0,esk4_0)=esk1_0|esk3_0=k1_mcart_1(esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])).
cnf(c_0_30, negated_conjecture, (k4_tarski(esk2_0,esk4_0)=esk1_0|esk3_0=k1_mcart_1(esk1_0)), inference(spm,[status(thm)],[c_0_22, c_0_29])).
cnf(c_0_31, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),esk4_0)=esk1_0|k4_tarski(k1_mcart_1(esk1_0),esk5_0)=esk1_0|k4_tarski(esk2_0,esk4_0)=esk1_0|k4_tarski(esk2_0,esk5_0)=esk1_0), inference(spm,[status(thm)],[c_0_23, c_0_30])).
cnf(c_0_32, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),esk4_0)=esk1_0|k4_tarski(esk2_0,esk5_0)=esk1_0|k4_tarski(esk2_0,esk4_0)=esk1_0|esk5_0=k2_mcart_1(esk1_0)), inference(spm,[status(thm)],[c_0_24, c_0_31])).
cnf(c_0_33, negated_conjecture, (k2_mcart_1(esk1_0)!=esk5_0|k1_mcart_1(esk1_0)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_34, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),esk4_0)=esk1_0|k4_tarski(esk2_0,esk4_0)=esk1_0|esk5_0=k2_mcart_1(esk1_0)), inference(spm,[status(thm)],[c_0_24, c_0_32])).
cnf(c_0_35, negated_conjecture, (k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_36, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),esk4_0)=esk1_0|k4_tarski(esk2_0,esk4_0)=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_30])).
cnf(c_0_37, negated_conjecture, (k4_tarski(esk2_0,esk4_0)=esk1_0|k2_mcart_1(esk1_0)!=esk4_0), inference(spm,[status(thm)],[c_0_35, c_0_30])).
cnf(c_0_38, negated_conjecture, (k4_tarski(esk2_0,esk4_0)=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_36]), c_0_37])).
cnf(c_0_39, negated_conjecture, (k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_40, negated_conjecture, (k1_mcart_1(esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_22, c_0_38])).
cnf(c_0_41, negated_conjecture, (k2_mcart_1(esk1_0)!=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40])])).
cnf(c_0_42, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_38]), c_0_41]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 30
# Proof object formula steps           : 13
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 15
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 18
# Processed clauses                    : 62
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 61
# Other redundant clauses eliminated   : 88
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 7
# Backward-rewritten                   : 10
# Generated clauses                    : 223
# ...of the previous two non-trivial   : 130
# Contextual simplify-reflections      : 3
# Paramodulations                      : 74
# Factorizations                       : 56
# Equation resolutions                 : 93
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 101
# ...number of literals in the above   : 763
# Current number of archived formulas  : 0
# Current number of archived clauses   : 37
# Clause-clause subsumption calls (NU) : 137
# Rec. Clause-clause subsumption calls : 108
# Non-unit clause-clause subsumptions  : 10
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 13
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4838

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.000 s
# Total time               : 0.011 s
# Maximum resident set size: 28648 pages
