# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', t4_subset)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', t3_subset)).
fof(d5_tsep_1, axiom, ![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(~(r1_tsep_1(X2,X3))=>![X4]:((~(v2_struct_0(X4))&(v1_pre_topc(X4)&m1_pre_topc(X4,X1)))=>(X4=k2_tsep_1(X1,X2,X3)<=>u1_struct_0(X4)=k3_xboole_0(u1_struct_0(X2),u1_struct_0(X3)))))))), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', d5_tsep_1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', t12_setfam_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', t2_subset)).
fof(t17_xboole_1, axiom, ![X1, X2]:r1_tarski(k3_xboole_0(X1,X2),X1), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', t17_xboole_1)).
fof(dt_k2_tsep_1, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))&(~(v2_struct_0(X3))&m1_pre_topc(X3,X1))))=>(~(v2_struct_0(k2_tsep_1(X1,X2,X3)))&(v1_pre_topc(k2_tsep_1(X1,X2,X3))&m1_pre_topc(k2_tsep_1(X1,X2,X3),X1)))), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', dt_k2_tsep_1)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', fc2_struct_0)).
fof(t17_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(~(r1_tsep_1(X2,X3))=>![X4]:(m1_subset_1(X4,u1_struct_0(k2_tsep_1(X1,X2,X3)))=>(?[X5]:(m1_subset_1(X5,u1_struct_0(X2))&X5=X4)&?[X5]:(m1_subset_1(X5,u1_struct_0(X3))&X5=X4))))))), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', t17_tmap_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', commutativity_k3_xboole_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', dt_l1_pre_topc)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/0d67477bfcfe4a56909bfd23200b1ce4.E_input', dt_m1_pre_topc)).
fof(c_0_12, plain, ![X19, X20, X21]:(~r2_hidden(X19,X20)|~m1_subset_1(X20,k1_zfmisc_1(X21))|m1_subset_1(X19,X21)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_13, plain, ![X15, X16]:((~m1_subset_1(X15,k1_zfmisc_1(X16))|r1_tarski(X15,X16))&(~r1_tarski(X15,X16)|m1_subset_1(X15,k1_zfmisc_1(X16)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_14, plain, ![X30, X31, X32, X33]:((X33!=k2_tsep_1(X30,X31,X32)|u1_struct_0(X33)=k3_xboole_0(u1_struct_0(X31),u1_struct_0(X32))|(v2_struct_0(X33)|(~v1_pre_topc(X33)|~m1_pre_topc(X33,X30)))|r1_tsep_1(X31,X32)|(v2_struct_0(X32)|~m1_pre_topc(X32,X30))|(v2_struct_0(X31)|~m1_pre_topc(X31,X30))|(v2_struct_0(X30)|~l1_pre_topc(X30)))&(u1_struct_0(X33)!=k3_xboole_0(u1_struct_0(X31),u1_struct_0(X32))|X33=k2_tsep_1(X30,X31,X32)|(v2_struct_0(X33)|(~v1_pre_topc(X33)|~m1_pre_topc(X33,X30)))|r1_tsep_1(X31,X32)|(v2_struct_0(X32)|~m1_pre_topc(X32,X30))|(v2_struct_0(X31)|~m1_pre_topc(X31,X30))|(v2_struct_0(X30)|~l1_pre_topc(X30)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_tsep_1])])])])])).
fof(c_0_15, plain, ![X28, X29]:k1_setfam_1(k2_tarski(X28,X29))=k3_xboole_0(X28,X29), inference(variable_rename,[status(thm)],[t12_setfam_1])).
cnf(c_0_16, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_18, plain, ![X23, X24]:(~m1_subset_1(X23,X24)|(v1_xboole_0(X24)|r2_hidden(X23,X24))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_19, plain, ![X26, X27]:r1_tarski(k3_xboole_0(X26,X27),X26), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_20, plain, (u1_struct_0(X1)=k3_xboole_0(u1_struct_0(X3),u1_struct_0(X4))|v2_struct_0(X1)|r1_tsep_1(X3,X4)|v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|X1!=k2_tsep_1(X2,X3,X4)|~v1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~m1_pre_topc(X4,X2)|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_22, plain, ![X12, X13, X14]:((~v2_struct_0(k2_tsep_1(X12,X13,X14))|(v2_struct_0(X12)|~l1_pre_topc(X12)|(v2_struct_0(X13)|~m1_pre_topc(X13,X12)|(v2_struct_0(X14)|~m1_pre_topc(X14,X12)))))&((v1_pre_topc(k2_tsep_1(X12,X13,X14))|(v2_struct_0(X12)|~l1_pre_topc(X12)|(v2_struct_0(X13)|~m1_pre_topc(X13,X12)|(v2_struct_0(X14)|~m1_pre_topc(X14,X12)))))&(m1_pre_topc(k2_tsep_1(X12,X13,X14),X12)|(v2_struct_0(X12)|~l1_pre_topc(X12)|(v2_struct_0(X13)|~m1_pre_topc(X13,X12)|(v2_struct_0(X14)|~m1_pre_topc(X14,X12))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k2_tsep_1])])])])).
cnf(c_0_23, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_26, plain, ![X22]:(v2_struct_0(X22)|~l1_struct_0(X22)|~v1_xboole_0(u1_struct_0(X22))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_27, plain, (u1_struct_0(X1)=k1_setfam_1(k2_tarski(u1_struct_0(X3),u1_struct_0(X4)))|v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|r1_tsep_1(X3,X4)|X1!=k2_tsep_1(X2,X3,X4)|~l1_pre_topc(X2)|~v1_pre_topc(X1)|~m1_pre_topc(X4,X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2)), inference(rw,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28, plain, (m1_pre_topc(k2_tsep_1(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, plain, (v1_pre_topc(k2_tsep_1(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, plain, (v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~v2_struct_0(k2_tsep_1(X1,X2,X3))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31, plain, (v1_xboole_0(X1)|m1_subset_1(X2,X3)|~r1_tarski(X1,X3)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_32, plain, (r1_tarski(k1_setfam_1(k2_tarski(X1,X2)),X1)), inference(rw,[status(thm)],[c_0_25, c_0_21])).
fof(c_0_33, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(~(r1_tsep_1(X2,X3))=>![X4]:(m1_subset_1(X4,u1_struct_0(k2_tsep_1(X1,X2,X3)))=>(?[X5]:(m1_subset_1(X5,u1_struct_0(X2))&X5=X4)&?[X5]:(m1_subset_1(X5,u1_struct_0(X3))&X5=X4)))))))), inference(assume_negation,[status(cth)],[t17_tmap_1])).
cnf(c_0_34, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35, plain, (u1_struct_0(k2_tsep_1(X1,X2,X3))=k1_setfam_1(k2_tarski(u1_struct_0(X2),u1_struct_0(X3)))|r1_tsep_1(X2,X3)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_27]), c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_36, plain, (v1_xboole_0(k1_setfam_1(k2_tarski(X1,X2)))|m1_subset_1(X3,X1)|~m1_subset_1(X3,k1_setfam_1(k2_tarski(X1,X2)))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_37, negated_conjecture, ![X10, X11]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk1_0))&(~r1_tsep_1(esk2_0,esk3_0)&(m1_subset_1(esk4_0,u1_struct_0(k2_tsep_1(esk1_0,esk2_0,esk3_0)))&(~m1_subset_1(X10,u1_struct_0(esk2_0))|X10!=esk4_0|(~m1_subset_1(X11,u1_struct_0(esk3_0))|X11!=esk4_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_33])])])])])).
cnf(c_0_38, plain, (r1_tsep_1(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|v2_struct_0(X3)|~v1_xboole_0(k1_setfam_1(k2_tarski(u1_struct_0(X1),u1_struct_0(X2))))|~l1_struct_0(k2_tsep_1(X3,X1,X2))|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~l1_pre_topc(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_30])).
cnf(c_0_39, plain, (v1_xboole_0(u1_struct_0(k2_tsep_1(X1,X2,X3)))|m1_subset_1(X4,u1_struct_0(X2))|r1_tsep_1(X2,X3)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X4,u1_struct_0(k2_tsep_1(X1,X2,X3)))|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_36, c_0_35])).
cnf(c_0_40, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k2_tsep_1(esk1_0,esk2_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_41, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_42, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_43, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_44, negated_conjecture, (~r1_tsep_1(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_45, negated_conjecture, (~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_46, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_47, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_48, plain, ![X17, X18]:k3_xboole_0(X17,X18)=k3_xboole_0(X18,X17), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_49, plain, (r1_tsep_1(X1,X2)|v2_struct_0(X3)|v2_struct_0(X4)|v2_struct_0(X1)|v2_struct_0(X2)|~v1_xboole_0(u1_struct_0(k2_tsep_1(X3,X1,X2)))|~l1_struct_0(k2_tsep_1(X4,X1,X2))|~m1_pre_topc(X2,X4)|~m1_pre_topc(X1,X4)|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~l1_pre_topc(X4)|~l1_pre_topc(X3)), inference(spm,[status(thm)],[c_0_38, c_0_35])).
cnf(c_0_50, negated_conjecture, (v1_xboole_0(u1_struct_0(k2_tsep_1(esk1_0,esk2_0,esk3_0)))|m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_42]), c_0_43])]), c_0_44]), c_0_45]), c_0_46]), c_0_47])).
fof(c_0_51, plain, ![X25]:(~l1_pre_topc(X25)|l1_struct_0(X25)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_52, plain, ![X34, X35]:(~l1_pre_topc(X34)|(~m1_pre_topc(X35,X34)|l1_pre_topc(X35))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
cnf(c_0_53, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_54, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0))|v2_struct_0(X1)|~l1_struct_0(k2_tsep_1(X1,esk2_0,esk3_0))|~m1_pre_topc(esk3_0,X1)|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_41]), c_0_42]), c_0_43])]), c_0_44]), c_0_47]), c_0_46]), c_0_45])).
cnf(c_0_55, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_56, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_57, plain, (k1_setfam_1(k2_tarski(X1,X2))=k1_setfam_1(k2_tarski(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_21]), c_0_21])).
cnf(c_0_58, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0))|v2_struct_0(X1)|~m1_pre_topc(esk3_0,X1)|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(k2_tsep_1(X1,esk2_0,esk3_0))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_59, plain, (l1_pre_topc(k2_tsep_1(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_56, c_0_28])).
cnf(c_0_60, plain, (r1_tarski(k1_setfam_1(k2_tarski(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_32, c_0_57])).
cnf(c_0_61, negated_conjecture, (~m1_subset_1(X1,u1_struct_0(esk2_0))|X1!=esk4_0|~m1_subset_1(X2,u1_struct_0(esk3_0))|X2!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_62, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0))|v2_struct_0(X1)|~m1_pre_topc(esk3_0,X1)|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_46]), c_0_45])).
cnf(c_0_63, plain, (v1_xboole_0(k1_setfam_1(k2_tarski(X1,X2)))|m1_subset_1(X3,X2)|~m1_subset_1(X3,k1_setfam_1(k2_tarski(X1,X2)))), inference(spm,[status(thm)],[c_0_31, c_0_60])).
cnf(c_0_64, negated_conjecture, (~m1_subset_1(esk4_0,u1_struct_0(esk3_0))|~m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_61])])).
cnf(c_0_65, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_43]), c_0_41]), c_0_42])]), c_0_47])).
cnf(c_0_66, plain, (v1_xboole_0(u1_struct_0(k2_tsep_1(X1,X2,X3)))|m1_subset_1(X4,u1_struct_0(X3))|r1_tsep_1(X2,X3)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X4,u1_struct_0(k2_tsep_1(X1,X2,X3)))|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_63, c_0_35])).
cnf(c_0_67, negated_conjecture, (~m1_subset_1(esk4_0,u1_struct_0(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_65])])).
cnf(c_0_68, negated_conjecture, (v1_xboole_0(u1_struct_0(k2_tsep_1(esk1_0,esk2_0,esk3_0)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_40]), c_0_41]), c_0_42]), c_0_43])]), c_0_67]), c_0_44]), c_0_45]), c_0_46]), c_0_47])).
cnf(c_0_69, negated_conjecture, (v2_struct_0(k2_tsep_1(esk1_0,esk2_0,esk3_0))|~l1_struct_0(k2_tsep_1(esk1_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_34, c_0_68])).
cnf(c_0_70, negated_conjecture, (v2_struct_0(k2_tsep_1(esk1_0,esk2_0,esk3_0))|~l1_pre_topc(k2_tsep_1(esk1_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_69, c_0_55])).
cnf(c_0_71, negated_conjecture, (v2_struct_0(k2_tsep_1(esk1_0,esk2_0,esk3_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_59]), c_0_41]), c_0_42]), c_0_43])]), c_0_47]), c_0_46]), c_0_45])).
cnf(c_0_72, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_71]), c_0_41]), c_0_42]), c_0_43])]), c_0_45]), c_0_46]), c_0_47]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 73
# Proof object clause steps            : 48
# Proof object formula steps           : 25
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 58
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 24
# Processed clauses                    : 95
# ...of these trivial                  : 1
# ...subsumed                          : 14
# ...remaining for further processing  : 80
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 5
# Generated clauses                    : 113
# ...of the previous two non-trivial   : 106
# Contextual simplify-reflections      : 4
# Paramodulations                      : 111
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 44
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 26
# Current number of unprocessed clauses: 56
# ...number of literals in the above   : 818
# Current number of archived formulas  : 0
# Current number of archived clauses   : 35
# Clause-clause subsumption calls (NU) : 789
# Rec. Clause-clause subsumption calls : 151
# Non-unit clause-clause subsumptions  : 21
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5374

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 28628 pages
