# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/0d702c96e4c54ab3962beb21dadcbd5a.E_input', t3_xboole_0)).
fof(t166_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k10_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k2_relat_1(X3))&(r2_hidden(k4_tarski(X1,X4),X3)&r2_hidden(X4,X2))))), file('data/MPTP/proofs/0d702c96e4c54ab3962beb21dadcbd5a.E_input', t166_relat_1)).
fof(d7_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0), file('data/MPTP/proofs/0d702c96e4c54ab3962beb21dadcbd5a.E_input', d7_xboole_0)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/0d702c96e4c54ab3962beb21dadcbd5a.E_input', t2_boole)).
fof(t137_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>k10_relat_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2))), file('data/MPTP/proofs/0d702c96e4c54ab3962beb21dadcbd5a.E_input', t137_funct_1)).
fof(t141_funct_1, conjecture, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(r1_xboole_0(X2,X3)=>r1_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3)))), file('data/MPTP/proofs/0d702c96e4c54ab3962beb21dadcbd5a.E_input', t141_funct_1)).
fof(c_0_6, plain, ![X19, X20, X22, X23, X24]:(((r2_hidden(esk5_2(X19,X20),X19)|r1_xboole_0(X19,X20))&(r2_hidden(esk5_2(X19,X20),X20)|r1_xboole_0(X19,X20)))&(~r2_hidden(X24,X22)|~r2_hidden(X24,X23)|~r1_xboole_0(X22,X23))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
fof(c_0_7, plain, ![X8, X9, X10, X12]:(((r2_hidden(esk4_3(X8,X9,X10),k2_relat_1(X10))|~r2_hidden(X8,k10_relat_1(X10,X9))|~v1_relat_1(X10))&((r2_hidden(k4_tarski(X8,esk4_3(X8,X9,X10)),X10)|~r2_hidden(X8,k10_relat_1(X10,X9))|~v1_relat_1(X10))&(r2_hidden(esk4_3(X8,X9,X10),X9)|~r2_hidden(X8,k10_relat_1(X10,X9))|~v1_relat_1(X10))))&(~r2_hidden(X12,k2_relat_1(X10))|(~r2_hidden(k4_tarski(X8,X12),X10)|~r2_hidden(X12,X9))|r2_hidden(X8,k10_relat_1(X10,X9))|~v1_relat_1(X10))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_relat_1])])])])])).
cnf(c_0_8, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (r2_hidden(esk4_3(X1,X2,X3),X2)|~r2_hidden(X1,k10_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_11, plain, ![X17, X18]:((~r1_xboole_0(X17,X18)|k3_xboole_0(X17,X18)=k1_xboole_0)&(k3_xboole_0(X17,X18)!=k1_xboole_0|r1_xboole_0(X17,X18))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
fof(c_0_12, plain, ![X16]:k3_xboole_0(X16,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_13, plain, (~r2_hidden(esk4_3(X1,X2,X3),X4)|~r2_hidden(X1,k10_relat_1(X3,X2))|~r1_xboole_0(X4,X2)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_14, plain, (r1_xboole_0(X1,X2)|~r2_hidden(esk5_2(X1,X2),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_8, c_0_10])).
cnf(c_0_15, plain, (r2_hidden(esk5_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16, plain, (r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, ![X13, X14, X15]:(~v1_relat_1(X15)|~v1_funct_1(X15)|k10_relat_1(X15,k3_xboole_0(X13,X14))=k3_xboole_0(k10_relat_1(X15,X13),k10_relat_1(X15,X14))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t137_funct_1])])).
cnf(c_0_19, plain, (~r2_hidden(X1,k10_relat_1(X2,X3))|~r1_xboole_0(X3,X3)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_13, c_0_9])).
cnf(c_0_20, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_21, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
fof(c_0_22, negated_conjecture, ~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(r1_xboole_0(X2,X3)=>r1_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))))), inference(assume_negation,[status(cth)],[t141_funct_1])).
cnf(c_0_23, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_24, plain, (k10_relat_1(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (r1_xboole_0(X1,k10_relat_1(X2,X3))|~r1_xboole_0(X3,X3)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_19, c_0_15])).
cnf(c_0_26, plain, (r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_27, negated_conjecture, ((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&(r1_xboole_0(esk2_0,esk3_0)&~r1_xboole_0(k10_relat_1(esk1_0,esk2_0),k10_relat_1(esk1_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
cnf(c_0_28, plain, (k10_relat_1(X1,k3_xboole_0(X2,X3))=k1_xboole_0|~r1_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29, plain, (r1_xboole_0(X1,k10_relat_1(X2,k1_xboole_0))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30, negated_conjecture, (~r1_xboole_0(k10_relat_1(esk1_0,esk2_0),k10_relat_1(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_31, plain, (r1_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|k10_relat_1(X1,k3_xboole_0(X2,X3))!=k1_xboole_0|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_16, c_0_24])).
cnf(c_0_32, negated_conjecture, (v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34, plain, (k10_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_17])).
cnf(c_0_35, negated_conjecture, (k10_relat_1(esk1_0,k3_xboole_0(esk2_0,esk3_0))!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33])])).
cnf(c_0_36, negated_conjecture, (k10_relat_1(esk1_0,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_32]), c_0_33])])).
cnf(c_0_37, negated_conjecture, (r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_23]), c_0_36]), c_0_37])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 26
# Proof object formula steps           : 13
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 100
# ...of these trivial                  : 0
# ...subsumed                          : 25
# ...remaining for further processing  : 75
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 199
# ...of the previous two non-trivial   : 177
# Contextual simplify-reflections      : 0
# Paramodulations                      : 199
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 60
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 48
# Current number of unprocessed clauses: 107
# ...number of literals in the above   : 377
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 497
# Rec. Clause-clause subsumption calls : 311
# Non-unit clause-clause subsumptions  : 20
# Unit Clause-clause subsumption calls : 30
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3688

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.004 s
# Total time               : 0.011 s
# Maximum resident set size: 28472 pages
