# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t106_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=k6_tmap_1(X1,X2)))), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', t106_tmap_1)).
fof(dt_k6_tmap_1, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k6_tmap_1(X1,X2))&(v2_pre_topc(k6_tmap_1(X1,X2))&l1_pre_topc(k6_tmap_1(X1,X2))))), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', dt_k6_tmap_1)).
fof(t104_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)&u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2)))), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', t104_tmap_1)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', dt_l1_pre_topc)).
fof(d3_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1)), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', d3_struct_0)).
fof(dt_k2_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', dt_k2_struct_0)).
fof(dt_m2_connsp_2, axiom, ![X1, X2]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>![X3]:(m2_connsp_2(X3,X1,X2)=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', dt_m2_connsp_2)).
fof(t35_connsp_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>m2_connsp_2(k2_struct_0(X1),X1,X2))), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', t35_connsp_2)).
fof(fc9_tops_1, axiom, ![X1, X2]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>v3_pre_topc(k1_tops_1(X1,X2),X1)), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', fc9_tops_1)).
fof(t43_tops_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>k1_tops_1(X1,k2_struct_0(X1))=k2_struct_0(X1)), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', t43_tops_1)).
fof(d5_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>r2_hidden(X2,u1_pre_topc(X1))))), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', d5_pre_topc)).
fof(t103_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X2,u1_pre_topc(X1))<=>u1_pre_topc(X1)=k5_tmap_1(X1,X2)))), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', t103_tmap_1)).
fof(abstractness_v1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v1_pre_topc(X1)=>X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), file('data/MPTP/proofs/0d729e0081064b1d8fe6d6e1dda888c9.E_input', abstractness_v1_pre_topc)).
fof(c_0_13, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=k6_tmap_1(X1,X2))))), inference(assume_negation,[status(cth)],[t106_tmap_1])).
fof(c_0_14, plain, ![X6, X7]:((v1_pre_topc(k6_tmap_1(X6,X7))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6)))))&((v2_pre_topc(k6_tmap_1(X6,X7))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6)))))&(l1_pre_topc(k6_tmap_1(X6,X7))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_tmap_1])])])])).
fof(c_0_15, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~v3_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k6_tmap_1(esk1_0,esk2_0))&(v3_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=k6_tmap_1(esk1_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])).
fof(c_0_16, plain, ![X8, X9]:((u1_struct_0(k6_tmap_1(X8,X9))=u1_struct_0(X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))&(u1_pre_topc(k6_tmap_1(X8,X9))=k5_tmap_1(X8,X9)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t104_tmap_1])])])])])).
fof(c_0_17, plain, ![X10]:(~l1_pre_topc(X10)|l1_struct_0(X10)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_18, plain, (l1_pre_topc(k6_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_23, plain, ![X11]:(~l1_struct_0(X11)|k2_struct_0(X11)=u1_struct_0(X11)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
cnf(c_0_24, plain, (u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, negated_conjecture, (l1_pre_topc(k6_tmap_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
fof(c_0_27, plain, ![X12]:(~l1_struct_0(X12)|m1_subset_1(k2_struct_0(X12),k1_zfmisc_1(u1_struct_0(X12)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_struct_0])])).
cnf(c_0_28, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, negated_conjecture, (u1_struct_0(k6_tmap_1(esk1_0,esk2_0))=u1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_30, negated_conjecture, (l1_struct_0(k6_tmap_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
fof(c_0_31, plain, ![X13, X14, X15]:(~v2_pre_topc(X13)|~l1_pre_topc(X13)|~m1_subset_1(X14,k1_zfmisc_1(u1_struct_0(X13)))|(~m2_connsp_2(X15,X13,X14)|m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X13))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m2_connsp_2])])])).
cnf(c_0_32, plain, (m1_subset_1(k2_struct_0(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33, negated_conjecture, (k2_struct_0(k6_tmap_1(esk1_0,esk2_0))=u1_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
cnf(c_0_34, plain, (m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m2_connsp_2(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35, negated_conjecture, (m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_29]), c_0_30])])).
fof(c_0_36, plain, ![X16, X17]:(v2_struct_0(X16)|(~v2_pre_topc(X16)|~l1_pre_topc(X16))|(~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16)))|m2_connsp_2(k2_struct_0(X16),X16,X17))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t35_connsp_2])])])])).
cnf(c_0_37, negated_conjecture, (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m2_connsp_2(X1,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_19]), c_0_20]), c_0_21])])).
cnf(c_0_38, negated_conjecture, (u1_struct_0(k6_tmap_1(esk1_0,u1_struct_0(esk1_0)))=u1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_35]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_39, negated_conjecture, (l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_25, c_0_20])).
cnf(c_0_40, plain, (v2_struct_0(X1)|m2_connsp_2(k2_struct_0(X1),X1,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_41, plain, ![X18, X19]:(~v2_pre_topc(X18)|~l1_pre_topc(X18)|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18)))|v3_pre_topc(k1_tops_1(X18,X19),X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc9_tops_1])])).
fof(c_0_42, plain, ![X20]:(~v2_pre_topc(X20)|~l1_pre_topc(X20)|k1_tops_1(X20,k2_struct_0(X20))=k2_struct_0(X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t43_tops_1])])).
fof(c_0_43, plain, ![X21, X22]:((~v3_pre_topc(X22,X21)|r2_hidden(X22,u1_pre_topc(X21))|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X21)))|~l1_pre_topc(X21))&(~r2_hidden(X22,u1_pre_topc(X21))|v3_pre_topc(X22,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X21)))|~l1_pre_topc(X21))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_pre_topc])])])])).
cnf(c_0_44, negated_conjecture, (u1_struct_0(k6_tmap_1(esk1_0,X1))=u1_struct_0(esk1_0)|~m2_connsp_2(X1,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_37]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_45, negated_conjecture, (u1_struct_0(k6_tmap_1(esk1_0,k2_struct_0(esk1_0)))=k2_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_28]), c_0_39])])).
cnf(c_0_46, negated_conjecture, (m2_connsp_2(k2_struct_0(esk1_0),esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_47, plain, (v3_pre_topc(k1_tops_1(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48, plain, (k1_tops_1(X1,k2_struct_0(X1))=k2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
fof(c_0_49, plain, ![X23, X24]:((~r2_hidden(X24,u1_pre_topc(X23))|u1_pre_topc(X23)=k5_tmap_1(X23,X24)|~m1_subset_1(X24,k1_zfmisc_1(u1_struct_0(X23)))|(v2_struct_0(X23)|(~v2_pre_topc(X23)|~l1_pre_topc(X23))))&(u1_pre_topc(X23)!=k5_tmap_1(X23,X24)|r2_hidden(X24,u1_pre_topc(X23))|~m1_subset_1(X24,k1_zfmisc_1(u1_struct_0(X23)))|(v2_struct_0(X23)|(~v2_pre_topc(X23)|~l1_pre_topc(X23))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t103_tmap_1])])])])])).
cnf(c_0_50, plain, (r2_hidden(X1,u1_pre_topc(X2))|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_51, negated_conjecture, (u1_struct_0(esk1_0)=k2_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])])).
cnf(c_0_52, negated_conjecture, (v3_pre_topc(k1_tops_1(esk1_0,u1_struct_0(esk1_0)),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_35]), c_0_20]), c_0_21])])).
cnf(c_0_53, negated_conjecture, (k1_tops_1(esk1_0,k2_struct_0(esk1_0))=k2_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_21]), c_0_20])])).
cnf(c_0_54, plain, (v1_pre_topc(k6_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_55, plain, (u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_56, plain, (u1_pre_topc(X2)=k5_tmap_1(X2,X1)|v2_struct_0(X2)|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_57, plain, (r2_hidden(X1,u1_pre_topc(X2))|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_struct_0(X2)))|~l1_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_28]), c_0_25])).
cnf(c_0_58, negated_conjecture, (m1_subset_1(k2_struct_0(esk1_0),k1_zfmisc_1(k2_struct_0(esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_51]), c_0_51])).
cnf(c_0_59, negated_conjecture, (v3_pre_topc(k2_struct_0(esk1_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_28]), c_0_53]), c_0_39])])).
fof(c_0_60, plain, ![X25]:(~l1_pre_topc(X25)|(~v1_pre_topc(X25)|X25=g1_pre_topc(u1_struct_0(X25),u1_pre_topc(X25)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_pre_topc])])).
cnf(c_0_61, negated_conjecture, (v1_pre_topc(k6_tmap_1(esk1_0,u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_35]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_62, negated_conjecture, (l1_pre_topc(k6_tmap_1(esk1_0,u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_35]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_63, negated_conjecture, (u1_pre_topc(k6_tmap_1(esk1_0,u1_struct_0(esk1_0)))=k5_tmap_1(esk1_0,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_35]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_64, negated_conjecture, (u1_pre_topc(esk1_0)=k5_tmap_1(esk1_0,X1)|~r2_hidden(X1,u1_pre_topc(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_51]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_65, negated_conjecture, (r2_hidden(k2_struct_0(esk1_0),u1_pre_topc(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59]), c_0_20])])).
cnf(c_0_66, negated_conjecture, (v3_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=k6_tmap_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_67, plain, (X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~v1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_68, negated_conjecture, (v1_pre_topc(k6_tmap_1(esk1_0,k2_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_28]), c_0_39])])).
cnf(c_0_69, negated_conjecture, (l1_pre_topc(k6_tmap_1(esk1_0,k2_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_28]), c_0_39])])).
cnf(c_0_70, negated_conjecture, (u1_pre_topc(k6_tmap_1(esk1_0,k2_struct_0(esk1_0)))=k5_tmap_1(esk1_0,k2_struct_0(esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_51]), c_0_51])).
cnf(c_0_71, negated_conjecture, (r2_hidden(esk2_0,u1_pre_topc(esk1_0))|~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_19]), c_0_20])])).
cnf(c_0_72, negated_conjecture, (u1_pre_topc(esk1_0)=k5_tmap_1(esk1_0,k2_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_58]), c_0_65])])).
cnf(c_0_73, negated_conjecture, (g1_pre_topc(k2_struct_0(esk1_0),u1_pre_topc(esk1_0))=k6_tmap_1(esk1_0,esk2_0)|v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_28]), c_0_39])])).
cnf(c_0_74, negated_conjecture, (g1_pre_topc(k2_struct_0(esk1_0),k5_tmap_1(esk1_0,k2_struct_0(esk1_0)))=k6_tmap_1(esk1_0,k2_struct_0(esk1_0))), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_45]), c_0_68]), c_0_69])]), c_0_70])).
cnf(c_0_75, negated_conjecture, (u1_pre_topc(k6_tmap_1(esk1_0,X1))=k5_tmap_1(esk1_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_51]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_76, negated_conjecture, (m1_subset_1(X1,k1_zfmisc_1(k2_struct_0(esk1_0)))|~m2_connsp_2(X1,esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_37, c_0_51])).
cnf(c_0_77, negated_conjecture, (r2_hidden(esk2_0,k5_tmap_1(esk1_0,k2_struct_0(esk1_0)))|~v3_pre_topc(esk2_0,esk1_0)), inference(rw,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_78, negated_conjecture, (k6_tmap_1(esk1_0,k2_struct_0(esk1_0))=k6_tmap_1(esk1_0,esk2_0)|v3_pre_topc(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_73, c_0_72]), c_0_74])).
cnf(c_0_79, negated_conjecture, (u1_pre_topc(esk1_0)=k5_tmap_1(esk1_0,esk2_0)|~r2_hidden(esk2_0,u1_pre_topc(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_80, negated_conjecture, (u1_pre_topc(k6_tmap_1(esk1_0,esk2_0))=k5_tmap_1(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_81, negated_conjecture, (v1_pre_topc(k6_tmap_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_82, plain, (v3_pre_topc(X1,X2)|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_83, plain, (r2_hidden(X2,u1_pre_topc(X1))|v2_struct_0(X1)|u1_pre_topc(X1)!=k5_tmap_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_84, negated_conjecture, (~v3_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k6_tmap_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_85, negated_conjecture, (u1_pre_topc(k6_tmap_1(esk1_0,X1))=k5_tmap_1(esk1_0,X1)|~m2_connsp_2(X1,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_86, negated_conjecture, (k6_tmap_1(esk1_0,k2_struct_0(esk1_0))=k6_tmap_1(esk1_0,esk2_0)|r2_hidden(esk2_0,k5_tmap_1(esk1_0,k2_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_87, negated_conjecture, (k5_tmap_1(esk1_0,k2_struct_0(esk1_0))=k5_tmap_1(esk1_0,esk2_0)|~r2_hidden(esk2_0,k5_tmap_1(esk1_0,k2_struct_0(esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_72]), c_0_72])).
cnf(c_0_88, negated_conjecture, (g1_pre_topc(u1_struct_0(esk1_0),k5_tmap_1(esk1_0,esk2_0))=k6_tmap_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_80]), c_0_29]), c_0_81]), c_0_26])])).
cnf(c_0_89, negated_conjecture, (v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(esk2_0,u1_pre_topc(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_19]), c_0_20])])).
cnf(c_0_90, negated_conjecture, (r2_hidden(esk2_0,u1_pre_topc(esk1_0))|u1_pre_topc(esk1_0)!=k5_tmap_1(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_91, negated_conjecture, (g1_pre_topc(k2_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k6_tmap_1(esk1_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_28]), c_0_39])])).
cnf(c_0_92, negated_conjecture, (k5_tmap_1(esk1_0,k2_struct_0(esk1_0))=k5_tmap_1(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_80]), c_0_46])]), c_0_87])).
cnf(c_0_93, negated_conjecture, (g1_pre_topc(k2_struct_0(esk1_0),k5_tmap_1(esk1_0,esk2_0))=k6_tmap_1(esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_88, c_0_51])).
cnf(c_0_94, negated_conjecture, (v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(esk2_0,k5_tmap_1(esk1_0,k2_struct_0(esk1_0)))), inference(rw,[status(thm)],[c_0_89, c_0_72])).
cnf(c_0_95, negated_conjecture, (r2_hidden(esk2_0,k5_tmap_1(esk1_0,k2_struct_0(esk1_0)))|k5_tmap_1(esk1_0,k2_struct_0(esk1_0))!=k5_tmap_1(esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_90, c_0_72]), c_0_72])).
cnf(c_0_96, negated_conjecture, (k6_tmap_1(esk1_0,k2_struct_0(esk1_0))!=k6_tmap_1(esk1_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_91, c_0_72]), c_0_74])).
cnf(c_0_97, negated_conjecture, (k6_tmap_1(esk1_0,k2_struct_0(esk1_0))=k6_tmap_1(esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_92]), c_0_93])).
cnf(c_0_98, negated_conjecture, (v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(esk2_0,k5_tmap_1(esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_94, c_0_92])).
cnf(c_0_99, negated_conjecture, (r2_hidden(esk2_0,k5_tmap_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_92]), c_0_92])])).
cnf(c_0_100, negated_conjecture, (~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_96, c_0_97])])).
cnf(c_0_101, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_98, c_0_99])]), c_0_100]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 102
# Proof object clause steps            : 75
# Proof object formula steps           : 27
# Proof object conjectures             : 61
# Proof object clause conjectures      : 58
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 38
# Proof object simplifying inferences  : 133
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 23
# Processed clauses                    : 370
# ...of these trivial                  : 16
# ...subsumed                          : 117
# ...remaining for further processing  : 236
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 74
# Generated clauses                    : 802
# ...of the previous two non-trivial   : 659
# Contextual simplify-reflections      : 27
# Paramodulations                      : 802
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 133
#    Positive orientable unit clauses  : 26
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 104
# Current number of unprocessed clauses: 278
# ...number of literals in the above   : 1218
# Current number of archived formulas  : 0
# Current number of archived clauses   : 103
# Clause-clause subsumption calls (NU) : 2001
# Rec. Clause-clause subsumption calls : 1438
# Non-unit clause-clause subsumptions  : 118
# Unit Clause-clause subsumption calls : 199
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 8
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 18393

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.003 s
# Total time               : 0.020 s
# Maximum resident set size: 28764 pages
