# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t55_zfmisc_1, conjecture, ![X1, X2, X3]:~((r1_xboole_0(k2_tarski(X1,X2),X3)&r2_hidden(X1,X3))), file('data/MPTP/proofs/0e596789cc7e40e2adf846ed14afdb05.E_input', t55_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/0e596789cc7e40e2adf846ed14afdb05.E_input', t70_enumset1)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/0e596789cc7e40e2adf846ed14afdb05.E_input', t83_xboole_1)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/0e596789cc7e40e2adf846ed14afdb05.E_input', d2_tarski)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/0e596789cc7e40e2adf846ed14afdb05.E_input', d5_xboole_0)).
fof(c_0_5, negated_conjecture, ~(![X1, X2, X3]:~((r1_xboole_0(k2_tarski(X1,X2),X3)&r2_hidden(X1,X3)))), inference(assume_negation,[status(cth)],[t55_zfmisc_1])).
fof(c_0_6, negated_conjecture, (r1_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)&r2_hidden(esk1_0,esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
fof(c_0_7, plain, ![X8, X9]:k1_enumset1(X8,X8,X9)=k2_tarski(X8,X9), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_8, plain, ![X10, X11]:((~r1_xboole_0(X10,X11)|k4_xboole_0(X10,X11)=X10)&(k4_xboole_0(X10,X11)!=X10|r1_xboole_0(X10,X11))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
cnf(c_0_9, negated_conjecture, (r1_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, ![X12, X13, X14, X15, X16, X17, X18, X19]:(((~r2_hidden(X15,X14)|(X15=X12|X15=X13)|X14!=k2_tarski(X12,X13))&((X16!=X12|r2_hidden(X16,X14)|X14!=k2_tarski(X12,X13))&(X16!=X13|r2_hidden(X16,X14)|X14!=k2_tarski(X12,X13))))&(((esk4_3(X17,X18,X19)!=X17|~r2_hidden(esk4_3(X17,X18,X19),X19)|X19=k2_tarski(X17,X18))&(esk4_3(X17,X18,X19)!=X18|~r2_hidden(esk4_3(X17,X18,X19),X19)|X19=k2_tarski(X17,X18)))&(r2_hidden(esk4_3(X17,X18,X19),X19)|(esk4_3(X17,X18,X19)=X17|esk4_3(X17,X18,X19)=X18)|X19=k2_tarski(X17,X18)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
fof(c_0_12, plain, ![X21, X22, X23, X24, X25, X26, X27, X28]:((((r2_hidden(X24,X21)|~r2_hidden(X24,X23)|X23!=k4_xboole_0(X21,X22))&(~r2_hidden(X24,X22)|~r2_hidden(X24,X23)|X23!=k4_xboole_0(X21,X22)))&(~r2_hidden(X25,X21)|r2_hidden(X25,X22)|r2_hidden(X25,X23)|X23!=k4_xboole_0(X21,X22)))&((~r2_hidden(esk5_3(X26,X27,X28),X28)|(~r2_hidden(esk5_3(X26,X27,X28),X26)|r2_hidden(esk5_3(X26,X27,X28),X27))|X28=k4_xboole_0(X26,X27))&((r2_hidden(esk5_3(X26,X27,X28),X26)|r2_hidden(esk5_3(X26,X27,X28),X28)|X28=k4_xboole_0(X26,X27))&(~r2_hidden(esk5_3(X26,X27,X28),X27)|r2_hidden(esk5_3(X26,X27,X28),X28)|X28=k4_xboole_0(X26,X27))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_13, plain, (k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, negated_conjecture, (r1_xboole_0(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_15, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (k4_xboole_0(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)=k1_enumset1(esk1_0,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X2,X2,X4)), inference(rw,[status(thm)],[c_0_15, c_0_10])).
cnf(c_0_19, negated_conjecture, (X1!=k1_enumset1(esk1_0,esk1_0,esk2_0)|~r2_hidden(X2,esk3_0)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20, plain, (r2_hidden(X1,X2)|X2!=k1_enumset1(X1,X1,X3)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_21, negated_conjecture, (~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk2_0))|~r2_hidden(X1,esk3_0)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_22, plain, (r2_hidden(X1,k1_enumset1(X1,X1,X2))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_23, negated_conjecture, (r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_24, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 14
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 16
# Processed clauses                    : 41
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 41
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 59
# ...of the previous two non-trivial   : 49
# Contextual simplify-reflections      : 0
# Paramodulations                      : 45
# Factorizations                       : 2
# Equation resolutions                 : 12
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 40
# ...number of literals in the above   : 180
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 68
# Rec. Clause-clause subsumption calls : 52
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 12
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1650

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28684 pages
