# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.006 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t44_setfam_1, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X2=X3))), file('data/MPTP/proofs/0f0e45e0d06341c08081fe7cd3543f43.E_input', t44_setfam_1)).
fof(t8_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(![X4]:(m1_subset_1(X4,X1)=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X2=X3))), file('data/MPTP/proofs/0f0e45e0d06341c08081fe7cd3543f43.E_input', t8_subset_1)).
fof(c_0_2, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X2=X3)))), inference(assume_negation,[status(cth)],[t44_setfam_1])).
fof(c_0_3, plain, ![X9, X10, X11]:((m1_subset_1(esk4_3(X9,X10,X11),X9)|X10=X11|~m1_subset_1(X11,k1_zfmisc_1(X9))|~m1_subset_1(X10,k1_zfmisc_1(X9)))&((~r2_hidden(esk4_3(X9,X10,X11),X10)|~r2_hidden(esk4_3(X9,X10,X11),X11)|X10=X11|~m1_subset_1(X11,k1_zfmisc_1(X9))|~m1_subset_1(X10,k1_zfmisc_1(X9)))&(r2_hidden(esk4_3(X9,X10,X11),X10)|r2_hidden(esk4_3(X9,X10,X11),X11)|X10=X11|~m1_subset_1(X11,k1_zfmisc_1(X9))|~m1_subset_1(X10,k1_zfmisc_1(X9))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_subset_1])])])])])).
fof(c_0_4, negated_conjecture, ![X8]:(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(((~r2_hidden(X8,esk2_0)|r2_hidden(X8,esk3_0)|~m1_subset_1(X8,k1_zfmisc_1(esk1_0)))&(~r2_hidden(X8,esk3_0)|r2_hidden(X8,esk2_0)|~m1_subset_1(X8,k1_zfmisc_1(esk1_0))))&esk2_0!=esk3_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
cnf(c_0_5, plain, (r2_hidden(esk4_3(X1,X2,X3),X2)|r2_hidden(esk4_3(X1,X2,X3),X3)|X2=X3|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7, plain, (m1_subset_1(esk4_3(X1,X2,X3),X1)|X2=X3|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_8, plain, (X2=X3|~r2_hidden(esk4_3(X1,X2,X3),X2)|~r2_hidden(esk4_3(X1,X2,X3),X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_9, negated_conjecture, (X1=esk3_0|r2_hidden(esk4_3(k1_zfmisc_1(esk1_0),X1,esk3_0),esk3_0)|r2_hidden(esk4_3(k1_zfmisc_1(esk1_0),X1,esk3_0),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(spm,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_10, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11, negated_conjecture, (esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_12, negated_conjecture, (X1=esk3_0|m1_subset_1(esk4_3(k1_zfmisc_1(esk1_0),X1,esk3_0),k1_zfmisc_1(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(spm,[status(thm)],[c_0_7, c_0_6])).
cnf(c_0_13, negated_conjecture, (X1=esk3_0|~r2_hidden(esk4_3(k1_zfmisc_1(esk1_0),X1,esk3_0),esk3_0)|~r2_hidden(esk4_3(k1_zfmisc_1(esk1_0),X1,esk3_0),X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(spm,[status(thm)],[c_0_8, c_0_6])).
cnf(c_0_14, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_15, negated_conjecture, (r2_hidden(esk4_3(k1_zfmisc_1(esk1_0),esk2_0,esk3_0),esk2_0)|r2_hidden(esk4_3(k1_zfmisc_1(esk1_0),esk2_0,esk3_0),esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])).
cnf(c_0_16, negated_conjecture, (m1_subset_1(esk4_3(k1_zfmisc_1(esk1_0),esk2_0,esk3_0),k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_10]), c_0_11])).
cnf(c_0_17, negated_conjecture, (~r2_hidden(esk4_3(k1_zfmisc_1(esk1_0),esk2_0,esk3_0),esk3_0)|~r2_hidden(esk4_3(k1_zfmisc_1(esk1_0),esk2_0,esk3_0),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_10]), c_0_11])).
cnf(c_0_18, negated_conjecture, (r2_hidden(esk4_3(k1_zfmisc_1(esk1_0),esk2_0,esk3_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
cnf(c_0_19, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_20, negated_conjecture, (~r2_hidden(esk4_3(k1_zfmisc_1(esk1_0),esk2_0,esk3_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18])])).
cnf(c_0_21, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_18]), c_0_16])]), c_0_20]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 22
# Proof object clause steps            : 17
# Proof object formula steps           : 5
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 2
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 2
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 21
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 19
# ...of the previous two non-trivial   : 20
# Contextual simplify-reflections      : 0
# Paramodulations                      : 19
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 26
# Current number of archived formulas  : 0
# Current number of archived clauses   : 2
# Clause-clause subsumption calls (NU) : 6
# Rec. Clause-clause subsumption calls : 3
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1251

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.003 s
# Total time               : 0.006 s
# Maximum resident set size: 28772 pages
