# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t142_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_partfun1(X3,X4)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|r2_relset_1(X1,X2,X3,X4))))), file('data/MPTP/proofs/0fae5a035a8b41d88a38a430bca72149.E_input', t142_funct_2)).
fof(t148_partfun1, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:((v1_funct_1(X4)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>((v1_partfun1(X3,X1)&(v1_partfun1(X4,X1)&r1_partfun1(X3,X4)))=>X3=X4))), file('data/MPTP/proofs/0fae5a035a8b41d88a38a430bca72149.E_input', t148_partfun1)).
fof(cc5_funct_2, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_funct_2(X3,X1,X2))=>(v1_funct_1(X3)&v1_partfun1(X3,X1))))), file('data/MPTP/proofs/0fae5a035a8b41d88a38a430bca72149.E_input', cc5_funct_2)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/0fae5a035a8b41d88a38a430bca72149.E_input', l13_xboole_0)).
fof(t5_subset, axiom, ![X1, X2, X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3)))), file('data/MPTP/proofs/0fae5a035a8b41d88a38a430bca72149.E_input', t5_subset)).
fof(fc3_zfmisc_1, axiom, ![X1, X2]:(v1_xboole_0(X2)=>v1_xboole_0(k2_zfmisc_1(X1,X2))), file('data/MPTP/proofs/0fae5a035a8b41d88a38a430bca72149.E_input', fc3_zfmisc_1)).
fof(reflexivity_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>r2_relset_1(X1,X2,X3,X3)), file('data/MPTP/proofs/0fae5a035a8b41d88a38a430bca72149.E_input', reflexivity_r2_relset_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/0fae5a035a8b41d88a38a430bca72149.E_input', d3_tarski)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/0fae5a035a8b41d88a38a430bca72149.E_input', d10_xboole_0)).
fof(c_0_9, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_partfun1(X3,X4)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|r2_relset_1(X1,X2,X3,X4)))))), inference(assume_negation,[status(cth)],[t142_funct_2])).
fof(c_0_10, plain, ![X11, X12, X13, X14]:(~v1_funct_1(X13)|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X11,X12)))|(~v1_funct_1(X14)|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(X11,X12)))|(~v1_partfun1(X13,X11)|(~v1_partfun1(X14,X11)|~r1_partfun1(X13,X14))|X13=X14))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_partfun1])])])).
fof(c_0_11, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,esk2_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(r1_partfun1(esk3_0,esk4_0)&((esk2_0!=k1_xboole_0|esk1_0=k1_xboole_0)&~r2_relset_1(esk1_0,esk2_0,esk3_0,esk4_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])).
cnf(c_0_12, plain, (X1=X4|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_partfun1(X1,X2)|~v1_partfun1(X4,X2)|~r1_partfun1(X1,X4)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_14, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, ![X23, X24, X25]:((v1_funct_1(X25)|(~v1_funct_1(X25)|~v1_funct_2(X25,X23,X24))|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(X23,X24)))|v1_xboole_0(X24))&(v1_partfun1(X25,X23)|(~v1_funct_1(X25)|~v1_funct_2(X25,X23,X24))|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(X23,X24)))|v1_xboole_0(X24))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc5_funct_2])])])])])).
cnf(c_0_16, negated_conjecture, (X1=esk4_0|~v1_partfun1(esk4_0,esk1_0)|~v1_partfun1(X1,esk1_0)|~r1_partfun1(X1,esk4_0)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])])).
cnf(c_0_17, negated_conjecture, (r1_partfun1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20, plain, (v1_partfun1(X1,X2)|v1_xboole_0(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22, negated_conjecture, (v1_funct_2(esk4_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_23, plain, ![X18]:(~v1_xboole_0(X18)|X18=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_24, negated_conjecture, (esk3_0=esk4_0|~v1_partfun1(esk4_0,esk1_0)|~v1_partfun1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19])])).
cnf(c_0_25, negated_conjecture, (v1_xboole_0(esk2_0)|v1_partfun1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_18]), c_0_19])])).
cnf(c_0_26, negated_conjecture, (v1_xboole_0(esk2_0)|v1_partfun1(esk4_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_22]), c_0_13]), c_0_14])])).
fof(c_0_27, plain, ![X15, X16, X17]:(~r2_hidden(X15,X16)|(~m1_subset_1(X16,k1_zfmisc_1(X17))|~v1_xboole_0(X17))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
cnf(c_0_28, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, negated_conjecture, (esk3_0=esk4_0|v1_xboole_0(esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])).
cnf(c_0_30, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_31, plain, ![X26, X27]:(~v1_xboole_0(X27)|v1_xboole_0(k2_zfmisc_1(X26,X27))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc3_zfmisc_1])])).
cnf(c_0_32, negated_conjecture, (esk1_0=k1_xboole_0|esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_33, negated_conjecture, (esk3_0=esk4_0|k1_xboole_0=esk2_0), inference(spm,[status(thm)],[c_0_28, c_0_29])).
fof(c_0_34, plain, ![X19, X20, X21, X22]:(~m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(X19,X20)))|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X19,X20)))|r2_relset_1(X19,X20,X21,X21)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r2_relset_1])])).
cnf(c_0_35, negated_conjecture, (~v1_xboole_0(k2_zfmisc_1(esk1_0,esk2_0))|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_30, c_0_13])).
cnf(c_0_36, plain, (v1_xboole_0(k2_zfmisc_1(X2,X1))|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_37, plain, ![X28, X29, X30, X31, X32]:((~r1_tarski(X28,X29)|(~r2_hidden(X30,X28)|r2_hidden(X30,X29)))&((r2_hidden(esk5_2(X31,X32),X31)|r1_tarski(X31,X32))&(~r2_hidden(esk5_2(X31,X32),X32)|r1_tarski(X31,X32)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_38, negated_conjecture, (~v1_xboole_0(k2_zfmisc_1(esk1_0,esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_30, c_0_18])).
cnf(c_0_39, negated_conjecture, (~r2_relset_1(esk1_0,esk2_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_40, negated_conjecture, (esk3_0=esk4_0|esk2_0=esk1_0), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_41, plain, (r2_relset_1(X2,X3,X1,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_42, negated_conjecture, (~v1_xboole_0(esk2_0)|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_43, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_44, negated_conjecture, (~v1_xboole_0(esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_38, c_0_36])).
cnf(c_0_45, negated_conjecture, (esk2_0=esk1_0|~r2_relset_1(esk1_0,esk2_0,esk4_0,esk4_0)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_46, negated_conjecture, (r2_relset_1(esk1_0,esk2_0,X1,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_41, c_0_13])).
fof(c_0_47, plain, ![X9, X10]:(((r1_tarski(X9,X10)|X9!=X10)&(r1_tarski(X10,X9)|X9!=X10))&(~r1_tarski(X9,X10)|~r1_tarski(X10,X9)|X9=X10)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_48, negated_conjecture, (r1_tarski(esk4_0,X1)|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_49, negated_conjecture, (r1_tarski(esk3_0,X1)|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_44, c_0_43])).
cnf(c_0_50, negated_conjecture, (esk2_0=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_13])])).
cnf(c_0_51, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_52, negated_conjecture, (esk3_0=esk4_0|r1_tarski(esk4_0,X1)), inference(spm,[status(thm)],[c_0_48, c_0_29])).
cnf(c_0_53, negated_conjecture, (r1_tarski(esk3_0,X1)|~v1_xboole_0(esk1_0)), inference(rw,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_54, negated_conjecture, (esk3_0=esk4_0|v1_xboole_0(esk1_0)), inference(rw,[status(thm)],[c_0_29, c_0_50])).
cnf(c_0_55, negated_conjecture, (esk3_0=esk4_0|X1=esk4_0|~r1_tarski(X1,esk4_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_56, negated_conjecture, (esk3_0=esk4_0|r1_tarski(esk3_0,X1)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_57, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_39, c_0_50])).
cnf(c_0_58, negated_conjecture, (esk3_0=esk4_0), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_59, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,esk4_0,esk4_0)), inference(rw,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_60, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,X1,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_50]), c_0_50])).
cnf(c_0_61, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[c_0_13, c_0_50])).
cnf(c_0_62, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 63
# Proof object clause steps            : 44
# Proof object formula steps           : 19
# Proof object conjectures             : 39
# Proof object clause conjectures      : 36
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 21
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 21
# Processed clauses                    : 132
# ...of these trivial                  : 0
# ...subsumed                          : 31
# ...remaining for further processing  : 101
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 46
# Generated clauses                    : 122
# ...of the previous two non-trivial   : 135
# Contextual simplify-reflections      : 6
# Paramodulations                      : 120
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 31
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 36
# ...number of literals in the above   : 142
# Current number of archived formulas  : 0
# Current number of archived clauses   : 68
# Clause-clause subsumption calls (NU) : 510
# Rec. Clause-clause subsumption calls : 378
# Non-unit clause-clause subsumptions  : 39
# Unit Clause-clause subsumption calls : 41
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2976

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.004 s
# Total time               : 0.011 s
# Maximum resident set size: 28560 pages
