# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t11_mcart_1, conjecture, ![X1, X2, X3]:((r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))=>(![X4, X5]:~(X1=k4_tarski(X4,X5))|r2_hidden(X1,k2_zfmisc_1(X2,X3)))), file('data/MPTP/proofs/106cc1cdb2104e3280014d0743c530cb.E_input', t11_mcart_1)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/106cc1cdb2104e3280014d0743c530cb.E_input', d2_zfmisc_1)).
fof(t7_mcart_1, axiom, ![X1, X2]:(k1_mcart_1(k4_tarski(X1,X2))=X1&k2_mcart_1(k4_tarski(X1,X2))=X2), file('data/MPTP/proofs/106cc1cdb2104e3280014d0743c530cb.E_input', t7_mcart_1)).
fof(c_0_3, negated_conjecture, ~(![X1, X2, X3]:((r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))=>(![X4, X5]:~(X1=k4_tarski(X4,X5))|r2_hidden(X1,k2_zfmisc_1(X2,X3))))), inference(assume_negation,[status(cth)],[t11_mcart_1])).
fof(c_0_4, plain, ![X14, X15, X16, X17, X20, X21, X22, X23, X24, X25, X27, X28]:((((r2_hidden(esk6_4(X14,X15,X16,X17),X14)|~r2_hidden(X17,X16)|X16!=k2_zfmisc_1(X14,X15))&((r2_hidden(esk7_4(X14,X15,X16,X17),X15)|~r2_hidden(X17,X16)|X16!=k2_zfmisc_1(X14,X15))&(X17=k4_tarski(esk6_4(X14,X15,X16,X17),esk7_4(X14,X15,X16,X17))|~r2_hidden(X17,X16)|X16!=k2_zfmisc_1(X14,X15))))&(~r2_hidden(X21,X14)|(~r2_hidden(X22,X15)|X20!=k4_tarski(X21,X22))|r2_hidden(X20,X16)|X16!=k2_zfmisc_1(X14,X15)))&((~r2_hidden(esk8_3(X23,X24,X25),X25)|(~r2_hidden(X27,X23)|(~r2_hidden(X28,X24)|esk8_3(X23,X24,X25)!=k4_tarski(X27,X28)))|X25=k2_zfmisc_1(X23,X24))&((r2_hidden(esk9_3(X23,X24,X25),X23)|r2_hidden(esk8_3(X23,X24,X25),X25)|X25=k2_zfmisc_1(X23,X24))&((r2_hidden(esk10_3(X23,X24,X25),X24)|r2_hidden(esk8_3(X23,X24,X25),X25)|X25=k2_zfmisc_1(X23,X24))&(esk8_3(X23,X24,X25)=k4_tarski(esk9_3(X23,X24,X25),esk10_3(X23,X24,X25))|r2_hidden(esk8_3(X23,X24,X25),X25)|X25=k2_zfmisc_1(X23,X24)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
fof(c_0_5, plain, ![X12, X13]:(k1_mcart_1(k4_tarski(X12,X13))=X12&k2_mcart_1(k4_tarski(X12,X13))=X13), inference(variable_rename,[status(thm)],[t7_mcart_1])).
fof(c_0_6, negated_conjecture, ((r2_hidden(k1_mcart_1(esk1_0),esk2_0)&r2_hidden(k2_mcart_1(esk1_0),esk3_0))&(esk1_0=k4_tarski(esk4_0,esk5_0)&~r2_hidden(esk1_0,k2_zfmisc_1(esk2_0,esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])).
cnf(c_0_7, plain, (r2_hidden(X5,X6)|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)|X5!=k4_tarski(X1,X3)|X6!=k2_zfmisc_1(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (k2_mcart_1(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, negated_conjecture, (esk1_0=k4_tarski(esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (k1_mcart_1(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_7])])).
cnf(c_0_12, negated_conjecture, (r2_hidden(k2_mcart_1(esk1_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13, negated_conjecture, (k2_mcart_1(esk1_0)=esk5_0), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_14, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_15, negated_conjecture, (k1_mcart_1(esk1_0)=esk4_0), inference(spm,[status(thm)],[c_0_10, c_0_9])).
cnf(c_0_16, negated_conjecture, (~r2_hidden(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_17, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))|~r2_hidden(esk5_0,X2)|~r2_hidden(esk4_0,X1)), inference(spm,[status(thm)],[c_0_11, c_0_9])).
cnf(c_0_18, negated_conjecture, (r2_hidden(esk5_0,esk3_0)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_19, negated_conjecture, (r2_hidden(esk4_0,esk2_0)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 21
# Proof object clause steps            : 14
# Proof object formula steps           : 7
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 35
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 35
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 10
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 4
# ...number of literals in the above   : 15
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1064

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.001 s
# Total time               : 0.008 s
# Maximum resident set size: 28604 pages
