# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/12595eac34cb4368bc61ad99ea833e44.E_input', d10_xboole_0)).
fof(t103_zfmisc_1, axiom, ![X1, X2, X3, X4]:~((r1_tarski(X1,k2_zfmisc_1(X2,X3))&(r2_hidden(X4,X1)&![X5, X6]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&X4=k4_tarski(X5,X6))))))), file('data/MPTP/proofs/12595eac34cb4368bc61ad99ea833e44.E_input', t103_zfmisc_1)).
fof(t67_mcart_1, conjecture, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1)))), file('data/MPTP/proofs/12595eac34cb4368bc61ad99ea833e44.E_input', t67_mcart_1)).
fof(t20_mcart_1, axiom, ![X1]:(?[X2, X3]:X1=k4_tarski(X2,X3)=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1)))), file('data/MPTP/proofs/12595eac34cb4368bc61ad99ea833e44.E_input', t20_mcart_1)).
fof(c_0_4, plain, ![X7, X8]:(((r1_tarski(X7,X8)|X7!=X8)&(r1_tarski(X8,X7)|X7!=X8))&(~r1_tarski(X7,X8)|~r1_tarski(X8,X7)|X7=X8)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_5, plain, ![X9, X10, X11, X12]:((r2_hidden(esk1_4(X9,X10,X11,X12),X10)|~r2_hidden(X12,X9)|~r1_tarski(X9,k2_zfmisc_1(X10,X11)))&((r2_hidden(esk2_4(X9,X10,X11,X12),X11)|~r2_hidden(X12,X9)|~r1_tarski(X9,k2_zfmisc_1(X10,X11)))&(X12=k4_tarski(esk1_4(X9,X10,X11,X12),esk2_4(X9,X10,X11,X12))|~r2_hidden(X12,X9)|~r1_tarski(X9,k2_zfmisc_1(X10,X11))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[t103_zfmisc_1])])])])])])).
cnf(c_0_6, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_7, negated_conjecture, ~(![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1))))), inference(assume_negation,[status(cth)],[t67_mcart_1])).
fof(c_0_8, plain, ![X18, X19, X20]:((X18!=k1_mcart_1(X18)|X18!=k4_tarski(X19,X20))&(X18!=k2_mcart_1(X18)|X18!=k4_tarski(X19,X20))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t20_mcart_1])])])])])).
cnf(c_0_9, plain, (X1=k4_tarski(esk1_4(X2,X3,X4,X1),esk2_4(X2,X3,X4,X1))|~r2_hidden(X1,X2)|~r1_tarski(X2,k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_6])).
fof(c_0_11, negated_conjecture, (r2_hidden(esk3_0,k2_zfmisc_1(esk4_0,esk5_0))&(esk3_0=k1_mcart_1(esk3_0)|esk3_0=k2_mcart_1(esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])).
cnf(c_0_12, plain, (X1!=k1_mcart_1(X1)|X1!=k4_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (k4_tarski(esk1_4(k2_zfmisc_1(X1,X2),X1,X2,X3),esk2_4(k2_zfmisc_1(X1,X2),X1,X2,X3))=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14, negated_conjecture, (r2_hidden(esk3_0,k2_zfmisc_1(esk4_0,esk5_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, plain, (X1!=k2_mcart_1(X1)|X1!=k4_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16, plain, (k1_mcart_1(k4_tarski(X1,X2))!=k4_tarski(X1,X2)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (k4_tarski(esk1_4(k2_zfmisc_1(esk4_0,esk5_0),esk4_0,esk5_0,esk3_0),esk2_4(k2_zfmisc_1(esk4_0,esk5_0),esk4_0,esk5_0,esk3_0))=esk3_0), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18, plain, (k2_mcart_1(k4_tarski(X1,X2))!=k4_tarski(X1,X2)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_19, negated_conjecture, (esk3_0=k1_mcart_1(esk3_0)|esk3_0=k2_mcart_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20, negated_conjecture, (k1_mcart_1(esk3_0)!=esk3_0), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21, negated_conjecture, (k2_mcart_1(esk3_0)!=esk3_0), inference(spm,[status(thm)],[c_0_18, c_0_17])).
cnf(c_0_22, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[c_0_19, c_0_20]), c_0_21]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 14
# Proof object formula steps           : 9
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 23
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 21
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 15
# ...of the previous two non-trivial   : 15
# Contextual simplify-reflections      : 0
# Paramodulations                      : 10
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 4
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 6
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 24
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 679

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28624 pages
