# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PI_S0a
# and selection function SelectNegativeLiterals.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t65_subset_1, conjecture, ![X1, X2, X3, X4]:~((r2_hidden(X4,X3)&(r1_tarski(X3,k2_zfmisc_1(X1,X2))&![X5]:(m1_subset_1(X5,X1)=>![X6]:(m1_subset_1(X6,X2)=>~(X4=k4_tarski(X5,X6))))))), file('data/MPTP/proofs/128e4405a31e463f8dd204034da93fbe.E_input', t65_subset_1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/128e4405a31e463f8dd204034da93fbe.E_input', t28_xboole_1)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/128e4405a31e463f8dd204034da93fbe.E_input', d4_xboole_0)).
fof(l139_zfmisc_1, axiom, ![X1, X2, X3]:~((r2_hidden(X1,k2_zfmisc_1(X2,X3))&![X4, X5]:~(k4_tarski(X4,X5)=X1))), file('data/MPTP/proofs/128e4405a31e463f8dd204034da93fbe.E_input', l139_zfmisc_1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/128e4405a31e463f8dd204034da93fbe.E_input', l54_zfmisc_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/128e4405a31e463f8dd204034da93fbe.E_input', d2_subset_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/128e4405a31e463f8dd204034da93fbe.E_input', d1_xboole_0)).
fof(c_0_7, negated_conjecture, ~(![X1, X2, X3, X4]:~((r2_hidden(X4,X3)&(r1_tarski(X3,k2_zfmisc_1(X1,X2))&![X5]:(m1_subset_1(X5,X1)=>![X6]:(m1_subset_1(X6,X2)=>~(X4=k4_tarski(X5,X6)))))))), inference(assume_negation,[status(cth)],[t65_subset_1])).
fof(c_0_8, plain, ![X20, X21]:(~r1_tarski(X20,X21)|k3_xboole_0(X20,X21)=X20), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_9, negated_conjecture, ![X11, X12]:(r2_hidden(esk4_0,esk3_0)&(r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))&(~m1_subset_1(X11,esk1_0)|(~m1_subset_1(X12,esk2_0)|esk4_0!=k4_tarski(X11,X12))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])).
fof(c_0_10, plain, ![X22, X23, X24, X25, X26, X27, X28, X29]:((((r2_hidden(X25,X22)|~r2_hidden(X25,X24)|X24!=k3_xboole_0(X22,X23))&(r2_hidden(X25,X23)|~r2_hidden(X25,X24)|X24!=k3_xboole_0(X22,X23)))&(~r2_hidden(X26,X22)|~r2_hidden(X26,X23)|r2_hidden(X26,X24)|X24!=k3_xboole_0(X22,X23)))&((~r2_hidden(esk7_3(X27,X28,X29),X29)|(~r2_hidden(esk7_3(X27,X28,X29),X27)|~r2_hidden(esk7_3(X27,X28,X29),X28))|X29=k3_xboole_0(X27,X28))&((r2_hidden(esk7_3(X27,X28,X29),X27)|r2_hidden(esk7_3(X27,X28,X29),X29)|X29=k3_xboole_0(X27,X28))&(r2_hidden(esk7_3(X27,X28,X29),X28)|r2_hidden(esk7_3(X27,X28,X29),X29)|X29=k3_xboole_0(X27,X28))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
cnf(c_0_11, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, negated_conjecture, (r1_tarski(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, negated_conjecture, (k3_xboole_0(esk3_0,k2_zfmisc_1(esk1_0,esk2_0))=esk3_0), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_15, plain, ![X13, X14, X15]:(~r2_hidden(X13,k2_zfmisc_1(X14,X15))|k4_tarski(esk5_1(X13),esk6_1(X13))=X13), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l139_zfmisc_1])])])])])])).
cnf(c_0_16, negated_conjecture, (r2_hidden(X1,k2_zfmisc_1(esk1_0,esk2_0))|X2!=esk3_0|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17, negated_conjecture, (r2_hidden(esk4_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_18, plain, ![X35, X36, X37, X38]:(((r2_hidden(X35,X37)|~r2_hidden(k4_tarski(X35,X36),k2_zfmisc_1(X37,X38)))&(r2_hidden(X36,X38)|~r2_hidden(k4_tarski(X35,X36),k2_zfmisc_1(X37,X38))))&(~r2_hidden(X35,X37)|~r2_hidden(X36,X38)|r2_hidden(k4_tarski(X35,X36),k2_zfmisc_1(X37,X38)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
cnf(c_0_19, plain, (k4_tarski(esk5_1(X1),esk6_1(X1))=X1|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, negated_conjecture, (r2_hidden(esk4_0,k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
fof(c_0_21, plain, ![X18, X19]:(((~m1_subset_1(X19,X18)|r2_hidden(X19,X18)|v1_xboole_0(X18))&(~r2_hidden(X19,X18)|m1_subset_1(X19,X18)|v1_xboole_0(X18)))&((~m1_subset_1(X19,X18)|v1_xboole_0(X19)|~v1_xboole_0(X18))&(~v1_xboole_0(X19)|m1_subset_1(X19,X18)|~v1_xboole_0(X18)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
fof(c_0_22, plain, ![X31, X32, X33]:((~v1_xboole_0(X31)|~r2_hidden(X32,X31))&(r2_hidden(esk8_1(X33),X33)|v1_xboole_0(X33))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_23, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, negated_conjecture, (k4_tarski(esk5_1(esk4_0),esk6_1(esk4_0))=esk4_0), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27, negated_conjecture, (r2_hidden(esk5_1(esk4_0),X1)|~r2_hidden(esk4_0,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X3,X1),k2_zfmisc_1(X4,X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_29, negated_conjecture, (~m1_subset_1(X1,esk1_0)|~m1_subset_1(X2,esk2_0)|esk4_0!=k4_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_30, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, negated_conjecture, (r2_hidden(esk5_1(esk4_0),esk1_0)), inference(spm,[status(thm)],[c_0_27, c_0_20])).
cnf(c_0_32, negated_conjecture, (r2_hidden(esk6_1(esk4_0),X1)|~r2_hidden(esk4_0,k2_zfmisc_1(X2,X1))), inference(spm,[status(thm)],[c_0_28, c_0_24])).
cnf(c_0_33, negated_conjecture, (~m1_subset_1(esk6_1(esk4_0),esk2_0)|~m1_subset_1(esk5_1(esk4_0),esk1_0)), inference(spm,[status(thm)],[c_0_29, c_0_24])).
cnf(c_0_34, negated_conjecture, (m1_subset_1(esk5_1(esk4_0),esk1_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35, negated_conjecture, (r2_hidden(esk6_1(esk4_0),esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_20])).
cnf(c_0_36, negated_conjecture, (~m1_subset_1(esk6_1(esk4_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_34])])).
cnf(c_0_37, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_35]), c_0_36]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 23
# Proof object formula steps           : 15
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 59
# ...of these trivial                  : 1
# ...subsumed                          : 5
# ...remaining for further processing  : 53
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 161
# ...of the previous two non-trivial   : 141
# Contextual simplify-reflections      : 1
# Paramodulations                      : 153
# Factorizations                       : 4
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 52
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 40
# Current number of unprocessed clauses: 96
# ...number of literals in the above   : 325
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 118
# Rec. Clause-clause subsumption calls : 90
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 74
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3058

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 28492 pages
