# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/12903482fe1b4eb187b71cc4f4286e4d.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/12903482fe1b4eb187b71cc4f4286e4d.E_input', t70_enumset1)).
fof(t50_zfmisc_1, conjecture, ![X1, X2, X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0), file('data/MPTP/proofs/12903482fe1b4eb187b71cc4f4286e4d.E_input', t50_zfmisc_1)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/12903482fe1b4eb187b71cc4f4286e4d.E_input', t12_xboole_1)).
fof(t38_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))), file('data/MPTP/proofs/12903482fe1b4eb187b71cc4f4286e4d.E_input', t38_zfmisc_1)).
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/12903482fe1b4eb187b71cc4f4286e4d.E_input', d3_xboole_0)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/12903482fe1b4eb187b71cc4f4286e4d.E_input', commutativity_k2_xboole_0)).
fof(t49_zfmisc_1, axiom, ![X1, X2]:~(k2_xboole_0(k1_tarski(X1),X2)=k1_xboole_0), file('data/MPTP/proofs/12903482fe1b4eb187b71cc4f4286e4d.E_input', t49_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/12903482fe1b4eb187b71cc4f4286e4d.E_input', t69_enumset1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/12903482fe1b4eb187b71cc4f4286e4d.E_input', t2_xboole_1)).
fof(t41_enumset1, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2)), file('data/MPTP/proofs/12903482fe1b4eb187b71cc4f4286e4d.E_input', t41_enumset1)).
fof(c_0_11, plain, ![X5, X6]:k3_tarski(k2_tarski(X5,X6))=k2_xboole_0(X5,X6), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_12, plain, ![X7, X8]:k1_enumset1(X7,X7,X8)=k2_tarski(X7,X8), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_13, negated_conjecture, ~(![X1, X2, X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t50_zfmisc_1])).
fof(c_0_14, plain, ![X12, X13]:(~r1_tarski(X12,X13)|k2_xboole_0(X12,X13)=X13), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_15, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, plain, ![X14, X15, X16]:(((r2_hidden(X14,X16)|~r1_tarski(k2_tarski(X14,X15),X16))&(r2_hidden(X15,X16)|~r1_tarski(k2_tarski(X14,X15),X16)))&(~r2_hidden(X14,X16)|~r2_hidden(X15,X16)|r1_tarski(k2_tarski(X14,X15),X16))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])).
fof(c_0_18, plain, ![X17, X18, X19, X20, X21, X22, X23, X24]:(((~r2_hidden(X20,X19)|(r2_hidden(X20,X17)|r2_hidden(X20,X18))|X19!=k2_xboole_0(X17,X18))&((~r2_hidden(X21,X17)|r2_hidden(X21,X19)|X19!=k2_xboole_0(X17,X18))&(~r2_hidden(X21,X18)|r2_hidden(X21,X19)|X19!=k2_xboole_0(X17,X18))))&(((~r2_hidden(esk4_3(X22,X23,X24),X22)|~r2_hidden(esk4_3(X22,X23,X24),X24)|X24=k2_xboole_0(X22,X23))&(~r2_hidden(esk4_3(X22,X23,X24),X23)|~r2_hidden(esk4_3(X22,X23,X24),X24)|X24=k2_xboole_0(X22,X23)))&(r2_hidden(esk4_3(X22,X23,X24),X24)|(r2_hidden(esk4_3(X22,X23,X24),X22)|r2_hidden(esk4_3(X22,X23,X24),X23))|X24=k2_xboole_0(X22,X23)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
fof(c_0_19, negated_conjecture, k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0, inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])).
fof(c_0_20, plain, ![X26, X27]:k2_xboole_0(X26,X27)=k2_xboole_0(X27,X26), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_21, plain, ![X28, X29]:k2_xboole_0(k1_tarski(X28),X29)!=k1_xboole_0, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t49_zfmisc_1])])).
fof(c_0_22, plain, ![X30]:k2_tarski(X30,X30)=k1_tarski(X30), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_23, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_24, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_25, plain, (r1_tarski(k2_tarski(X1,X3),X2)|~r2_hidden(X1,X2)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_26, plain, ![X31]:r1_tarski(k1_xboole_0,X31), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_27, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28, negated_conjecture, (k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30, plain, (k2_xboole_0(k1_tarski(X1),X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_33, plain, (r1_tarski(k1_enumset1(X1,X1,X3),X2)|~r2_hidden(X3,X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_25, c_0_16])).
cnf(c_0_34, plain, (r2_hidden(esk4_3(X1,X2,X3),X3)|r2_hidden(esk4_3(X1,X2,X3),X1)|r2_hidden(esk4_3(X1,X2,X3),X2)|X3=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_35, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_36, plain, ![X32, X33]:k2_tarski(X32,X33)=k2_xboole_0(k1_tarski(X32),k1_tarski(X33)), inference(variable_rename,[status(thm)],[t41_enumset1])).
cnf(c_0_37, plain, (r2_hidden(X1,X3)|X3!=k3_tarski(k1_enumset1(X4,X4,X2))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_27, c_0_24])).
cnf(c_0_38, negated_conjecture, (k3_tarski(k1_enumset1(k1_enumset1(esk1_0,esk1_0,esk2_0),k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_16]), c_0_24])).
cnf(c_0_39, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k3_tarski(k1_enumset1(X2,X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_24]), c_0_24])).
cnf(c_0_40, plain, (k3_tarski(k1_enumset1(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1),X2))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_16]), c_0_24])).
cnf(c_0_41, plain, (k3_tarski(k1_enumset1(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X2),X3))=X3|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_42, plain, (X3=k3_tarski(k1_enumset1(X1,X1,X2))|r2_hidden(esk4_3(X1,X2,X3),X3)|r2_hidden(esk4_3(X1,X2,X3),X2)|r2_hidden(esk4_3(X1,X2,X3),X1)), inference(rw,[status(thm)],[c_0_34, c_0_24])).
cnf(c_0_43, plain, (k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1), inference(spm,[status(thm)],[c_0_32, c_0_35])).
cnf(c_0_44, plain, (k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_45, plain, (r2_hidden(X1,k3_tarski(k1_enumset1(X2,X2,X3)))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_46, negated_conjecture, (k3_tarski(k1_enumset1(esk3_0,esk3_0,k1_enumset1(esk1_0,esk1_0,esk2_0)))=k1_xboole_0), inference(rw,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_47, plain, (~r2_hidden(X1,k1_xboole_0)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41])])).
cnf(c_0_48, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=X2|r2_hidden(esk4_3(X1,X2,X2),X1)|r2_hidden(esk4_3(X1,X2,X2),X2)), inference(ef,[status(thm)],[c_0_42])).
cnf(c_0_49, plain, (k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1), inference(spm,[status(thm)],[c_0_39, c_0_43])).
cnf(c_0_50, plain, (k3_tarski(k1_enumset1(X1,X1,k1_enumset1(X2,X2,X2)))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_40, c_0_39])).
cnf(c_0_51, plain, (k1_enumset1(X1,X1,X2)=k3_tarski(k1_enumset1(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1),k1_enumset1(X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_31]), c_0_31]), c_0_16]), c_0_16]), c_0_16]), c_0_24])).
cnf(c_0_52, negated_conjecture, (r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_53, plain, (X1=k1_xboole_0|r2_hidden(esk4_3(X1,k1_xboole_0,k1_xboole_0),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])).
cnf(c_0_54, plain, (k1_enumset1(X1,X1,X2)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_55, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_47]), c_0_54]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 56
# Proof object clause steps            : 33
# Proof object formula steps           : 23
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 15
# Processed clauses                    : 93
# ...of these trivial                  : 1
# ...subsumed                          : 39
# ...remaining for further processing  : 53
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 3
# Generated clauses                    : 172
# ...of the previous two non-trivial   : 129
# Contextual simplify-reflections      : 2
# Paramodulations                      : 160
# Factorizations                       : 8
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 30
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 58
# ...number of literals in the above   : 194
# Current number of archived formulas  : 0
# Current number of archived clauses   : 23
# Clause-clause subsumption calls (NU) : 90
# Rec. Clause-clause subsumption calls : 73
# Non-unit clause-clause subsumptions  : 23
# Unit Clause-clause subsumption calls : 19
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 45
# BW rewrite match successes           : 31
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2827

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.000 s
# Total time               : 0.011 s
# Maximum resident set size: 28652 pages
