# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/129ab25052444995adf5f4fec21488cd.E_input', d1_tarski)).
fof(t82_enumset1, axiom, ![X1]:k2_enumset1(X1,X1,X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/129ab25052444995adf5f4fec21488cd.E_input', t82_enumset1)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/129ab25052444995adf5f4fec21488cd.E_input', d2_zfmisc_1)).
fof(t35_zfmisc_1, conjecture, ![X1, X2]:k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))=k1_tarski(k4_tarski(X1,X2)), file('data/MPTP/proofs/129ab25052444995adf5f4fec21488cd.E_input', t35_zfmisc_1)).
fof(t34_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(k1_tarski(X3),k1_tarski(X4)))<=>(X1=X3&X2=X4)), file('data/MPTP/proofs/129ab25052444995adf5f4fec21488cd.E_input', t34_zfmisc_1)).
fof(c_0_5, plain, ![X7, X8, X9, X10, X11, X12]:(((~r2_hidden(X9,X8)|X9=X7|X8!=k1_tarski(X7))&(X10!=X7|r2_hidden(X10,X8)|X8!=k1_tarski(X7)))&((~r2_hidden(esk1_2(X11,X12),X12)|esk1_2(X11,X12)!=X11|X12=k1_tarski(X11))&(r2_hidden(esk1_2(X11,X12),X12)|esk1_2(X11,X12)=X11|X12=k1_tarski(X11)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_6, plain, ![X14]:k2_enumset1(X14,X14,X14,X14)=k1_tarski(X14), inference(variable_rename,[status(thm)],[t82_enumset1])).
cnf(c_0_7, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8, plain, (k2_enumset1(X1,X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, ![X15, X16, X17, X18, X21, X22, X23, X24, X25, X26, X28, X29]:((((r2_hidden(esk2_4(X15,X16,X17,X18),X15)|~r2_hidden(X18,X17)|X17!=k2_zfmisc_1(X15,X16))&((r2_hidden(esk3_4(X15,X16,X17,X18),X16)|~r2_hidden(X18,X17)|X17!=k2_zfmisc_1(X15,X16))&(X18=k4_tarski(esk2_4(X15,X16,X17,X18),esk3_4(X15,X16,X17,X18))|~r2_hidden(X18,X17)|X17!=k2_zfmisc_1(X15,X16))))&(~r2_hidden(X22,X15)|(~r2_hidden(X23,X16)|X21!=k4_tarski(X22,X23))|r2_hidden(X21,X17)|X17!=k2_zfmisc_1(X15,X16)))&((~r2_hidden(esk4_3(X24,X25,X26),X26)|(~r2_hidden(X28,X24)|(~r2_hidden(X29,X25)|esk4_3(X24,X25,X26)!=k4_tarski(X28,X29)))|X26=k2_zfmisc_1(X24,X25))&((r2_hidden(esk5_3(X24,X25,X26),X24)|r2_hidden(esk4_3(X24,X25,X26),X26)|X26=k2_zfmisc_1(X24,X25))&((r2_hidden(esk6_3(X24,X25,X26),X25)|r2_hidden(esk4_3(X24,X25,X26),X26)|X26=k2_zfmisc_1(X24,X25))&(esk4_3(X24,X25,X26)=k4_tarski(esk5_3(X24,X25,X26),esk6_3(X24,X25,X26))|r2_hidden(esk4_3(X24,X25,X26),X26)|X26=k2_zfmisc_1(X24,X25)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
cnf(c_0_10, plain, (X1=X3|X2!=k2_enumset1(X3,X3,X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11, plain, (r2_hidden(esk2_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_12, negated_conjecture, ~(![X1, X2]:k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))=k1_tarski(k4_tarski(X1,X2))), inference(assume_negation,[status(cth)],[t35_zfmisc_1])).
cnf(c_0_13, plain, (X1=k4_tarski(esk2_4(X2,X3,X4,X1),esk3_4(X2,X3,X4,X1))|~r2_hidden(X1,X4)|X4!=k2_zfmisc_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (X1=X2|~r2_hidden(X1,k2_enumset1(X2,X2,X2,X2))), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (r2_hidden(esk2_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_16, plain, (r2_hidden(esk3_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_17, negated_conjecture, k2_zfmisc_1(k1_tarski(esk7_0),k1_tarski(esk8_0))!=k1_tarski(k4_tarski(esk7_0,esk8_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
cnf(c_0_18, plain, (k4_tarski(esk2_4(X1,X2,k2_zfmisc_1(X1,X2),X3),esk3_4(X1,X2,k2_zfmisc_1(X1,X2),X3))=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (esk2_4(k2_enumset1(X1,X1,X1,X1),X2,k2_zfmisc_1(k2_enumset1(X1,X1,X1,X1),X2),X3)=X1|~r2_hidden(X3,k2_zfmisc_1(k2_enumset1(X1,X1,X1,X1),X2))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20, plain, (r2_hidden(esk3_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X2)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_21, negated_conjecture, (k2_zfmisc_1(k1_tarski(esk7_0),k1_tarski(esk8_0))!=k1_tarski(k4_tarski(esk7_0,esk8_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22, plain, (r2_hidden(esk1_2(X1,X2),X2)|esk1_2(X1,X2)=X1|X2=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_23, plain, ![X34, X35, X36, X37]:(((X34=X36|~r2_hidden(k4_tarski(X34,X35),k2_zfmisc_1(k1_tarski(X36),k1_tarski(X37))))&(X35=X37|~r2_hidden(k4_tarski(X34,X35),k2_zfmisc_1(k1_tarski(X36),k1_tarski(X37)))))&(X34!=X36|X35!=X37|r2_hidden(k4_tarski(X34,X35),k2_zfmisc_1(k1_tarski(X36),k1_tarski(X37))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_zfmisc_1])])])).
cnf(c_0_24, plain, (k4_tarski(X1,esk3_4(k2_enumset1(X1,X1,X1,X1),X2,k2_zfmisc_1(k2_enumset1(X1,X1,X1,X1),X2),X3))=X3|~r2_hidden(X3,k2_zfmisc_1(k2_enumset1(X1,X1,X1,X1),X2))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_25, plain, (esk3_4(X1,k2_enumset1(X2,X2,X2,X2),k2_zfmisc_1(X1,k2_enumset1(X2,X2,X2,X2)),X3)=X2|~r2_hidden(X3,k2_zfmisc_1(X1,k2_enumset1(X2,X2,X2,X2)))), inference(spm,[status(thm)],[c_0_14, c_0_20])).
cnf(c_0_26, negated_conjecture, (k2_zfmisc_1(k2_enumset1(esk7_0,esk7_0,esk7_0,esk7_0),k2_enumset1(esk8_0,esk8_0,esk8_0,esk8_0))!=k2_enumset1(k4_tarski(esk7_0,esk8_0),k4_tarski(esk7_0,esk8_0),k4_tarski(esk7_0,esk8_0),k4_tarski(esk7_0,esk8_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_8]), c_0_8]), c_0_8])).
cnf(c_0_27, plain, (esk1_2(X1,X2)=X1|X2=k2_enumset1(X1,X1,X1,X1)|r2_hidden(esk1_2(X1,X2),X2)), inference(rw,[status(thm)],[c_0_22, c_0_8])).
cnf(c_0_28, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(k1_tarski(X2),k1_tarski(X4)))|X1!=X2|X3!=X4), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (X2=k1_tarski(X1)|~r2_hidden(esk1_2(X1,X2),X2)|esk1_2(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_30, plain, (k4_tarski(X1,X2)=X3|~r2_hidden(X3,k2_zfmisc_1(k2_enumset1(X1,X1,X1,X1),k2_enumset1(X2,X2,X2,X2)))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_31, negated_conjecture, (esk1_2(k4_tarski(esk7_0,esk8_0),k2_zfmisc_1(k2_enumset1(esk7_0,esk7_0,esk7_0,esk7_0),k2_enumset1(esk8_0,esk8_0,esk8_0,esk8_0)))=k4_tarski(esk7_0,esk8_0)|r2_hidden(esk1_2(k4_tarski(esk7_0,esk8_0),k2_zfmisc_1(k2_enumset1(esk7_0,esk7_0,esk7_0,esk7_0),k2_enumset1(esk8_0,esk8_0,esk8_0,esk8_0))),k2_zfmisc_1(k2_enumset1(esk7_0,esk7_0,esk7_0,esk7_0),k2_enumset1(esk8_0,esk8_0,esk8_0,esk8_0)))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27])])).
cnf(c_0_32, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(k2_enumset1(X2,X2,X2,X2),k2_enumset1(X4,X4,X4,X4)))|X3!=X4|X1!=X2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_8]), c_0_8])).
cnf(c_0_33, plain, (X2=k2_enumset1(X1,X1,X1,X1)|esk1_2(X1,X2)!=X1|~r2_hidden(esk1_2(X1,X2),X2)), inference(rw,[status(thm)],[c_0_29, c_0_8])).
cnf(c_0_34, negated_conjecture, (esk1_2(k4_tarski(esk7_0,esk8_0),k2_zfmisc_1(k2_enumset1(esk7_0,esk7_0,esk7_0,esk7_0),k2_enumset1(esk8_0,esk8_0,esk8_0,esk8_0)))=k4_tarski(esk7_0,esk8_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(k2_enumset1(X1,X1,X1,X1),k2_enumset1(X2,X2,X2,X2)))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_32])])).
cnf(c_0_36, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 26
# Proof object formula steps           : 11
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 16
# Processed clauses                    : 1169
# ...of these trivial                  : 0
# ...subsumed                          : 680
# ...remaining for further processing  : 489
# Other redundant clauses eliminated   : 578
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 58
# Backward-rewritten                   : 44
# Generated clauses                    : 33698
# ...of the previous two non-trivial   : 32488
# Contextual simplify-reflections      : 0
# Paramodulations                      : 33057
# Factorizations                       : 61
# Equation resolutions                 : 583
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 364
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 360
# Current number of unprocessed clauses: 31254
# ...number of literals in the above   : 240078
# Current number of archived formulas  : 0
# Current number of archived clauses   : 119
# Clause-clause subsumption calls (NU) : 25504
# Rec. Clause-clause subsumption calls : 6592
# Non-unit clause-clause subsumptions  : 738
# Unit Clause-clause subsumption calls : 36
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1142681

# -------------------------------------------------
# User time                : 0.774 s
# System time              : 0.013 s
# Total time               : 0.787 s
# Maximum resident set size: 33796 pages
