# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t16_funct_1, conjecture, ![X1]:(![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X2)=X1&k1_relat_1(X3)=X1)=>X2=X3)))=>X1=k1_xboole_0), file('data/MPTP/proofs/13327236c58b41178257f69305438ee7.E_input', t16_funct_1)).
fof(s3_funct_1__e2_25__funct_1, axiom, ![X1]:?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&(k1_relat_1(X2)=X1&![X3]:(r2_hidden(X3,X1)=>k1_funct_1(X2,X3)=k1_xboole_0))), file('data/MPTP/proofs/13327236c58b41178257f69305438ee7.E_input', s3_funct_1__e2_25__funct_1)).
fof(s3_funct_1__e2_24__funct_1, axiom, ![X1, X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X1&![X4]:(r2_hidden(X4,X1)=>k1_funct_1(X3,X4)=X2))), file('data/MPTP/proofs/13327236c58b41178257f69305438ee7.E_input', s3_funct_1__e2_24__funct_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/13327236c58b41178257f69305438ee7.E_input', t113_zfmisc_1)).
fof(t152_zfmisc_1, axiom, ![X1, X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2))), file('data/MPTP/proofs/13327236c58b41178257f69305438ee7.E_input', t152_zfmisc_1)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/13327236c58b41178257f69305438ee7.E_input', d4_xboole_0)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/13327236c58b41178257f69305438ee7.E_input', t2_boole)).
fof(c_0_7, negated_conjecture, ~(![X1]:(![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X2)=X1&k1_relat_1(X3)=X1)=>X2=X3)))=>X1=k1_xboole_0)), inference(assume_negation,[status(cth)],[t16_funct_1])).
fof(c_0_8, negated_conjecture, ![X6, X7]:((~v1_relat_1(X6)|~v1_funct_1(X6)|(~v1_relat_1(X7)|~v1_funct_1(X7)|(k1_relat_1(X6)!=esk1_0|k1_relat_1(X7)!=esk1_0|X6=X7)))&esk1_0!=k1_xboole_0), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).
fof(c_0_9, plain, ![X13, X15]:((v1_relat_1(esk3_1(X13))&v1_funct_1(esk3_1(X13)))&(k1_relat_1(esk3_1(X13))=X13&(~r2_hidden(X15,X13)|k1_funct_1(esk3_1(X13),X15)=k1_xboole_0))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e2_25__funct_1])])])])).
cnf(c_0_10, negated_conjecture, (X1=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|k1_relat_1(X1)!=esk1_0|k1_relat_1(X2)!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11, plain, (v1_funct_1(esk3_1(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12, plain, (k1_relat_1(esk3_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (v1_relat_1(esk3_1(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, ![X9, X10, X12]:((v1_relat_1(esk2_2(X9,X10))&v1_funct_1(esk2_2(X9,X10)))&(k1_relat_1(esk2_2(X9,X10))=X9&(~r2_hidden(X12,X9)|k1_funct_1(esk2_2(X9,X10),X12)=X10))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e2_24__funct_1])])])])).
cnf(c_0_15, negated_conjecture, (X1=esk3_1(esk1_0)|k1_relat_1(X1)!=esk1_0|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_13])])])).
cnf(c_0_16, plain, (v1_funct_1(esk2_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_17, plain, (k1_relat_1(esk2_2(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18, plain, (v1_relat_1(esk2_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_19, plain, ![X16, X17]:((k2_zfmisc_1(X16,X17)!=k1_xboole_0|(X16=k1_xboole_0|X17=k1_xboole_0))&((X16!=k1_xboole_0|k2_zfmisc_1(X16,X17)=k1_xboole_0)&(X17!=k1_xboole_0|k2_zfmisc_1(X16,X17)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
fof(c_0_20, plain, ![X18, X19]:~r2_hidden(X18,k2_zfmisc_1(X18,X19)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_21, plain, (k1_funct_1(esk2_2(X2,X3),X1)=X3|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22, negated_conjecture, (esk2_2(esk1_0,X1)=esk3_1(esk1_0)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18])])])).
cnf(c_0_23, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, plain, (~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25, negated_conjecture, (k1_funct_1(esk3_1(esk1_0),X1)=X2|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_23])).
fof(c_0_27, plain, ![X20, X21, X22, X23, X24, X25, X26, X27]:((((r2_hidden(X23,X20)|~r2_hidden(X23,X22)|X22!=k3_xboole_0(X20,X21))&(r2_hidden(X23,X21)|~r2_hidden(X23,X22)|X22!=k3_xboole_0(X20,X21)))&(~r2_hidden(X24,X20)|~r2_hidden(X24,X21)|r2_hidden(X24,X22)|X22!=k3_xboole_0(X20,X21)))&((~r2_hidden(esk4_3(X25,X26,X27),X27)|(~r2_hidden(esk4_3(X25,X26,X27),X25)|~r2_hidden(esk4_3(X25,X26,X27),X26))|X27=k3_xboole_0(X25,X26))&((r2_hidden(esk4_3(X25,X26,X27),X25)|r2_hidden(esk4_3(X25,X26,X27),X27)|X27=k3_xboole_0(X25,X26))&(r2_hidden(esk4_3(X25,X26,X27),X26)|r2_hidden(esk4_3(X25,X26,X27),X27)|X27=k3_xboole_0(X25,X26))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
fof(c_0_28, plain, ![X8]:k3_xboole_0(X8,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_29, negated_conjecture, (~r2_hidden(X1,k1_funct_1(esk3_1(esk1_0),X2))|~r2_hidden(X2,esk1_0)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_30, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_24, c_0_26])).
cnf(c_0_31, plain, (r2_hidden(esk4_3(X1,X2,X3),X2)|r2_hidden(esk4_3(X1,X2,X3),X3)|X3=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33, negated_conjecture, (~r2_hidden(X1,esk1_0)|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_29, c_0_25])).
cnf(c_0_34, plain, (X1=k1_xboole_0|r2_hidden(esk4_3(X2,k1_xboole_0,X1),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_35, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_36, negated_conjecture, (~r2_hidden(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
cnf(c_0_37, plain, (X1=k1_xboole_0), inference(sr,[status(thm)],[c_0_34, c_0_36])).
cnf(c_0_38, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_37])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 24
# Proof object formula steps           : 15
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 21
# Processed clauses                    : 56
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 54
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 22
# Generated clauses                    : 75
# ...of the previous two non-trivial   : 66
# Contextual simplify-reflections      : 0
# Paramodulations                      : 62
# Factorizations                       : 2
# Equation resolutions                 : 9
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 3
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 43
# ...number of literals in the above   : 112
# Current number of archived formulas  : 0
# Current number of archived clauses   : 46
# Clause-clause subsumption calls (NU) : 18
# Rec. Clause-clause subsumption calls : 14
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 3
# BW rewrite match attempts            : 21
# BW rewrite match successes           : 21
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1792

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28660 pages
