# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', redefinition_k6_domain_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t75_enumset1)).
fof(t38_yellow_0, conjecture, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))&r2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))))), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t38_yellow_0)).
fof(t7_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X2,X3))&((r1_orders_2(X1,X2,X3)=>r1_lattice3(X1,k1_tarski(X3),X2))&((r2_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X3,X2))&(r1_orders_2(X1,X3,X2)=>r2_lattice3(X1,k1_tarski(X3),X2)))))))), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t7_yellow_0)).
fof(t15_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(r1_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4))))))), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t15_yellow_0)).
fof(t16_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(r2_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r1_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)=>r1_orders_2(X1,X4,X3))))))), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t16_yellow_0)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', fc2_struct_0)).
fof(dt_l1_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', dt_l1_orders_2)).
fof(t24_orders_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2))), file('data/MPTP/proofs/134e7dcb940a405b859f033314264b79.E_input', t24_orders_2)).
fof(c_0_15, plain, ![X29, X30]:(v1_xboole_0(X29)|~m1_subset_1(X30,X29)|k6_domain_1(X29,X30)=k1_tarski(X30)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_16, plain, ![X31]:k2_tarski(X31,X31)=k1_tarski(X31), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_17, plain, ![X59, X60]:k1_enumset1(X59,X59,X60)=k2_tarski(X59,X60), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_18, plain, ![X21, X22, X23]:k2_enumset1(X21,X21,X22,X23)=k1_enumset1(X21,X22,X23), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_19, plain, ![X48, X49, X50, X51]:k3_enumset1(X48,X48,X49,X50,X51)=k2_enumset1(X48,X49,X50,X51), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_20, plain, ![X24, X25, X26, X27, X28]:k4_enumset1(X24,X24,X25,X26,X27,X28)=k3_enumset1(X24,X25,X26,X27,X28), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_21, plain, ![X34, X35, X36, X37, X38, X39]:k5_enumset1(X34,X34,X35,X36,X37,X38,X39)=k4_enumset1(X34,X35,X36,X37,X38,X39), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_22, plain, ![X14, X15, X16, X17, X18, X19, X20]:k6_enumset1(X14,X14,X15,X16,X17,X18,X19,X20)=k5_enumset1(X14,X15,X16,X17,X18,X19,X20), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_23, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))&r2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2)))))), inference(assume_negation,[status(cth)],[t38_yellow_0])).
fof(c_0_24, plain, ![X11, X12, X13]:((~r1_lattice3(X11,k1_tarski(X13),X12)|r1_orders_2(X11,X12,X13)|~m1_subset_1(X13,u1_struct_0(X11))|~m1_subset_1(X12,u1_struct_0(X11))|~l1_orders_2(X11))&((~r1_orders_2(X11,X12,X13)|r1_lattice3(X11,k1_tarski(X13),X12)|~m1_subset_1(X13,u1_struct_0(X11))|~m1_subset_1(X12,u1_struct_0(X11))|~l1_orders_2(X11))&((~r2_lattice3(X11,k1_tarski(X13),X12)|r1_orders_2(X11,X13,X12)|~m1_subset_1(X13,u1_struct_0(X11))|~m1_subset_1(X12,u1_struct_0(X11))|~l1_orders_2(X11))&(~r1_orders_2(X11,X13,X12)|r2_lattice3(X11,k1_tarski(X13),X12)|~m1_subset_1(X13,u1_struct_0(X11))|~m1_subset_1(X12,u1_struct_0(X11))|~l1_orders_2(X11))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_yellow_0])])])])).
cnf(c_0_25, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_27, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_28, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_29, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_33, negated_conjecture, ((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(~r1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_23])])])])).
cnf(c_0_34, plain, (r1_orders_2(X1,X2,X3)|~r2_lattice3(X1,k1_tarski(X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_35, plain, (k6_domain_1(X1,X2)=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_36, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_37, plain, (r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2),X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_38, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k6_domain_1(u1_struct_0(esk1_0),esk2_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
fof(c_0_39, plain, ![X52, X53, X55, X56, X57]:(((m1_subset_1(esk5_2(X52,X53),u1_struct_0(X52))|~r1_yellow_0(X52,X53)|(~v5_orders_2(X52)|~l1_orders_2(X52)))&((r2_lattice3(X52,X53,esk5_2(X52,X53))|~r1_yellow_0(X52,X53)|(~v5_orders_2(X52)|~l1_orders_2(X52)))&(~m1_subset_1(X55,u1_struct_0(X52))|(~r2_lattice3(X52,X53,X55)|r1_orders_2(X52,esk5_2(X52,X53),X55))|~r1_yellow_0(X52,X53)|(~v5_orders_2(X52)|~l1_orders_2(X52)))))&((m1_subset_1(esk6_3(X52,X56,X57),u1_struct_0(X52))|~r2_lattice3(X52,X56,X57)|~m1_subset_1(X57,u1_struct_0(X52))|r1_yellow_0(X52,X56)|(~v5_orders_2(X52)|~l1_orders_2(X52)))&((r2_lattice3(X52,X56,esk6_3(X52,X56,X57))|~r2_lattice3(X52,X56,X57)|~m1_subset_1(X57,u1_struct_0(X52))|r1_yellow_0(X52,X56)|(~v5_orders_2(X52)|~l1_orders_2(X52)))&(~r1_orders_2(X52,X57,esk6_3(X52,X56,X57))|~r2_lattice3(X52,X56,X57)|~m1_subset_1(X57,u1_struct_0(X52))|r1_yellow_0(X52,X56)|(~v5_orders_2(X52)|~l1_orders_2(X52)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_yellow_0])])])])])])).
cnf(c_0_40, plain, (r1_orders_2(X1,X3,X2)|~r1_lattice3(X1,k1_tarski(X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_41, negated_conjecture, (r1_orders_2(X1,esk2_0,X2)|v1_xboole_0(u1_struct_0(esk1_0))|~r2_lattice3(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0),X2)|~m1_subset_1(esk2_0,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_42, plain, (r2_lattice3(X1,X2,esk6_3(X1,X2,X3))|r1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_43, plain, (m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|r1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_44, plain, (r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2),X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
fof(c_0_45, plain, ![X41, X42, X44, X45, X46]:(((m1_subset_1(esk3_2(X41,X42),u1_struct_0(X41))|~r2_yellow_0(X41,X42)|(~v5_orders_2(X41)|~l1_orders_2(X41)))&((r1_lattice3(X41,X42,esk3_2(X41,X42))|~r2_yellow_0(X41,X42)|(~v5_orders_2(X41)|~l1_orders_2(X41)))&(~m1_subset_1(X44,u1_struct_0(X41))|(~r1_lattice3(X41,X42,X44)|r1_orders_2(X41,X44,esk3_2(X41,X42)))|~r2_yellow_0(X41,X42)|(~v5_orders_2(X41)|~l1_orders_2(X41)))))&((m1_subset_1(esk4_3(X41,X45,X46),u1_struct_0(X41))|~r1_lattice3(X41,X45,X46)|~m1_subset_1(X46,u1_struct_0(X41))|r2_yellow_0(X41,X45)|(~v5_orders_2(X41)|~l1_orders_2(X41)))&((r1_lattice3(X41,X45,esk4_3(X41,X45,X46))|~r1_lattice3(X41,X45,X46)|~m1_subset_1(X46,u1_struct_0(X41))|r2_yellow_0(X41,X45)|(~v5_orders_2(X41)|~l1_orders_2(X41)))&(~r1_orders_2(X41,esk4_3(X41,X45,X46),X46)|~r1_lattice3(X41,X45,X46)|~m1_subset_1(X46,u1_struct_0(X41))|r2_yellow_0(X41,X45)|(~v5_orders_2(X41)|~l1_orders_2(X41)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_yellow_0])])])])])])).
cnf(c_0_46, plain, (r1_yellow_0(X1,X3)|~r1_orders_2(X1,X2,esk6_3(X1,X3,X2))|~r2_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_47, negated_conjecture, (r1_orders_2(X1,esk2_0,esk6_3(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0),X2))|v1_xboole_0(u1_struct_0(esk1_0))|r1_yellow_0(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r2_lattice3(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0),X2)|~m1_subset_1(esk2_0,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])).
cnf(c_0_48, negated_conjecture, (r1_orders_2(X1,X2,esk2_0)|v1_xboole_0(u1_struct_0(esk1_0))|~r1_lattice3(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0),X2)|~m1_subset_1(esk2_0,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_44, c_0_38])).
cnf(c_0_49, plain, (r1_lattice3(X1,X2,esk4_3(X1,X2,X3))|r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_50, plain, (m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|r2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_51, negated_conjecture, (~r1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_52, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|r1_yellow_0(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r2_lattice3(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk2_0)|~m1_subset_1(esk2_0,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_53, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_54, negated_conjecture, (v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_55, plain, (r2_yellow_0(X1,X2)|~r1_orders_2(X1,esk4_3(X1,X2,X3),X3)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_56, negated_conjecture, (r1_orders_2(X1,esk4_3(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0),X2),esk2_0)|v1_xboole_0(u1_struct_0(esk1_0))|r2_yellow_0(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r1_lattice3(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0),X2)|~m1_subset_1(esk2_0,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])).
cnf(c_0_57, plain, (r2_lattice3(X1,k1_tarski(X2),X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_58, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~r2_lattice3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk2_0)|~r2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_36]), c_0_53]), c_0_54])])).
cnf(c_0_59, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|r2_yellow_0(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r1_lattice3(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk2_0)|~m1_subset_1(esk2_0,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_60, plain, (r2_lattice3(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2),X3)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_61, plain, (r1_lattice3(X1,k1_tarski(X3),X2)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_62, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~r2_lattice3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk2_0)|~r1_lattice3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_36]), c_0_53]), c_0_54])])).
cnf(c_0_63, negated_conjecture, (r2_lattice3(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0),X2)|v1_xboole_0(u1_struct_0(esk1_0))|~r1_orders_2(X1,esk2_0,X2)|~m1_subset_1(esk2_0,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_60, c_0_38])).
cnf(c_0_64, plain, (r1_lattice3(X1,k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_61, c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
fof(c_0_65, plain, ![X10]:(v2_struct_0(X10)|~l1_struct_0(X10)|~v1_xboole_0(u1_struct_0(X10))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_66, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~r1_orders_2(esk1_0,esk2_0,esk2_0)|~r1_lattice3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_36]), c_0_53])])).
cnf(c_0_67, negated_conjecture, (r1_lattice3(X1,k6_domain_1(u1_struct_0(esk1_0),esk2_0),X2)|v1_xboole_0(u1_struct_0(esk1_0))|~r1_orders_2(X1,X2,esk2_0)|~m1_subset_1(esk2_0,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_64, c_0_38])).
cnf(c_0_68, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_69, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~r1_orders_2(esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_36]), c_0_53])])).
cnf(c_0_70, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_71, plain, ![X40]:(~l1_orders_2(X40)|l1_struct_0(X40)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
fof(c_0_72, plain, ![X32, X33]:(v2_struct_0(X32)|(~v3_orders_2(X32)|~l1_orders_2(X32))|(~m1_subset_1(X33,u1_struct_0(X32))|r1_orders_2(X32,X33,X33))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_orders_2])])])])).
cnf(c_0_73, negated_conjecture, (~r1_orders_2(esk1_0,esk2_0,esk2_0)|~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70])).
cnf(c_0_74, plain, (l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_75, plain, (v2_struct_0(X1)|r1_orders_2(X1,X2,X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_76, negated_conjecture, (v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_77, negated_conjecture, (~r1_orders_2(esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_53])])).
cnf(c_0_78, negated_conjecture, (r1_orders_2(esk1_0,X1,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_53])]), c_0_70])).
cnf(c_0_79, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_36])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 80
# Proof object clause steps            : 49
# Proof object formula steps           : 31
# Proof object conjectures             : 26
# Proof object clause conjectures      : 23
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 59
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 33
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 26
# Processed clauses                    : 75
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 74
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 45
# ...of the previous two non-trivial   : 38
# Contextual simplify-reflections      : 7
# Paramodulations                      : 45
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 47
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 41
# Current number of unprocessed clauses: 15
# ...number of literals in the above   : 120
# Current number of archived formulas  : 0
# Current number of archived clauses   : 34
# Clause-clause subsumption calls (NU) : 1367
# Rec. Clause-clause subsumption calls : 55
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 15
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4346

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.003 s
# Total time               : 0.012 s
# Maximum resident set size: 28700 pages
