# No SInE strategy applied
# Auto-Mode selected heuristic H_____047_B31_F1_PI_AE_R4_CS_SP_S4c
# and selection function SelectCQPrecWNTNp.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t96_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,u1_struct_0(X2))=>X4=k1_funct_1(X3,X4)))=>r2_funct_2(u1_struct_0(X2),u1_struct_0(X1),k4_tmap_1(X1,X2),X3))))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', t96_tmap_1)).
fof(dt_k3_tmap_1, axiom, ![X1, X2, X3, X4, X5]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))&(m1_pre_topc(X3,X1)&(m1_pre_topc(X4,X1)&(v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))))))))=>(v1_funct_1(k3_tmap_1(X1,X2,X3,X4,X5))&(v1_funct_2(k3_tmap_1(X1,X2,X3,X4,X5),u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(k3_tmap_1(X1,X2,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', dt_k3_tmap_1)).
fof(dt_k4_tmap_1, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_pre_topc(X2,X1))=>(v1_funct_1(k4_tmap_1(X1,X2))&(v1_funct_2(k4_tmap_1(X1,X2),u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(k4_tmap_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', dt_k4_tmap_1)).
fof(d5_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:(m1_pre_topc(X3,X1)=>![X4]:(m1_pre_topc(X4,X1)=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))))=>(m1_pre_topc(X4,X3)=>k3_tmap_1(X1,X2,X3,X4,X5)=k2_partfun1(u1_struct_0(X3),u1_struct_0(X2),X5,u1_struct_0(X4)))))))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', d5_tmap_1)).
fof(t7_tsep_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_pre_topc(X3,X2)=>m1_pre_topc(X3,X1)))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', t7_tsep_1)).
fof(t74_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))))=>r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),X4,k3_tmap_1(X1,X2,X3,X3,X4)))))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', t74_tmap_1)).
fof(t2_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>m1_pre_topc(X1,X1)), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', t2_tsep_1)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', dt_m1_pre_topc)).
fof(d4_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:(m1_pre_topc(X4,X1)=>k2_tmap_1(X1,X2,X3,X4)=k2_partfun1(u1_struct_0(X1),u1_struct_0(X2),X3,u1_struct_0(X4)))))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', d4_tmap_1)).
fof(cc1_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>v2_pre_topc(X2))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', cc1_pre_topc)).
fof(redefinition_r2_funct_2, axiom, ![X1, X2, X3, X4]:(((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&(v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))=>(r2_funct_2(X1,X2,X3,X4)<=>X3=X4)), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', redefinition_r2_funct_2)).
fof(t59_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X2))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X1))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X1))))))=>(![X6]:(m1_subset_1(X6,u1_struct_0(X2))=>(r2_hidden(X6,u1_struct_0(X3))=>k3_funct_2(u1_struct_0(X2),u1_struct_0(X1),X4,X6)=k1_funct_1(X5,X6)))=>r2_funct_2(u1_struct_0(X3),u1_struct_0(X1),k2_tmap_1(X2,X1,X4,X3),X5))))))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', t59_tmap_1)).
fof(t55_pre_topc, axiom, ![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>m1_subset_1(X3,u1_struct_0(X1))))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', t55_pre_topc)).
fof(t72_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))=>(m1_pre_topc(X3,X4)=>![X6]:(m1_subset_1(X6,u1_struct_0(X4))=>(r2_hidden(X6,u1_struct_0(X3))=>k3_funct_2(u1_struct_0(X4),u1_struct_0(X2),X5,X6)=k1_funct_1(k3_tmap_1(X1,X2,X4,X3,X5),X6))))))))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', t72_tmap_1)).
fof(t95_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,u1_struct_0(X2))=>k1_funct_1(k4_tmap_1(X1,X2),X3)=X3)))), file('data/MPTP/proofs/13d5113f44a343adb542a187cebeeb7f.E_input', t95_tmap_1)).
fof(c_0_15, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,u1_struct_0(X2))=>X4=k1_funct_1(X3,X4)))=>r2_funct_2(u1_struct_0(X2),u1_struct_0(X1),k4_tmap_1(X1,X2),X3)))))), inference(assume_negation,[status(cth)],[t96_tmap_1])).
fof(c_0_16, plain, ![X11, X12, X13, X14, X15]:((v1_funct_1(k3_tmap_1(X11,X12,X13,X14,X15))|(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))|(v2_struct_0(X12)|(~v2_pre_topc(X12)|~l1_pre_topc(X12))|(~m1_pre_topc(X13,X11)|(~m1_pre_topc(X14,X11)|(~v1_funct_1(X15)|(~v1_funct_2(X15,u1_struct_0(X13),u1_struct_0(X12))|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X13),u1_struct_0(X12)))))))))))&((v1_funct_2(k3_tmap_1(X11,X12,X13,X14,X15),u1_struct_0(X14),u1_struct_0(X12))|(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))|(v2_struct_0(X12)|(~v2_pre_topc(X12)|~l1_pre_topc(X12))|(~m1_pre_topc(X13,X11)|(~m1_pre_topc(X14,X11)|(~v1_funct_1(X15)|(~v1_funct_2(X15,u1_struct_0(X13),u1_struct_0(X12))|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X13),u1_struct_0(X12)))))))))))&(m1_subset_1(k3_tmap_1(X11,X12,X13,X14,X15),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X14),u1_struct_0(X12))))|(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))|(v2_struct_0(X12)|(~v2_pre_topc(X12)|~l1_pre_topc(X12))|(~m1_pre_topc(X13,X11)|(~m1_pre_topc(X14,X11)|(~v1_funct_1(X15)|(~v1_funct_2(X15,u1_struct_0(X13),u1_struct_0(X12))|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X13),u1_struct_0(X12))))))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_tmap_1])])])])).
fof(c_0_17, negated_conjecture, ![X10]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(esk1_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))))&((~m1_subset_1(X10,u1_struct_0(esk1_0))|(~r2_hidden(X10,u1_struct_0(esk2_0))|X10=k1_funct_1(esk3_0,X10)))&~r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),esk3_0))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])).
cnf(c_0_18, plain, (m1_subset_1(k3_tmap_1(X1,X2,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|v2_struct_0(X1)|v2_struct_0(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_19, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_20, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_23, plain, ![X16, X17]:((v1_funct_1(k4_tmap_1(X16,X17))|(v2_struct_0(X16)|(~v2_pre_topc(X16)|~l1_pre_topc(X16))|~m1_pre_topc(X17,X16)))&((v1_funct_2(k4_tmap_1(X16,X17),u1_struct_0(X17),u1_struct_0(X16))|(v2_struct_0(X16)|(~v2_pre_topc(X16)|~l1_pre_topc(X16))|~m1_pre_topc(X17,X16)))&(m1_subset_1(k4_tmap_1(X16,X17),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X17),u1_struct_0(X16))))|(v2_struct_0(X16)|(~v2_pre_topc(X16)|~l1_pre_topc(X16))|~m1_pre_topc(X17,X16))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k4_tmap_1])])])])).
cnf(c_0_24, plain, (v1_funct_2(k3_tmap_1(X1,X2,X3,X4,X5),u1_struct_0(X4),u1_struct_0(X2))|v2_struct_0(X1)|v2_struct_0(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, plain, (v1_funct_1(k3_tmap_1(X1,X2,X3,X4,X5))|v2_struct_0(X1)|v2_struct_0(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_26, plain, ![X18, X19, X20, X21, X22]:(v2_struct_0(X18)|(~v2_pre_topc(X18)|~l1_pre_topc(X18))|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19))|(~m1_pre_topc(X20,X18)|(~m1_pre_topc(X21,X18)|(~v1_funct_1(X22)|(~v1_funct_2(X22,u1_struct_0(X20),u1_struct_0(X19))|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X20),u1_struct_0(X19)))))|(~m1_pre_topc(X21,X20)|k3_tmap_1(X18,X19,X20,X21,X22)=k2_partfun1(u1_struct_0(X20),u1_struct_0(X19),X22,u1_struct_0(X21)))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_tmap_1])])])])).
fof(c_0_27, plain, ![X23, X24, X25]:(~v2_pre_topc(X23)|~l1_pre_topc(X23)|(~m1_pre_topc(X24,X23)|(~m1_pre_topc(X25,X24)|m1_pre_topc(X25,X23)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_tsep_1])])])).
cnf(c_0_28, negated_conjecture, (m1_subset_1(k3_tmap_1(esk1_0,X1,X2,esk2_0,X3),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(X1))))|v2_struct_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))|~v1_funct_1(X3)|~m1_pre_topc(X2,esk1_0)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_29, plain, (m1_subset_1(k4_tmap_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30, plain, (v1_funct_2(k4_tmap_1(X1,X2),u1_struct_0(X2),u1_struct_0(X1))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31, plain, (v1_funct_1(k4_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32, negated_conjecture, (v1_funct_2(k3_tmap_1(esk1_0,X1,X2,esk2_0,X3),u1_struct_0(esk2_0),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))|~v1_funct_1(X3)|~m1_pre_topc(X2,esk1_0)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_33, negated_conjecture, (v1_funct_1(k3_tmap_1(esk1_0,X1,X2,esk2_0,X3))|v2_struct_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))|~v1_funct_1(X3)|~m1_pre_topc(X2,esk1_0)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
fof(c_0_34, plain, ![X26, X27, X28, X29]:(v2_struct_0(X26)|(~v2_pre_topc(X26)|~l1_pre_topc(X26))|(v2_struct_0(X27)|(~v2_pre_topc(X27)|~l1_pre_topc(X27))|(v2_struct_0(X28)|~m1_pre_topc(X28,X26)|(~v1_funct_1(X29)|(~v1_funct_2(X29,u1_struct_0(X28),u1_struct_0(X27))|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X28),u1_struct_0(X27)))))|r2_funct_2(u1_struct_0(X28),u1_struct_0(X27),X29,k3_tmap_1(X26,X27,X28,X28,X29)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t74_tmap_1])])])])).
cnf(c_0_35, plain, (v2_struct_0(X1)|v2_struct_0(X2)|k3_tmap_1(X1,X2,X3,X4,X5)=k2_partfun1(u1_struct_0(X3),u1_struct_0(X2),X5,u1_struct_0(X4))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_pre_topc(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, plain, (m1_pre_topc(X3,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_37, plain, ![X30]:(~l1_pre_topc(X30)|m1_pre_topc(X30,X30)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tsep_1])])).
fof(c_0_38, plain, ![X31, X32]:(~l1_pre_topc(X31)|(~m1_pre_topc(X32,X31)|l1_pre_topc(X32))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_39, plain, ![X33, X34, X35, X36]:(v2_struct_0(X33)|(~v2_pre_topc(X33)|~l1_pre_topc(X33))|(v2_struct_0(X34)|(~v2_pre_topc(X34)|~l1_pre_topc(X34))|(~v1_funct_1(X35)|(~v1_funct_2(X35,u1_struct_0(X33),u1_struct_0(X34))|~m1_subset_1(X35,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X33),u1_struct_0(X34)))))|(~m1_pre_topc(X36,X33)|k2_tmap_1(X33,X34,X35,X36)=k2_partfun1(u1_struct_0(X33),u1_struct_0(X34),X35,u1_struct_0(X36)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_tmap_1])])])])).
fof(c_0_40, plain, ![X37, X38]:(~v2_pre_topc(X37)|~l1_pre_topc(X37)|(~m1_pre_topc(X38,X37)|v2_pre_topc(X38))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_pre_topc])])])).
fof(c_0_41, plain, ![X39, X40, X41, X42]:((~r2_funct_2(X39,X40,X41,X42)|X41=X42|(~v1_funct_1(X41)|(~v1_funct_2(X41,X39,X40)|~m1_subset_1(X41,k1_zfmisc_1(k2_zfmisc_1(X39,X40))))|(~v1_funct_1(X42)|(~v1_funct_2(X42,X39,X40)|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(X39,X40)))))))&(X41!=X42|r2_funct_2(X39,X40,X41,X42)|(~v1_funct_1(X41)|(~v1_funct_2(X41,X39,X40)|~m1_subset_1(X41,k1_zfmisc_1(k2_zfmisc_1(X39,X40))))|(~v1_funct_1(X42)|(~v1_funct_2(X42,X39,X40)|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(X39,X40)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_funct_2])])])).
cnf(c_0_42, negated_conjecture, (m1_subset_1(k3_tmap_1(esk1_0,X1,esk2_0,esk2_0,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(X1))))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(X1))))|~v1_funct_2(X2,u1_struct_0(esk2_0),u1_struct_0(X1))|~v1_funct_1(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_28, c_0_19])).
cnf(c_0_43, negated_conjecture, (m1_subset_1(k4_tmap_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_44, negated_conjecture, (v1_funct_2(k4_tmap_1(esk1_0,esk2_0),u1_struct_0(esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_45, negated_conjecture, (v1_funct_1(k4_tmap_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_46, negated_conjecture, (v1_funct_2(k3_tmap_1(esk1_0,X1,esk2_0,esk2_0,X2),u1_struct_0(esk2_0),u1_struct_0(X1))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(X1))))|~v1_funct_2(X2,u1_struct_0(esk2_0),u1_struct_0(X1))|~v1_funct_1(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_32, c_0_19])).
cnf(c_0_47, negated_conjecture, (v1_funct_1(k3_tmap_1(esk1_0,X1,esk2_0,esk2_0,X2))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(X1))))|~v1_funct_2(X2,u1_struct_0(esk2_0),u1_struct_0(X1))|~v1_funct_1(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_33, c_0_19])).
cnf(c_0_48, plain, (v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),X4,k3_tmap_1(X1,X2,X3,X3,X4))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X1)|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_49, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_50, plain, ![X43, X44, X45, X46, X47]:((m1_subset_1(esk4_5(X43,X44,X45,X46,X47),u1_struct_0(X44))|r2_funct_2(u1_struct_0(X45),u1_struct_0(X43),k2_tmap_1(X44,X43,X46,X45),X47)|(~v1_funct_1(X47)|(~v1_funct_2(X47,u1_struct_0(X45),u1_struct_0(X43))|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X45),u1_struct_0(X43))))))|(~v1_funct_1(X46)|(~v1_funct_2(X46,u1_struct_0(X44),u1_struct_0(X43))|~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X44),u1_struct_0(X43))))))|(v2_struct_0(X45)|~m1_pre_topc(X45,X44))|(v2_struct_0(X44)|(~v2_pre_topc(X44)|~l1_pre_topc(X44)))|(v2_struct_0(X43)|(~v2_pre_topc(X43)|~l1_pre_topc(X43))))&((r2_hidden(esk4_5(X43,X44,X45,X46,X47),u1_struct_0(X45))|r2_funct_2(u1_struct_0(X45),u1_struct_0(X43),k2_tmap_1(X44,X43,X46,X45),X47)|(~v1_funct_1(X47)|(~v1_funct_2(X47,u1_struct_0(X45),u1_struct_0(X43))|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X45),u1_struct_0(X43))))))|(~v1_funct_1(X46)|(~v1_funct_2(X46,u1_struct_0(X44),u1_struct_0(X43))|~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X44),u1_struct_0(X43))))))|(v2_struct_0(X45)|~m1_pre_topc(X45,X44))|(v2_struct_0(X44)|(~v2_pre_topc(X44)|~l1_pre_topc(X44)))|(v2_struct_0(X43)|(~v2_pre_topc(X43)|~l1_pre_topc(X43))))&(k3_funct_2(u1_struct_0(X44),u1_struct_0(X43),X46,esk4_5(X43,X44,X45,X46,X47))!=k1_funct_1(X47,esk4_5(X43,X44,X45,X46,X47))|r2_funct_2(u1_struct_0(X45),u1_struct_0(X43),k2_tmap_1(X44,X43,X46,X45),X47)|(~v1_funct_1(X47)|(~v1_funct_2(X47,u1_struct_0(X45),u1_struct_0(X43))|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X45),u1_struct_0(X43))))))|(~v1_funct_1(X46)|(~v1_funct_2(X46,u1_struct_0(X44),u1_struct_0(X43))|~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X44),u1_struct_0(X43))))))|(v2_struct_0(X45)|~m1_pre_topc(X45,X44))|(v2_struct_0(X44)|(~v2_pre_topc(X44)|~l1_pre_topc(X44)))|(v2_struct_0(X43)|(~v2_pre_topc(X43)|~l1_pre_topc(X43)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t59_tmap_1])])])])])])).
cnf(c_0_51, plain, (k3_tmap_1(X1,X2,X3,X4,X5)=k2_partfun1(u1_struct_0(X3),u1_struct_0(X2),X5,u1_struct_0(X4))|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_pre_topc(X4,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_52, plain, (m1_pre_topc(X1,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_53, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_54, plain, (v2_struct_0(X1)|v2_struct_0(X2)|k2_tmap_1(X1,X2,X3,X4)=k2_partfun1(u1_struct_0(X1),u1_struct_0(X2),X3,u1_struct_0(X4))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_pre_topc(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_55, plain, (v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_56, plain, (X3=X4|~r2_funct_2(X1,X2,X3,X4)|~v1_funct_1(X3)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X4)|~v1_funct_2(X4,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_57, negated_conjecture, (m1_subset_1(k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_45]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_58, negated_conjecture, (v1_funct_2(k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0)),u1_struct_0(esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_43]), c_0_44]), c_0_45]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_59, negated_conjecture, (v1_funct_1(k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_43]), c_0_44]), c_0_45]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_60, negated_conjecture, (r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(X1),X2,k3_tmap_1(esk1_0,X1,esk2_0,esk2_0,X2))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(X1))))|~v1_funct_2(X2,u1_struct_0(esk2_0),u1_struct_0(X1))|~v1_funct_1(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_19]), c_0_20]), c_0_21])]), c_0_22]), c_0_49])).
cnf(c_0_61, plain, (m1_subset_1(esk4_5(X1,X2,X3,X4,X5),u1_struct_0(X2))|r2_funct_2(u1_struct_0(X3),u1_struct_0(X1),k2_tmap_1(X2,X1,X4,X3),X5)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X1))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X1))))|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~m1_pre_topc(X3,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_62, plain, (k3_tmap_1(X1,X2,X3,X3,X4)=k2_partfun1(u1_struct_0(X3),u1_struct_0(X2),X4,u1_struct_0(X3))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X4)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53])).
cnf(c_0_63, plain, (k2_partfun1(u1_struct_0(X1),u1_struct_0(X2),X3,u1_struct_0(X1))=k2_tmap_1(X1,X2,X3,X1)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_54, c_0_52])).
cnf(c_0_64, negated_conjecture, (l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_19]), c_0_20])])).
cnf(c_0_65, negated_conjecture, (v2_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_19]), c_0_20]), c_0_21])])).
cnf(c_0_66, negated_conjecture, (X1=k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0))|~r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),X1,k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))|~v1_funct_2(X1,u1_struct_0(esk2_0),u1_struct_0(esk1_0))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58]), c_0_59])])).
cnf(c_0_67, negated_conjecture, (r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_43]), c_0_44]), c_0_45]), c_0_20]), c_0_21])]), c_0_22])).
fof(c_0_68, plain, ![X49, X50, X51]:(v2_struct_0(X49)|~l1_pre_topc(X49)|(v2_struct_0(X50)|~m1_pre_topc(X50,X49)|(~m1_subset_1(X51,u1_struct_0(X50))|m1_subset_1(X51,u1_struct_0(X49))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t55_pre_topc])])])])).
cnf(c_0_69, plain, (r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k2_tmap_1(X1,X2,X3,X1),X4)|m1_subset_1(esk4_5(X2,X1,X1,X3,X4),u1_struct_0(X1))|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X4)|~v1_funct_1(X3)|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X1)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_61, c_0_52])).
cnf(c_0_70, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_71, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_72, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_73, negated_conjecture, (k2_partfun1(u1_struct_0(esk2_0),u1_struct_0(X1),X2,u1_struct_0(esk2_0))=k3_tmap_1(esk1_0,X1,esk2_0,esk2_0,X2)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(X1))))|~v1_funct_2(X2,u1_struct_0(esk2_0),u1_struct_0(X1))|~v1_funct_1(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_74, negated_conjecture, (k2_partfun1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),u1_struct_0(esk2_0))=k2_tmap_1(esk2_0,esk1_0,k4_tmap_1(esk1_0,esk2_0),esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_43]), c_0_44]), c_0_45]), c_0_20]), c_0_64]), c_0_21]), c_0_65])]), c_0_22]), c_0_49])).
cnf(c_0_75, negated_conjecture, (k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0))=k4_tmap_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_43]), c_0_67]), c_0_44]), c_0_45])])).
fof(c_0_76, plain, ![X52, X53, X54, X55, X56, X57]:(v2_struct_0(X52)|(~v2_pre_topc(X52)|~l1_pre_topc(X52))|(v2_struct_0(X53)|(~v2_pre_topc(X53)|~l1_pre_topc(X53))|(v2_struct_0(X54)|~m1_pre_topc(X54,X52)|(v2_struct_0(X55)|~m1_pre_topc(X55,X52)|(~v1_funct_1(X56)|(~v1_funct_2(X56,u1_struct_0(X55),u1_struct_0(X53))|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X55),u1_struct_0(X53)))))|(~m1_pre_topc(X54,X55)|(~m1_subset_1(X57,u1_struct_0(X55))|(~r2_hidden(X57,u1_struct_0(X54))|k3_funct_2(u1_struct_0(X55),u1_struct_0(X53),X56,X57)=k1_funct_1(k3_tmap_1(X52,X53,X55,X54,X56),X57))))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t72_tmap_1])])])])).
cnf(c_0_77, plain, (v2_struct_0(X1)|v2_struct_0(X2)|m1_subset_1(X3,u1_struct_0(X1))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_78, negated_conjecture, (r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k2_tmap_1(esk2_0,esk1_0,X1,esk2_0),esk3_0)|m1_subset_1(esk4_5(esk1_0,esk2_0,esk2_0,X1,esk3_0),u1_struct_0(esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))|~v1_funct_2(X1,u1_struct_0(esk2_0),u1_struct_0(esk1_0))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_71]), c_0_72]), c_0_64]), c_0_20]), c_0_65]), c_0_21])]), c_0_49]), c_0_22])).
cnf(c_0_79, negated_conjecture, (k2_tmap_1(esk2_0,esk1_0,k4_tmap_1(esk1_0,esk2_0),esk2_0)=k4_tmap_1(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_43]), c_0_74]), c_0_75]), c_0_44]), c_0_45]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_80, negated_conjecture, (~r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_81, plain, (r2_hidden(esk4_5(X1,X2,X3,X4,X5),u1_struct_0(X3))|r2_funct_2(u1_struct_0(X3),u1_struct_0(X1),k2_tmap_1(X2,X1,X4,X3),X5)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X1))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X1))))|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(X1))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|~m1_pre_topc(X3,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_82, plain, (v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|k3_funct_2(u1_struct_0(X4),u1_struct_0(X2),X5,X6)=k1_funct_1(k3_tmap_1(X1,X2,X4,X3,X5),X6)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_pre_topc(X3,X4)|~m1_subset_1(X6,u1_struct_0(X4))|~r2_hidden(X6,u1_struct_0(X3))), inference(split_conjunct,[status(thm)],[c_0_76])).
fof(c_0_83, plain, ![X58, X59, X60]:(v2_struct_0(X58)|(~v2_pre_topc(X58)|~l1_pre_topc(X58))|(v2_struct_0(X59)|~m1_pre_topc(X59,X58)|(~m1_subset_1(X60,u1_struct_0(X58))|(~r2_hidden(X60,u1_struct_0(X59))|k1_funct_1(k4_tmap_1(X58,X59),X60)=X60)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t95_tmap_1])])])])).
cnf(c_0_84, plain, (r2_funct_2(u1_struct_0(X4),u1_struct_0(X2),k2_tmap_1(X1,X2,X3,X4),X5)|v2_struct_0(X4)|v2_struct_0(X1)|v2_struct_0(X2)|k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,esk4_5(X2,X1,X4,X3,X5))!=k1_funct_1(X5,esk4_5(X2,X1,X4,X3,X5))|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_pre_topc(X4,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_85, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_19]), c_0_20])]), c_0_22]), c_0_49])).
cnf(c_0_86, negated_conjecture, (m1_subset_1(esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_43]), c_0_79]), c_0_44]), c_0_45])]), c_0_80])).
cnf(c_0_87, plain, (r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k2_tmap_1(X1,X2,X3,X1),X4)|r2_hidden(esk4_5(X2,X1,X1,X3,X4),u1_struct_0(X1))|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X4)|~v1_funct_1(X3)|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X1)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_81, c_0_52])).
cnf(c_0_88, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k1_funct_1(k3_tmap_1(X5,X2,X1,X6,X3),X4)|v2_struct_0(X5)|v2_struct_0(X2)|v2_struct_0(X6)|v2_struct_0(X1)|~r2_hidden(X4,u1_struct_0(X6))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X4,u1_struct_0(X1))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_pre_topc(X1,X5)|~m1_pre_topc(X6,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X5)|~v2_pre_topc(X2)|~v2_pre_topc(X5)), inference(csr,[status(thm)],[c_0_82, c_0_36])).
cnf(c_0_89, plain, (v2_struct_0(X1)|v2_struct_0(X2)|k1_funct_1(k4_tmap_1(X1,X2),X3)=X3|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_90, plain, (r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k2_tmap_1(X1,X2,X3,X1),X4)|v2_struct_0(X2)|v2_struct_0(X1)|k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,esk4_5(X2,X1,X1,X3,X4))!=k1_funct_1(X4,esk4_5(X2,X1,X1,X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X4)|~v1_funct_1(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_84, c_0_52])).
cnf(c_0_91, negated_conjecture, (X1=k1_funct_1(esk3_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_92, negated_conjecture, (m1_subset_1(esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_85, c_0_86])).
cnf(c_0_93, negated_conjecture, (r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k2_tmap_1(esk2_0,esk1_0,X1,esk2_0),esk3_0)|r2_hidden(esk4_5(esk1_0,esk2_0,esk2_0,X1,esk3_0),u1_struct_0(esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))|~v1_funct_2(X1,u1_struct_0(esk2_0),u1_struct_0(esk1_0))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_70]), c_0_71]), c_0_72]), c_0_64]), c_0_20]), c_0_65]), c_0_21])]), c_0_49]), c_0_22])).
cnf(c_0_94, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k1_funct_1(k3_tmap_1(X1,X2,X1,X5,X3),X4)|v2_struct_0(X5)|v2_struct_0(X2)|v2_struct_0(X1)|~r2_hidden(X4,u1_struct_0(X5))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X4,u1_struct_0(X1))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_pre_topc(X5,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_88, c_0_52])).
cnf(c_0_95, negated_conjecture, (k1_funct_1(k4_tmap_1(esk1_0,esk2_0),X1)=X1|~r2_hidden(X1,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_19]), c_0_20]), c_0_21])]), c_0_22]), c_0_49])).
cnf(c_0_96, negated_conjecture, (r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k2_tmap_1(esk2_0,esk1_0,X1,esk2_0),esk3_0)|k3_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),X1,esk4_5(esk1_0,esk2_0,esk2_0,X1,esk3_0))!=k1_funct_1(esk3_0,esk4_5(esk1_0,esk2_0,esk2_0,X1,esk3_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))|~v1_funct_2(X1,u1_struct_0(esk2_0),u1_struct_0(esk1_0))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_70]), c_0_71]), c_0_72]), c_0_20]), c_0_64]), c_0_21]), c_0_65])]), c_0_22]), c_0_49])).
cnf(c_0_97, negated_conjecture, (k1_funct_1(esk3_0,esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))=esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0)|~r2_hidden(esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_98, negated_conjecture, (r2_hidden(esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_43]), c_0_79]), c_0_44]), c_0_45])]), c_0_80])).
cnf(c_0_99, plain, (k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k1_funct_1(k3_tmap_1(X1,X2,X1,X1,X3),X4)|v2_struct_0(X2)|v2_struct_0(X1)|~r2_hidden(X4,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X4,u1_struct_0(X1))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_94, c_0_52])).
cnf(c_0_100, plain, (k2_partfun1(u1_struct_0(X1),u1_struct_0(X2),X3,u1_struct_0(X1))=k3_tmap_1(X1,X2,X1,X1,X3)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_62, c_0_52])).
cnf(c_0_101, negated_conjecture, (k1_funct_1(k4_tmap_1(esk1_0,esk2_0),esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))=esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0)|~r2_hidden(esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_95, c_0_92])).
cnf(c_0_102, negated_conjecture, (k3_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))!=k1_funct_1(esk3_0,esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_43]), c_0_79]), c_0_44]), c_0_45])]), c_0_80])).
cnf(c_0_103, negated_conjecture, (k1_funct_1(esk3_0,esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))=esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_98])])).
cnf(c_0_104, negated_conjecture, (k3_funct_2(u1_struct_0(esk2_0),u1_struct_0(X1),X2,esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))=k1_funct_1(k3_tmap_1(esk2_0,X1,esk2_0,esk2_0,X2),esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(X1))))|~v1_funct_2(X2,u1_struct_0(esk2_0),u1_struct_0(X1))|~v1_funct_1(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_86]), c_0_64]), c_0_65])]), c_0_49]), c_0_98])])).
cnf(c_0_105, negated_conjecture, (k3_tmap_1(esk2_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0))=k4_tmap_1(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_43]), c_0_74]), c_0_79]), c_0_44]), c_0_45]), c_0_20]), c_0_64]), c_0_21]), c_0_65])]), c_0_49]), c_0_22])).
cnf(c_0_106, negated_conjecture, (k1_funct_1(k4_tmap_1(esk1_0,esk2_0),esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))=esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_101, c_0_98])])).
cnf(c_0_107, negated_conjecture, (k3_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))!=esk4_5(esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_108, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_43]), c_0_105]), c_0_106]), c_0_44]), c_0_45]), c_0_20]), c_0_21])]), c_0_107]), c_0_22]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 109
# Proof object clause steps            : 78
# Proof object formula steps           : 31
# Proof object conjectures             : 51
# Proof object clause conjectures      : 48
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 30
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 43
# Proof object simplifying inferences  : 171
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 31
# Processed clauses                    : 1033
# ...of these trivial                  : 18
# ...subsumed                          : 109
# ...remaining for further processing  : 906
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 59
# Backward-rewritten                   : 278
# Generated clauses                    : 2924
# ...of the previous two non-trivial   : 2847
# Contextual simplify-reflections      : 69
# Paramodulations                      : 2923
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 568
#    Positive orientable unit clauses  : 278
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 286
# Current number of unprocessed clauses: 1654
# ...number of literals in the above   : 4658
# Current number of archived formulas  : 0
# Current number of archived clauses   : 337
# Clause-clause subsumption calls (NU) : 13480
# Rec. Clause-clause subsumption calls : 3855
# Non-unit clause-clause subsumptions  : 234
# Unit Clause-clause subsumption calls : 424
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5704
# BW rewrite match successes           : 78
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 300054

# -------------------------------------------------
# User time                : 0.090 s
# System time              : 0.000 s
# Total time               : 0.090 s
# Maximum resident set size: 28748 pages
