# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/144571a14d614cd8b478f2b8c48233f2.E_input', d3_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/144571a14d614cd8b478f2b8c48233f2.E_input', d3_tarski)).
fof(d4_setfam_1, axiom, ![X1, X2, X3]:(X3=k2_setfam_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k2_xboole_0(X5,X6))))), file('data/MPTP/proofs/144571a14d614cd8b478f2b8c48233f2.E_input', d4_setfam_1)).
fof(t29_setfam_1, conjecture, ![X1]:r1_setfam_1(X1,k2_setfam_1(X1,X1)), file('data/MPTP/proofs/144571a14d614cd8b478f2b8c48233f2.E_input', t29_setfam_1)).
fof(d2_setfam_1, axiom, ![X1, X2]:(r1_setfam_1(X1,X2)<=>![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,X2)&r1_tarski(X3,X4)))))), file('data/MPTP/proofs/144571a14d614cd8b478f2b8c48233f2.E_input', d2_setfam_1)).
fof(c_0_5, plain, ![X31, X32, X33, X34, X35, X36, X37, X38]:(((~r2_hidden(X34,X33)|(r2_hidden(X34,X31)|r2_hidden(X34,X32))|X33!=k2_xboole_0(X31,X32))&((~r2_hidden(X35,X31)|r2_hidden(X35,X33)|X33!=k2_xboole_0(X31,X32))&(~r2_hidden(X35,X32)|r2_hidden(X35,X33)|X33!=k2_xboole_0(X31,X32))))&(((~r2_hidden(esk8_3(X36,X37,X38),X36)|~r2_hidden(esk8_3(X36,X37,X38),X38)|X38=k2_xboole_0(X36,X37))&(~r2_hidden(esk8_3(X36,X37,X38),X37)|~r2_hidden(esk8_3(X36,X37,X38),X38)|X38=k2_xboole_0(X36,X37)))&(r2_hidden(esk8_3(X36,X37,X38),X38)|(r2_hidden(esk8_3(X36,X37,X38),X36)|r2_hidden(esk8_3(X36,X37,X38),X37))|X38=k2_xboole_0(X36,X37)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
fof(c_0_6, plain, ![X8, X9, X10, X11, X12]:((~r1_tarski(X8,X9)|(~r2_hidden(X10,X8)|r2_hidden(X10,X9)))&((r2_hidden(esk2_2(X11,X12),X11)|r1_tarski(X11,X12))&(~r2_hidden(esk2_2(X11,X12),X12)|r1_tarski(X11,X12)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_7, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_7])).
fof(c_0_10, plain, ![X14, X15, X16, X17, X20, X21, X22, X23, X24, X25, X27, X28]:((((r2_hidden(esk3_4(X14,X15,X16,X17),X14)|~r2_hidden(X17,X16)|X16!=k2_setfam_1(X14,X15))&((r2_hidden(esk4_4(X14,X15,X16,X17),X15)|~r2_hidden(X17,X16)|X16!=k2_setfam_1(X14,X15))&(X17=k2_xboole_0(esk3_4(X14,X15,X16,X17),esk4_4(X14,X15,X16,X17))|~r2_hidden(X17,X16)|X16!=k2_setfam_1(X14,X15))))&(~r2_hidden(X21,X14)|(~r2_hidden(X22,X15)|X20!=k2_xboole_0(X21,X22))|r2_hidden(X20,X16)|X16!=k2_setfam_1(X14,X15)))&((~r2_hidden(esk5_3(X23,X24,X25),X25)|(~r2_hidden(X27,X23)|(~r2_hidden(X28,X24)|esk5_3(X23,X24,X25)!=k2_xboole_0(X27,X28)))|X25=k2_setfam_1(X23,X24))&((r2_hidden(esk6_3(X23,X24,X25),X23)|r2_hidden(esk5_3(X23,X24,X25),X25)|X25=k2_setfam_1(X23,X24))&((r2_hidden(esk7_3(X23,X24,X25),X24)|r2_hidden(esk5_3(X23,X24,X25),X25)|X25=k2_setfam_1(X23,X24))&(esk5_3(X23,X24,X25)=k2_xboole_0(esk6_3(X23,X24,X25),esk7_3(X23,X24,X25))|r2_hidden(esk5_3(X23,X24,X25),X25)|X25=k2_setfam_1(X23,X24)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_setfam_1])])])])])])).
fof(c_0_11, negated_conjecture, ~(![X1]:r1_setfam_1(X1,k2_setfam_1(X1,X1))), inference(assume_negation,[status(cth)],[t29_setfam_1])).
fof(c_0_12, plain, ![X40, X41, X42, X44, X45, X47]:(((r2_hidden(esk9_3(X40,X41,X42),X41)|~r2_hidden(X42,X40)|~r1_setfam_1(X40,X41))&(r1_tarski(X42,esk9_3(X40,X41,X42))|~r2_hidden(X42,X40)|~r1_setfam_1(X40,X41)))&((r2_hidden(esk10_2(X44,X45),X44)|r1_setfam_1(X44,X45))&(~r2_hidden(X47,X45)|~r1_tarski(esk10_2(X44,X45),X47)|r1_setfam_1(X44,X45)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_setfam_1])])])])])])).
cnf(c_0_13, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14, plain, (r1_tarski(X1,k2_xboole_0(X2,X3))|~r2_hidden(esk2_2(X1,k2_xboole_0(X2,X3)),X3)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_15, plain, (r2_hidden(X5,X6)|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)|X5!=k2_xboole_0(X1,X3)|X6!=k2_setfam_1(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_16, negated_conjecture, ~r1_setfam_1(esk1_0,k2_setfam_1(esk1_0,esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_17, plain, (r1_setfam_1(X3,X2)|~r2_hidden(X1,X2)|~r1_tarski(esk10_2(X3,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_8, c_0_13])).
cnf(c_0_19, plain, (r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_14, c_0_13])).
cnf(c_0_20, plain, (r2_hidden(X1,k2_setfam_1(X2,X3))|X1!=k2_xboole_0(X4,X5)|~r2_hidden(X5,X3)|~r2_hidden(X4,X2)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_21, negated_conjecture, (~r1_setfam_1(esk1_0,k2_setfam_1(esk1_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (r2_hidden(esk6_3(X1,X2,X3),X1)|r2_hidden(esk5_3(X1,X2,X3),X3)|X3=k2_setfam_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_23, plain, (r1_setfam_1(X1,X2)|~r2_hidden(esk10_2(X1,X2),X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24, plain, (r2_hidden(esk10_2(X1,X2),X1)|r1_setfam_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_25, plain, (r1_setfam_1(X1,X2)|~r2_hidden(k2_xboole_0(X3,esk10_2(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_17, c_0_19])).
cnf(c_0_26, plain, (r2_hidden(k2_xboole_0(X1,X2),k2_setfam_1(X3,X4))|~r2_hidden(X2,X4)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_27, negated_conjecture, (r2_hidden(esk6_3(esk1_0,esk1_0,X1),esk1_0)|r2_hidden(esk5_3(esk1_0,esk1_0,X1),X1)|~r1_setfam_1(esk1_0,X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28, plain, (r1_setfam_1(X1,X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29, plain, (r1_setfam_1(X1,k2_setfam_1(X2,X3))|~r2_hidden(esk10_2(X1,k2_setfam_1(X2,X3)),X3)|~r2_hidden(X4,X2)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30, negated_conjecture, (r2_hidden(esk10_2(esk1_0,k2_setfam_1(esk1_0,esk1_0)),esk1_0)), inference(spm,[status(thm)],[c_0_21, c_0_24])).
cnf(c_0_31, negated_conjecture, (r2_hidden(esk5_3(esk1_0,esk1_0,esk1_0),esk1_0)|r2_hidden(esk6_3(esk1_0,esk1_0,esk1_0),esk1_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32, negated_conjecture, (~r2_hidden(X1,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_21])).
cnf(c_0_33, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[c_0_31, c_0_32]), c_0_32]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 34
# Proof object clause steps            : 23
# Proof object formula steps           : 11
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 22
# Processed clauses                    : 116
# ...of these trivial                  : 1
# ...subsumed                          : 7
# ...remaining for further processing  : 108
# Other redundant clauses eliminated   : 22
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 602
# ...of the previous two non-trivial   : 550
# Contextual simplify-reflections      : 0
# Paramodulations                      : 549
# Factorizations                       : 6
# Equation resolutions                 : 33
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 72
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 64
# Current number of unprocessed clauses: 478
# ...number of literals in the above   : 1955
# Current number of archived formulas  : 0
# Current number of archived clauses   : 36
# Clause-clause subsumption calls (NU) : 759
# Rec. Clause-clause subsumption calls : 465
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 38
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 14
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11063

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 28644 pages
