# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t88_funct_2, conjecture, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>(r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X2,k2_funct_2(X1,X2)),k6_partfun1(X1))&r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,k2_funct_2(X1,X2),X2),k6_partfun1(X1)))), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', t88_funct_2)).
fof(redefinition_k2_funct_2, axiom, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>k2_funct_2(X1,X2)=k2_funct_1(X2)), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', redefinition_k2_funct_2)).
fof(dt_k2_funct_2, axiom, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>(v1_funct_1(k2_funct_2(X1,X2))&(v1_funct_2(k2_funct_2(X1,X2),X1,X1)&(v3_funct_2(k2_funct_2(X1,X2),X1,X1)&m1_subset_1(k2_funct_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', dt_k2_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', redefinition_k1_relset_1)).
fof(t67_funct_2, axiom, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>k1_relset_1(X1,X1,X2)=X1), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', t67_funct_2)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', redefinition_k1_partfun1)).
fof(t61_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))&k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))))), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', t61_funct_1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', redefinition_k6_partfun1)).
fof(cc2_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v3_funct_2(X3,X1,X2))=>(v1_funct_1(X3)&(v2_funct_1(X3)&v2_funct_2(X3,X2))))), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', cc2_funct_2)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', cc1_relset_1)).
fof(t65_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>k2_funct_1(k2_funct_1(X1))=X1)), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', t65_funct_1)).
fof(dt_k2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', dt_k2_funct_1)).
fof(t62_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>v2_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', t62_funct_1)).
fof(reflexivity_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>r2_relset_1(X1,X2,X3,X3)), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', reflexivity_r2_relset_1)).
fof(rc1_partfun1, axiom, ![X1, X2]:?[X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&(v1_relat_1(X3)&(v4_relat_1(X3,X1)&(v5_relat_1(X3,X2)&v1_funct_1(X3))))), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', rc1_partfun1)).
fof(t29_relset_1, axiom, ![X1]:m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))), file('data/MPTP/proofs/1458cc4a014e4eda840f684e8ece956d.E_input', t29_relset_1)).
fof(c_0_16, negated_conjecture, ~(![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>(r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X2,k2_funct_2(X1,X2)),k6_partfun1(X1))&r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,k2_funct_2(X1,X2),X2),k6_partfun1(X1))))), inference(assume_negation,[status(cth)],[t88_funct_2])).
fof(c_0_17, plain, ![X31, X32]:(~v1_funct_1(X32)|(~v1_funct_2(X32,X31,X31)|(~v3_funct_2(X32,X31,X31)|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X31,X31)))))|k2_funct_2(X31,X32)=k2_funct_1(X32)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_funct_2])])).
fof(c_0_18, negated_conjecture, ((v1_funct_1(esk2_0)&(v1_funct_2(esk2_0,esk1_0,esk1_0)&(v3_funct_2(esk2_0,esk1_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))))&(~r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,k2_funct_2(esk1_0,esk2_0)),k6_partfun1(esk1_0))|~r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,k2_funct_2(esk1_0,esk2_0),esk2_0),k6_partfun1(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
fof(c_0_19, plain, ![X40, X41]:((v1_funct_1(k2_funct_2(X40,X41))|(~v1_funct_1(X41)|(~v1_funct_2(X41,X40,X40)|(~v3_funct_2(X41,X40,X40)|~m1_subset_1(X41,k1_zfmisc_1(k2_zfmisc_1(X40,X40)))))))&((v1_funct_2(k2_funct_2(X40,X41),X40,X40)|(~v1_funct_1(X41)|(~v1_funct_2(X41,X40,X40)|(~v3_funct_2(X41,X40,X40)|~m1_subset_1(X41,k1_zfmisc_1(k2_zfmisc_1(X40,X40)))))))&((v3_funct_2(k2_funct_2(X40,X41),X40,X40)|(~v1_funct_1(X41)|(~v1_funct_2(X41,X40,X40)|(~v3_funct_2(X41,X40,X40)|~m1_subset_1(X41,k1_zfmisc_1(k2_zfmisc_1(X40,X40)))))))&(m1_subset_1(k2_funct_2(X40,X41),k1_zfmisc_1(k2_zfmisc_1(X40,X40)))|(~v1_funct_1(X41)|(~v1_funct_2(X41,X40,X40)|(~v3_funct_2(X41,X40,X40)|~m1_subset_1(X41,k1_zfmisc_1(k2_zfmisc_1(X40,X40)))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_2])])])).
cnf(c_0_20, plain, (k2_funct_2(X2,X1)=k2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X2)|~v3_funct_2(X1,X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22, negated_conjecture, (v3_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (v1_funct_1(k2_funct_2(X1,X2))|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X1)|~v3_funct_2(X2,X1,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_26, plain, ![X37, X38, X39]:(~m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(X37,X38)))|k1_relset_1(X37,X38,X39)=k1_relat_1(X39)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_27, plain, ![X34, X35]:(~v1_funct_1(X35)|(~v1_funct_2(X35,X34,X34)|~m1_subset_1(X35,k1_zfmisc_1(k2_zfmisc_1(X34,X34))))|k1_relset_1(X34,X34,X35)=X34), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t67_funct_2])])).
cnf(c_0_28, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,k2_funct_2(esk1_0,esk2_0)),k6_partfun1(esk1_0))|~r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,k2_funct_2(esk1_0,esk2_0),esk2_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_29, negated_conjecture, (k2_funct_2(esk1_0,esk2_0)=k2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23]), c_0_24])])).
fof(c_0_30, plain, ![X10, X11, X12, X13, X14, X15]:(~v1_funct_1(X14)|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(X10,X11)))|(~v1_funct_1(X15)|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(X12,X13))))|k1_partfun1(X10,X11,X12,X13,X14,X15)=k5_relat_1(X14,X15)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
cnf(c_0_31, plain, (m1_subset_1(k2_funct_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X1)|~v3_funct_2(X2,X1,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_32, negated_conjecture, (v1_funct_1(k2_funct_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_21]), c_0_22]), c_0_23]), c_0_24])])).
fof(c_0_33, plain, ![X30]:((k5_relat_1(X30,k2_funct_1(X30))=k6_relat_1(k1_relat_1(X30))|~v2_funct_1(X30)|(~v1_relat_1(X30)|~v1_funct_1(X30)))&(k5_relat_1(k2_funct_1(X30),X30)=k6_relat_1(k2_relat_1(X30))|~v2_funct_1(X30)|(~v1_relat_1(X30)|~v1_funct_1(X30)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_funct_1])])])).
fof(c_0_34, plain, ![X22]:k6_partfun1(X22)=k6_relat_1(X22), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
cnf(c_0_35, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, plain, (k1_relset_1(X2,X2,X1)=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_37, plain, ![X27, X28, X29]:((v1_funct_1(X29)|(~v1_funct_1(X29)|~v3_funct_2(X29,X27,X28))|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28))))&((v2_funct_1(X29)|(~v1_funct_1(X29)|~v3_funct_2(X29,X27,X28))|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28))))&(v2_funct_2(X29,X28)|(~v1_funct_1(X29)|~v3_funct_2(X29,X27,X28))|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_funct_2])])])).
fof(c_0_38, plain, ![X19, X20, X21]:(~m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(X19,X20)))|v1_relat_1(X21)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_39, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,k2_funct_1(esk2_0)),k6_partfun1(esk1_0))|~r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,k2_funct_1(esk2_0),esk2_0),k6_partfun1(esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29]), c_0_29])).
cnf(c_0_40, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_41, negated_conjecture, (m1_subset_1(k2_funct_1(esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_29]), c_0_21]), c_0_22]), c_0_23]), c_0_24])])).
cnf(c_0_42, negated_conjecture, (v1_funct_1(k2_funct_1(esk2_0))), inference(rw,[status(thm)],[c_0_32, c_0_29])).
cnf(c_0_43, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_44, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_45, plain, (X1=k1_relat_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v1_funct_2(X2,X1,X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_46, plain, (v2_funct_1(X1)|~v1_funct_1(X1)|~v3_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_47, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_48, plain, ![X42]:(~v1_relat_1(X42)|~v1_funct_1(X42)|(~v2_funct_1(X42)|k2_funct_1(k2_funct_1(X42))=X42)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_funct_1])])).
fof(c_0_49, plain, ![X9]:((v1_relat_1(k2_funct_1(X9))|(~v1_relat_1(X9)|~v1_funct_1(X9)))&(v1_funct_1(k2_funct_1(X9))|(~v1_relat_1(X9)|~v1_funct_1(X9)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
fof(c_0_50, plain, ![X33]:(~v1_relat_1(X33)|~v1_funct_1(X33)|(~v2_funct_1(X33)|v2_funct_1(k2_funct_1(X33)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t62_funct_1])])).
cnf(c_0_51, plain, (v1_funct_2(k2_funct_2(X1,X2),X1,X1)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X1)|~v3_funct_2(X2,X1,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_52, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,k2_funct_1(esk2_0)),k6_partfun1(esk1_0))|~r2_relset_1(esk1_0,esk1_0,k5_relat_1(k2_funct_1(esk2_0),esk2_0),k6_partfun1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_21]), c_0_41]), c_0_24]), c_0_42])])).
cnf(c_0_53, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)), inference(rw,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_54, negated_conjecture, (k1_relat_1(esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_21]), c_0_23]), c_0_24])])).
cnf(c_0_55, negated_conjecture, (v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_21]), c_0_22]), c_0_24])])).
cnf(c_0_56, negated_conjecture, (v1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_47, c_0_21])).
cnf(c_0_57, plain, (k2_funct_1(k2_funct_1(X1))=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_58, plain, (v1_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_59, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_60, plain, (v2_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_61, negated_conjecture, (v1_funct_2(k2_funct_1(esk2_0),esk1_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_29]), c_0_21]), c_0_22]), c_0_23]), c_0_24])])).
cnf(c_0_62, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,k5_relat_1(esk2_0,k2_funct_1(esk2_0)),k6_partfun1(esk1_0))|~r2_relset_1(esk1_0,esk1_0,k5_relat_1(k2_funct_1(esk2_0),esk2_0),k6_partfun1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_40]), c_0_41]), c_0_21]), c_0_42]), c_0_24])])).
cnf(c_0_63, negated_conjecture, (k5_relat_1(esk2_0,k2_funct_1(esk2_0))=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55]), c_0_56]), c_0_24])])).
cnf(c_0_64, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k1_relat_1(k2_funct_1(X1)))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_57]), c_0_58]), c_0_59]), c_0_60])).
cnf(c_0_65, negated_conjecture, (k1_relat_1(k2_funct_1(esk2_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_41]), c_0_61]), c_0_42])])).
fof(c_0_66, plain, ![X23, X24, X25, X26]:(~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(X23,X24)))|~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X23,X24)))|r2_relset_1(X23,X24,X25,X25)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r2_relset_1])])).
fof(c_0_67, plain, ![X16, X17]:(m1_subset_1(esk3_2(X16,X17),k1_zfmisc_1(k2_zfmisc_1(X16,X17)))&(v1_relat_1(esk3_2(X16,X17))&(v4_relat_1(esk3_2(X16,X17),X16)&(v5_relat_1(esk3_2(X16,X17),X17)&v1_funct_1(esk3_2(X16,X17)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc1_partfun1])])).
fof(c_0_68, plain, ![X36]:m1_subset_1(k6_relat_1(X36),k1_zfmisc_1(k2_zfmisc_1(X36,X36))), inference(variable_rename,[status(thm)],[t29_relset_1])).
cnf(c_0_69, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,k5_relat_1(k2_funct_1(esk2_0),esk2_0),k6_partfun1(esk1_0))|~r2_relset_1(esk1_0,esk1_0,k6_partfun1(esk1_0),k6_partfun1(esk1_0))), inference(rw,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_70, negated_conjecture, (k5_relat_1(k2_funct_1(esk2_0),esk2_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_55]), c_0_56]), c_0_24])])).
cnf(c_0_71, plain, (r2_relset_1(X2,X3,X1,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_72, plain, (m1_subset_1(esk3_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_73, plain, (m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_74, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,k6_partfun1(esk1_0),k6_partfun1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_70])])).
cnf(c_0_75, plain, (r2_relset_1(X1,X2,X3,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_76, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(rw,[status(thm)],[c_0_73, c_0_44])).
cnf(c_0_77, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 78
# Proof object clause steps            : 45
# Proof object formula steps           : 33
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 58
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 16
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 29
# Processed clauses                    : 173
# ...of these trivial                  : 2
# ...subsumed                          : 9
# ...remaining for further processing  : 162
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 17
# Generated clauses                    : 359
# ...of the previous two non-trivial   : 195
# Contextual simplify-reflections      : 3
# Paramodulations                      : 359
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 114
#    Positive orientable unit clauses  : 75
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 38
# Current number of unprocessed clauses: 77
# ...number of literals in the above   : 350
# Current number of archived formulas  : 0
# Current number of archived clauses   : 49
# Clause-clause subsumption calls (NU) : 545
# Rec. Clause-clause subsumption calls : 158
# Non-unit clause-clause subsumptions  : 14
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 94
# BW rewrite match successes           : 8
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9741

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 28744 pages
