# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_wellord1, axiom, ![X1]:(v1_relat_1(X1)=>![X2, X3]:(X3=k1_wellord1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(~(X4=X2)&r2_hidden(k4_tarski(X4,X2),X1))))), file('data/MPTP/proofs/15155a9cf8d54a719f0737c8fc86a019.E_input', d1_wellord1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/15155a9cf8d54a719f0737c8fc86a019.E_input', d3_tarski)).
fof(t2_wellord1, conjecture, ![X1, X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k3_relat_1(X2))|k1_wellord1(X2,X1)=k1_xboole_0)), file('data/MPTP/proofs/15155a9cf8d54a719f0737c8fc86a019.E_input', t2_wellord1)).
fof(t30_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)=>(r2_hidden(X1,k3_relat_1(X3))&r2_hidden(X2,k3_relat_1(X3))))), file('data/MPTP/proofs/15155a9cf8d54a719f0737c8fc86a019.E_input', t30_relat_1)).
fof(t3_xboole_1, axiom, ![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0), file('data/MPTP/proofs/15155a9cf8d54a719f0737c8fc86a019.E_input', t3_xboole_1)).
fof(c_0_5, plain, ![X17, X18, X19, X20, X21, X22, X23]:((((X20!=X18|~r2_hidden(X20,X19)|X19!=k1_wellord1(X17,X18)|~v1_relat_1(X17))&(r2_hidden(k4_tarski(X20,X18),X17)|~r2_hidden(X20,X19)|X19!=k1_wellord1(X17,X18)|~v1_relat_1(X17)))&(X21=X18|~r2_hidden(k4_tarski(X21,X18),X17)|r2_hidden(X21,X19)|X19!=k1_wellord1(X17,X18)|~v1_relat_1(X17)))&((~r2_hidden(esk4_3(X17,X22,X23),X23)|(esk4_3(X17,X22,X23)=X22|~r2_hidden(k4_tarski(esk4_3(X17,X22,X23),X22),X17))|X23=k1_wellord1(X17,X22)|~v1_relat_1(X17))&((esk4_3(X17,X22,X23)!=X22|r2_hidden(esk4_3(X17,X22,X23),X23)|X23=k1_wellord1(X17,X22)|~v1_relat_1(X17))&(r2_hidden(k4_tarski(esk4_3(X17,X22,X23),X22),X17)|r2_hidden(esk4_3(X17,X22,X23),X23)|X23=k1_wellord1(X17,X22)|~v1_relat_1(X17))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_wellord1])])])])])])])).
cnf(c_0_6, plain, (r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X1,X4)|X4!=k1_wellord1(X3,X2)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_7, plain, ![X11, X12, X13, X14, X15]:((~r1_tarski(X11,X12)|(~r2_hidden(X13,X11)|r2_hidden(X13,X12)))&((r2_hidden(esk3_2(X14,X15),X14)|r1_tarski(X14,X15))&(~r2_hidden(esk3_2(X14,X15),X15)|r1_tarski(X14,X15)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_8, negated_conjecture, ~(![X1, X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k3_relat_1(X2))|k1_wellord1(X2,X1)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t2_wellord1])).
fof(c_0_9, plain, ![X7, X8, X9]:((r2_hidden(X7,k3_relat_1(X9))|~r2_hidden(k4_tarski(X7,X8),X9)|~v1_relat_1(X9))&(r2_hidden(X8,k3_relat_1(X9))|~r2_hidden(k4_tarski(X7,X8),X9)|~v1_relat_1(X9))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t30_relat_1])])])).
cnf(c_0_10, plain, (r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X1,k1_wellord1(X3,X2))|~v1_relat_1(X3)), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (r2_hidden(esk3_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_12, negated_conjecture, (v1_relat_1(esk2_0)&(~r2_hidden(esk1_0,k3_relat_1(esk2_0))&k1_wellord1(esk2_0,esk1_0)!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
cnf(c_0_13, plain, (r2_hidden(X1,k3_relat_1(X2))|~r2_hidden(k4_tarski(X3,X1),X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (r1_tarski(k1_wellord1(X1,X2),X3)|r2_hidden(k4_tarski(esk3_2(k1_wellord1(X1,X2),X3),X2),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
fof(c_0_15, plain, ![X10]:(~r1_tarski(X10,k1_xboole_0)|X10=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
cnf(c_0_16, negated_conjecture, (~r2_hidden(esk1_0,k3_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (r1_tarski(k1_wellord1(X1,X2),X3)|r2_hidden(X2,k3_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, negated_conjecture, (r1_tarski(k1_wellord1(esk2_0,esk1_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
cnf(c_0_21, negated_conjecture, (k1_wellord1(esk2_0,esk1_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_22, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 12
# Proof object formula steps           : 11
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 23
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 26
# ...of the previous two non-trivial   : 22
# Contextual simplify-reflections      : 0
# Paramodulations                      : 22
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 14
# ...number of literals in the above   : 60
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 26
# Rec. Clause-clause subsumption calls : 15
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1316

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28684 pages
