# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/1529957e3583465aaeed85f99ac6eedf.E_input', d5_xboole_0)).
fof(t144_zfmisc_1, conjecture, ![X1, X2, X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(X3,k2_tarski(X1,X2)))))), file('data/MPTP/proofs/1529957e3583465aaeed85f99ac6eedf.E_input', t144_zfmisc_1)).
fof(t72_zfmisc_1, axiom, ![X1, X2, X3]:(k4_xboole_0(k2_tarski(X1,X2),X3)=k2_tarski(X1,X2)<=>(~(r2_hidden(X1,X3))&~(r2_hidden(X2,X3)))), file('data/MPTP/proofs/1529957e3583465aaeed85f99ac6eedf.E_input', t72_zfmisc_1)).
fof(c_0_3, plain, ![X11, X12, X13, X14, X15, X16, X17, X18]:((((r2_hidden(X14,X11)|~r2_hidden(X14,X13)|X13!=k4_xboole_0(X11,X12))&(~r2_hidden(X14,X12)|~r2_hidden(X14,X13)|X13!=k4_xboole_0(X11,X12)))&(~r2_hidden(X15,X11)|r2_hidden(X15,X12)|r2_hidden(X15,X13)|X13!=k4_xboole_0(X11,X12)))&((~r2_hidden(esk4_3(X16,X17,X18),X18)|(~r2_hidden(esk4_3(X16,X17,X18),X16)|r2_hidden(esk4_3(X16,X17,X18),X17))|X18=k4_xboole_0(X16,X17))&((r2_hidden(esk4_3(X16,X17,X18),X16)|r2_hidden(esk4_3(X16,X17,X18),X18)|X18=k4_xboole_0(X16,X17))&(~r2_hidden(esk4_3(X16,X17,X18),X17)|r2_hidden(esk4_3(X16,X17,X18),X18)|X18=k4_xboole_0(X16,X17))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_4, plain, (r2_hidden(esk4_3(X1,X2,X3),X1)|r2_hidden(esk4_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_5, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_6, plain, (r2_hidden(esk4_3(X1,X2,X3),X2)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk4_3(X1,X2,X3),X3)|~r2_hidden(esk4_3(X1,X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_3])).
cnf(c_0_7, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk4_3(X1,X2,X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_7])).
fof(c_0_10, negated_conjecture, ~(![X1, X2, X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(X3,k2_tarski(X1,X2))))))), inference(assume_negation,[status(cth)],[t144_zfmisc_1])).
cnf(c_0_11, plain, (k4_xboole_0(X1,k4_xboole_0(X2,X3))=X1|~r2_hidden(esk4_3(X1,k4_xboole_0(X2,X3),X1),X3)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
fof(c_0_12, plain, ![X8, X9, X10]:(((~r2_hidden(X8,X10)|k4_xboole_0(k2_tarski(X8,X9),X10)!=k2_tarski(X8,X9))&(~r2_hidden(X9,X10)|k4_xboole_0(k2_tarski(X8,X9),X10)!=k2_tarski(X8,X9)))&(r2_hidden(X8,X10)|r2_hidden(X9,X10)|k4_xboole_0(k2_tarski(X8,X9),X10)=k2_tarski(X8,X9))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t72_zfmisc_1])])])])).
fof(c_0_13, negated_conjecture, (~r2_hidden(esk1_0,esk3_0)&(~r2_hidden(esk2_0,esk3_0)&esk3_0!=k4_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])).
cnf(c_0_14, plain, (k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_11, c_0_7])).
cnf(c_0_15, plain, (r2_hidden(X1,X2)|r2_hidden(X3,X2)|k4_xboole_0(k2_tarski(X1,X3),X2)=k2_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, negated_conjecture, (esk3_0!=k4_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17, plain, (k4_xboole_0(X1,k2_tarski(X2,X3))=X1|r2_hidden(X3,X1)|r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18, negated_conjecture, (~r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, negated_conjecture, (~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 21
# Proof object clause steps            : 14
# Proof object formula steps           : 7
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 51
# ...of these trivial                  : 4
# ...subsumed                          : 14
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 138
# ...of the previous two non-trivial   : 102
# Contextual simplify-reflections      : 1
# Paramodulations                      : 127
# Factorizations                       : 4
# Equation resolutions                 : 7
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 33
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 26
# Current number of unprocessed clauses: 63
# ...number of literals in the above   : 198
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 151
# Rec. Clause-clause subsumption calls : 115
# Non-unit clause-clause subsumptions  : 13
# Unit Clause-clause subsumption calls : 17
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2203

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28552 pages
