# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t58_mcart_1, conjecture, ![X1, X2]:(k4_zfmisc_1(X1,X1,X1,X1)=k4_zfmisc_1(X2,X2,X2,X2)=>X1=X2), file('data/MPTP/proofs/15f89cb395414750a078ad3fba905539.E_input', t58_mcart_1)).
fof(d4_zfmisc_1, axiom, ![X1, X2, X3, X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4), file('data/MPTP/proofs/15f89cb395414750a078ad3fba905539.E_input', d4_zfmisc_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/15f89cb395414750a078ad3fba905539.E_input', d3_zfmisc_1)).
fof(t134_zfmisc_1, axiom, ![X1, X2, X3, X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4)))), file('data/MPTP/proofs/15f89cb395414750a078ad3fba905539.E_input', t134_zfmisc_1)).
fof(t35_mcart_1, axiom, ![X1, X2, X3]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(X3=k1_xboole_0)))<=>~(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0)), file('data/MPTP/proofs/15f89cb395414750a078ad3fba905539.E_input', t35_mcart_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/15f89cb395414750a078ad3fba905539.E_input', t113_zfmisc_1)).
fof(c_0_6, negated_conjecture, ~(![X1, X2]:(k4_zfmisc_1(X1,X1,X1,X1)=k4_zfmisc_1(X2,X2,X2,X2)=>X1=X2)), inference(assume_negation,[status(cth)],[t58_mcart_1])).
fof(c_0_7, plain, ![X7, X8, X9, X10]:k4_zfmisc_1(X7,X8,X9,X10)=k2_zfmisc_1(k3_zfmisc_1(X7,X8,X9),X10), inference(variable_rename,[status(thm)],[d4_zfmisc_1])).
fof(c_0_8, plain, ![X11, X12, X13]:k3_zfmisc_1(X11,X12,X13)=k2_zfmisc_1(k2_zfmisc_1(X11,X12),X13), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
fof(c_0_9, negated_conjecture, (k4_zfmisc_1(esk1_0,esk1_0,esk1_0,esk1_0)=k4_zfmisc_1(esk2_0,esk2_0,esk2_0,esk2_0)&esk1_0!=esk2_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
cnf(c_0_10, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, ![X14, X15, X16, X17]:((X14=X16|X15=k1_xboole_0|X14=k1_xboole_0|k2_zfmisc_1(X14,X15)!=k2_zfmisc_1(X16,X17))&(X15=X17|X15=k1_xboole_0|X14=k1_xboole_0|k2_zfmisc_1(X14,X15)!=k2_zfmisc_1(X16,X17))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t134_zfmisc_1])])])).
cnf(c_0_13, negated_conjecture, (k4_zfmisc_1(esk1_0,esk1_0,esk1_0,esk1_0)=k4_zfmisc_1(esk2_0,esk2_0,esk2_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
fof(c_0_15, plain, ![X18, X19, X20]:((X18=k1_xboole_0|(X19=k1_xboole_0|X20=k1_xboole_0)|k3_zfmisc_1(X18,X19,X20)!=k1_xboole_0)&((X18!=k1_xboole_0|k3_zfmisc_1(X18,X19,X20)=k1_xboole_0)&((X19!=k1_xboole_0|k3_zfmisc_1(X18,X19,X20)=k1_xboole_0)&(X20!=k1_xboole_0|k3_zfmisc_1(X18,X19,X20)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t35_mcart_1])])])])).
cnf(c_0_16, plain, (X1=X2|X1=k1_xboole_0|X3=k1_xboole_0|k2_zfmisc_1(X3,X1)!=k2_zfmisc_1(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0),esk2_0),esk2_0)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0),esk1_0),esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14])).
cnf(c_0_18, plain, (X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|k3_zfmisc_1(X1,X2,X3)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0),esk1_0)=k1_xboole_0|esk1_0=k1_xboole_0|esk1_0=X1|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0),esk2_0),esk2_0)!=k2_zfmisc_1(X2,X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_21, plain, ![X21, X22]:((k2_zfmisc_1(X21,X22)!=k1_xboole_0|(X21=k1_xboole_0|X22=k1_xboole_0))&((X21!=k1_xboole_0|k2_zfmisc_1(X21,X22)=k1_xboole_0)&(X22!=k1_xboole_0|k2_zfmisc_1(X21,X22)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_22, plain, (X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_18, c_0_11])).
cnf(c_0_23, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0),esk1_0)=k1_xboole_0|esk1_0=k1_xboole_0), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_19]), c_0_20])).
cnf(c_0_24, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25, negated_conjecture, (esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_27, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0),esk2_0),esk2_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_25]), c_0_25]), c_0_26]), c_0_25]), c_0_26]), c_0_25]), c_0_26])).
cnf(c_0_28, negated_conjecture, (esk2_0!=k1_xboole_0), inference(rw,[status(thm)],[c_0_20, c_0_25])).
cnf(c_0_29, plain, (X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30, negated_conjecture, (k2_zfmisc_1(esk2_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_27]), c_0_28])).
cnf(c_0_31, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_28]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 19
# Proof object formula steps           : 13
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 11
# Processed clauses                    : 32
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 5
# Generated clauses                    : 42
# ...of the previous two non-trivial   : 36
# Contextual simplify-reflections      : 0
# Paramodulations                      : 34
# Factorizations                       : 0
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 16
# ...number of literals in the above   : 55
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 26
# Rec. Clause-clause subsumption calls : 22
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1074

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.006 s
# Total time               : 0.008 s
# Maximum resident set size: 28684 pages
