# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/16000b6abd9449fd8d11fe20ae219a0c.E_input', t28_xboole_1)).
fof(t123_zfmisc_1, axiom, ![X1, X2, X3, X4]:k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)), file('data/MPTP/proofs/16000b6abd9449fd8d11fe20ae219a0c.E_input', t123_zfmisc_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/16000b6abd9449fd8d11fe20ae219a0c.E_input', d10_xboole_0)).
fof(t134_zfmisc_1, conjecture, ![X1, X2, X3, X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4)))), file('data/MPTP/proofs/16000b6abd9449fd8d11fe20ae219a0c.E_input', t134_zfmisc_1)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/16000b6abd9449fd8d11fe20ae219a0c.E_input', d4_xboole_0)).
fof(t117_zfmisc_1, axiom, ![X1, X2, X3]:~((~(X1=k1_xboole_0)&((r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))|r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))&~(r1_tarski(X2,X3))))), file('data/MPTP/proofs/16000b6abd9449fd8d11fe20ae219a0c.E_input', t117_zfmisc_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/16000b6abd9449fd8d11fe20ae219a0c.E_input', d3_tarski)).
fof(c_0_7, plain, ![X5, X6]:(~r1_tarski(X5,X6)|k3_xboole_0(X5,X6)=X5), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_8, plain, ![X7, X8, X9, X10]:k2_zfmisc_1(k3_xboole_0(X7,X8),k3_xboole_0(X9,X10))=k3_xboole_0(k2_zfmisc_1(X7,X9),k2_zfmisc_1(X8,X10)), inference(variable_rename,[status(thm)],[t123_zfmisc_1])).
fof(c_0_9, plain, ![X11, X12]:(((r1_tarski(X11,X12)|X11!=X12)&(r1_tarski(X12,X11)|X11!=X12))&(~r1_tarski(X11,X12)|~r1_tarski(X12,X11)|X11=X12)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_10, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k2_zfmisc_1(X1,X3)|~r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_12])).
fof(c_0_15, negated_conjecture, ~(![X1, X2, X3, X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4))))), inference(assume_negation,[status(cth)],[t134_zfmisc_1])).
cnf(c_0_16, plain, (k2_zfmisc_1(k3_xboole_0(X1,X1),k3_xboole_0(X2,X2))=k2_zfmisc_1(X1,X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_17, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk3_0,esk4_0)&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(esk1_0!=esk3_0|esk2_0!=esk4_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
cnf(c_0_18, plain, (k2_zfmisc_1(k3_xboole_0(X1,X1),X2)=k2_zfmisc_1(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_10]), c_0_14])])).
cnf(c_0_19, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_20, plain, (k2_zfmisc_1(X1,k3_xboole_0(X2,X2))=k2_zfmisc_1(X1,X2)), inference(rw,[status(thm)],[c_0_16, c_0_18])).
cnf(c_0_21, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(X1,esk3_0),k3_xboole_0(X2,esk4_0))=k2_zfmisc_1(k3_xboole_0(X1,esk1_0),k3_xboole_0(X2,esk2_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_19]), c_0_11])).
cnf(c_0_22, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(X1,esk1_0),k3_xboole_0(esk4_0,esk2_0))=k2_zfmisc_1(k3_xboole_0(X1,esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_23, plain, ![X17, X18, X19, X20, X21, X22, X23, X24]:((((r2_hidden(X20,X17)|~r2_hidden(X20,X19)|X19!=k3_xboole_0(X17,X18))&(r2_hidden(X20,X18)|~r2_hidden(X20,X19)|X19!=k3_xboole_0(X17,X18)))&(~r2_hidden(X21,X17)|~r2_hidden(X21,X18)|r2_hidden(X21,X19)|X19!=k3_xboole_0(X17,X18)))&((~r2_hidden(esk5_3(X22,X23,X24),X24)|(~r2_hidden(esk5_3(X22,X23,X24),X22)|~r2_hidden(esk5_3(X22,X23,X24),X23))|X24=k3_xboole_0(X22,X23))&((r2_hidden(esk5_3(X22,X23,X24),X22)|r2_hidden(esk5_3(X22,X23,X24),X24)|X24=k3_xboole_0(X22,X23))&(r2_hidden(esk5_3(X22,X23,X24),X23)|r2_hidden(esk5_3(X22,X23,X24),X24)|X24=k3_xboole_0(X22,X23))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
fof(c_0_24, plain, ![X32, X33, X34]:((~r1_tarski(k2_zfmisc_1(X33,X32),k2_zfmisc_1(X34,X32))|r1_tarski(X33,X34)|X32=k1_xboole_0)&(~r1_tarski(k2_zfmisc_1(X32,X33),k2_zfmisc_1(X32,X34))|r1_tarski(X33,X34)|X32=k1_xboole_0)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t117_zfmisc_1])])])])).
cnf(c_0_25, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk1_0,esk3_0),esk4_0)=k2_zfmisc_1(esk1_0,k3_xboole_0(esk4_0,esk2_0))), inference(spm,[status(thm)],[c_0_18, c_0_22])).
cnf(c_0_26, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_27, plain, ![X26, X27, X28, X29, X30]:((~r1_tarski(X26,X27)|(~r2_hidden(X28,X26)|r2_hidden(X28,X27)))&((r2_hidden(esk6_2(X29,X30),X29)|r1_tarski(X29,X30))&(~r2_hidden(esk6_2(X29,X30),X30)|r1_tarski(X29,X30)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_28, plain, (r1_tarski(X2,X3)|X1=k1_xboole_0|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_29, negated_conjecture, (k2_zfmisc_1(esk1_0,k3_xboole_0(esk4_0,esk2_0))=k2_zfmisc_1(esk1_0,esk4_0)|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_25, c_0_10])).
cnf(c_0_30, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_31, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_32, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33, negated_conjecture, (r1_tarski(X1,k3_xboole_0(esk4_0,esk2_0))|~r1_tarski(k2_zfmisc_1(esk1_0,X1),k2_zfmisc_1(esk1_0,esk4_0))|~r1_tarski(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_34, plain, (r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35, plain, (r2_hidden(esk6_2(k3_xboole_0(X1,X2),X3),X2)|r1_tarski(k3_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_36, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_37, negated_conjecture, (r1_tarski(esk4_0,k3_xboole_0(esk4_0,esk2_0))|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_33, c_0_14])).
cnf(c_0_38, negated_conjecture, (r1_tarski(k3_xboole_0(esk4_0,esk2_0),X1)|~r1_tarski(k2_zfmisc_1(esk1_0,esk4_0),k2_zfmisc_1(esk1_0,X1))|~r1_tarski(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_39, plain, (r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_40, negated_conjecture, (k3_xboole_0(esk4_0,esk2_0)=esk4_0|~r1_tarski(k3_xboole_0(esk4_0,esk2_0),esk4_0)|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_41, negated_conjecture, (r1_tarski(k3_xboole_0(esk4_0,esk2_0),esk4_0)|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_38, c_0_14])).
cnf(c_0_42, plain, (r1_tarski(X1,X3)|X2=k1_xboole_0|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_43, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,X1),k3_xboole_0(esk4_0,X2))=k2_zfmisc_1(k3_xboole_0(esk1_0,X1),k3_xboole_0(esk2_0,X2))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_19]), c_0_11])).
cnf(c_0_44, plain, (r1_tarski(k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4)),k2_zfmisc_1(X2,X4))), inference(spm,[status(thm)],[c_0_39, c_0_11])).
cnf(c_0_45, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,esk1_0),k3_xboole_0(X1,esk2_0))=k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk4_0))), inference(spm,[status(thm)],[c_0_18, c_0_21])).
cnf(c_0_46, negated_conjecture, (k3_xboole_0(esk4_0,esk2_0)=esk4_0|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_47, plain, (X1=k1_xboole_0|r1_tarski(X2,k3_xboole_0(X3,X3))|~r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))), inference(spm,[status(thm)],[c_0_42, c_0_18])).
cnf(c_0_48, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk1_0,X1),k3_xboole_0(esk2_0,esk4_0))=k2_zfmisc_1(k3_xboole_0(esk3_0,X1),esk4_0)), inference(spm,[status(thm)],[c_0_20, c_0_43])).
cnf(c_0_49, plain, (r1_tarski(k2_zfmisc_1(k3_xboole_0(X1,X2),X3),k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_44, c_0_20])).
cnf(c_0_50, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,esk1_0),esk4_0)=k2_zfmisc_1(esk1_0,esk2_0)|~r1_tarski(esk1_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_20]), c_0_19])).
cnf(c_0_51, plain, (X1=k1_xboole_0|r1_tarski(X2,k3_xboole_0(X2,X2))), inference(spm,[status(thm)],[c_0_47, c_0_14])).
cnf(c_0_52, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,X1),esk4_0)=k2_zfmisc_1(k3_xboole_0(esk1_0,X1),esk2_0)|~r1_tarski(esk1_0,esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_46]), c_0_20])).
cnf(c_0_53, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(X1,esk3_0),esk4_0)=k2_zfmisc_1(k3_xboole_0(X1,esk1_0),esk4_0)|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_22, c_0_46])).
cnf(c_0_54, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,esk1_0),esk4_0)=k2_zfmisc_1(esk1_0,k3_xboole_0(esk2_0,esk4_0))), inference(spm,[status(thm)],[c_0_18, c_0_48])).
cnf(c_0_55, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk1_0,esk3_0),k3_xboole_0(esk2_0,X1))=k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,X1))), inference(spm,[status(thm)],[c_0_18, c_0_43])).
cnf(c_0_56, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk4_0))|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_57, negated_conjecture, (r1_tarski(X1,k3_xboole_0(X1,X1))|X2!=esk1_0), inference(spm,[status(thm)],[c_0_30, c_0_51])).
cnf(c_0_58, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_59, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk1_0,esk3_0),esk2_0)=k2_zfmisc_1(esk1_0,k3_xboole_0(esk2_0,esk4_0))|~r1_tarski(esk1_0,esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])).
cnf(c_0_60, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk1_0,esk3_0),esk2_0)=k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,esk2_0))), inference(spm,[status(thm)],[c_0_20, c_0_55])).
cnf(c_0_61, negated_conjecture, (r1_tarski(esk2_0,k3_xboole_0(esk4_0,esk2_0))|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_33, c_0_56])).
cnf(c_0_62, negated_conjecture, (r1_tarski(k2_zfmisc_1(k3_xboole_0(X1,X2),esk4_0),k2_zfmisc_1(X2,esk2_0))|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_44, c_0_46])).
cnf(c_0_63, negated_conjecture, (r1_tarski(X1,k3_xboole_0(X1,X1))), inference(er,[status(thm)],[c_0_57])).
cnf(c_0_64, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_58])).
cnf(c_0_65, negated_conjecture, (k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,esk2_0))=k2_zfmisc_1(esk1_0,k3_xboole_0(esk2_0,esk4_0))|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_66, negated_conjecture, (k3_xboole_0(esk4_0,esk2_0)=esk2_0|~r1_tarski(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_61]), c_0_39])])).
cnf(c_0_67, negated_conjecture, (r1_tarski(k2_zfmisc_1(X1,esk4_0),k2_zfmisc_1(X1,esk2_0))|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_62, c_0_18])).
cnf(c_0_68, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,esk1_0),X1)=k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk4_0))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_45, c_0_10])).
cnf(c_0_69, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(X1,esk1_0),k3_xboole_0(X2,esk2_0))=k2_zfmisc_1(k3_xboole_0(X1,esk3_0),X2)|~r1_tarski(X2,esk4_0)), inference(spm,[status(thm)],[c_0_21, c_0_10])).
cnf(c_0_70, negated_conjecture, (k3_xboole_0(X1,X1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_63]), c_0_39])])).
cnf(c_0_71, plain, (r2_hidden(esk6_2(k3_xboole_0(X1,X2),X3),X1)|r1_tarski(k3_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_64, c_0_32])).
cnf(c_0_72, plain, (r1_tarski(k2_zfmisc_1(X1,k3_xboole_0(X2,X3)),k2_zfmisc_1(X1,X3))), inference(spm,[status(thm)],[c_0_44, c_0_18])).
cnf(c_0_73, negated_conjecture, (k2_zfmisc_1(esk1_0,k3_xboole_0(esk2_0,esk4_0))=k2_zfmisc_1(esk3_0,esk2_0)|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_74, negated_conjecture, (k2_zfmisc_1(X1,k3_xboole_0(esk4_0,esk2_0))=k2_zfmisc_1(X1,esk4_0)|~r1_tarski(esk1_0,esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_67]), c_0_18])).
cnf(c_0_75, negated_conjecture, (k2_zfmisc_1(esk3_0,k3_xboole_0(k3_xboole_0(esk4_0,esk2_0),esk4_0))=k2_zfmisc_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_68]), c_0_18]), c_0_19]), c_0_39])])).
cnf(c_0_76, negated_conjecture, (k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk4_0))=k2_zfmisc_1(esk3_0,X1)|~r1_tarski(X1,esk4_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_69]), c_0_70])).
cnf(c_0_77, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_34, c_0_71])).
cnf(c_0_78, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,esk2_0),k2_zfmisc_1(esk1_0,esk4_0))|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_79, negated_conjecture, (k2_zfmisc_1(X1,esk4_0)=k2_zfmisc_1(X1,esk2_0)|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_74, c_0_66])).
cnf(c_0_80, negated_conjecture, (r1_tarski(esk4_0,esk2_0)|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_39, c_0_46])).
cnf(c_0_81, negated_conjecture, (k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,esk2_0))=k2_zfmisc_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77])])).
cnf(c_0_82, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,esk2_0),k2_zfmisc_1(esk1_0,esk2_0))|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_83, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_84, negated_conjecture, (esk4_0=esk2_0|~r1_tarski(esk2_0,esk4_0)|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_36, c_0_80])).
cnf(c_0_85, negated_conjecture, (r1_tarski(esk2_0,esk4_0)|~r1_tarski(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_56]), c_0_30])).
cnf(c_0_86, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk3_0,esk2_0))), inference(spm,[status(thm)],[c_0_72, c_0_81])).
cnf(c_0_87, negated_conjecture, (r1_tarski(esk3_0,esk1_0)|~r1_tarski(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_82]), c_0_83])).
cnf(c_0_88, negated_conjecture, (esk4_0=esk2_0|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_89, negated_conjecture, (r1_tarski(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_86]), c_0_83])).
cnf(c_0_90, negated_conjecture, (esk3_0=esk1_0|~r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_36, c_0_87])).
cnf(c_0_91, negated_conjecture, (esk1_0!=esk3_0|esk2_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_92, negated_conjecture, (esk4_0=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_88, c_0_89])])).
cnf(c_0_93, negated_conjecture, (esk3_0=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_90, c_0_89])])).
cnf(c_0_94, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_91, c_0_92])]), c_0_93])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 95
# Proof object clause steps            : 80
# Proof object formula steps           : 15
# Proof object conjectures             : 57
# Proof object clause conjectures      : 54
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 61
# Proof object simplifying inferences  : 35
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 445
# ...of these trivial                  : 12
# ...subsumed                          : 198
# ...remaining for further processing  : 234
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 21
# Backward-rewritten                   : 144
# Generated clauses                    : 3367
# ...of the previous two non-trivial   : 3180
# Contextual simplify-reflections      : 1
# Paramodulations                      : 3331
# Factorizations                       : 20
# Equation resolutions                 : 16
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 48
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 36
# Current number of unprocessed clauses: 2742
# ...number of literals in the above   : 8111
# Current number of archived formulas  : 0
# Current number of archived clauses   : 184
# Clause-clause subsumption calls (NU) : 4544
# Rec. Clause-clause subsumption calls : 4217
# Non-unit clause-clause subsumptions  : 212
# Unit Clause-clause subsumption calls : 263
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 88
# BW rewrite match successes           : 22
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 49515

# -------------------------------------------------
# User time                : 0.033 s
# System time              : 0.000 s
# Total time               : 0.033 s
# Maximum resident set size: 28600 pages
