# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t31_ordinal1, conjecture, ![X1]:(![X2]:(r2_hidden(X2,X1)=>(v3_ordinal1(X2)&r1_tarski(X2,X1)))=>v3_ordinal1(X1)), file('data/MPTP/proofs/16e4a124ae25415db398c6ce0ce6a5ab.E_input', t31_ordinal1)).
fof(redefinition_r1_ordinal1, axiom, ![X1, X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>(r1_ordinal1(X1,X2)<=>r1_tarski(X1,X2))), file('data/MPTP/proofs/16e4a124ae25415db398c6ce0ce6a5ab.E_input', redefinition_r1_ordinal1)).
fof(t26_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r1_ordinal1(X1,X2)|r2_hidden(X2,X1)))), file('data/MPTP/proofs/16e4a124ae25415db398c6ce0ce6a5ab.E_input', t26_ordinal1)).
fof(d2_ordinal1, axiom, ![X1]:(v1_ordinal1(X1)<=>![X2]:(r2_hidden(X2,X1)=>r1_tarski(X2,X1))), file('data/MPTP/proofs/16e4a124ae25415db398c6ce0ce6a5ab.E_input', d2_ordinal1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/16e4a124ae25415db398c6ce0ce6a5ab.E_input', d10_xboole_0)).
fof(cc2_ordinal1, axiom, ![X1]:((v1_ordinal1(X1)&v2_ordinal1(X1))=>v3_ordinal1(X1)), file('data/MPTP/proofs/16e4a124ae25415db398c6ce0ce6a5ab.E_input', cc2_ordinal1)).
fof(d3_ordinal1, axiom, ![X1]:(v2_ordinal1(X1)<=>![X2, X3]:~((r2_hidden(X2,X1)&(r2_hidden(X3,X1)&(~(r2_hidden(X2,X3))&(~(X2=X3)&~(r2_hidden(X3,X2)))))))), file('data/MPTP/proofs/16e4a124ae25415db398c6ce0ce6a5ab.E_input', d3_ordinal1)).
fof(c_0_7, negated_conjecture, ~(![X1]:(![X2]:(r2_hidden(X2,X1)=>(v3_ordinal1(X2)&r1_tarski(X2,X1)))=>v3_ordinal1(X1))), inference(assume_negation,[status(cth)],[t31_ordinal1])).
fof(c_0_8, plain, ![X6, X7]:((~r1_ordinal1(X6,X7)|r1_tarski(X6,X7)|(~v3_ordinal1(X6)|~v3_ordinal1(X7)))&(~r1_tarski(X6,X7)|r1_ordinal1(X6,X7)|(~v3_ordinal1(X6)|~v3_ordinal1(X7)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r1_ordinal1])])])).
fof(c_0_9, plain, ![X8, X9]:(~v3_ordinal1(X8)|(~v3_ordinal1(X9)|(r1_ordinal1(X8,X9)|r2_hidden(X9,X8)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_ordinal1])])])).
fof(c_0_10, negated_conjecture, ![X5]:(((v3_ordinal1(X5)|~r2_hidden(X5,esk1_0))&(r1_tarski(X5,esk1_0)|~r2_hidden(X5,esk1_0)))&~v3_ordinal1(esk1_0)), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
fof(c_0_11, plain, ![X10, X11, X12]:((~v1_ordinal1(X10)|(~r2_hidden(X11,X10)|r1_tarski(X11,X10)))&((r2_hidden(esk2_1(X12),X12)|v1_ordinal1(X12))&(~r1_tarski(esk2_1(X12),X12)|v1_ordinal1(X12)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_ordinal1])])])])])])).
fof(c_0_12, plain, ![X14, X15]:(((r1_tarski(X14,X15)|X14!=X15)&(r1_tarski(X15,X14)|X14!=X15))&(~r1_tarski(X14,X15)|~r1_tarski(X15,X14)|X14=X15)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_13, plain, (r1_tarski(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (r1_ordinal1(X1,X2)|r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_15, plain, ![X16]:(~v1_ordinal1(X16)|~v2_ordinal1(X16)|v3_ordinal1(X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_ordinal1])])).
cnf(c_0_16, negated_conjecture, (r1_tarski(X1,esk1_0)|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (r2_hidden(esk2_1(X1),X1)|v1_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, plain, (v1_ordinal1(X1)|~r1_tarski(esk2_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, plain, (r1_tarski(X1,X2)|r2_hidden(X2,X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_21, plain, ![X17, X18, X19, X20]:((~v2_ordinal1(X17)|(~r2_hidden(X18,X17)|(~r2_hidden(X19,X17)|(r2_hidden(X18,X19)|(X18=X19|r2_hidden(X19,X18))))))&((r2_hidden(esk3_1(X20),X20)|v2_ordinal1(X20))&((r2_hidden(esk4_1(X20),X20)|v2_ordinal1(X20))&((~r2_hidden(esk3_1(X20),esk4_1(X20))|v2_ordinal1(X20))&((esk3_1(X20)!=esk4_1(X20)|v2_ordinal1(X20))&(~r2_hidden(esk4_1(X20),esk3_1(X20))|v2_ordinal1(X20))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d3_ordinal1])])])])])])])).
cnf(c_0_22, plain, (v3_ordinal1(X1)|~v1_ordinal1(X1)|~v2_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23, negated_conjecture, (v1_ordinal1(esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])).
cnf(c_0_24, negated_conjecture, (~v3_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_25, plain, (X1=X2|r2_hidden(X1,X2)|~r1_tarski(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26, negated_conjecture, (v3_ordinal1(X1)|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_27, plain, (r2_hidden(esk4_1(X1),X1)|v2_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, negated_conjecture, (~v2_ordinal1(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])).
cnf(c_0_29, plain, (r2_hidden(esk3_1(X1),X1)|v2_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30, plain, (X1=X2|r2_hidden(X2,X1)|r2_hidden(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(spm,[status(thm)],[c_0_25, c_0_20])).
cnf(c_0_31, negated_conjecture, (v3_ordinal1(esk4_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])).
cnf(c_0_32, negated_conjecture, (v2_ordinal1(esk1_0)|v3_ordinal1(esk3_1(esk1_0))), inference(spm,[status(thm)],[c_0_26, c_0_29])).
cnf(c_0_33, plain, (v2_ordinal1(X1)|~r2_hidden(esk4_1(X1),esk3_1(X1))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_34, negated_conjecture, (X1=esk4_1(esk1_0)|r2_hidden(X1,esk4_1(esk1_0))|r2_hidden(esk4_1(esk1_0),X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35, negated_conjecture, (v3_ordinal1(esk3_1(esk1_0))), inference(sr,[status(thm)],[c_0_32, c_0_28])).
cnf(c_0_36, plain, (v2_ordinal1(X1)|~r2_hidden(esk3_1(X1),esk4_1(X1))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_37, negated_conjecture, (esk4_1(esk1_0)=esk3_1(esk1_0)|r2_hidden(esk3_1(esk1_0),esk4_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])]), c_0_28])).
cnf(c_0_38, plain, (v2_ordinal1(X1)|esk3_1(X1)!=esk4_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_39, negated_conjecture, (esk4_1(esk1_0)=esk3_1(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_28])).
cnf(c_0_40, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_28]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 26
# Proof object formula steps           : 15
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 71
# ...of these trivial                  : 0
# ...subsumed                          : 9
# ...remaining for further processing  : 62
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 72
# ...of the previous two non-trivial   : 56
# Contextual simplify-reflections      : 1
# Paramodulations                      : 65
# Factorizations                       : 4
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 35
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 28
# Current number of unprocessed clauses: 20
# ...number of literals in the above   : 117
# Current number of archived formulas  : 0
# Current number of archived clauses   : 25
# Clause-clause subsumption calls (NU) : 47
# Rec. Clause-clause subsumption calls : 20
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2168

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28592 pages
