# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t68_xboole_1, axiom, ![X1, X2, X3]:(~(v1_xboole_0(X3))=>~((r1_tarski(X3,X1)&(r1_tarski(X3,X2)&r1_xboole_0(X1,X2))))), file('data/MPTP/proofs/17901543764749768f8f44d163c286f1.E_input', t68_xboole_1)).
fof(d3_tsep_1, axiom, ![X1]:(l1_struct_0(X1)=>![X2]:(l1_struct_0(X2)=>(r1_tsep_1(X1,X2)<=>r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))))), file('data/MPTP/proofs/17901543764749768f8f44d163c286f1.E_input', d3_tsep_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/17901543764749768f8f44d163c286f1.E_input', d10_xboole_0)).
fof(t22_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(m1_pre_topc(X2,X3)=>(~(r1_tsep_1(X2,X3))&~(r1_tsep_1(X3,X2))))))), file('data/MPTP/proofs/17901543764749768f8f44d163c286f1.E_input', t22_tmap_1)).
fof(t4_tsep_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_pre_topc(X3,X1)=>(r1_tarski(u1_struct_0(X2),u1_struct_0(X3))<=>m1_pre_topc(X2,X3))))), file('data/MPTP/proofs/17901543764749768f8f44d163c286f1.E_input', t4_tsep_1)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/17901543764749768f8f44d163c286f1.E_input', fc2_struct_0)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/17901543764749768f8f44d163c286f1.E_input', dt_m1_pre_topc)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/17901543764749768f8f44d163c286f1.E_input', dt_l1_pre_topc)).
fof(c_0_8, plain, ![X4, X5, X6]:(v1_xboole_0(X6)|(~r1_tarski(X6,X4)|(~r1_tarski(X6,X5)|~r1_xboole_0(X4,X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t68_xboole_1])])])).
fof(c_0_9, plain, ![X7, X8]:((~r1_tsep_1(X7,X8)|r1_xboole_0(u1_struct_0(X7),u1_struct_0(X8))|~l1_struct_0(X8)|~l1_struct_0(X7))&(~r1_xboole_0(u1_struct_0(X7),u1_struct_0(X8))|r1_tsep_1(X7,X8)|~l1_struct_0(X8)|~l1_struct_0(X7))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tsep_1])])])])).
fof(c_0_10, plain, ![X9, X10]:(((r1_tarski(X9,X10)|X9!=X10)&(r1_tarski(X10,X9)|X9!=X10))&(~r1_tarski(X9,X10)|~r1_tarski(X10,X9)|X9=X10)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_11, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(m1_pre_topc(X2,X3)=>(~(r1_tsep_1(X2,X3))&~(r1_tsep_1(X3,X2)))))))), inference(assume_negation,[status(cth)],[t22_tmap_1])).
cnf(c_0_12, plain, (v1_xboole_0(X1)|~r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))|~r1_tsep_1(X1,X2)|~l1_struct_0(X2)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, ![X14, X15, X16]:((~r1_tarski(u1_struct_0(X15),u1_struct_0(X16))|m1_pre_topc(X15,X16)|~m1_pre_topc(X16,X14)|~m1_pre_topc(X15,X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14)))&(~m1_pre_topc(X15,X16)|r1_tarski(u1_struct_0(X15),u1_struct_0(X16))|~m1_pre_topc(X16,X14)|~m1_pre_topc(X15,X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_tsep_1])])])])).
fof(c_0_16, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk1_0))&(m1_pre_topc(esk2_0,esk3_0)&(r1_tsep_1(esk2_0,esk3_0)|r1_tsep_1(esk3_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])).
cnf(c_0_17, plain, (v1_xboole_0(X1)|~r1_tsep_1(X2,X3)|~l1_struct_0(X3)|~l1_struct_0(X2)|~r1_tarski(X1,u1_struct_0(X3))|~r1_tarski(X1,u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_19, plain, (r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X1,X2)|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_23, plain, ![X17]:(v2_struct_0(X17)|~l1_struct_0(X17)|~v1_xboole_0(u1_struct_0(X17))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_24, plain, (v1_xboole_0(u1_struct_0(X1))|~r1_tsep_1(X2,X1)|~l1_struct_0(X1)|~l1_struct_0(X2)|~r1_tarski(u1_struct_0(X1),u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_25, negated_conjecture, (r1_tarski(u1_struct_0(X1),u1_struct_0(esk3_0))|~m1_pre_topc(X1,esk1_0)|~m1_pre_topc(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22])])).
cnf(c_0_26, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_27, negated_conjecture, (v1_xboole_0(u1_struct_0(X1))|~m1_pre_topc(X1,esk1_0)|~m1_pre_topc(X1,esk3_0)|~r1_tsep_1(esk3_0,X1)|~l1_struct_0(esk3_0)|~l1_struct_0(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_28, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_29, negated_conjecture, (v2_struct_0(X1)|~m1_pre_topc(X1,esk1_0)|~m1_pre_topc(X1,esk3_0)|~r1_tsep_1(esk3_0,X1)|~l1_struct_0(esk3_0)|~l1_struct_0(X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30, negated_conjecture, (r1_tsep_1(esk2_0,esk3_0)|r1_tsep_1(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_31, negated_conjecture, (m1_pre_topc(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_32, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_33, negated_conjecture, (v1_xboole_0(u1_struct_0(X1))|~m1_pre_topc(X1,esk1_0)|~m1_pre_topc(X1,esk3_0)|~r1_tsep_1(X2,esk3_0)|~l1_struct_0(esk3_0)|~l1_struct_0(X2)|~r1_tarski(u1_struct_0(X1),u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_17, c_0_25])).
cnf(c_0_34, negated_conjecture, (r1_tarski(u1_struct_0(X1),u1_struct_0(esk2_0))|~m1_pre_topc(X1,esk1_0)|~m1_pre_topc(X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_28]), c_0_21]), c_0_22])])).
cnf(c_0_35, negated_conjecture, (r1_tsep_1(esk2_0,esk3_0)|~l1_struct_0(esk3_0)|~l1_struct_0(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_28]), c_0_31])]), c_0_32])).
cnf(c_0_36, plain, (m1_pre_topc(X1,X2)|~r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_37, negated_conjecture, (v1_xboole_0(u1_struct_0(X1))|~m1_pre_topc(X1,esk1_0)|~m1_pre_topc(X1,esk3_0)|~m1_pre_topc(X1,esk2_0)|~l1_struct_0(esk3_0)|~l1_struct_0(esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
cnf(c_0_38, plain, (m1_pre_topc(X1,X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_36, c_0_18])).
fof(c_0_39, plain, ![X18, X19]:(~l1_pre_topc(X18)|(~m1_pre_topc(X19,X18)|l1_pre_topc(X19))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
cnf(c_0_40, negated_conjecture, (v2_struct_0(X1)|~m1_pre_topc(X1,esk1_0)|~m1_pre_topc(X1,esk3_0)|~m1_pre_topc(X1,esk2_0)|~l1_struct_0(esk3_0)|~l1_struct_0(esk2_0)|~l1_struct_0(X1)), inference(spm,[status(thm)],[c_0_26, c_0_37])).
cnf(c_0_41, negated_conjecture, (m1_pre_topc(esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_28]), c_0_21]), c_0_22])])).
fof(c_0_42, plain, ![X20]:(~l1_pre_topc(X20)|l1_struct_0(X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_43, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_44, negated_conjecture, (~l1_struct_0(esk3_0)|~l1_struct_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_40]), c_0_28]), c_0_31]), c_0_41])])).
cnf(c_0_45, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_46, negated_conjecture, (l1_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_20]), c_0_21])])).
cnf(c_0_47, negated_conjecture, (~l1_struct_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])])).
cnf(c_0_48, negated_conjecture, (l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_28]), c_0_21])])).
cnf(c_0_49, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_45]), c_0_48])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 50
# Proof object clause steps            : 33
# Proof object formula steps           : 17
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 27
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 164
# ...of these trivial                  : 2
# ...subsumed                          : 53
# ...remaining for further processing  : 109
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 16
# Backward-rewritten                   : 0
# Generated clauses                    : 182
# ...of the previous two non-trivial   : 165
# Contextual simplify-reflections      : 9
# Paramodulations                      : 180
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 72
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 57
# Current number of unprocessed clauses: 36
# ...number of literals in the above   : 243
# Current number of archived formulas  : 0
# Current number of archived clauses   : 35
# Clause-clause subsumption calls (NU) : 1973
# Rec. Clause-clause subsumption calls : 167
# Non-unit clause-clause subsumptions  : 54
# Unit Clause-clause subsumption calls : 78
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5454

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 26292 pages
