# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(free_g1_orders_2, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3, X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4))), file('data/MPTP/proofs/18790a5abad34003a50f681d1e9e33ec.E_input', free_g1_orders_2)).
fof(dt_u1_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))), file('data/MPTP/proofs/18790a5abad34003a50f681d1e9e33ec.E_input', dt_u1_orders_2)).
fof(t3_yellow_0, conjecture, ![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>((g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))&v3_lattice3(X1))=>v3_lattice3(X2)))), file('data/MPTP/proofs/18790a5abad34003a50f681d1e9e33ec.E_input', t3_yellow_0)).
fof(d9_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_orders_2(X1,X2,X3)<=>r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1)))))), file('data/MPTP/proofs/18790a5abad34003a50f681d1e9e33ec.E_input', d9_orders_2)).
fof(d9_lattice3, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X4,X3)))))), file('data/MPTP/proofs/18790a5abad34003a50f681d1e9e33ec.E_input', d9_lattice3)).
fof(d12_lattice3, axiom, ![X1]:(l1_orders_2(X1)=>(v3_lattice3(X1)<=>![X2]:?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4))))))), file('data/MPTP/proofs/18790a5abad34003a50f681d1e9e33ec.E_input', d12_lattice3)).
fof(c_0_6, plain, ![X5, X6, X7, X8]:((X5=X7|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))&(X6=X8|g1_orders_2(X5,X6)!=g1_orders_2(X7,X8)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X5,X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])).
fof(c_0_7, plain, ![X9]:(~l1_orders_2(X9)|m1_subset_1(u1_orders_2(X9),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X9),u1_struct_0(X9))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
fof(c_0_8, negated_conjecture, ~(![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>((g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))&v3_lattice3(X1))=>v3_lattice3(X2))))), inference(assume_negation,[status(cth)],[t3_yellow_0])).
cnf(c_0_9, plain, (X1=X2|g1_orders_2(X3,X1)!=g1_orders_2(X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X3)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, negated_conjecture, (l1_orders_2(esk1_0)&(l1_orders_2(esk2_0)&((g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))&v3_lattice3(esk1_0))&~v3_lattice3(esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
cnf(c_0_12, plain, (u1_orders_2(X1)=X2|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(X3,X2)|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_13, negated_conjecture, (g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_14, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, negated_conjecture, (u1_orders_2(esk1_0)=X1|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])])).
cnf(c_0_16, negated_conjecture, (u1_orders_2(esk1_0)=u1_orders_2(esk2_0)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_17, plain, (X1=X2|g1_orders_2(X1,X3)!=g1_orders_2(X2,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18, negated_conjecture, (m1_subset_1(u1_orders_2(esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_16]), c_0_14])])).
cnf(c_0_19, negated_conjecture, (g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk2_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(rw,[status(thm)],[c_0_13, c_0_16])).
fof(c_0_20, plain, ![X12, X13, X14]:((~r1_orders_2(X12,X13,X14)|r2_hidden(k4_tarski(X13,X14),u1_orders_2(X12))|~m1_subset_1(X14,u1_struct_0(X12))|~m1_subset_1(X13,u1_struct_0(X12))|~l1_orders_2(X12))&(~r2_hidden(k4_tarski(X13,X14),u1_orders_2(X12))|r1_orders_2(X12,X13,X14)|~m1_subset_1(X14,u1_struct_0(X12))|~m1_subset_1(X13,u1_struct_0(X12))|~l1_orders_2(X12))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_orders_2])])])])).
cnf(c_0_21, negated_conjecture, (u1_struct_0(esk1_0)=X1|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
cnf(c_0_22, plain, (r1_orders_2(X3,X1,X2)|~r2_hidden(k4_tarski(X1,X2),u1_orders_2(X3))|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~l1_orders_2(X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_23, negated_conjecture, (u1_struct_0(esk1_0)=u1_struct_0(esk2_0)), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_24, plain, (r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1))|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_25, plain, ![X15, X16, X17, X18]:((~r2_lattice3(X15,X16,X17)|(~m1_subset_1(X18,u1_struct_0(X15))|(~r2_hidden(X18,X16)|r1_orders_2(X15,X18,X17)))|~m1_subset_1(X17,u1_struct_0(X15))|~l1_orders_2(X15))&((m1_subset_1(esk3_3(X15,X16,X17),u1_struct_0(X15))|r2_lattice3(X15,X16,X17)|~m1_subset_1(X17,u1_struct_0(X15))|~l1_orders_2(X15))&((r2_hidden(esk3_3(X15,X16,X17),X16)|r2_lattice3(X15,X16,X17)|~m1_subset_1(X17,u1_struct_0(X15))|~l1_orders_2(X15))&(~r1_orders_2(X15,esk3_3(X15,X16,X17),X17)|r2_lattice3(X15,X16,X17)|~m1_subset_1(X17,u1_struct_0(X15))|~l1_orders_2(X15))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_lattice3])])])])])).
fof(c_0_26, plain, ![X20, X21, X23, X25]:(((m1_subset_1(esk4_2(X20,X21),u1_struct_0(X20))|~v3_lattice3(X20)|~l1_orders_2(X20))&((r2_lattice3(X20,X21,esk4_2(X20,X21))|~v3_lattice3(X20)|~l1_orders_2(X20))&(~m1_subset_1(X23,u1_struct_0(X20))|(~r2_lattice3(X20,X21,X23)|r1_orders_2(X20,esk4_2(X20,X21),X23))|~v3_lattice3(X20)|~l1_orders_2(X20))))&((m1_subset_1(esk6_2(X20,X25),u1_struct_0(X20))|~r2_lattice3(X20,esk5_1(X20),X25)|~m1_subset_1(X25,u1_struct_0(X20))|v3_lattice3(X20)|~l1_orders_2(X20))&((r2_lattice3(X20,esk5_1(X20),esk6_2(X20,X25))|~r2_lattice3(X20,esk5_1(X20),X25)|~m1_subset_1(X25,u1_struct_0(X20))|v3_lattice3(X20)|~l1_orders_2(X20))&(~r1_orders_2(X20,X25,esk6_2(X20,X25))|~r2_lattice3(X20,esk5_1(X20),X25)|~m1_subset_1(X25,u1_struct_0(X20))|v3_lattice3(X20)|~l1_orders_2(X20))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_lattice3])])])])])).
cnf(c_0_27, negated_conjecture, (r1_orders_2(esk1_0,X1,X2)|~r2_hidden(k4_tarski(X1,X2),u1_orders_2(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_16]), c_0_14])]), c_0_23]), c_0_23])).
cnf(c_0_28, negated_conjecture, (l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_29, negated_conjecture, (r2_hidden(k4_tarski(X1,X2),u1_orders_2(esk2_0))|~r1_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_16]), c_0_14])]), c_0_23]), c_0_23])).
cnf(c_0_30, plain, (r1_orders_2(X1,X4,X3)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31, plain, (r2_lattice3(X1,X2,esk4_2(X1,X2))|~v3_lattice3(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32, plain, (m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|~v3_lattice3(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33, negated_conjecture, (v3_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_34, plain, (r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk3_3(X1,X2,X3),X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35, negated_conjecture, (r1_orders_2(esk1_0,X1,X2)|~r1_orders_2(esk2_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_24]), c_0_28])])).
cnf(c_0_36, plain, (r2_lattice3(X1,esk5_1(X1),esk6_2(X1,X2))|v3_lattice3(X1)|~r2_lattice3(X1,esk5_1(X1),X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37, plain, (m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|v3_lattice3(X1)|~r2_lattice3(X1,esk5_1(X1),X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38, plain, (m1_subset_1(esk3_3(X1,X2,X3),u1_struct_0(X1))|r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_39, negated_conjecture, (r1_orders_2(esk2_0,X1,X2)|~r1_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_29]), c_0_28])])).
cnf(c_0_40, plain, (r1_orders_2(X1,X2,esk4_2(X1,X3))|~r2_hidden(X2,X3)|~v3_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_41, negated_conjecture, (m1_subset_1(esk4_2(esk1_0,X1),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_23]), c_0_33]), c_0_14])])).
cnf(c_0_42, plain, (r1_orders_2(X2,esk4_2(X2,X3),X1)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_lattice3(X2,X3,X1)|~v3_lattice3(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_43, negated_conjecture, (r2_lattice3(esk1_0,X1,X2)|~r1_orders_2(esk2_0,esk3_3(esk1_0,X1,X2),X2)|~m1_subset_1(esk3_3(esk1_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_14]), c_0_23])])).
cnf(c_0_44, plain, (r1_orders_2(X1,X2,esk6_2(X1,X3))|v3_lattice3(X1)|~r2_lattice3(X1,esk5_1(X1),X3)|~r2_hidden(X2,esk5_1(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_36]), c_0_37])).
cnf(c_0_45, negated_conjecture, (~v3_lattice3(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_46, negated_conjecture, (r2_lattice3(esk1_0,X1,X2)|m1_subset_1(esk3_3(esk1_0,X1,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_23]), c_0_14])])).
cnf(c_0_47, negated_conjecture, (r1_orders_2(esk2_0,X1,esk4_2(esk1_0,X2))|~r2_hidden(X1,X2)|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_33]), c_0_14]), c_0_23])])).
cnf(c_0_48, plain, (v3_lattice3(X1)|~r1_orders_2(X1,X2,esk6_2(X1,X2))|~r2_lattice3(X1,esk5_1(X1),X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_49, negated_conjecture, (r1_orders_2(esk2_0,esk4_2(esk1_0,X1),X2)|~r2_lattice3(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_42]), c_0_41]), c_0_33]), c_0_14]), c_0_23])])).
cnf(c_0_50, negated_conjecture, (r2_lattice3(esk1_0,X1,esk6_2(esk2_0,X2))|~r2_lattice3(esk2_0,esk5_1(esk2_0),X2)|~r2_hidden(esk3_3(esk1_0,X1,esk6_2(esk2_0,X2)),esk5_1(esk2_0))|~m1_subset_1(esk6_2(esk2_0,X2),u1_struct_0(esk2_0))|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_28])]), c_0_45]), c_0_46])).
cnf(c_0_51, plain, (r2_hidden(esk3_3(X1,X2,X3),X2)|r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_52, negated_conjecture, (r2_lattice3(esk2_0,X1,esk4_2(esk1_0,X2))|~r2_hidden(esk3_3(esk2_0,X1,esk4_2(esk1_0,X2)),X2)|~m1_subset_1(esk3_3(esk2_0,X1,esk4_2(esk1_0,X2)),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_47]), c_0_28]), c_0_41])])).
cnf(c_0_53, negated_conjecture, (~r2_lattice3(esk1_0,X1,esk6_2(esk2_0,esk4_2(esk1_0,X1)))|~r2_lattice3(esk2_0,esk5_1(esk2_0),esk4_2(esk1_0,X1))|~m1_subset_1(esk6_2(esk2_0,esk4_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_28]), c_0_41])]), c_0_45])).
cnf(c_0_54, negated_conjecture, (r2_lattice3(esk1_0,esk5_1(esk2_0),esk6_2(esk2_0,X1))|~r2_lattice3(esk2_0,esk5_1(esk2_0),X1)|~m1_subset_1(esk6_2(esk2_0,X1),u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_14]), c_0_23])])).
cnf(c_0_55, negated_conjecture, (r2_lattice3(esk2_0,X1,esk4_2(esk1_0,X1))|~m1_subset_1(esk3_3(esk2_0,X1,esk4_2(esk1_0,X1)),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_51]), c_0_28]), c_0_41])])).
cnf(c_0_56, negated_conjecture, (~r2_lattice3(esk2_0,esk5_1(esk2_0),esk4_2(esk1_0,esk5_1(esk2_0)))|~m1_subset_1(esk6_2(esk2_0,esk4_2(esk1_0,esk5_1(esk2_0))),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_41])])).
cnf(c_0_57, negated_conjecture, (r2_lattice3(esk2_0,X1,esk4_2(esk1_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_38]), c_0_28]), c_0_41])])).
cnf(c_0_58, negated_conjecture, (~m1_subset_1(esk6_2(esk2_0,esk4_2(esk1_0,esk5_1(esk2_0))),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_57])])).
cnf(c_0_59, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_57]), c_0_28]), c_0_41])]), c_0_45]), c_0_58]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 60
# Proof object clause steps            : 47
# Proof object formula steps           : 13
# Proof object conjectures             : 32
# Proof object clause conjectures      : 29
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 67
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 84
# ...of these trivial                  : 1
# ...subsumed                          : 8
# ...remaining for further processing  : 74
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 7
# Generated clauses                    : 65
# ...of the previous two non-trivial   : 58
# Contextual simplify-reflections      : 3
# Paramodulations                      : 59
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 47
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 37
# Current number of unprocessed clauses: 12
# ...number of literals in the above   : 62
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 324
# Rec. Clause-clause subsumption calls : 50
# Non-unit clause-clause subsumptions  : 11
# Unit Clause-clause subsumption calls : 32
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3590

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.000 s
# Total time               : 0.011 s
# Maximum resident set size: 28548 pages
