# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t66_mcart_1, axiom, ![X1, X2]:(~(k2_zfmisc_1(X1,X2)=k1_xboole_0)=>![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>(~(X3=k1_mcart_1(X3))&~(X3=k2_mcart_1(X3))))), file('data/MPTP/proofs/18cfeaedbf2d417f9fa20daaa60b079d.E_input', t66_mcart_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('data/MPTP/proofs/18cfeaedbf2d417f9fa20daaa60b079d.E_input', t1_subset)).
fof(t67_mcart_1, conjecture, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1)))), file('data/MPTP/proofs/18cfeaedbf2d417f9fa20daaa60b079d.E_input', t67_mcart_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/18cfeaedbf2d417f9fa20daaa60b079d.E_input', t113_zfmisc_1)).
fof(t152_zfmisc_1, axiom, ![X1, X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2))), file('data/MPTP/proofs/18cfeaedbf2d417f9fa20daaa60b079d.E_input', t152_zfmisc_1)).
fof(c_0_5, plain, ![X4, X5, X6]:((X6!=k1_mcart_1(X6)|~m1_subset_1(X6,k2_zfmisc_1(X4,X5))|k2_zfmisc_1(X4,X5)=k1_xboole_0)&(X6!=k2_mcart_1(X6)|~m1_subset_1(X6,k2_zfmisc_1(X4,X5))|k2_zfmisc_1(X4,X5)=k1_xboole_0)), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_mcart_1])])])])])).
fof(c_0_6, plain, ![X7, X8]:(~r2_hidden(X7,X8)|m1_subset_1(X7,X8)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_7, negated_conjecture, ~(![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1))))), inference(assume_negation,[status(cth)],[t67_mcart_1])).
cnf(c_0_8, plain, (k2_zfmisc_1(X2,X3)=k1_xboole_0|X1!=k2_mcart_1(X1)|~m1_subset_1(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))&(esk1_0=k1_mcart_1(esk1_0)|esk1_0=k2_mcart_1(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])).
cnf(c_0_11, plain, (k2_zfmisc_1(X2,X3)=k1_xboole_0|X1!=k1_mcart_1(X1)|~m1_subset_1(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_12, plain, ![X12, X13]:((k2_zfmisc_1(X12,X13)!=k1_xboole_0|(X12=k1_xboole_0|X13=k1_xboole_0))&((X12!=k1_xboole_0|k2_zfmisc_1(X12,X13)=k1_xboole_0)&(X13!=k1_xboole_0|k2_zfmisc_1(X12,X13)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_13, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|k2_mcart_1(X3)!=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_14, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|k1_mcart_1(X3)!=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_11, c_0_9])).
fof(c_0_16, plain, ![X14, X15]:~r2_hidden(X14,k2_zfmisc_1(X14,X15)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_17, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18, negated_conjecture, (k2_zfmisc_1(esk2_0,esk3_0)=k1_xboole_0|k2_mcart_1(esk1_0)!=esk1_0), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19, negated_conjecture, (esk1_0=k1_mcart_1(esk1_0)|esk1_0=k2_mcart_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_20, negated_conjecture, (k2_zfmisc_1(esk2_0,esk3_0)=k1_xboole_0|k1_mcart_1(esk1_0)!=esk1_0), inference(spm,[status(thm)],[c_0_15, c_0_14])).
cnf(c_0_21, plain, (~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_23, negated_conjecture, (k2_zfmisc_1(esk2_0,esk3_0)=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])).
cnf(c_0_24, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_23]), c_0_24]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 26
# Proof object clause steps            : 15
# Proof object formula steps           : 11
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 27
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 26
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 11
# ...of the previous two non-trivial   : 9
# Contextual simplify-reflections      : 1
# Paramodulations                      : 9
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 1
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 659

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 26144 pages
