# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t88_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))=>(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))=X4=>![X6]:(m1_subset_1(X6,u1_struct_0(X4))=>![X7]:(m1_subset_1(X7,u1_struct_0(X3))=>((X6=X7&r1_tmap_1(X3,X2,k3_tmap_1(X1,X2,X4,X3,X5),X7))=>r1_tmap_1(X4,X2,X5,X6)))))))))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', t88_tmap_1)).
fof(t65_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>(m1_pre_topc(X1,X2)<=>m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', t65_pre_topc)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', dt_m1_pre_topc)).
fof(t11_tmap_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>(v1_pre_topc(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))&m1_pre_topc(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X1)))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', t11_tmap_1)).
fof(t2_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>m1_pre_topc(X1,X1)), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', t2_tsep_1)).
fof(cc1_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>v2_pre_topc(X2))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', cc1_pre_topc)).
fof(t59_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=>m1_pre_topc(X2,X1))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', t59_pre_topc)).
fof(t7_tsep_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_pre_topc(X3,X2)=>m1_pre_topc(X3,X1)))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', t7_tsep_1)).
fof(t16_tsep_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>((v1_tsep_1(X2,X1)&m1_pre_topc(X2,X1))<=>v3_pre_topc(X3,X1)))))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', t16_tsep_1)).
fof(t19_tsep_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((v1_tsep_1(X2,X1)&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(r1_tarski(u1_struct_0(X2),u1_struct_0(X3))=>(v1_tsep_1(X2,X3)&m1_pre_topc(X2,X3)))))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', t19_tsep_1)).
fof(t35_borsuk_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>r1_tarski(u1_struct_0(X2),u1_struct_0(X1)))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', t35_borsuk_1)).
fof(t1_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', t1_tsep_1)).
fof(d5_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>r2_hidden(X2,u1_pre_topc(X1))))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', d5_pre_topc)).
fof(d1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(X1)<=>(r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))&(![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(r1_tarski(X2,u1_pre_topc(X1))=>r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))))&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,u1_pre_topc(X1))&r2_hidden(X3,u1_pre_topc(X1)))=>r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))))))))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', d1_pre_topc)).
fof(t86_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))=>((v1_tsep_1(X3,X4)&m1_pre_topc(X3,X4))=>![X6]:(m1_subset_1(X6,u1_struct_0(X4))=>![X7]:(m1_subset_1(X7,u1_struct_0(X3))=>(X6=X7=>(r1_tmap_1(X4,X2,X5,X6)<=>r1_tmap_1(X3,X2,k3_tmap_1(X1,X2,X4,X3,X5),X7))))))))))), file('data/MPTP/proofs/194e3c62bee74ef399500d2f93f67aa3.E_input', t86_tmap_1)).
fof(c_0_15, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))=>(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))=X4=>![X6]:(m1_subset_1(X6,u1_struct_0(X4))=>![X7]:(m1_subset_1(X7,u1_struct_0(X3))=>((X6=X7&r1_tmap_1(X3,X2,k3_tmap_1(X1,X2,X4,X3,X5),X7))=>r1_tmap_1(X4,X2,X5,X6))))))))))), inference(assume_negation,[status(cth)],[t88_tmap_1])).
fof(c_0_16, plain, ![X42, X43]:((~m1_pre_topc(X42,X43)|m1_pre_topc(X42,g1_pre_topc(u1_struct_0(X43),u1_pre_topc(X43)))|~l1_pre_topc(X43)|~l1_pre_topc(X42))&(~m1_pre_topc(X42,g1_pre_topc(u1_struct_0(X43),u1_pre_topc(X43)))|m1_pre_topc(X42,X43)|~l1_pre_topc(X43)|~l1_pre_topc(X42))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_pre_topc])])])])).
fof(c_0_17, plain, ![X33, X34]:(~l1_pre_topc(X33)|(~m1_pre_topc(X34,X33)|l1_pre_topc(X34))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_18, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0)))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk1_0))&((~v2_struct_0(esk4_0)&m1_pre_topc(esk4_0,esk1_0))&((v1_funct_1(esk5_0)&(v1_funct_2(esk5_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0))&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0))))))&(g1_pre_topc(u1_struct_0(esk3_0),u1_pre_topc(esk3_0))=esk4_0&(m1_subset_1(esk6_0,u1_struct_0(esk4_0))&(m1_subset_1(esk7_0,u1_struct_0(esk3_0))&((esk6_0=esk7_0&r1_tmap_1(esk3_0,esk2_0,k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),esk7_0))&~r1_tmap_1(esk4_0,esk2_0,esk5_0,esk6_0)))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])).
cnf(c_0_19, plain, (m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_23, plain, ![X31, X32]:((v1_pre_topc(g1_pre_topc(u1_struct_0(X32),u1_pre_topc(X32)))|~m1_pre_topc(X32,X31)|~l1_pre_topc(X31))&(m1_pre_topc(g1_pre_topc(u1_struct_0(X32),u1_pre_topc(X32)),X31)|~m1_pre_topc(X32,X31)|~l1_pre_topc(X31))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_tmap_1])])])])).
cnf(c_0_24, plain, (m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(csr,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25, negated_conjecture, (g1_pre_topc(u1_struct_0(esk3_0),u1_pre_topc(esk3_0))=esk4_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26, negated_conjecture, (l1_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
fof(c_0_27, plain, ![X30]:(~l1_pre_topc(X30)|m1_pre_topc(X30,X30)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tsep_1])])).
fof(c_0_28, plain, ![X44, X45]:(~v2_pre_topc(X44)|~l1_pre_topc(X44)|(~m1_pre_topc(X45,X44)|v2_pre_topc(X45))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_pre_topc])])])).
cnf(c_0_29, plain, (m1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30, negated_conjecture, (m1_pre_topc(X1,esk4_0)|~m1_pre_topc(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])])).
cnf(c_0_31, plain, (m1_pre_topc(X1,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32, negated_conjecture, (m1_pre_topc(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_33, plain, ![X53, X54]:(~l1_pre_topc(X53)|(~m1_pre_topc(X54,g1_pre_topc(u1_struct_0(X53),u1_pre_topc(X53)))|m1_pre_topc(X54,X53))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t59_pre_topc])])])).
fof(c_0_34, plain, ![X15, X16, X17]:(~v2_pre_topc(X15)|~l1_pre_topc(X15)|(~m1_pre_topc(X16,X15)|(~m1_pre_topc(X17,X16)|m1_pre_topc(X17,X15)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_tsep_1])])])).
cnf(c_0_35, plain, (v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36, negated_conjecture, (m1_pre_topc(esk4_0,X1)|~m1_pre_topc(esk3_0,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_29, c_0_25])).
cnf(c_0_37, negated_conjecture, (m1_pre_topc(esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_26])])).
cnf(c_0_38, negated_conjecture, (l1_pre_topc(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_32]), c_0_22])])).
cnf(c_0_39, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_40, plain, (m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_41, plain, (m1_pre_topc(X3,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_42, plain, (v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_35, c_0_29])).
cnf(c_0_43, negated_conjecture, (m1_pre_topc(esk4_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])])).
cnf(c_0_44, negated_conjecture, (v2_pre_topc(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_32]), c_0_22]), c_0_39])])).
cnf(c_0_45, plain, (l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_20, c_0_29])).
cnf(c_0_46, negated_conjecture, (m1_pre_topc(X1,esk3_0)|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_25]), c_0_26])])).
cnf(c_0_47, negated_conjecture, (m1_pre_topc(esk3_0,X1)|~m1_pre_topc(esk4_0,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_41, c_0_37])).
cnf(c_0_48, negated_conjecture, (v2_pre_topc(g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_38]), c_0_44])])).
cnf(c_0_49, negated_conjecture, (l1_pre_topc(g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_43]), c_0_38])])).
cnf(c_0_50, negated_conjecture, (m1_pre_topc(X1,X2)|~m1_pre_topc(esk3_0,X2)|~m1_pre_topc(X1,esk4_0)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_41, c_0_46])).
cnf(c_0_51, negated_conjecture, (m1_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))|~m1_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])])).
cnf(c_0_52, negated_conjecture, (m1_pre_topc(X1,g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))|~m1_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_49]), c_0_48])])).
fof(c_0_53, plain, ![X46, X47, X48]:((~v1_tsep_1(X47,X46)|~m1_pre_topc(X47,X46)|v3_pre_topc(X48,X46)|X48!=u1_struct_0(X47)|~m1_subset_1(X48,k1_zfmisc_1(u1_struct_0(X46)))|~m1_pre_topc(X47,X46)|(~v2_pre_topc(X46)|~l1_pre_topc(X46)))&((v1_tsep_1(X47,X46)|~v3_pre_topc(X48,X46)|X48!=u1_struct_0(X47)|~m1_subset_1(X48,k1_zfmisc_1(u1_struct_0(X46)))|~m1_pre_topc(X47,X46)|(~v2_pre_topc(X46)|~l1_pre_topc(X46)))&(m1_pre_topc(X47,X46)|~v3_pre_topc(X48,X46)|X48!=u1_struct_0(X47)|~m1_subset_1(X48,k1_zfmisc_1(u1_struct_0(X46)))|~m1_pre_topc(X47,X46)|(~v2_pre_topc(X46)|~l1_pre_topc(X46))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_tsep_1])])])])).
fof(c_0_54, plain, ![X25, X26, X27]:((v1_tsep_1(X26,X27)|~r1_tarski(u1_struct_0(X26),u1_struct_0(X27))|(v2_struct_0(X27)|~m1_pre_topc(X27,X25))|(~v1_tsep_1(X26,X25)|~m1_pre_topc(X26,X25))|(v2_struct_0(X25)|(~v2_pre_topc(X25)|~l1_pre_topc(X25))))&(m1_pre_topc(X26,X27)|~r1_tarski(u1_struct_0(X26),u1_struct_0(X27))|(v2_struct_0(X27)|~m1_pre_topc(X27,X25))|(~v1_tsep_1(X26,X25)|~m1_pre_topc(X26,X25))|(v2_struct_0(X25)|(~v2_pre_topc(X25)|~l1_pre_topc(X25))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t19_tsep_1])])])])])).
fof(c_0_55, plain, ![X49, X50]:(~l1_pre_topc(X49)|(~m1_pre_topc(X50,X49)|r1_tarski(u1_struct_0(X50),u1_struct_0(X49)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_borsuk_1])])])).
fof(c_0_56, plain, ![X51, X52]:(~l1_pre_topc(X51)|(~m1_pre_topc(X52,X51)|m1_subset_1(u1_struct_0(X52),k1_zfmisc_1(u1_struct_0(X51))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])).
cnf(c_0_57, plain, (l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_45, c_0_31])).
cnf(c_0_58, negated_conjecture, (m1_pre_topc(X1,g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_24]), c_0_43]), c_0_38])])).
cnf(c_0_59, plain, (v3_pre_topc(X3,X2)|~v1_tsep_1(X1,X2)|~m1_pre_topc(X1,X2)|X3!=u1_struct_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X1,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_60, plain, (v1_tsep_1(X1,X2)|v2_struct_0(X2)|v2_struct_0(X3)|~r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X2,X3)|~v1_tsep_1(X1,X3)|~m1_pre_topc(X1,X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_61, plain, (r1_tarski(u1_struct_0(X2),u1_struct_0(X1))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_62, plain, (v1_tsep_1(X1,X2)|~v3_pre_topc(X3,X2)|X3!=u1_struct_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X1,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_63, plain, (m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_64, plain, ![X28, X29]:((~v3_pre_topc(X29,X28)|r2_hidden(X29,u1_pre_topc(X28))|~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X28)))|~l1_pre_topc(X28))&(~r2_hidden(X29,u1_pre_topc(X28))|v3_pre_topc(X29,X28)|~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X28)))|~l1_pre_topc(X28))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_pre_topc])])])])).
cnf(c_0_65, plain, (m1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)|~m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~l1_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_29]), c_0_57])).
cnf(c_0_66, negated_conjecture, (m1_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_58]), c_0_49]), c_0_37])])).
cnf(c_0_67, plain, (v3_pre_topc(X3,X2)|X3!=u1_struct_0(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X1,X2)|~v1_tsep_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(cn,[status(thm)],[c_0_59])).
cnf(c_0_68, plain, (v1_tsep_1(X1,X2)|v2_struct_0(X2)|v2_struct_0(X3)|~v1_tsep_1(X1,X3)|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X3)|~v2_pre_topc(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_20]), c_0_41])).
cnf(c_0_69, negated_conjecture, (m1_pre_topc(esk4_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_46]), c_0_26]), c_0_37])])).
cnf(c_0_70, negated_conjecture, (v2_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_21]), c_0_22]), c_0_39])])).
cnf(c_0_71, negated_conjecture, (~v2_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_72, negated_conjecture, (~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_73, plain, (v1_tsep_1(X1,X2)|~v3_pre_topc(u1_struct_0(X1),X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_62]), c_0_63])).
cnf(c_0_74, plain, (v3_pre_topc(X1,X2)|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_75, plain, (m1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X3)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_29]), c_0_20])).
cnf(c_0_76, negated_conjecture, (m1_pre_topc(g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_38])])).
cnf(c_0_77, plain, (r2_hidden(X1,u1_pre_topc(X2))|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_78, plain, (v3_pre_topc(u1_struct_0(X1),X2)|~v1_tsep_1(X1,X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_67]), c_0_63])).
cnf(c_0_79, negated_conjecture, (v1_tsep_1(X1,esk4_0)|~v1_tsep_1(X1,esk3_0)|~m1_pre_topc(X1,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_26]), c_0_70])]), c_0_71]), c_0_72])).
cnf(c_0_80, plain, (v1_tsep_1(X1,X2)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X2))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_63])).
cnf(c_0_81, negated_conjecture, (m1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),esk4_0)|~m1_pre_topc(X1,g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_38]), c_0_44])])).
cnf(c_0_82, plain, (r2_hidden(u1_struct_0(X1),u1_pre_topc(X2))|~v1_tsep_1(X1,X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_63])).
cnf(c_0_83, negated_conjecture, (v1_tsep_1(X1,esk4_0)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(esk3_0))|~m1_pre_topc(X1,esk4_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_26]), c_0_70])]), c_0_46])).
fof(c_0_84, plain, ![X35, X36, X37, X38]:(((r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|~v2_pre_topc(X35)|~l1_pre_topc(X35))&((~m1_subset_1(X36,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X35))))|(~r1_tarski(X36,u1_pre_topc(X35))|r2_hidden(k5_setfam_1(u1_struct_0(X35),X36),u1_pre_topc(X35)))|~v2_pre_topc(X35)|~l1_pre_topc(X35))&(~m1_subset_1(X37,k1_zfmisc_1(u1_struct_0(X35)))|(~m1_subset_1(X38,k1_zfmisc_1(u1_struct_0(X35)))|(~r2_hidden(X37,u1_pre_topc(X35))|~r2_hidden(X38,u1_pre_topc(X35))|r2_hidden(k9_subset_1(u1_struct_0(X35),X37,X38),u1_pre_topc(X35))))|~v2_pre_topc(X35)|~l1_pre_topc(X35))))&(((m1_subset_1(esk9_1(X35),k1_zfmisc_1(u1_struct_0(X35)))|m1_subset_1(esk8_1(X35),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X35))))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35))&((m1_subset_1(esk10_1(X35),k1_zfmisc_1(u1_struct_0(X35)))|m1_subset_1(esk8_1(X35),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X35))))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35))&(((r2_hidden(esk9_1(X35),u1_pre_topc(X35))|m1_subset_1(esk8_1(X35),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X35))))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35))&(r2_hidden(esk10_1(X35),u1_pre_topc(X35))|m1_subset_1(esk8_1(X35),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X35))))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35)))&(~r2_hidden(k9_subset_1(u1_struct_0(X35),esk9_1(X35),esk10_1(X35)),u1_pre_topc(X35))|m1_subset_1(esk8_1(X35),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X35))))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35)))))&(((m1_subset_1(esk9_1(X35),k1_zfmisc_1(u1_struct_0(X35)))|r1_tarski(esk8_1(X35),u1_pre_topc(X35))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35))&((m1_subset_1(esk10_1(X35),k1_zfmisc_1(u1_struct_0(X35)))|r1_tarski(esk8_1(X35),u1_pre_topc(X35))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35))&(((r2_hidden(esk9_1(X35),u1_pre_topc(X35))|r1_tarski(esk8_1(X35),u1_pre_topc(X35))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35))&(r2_hidden(esk10_1(X35),u1_pre_topc(X35))|r1_tarski(esk8_1(X35),u1_pre_topc(X35))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35)))&(~r2_hidden(k9_subset_1(u1_struct_0(X35),esk9_1(X35),esk10_1(X35)),u1_pre_topc(X35))|r1_tarski(esk8_1(X35),u1_pre_topc(X35))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35)))))&((m1_subset_1(esk9_1(X35),k1_zfmisc_1(u1_struct_0(X35)))|~r2_hidden(k5_setfam_1(u1_struct_0(X35),esk8_1(X35)),u1_pre_topc(X35))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35))&((m1_subset_1(esk10_1(X35),k1_zfmisc_1(u1_struct_0(X35)))|~r2_hidden(k5_setfam_1(u1_struct_0(X35),esk8_1(X35)),u1_pre_topc(X35))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35))&(((r2_hidden(esk9_1(X35),u1_pre_topc(X35))|~r2_hidden(k5_setfam_1(u1_struct_0(X35),esk8_1(X35)),u1_pre_topc(X35))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35))&(r2_hidden(esk10_1(X35),u1_pre_topc(X35))|~r2_hidden(k5_setfam_1(u1_struct_0(X35),esk8_1(X35)),u1_pre_topc(X35))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35)))&(~r2_hidden(k9_subset_1(u1_struct_0(X35),esk9_1(X35),esk10_1(X35)),u1_pre_topc(X35))|~r2_hidden(k5_setfam_1(u1_struct_0(X35),esk8_1(X35)),u1_pre_topc(X35))|~r2_hidden(u1_struct_0(X35),u1_pre_topc(X35))|v2_pre_topc(X35)|~l1_pre_topc(X35)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_pre_topc])])])])])).
fof(c_0_85, plain, ![X18, X19, X20, X21, X22, X23, X24]:((~r1_tmap_1(X21,X19,X22,X23)|r1_tmap_1(X20,X19,k3_tmap_1(X18,X19,X21,X20,X22),X24)|X23!=X24|~m1_subset_1(X24,u1_struct_0(X20))|~m1_subset_1(X23,u1_struct_0(X21))|(~v1_tsep_1(X20,X21)|~m1_pre_topc(X20,X21))|(~v1_funct_1(X22)|(~v1_funct_2(X22,u1_struct_0(X21),u1_struct_0(X19))|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X21),u1_struct_0(X19))))))|(v2_struct_0(X21)|~m1_pre_topc(X21,X18))|(v2_struct_0(X20)|~m1_pre_topc(X20,X18))|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19)))|(v2_struct_0(X18)|(~v2_pre_topc(X18)|~l1_pre_topc(X18))))&(~r1_tmap_1(X20,X19,k3_tmap_1(X18,X19,X21,X20,X22),X24)|r1_tmap_1(X21,X19,X22,X23)|X23!=X24|~m1_subset_1(X24,u1_struct_0(X20))|~m1_subset_1(X23,u1_struct_0(X21))|(~v1_tsep_1(X20,X21)|~m1_pre_topc(X20,X21))|(~v1_funct_1(X22)|(~v1_funct_2(X22,u1_struct_0(X21),u1_struct_0(X19))|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X21),u1_struct_0(X19))))))|(v2_struct_0(X21)|~m1_pre_topc(X21,X18))|(v2_struct_0(X20)|~m1_pre_topc(X20,X18))|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19)))|(v2_struct_0(X18)|(~v2_pre_topc(X18)|~l1_pre_topc(X18))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t86_tmap_1])])])])])).
cnf(c_0_86, negated_conjecture, (v1_tsep_1(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|v2_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~v1_tsep_1(X1,esk4_0)|~m1_pre_topc(X2,g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))|~m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_81]), c_0_38]), c_0_44])]), c_0_71])).
cnf(c_0_87, negated_conjecture, (r2_hidden(u1_struct_0(X1),u1_pre_topc(esk4_0))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(esk3_0))|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_38]), c_0_44])])).
cnf(c_0_88, plain, (r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_89, negated_conjecture, (l1_pre_topc(X1)|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_46]), c_0_26])])).
cnf(c_0_90, plain, (r1_tmap_1(X4,X2,X5,X7)|v2_struct_0(X4)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~r1_tmap_1(X1,X2,k3_tmap_1(X3,X2,X4,X1,X5),X6)|X7!=X6|~m1_subset_1(X6,u1_struct_0(X1))|~m1_subset_1(X7,u1_struct_0(X4))|~v1_tsep_1(X1,X4)|~m1_pre_topc(X1,X4)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_pre_topc(X4,X3)|~m1_pre_topc(X1,X3)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_91, negated_conjecture, (v1_tsep_1(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|v2_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(esk4_0))|~m1_pre_topc(X2,g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))|~m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_80]), c_0_38]), c_0_44])])).
cnf(c_0_92, negated_conjecture, (r2_hidden(u1_struct_0(esk3_0),u1_pre_topc(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_37]), c_0_26]), c_0_70])])).
cnf(c_0_93, negated_conjecture, (v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_46]), c_0_26]), c_0_70])])).
cnf(c_0_94, negated_conjecture, (l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_29]), c_0_38])])).
cnf(c_0_95, plain, (r1_tmap_1(X1,X2,X3,X4)|v2_struct_0(X1)|v2_struct_0(X5)|v2_struct_0(X2)|v2_struct_0(X6)|~v1_tsep_1(X6,X1)|~r1_tmap_1(X6,X2,k3_tmap_1(X5,X2,X1,X6,X3),X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X6))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_pre_topc(X1,X5)|~m1_pre_topc(X6,X1)|~l1_pre_topc(X5)|~l1_pre_topc(X2)|~v2_pre_topc(X5)|~v2_pre_topc(X2)), inference(er,[status(thm)],[inference(csr,[status(thm)],[c_0_90, c_0_41])])).
cnf(c_0_96, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_97, negated_conjecture, (v1_tsep_1(esk3_0,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|v2_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~m1_pre_topc(X1,g1_pre_topc(u1_struct_0(esk4_0),u1_pre_topc(esk4_0)))|~m1_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_37]), c_0_92])])).
cnf(c_0_98, negated_conjecture, (m1_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~m1_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~m1_pre_topc(X1,esk4_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_93]), c_0_94])).
cnf(c_0_99, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_100, negated_conjecture, (esk6_0=esk7_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_101, negated_conjecture, (r1_tmap_1(esk4_0,X1,X2,esk6_0)|v2_struct_0(X3)|v2_struct_0(X1)|v2_struct_0(X4)|~v1_tsep_1(X4,esk4_0)|~r1_tmap_1(X4,X1,k3_tmap_1(X3,X1,esk4_0,X4,X2),esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(X1))))|~m1_subset_1(esk6_0,u1_struct_0(X4))|~v1_funct_2(X2,u1_struct_0(esk4_0),u1_struct_0(X1))|~v1_funct_1(X2)|~m1_pre_topc(esk4_0,X3)|~m1_pre_topc(X4,esk4_0)|~l1_pre_topc(X3)|~l1_pre_topc(X1)|~v2_pre_topc(X3)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_71])).
cnf(c_0_102, negated_conjecture, (v1_tsep_1(esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_25]), c_0_25]), c_0_25]), c_0_37]), c_0_66]), c_0_43])]), c_0_71])).
cnf(c_0_103, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk3_0))), inference(rw,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_104, negated_conjecture, (r1_tmap_1(esk4_0,X1,X2,esk6_0)|v2_struct_0(X1)|v2_struct_0(X3)|~r1_tmap_1(esk3_0,X1,k3_tmap_1(X3,X1,esk4_0,esk3_0,X2),esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(X1))))|~v1_funct_2(X2,u1_struct_0(esk4_0),u1_struct_0(X1))|~v1_funct_1(X2)|~m1_pre_topc(esk4_0,X3)|~l1_pre_topc(X3)|~l1_pre_topc(X1)|~v2_pre_topc(X3)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_103]), c_0_37])]), c_0_72])).
cnf(c_0_105, negated_conjecture, (m1_pre_topc(X1,esk1_0)|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_21]), c_0_22]), c_0_39])])).
cnf(c_0_106, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_107, negated_conjecture, (r1_tmap_1(esk3_0,esk2_0,k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),esk7_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_108, negated_conjecture, (r1_tmap_1(esk4_0,X1,X2,esk6_0)|v2_struct_0(X1)|~r1_tmap_1(esk3_0,X1,k3_tmap_1(esk1_0,X1,esk4_0,esk3_0,X2),esk6_0)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(X1))))|~v1_funct_2(X2,u1_struct_0(esk4_0),u1_struct_0(X1))|~v1_funct_1(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_22]), c_0_39]), c_0_43])]), c_0_106])).
cnf(c_0_109, negated_conjecture, (v1_funct_2(esk5_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_110, negated_conjecture, (r1_tmap_1(esk3_0,esk2_0,k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),esk6_0)), inference(rw,[status(thm)],[c_0_107, c_0_100])).
cnf(c_0_111, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_112, negated_conjecture, (v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_113, negated_conjecture, (l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_114, negated_conjecture, (v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_115, negated_conjecture, (~r1_tmap_1(esk4_0,esk2_0,esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_116, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_117, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_110]), c_0_111]), c_0_112]), c_0_113]), c_0_114])]), c_0_115]), c_0_116]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 118
# Proof object clause steps            : 87
# Proof object formula steps           : 31
# Proof object conjectures             : 61
# Proof object clause conjectures      : 58
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 35
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 47
# Proof object simplifying inferences  : 118
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 57
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 56
# Processed clauses                    : 2562
# ...of these trivial                  : 65
# ...subsumed                          : 1727
# ...remaining for further processing  : 770
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 95
# Backward-rewritten                   : 54
# Generated clauses                    : 7673
# ...of the previous two non-trivial   : 5766
# Contextual simplify-reflections      : 123
# Paramodulations                      : 7669
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 564
#    Positive orientable unit clauses  : 59
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 499
# Current number of unprocessed clauses: 3056
# ...number of literals in the above   : 15385
# Current number of archived formulas  : 0
# Current number of archived clauses   : 204
# Clause-clause subsumption calls (NU) : 198941
# Rec. Clause-clause subsumption calls : 44037
# Non-unit clause-clause subsumptions  : 1917
# Unit Clause-clause subsumption calls : 1256
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 82
# BW rewrite match successes           : 20
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 307892

# -------------------------------------------------
# User time                : 0.144 s
# System time              : 0.007 s
# Total time               : 0.150 s
# Maximum resident set size: 28632 pages
