# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.010 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t76_funct_2, conjecture, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>((r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X3,X2),X2)&v2_funct_1(X2))=>r2_relset_1(X1,X1,X3,k6_partfun1(X1))))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t76_funct_2)).
fof(t67_funct_2, axiom, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>k1_relset_1(X1,X1,X2)=X1), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t67_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', redefinition_k1_relset_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', fc6_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', d10_xboole_0)).
fof(t3_funct_2, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_funct_1(X1)&(v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t3_funct_2)).
fof(d3_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>(v2_funct_2(X2,X1)<=>k2_relat_1(X2)=X1)), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', d3_funct_2)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', d19_relat_1)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', redefinition_k2_relset_1)).
fof(t55_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t55_funct_1)).
fof(t31_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1))))))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t31_funct_2)).
fof(t48_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(k5_relat_1(X2,X1))&k2_relat_1(X2)=k1_relat_1(X1))=>(v2_funct_1(X2)&v2_funct_1(X1))))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t48_funct_1)).
fof(t61_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))&k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t61_funct_1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', redefinition_k6_partfun1)).
fof(t52_funct_1, axiom, ![X1]:v2_funct_1(k6_relat_1(X1)), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t52_funct_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', cc2_relset_1)).
fof(t64_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&(k2_relat_1(X2)=k1_relat_1(X1)&k5_relat_1(X2,X1)=k6_relat_1(k2_relat_1(X1))))=>X2=k2_funct_1(X1)))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t64_funct_1)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', redefinition_k1_partfun1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t3_subset)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t2_xboole_1)).
fof(t29_relset_1, axiom, ![X1]:m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t29_relset_1)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', dt_k1_partfun1)).
fof(cc3_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_funct_1(X2))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', cc3_funct_1)).
fof(redefinition_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4)), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', redefinition_r2_relset_1)).
fof(t23_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(r2_relset_1(X1,X2,k4_relset_1(X1,X1,X1,X2,k6_partfun1(X1),X3),X3)&r2_relset_1(X1,X2,k4_relset_1(X1,X2,X2,X2,X3,k6_partfun1(X2)),X3))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t23_funct_2)).
fof(redefinition_k4_relset_1, axiom, ![X1, X2, X3, X4, X5, X6]:((m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>k4_relset_1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', redefinition_k4_relset_1)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t71_relat_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t113_zfmisc_1)).
fof(t27_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~((v2_funct_1(X3)<=>![X4, X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X4,X1)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X1)))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,X4,X1)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X1)))))=>(r2_relset_1(X4,X2,k1_partfun1(X4,X1,X1,X2,X5,X3),k1_partfun1(X4,X1,X1,X2,X6,X3))=>r2_relset_1(X4,X1,X5,X6)))))))))), file('data/MPTP/proofs/19a2ca94a4e84989a8d74d204adf1257.E_input', t27_funct_2)).
fof(c_0_30, negated_conjecture, ~(![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>((r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X3,X2),X2)&v2_funct_1(X2))=>r2_relset_1(X1,X1,X3,k6_partfun1(X1)))))), inference(assume_negation,[status(cth)],[t76_funct_2])).
fof(c_0_31, plain, ![X10, X11]:(~v1_funct_1(X11)|(~v1_funct_2(X11,X10,X10)|~m1_subset_1(X11,k1_zfmisc_1(k2_zfmisc_1(X10,X10))))|k1_relset_1(X10,X10,X11)=X10), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t67_funct_2])])).
fof(c_0_32, negated_conjecture, ((v1_funct_1(esk2_0)&(v1_funct_2(esk2_0,esk1_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk1_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&((r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0),esk2_0)&v2_funct_1(esk2_0))&~r2_relset_1(esk1_0,esk1_0,esk3_0,k6_partfun1(esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])).
fof(c_0_33, plain, ![X12, X13, X14]:(~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(X12,X13)))|k1_relset_1(X12,X13,X14)=k1_relat_1(X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_34, plain, (k1_relset_1(X2,X2,X1)=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_36, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_37, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_38, plain, ![X15, X16]:(~v1_relat_1(X15)|(~m1_subset_1(X16,k1_zfmisc_1(X15))|v1_relat_1(X16))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_39, plain, ![X17, X18]:v1_relat_1(k2_zfmisc_1(X17,X18)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_40, plain, ![X19, X20]:(((r1_tarski(X19,X20)|X19!=X20)&(r1_tarski(X20,X19)|X19!=X20))&(~r1_tarski(X19,X20)|~r1_tarski(X20,X19)|X19=X20)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_41, plain, ![X21]:((v1_funct_1(X21)|(~v1_relat_1(X21)|~v1_funct_1(X21)))&((v1_funct_2(X21,k1_relat_1(X21),k2_relat_1(X21))|(~v1_relat_1(X21)|~v1_funct_1(X21)))&(m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X21),k2_relat_1(X21))))|(~v1_relat_1(X21)|~v1_funct_1(X21))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_funct_2])])])).
cnf(c_0_42, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43, negated_conjecture, (k1_relset_1(esk1_0,esk1_0,esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), c_0_37])])).
cnf(c_0_44, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_45, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_46, plain, ![X22, X23]:((~v2_funct_2(X23,X22)|k2_relat_1(X23)=X22|(~v1_relat_1(X23)|~v5_relat_1(X23,X22)))&(k2_relat_1(X23)!=X22|v2_funct_2(X23,X22)|(~v1_relat_1(X23)|~v5_relat_1(X23,X22)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_2])])])).
fof(c_0_47, plain, ![X24, X25]:((~v5_relat_1(X25,X24)|r1_tarski(k2_relat_1(X25),X24)|~v1_relat_1(X25))&(~r1_tarski(k2_relat_1(X25),X24)|v5_relat_1(X25,X24)|~v1_relat_1(X25))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_48, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_49, plain, ![X26, X27, X28]:(~m1_subset_1(X28,k1_zfmisc_1(k2_zfmisc_1(X26,X27)))|k2_relset_1(X26,X27,X28)=k2_relat_1(X28)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_50, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_51, negated_conjecture, (k1_relat_1(esk2_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_36]), c_0_43])).
cnf(c_0_52, negated_conjecture, (v1_relat_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_36]), c_0_45])])).
fof(c_0_53, plain, ![X32]:((k2_relat_1(X32)=k1_relat_1(k2_funct_1(X32))|~v2_funct_1(X32)|(~v1_relat_1(X32)|~v1_funct_1(X32)))&(k1_relat_1(X32)=k2_relat_1(k2_funct_1(X32))|~v2_funct_1(X32)|(~v1_relat_1(X32)|~v1_funct_1(X32)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
cnf(c_0_54, plain, (v2_funct_2(X1,X2)|k2_relat_1(X1)!=X2|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_55, plain, (v5_relat_1(X1,X2)|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_56, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_48])).
fof(c_0_57, plain, ![X29, X30, X31]:((v1_funct_1(k2_funct_1(X31))|(~v2_funct_1(X31)|k2_relset_1(X29,X30,X31)!=X30)|(~v1_funct_1(X31)|(~v1_funct_2(X31,X29,X30)|~m1_subset_1(X31,k1_zfmisc_1(k2_zfmisc_1(X29,X30))))))&((v1_funct_2(k2_funct_1(X31),X30,X29)|(~v2_funct_1(X31)|k2_relset_1(X29,X30,X31)!=X30)|(~v1_funct_1(X31)|(~v1_funct_2(X31,X29,X30)|~m1_subset_1(X31,k1_zfmisc_1(k2_zfmisc_1(X29,X30))))))&(m1_subset_1(k2_funct_1(X31),k1_zfmisc_1(k2_zfmisc_1(X30,X29)))|(~v2_funct_1(X31)|k2_relset_1(X29,X30,X31)!=X30)|(~v1_funct_1(X31)|(~v1_funct_2(X31,X29,X30)|~m1_subset_1(X31,k1_zfmisc_1(k2_zfmisc_1(X29,X30)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_funct_2])])])).
cnf(c_0_58, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_59, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_relat_1(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), c_0_37])])).
cnf(c_0_60, plain, (v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_61, plain, (k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_62, plain, (v2_funct_2(X1,k2_relat_1(X1))|~v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_54])).
cnf(c_0_63, plain, (v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_64, plain, (m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v2_funct_1(X1)|k2_relset_1(X3,X2,X1)!=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_65, negated_conjecture, (k2_relset_1(esk1_0,k2_relat_1(esk2_0),esk2_0)=k2_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_66, negated_conjecture, (v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_67, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,k2_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_51]), c_0_52]), c_0_37])])).
cnf(c_0_68, plain, (v5_relat_1(k2_funct_1(X1),X2)|~r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_55, c_0_61])).
cnf(c_0_69, plain, (v2_funct_2(X1,k2_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_70, negated_conjecture, (m1_subset_1(k2_funct_1(esk2_0),k1_zfmisc_1(k2_zfmisc_1(k2_relat_1(esk2_0),esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66]), c_0_59]), c_0_67]), c_0_37])])).
cnf(c_0_71, negated_conjecture, (v5_relat_1(k2_funct_1(esk2_0),X1)|~r1_tarski(esk1_0,X1)|~v1_relat_1(k2_funct_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_51]), c_0_52]), c_0_66]), c_0_37])])).
cnf(c_0_72, plain, (v2_funct_2(k2_funct_1(X1),k1_relat_1(X1))|~v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_69, c_0_61])).
cnf(c_0_73, negated_conjecture, (v1_relat_1(k2_funct_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_70]), c_0_45])])).
cnf(c_0_74, negated_conjecture, (v5_relat_1(k2_funct_1(esk2_0),esk1_0)|~v1_relat_1(k2_funct_1(esk2_0))), inference(spm,[status(thm)],[c_0_71, c_0_56])).
fof(c_0_75, plain, ![X36, X37]:((v2_funct_1(X37)|(~v2_funct_1(k5_relat_1(X37,X36))|k2_relat_1(X37)!=k1_relat_1(X36))|(~v1_relat_1(X37)|~v1_funct_1(X37))|(~v1_relat_1(X36)|~v1_funct_1(X36)))&(v2_funct_1(X36)|(~v2_funct_1(k5_relat_1(X37,X36))|k2_relat_1(X37)!=k1_relat_1(X36))|(~v1_relat_1(X37)|~v1_funct_1(X37))|(~v1_relat_1(X36)|~v1_funct_1(X36)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_funct_1])])])])).
cnf(c_0_76, plain, (k2_relat_1(X1)=X2|~v2_funct_2(X1,X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_77, negated_conjecture, (v2_funct_2(k2_funct_1(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_51]), c_0_52]), c_0_66]), c_0_37])])).
cnf(c_0_78, negated_conjecture, (v5_relat_1(k2_funct_1(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_73])])).
cnf(c_0_79, plain, (v1_funct_1(k2_funct_1(X1))|~v2_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_80, plain, (v2_funct_1(X1)|~v2_funct_1(k5_relat_1(X1,X2))|k2_relat_1(X1)!=k1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_81, negated_conjecture, (k2_relat_1(k2_funct_1(esk2_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78]), c_0_73])])).
cnf(c_0_82, negated_conjecture, (v1_funct_1(k2_funct_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_65]), c_0_66]), c_0_59]), c_0_67]), c_0_37])])).
fof(c_0_83, plain, ![X38]:((k5_relat_1(X38,k2_funct_1(X38))=k6_relat_1(k1_relat_1(X38))|~v2_funct_1(X38)|(~v1_relat_1(X38)|~v1_funct_1(X38)))&(k5_relat_1(k2_funct_1(X38),X38)=k6_relat_1(k2_relat_1(X38))|~v2_funct_1(X38)|(~v1_relat_1(X38)|~v1_funct_1(X38)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_funct_1])])])).
fof(c_0_84, plain, ![X39]:k6_partfun1(X39)=k6_relat_1(X39), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_85, plain, ![X40]:v2_funct_1(k6_relat_1(X40)), inference(variable_rename,[status(thm)],[t52_funct_1])).
cnf(c_0_86, plain, (k2_relset_1(k1_relat_1(X1),k2_relat_1(X1),X1)=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_58, c_0_50])).
cnf(c_0_87, negated_conjecture, (v2_funct_1(k2_funct_1(esk2_0))|k1_relat_1(X1)!=esk1_0|~v1_relat_1(X1)|~v2_funct_1(k5_relat_1(k2_funct_1(esk2_0),X1))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_73]), c_0_82])])).
cnf(c_0_88, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_89, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_90, plain, (v2_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_91, negated_conjecture, (k2_relset_1(k1_relat_1(k2_funct_1(esk2_0)),esk1_0,k2_funct_1(esk2_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_81]), c_0_73]), c_0_82])])).
cnf(c_0_92, plain, (k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_93, plain, (v1_funct_2(k2_funct_1(X1),X2,X3)|~v2_funct_1(X1)|k2_relset_1(X3,X2,X1)!=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_94, negated_conjecture, (v2_funct_1(k2_funct_1(esk2_0))|~v2_funct_1(k5_relat_1(k2_funct_1(esk2_0),esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_51]), c_0_52]), c_0_37])])).
cnf(c_0_95, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_96, plain, (v2_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_90, c_0_89])).
cnf(c_0_97, negated_conjecture, (k2_relset_1(k2_relat_1(esk2_0),esk1_0,k2_funct_1(esk2_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_52]), c_0_66]), c_0_37])])).
cnf(c_0_98, negated_conjecture, (v1_funct_2(k2_funct_1(esk2_0),k2_relat_1(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_65]), c_0_66]), c_0_59]), c_0_67]), c_0_37])])).
cnf(c_0_99, negated_conjecture, (v2_funct_1(k2_funct_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_96]), c_0_52]), c_0_66]), c_0_37])])).
cnf(c_0_100, negated_conjecture, (m1_subset_1(k2_funct_1(k2_funct_1(esk2_0)),k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_relat_1(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_97]), c_0_70]), c_0_98]), c_0_82])]), c_0_99])])).
cnf(c_0_101, negated_conjecture, (v1_relat_1(k2_funct_1(k2_funct_1(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_100]), c_0_45])])).
cnf(c_0_102, plain, (v5_relat_1(k2_funct_1(X1),k1_relat_1(X1))|~v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_68, c_0_56])).
fof(c_0_103, plain, ![X33, X34, X35]:((v4_relat_1(X35,X33)|~m1_subset_1(X35,k1_zfmisc_1(k2_zfmisc_1(X33,X34))))&(v5_relat_1(X35,X34)|~m1_subset_1(X35,k1_zfmisc_1(k2_zfmisc_1(X33,X34))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_104, plain, ![X41, X42]:(~v1_relat_1(X41)|~v1_funct_1(X41)|(~v1_relat_1(X42)|~v1_funct_1(X42)|(~v2_funct_1(X41)|(k2_relat_1(X42)!=k1_relat_1(X41)|k5_relat_1(X42,X41)!=k6_relat_1(k2_relat_1(X41)))|X42=k2_funct_1(X41)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_funct_1])])])).
cnf(c_0_105, negated_conjecture, (v2_funct_2(k2_funct_1(k2_funct_1(esk2_0)),k1_relat_1(k2_funct_1(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_101]), c_0_73]), c_0_99]), c_0_82])])).
cnf(c_0_106, negated_conjecture, (v5_relat_1(k2_funct_1(k2_funct_1(esk2_0)),k1_relat_1(k2_funct_1(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_101]), c_0_73]), c_0_99]), c_0_82])])).
cnf(c_0_107, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_108, plain, (X2=k2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_relat_1(k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_109, negated_conjecture, (v2_funct_2(k2_funct_1(k2_funct_1(esk2_0)),k2_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_92]), c_0_52]), c_0_66]), c_0_37])])).
cnf(c_0_110, negated_conjecture, (k2_relat_1(k2_funct_1(k2_funct_1(esk2_0)))=k1_relat_1(k2_funct_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_105]), c_0_106]), c_0_101])])).
cnf(c_0_111, negated_conjecture, (v5_relat_1(k2_funct_1(k2_funct_1(esk2_0)),k2_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_107, c_0_100])).
cnf(c_0_112, plain, (X2=k2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_108, c_0_89])).
cnf(c_0_113, negated_conjecture, (k1_relat_1(k2_funct_1(esk2_0))=k2_relat_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_109]), c_0_110]), c_0_111]), c_0_101])])).
cnf(c_0_114, negated_conjecture, (X1=k2_funct_1(k2_funct_1(esk2_0))|k5_relat_1(X1,k2_funct_1(esk2_0))!=k6_partfun1(esk1_0)|k2_relat_1(X1)!=k2_relat_1(esk2_0)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_81]), c_0_73]), c_0_99]), c_0_82])])).
cnf(c_0_115, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
fof(c_0_116, plain, ![X46, X47, X48, X49, X50, X51]:(~v1_funct_1(X50)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X46,X47)))|(~v1_funct_1(X51)|~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X48,X49))))|k1_partfun1(X46,X47,X48,X49,X50,X51)=k5_relat_1(X50,X51)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
cnf(c_0_117, negated_conjecture, (k2_funct_1(k2_funct_1(esk2_0))=esk2_0|k5_relat_1(esk2_0,k2_funct_1(esk2_0))!=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_114]), c_0_52]), c_0_37])])).
cnf(c_0_118, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_115, c_0_89])).
fof(c_0_119, plain, ![X43, X44]:((~m1_subset_1(X43,k1_zfmisc_1(X44))|r1_tarski(X43,X44))&(~r1_tarski(X43,X44)|m1_subset_1(X43,k1_zfmisc_1(X44)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_120, plain, ![X45]:r1_tarski(k1_xboole_0,X45), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_121, plain, ![X54]:m1_subset_1(k6_relat_1(X54),k1_zfmisc_1(k2_zfmisc_1(X54,X54))), inference(variable_rename,[status(thm)],[t29_relset_1])).
fof(c_0_122, plain, ![X55, X56, X57, X58, X59, X60]:((v1_funct_1(k1_partfun1(X55,X56,X57,X58,X59,X60))|(~v1_funct_1(X59)|~m1_subset_1(X59,k1_zfmisc_1(k2_zfmisc_1(X55,X56)))|(~v1_funct_1(X60)|~m1_subset_1(X60,k1_zfmisc_1(k2_zfmisc_1(X57,X58))))))&(m1_subset_1(k1_partfun1(X55,X56,X57,X58,X59,X60),k1_zfmisc_1(k2_zfmisc_1(X55,X58)))|(~v1_funct_1(X59)|~m1_subset_1(X59,k1_zfmisc_1(k2_zfmisc_1(X55,X56)))|(~v1_funct_1(X60)|~m1_subset_1(X60,k1_zfmisc_1(k2_zfmisc_1(X57,X58))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
cnf(c_0_123, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_124, negated_conjecture, (k2_funct_1(k2_funct_1(esk2_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_51]), c_0_52]), c_0_66]), c_0_37])])).
fof(c_0_125, plain, ![X52, X53]:(~v1_relat_1(X52)|~v1_funct_1(X52)|(~m1_subset_1(X53,k1_zfmisc_1(X52))|v1_funct_1(X53))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_funct_1])])])).
cnf(c_0_126, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_127, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_120])).
fof(c_0_128, plain, ![X61, X62, X63, X64]:((~r2_relset_1(X61,X62,X63,X64)|X63=X64|(~m1_subset_1(X63,k1_zfmisc_1(k2_zfmisc_1(X61,X62)))|~m1_subset_1(X64,k1_zfmisc_1(k2_zfmisc_1(X61,X62)))))&(X63!=X64|r2_relset_1(X61,X62,X63,X64)|(~m1_subset_1(X63,k1_zfmisc_1(k2_zfmisc_1(X61,X62)))|~m1_subset_1(X64,k1_zfmisc_1(k2_zfmisc_1(X61,X62)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
cnf(c_0_129, plain, (m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_130, plain, (v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_122])).
cnf(c_0_131, negated_conjecture, (k1_partfun1(X1,X2,k2_relat_1(esk2_0),esk1_0,X3,k2_funct_1(esk2_0))=k5_relat_1(X3,k2_funct_1(esk2_0))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_70]), c_0_82])])).
cnf(c_0_132, negated_conjecture, (k5_relat_1(esk2_0,k2_funct_1(esk2_0))=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_124]), c_0_81]), c_0_73]), c_0_99]), c_0_82])])).
cnf(c_0_133, plain, (v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_134, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_126, c_0_127])).
cnf(c_0_135, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_136, plain, (X3=X4|~r2_relset_1(X1,X2,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_137, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_138, negated_conjecture, (k1_partfun1(X1,X2,esk1_0,esk1_0,X3,esk2_0)=k5_relat_1(X3,esk2_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_36]), c_0_37])])).
cnf(c_0_139, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_140, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_122])).
fof(c_0_141, plain, ![X67, X68, X69]:((r2_relset_1(X67,X68,k4_relset_1(X67,X67,X67,X68,k6_partfun1(X67),X69),X69)|~m1_subset_1(X69,k1_zfmisc_1(k2_zfmisc_1(X67,X68))))&(r2_relset_1(X67,X68,k4_relset_1(X67,X68,X68,X68,X69,k6_partfun1(X68)),X69)|~m1_subset_1(X69,k1_zfmisc_1(k2_zfmisc_1(X67,X68))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_funct_2])])])).
fof(c_0_142, plain, ![X70, X71, X72, X73, X74, X75]:(~m1_subset_1(X74,k1_zfmisc_1(k2_zfmisc_1(X70,X71)))|~m1_subset_1(X75,k1_zfmisc_1(k2_zfmisc_1(X72,X73)))|k4_relset_1(X70,X71,X72,X73,X74,X75)=k5_relat_1(X74,X75)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_relset_1])])).
cnf(c_0_143, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(rw,[status(thm)],[c_0_129, c_0_89])).
cnf(c_0_144, negated_conjecture, (v1_funct_1(k1_partfun1(X1,X2,k2_relat_1(esk2_0),esk1_0,X3,k2_funct_1(esk2_0)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_70]), c_0_82])])).
cnf(c_0_145, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,k2_relat_1(esk2_0),esk1_0,esk2_0,k2_funct_1(esk2_0))=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_36]), c_0_132]), c_0_37])])).
cnf(c_0_146, plain, (v1_funct_1(k1_xboole_0)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_133, c_0_134])).
cnf(c_0_147, negated_conjecture, (v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_135]), c_0_45])])).
cnf(c_0_148, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0)=esk2_0|~m1_subset_1(k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_36])])).
cnf(c_0_149, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0)=k5_relat_1(esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_135]), c_0_139])])).
cnf(c_0_150, negated_conjecture, (m1_subset_1(k1_partfun1(X1,X2,esk1_0,esk1_0,X3,esk2_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_36]), c_0_37])])).
cnf(c_0_151, plain, (r2_relset_1(X1,X2,k4_relset_1(X1,X1,X1,X2,k6_partfun1(X1),X3),X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_141])).
cnf(c_0_152, plain, (k4_relset_1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_153, negated_conjecture, (k1_partfun1(X1,X1,esk1_0,esk1_0,k6_partfun1(X1),esk2_0)=k5_relat_1(k6_partfun1(X1),esk2_0)|~v1_funct_1(k6_partfun1(X1))), inference(spm,[status(thm)],[c_0_138, c_0_143])).
cnf(c_0_154, negated_conjecture, (v1_funct_1(k6_partfun1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_36]), c_0_145]), c_0_37])])).
fof(c_0_155, plain, ![X76]:(k1_relat_1(k6_relat_1(X76))=X76&k2_relat_1(k6_relat_1(X76))=X76), inference(variable_rename,[status(thm)],[t71_relat_1])).
cnf(c_0_156, negated_conjecture, (v1_funct_1(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_139])])).
fof(c_0_157, plain, ![X65, X66]:((k2_zfmisc_1(X65,X66)!=k1_xboole_0|(X65=k1_xboole_0|X66=k1_xboole_0))&((X65!=k1_xboole_0|k2_zfmisc_1(X65,X66)=k1_xboole_0)&(X66!=k1_xboole_0|k2_zfmisc_1(X65,X66)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_158, negated_conjecture, (k1_partfun1(X1,X2,esk1_0,esk1_0,X3,esk3_0)=k5_relat_1(X3,esk3_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_135]), c_0_139])])).
cnf(c_0_159, negated_conjecture, (k5_relat_1(esk3_0,esk2_0)=esk2_0|~m1_subset_1(k5_relat_1(esk3_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_148, c_0_149]), c_0_149])).
cnf(c_0_160, negated_conjecture, (m1_subset_1(k5_relat_1(esk3_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_135]), c_0_149]), c_0_139])])).
cnf(c_0_161, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_151, c_0_36])).
cnf(c_0_162, negated_conjecture, (k4_relset_1(X1,X2,esk1_0,esk1_0,X3,esk2_0)=k5_relat_1(X3,esk2_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_152, c_0_36])).
cnf(c_0_163, negated_conjecture, (m1_subset_1(k1_partfun1(X1,X1,esk1_0,esk1_0,k6_partfun1(X1),esk2_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))|~v1_funct_1(k6_partfun1(X1))), inference(spm,[status(thm)],[c_0_150, c_0_143])).
cnf(c_0_164, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0)=k5_relat_1(k6_partfun1(esk1_0),esk2_0)), inference(spm,[status(thm)],[c_0_153, c_0_154])).
cnf(c_0_165, plain, (k2_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_155])).
cnf(c_0_166, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_155])).
cnf(c_0_167, negated_conjecture, (k1_partfun1(X1,X2,esk1_0,esk1_0,k1_xboole_0,esk2_0)=k5_relat_1(k1_xboole_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_134]), c_0_156])])).
cnf(c_0_168, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_157])).
cnf(c_0_169, negated_conjecture, (m1_subset_1(k1_partfun1(X1,X2,esk1_0,esk1_0,X3,esk3_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_135]), c_0_139])])).
cnf(c_0_170, negated_conjecture, (k1_partfun1(X1,X2,esk1_0,esk1_0,k1_xboole_0,esk3_0)=k5_relat_1(k1_xboole_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_134]), c_0_156])])).
fof(c_0_171, plain, ![X77, X78, X79, X80, X81, X82]:((~v2_funct_1(X79)|(~v1_funct_1(X81)|(~v1_funct_2(X81,X80,X77)|~m1_subset_1(X81,k1_zfmisc_1(k2_zfmisc_1(X80,X77))))|(~v1_funct_1(X82)|(~v1_funct_2(X82,X80,X77)|~m1_subset_1(X82,k1_zfmisc_1(k2_zfmisc_1(X80,X77))))|(~r2_relset_1(X80,X78,k1_partfun1(X80,X77,X77,X78,X81,X79),k1_partfun1(X80,X77,X77,X78,X82,X79))|r2_relset_1(X80,X77,X81,X82))))|X78=k1_xboole_0|X77=k1_xboole_0|(~v1_funct_1(X79)|(~v1_funct_2(X79,X77,X78)|~m1_subset_1(X79,k1_zfmisc_1(k2_zfmisc_1(X77,X78))))))&(((v1_funct_1(esk5_3(X77,X78,X79))|v2_funct_1(X79)|X78=k1_xboole_0|X77=k1_xboole_0|(~v1_funct_1(X79)|(~v1_funct_2(X79,X77,X78)|~m1_subset_1(X79,k1_zfmisc_1(k2_zfmisc_1(X77,X78))))))&((v1_funct_2(esk5_3(X77,X78,X79),esk4_3(X77,X78,X79),X77)|v2_funct_1(X79)|X78=k1_xboole_0|X77=k1_xboole_0|(~v1_funct_1(X79)|(~v1_funct_2(X79,X77,X78)|~m1_subset_1(X79,k1_zfmisc_1(k2_zfmisc_1(X77,X78))))))&(m1_subset_1(esk5_3(X77,X78,X79),k1_zfmisc_1(k2_zfmisc_1(esk4_3(X77,X78,X79),X77)))|v2_funct_1(X79)|X78=k1_xboole_0|X77=k1_xboole_0|(~v1_funct_1(X79)|(~v1_funct_2(X79,X77,X78)|~m1_subset_1(X79,k1_zfmisc_1(k2_zfmisc_1(X77,X78))))))))&(((v1_funct_1(esk6_3(X77,X78,X79))|v2_funct_1(X79)|X78=k1_xboole_0|X77=k1_xboole_0|(~v1_funct_1(X79)|(~v1_funct_2(X79,X77,X78)|~m1_subset_1(X79,k1_zfmisc_1(k2_zfmisc_1(X77,X78))))))&((v1_funct_2(esk6_3(X77,X78,X79),esk4_3(X77,X78,X79),X77)|v2_funct_1(X79)|X78=k1_xboole_0|X77=k1_xboole_0|(~v1_funct_1(X79)|(~v1_funct_2(X79,X77,X78)|~m1_subset_1(X79,k1_zfmisc_1(k2_zfmisc_1(X77,X78))))))&(m1_subset_1(esk6_3(X77,X78,X79),k1_zfmisc_1(k2_zfmisc_1(esk4_3(X77,X78,X79),X77)))|v2_funct_1(X79)|X78=k1_xboole_0|X77=k1_xboole_0|(~v1_funct_1(X79)|(~v1_funct_2(X79,X77,X78)|~m1_subset_1(X79,k1_zfmisc_1(k2_zfmisc_1(X77,X78))))))))&((r2_relset_1(esk4_3(X77,X78,X79),X78,k1_partfun1(esk4_3(X77,X78,X79),X77,X77,X78,esk5_3(X77,X78,X79),X79),k1_partfun1(esk4_3(X77,X78,X79),X77,X77,X78,esk6_3(X77,X78,X79),X79))|v2_funct_1(X79)|X78=k1_xboole_0|X77=k1_xboole_0|(~v1_funct_1(X79)|(~v1_funct_2(X79,X77,X78)|~m1_subset_1(X79,k1_zfmisc_1(k2_zfmisc_1(X77,X78))))))&(~r2_relset_1(esk4_3(X77,X78,X79),X77,esk5_3(X77,X78,X79),esk6_3(X77,X78,X79))|v2_funct_1(X79)|X78=k1_xboole_0|X77=k1_xboole_0|(~v1_funct_1(X79)|(~v1_funct_2(X79,X77,X78)|~m1_subset_1(X79,k1_zfmisc_1(k2_zfmisc_1(X77,X78)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t27_funct_2])])])])])])).
cnf(c_0_172, negated_conjecture, (k5_relat_1(esk3_0,esk2_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_159, c_0_160])])).
cnf(c_0_173, negated_conjecture, (k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0)=esk2_0|~m1_subset_1(k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_161]), c_0_36])])).
cnf(c_0_174, negated_conjecture, (k4_relset_1(X1,X1,esk1_0,esk1_0,k6_partfun1(X1),esk2_0)=k5_relat_1(k6_partfun1(X1),esk2_0)), inference(spm,[status(thm)],[c_0_162, c_0_143])).
cnf(c_0_175, negated_conjecture, (m1_subset_1(k5_relat_1(k6_partfun1(esk1_0),esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_154]), c_0_164])).
cnf(c_0_176, plain, (r2_relset_1(X3,X4,X1,X2)|X1!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_177, plain, (k2_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_165, c_0_89])).
cnf(c_0_178, plain, (k1_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_166, c_0_89])).
cnf(c_0_179, plain, (v1_relat_1(k6_partfun1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_143]), c_0_45])])).
cnf(c_0_180, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_181, negated_conjecture, (m1_subset_1(k5_relat_1(k1_xboole_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_134]), c_0_167]), c_0_156])])).
cnf(c_0_182, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_168])).
cnf(c_0_183, negated_conjecture, (k1_partfun1(X1,X1,esk1_0,esk1_0,k6_partfun1(X1),esk3_0)=k5_relat_1(k6_partfun1(X1),esk3_0)|~v1_funct_1(k6_partfun1(X1))), inference(spm,[status(thm)],[c_0_158, c_0_143])).
cnf(c_0_184, negated_conjecture, (m1_subset_1(k5_relat_1(k1_xboole_0,esk3_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_134]), c_0_170]), c_0_156])])).
cnf(c_0_185, plain, (r2_relset_1(X3,X4,X2,X5)|X6=k1_xboole_0|X4=k1_xboole_0|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~r2_relset_1(X3,X6,k1_partfun1(X3,X4,X4,X6,X2,X1),k1_partfun1(X3,X4,X4,X6,X5,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,X4,X6)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X6)))), inference(split_conjunct,[status(thm)],[c_0_171])).
cnf(c_0_186, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0)=esk2_0), inference(rw,[status(thm)],[c_0_149, c_0_172])).
cnf(c_0_187, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_188, negated_conjecture, (k5_relat_1(k6_partfun1(esk1_0),esk2_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_173, c_0_174]), c_0_174]), c_0_175])])).
cnf(c_0_189, plain, (r2_relset_1(X1,X2,X3,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(er,[status(thm)],[c_0_176])).
cnf(c_0_190, plain, (v1_funct_2(k6_partfun1(X1),X1,X1)|~v1_funct_1(k6_partfun1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_177]), c_0_178]), c_0_179])])).
cnf(c_0_191, plain, (r1_tarski(k6_partfun1(X1),k2_zfmisc_1(X1,X1))), inference(spm,[status(thm)],[c_0_180, c_0_143])).
cnf(c_0_192, negated_conjecture, (m1_subset_1(k5_relat_1(k1_xboole_0,esk2_0),k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_181, c_0_182])).
cnf(c_0_193, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk3_0),esk3_0)), inference(spm,[status(thm)],[c_0_151, c_0_135])).
cnf(c_0_194, negated_conjecture, (k4_relset_1(X1,X2,esk1_0,esk1_0,X3,esk3_0)=k5_relat_1(X3,esk3_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_152, c_0_135])).
cnf(c_0_195, negated_conjecture, (m1_subset_1(k1_partfun1(X1,X1,esk1_0,esk1_0,k6_partfun1(X1),esk3_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))|~v1_funct_1(k6_partfun1(X1))), inference(spm,[status(thm)],[c_0_169, c_0_143])).
cnf(c_0_196, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk3_0)=k5_relat_1(k6_partfun1(esk1_0),esk3_0)), inference(spm,[status(thm)],[c_0_183, c_0_154])).
cnf(c_0_197, negated_conjecture, (m1_subset_1(k5_relat_1(k1_xboole_0,esk3_0),k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_184, c_0_182])).
cnf(c_0_198, negated_conjecture, (esk1_0=k1_xboole_0|r2_relset_1(esk1_0,esk1_0,esk3_0,X1)|~r2_relset_1(esk1_0,esk1_0,esk2_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,X1,esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))|~v1_funct_2(X1,esk1_0,esk1_0)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_186]), c_0_66]), c_0_135]), c_0_36]), c_0_187]), c_0_35]), c_0_139]), c_0_37])])).
cnf(c_0_199, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0)=esk2_0), inference(rw,[status(thm)],[c_0_164, c_0_188])).
cnf(c_0_200, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_189, c_0_36])).
cnf(c_0_201, negated_conjecture, (v1_funct_2(k6_partfun1(esk1_0),esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_190, c_0_154])).
cnf(c_0_202, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,esk3_0,k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_203, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_204, plain, (r1_tarski(k6_partfun1(k1_xboole_0),k1_xboole_0)), inference(spm,[status(thm)],[c_0_191, c_0_182])).
cnf(c_0_205, negated_conjecture, (r1_tarski(k5_relat_1(k1_xboole_0,esk2_0),k1_xboole_0)), inference(spm,[status(thm)],[c_0_180, c_0_192])).
cnf(c_0_206, negated_conjecture, (k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk3_0)=esk3_0|~m1_subset_1(k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_193]), c_0_135])])).
cnf(c_0_207, negated_conjecture, (k4_relset_1(X1,X1,esk1_0,esk1_0,k6_partfun1(X1),esk3_0)=k5_relat_1(k6_partfun1(X1),esk3_0)), inference(spm,[status(thm)],[c_0_194, c_0_143])).
cnf(c_0_208, negated_conjecture, (m1_subset_1(k5_relat_1(k6_partfun1(esk1_0),esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_154]), c_0_196])).
cnf(c_0_209, negated_conjecture, (r1_tarski(k5_relat_1(k1_xboole_0,esk3_0),k1_xboole_0)), inference(spm,[status(thm)],[c_0_180, c_0_197])).
cnf(c_0_210, negated_conjecture, (esk1_0=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_198, c_0_199]), c_0_200]), c_0_143]), c_0_201]), c_0_154])]), c_0_202])).
cnf(c_0_211, plain, (k6_partfun1(k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_203, c_0_204]), c_0_127])])).
cnf(c_0_212, negated_conjecture, (k5_relat_1(k1_xboole_0,esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_203, c_0_205]), c_0_127])])).
cnf(c_0_213, plain, (m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_relat_1(X1),k1_relat_1(X1))))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_86]), c_0_60]), c_0_50])).
cnf(c_0_214, negated_conjecture, (r1_tarski(k2_funct_1(esk2_0),k2_zfmisc_1(k2_relat_1(esk2_0),esk1_0))), inference(spm,[status(thm)],[c_0_180, c_0_70])).
cnf(c_0_215, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_157])).
cnf(c_0_216, negated_conjecture, (k5_relat_1(k6_partfun1(esk1_0),esk3_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_206, c_0_207]), c_0_207]), c_0_208])])).
cnf(c_0_217, negated_conjecture, (k5_relat_1(k1_xboole_0,esk3_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_203, c_0_209]), c_0_127])])).
cnf(c_0_218, negated_conjecture, (k1_xboole_0=esk2_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_188, c_0_210]), c_0_211]), c_0_212])).
cnf(c_0_219, plain, (r2_relset_1(k1_relat_1(X1),k2_relat_1(X1),X1,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_189, c_0_50])).
cnf(c_0_220, plain, (v1_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_86]), c_0_60]), c_0_50])).
cnf(c_0_221, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_213]), c_0_45])])).
cnf(c_0_222, negated_conjecture, (k2_zfmisc_1(k2_relat_1(esk2_0),esk1_0)=k2_funct_1(esk2_0)|~r1_tarski(k2_zfmisc_1(k2_relat_1(esk2_0),esk1_0),k2_funct_1(esk2_0))), inference(spm,[status(thm)],[c_0_203, c_0_214])).
cnf(c_0_223, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_215])).
cnf(c_0_224, negated_conjecture, (esk3_0=esk2_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_216, c_0_210]), c_0_211]), c_0_217]), c_0_218])).
cnf(c_0_225, plain, (r2_relset_1(k1_relat_1(k2_funct_1(X1)),k1_relat_1(X1),k2_funct_1(X1),k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_219, c_0_61]), c_0_220]), c_0_221])).
cnf(c_0_226, negated_conjecture, (k2_funct_1(esk2_0)=esk2_0), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_222, c_0_210]), c_0_223]), c_0_210]), c_0_223]), c_0_127])]), c_0_218])).
cnf(c_0_227, negated_conjecture, (~r2_relset_1(esk2_0,esk2_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_202, c_0_210]), c_0_210]), c_0_210]), c_0_211]), c_0_218]), c_0_218]), c_0_224]), c_0_218])).
cnf(c_0_228, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_225, c_0_226]), c_0_51]), c_0_210]), c_0_218]), c_0_51]), c_0_210]), c_0_218]), c_0_52]), c_0_66]), c_0_37])]), c_0_227]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 229
# Proof object clause steps            : 168
# Proof object formula steps           : 61
# Proof object conjectures             : 100
# Proof object clause conjectures      : 97
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 50
# Proof object initial formulas used   : 30
# Proof object generating inferences   : 95
# Proof object simplifying inferences  : 243
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 30
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 65
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 63
# Processed clauses                    : 4459
# ...of these trivial                  : 447
# ...subsumed                          : 622
# ...remaining for further processing  : 3390
# Other redundant clauses eliminated   : 70
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 89
# Backward-rewritten                   : 2781
# Generated clauses                    : 26377
# ...of the previous two non-trivial   : 24404
# Contextual simplify-reflections      : 292
# Paramodulations                      : 26295
# Factorizations                       : 0
# Equation resolutions                 : 82
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 514
#    Positive orientable unit clauses  : 86
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 427
# Current number of unprocessed clauses: 19095
# ...number of literals in the above   : 44309
# Current number of archived formulas  : 0
# Current number of archived clauses   : 2871
# Clause-clause subsumption calls (NU) : 198697
# Rec. Clause-clause subsumption calls : 49670
# Non-unit clause-clause subsumptions  : 1003
# Unit Clause-clause subsumption calls : 48299
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 109153
# BW rewrite match successes           : 158
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 879414

# -------------------------------------------------
# User time                : 0.468 s
# System time              : 0.017 s
# Total time               : 0.485 s
# Maximum resident set size: 28716 pages
