# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t60_zfmisc_1, conjecture, ![X1, X2, X3]:(r2_hidden(X1,X2)=>((r2_hidden(X3,X2)&~(X1=X3))|k3_xboole_0(k2_tarski(X1,X3),X2)=k1_tarski(X1))), file('data/MPTP/proofs/19cb912222184531a5997dc4053efd84.E_input', t60_zfmisc_1)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/19cb912222184531a5997dc4053efd84.E_input', d4_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/19cb912222184531a5997dc4053efd84.E_input', t48_xboole_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/19cb912222184531a5997dc4053efd84.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/19cb912222184531a5997dc4053efd84.E_input', t70_enumset1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/19cb912222184531a5997dc4053efd84.E_input', commutativity_k3_xboole_0)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/19cb912222184531a5997dc4053efd84.E_input', d2_tarski)).
fof(c_0_7, negated_conjecture, ~(![X1, X2, X3]:(r2_hidden(X1,X2)=>((r2_hidden(X3,X2)&~(X1=X3))|k3_xboole_0(k2_tarski(X1,X3),X2)=k1_tarski(X1)))), inference(assume_negation,[status(cth)],[t60_zfmisc_1])).
fof(c_0_8, plain, ![X8, X9, X10, X11, X12, X13, X14, X15]:((((r2_hidden(X11,X8)|~r2_hidden(X11,X10)|X10!=k3_xboole_0(X8,X9))&(r2_hidden(X11,X9)|~r2_hidden(X11,X10)|X10!=k3_xboole_0(X8,X9)))&(~r2_hidden(X12,X8)|~r2_hidden(X12,X9)|r2_hidden(X12,X10)|X10!=k3_xboole_0(X8,X9)))&((~r2_hidden(esk4_3(X13,X14,X15),X15)|(~r2_hidden(esk4_3(X13,X14,X15),X13)|~r2_hidden(esk4_3(X13,X14,X15),X14))|X15=k3_xboole_0(X13,X14))&((r2_hidden(esk4_3(X13,X14,X15),X13)|r2_hidden(esk4_3(X13,X14,X15),X15)|X15=k3_xboole_0(X13,X14))&(r2_hidden(esk4_3(X13,X14,X15),X14)|r2_hidden(esk4_3(X13,X14,X15),X15)|X15=k3_xboole_0(X13,X14))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
fof(c_0_9, plain, ![X17, X18]:k4_xboole_0(X17,k4_xboole_0(X17,X18))=k3_xboole_0(X17,X18), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_10, negated_conjecture, (r2_hidden(esk1_0,esk2_0)&((~r2_hidden(esk3_0,esk2_0)|esk1_0=esk3_0)&k3_xboole_0(k2_tarski(esk1_0,esk3_0),esk2_0)!=k1_tarski(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])).
fof(c_0_11, plain, ![X19]:k2_tarski(X19,X19)=k1_tarski(X19), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_12, plain, ![X20, X21]:k1_enumset1(X20,X20,X21)=k2_tarski(X20,X21), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_13, plain, ![X22, X23]:k3_xboole_0(X22,X23)=k3_xboole_0(X23,X22), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_14, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_16, plain, ![X24, X25, X26, X27, X28, X29, X30, X31]:(((~r2_hidden(X27,X26)|(X27=X24|X27=X25)|X26!=k2_tarski(X24,X25))&((X28!=X24|r2_hidden(X28,X26)|X26!=k2_tarski(X24,X25))&(X28!=X25|r2_hidden(X28,X26)|X26!=k2_tarski(X24,X25))))&(((esk5_3(X29,X30,X31)!=X29|~r2_hidden(esk5_3(X29,X30,X31),X31)|X31=k2_tarski(X29,X30))&(esk5_3(X29,X30,X31)!=X30|~r2_hidden(esk5_3(X29,X30,X31),X31)|X31=k2_tarski(X29,X30)))&(r2_hidden(esk5_3(X29,X30,X31),X31)|(esk5_3(X29,X30,X31)=X29|esk5_3(X29,X30,X31)=X30)|X31=k2_tarski(X29,X30)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
cnf(c_0_17, negated_conjecture, (k3_xboole_0(k2_tarski(esk1_0,esk3_0),esk2_0)!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21, plain, (r2_hidden(X1,X2)|X3!=k4_xboole_0(X4,k4_xboole_0(X4,X2))|~r2_hidden(X1,X3)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22, plain, (r2_hidden(esk5_3(X1,X2,X3),X3)|esk5_3(X1,X2,X3)=X1|esk5_3(X1,X2,X3)=X2|X3=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, negated_conjecture, (k4_xboole_0(k1_enumset1(esk1_0,esk1_0,esk3_0),k4_xboole_0(k1_enumset1(esk1_0,esk1_0,esk3_0),esk2_0))!=k1_enumset1(esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_19]), c_0_15])).
cnf(c_0_24, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_15]), c_0_15])).
cnf(c_0_25, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X3,k4_xboole_0(X3,X2)))), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_26, plain, (X3=k1_enumset1(X1,X1,X2)|esk5_3(X1,X2,X3)=X2|esk5_3(X1,X2,X3)=X1|r2_hidden(esk5_3(X1,X2,X3),X3)), inference(rw,[status(thm)],[c_0_22, c_0_19])).
cnf(c_0_27, plain, (X1=X3|X1=X4|~r2_hidden(X1,X2)|X2!=k2_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_28, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0)))!=k1_enumset1(esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29, plain, (esk5_3(X1,X2,k4_xboole_0(X3,k4_xboole_0(X3,X4)))=X1|esk5_3(X1,X2,k4_xboole_0(X3,k4_xboole_0(X3,X4)))=X2|k4_xboole_0(X3,k4_xboole_0(X3,X4))=k1_enumset1(X1,X1,X2)|r2_hidden(esk5_3(X1,X2,k4_xboole_0(X3,k4_xboole_0(X3,X4))),X4)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30, plain, (X1=X4|X1=X3|X2!=k1_enumset1(X3,X3,X4)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_27, c_0_19])).
cnf(c_0_31, negated_conjecture, (esk5_3(X1,X2,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0))))=X2|esk5_3(X1,X2,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0))))=X1|r2_hidden(esk5_3(X1,X2,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0)))),k1_enumset1(esk1_0,esk1_0,esk3_0))|k1_enumset1(X1,X1,X2)!=k1_enumset1(esk1_0,esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_32, plain, (X1=X2|X1=X3|~r2_hidden(X1,k1_enumset1(X2,X2,X3))), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_33, negated_conjecture, (esk5_3(esk1_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0))))=esk1_0|r2_hidden(esk5_3(esk1_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0)))),k1_enumset1(esk1_0,esk1_0,esk3_0))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_34, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_35, plain, (X3=k2_tarski(X1,X2)|esk5_3(X1,X2,X3)!=X2|~r2_hidden(esk5_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_36, negated_conjecture, (esk5_3(esk1_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0))))=esk3_0|esk5_3(esk1_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0))))=esk1_0), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_37, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X4!=k3_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_38, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X2,X2,X4)), inference(rw,[status(thm)],[c_0_34, c_0_19])).
cnf(c_0_39, plain, (X3=k1_enumset1(X1,X1,X2)|esk5_3(X1,X2,X3)!=X2|~r2_hidden(esk5_3(X1,X2,X3),X3)), inference(rw,[status(thm)],[c_0_35, c_0_19])).
cnf(c_0_40, negated_conjecture, (esk5_3(esk1_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0))))=esk1_0|esk3_0!=esk1_0), inference(ef,[status(thm)],[c_0_36])).
cnf(c_0_41, plain, (r2_hidden(X1,X4)|X4!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_37, c_0_15])).
cnf(c_0_42, plain, (r2_hidden(X1,X2)|X2!=k1_enumset1(X1,X1,X3)), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_43, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))), inference(spm,[status(thm)],[c_0_25, c_0_24])).
cnf(c_0_44, negated_conjecture, (esk3_0!=esk1_0|~r2_hidden(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0))))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_28])).
cnf(c_0_45, plain, (r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_41])).
cnf(c_0_46, plain, (r2_hidden(X1,k1_enumset1(X1,X1,X2))), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_47, negated_conjecture, (r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_48, plain, (esk5_3(X1,X2,k4_xboole_0(X3,k4_xboole_0(X3,X4)))=X1|esk5_3(X1,X2,k4_xboole_0(X3,k4_xboole_0(X3,X4)))=X2|k4_xboole_0(X3,k4_xboole_0(X3,X4))=k1_enumset1(X1,X1,X2)|r2_hidden(esk5_3(X1,X2,k4_xboole_0(X3,k4_xboole_0(X3,X4))),X3)), inference(spm,[status(thm)],[c_0_43, c_0_26])).
cnf(c_0_49, negated_conjecture, (esk3_0!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46]), c_0_47])])).
cnf(c_0_50, negated_conjecture, (esk5_3(esk1_0,esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0))))=esk1_0|r2_hidden(esk3_0,esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_36]), c_0_28]), c_0_49])).
cnf(c_0_51, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|~r2_hidden(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk3_0))))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_50]), c_0_28])).
cnf(c_0_52, negated_conjecture, (esk1_0=esk3_0|~r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_53, negated_conjecture, (r2_hidden(esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_45]), c_0_46]), c_0_47])])).
cnf(c_0_54, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_53])]), c_0_49]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 55
# Proof object clause steps            : 40
# Proof object formula steps           : 15
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 27
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 16
# Processed clauses                    : 184
# ...of these trivial                  : 0
# ...subsumed                          : 77
# ...remaining for further processing  : 107
# Other redundant clauses eliminated   : 27
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 1860
# ...of the previous two non-trivial   : 1806
# Contextual simplify-reflections      : 2
# Paramodulations                      : 1805
# Factorizations                       : 13
# Equation resolutions                 : 42
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 85
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 78
# Current number of unprocessed clauses: 1654
# ...number of literals in the above   : 8186
# Current number of archived formulas  : 0
# Current number of archived clauses   : 23
# Clause-clause subsumption calls (NU) : 2269
# Rec. Clause-clause subsumption calls : 1349
# Non-unit clause-clause subsumptions  : 78
# Unit Clause-clause subsumption calls : 73
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 52393

# -------------------------------------------------
# User time                : 0.030 s
# System time              : 0.006 s
# Total time               : 0.036 s
# Maximum resident set size: 28792 pages
