# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', d10_xboole_0)).
fof(t172_funct_2, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(X2))=>(r1_tarski(k7_relset_1(X1,X2,X3,X4),X5)<=>r1_tarski(X4,k8_relset_1(X1,X2,X3,X5)))))))), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t172_funct_2)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t3_subset)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', redefinition_k1_relset_1)).
fof(t5_subset, axiom, ![X1, X2, X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3)))), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t5_subset)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', d3_tarski)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', cc2_relset_1)).
fof(t38_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(k7_relset_1(X1,X2,X3,X1)=k2_relset_1(X1,X2,X3)&k8_relset_1(X1,X2,X3,X2)=k1_relset_1(X1,X2,X3))), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t38_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', cc1_relset_1)).
fof(redefinition_k8_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k8_relset_1(X1,X2,X3,X4)=k10_relat_1(X3,X4)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', redefinition_k8_relset_1)).
fof(redefinition_k7_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k7_relset_1(X1,X2,X3,X4)=k9_relat_1(X3,X4)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', redefinition_k7_relset_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t2_subset)).
fof(existence_m1_subset_1, axiom, ![X1]:?[X2]:m1_subset_1(X2,X1), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', existence_m1_subset_1)).
fof(t11_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t11_xboole_1)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t7_xboole_1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t1_xboole_1)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', d19_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', fc6_relat_1)).
fof(t163_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_tarski(X1,k1_relat_1(X3))&r1_tarski(k9_relat_1(X3,X1),X2))=>r1_tarski(X1,k10_relat_1(X3,X2)))), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t163_funct_1)).
fof(t48_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0=>X1=k1_xboole_0)=>k8_relset_1(X1,X2,X3,X2)=X1)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t48_funct_2)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t12_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', commutativity_k2_xboole_0)).
fof(t21_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>r1_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t21_relat_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t2_xboole_1)).
fof(t145_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>r1_tarski(k9_relat_1(X2,k10_relat_1(X2,X1)),X1)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t145_funct_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t113_zfmisc_1)).
fof(t156_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X3,X2)))), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t156_relat_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', fc1_xboole_0)).
fof(t3_xboole_1, axiom, ![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0), file('data/MPTP/proofs/1a6dc5e4bf024bc5a7ac49edbdc3a959.E_input', t3_xboole_1)).
fof(c_0_29, plain, ![X17, X18]:(((r1_tarski(X17,X18)|X17!=X18)&(r1_tarski(X18,X17)|X17!=X18))&(~r1_tarski(X17,X18)|~r1_tarski(X18,X17)|X17=X18)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_30, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(X2))=>(r1_tarski(k7_relset_1(X1,X2,X3,X4),X5)<=>r1_tarski(X4,k8_relset_1(X1,X2,X3,X5))))))))), inference(assume_negation,[status(cth)],[t172_funct_2])).
fof(c_0_31, plain, ![X49, X50]:((~m1_subset_1(X49,k1_zfmisc_1(X50))|r1_tarski(X49,X50))&(~r1_tarski(X49,X50)|m1_subset_1(X49,k1_zfmisc_1(X50)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_32, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_33, plain, ![X51, X52, X53]:(~m1_subset_1(X53,k1_zfmisc_1(k2_zfmisc_1(X51,X52)))|k1_relset_1(X51,X52,X53)=k1_relat_1(X53)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_34, negated_conjecture, (~v1_xboole_0(esk1_0)&(~v1_xboole_0(esk2_0)&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0))&(m1_subset_1(esk5_0,k1_zfmisc_1(esk2_0))&((~r1_tarski(k7_relset_1(esk1_0,esk2_0,esk3_0,esk4_0),esk5_0)|~r1_tarski(esk4_0,k8_relset_1(esk1_0,esk2_0,esk3_0,esk5_0)))&(r1_tarski(k7_relset_1(esk1_0,esk2_0,esk3_0,esk4_0),esk5_0)|r1_tarski(esk4_0,k8_relset_1(esk1_0,esk2_0,esk3_0,esk5_0))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_30])])])])).
fof(c_0_35, plain, ![X30, X31, X32]:(~r2_hidden(X30,X31)|(~m1_subset_1(X31,k1_zfmisc_1(X32))|~v1_xboole_0(X32))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
fof(c_0_36, plain, ![X21, X22, X23, X24, X25]:((~r1_tarski(X21,X22)|(~r2_hidden(X23,X21)|r2_hidden(X23,X22)))&((r2_hidden(esk6_2(X24,X25),X24)|r1_tarski(X24,X25))&(~r2_hidden(esk6_2(X24,X25),X25)|r1_tarski(X24,X25)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_37, plain, ![X71, X72, X73]:((v4_relat_1(X73,X71)|~m1_subset_1(X73,k1_zfmisc_1(k2_zfmisc_1(X71,X72))))&(v5_relat_1(X73,X72)|~m1_subset_1(X73,k1_zfmisc_1(k2_zfmisc_1(X71,X72))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_38, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_39, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_32])).
fof(c_0_40, plain, ![X42, X43, X44]:((k7_relset_1(X42,X43,X44,X42)=k2_relset_1(X42,X43,X44)|~m1_subset_1(X44,k1_zfmisc_1(k2_zfmisc_1(X42,X43))))&(k8_relset_1(X42,X43,X44,X43)=k1_relset_1(X42,X43,X44)|~m1_subset_1(X44,k1_zfmisc_1(k2_zfmisc_1(X42,X43))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_relset_1])])])).
cnf(c_0_41, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_42, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_43, plain, ![X68, X69, X70]:(~m1_subset_1(X70,k1_zfmisc_1(k2_zfmisc_1(X68,X69)))|v1_relat_1(X70)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_44, plain, ![X74, X75, X76, X77]:(~m1_subset_1(X76,k1_zfmisc_1(k2_zfmisc_1(X74,X75)))|k8_relset_1(X74,X75,X76,X77)=k10_relat_1(X76,X77)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_relset_1])])).
fof(c_0_45, plain, ![X61, X62, X63, X64]:(~m1_subset_1(X63,k1_zfmisc_1(k2_zfmisc_1(X61,X62)))|k7_relset_1(X61,X62,X63,X64)=k9_relat_1(X63,X64)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_relset_1])])).
fof(c_0_46, plain, ![X19, X20]:(~m1_subset_1(X19,X20)|(v1_xboole_0(X20)|r2_hidden(X19,X20))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_47, plain, ![X56]:m1_subset_1(esk7_1(X56),X56), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
fof(c_0_48, plain, ![X14, X15, X16]:(~r1_tarski(k2_xboole_0(X14,X15),X16)|r1_tarski(X14,X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
fof(c_0_49, plain, ![X40, X41]:r1_tarski(X40,k2_xboole_0(X40,X41)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_50, plain, ![X46, X47, X48]:(~r1_tarski(X46,X47)|~r1_tarski(X47,X48)|r1_tarski(X46,X48)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_51, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_52, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_53, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_54, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_55, plain, ![X78, X79]:((~v5_relat_1(X79,X78)|r1_tarski(k2_relat_1(X79),X78)|~v1_relat_1(X79))&(~r1_tarski(k2_relat_1(X79),X78)|v5_relat_1(X79,X78)|~v1_relat_1(X79))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_56, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_57, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
fof(c_0_58, plain, ![X38, X39]:v1_relat_1(k2_zfmisc_1(X38,X39)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_59, plain, ![X65, X66, X67]:(~v1_relat_1(X67)|~v1_funct_1(X67)|(~r1_tarski(X65,k1_relat_1(X67))|~r1_tarski(k9_relat_1(X67,X65),X66)|r1_tarski(X65,k10_relat_1(X67,X66)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t163_funct_1])])).
cnf(c_0_60, plain, (k8_relset_1(X1,X2,X3,X2)=k1_relset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_61, negated_conjecture, (k1_relset_1(esk1_0,esk2_0,esk3_0)=k1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_62, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_63, plain, (k8_relset_1(X2,X3,X1,X4)=k10_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_64, plain, (k7_relset_1(X2,X3,X1,X4)=k9_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_65, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_66, plain, (m1_subset_1(esk7_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_67, plain, (r1_tarski(X1,X3)|~r1_tarski(k2_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_68, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_69, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_70, negated_conjecture, (r1_tarski(esk5_0,esk2_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_71, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_72, plain, (r1_tarski(k2_relat_1(X1),X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_73, plain, (v5_relat_1(k2_zfmisc_1(X1,X2),X2)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_74, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_75, plain, (r1_tarski(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,k1_relat_1(X1))|~r1_tarski(k9_relat_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_76, negated_conjecture, (k1_relat_1(esk3_0)=k8_relset_1(esk1_0,esk2_0,esk3_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_42]), c_0_61])).
cnf(c_0_77, negated_conjecture, (v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_62, c_0_42])).
cnf(c_0_78, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_79, negated_conjecture, (k10_relat_1(esk3_0,X1)=k8_relset_1(esk1_0,esk2_0,esk3_0,X1)), inference(spm,[status(thm)],[c_0_63, c_0_42])).
cnf(c_0_80, negated_conjecture, (r1_tarski(k7_relset_1(esk1_0,esk2_0,esk3_0,esk4_0),esk5_0)|r1_tarski(esk4_0,k8_relset_1(esk1_0,esk2_0,esk3_0,esk5_0))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_81, negated_conjecture, (k7_relset_1(esk1_0,esk2_0,esk3_0,X1)=k9_relat_1(esk3_0,X1)), inference(spm,[status(thm)],[c_0_64, c_0_42])).
fof(c_0_82, plain, ![X58, X59, X60]:((X59=k1_xboole_0|k8_relset_1(X58,X59,X60,X59)=X58|(~v1_funct_1(X60)|(~v1_funct_2(X60,X58,X59)|~m1_subset_1(X60,k1_zfmisc_1(k2_zfmisc_1(X58,X59))))))&(X58!=k1_xboole_0|k8_relset_1(X58,X59,X60,X59)=X58|(~v1_funct_1(X60)|(~v1_funct_2(X60,X58,X59)|~m1_subset_1(X60,k1_zfmisc_1(k2_zfmisc_1(X58,X59))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_funct_2])])])).
cnf(c_0_83, plain, (r2_hidden(esk7_1(X1),X1)|v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_84, plain, (r1_tarski(X1,k2_xboole_0(k2_xboole_0(X1,X2),X3))), inference(spm,[status(thm)],[c_0_67, c_0_68])).
fof(c_0_85, plain, ![X54, X55]:(~r1_tarski(X54,X55)|k2_xboole_0(X54,X55)=X55), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_86, negated_conjecture, (r1_tarski(X1,esk2_0)|~r1_tarski(X1,esk5_0)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_87, plain, (r1_tarski(esk7_1(k1_zfmisc_1(X1)),X1)), inference(spm,[status(thm)],[c_0_51, c_0_66])).
fof(c_0_88, plain, ![X36, X37]:k2_xboole_0(X36,X37)=k2_xboole_0(X37,X36), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_89, plain, ![X45]:(~v1_relat_1(X45)|r1_tarski(X45,k2_zfmisc_1(k1_relat_1(X45),k2_relat_1(X45)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_relat_1])])).
cnf(c_0_90, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_91, plain, (r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_71, c_0_57])).
fof(c_0_92, plain, ![X33]:r1_tarski(k1_xboole_0,X33), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_93, plain, (r1_tarski(k2_relat_1(k2_zfmisc_1(X1,X2)),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_74])])).
fof(c_0_94, plain, ![X34, X35]:(~v1_relat_1(X35)|~v1_funct_1(X35)|r1_tarski(k9_relat_1(X35,k10_relat_1(X35,X34)),X34)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t145_funct_1])])).
cnf(c_0_95, negated_conjecture, (r1_tarski(X1,k8_relset_1(esk1_0,esk2_0,esk3_0,X2))|~r1_tarski(X1,k8_relset_1(esk1_0,esk2_0,esk3_0,esk2_0))|~r1_tarski(k9_relat_1(esk3_0,X1),X2)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77]), c_0_78])]), c_0_79])).
cnf(c_0_96, negated_conjecture, (r1_tarski(esk4_0,k8_relset_1(esk1_0,esk2_0,esk3_0,esk5_0))|r1_tarski(k9_relat_1(esk3_0,esk4_0),esk5_0)), inference(rw,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_97, plain, (X1=k1_xboole_0|k8_relset_1(X2,X1,X3,X1)=X2|~v1_funct_1(X3)|~v1_funct_2(X3,X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_98, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_99, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_100, plain, ![X28, X29]:((k2_zfmisc_1(X28,X29)!=k1_xboole_0|(X28=k1_xboole_0|X29=k1_xboole_0))&((X28!=k1_xboole_0|k2_zfmisc_1(X28,X29)=k1_xboole_0)&(X29!=k1_xboole_0|k2_zfmisc_1(X28,X29)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_101, plain, (v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_53, c_0_83])).
cnf(c_0_102, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_xboole_0(k2_xboole_0(X1,X2),X3)))), inference(spm,[status(thm)],[c_0_38, c_0_84])).
cnf(c_0_103, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_104, negated_conjecture, (r1_tarski(esk7_1(k1_zfmisc_1(esk5_0)),esk2_0)), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_105, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_106, plain, (r1_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_107, plain, (X1=X2|~r1_tarski(X1,X2)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_108, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_109, plain, (m1_subset_1(k2_relat_1(k2_zfmisc_1(X1,X2)),k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_38, c_0_93])).
cnf(c_0_110, plain, (r1_tarski(k9_relat_1(X1,k10_relat_1(X1,X2)),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_94])).
fof(c_0_111, plain, ![X11, X12, X13]:(~v1_relat_1(X13)|(~r1_tarski(X11,X12)|r1_tarski(k9_relat_1(X13,X11),k9_relat_1(X13,X12)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t156_relat_1])])).
cnf(c_0_112, negated_conjecture, (r1_tarski(esk4_0,k8_relset_1(esk1_0,esk2_0,esk3_0,esk5_0))|~r1_tarski(esk4_0,k8_relset_1(esk1_0,esk2_0,esk3_0,esk2_0))), inference(spm,[status(thm)],[c_0_95, c_0_96])).
cnf(c_0_113, negated_conjecture, (k8_relset_1(esk1_0,esk2_0,esk3_0,esk2_0)=esk1_0|esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_42]), c_0_78])])).
cnf(c_0_114, negated_conjecture, (r1_tarski(esk4_0,esk1_0)), inference(spm,[status(thm)],[c_0_51, c_0_99])).
cnf(c_0_115, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_116, plain, (v1_xboole_0(X1)|~v1_xboole_0(k2_xboole_0(k2_xboole_0(X1,X2),X3))), inference(spm,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_117, negated_conjecture, (k2_xboole_0(esk2_0,esk7_1(k1_zfmisc_1(esk5_0)))=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_105])).
cnf(c_0_118, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_119, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_38, c_0_106])).
cnf(c_0_120, plain, (k1_xboole_0=X1|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_107, c_0_108])).
cnf(c_0_121, plain, (v1_xboole_0(k2_relat_1(k2_zfmisc_1(X1,X2)))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_101, c_0_109])).
cnf(c_0_122, plain, (k1_relset_1(X1,X2,k2_zfmisc_1(X1,X2))=k1_relat_1(k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_41, c_0_57])).
cnf(c_0_123, plain, (r1_tarski(X1,X2)|~v1_relat_1(X3)|~r1_tarski(X1,k9_relat_1(X3,k10_relat_1(X3,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_69, c_0_110])).
cnf(c_0_124, plain, (r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v1_relat_1(X1)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_111])).
cnf(c_0_125, negated_conjecture, (esk2_0=k1_xboole_0|r1_tarski(esk4_0,k8_relset_1(esk1_0,esk2_0,esk3_0,esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_114])])).
cnf(c_0_126, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_38, c_0_108])).
cnf(c_0_127, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_115])).
cnf(c_0_128, negated_conjecture, (~v1_xboole_0(k2_xboole_0(esk2_0,X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_118])).
cnf(c_0_129, plain, (k2_xboole_0(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))=k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_103, c_0_106])).
cnf(c_0_130, plain, (v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_xboole_0(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))), inference(spm,[status(thm)],[c_0_101, c_0_119])).
cnf(c_0_131, plain, (k2_relat_1(k2_zfmisc_1(X1,X2))=k1_xboole_0|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_120, c_0_121])).
cnf(c_0_132, plain, (k1_relat_1(k2_zfmisc_1(X1,X2))=k8_relset_1(X1,X2,k2_zfmisc_1(X1,X2),X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_57]), c_0_122])).
cnf(c_0_133, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_134, negated_conjecture, (~r1_tarski(k7_relset_1(esk1_0,esk2_0,esk3_0,esk4_0),esk5_0)|~r1_tarski(esk4_0,k8_relset_1(esk1_0,esk2_0,esk3_0,esk5_0))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_135, negated_conjecture, (r1_tarski(X1,X2)|~r1_tarski(X1,k9_relat_1(esk3_0,k8_relset_1(esk1_0,esk2_0,esk3_0,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_79]), c_0_77]), c_0_78])])).
cnf(c_0_136, negated_conjecture, (esk2_0=k1_xboole_0|r1_tarski(k9_relat_1(X1,esk4_0),k9_relat_1(X1,k8_relset_1(esk1_0,esk2_0,esk3_0,esk5_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_124, c_0_125])).
fof(c_0_137, plain, ![X27]:(~r1_tarski(X27,k1_xboole_0)|X27=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
cnf(c_0_138, plain, (v5_relat_1(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_56, c_0_126])).
cnf(c_0_139, plain, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_74, c_0_127])).
cnf(c_0_140, negated_conjecture, (~v1_relat_1(esk2_0)|~v1_xboole_0(k2_zfmisc_1(k1_relat_1(esk2_0),k2_relat_1(esk2_0)))), inference(spm,[status(thm)],[c_0_128, c_0_129])).
cnf(c_0_141, plain, (v1_xboole_0(k2_zfmisc_1(X1,X2))|~v1_xboole_0(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_131]), c_0_74]), c_0_132]), c_0_127]), c_0_133])])).
cnf(c_0_142, negated_conjecture, (~r1_tarski(esk4_0,k8_relset_1(esk1_0,esk2_0,esk3_0,esk5_0))|~r1_tarski(k9_relat_1(esk3_0,esk4_0),esk5_0)), inference(rw,[status(thm)],[c_0_134, c_0_81])).
cnf(c_0_143, negated_conjecture, (esk2_0=k1_xboole_0|r1_tarski(k9_relat_1(esk3_0,esk4_0),esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_77])])).
cnf(c_0_144, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_137])).
cnf(c_0_145, plain, (r1_tarski(k2_relat_1(k1_xboole_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_138]), c_0_139])])).
cnf(c_0_146, negated_conjecture, (~v1_relat_1(esk2_0)|~v1_xboole_0(k2_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_140, c_0_141])).
cnf(c_0_147, negated_conjecture, (esk2_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_143]), c_0_125])).
cnf(c_0_148, plain, (k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_144, c_0_145])).
cnf(c_0_149, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_146, c_0_147]), c_0_139]), c_0_147]), c_0_148]), c_0_133])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 150
# Proof object clause steps            : 92
# Proof object formula steps           : 58
# Proof object conjectures             : 35
# Proof object clause conjectures      : 32
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 38
# Proof object initial formulas used   : 29
# Proof object generating inferences   : 49
# Proof object simplifying inferences  : 38
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 29
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 48
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 48
# Processed clauses                    : 24172
# ...of these trivial                  : 158
# ...subsumed                          : 20953
# ...remaining for further processing  : 3061
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 285
# Backward-rewritten                   : 1495
# Generated clauses                    : 126957
# ...of the previous two non-trivial   : 118355
# Contextual simplify-reflections      : 56
# Paramodulations                      : 126950
# Factorizations                       : 0
# Equation resolutions                 : 7
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1229
#    Positive orientable unit clauses  : 119
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 32
#    Non-unit-clauses                  : 1076
# Current number of unprocessed clauses: 93544
# ...number of literals in the above   : 399218
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1827
# Clause-clause subsumption calls (NU) : 1157288
# Rec. Clause-clause subsumption calls : 823979
# Non-unit clause-clause subsumptions  : 12523
# Unit Clause-clause subsumption calls : 24705
# Rewrite failures with RHS unbound    : 8
# BW rewrite match attempts            : 459
# BW rewrite match successes           : 32
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1650354

# -------------------------------------------------
# User time                : 1.814 s
# System time              : 0.030 s
# Total time               : 1.844 s
# Maximum resident set size: 74072 pages
