# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t136_enumset1, conjecture, ![X1, X2, X3]:~((~(X1=X2)&(~(X1=X3)&~(k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3))))), file('data/MPTP/proofs/1a71c339cacb4c859e0828656af47cec.E_input', t136_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/1a71c339cacb4c859e0828656af47cec.E_input', t70_enumset1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/1a71c339cacb4c859e0828656af47cec.E_input', t100_xboole_1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/1a71c339cacb4c859e0828656af47cec.E_input', t71_enumset1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/1a71c339cacb4c859e0828656af47cec.E_input', d5_xboole_0)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/1a71c339cacb4c859e0828656af47cec.E_input', d2_tarski)).
fof(d1_enumset1, axiom, ![X1, X2, X3, X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3)))))), file('data/MPTP/proofs/1a71c339cacb4c859e0828656af47cec.E_input', d1_enumset1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/1a71c339cacb4c859e0828656af47cec.E_input', d1_tarski)).
fof(c_0_8, negated_conjecture, ~(![X1, X2, X3]:~((~(X1=X2)&(~(X1=X3)&~(k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3)))))), inference(assume_negation,[status(cth)],[t136_enumset1])).
fof(c_0_9, negated_conjecture, (esk1_0!=esk2_0&(esk1_0!=esk3_0&k4_xboole_0(k1_enumset1(esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0))!=k2_tarski(esk2_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])).
fof(c_0_10, plain, ![X30, X31]:k1_enumset1(X30,X30,X31)=k2_tarski(X30,X31), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, plain, ![X25, X26]:k4_xboole_0(X25,X26)=k5_xboole_0(X25,k3_xboole_0(X25,X26)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_12, plain, ![X27, X28, X29]:k2_enumset1(X27,X27,X28,X29)=k1_enumset1(X27,X28,X29), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_13, plain, ![X16, X17, X18, X19, X20, X21, X22, X23]:((((r2_hidden(X19,X16)|~r2_hidden(X19,X18)|X18!=k4_xboole_0(X16,X17))&(~r2_hidden(X19,X17)|~r2_hidden(X19,X18)|X18!=k4_xboole_0(X16,X17)))&(~r2_hidden(X20,X16)|r2_hidden(X20,X17)|r2_hidden(X20,X18)|X18!=k4_xboole_0(X16,X17)))&((~r2_hidden(esk5_3(X21,X22,X23),X23)|(~r2_hidden(esk5_3(X21,X22,X23),X21)|r2_hidden(esk5_3(X21,X22,X23),X22))|X23=k4_xboole_0(X21,X22))&((r2_hidden(esk5_3(X21,X22,X23),X21)|r2_hidden(esk5_3(X21,X22,X23),X23)|X23=k4_xboole_0(X21,X22))&(~r2_hidden(esk5_3(X21,X22,X23),X22)|r2_hidden(esk5_3(X21,X22,X23),X23)|X23=k4_xboole_0(X21,X22))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_14, plain, ![X43, X44, X45, X46, X47, X48, X49, X50]:(((~r2_hidden(X46,X45)|(X46=X43|X46=X44)|X45!=k2_tarski(X43,X44))&((X47!=X43|r2_hidden(X47,X45)|X45!=k2_tarski(X43,X44))&(X47!=X44|r2_hidden(X47,X45)|X45!=k2_tarski(X43,X44))))&(((esk7_3(X48,X49,X50)!=X48|~r2_hidden(esk7_3(X48,X49,X50),X50)|X50=k2_tarski(X48,X49))&(esk7_3(X48,X49,X50)!=X49|~r2_hidden(esk7_3(X48,X49,X50),X50)|X50=k2_tarski(X48,X49)))&(r2_hidden(esk7_3(X48,X49,X50),X50)|(esk7_3(X48,X49,X50)=X48|esk7_3(X48,X49,X50)=X49)|X50=k2_tarski(X48,X49)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
cnf(c_0_15, negated_conjecture, (k4_xboole_0(k1_enumset1(esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0))!=k2_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, plain, (r2_hidden(esk5_3(X1,X2,X3),X1)|r2_hidden(esk5_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_20, plain, ![X32, X33, X34, X35, X36, X37, X38, X39, X40, X41]:(((~r2_hidden(X36,X35)|(X36=X32|(X36=X33|X36=X34))|X35!=k1_enumset1(X32,X33,X34))&((X37!=X32|r2_hidden(X37,X35)|X35!=k1_enumset1(X32,X33,X34))&((X37!=X33|r2_hidden(X37,X35)|X35!=k1_enumset1(X32,X33,X34))&(X37!=X34|r2_hidden(X37,X35)|X35!=k1_enumset1(X32,X33,X34)))))&(((esk6_4(X38,X39,X40,X41)!=X38|~r2_hidden(esk6_4(X38,X39,X40,X41),X41)|X41=k1_enumset1(X38,X39,X40))&((esk6_4(X38,X39,X40,X41)!=X39|~r2_hidden(esk6_4(X38,X39,X40,X41),X41)|X41=k1_enumset1(X38,X39,X40))&(esk6_4(X38,X39,X40,X41)!=X40|~r2_hidden(esk6_4(X38,X39,X40,X41),X41)|X41=k1_enumset1(X38,X39,X40))))&(r2_hidden(esk6_4(X38,X39,X40,X41),X41)|(esk6_4(X38,X39,X40,X41)=X38|(esk6_4(X38,X39,X40,X41)=X39|esk6_4(X38,X39,X40,X41)=X40))|X41=k1_enumset1(X38,X39,X40)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])).
cnf(c_0_21, plain, (X1=X3|X1=X4|~r2_hidden(X1,X2)|X2!=k2_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22, negated_conjecture, (k5_xboole_0(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k3_xboole_0(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0)))!=k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18]), c_0_18]), c_0_18])).
cnf(c_0_23, plain, (X3=k5_xboole_0(X1,k3_xboole_0(X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|r2_hidden(esk5_3(X1,X2,X3),X1)), inference(rw,[status(thm)],[c_0_19, c_0_17])).
cnf(c_0_24, plain, (X1=X3|X1=X4|X1=X5|~r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25, plain, (X1=X4|X1=X3|X2!=k2_enumset1(X3,X3,X3,X4)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_16]), c_0_18])).
cnf(c_0_26, negated_conjecture, (r2_hidden(esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),X1),k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0))|r2_hidden(esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),X1),X1)|X1!=k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X5,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28, plain, (X1=X5|X1=X4|X1=X3|X2!=k2_enumset1(X3,X3,X4,X5)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_24, c_0_18])).
cnf(c_0_29, plain, (X1=X2|X1=X3|~r2_hidden(X1,k2_enumset1(X2,X2,X2,X3))), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_30, negated_conjecture, (r2_hidden(esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0)),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))|r2_hidden(esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0)),k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0))), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_31, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X5,X2)), inference(rw,[status(thm)],[c_0_27, c_0_18])).
cnf(c_0_32, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X2,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_33, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X2,X5)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_34, plain, (r2_hidden(esk5_3(X1,X2,X3),X2)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_35, plain, (X1=X2|X1=X3|X1=X4|~r2_hidden(X1,k2_enumset1(X2,X2,X3,X4))), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_36, negated_conjecture, (esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk3_0|esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk2_0|r2_hidden(esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0)),k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_37, plain, (r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X4,X1)), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_38, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X2,X2,X4,X5)), inference(rw,[status(thm)],[c_0_32, c_0_18])).
cnf(c_0_39, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X2,X5)), inference(rw,[status(thm)],[c_0_33, c_0_18])).
fof(c_0_40, plain, ![X9, X10, X11, X12, X13, X14]:(((~r2_hidden(X11,X10)|X11=X9|X10!=k1_tarski(X9))&(X12!=X9|r2_hidden(X12,X10)|X10!=k1_tarski(X9)))&((~r2_hidden(esk4_2(X13,X14),X14)|esk4_2(X13,X14)!=X13|X14=k1_tarski(X13))&(r2_hidden(esk4_2(X13,X14),X14)|esk4_2(X13,X14)=X13|X14=k1_tarski(X13)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
cnf(c_0_41, plain, (X3=k5_xboole_0(X1,k3_xboole_0(X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X2)|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)), inference(rw,[status(thm)],[c_0_34, c_0_17])).
cnf(c_0_42, negated_conjecture, (esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk3_0|esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk2_0|esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk1_0), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_43, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X3,X1))), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_44, plain, (r2_hidden(X1,X2)|X2!=k2_enumset1(X1,X1,X3,X4)), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_45, plain, (r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X1,X4)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_46, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47, plain, (r2_hidden(esk5_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk5_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_48, negated_conjecture, (esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk1_0|esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk2_0|r2_hidden(esk3_0,k1_tarski(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_43])]), c_0_22])).
cnf(c_0_49, plain, (r2_hidden(X1,k2_enumset1(X1,X1,X2,X3))), inference(er,[status(thm)],[c_0_44])).
cnf(c_0_50, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X1,X3))), inference(er,[status(thm)],[c_0_45])).
cnf(c_0_51, plain, (r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_46])).
cnf(c_0_52, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_53, plain, (X3=k5_xboole_0(X1,k3_xboole_0(X1,X2))|r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X2)), inference(rw,[status(thm)],[c_0_47, c_0_17])).
cnf(c_0_54, negated_conjecture, (esk5_3(k2_enumset1(esk1_0,esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))=esk1_0|r2_hidden(esk3_0,k1_tarski(esk1_0))|r2_hidden(esk2_0,k1_tarski(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_48]), c_0_49]), c_0_50])]), c_0_22])).
cnf(c_0_55, plain, (r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[c_0_51])).
cnf(c_0_56, plain, (X1=X2|~r2_hidden(X1,k1_tarski(X2))), inference(er,[status(thm)],[c_0_52])).
cnf(c_0_57, negated_conjecture, (r2_hidden(esk1_0,k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))|r2_hidden(esk2_0,k1_tarski(esk1_0))|r2_hidden(esk3_0,k1_tarski(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55])]), c_0_22])).
cnf(c_0_58, negated_conjecture, (esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_59, negated_conjecture, (r2_hidden(esk1_0,k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))|r2_hidden(esk2_0,k1_tarski(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58])).
cnf(c_0_60, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_61, negated_conjecture, (r2_hidden(esk1_0,k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_59]), c_0_60])).
cnf(c_0_62, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_61]), c_0_60]), c_0_58]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 63
# Proof object clause steps            : 46
# Proof object formula steps           : 17
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 33
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 30
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 27
# Processed clauses                    : 96
# ...of these trivial                  : 0
# ...subsumed                          : 8
# ...remaining for further processing  : 88
# Other redundant clauses eliminated   : 20
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 1
# Generated clauses                    : 302
# ...of the previous two non-trivial   : 258
# Contextual simplify-reflections      : 0
# Paramodulations                      : 263
# Factorizations                       : 7
# Equation resolutions                 : 32
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 55
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 47
# Current number of unprocessed clauses: 210
# ...number of literals in the above   : 956
# Current number of archived formulas  : 0
# Current number of archived clauses   : 30
# Clause-clause subsumption calls (NU) : 564
# Rec. Clause-clause subsumption calls : 394
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 36
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6725

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 28584 pages
