# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t34_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,k1_ordinal1(X2))<=>r1_ordinal1(X1,X2)))), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', t34_ordinal1)).
fof(d1_ordinal1, axiom, ![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1)), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', d1_ordinal1)).
fof(t13_ordinal1, axiom, ![X1, X2]:(r2_hidden(X1,k1_ordinal1(X2))<=>(r2_hidden(X1,X2)|X1=X2)), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', t13_ordinal1)).
fof(redefinition_r1_ordinal1, axiom, ![X1, X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>(r1_ordinal1(X1,X2)<=>r1_tarski(X1,X2))), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', redefinition_r1_ordinal1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', d10_xboole_0)).
fof(t10_ordinal1, axiom, ![X1]:r2_hidden(X1,k1_ordinal1(X1)), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', t10_ordinal1)).
fof(t14_ordinal1, axiom, ![X1]:~(X1=k1_ordinal1(X1)), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', t14_ordinal1)).
fof(t29_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>v3_ordinal1(k1_ordinal1(X1))), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', t29_ordinal1)).
fof(t42_ordinal1, conjecture, ![X1]:(v3_ordinal1(X1)=>(~((~(v4_ordinal1(X1))&![X2]:(v3_ordinal1(X2)=>~(X1=k1_ordinal1(X2)))))&~((?[X2]:(v3_ordinal1(X2)&X1=k1_ordinal1(X2))&v4_ordinal1(X1))))), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', t42_ordinal1)).
fof(t24_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>~((~(r2_hidden(X1,X2))&(~(X1=X2)&~(r2_hidden(X2,X1))))))), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', t24_ordinal1)).
fof(t41_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>(v4_ordinal1(X1)<=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X2,X1)=>r2_hidden(k1_ordinal1(X2),X1))))), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', t41_ordinal1)).
fof(t33_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)<=>r1_ordinal1(k1_ordinal1(X1),X2)))), file('data/MPTP/proofs/1a8abbb5da0a4deab625563ca95d95e5.E_input', t33_ordinal1)).
fof(c_0_12, plain, ![X13, X14]:((~r2_hidden(X13,k1_ordinal1(X14))|r1_ordinal1(X13,X14)|~v3_ordinal1(X14)|~v3_ordinal1(X13))&(~r1_ordinal1(X13,X14)|r2_hidden(X13,k1_ordinal1(X14))|~v3_ordinal1(X14)|~v3_ordinal1(X13))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_ordinal1])])])])).
fof(c_0_13, plain, ![X20]:k1_ordinal1(X20)=k2_xboole_0(X20,k1_tarski(X20)), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_14, plain, ![X15, X16]:((~r2_hidden(X15,k1_ordinal1(X16))|(r2_hidden(X15,X16)|X15=X16))&((~r2_hidden(X15,X16)|r2_hidden(X15,k1_ordinal1(X16)))&(X15!=X16|r2_hidden(X15,k1_ordinal1(X16))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_ordinal1])])])).
cnf(c_0_15, plain, (r1_ordinal1(X1,X2)|~r2_hidden(X1,k1_ordinal1(X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17, plain, (r2_hidden(X1,k1_ordinal1(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, ![X11, X12]:((~r1_ordinal1(X11,X12)|r1_tarski(X11,X12)|(~v3_ordinal1(X11)|~v3_ordinal1(X12)))&(~r1_tarski(X11,X12)|r1_ordinal1(X11,X12)|(~v3_ordinal1(X11)|~v3_ordinal1(X12)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r1_ordinal1])])])).
cnf(c_0_19, plain, (r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20, plain, (r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_17, c_0_16])).
fof(c_0_21, plain, ![X9, X10]:(((r1_tarski(X9,X10)|X9!=X10)&(r1_tarski(X10,X9)|X9!=X10))&(~r1_tarski(X9,X10)|~r1_tarski(X10,X9)|X9=X10)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_22, plain, (r1_tarski(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23, plain, (r1_ordinal1(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25, plain, (r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_26, plain, ![X19]:r2_hidden(X19,k1_ordinal1(X19)), inference(variable_rename,[status(thm)],[t10_ordinal1])).
fof(c_0_27, plain, ![X21]:X21!=k1_ordinal1(X21), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t14_ordinal1])])).
fof(c_0_28, plain, ![X24]:(~v3_ordinal1(X24)|v3_ordinal1(k1_ordinal1(X24))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_ordinal1])])).
fof(c_0_29, negated_conjecture, ~(![X1]:(v3_ordinal1(X1)=>(~((~(v4_ordinal1(X1))&![X2]:(v3_ordinal1(X2)=>~(X1=k1_ordinal1(X2)))))&~((?[X2]:(v3_ordinal1(X2)&X1=k1_ordinal1(X2))&v4_ordinal1(X1)))))), inference(assume_negation,[status(cth)],[t42_ordinal1])).
cnf(c_0_30, plain, (X1=X2|~r1_tarski(X1,X2)|~r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_31, plain, (r2_hidden(X1,k1_ordinal1(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32, plain, (X1!=k1_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33, plain, (v3_ordinal1(k1_ordinal1(X1))|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_34, plain, ![X17, X18]:(~v3_ordinal1(X17)|(~v3_ordinal1(X18)|(r2_hidden(X17,X18)|(X17=X18|r2_hidden(X18,X17))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_ordinal1])])])])).
fof(c_0_35, negated_conjecture, ![X4]:(v3_ordinal1(esk1_0)&((((v3_ordinal1(esk2_0)|~v4_ordinal1(esk1_0))&(esk1_0=k1_ordinal1(esk2_0)|~v4_ordinal1(esk1_0)))&(v4_ordinal1(esk1_0)|~v4_ordinal1(esk1_0)))&(((v3_ordinal1(esk2_0)|(~v3_ordinal1(X4)|esk1_0!=k1_ordinal1(X4)))&(esk1_0=k1_ordinal1(esk2_0)|(~v3_ordinal1(X4)|esk1_0!=k1_ordinal1(X4))))&(v4_ordinal1(esk1_0)|(~v3_ordinal1(X4)|esk1_0!=k1_ordinal1(X4)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_29])])])])])])).
cnf(c_0_36, plain, (X1=X2|~r2_hidden(X2,X1)|~r2_hidden(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(spm,[status(thm)],[c_0_30, c_0_25])).
cnf(c_0_37, plain, (r2_hidden(X1,k2_xboole_0(X1,k1_tarski(X1)))), inference(rw,[status(thm)],[c_0_31, c_0_16])).
cnf(c_0_38, plain, (X1!=k2_xboole_0(X1,k1_tarski(X1))), inference(rw,[status(thm)],[c_0_32, c_0_16])).
cnf(c_0_39, plain, (v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)), inference(rw,[status(thm)],[c_0_33, c_0_16])).
cnf(c_0_40, plain, (r2_hidden(X1,X2)|X1=X2|r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41, negated_conjecture, (v3_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_42, plain, ![X6, X7]:((~v4_ordinal1(X6)|(~v3_ordinal1(X7)|(~r2_hidden(X7,X6)|r2_hidden(k1_ordinal1(X7),X6)))|~v3_ordinal1(X6))&((v3_ordinal1(esk3_1(X6))|v4_ordinal1(X6)|~v3_ordinal1(X6))&((r2_hidden(esk3_1(X6),X6)|v4_ordinal1(X6)|~v3_ordinal1(X6))&(~r2_hidden(k1_ordinal1(esk3_1(X6)),X6)|v4_ordinal1(X6)|~v3_ordinal1(X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t41_ordinal1])])])])])).
cnf(c_0_43, plain, (~r2_hidden(k2_xboole_0(X1,k1_tarski(X1)),X1)|~v3_ordinal1(X1)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_39])).
cnf(c_0_44, negated_conjecture, (X1=esk1_0|r2_hidden(X1,esk1_0)|r2_hidden(esk1_0,X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_45, plain, (v4_ordinal1(X1)|~r2_hidden(k1_ordinal1(esk3_1(X1)),X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_46, negated_conjecture, (v4_ordinal1(esk1_0)|~v3_ordinal1(X1)|esk1_0!=k1_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_47, plain, (~r2_hidden(k2_xboole_0(k2_xboole_0(X1,k1_tarski(X1)),k1_tarski(k2_xboole_0(X1,k1_tarski(X1)))),X1)|~v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))), inference(spm,[status(thm)],[c_0_43, c_0_20])).
cnf(c_0_48, negated_conjecture, (k2_xboole_0(X1,k1_tarski(X1))=esk1_0|r2_hidden(esk1_0,k2_xboole_0(X1,k1_tarski(X1)))|r2_hidden(k2_xboole_0(X1,k1_tarski(X1)),esk1_0)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_44, c_0_39])).
cnf(c_0_49, plain, (v4_ordinal1(X1)|~v3_ordinal1(X1)|~r2_hidden(k2_xboole_0(esk3_1(X1),k1_tarski(esk3_1(X1))),X1)), inference(rw,[status(thm)],[c_0_45, c_0_16])).
cnf(c_0_50, negated_conjecture, (v4_ordinal1(esk1_0)|esk1_0!=k2_xboole_0(X1,k1_tarski(X1))|~v3_ordinal1(X1)), inference(rw,[status(thm)],[c_0_46, c_0_16])).
cnf(c_0_51, negated_conjecture, (k2_xboole_0(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),k1_tarski(k2_xboole_0(esk1_0,k1_tarski(esk1_0))))=esk1_0|r2_hidden(esk1_0,k2_xboole_0(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),k1_tarski(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))))|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_52, negated_conjecture, (r2_hidden(esk1_0,k2_xboole_0(esk3_1(esk1_0),k1_tarski(esk3_1(esk1_0))))|v4_ordinal1(esk1_0)|~v3_ordinal1(esk3_1(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_48]), c_0_41])]), c_0_50])).
cnf(c_0_53, negated_conjecture, (k2_xboole_0(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),k1_tarski(k2_xboole_0(esk1_0,k1_tarski(esk1_0))))=esk1_0|r1_ordinal1(esk1_0,k2_xboole_0(esk1_0,k1_tarski(esk1_0)))|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_51]), c_0_41])])).
fof(c_0_54, plain, ![X22, X23]:((~r2_hidden(X22,X23)|r1_ordinal1(k1_ordinal1(X22),X23)|~v3_ordinal1(X23)|~v3_ordinal1(X22))&(~r1_ordinal1(k1_ordinal1(X22),X23)|r2_hidden(X22,X23)|~v3_ordinal1(X23)|~v3_ordinal1(X22))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_ordinal1])])])])).
cnf(c_0_55, negated_conjecture, (r1_ordinal1(esk1_0,esk3_1(esk1_0))|v4_ordinal1(esk1_0)|~v3_ordinal1(esk3_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_52]), c_0_41])])).
cnf(c_0_56, negated_conjecture, (r1_ordinal1(esk1_0,k2_xboole_0(esk1_0,k1_tarski(esk1_0)))|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_53]), c_0_37])])).
cnf(c_0_57, plain, (r1_ordinal1(k1_ordinal1(X1),X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_58, negated_conjecture, (r1_tarski(esk1_0,esk3_1(esk1_0))|v4_ordinal1(esk1_0)|~v3_ordinal1(esk3_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_55]), c_0_41])])).
cnf(c_0_59, negated_conjecture, (r1_tarski(esk1_0,k2_xboole_0(esk1_0,k1_tarski(esk1_0)))|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_56]), c_0_41])])).
cnf(c_0_60, plain, (r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_57, c_0_16])).
cnf(c_0_61, negated_conjecture, (esk3_1(esk1_0)=esk1_0|v4_ordinal1(esk1_0)|~r2_hidden(esk3_1(esk1_0),esk1_0)|~v3_ordinal1(esk3_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_58]), c_0_41])])).
cnf(c_0_62, plain, (r2_hidden(esk3_1(X1),X1)|v4_ordinal1(X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_63, negated_conjecture, (~r1_tarski(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),esk1_0)|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_59]), c_0_38])).
cnf(c_0_64, plain, (r1_tarski(k2_xboole_0(X1,k1_tarski(X1)),X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_60]), c_0_39])).
cnf(c_0_65, plain, (r2_hidden(k1_ordinal1(X2),X1)|~v4_ordinal1(X1)|~v3_ordinal1(X2)|~r2_hidden(X2,X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_66, negated_conjecture, (esk3_1(esk1_0)=esk1_0|v4_ordinal1(esk1_0)|~v3_ordinal1(esk3_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_41])])).
cnf(c_0_67, plain, (v3_ordinal1(esk3_1(X1))|v4_ordinal1(X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_68, negated_conjecture, (~r2_hidden(esk1_0,esk1_0)|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_41])])).
cnf(c_0_69, plain, (r2_hidden(k2_xboole_0(X2,k1_tarski(X2)),X1)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~v4_ordinal1(X1)|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[c_0_65, c_0_16])).
cnf(c_0_70, negated_conjecture, (esk1_0=k1_ordinal1(esk2_0)|~v4_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_71, negated_conjecture, (esk3_1(esk1_0)=esk1_0|v4_ordinal1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_41])])).
cnf(c_0_72, negated_conjecture, (~r2_hidden(esk1_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_39]), c_0_41])])).
cnf(c_0_73, plain, (~r2_hidden(X1,X1)|~v4_ordinal1(X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_43, c_0_69])).
cnf(c_0_74, negated_conjecture, (esk1_0=k2_xboole_0(esk2_0,k1_tarski(esk2_0))|~v4_ordinal1(esk1_0)), inference(rw,[status(thm)],[c_0_70, c_0_16])).
cnf(c_0_75, negated_conjecture, (v4_ordinal1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_71]), c_0_41])]), c_0_72])).
cnf(c_0_76, negated_conjecture, (v3_ordinal1(esk2_0)|~v4_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_77, plain, (~v4_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_69]), c_0_37])]), c_0_39])).
cnf(c_0_78, negated_conjecture, (k2_xboole_0(esk2_0,k1_tarski(esk2_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_75])])).
cnf(c_0_79, negated_conjecture, (v3_ordinal1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_75])])).
cnf(c_0_80, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_75]), c_0_79])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 81
# Proof object clause steps            : 56
# Proof object formula steps           : 25
# Proof object conjectures             : 28
# Proof object clause conjectures      : 25
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 26
# Proof object simplifying inferences  : 50
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 26
# Processed clauses                    : 114
# ...of these trivial                  : 0
# ...subsumed                          : 11
# ...remaining for further processing  : 103
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 11
# Backward-rewritten                   : 10
# Generated clauses                    : 203
# ...of the previous two non-trivial   : 163
# Contextual simplify-reflections      : 14
# Paramodulations                      : 200
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 55
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 47
# Current number of unprocessed clauses: 62
# ...number of literals in the above   : 276
# Current number of archived formulas  : 0
# Current number of archived clauses   : 46
# Clause-clause subsumption calls (NU) : 696
# Rec. Clause-clause subsumption calls : 266
# Non-unit clause-clause subsumptions  : 36
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5907

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.003 s
# Total time               : 0.012 s
# Maximum resident set size: 28756 pages
