# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/1b060f1dbc0f4a16ae72d298757c68d8.E_input', l54_zfmisc_1)).
fof(t166_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k10_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k2_relat_1(X3))&(r2_hidden(k4_tarski(X1,X4),X3)&r2_hidden(X4,X2))))), file('data/MPTP/proofs/1b060f1dbc0f4a16ae72d298757c68d8.E_input', t166_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/1b060f1dbc0f4a16ae72d298757c68d8.E_input', fc6_relat_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/1b060f1dbc0f4a16ae72d298757c68d8.E_input', d3_tarski)).
fof(t193_relat_1, conjecture, ![X1, X2]:r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1), file('data/MPTP/proofs/1b060f1dbc0f4a16ae72d298757c68d8.E_input', t193_relat_1)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/1b060f1dbc0f4a16ae72d298757c68d8.E_input', t169_relat_1)).
fof(c_0_6, plain, ![X5, X6, X7, X8]:(((r2_hidden(X5,X7)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))&(r2_hidden(X6,X8)|~r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8))))&(~r2_hidden(X5,X7)|~r2_hidden(X6,X8)|r2_hidden(k4_tarski(X5,X6),k2_zfmisc_1(X7,X8)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
fof(c_0_7, plain, ![X9, X10, X11, X13]:(((r2_hidden(esk1_3(X9,X10,X11),k2_relat_1(X11))|~r2_hidden(X9,k10_relat_1(X11,X10))|~v1_relat_1(X11))&((r2_hidden(k4_tarski(X9,esk1_3(X9,X10,X11)),X11)|~r2_hidden(X9,k10_relat_1(X11,X10))|~v1_relat_1(X11))&(r2_hidden(esk1_3(X9,X10,X11),X10)|~r2_hidden(X9,k10_relat_1(X11,X10))|~v1_relat_1(X11))))&(~r2_hidden(X13,k2_relat_1(X11))|(~r2_hidden(k4_tarski(X9,X13),X11)|~r2_hidden(X13,X10))|r2_hidden(X9,k10_relat_1(X11,X10))|~v1_relat_1(X11))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_relat_1])])])])])).
fof(c_0_8, plain, ![X14, X15]:v1_relat_1(k2_zfmisc_1(X14,X15)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
cnf(c_0_9, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (r2_hidden(k4_tarski(X1,esk1_3(X1,X2,X3)),X3)|~r2_hidden(X1,k10_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, ![X17, X18, X19, X20, X21]:((~r1_tarski(X17,X18)|(~r2_hidden(X19,X17)|r2_hidden(X19,X18)))&((r2_hidden(esk2_2(X20,X21),X20)|r1_tarski(X20,X21))&(~r2_hidden(esk2_2(X20,X21),X21)|r1_tarski(X20,X21)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_13, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k10_relat_1(k2_zfmisc_1(X2,X3),X4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])])).
cnf(c_0_14, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_15, negated_conjecture, ~(![X1, X2]:r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), inference(assume_negation,[status(cth)],[t193_relat_1])).
cnf(c_0_16, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (r1_tarski(k10_relat_1(k2_zfmisc_1(X1,X2),X3),X4)|r2_hidden(esk2_2(k10_relat_1(k2_zfmisc_1(X1,X2),X3),X4),X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_18, plain, ![X16]:(~v1_relat_1(X16)|k10_relat_1(X16,k2_relat_1(X16))=k1_relat_1(X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
fof(c_0_19, negated_conjecture, ~r1_tarski(k1_relat_1(k2_zfmisc_1(esk3_0,esk4_0)),esk3_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
cnf(c_0_20, plain, (r1_tarski(k10_relat_1(k2_zfmisc_1(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22, negated_conjecture, (~r1_tarski(k1_relat_1(k2_zfmisc_1(esk3_0,esk4_0)),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_23, plain, (r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_11])])).
cnf(c_0_24, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 12
# Proof object formula steps           : 13
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 42
# ...of these trivial                  : 0
# ...subsumed                          : 3
# ...remaining for further processing  : 39
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 57
# ...of the previous two non-trivial   : 51
# Contextual simplify-reflections      : 1
# Paramodulations                      : 57
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 35
# ...number of literals in the above   : 114
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 89
# Rec. Clause-clause subsumption calls : 51
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1906

# -------------------------------------------------
# User time                : 0.005 s
# System time              : 0.004 s
# Total time               : 0.010 s
# Maximum resident set size: 28800 pages
