# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t76_funct_2, conjecture, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>((r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X3,X2),X2)&v2_funct_1(X2))=>r2_relset_1(X1,X1,X3,k6_partfun1(X1))))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t76_funct_2)).
fof(t67_funct_2, axiom, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>k1_relset_1(X1,X1,X2)=X1), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t67_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', redefinition_k1_relset_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', fc6_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', d10_xboole_0)).
fof(t3_funct_2, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_funct_1(X1)&(v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t3_funct_2)).
fof(d3_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>(v2_funct_2(X2,X1)<=>k2_relat_1(X2)=X1)), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', d3_funct_2)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', d19_relat_1)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', redefinition_k2_relset_1)).
fof(t31_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1))))))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t31_funct_2)).
fof(t55_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t55_funct_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', cc2_relset_1)).
fof(t48_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(k5_relat_1(X2,X1))&k2_relat_1(X2)=k1_relat_1(X1))=>(v2_funct_1(X2)&v2_funct_1(X1))))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t48_funct_1)).
fof(t61_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))&k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t61_funct_1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', redefinition_k6_partfun1)).
fof(t52_funct_1, axiom, ![X1]:v2_funct_1(k6_relat_1(X1)), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t52_funct_1)).
fof(t64_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&(k2_relat_1(X2)=k1_relat_1(X1)&k5_relat_1(X2,X1)=k6_relat_1(k2_relat_1(X1))))=>X2=k2_funct_1(X1)))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t64_funct_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t3_subset)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t2_xboole_1)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', redefinition_k1_partfun1)).
fof(cc3_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_funct_1(X2))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', cc3_funct_1)).
fof(t29_relset_1, axiom, ![X1]:m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t29_relset_1)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', dt_k1_partfun1)).
fof(redefinition_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4)), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', redefinition_r2_relset_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t113_zfmisc_1)).
fof(t23_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(r2_relset_1(X1,X2,k4_relset_1(X1,X1,X1,X2,k6_partfun1(X1),X3),X3)&r2_relset_1(X1,X2,k4_relset_1(X1,X2,X2,X2,X3,k6_partfun1(X2)),X3))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t23_funct_2)).
fof(redefinition_k4_relset_1, axiom, ![X1, X2, X3, X4, X5, X6]:((m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))=>k4_relset_1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', redefinition_k4_relset_1)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t71_relat_1)).
fof(t27_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~((v2_funct_1(X3)<=>![X4, X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X4,X1)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X4,X1)))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,X4,X1)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X1)))))=>(r2_relset_1(X4,X2,k1_partfun1(X4,X1,X1,X2,X5,X3),k1_partfun1(X4,X1,X1,X2,X6,X3))=>r2_relset_1(X4,X1,X5,X6)))))))))), file('data/MPTP/proofs/1b276174526348599c4d1fbe05c507a1.E_input', t27_funct_2)).
fof(c_0_30, negated_conjecture, ~(![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>((r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X3,X2),X2)&v2_funct_1(X2))=>r2_relset_1(X1,X1,X3,k6_partfun1(X1)))))), inference(assume_negation,[status(cth)],[t76_funct_2])).
fof(c_0_31, plain, ![X52, X53]:(~v1_funct_1(X53)|(~v1_funct_2(X53,X52,X52)|~m1_subset_1(X53,k1_zfmisc_1(k2_zfmisc_1(X52,X52))))|k1_relset_1(X52,X52,X53)=X52), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t67_funct_2])])).
fof(c_0_32, negated_conjecture, ((v1_funct_1(esk2_0)&(v1_funct_2(esk2_0,esk1_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk1_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&((r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0),esk2_0)&v2_funct_1(esk2_0))&~r2_relset_1(esk1_0,esk1_0,esk3_0,k6_partfun1(esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])).
fof(c_0_33, plain, ![X43, X44, X45]:(~m1_subset_1(X45,k1_zfmisc_1(k2_zfmisc_1(X43,X44)))|k1_relset_1(X43,X44,X45)=k1_relat_1(X45)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_34, plain, (k1_relset_1(X2,X2,X1)=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_36, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_37, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_38, plain, ![X23, X24]:(~v1_relat_1(X23)|(~m1_subset_1(X24,k1_zfmisc_1(X23))|v1_relat_1(X24))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_39, plain, ![X32, X33]:v1_relat_1(k2_zfmisc_1(X32,X33)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_40, plain, ![X86, X87]:(((r1_tarski(X86,X87)|X86!=X87)&(r1_tarski(X87,X86)|X86!=X87))&(~r1_tarski(X86,X87)|~r1_tarski(X87,X86)|X86=X87)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_41, plain, ![X63]:((v1_funct_1(X63)|(~v1_relat_1(X63)|~v1_funct_1(X63)))&((v1_funct_2(X63,k1_relat_1(X63),k2_relat_1(X63))|(~v1_relat_1(X63)|~v1_funct_1(X63)))&(m1_subset_1(X63,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X63),k2_relat_1(X63))))|(~v1_relat_1(X63)|~v1_funct_1(X63))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_funct_2])])])).
cnf(c_0_42, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43, negated_conjecture, (k1_relset_1(esk1_0,esk1_0,esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), c_0_37])])).
cnf(c_0_44, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_45, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_46, plain, ![X55, X56]:((~v2_funct_2(X56,X55)|k2_relat_1(X56)=X55|(~v1_relat_1(X56)|~v5_relat_1(X56,X55)))&(k2_relat_1(X56)!=X55|v2_funct_2(X56,X55)|(~v1_relat_1(X56)|~v5_relat_1(X56,X55)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_2])])])).
fof(c_0_47, plain, ![X77, X78]:((~v5_relat_1(X78,X77)|r1_tarski(k2_relat_1(X78),X77)|~v1_relat_1(X78))&(~r1_tarski(k2_relat_1(X78),X77)|v5_relat_1(X78,X77)|~v1_relat_1(X78))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_48, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_49, plain, ![X20, X21, X22]:(~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X20,X21)))|k2_relset_1(X20,X21,X22)=k2_relat_1(X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_50, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_51, negated_conjecture, (k1_relat_1(esk2_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_36]), c_0_43])).
cnf(c_0_52, negated_conjecture, (v1_relat_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_36]), c_0_45])])).
cnf(c_0_53, plain, (v2_funct_2(X1,X2)|k2_relat_1(X1)!=X2|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_54, plain, (v5_relat_1(X1,X2)|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_55, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_48])).
fof(c_0_56, plain, ![X12, X13, X14]:((v1_funct_1(k2_funct_1(X14))|(~v2_funct_1(X14)|k2_relset_1(X12,X13,X14)!=X13)|(~v1_funct_1(X14)|(~v1_funct_2(X14,X12,X13)|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(X12,X13))))))&((v1_funct_2(k2_funct_1(X14),X13,X12)|(~v2_funct_1(X14)|k2_relset_1(X12,X13,X14)!=X13)|(~v1_funct_1(X14)|(~v1_funct_2(X14,X12,X13)|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(X12,X13))))))&(m1_subset_1(k2_funct_1(X14),k1_zfmisc_1(k2_zfmisc_1(X13,X12)))|(~v2_funct_1(X14)|k2_relset_1(X12,X13,X14)!=X13)|(~v1_funct_1(X14)|(~v1_funct_2(X14,X12,X13)|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(X12,X13)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_funct_2])])])).
cnf(c_0_57, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_58, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_relat_1(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), c_0_37])])).
cnf(c_0_59, plain, (v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_60, plain, (v2_funct_2(X1,k2_relat_1(X1))|~v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_53])).
cnf(c_0_61, plain, (v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
fof(c_0_62, plain, ![X25]:((k2_relat_1(X25)=k1_relat_1(k2_funct_1(X25))|~v2_funct_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)))&(k1_relat_1(X25)=k2_relat_1(k2_funct_1(X25))|~v2_funct_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
cnf(c_0_63, plain, (m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v2_funct_1(X1)|k2_relset_1(X3,X2,X1)!=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_64, negated_conjecture, (k2_relset_1(esk1_0,k2_relat_1(esk2_0),esk2_0)=k2_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_65, negated_conjecture, (v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_66, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,k2_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_51]), c_0_52]), c_0_37])])).
cnf(c_0_67, plain, (v2_funct_2(X1,k2_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_68, plain, (k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_69, negated_conjecture, (m1_subset_1(k2_funct_1(esk2_0),k1_zfmisc_1(k2_zfmisc_1(k2_relat_1(esk2_0),esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_65]), c_0_58]), c_0_66]), c_0_37])])).
fof(c_0_70, plain, ![X17, X18, X19]:((v4_relat_1(X19,X17)|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X17,X18))))&(v5_relat_1(X19,X18)|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X17,X18))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_71, plain, ![X10, X11]:((v2_funct_1(X11)|(~v2_funct_1(k5_relat_1(X11,X10))|k2_relat_1(X11)!=k1_relat_1(X10))|(~v1_relat_1(X11)|~v1_funct_1(X11))|(~v1_relat_1(X10)|~v1_funct_1(X10)))&(v2_funct_1(X10)|(~v2_funct_1(k5_relat_1(X11,X10))|k2_relat_1(X11)!=k1_relat_1(X10))|(~v1_relat_1(X11)|~v1_funct_1(X11))|(~v1_relat_1(X10)|~v1_funct_1(X10)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_funct_1])])])])).
cnf(c_0_72, plain, (v2_funct_2(k2_funct_1(X1),k1_relat_1(X1))|~v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_73, negated_conjecture, (v1_relat_1(k2_funct_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_69]), c_0_45])])).
cnf(c_0_74, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_75, plain, (v2_funct_1(X1)|~v2_funct_1(k5_relat_1(X1,X2))|k2_relat_1(X1)!=k1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_76, plain, (k2_relat_1(X1)=X2|~v2_funct_2(X1,X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_77, negated_conjecture, (v2_funct_2(k2_funct_1(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_51]), c_0_52]), c_0_65]), c_0_37])])).
cnf(c_0_78, negated_conjecture, (v5_relat_1(k2_funct_1(esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_74, c_0_69])).
cnf(c_0_79, plain, (v1_funct_1(k2_funct_1(X1))|~v2_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_80, plain, ![X64]:((k5_relat_1(X64,k2_funct_1(X64))=k6_relat_1(k1_relat_1(X64))|~v2_funct_1(X64)|(~v1_relat_1(X64)|~v1_funct_1(X64)))&(k5_relat_1(k2_funct_1(X64),X64)=k6_relat_1(k2_relat_1(X64))|~v2_funct_1(X64)|(~v1_relat_1(X64)|~v1_funct_1(X64)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_funct_1])])])).
fof(c_0_81, plain, ![X88]:k6_partfun1(X88)=k6_relat_1(X88), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_82, plain, ![X79]:v2_funct_1(k6_relat_1(X79)), inference(variable_rename,[status(thm)],[t52_funct_1])).
cnf(c_0_83, negated_conjecture, (v2_funct_1(X1)|k2_relat_1(X1)!=esk1_0|~v1_relat_1(X1)|~v2_funct_1(k5_relat_1(X1,esk2_0))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_51]), c_0_52]), c_0_37])])).
cnf(c_0_84, negated_conjecture, (k2_relat_1(k2_funct_1(esk2_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78]), c_0_73])])).
cnf(c_0_85, negated_conjecture, (v1_funct_1(k2_funct_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_64]), c_0_65]), c_0_58]), c_0_66]), c_0_37])])).
cnf(c_0_86, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_87, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_88, plain, (v2_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_89, negated_conjecture, (k2_relset_1(k2_relat_1(esk2_0),esk1_0,k2_funct_1(esk2_0))=k2_relat_1(k2_funct_1(esk2_0))), inference(spm,[status(thm)],[c_0_57, c_0_69])).
cnf(c_0_90, negated_conjecture, (v2_funct_1(k2_funct_1(esk2_0))|~v2_funct_1(k5_relat_1(k2_funct_1(esk2_0),esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_73]), c_0_85])])).
cnf(c_0_91, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_92, plain, (v2_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_88, c_0_87])).
cnf(c_0_93, plain, (v1_funct_2(k2_funct_1(X1),X2,X3)|~v2_funct_1(X1)|k2_relset_1(X3,X2,X1)!=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_94, negated_conjecture, (k2_relset_1(k2_relat_1(esk2_0),esk1_0,k2_funct_1(esk2_0))=esk1_0), inference(rw,[status(thm)],[c_0_89, c_0_84])).
cnf(c_0_95, negated_conjecture, (v2_funct_1(k2_funct_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_92]), c_0_52]), c_0_65]), c_0_37])])).
cnf(c_0_96, negated_conjecture, (v1_funct_2(k2_funct_1(esk2_0),k2_relat_1(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_64]), c_0_65]), c_0_58]), c_0_66]), c_0_37])])).
cnf(c_0_97, negated_conjecture, (m1_subset_1(k2_funct_1(k2_funct_1(esk2_0)),k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_relat_1(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_94]), c_0_95]), c_0_69]), c_0_96]), c_0_85])])).
cnf(c_0_98, plain, (v5_relat_1(k2_funct_1(X1),X2)|~r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_54, c_0_68])).
cnf(c_0_99, negated_conjecture, (v1_relat_1(k2_funct_1(k2_funct_1(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_97]), c_0_45])])).
cnf(c_0_100, plain, (v5_relat_1(k2_funct_1(X1),k1_relat_1(X1))|~v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_98, c_0_55])).
fof(c_0_101, plain, ![X84, X85]:(~v1_relat_1(X84)|~v1_funct_1(X84)|(~v1_relat_1(X85)|~v1_funct_1(X85)|(~v2_funct_1(X84)|(k2_relat_1(X85)!=k1_relat_1(X84)|k5_relat_1(X85,X84)!=k6_relat_1(k2_relat_1(X84)))|X85=k2_funct_1(X84)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_funct_1])])])).
cnf(c_0_102, negated_conjecture, (v2_funct_2(k2_funct_1(k2_funct_1(esk2_0)),k1_relat_1(k2_funct_1(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_99]), c_0_73]), c_0_95]), c_0_85])])).
cnf(c_0_103, plain, (k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_104, negated_conjecture, (v5_relat_1(k2_funct_1(k2_funct_1(esk2_0)),k1_relat_1(k2_funct_1(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_99]), c_0_73]), c_0_95]), c_0_85])])).
cnf(c_0_105, plain, (X2=k2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_relat_1(k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_106, negated_conjecture, (v2_funct_2(k2_funct_1(k2_funct_1(esk2_0)),k2_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_52]), c_0_65]), c_0_37])])).
cnf(c_0_107, negated_conjecture, (k2_relat_1(k2_funct_1(k2_funct_1(esk2_0)))=k1_relat_1(k2_funct_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_102]), c_0_104]), c_0_99])])).
cnf(c_0_108, negated_conjecture, (v5_relat_1(k2_funct_1(k2_funct_1(esk2_0)),k2_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_74, c_0_97])).
cnf(c_0_109, plain, (X2=k2_funct_1(X1)|k1_relat_1(X1)!=k2_relat_1(X2)|k5_relat_1(X2,X1)!=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_105, c_0_87])).
cnf(c_0_110, negated_conjecture, (k1_relat_1(k2_funct_1(esk2_0))=k2_relat_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_106]), c_0_107]), c_0_108]), c_0_99])])).
cnf(c_0_111, negated_conjecture, (X1=k2_funct_1(k2_funct_1(esk2_0))|k5_relat_1(X1,k2_funct_1(esk2_0))!=k6_partfun1(esk1_0)|k2_relat_1(esk2_0)!=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_84]), c_0_73]), c_0_95]), c_0_85])])).
cnf(c_0_112, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
fof(c_0_113, plain, ![X15, X16]:((~m1_subset_1(X15,k1_zfmisc_1(X16))|r1_tarski(X15,X16))&(~r1_tarski(X15,X16)|m1_subset_1(X15,k1_zfmisc_1(X16)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_114, plain, ![X37]:r1_tarski(k1_xboole_0,X37), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_115, plain, ![X26, X27, X28, X29, X30, X31]:(~v1_funct_1(X30)|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X26,X27)))|(~v1_funct_1(X31)|~m1_subset_1(X31,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))|k1_partfun1(X26,X27,X28,X29,X30,X31)=k5_relat_1(X30,X31)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
cnf(c_0_116, negated_conjecture, (k2_funct_1(k2_funct_1(esk2_0))=esk2_0|k5_relat_1(esk2_0,k2_funct_1(esk2_0))!=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_111]), c_0_52]), c_0_37])])).
cnf(c_0_117, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_112, c_0_87])).
fof(c_0_118, plain, ![X74, X75]:(~v1_relat_1(X74)|~v1_funct_1(X74)|(~m1_subset_1(X75,k1_zfmisc_1(X74))|v1_funct_1(X75))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_funct_1])])])).
cnf(c_0_119, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_120, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_114])).
fof(c_0_121, plain, ![X54]:m1_subset_1(k6_relat_1(X54),k1_zfmisc_1(k2_zfmisc_1(X54,X54))), inference(variable_rename,[status(thm)],[t29_relset_1])).
fof(c_0_122, plain, ![X46, X47, X48, X49, X50, X51]:((v1_funct_1(k1_partfun1(X46,X47,X48,X49,X50,X51))|(~v1_funct_1(X50)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X46,X47)))|(~v1_funct_1(X51)|~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X48,X49))))))&(m1_subset_1(k1_partfun1(X46,X47,X48,X49,X50,X51),k1_zfmisc_1(k2_zfmisc_1(X46,X49)))|(~v1_funct_1(X50)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X46,X47)))|(~v1_funct_1(X51)|~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X48,X49))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
cnf(c_0_123, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_124, negated_conjecture, (k2_funct_1(k2_funct_1(esk2_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_51]), c_0_52]), c_0_65]), c_0_37])])).
cnf(c_0_125, plain, (v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_126, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_119, c_0_120])).
cnf(c_0_127, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_128, plain, ![X80, X81, X82, X83]:((~r2_relset_1(X80,X81,X82,X83)|X82=X83|(~m1_subset_1(X82,k1_zfmisc_1(k2_zfmisc_1(X80,X81)))|~m1_subset_1(X83,k1_zfmisc_1(k2_zfmisc_1(X80,X81)))))&(X82!=X83|r2_relset_1(X80,X81,X82,X83)|(~m1_subset_1(X82,k1_zfmisc_1(k2_zfmisc_1(X80,X81)))|~m1_subset_1(X83,k1_zfmisc_1(k2_zfmisc_1(X80,X81)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
cnf(c_0_129, plain, (m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_130, plain, (v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_122])).
cnf(c_0_131, negated_conjecture, (k1_partfun1(X1,X2,k2_relat_1(esk2_0),esk1_0,X3,k2_funct_1(esk2_0))=k5_relat_1(X3,k2_funct_1(esk2_0))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_69]), c_0_85])])).
cnf(c_0_132, negated_conjecture, (k5_relat_1(esk2_0,k2_funct_1(esk2_0))=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_124]), c_0_84]), c_0_73]), c_0_95]), c_0_85])])).
fof(c_0_133, plain, ![X38, X39]:((k2_zfmisc_1(X38,X39)!=k1_xboole_0|(X38=k1_xboole_0|X39=k1_xboole_0))&((X38!=k1_xboole_0|k2_zfmisc_1(X38,X39)=k1_xboole_0)&(X39!=k1_xboole_0|k2_zfmisc_1(X38,X39)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_134, plain, (v1_funct_1(k1_xboole_0)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_125, c_0_126])).
cnf(c_0_135, negated_conjecture, (v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_127]), c_0_45])])).
cnf(c_0_136, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_137, plain, (X3=X4|~r2_relset_1(X1,X2,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_138, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_139, negated_conjecture, (k1_partfun1(X1,X2,esk1_0,esk1_0,X3,esk2_0)=k5_relat_1(X3,esk2_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_36]), c_0_37])])).
cnf(c_0_140, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_122])).
fof(c_0_141, plain, ![X40, X41, X42]:((r2_relset_1(X40,X41,k4_relset_1(X40,X40,X40,X41,k6_partfun1(X40),X42),X42)|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(X40,X41))))&(r2_relset_1(X40,X41,k4_relset_1(X40,X41,X41,X41,X42,k6_partfun1(X41)),X42)|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(X40,X41))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_funct_2])])])).
fof(c_0_142, plain, ![X57, X58, X59, X60, X61, X62]:(~m1_subset_1(X61,k1_zfmisc_1(k2_zfmisc_1(X57,X58)))|~m1_subset_1(X62,k1_zfmisc_1(k2_zfmisc_1(X59,X60)))|k4_relset_1(X57,X58,X59,X60,X61,X62)=k5_relat_1(X61,X62)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_relset_1])])).
cnf(c_0_143, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(rw,[status(thm)],[c_0_129, c_0_87])).
cnf(c_0_144, negated_conjecture, (v1_funct_1(k1_partfun1(X1,X2,k2_relat_1(esk2_0),esk1_0,X3,k2_funct_1(esk2_0)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_69]), c_0_85])])).
cnf(c_0_145, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,k2_relat_1(esk2_0),esk1_0,esk2_0,k2_funct_1(esk2_0))=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_36]), c_0_132]), c_0_37])])).
cnf(c_0_146, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_147, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_148, negated_conjecture, (v1_funct_1(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_135]), c_0_136])])).
cnf(c_0_149, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0)=esk2_0|~m1_subset_1(k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_36])])).
cnf(c_0_150, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0)=k5_relat_1(esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_127]), c_0_136])])).
cnf(c_0_151, negated_conjecture, (m1_subset_1(k1_partfun1(X1,X2,esk1_0,esk1_0,X3,esk2_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_36]), c_0_37])])).
cnf(c_0_152, plain, (r2_relset_1(X1,X2,k4_relset_1(X1,X1,X1,X2,k6_partfun1(X1),X3),X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_141])).
cnf(c_0_153, plain, (k4_relset_1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_154, negated_conjecture, (k1_partfun1(X1,X1,esk1_0,esk1_0,k6_partfun1(X1),esk2_0)=k5_relat_1(k6_partfun1(X1),esk2_0)|~v1_funct_1(k6_partfun1(X1))), inference(spm,[status(thm)],[c_0_139, c_0_143])).
cnf(c_0_155, negated_conjecture, (v1_funct_1(k6_partfun1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_36]), c_0_145]), c_0_37])])).
fof(c_0_156, plain, ![X76]:(k1_relat_1(k6_relat_1(X76))=X76&k2_relat_1(k6_relat_1(X76))=X76), inference(variable_rename,[status(thm)],[t71_relat_1])).
cnf(c_0_157, plain, (r1_tarski(k6_partfun1(X1),k2_zfmisc_1(X1,X1))), inference(spm,[status(thm)],[c_0_146, c_0_143])).
cnf(c_0_158, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_147])).
cnf(c_0_159, plain, (k1_partfun1(X1,X2,X3,X4,X5,k1_xboole_0)=k5_relat_1(X5,k1_xboole_0)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_126]), c_0_148])])).
cnf(c_0_160, plain, (k1_partfun1(X1,X2,X3,X3,X4,k6_partfun1(X3))=k5_relat_1(X4,k6_partfun1(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(k6_partfun1(X3))|~v1_funct_1(X4)), inference(spm,[status(thm)],[c_0_123, c_0_143])).
cnf(c_0_161, negated_conjecture, (k5_relat_1(esk3_0,esk2_0)=esk2_0|~m1_subset_1(k5_relat_1(esk3_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_149, c_0_150]), c_0_150])).
cnf(c_0_162, negated_conjecture, (m1_subset_1(k5_relat_1(esk3_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_127]), c_0_150]), c_0_136])])).
cnf(c_0_163, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_152, c_0_36])).
cnf(c_0_164, negated_conjecture, (k4_relset_1(X1,X2,esk1_0,esk1_0,X3,esk2_0)=k5_relat_1(X3,esk2_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_153, c_0_36])).
cnf(c_0_165, negated_conjecture, (m1_subset_1(k1_partfun1(X1,X1,esk1_0,esk1_0,k6_partfun1(X1),esk2_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))|~v1_funct_1(k6_partfun1(X1))), inference(spm,[status(thm)],[c_0_151, c_0_143])).
cnf(c_0_166, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0)=k5_relat_1(k6_partfun1(esk1_0),esk2_0)), inference(spm,[status(thm)],[c_0_154, c_0_155])).
cnf(c_0_167, plain, (k2_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_156])).
cnf(c_0_168, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_156])).
cnf(c_0_169, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X3,X4,k6_partfun1(X3)),k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(k6_partfun1(X3))|~v1_funct_1(X4)), inference(spm,[status(thm)],[c_0_140, c_0_143])).
cnf(c_0_170, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_171, plain, (r1_tarski(k6_partfun1(k1_xboole_0),k1_xboole_0)), inference(spm,[status(thm)],[c_0_157, c_0_158])).
cnf(c_0_172, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_173, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,k1_xboole_0),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_126]), c_0_148])])).
cnf(c_0_174, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,X1,X2,esk3_0,k1_xboole_0)=k5_relat_1(esk3_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_127]), c_0_136])])).
cnf(c_0_175, plain, (r2_relset_1(X1,X2,k4_relset_1(X1,X2,X2,X2,X3,k6_partfun1(X2)),X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_141])).
cnf(c_0_176, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,X1,X1,esk2_0,k6_partfun1(X1))=k5_relat_1(esk2_0,k6_partfun1(X1))|~v1_funct_1(k6_partfun1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_36]), c_0_37])])).
fof(c_0_177, plain, ![X65, X66, X67, X68, X69, X70]:((~v2_funct_1(X67)|(~v1_funct_1(X69)|(~v1_funct_2(X69,X68,X65)|~m1_subset_1(X69,k1_zfmisc_1(k2_zfmisc_1(X68,X65))))|(~v1_funct_1(X70)|(~v1_funct_2(X70,X68,X65)|~m1_subset_1(X70,k1_zfmisc_1(k2_zfmisc_1(X68,X65))))|(~r2_relset_1(X68,X66,k1_partfun1(X68,X65,X65,X66,X69,X67),k1_partfun1(X68,X65,X65,X66,X70,X67))|r2_relset_1(X68,X65,X69,X70))))|X66=k1_xboole_0|X65=k1_xboole_0|(~v1_funct_1(X67)|(~v1_funct_2(X67,X65,X66)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))))&(((v1_funct_1(esk5_3(X65,X66,X67))|v2_funct_1(X67)|X66=k1_xboole_0|X65=k1_xboole_0|(~v1_funct_1(X67)|(~v1_funct_2(X67,X65,X66)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))))&((v1_funct_2(esk5_3(X65,X66,X67),esk4_3(X65,X66,X67),X65)|v2_funct_1(X67)|X66=k1_xboole_0|X65=k1_xboole_0|(~v1_funct_1(X67)|(~v1_funct_2(X67,X65,X66)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))))&(m1_subset_1(esk5_3(X65,X66,X67),k1_zfmisc_1(k2_zfmisc_1(esk4_3(X65,X66,X67),X65)))|v2_funct_1(X67)|X66=k1_xboole_0|X65=k1_xboole_0|(~v1_funct_1(X67)|(~v1_funct_2(X67,X65,X66)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))))))&(((v1_funct_1(esk6_3(X65,X66,X67))|v2_funct_1(X67)|X66=k1_xboole_0|X65=k1_xboole_0|(~v1_funct_1(X67)|(~v1_funct_2(X67,X65,X66)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))))&((v1_funct_2(esk6_3(X65,X66,X67),esk4_3(X65,X66,X67),X65)|v2_funct_1(X67)|X66=k1_xboole_0|X65=k1_xboole_0|(~v1_funct_1(X67)|(~v1_funct_2(X67,X65,X66)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))))&(m1_subset_1(esk6_3(X65,X66,X67),k1_zfmisc_1(k2_zfmisc_1(esk4_3(X65,X66,X67),X65)))|v2_funct_1(X67)|X66=k1_xboole_0|X65=k1_xboole_0|(~v1_funct_1(X67)|(~v1_funct_2(X67,X65,X66)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))))))&((r2_relset_1(esk4_3(X65,X66,X67),X66,k1_partfun1(esk4_3(X65,X66,X67),X65,X65,X66,esk5_3(X65,X66,X67),X67),k1_partfun1(esk4_3(X65,X66,X67),X65,X65,X66,esk6_3(X65,X66,X67),X67))|v2_funct_1(X67)|X66=k1_xboole_0|X65=k1_xboole_0|(~v1_funct_1(X67)|(~v1_funct_2(X67,X65,X66)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))))&(~r2_relset_1(esk4_3(X65,X66,X67),X65,esk5_3(X65,X66,X67),esk6_3(X65,X66,X67))|v2_funct_1(X67)|X66=k1_xboole_0|X65=k1_xboole_0|(~v1_funct_1(X67)|(~v1_funct_2(X67,X65,X66)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t27_funct_2])])])])])])).
cnf(c_0_178, negated_conjecture, (k5_relat_1(esk3_0,esk2_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_161, c_0_162])])).
cnf(c_0_179, negated_conjecture, (k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0)=esk2_0|~m1_subset_1(k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_163]), c_0_36])])).
cnf(c_0_180, negated_conjecture, (k4_relset_1(X1,X1,esk1_0,esk1_0,k6_partfun1(X1),esk2_0)=k5_relat_1(k6_partfun1(X1),esk2_0)), inference(spm,[status(thm)],[c_0_164, c_0_143])).
cnf(c_0_181, negated_conjecture, (m1_subset_1(k5_relat_1(k6_partfun1(esk1_0),esk2_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_155]), c_0_166])).
cnf(c_0_182, plain, (r2_relset_1(X3,X4,X1,X2)|X1!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_128])).
cnf(c_0_183, plain, (k2_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_167, c_0_87])).
cnf(c_0_184, plain, (k1_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_168, c_0_87])).
cnf(c_0_185, plain, (v1_relat_1(k6_partfun1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_143]), c_0_45])])).
cnf(c_0_186, negated_conjecture, (m1_subset_1(k1_partfun1(esk1_0,esk1_0,X1,X1,esk2_0,k6_partfun1(X1)),k1_zfmisc_1(k2_zfmisc_1(esk1_0,X1)))|~v1_funct_1(k6_partfun1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_36]), c_0_37])])).
cnf(c_0_187, plain, (k6_partfun1(k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_171]), c_0_120])])).
cnf(c_0_188, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,X1,X2,esk2_0,k1_xboole_0)=k5_relat_1(esk2_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_36]), c_0_37])])).
cnf(c_0_189, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_172])).
cnf(c_0_190, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,X1,X1,esk3_0,k6_partfun1(X1))=k5_relat_1(esk3_0,k6_partfun1(X1))|~v1_funct_1(k6_partfun1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_127]), c_0_136])])).
cnf(c_0_191, negated_conjecture, (m1_subset_1(k5_relat_1(esk3_0,k1_xboole_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_127]), c_0_174]), c_0_136])])).
cnf(c_0_192, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,k6_partfun1(esk1_0)),esk2_0)), inference(spm,[status(thm)],[c_0_175, c_0_36])).
cnf(c_0_193, plain, (k4_relset_1(X1,X2,X3,X3,X4,k6_partfun1(X3))=k5_relat_1(X4,k6_partfun1(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_153, c_0_143])).
cnf(c_0_194, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,k6_partfun1(esk1_0))=k5_relat_1(esk2_0,k6_partfun1(esk1_0))), inference(spm,[status(thm)],[c_0_176, c_0_155])).
cnf(c_0_195, plain, (r2_relset_1(X3,X4,X2,X5)|X6=k1_xboole_0|X4=k1_xboole_0|~v2_funct_1(X1)|~v1_funct_1(X2)|~v1_funct_2(X2,X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~r2_relset_1(X3,X6,k1_partfun1(X3,X4,X4,X6,X2,X1),k1_partfun1(X3,X4,X4,X6,X5,X1))|~v1_funct_1(X1)|~v1_funct_2(X1,X4,X6)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X6)))), inference(split_conjunct,[status(thm)],[c_0_177])).
cnf(c_0_196, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk2_0)=esk2_0), inference(rw,[status(thm)],[c_0_150, c_0_178])).
cnf(c_0_197, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_198, negated_conjecture, (k5_relat_1(k6_partfun1(esk1_0),esk2_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_179, c_0_180]), c_0_180]), c_0_181])])).
cnf(c_0_199, plain, (r2_relset_1(X1,X2,X3,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(er,[status(thm)],[c_0_182])).
cnf(c_0_200, plain, (v1_funct_2(k6_partfun1(X1),X1,X1)|~v1_funct_1(k6_partfun1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_183]), c_0_184]), c_0_185])])).
cnf(c_0_201, negated_conjecture, (m1_subset_1(k5_relat_1(esk2_0,k1_xboole_0),k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_187]), c_0_188]), c_0_189]), c_0_148])])).
cnf(c_0_202, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,k6_partfun1(esk1_0)),esk3_0)), inference(spm,[status(thm)],[c_0_175, c_0_127])).
cnf(c_0_203, negated_conjecture, (m1_subset_1(k1_partfun1(esk1_0,esk1_0,X1,X1,esk3_0,k6_partfun1(X1)),k1_zfmisc_1(k2_zfmisc_1(esk1_0,X1)))|~v1_funct_1(k6_partfun1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_127]), c_0_136])])).
cnf(c_0_204, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,k6_partfun1(esk1_0))=k5_relat_1(esk3_0,k6_partfun1(esk1_0))), inference(spm,[status(thm)],[c_0_190, c_0_155])).
cnf(c_0_205, negated_conjecture, (m1_subset_1(k5_relat_1(esk3_0,k1_xboole_0),k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_191, c_0_189])).
cnf(c_0_206, negated_conjecture, (k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,k6_partfun1(esk1_0))=esk2_0|~m1_subset_1(k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,k6_partfun1(esk1_0)),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_192]), c_0_36])])).
cnf(c_0_207, negated_conjecture, (k4_relset_1(esk1_0,esk1_0,X1,X1,esk2_0,k6_partfun1(X1))=k5_relat_1(esk2_0,k6_partfun1(X1))), inference(spm,[status(thm)],[c_0_193, c_0_36])).
cnf(c_0_208, negated_conjecture, (m1_subset_1(k5_relat_1(esk2_0,k6_partfun1(esk1_0)),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_155]), c_0_194])).
cnf(c_0_209, negated_conjecture, (esk1_0=k1_xboole_0|r2_relset_1(esk1_0,esk1_0,esk3_0,X1)|~r2_relset_1(esk1_0,esk1_0,esk2_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,X1,esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))|~v1_funct_2(X1,esk1_0,esk1_0)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_196]), c_0_65]), c_0_127]), c_0_36]), c_0_197]), c_0_35]), c_0_136]), c_0_37])])).
cnf(c_0_210, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,k6_partfun1(esk1_0),esk2_0)=esk2_0), inference(rw,[status(thm)],[c_0_166, c_0_198])).
cnf(c_0_211, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_199, c_0_36])).
cnf(c_0_212, negated_conjecture, (v1_funct_2(k6_partfun1(esk1_0),esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_200, c_0_155])).
cnf(c_0_213, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,esk3_0,k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_214, negated_conjecture, (r1_tarski(k5_relat_1(esk2_0,k1_xboole_0),k1_xboole_0)), inference(spm,[status(thm)],[c_0_146, c_0_201])).
cnf(c_0_215, plain, (k2_relset_1(k1_relat_1(X1),k2_relat_1(X1),X1)=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_57, c_0_50])).
cnf(c_0_216, negated_conjecture, (k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,k6_partfun1(esk1_0))=esk3_0|~m1_subset_1(k4_relset_1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,k6_partfun1(esk1_0)),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_202]), c_0_127])])).
cnf(c_0_217, negated_conjecture, (k4_relset_1(esk1_0,esk1_0,X1,X1,esk3_0,k6_partfun1(X1))=k5_relat_1(esk3_0,k6_partfun1(X1))), inference(spm,[status(thm)],[c_0_193, c_0_127])).
cnf(c_0_218, negated_conjecture, (m1_subset_1(k5_relat_1(esk3_0,k6_partfun1(esk1_0)),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_203, c_0_155]), c_0_204])).
cnf(c_0_219, negated_conjecture, (r1_tarski(k5_relat_1(esk3_0,k1_xboole_0),k1_xboole_0)), inference(spm,[status(thm)],[c_0_146, c_0_205])).
cnf(c_0_220, negated_conjecture, (k5_relat_1(esk2_0,k6_partfun1(esk1_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_206, c_0_207]), c_0_207]), c_0_208])])).
cnf(c_0_221, negated_conjecture, (esk1_0=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_209, c_0_210]), c_0_211]), c_0_143]), c_0_212]), c_0_155])]), c_0_213])).
cnf(c_0_222, negated_conjecture, (k5_relat_1(esk2_0,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_214]), c_0_120])])).
cnf(c_0_223, plain, (m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_relat_1(X1),k1_relat_1(X1))))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_215]), c_0_59]), c_0_50])).
cnf(c_0_224, negated_conjecture, (r1_tarski(k2_funct_1(esk2_0),k2_zfmisc_1(k2_relat_1(esk2_0),esk1_0))), inference(spm,[status(thm)],[c_0_146, c_0_69])).
cnf(c_0_225, negated_conjecture, (k5_relat_1(esk3_0,k6_partfun1(esk1_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_216, c_0_217]), c_0_217]), c_0_218])])).
cnf(c_0_226, negated_conjecture, (k5_relat_1(esk3_0,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_219]), c_0_120])])).
cnf(c_0_227, negated_conjecture, (k1_xboole_0=esk2_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_220, c_0_221]), c_0_187]), c_0_222])).
cnf(c_0_228, plain, (r2_relset_1(k1_relat_1(X1),k2_relat_1(X1),X1,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_199, c_0_50])).
cnf(c_0_229, plain, (v1_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_215]), c_0_59]), c_0_50])).
cnf(c_0_230, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_223]), c_0_45])])).
cnf(c_0_231, negated_conjecture, (k2_zfmisc_1(k2_relat_1(esk2_0),esk1_0)=k2_funct_1(esk2_0)|~r1_tarski(k2_zfmisc_1(k2_relat_1(esk2_0),esk1_0),k2_funct_1(esk2_0))), inference(spm,[status(thm)],[c_0_170, c_0_224])).
cnf(c_0_232, negated_conjecture, (esk3_0=esk2_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_225, c_0_221]), c_0_187]), c_0_226]), c_0_227])).
cnf(c_0_233, plain, (r2_relset_1(k1_relat_1(k2_funct_1(X1)),k1_relat_1(X1),k2_funct_1(X1),k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_228, c_0_68]), c_0_229]), c_0_230])).
cnf(c_0_234, negated_conjecture, (k2_funct_1(esk2_0)=esk2_0), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_231, c_0_221]), c_0_189]), c_0_221]), c_0_189]), c_0_120])]), c_0_227])).
cnf(c_0_235, negated_conjecture, (~r2_relset_1(esk2_0,esk2_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_213, c_0_221]), c_0_221]), c_0_221]), c_0_187]), c_0_227]), c_0_227]), c_0_232]), c_0_227])).
cnf(c_0_236, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_233, c_0_234]), c_0_51]), c_0_221]), c_0_227]), c_0_51]), c_0_221]), c_0_227]), c_0_52]), c_0_65]), c_0_37])]), c_0_235]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 237
# Proof object clause steps            : 176
# Proof object formula steps           : 61
# Proof object conjectures             : 102
# Proof object clause conjectures      : 99
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 51
# Proof object initial formulas used   : 30
# Proof object generating inferences   : 101
# Proof object simplifying inferences  : 246
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 31
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 66
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 64
# Processed clauses                    : 4279
# ...of these trivial                  : 454
# ...subsumed                          : 651
# ...remaining for further processing  : 3174
# Other redundant clauses eliminated   : 61
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 87
# Backward-rewritten                   : 2571
# Generated clauses                    : 25662
# ...of the previous two non-trivial   : 23642
# Contextual simplify-reflections      : 289
# Paramodulations                      : 25590
# Factorizations                       : 0
# Equation resolutions                 : 72
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 510
#    Positive orientable unit clauses  : 89
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 420
# Current number of unprocessed clauses: 18539
# ...number of literals in the above   : 43769
# Current number of archived formulas  : 0
# Current number of archived clauses   : 2659
# Clause-clause subsumption calls (NU) : 308547
# Rec. Clause-clause subsumption calls : 91805
# Non-unit clause-clause subsumptions  : 1027
# Unit Clause-clause subsumption calls : 66481
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 81190
# BW rewrite match successes           : 159
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 863488

# -------------------------------------------------
# User time                : 0.440 s
# System time              : 0.007 s
# Total time               : 0.447 s
# Maximum resident set size: 28716 pages
