# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/1b393b4527d94a89875e9bac266c9fb9.E_input', d10_xboole_0)).
fof(l49_zfmisc_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2))), file('data/MPTP/proofs/1b393b4527d94a89875e9bac266c9fb9.E_input', l49_zfmisc_1)).
fof(t95_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>r1_tarski(k3_tarski(X1),k3_tarski(X2))), file('data/MPTP/proofs/1b393b4527d94a89875e9bac266c9fb9.E_input', t95_zfmisc_1)).
fof(t99_zfmisc_1, axiom, ![X1]:k3_tarski(k1_zfmisc_1(X1))=X1, file('data/MPTP/proofs/1b393b4527d94a89875e9bac266c9fb9.E_input', t99_zfmisc_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/1b393b4527d94a89875e9bac266c9fb9.E_input', t3_subset)).
fof(dt_u1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/1b393b4527d94a89875e9bac266c9fb9.E_input', dt_u1_pre_topc)).
fof(t24_yellow_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>k4_yellow_0(k2_yellow_1(u1_pre_topc(X1)))=u1_struct_0(X1)), file('data/MPTP/proofs/1b393b4527d94a89875e9bac266c9fb9.E_input', t24_yellow_1)).
fof(d1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(X1)<=>(r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))&(![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(r1_tarski(X2,u1_pre_topc(X1))=>r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))))&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,u1_pre_topc(X1))&r2_hidden(X3,u1_pre_topc(X1)))=>r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))))))))), file('data/MPTP/proofs/1b393b4527d94a89875e9bac266c9fb9.E_input', d1_pre_topc)).
fof(t14_yellow_1, axiom, ![X1]:(~(v1_xboole_0(X1))=>(r2_hidden(k3_tarski(X1),X1)=>k4_yellow_0(k2_yellow_1(X1))=k3_tarski(X1))), file('data/MPTP/proofs/1b393b4527d94a89875e9bac266c9fb9.E_input', t14_yellow_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/1b393b4527d94a89875e9bac266c9fb9.E_input', d1_xboole_0)).
fof(c_0_10, plain, ![X23, X24]:(((r1_tarski(X23,X24)|X23!=X24)&(r1_tarski(X24,X23)|X23!=X24))&(~r1_tarski(X23,X24)|~r1_tarski(X24,X23)|X23=X24)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_11, plain, ![X12, X13]:(~r2_hidden(X12,X13)|r1_tarski(X12,k3_tarski(X13))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l49_zfmisc_1])])).
fof(c_0_12, plain, ![X25, X26]:(~r1_tarski(X25,X26)|r1_tarski(k3_tarski(X25),k3_tarski(X26))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t95_zfmisc_1])])).
fof(c_0_13, plain, ![X15]:k3_tarski(k1_zfmisc_1(X15))=X15, inference(variable_rename,[status(thm)],[t99_zfmisc_1])).
cnf(c_0_14, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, plain, (r1_tarski(k3_tarski(X1),k3_tarski(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (k3_tarski(k1_zfmisc_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_18, plain, ![X21, X22]:((~m1_subset_1(X21,k1_zfmisc_1(X22))|r1_tarski(X21,X22))&(~r1_tarski(X21,X22)|m1_subset_1(X21,k1_zfmisc_1(X22)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_19, plain, ![X14]:(~l1_pre_topc(X14)|m1_subset_1(u1_pre_topc(X14),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X14))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
fof(c_0_20, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>k4_yellow_0(k2_yellow_1(u1_pre_topc(X1)))=u1_struct_0(X1))), inference(assume_negation,[status(cth)],[t24_yellow_1])).
cnf(c_0_21, plain, (k3_tarski(X1)=X2|~r1_tarski(k3_tarski(X1),X2)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22, plain, (r1_tarski(k3_tarski(X1),X2)|~r1_tarski(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, plain, (m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_25, plain, ![X5, X6, X7, X8]:(((r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|~v2_pre_topc(X5)|~l1_pre_topc(X5))&((~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X5))))|(~r1_tarski(X6,u1_pre_topc(X5))|r2_hidden(k5_setfam_1(u1_struct_0(X5),X6),u1_pre_topc(X5)))|~v2_pre_topc(X5)|~l1_pre_topc(X5))&(~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X5)))|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X5)))|(~r2_hidden(X7,u1_pre_topc(X5))|~r2_hidden(X8,u1_pre_topc(X5))|r2_hidden(k9_subset_1(u1_struct_0(X5),X7,X8),u1_pre_topc(X5))))|~v2_pre_topc(X5)|~l1_pre_topc(X5))))&(((m1_subset_1(esk3_1(X5),k1_zfmisc_1(u1_struct_0(X5)))|m1_subset_1(esk2_1(X5),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X5))))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5))&((m1_subset_1(esk4_1(X5),k1_zfmisc_1(u1_struct_0(X5)))|m1_subset_1(esk2_1(X5),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X5))))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5))&(((r2_hidden(esk3_1(X5),u1_pre_topc(X5))|m1_subset_1(esk2_1(X5),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X5))))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5))&(r2_hidden(esk4_1(X5),u1_pre_topc(X5))|m1_subset_1(esk2_1(X5),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X5))))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5)))&(~r2_hidden(k9_subset_1(u1_struct_0(X5),esk3_1(X5),esk4_1(X5)),u1_pre_topc(X5))|m1_subset_1(esk2_1(X5),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X5))))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5)))))&(((m1_subset_1(esk3_1(X5),k1_zfmisc_1(u1_struct_0(X5)))|r1_tarski(esk2_1(X5),u1_pre_topc(X5))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5))&((m1_subset_1(esk4_1(X5),k1_zfmisc_1(u1_struct_0(X5)))|r1_tarski(esk2_1(X5),u1_pre_topc(X5))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5))&(((r2_hidden(esk3_1(X5),u1_pre_topc(X5))|r1_tarski(esk2_1(X5),u1_pre_topc(X5))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5))&(r2_hidden(esk4_1(X5),u1_pre_topc(X5))|r1_tarski(esk2_1(X5),u1_pre_topc(X5))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5)))&(~r2_hidden(k9_subset_1(u1_struct_0(X5),esk3_1(X5),esk4_1(X5)),u1_pre_topc(X5))|r1_tarski(esk2_1(X5),u1_pre_topc(X5))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5)))))&((m1_subset_1(esk3_1(X5),k1_zfmisc_1(u1_struct_0(X5)))|~r2_hidden(k5_setfam_1(u1_struct_0(X5),esk2_1(X5)),u1_pre_topc(X5))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5))&((m1_subset_1(esk4_1(X5),k1_zfmisc_1(u1_struct_0(X5)))|~r2_hidden(k5_setfam_1(u1_struct_0(X5),esk2_1(X5)),u1_pre_topc(X5))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5))&(((r2_hidden(esk3_1(X5),u1_pre_topc(X5))|~r2_hidden(k5_setfam_1(u1_struct_0(X5),esk2_1(X5)),u1_pre_topc(X5))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5))&(r2_hidden(esk4_1(X5),u1_pre_topc(X5))|~r2_hidden(k5_setfam_1(u1_struct_0(X5),esk2_1(X5)),u1_pre_topc(X5))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5)))&(~r2_hidden(k9_subset_1(u1_struct_0(X5),esk3_1(X5),esk4_1(X5)),u1_pre_topc(X5))|~r2_hidden(k5_setfam_1(u1_struct_0(X5),esk2_1(X5)),u1_pre_topc(X5))|~r2_hidden(u1_struct_0(X5),u1_pre_topc(X5))|v2_pre_topc(X5)|~l1_pre_topc(X5)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_pre_topc])])])])])).
fof(c_0_26, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&k4_yellow_0(k2_yellow_1(u1_pre_topc(esk1_0)))!=u1_struct_0(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_20])])])])).
fof(c_0_27, plain, ![X16]:(v1_xboole_0(X16)|(~r2_hidden(k3_tarski(X16),X16)|k4_yellow_0(k2_yellow_1(X16))=k3_tarski(X16))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t14_yellow_1])])])).
fof(c_0_28, plain, ![X17, X18, X19]:((~v1_xboole_0(X17)|~r2_hidden(X18,X17))&(r2_hidden(esk5_1(X19),X19)|v1_xboole_0(X19))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_29, plain, (k3_tarski(X1)=X2|~r1_tarski(X1,k1_zfmisc_1(X2))|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_30, plain, (r1_tarski(u1_pre_topc(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31, plain, (r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34, plain, (v1_xboole_0(X1)|k4_yellow_0(k2_yellow_1(X1))=k3_tarski(X1)|~r2_hidden(k3_tarski(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36, plain, (k3_tarski(u1_pre_topc(X1))=u1_struct_0(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_37, negated_conjecture, (r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])])).
cnf(c_0_38, plain, (k4_yellow_0(k2_yellow_1(X1))=k3_tarski(X1)|~r2_hidden(k3_tarski(X1),X1)), inference(csr,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39, negated_conjecture, (k3_tarski(u1_pre_topc(esk1_0))=u1_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_33])])).
cnf(c_0_40, negated_conjecture, (k4_yellow_0(k2_yellow_1(u1_pre_topc(esk1_0)))!=u1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_41, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_37])]), c_0_40]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 42
# Proof object clause steps            : 21
# Proof object formula steps           : 21
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 34
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 34
# Processed clauses                    : 90
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 86
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 68
# ...of the previous two non-trivial   : 53
# Contextual simplify-reflections      : 1
# Paramodulations                      : 66
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 50
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 41
# Current number of unprocessed clauses: 25
# ...number of literals in the above   : 98
# Current number of archived formulas  : 0
# Current number of archived clauses   : 34
# Clause-clause subsumption calls (NU) : 660
# Rec. Clause-clause subsumption calls : 76
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4257

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.000 s
# Total time               : 0.011 s
# Maximum resident set size: 28676 pages
