# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t34_xboole_1, conjecture, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(k4_xboole_0(X3,X2),k4_xboole_0(X3,X1))), file('data/MPTP/proofs/1b8708cf644f490ebf5c77d2fb639e44.E_input', t34_xboole_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/1b8708cf644f490ebf5c77d2fb639e44.E_input', d3_tarski)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/1b8708cf644f490ebf5c77d2fb639e44.E_input', d5_xboole_0)).
fof(c_0_3, negated_conjecture, ~(![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(k4_xboole_0(X3,X2),k4_xboole_0(X3,X1)))), inference(assume_negation,[status(cth)],[t34_xboole_1])).
fof(c_0_4, plain, ![X8, X9, X10, X11, X12]:((~r1_tarski(X8,X9)|(~r2_hidden(X10,X8)|r2_hidden(X10,X9)))&((r2_hidden(esk4_2(X11,X12),X11)|r1_tarski(X11,X12))&(~r2_hidden(esk4_2(X11,X12),X12)|r1_tarski(X11,X12)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_5, negated_conjecture, (r1_tarski(esk1_0,esk2_0)&~r1_tarski(k4_xboole_0(esk3_0,esk2_0),k4_xboole_0(esk3_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
fof(c_0_6, plain, ![X14, X15, X16, X17, X18, X19, X20, X21]:((((r2_hidden(X17,X14)|~r2_hidden(X17,X16)|X16!=k4_xboole_0(X14,X15))&(~r2_hidden(X17,X15)|~r2_hidden(X17,X16)|X16!=k4_xboole_0(X14,X15)))&(~r2_hidden(X18,X14)|r2_hidden(X18,X15)|r2_hidden(X18,X16)|X16!=k4_xboole_0(X14,X15)))&((~r2_hidden(esk5_3(X19,X20,X21),X21)|(~r2_hidden(esk5_3(X19,X20,X21),X19)|r2_hidden(esk5_3(X19,X20,X21),X20))|X21=k4_xboole_0(X19,X20))&((r2_hidden(esk5_3(X19,X20,X21),X19)|r2_hidden(esk5_3(X19,X20,X21),X21)|X21=k4_xboole_0(X19,X20))&(~r2_hidden(esk5_3(X19,X20,X21),X20)|r2_hidden(esk5_3(X19,X20,X21),X21)|X21=k4_xboole_0(X19,X20))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_7, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_12, plain, (r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_13, negated_conjecture, (r2_hidden(esk4_2(esk1_0,X1),esk2_0)|r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_15, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_16, negated_conjecture, (r2_hidden(esk4_2(esk1_0,X1),k4_xboole_0(esk2_0,X2))|r2_hidden(esk4_2(esk1_0,X1),X2)|r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_18, negated_conjecture, (r2_hidden(esk4_2(esk1_0,k4_xboole_0(esk2_0,X1)),X1)|r1_tarski(esk1_0,k4_xboole_0(esk2_0,X1))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19, negated_conjecture, (r1_tarski(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(X1,X2)))|~r2_hidden(esk4_2(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(X1,X2))),X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_20, negated_conjecture, (r1_tarski(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(X1,esk2_0)))), inference(spm,[status(thm)],[c_0_19, c_0_13])).
cnf(c_0_21, plain, (r2_hidden(esk5_3(X1,X2,X3),X1)|r2_hidden(esk5_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22, negated_conjecture, (r2_hidden(X1,k4_xboole_0(esk2_0,k4_xboole_0(X2,esk2_0)))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_7, c_0_20])).
cnf(c_0_23, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk5_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_21])).
cnf(c_0_24, negated_conjecture, (k4_xboole_0(esk1_0,X1)=esk1_0|r2_hidden(esk5_3(esk1_0,X1,esk1_0),k4_xboole_0(esk2_0,k4_xboole_0(X2,esk2_0)))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_25, plain, (r2_hidden(esk5_3(X1,X2,X3),X2)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_26, negated_conjecture, (k4_xboole_0(esk1_0,X1)=esk1_0|~r2_hidden(esk5_3(esk1_0,X1,esk1_0),k4_xboole_0(X2,esk2_0))), inference(spm,[status(thm)],[c_0_17, c_0_24])).
cnf(c_0_27, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk5_3(X1,X2,X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_23]), c_0_23])).
cnf(c_0_28, negated_conjecture, (k4_xboole_0(esk1_0,k4_xboole_0(X1,esk2_0))=esk1_0), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_29, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_30, negated_conjecture, (~r2_hidden(X1,k4_xboole_0(X2,esk2_0))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_17, c_0_28])).
cnf(c_0_31, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_32, negated_conjecture, (k4_xboole_0(X1,esk1_0)=X1|~r2_hidden(esk5_3(X1,esk1_0,X1),k4_xboole_0(X2,esk2_0))), inference(spm,[status(thm)],[c_0_30, c_0_27])).
cnf(c_0_33, plain, (r2_hidden(esk4_2(k4_xboole_0(X1,X2),X3),X1)|r1_tarski(k4_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_31, c_0_11])).
cnf(c_0_34, plain, (r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk4_2(k4_xboole_0(X1,X2),X3),X2)), inference(spm,[status(thm)],[c_0_17, c_0_11])).
cnf(c_0_35, negated_conjecture, (k4_xboole_0(k4_xboole_0(X1,esk2_0),esk1_0)=k4_xboole_0(X1,esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_23])).
cnf(c_0_36, plain, (r2_hidden(esk4_2(k4_xboole_0(X1,X2),X3),k4_xboole_0(X1,X4))|r2_hidden(esk4_2(k4_xboole_0(X1,X2),X3),X4)|r1_tarski(k4_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_12, c_0_33])).
cnf(c_0_37, negated_conjecture, (r1_tarski(k4_xboole_0(X1,esk2_0),X2)|~r2_hidden(esk4_2(k4_xboole_0(X1,esk2_0),X2),esk1_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_38, plain, (r2_hidden(esk4_2(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)),X3)|r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_15, c_0_36])).
cnf(c_0_39, negated_conjecture, (~r1_tarski(k4_xboole_0(esk3_0,esk2_0),k4_xboole_0(esk3_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_40, negated_conjecture, (r1_tarski(k4_xboole_0(X1,esk2_0),k4_xboole_0(X1,esk1_0))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_41, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 42
# Proof object clause steps            : 35
# Proof object formula steps           : 7
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 24
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 36307
# ...of these trivial                  : 239
# ...subsumed                          : 34686
# ...remaining for further processing  : 1382
# Other redundant clauses eliminated   : 323
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 129
# Backward-rewritten                   : 74
# Generated clauses                    : 234176
# ...of the previous two non-trivial   : 203608
# Contextual simplify-reflections      : 9
# Paramodulations                      : 233409
# Factorizations                       : 312
# Equation resolutions                 : 455
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1179
#    Positive orientable unit clauses  : 151
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 1024
# Current number of unprocessed clauses: 164962
# ...number of literals in the above   : 490881
# Current number of archived formulas  : 0
# Current number of archived clauses   : 203
# Clause-clause subsumption calls (NU) : 704854
# Rec. Clause-clause subsumption calls : 476655
# Non-unit clause-clause subsumptions  : 27036
# Unit Clause-clause subsumption calls : 15617
# Rewrite failures with RHS unbound    : 75
# BW rewrite match attempts            : 2715
# BW rewrite match successes           : 54
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4441413

# -------------------------------------------------
# User time                : 2.283 s
# System time              : 0.056 s
# Total time               : 2.339 s
# Maximum resident set size: 116428 pages
