# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(free_g1_pre_topc, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3, X4]:(g1_pre_topc(X1,X2)=g1_pre_topc(X3,X4)=>(X1=X3&X2=X4))), file('data/MPTP/proofs/1bf0993578b1465890a91037c30c9eca.E_input', free_g1_pre_topc)).
fof(dt_u1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/1bf0993578b1465890a91037c30c9eca.E_input', dt_u1_pre_topc)).
fof(abstractness_v1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v1_pre_topc(X1)=>X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), file('data/MPTP/proofs/1bf0993578b1465890a91037c30c9eca.E_input', abstractness_v1_pre_topc)).
fof(dt_g1_pre_topc, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(v1_pre_topc(g1_pre_topc(X1,X2))&l1_pre_topc(g1_pre_topc(X1,X2)))), file('data/MPTP/proofs/1bf0993578b1465890a91037c30c9eca.E_input', dt_g1_pre_topc)).
fof(t58_pre_topc, conjecture, ![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=>v2_pre_topc(X1))), file('data/MPTP/proofs/1bf0993578b1465890a91037c30c9eca.E_input', t58_pre_topc)).
fof(d1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(X1)<=>(r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))&(![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(r1_tarski(X2,u1_pre_topc(X1))=>r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))))&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,u1_pre_topc(X1))&r2_hidden(X3,u1_pre_topc(X1)))=>r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))))))))), file('data/MPTP/proofs/1bf0993578b1465890a91037c30c9eca.E_input', d1_pre_topc)).
fof(c_0_6, plain, ![X5, X6, X7, X8]:((X5=X7|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8)|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5))))&(X6=X8|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8)|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_pre_topc])])])])).
fof(c_0_7, plain, ![X9]:(~l1_pre_topc(X9)|m1_subset_1(u1_pre_topc(X9),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X9))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
fof(c_0_8, plain, ![X10]:(~l1_pre_topc(X10)|(~v1_pre_topc(X10)|X10=g1_pre_topc(u1_struct_0(X10),u1_pre_topc(X10)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_pre_topc])])).
fof(c_0_9, plain, ![X11, X12]:((v1_pre_topc(g1_pre_topc(X11,X12))|~m1_subset_1(X12,k1_zfmisc_1(k1_zfmisc_1(X11))))&(l1_pre_topc(g1_pre_topc(X11,X12))|~m1_subset_1(X12,k1_zfmisc_1(k1_zfmisc_1(X11))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_g1_pre_topc])])])).
cnf(c_0_10, plain, (X1=X2|g1_pre_topc(X1,X3)!=g1_pre_topc(X2,X4)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~v1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (v1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (l1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (u1_struct_0(X1)=X2|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(X2,X3)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16, plain, (g1_pre_topc(u1_struct_0(g1_pre_topc(X1,X2)),u1_pre_topc(g1_pre_topc(X1,X2)))=g1_pre_topc(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])).
cnf(c_0_17, plain, (X1=X2|g1_pre_topc(X3,X1)!=g1_pre_topc(X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_18, negated_conjecture, ~(![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=>v2_pre_topc(X1)))), inference(assume_negation,[status(cth)],[t58_pre_topc])).
cnf(c_0_19, plain, (u1_struct_0(g1_pre_topc(X1,X2))=X3|g1_pre_topc(X1,X2)!=g1_pre_topc(X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_14])).
cnf(c_0_20, plain, (u1_pre_topc(X1)=X2|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(X3,X2)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_17, c_0_11])).
fof(c_0_21, plain, ![X14, X15, X16, X17]:(((r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|~v2_pre_topc(X14)|~l1_pre_topc(X14))&((~m1_subset_1(X15,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X14))))|(~r1_tarski(X15,u1_pre_topc(X14))|r2_hidden(k5_setfam_1(u1_struct_0(X14),X15),u1_pre_topc(X14)))|~v2_pre_topc(X14)|~l1_pre_topc(X14))&(~m1_subset_1(X16,k1_zfmisc_1(u1_struct_0(X14)))|(~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X14)))|(~r2_hidden(X16,u1_pre_topc(X14))|~r2_hidden(X17,u1_pre_topc(X14))|r2_hidden(k9_subset_1(u1_struct_0(X14),X16,X17),u1_pre_topc(X14))))|~v2_pre_topc(X14)|~l1_pre_topc(X14))))&(((m1_subset_1(esk3_1(X14),k1_zfmisc_1(u1_struct_0(X14)))|m1_subset_1(esk2_1(X14),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X14))))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14))&((m1_subset_1(esk4_1(X14),k1_zfmisc_1(u1_struct_0(X14)))|m1_subset_1(esk2_1(X14),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X14))))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14))&(((r2_hidden(esk3_1(X14),u1_pre_topc(X14))|m1_subset_1(esk2_1(X14),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X14))))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14))&(r2_hidden(esk4_1(X14),u1_pre_topc(X14))|m1_subset_1(esk2_1(X14),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X14))))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14)))&(~r2_hidden(k9_subset_1(u1_struct_0(X14),esk3_1(X14),esk4_1(X14)),u1_pre_topc(X14))|m1_subset_1(esk2_1(X14),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X14))))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14)))))&(((m1_subset_1(esk3_1(X14),k1_zfmisc_1(u1_struct_0(X14)))|r1_tarski(esk2_1(X14),u1_pre_topc(X14))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14))&((m1_subset_1(esk4_1(X14),k1_zfmisc_1(u1_struct_0(X14)))|r1_tarski(esk2_1(X14),u1_pre_topc(X14))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14))&(((r2_hidden(esk3_1(X14),u1_pre_topc(X14))|r1_tarski(esk2_1(X14),u1_pre_topc(X14))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14))&(r2_hidden(esk4_1(X14),u1_pre_topc(X14))|r1_tarski(esk2_1(X14),u1_pre_topc(X14))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14)))&(~r2_hidden(k9_subset_1(u1_struct_0(X14),esk3_1(X14),esk4_1(X14)),u1_pre_topc(X14))|r1_tarski(esk2_1(X14),u1_pre_topc(X14))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14)))))&((m1_subset_1(esk3_1(X14),k1_zfmisc_1(u1_struct_0(X14)))|~r2_hidden(k5_setfam_1(u1_struct_0(X14),esk2_1(X14)),u1_pre_topc(X14))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14))&((m1_subset_1(esk4_1(X14),k1_zfmisc_1(u1_struct_0(X14)))|~r2_hidden(k5_setfam_1(u1_struct_0(X14),esk2_1(X14)),u1_pre_topc(X14))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14))&(((r2_hidden(esk3_1(X14),u1_pre_topc(X14))|~r2_hidden(k5_setfam_1(u1_struct_0(X14),esk2_1(X14)),u1_pre_topc(X14))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14))&(r2_hidden(esk4_1(X14),u1_pre_topc(X14))|~r2_hidden(k5_setfam_1(u1_struct_0(X14),esk2_1(X14)),u1_pre_topc(X14))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14)))&(~r2_hidden(k9_subset_1(u1_struct_0(X14),esk3_1(X14),esk4_1(X14)),u1_pre_topc(X14))|~r2_hidden(k5_setfam_1(u1_struct_0(X14),esk2_1(X14)),u1_pre_topc(X14))|~r2_hidden(u1_struct_0(X14),u1_pre_topc(X14))|v2_pre_topc(X14)|~l1_pre_topc(X14)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_pre_topc])])])])])).
fof(c_0_22, negated_conjecture, (l1_pre_topc(esk1_0)&(v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))&~v2_pre_topc(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
cnf(c_0_23, plain, (u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=X2|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(X2,X3)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_19, c_0_11])).
cnf(c_0_24, plain, (u1_pre_topc(g1_pre_topc(X1,X2))=X3|g1_pre_topc(X1,X2)!=g1_pre_topc(X4,X3)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_16]), c_0_14])).
cnf(c_0_25, plain, (r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26, negated_conjecture, (v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27, plain, (r2_hidden(k5_setfam_1(u1_struct_0(X2),X1),u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~r1_tarski(X1,u1_pre_topc(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, plain, (u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_struct_0(X1)|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (u1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=X2|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(X3,X2)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_24, c_0_11])).
cnf(c_0_30, negated_conjecture, (r2_hidden(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32, plain, (r2_hidden(k9_subset_1(u1_struct_0(X2),X1,X3),u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X1,u1_pre_topc(X2))|~r2_hidden(X3,u1_pre_topc(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33, plain, (r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))|~r1_tarski(X2,u1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_34, plain, (u1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=u1_pre_topc(X1)|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_35, negated_conjecture, (r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_28]), c_0_31])])).
cnf(c_0_36, plain, (r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))|~r2_hidden(X3,u1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))|~r2_hidden(X2,u1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_32, c_0_28])).
cnf(c_0_37, plain, (r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))|~r1_tarski(X2,u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38, negated_conjecture, (r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_34]), c_0_31])])).
cnf(c_0_39, plain, (v2_pre_topc(X1)|~r2_hidden(k9_subset_1(u1_struct_0(X1),esk3_1(X1),esk4_1(X1)),u1_pre_topc(X1))|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_40, plain, (r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))|~r2_hidden(X3,u1_pre_topc(X1))|~r2_hidden(X2,u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(spm,[status(thm)],[c_0_36, c_0_34])).
cnf(c_0_41, plain, (m1_subset_1(esk3_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|v2_pre_topc(X1)|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_42, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|v2_pre_topc(X1)|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_43, plain, (r2_hidden(esk3_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_44, plain, (r2_hidden(esk4_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_45, negated_conjecture, (r2_hidden(k5_setfam_1(u1_struct_0(esk1_0),X1),u1_pre_topc(esk1_0))|~r1_tarski(X1,u1_pre_topc(esk1_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_26]), c_0_31])])).
cnf(c_0_46, negated_conjecture, (r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))|~m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_38, c_0_14])).
cnf(c_0_47, plain, (v2_pre_topc(X1)|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk2_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44])).
cnf(c_0_48, negated_conjecture, (r2_hidden(k5_setfam_1(u1_struct_0(esk1_0),X1),u1_pre_topc(esk1_0))|~r1_tarski(X1,u1_pre_topc(esk1_0))|~m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_45, c_0_14])).
cnf(c_0_49, negated_conjecture, (r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_11]), c_0_31])])).
cnf(c_0_50, negated_conjecture, (~v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_51, plain, (m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_pre_topc(X1)|~r2_hidden(k9_subset_1(u1_struct_0(X1),esk3_1(X1),esk4_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_52, plain, (m1_subset_1(esk3_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_53, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_54, plain, (r2_hidden(esk3_1(X1),u1_pre_topc(X1))|m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_55, plain, (r2_hidden(esk4_1(X1),u1_pre_topc(X1))|m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_56, negated_conjecture, (~r1_tarski(esk2_1(esk1_0),u1_pre_topc(esk1_0))|~m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|~m1_subset_1(esk2_1(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49]), c_0_26]), c_0_31])]), c_0_50]), c_0_14])).
cnf(c_0_57, plain, (v2_pre_topc(X1)|m1_subset_1(esk2_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_40]), c_0_52]), c_0_53]), c_0_54]), c_0_55])).
cnf(c_0_58, plain, (r1_tarski(esk2_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(k9_subset_1(u1_struct_0(X1),esk3_1(X1),esk4_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_59, plain, (m1_subset_1(esk3_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|r1_tarski(esk2_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_60, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|r1_tarski(esk2_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_61, plain, (r2_hidden(esk3_1(X1),u1_pre_topc(X1))|r1_tarski(esk2_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_62, plain, (r2_hidden(esk4_1(X1),u1_pre_topc(X1))|r1_tarski(esk2_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_63, negated_conjecture, (~r1_tarski(esk2_1(esk1_0),u1_pre_topc(esk1_0))|~m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_49]), c_0_26]), c_0_31])]), c_0_50]), c_0_14])).
cnf(c_0_64, plain, (r1_tarski(esk2_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_40]), c_0_59]), c_0_60]), c_0_61]), c_0_62])).
cnf(c_0_65, negated_conjecture, (~m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_49]), c_0_26]), c_0_31])]), c_0_50]), c_0_14])).
cnf(c_0_66, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_11]), c_0_31])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 67
# Proof object clause steps            : 54
# Proof object formula steps           : 13
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 27
# Proof object simplifying inferences  : 43
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 27
# Processed clauses                    : 1310
# ...of these trivial                  : 46
# ...subsumed                          : 949
# ...remaining for further processing  : 315
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 9
# Backward-rewritten                   : 4
# Generated clauses                    : 16691
# ...of the previous two non-trivial   : 16549
# Contextual simplify-reflections      : 24
# Paramodulations                      : 16632
# Factorizations                       : 0
# Equation resolutions                 : 59
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 275
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 268
# Current number of unprocessed clauses: 15279
# ...number of literals in the above   : 137053
# Current number of archived formulas  : 0
# Current number of archived clauses   : 40
# Clause-clause subsumption calls (NU) : 37883
# Rec. Clause-clause subsumption calls : 3360
# Non-unit clause-clause subsumptions  : 982
# Unit Clause-clause subsumption calls : 55
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1786443

# -------------------------------------------------
# User time                : 0.402 s
# System time              : 0.003 s
# Total time               : 0.405 s
# Maximum resident set size: 28684 pages
