# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t39_waybel_9, conjecture, ![X1]:((v2_pre_topc(X1)&(v8_pre_topc(X1)&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&(v2_lattice3(X1)&(v1_compts_1(X1)&l1_waybel_9(X1)))))))))=>(![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>v5_pre_topc(k4_waybel_1(X1,X2),X1,X1))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>(v11_waybel_0(X2,X1)=>(r2_waybel_9(X1,X2)&r2_hidden(k1_waybel_9(X1,X2),k10_yellow_6(X1,X2))))))), file('data/MPTP/proofs/1c83847d259e490f92036efe18b107cf.E_input', t39_waybel_9)).
fof(t36_waybel_9, axiom, ![X1]:((v2_pre_topc(X1)&(v8_pre_topc(X1)&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&(v2_lattice3(X1)&(v1_compts_1(X1)&l1_waybel_9(X1)))))))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((~(v2_struct_0(X3))&(v4_orders_2(X3)&(v7_waybel_0(X3)&l1_waybel_0(X3,X1))))=>((![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>v5_pre_topc(k4_waybel_1(X1,X4),X1,X1))&(v11_waybel_0(X3,X1)&r3_waybel_9(X1,X3,X2)))=>X2=k1_waybel_9(X1,X3))))), file('data/MPTP/proofs/1c83847d259e490f92036efe18b107cf.E_input', t36_waybel_9)).
fof(cc1_lattice3, axiom, ![X1]:(l1_orders_2(X1)=>(v1_lattice3(X1)=>~(v2_struct_0(X1)))), file('data/MPTP/proofs/1c83847d259e490f92036efe18b107cf.E_input', cc1_lattice3)).
fof(dt_l1_waybel_9, axiom, ![X1]:(l1_waybel_9(X1)=>(l1_pre_topc(X1)&l1_orders_2(X1))), file('data/MPTP/proofs/1c83847d259e490f92036efe18b107cf.E_input', dt_l1_waybel_9)).
fof(t30_waybel_9, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v8_pre_topc(X1)&(v1_compts_1(X1)&l1_pre_topc(X1)))))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&r3_waybel_9(X1,X2,X3)))), file('data/MPTP/proofs/1c83847d259e490f92036efe18b107cf.E_input', t30_waybel_9)).
fof(l51_waybel_9, axiom, ![X1]:((v2_pre_topc(X1)&(v8_pre_topc(X1)&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&(v2_lattice3(X1)&(v1_compts_1(X1)&l1_waybel_9(X1)))))))))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((X3=X4&(![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>v5_pre_topc(k4_waybel_1(X1,X5),X1,X1))&(v11_waybel_0(X2,X1)&r3_waybel_9(X1,X2,X3))))=>r1_lattice3(X1,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)),X4)))))), file('data/MPTP/proofs/1c83847d259e490f92036efe18b107cf.E_input', l51_waybel_9)).
fof(t31_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(((X2=k2_yellow_0(X1,X3)&r2_yellow_0(X1,X3))=>(r1_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X3,X4)=>r1_orders_2(X1,X4,X2)))))&((r1_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X3,X4)=>r1_orders_2(X1,X4,X2))))=>(X2=k2_yellow_0(X1,X3)&r2_yellow_0(X1,X3)))))), file('data/MPTP/proofs/1c83847d259e490f92036efe18b107cf.E_input', t31_yellow_0)).
fof(l52_waybel_9, axiom, ![X1]:((v2_pre_topc(X1)&(v8_pre_topc(X1)&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&(v2_lattice3(X1)&(v1_compts_1(X1)&l1_waybel_9(X1)))))))))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((X3=X4&(![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>v5_pre_topc(k4_waybel_1(X1,X5),X1,X1))&r3_waybel_9(X1,X2,X3)))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(r1_lattice3(X1,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)),X5)=>r1_orders_2(X1,X5,X4)))))))), file('data/MPTP/proofs/1c83847d259e490f92036efe18b107cf.E_input', l52_waybel_9)).
fof(t33_waybel_9, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v8_pre_topc(X1)&(v1_compts_1(X1)&l1_pre_topc(X1)))))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>(![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r3_waybel_9(X1,X2,X3)&r3_waybel_9(X1,X2,X4))=>X3=X4)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r3_waybel_9(X1,X2,X3)=>r2_hidden(X3,k10_yellow_6(X1,X2))))))), file('data/MPTP/proofs/1c83847d259e490f92036efe18b107cf.E_input', t33_waybel_9)).
fof(d4_waybel_9, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(l1_waybel_0(X2,X1)=>(r2_waybel_9(X1,X2)<=>r2_yellow_0(X1,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)))))), file('data/MPTP/proofs/1c83847d259e490f92036efe18b107cf.E_input', d4_waybel_9)).
fof(c_0_10, negated_conjecture, ~(![X1]:((v2_pre_topc(X1)&(v8_pre_topc(X1)&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&(v2_lattice3(X1)&(v1_compts_1(X1)&l1_waybel_9(X1)))))))))=>(![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>v5_pre_topc(k4_waybel_1(X1,X2),X1,X1))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>(v11_waybel_0(X2,X1)=>(r2_waybel_9(X1,X2)&r2_hidden(k1_waybel_9(X1,X2),k10_yellow_6(X1,X2)))))))), inference(assume_negation,[status(cth)],[t39_waybel_9])).
fof(c_0_11, plain, ![X9, X10, X11]:((m1_subset_1(esk3_3(X9,X10,X11),u1_struct_0(X9))|(~v11_waybel_0(X11,X9)|~r3_waybel_9(X9,X11,X10))|X10=k1_waybel_9(X9,X11)|(v2_struct_0(X11)|(~v4_orders_2(X11)|(~v7_waybel_0(X11)|~l1_waybel_0(X11,X9))))|~m1_subset_1(X10,u1_struct_0(X9))|(~v2_pre_topc(X9)|(~v8_pre_topc(X9)|(~v3_orders_2(X9)|(~v4_orders_2(X9)|(~v5_orders_2(X9)|(~v1_lattice3(X9)|(~v2_lattice3(X9)|(~v1_compts_1(X9)|~l1_waybel_9(X9))))))))))&(~v5_pre_topc(k4_waybel_1(X9,esk3_3(X9,X10,X11)),X9,X9)|(~v11_waybel_0(X11,X9)|~r3_waybel_9(X9,X11,X10))|X10=k1_waybel_9(X9,X11)|(v2_struct_0(X11)|(~v4_orders_2(X11)|(~v7_waybel_0(X11)|~l1_waybel_0(X11,X9))))|~m1_subset_1(X10,u1_struct_0(X9))|(~v2_pre_topc(X9)|(~v8_pre_topc(X9)|(~v3_orders_2(X9)|(~v4_orders_2(X9)|(~v5_orders_2(X9)|(~v1_lattice3(X9)|(~v2_lattice3(X9)|(~v1_compts_1(X9)|~l1_waybel_9(X9))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t36_waybel_9])])])])])])).
fof(c_0_12, negated_conjecture, ![X7]:((v2_pre_topc(esk1_0)&(v8_pre_topc(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&(v1_lattice3(esk1_0)&(v2_lattice3(esk1_0)&(v1_compts_1(esk1_0)&l1_waybel_9(esk1_0)))))))))&((~m1_subset_1(X7,u1_struct_0(esk1_0))|v5_pre_topc(k4_waybel_1(esk1_0,X7),esk1_0,esk1_0))&((~v2_struct_0(esk2_0)&(v4_orders_2(esk2_0)&(v7_waybel_0(esk2_0)&l1_waybel_0(esk2_0,esk1_0))))&(v11_waybel_0(esk2_0,esk1_0)&(~r2_waybel_9(esk1_0,esk2_0)|~r2_hidden(k1_waybel_9(esk1_0,esk2_0),k10_yellow_6(esk1_0,esk2_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])])).
fof(c_0_13, plain, ![X13]:(~l1_orders_2(X13)|(~v1_lattice3(X13)|~v2_struct_0(X13))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattice3])])])).
fof(c_0_14, plain, ![X14]:((l1_pre_topc(X14)|~l1_waybel_9(X14))&(l1_orders_2(X14)|~l1_waybel_9(X14))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_waybel_9])])])).
cnf(c_0_15, plain, (X2=k1_waybel_9(X1,X3)|v2_struct_0(X3)|~v5_pre_topc(k4_waybel_1(X1,esk3_3(X1,X2,X3)),X1,X1)|~v11_waybel_0(X3,X1)|~r3_waybel_9(X1,X3,X2)|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v1_compts_1(X1)|~l1_waybel_9(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, negated_conjecture, (v5_pre_topc(k4_waybel_1(esk1_0,X1),esk1_0,esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (l1_waybel_9(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18, negated_conjecture, (v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, negated_conjecture, (v2_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, negated_conjecture, (v1_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21, negated_conjecture, (v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_22, negated_conjecture, (v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_23, negated_conjecture, (v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_24, negated_conjecture, (v8_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_25, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_26, plain, (~l1_orders_2(X1)|~v1_lattice3(X1)|~v2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_27, plain, (l1_orders_2(X1)|~l1_waybel_9(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_28, negated_conjecture, (X1=k1_waybel_9(esk1_0,X2)|v2_struct_0(X2)|~r3_waybel_9(esk1_0,X2,X1)|~v11_waybel_0(X2,esk1_0)|~l1_waybel_0(X2,esk1_0)|~v7_waybel_0(X2)|~m1_subset_1(esk3_3(esk1_0,X1,X2),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~v4_orders_2(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_29, plain, (m1_subset_1(esk3_3(X1,X2,X3),u1_struct_0(X1))|X2=k1_waybel_9(X1,X3)|v2_struct_0(X3)|~v11_waybel_0(X3,X1)|~r3_waybel_9(X1,X3,X2)|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v1_compts_1(X1)|~l1_waybel_9(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_30, plain, ![X15, X16]:((m1_subset_1(esk4_2(X15,X16),u1_struct_0(X15))|(v2_struct_0(X16)|(~v4_orders_2(X16)|(~v7_waybel_0(X16)|~l1_waybel_0(X16,X15))))|(v2_struct_0(X15)|(~v2_pre_topc(X15)|(~v8_pre_topc(X15)|(~v1_compts_1(X15)|~l1_pre_topc(X15))))))&(r3_waybel_9(X15,X16,esk4_2(X15,X16))|(v2_struct_0(X16)|(~v4_orders_2(X16)|(~v7_waybel_0(X16)|~l1_waybel_0(X16,X15))))|(v2_struct_0(X15)|(~v2_pre_topc(X15)|(~v8_pre_topc(X15)|(~v1_compts_1(X15)|~l1_pre_topc(X15))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t30_waybel_9])])])])])])).
cnf(c_0_31, negated_conjecture, (~l1_orders_2(esk1_0)|~v2_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_26, c_0_20])).
cnf(c_0_32, negated_conjecture, (l1_orders_2(esk1_0)), inference(spm,[status(thm)],[c_0_27, c_0_17])).
cnf(c_0_33, negated_conjecture, (X1=k1_waybel_9(esk1_0,X2)|v2_struct_0(X2)|~r3_waybel_9(esk1_0,X2,X1)|~v11_waybel_0(X2,esk1_0)|~l1_waybel_0(X2,esk1_0)|~v7_waybel_0(X2)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~v4_orders_2(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_34, plain, (r3_waybel_9(X1,X2,esk4_2(X1,X2))|v2_struct_0(X2)|v2_struct_0(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v1_compts_1(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35, negated_conjecture, (~v2_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_32])])).
fof(c_0_36, plain, ![X18, X19, X20, X21]:((m1_subset_1(esk5_4(X18,X19,X20,X21),u1_struct_0(X18))|(~v11_waybel_0(X19,X18)|~r3_waybel_9(X18,X19,X20))|X20!=X21|r1_lattice3(X18,k2_relset_1(u1_struct_0(X19),u1_struct_0(X18),u1_waybel_0(X18,X19)),X21)|~m1_subset_1(X21,u1_struct_0(X18))|~m1_subset_1(X20,u1_struct_0(X18))|(v2_struct_0(X19)|(~v4_orders_2(X19)|(~v7_waybel_0(X19)|~l1_waybel_0(X19,X18))))|(~v2_pre_topc(X18)|(~v8_pre_topc(X18)|(~v3_orders_2(X18)|(~v4_orders_2(X18)|(~v5_orders_2(X18)|(~v1_lattice3(X18)|(~v2_lattice3(X18)|(~v1_compts_1(X18)|~l1_waybel_9(X18))))))))))&(~v5_pre_topc(k4_waybel_1(X18,esk5_4(X18,X19,X20,X21)),X18,X18)|(~v11_waybel_0(X19,X18)|~r3_waybel_9(X18,X19,X20))|X20!=X21|r1_lattice3(X18,k2_relset_1(u1_struct_0(X19),u1_struct_0(X18),u1_waybel_0(X18,X19)),X21)|~m1_subset_1(X21,u1_struct_0(X18))|~m1_subset_1(X20,u1_struct_0(X18))|(v2_struct_0(X19)|(~v4_orders_2(X19)|(~v7_waybel_0(X19)|~l1_waybel_0(X19,X18))))|(~v2_pre_topc(X18)|(~v8_pre_topc(X18)|(~v3_orders_2(X18)|(~v4_orders_2(X18)|(~v5_orders_2(X18)|(~v1_lattice3(X18)|(~v2_lattice3(X18)|(~v1_compts_1(X18)|~l1_waybel_9(X18))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l51_waybel_9])])])])])])).
cnf(c_0_37, negated_conjecture, (esk4_2(esk1_0,X1)=k1_waybel_9(esk1_0,X1)|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~m1_subset_1(esk4_2(esk1_0,X1),u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_18]), c_0_24]), c_0_25])]), c_0_35])).
cnf(c_0_38, plain, (m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|v2_struct_0(X2)|v2_struct_0(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v1_compts_1(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_39, plain, (r1_lattice3(X1,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)),X4)|v2_struct_0(X2)|~v5_pre_topc(k4_waybel_1(X1,esk5_4(X1,X2,X3,X4)),X1,X1)|~v11_waybel_0(X2,X1)|~r3_waybel_9(X1,X2,X3)|X3!=X4|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v1_compts_1(X1)|~l1_waybel_9(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_40, plain, ![X23, X24, X25, X26, X27]:(((r1_lattice3(X23,X25,X24)|(X24!=k2_yellow_0(X23,X25)|~r2_yellow_0(X23,X25))|~m1_subset_1(X24,u1_struct_0(X23))|(~v5_orders_2(X23)|~l1_orders_2(X23)))&(~m1_subset_1(X26,u1_struct_0(X23))|(~r1_lattice3(X23,X25,X26)|r1_orders_2(X23,X26,X24))|(X24!=k2_yellow_0(X23,X25)|~r2_yellow_0(X23,X25))|~m1_subset_1(X24,u1_struct_0(X23))|(~v5_orders_2(X23)|~l1_orders_2(X23))))&(((X24=k2_yellow_0(X23,X27)|(m1_subset_1(esk6_3(X23,X24,X27),u1_struct_0(X23))|~r1_lattice3(X23,X27,X24))|~m1_subset_1(X24,u1_struct_0(X23))|(~v5_orders_2(X23)|~l1_orders_2(X23)))&(r2_yellow_0(X23,X27)|(m1_subset_1(esk6_3(X23,X24,X27),u1_struct_0(X23))|~r1_lattice3(X23,X27,X24))|~m1_subset_1(X24,u1_struct_0(X23))|(~v5_orders_2(X23)|~l1_orders_2(X23))))&(((X24=k2_yellow_0(X23,X27)|(r1_lattice3(X23,X27,esk6_3(X23,X24,X27))|~r1_lattice3(X23,X27,X24))|~m1_subset_1(X24,u1_struct_0(X23))|(~v5_orders_2(X23)|~l1_orders_2(X23)))&(r2_yellow_0(X23,X27)|(r1_lattice3(X23,X27,esk6_3(X23,X24,X27))|~r1_lattice3(X23,X27,X24))|~m1_subset_1(X24,u1_struct_0(X23))|(~v5_orders_2(X23)|~l1_orders_2(X23))))&((X24=k2_yellow_0(X23,X27)|(~r1_orders_2(X23,esk6_3(X23,X24,X27),X24)|~r1_lattice3(X23,X27,X24))|~m1_subset_1(X24,u1_struct_0(X23))|(~v5_orders_2(X23)|~l1_orders_2(X23)))&(r2_yellow_0(X23,X27)|(~r1_orders_2(X23,esk6_3(X23,X24,X27),X24)|~r1_lattice3(X23,X27,X24))|~m1_subset_1(X24,u1_struct_0(X23))|(~v5_orders_2(X23)|~l1_orders_2(X23))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_yellow_0])])])])])])).
cnf(c_0_41, negated_conjecture, (esk4_2(esk1_0,X1)=k1_waybel_9(esk1_0,X1)|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_18]), c_0_24]), c_0_25])]), c_0_35])).
cnf(c_0_42, plain, (r1_lattice3(X1,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)),X3)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~v11_waybel_0(X2,X1)|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v5_pre_topc(k4_waybel_1(X1,esk5_4(X1,X2,X3,X3)),X1,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_9(X1)|~v1_compts_1(X1)|~v2_lattice3(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v3_orders_2(X1)|~v8_pre_topc(X1)|~v2_pre_topc(X1)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_43, plain, (m1_subset_1(esk5_4(X1,X2,X3,X4),u1_struct_0(X1))|r1_lattice3(X1,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)),X4)|v2_struct_0(X2)|~v11_waybel_0(X2,X1)|~r3_waybel_9(X1,X2,X3)|X3!=X4|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v1_compts_1(X1)|~l1_waybel_9(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_44, plain, (X1=k2_yellow_0(X2,X3)|r1_lattice3(X2,X3,esk6_3(X2,X1,X3))|~r1_lattice3(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v5_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_45, negated_conjecture, (v2_struct_0(X1)|m1_subset_1(k1_waybel_9(esk1_0,X1),u1_struct_0(esk1_0))|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_41]), c_0_18]), c_0_24]), c_0_25])]), c_0_35])).
cnf(c_0_46, negated_conjecture, (r1_lattice3(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)),X2)|v2_struct_0(X1)|~r3_waybel_9(esk1_0,X1,X2)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~m1_subset_1(esk5_4(esk1_0,X1,X2,X2),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_16]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_47, plain, (r1_lattice3(X1,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)),X3)|v2_struct_0(X2)|m1_subset_1(esk5_4(X1,X2,X3,X3),u1_struct_0(X1))|~r3_waybel_9(X1,X2,X3)|~v11_waybel_0(X2,X1)|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_9(X1)|~v1_compts_1(X1)|~v2_lattice3(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)|~v3_orders_2(X1)|~v8_pre_topc(X1)|~v2_pre_topc(X1)), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_48, plain, (X1=k2_yellow_0(X2,X3)|m1_subset_1(esk6_3(X2,X1,X3),u1_struct_0(X2))|~r1_lattice3(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v5_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_49, plain, ![X29, X30, X31, X32, X34]:((m1_subset_1(esk7_4(X29,X30,X31,X32),u1_struct_0(X29))|~r3_waybel_9(X29,X30,X31)|X31!=X32|(~m1_subset_1(X34,u1_struct_0(X29))|(~r1_lattice3(X29,k2_relset_1(u1_struct_0(X30),u1_struct_0(X29),u1_waybel_0(X29,X30)),X34)|r1_orders_2(X29,X34,X32)))|~m1_subset_1(X32,u1_struct_0(X29))|~m1_subset_1(X31,u1_struct_0(X29))|(v2_struct_0(X30)|(~v4_orders_2(X30)|(~v7_waybel_0(X30)|~l1_waybel_0(X30,X29))))|(~v2_pre_topc(X29)|(~v8_pre_topc(X29)|(~v3_orders_2(X29)|(~v4_orders_2(X29)|(~v5_orders_2(X29)|(~v1_lattice3(X29)|(~v2_lattice3(X29)|(~v1_compts_1(X29)|~l1_waybel_9(X29))))))))))&(~v5_pre_topc(k4_waybel_1(X29,esk7_4(X29,X30,X31,X32)),X29,X29)|~r3_waybel_9(X29,X30,X31)|X31!=X32|(~m1_subset_1(X34,u1_struct_0(X29))|(~r1_lattice3(X29,k2_relset_1(u1_struct_0(X30),u1_struct_0(X29),u1_waybel_0(X29,X30)),X34)|r1_orders_2(X29,X34,X32)))|~m1_subset_1(X32,u1_struct_0(X29))|~m1_subset_1(X31,u1_struct_0(X29))|(v2_struct_0(X30)|(~v4_orders_2(X30)|(~v7_waybel_0(X30)|~l1_waybel_0(X30,X29))))|(~v2_pre_topc(X29)|(~v8_pre_topc(X29)|(~v3_orders_2(X29)|(~v4_orders_2(X29)|(~v5_orders_2(X29)|(~v1_lattice3(X29)|(~v2_lattice3(X29)|(~v1_compts_1(X29)|~l1_waybel_9(X29))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l52_waybel_9])])])])])])).
cnf(c_0_50, negated_conjecture, (k1_waybel_9(esk1_0,X1)=k2_yellow_0(esk1_0,X2)|r1_lattice3(esk1_0,X2,esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),X2))|v2_struct_0(X1)|~r1_lattice3(esk1_0,X2,k1_waybel_9(esk1_0,X1))|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_32]), c_0_21])])).
cnf(c_0_51, plain, (l1_pre_topc(X1)|~l1_waybel_9(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_52, negated_conjecture, (r1_lattice3(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)),X2)|v2_struct_0(X1)|~r3_waybel_9(esk1_0,X1,X2)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_53, negated_conjecture, (r3_waybel_9(esk1_0,X1,k1_waybel_9(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_41]), c_0_18]), c_0_24]), c_0_25])]), c_0_35])).
cnf(c_0_54, negated_conjecture, (k1_waybel_9(esk1_0,X1)=k2_yellow_0(esk1_0,X2)|v2_struct_0(X1)|m1_subset_1(esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),X2),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,X2,k1_waybel_9(esk1_0,X1))|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_45]), c_0_32]), c_0_21])])).
cnf(c_0_55, plain, (r1_orders_2(X1,X5,X4)|v2_struct_0(X2)|~v5_pre_topc(k4_waybel_1(X1,esk7_4(X1,X2,X3,X4)),X1,X1)|~r3_waybel_9(X1,X2,X3)|X3!=X4|~m1_subset_1(X5,u1_struct_0(X1))|~r1_lattice3(X1,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)),X5)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v1_compts_1(X1)|~l1_waybel_9(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_56, negated_conjecture, (k1_waybel_9(esk1_0,X1)=k2_yellow_0(esk1_0,X2)|r1_lattice3(esk1_0,X2,esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),X2))|v2_struct_0(X1)|~r1_lattice3(esk1_0,X2,k1_waybel_9(esk1_0,X1))|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_17])])).
cnf(c_0_57, negated_conjecture, (r1_lattice3(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)),k1_waybel_9(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_45])).
cnf(c_0_58, negated_conjecture, (k1_waybel_9(esk1_0,X1)=k2_yellow_0(esk1_0,X2)|v2_struct_0(X1)|m1_subset_1(esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),X2),u1_struct_0(esk1_0))|~r1_lattice3(esk1_0,X2,k1_waybel_9(esk1_0,X1))|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_51]), c_0_17])])).
fof(c_0_59, plain, ![X35, X36, X39]:((m1_subset_1(esk8_2(X35,X36),u1_struct_0(X35))|(~m1_subset_1(X39,u1_struct_0(X35))|(~r3_waybel_9(X35,X36,X39)|r2_hidden(X39,k10_yellow_6(X35,X36))))|(v2_struct_0(X36)|(~v4_orders_2(X36)|(~v7_waybel_0(X36)|~l1_waybel_0(X36,X35))))|(v2_struct_0(X35)|(~v2_pre_topc(X35)|(~v8_pre_topc(X35)|(~v1_compts_1(X35)|~l1_pre_topc(X35))))))&((m1_subset_1(esk9_2(X35,X36),u1_struct_0(X35))|(~m1_subset_1(X39,u1_struct_0(X35))|(~r3_waybel_9(X35,X36,X39)|r2_hidden(X39,k10_yellow_6(X35,X36))))|(v2_struct_0(X36)|(~v4_orders_2(X36)|(~v7_waybel_0(X36)|~l1_waybel_0(X36,X35))))|(v2_struct_0(X35)|(~v2_pre_topc(X35)|(~v8_pre_topc(X35)|(~v1_compts_1(X35)|~l1_pre_topc(X35))))))&(((r3_waybel_9(X35,X36,esk8_2(X35,X36))|(~m1_subset_1(X39,u1_struct_0(X35))|(~r3_waybel_9(X35,X36,X39)|r2_hidden(X39,k10_yellow_6(X35,X36))))|(v2_struct_0(X36)|(~v4_orders_2(X36)|(~v7_waybel_0(X36)|~l1_waybel_0(X36,X35))))|(v2_struct_0(X35)|(~v2_pre_topc(X35)|(~v8_pre_topc(X35)|(~v1_compts_1(X35)|~l1_pre_topc(X35))))))&(r3_waybel_9(X35,X36,esk9_2(X35,X36))|(~m1_subset_1(X39,u1_struct_0(X35))|(~r3_waybel_9(X35,X36,X39)|r2_hidden(X39,k10_yellow_6(X35,X36))))|(v2_struct_0(X36)|(~v4_orders_2(X36)|(~v7_waybel_0(X36)|~l1_waybel_0(X36,X35))))|(v2_struct_0(X35)|(~v2_pre_topc(X35)|(~v8_pre_topc(X35)|(~v1_compts_1(X35)|~l1_pre_topc(X35)))))))&(esk8_2(X35,X36)!=esk9_2(X35,X36)|(~m1_subset_1(X39,u1_struct_0(X35))|(~r3_waybel_9(X35,X36,X39)|r2_hidden(X39,k10_yellow_6(X35,X36))))|(v2_struct_0(X36)|(~v4_orders_2(X36)|(~v7_waybel_0(X36)|~l1_waybel_0(X36,X35))))|(v2_struct_0(X35)|(~v2_pre_topc(X35)|(~v8_pre_topc(X35)|(~v1_compts_1(X35)|~l1_pre_topc(X35))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t33_waybel_9])])])])])])).
cnf(c_0_60, plain, (r1_orders_2(X1,X2,X3)|v2_struct_0(X4)|~r1_lattice3(X1,k2_relset_1(u1_struct_0(X4),u1_struct_0(X1),u1_waybel_0(X1,X4)),X2)|~r3_waybel_9(X1,X4,X3)|~l1_waybel_0(X4,X1)|~v7_waybel_0(X4)|~v5_pre_topc(k4_waybel_1(X1,esk7_4(X1,X4,X3,X3)),X1,X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_9(X1)|~v1_compts_1(X1)|~v2_lattice3(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X4)|~v4_orders_2(X1)|~v3_orders_2(X1)|~v8_pre_topc(X1)|~v2_pre_topc(X1)), inference(er,[status(thm)],[c_0_55])).
cnf(c_0_61, negated_conjecture, (k1_waybel_9(esk1_0,X1)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)))|r1_lattice3(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)),esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_62, negated_conjecture, (k1_waybel_9(esk1_0,X1)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)))|v2_struct_0(X1)|m1_subset_1(esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),u1_struct_0(esk1_0))|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_58, c_0_57])).
cnf(c_0_63, plain, (r3_waybel_9(X1,X2,esk8_2(X1,X2))|r2_hidden(X3,k10_yellow_6(X1,X2))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r3_waybel_9(X1,X2,X3)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v1_compts_1(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_64, plain, (m1_subset_1(esk7_4(X1,X2,X3,X4),u1_struct_0(X1))|r1_orders_2(X1,X5,X4)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|X3!=X4|~m1_subset_1(X5,u1_struct_0(X1))|~r1_lattice3(X1,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)),X5)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v1_lattice3(X1)|~v2_lattice3(X1)|~v1_compts_1(X1)|~l1_waybel_9(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_65, negated_conjecture, (k1_waybel_9(esk1_0,X1)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)))|r1_orders_2(esk1_0,esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),X2)|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X1,X2)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v5_pre_topc(k4_waybel_1(esk1_0,esk7_4(esk1_0,X1,X2,X2)),esk1_0,esk1_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25])]), c_0_62])).
cnf(c_0_66, plain, (m1_subset_1(esk8_2(X1,X2),u1_struct_0(X1))|r2_hidden(X3,k10_yellow_6(X1,X2))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r3_waybel_9(X1,X2,X3)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v1_compts_1(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_67, plain, (r3_waybel_9(X1,X2,esk9_2(X1,X2))|r2_hidden(X3,k10_yellow_6(X1,X2))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r3_waybel_9(X1,X2,X3)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v1_compts_1(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_68, plain, (m1_subset_1(esk9_2(X1,X2),u1_struct_0(X1))|r2_hidden(X3,k10_yellow_6(X1,X2))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r3_waybel_9(X1,X2,X3)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v1_compts_1(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_69, negated_conjecture, (r3_waybel_9(esk1_0,X1,esk8_2(esk1_0,X1))|r2_hidden(k1_waybel_9(esk1_0,X2),k10_yellow_6(esk1_0,X1))|v2_struct_0(X2)|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X1,k1_waybel_9(esk1_0,X2))|~v11_waybel_0(X2,esk1_0)|~l1_waybel_0(X1,esk1_0)|~l1_waybel_0(X2,esk1_0)|~v7_waybel_0(X1)|~v7_waybel_0(X2)|~v4_orders_2(X1)|~v4_orders_2(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_45]), c_0_18]), c_0_24]), c_0_25])]), c_0_35])).
cnf(c_0_70, plain, (r1_orders_2(X1,X2,X3)|v2_struct_0(X4)|m1_subset_1(esk7_4(X1,X4,X3,X3),u1_struct_0(X1))|~r1_lattice3(X1,k2_relset_1(u1_struct_0(X4),u1_struct_0(X1),u1_waybel_0(X1,X4)),X2)|~r3_waybel_9(X1,X4,X3)|~l1_waybel_0(X4,X1)|~v7_waybel_0(X4)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_9(X1)|~v1_compts_1(X1)|~v2_lattice3(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X4)|~v4_orders_2(X1)|~v3_orders_2(X1)|~v8_pre_topc(X1)|~v2_pre_topc(X1)), inference(er,[status(thm)],[c_0_64])).
cnf(c_0_71, negated_conjecture, (k1_waybel_9(esk1_0,X1)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)))|r1_orders_2(esk1_0,esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),X2)|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X1,X2)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~m1_subset_1(esk7_4(esk1_0,X1,X2,X2),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_65, c_0_16])).
cnf(c_0_72, negated_conjecture, (r2_hidden(k1_waybel_9(esk1_0,X1),k10_yellow_6(esk1_0,X2))|v2_struct_0(X1)|v2_struct_0(X2)|m1_subset_1(esk8_2(esk1_0,X2),u1_struct_0(esk1_0))|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X2,k1_waybel_9(esk1_0,X1))|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X2,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X2)|~v7_waybel_0(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_45]), c_0_18]), c_0_24]), c_0_25])]), c_0_35])).
cnf(c_0_73, negated_conjecture, (r3_waybel_9(esk1_0,X1,esk9_2(esk1_0,X1))|r2_hidden(k1_waybel_9(esk1_0,X2),k10_yellow_6(esk1_0,X1))|v2_struct_0(X2)|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X1,k1_waybel_9(esk1_0,X2))|~v11_waybel_0(X2,esk1_0)|~l1_waybel_0(X1,esk1_0)|~l1_waybel_0(X2,esk1_0)|~v7_waybel_0(X1)|~v7_waybel_0(X2)|~v4_orders_2(X1)|~v4_orders_2(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_45]), c_0_18]), c_0_24]), c_0_25])]), c_0_35])).
cnf(c_0_74, negated_conjecture, (r2_hidden(k1_waybel_9(esk1_0,X1),k10_yellow_6(esk1_0,X2))|v2_struct_0(X1)|v2_struct_0(X2)|m1_subset_1(esk9_2(esk1_0,X2),u1_struct_0(esk1_0))|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X2,k1_waybel_9(esk1_0,X1))|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X2,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X2)|~v7_waybel_0(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_45]), c_0_18]), c_0_24]), c_0_25])]), c_0_35])).
cnf(c_0_75, negated_conjecture, (r3_waybel_9(esk1_0,X1,esk8_2(esk1_0,X1))|r2_hidden(k1_waybel_9(esk1_0,X2),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(esk1_0,X1,k1_waybel_9(esk1_0,X2))|~v11_waybel_0(X2,esk1_0)|~l1_waybel_0(X1,esk1_0)|~l1_waybel_0(X2,esk1_0)|~v7_waybel_0(X1)|~v7_waybel_0(X2)|~v4_orders_2(X1)|~v4_orders_2(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_51]), c_0_17])])).
cnf(c_0_76, plain, (X1=k2_yellow_0(X2,X3)|~r1_orders_2(X2,esk6_3(X2,X1,X3),X1)|~r1_lattice3(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v5_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_77, negated_conjecture, (k1_waybel_9(esk1_0,X1)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)))|r1_orders_2(esk1_0,esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),X2)|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X1,X2)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_61]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25])]), c_0_62]), c_0_71])).
cnf(c_0_78, negated_conjecture, (r2_hidden(k1_waybel_9(esk1_0,X1),k10_yellow_6(esk1_0,X2))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk8_2(esk1_0,X2),u1_struct_0(esk1_0))|~r3_waybel_9(esk1_0,X2,k1_waybel_9(esk1_0,X1))|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X2,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X2)|~v7_waybel_0(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_51]), c_0_17])])).
cnf(c_0_79, negated_conjecture, (r3_waybel_9(esk1_0,X1,esk9_2(esk1_0,X1))|r2_hidden(k1_waybel_9(esk1_0,X2),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(esk1_0,X1,k1_waybel_9(esk1_0,X2))|~v11_waybel_0(X2,esk1_0)|~l1_waybel_0(X1,esk1_0)|~l1_waybel_0(X2,esk1_0)|~v7_waybel_0(X1)|~v7_waybel_0(X2)|~v4_orders_2(X1)|~v4_orders_2(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_51]), c_0_17])])).
cnf(c_0_80, negated_conjecture, (r2_hidden(k1_waybel_9(esk1_0,X1),k10_yellow_6(esk1_0,X2))|v2_struct_0(X2)|v2_struct_0(X1)|m1_subset_1(esk9_2(esk1_0,X2),u1_struct_0(esk1_0))|~r3_waybel_9(esk1_0,X2,k1_waybel_9(esk1_0,X1))|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X2,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X2)|~v7_waybel_0(X1)|~v4_orders_2(X2)|~v4_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_51]), c_0_17])])).
cnf(c_0_81, negated_conjecture, (r3_waybel_9(esk1_0,X1,esk8_2(esk1_0,X1))|r2_hidden(k1_waybel_9(esk1_0,X1),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_75, c_0_53])).
cnf(c_0_82, negated_conjecture, (k1_waybel_9(esk1_0,X1)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_32]), c_0_21])]), c_0_45]), c_0_53]), c_0_57])).
cnf(c_0_83, negated_conjecture, (r2_hidden(k1_waybel_9(esk1_0,X1),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|m1_subset_1(esk8_2(esk1_0,X1),u1_struct_0(esk1_0))|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_78, c_0_53])).
cnf(c_0_84, negated_conjecture, (r3_waybel_9(esk1_0,X1,esk9_2(esk1_0,X1))|r2_hidden(k1_waybel_9(esk1_0,X1),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_79, c_0_53])).
cnf(c_0_85, negated_conjecture, (r2_hidden(k1_waybel_9(esk1_0,X1),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|m1_subset_1(esk9_2(esk1_0,X1),u1_struct_0(esk1_0))|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_80, c_0_53])).
cnf(c_0_86, negated_conjecture, (r3_waybel_9(esk1_0,X1,esk8_2(esk1_0,X1))|r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_87, negated_conjecture, (r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|m1_subset_1(esk8_2(esk1_0,X1),u1_struct_0(esk1_0))|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_83, c_0_82])).
cnf(c_0_88, negated_conjecture, (r3_waybel_9(esk1_0,X1,esk9_2(esk1_0,X1))|r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_84, c_0_82])).
cnf(c_0_89, negated_conjecture, (r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|m1_subset_1(esk9_2(esk1_0,X1),u1_struct_0(esk1_0))|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_85, c_0_82])).
cnf(c_0_90, negated_conjecture, (~r2_waybel_9(esk1_0,esk2_0)|~r2_hidden(k1_waybel_9(esk1_0,esk2_0),k10_yellow_6(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_91, negated_conjecture, (v11_waybel_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_92, negated_conjecture, (l1_waybel_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_93, negated_conjecture, (v7_waybel_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_94, negated_conjecture, (v4_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_95, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_96, negated_conjecture, (k1_waybel_9(esk1_0,X1)=esk8_2(esk1_0,X1)|r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_86]), c_0_87])).
cnf(c_0_97, negated_conjecture, (k1_waybel_9(esk1_0,X1)=esk9_2(esk1_0,X1)|r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_88]), c_0_89])).
cnf(c_0_98, negated_conjecture, (r3_waybel_9(esk1_0,esk2_0,esk8_2(esk1_0,esk2_0))|~l1_pre_topc(esk1_0)|~r2_waybel_9(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_81]), c_0_91]), c_0_92]), c_0_93]), c_0_94])]), c_0_95])).
cnf(c_0_99, negated_conjecture, (m1_subset_1(esk8_2(esk1_0,esk2_0),u1_struct_0(esk1_0))|~l1_pre_topc(esk1_0)|~r2_waybel_9(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_83]), c_0_91]), c_0_92]), c_0_93]), c_0_94])]), c_0_95])).
cnf(c_0_100, plain, (r2_hidden(X3,k10_yellow_6(X1,X2))|v2_struct_0(X2)|v2_struct_0(X1)|esk8_2(X1,X2)!=esk9_2(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~r3_waybel_9(X1,X2,X3)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~v8_pre_topc(X1)|~v1_compts_1(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_101, negated_conjecture, (esk9_2(esk1_0,X1)=esk8_2(esk1_0,X1)|r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_102, negated_conjecture, (k1_waybel_9(esk1_0,esk2_0)=esk8_2(esk1_0,esk2_0)|~l1_pre_topc(esk1_0)|~r2_waybel_9(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_98]), c_0_91]), c_0_92]), c_0_93]), c_0_94])]), c_0_95]), c_0_99])).
cnf(c_0_103, negated_conjecture, (r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|r2_hidden(X2,k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X1,X2)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_18]), c_0_24]), c_0_25])]), c_0_35])).
cnf(c_0_104, negated_conjecture, (esk8_2(esk1_0,esk2_0)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0)))|r1_lattice3(esk1_0,k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0)),esk6_3(esk1_0,esk8_2(esk1_0,esk2_0),k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0))))|~l1_pre_topc(esk1_0)|~r2_waybel_9(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_102]), c_0_91]), c_0_92]), c_0_93]), c_0_94])]), c_0_95])).
cnf(c_0_105, negated_conjecture, (esk8_2(esk1_0,esk2_0)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0)))|m1_subset_1(esk6_3(esk1_0,esk8_2(esk1_0,esk2_0),k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0))),u1_struct_0(esk1_0))|~l1_pre_topc(esk1_0)|~r2_waybel_9(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_102]), c_0_91]), c_0_92]), c_0_93]), c_0_94])]), c_0_95])).
cnf(c_0_106, plain, (r2_yellow_0(X1,X2)|r1_lattice3(X1,X2,esk6_3(X1,X3,X2))|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_107, plain, (r2_yellow_0(X1,X2)|m1_subset_1(esk6_3(X1,X3,X2),u1_struct_0(X1))|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_108, negated_conjecture, (r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|r2_hidden(X2,k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|~r3_waybel_9(esk1_0,X1,X2)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_51]), c_0_17])])).
cnf(c_0_109, negated_conjecture, (esk8_2(esk1_0,esk2_0)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0)))|r1_orders_2(esk1_0,esk6_3(esk1_0,esk8_2(esk1_0,esk2_0),k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0))),X1)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,esk2_0,X1)|~r2_waybel_9(esk1_0,esk2_0)|~v5_pre_topc(k4_waybel_1(esk1_0,esk7_4(esk1_0,esk2_0,X1,X1)),esk1_0,esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_104]), c_0_92]), c_0_93]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_94]), c_0_22]), c_0_23]), c_0_24]), c_0_25])]), c_0_95]), c_0_105])).
cnf(c_0_110, plain, (r1_orders_2(X1,esk6_3(X1,X2,k2_relset_1(u1_struct_0(X3),u1_struct_0(X1),u1_waybel_0(X1,X3))),X4)|r2_yellow_0(X1,k2_relset_1(u1_struct_0(X3),u1_struct_0(X1),u1_waybel_0(X1,X3)))|v2_struct_0(X3)|~r1_lattice3(X1,k2_relset_1(u1_struct_0(X3),u1_struct_0(X1),u1_waybel_0(X1,X3)),X2)|~r3_waybel_9(X1,X3,X4)|~l1_waybel_0(X3,X1)|~v7_waybel_0(X3)|~v5_pre_topc(k4_waybel_1(X1,esk7_4(X1,X3,X4,X4)),X1,X1)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_waybel_9(X1)|~v1_compts_1(X1)|~v2_lattice3(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X3)|~v4_orders_2(X1)|~v3_orders_2(X1)|~v8_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_106]), c_0_107]), c_0_27])).
cnf(c_0_111, plain, (r1_orders_2(X1,esk6_3(X1,X2,k2_relset_1(u1_struct_0(X3),u1_struct_0(X1),u1_waybel_0(X1,X3))),X4)|r2_yellow_0(X1,k2_relset_1(u1_struct_0(X3),u1_struct_0(X1),u1_waybel_0(X1,X3)))|v2_struct_0(X3)|m1_subset_1(esk7_4(X1,X3,X4,X4),u1_struct_0(X1))|~r1_lattice3(X1,k2_relset_1(u1_struct_0(X3),u1_struct_0(X1),u1_waybel_0(X1,X3)),X2)|~r3_waybel_9(X1,X3,X4)|~l1_waybel_0(X3,X1)|~v7_waybel_0(X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_waybel_9(X1)|~v1_compts_1(X1)|~v2_lattice3(X1)|~v1_lattice3(X1)|~v5_orders_2(X1)|~v4_orders_2(X3)|~v4_orders_2(X1)|~v3_orders_2(X1)|~v8_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_106]), c_0_107]), c_0_27])).
cnf(c_0_112, negated_conjecture, (r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|r2_hidden(esk4_2(esk1_0,X2),k10_yellow_6(esk1_0,X1))|v2_struct_0(X2)|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X1,esk4_2(esk1_0,X2))|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~l1_waybel_0(X2,esk1_0)|~v7_waybel_0(X1)|~v7_waybel_0(X2)|~v4_orders_2(X1)|~v4_orders_2(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_38]), c_0_18]), c_0_24]), c_0_25])]), c_0_35])).
cnf(c_0_113, negated_conjecture, (esk8_2(esk1_0,esk2_0)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0)))|r1_orders_2(esk1_0,esk6_3(esk1_0,esk8_2(esk1_0,esk2_0),k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0))),X1)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,esk2_0,X1)|~r2_waybel_9(esk1_0,esk2_0)|~m1_subset_1(esk7_4(esk1_0,esk2_0,X1,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_109, c_0_16])).
cnf(c_0_114, negated_conjecture, (r1_orders_2(esk1_0,esk6_3(esk1_0,X1,k2_relset_1(u1_struct_0(X2),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X2))),X3)|r2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X2),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X2)))|v2_struct_0(X2)|~r1_lattice3(esk1_0,k2_relset_1(u1_struct_0(X2),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X2)),X1)|~r3_waybel_9(esk1_0,X2,X3)|~l1_waybel_0(X2,esk1_0)|~v7_waybel_0(X2)|~m1_subset_1(esk7_4(esk1_0,X2,X3,X3),u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~v4_orders_2(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_16]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_115, negated_conjecture, (r1_orders_2(esk1_0,esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),X2)|r2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)))|v2_struct_0(X1)|m1_subset_1(esk7_4(esk1_0,X1,X2,X2),u1_struct_0(esk1_0))|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X1,X2)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_57]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_25])]), c_0_45])).
cnf(c_0_116, negated_conjecture, (r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|r2_hidden(esk4_2(esk1_0,X2),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(esk1_0,X1,esk4_2(esk1_0,X2))|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~l1_waybel_0(X2,esk1_0)|~v7_waybel_0(X1)|~v7_waybel_0(X2)|~v4_orders_2(X1)|~v4_orders_2(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_51]), c_0_17])])).
cnf(c_0_117, negated_conjecture, (esk8_2(esk1_0,esk2_0)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0)))|r1_orders_2(esk1_0,esk6_3(esk1_0,esk8_2(esk1_0,esk2_0),k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0))),X1)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,esk2_0,X1)|~r2_waybel_9(esk1_0,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_104]), c_0_92]), c_0_93]), c_0_17]), c_0_18]), c_0_19]), c_0_20]), c_0_21]), c_0_94]), c_0_22]), c_0_23]), c_0_24]), c_0_25])]), c_0_95]), c_0_105]), c_0_113])).
cnf(c_0_118, negated_conjecture, (r1_lattice3(esk1_0,k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0)),esk8_2(esk1_0,esk2_0))|~l1_pre_topc(esk1_0)|~r2_waybel_9(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_98]), c_0_91]), c_0_92]), c_0_93]), c_0_94])]), c_0_95]), c_0_99])).
cnf(c_0_119, negated_conjecture, (r1_orders_2(esk1_0,esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),X2)|r1_orders_2(esk1_0,esk6_3(esk1_0,X3,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),X2)|r2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)))|v2_struct_0(X1)|~r1_lattice3(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)),X3)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X1,X2)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_114, c_0_115])).
cnf(c_0_120, negated_conjecture, (r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|r2_hidden(esk4_2(esk1_0,X1),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_34]), c_0_18]), c_0_24]), c_0_25])]), c_0_35])).
cnf(c_0_121, negated_conjecture, (~l1_pre_topc(esk1_0)|~r2_hidden(esk8_2(esk1_0,esk2_0),k10_yellow_6(esk1_0,esk2_0))|~r2_waybel_9(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_90, c_0_102])).
cnf(c_0_122, negated_conjecture, (esk8_2(esk1_0,esk2_0)=k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0)))|~l1_pre_topc(esk1_0)|~r2_waybel_9(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_117]), c_0_32]), c_0_21])]), c_0_99]), c_0_98]), c_0_118])).
cnf(c_0_123, negated_conjecture, (r1_orders_2(esk1_0,esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),X2)|r1_orders_2(esk1_0,esk6_3(esk1_0,X3,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),X2)|r2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)))|v2_struct_0(X1)|~r1_lattice3(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)),X3)|~r3_waybel_9(esk1_0,X1,X2)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_51]), c_0_17])])).
cnf(c_0_124, negated_conjecture, (r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),k10_yellow_6(esk1_0,X1))|r2_hidden(k1_waybel_9(esk1_0,X1),k10_yellow_6(esk1_0,X1))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(spm,[status(thm)],[c_0_120, c_0_41])).
cnf(c_0_125, negated_conjecture, (~l1_pre_topc(esk1_0)|~r2_hidden(k2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0))),k10_yellow_6(esk1_0,esk2_0))|~r2_waybel_9(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_121, c_0_122])).
fof(c_0_126, plain, ![X40, X41]:((~r2_waybel_9(X40,X41)|r2_yellow_0(X40,k2_relset_1(u1_struct_0(X41),u1_struct_0(X40),u1_waybel_0(X40,X41)))|~l1_waybel_0(X41,X40)|~l1_orders_2(X40))&(~r2_yellow_0(X40,k2_relset_1(u1_struct_0(X41),u1_struct_0(X40),u1_waybel_0(X40,X41)))|r2_waybel_9(X40,X41)|~l1_waybel_0(X41,X40)|~l1_orders_2(X40))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_waybel_9])])])])).
cnf(c_0_127, plain, (r2_yellow_0(X1,X2)|~r1_orders_2(X1,esk6_3(X1,X3,X2),X3)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_128, negated_conjecture, (r1_orders_2(esk1_0,esk6_3(esk1_0,k1_waybel_9(esk1_0,X1),k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1))),X2)|r2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~r3_waybel_9(esk1_0,X1,X2)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~v4_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_57]), c_0_45])).
cnf(c_0_129, negated_conjecture, (~l1_pre_topc(esk1_0)|~r2_waybel_9(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_124]), c_0_91]), c_0_92]), c_0_93]), c_0_94])]), c_0_95]), c_0_125])).
cnf(c_0_130, plain, (r2_waybel_9(X1,X2)|~r2_yellow_0(X1,k2_relset_1(u1_struct_0(X2),u1_struct_0(X1),u1_waybel_0(X1,X2)))|~l1_waybel_0(X2,X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_126])).
cnf(c_0_131, negated_conjecture, (r2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(X1),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,X1)))|v2_struct_0(X1)|~l1_pre_topc(esk1_0)|~v11_waybel_0(X1,esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_32]), c_0_21])]), c_0_45]), c_0_53]), c_0_57])).
cnf(c_0_132, negated_conjecture, (~r2_yellow_0(esk1_0,k2_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),u1_waybel_0(esk1_0,esk2_0)))|~l1_pre_topc(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_130]), c_0_32]), c_0_92])])).
cnf(c_0_133, negated_conjecture, (~l1_pre_topc(esk1_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_91]), c_0_92]), c_0_93]), c_0_94])]), c_0_95]), c_0_132])).
cnf(c_0_134, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_51]), c_0_17])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 135
# Proof object clause steps            : 114
# Proof object formula steps           : 21
# Proof object conjectures             : 88
# Proof object clause conjectures      : 85
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 39
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 70
# Proof object simplifying inferences  : 282
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 42
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 42
# Processed clauses                    : 1042
# ...of these trivial                  : 0
# ...subsumed                          : 563
# ...remaining for further processing  : 479
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 272
# Backward-rewritten                   : 1
# Generated clauses                    : 1781
# ...of the previous two non-trivial   : 1719
# Contextual simplify-reflections      : 119
# Paramodulations                      : 1776
# Factorizations                       : 0
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 160
#    Positive orientable unit clauses  : 14
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 143
# Current number of unprocessed clauses: 272
# ...number of literals in the above   : 3724
# Current number of archived formulas  : 0
# Current number of archived clauses   : 315
# Clause-clause subsumption calls (NU) : 68485
# Rec. Clause-clause subsumption calls : 3356
# Non-unit clause-clause subsumptions  : 954
# Unit Clause-clause subsumption calls : 64
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 124010

# -------------------------------------------------
# User time                : 0.103 s
# System time              : 0.003 s
# Total time               : 0.106 s
# Maximum resident set size: 28768 pages
