# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/1cb55a148f464c00b4f303491b911917.E_input', d10_xboole_0)).
fof(t183_funct_2, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X2)))=>r1_tarski(k5_setfam_1(X2,k7_funct_2(X1,X2,X3,k6_funct_2(X1,X2,X3,X4))),k5_setfam_1(X2,X4)))))), file('data/MPTP/proofs/1cb55a148f464c00b4f303491b911917.E_input', t183_funct_2)).
fof(redefinition_k5_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>k5_setfam_1(X1,X2)=k3_tarski(X2)), file('data/MPTP/proofs/1cb55a148f464c00b4f303491b911917.E_input', redefinition_k5_setfam_1)).
fof(d12_setfam_1, axiom, ![X1, X2]:(m1_setfam_1(X2,X1)<=>r1_tarski(X1,k3_tarski(X2))), file('data/MPTP/proofs/1cb55a148f464c00b4f303491b911917.E_input', d12_setfam_1)).
fof(t181_funct_2, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X2)))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(X2))=>(m1_setfam_1(k7_funct_2(X1,X2,X3,k6_funct_2(X1,X2,X3,X4)),X5)=>m1_setfam_1(X4,X5))))))), file('data/MPTP/proofs/1cb55a148f464c00b4f303491b911917.E_input', t181_funct_2)).
fof(dt_k5_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(k5_setfam_1(X1,X2),k1_zfmisc_1(X1))), file('data/MPTP/proofs/1cb55a148f464c00b4f303491b911917.E_input', dt_k5_setfam_1)).
fof(dt_k7_funct_2, axiom, ![X1, X2, X3, X4]:((~(v1_xboole_0(X1))&(~(v1_xboole_0(X2))&((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X1))))))=>m1_subset_1(k7_funct_2(X1,X2,X3,X4),k1_zfmisc_1(k1_zfmisc_1(X2)))), file('data/MPTP/proofs/1cb55a148f464c00b4f303491b911917.E_input', dt_k7_funct_2)).
fof(dt_k6_funct_2, axiom, ![X1, X2, X3, X4]:((~(v1_xboole_0(X1))&(~(v1_xboole_0(X2))&((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X2))))))=>m1_subset_1(k6_funct_2(X1,X2,X3,X4),k1_zfmisc_1(k1_zfmisc_1(X1)))), file('data/MPTP/proofs/1cb55a148f464c00b4f303491b911917.E_input', dt_k6_funct_2)).
fof(c_0_8, plain, ![X6, X7]:(((r1_tarski(X6,X7)|X6!=X7)&(r1_tarski(X7,X6)|X6!=X7))&(~r1_tarski(X6,X7)|~r1_tarski(X7,X6)|X6=X7)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_9, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X2)))=>r1_tarski(k5_setfam_1(X2,k7_funct_2(X1,X2,X3,k6_funct_2(X1,X2,X3,X4))),k5_setfam_1(X2,X4))))))), inference(assume_negation,[status(cth)],[t183_funct_2])).
fof(c_0_10, plain, ![X12, X13]:(~m1_subset_1(X13,k1_zfmisc_1(k1_zfmisc_1(X12)))|k5_setfam_1(X12,X13)=k3_tarski(X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k5_setfam_1])])).
fof(c_0_11, plain, ![X14, X15]:((~m1_setfam_1(X15,X14)|r1_tarski(X14,k3_tarski(X15)))&(~r1_tarski(X14,k3_tarski(X15))|m1_setfam_1(X15,X14))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_setfam_1])])).
cnf(c_0_12, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, negated_conjecture, (~v1_xboole_0(esk1_0)&(~v1_xboole_0(esk2_0)&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(m1_subset_1(esk4_0,k1_zfmisc_1(k1_zfmisc_1(esk2_0)))&~r1_tarski(k5_setfam_1(esk2_0,k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0))),k5_setfam_1(esk2_0,esk4_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])).
cnf(c_0_14, plain, (k5_setfam_1(X2,X1)=k3_tarski(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, ![X16, X17, X18, X19, X20]:(v1_xboole_0(X16)|(v1_xboole_0(X17)|(~v1_funct_1(X18)|(~v1_funct_2(X18,X16,X17)|~m1_subset_1(X18,k1_zfmisc_1(k2_zfmisc_1(X16,X17))))|(~m1_subset_1(X19,k1_zfmisc_1(k1_zfmisc_1(X17)))|(~m1_subset_1(X20,k1_zfmisc_1(X17))|(~m1_setfam_1(k7_funct_2(X16,X17,X18,k6_funct_2(X16,X17,X18,X19)),X20)|m1_setfam_1(X19,X20))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t181_funct_2])])])])).
cnf(c_0_16, plain, (m1_setfam_1(X2,X1)|~r1_tarski(X1,k3_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_12])).
fof(c_0_18, plain, ![X21, X22]:(~m1_subset_1(X22,k1_zfmisc_1(k1_zfmisc_1(X21)))|m1_subset_1(k5_setfam_1(X21,X22),k1_zfmisc_1(X21))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_setfam_1])])).
cnf(c_0_19, negated_conjecture, (~r1_tarski(k5_setfam_1(esk2_0,k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0))),k5_setfam_1(esk2_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, plain, (k5_setfam_1(X1,X2)=k5_setfam_1(X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(spm,[status(thm)],[c_0_14, c_0_14])).
cnf(c_0_21, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m1_setfam_1(X4,X5)|~v1_funct_1(X3)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X5,k1_zfmisc_1(X2))|~m1_setfam_1(k7_funct_2(X1,X2,X3,k6_funct_2(X1,X2,X3,X4)),X5)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (m1_setfam_1(X1,k3_tarski(X1))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, plain, (m1_subset_1(k5_setfam_1(X2,X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, negated_conjecture, (~m1_subset_1(k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0)),k1_zfmisc_1(k1_zfmisc_1(esk2_0)))|~m1_subset_1(k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0)),k1_zfmisc_1(k1_zfmisc_1(X1)))|~r1_tarski(k5_setfam_1(X1,k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0))),k5_setfam_1(esk2_0,esk4_0))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25, plain, (r1_tarski(X2,k3_tarski(X1))|~m1_setfam_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_26, plain, (m1_setfam_1(X1,k3_tarski(k7_funct_2(X2,X3,X4,k6_funct_2(X2,X3,X4,X1))))|v1_xboole_0(X2)|v1_xboole_0(X3)|~m1_subset_1(k3_tarski(k7_funct_2(X2,X3,X4,k6_funct_2(X2,X3,X4,X1))),k1_zfmisc_1(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X3)))|~v1_funct_2(X4,X2,X3)|~v1_funct_1(X4)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27, plain, (m1_subset_1(k3_tarski(X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(spm,[status(thm)],[c_0_23, c_0_14])).
fof(c_0_28, plain, ![X23, X24, X25, X26]:(v1_xboole_0(X23)|(v1_xboole_0(X24)|(~v1_funct_1(X25)|(~v1_funct_2(X25,X23,X24)|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(X23,X24))))|~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X23)))))|m1_subset_1(k7_funct_2(X23,X24,X25,X26),k1_zfmisc_1(k1_zfmisc_1(X24)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_funct_2])])])).
fof(c_0_29, plain, ![X27, X28, X29, X30]:(v1_xboole_0(X27)|(v1_xboole_0(X28)|(~v1_funct_1(X29)|(~v1_funct_2(X29,X27,X28)|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28))))|~m1_subset_1(X30,k1_zfmisc_1(k1_zfmisc_1(X28)))))|m1_subset_1(k6_funct_2(X27,X28,X29,X30),k1_zfmisc_1(k1_zfmisc_1(X27)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_funct_2])])])).
cnf(c_0_30, negated_conjecture, (~m1_subset_1(k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0)),k1_zfmisc_1(k1_zfmisc_1(esk2_0)))|~m1_subset_1(k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0)),k1_zfmisc_1(k1_zfmisc_1(X1)))|~r1_tarski(k3_tarski(k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0))),k5_setfam_1(esk2_0,esk4_0))), inference(spm,[status(thm)],[c_0_24, c_0_14])).
cnf(c_0_31, plain, (r1_tarski(X1,k5_setfam_1(X2,X3))|~m1_setfam_1(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(spm,[status(thm)],[c_0_25, c_0_14])).
cnf(c_0_32, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k1_zfmisc_1(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_33, plain, (m1_setfam_1(X1,k3_tarski(k7_funct_2(X2,X3,X4,k6_funct_2(X2,X3,X4,X1))))|v1_xboole_0(X3)|v1_xboole_0(X2)|~m1_subset_1(k7_funct_2(X2,X3,X4,k6_funct_2(X2,X3,X4,X1)),k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X3)))|~v1_funct_2(X4,X2,X3)|~v1_funct_1(X4)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_34, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m1_subset_1(k7_funct_2(X1,X2,X3,X4),k1_zfmisc_1(k1_zfmisc_1(X2)))|~v1_funct_1(X3)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m1_subset_1(k6_funct_2(X1,X2,X3,X4),k1_zfmisc_1(k1_zfmisc_1(X1)))|~v1_funct_1(X3)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36, negated_conjecture, (~m1_setfam_1(esk4_0,k3_tarski(k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0))))|~m1_subset_1(k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0)),k1_zfmisc_1(k1_zfmisc_1(esk2_0)))|~m1_subset_1(k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0)),k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])])).
cnf(c_0_37, plain, (m1_setfam_1(X1,k3_tarski(k7_funct_2(X2,X3,X4,k6_funct_2(X2,X3,X4,X1))))|v1_xboole_0(X2)|v1_xboole_0(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X3)))|~v1_funct_2(X4,X2,X3)|~v1_funct_1(X4)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
cnf(c_0_38, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_39, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_40, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_41, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_42, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_43, negated_conjecture, (~m1_subset_1(k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0)),k1_zfmisc_1(k1_zfmisc_1(esk2_0)))|~m1_subset_1(k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0)),k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_32]), c_0_39]), c_0_40])]), c_0_41]), c_0_42])).
cnf(c_0_44, negated_conjecture, (~m1_subset_1(k7_funct_2(esk1_0,esk2_0,esk3_0,k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0)),k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0),k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_34]), c_0_38]), c_0_39]), c_0_40])]), c_0_42]), c_0_41])).
cnf(c_0_45, negated_conjecture, (~m1_subset_1(k6_funct_2(esk1_0,esk2_0,esk3_0,esk4_0),k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_34]), c_0_38]), c_0_39]), c_0_40])]), c_0_42]), c_0_41])).
cnf(c_0_46, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_35]), c_0_38]), c_0_32]), c_0_39]), c_0_40])]), c_0_42]), c_0_41]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 47
# Proof object clause steps            : 30
# Proof object formula steps           : 17
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 30
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 17
# Processed clauses                    : 141
# ...of these trivial                  : 0
# ...subsumed                          : 76
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 10
# Backward-rewritten                   : 0
# Generated clauses                    : 120
# ...of the previous two non-trivial   : 115
# Contextual simplify-reflections      : 1
# Paramodulations                      : 118
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 37
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 26
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 68
# Current number of archived formulas  : 0
# Current number of archived clauses   : 26
# Clause-clause subsumption calls (NU) : 1103
# Rec. Clause-clause subsumption calls : 302
# Non-unit clause-clause subsumptions  : 85
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5650

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 28624 pages
