# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t53_lattices, conjecture, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v17_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r3_lattices(X1,X2,X3)=>r3_lattices(X1,k7_lattices(X1,X3),k7_lattices(X1,X2)))))), file('data/MPTP/proofs/1d11af0eb0554a42aba904a1d09c0dc1.E_input', t53_lattices)).
fof(cc1_lattices, axiom, ![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1))))))))), file('data/MPTP/proofs/1d11af0eb0554a42aba904a1d09c0dc1.E_input', cc1_lattices)).
fof(redefinition_r3_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>(r3_lattices(X1,X2,X3)<=>r1_lattices(X1,X2,X3))), file('data/MPTP/proofs/1d11af0eb0554a42aba904a1d09c0dc1.E_input', redefinition_r3_lattices)).
fof(redefinition_k3_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3)), file('data/MPTP/proofs/1d11af0eb0554a42aba904a1d09c0dc1.E_input', redefinition_k3_lattices)).
fof(commutativity_k3_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2)), file('data/MPTP/proofs/1d11af0eb0554a42aba904a1d09c0dc1.E_input', commutativity_k3_lattices)).
fof(t21_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k2_lattices(X1,X2,X3)=X2)))), file('data/MPTP/proofs/1d11af0eb0554a42aba904a1d09c0dc1.E_input', t21_lattices)).
fof(dt_l3_lattices, axiom, ![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1))), file('data/MPTP/proofs/1d11af0eb0554a42aba904a1d09c0dc1.E_input', dt_l3_lattices)).
fof(dt_k7_lattices, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&l3_lattices(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>m1_subset_1(k7_lattices(X1,X2),u1_struct_0(X1))), file('data/MPTP/proofs/1d11af0eb0554a42aba904a1d09c0dc1.E_input', dt_k7_lattices)).
fof(d8_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>(v8_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3)))), file('data/MPTP/proofs/1d11af0eb0554a42aba904a1d09c0dc1.E_input', d8_lattices)).
fof(redefinition_k4_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)), file('data/MPTP/proofs/1d11af0eb0554a42aba904a1d09c0dc1.E_input', redefinition_k4_lattices)).
fof(t51_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v17_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k7_lattices(X1,k3_lattices(X1,X2,X3))=k4_lattices(X1,k7_lattices(X1,X2),k7_lattices(X1,X3))))), file('data/MPTP/proofs/1d11af0eb0554a42aba904a1d09c0dc1.E_input', t51_lattices)).
fof(c_0_11, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v17_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r3_lattices(X1,X2,X3)=>r3_lattices(X1,k7_lattices(X1,X3),k7_lattices(X1,X2))))))), inference(assume_negation,[status(cth)],[t53_lattices])).
fof(c_0_12, plain, ![X7]:((~v2_struct_0(X7)|(v2_struct_0(X7)|~v10_lattices(X7))|~l3_lattices(X7))&((v4_lattices(X7)|(v2_struct_0(X7)|~v10_lattices(X7))|~l3_lattices(X7))&((v5_lattices(X7)|(v2_struct_0(X7)|~v10_lattices(X7))|~l3_lattices(X7))&((v6_lattices(X7)|(v2_struct_0(X7)|~v10_lattices(X7))|~l3_lattices(X7))&((v7_lattices(X7)|(v2_struct_0(X7)|~v10_lattices(X7))|~l3_lattices(X7))&((v8_lattices(X7)|(v2_struct_0(X7)|~v10_lattices(X7))|~l3_lattices(X7))&(v9_lattices(X7)|(v2_struct_0(X7)|~v10_lattices(X7))|~l3_lattices(X7)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
fof(c_0_13, negated_conjecture, ((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&(v17_lattices(esk1_0)&l3_lattices(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(r3_lattices(esk1_0,esk2_0,esk3_0)&~r3_lattices(esk1_0,k7_lattices(esk1_0,esk3_0),k7_lattices(esk1_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])).
fof(c_0_14, plain, ![X8, X9, X10]:((~r3_lattices(X8,X9,X10)|r1_lattices(X8,X9,X10)|(v2_struct_0(X8)|(~v6_lattices(X8)|(~v8_lattices(X8)|(~v9_lattices(X8)|~l3_lattices(X8))))|(~m1_subset_1(X9,u1_struct_0(X8))|~m1_subset_1(X10,u1_struct_0(X8)))))&(~r1_lattices(X8,X9,X10)|r3_lattices(X8,X9,X10)|(v2_struct_0(X8)|(~v6_lattices(X8)|(~v8_lattices(X8)|(~v9_lattices(X8)|~l3_lattices(X8))))|(~m1_subset_1(X9,u1_struct_0(X8))|~m1_subset_1(X10,u1_struct_0(X8)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r3_lattices])])])])).
cnf(c_0_15, plain, (v8_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, negated_conjecture, (v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17, negated_conjecture, (l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (r1_lattices(X1,X2,X3)|v2_struct_0(X1)|~r3_lattices(X1,X2,X3)|~v6_lattices(X1)|~v8_lattices(X1)|~v9_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, negated_conjecture, (r3_lattices(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21, negated_conjecture, (v8_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])]), c_0_18])).
cnf(c_0_22, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_24, plain, ![X11, X12, X13]:(v2_struct_0(X11)|(~v4_lattices(X11)|~l2_lattices(X11))|(~m1_subset_1(X12,u1_struct_0(X11))|~m1_subset_1(X13,u1_struct_0(X11)))|k3_lattices(X11,X12,X13)=k1_lattices(X11,X12,X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_lattices])])])).
cnf(c_0_25, negated_conjecture, (r1_lattices(esk1_0,esk2_0,esk3_0)|~v9_lattices(esk1_0)|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22]), c_0_23]), c_0_17])]), c_0_18])).
cnf(c_0_26, plain, (v6_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_27, plain, (v2_struct_0(X1)|k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3)|~v4_lattices(X1)|~l2_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_28, plain, ![X14, X15, X16]:(v2_struct_0(X14)|(~v4_lattices(X14)|~l2_lattices(X14))|(~m1_subset_1(X15,u1_struct_0(X14))|~m1_subset_1(X16,u1_struct_0(X14)))|k3_lattices(X14,X15,X16)=k3_lattices(X14,X16,X15)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[commutativity_k3_lattices])])])).
fof(c_0_29, plain, ![X17, X18, X19]:((~r1_lattices(X17,X18,X19)|k2_lattices(X17,X18,X19)=X18|~m1_subset_1(X19,u1_struct_0(X17))|~m1_subset_1(X18,u1_struct_0(X17))|(v2_struct_0(X17)|(~v8_lattices(X17)|(~v9_lattices(X17)|~l3_lattices(X17)))))&(k2_lattices(X17,X18,X19)!=X18|r1_lattices(X17,X18,X19)|~m1_subset_1(X19,u1_struct_0(X17))|~m1_subset_1(X18,u1_struct_0(X17))|(v2_struct_0(X17)|(~v8_lattices(X17)|(~v9_lattices(X17)|~l3_lattices(X17)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_lattices])])])])])).
cnf(c_0_30, negated_conjecture, (r1_lattices(esk1_0,esk2_0,esk3_0)|~v9_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_17]), c_0_16])]), c_0_18])).
cnf(c_0_31, plain, (v9_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_32, negated_conjecture, (k1_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,X1,esk3_0)|~l2_lattices(esk1_0)|~v4_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_22]), c_0_18])).
cnf(c_0_33, plain, (v4_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_34, plain, ![X20]:((l1_lattices(X20)|~l3_lattices(X20))&(l2_lattices(X20)|~l3_lattices(X20))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
fof(c_0_35, plain, ![X21, X22]:(v2_struct_0(X21)|~l3_lattices(X21)|~m1_subset_1(X22,u1_struct_0(X21))|m1_subset_1(k7_lattices(X21,X22),u1_struct_0(X21))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_lattices])])])).
cnf(c_0_36, plain, (v2_struct_0(X1)|k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2)|~v4_lattices(X1)|~l2_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_37, plain, ![X23, X24, X25]:((~v8_lattices(X23)|(~m1_subset_1(X24,u1_struct_0(X23))|(~m1_subset_1(X25,u1_struct_0(X23))|k1_lattices(X23,k2_lattices(X23,X24,X25),X25)=X25))|(v2_struct_0(X23)|~l3_lattices(X23)))&((m1_subset_1(esk4_1(X23),u1_struct_0(X23))|v8_lattices(X23)|(v2_struct_0(X23)|~l3_lattices(X23)))&((m1_subset_1(esk5_1(X23),u1_struct_0(X23))|v8_lattices(X23)|(v2_struct_0(X23)|~l3_lattices(X23)))&(k1_lattices(X23,k2_lattices(X23,esk4_1(X23),esk5_1(X23)),esk5_1(X23))!=esk5_1(X23)|v8_lattices(X23)|(v2_struct_0(X23)|~l3_lattices(X23)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_lattices])])])])])])).
cnf(c_0_38, plain, (k2_lattices(X1,X2,X3)=X2|v2_struct_0(X1)|~r1_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v8_lattices(X1)|~v9_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_39, negated_conjecture, (r1_lattices(esk1_0,esk2_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_17]), c_0_16])]), c_0_18])).
cnf(c_0_40, negated_conjecture, (k1_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,X1,esk3_0)|~l2_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_17]), c_0_16])]), c_0_18])).
cnf(c_0_41, plain, (l2_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_42, plain, ![X28, X29, X30]:(v2_struct_0(X28)|(~v6_lattices(X28)|~l1_lattices(X28))|(~m1_subset_1(X29,u1_struct_0(X28))|~m1_subset_1(X30,u1_struct_0(X28)))|k4_lattices(X28,X29,X30)=k2_lattices(X28,X29,X30)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k4_lattices])])])).
cnf(c_0_43, plain, (v2_struct_0(X1)|m1_subset_1(k7_lattices(X1,X2),u1_struct_0(X1))|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_44, negated_conjecture, (k3_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,esk3_0,X1)|~l2_lattices(esk1_0)|~v4_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_22]), c_0_18])).
cnf(c_0_45, plain, (k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3|v2_struct_0(X1)|~v8_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_46, negated_conjecture, (k2_lattices(esk1_0,esk2_0,esk3_0)=esk2_0|~v9_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_21]), c_0_22]), c_0_23]), c_0_17])]), c_0_18])).
cnf(c_0_47, negated_conjecture, (k1_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,X1,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_17])])).
cnf(c_0_48, plain, (v2_struct_0(X1)|k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_49, negated_conjecture, (m1_subset_1(k7_lattices(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_23]), c_0_17])]), c_0_18])).
fof(c_0_50, plain, ![X31, X32, X33]:(v2_struct_0(X31)|(~v10_lattices(X31)|(~v17_lattices(X31)|~l3_lattices(X31)))|(~m1_subset_1(X32,u1_struct_0(X31))|(~m1_subset_1(X33,u1_struct_0(X31))|k7_lattices(X31,k3_lattices(X31,X32,X33))=k4_lattices(X31,k7_lattices(X31,X32),k7_lattices(X31,X33))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t51_lattices])])])])).
cnf(c_0_51, negated_conjecture, (k3_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,esk3_0,X1)|~l2_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_33]), c_0_17]), c_0_16])]), c_0_18])).
cnf(c_0_52, negated_conjecture, (k1_lattices(esk1_0,k2_lattices(esk1_0,X1,esk3_0),esk3_0)=esk3_0|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_22]), c_0_21]), c_0_17])]), c_0_18])).
cnf(c_0_53, negated_conjecture, (k2_lattices(esk1_0,esk2_0,esk3_0)=esk2_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_31]), c_0_17]), c_0_16])]), c_0_18])).
cnf(c_0_54, negated_conjecture, (k1_lattices(esk1_0,esk2_0,esk3_0)=k3_lattices(esk1_0,esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_47, c_0_23])).
cnf(c_0_55, negated_conjecture, (k4_lattices(esk1_0,X1,k7_lattices(esk1_0,esk2_0))=k2_lattices(esk1_0,X1,k7_lattices(esk1_0,esk2_0))|~l1_lattices(esk1_0)|~v6_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_18])).
cnf(c_0_56, plain, (l1_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_57, plain, (v2_struct_0(X1)|k7_lattices(X1,k3_lattices(X1,X2,X3))=k4_lattices(X1,k7_lattices(X1,X2),k7_lattices(X1,X3))|~v10_lattices(X1)|~v17_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_58, negated_conjecture, (v17_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_59, negated_conjecture, (k3_lattices(esk1_0,X1,esk3_0)=k3_lattices(esk1_0,esk3_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_41]), c_0_17])])).
cnf(c_0_60, negated_conjecture, (k3_lattices(esk1_0,esk2_0,esk3_0)=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_23]), c_0_53]), c_0_54])).
cnf(c_0_61, negated_conjecture, (k4_lattices(esk1_0,X1,k7_lattices(esk1_0,esk2_0))=k2_lattices(esk1_0,X1,k7_lattices(esk1_0,esk2_0))|~v6_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_17])])).
cnf(c_0_62, negated_conjecture, (k4_lattices(esk1_0,k7_lattices(esk1_0,X1),k7_lattices(esk1_0,esk2_0))=k7_lattices(esk1_0,k3_lattices(esk1_0,X1,esk2_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_23]), c_0_17]), c_0_58]), c_0_16])]), c_0_18])).
cnf(c_0_63, negated_conjecture, (k3_lattices(esk1_0,esk3_0,esk2_0)=esk3_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_23]), c_0_60])).
cnf(c_0_64, negated_conjecture, (k4_lattices(esk1_0,X1,k7_lattices(esk1_0,esk2_0))=k2_lattices(esk1_0,X1,k7_lattices(esk1_0,esk2_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_26]), c_0_17]), c_0_16])]), c_0_18])).
cnf(c_0_65, negated_conjecture, (m1_subset_1(k7_lattices(esk1_0,esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_22]), c_0_17])]), c_0_18])).
cnf(c_0_66, negated_conjecture, (k4_lattices(esk1_0,k7_lattices(esk1_0,esk3_0),k7_lattices(esk1_0,esk2_0))=k7_lattices(esk1_0,esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_22]), c_0_63])).
cnf(c_0_67, plain, (r1_lattices(X1,X2,X3)|v2_struct_0(X1)|k2_lattices(X1,X2,X3)!=X2|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v8_lattices(X1)|~v9_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_68, negated_conjecture, (k2_lattices(esk1_0,k7_lattices(esk1_0,esk3_0),k7_lattices(esk1_0,esk2_0))=k7_lattices(esk1_0,esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66])).
cnf(c_0_69, negated_conjecture, (r1_lattices(esk1_0,k7_lattices(esk1_0,esk3_0),k7_lattices(esk1_0,esk2_0))|~v9_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_21]), c_0_49]), c_0_65]), c_0_17])]), c_0_18])).
cnf(c_0_70, plain, (r3_lattices(X1,X2,X3)|v2_struct_0(X1)|~r1_lattices(X1,X2,X3)|~v6_lattices(X1)|~v8_lattices(X1)|~v9_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_71, negated_conjecture, (r1_lattices(esk1_0,k7_lattices(esk1_0,esk3_0),k7_lattices(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_31]), c_0_17]), c_0_16])]), c_0_18])).
cnf(c_0_72, negated_conjecture, (~r3_lattices(esk1_0,k7_lattices(esk1_0,esk3_0),k7_lattices(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_73, negated_conjecture, (~v9_lattices(esk1_0)|~v6_lattices(esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_21]), c_0_49]), c_0_65]), c_0_17])]), c_0_72]), c_0_18])).
cnf(c_0_74, negated_conjecture, (~v9_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_26]), c_0_17]), c_0_16])]), c_0_18])).
cnf(c_0_75, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_31]), c_0_17]), c_0_16])]), c_0_18]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 76
# Proof object clause steps            : 53
# Proof object formula steps           : 23
# Proof object conjectures             : 40
# Proof object clause conjectures      : 37
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 24
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 29
# Proof object simplifying inferences  : 93
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 30
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 29
# Processed clauses                    : 209
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 209
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 25
# Backward-rewritten                   : 12
# Generated clauses                    : 738
# ...of the previous two non-trivial   : 622
# Contextual simplify-reflections      : 2
# Paramodulations                      : 738
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 143
#    Positive orientable unit clauses  : 95
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 45
# Current number of unprocessed clauses: 471
# ...number of literals in the above   : 816
# Current number of archived formulas  : 0
# Current number of archived clauses   : 66
# Clause-clause subsumption calls (NU) : 1120
# Rec. Clause-clause subsumption calls : 229
# Non-unit clause-clause subsumptions  : 27
# Unit Clause-clause subsumption calls : 34
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 334
# BW rewrite match successes           : 12
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 28974

# -------------------------------------------------
# User time                : 0.018 s
# System time              : 0.000 s
# Total time               : 0.018 s
# Maximum resident set size: 28700 pages
