# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t158_relat_1, conjecture, ![X1, X2, X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(X3,X4)&r1_tarski(X1,X2))=>r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X4,X2))))), file('data/MPTP/proofs/1d8392c2e023481591e7d0992961a818.E_input', t158_relat_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/1d8392c2e023481591e7d0992961a818.E_input', d3_tarski)).
fof(d13_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2, X3]:(X3=k9_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:(r2_hidden(k4_tarski(X5,X4),X1)&r2_hidden(X5,X2))))), file('data/MPTP/proofs/1d8392c2e023481591e7d0992961a818.E_input', d13_relat_1)).
fof(t143_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k9_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k1_relat_1(X3))&(r2_hidden(k4_tarski(X4,X1),X3)&r2_hidden(X4,X2))))), file('data/MPTP/proofs/1d8392c2e023481591e7d0992961a818.E_input', t143_relat_1)).
fof(c_0_4, negated_conjecture, ~(![X1, X2, X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(X3,X4)&r1_tarski(X1,X2))=>r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X4,X2)))))), inference(assume_negation,[status(cth)],[t158_relat_1])).
fof(c_0_5, plain, ![X10, X11, X12, X13, X14]:((~r1_tarski(X10,X11)|(~r2_hidden(X12,X10)|r2_hidden(X12,X11)))&((r2_hidden(esk5_2(X13,X14),X13)|r1_tarski(X13,X14))&(~r2_hidden(esk5_2(X13,X14),X14)|r1_tarski(X13,X14)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_6, negated_conjecture, (v1_relat_1(esk3_0)&(v1_relat_1(esk4_0)&((r1_tarski(esk3_0,esk4_0)&r1_tarski(esk1_0,esk2_0))&~r1_tarski(k9_relat_1(esk3_0,esk1_0),k9_relat_1(esk4_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
fof(c_0_7, plain, ![X16, X17, X18, X19, X21, X22, X23, X24, X26]:((((r2_hidden(k4_tarski(esk6_4(X16,X17,X18,X19),X19),X16)|~r2_hidden(X19,X18)|X18!=k9_relat_1(X16,X17)|~v1_relat_1(X16))&(r2_hidden(esk6_4(X16,X17,X18,X19),X17)|~r2_hidden(X19,X18)|X18!=k9_relat_1(X16,X17)|~v1_relat_1(X16)))&(~r2_hidden(k4_tarski(X22,X21),X16)|~r2_hidden(X22,X17)|r2_hidden(X21,X18)|X18!=k9_relat_1(X16,X17)|~v1_relat_1(X16)))&((~r2_hidden(esk7_3(X16,X23,X24),X24)|(~r2_hidden(k4_tarski(X26,esk7_3(X16,X23,X24)),X16)|~r2_hidden(X26,X23))|X24=k9_relat_1(X16,X23)|~v1_relat_1(X16))&((r2_hidden(k4_tarski(esk8_3(X16,X23,X24),esk7_3(X16,X23,X24)),X16)|r2_hidden(esk7_3(X16,X23,X24),X24)|X24=k9_relat_1(X16,X23)|~v1_relat_1(X16))&(r2_hidden(esk8_3(X16,X23,X24),X23)|r2_hidden(esk7_3(X16,X23,X24),X24)|X24=k9_relat_1(X16,X23)|~v1_relat_1(X16))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d13_relat_1])])])])])])).
cnf(c_0_8, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, negated_conjecture, (r1_tarski(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, ![X28, X29, X30, X32]:(((r2_hidden(esk9_3(X28,X29,X30),k1_relat_1(X30))|~r2_hidden(X28,k9_relat_1(X30,X29))|~v1_relat_1(X30))&((r2_hidden(k4_tarski(esk9_3(X28,X29,X30),X28),X30)|~r2_hidden(X28,k9_relat_1(X30,X29))|~v1_relat_1(X30))&(r2_hidden(esk9_3(X28,X29,X30),X29)|~r2_hidden(X28,k9_relat_1(X30,X29))|~v1_relat_1(X30))))&(~r2_hidden(X32,k1_relat_1(X30))|(~r2_hidden(k4_tarski(X32,X28),X30)|~r2_hidden(X32,X29))|r2_hidden(X28,k9_relat_1(X30,X29))|~v1_relat_1(X30))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t143_relat_1])])])])])).
cnf(c_0_11, plain, (r2_hidden(X2,X5)|~r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X1,X4)|X5!=k9_relat_1(X3,X4)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, negated_conjecture, (r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, plain, (r2_hidden(k4_tarski(esk9_3(X1,X2,X3),X1),X3)|~r2_hidden(X1,k9_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_15, plain, (r2_hidden(X1,k9_relat_1(X2,X3))|~r2_hidden(k4_tarski(X4,X1),X2)|~r2_hidden(X4,X3)|~v1_relat_1(X2)), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_16, negated_conjecture, (r2_hidden(k4_tarski(esk9_3(X1,X2,esk3_0),X1),esk4_0)|~r2_hidden(X1,k9_relat_1(esk3_0,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])])).
cnf(c_0_17, negated_conjecture, (v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19, negated_conjecture, (r2_hidden(X1,k9_relat_1(esk4_0,X2))|~r2_hidden(esk9_3(X1,X3,esk3_0),X2)|~r2_hidden(X1,k9_relat_1(esk3_0,X3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])])).
cnf(c_0_20, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_8, c_0_18])).
cnf(c_0_21, negated_conjecture, (r2_hidden(X1,k9_relat_1(esk4_0,esk2_0))|~r2_hidden(esk9_3(X1,X2,esk3_0),esk1_0)|~r2_hidden(X1,k9_relat_1(esk3_0,X2))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_22, plain, (r2_hidden(esk9_3(X1,X2,X3),X2)|~r2_hidden(X1,k9_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_23, negated_conjecture, (r2_hidden(X1,k9_relat_1(esk4_0,esk2_0))|~r2_hidden(X1,k9_relat_1(esk3_0,esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_14])])).
cnf(c_0_24, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_25, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_26, negated_conjecture, (r2_hidden(esk5_2(k9_relat_1(esk3_0,esk1_0),X1),k9_relat_1(esk4_0,esk2_0))|r1_tarski(k9_relat_1(esk3_0,esk1_0),X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_27, negated_conjecture, (~r1_tarski(k9_relat_1(esk3_0,esk1_0),k9_relat_1(esk4_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_28, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 29
# Proof object clause steps            : 20
# Proof object formula steps           : 9
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 59
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 57
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 81
# ...of the previous two non-trivial   : 75
# Contextual simplify-reflections      : 0
# Paramodulations                      : 78
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 37
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 30
# Current number of unprocessed clauses: 50
# ...number of literals in the above   : 180
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 197
# Rec. Clause-clause subsumption calls : 155
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2838

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 28688 pages
