# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3)))))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t36_funct_2)).
fof(t53_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&k5_relat_1(X1,X2)=k6_relat_1(k1_relat_1(X1)))=>v2_funct_1(X1))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t53_funct_1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', redefinition_k6_partfun1)).
fof(t35_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((k2_relset_1(X1,X2,X3)=X2&v2_funct_1(X3))=>(X2=k1_xboole_0|(k5_relat_1(X3,k2_funct_1(X3))=k6_partfun1(X1)&k5_relat_1(k2_funct_1(X3),X3)=k6_partfun1(X2))))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t35_funct_2)).
fof(t61_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))&k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t61_funct_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', cc1_relset_1)).
fof(t55_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t55_funct_1)).
fof(t29_relset_1, axiom, ![X1]:m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t29_relset_1)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', redefinition_k1_partfun1)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t71_relat_1)).
fof(dt_k2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', dt_k2_funct_1)).
fof(redefinition_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4)), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', redefinition_r2_relset_1)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', dt_k1_partfun1)).
fof(t80_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t80_relat_1)).
fof(fc3_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v1_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', fc3_funct_1)).
fof(t64_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&(k2_relat_1(X2)=k1_relat_1(X1)&k5_relat_1(X2,X1)=k6_relat_1(k2_relat_1(X1))))=>X2=k2_funct_1(X1)))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t64_funct_1)).
fof(t31_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1))))))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t31_funct_2)).
fof(t24_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X2,X2,k1_partfun1(X2,X1,X1,X2,X4,X3),k6_partfun1(X2))=>k2_relset_1(X1,X2,X3)=X2))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t24_funct_2)).
fof(t30_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))&k2_relset_1(X1,X2,X4)=X2)=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|(v2_funct_1(X4)&v2_funct_1(X5)))))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', t30_funct_2)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', redefinition_k2_relset_1)).
fof(fc6_funct_1, axiom, ![X1]:((v1_relat_1(X1)&(v1_funct_1(X1)&v2_funct_1(X1)))=>(v1_relat_1(k2_funct_1(X1))&(v1_funct_1(k2_funct_1(X1))&v2_funct_1(k2_funct_1(X1))))), file('data/MPTP/proofs/1db1a77ed1f54a7eb23e186bc0418e8e.E_input', fc6_funct_1)).
fof(c_0_21, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3))))))), inference(assume_negation,[status(cth)],[t36_funct_2])).
fof(c_0_22, plain, ![X43, X44]:(~v1_relat_1(X43)|~v1_funct_1(X43)|(~v1_relat_1(X44)|~v1_funct_1(X44)|k5_relat_1(X43,X44)!=k6_relat_1(k1_relat_1(X43))|v2_funct_1(X43))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t53_funct_1])])])).
fof(c_0_23, plain, ![X11]:k6_partfun1(X11)=k6_relat_1(X11), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_24, plain, ![X35, X36, X37]:((k5_relat_1(X37,k2_funct_1(X37))=k6_partfun1(X35)|X36=k1_xboole_0|(k2_relset_1(X35,X36,X37)!=X36|~v2_funct_1(X37))|(~v1_funct_1(X37)|(~v1_funct_2(X37,X35,X36)|~m1_subset_1(X37,k1_zfmisc_1(k2_zfmisc_1(X35,X36))))))&(k5_relat_1(k2_funct_1(X37),X37)=k6_partfun1(X36)|X36=k1_xboole_0|(k2_relset_1(X35,X36,X37)!=X36|~v2_funct_1(X37))|(~v1_funct_1(X37)|(~v1_funct_2(X37,X35,X36)|~m1_subset_1(X37,k1_zfmisc_1(k2_zfmisc_1(X35,X36))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_funct_2])])])).
fof(c_0_25, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))&((k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))&v2_funct_1(esk3_0)))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk4_0!=k2_funct_1(esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
fof(c_0_26, plain, ![X24]:((k5_relat_1(X24,k2_funct_1(X24))=k6_relat_1(k1_relat_1(X24))|~v2_funct_1(X24)|(~v1_relat_1(X24)|~v1_funct_1(X24)))&(k5_relat_1(k2_funct_1(X24),X24)=k6_relat_1(k2_relat_1(X24))|~v2_funct_1(X24)|(~v1_relat_1(X24)|~v1_funct_1(X24)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_funct_1])])])).
cnf(c_0_27, plain, (v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|k5_relat_1(X1,X2)!=k6_relat_1(k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(X2)|X2=k1_xboole_0|k2_relset_1(X3,X2,X1)!=X2|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31, negated_conjecture, (v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_36, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_37, plain, ![X32, X33, X34]:(~m1_subset_1(X34,k1_zfmisc_1(k2_zfmisc_1(X32,X33)))|v1_relat_1(X34)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_38, plain, (v2_funct_1(X1)|k5_relat_1(X1,X2)!=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_39, negated_conjecture, (k5_relat_1(k2_funct_1(esk3_0),esk3_0)=k6_partfun1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32]), c_0_33]), c_0_34])]), c_0_35])).
fof(c_0_40, plain, ![X25]:((k2_relat_1(X25)=k1_relat_1(k2_funct_1(X25))|~v2_funct_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)))&(k1_relat_1(X25)=k2_relat_1(k2_funct_1(X25))|~v2_funct_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
cnf(c_0_41, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_36, c_0_28])).
fof(c_0_42, plain, ![X56]:m1_subset_1(k6_relat_1(X56),k1_zfmisc_1(k2_zfmisc_1(X56,X56))), inference(variable_rename,[status(thm)],[t29_relset_1])).
fof(c_0_43, plain, ![X45, X46, X47, X48, X49, X50]:(~v1_funct_1(X49)|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X45,X46)))|(~v1_funct_1(X50)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X47,X48))))|k1_partfun1(X45,X46,X47,X48,X49,X50)=k5_relat_1(X49,X50)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
fof(c_0_44, plain, ![X12]:(k1_relat_1(k6_relat_1(X12))=X12&k2_relat_1(k6_relat_1(X12))=X12), inference(variable_rename,[status(thm)],[t71_relat_1])).
cnf(c_0_45, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_46, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_47, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(X2)|X3=k1_xboole_0|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_48, negated_conjecture, (v2_funct_1(k2_funct_1(esk3_0))|k6_partfun1(k1_relat_1(k2_funct_1(esk3_0)))!=k6_partfun1(esk2_0)|~v1_relat_1(k2_funct_1(esk3_0))|~v1_relat_1(esk3_0)|~v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_34])])).
cnf(c_0_49, plain, (k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_50, negated_conjecture, (k6_partfun1(k2_relat_1(esk3_0))=k6_partfun1(esk2_0)|~v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_39]), c_0_31]), c_0_34])])).
fof(c_0_51, plain, ![X42]:((v1_relat_1(k2_funct_1(X42))|(~v1_relat_1(X42)|~v1_funct_1(X42)))&(v1_funct_1(k2_funct_1(X42))|(~v1_relat_1(X42)|~v1_funct_1(X42)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
fof(c_0_52, plain, ![X26, X27, X28, X29]:((~r2_relset_1(X26,X27,X28,X29)|X28=X29|(~m1_subset_1(X28,k1_zfmisc_1(k2_zfmisc_1(X26,X27)))|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X26,X27)))))&(X28!=X29|r2_relset_1(X26,X27,X28,X29)|(~m1_subset_1(X28,k1_zfmisc_1(k2_zfmisc_1(X26,X27)))|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X26,X27)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
cnf(c_0_53, plain, (m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_54, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_55, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_56, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_57, plain, ![X18, X19, X20, X21, X22, X23]:((v1_funct_1(k1_partfun1(X18,X19,X20,X21,X22,X23))|(~v1_funct_1(X22)|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X18,X19)))|(~v1_funct_1(X23)|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X20,X21))))))&(m1_subset_1(k1_partfun1(X18,X19,X20,X21,X22,X23),k1_zfmisc_1(k2_zfmisc_1(X18,X21)))|(~v1_funct_1(X22)|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X18,X19)))|(~v1_funct_1(X23)|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X20,X21))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
fof(c_0_58, plain, ![X55]:(~v1_relat_1(X55)|k5_relat_1(X55,k6_relat_1(k2_relat_1(X55)))=X55), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t80_relat_1])])).
fof(c_0_59, plain, ![X60]:(v1_relat_1(k6_relat_1(X60))&v1_funct_1(k6_relat_1(X60))), inference(variable_rename,[status(thm)],[fc3_funct_1])).
fof(c_0_60, plain, ![X30, X31]:(~v1_relat_1(X30)|~v1_funct_1(X30)|(~v1_relat_1(X31)|~v1_funct_1(X31)|(~v2_funct_1(X30)|(k2_relat_1(X31)!=k1_relat_1(X30)|k5_relat_1(X31,X30)!=k6_relat_1(k2_relat_1(X30)))|X31=k2_funct_1(X30)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_funct_1])])])).
cnf(c_0_61, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_62, negated_conjecture, (v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_45, c_0_32])).
cnf(c_0_63, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_46, c_0_28])).
cnf(c_0_64, negated_conjecture, (k5_relat_1(esk3_0,k2_funct_1(esk3_0))=k6_partfun1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_30]), c_0_31]), c_0_32]), c_0_33]), c_0_34])]), c_0_35])).
fof(c_0_65, plain, ![X52, X53, X54]:((v1_funct_1(k2_funct_1(X54))|(~v2_funct_1(X54)|k2_relset_1(X52,X53,X54)!=X53)|(~v1_funct_1(X54)|(~v1_funct_2(X54,X52,X53)|~m1_subset_1(X54,k1_zfmisc_1(k2_zfmisc_1(X52,X53))))))&((v1_funct_2(k2_funct_1(X54),X53,X52)|(~v2_funct_1(X54)|k2_relset_1(X52,X53,X54)!=X53)|(~v1_funct_1(X54)|(~v1_funct_2(X54,X52,X53)|~m1_subset_1(X54,k1_zfmisc_1(k2_zfmisc_1(X52,X53))))))&(m1_subset_1(k2_funct_1(X54),k1_zfmisc_1(k2_zfmisc_1(X53,X52)))|(~v2_funct_1(X54)|k2_relset_1(X52,X53,X54)!=X53)|(~v1_funct_1(X54)|(~v1_funct_2(X54,X52,X53)|~m1_subset_1(X54,k1_zfmisc_1(k2_zfmisc_1(X52,X53)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_funct_2])])])).
cnf(c_0_66, negated_conjecture, (v2_funct_1(k2_funct_1(esk3_0))|~v1_relat_1(k2_funct_1(esk3_0))|~v1_relat_1(esk3_0)|~v1_funct_1(k2_funct_1(esk3_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_31]), c_0_34])]), c_0_50])).
cnf(c_0_67, plain, (v1_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_68, plain, (X3=X4|~r2_relset_1(X1,X2,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_69, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_70, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(rw,[status(thm)],[c_0_53, c_0_28])).
cnf(c_0_71, negated_conjecture, (k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0)=k5_relat_1(X3,esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56])])).
cnf(c_0_72, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_73, plain, (k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_74, plain, (k2_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_75, plain, (v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_76, plain, (X2=k2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_relat_1(k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_77, plain, (k1_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_61, c_0_28])).
cnf(c_0_78, negated_conjecture, (k6_partfun1(k2_relat_1(esk3_0))=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_62])])).
cnf(c_0_79, negated_conjecture, (k6_partfun1(k1_relat_1(esk3_0))=k6_partfun1(esk1_0)|~v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_31]), c_0_34])])).
cnf(c_0_80, plain, (m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v2_funct_1(X1)|k2_relset_1(X3,X2,X1)!=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_81, negated_conjecture, (v2_funct_1(k2_funct_1(esk3_0))|~v1_relat_1(k2_funct_1(esk3_0))|~v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_34])])).
fof(c_0_82, plain, ![X38, X39, X40, X41]:(~v1_funct_1(X40)|(~v1_funct_2(X40,X38,X39)|~m1_subset_1(X40,k1_zfmisc_1(k2_zfmisc_1(X38,X39))))|(~v1_funct_1(X41)|(~v1_funct_2(X41,X39,X38)|~m1_subset_1(X41,k1_zfmisc_1(k2_zfmisc_1(X39,X38))))|(~r2_relset_1(X39,X39,k1_partfun1(X39,X38,X38,X39,X41,X40),k6_partfun1(X39))|k2_relset_1(X38,X39,X40)=X39))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t24_funct_2])])])).
fof(c_0_83, plain, ![X13, X14, X15, X16, X17]:(((v2_funct_1(X16)|X15=k1_xboole_0|(~v2_funct_1(k1_partfun1(X13,X14,X14,X15,X16,X17))|k2_relset_1(X13,X14,X16)!=X14)|(~v1_funct_1(X17)|(~v1_funct_2(X17,X14,X15)|~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X14,X15)))))|(~v1_funct_1(X16)|(~v1_funct_2(X16,X13,X14)|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X13,X14))))))&(v2_funct_1(X17)|X15=k1_xboole_0|(~v2_funct_1(k1_partfun1(X13,X14,X14,X15,X16,X17))|k2_relset_1(X13,X14,X16)!=X14)|(~v1_funct_1(X17)|(~v1_funct_2(X17,X14,X15)|~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X14,X15)))))|(~v1_funct_1(X16)|(~v1_funct_2(X16,X13,X14)|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X13,X14)))))))&((v2_funct_1(X16)|X14!=k1_xboole_0|(~v2_funct_1(k1_partfun1(X13,X14,X14,X15,X16,X17))|k2_relset_1(X13,X14,X16)!=X14)|(~v1_funct_1(X17)|(~v1_funct_2(X17,X14,X15)|~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X14,X15)))))|(~v1_funct_1(X16)|(~v1_funct_2(X16,X13,X14)|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X13,X14))))))&(v2_funct_1(X17)|X14!=k1_xboole_0|(~v2_funct_1(k1_partfun1(X13,X14,X14,X15,X16,X17))|k2_relset_1(X13,X14,X16)!=X14)|(~v1_funct_1(X17)|(~v1_funct_2(X17,X14,X15)|~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X14,X15)))))|(~v1_funct_1(X16)|(~v1_funct_2(X16,X13,X14)|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X13,X14)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t30_funct_2])])])])])).
cnf(c_0_84, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70])])).
cnf(c_0_85, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k5_relat_1(esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_32]), c_0_34])])).
cnf(c_0_86, negated_conjecture, (m1_subset_1(k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_55]), c_0_56])])).
cnf(c_0_87, plain, (k5_relat_1(X1,k6_partfun1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_73, c_0_28])).
cnf(c_0_88, plain, (k2_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_74, c_0_28])).
cnf(c_0_89, plain, (v1_relat_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_75, c_0_28])).
cnf(c_0_90, plain, (v1_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_91, plain, (X2=k2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_76, c_0_28])).
cnf(c_0_92, negated_conjecture, (k2_relat_1(esk3_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_77])).
cnf(c_0_93, negated_conjecture, (k6_partfun1(k1_relat_1(esk3_0))=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_62])])).
cnf(c_0_94, negated_conjecture, (m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_30]), c_0_31]), c_0_32]), c_0_33]), c_0_34])])).
cnf(c_0_95, negated_conjecture, (v2_funct_1(k2_funct_1(esk3_0))|~v1_relat_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_62])])).
cnf(c_0_96, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_97, plain, (v1_funct_1(k2_funct_1(X1))|~v2_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_98, plain, (k2_relset_1(X2,X3,X1)=X3|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~v1_funct_2(X4,X3,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~r2_relset_1(X3,X3,k1_partfun1(X3,X2,X2,X3,X4,X1),k6_partfun1(X3))), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_99, negated_conjecture, (v1_funct_2(esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_100, plain, (v2_funct_1(X1)|X2=k1_xboole_0|~v2_funct_1(k1_partfun1(X3,X4,X4,X2,X5,X1))|k2_relset_1(X3,X4,X5)!=X4|~v1_funct_1(X1)|~v1_funct_2(X1,X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_101, negated_conjecture, (k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_85]), c_0_85])).
cnf(c_0_102, negated_conjecture, (m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_32]), c_0_85]), c_0_34])])).
cnf(c_0_103, plain, (k5_relat_1(k6_partfun1(X1),k6_partfun1(X1))=k6_partfun1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_89])])).
cnf(c_0_104, plain, (v1_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_90, c_0_28])).
cnf(c_0_105, negated_conjecture, (k2_funct_1(X1)=esk3_0|k5_relat_1(esk3_0,X1)!=k6_partfun1(k2_relat_1(X1))|k1_relat_1(X1)!=esk2_0|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_62]), c_0_34])])).
cnf(c_0_106, negated_conjecture, (k1_relat_1(esk3_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_93]), c_0_77])).
cnf(c_0_107, negated_conjecture, (v1_relat_1(k2_funct_1(esk3_0))), inference(spm,[status(thm)],[c_0_45, c_0_94])).
cnf(c_0_108, negated_conjecture, (v2_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_62]), c_0_34])])).
cnf(c_0_109, negated_conjecture, (v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_30]), c_0_31]), c_0_32]), c_0_33]), c_0_34])])).
fof(c_0_110, plain, ![X57, X58, X59]:(~m1_subset_1(X59,k1_zfmisc_1(k2_zfmisc_1(X57,X58)))|k2_relset_1(X57,X58,X59)=k2_relat_1(X59)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_111, negated_conjecture, (k2_relset_1(esk2_0,esk1_0,esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_69]), c_0_32]), c_0_55]), c_0_33]), c_0_99]), c_0_34]), c_0_56])])).
cnf(c_0_112, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_113, negated_conjecture, (X1=k1_xboole_0|v2_funct_1(X2)|~v2_funct_1(k1_partfun1(esk1_0,esk2_0,esk2_0,X1,esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~v1_funct_2(X2,esk2_0,X1)|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_30]), c_0_32]), c_0_33]), c_0_34])])).
cnf(c_0_114, negated_conjecture, (k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_101, c_0_102])])).
cnf(c_0_115, plain, (v2_funct_1(k6_partfun1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_103]), c_0_77]), c_0_89]), c_0_104])])).
cnf(c_0_116, negated_conjecture, (k2_funct_1(k2_funct_1(esk3_0))=esk3_0|k6_partfun1(k2_relat_1(k2_funct_1(esk3_0)))!=k6_partfun1(esk1_0)|k1_relat_1(k2_funct_1(esk3_0))!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_63]), c_0_106]), c_0_107]), c_0_108]), c_0_109]), c_0_62]), c_0_31]), c_0_34])])).
cnf(c_0_117, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_118, negated_conjecture, (k5_relat_1(esk4_0,k2_funct_1(esk4_0))=k6_partfun1(esk2_0)|~v2_funct_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_111]), c_0_55]), c_0_99]), c_0_56])]), c_0_112])).
cnf(c_0_119, negated_conjecture, (v2_funct_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_99]), c_0_85]), c_0_114]), c_0_115]), c_0_55]), c_0_56])]), c_0_112])).
fof(c_0_120, plain, ![X51]:((v1_relat_1(k2_funct_1(X51))|(~v1_relat_1(X51)|(~v1_funct_1(X51)|~v2_funct_1(X51))))&((v1_funct_1(k2_funct_1(X51))|(~v1_relat_1(X51)|(~v1_funct_1(X51)|~v2_funct_1(X51))))&(v2_funct_1(k2_funct_1(X51))|(~v1_relat_1(X51)|(~v1_funct_1(X51)|~v2_funct_1(X51)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_funct_1])])])).
cnf(c_0_121, negated_conjecture, (k2_funct_1(k2_funct_1(esk3_0))=esk3_0|k6_partfun1(k2_relat_1(k2_funct_1(esk3_0)))!=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_49]), c_0_92]), c_0_62]), c_0_31]), c_0_34])])).
cnf(c_0_122, plain, (k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_123, negated_conjecture, (k2_relat_1(esk4_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_55]), c_0_111])).
cnf(c_0_124, negated_conjecture, (v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_45, c_0_55])).
cnf(c_0_125, negated_conjecture, (k5_relat_1(esk4_0,k2_funct_1(esk4_0))=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_118, c_0_119])])).
cnf(c_0_126, plain, (v2_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_127, negated_conjecture, (k2_funct_1(k2_funct_1(esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_106]), c_0_62]), c_0_31]), c_0_34])])).
cnf(c_0_128, negated_conjecture, (k2_funct_1(esk4_0)=esk3_0|k1_relat_1(esk4_0)!=esk2_0|~v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_114]), c_0_123]), c_0_124]), c_0_56])])).
cnf(c_0_129, negated_conjecture, (k6_partfun1(k1_relat_1(esk4_0))=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_125]), c_0_124]), c_0_119]), c_0_56])])).
cnf(c_0_130, plain, (X1=k2_funct_1(k2_funct_1(X2))|k5_relat_1(X1,k2_funct_1(X2))!=k6_partfun1(k2_relat_1(k2_funct_1(X2)))|k2_relat_1(X1)!=k2_relat_1(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v2_funct_1(X2)|~v1_funct_1(X1)|~v1_funct_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_49]), c_0_67]), c_0_126]), c_0_96])).
cnf(c_0_131, negated_conjecture, (k2_relat_1(k2_funct_1(esk3_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_127]), c_0_106]), c_0_107]), c_0_108]), c_0_109])])).
cnf(c_0_132, negated_conjecture, (k2_funct_1(esk4_0)=esk3_0|k1_relat_1(esk4_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_128, c_0_119])])).
cnf(c_0_133, negated_conjecture, (k1_relat_1(esk4_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_129]), c_0_77])).
cnf(c_0_134, negated_conjecture, (X1=k2_funct_1(esk3_0)|k5_relat_1(X1,esk3_0)!=k6_partfun1(esk2_0)|k2_relat_1(X1)!=esk1_0|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_131]), c_0_127]), c_0_127]), c_0_127]), c_0_92]), c_0_107]), c_0_108]), c_0_109])])).
cnf(c_0_135, negated_conjecture, (esk4_0!=k2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_136, negated_conjecture, (k2_funct_1(esk4_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_132, c_0_133])])).
cnf(c_0_137, negated_conjecture, (k5_relat_1(esk4_0,esk3_0)!=k6_partfun1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_123]), c_0_124]), c_0_56])]), c_0_135])).
cnf(c_0_138, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_125, c_0_136]), c_0_137]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 139
# Proof object clause steps            : 96
# Proof object formula steps           : 43
# Proof object conjectures             : 59
# Proof object clause conjectures      : 56
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 39
# Proof object initial formulas used   : 21
# Proof object generating inferences   : 38
# Proof object simplifying inferences  : 160
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 21
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 47
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 46
# Processed clauses                    : 270
# ...of these trivial                  : 10
# ...subsumed                          : 48
# ...remaining for further processing  : 212
# Other redundant clauses eliminated   : 30
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 60
# Generated clauses                    : 493
# ...of the previous two non-trivial   : 402
# Contextual simplify-reflections      : 46
# Paramodulations                      : 461
# Factorizations                       : 0
# Equation resolutions                 : 32
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 143
#    Positive orientable unit clauses  : 68
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 71
# Current number of unprocessed clauses: 169
# ...number of literals in the above   : 483
# Current number of archived formulas  : 0
# Current number of archived clauses   : 67
# Clause-clause subsumption calls (NU) : 2054
# Rec. Clause-clause subsumption calls : 341
# Non-unit clause-clause subsumptions  : 96
# Unit Clause-clause subsumption calls : 81
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 105
# BW rewrite match successes           : 22
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 15546

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.003 s
# Total time               : 0.019 s
# Maximum resident set size: 28728 pages
