# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t31_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1))))))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', t31_funct_2)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', redefinition_k2_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', cc1_relset_1)).
fof(t3_funct_2, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_funct_1(X1)&(v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', t3_funct_2)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', cc2_relset_1)).
fof(dt_k2_subset_1, axiom, ![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', dt_k2_subset_1)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', d4_subset_1)).
fof(t209_relat_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>X2=k7_relat_1(X2,X1)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', t209_relat_1)).
fof(t5_subset, axiom, ![X1, X2, X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3)))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', t5_subset)).
fof(t148_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', t148_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', d10_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', d3_tarski)).
fof(t146_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', t146_relat_1)).
fof(t55_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', t55_funct_1)).
fof(dt_k2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', dt_k2_funct_1)).
fof(t177_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v2_funct_1(X1)&r1_tarski(X2,k1_relat_1(X1)))=>k9_relat_1(k2_funct_1(X1),k9_relat_1(X1,X2))=X2)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', t177_funct_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', d1_funct_2)).
fof(fc11_relat_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_xboole_0(k2_relat_1(X1))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', fc11_relat_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', t113_zfmisc_1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', redefinition_k1_relset_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', cc1_subset_1)).
fof(cc2_funct_1, axiom, ![X1]:((v1_xboole_0(X1)&(v1_relat_1(X1)&v1_funct_1(X1)))=>(v1_relat_1(X1)&(v1_funct_1(X1)&v2_funct_1(X1)))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', cc2_funct_1)).
fof(cc1_funct_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_funct_1(X1)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', cc1_funct_1)).
fof(cc1_relat_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_relat_1(X1)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', cc1_relat_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', fc1_xboole_0)).
fof(fc14_relat_1, axiom, ![X1]:(v1_xboole_0(X1)=>(v1_xboole_0(k4_relat_1(X1))&v1_relat_1(k4_relat_1(X1)))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', fc14_relat_1)).
fof(d9_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>k2_funct_1(X1)=k4_relat_1(X1))), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', d9_funct_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', t3_subset)).
fof(t60_relat_1, axiom, (k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0), file('data/MPTP/proofs/1eaf1172173f4f4d8689b3a24ace59de.E_input', t60_relat_1)).
fof(c_0_29, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))))), inference(assume_negation,[status(cth)],[t31_funct_2])).
fof(c_0_30, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v2_funct_1(esk3_0)&k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0)&(~v1_funct_1(k2_funct_1(esk3_0))|(~v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)|~m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_29])])])).
fof(c_0_31, plain, ![X18, X19, X20]:(~m1_subset_1(X20,k1_zfmisc_1(k2_zfmisc_1(X18,X19)))|k2_relset_1(X18,X19,X20)=k2_relat_1(X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_32, plain, ![X15, X16, X17]:(~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X15,X16)))|v1_relat_1(X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_33, plain, ![X31]:((v1_funct_1(X31)|(~v1_relat_1(X31)|~v1_funct_1(X31)))&((v1_funct_2(X31,k1_relat_1(X31),k2_relat_1(X31))|(~v1_relat_1(X31)|~v1_funct_1(X31)))&(m1_subset_1(X31,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X31),k2_relat_1(X31))))|(~v1_relat_1(X31)|~v1_funct_1(X31))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_funct_2])])])).
cnf(c_0_34, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_36, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_38, plain, ![X24, X25, X26]:((v4_relat_1(X26,X24)|~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X24,X25))))&(v5_relat_1(X26,X25)|~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X24,X25))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_39, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40, negated_conjecture, (k2_relat_1(esk3_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])])).
cnf(c_0_41, negated_conjecture, (v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_37, c_0_36])).
cnf(c_0_42, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_43, plain, ![X30]:m1_subset_1(k2_subset_1(X30),k1_zfmisc_1(X30)), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
fof(c_0_44, plain, ![X11]:k2_subset_1(X11)=X11, inference(variable_rename,[status(thm)],[d4_subset_1])).
fof(c_0_45, plain, ![X42, X43]:(~v1_relat_1(X43)|~v4_relat_1(X43,X42)|X43=k7_relat_1(X43,X42)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t209_relat_1])])).
cnf(c_0_46, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(esk3_0),esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_42])])).
fof(c_0_48, plain, ![X27, X28, X29]:(~r2_hidden(X27,X28)|(~m1_subset_1(X28,k1_zfmisc_1(X29))|~v1_xboole_0(X29))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
cnf(c_0_49, plain, (m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_50, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_51, plain, ![X46, X47]:(~v1_relat_1(X47)|k2_relat_1(k7_relat_1(X47,X46))=k9_relat_1(X47,X46)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
cnf(c_0_52, plain, (X1=k7_relat_1(X1,X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_53, negated_conjecture, (v4_relat_1(esk3_0,k1_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
fof(c_0_54, plain, ![X40, X41]:(((r1_tarski(X40,X41)|X40!=X41)&(r1_tarski(X41,X40)|X40!=X41))&(~r1_tarski(X40,X41)|~r1_tarski(X41,X40)|X40=X41)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_55, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_56, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_49, c_0_50])).
fof(c_0_57, plain, ![X33, X34, X35, X36, X37]:((~r1_tarski(X33,X34)|(~r2_hidden(X35,X33)|r2_hidden(X35,X34)))&((r2_hidden(esk4_2(X36,X37),X36)|r1_tarski(X36,X37))&(~r2_hidden(esk4_2(X36,X37),X37)|r1_tarski(X36,X37)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_58, plain, ![X14]:(~v1_relat_1(X14)|k9_relat_1(X14,k1_relat_1(X14))=k2_relat_1(X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t146_relat_1])])).
fof(c_0_59, plain, ![X32]:((k2_relat_1(X32)=k1_relat_1(k2_funct_1(X32))|~v2_funct_1(X32)|(~v1_relat_1(X32)|~v1_funct_1(X32)))&(k1_relat_1(X32)=k2_relat_1(k2_funct_1(X32))|~v2_funct_1(X32)|(~v1_relat_1(X32)|~v1_funct_1(X32)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
fof(c_0_60, plain, ![X52]:((v1_relat_1(k2_funct_1(X52))|(~v1_relat_1(X52)|~v1_funct_1(X52)))&(v1_funct_1(k2_funct_1(X52))|(~v1_relat_1(X52)|~v1_funct_1(X52)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
fof(c_0_61, plain, ![X12, X13]:(~v1_relat_1(X12)|~v1_funct_1(X12)|(~v2_funct_1(X12)|~r1_tarski(X13,k1_relat_1(X12))|k9_relat_1(k2_funct_1(X12),k9_relat_1(X12,X13))=X13)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t177_funct_1])])])).
cnf(c_0_62, plain, (k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_63, negated_conjecture, (k7_relat_1(esk3_0,k1_relat_1(esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_41])])).
cnf(c_0_64, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_65, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_66, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_67, plain, (k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_68, plain, (k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_69, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_70, plain, (k9_relat_1(k2_funct_1(X1),k9_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)|~r1_tarski(X2,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_71, negated_conjecture, (k9_relat_1(esk3_0,k1_relat_1(esk3_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_40]), c_0_41])])).
cnf(c_0_72, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_64])).
cnf(c_0_73, negated_conjecture, (v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_74, plain, ![X53, X54, X55]:((((~v1_funct_2(X55,X53,X54)|X53=k1_relset_1(X53,X54,X55)|X54=k1_xboole_0|~m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(X53,X54))))&(X53!=k1_relset_1(X53,X54,X55)|v1_funct_2(X55,X53,X54)|X54=k1_xboole_0|~m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(X53,X54)))))&((~v1_funct_2(X55,X53,X54)|X53=k1_relset_1(X53,X54,X55)|X53!=k1_xboole_0|~m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(X53,X54))))&(X53!=k1_relset_1(X53,X54,X55)|v1_funct_2(X55,X53,X54)|X53!=k1_xboole_0|~m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(X53,X54))))))&((~v1_funct_2(X55,X53,X54)|X55=k1_xboole_0|X53=k1_xboole_0|X54!=k1_xboole_0|~m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(X53,X54))))&(X55!=k1_xboole_0|v1_funct_2(X55,X53,X54)|X53=k1_xboole_0|X54!=k1_xboole_0|~m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(X53,X54)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_75, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_76, plain, (r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
fof(c_0_77, plain, ![X21]:(~v1_xboole_0(X21)|v1_xboole_0(k2_relat_1(X21))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc11_relat_1])])).
fof(c_0_78, plain, ![X9, X10]:((k2_zfmisc_1(X9,X10)!=k1_xboole_0|(X9=k1_xboole_0|X10=k1_xboole_0))&((X9!=k1_xboole_0|k2_zfmisc_1(X9,X10)=k1_xboole_0)&(X10!=k1_xboole_0|k2_zfmisc_1(X9,X10)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_79, plain, (v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_80, plain, (v1_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_81, plain, (k9_relat_1(k2_funct_1(X1),k2_relat_1(X1))=k2_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69])).
cnf(c_0_82, negated_conjecture, (k9_relat_1(k2_funct_1(esk3_0),esk2_0)=k1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_41]), c_0_72]), c_0_73]), c_0_42])])).
fof(c_0_83, plain, ![X49, X50, X51]:(~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X49,X50)))|k1_relset_1(X49,X50,X51)=k1_relat_1(X51)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_84, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_85, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_86, plain, (X1=X2|~v1_xboole_0(X2)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_87, plain, (v1_xboole_0(k2_relat_1(X1))|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
fof(c_0_88, plain, ![X44, X45]:(~v1_xboole_0(X44)|(~m1_subset_1(X45,k1_zfmisc_1(X44))|v1_xboole_0(X45))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
cnf(c_0_89, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_78])).
fof(c_0_90, plain, ![X48]:((v1_relat_1(X48)|(~v1_xboole_0(X48)|(~v1_relat_1(X48)|~v1_funct_1(X48))))&((v1_funct_1(X48)|(~v1_xboole_0(X48)|(~v1_relat_1(X48)|~v1_funct_1(X48))))&(v2_funct_1(X48)|(~v1_xboole_0(X48)|(~v1_relat_1(X48)|~v1_funct_1(X48)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_funct_1])])])).
fof(c_0_91, plain, ![X39]:(~v1_xboole_0(X39)|v1_funct_1(X39)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_1])])).
fof(c_0_92, plain, ![X22]:(~v1_xboole_0(X22)|v1_relat_1(X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relat_1])])).
cnf(c_0_93, plain, (v1_funct_2(k2_funct_1(X1),k2_relat_1(X1),k2_relat_1(k2_funct_1(X1)))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_68]), c_0_80]), c_0_69])).
cnf(c_0_94, negated_conjecture, (k2_relat_1(k2_funct_1(esk3_0))=k1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_40]), c_0_82]), c_0_41]), c_0_73]), c_0_42])])).
cnf(c_0_95, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_96, negated_conjecture, (k1_relset_1(esk1_0,esk2_0,esk3_0)=esk1_0|esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_36]), c_0_85])])).
cnf(c_0_97, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_86, c_0_76])).
cnf(c_0_98, negated_conjecture, (v1_xboole_0(esk2_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_87, c_0_40])).
cnf(c_0_99, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_100, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_36, c_0_89])).
cnf(c_0_101, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_102, plain, ![X23]:((v1_xboole_0(k4_relat_1(X23))|~v1_xboole_0(X23))&(v1_relat_1(k4_relat_1(X23))|~v1_xboole_0(X23))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc14_relat_1])])])).
fof(c_0_103, plain, ![X56]:(~v1_relat_1(X56)|~v1_funct_1(X56)|(~v2_funct_1(X56)|k2_funct_1(X56)=k4_relat_1(X56))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_funct_1])])).
cnf(c_0_104, plain, (v2_funct_1(X1)|~v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_105, plain, (v1_funct_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_106, plain, (v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_107, negated_conjecture, (v1_funct_2(k2_funct_1(esk3_0),esk2_0,k1_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_40]), c_0_41]), c_0_73]), c_0_42])])).
cnf(c_0_108, negated_conjecture, (k1_relat_1(esk3_0)=esk1_0|esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_36])])).
cnf(c_0_109, plain, (m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_relat_1(X1),k2_relat_1(k2_funct_1(X1)))))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_68]), c_0_80]), c_0_69])).
cnf(c_0_110, negated_conjecture, (esk2_0=X1|~v1_xboole_0(esk3_0)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_97, c_0_98])).
cnf(c_0_111, negated_conjecture, (v1_xboole_0(esk3_0)|esk2_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_101])])).
cnf(c_0_112, plain, (v1_xboole_0(k4_relat_1(X1))|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_113, plain, (k2_funct_1(X1)=k4_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_114, plain, (v2_funct_1(X1)|~v1_xboole_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_104, c_0_105]), c_0_106])).
cnf(c_0_115, negated_conjecture, (~v1_funct_1(k2_funct_1(esk3_0))|~v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)|~m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_116, negated_conjecture, (esk2_0=k1_xboole_0|v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_107, c_0_108])).
cnf(c_0_117, negated_conjecture, (m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,k1_relat_1(esk3_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_94]), c_0_40]), c_0_41]), c_0_73]), c_0_42])])).
fof(c_0_118, plain, ![X7, X8]:((~m1_subset_1(X7,k1_zfmisc_1(X8))|r1_tarski(X7,X8))&(~r1_tarski(X7,X8)|m1_subset_1(X7,k1_zfmisc_1(X8)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_119, negated_conjecture, (esk2_0=X1|esk2_0!=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_110, c_0_111])).
cnf(c_0_120, plain, (v1_xboole_0(k2_funct_1(X1))|~v1_xboole_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_105]), c_0_114]), c_0_106])).
cnf(c_0_121, plain, (v1_funct_1(k2_relat_1(X1))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_105, c_0_87])).
cnf(c_0_122, negated_conjecture, (esk2_0=k1_xboole_0|~m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))|~v1_funct_1(k2_funct_1(esk3_0))), inference(spm,[status(thm)],[c_0_115, c_0_116])).
cnf(c_0_123, negated_conjecture, (esk2_0=k1_xboole_0|m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(spm,[status(thm)],[c_0_117, c_0_108])).
cnf(c_0_124, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_125, negated_conjecture, (k2_funct_1(X1)=esk2_0|esk2_0!=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_119, c_0_120])).
cnf(c_0_126, negated_conjecture, (v1_funct_1(esk2_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_121, c_0_40])).
cnf(c_0_127, negated_conjecture, (esk2_0=k1_xboole_0|~v1_funct_1(k2_funct_1(esk3_0))), inference(spm,[status(thm)],[c_0_122, c_0_123])).
cnf(c_0_128, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_124, c_0_76])).
cnf(c_0_129, negated_conjecture, (esk2_0!=k1_xboole_0|~m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))|~v1_funct_2(esk2_0,esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_125]), c_0_126]), c_0_111])).
cnf(c_0_130, negated_conjecture, (esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_80]), c_0_41]), c_0_42])])).
cnf(c_0_131, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_128, c_0_101])).
cnf(c_0_132, plain, (v1_funct_2(X3,X1,X2)|X1!=k1_relset_1(X1,X2,X3)|X1!=k1_xboole_0|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_133, negated_conjecture, (~v1_funct_2(k1_xboole_0,k1_xboole_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_129, c_0_130]), c_0_130]), c_0_130]), c_0_131]), c_0_130]), c_0_130])])).
cnf(c_0_134, plain, (v1_funct_2(X1,X2,X3)|k1_relat_1(X1)!=X2|X2!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(spm,[status(thm)],[c_0_132, c_0_95])).
cnf(c_0_135, plain, (k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_136, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_135]), c_0_131])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 137
# Proof object clause steps            : 80
# Proof object formula steps           : 57
# Proof object conjectures             : 36
# Proof object clause conjectures      : 33
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 38
# Proof object initial formulas used   : 29
# Proof object generating inferences   : 38
# Proof object simplifying inferences  : 63
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 29
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 55
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 51
# Processed clauses                    : 1447
# ...of these trivial                  : 60
# ...subsumed                          : 910
# ...remaining for further processing  : 477
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 24
# Backward-rewritten                   : 169
# Generated clauses                    : 3642
# ...of the previous two non-trivial   : 3460
# Contextual simplify-reflections      : 47
# Paramodulations                      : 3625
# Factorizations                       : 0
# Equation resolutions                 : 17
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 232
#    Positive orientable unit clauses  : 25
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 204
# Current number of unprocessed clauses: 1752
# ...number of literals in the above   : 9695
# Current number of archived formulas  : 0
# Current number of archived clauses   : 244
# Clause-clause subsumption calls (NU) : 35983
# Rec. Clause-clause subsumption calls : 19273
# Non-unit clause-clause subsumptions  : 942
# Unit Clause-clause subsumption calls : 817
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 17
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 44972

# -------------------------------------------------
# User time                : 0.042 s
# System time              : 0.007 s
# Total time               : 0.049 s
# Maximum resident set size: 28724 pages
