# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t53_relset_1, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:(~(v1_xboole_0(X3))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))=>![X5]:(m1_subset_1(X5,X1)=>(r2_hidden(X5,k8_relset_1(X1,X3,X4,X2))<=>?[X6]:(m1_subset_1(X6,X3)&(r2_hidden(k4_tarski(X5,X6),X4)&r2_hidden(X6,X2))))))))), file('data/MPTP/proofs/1eb348e2dd964df28a2c11763defb6a9.E_input', t53_relset_1)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/1eb348e2dd964df28a2c11763defb6a9.E_input', l3_subset_1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/1eb348e2dd964df28a2c11763defb6a9.E_input', l54_zfmisc_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/1eb348e2dd964df28a2c11763defb6a9.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/1eb348e2dd964df28a2c11763defb6a9.E_input', fc6_relat_1)).
fof(redefinition_k8_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k8_relset_1(X1,X2,X3,X4)=k10_relat_1(X3,X4)), file('data/MPTP/proofs/1eb348e2dd964df28a2c11763defb6a9.E_input', redefinition_k8_relset_1)).
fof(t166_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k10_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k2_relat_1(X3))&(r2_hidden(k4_tarski(X1,X4),X3)&r2_hidden(X4,X2))))), file('data/MPTP/proofs/1eb348e2dd964df28a2c11763defb6a9.E_input', t166_relat_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/1eb348e2dd964df28a2c11763defb6a9.E_input', d2_subset_1)).
fof(d14_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2, X3]:(X3=k10_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:(r2_hidden(k4_tarski(X4,X5),X1)&r2_hidden(X5,X2))))), file('data/MPTP/proofs/1eb348e2dd964df28a2c11763defb6a9.E_input', d14_relat_1)).
fof(c_0_9, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:(~(v1_xboole_0(X3))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))=>![X5]:(m1_subset_1(X5,X1)=>(r2_hidden(X5,k8_relset_1(X1,X3,X4,X2))<=>?[X6]:(m1_subset_1(X6,X3)&(r2_hidden(k4_tarski(X5,X6),X4)&r2_hidden(X6,X2)))))))))), inference(assume_negation,[status(cth)],[t53_relset_1])).
fof(c_0_10, plain, ![X14, X15, X16]:(~m1_subset_1(X15,k1_zfmisc_1(X14))|(~r2_hidden(X16,X15)|r2_hidden(X16,X14))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
fof(c_0_11, negated_conjecture, ![X12]:(~v1_xboole_0(esk1_0)&(~v1_xboole_0(esk2_0)&(~v1_xboole_0(esk3_0)&(m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk3_0)))&(m1_subset_1(esk5_0,esk1_0)&((~r2_hidden(esk5_0,k8_relset_1(esk1_0,esk3_0,esk4_0,esk2_0))|(~m1_subset_1(X12,esk3_0)|(~r2_hidden(k4_tarski(esk5_0,X12),esk4_0)|~r2_hidden(X12,esk2_0))))&((m1_subset_1(esk6_0,esk3_0)|r2_hidden(esk5_0,k8_relset_1(esk1_0,esk3_0,esk4_0,esk2_0)))&((r2_hidden(k4_tarski(esk5_0,esk6_0),esk4_0)|r2_hidden(esk5_0,k8_relset_1(esk1_0,esk3_0,esk4_0,esk2_0)))&(r2_hidden(esk6_0,esk2_0)|r2_hidden(esk5_0,k8_relset_1(esk1_0,esk3_0,esk4_0,esk2_0))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
fof(c_0_12, plain, ![X17, X18, X19, X20]:(((r2_hidden(X17,X19)|~r2_hidden(k4_tarski(X17,X18),k2_zfmisc_1(X19,X20)))&(r2_hidden(X18,X20)|~r2_hidden(k4_tarski(X17,X18),k2_zfmisc_1(X19,X20))))&(~r2_hidden(X17,X19)|~r2_hidden(X18,X20)|r2_hidden(k4_tarski(X17,X18),k2_zfmisc_1(X19,X20)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
cnf(c_0_13, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, ![X21, X22]:(~v1_relat_1(X21)|(~m1_subset_1(X22,k1_zfmisc_1(X21))|v1_relat_1(X22))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_16, plain, ![X23, X24]:v1_relat_1(k2_zfmisc_1(X23,X24)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_17, plain, ![X25, X26, X27, X28]:(~m1_subset_1(X27,k1_zfmisc_1(k2_zfmisc_1(X25,X26)))|k8_relset_1(X25,X26,X27,X28)=k10_relat_1(X27,X28)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_relset_1])])).
cnf(c_0_18, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X3,X1),k2_zfmisc_1(X4,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, negated_conjecture, (r2_hidden(X1,k2_zfmisc_1(esk1_0,esk3_0))|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_20, plain, ![X29, X30, X31, X33]:(((r2_hidden(esk7_3(X29,X30,X31),k2_relat_1(X31))|~r2_hidden(X29,k10_relat_1(X31,X30))|~v1_relat_1(X31))&((r2_hidden(k4_tarski(X29,esk7_3(X29,X30,X31)),X31)|~r2_hidden(X29,k10_relat_1(X31,X30))|~v1_relat_1(X31))&(r2_hidden(esk7_3(X29,X30,X31),X30)|~r2_hidden(X29,k10_relat_1(X31,X30))|~v1_relat_1(X31))))&(~r2_hidden(X33,k2_relat_1(X31))|(~r2_hidden(k4_tarski(X29,X33),X31)|~r2_hidden(X33,X30))|r2_hidden(X29,k10_relat_1(X31,X30))|~v1_relat_1(X31))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_relat_1])])])])])).
cnf(c_0_21, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, plain, (k8_relset_1(X2,X3,X1,X4)=k10_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_24, plain, ![X34, X35]:(((~m1_subset_1(X35,X34)|r2_hidden(X35,X34)|v1_xboole_0(X34))&(~r2_hidden(X35,X34)|m1_subset_1(X35,X34)|v1_xboole_0(X34)))&((~m1_subset_1(X35,X34)|v1_xboole_0(X35)|~v1_xboole_0(X34))&(~v1_xboole_0(X35)|m1_subset_1(X35,X34)|~v1_xboole_0(X34)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
cnf(c_0_25, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(k4_tarski(X2,X1),esk4_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_26, plain, (r2_hidden(k4_tarski(X1,esk7_3(X1,X2,X3)),X3)|~r2_hidden(X1,k10_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, negated_conjecture, (v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_14]), c_0_22])])).
cnf(c_0_28, negated_conjecture, (~r2_hidden(esk5_0,k8_relset_1(esk1_0,esk3_0,esk4_0,esk2_0))|~m1_subset_1(X1,esk3_0)|~r2_hidden(k4_tarski(esk5_0,X1),esk4_0)|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_29, negated_conjecture, (k8_relset_1(esk1_0,esk3_0,esk4_0,X1)=k10_relat_1(esk4_0,X1)), inference(spm,[status(thm)],[c_0_23, c_0_14])).
cnf(c_0_30, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31, negated_conjecture, (r2_hidden(esk7_3(X1,X2,esk4_0),esk3_0)|~r2_hidden(X1,k10_relat_1(esk4_0,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])])).
cnf(c_0_32, negated_conjecture, (~v1_xboole_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_33, plain, ![X36, X37, X38, X39, X41, X42, X43, X44, X46]:((((r2_hidden(k4_tarski(X39,esk8_4(X36,X37,X38,X39)),X36)|~r2_hidden(X39,X38)|X38!=k10_relat_1(X36,X37)|~v1_relat_1(X36))&(r2_hidden(esk8_4(X36,X37,X38,X39),X37)|~r2_hidden(X39,X38)|X38!=k10_relat_1(X36,X37)|~v1_relat_1(X36)))&(~r2_hidden(k4_tarski(X41,X42),X36)|~r2_hidden(X42,X37)|r2_hidden(X41,X38)|X38!=k10_relat_1(X36,X37)|~v1_relat_1(X36)))&((~r2_hidden(esk9_3(X36,X43,X44),X44)|(~r2_hidden(k4_tarski(esk9_3(X36,X43,X44),X46),X36)|~r2_hidden(X46,X43))|X44=k10_relat_1(X36,X43)|~v1_relat_1(X36))&((r2_hidden(k4_tarski(esk9_3(X36,X43,X44),esk10_3(X36,X43,X44)),X36)|r2_hidden(esk9_3(X36,X43,X44),X44)|X44=k10_relat_1(X36,X43)|~v1_relat_1(X36))&(r2_hidden(esk10_3(X36,X43,X44),X43)|r2_hidden(esk9_3(X36,X43,X44),X44)|X44=k10_relat_1(X36,X43)|~v1_relat_1(X36))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d14_relat_1])])])])])])).
cnf(c_0_34, negated_conjecture, (~r2_hidden(esk5_0,k10_relat_1(esk4_0,esk2_0))|~r2_hidden(k4_tarski(esk5_0,X1),esk4_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,esk3_0)), inference(rw,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_35, negated_conjecture, (m1_subset_1(esk7_3(X1,X2,esk4_0),esk3_0)|~r2_hidden(X1,k10_relat_1(esk4_0,X2))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_36, plain, (r2_hidden(X1,X5)|~r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X2,X4)|X5!=k10_relat_1(X3,X4)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_37, negated_conjecture, (r2_hidden(k4_tarski(esk5_0,esk6_0),esk4_0)|r2_hidden(esk5_0,k8_relset_1(esk1_0,esk3_0,esk4_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_38, negated_conjecture, (r2_hidden(esk6_0,esk2_0)|r2_hidden(esk5_0,k8_relset_1(esk1_0,esk3_0,esk4_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_39, negated_conjecture, (~r2_hidden(esk7_3(esk5_0,X1,esk4_0),esk2_0)|~r2_hidden(esk5_0,k10_relat_1(esk4_0,esk2_0))|~r2_hidden(esk5_0,k10_relat_1(esk4_0,X1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_26]), c_0_27])]), c_0_35])).
cnf(c_0_40, plain, (r2_hidden(esk7_3(X1,X2,X3),X2)|~r2_hidden(X1,k10_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_41, plain, (r2_hidden(X1,k10_relat_1(X2,X3))|~v1_relat_1(X2)|~r2_hidden(k4_tarski(X1,X4),X2)|~r2_hidden(X4,X3)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_42, negated_conjecture, (r2_hidden(k4_tarski(esk5_0,esk6_0),esk4_0)|r2_hidden(esk5_0,k10_relat_1(esk4_0,esk2_0))), inference(rw,[status(thm)],[c_0_37, c_0_29])).
cnf(c_0_43, negated_conjecture, (r2_hidden(esk5_0,k10_relat_1(esk4_0,esk2_0))|r2_hidden(esk6_0,esk2_0)), inference(rw,[status(thm)],[c_0_38, c_0_29])).
cnf(c_0_44, negated_conjecture, (~r2_hidden(esk5_0,k10_relat_1(esk4_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_27])])).
cnf(c_0_45, negated_conjecture, (r2_hidden(esk5_0,k10_relat_1(esk4_0,esk2_0))|r2_hidden(esk5_0,k10_relat_1(esk4_0,X1))|~r2_hidden(esk6_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_27])])).
cnf(c_0_46, negated_conjecture, (r2_hidden(esk6_0,esk2_0)), inference(sr,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_47, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_44]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 48
# Proof object clause steps            : 29
# Proof object formula steps           : 19
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 30
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 30
# Processed clauses                    : 133
# ...of these trivial                  : 0
# ...subsumed                          : 17
# ...remaining for further processing  : 116
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 12
# Generated clauses                    : 220
# ...of the previous two non-trivial   : 200
# Contextual simplify-reflections      : 1
# Paramodulations                      : 210
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 65
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 54
# Current number of unprocessed clauses: 120
# ...number of literals in the above   : 441
# Current number of archived formulas  : 0
# Current number of archived clauses   : 48
# Clause-clause subsumption calls (NU) : 676
# Rec. Clause-clause subsumption calls : 430
# Non-unit clause-clause subsumptions  : 16
# Unit Clause-clause subsumption calls : 14
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5569

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.013 s
# Maximum resident set size: 28792 pages
