# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/1ee2a8999f394c43ab3872096facfea0.E_input', t3_xboole_0)).
fof(d4_tarski, axiom, ![X1, X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1)))), file('data/MPTP/proofs/1ee2a8999f394c43ab3872096facfea0.E_input', d4_tarski)).
fof(t65_xboole_1, axiom, ![X1]:r1_xboole_0(X1,k1_xboole_0), file('data/MPTP/proofs/1ee2a8999f394c43ab3872096facfea0.E_input', t65_xboole_1)).
fof(t2_zfmisc_1, conjecture, k3_tarski(k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/1ee2a8999f394c43ab3872096facfea0.E_input', t2_zfmisc_1)).
fof(c_0_4, plain, ![X5, X6, X8, X9, X10]:(((r2_hidden(esk1_2(X5,X6),X5)|r1_xboole_0(X5,X6))&(r2_hidden(esk1_2(X5,X6),X6)|r1_xboole_0(X5,X6)))&(~r2_hidden(X10,X8)|~r2_hidden(X10,X9)|~r1_xboole_0(X8,X9))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
fof(c_0_5, plain, ![X12, X13, X14, X16, X17, X18, X19, X21]:((((r2_hidden(X14,esk2_3(X12,X13,X14))|~r2_hidden(X14,X13)|X13!=k3_tarski(X12))&(r2_hidden(esk2_3(X12,X13,X14),X12)|~r2_hidden(X14,X13)|X13!=k3_tarski(X12)))&(~r2_hidden(X16,X17)|~r2_hidden(X17,X12)|r2_hidden(X16,X13)|X13!=k3_tarski(X12)))&((~r2_hidden(esk3_2(X18,X19),X19)|(~r2_hidden(esk3_2(X18,X19),X21)|~r2_hidden(X21,X18))|X19=k3_tarski(X18))&((r2_hidden(esk3_2(X18,X19),esk4_2(X18,X19))|r2_hidden(esk3_2(X18,X19),X19)|X19=k3_tarski(X18))&(r2_hidden(esk4_2(X18,X19),X18)|r2_hidden(esk3_2(X18,X19),X19)|X19=k3_tarski(X18))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])).
cnf(c_0_6, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7, plain, (r2_hidden(esk1_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (r2_hidden(esk4_2(X1,X2),X1)|r2_hidden(esk3_2(X1,X2),X2)|X2=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (r1_xboole_0(X1,X2)|~r2_hidden(esk1_2(X1,X2),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10, plain, (r2_hidden(esk1_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_11, plain, ![X11]:r1_xboole_0(X11,k1_xboole_0), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_12, plain, (X1=k3_tarski(X2)|r2_hidden(esk4_2(X2,X1),X2)|~r2_hidden(esk3_2(X2,X1),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_6, c_0_8])).
cnf(c_0_13, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, plain, (X1=k3_tarski(X2)|r2_hidden(esk4_2(X2,X1),X2)|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_12, c_0_8])).
cnf(c_0_16, plain, (r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17, plain, (k3_tarski(X1)=k1_xboole_0|r2_hidden(esk4_2(X1,k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_18, negated_conjecture, ~(k3_tarski(k1_xboole_0)=k1_xboole_0), inference(assume_negation,[status(cth)],[t2_zfmisc_1])).
cnf(c_0_19, plain, (k3_tarski(X1)=k1_xboole_0|~r2_hidden(esk4_2(X1,k1_xboole_0),X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_6, c_0_17])).
fof(c_0_20, negated_conjecture, k3_tarski(k1_xboole_0)!=k1_xboole_0, inference(fof_simplification,[status(thm)],[c_0_18])).
cnf(c_0_21, plain, (k3_tarski(X1)=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_19, c_0_17])).
cnf(c_0_22, negated_conjecture, (k3_tarski(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_23, plain, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_16]), c_0_22]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 15
# Proof object formula steps           : 9
# Proof object conjectures             : 4
# Proof object clause conjectures      : 1
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 26
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 25
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 45
# ...of the previous two non-trivial   : 36
# Contextual simplify-reflections      : 0
# Paramodulations                      : 42
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 22
# Current number of unprocessed clauses: 21
# ...number of literals in the above   : 64
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 33
# Rec. Clause-clause subsumption calls : 31
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1248

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.005 s
# Total time               : 0.008 s
# Maximum resident set size: 28648 pages
