# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t20_tex_2, conjecture, ![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v1_tex_2(k1_tex_2(X1,X2),X1)<=>v1_subset_1(k6_domain_1(u1_struct_0(X1),X2),u1_struct_0(X1))))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', t20_tex_2)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', dt_l1_pre_topc)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', redefinition_k6_domain_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', t69_enumset1)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', fc2_struct_0)).
fof(dt_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', dt_k6_domain_1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', d1_tarski)).
fof(d7_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(v1_subset_1(X2,X1)<=>~(X2=X1))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', d7_subset_1)).
fof(dt_k1_tex_2, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>(~(v2_struct_0(k1_tex_2(X1,X2)))&(v1_pre_topc(k1_tex_2(X1,X2))&m1_pre_topc(k1_tex_2(X1,X2),X1)))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', dt_k1_tex_2)).
fof(dt_k2_subset_1, axiom, ![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1)), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', dt_k2_subset_1)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', d4_subset_1)).
fof(d3_tex_2, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>(v1_tex_2(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>v1_subset_1(X3,u1_struct_0(X1))))))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', d3_tex_2)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', dt_m1_pre_topc)).
fof(t5_subset, axiom, ![X1, X2, X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3)))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', t5_subset)).
fof(fc2_tex_2, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&m1_subset_1(X2,u1_struct_0(X1)))=>(~(v2_struct_0(k1_tex_2(X1,X2)))&(v7_struct_0(k1_tex_2(X1,X2))&v1_pre_topc(k1_tex_2(X1,X2))))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', fc2_tex_2)).
fof(fc7_struct_0, axiom, ![X1]:((v7_struct_0(X1)&l1_struct_0(X1))=>v1_zfmisc_1(u1_struct_0(X1))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', fc7_struct_0)).
fof(d1_tex_2, axiom, ![X1]:(~(v1_xboole_0(X1))=>(v1_zfmisc_1(X1)<=>?[X2]:(m1_subset_1(X2,X1)&X1=k6_domain_1(X1,X2)))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', d1_tex_2)).
fof(cc6_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v7_struct_0(X1)&l1_struct_0(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(~(v1_xboole_0(X2))=>(~(v1_xboole_0(X2))&~(v1_subset_1(X2,u1_struct_0(X1))))))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', cc6_tex_2)).
fof(fc6_struct_0, axiom, ![X1]:((~(v7_struct_0(X1))&l1_struct_0(X1))=>~(v1_zfmisc_1(u1_struct_0(X1)))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', fc6_struct_0)).
fof(t1_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/1f5132cf65624d70bc3f15c29b1d2acd.E_input', t1_tsep_1)).
fof(c_0_20, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v1_tex_2(k1_tex_2(X1,X2),X1)<=>v1_subset_1(k6_domain_1(u1_struct_0(X1),X2),u1_struct_0(X1)))))), inference(assume_negation,[status(cth)],[t20_tex_2])).
fof(c_0_21, plain, ![X6]:(~l1_pre_topc(X6)|l1_struct_0(X6)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_22, negated_conjecture, ((~v2_struct_0(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|~v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0)))&(v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_20])])])])).
fof(c_0_23, plain, ![X7, X8]:(v1_xboole_0(X7)|~m1_subset_1(X8,X7)|k6_domain_1(X7,X8)=k1_tarski(X8)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_24, plain, ![X9]:k2_tarski(X9,X9)=k1_tarski(X9), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_25, plain, ![X10]:(v2_struct_0(X10)|~l1_struct_0(X10)|~v1_xboole_0(u1_struct_0(X10))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_26, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32, negated_conjecture, (l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
fof(c_0_33, plain, ![X11, X12]:(v1_xboole_0(X11)|~m1_subset_1(X12,X11)|m1_subset_1(k6_domain_1(X11,X12),k1_zfmisc_1(X11))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
cnf(c_0_34, plain, (k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_35, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_36, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])])).
fof(c_0_37, plain, ![X13, X14, X15, X16, X17, X18]:(((~r2_hidden(X15,X14)|X15=X13|X14!=k1_tarski(X13))&(X16!=X13|r2_hidden(X16,X14)|X14!=k1_tarski(X13)))&((~r2_hidden(esk3_2(X17,X18),X18)|esk3_2(X17,X18)!=X17|X18=k1_tarski(X17))&(r2_hidden(esk3_2(X17,X18),X18)|esk3_2(X17,X18)=X17|X18=k1_tarski(X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_38, plain, ![X20, X21]:((~v1_subset_1(X21,X20)|X21!=X20|~m1_subset_1(X21,k1_zfmisc_1(X20)))&(X21=X20|v1_subset_1(X21,X20)|~m1_subset_1(X21,k1_zfmisc_1(X20)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_subset_1])])])])).
cnf(c_0_39, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40, negated_conjecture, (k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k2_tarski(esk2_0,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
fof(c_0_41, plain, ![X22, X23]:((~v2_struct_0(k1_tex_2(X22,X23))|(v2_struct_0(X22)|~l1_pre_topc(X22)|~m1_subset_1(X23,u1_struct_0(X22))))&((v1_pre_topc(k1_tex_2(X22,X23))|(v2_struct_0(X22)|~l1_pre_topc(X22)|~m1_subset_1(X23,u1_struct_0(X22))))&(m1_pre_topc(k1_tex_2(X22,X23),X22)|(v2_struct_0(X22)|~l1_pre_topc(X22)|~m1_subset_1(X23,u1_struct_0(X22)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_tex_2])])])])).
fof(c_0_42, plain, ![X24]:m1_subset_1(k2_subset_1(X24),k1_zfmisc_1(X24)), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
fof(c_0_43, plain, ![X25]:k2_subset_1(X25)=X25, inference(variable_rename,[status(thm)],[d4_subset_1])).
cnf(c_0_44, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_45, negated_conjecture, (~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|~v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_46, plain, (X1=X2|v1_subset_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47, negated_conjecture, (m1_subset_1(k2_tarski(esk2_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_35])]), c_0_36])).
fof(c_0_48, plain, ![X26, X27, X28]:((~v1_tex_2(X27,X26)|(~m1_subset_1(X28,k1_zfmisc_1(u1_struct_0(X26)))|(X28!=u1_struct_0(X27)|v1_subset_1(X28,u1_struct_0(X26))))|~m1_pre_topc(X27,X26)|~l1_pre_topc(X26))&((m1_subset_1(esk4_2(X26,X27),k1_zfmisc_1(u1_struct_0(X26)))|v1_tex_2(X27,X26)|~m1_pre_topc(X27,X26)|~l1_pre_topc(X26))&((esk4_2(X26,X27)=u1_struct_0(X27)|v1_tex_2(X27,X26)|~m1_pre_topc(X27,X26)|~l1_pre_topc(X26))&(~v1_subset_1(esk4_2(X26,X27),u1_struct_0(X26))|v1_tex_2(X27,X26)|~m1_pre_topc(X27,X26)|~l1_pre_topc(X26))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tex_2])])])])])).
fof(c_0_49, plain, ![X30, X31]:(~l1_pre_topc(X30)|(~m1_pre_topc(X31,X30)|l1_pre_topc(X31))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
cnf(c_0_50, plain, (m1_pre_topc(k1_tex_2(X1,X2),X1)|v2_struct_0(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_51, plain, ![X32, X33, X34]:(~r2_hidden(X32,X33)|(~m1_subset_1(X33,k1_zfmisc_1(X34))|~v1_xboole_0(X34))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
cnf(c_0_52, plain, (m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_53, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_54, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X2)), inference(rw,[status(thm)],[c_0_44, c_0_29])).
cnf(c_0_55, negated_conjecture, (~v1_subset_1(k2_tarski(esk2_0,esk2_0),u1_struct_0(esk1_0))|~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(rw,[status(thm)],[c_0_45, c_0_40])).
cnf(c_0_56, negated_conjecture, (u1_struct_0(esk1_0)=k2_tarski(esk2_0,esk2_0)|v1_subset_1(k2_tarski(esk2_0,esk2_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_57, plain, (esk4_2(X1,X2)=u1_struct_0(X2)|v1_tex_2(X2,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_58, plain, ![X35, X36]:((~v2_struct_0(k1_tex_2(X35,X36))|(v2_struct_0(X35)|~l1_pre_topc(X35)|~m1_subset_1(X36,u1_struct_0(X35))))&((v7_struct_0(k1_tex_2(X35,X36))|(v2_struct_0(X35)|~l1_pre_topc(X35)|~m1_subset_1(X36,u1_struct_0(X35))))&(v1_pre_topc(k1_tex_2(X35,X36))|(v2_struct_0(X35)|~l1_pre_topc(X35)|~m1_subset_1(X36,u1_struct_0(X35)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_tex_2])])])])).
cnf(c_0_59, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_60, negated_conjecture, (m1_pre_topc(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_35]), c_0_27])]), c_0_30])).
cnf(c_0_61, plain, (m1_subset_1(esk4_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|v1_tex_2(X2,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_62, plain, (v1_tex_2(X2,X1)|~v1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_63, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_64, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_65, plain, (r2_hidden(X1,X2)|X2!=k2_tarski(X1,X1)), inference(er,[status(thm)],[c_0_54])).
fof(c_0_66, plain, ![X37]:(~v7_struct_0(X37)|~l1_struct_0(X37)|v1_zfmisc_1(u1_struct_0(X37))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc7_struct_0])])).
cnf(c_0_67, negated_conjecture, (u1_struct_0(esk1_0)=k2_tarski(esk2_0,esk2_0)|~v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_68, negated_conjecture, (u1_struct_0(X1)=esk4_2(esk1_0,X1)|v1_tex_2(X1,esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(spm,[status(thm)],[c_0_57, c_0_27])).
cnf(c_0_69, plain, (v7_struct_0(k1_tex_2(X1,X2))|v2_struct_0(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_70, negated_conjecture, (l1_pre_topc(k1_tex_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_27])])).
cnf(c_0_71, plain, (esk4_2(X1,X2)=u1_struct_0(X1)|v1_tex_2(X2,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_61]), c_0_62])).
fof(c_0_72, plain, ![X38, X40]:(((m1_subset_1(esk5_1(X38),X38)|~v1_zfmisc_1(X38)|v1_xboole_0(X38))&(X38=k6_domain_1(X38,esk5_1(X38))|~v1_zfmisc_1(X38)|v1_xboole_0(X38)))&(~m1_subset_1(X40,X38)|X38!=k6_domain_1(X38,X40)|v1_zfmisc_1(X38)|v1_xboole_0(X38))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_tex_2])])])])])])).
fof(c_0_73, plain, ![X41, X42]:((~v1_xboole_0(X42)|v1_xboole_0(X42)|~m1_subset_1(X42,k1_zfmisc_1(u1_struct_0(X41)))|(v2_struct_0(X41)|(~v7_struct_0(X41)|~l1_struct_0(X41))))&(~v1_subset_1(X42,u1_struct_0(X41))|v1_xboole_0(X42)|~m1_subset_1(X42,k1_zfmisc_1(u1_struct_0(X41)))|(v2_struct_0(X41)|(~v7_struct_0(X41)|~l1_struct_0(X41))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc6_tex_2])])])])])).
cnf(c_0_74, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_75, plain, (r2_hidden(X1,k2_tarski(X1,X1))), inference(er,[status(thm)],[c_0_65])).
cnf(c_0_76, plain, (v1_zfmisc_1(u1_struct_0(X1))|~v7_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_77, negated_conjecture, (u1_struct_0(k1_tex_2(esk1_0,esk2_0))=esk4_2(esk1_0,k1_tex_2(esk1_0,esk2_0))|u1_struct_0(esk1_0)=k2_tarski(esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_60])])).
cnf(c_0_78, negated_conjecture, (v7_struct_0(k1_tex_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_35]), c_0_27])]), c_0_30])).
cnf(c_0_79, negated_conjecture, (l1_struct_0(k1_tex_2(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_26, c_0_70])).
cnf(c_0_80, negated_conjecture, (esk4_2(esk1_0,X1)=u1_struct_0(esk1_0)|v1_tex_2(X1,esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(spm,[status(thm)],[c_0_71, c_0_27])).
cnf(c_0_81, plain, (v1_zfmisc_1(X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)|X2!=k6_domain_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_82, plain, (v1_xboole_0(X1)|v2_struct_0(X2)|~v1_subset_1(X1,u1_struct_0(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v7_struct_0(X2)|~l1_struct_0(X2)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_83, plain, (~v1_xboole_0(k2_tarski(X1,X1))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
fof(c_0_84, plain, ![X43]:(v7_struct_0(X43)|~l1_struct_0(X43)|~v1_zfmisc_1(u1_struct_0(X43))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc6_struct_0])])])).
cnf(c_0_85, negated_conjecture, (u1_struct_0(esk1_0)=k2_tarski(esk2_0,esk2_0)|v1_zfmisc_1(esk4_2(esk1_0,k1_tex_2(esk1_0,esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78]), c_0_79])])).
cnf(c_0_86, negated_conjecture, (esk4_2(esk1_0,k1_tex_2(esk1_0,esk2_0))=u1_struct_0(esk1_0)|u1_struct_0(esk1_0)=k2_tarski(esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_80]), c_0_60])])).
cnf(c_0_87, negated_conjecture, (v1_zfmisc_1(u1_struct_0(esk1_0))|u1_struct_0(esk1_0)!=k2_tarski(esk2_0,esk2_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_35]), c_0_40]), c_0_36])).
cnf(c_0_88, negated_conjecture, (~v7_struct_0(esk1_0)|~v1_subset_1(k2_tarski(esk2_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_47]), c_0_32])]), c_0_30]), c_0_83])).
cnf(c_0_89, plain, (v7_struct_0(X1)|~l1_struct_0(X1)|~v1_zfmisc_1(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_90, negated_conjecture, (v1_zfmisc_1(u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87])).
fof(c_0_91, plain, ![X44, X45]:(~l1_pre_topc(X44)|(~m1_pre_topc(X45,X44)|m1_subset_1(u1_struct_0(X45),k1_zfmisc_1(u1_struct_0(X44))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])).
cnf(c_0_92, negated_conjecture, (u1_struct_0(esk1_0)=k2_tarski(esk2_0,esk2_0)|~v7_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_88, c_0_56])).
cnf(c_0_93, negated_conjecture, (v7_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_32])])).
cnf(c_0_94, plain, (m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_95, plain, (~v1_subset_1(X1,X2)|X1!=X2|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_96, negated_conjecture, (v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|v1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_97, negated_conjecture, (u1_struct_0(esk1_0)=k2_tarski(esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_92, c_0_93])])).
cnf(c_0_98, negated_conjecture, (m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(k2_tarski(esk2_0,esk2_0)))|~v7_struct_0(esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_92]), c_0_27])])).
cnf(c_0_99, plain, (u1_struct_0(X1)=u1_struct_0(X2)|v1_subset_1(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_46, c_0_94])).
cnf(c_0_100, plain, (v1_subset_1(X3,u1_struct_0(X2))|~v1_tex_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|X3!=u1_struct_0(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_101, plain, (~v1_subset_1(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_95]), c_0_64])])).
cnf(c_0_102, negated_conjecture, (v1_subset_1(k2_tarski(esk2_0,esk2_0),u1_struct_0(esk1_0))|v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)), inference(rw,[status(thm)],[c_0_96, c_0_40])).
cnf(c_0_103, plain, (v2_struct_0(X1)|~v2_struct_0(k1_tex_2(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_104, negated_conjecture, (v1_xboole_0(X1)|~v1_subset_1(X1,k2_tarski(esk2_0,esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_tarski(esk2_0,esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_97]), c_0_93]), c_0_32])]), c_0_30])).
cnf(c_0_105, negated_conjecture, (m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(k2_tarski(esk2_0,esk2_0)))|~m1_pre_topc(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_98, c_0_93])])).
cnf(c_0_106, negated_conjecture, (u1_struct_0(X1)=k2_tarski(esk2_0,esk2_0)|v1_subset_1(u1_struct_0(X1),k2_tarski(esk2_0,esk2_0))|~v7_struct_0(esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_92]), c_0_27])])).
cnf(c_0_107, plain, (u1_struct_0(X1)!=u1_struct_0(X2)|~m1_pre_topc(X2,X1)|~v1_tex_2(X2,X1)|~l1_pre_topc(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_64]), c_0_101])).
cnf(c_0_108, negated_conjecture, (v1_tex_2(k1_tex_2(esk1_0,esk2_0),esk1_0)|~v7_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_88, c_0_102])).
cnf(c_0_109, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(k1_tex_2(X1,X2)))|~l1_struct_0(k1_tex_2(X1,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_103, c_0_31])).
cnf(c_0_110, negated_conjecture, (v1_xboole_0(u1_struct_0(X1))|~m1_pre_topc(X1,esk1_0)|~v1_subset_1(u1_struct_0(X1),k2_tarski(esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_104, c_0_105])).
cnf(c_0_111, negated_conjecture, (u1_struct_0(X1)=k2_tarski(esk2_0,esk2_0)|v1_subset_1(u1_struct_0(X1),k2_tarski(esk2_0,esk2_0))|~m1_pre_topc(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_106, c_0_93])])).
cnf(c_0_112, negated_conjecture, (u1_struct_0(k1_tex_2(esk1_0,esk2_0))!=u1_struct_0(esk1_0)|~v7_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_60]), c_0_27])])).
cnf(c_0_113, negated_conjecture, (~v1_xboole_0(u1_struct_0(k1_tex_2(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_35]), c_0_79]), c_0_27])]), c_0_30])).
cnf(c_0_114, negated_conjecture, (u1_struct_0(X1)=k2_tarski(esk2_0,esk2_0)|v1_xboole_0(u1_struct_0(X1))|~m1_pre_topc(X1,esk1_0)), inference(spm,[status(thm)],[c_0_110, c_0_111])).
cnf(c_0_115, negated_conjecture, (u1_struct_0(k1_tex_2(esk1_0,esk2_0))!=k2_tarski(esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_112, c_0_93])]), c_0_97])).
cnf(c_0_116, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_60])]), c_0_115]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 117
# Proof object clause steps            : 76
# Proof object formula steps           : 41
# Proof object conjectures             : 43
# Proof object clause conjectures      : 40
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 29
# Proof object initial formulas used   : 20
# Proof object generating inferences   : 36
# Proof object simplifying inferences  : 68
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 20
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 38
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 35
# Processed clauses                    : 316
# ...of these trivial                  : 9
# ...subsumed                          : 93
# ...remaining for further processing  : 214
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 47
# Generated clauses                    : 869
# ...of the previous two non-trivial   : 831
# Contextual simplify-reflections      : 9
# Paramodulations                      : 858
# Factorizations                       : 0
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 127
#    Positive orientable unit clauses  : 20
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 102
# Current number of unprocessed clauses: 576
# ...number of literals in the above   : 2762
# Current number of archived formulas  : 0
# Current number of archived clauses   : 87
# Clause-clause subsumption calls (NU) : 2928
# Rec. Clause-clause subsumption calls : 1450
# Non-unit clause-clause subsumptions  : 77
# Unit Clause-clause subsumption calls : 135
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 18668

# -------------------------------------------------
# User time                : 0.021 s
# System time              : 0.000 s
# Total time               : 0.021 s
# Maximum resident set size: 28664 pages
