# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t87_mcart_1, conjecture, ![X1, X2, X3, X4, X5]:(m1_subset_1(X5,k1_zfmisc_1(X1))=>![X6]:(m1_subset_1(X6,k1_zfmisc_1(X2))=>![X7]:(m1_subset_1(X7,k1_zfmisc_1(X3))=>![X8]:(m1_subset_1(X8,k1_zfmisc_1(X4))=>![X9]:(m1_subset_1(X9,k4_zfmisc_1(X1,X2,X3,X4))=>(r2_hidden(X9,k4_zfmisc_1(X5,X6,X7,X8))=>(r2_hidden(k8_mcart_1(X1,X2,X3,X4,X9),X5)&(r2_hidden(k9_mcart_1(X1,X2,X3,X4,X9),X6)&(r2_hidden(k10_mcart_1(X1,X2,X3,X4,X9),X7)&r2_hidden(k11_mcart_1(X1,X2,X3,X4,X9),X8)))))))))), file('data/MPTP/proofs/20fc02ec3ca145e6854ed6bc3bc01e1e.E_input', t87_mcart_1)).
fof(d4_zfmisc_1, axiom, ![X1, X2, X3, X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4), file('data/MPTP/proofs/20fc02ec3ca145e6854ed6bc3bc01e1e.E_input', d4_zfmisc_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/20fc02ec3ca145e6854ed6bc3bc01e1e.E_input', d3_zfmisc_1)).
fof(t10_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/20fc02ec3ca145e6854ed6bc3bc01e1e.E_input', t10_mcart_1)).
fof(t61_mcart_1, axiom, ![X1, X2, X3, X4]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&~(![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>(k8_mcart_1(X1,X2,X3,X4,X5)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X5)))&(k9_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X5)))&(k10_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(X5))&k11_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(X5))))))))))), file('data/MPTP/proofs/20fc02ec3ca145e6854ed6bc3bc01e1e.E_input', t61_mcart_1)).
fof(d1_zfmisc_1, axiom, ![X1, X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1))), file('data/MPTP/proofs/20fc02ec3ca145e6854ed6bc3bc01e1e.E_input', d1_zfmisc_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/20fc02ec3ca145e6854ed6bc3bc01e1e.E_input', t2_subset)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('data/MPTP/proofs/20fc02ec3ca145e6854ed6bc3bc01e1e.E_input', fc1_subset_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/20fc02ec3ca145e6854ed6bc3bc01e1e.E_input', d3_tarski)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/20fc02ec3ca145e6854ed6bc3bc01e1e.E_input', d1_xboole_0)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/20fc02ec3ca145e6854ed6bc3bc01e1e.E_input', fc1_xboole_0)).
fof(c_0_11, negated_conjecture, ~(![X1, X2, X3, X4, X5]:(m1_subset_1(X5,k1_zfmisc_1(X1))=>![X6]:(m1_subset_1(X6,k1_zfmisc_1(X2))=>![X7]:(m1_subset_1(X7,k1_zfmisc_1(X3))=>![X8]:(m1_subset_1(X8,k1_zfmisc_1(X4))=>![X9]:(m1_subset_1(X9,k4_zfmisc_1(X1,X2,X3,X4))=>(r2_hidden(X9,k4_zfmisc_1(X5,X6,X7,X8))=>(r2_hidden(k8_mcart_1(X1,X2,X3,X4,X9),X5)&(r2_hidden(k9_mcart_1(X1,X2,X3,X4,X9),X6)&(r2_hidden(k10_mcart_1(X1,X2,X3,X4,X9),X7)&r2_hidden(k11_mcart_1(X1,X2,X3,X4,X9),X8))))))))))), inference(assume_negation,[status(cth)],[t87_mcart_1])).
fof(c_0_12, plain, ![X21, X22, X23, X24]:k4_zfmisc_1(X21,X22,X23,X24)=k2_zfmisc_1(k3_zfmisc_1(X21,X22,X23),X24), inference(variable_rename,[status(thm)],[d4_zfmisc_1])).
fof(c_0_13, plain, ![X44, X45, X46]:k3_zfmisc_1(X44,X45,X46)=k2_zfmisc_1(k2_zfmisc_1(X44,X45),X46), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
fof(c_0_14, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(esk1_0))&(m1_subset_1(esk6_0,k1_zfmisc_1(esk2_0))&(m1_subset_1(esk7_0,k1_zfmisc_1(esk3_0))&(m1_subset_1(esk8_0,k1_zfmisc_1(esk4_0))&(m1_subset_1(esk9_0,k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0))&(r2_hidden(esk9_0,k4_zfmisc_1(esk5_0,esk6_0,esk7_0,esk8_0))&(~r2_hidden(k8_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk5_0)|(~r2_hidden(k9_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk6_0)|(~r2_hidden(k10_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk7_0)|~r2_hidden(k11_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk8_0)))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_15, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, plain, ![X41, X42, X43]:((r2_hidden(k1_mcart_1(X41),X42)|~r2_hidden(X41,k2_zfmisc_1(X42,X43)))&(r2_hidden(k2_mcart_1(X41),X43)|~r2_hidden(X41,k2_zfmisc_1(X42,X43)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_18, negated_conjecture, (r2_hidden(esk9_0,k4_zfmisc_1(esk5_0,esk6_0,esk7_0,esk8_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_20, plain, ![X29, X30, X31, X32, X33]:((k8_mcart_1(X29,X30,X31,X32,X33)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X33)))|~m1_subset_1(X33,k4_zfmisc_1(X29,X30,X31,X32))|X32=k1_xboole_0|X31=k1_xboole_0|X30=k1_xboole_0|X29=k1_xboole_0)&((k9_mcart_1(X29,X30,X31,X32,X33)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X33)))|~m1_subset_1(X33,k4_zfmisc_1(X29,X30,X31,X32))|X32=k1_xboole_0|X31=k1_xboole_0|X30=k1_xboole_0|X29=k1_xboole_0)&((k10_mcart_1(X29,X30,X31,X32,X33)=k2_mcart_1(k1_mcart_1(X33))|~m1_subset_1(X33,k4_zfmisc_1(X29,X30,X31,X32))|X32=k1_xboole_0|X31=k1_xboole_0|X30=k1_xboole_0|X29=k1_xboole_0)&(k11_mcart_1(X29,X30,X31,X32,X33)=k2_mcart_1(X33)|~m1_subset_1(X33,k4_zfmisc_1(X29,X30,X31,X32))|X32=k1_xboole_0|X31=k1_xboole_0|X30=k1_xboole_0|X29=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t61_mcart_1])])])])])).
cnf(c_0_21, plain, (r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22, negated_conjecture, (r2_hidden(esk9_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0),esk8_0))), inference(rw,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_23, plain, ![X34, X35, X36, X37, X38, X39]:(((~r2_hidden(X36,X35)|r1_tarski(X36,X34)|X35!=k1_zfmisc_1(X34))&(~r1_tarski(X37,X34)|r2_hidden(X37,X35)|X35!=k1_zfmisc_1(X34)))&((~r2_hidden(esk11_2(X38,X39),X39)|~r1_tarski(esk11_2(X38,X39),X38)|X39=k1_zfmisc_1(X38))&(r2_hidden(esk11_2(X38,X39),X39)|r1_tarski(esk11_2(X38,X39),X38)|X39=k1_zfmisc_1(X38)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])).
fof(c_0_24, plain, ![X19, X20]:(~m1_subset_1(X19,X20)|(v1_xboole_0(X20)|r2_hidden(X19,X20))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_25, plain, ![X47]:~v1_xboole_0(k1_zfmisc_1(X47)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
cnf(c_0_26, plain, (k8_mcart_1(X1,X2,X3,X4,X5)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X5)))|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, negated_conjecture, (m1_subset_1(esk9_0,k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_28, negated_conjecture, (r2_hidden(k1_mcart_1(esk9_0),k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_29, plain, (r1_tarski(X1,X3)|~r2_hidden(X1,X2)|X2!=k1_zfmisc_1(X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31, negated_conjecture, (m1_subset_1(esk8_0,k1_zfmisc_1(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_32, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k8_mcart_1(X1,X2,X3,X4,X5)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X5)))|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_26, c_0_19])).
cnf(c_0_34, negated_conjecture, (m1_subset_1(esk9_0,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0))), inference(rw,[status(thm)],[c_0_27, c_0_19])).
cnf(c_0_35, negated_conjecture, (r2_hidden(k1_mcart_1(k1_mcart_1(esk9_0)),k2_zfmisc_1(esk5_0,esk6_0))), inference(spm,[status(thm)],[c_0_21, c_0_28])).
cnf(c_0_36, plain, (k9_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X5)))|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_37, negated_conjecture, (m1_subset_1(esk7_0,k1_zfmisc_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_38, plain, ![X48, X49, X50, X51, X52]:((~r1_tarski(X48,X49)|(~r2_hidden(X50,X48)|r2_hidden(X50,X49)))&((r2_hidden(esk12_2(X51,X52),X51)|r1_tarski(X51,X52))&(~r2_hidden(esk12_2(X51,X52),X52)|r1_tarski(X51,X52)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_39, plain, (r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_40, negated_conjecture, (r2_hidden(esk8_0,k1_zfmisc_1(esk4_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
fof(c_0_41, plain, ![X25, X26, X27]:((~v1_xboole_0(X25)|~r2_hidden(X26,X25))&(r2_hidden(esk10_1(X27),X27)|v1_xboole_0(X27))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_42, plain, (r2_hidden(k2_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_43, negated_conjecture, (~r2_hidden(k8_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk5_0)|~r2_hidden(k9_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk6_0)|~r2_hidden(k10_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk7_0)|~r2_hidden(k11_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk8_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_44, negated_conjecture, (k8_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0)=k1_mcart_1(k1_mcart_1(k1_mcart_1(esk9_0)))|esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|esk3_0=k1_xboole_0|esk4_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_45, negated_conjecture, (r2_hidden(k1_mcart_1(k1_mcart_1(k1_mcart_1(esk9_0))),esk5_0)), inference(spm,[status(thm)],[c_0_21, c_0_35])).
cnf(c_0_46, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k9_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X5)))|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_36, c_0_19])).
cnf(c_0_47, plain, (k10_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(X5))|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_48, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_49, negated_conjecture, (m1_subset_1(esk6_0,k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_50, negated_conjecture, (r2_hidden(esk7_0,k1_zfmisc_1(esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_37]), c_0_32])).
cnf(c_0_51, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_52, negated_conjecture, (r1_tarski(esk8_0,esk4_0)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_53, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_54, negated_conjecture, (r2_hidden(k2_mcart_1(esk9_0),esk8_0)), inference(spm,[status(thm)],[c_0_42, c_0_22])).
cnf(c_0_55, negated_conjecture, (esk4_0=k1_xboole_0|esk3_0=k1_xboole_0|esk2_0=k1_xboole_0|esk1_0=k1_xboole_0|~r2_hidden(k9_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk6_0)|~r2_hidden(k10_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk7_0)|~r2_hidden(k11_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk8_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])])).
cnf(c_0_56, negated_conjecture, (k9_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0)=k2_mcart_1(k1_mcart_1(k1_mcart_1(esk9_0)))|esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|esk3_0=k1_xboole_0|esk4_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_46, c_0_34])).
cnf(c_0_57, negated_conjecture, (r2_hidden(k2_mcart_1(k1_mcart_1(k1_mcart_1(esk9_0))),esk6_0)), inference(spm,[status(thm)],[c_0_42, c_0_35])).
cnf(c_0_58, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k10_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(X5))|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_47, c_0_19])).
cnf(c_0_59, plain, (k11_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(X5)|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_60, negated_conjecture, (r2_hidden(esk5_0,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_48]), c_0_32])).
cnf(c_0_61, negated_conjecture, (r2_hidden(esk6_0,k1_zfmisc_1(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_49]), c_0_32])).
cnf(c_0_62, negated_conjecture, (r1_tarski(esk7_0,esk3_0)), inference(spm,[status(thm)],[c_0_39, c_0_50])).
cnf(c_0_63, negated_conjecture, (r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk8_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_64, plain, (r2_hidden(esk10_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_65, negated_conjecture, (~v1_xboole_0(esk8_0)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_66, negated_conjecture, (esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|esk3_0=k1_xboole_0|esk4_0=k1_xboole_0|~r2_hidden(k10_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk7_0)|~r2_hidden(k11_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk8_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57])])).
cnf(c_0_67, negated_conjecture, (k10_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0)=k2_mcart_1(k1_mcart_1(esk9_0))|esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|esk3_0=k1_xboole_0|esk4_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_58, c_0_34])).
cnf(c_0_68, negated_conjecture, (r2_hidden(k2_mcart_1(k1_mcart_1(esk9_0)),esk7_0)), inference(spm,[status(thm)],[c_0_42, c_0_28])).
cnf(c_0_69, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k11_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(X5)|~m1_subset_1(X5,k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4))), inference(rw,[status(thm)],[c_0_59, c_0_19])).
cnf(c_0_70, negated_conjecture, (r1_tarski(esk5_0,esk1_0)), inference(spm,[status(thm)],[c_0_39, c_0_60])).
cnf(c_0_71, negated_conjecture, (r1_tarski(esk6_0,esk2_0)), inference(spm,[status(thm)],[c_0_39, c_0_61])).
cnf(c_0_72, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk7_0)), inference(spm,[status(thm)],[c_0_51, c_0_62])).
cnf(c_0_73, negated_conjecture, (r2_hidden(esk10_1(esk8_0),esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_65])).
cnf(c_0_74, negated_conjecture, (esk4_0=k1_xboole_0|esk3_0=k1_xboole_0|esk2_0=k1_xboole_0|esk1_0=k1_xboole_0|~r2_hidden(k11_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0),esk8_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_68])])).
cnf(c_0_75, negated_conjecture, (k11_mcart_1(esk1_0,esk2_0,esk3_0,esk4_0,esk9_0)=k2_mcart_1(esk9_0)|esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|esk3_0=k1_xboole_0|esk4_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_69, c_0_34])).
cnf(c_0_76, negated_conjecture, (r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk5_0)), inference(spm,[status(thm)],[c_0_51, c_0_70])).
cnf(c_0_77, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk6_0)), inference(spm,[status(thm)],[c_0_51, c_0_71])).
cnf(c_0_78, negated_conjecture, (v1_xboole_0(esk7_0)|r2_hidden(esk10_1(esk7_0),esk3_0)), inference(spm,[status(thm)],[c_0_72, c_0_64])).
cnf(c_0_79, negated_conjecture, (~v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_53, c_0_73])).
cnf(c_0_80, negated_conjecture, (esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|esk3_0=k1_xboole_0|esk4_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_54])])).
cnf(c_0_81, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_82, negated_conjecture, (v1_xboole_0(esk5_0)|r2_hidden(esk10_1(esk5_0),esk1_0)), inference(spm,[status(thm)],[c_0_76, c_0_64])).
cnf(c_0_83, negated_conjecture, (~v1_xboole_0(esk5_0)), inference(spm,[status(thm)],[c_0_53, c_0_45])).
cnf(c_0_84, negated_conjecture, (v1_xboole_0(esk6_0)|r2_hidden(esk10_1(esk6_0),esk2_0)), inference(spm,[status(thm)],[c_0_77, c_0_64])).
cnf(c_0_85, negated_conjecture, (v1_xboole_0(esk7_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_53, c_0_78])).
cnf(c_0_86, negated_conjecture, (esk3_0=k1_xboole_0|esk2_0=k1_xboole_0|esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_81])])).
cnf(c_0_87, negated_conjecture, (~v1_xboole_0(esk7_0)), inference(spm,[status(thm)],[c_0_53, c_0_68])).
cnf(c_0_88, negated_conjecture, (r2_hidden(esk10_1(esk5_0),esk1_0)), inference(sr,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_89, negated_conjecture, (v1_xboole_0(esk6_0)|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_53, c_0_84])).
cnf(c_0_90, negated_conjecture, (esk1_0=k1_xboole_0|esk2_0=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_81])]), c_0_87])).
cnf(c_0_91, negated_conjecture, (~v1_xboole_0(esk6_0)), inference(spm,[status(thm)],[c_0_53, c_0_57])).
cnf(c_0_92, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_53, c_0_88])).
cnf(c_0_93, negated_conjecture, (esk1_0=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_81])]), c_0_91])).
cnf(c_0_94, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_92, c_0_93]), c_0_81])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 95
# Proof object clause steps            : 73
# Proof object formula steps           : 22
# Proof object conjectures             : 55
# Proof object clause conjectures      : 52
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 41
# Proof object simplifying inferences  : 33
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 25
# Processed clauses                    : 317
# ...of these trivial                  : 0
# ...subsumed                          : 115
# ...remaining for further processing  : 202
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 12
# Backward-rewritten                   : 27
# Generated clauses                    : 674
# ...of the previous two non-trivial   : 630
# Contextual simplify-reflections      : 0
# Paramodulations                      : 667
# Factorizations                       : 2
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 133
#    Positive orientable unit clauses  : 42
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 11
#    Non-unit-clauses                  : 80
# Current number of unprocessed clauses: 351
# ...number of literals in the above   : 985
# Current number of archived formulas  : 0
# Current number of archived clauses   : 69
# Clause-clause subsumption calls (NU) : 2147
# Rec. Clause-clause subsumption calls : 1735
# Non-unit clause-clause subsumptions  : 46
# Unit Clause-clause subsumption calls : 118
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 30
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11244

# -------------------------------------------------
# User time                : 0.018 s
# System time              : 0.000 s
# Total time               : 0.018 s
# Maximum resident set size: 28516 pages
