# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t58_mcart_1, conjecture, ![X1, X2]:(k4_zfmisc_1(X1,X1,X1,X1)=k4_zfmisc_1(X2,X2,X2,X2)=>X1=X2), file('data/MPTP/proofs/214d944645e74bd189e55be165f1f140.E_input', t58_mcart_1)).
fof(t57_mcart_1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:(k4_zfmisc_1(X1,X2,X3,X4)=k4_zfmisc_1(X5,X6,X7,X8)=>(k4_zfmisc_1(X1,X2,X3,X4)=k1_xboole_0|(X1=X5&(X2=X6&(X3=X7&X4=X8))))), file('data/MPTP/proofs/214d944645e74bd189e55be165f1f140.E_input', t57_mcart_1)).
fof(t55_mcart_1, axiom, ![X1, X2, X3, X4]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(X4=k1_xboole_0))))<=>~(k4_zfmisc_1(X1,X2,X3,X4)=k1_xboole_0)), file('data/MPTP/proofs/214d944645e74bd189e55be165f1f140.E_input', t55_mcart_1)).
fof(c_0_3, negated_conjecture, ~(![X1, X2]:(k4_zfmisc_1(X1,X1,X1,X1)=k4_zfmisc_1(X2,X2,X2,X2)=>X1=X2)), inference(assume_negation,[status(cth)],[t58_mcart_1])).
fof(c_0_4, plain, ![X15, X16, X17, X18, X19, X20, X21, X22]:((X15=X19|k4_zfmisc_1(X15,X16,X17,X18)=k1_xboole_0|k4_zfmisc_1(X15,X16,X17,X18)!=k4_zfmisc_1(X19,X20,X21,X22))&((X16=X20|k4_zfmisc_1(X15,X16,X17,X18)=k1_xboole_0|k4_zfmisc_1(X15,X16,X17,X18)!=k4_zfmisc_1(X19,X20,X21,X22))&((X17=X21|k4_zfmisc_1(X15,X16,X17,X18)=k1_xboole_0|k4_zfmisc_1(X15,X16,X17,X18)!=k4_zfmisc_1(X19,X20,X21,X22))&(X18=X22|k4_zfmisc_1(X15,X16,X17,X18)=k1_xboole_0|k4_zfmisc_1(X15,X16,X17,X18)!=k4_zfmisc_1(X19,X20,X21,X22))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t57_mcart_1])])])).
fof(c_0_5, negated_conjecture, (k4_zfmisc_1(esk1_0,esk1_0,esk1_0,esk1_0)=k4_zfmisc_1(esk2_0,esk2_0,esk2_0,esk2_0)&esk1_0!=esk2_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
fof(c_0_6, plain, ![X11, X12, X13, X14]:((X11=k1_xboole_0|(X12=k1_xboole_0|(X13=k1_xboole_0|X14=k1_xboole_0))|k4_zfmisc_1(X11,X12,X13,X14)!=k1_xboole_0)&((X11!=k1_xboole_0|k4_zfmisc_1(X11,X12,X13,X14)=k1_xboole_0)&((X12!=k1_xboole_0|k4_zfmisc_1(X11,X12,X13,X14)=k1_xboole_0)&((X13!=k1_xboole_0|k4_zfmisc_1(X11,X12,X13,X14)=k1_xboole_0)&(X14!=k1_xboole_0|k4_zfmisc_1(X11,X12,X13,X14)=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t55_mcart_1])])])])).
cnf(c_0_7, plain, (X1=X2|k4_zfmisc_1(X3,X4,X5,X1)=k1_xboole_0|k4_zfmisc_1(X3,X4,X5,X1)!=k4_zfmisc_1(X6,X7,X8,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, negated_conjecture, (k4_zfmisc_1(esk1_0,esk1_0,esk1_0,esk1_0)=k4_zfmisc_1(esk2_0,esk2_0,esk2_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k4_zfmisc_1(X1,X2,X3,X4)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, negated_conjecture, (k4_zfmisc_1(esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0|esk1_0=X1|k4_zfmisc_1(esk2_0,esk2_0,esk2_0,esk2_0)!=k4_zfmisc_1(X2,X3,X4,X1)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12, negated_conjecture, (esk1_0=k1_xboole_0|k4_zfmisc_1(esk2_0,esk2_0,esk2_0,esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_9, c_0_8])).
cnf(c_0_13, negated_conjecture, (k4_zfmisc_1(esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_10]), c_0_11])).
cnf(c_0_14, negated_conjecture, (esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13])])).
cnf(c_0_15, negated_conjecture, (esk2_0!=k1_xboole_0), inference(rw,[status(thm)],[c_0_11, c_0_14])).
cnf(c_0_16, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_13]), c_0_15]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 17
# Proof object clause steps            : 10
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 4
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 33
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 19
# ...of the previous two non-trivial   : 12
# Contextual simplify-reflections      : 0
# Paramodulations                      : 13
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 9
# ...number of literals in the above   : 37
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 25
# Rec. Clause-clause subsumption calls : 25
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1018

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28684 pages
