# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', d5_xboole_0)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t100_xboole_1)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t1_boole)).
fof(t98_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t98_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', commutativity_k2_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t48_xboole_1)).
fof(t22_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t22_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', commutativity_k3_xboole_0)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t83_xboole_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t3_xboole_0)).
fof(t41_xboole_1, axiom, ![X1, X2, X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3)), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t41_xboole_1)).
fof(t91_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3)), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t91_xboole_1)).
fof(t70_enumset1, conjecture, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t70_enumset1)).
fof(t42_enumset1, axiom, ![X1, X2, X3]:k1_enumset1(X1,X2,X3)=k2_xboole_0(k1_tarski(X1),k2_tarski(X2,X3)), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t42_enumset1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t69_enumset1)).
fof(t41_enumset1, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2)), file('data/MPTP/proofs/2196674a3d6b48bd88bdd9d97d3a3872.E_input', t41_enumset1)).
fof(c_0_16, plain, ![X25, X26, X27, X28, X29, X30, X31, X32]:((((r2_hidden(X28,X25)|~r2_hidden(X28,X27)|X27!=k4_xboole_0(X25,X26))&(~r2_hidden(X28,X26)|~r2_hidden(X28,X27)|X27!=k4_xboole_0(X25,X26)))&(~r2_hidden(X29,X25)|r2_hidden(X29,X26)|r2_hidden(X29,X27)|X27!=k4_xboole_0(X25,X26)))&((~r2_hidden(esk3_3(X30,X31,X32),X32)|(~r2_hidden(esk3_3(X30,X31,X32),X30)|r2_hidden(esk3_3(X30,X31,X32),X31))|X32=k4_xboole_0(X30,X31))&((r2_hidden(esk3_3(X30,X31,X32),X30)|r2_hidden(esk3_3(X30,X31,X32),X32)|X32=k4_xboole_0(X30,X31))&(~r2_hidden(esk3_3(X30,X31,X32),X31)|r2_hidden(esk3_3(X30,X31,X32),X32)|X32=k4_xboole_0(X30,X31))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_17, plain, ![X42, X43]:k4_xboole_0(X42,X43)=k5_xboole_0(X42,k3_xboole_0(X42,X43)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_18, plain, ![X16]:k2_xboole_0(X16,k1_xboole_0)=X16, inference(variable_rename,[status(thm)],[t1_boole])).
fof(c_0_19, plain, ![X21, X22]:k2_xboole_0(X21,X22)=k5_xboole_0(X21,k4_xboole_0(X22,X21)), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_20, plain, ![X23, X24]:k2_xboole_0(X23,X24)=k2_xboole_0(X24,X23), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_21, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_23, plain, ![X14, X15]:k4_xboole_0(X14,k4_xboole_0(X14,X15))=k3_xboole_0(X14,X15), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_24, plain, ![X10, X11]:k2_xboole_0(X10,k3_xboole_0(X10,X11))=X10, inference(variable_rename,[status(thm)],[t22_xboole_1])).
cnf(c_0_25, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28, plain, (X3!=k5_xboole_0(X4,k3_xboole_0(X4,X2))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_29, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30, plain, (k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_31, plain, ![X12, X13]:k3_xboole_0(X12,X13)=k3_xboole_0(X13,X12), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_32, plain, (k5_xboole_0(X1,k5_xboole_0(k1_xboole_0,k3_xboole_0(k1_xboole_0,X1)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26]), c_0_22])).
cnf(c_0_33, plain, (k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))=k5_xboole_0(X2,k5_xboole_0(X1,k3_xboole_0(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_26]), c_0_26]), c_0_22]), c_0_22])).
cnf(c_0_34, plain, (~r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_35, plain, (k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_22]), c_0_22])).
cnf(c_0_36, plain, (k5_xboole_0(X1,k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X1,X2),X1)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_26]), c_0_22])).
cnf(c_0_37, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_38, plain, (k5_xboole_0(k1_xboole_0,k5_xboole_0(X1,k3_xboole_0(X1,k1_xboole_0)))=X1), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_39, plain, (~r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))|~r2_hidden(X1,k3_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_40, plain, (k5_xboole_0(X1,k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,k3_xboole_0(X1,X2))))=X1), inference(rw,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_41, plain, (k5_xboole_0(k1_xboole_0,k5_xboole_0(X1,k3_xboole_0(k1_xboole_0,X1)))=X1), inference(spm,[status(thm)],[c_0_38, c_0_37])).
fof(c_0_42, plain, ![X34, X35]:((~r1_xboole_0(X34,X35)|k4_xboole_0(X34,X35)=X34)&(k4_xboole_0(X34,X35)!=X34|r1_xboole_0(X34,X35))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
cnf(c_0_43, plain, (~r2_hidden(X1,k3_xboole_0(X2,k5_xboole_0(X2,k3_xboole_0(X2,X3))))|~r2_hidden(X1,k3_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_39, c_0_35])).
cnf(c_0_44, plain, (k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_40, c_0_41])).
fof(c_0_45, plain, ![X36, X37, X39, X40, X41]:(((r2_hidden(esk4_2(X36,X37),X36)|r1_xboole_0(X36,X37))&(r2_hidden(esk4_2(X36,X37),X37)|r1_xboole_0(X36,X37)))&(~r2_hidden(X41,X39)|~r2_hidden(X41,X40)|~r1_xboole_0(X39,X40))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_46, plain, (k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_47, plain, (~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_44])])).
cnf(c_0_48, plain, (r2_hidden(esk4_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_49, plain, (k5_xboole_0(X1,k3_xboole_0(X1,X2))=X1|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_46, c_0_22])).
cnf(c_0_50, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_51, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_37, c_0_44])).
cnf(c_0_52, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])).
fof(c_0_53, plain, ![X17, X18, X19]:k4_xboole_0(k4_xboole_0(X17,X18),X19)=k4_xboole_0(X17,k2_xboole_0(X18,X19)), inference(variable_rename,[status(thm)],[t41_xboole_1])).
cnf(c_0_54, plain, (k5_xboole_0(X1,k3_xboole_0(X1,X1))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_51]), c_0_52])).
cnf(c_0_55, plain, (k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_53])).
fof(c_0_56, plain, ![X44, X45, X46]:k5_xboole_0(k5_xboole_0(X44,X45),X46)=k5_xboole_0(X44,k5_xboole_0(X45,X46)), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_57, negated_conjecture, ~(![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(assume_negation,[status(cth)],[t70_enumset1])).
fof(c_0_58, plain, ![X7, X8, X9]:k1_enumset1(X7,X8,X9)=k2_xboole_0(k1_tarski(X7),k2_tarski(X8,X9)), inference(variable_rename,[status(thm)],[t42_enumset1])).
fof(c_0_59, plain, ![X20]:k2_tarski(X20,X20)=k1_tarski(X20), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_60, plain, (k3_xboole_0(X1,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_54]), c_0_51]), c_0_52])).
cnf(c_0_61, plain, (k5_xboole_0(k5_xboole_0(X1,k3_xboole_0(X1,X2)),k3_xboole_0(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X3))=k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_26]), c_0_22]), c_0_22]), c_0_22]), c_0_22])).
cnf(c_0_62, plain, (k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_63, plain, ![X47, X48]:k2_tarski(X47,X48)=k2_xboole_0(k1_tarski(X47),k1_tarski(X48)), inference(variable_rename,[status(thm)],[t41_enumset1])).
fof(c_0_64, negated_conjecture, k1_enumset1(esk1_0,esk1_0,esk2_0)!=k2_tarski(esk1_0,esk2_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_57])])])).
cnf(c_0_65, plain, (k1_enumset1(X1,X2,X3)=k2_xboole_0(k1_tarski(X1),k2_tarski(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_66, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_67, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_54, c_0_60])).
cnf(c_0_68, plain, (k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_44]), c_0_52])).
cnf(c_0_69, plain, (k5_xboole_0(X1,k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X3)))=k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X3,X2)))))), inference(rw,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_70, plain, (k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_71, negated_conjecture, (k1_enumset1(esk1_0,esk1_0,esk2_0)!=k2_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_72, plain, (k1_enumset1(X1,X2,X3)=k5_xboole_0(k2_tarski(X1,X1),k5_xboole_0(k2_tarski(X2,X3),k3_xboole_0(k2_tarski(X2,X3),k2_tarski(X1,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_66]), c_0_26]), c_0_22])).
cnf(c_0_73, plain, (k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_67]), c_0_68])).
cnf(c_0_74, plain, (k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_60]), c_0_67]), c_0_44]), c_0_52]), c_0_67])).
cnf(c_0_75, plain, (k2_tarski(X1,X2)=k5_xboole_0(k2_tarski(X1,X1),k5_xboole_0(k2_tarski(X2,X2),k3_xboole_0(k2_tarski(X2,X2),k2_tarski(X1,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_66]), c_0_66]), c_0_26]), c_0_22])).
cnf(c_0_76, plain, (k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,X2)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_62, c_0_67])).
cnf(c_0_77, negated_conjecture, (k5_xboole_0(k2_tarski(esk1_0,esk1_0),k5_xboole_0(k2_tarski(esk1_0,esk2_0),k3_xboole_0(k2_tarski(esk1_0,esk2_0),k2_tarski(esk1_0,esk1_0))))!=k2_tarski(esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_78, plain, (k3_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_52])).
cnf(c_0_79, plain, (k5_xboole_0(k2_tarski(X1,X1),k2_tarski(X1,X2))=k5_xboole_0(k2_tarski(X2,X2),k3_xboole_0(k2_tarski(X2,X2),k2_tarski(X1,X1)))), inference(spm,[status(thm)],[c_0_73, c_0_75])).
cnf(c_0_80, plain, (k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_76]), c_0_52])).
cnf(c_0_81, negated_conjecture, (k5_xboole_0(k2_tarski(esk1_0,esk1_0),k5_xboole_0(k2_tarski(esk1_0,esk2_0),k3_xboole_0(k2_tarski(esk1_0,esk1_0),k2_tarski(esk1_0,esk2_0))))!=k2_tarski(esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_77, c_0_37])).
cnf(c_0_82, plain, (k3_xboole_0(k2_tarski(X1,X1),k2_tarski(X1,X2))=k2_tarski(X1,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_73])).
cnf(c_0_83, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_73, c_0_80])).
cnf(c_0_84, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_82]), c_0_83]), c_0_73])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 85
# Proof object clause steps            : 52
# Proof object formula steps           : 33
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 19
# Proof object simplifying inferences  : 50
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 16
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 20
# Processed clauses                    : 1789
# ...of these trivial                  : 72
# ...subsumed                          : 1445
# ...remaining for further processing  : 272
# Other redundant clauses eliminated   : 307
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 14
# Backward-rewritten                   : 22
# Generated clauses                    : 16659
# ...of the previous two non-trivial   : 14010
# Contextual simplify-reflections      : 2
# Paramodulations                      : 16342
# Factorizations                       : 10
# Equation resolutions                 : 307
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 211
#    Positive orientable unit clauses  : 34
#    Positive unorientable unit clauses: 22
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 154
# Current number of unprocessed clauses: 12098
# ...number of literals in the above   : 27967
# Current number of archived formulas  : 0
# Current number of archived clauses   : 60
# Clause-clause subsumption calls (NU) : 5692
# Rec. Clause-clause subsumption calls : 5249
# Non-unit clause-clause subsumptions  : 958
# Unit Clause-clause subsumption calls : 224
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 825
# BW rewrite match successes           : 365
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 291518

# -------------------------------------------------
# User time                : 0.157 s
# System time              : 0.007 s
# Total time               : 0.163 s
# Maximum resident set size: 28724 pages
