# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t32_xboole_1, conjecture, ![X1, X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2), file('data/MPTP/proofs/21fe80b873ec4a42b96b8a0d92ec823e.E_input', t32_xboole_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/21fe80b873ec4a42b96b8a0d92ec823e.E_input', d5_xboole_0)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/21fe80b873ec4a42b96b8a0d92ec823e.E_input', t7_xboole_0)).
fof(c_0_3, negated_conjecture, ~(![X1, X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2)), inference(assume_negation,[status(cth)],[t32_xboole_1])).
fof(c_0_4, plain, ![X7, X8, X9, X10, X11, X12, X13, X14]:((((r2_hidden(X10,X7)|~r2_hidden(X10,X9)|X9!=k4_xboole_0(X7,X8))&(~r2_hidden(X10,X8)|~r2_hidden(X10,X9)|X9!=k4_xboole_0(X7,X8)))&(~r2_hidden(X11,X7)|r2_hidden(X11,X8)|r2_hidden(X11,X9)|X9!=k4_xboole_0(X7,X8)))&((~r2_hidden(esk3_3(X12,X13,X14),X14)|(~r2_hidden(esk3_3(X12,X13,X14),X12)|r2_hidden(esk3_3(X12,X13,X14),X13))|X14=k4_xboole_0(X12,X13))&((r2_hidden(esk3_3(X12,X13,X14),X12)|r2_hidden(esk3_3(X12,X13,X14),X14)|X14=k4_xboole_0(X12,X13))&(~r2_hidden(esk3_3(X12,X13,X14),X13)|r2_hidden(esk3_3(X12,X13,X14),X14)|X14=k4_xboole_0(X12,X13))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_5, negated_conjecture, (k4_xboole_0(esk1_0,esk2_0)=k4_xboole_0(esk2_0,esk1_0)&esk1_0!=esk2_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_6, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7, negated_conjecture, (k4_xboole_0(esk1_0,esk2_0)=k4_xboole_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_9, negated_conjecture, (X1!=k4_xboole_0(esk1_0,esk2_0)|~r2_hidden(X2,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8])).
fof(c_0_10, plain, ![X16]:(X16=k1_xboole_0|r2_hidden(esk4_1(X16),X16)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_11, negated_conjecture, (~r2_hidden(X1,k4_xboole_0(esk1_0,esk2_0))), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_12, plain, (X1=k1_xboole_0|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13, negated_conjecture, (k4_xboole_0(esk1_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_14, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_15, negated_conjecture, (X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[c_0_9, c_0_13])).
cnf(c_0_16, negated_conjecture, (r2_hidden(X1,esk2_0)|X2!=k1_xboole_0|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_13]), c_0_15])).
cnf(c_0_17, negated_conjecture, (k4_xboole_0(esk2_0,esk1_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_7, c_0_13])).
cnf(c_0_18, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_19, plain, (r2_hidden(esk3_3(X1,X2,X3),X1)|r2_hidden(esk3_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_20, negated_conjecture, (r2_hidden(X1,esk1_0)|X2!=k1_xboole_0|~r2_hidden(X1,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_17]), c_0_15])).
cnf(c_0_21, negated_conjecture, (k4_xboole_0(X1,X2)=esk1_0|r2_hidden(esk3_3(X1,X2,esk1_0),esk2_0)|r2_hidden(esk3_3(X1,X2,esk1_0),X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22, negated_conjecture, (r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk2_0)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_23, negated_conjecture, (k4_xboole_0(esk2_0,X1)=esk1_0|r2_hidden(esk3_3(esk2_0,X1,esk1_0),esk2_0)), inference(ef,[status(thm)],[c_0_21])).
cnf(c_0_24, plain, (r2_hidden(esk3_3(X1,X2,X3),X2)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk3_3(X1,X2,X3),X3)|~r2_hidden(esk3_3(X1,X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_25, negated_conjecture, (k4_xboole_0(esk2_0,X1)=esk1_0|r2_hidden(esk3_3(esk2_0,X1,esk1_0),esk1_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk3_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_19])).
cnf(c_0_27, negated_conjecture, (~r2_hidden(X1,k1_xboole_0)), inference(rw,[status(thm)],[c_0_11, c_0_13])).
cnf(c_0_28, negated_conjecture, (k4_xboole_0(esk2_0,X1)=esk1_0|r2_hidden(esk3_3(esk2_0,X1,esk1_0),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_23])).
cnf(c_0_29, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk3_3(X1,X2,X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_26]), c_0_26])).
cnf(c_0_30, negated_conjecture, (k4_xboole_0(esk2_0,k1_xboole_0)=esk1_0), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_31, negated_conjecture, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_27, c_0_29])).
cnf(c_0_32, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_33, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_32]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 34
# Proof object clause steps            : 27
# Proof object formula steps           : 7
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 271
# ...of these trivial                  : 2
# ...subsumed                          : 158
# ...remaining for further processing  : 111
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 8
# Backward-rewritten                   : 6
# Generated clauses                    : 764
# ...of the previous two non-trivial   : 584
# Contextual simplify-reflections      : 5
# Paramodulations                      : 735
# Factorizations                       : 18
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 97
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 87
# Current number of unprocessed clauses: 315
# ...number of literals in the above   : 879
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 981
# Rec. Clause-clause subsumption calls : 810
# Non-unit clause-clause subsumptions  : 136
# Unit Clause-clause subsumption calls : 74
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 13
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9692

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.003 s
# Total time               : 0.015 s
# Maximum resident set size: 26012 pages
