# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', d1_xboole_0)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', d2_zfmisc_1)).
fof(t71_mcart_1, conjecture, ![X1, X2, X3, X4, X5]:(m1_subset_1(X5,k3_zfmisc_1(X1,X2,X3))=>(![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>(X5=k3_mcart_1(X6,X7,X8)=>X4=X8))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|X4=k7_mcart_1(X1,X2,X3,X5)))))), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', t71_mcart_1)).
fof(d4_zfmisc_1, axiom, ![X1, X2, X3, X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', d4_zfmisc_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', d3_zfmisc_1)).
fof(t55_mcart_1, axiom, ![X1, X2, X3, X4]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(X4=k1_xboole_0))))<=>~(k4_zfmisc_1(X1,X2,X3,X4)=k1_xboole_0)), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', t55_mcart_1)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', d2_tarski)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', t70_enumset1)).
fof(t6_mcart_1, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~((r2_hidden(X2,X1)&![X3, X4, X5, X6, X7]:((r2_hidden(X3,X4)&(r2_hidden(X4,X5)&(r2_hidden(X5,X6)&(r2_hidden(X6,X7)&r2_hidden(X7,X2)))))=>r1_xboole_0(X3,X1)))))), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', t6_mcart_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', t2_subset)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', t7_ordinal1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', t2_xboole_1)).
fof(t50_mcart_1, axiom, ![X1, X2, X3]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>(k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))&(k6_mcart_1(X1,X2,X3,X4)=k2_mcart_1(k1_mcart_1(X4))&k7_mcart_1(X1,X2,X3,X4)=k2_mcart_1(X4))))))))), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', t50_mcart_1)).
fof(t48_mcart_1, axiom, ![X1, X2, X3]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>X4=k3_mcart_1(k5_mcart_1(X1,X2,X3,X4),k6_mcart_1(X1,X2,X3,X4),k7_mcart_1(X1,X2,X3,X4)))))))), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', t48_mcart_1)).
fof(d3_mcart_1, axiom, ![X1, X2, X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', d3_mcart_1)).
fof(dt_k7_mcart_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>m1_subset_1(k7_mcart_1(X1,X2,X3,X4),X3)), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', dt_k7_mcart_1)).
fof(t10_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', t10_mcart_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('data/MPTP/proofs/221cf8bb2f784d3286484212e6e34612.E_input', t1_subset)).
fof(c_0_18, plain, ![X9, X10, X11]:((~v1_xboole_0(X9)|~r2_hidden(X10,X9))&(r2_hidden(esk1_1(X11),X11)|v1_xboole_0(X11))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_19, plain, ![X13, X14, X15, X16, X19, X20, X21, X22, X23, X24, X26, X27]:((((r2_hidden(esk2_4(X13,X14,X15,X16),X13)|~r2_hidden(X16,X15)|X15!=k2_zfmisc_1(X13,X14))&((r2_hidden(esk3_4(X13,X14,X15,X16),X14)|~r2_hidden(X16,X15)|X15!=k2_zfmisc_1(X13,X14))&(X16=k4_tarski(esk2_4(X13,X14,X15,X16),esk3_4(X13,X14,X15,X16))|~r2_hidden(X16,X15)|X15!=k2_zfmisc_1(X13,X14))))&(~r2_hidden(X20,X13)|(~r2_hidden(X21,X14)|X19!=k4_tarski(X20,X21))|r2_hidden(X19,X15)|X15!=k2_zfmisc_1(X13,X14)))&((~r2_hidden(esk4_3(X22,X23,X24),X24)|(~r2_hidden(X26,X22)|(~r2_hidden(X27,X23)|esk4_3(X22,X23,X24)!=k4_tarski(X26,X27)))|X24=k2_zfmisc_1(X22,X23))&((r2_hidden(esk5_3(X22,X23,X24),X22)|r2_hidden(esk4_3(X22,X23,X24),X24)|X24=k2_zfmisc_1(X22,X23))&((r2_hidden(esk6_3(X22,X23,X24),X23)|r2_hidden(esk4_3(X22,X23,X24),X24)|X24=k2_zfmisc_1(X22,X23))&(esk4_3(X22,X23,X24)=k4_tarski(esk5_3(X22,X23,X24),esk6_3(X22,X23,X24))|r2_hidden(esk4_3(X22,X23,X24),X24)|X24=k2_zfmisc_1(X22,X23)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
fof(c_0_20, negated_conjecture, ~(![X1, X2, X3, X4, X5]:(m1_subset_1(X5,k3_zfmisc_1(X1,X2,X3))=>(![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>(X5=k3_mcart_1(X6,X7,X8)=>X4=X8))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|X4=k7_mcart_1(X1,X2,X3,X5))))))), inference(assume_negation,[status(cth)],[t71_mcart_1])).
fof(c_0_21, plain, ![X38, X39, X40, X41]:k4_zfmisc_1(X38,X39,X40,X41)=k2_zfmisc_1(k3_zfmisc_1(X38,X39,X40),X41), inference(variable_rename,[status(thm)],[d4_zfmisc_1])).
fof(c_0_22, plain, ![X42, X43, X44]:k3_zfmisc_1(X42,X43,X44)=k2_zfmisc_1(k2_zfmisc_1(X42,X43),X44), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
cnf(c_0_23, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, plain, (r2_hidden(esk2_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_25, negated_conjecture, ![X35, X36, X37]:(m1_subset_1(esk11_0,k3_zfmisc_1(esk7_0,esk8_0,esk9_0))&((~m1_subset_1(X35,esk7_0)|(~m1_subset_1(X36,esk8_0)|(~m1_subset_1(X37,esk9_0)|(esk11_0!=k3_mcart_1(X35,X36,X37)|esk10_0=X37))))&(esk7_0!=k1_xboole_0&(esk8_0!=k1_xboole_0&(esk9_0!=k1_xboole_0&esk10_0!=k7_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0)))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])).
fof(c_0_26, plain, ![X45, X46, X47, X48]:((X45=k1_xboole_0|(X46=k1_xboole_0|(X47=k1_xboole_0|X48=k1_xboole_0))|k4_zfmisc_1(X45,X46,X47,X48)!=k1_xboole_0)&((X45!=k1_xboole_0|k4_zfmisc_1(X45,X46,X47,X48)=k1_xboole_0)&((X46!=k1_xboole_0|k4_zfmisc_1(X45,X46,X47,X48)=k1_xboole_0)&((X47!=k1_xboole_0|k4_zfmisc_1(X45,X46,X47,X48)=k1_xboole_0)&(X48!=k1_xboole_0|k4_zfmisc_1(X45,X46,X47,X48)=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t55_mcart_1])])])])).
cnf(c_0_27, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_29, plain, ![X49, X50, X51, X52, X53, X54, X55, X56]:(((~r2_hidden(X52,X51)|(X52=X49|X52=X50)|X51!=k2_tarski(X49,X50))&((X53!=X49|r2_hidden(X53,X51)|X51!=k2_tarski(X49,X50))&(X53!=X50|r2_hidden(X53,X51)|X51!=k2_tarski(X49,X50))))&(((esk12_3(X54,X55,X56)!=X54|~r2_hidden(esk12_3(X54,X55,X56),X56)|X56=k2_tarski(X54,X55))&(esk12_3(X54,X55,X56)!=X55|~r2_hidden(esk12_3(X54,X55,X56),X56)|X56=k2_tarski(X54,X55)))&(r2_hidden(esk12_3(X54,X55,X56),X56)|(esk12_3(X54,X55,X56)=X54|esk12_3(X54,X55,X56)=X55)|X56=k2_tarski(X54,X55)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
fof(c_0_30, plain, ![X58, X59]:k1_enumset1(X58,X58,X59)=k2_tarski(X58,X59), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_31, plain, (X1!=k2_zfmisc_1(X2,X3)|~r2_hidden(X4,X1)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
fof(c_0_32, plain, ![X60, X62, X63, X64, X65, X66]:((r2_hidden(esk13_1(X60),X60)|X60=k1_xboole_0)&(~r2_hidden(X62,X63)|(~r2_hidden(X63,X64)|(~r2_hidden(X64,X65)|(~r2_hidden(X65,X66)|~r2_hidden(X66,esk13_1(X60)))))|r1_xboole_0(X62,X60)|X60=k1_xboole_0)), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_mcart_1])])])])])])])).
fof(c_0_33, plain, ![X67, X68]:(~m1_subset_1(X67,X68)|(v1_xboole_0(X68)|r2_hidden(X67,X68))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_34, negated_conjecture, (m1_subset_1(esk11_0,k3_zfmisc_1(esk7_0,esk8_0,esk9_0))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35, plain, (k4_zfmisc_1(X2,X3,X1,X4)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_37, plain, (k4_zfmisc_1(X2,X3,X4,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_39, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40, plain, (~r2_hidden(X1,k2_zfmisc_1(X2,X3))|~v1_xboole_0(X2)), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_41, plain, (r2_hidden(esk13_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_42, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43, negated_conjecture, (m1_subset_1(esk11_0,k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0))), inference(rw,[status(thm)],[c_0_34, c_0_28])).
fof(c_0_44, plain, ![X69, X70]:(~r2_hidden(X69,X70)|~r1_tarski(X70,X69)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_45, plain, ![X71]:r1_tarski(k1_xboole_0,X71), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_46, plain, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X1),X4)=k1_xboole_0|X1!=k1_xboole_0), inference(rw,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_47, plain, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4),X1)=k1_xboole_0|X1!=k1_xboole_0), inference(rw,[status(thm)],[c_0_37, c_0_36])).
cnf(c_0_48, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X2,X2,X4)), inference(rw,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_49, plain, (X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k4_zfmisc_1(X1,X2,X3,X4)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_50, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_51, negated_conjecture, (r2_hidden(esk11_0,k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0))|v1_xboole_0(k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
fof(c_0_52, plain, ![X72, X73, X74, X75]:((k5_mcart_1(X72,X73,X74,X75)=k1_mcart_1(k1_mcart_1(X75))|~m1_subset_1(X75,k3_zfmisc_1(X72,X73,X74))|X74=k1_xboole_0|X73=k1_xboole_0|X72=k1_xboole_0)&((k6_mcart_1(X72,X73,X74,X75)=k2_mcart_1(k1_mcart_1(X75))|~m1_subset_1(X75,k3_zfmisc_1(X72,X73,X74))|X74=k1_xboole_0|X73=k1_xboole_0|X72=k1_xboole_0)&(k7_mcart_1(X72,X73,X74,X75)=k2_mcart_1(X75)|~m1_subset_1(X75,k3_zfmisc_1(X72,X73,X74))|X74=k1_xboole_0|X73=k1_xboole_0|X72=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t50_mcart_1])])])])])).
cnf(c_0_53, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_54, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_55, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0|X2!=k1_xboole_0), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_56, plain, (r2_hidden(X1,X2)|X2!=k1_enumset1(X1,X1,X3)), inference(er,[status(thm)],[c_0_48])).
cnf(c_0_57, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_49, c_0_36])).
cnf(c_0_58, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0),X1)=k1_xboole_0|r2_hidden(esk11_0,k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0))), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_59, negated_conjecture, (esk9_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_60, negated_conjecture, (esk8_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_61, negated_conjecture, (esk7_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_62, plain, ![X76, X77, X78, X79]:(X76=k1_xboole_0|(X77=k1_xboole_0|(X78=k1_xboole_0|(~m1_subset_1(X79,k3_zfmisc_1(X76,X77,X78))|X79=k3_mcart_1(k5_mcart_1(X76,X77,X78,X79),k6_mcart_1(X76,X77,X78,X79),k7_mcart_1(X76,X77,X78,X79)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t48_mcart_1])])])])).
fof(c_0_63, plain, ![X80, X81, X82]:k3_mcart_1(X80,X81,X82)=k4_tarski(k4_tarski(X80,X81),X82), inference(variable_rename,[status(thm)],[d3_mcart_1])).
cnf(c_0_64, plain, (k7_mcart_1(X1,X2,X3,X4)=k2_mcart_1(X4)|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_65, plain, ![X83, X84, X85, X86]:(~m1_subset_1(X86,k3_zfmisc_1(X83,X84,X85))|m1_subset_1(k7_mcart_1(X83,X84,X85,X86),X85)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_mcart_1])])).
fof(c_0_66, plain, ![X87, X88, X89]:((r2_hidden(k1_mcart_1(X87),X88)|~r2_hidden(X87,k2_zfmisc_1(X88,X89)))&(r2_hidden(k2_mcart_1(X87),X89)|~r2_hidden(X87,k2_zfmisc_1(X88,X89)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_67, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_23, c_0_41])).
cnf(c_0_68, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_69, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_55])).
cnf(c_0_70, plain, (r2_hidden(X1,k1_enumset1(X1,X1,X2))), inference(er,[status(thm)],[c_0_56])).
cnf(c_0_71, negated_conjecture, (X1=k1_xboole_0|r2_hidden(esk11_0,k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59]), c_0_60]), c_0_61])).
cnf(c_0_72, plain, (X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k3_mcart_1(k5_mcart_1(X1,X2,X3,X4),k6_mcart_1(X1,X2,X3,X4),k7_mcart_1(X1,X2,X3,X4))|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_73, plain, (k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_74, plain, (X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k7_mcart_1(X1,X2,X3,X4)=k2_mcart_1(X4)|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_64, c_0_28])).
cnf(c_0_75, plain, (m1_subset_1(k7_mcart_1(X2,X3,X4,X1),X4)|~m1_subset_1(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_76, plain, (r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_77, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0)=k1_xboole_0|r2_hidden(esk11_0,k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0))), inference(spm,[status(thm)],[c_0_67, c_0_51])).
cnf(c_0_78, plain, (X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_24]), c_0_69])).
cnf(c_0_79, negated_conjecture, (r2_hidden(esk11_0,k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_68])).
cnf(c_0_80, plain, (k6_mcart_1(X1,X2,X3,X4)=k2_mcart_1(k1_mcart_1(X4))|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_81, plain, (k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_82, negated_conjecture, (esk10_0=X3|~m1_subset_1(X1,esk7_0)|~m1_subset_1(X2,esk8_0)|~m1_subset_1(X3,esk9_0)|esk11_0!=k3_mcart_1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_83, plain, (X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|X4=k4_tarski(k4_tarski(k5_mcart_1(X1,X2,X3,X4),k6_mcart_1(X1,X2,X3,X4)),k7_mcart_1(X1,X2,X3,X4))|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_72, c_0_28]), c_0_73])).
cnf(c_0_84, negated_conjecture, (k7_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0)=k2_mcart_1(esk11_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_43]), c_0_59]), c_0_60]), c_0_61])).
cnf(c_0_85, plain, (m1_subset_1(k7_mcart_1(X2,X3,X4,X1),X4)|~m1_subset_1(X1,k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4))), inference(rw,[status(thm)],[c_0_75, c_0_28])).
cnf(c_0_86, negated_conjecture, (esk10_0!=k7_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_87, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0)=k1_xboole_0|r2_hidden(k1_mcart_1(esk11_0),k2_zfmisc_1(esk7_0,esk8_0))), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_88, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_89, plain, (X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k6_mcart_1(X1,X2,X3,X4)=k2_mcart_1(k1_mcart_1(X4))|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_80, c_0_28])).
cnf(c_0_90, plain, (X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_81, c_0_28])).
cnf(c_0_91, negated_conjecture, (esk10_0=X3|esk11_0!=k4_tarski(k4_tarski(X1,X2),X3)|~m1_subset_1(X3,esk9_0)|~m1_subset_1(X2,esk8_0)|~m1_subset_1(X1,esk7_0)), inference(rw,[status(thm)],[c_0_82, c_0_73])).
cnf(c_0_92, negated_conjecture, (k4_tarski(k4_tarski(k5_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0),k6_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0)),k2_mcart_1(esk11_0))=esk11_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_43]), c_0_84]), c_0_59]), c_0_60]), c_0_61])).
cnf(c_0_93, negated_conjecture, (m1_subset_1(k2_mcart_1(esk11_0),esk9_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_84]), c_0_43])])).
cnf(c_0_94, negated_conjecture, (k2_mcart_1(esk11_0)!=esk10_0), inference(rw,[status(thm)],[c_0_86, c_0_84])).
fof(c_0_95, plain, ![X90, X91]:(~r2_hidden(X90,X91)|m1_subset_1(X90,X91)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_96, plain, (r2_hidden(k2_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_97, negated_conjecture, (r2_hidden(k1_mcart_1(esk11_0),k2_zfmisc_1(esk7_0,esk8_0))), inference(sr,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_98, negated_conjecture, (k2_mcart_1(k1_mcart_1(esk11_0))=k6_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_43]), c_0_59]), c_0_60]), c_0_61])).
cnf(c_0_99, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0)=k1_xboole_0|r2_hidden(k1_mcart_1(k1_mcart_1(esk11_0)),esk7_0)), inference(spm,[status(thm)],[c_0_76, c_0_87])).
cnf(c_0_100, negated_conjecture, (k1_mcart_1(k1_mcart_1(esk11_0))=k5_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_43]), c_0_59]), c_0_60]), c_0_61])).
cnf(c_0_101, negated_conjecture, (~m1_subset_1(k6_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0),esk8_0)|~m1_subset_1(k5_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0),esk7_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93])]), c_0_94])).
cnf(c_0_102, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_103, negated_conjecture, (r2_hidden(k6_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0),esk8_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_98])).
cnf(c_0_104, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0),esk9_0)=k1_xboole_0|r2_hidden(k5_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0),esk7_0)), inference(rw,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_105, negated_conjecture, (~m1_subset_1(k5_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0),esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_103])])).
cnf(c_0_106, negated_conjecture, (r2_hidden(k5_mcart_1(esk7_0,esk8_0,esk9_0,esk11_0),esk7_0)), inference(sr,[status(thm)],[c_0_104, c_0_88])).
cnf(c_0_107, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_102]), c_0_106])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 108
# Proof object clause steps            : 71
# Proof object formula steps           : 37
# Proof object conjectures             : 32
# Proof object clause conjectures      : 29
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 28
# Proof object initial formulas used   : 18
# Proof object generating inferences   : 26
# Proof object simplifying inferences  : 46
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 18
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 44
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 40
# Processed clauses                    : 806
# ...of these trivial                  : 8
# ...subsumed                          : 599
# ...remaining for further processing  : 199
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 17
# Backward-rewritten                   : 8
# Generated clauses                    : 1970
# ...of the previous two non-trivial   : 1523
# Contextual simplify-reflections      : 3
# Paramodulations                      : 1942
# Factorizations                       : 0
# Equation resolutions                 : 26
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 130
#    Positive orientable unit clauses  : 17
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 15
#    Non-unit-clauses                  : 98
# Current number of unprocessed clauses: 704
# ...number of literals in the above   : 3200
# Current number of archived formulas  : 0
# Current number of archived clauses   : 71
# Clause-clause subsumption calls (NU) : 2220
# Rec. Clause-clause subsumption calls : 1368
# Non-unit clause-clause subsumptions  : 303
# Unit Clause-clause subsumption calls : 298
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 8
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 20566

# -------------------------------------------------
# User time                : 0.025 s
# System time              : 0.000 s
# Total time               : 0.025 s
# Maximum resident set size: 28752 pages
