# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t19_mcart_1, conjecture, ![X1, X2, X3, X4, X5]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k2_tarski(X4,X5)))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&(k2_mcart_1(X1)=X4|k2_mcart_1(X1)=X5))), file('data/MPTP/proofs/227ec7a914894d1faeefd1f541936043.E_input', t19_mcart_1)).
fof(t144_zfmisc_1, axiom, ![X1, X2, X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(X3,k2_tarski(X1,X2)))))), file('data/MPTP/proofs/227ec7a914894d1faeefd1f541936043.E_input', t144_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/227ec7a914894d1faeefd1f541936043.E_input', t70_enumset1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/227ec7a914894d1faeefd1f541936043.E_input', d5_xboole_0)).
fof(t10_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/227ec7a914894d1faeefd1f541936043.E_input', t10_mcart_1)).
fof(t38_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))), file('data/MPTP/proofs/227ec7a914894d1faeefd1f541936043.E_input', t38_zfmisc_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/227ec7a914894d1faeefd1f541936043.E_input', d3_tarski)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/227ec7a914894d1faeefd1f541936043.E_input', d1_tarski)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/227ec7a914894d1faeefd1f541936043.E_input', t69_enumset1)).
fof(c_0_9, negated_conjecture, ~(![X1, X2, X3, X4, X5]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k2_tarski(X4,X5)))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&(k2_mcart_1(X1)=X4|k2_mcart_1(X1)=X5)))), inference(assume_negation,[status(cth)],[t19_mcart_1])).
fof(c_0_10, plain, ![X11, X12, X13]:(r2_hidden(X11,X13)|(r2_hidden(X12,X13)|X13=k4_xboole_0(X13,k2_tarski(X11,X12)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t144_zfmisc_1])])])).
fof(c_0_11, plain, ![X14, X15]:k1_enumset1(X14,X14,X15)=k2_tarski(X14,X15), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_12, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k2_tarski(esk4_0,esk5_0)))&(((k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk2_0)&(k2_mcart_1(esk1_0)!=esk5_0|k1_mcart_1(esk1_0)!=esk2_0))&((k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk3_0)&(k2_mcart_1(esk1_0)!=esk5_0|k1_mcart_1(esk1_0)!=esk3_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])).
fof(c_0_13, plain, ![X16, X17, X18, X19, X20, X21, X22, X23]:((((r2_hidden(X19,X16)|~r2_hidden(X19,X18)|X18!=k4_xboole_0(X16,X17))&(~r2_hidden(X19,X17)|~r2_hidden(X19,X18)|X18!=k4_xboole_0(X16,X17)))&(~r2_hidden(X20,X16)|r2_hidden(X20,X17)|r2_hidden(X20,X18)|X18!=k4_xboole_0(X16,X17)))&((~r2_hidden(esk6_3(X21,X22,X23),X23)|(~r2_hidden(esk6_3(X21,X22,X23),X21)|r2_hidden(esk6_3(X21,X22,X23),X22))|X23=k4_xboole_0(X21,X22))&((r2_hidden(esk6_3(X21,X22,X23),X21)|r2_hidden(esk6_3(X21,X22,X23),X23)|X23=k4_xboole_0(X21,X22))&(~r2_hidden(esk6_3(X21,X22,X23),X22)|r2_hidden(esk6_3(X21,X22,X23),X23)|X23=k4_xboole_0(X21,X22))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_14, plain, (r2_hidden(X1,X2)|r2_hidden(X3,X2)|X2=k4_xboole_0(X2,k2_tarski(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, ![X25, X26, X27]:((r2_hidden(k1_mcart_1(X25),X26)|~r2_hidden(X25,k2_zfmisc_1(X26,X27)))&(r2_hidden(k2_mcart_1(X25),X27)|~r2_hidden(X25,k2_zfmisc_1(X26,X27)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_17, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k2_tarski(esk4_0,esk5_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, ![X28, X29, X30]:(((r2_hidden(X28,X30)|~r1_tarski(k2_tarski(X28,X29),X30))&(r2_hidden(X29,X30)|~r1_tarski(k2_tarski(X28,X29),X30)))&(~r2_hidden(X28,X30)|~r2_hidden(X29,X30)|r1_tarski(k2_tarski(X28,X29),X30))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])).
fof(c_0_19, plain, ![X31, X32, X33, X34, X35]:((~r1_tarski(X31,X32)|(~r2_hidden(X33,X31)|r2_hidden(X33,X32)))&((r2_hidden(esk7_2(X34,X35),X34)|r1_tarski(X34,X35))&(~r2_hidden(esk7_2(X34,X35),X35)|r1_tarski(X34,X35)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_20, plain, ![X37, X38, X39, X40, X41, X42]:(((~r2_hidden(X39,X38)|X39=X37|X38!=k1_tarski(X37))&(X40!=X37|r2_hidden(X40,X38)|X38!=k1_tarski(X37)))&((~r2_hidden(esk8_2(X41,X42),X42)|esk8_2(X41,X42)!=X41|X42=k1_tarski(X41))&(r2_hidden(esk8_2(X41,X42),X42)|esk8_2(X41,X42)=X41|X42=k1_tarski(X41)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_21, plain, ![X44]:k2_tarski(X44,X44)=k1_tarski(X44), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_22, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23, plain, (X2=k4_xboole_0(X2,k1_enumset1(X1,X1,X3))|r2_hidden(X3,X2)|r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_24, plain, (r2_hidden(k2_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k1_enumset1(esk2_0,esk2_0,esk3_0),k1_enumset1(esk4_0,esk4_0,esk5_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_15]), c_0_15])).
cnf(c_0_26, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_tarski(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, plain, (r1_tarski(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28, plain, (r2_hidden(esk7_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31, plain, (r2_hidden(X1,X2)|r2_hidden(X3,X2)|~r2_hidden(X4,k1_enumset1(X1,X1,X3))|~r2_hidden(X4,X2)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23])])).
cnf(c_0_32, negated_conjecture, (r2_hidden(k2_mcart_1(esk1_0),k1_enumset1(esk4_0,esk4_0,esk5_0))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_33, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_enumset1(X1,X1,X3),X2)), inference(rw,[status(thm)],[c_0_26, c_0_15])).
cnf(c_0_34, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_35, plain, (X1=X3|X2!=k1_enumset1(X3,X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30]), c_0_15])).
cnf(c_0_36, negated_conjecture, (r2_hidden(esk5_0,X1)|r2_hidden(esk4_0,X1)|~r2_hidden(k2_mcart_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37, plain, (r2_hidden(X1,k1_enumset1(X1,X1,X2))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38, plain, (r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_39, plain, (X1=X2|~r2_hidden(X1,k1_enumset1(X2,X2,X2))), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_40, negated_conjecture, (r2_hidden(esk4_0,k1_enumset1(k2_mcart_1(esk1_0),k2_mcart_1(esk1_0),X1))|r2_hidden(esk5_0,k1_enumset1(k2_mcart_1(esk1_0),k2_mcart_1(esk1_0),X1))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_41, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k1_enumset1(esk2_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_38, c_0_25])).
cnf(c_0_42, negated_conjecture, (k2_mcart_1(esk1_0)=esk5_0|r2_hidden(esk4_0,k1_enumset1(k2_mcart_1(esk1_0),k2_mcart_1(esk1_0),k2_mcart_1(esk1_0)))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_43, negated_conjecture, (r2_hidden(esk3_0,X1)|r2_hidden(esk2_0,X1)|~r2_hidden(k1_mcart_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_31, c_0_41])).
cnf(c_0_44, negated_conjecture, (k2_mcart_1(esk1_0)!=esk5_0|k1_mcart_1(esk1_0)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_45, negated_conjecture, (k2_mcart_1(esk1_0)=esk5_0|k2_mcart_1(esk1_0)=esk4_0), inference(spm,[status(thm)],[c_0_39, c_0_42])).
cnf(c_0_46, negated_conjecture, (k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_47, negated_conjecture, (r2_hidden(esk2_0,k1_enumset1(k1_mcart_1(esk1_0),k1_mcart_1(esk1_0),X1))|r2_hidden(esk3_0,k1_enumset1(k1_mcart_1(esk1_0),k1_mcart_1(esk1_0),X1))), inference(spm,[status(thm)],[c_0_43, c_0_37])).
cnf(c_0_48, negated_conjecture, (k1_mcart_1(esk1_0)!=esk3_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])).
cnf(c_0_49, negated_conjecture, (k2_mcart_1(esk1_0)!=esk5_0|k1_mcart_1(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_50, negated_conjecture, (k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_51, negated_conjecture, (r2_hidden(esk2_0,k1_enumset1(k1_mcart_1(esk1_0),k1_mcart_1(esk1_0),k1_mcart_1(esk1_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_47]), c_0_48])).
cnf(c_0_52, negated_conjecture, (k1_mcart_1(esk1_0)!=esk2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_45]), c_0_50])).
cnf(c_0_53, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_51]), c_0_52]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 54
# Proof object clause steps            : 35
# Proof object formula steps           : 19
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 24
# Processed clauses                    : 94
# ...of these trivial                  : 0
# ...subsumed                          : 7
# ...remaining for further processing  : 87
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 3
# Generated clauses                    : 291
# ...of the previous two non-trivial   : 241
# Contextual simplify-reflections      : 2
# Paramodulations                      : 277
# Factorizations                       : 3
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 58
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 49
# Current number of unprocessed clauses: 195
# ...number of literals in the above   : 728
# Current number of archived formulas  : 0
# Current number of archived clauses   : 30
# Clause-clause subsumption calls (NU) : 848
# Rec. Clause-clause subsumption calls : 673
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 39
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 20
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5035

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 28648 pages
