# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/24d088731e32473ea889922d8ac40573.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/24d088731e32473ea889922d8ac40573.E_input', t70_enumset1)).
fof(t20_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&(r1_tarski(X1,X3)&![X4]:((r1_tarski(X4,X2)&r1_tarski(X4,X3))=>r1_tarski(X4,X1))))=>X1=k3_xboole_0(X2,X3)), file('data/MPTP/proofs/24d088731e32473ea889922d8ac40573.E_input', t20_xboole_1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/24d088731e32473ea889922d8ac40573.E_input', t71_enumset1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/24d088731e32473ea889922d8ac40573.E_input', d10_xboole_0)).
fof(t119_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k2_relat_1(k8_relat_1(X1,X2))=k3_xboole_0(k2_relat_1(X2),X1)), file('data/MPTP/proofs/24d088731e32473ea889922d8ac40573.E_input', t119_relat_1)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/24d088731e32473ea889922d8ac40573.E_input', commutativity_k2_tarski)).
fof(t120_relat_1, conjecture, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k2_relat_1(X2))=>k2_relat_1(k8_relat_1(X1,X2))=X1)), file('data/MPTP/proofs/24d088731e32473ea889922d8ac40573.E_input', t120_relat_1)).
fof(c_0_8, plain, ![X5, X6]:k1_setfam_1(k2_tarski(X5,X6))=k3_xboole_0(X5,X6), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_9, plain, ![X7, X8]:k1_enumset1(X7,X7,X8)=k2_tarski(X7,X8), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, plain, ![X9, X10, X11]:(((r1_tarski(esk1_3(X9,X10,X11),X10)|~r1_tarski(X9,X11)|~r1_tarski(X9,X10)|X9=k3_xboole_0(X10,X11))&(r1_tarski(esk1_3(X9,X10,X11),X11)|~r1_tarski(X9,X11)|~r1_tarski(X9,X10)|X9=k3_xboole_0(X10,X11)))&(~r1_tarski(esk1_3(X9,X10,X11),X9)|~r1_tarski(X9,X11)|~r1_tarski(X9,X10)|X9=k3_xboole_0(X10,X11))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_xboole_1])])])])).
cnf(c_0_11, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, ![X13, X14, X15]:k2_enumset1(X13,X13,X14,X15)=k1_enumset1(X13,X14,X15), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_14, plain, ![X16, X17]:(((r1_tarski(X16,X17)|X16!=X17)&(r1_tarski(X17,X16)|X16!=X17))&(~r1_tarski(X16,X17)|~r1_tarski(X17,X16)|X16=X17)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_15, plain, ![X18, X19]:(~v1_relat_1(X19)|k2_relat_1(k8_relat_1(X18,X19))=k3_xboole_0(k2_relat_1(X19),X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t119_relat_1])])).
fof(c_0_16, plain, ![X20, X21]:k2_tarski(X20,X21)=k2_tarski(X21,X20), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_17, plain, (r1_tarski(esk1_3(X1,X2,X3),X3)|X1=k3_xboole_0(X2,X3)|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_19, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_21, negated_conjecture, ~(![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k2_relat_1(X2))=>k2_relat_1(k8_relat_1(X1,X2))=X1))), inference(assume_negation,[status(cth)],[t120_relat_1])).
cnf(c_0_22, plain, (k2_relat_1(k8_relat_1(X2,X1))=k3_xboole_0(k2_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, plain, (X1=k1_setfam_1(k2_enumset1(X2,X2,X2,X3))|r1_tarski(esk1_3(X1,X2,X3),X3)|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
cnf(c_0_25, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_20])).
fof(c_0_26, negated_conjecture, (v1_relat_1(esk3_0)&(r1_tarski(esk2_0,k2_relat_1(esk3_0))&k2_relat_1(k8_relat_1(esk2_0,esk3_0))!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
cnf(c_0_27, plain, (k2_relat_1(k8_relat_1(X2,X1))=k1_setfam_1(k2_enumset1(k2_relat_1(X1),k2_relat_1(X1),k2_relat_1(X1),X2))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_18]), c_0_19])).
cnf(c_0_28, plain, (k2_enumset1(X1,X1,X1,X2)=k2_enumset1(X2,X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_12]), c_0_12]), c_0_19]), c_0_19])).
cnf(c_0_29, plain, (k1_setfam_1(k2_enumset1(X1,X1,X1,X2))=X2|r1_tarski(esk1_3(X2,X1,X2),X2)|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_30, negated_conjecture, (r1_tarski(esk2_0,k2_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31, plain, (X1=k3_xboole_0(X2,X3)|~r1_tarski(esk1_3(X1,X2,X3),X1)|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_32, plain, (k1_setfam_1(k2_enumset1(X1,X1,X1,k2_relat_1(X2)))=k2_relat_1(k8_relat_1(X1,X2))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33, negated_conjecture, (k1_setfam_1(k2_enumset1(esk2_0,esk2_0,esk2_0,k2_relat_1(esk3_0)))=esk2_0|r1_tarski(esk1_3(esk2_0,k2_relat_1(esk3_0),esk2_0),esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_28])).
cnf(c_0_34, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35, negated_conjecture, (k2_relat_1(k8_relat_1(esk2_0,esk3_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, plain, (X1=k1_setfam_1(k2_enumset1(X2,X2,X2,X3))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(esk1_3(X1,X2,X3),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_18]), c_0_19])).
cnf(c_0_37, negated_conjecture, (r1_tarski(esk1_3(esk2_0,k2_relat_1(esk3_0),esk2_0),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])]), c_0_35])).
cnf(c_0_38, negated_conjecture, (k1_setfam_1(k2_enumset1(esk2_0,esk2_0,esk2_0,k2_relat_1(esk3_0)))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_28]), c_0_25]), c_0_30])])).
cnf(c_0_39, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_38]), c_0_34])]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 40
# Proof object clause steps            : 23
# Proof object formula steps           : 17
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 11
# Processed clauses                    : 40
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 38
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 56
# ...of the previous two non-trivial   : 54
# Contextual simplify-reflections      : 0
# Paramodulations                      : 54
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 35
# ...number of literals in the above   : 106
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 73
# Rec. Clause-clause subsumption calls : 62
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2010

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 28580 pages
