# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t32_ordinal1, conjecture, ![X1, X2]:(v3_ordinal1(X2)=>~((r1_tarski(X1,X2)&(~(X1=k1_xboole_0)&![X3]:(v3_ordinal1(X3)=>~((r2_hidden(X3,X1)&![X4]:(v3_ordinal1(X4)=>(r2_hidden(X4,X1)=>r1_ordinal1(X3,X4)))))))))), file('data/MPTP/proofs/2537f3cd985f4874a895d0e4c372ec79.E_input', t32_ordinal1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/2537f3cd985f4874a895d0e4c372ec79.E_input', t1_xboole_1)).
fof(l1_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/2537f3cd985f4874a895d0e4c372ec79.E_input', l1_zfmisc_1)).
fof(t26_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r1_ordinal1(X1,X2)|r2_hidden(X2,X1)))), file('data/MPTP/proofs/2537f3cd985f4874a895d0e4c372ec79.E_input', t26_ordinal1)).
fof(t23_ordinal1, axiom, ![X1, X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)=>v3_ordinal1(X1))), file('data/MPTP/proofs/2537f3cd985f4874a895d0e4c372ec79.E_input', t23_ordinal1)).
fof(t7_tarski, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&![X3]:~((r2_hidden(X3,X2)&![X4]:~((r2_hidden(X4,X2)&r2_hidden(X4,X3))))))), file('data/MPTP/proofs/2537f3cd985f4874a895d0e4c372ec79.E_input', t7_tarski)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/2537f3cd985f4874a895d0e4c372ec79.E_input', t7_ordinal1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/2537f3cd985f4874a895d0e4c372ec79.E_input', t2_xboole_1)).
fof(t2_tarski, axiom, ![X1, X2]:(![X3]:(r2_hidden(X3,X1)<=>r2_hidden(X3,X2))=>X1=X2), file('data/MPTP/proofs/2537f3cd985f4874a895d0e4c372ec79.E_input', t2_tarski)).
fof(c_0_9, negated_conjecture, ~(![X1, X2]:(v3_ordinal1(X2)=>~((r1_tarski(X1,X2)&(~(X1=k1_xboole_0)&![X3]:(v3_ordinal1(X3)=>~((r2_hidden(X3,X1)&![X4]:(v3_ordinal1(X4)=>(r2_hidden(X4,X1)=>r1_ordinal1(X3,X4))))))))))), inference(assume_negation,[status(cth)],[t32_ordinal1])).
fof(c_0_10, plain, ![X9, X10, X11]:(~r1_tarski(X9,X10)|~r1_tarski(X10,X11)|r1_tarski(X9,X11)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_11, negated_conjecture, ![X7]:(v3_ordinal1(esk2_0)&(r1_tarski(esk1_0,esk2_0)&(esk1_0!=k1_xboole_0&((v3_ordinal1(esk3_1(X7))|~r2_hidden(X7,esk1_0)|~v3_ordinal1(X7))&((r2_hidden(esk3_1(X7),esk1_0)|~r2_hidden(X7,esk1_0)|~v3_ordinal1(X7))&(~r1_ordinal1(X7,esk3_1(X7))|~r2_hidden(X7,esk1_0)|~v3_ordinal1(X7))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
fof(c_0_12, plain, ![X12, X13]:((~r1_tarski(k1_tarski(X12),X13)|r2_hidden(X12,X13))&(~r2_hidden(X12,X13)|r1_tarski(k1_tarski(X12),X13))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])).
cnf(c_0_13, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, negated_conjecture, (r1_tarski(X1,esk2_0)|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_17, plain, ![X14, X15]:(~v3_ordinal1(X14)|(~v3_ordinal1(X15)|(r1_ordinal1(X14,X15)|r2_hidden(X15,X14)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_ordinal1])])])).
fof(c_0_18, plain, ![X16, X17]:(~v3_ordinal1(X17)|(~r2_hidden(X16,X17)|v3_ordinal1(X16))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_ordinal1])])).
cnf(c_0_19, negated_conjecture, (r2_hidden(X1,esk2_0)|~r1_tarski(k1_tarski(X1),esk1_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_21, plain, ![X18, X19, X21]:((r2_hidden(esk4_2(X18,X19),X19)|~r2_hidden(X18,X19))&(~r2_hidden(X21,X19)|~r2_hidden(X21,esk4_2(X18,X19))|~r2_hidden(X18,X19))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_tarski])])])])])).
cnf(c_0_22, negated_conjecture, (~r1_ordinal1(X1,esk3_1(X1))|~r2_hidden(X1,esk1_0)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_23, plain, (r1_ordinal1(X1,X2)|r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, negated_conjecture, (v3_ordinal1(esk3_1(X1))|~r2_hidden(X1,esk1_0)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_25, plain, (v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_27, negated_conjecture, (v3_ordinal1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_28, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,esk4_2(X3,X2))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, negated_conjecture, (r2_hidden(esk3_1(X1),X1)|~r2_hidden(X1,esk1_0)|~v3_ordinal1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])).
cnf(c_0_30, negated_conjecture, (v3_ordinal1(X1)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])])).
fof(c_0_31, plain, ![X22, X23]:(~r2_hidden(X22,X23)|~r1_tarski(X23,X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_32, plain, ![X24]:r1_tarski(k1_xboole_0,X24), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_33, negated_conjecture, (~r2_hidden(esk3_1(esk4_2(X1,X2)),X2)|~r2_hidden(esk4_2(X1,X2),esk1_0)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_34, negated_conjecture, (r2_hidden(esk3_1(X1),esk1_0)|~r2_hidden(X1,esk1_0)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_35, plain, (r2_hidden(esk4_2(X1,X2),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_36, plain, ![X25, X26]:((~r2_hidden(esk5_2(X25,X26),X25)|~r2_hidden(esk5_2(X25,X26),X26)|X25=X26)&(r2_hidden(esk5_2(X25,X26),X25)|r2_hidden(esk5_2(X25,X26),X26)|X25=X26)), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tarski])])])])).
cnf(c_0_37, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_38, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_39, negated_conjecture, (~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_30]), c_0_35])).
cnf(c_0_40, plain, (r2_hidden(esk5_2(X1,X2),X1)|r2_hidden(esk5_2(X1,X2),X2)|X1=X2), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_41, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_42, negated_conjecture, (esk1_0=X1|r2_hidden(esk5_2(esk1_0,X1),X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_43, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_44, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 45
# Proof object clause steps            : 26
# Proof object formula steps           : 19
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 17
# Processed clauses                    : 62
# ...of these trivial                  : 0
# ...subsumed                          : 8
# ...remaining for further processing  : 54
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 52
# ...of the previous two non-trivial   : 44
# Contextual simplify-reflections      : 5
# Paramodulations                      : 50
# Factorizations                       : 2
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 37
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 29
# Current number of unprocessed clauses: 14
# ...number of literals in the above   : 43
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 208
# Rec. Clause-clause subsumption calls : 126
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 25
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1771

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28664 pages
