# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t5_subset, axiom, ![X1, X2, X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3)))), file('data/MPTP/proofs/266a411720324deea0afc814a8ebdafc.E_input', t5_subset)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/266a411720324deea0afc814a8ebdafc.E_input', t4_subset_1)).
fof(t41_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>~((~(X2=k1_struct_0(X1))&![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~(r2_hidden(X3,X2))))))), file('data/MPTP/proofs/266a411720324deea0afc814a8ebdafc.E_input', t41_pre_topc)).
fof(t47_tops_1, conjecture, ![X1]:(l1_pre_topc(X1)=>k1_tops_1(X1,k1_struct_0(X1))=k1_struct_0(X1)), file('data/MPTP/proofs/266a411720324deea0afc814a8ebdafc.E_input', t47_tops_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/266a411720324deea0afc814a8ebdafc.E_input', l13_xboole_0)).
fof(fc8_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>v1_xboole_0(k1_tops_1(X1,k1_struct_0(X1)))), file('data/MPTP/proofs/266a411720324deea0afc814a8ebdafc.E_input', fc8_tops_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/266a411720324deea0afc814a8ebdafc.E_input', fc1_xboole_0)).
fof(c_0_7, plain, ![X7, X8, X9]:(~r2_hidden(X7,X8)|(~m1_subset_1(X8,k1_zfmisc_1(X9))|~v1_xboole_0(X9))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
fof(c_0_8, plain, ![X6]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X6)), inference(variable_rename,[status(thm)],[t4_subset_1])).
cnf(c_0_9, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_11, plain, ![X10, X11]:((m1_subset_1(esk2_2(X10,X11),u1_struct_0(X10))|X11=k1_struct_0(X10)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|~l1_pre_topc(X10))&(r2_hidden(esk2_2(X10,X11),X11)|X11=k1_struct_0(X10)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|~l1_pre_topc(X10))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t41_pre_topc])])])])])])).
fof(c_0_12, negated_conjecture, ~(![X1]:(l1_pre_topc(X1)=>k1_tops_1(X1,k1_struct_0(X1))=k1_struct_0(X1))), inference(assume_negation,[status(cth)],[t47_tops_1])).
fof(c_0_13, plain, ![X13]:(~v1_xboole_0(X13)|X13=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_14, plain, ![X5]:(~l1_pre_topc(X5)|v1_xboole_0(k1_tops_1(X5,k1_struct_0(X5)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc8_tops_1])])).
cnf(c_0_15, plain, (~r2_hidden(X1,k1_xboole_0)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_16, plain, (r2_hidden(esk2_2(X1,X2),X2)|X2=k1_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, negated_conjecture, (l1_pre_topc(esk1_0)&k1_tops_1(esk1_0,k1_struct_0(esk1_0))!=k1_struct_0(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
cnf(c_0_18, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (v1_xboole_0(k1_tops_1(X1,k1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (k1_struct_0(X1)=k1_xboole_0|~v1_xboole_0(X2)|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_10])])).
cnf(c_0_21, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_22, negated_conjecture, (k1_tops_1(esk1_0,k1_struct_0(esk1_0))!=k1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23, plain, (k1_tops_1(X1,k1_struct_0(X1))=k1_xboole_0|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25, plain, (k1_struct_0(X1)=k1_xboole_0|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26, negated_conjecture, (k1_struct_0(esk1_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])])).
cnf(c_0_27, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_24]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 14
# Proof object formula steps           : 14
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 22
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 22
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 8
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 0
# Paramodulations                      : 8
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 7
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 9
# Rec. Clause-clause subsumption calls : 7
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 649

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28520 pages
