# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(symmetry_r1_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1)), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', symmetry_r1_xboole_0)).
fof(t65_xboole_1, axiom, ![X1]:r1_xboole_0(X1,k1_xboole_0), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t65_xboole_1)).
fof(t149_zfmisc_1, conjecture, ![X1, X2, X3, X4]:((r1_tarski(k3_xboole_0(X1,X2),k1_tarski(X4))&(r2_hidden(X4,X3)&r1_xboole_0(X3,X2)))=>r1_xboole_0(k2_xboole_0(X1,X3),X2)), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t149_zfmisc_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', commutativity_k3_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t48_xboole_1)).
fof(t65_zfmisc_1, axiom, ![X1, X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1))), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t65_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t69_enumset1)).
fof(t77_enumset1, axiom, ![X1, X2]:k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t77_enumset1)).
fof(t81_xboole_1, axiom, ![X1, X2, X3]:(r1_xboole_0(X1,k4_xboole_0(X2,X3))=>r1_xboole_0(X2,k4_xboole_0(X1,X3))), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t81_xboole_1)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t83_xboole_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t3_boole)).
fof(t63_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_xboole_0(X2,X3))=>r1_xboole_0(X1,X3)), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t63_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', commutativity_k2_xboole_0)).
fof(t70_xboole_1, axiom, ![X1, X2, X3]:(~((~(r1_xboole_0(X1,k2_xboole_0(X2,X3)))&(r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3))))&~((~((r1_xboole_0(X1,X2)&r1_xboole_0(X1,X3)))&r1_xboole_0(X1,k2_xboole_0(X2,X3))))), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t70_xboole_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/281876e0920642a0a8b6151ced9e671d.E_input', t3_xboole_0)).
fof(c_0_15, plain, ![X22, X23]:(~r1_xboole_0(X22,X23)|r1_xboole_0(X23,X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
fof(c_0_16, plain, ![X19]:r1_xboole_0(X19,k1_xboole_0), inference(variable_rename,[status(thm)],[t65_xboole_1])).
fof(c_0_17, negated_conjecture, ~(![X1, X2, X3, X4]:((r1_tarski(k3_xboole_0(X1,X2),k1_tarski(X4))&(r2_hidden(X4,X3)&r1_xboole_0(X3,X2)))=>r1_xboole_0(k2_xboole_0(X1,X3),X2))), inference(assume_negation,[status(cth)],[t149_zfmisc_1])).
fof(c_0_18, plain, ![X20, X21]:k3_xboole_0(X20,X21)=k3_xboole_0(X21,X20), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_19, plain, ![X33, X34]:k4_xboole_0(X33,k4_xboole_0(X33,X34))=k3_xboole_0(X33,X34), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_20, plain, ![X9, X10]:((k4_xboole_0(X9,k1_tarski(X10))!=X9|~r2_hidden(X10,X9))&(r2_hidden(X10,X9)|k4_xboole_0(X9,k1_tarski(X10))=X9)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_zfmisc_1])])])).
fof(c_0_21, plain, ![X24]:k2_tarski(X24,X24)=k1_tarski(X24), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_22, plain, ![X17, X18]:k2_enumset1(X17,X17,X17,X18)=k2_tarski(X17,X18), inference(variable_rename,[status(thm)],[t77_enumset1])).
fof(c_0_23, plain, ![X38, X39, X40]:(~r1_xboole_0(X38,k4_xboole_0(X39,X40))|r1_xboole_0(X39,k4_xboole_0(X38,X40))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t81_xboole_1])])).
cnf(c_0_24, plain, (r1_xboole_0(X2,X1)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_26, negated_conjecture, ((r1_tarski(k3_xboole_0(esk1_0,esk2_0),k1_tarski(esk4_0))&(r2_hidden(esk4_0,esk3_0)&r1_xboole_0(esk3_0,esk2_0)))&~r1_xboole_0(k2_xboole_0(esk1_0,esk3_0),esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
fof(c_0_27, plain, ![X14, X15]:((~r1_xboole_0(X14,X15)|k4_xboole_0(X14,X15)=X14)&(k4_xboole_0(X14,X15)!=X14|r1_xboole_0(X14,X15))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
cnf(c_0_28, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_29, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30, plain, (k4_xboole_0(X1,k1_tarski(X2))!=X1|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32, plain, (k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33, plain, (r1_xboole_0(X2,k4_xboole_0(X1,X3))|~r1_xboole_0(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_34, plain, (r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_35, negated_conjecture, (r1_tarski(k3_xboole_0(esk1_0,esk2_0),k1_tarski(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, plain, (k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_37, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29]), c_0_29])).
fof(c_0_38, plain, ![X16]:k4_xboole_0(X16,k1_xboole_0)=X16, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_39, plain, (k4_xboole_0(X1,k2_enumset1(X2,X2,X2,X2))!=X1|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_40, plain, (r1_xboole_0(X1,k4_xboole_0(k1_xboole_0,X2))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
fof(c_0_41, plain, ![X11, X12, X13]:(~r1_tarski(X11,X12)|~r1_xboole_0(X12,X13)|r1_xboole_0(X11,X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_xboole_1])])).
cnf(c_0_42, negated_conjecture, (r1_tarski(k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0)),k2_enumset1(esk4_0,esk4_0,esk4_0,esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_31]), c_0_32]), c_0_29])).
cnf(c_0_43, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=X2|~r1_xboole_0(X2,k4_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_44, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_45, plain, (~r1_xboole_0(X1,k2_enumset1(X2,X2,X2,X2))|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_39, c_0_36])).
cnf(c_0_46, plain, (r1_xboole_0(k4_xboole_0(k1_xboole_0,X1),X2)), inference(spm,[status(thm)],[c_0_24, c_0_40])).
cnf(c_0_47, plain, (r1_xboole_0(X1,X3)|~r1_tarski(X1,X2)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48, negated_conjecture, (r1_tarski(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)),k2_enumset1(esk4_0,esk4_0,esk4_0,esk4_0))), inference(rw,[status(thm)],[c_0_42, c_0_37])).
cnf(c_0_49, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_34]), c_0_44])).
cnf(c_0_50, plain, (~r2_hidden(X1,k4_xboole_0(k1_xboole_0,X2))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_51, negated_conjecture, (r1_xboole_0(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)),X1)|~r1_xboole_0(k2_enumset1(esk4_0,esk4_0,esk4_0,esk4_0),X1)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_52, plain, (r1_xboole_0(X1,k4_xboole_0(X2,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_49]), c_0_25])])).
cnf(c_0_53, plain, (r2_hidden(X1,X2)|k4_xboole_0(X2,k1_tarski(X1))=X2), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_54, plain, (~r2_hidden(X1,k4_xboole_0(X2,X2))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_37]), c_0_44])).
cnf(c_0_55, negated_conjecture, (r1_xboole_0(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)),k4_xboole_0(X1,k2_enumset1(esk4_0,esk4_0,esk4_0,esk4_0)))), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_56, plain, (k4_xboole_0(X2,k2_enumset1(X1,X1,X1,X1))=X2|r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_31]), c_0_32])).
cnf(c_0_57, plain, (~r1_xboole_0(X1,X1)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_54, c_0_36])).
cnf(c_0_58, plain, (r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r1_xboole_0(X2,X1)|~r1_xboole_0(X1,X3)), inference(spm,[status(thm)],[c_0_33, c_0_36])).
cnf(c_0_59, plain, (r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_24, c_0_52])).
cnf(c_0_60, negated_conjecture, (r1_xboole_0(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)),X1)|r2_hidden(esk4_0,X1)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_61, plain, (~r1_xboole_0(X1,k4_xboole_0(X1,X2))|~r2_hidden(X3,k4_xboole_0(X1,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59])])).
cnf(c_0_62, negated_conjecture, (r1_xboole_0(X1,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))|r2_hidden(esk4_0,X1)), inference(spm,[status(thm)],[c_0_24, c_0_60])).
cnf(c_0_63, plain, (k1_xboole_0=X1|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_36, c_0_49])).
cnf(c_0_64, negated_conjecture, (r2_hidden(esk4_0,esk2_0)|~r2_hidden(X1,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_65, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0))=k1_xboole_0|r2_hidden(esk4_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))), inference(spm,[status(thm)],[c_0_63, c_0_60])).
cnf(c_0_66, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=X1|~r1_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X1)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_37]), c_0_37])).
cnf(c_0_67, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0))=k1_xboole_0|r2_hidden(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
fof(c_0_68, plain, ![X25, X26]:k2_xboole_0(X25,X26)=k2_xboole_0(X26,X25), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_69, plain, ![X35, X36, X37]:((r1_xboole_0(X35,k2_xboole_0(X36,X37))|(~r1_xboole_0(X35,X36)|~r1_xboole_0(X35,X37)))&((r1_xboole_0(X35,X36)|~r1_xboole_0(X35,k2_xboole_0(X36,X37)))&(r1_xboole_0(X35,X37)|~r1_xboole_0(X35,k2_xboole_0(X36,X37))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t70_xboole_1])])])])).
cnf(c_0_70, plain, (r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_71, negated_conjecture, (k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))=esk1_0|r2_hidden(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_37]), c_0_25])])).
cnf(c_0_72, negated_conjecture, (~r1_xboole_0(k2_xboole_0(esk1_0,esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_73, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_74, plain, (r1_xboole_0(X1,k2_xboole_0(X2,X3))|~r1_xboole_0(X1,X2)|~r1_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_75, negated_conjecture, (r1_xboole_0(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_76, plain, ![X27, X28, X30, X31, X32]:(((r2_hidden(esk5_2(X27,X28),X27)|r1_xboole_0(X27,X28))&(r2_hidden(esk5_2(X27,X28),X28)|r1_xboole_0(X27,X28)))&(~r2_hidden(X32,X30)|~r2_hidden(X32,X31)|~r1_xboole_0(X30,X31))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_77, negated_conjecture, (r1_xboole_0(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))|r2_hidden(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_78, negated_conjecture, (~r1_xboole_0(k2_xboole_0(esk3_0,esk1_0),esk2_0)), inference(rw,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_79, plain, (r1_xboole_0(k2_xboole_0(X1,X2),X3)|~r1_xboole_0(X3,X2)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_24, c_0_74])).
cnf(c_0_80, negated_conjecture, (r1_xboole_0(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_24, c_0_75])).
cnf(c_0_81, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_82, negated_conjecture, (r1_xboole_0(esk2_0,k4_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0)))|r2_hidden(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_33, c_0_77])).
cnf(c_0_83, negated_conjecture, (~r1_xboole_0(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_80])])).
cnf(c_0_84, negated_conjecture, (~r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_81, c_0_75])).
cnf(c_0_85, negated_conjecture, (r2_hidden(esk4_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_36]), c_0_52])]), c_0_83])).
cnf(c_0_86, negated_conjecture, (r2_hidden(esk4_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_87, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 88
# Proof object clause steps            : 57
# Proof object formula steps           : 31
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 31
# Proof object simplifying inferences  : 28
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 21
# Processed clauses                    : 698
# ...of these trivial                  : 15
# ...subsumed                          : 424
# ...remaining for further processing  : 259
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 16
# Backward-rewritten                   : 27
# Generated clauses                    : 1977
# ...of the previous two non-trivial   : 1512
# Contextual simplify-reflections      : 5
# Paramodulations                      : 1967
# Factorizations                       : 0
# Equation resolutions                 : 10
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 195
#    Positive orientable unit clauses  : 21
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 9
#    Non-unit-clauses                  : 163
# Current number of unprocessed clauses: 824
# ...number of literals in the above   : 2414
# Current number of archived formulas  : 0
# Current number of archived clauses   : 67
# Clause-clause subsumption calls (NU) : 3936
# Rec. Clause-clause subsumption calls : 2891
# Non-unit clause-clause subsumptions  : 224
# Unit Clause-clause subsumption calls : 433
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 55
# BW rewrite match successes           : 15
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 25370

# -------------------------------------------------
# User time                : 0.027 s
# System time              : 0.000 s
# Total time               : 0.027 s
# Maximum resident set size: 28696 pages
