# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t41_ordinal1, conjecture, ![X1]:(v3_ordinal1(X1)=>(v4_ordinal1(X1)<=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X2,X1)=>r2_hidden(k1_ordinal1(X2),X1))))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', t41_ordinal1)).
fof(t34_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,k1_ordinal1(X2))<=>r1_ordinal1(X1,X2)))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', t34_ordinal1)).
fof(d1_ordinal1, axiom, ![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1)), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', d1_ordinal1)).
fof(connectedness_r1_ordinal1, axiom, ![X1, X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>(r1_ordinal1(X1,X2)|r1_ordinal1(X2,X1))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', connectedness_r1_ordinal1)).
fof(t39_ordinal1, axiom, ![X1]:?[X2]:(v3_ordinal1(X2)&(~(r2_hidden(X2,X1))&![X3]:(v3_ordinal1(X3)=>(~(r2_hidden(X3,X1))=>r1_ordinal1(X2,X3))))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', t39_ordinal1)).
fof(d2_ordinal1, axiom, ![X1]:(v1_ordinal1(X1)<=>![X2]:(r2_hidden(X2,X1)=>r1_tarski(X2,X1))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', d2_ordinal1)).
fof(cc1_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>(v1_ordinal1(X1)&v2_ordinal1(X1))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', cc1_ordinal1)).
fof(redefinition_r1_ordinal1, axiom, ![X1, X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>(r1_ordinal1(X1,X2)<=>r1_tarski(X1,X2))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', redefinition_r1_ordinal1)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', t7_ordinal1)).
fof(d4_tarski, axiom, ![X1, X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1)))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', d4_tarski)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', d3_tarski)).
fof(t23_ordinal1, axiom, ![X1, X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)=>v3_ordinal1(X1))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', t23_ordinal1)).
fof(t35_ordinal1, axiom, ![X1]:(![X2]:(r2_hidden(X2,X1)=>v3_ordinal1(X2))=>v3_ordinal1(k3_tarski(X1))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', t35_ordinal1)).
fof(t10_ordinal1, axiom, ![X1]:r2_hidden(X1,k1_ordinal1(X1)), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', t10_ordinal1)).
fof(t24_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>~((~(r2_hidden(X1,X2))&(~(X1=X2)&~(r2_hidden(X2,X1))))))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', t24_ordinal1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', d10_xboole_0)).
fof(d6_ordinal1, axiom, ![X1]:(v4_ordinal1(X1)<=>X1=k3_tarski(X1)), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', d6_ordinal1)).
fof(t13_ordinal1, axiom, ![X1, X2]:(r2_hidden(X1,k1_ordinal1(X2))<=>(r2_hidden(X1,X2)|X1=X2)), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', t13_ordinal1)).
fof(t29_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>v3_ordinal1(k1_ordinal1(X1))), file('data/MPTP/proofs/28523a5649514d45b722b0620d34b4de.E_input', t29_ordinal1)).
fof(c_0_19, negated_conjecture, ~(![X1]:(v3_ordinal1(X1)=>(v4_ordinal1(X1)<=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X2,X1)=>r2_hidden(k1_ordinal1(X2),X1)))))), inference(assume_negation,[status(cth)],[t41_ordinal1])).
fof(c_0_20, plain, ![X51, X52]:((~r2_hidden(X51,k1_ordinal1(X52))|r1_ordinal1(X51,X52)|~v3_ordinal1(X52)|~v3_ordinal1(X51))&(~r1_ordinal1(X51,X52)|r2_hidden(X51,k1_ordinal1(X52))|~v3_ordinal1(X52)|~v3_ordinal1(X51))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_ordinal1])])])])).
fof(c_0_21, plain, ![X33]:k1_ordinal1(X33)=k2_xboole_0(X33,k1_tarski(X33)), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_22, plain, ![X46, X47]:(~v3_ordinal1(X46)|~v3_ordinal1(X47)|(r1_ordinal1(X46,X47)|r1_ordinal1(X47,X46))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[connectedness_r1_ordinal1])])).
fof(c_0_23, negated_conjecture, ![X7]:(v3_ordinal1(esk1_0)&(((v3_ordinal1(esk2_0)|~v4_ordinal1(esk1_0))&((r2_hidden(esk2_0,esk1_0)|~v4_ordinal1(esk1_0))&(~r2_hidden(k1_ordinal1(esk2_0),esk1_0)|~v4_ordinal1(esk1_0))))&(v4_ordinal1(esk1_0)|(~v3_ordinal1(X7)|(~r2_hidden(X7,esk1_0)|r2_hidden(k1_ordinal1(X7),esk1_0)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])])])).
fof(c_0_24, plain, ![X41, X43]:(v3_ordinal1(esk9_1(X41))&(~r2_hidden(esk9_1(X41),X41)&(~v3_ordinal1(X43)|(r2_hidden(X43,X41)|r1_ordinal1(esk9_1(X41),X43))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t39_ordinal1])])])])])).
cnf(c_0_25, plain, (r2_hidden(X1,k1_ordinal1(X2))|~r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, plain, (r1_ordinal1(X1,X2)|r1_ordinal1(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28, negated_conjecture, (v3_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (~r2_hidden(esk9_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, plain, (r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r1_ordinal1(X1,X2)), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, plain, (v3_ordinal1(esk9_1(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32, negated_conjecture, (r1_ordinal1(X1,esk1_0)|r1_ordinal1(esk1_0,X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_33, plain, ![X19, X20, X21]:((~v1_ordinal1(X19)|(~r2_hidden(X20,X19)|r1_tarski(X20,X19)))&((r2_hidden(esk6_1(X21),X21)|v1_ordinal1(X21))&(~r1_tarski(esk6_1(X21),X21)|v1_ordinal1(X21)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_ordinal1])])])])])])).
fof(c_0_34, plain, ![X53]:((v1_ordinal1(X53)|~v3_ordinal1(X53))&(v2_ordinal1(X53)|~v3_ordinal1(X53))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_ordinal1])])])).
fof(c_0_35, plain, ![X25, X26]:((~r1_ordinal1(X25,X26)|r1_tarski(X25,X26)|(~v3_ordinal1(X25)|~v3_ordinal1(X26)))&(~r1_tarski(X25,X26)|r1_ordinal1(X25,X26)|(~v3_ordinal1(X25)|~v3_ordinal1(X26)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r1_ordinal1])])])).
cnf(c_0_36, plain, (~r1_ordinal1(esk9_1(k2_xboole_0(X1,k1_tarski(X1))),X1)|~v3_ordinal1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])])).
cnf(c_0_37, negated_conjecture, (r1_ordinal1(esk1_0,esk9_1(X1))|r1_ordinal1(esk9_1(X1),esk1_0)), inference(spm,[status(thm)],[c_0_32, c_0_31])).
fof(c_0_38, plain, ![X23, X24]:(~r2_hidden(X23,X24)|~r1_tarski(X24,X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_39, plain, (r1_tarski(X2,X1)|~v1_ordinal1(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40, plain, (v1_ordinal1(X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_41, plain, ![X8, X9, X10, X12, X13, X14, X15, X17]:((((r2_hidden(X10,esk3_3(X8,X9,X10))|~r2_hidden(X10,X9)|X9!=k3_tarski(X8))&(r2_hidden(esk3_3(X8,X9,X10),X8)|~r2_hidden(X10,X9)|X9!=k3_tarski(X8)))&(~r2_hidden(X12,X13)|~r2_hidden(X13,X8)|r2_hidden(X12,X9)|X9!=k3_tarski(X8)))&((~r2_hidden(esk4_2(X14,X15),X15)|(~r2_hidden(esk4_2(X14,X15),X17)|~r2_hidden(X17,X14))|X15=k3_tarski(X14))&((r2_hidden(esk4_2(X14,X15),esk5_2(X14,X15))|r2_hidden(esk4_2(X14,X15),X15)|X15=k3_tarski(X14))&(r2_hidden(esk5_2(X14,X15),X14)|r2_hidden(esk4_2(X14,X15),X15)|X15=k3_tarski(X14))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])).
fof(c_0_42, plain, ![X35, X36, X37, X38, X39]:((~r1_tarski(X35,X36)|(~r2_hidden(X37,X35)|r2_hidden(X37,X36)))&((r2_hidden(esk8_2(X38,X39),X38)|r1_tarski(X38,X39))&(~r2_hidden(esk8_2(X38,X39),X39)|r1_tarski(X38,X39)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_43, plain, (r1_tarski(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_44, negated_conjecture, (r1_ordinal1(esk1_0,esk9_1(k2_xboole_0(esk1_0,k1_tarski(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_28])])).
cnf(c_0_45, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_46, plain, (r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_47, plain, (r2_hidden(esk3_3(X1,X2,X3),X1)|~r2_hidden(X3,X2)|X2!=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_48, plain, ![X31, X32]:(~v3_ordinal1(X32)|(~r2_hidden(X31,X32)|v3_ordinal1(X31))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_ordinal1])])).
cnf(c_0_49, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_50, negated_conjecture, (r1_tarski(esk1_0,esk9_1(k2_xboole_0(esk1_0,k1_tarski(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_31]), c_0_28])])).
cnf(c_0_51, plain, (~r2_hidden(X1,X2)|~r2_hidden(X2,X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_52, plain, (r2_hidden(esk3_3(X1,k3_tarski(X1),X2),X1)|~r2_hidden(X2,k3_tarski(X1))), inference(er,[status(thm)],[c_0_47])).
cnf(c_0_53, plain, (r2_hidden(X1,esk3_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k3_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_54, plain, ![X27]:((r2_hidden(esk7_1(X27),X27)|v3_ordinal1(k3_tarski(X27)))&(~v3_ordinal1(esk7_1(X27))|v3_ordinal1(k3_tarski(X27)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_ordinal1])])])])).
cnf(c_0_55, plain, (v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_56, negated_conjecture, (r2_hidden(X1,esk9_1(k2_xboole_0(esk1_0,k1_tarski(esk1_0))))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_57, plain, (~r2_hidden(X1,esk3_3(X1,k3_tarski(X1),X2))|~r2_hidden(X2,k3_tarski(X1))|~v3_ordinal1(esk3_3(X1,k3_tarski(X1),X2))), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_58, plain, (r2_hidden(X1,esk3_3(X2,k3_tarski(X2),X1))|~r2_hidden(X1,k3_tarski(X2))), inference(er,[status(thm)],[c_0_53])).
cnf(c_0_59, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,X2)|~r2_hidden(X2,X3)|X4!=k3_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_60, negated_conjecture, (v4_ordinal1(esk1_0)|r2_hidden(k1_ordinal1(X1),esk1_0)|~v3_ordinal1(X1)|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_61, plain, ![X54]:r2_hidden(X54,k1_ordinal1(X54)), inference(variable_rename,[status(thm)],[t10_ordinal1])).
fof(c_0_62, plain, ![X44, X45]:(~v3_ordinal1(X44)|(~v3_ordinal1(X45)|(r2_hidden(X44,X45)|(X44=X45|r2_hidden(X45,X44))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_ordinal1])])])])).
cnf(c_0_63, plain, (v3_ordinal1(k3_tarski(X1))|~v3_ordinal1(esk7_1(X1))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_64, negated_conjecture, (v3_ordinal1(X1)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_31])])).
cnf(c_0_65, plain, (~r2_hidden(X1,k3_tarski(X1))|~v3_ordinal1(esk3_3(X1,k3_tarski(X1),X1))), inference(spm,[status(thm)],[c_0_57, c_0_58])).
fof(c_0_66, plain, ![X29, X30]:(((r1_tarski(X29,X30)|X29!=X30)&(r1_tarski(X30,X29)|X29!=X30))&(~r1_tarski(X29,X30)|~r1_tarski(X30,X29)|X29=X30)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_67, plain, (r2_hidden(X1,k3_tarski(X2))|~r2_hidden(X3,X2)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_59])).
cnf(c_0_68, negated_conjecture, (v4_ordinal1(esk1_0)|r2_hidden(k2_xboole_0(X1,k1_tarski(X1)),esk1_0)|~v3_ordinal1(X1)|~r2_hidden(X1,esk1_0)), inference(rw,[status(thm)],[c_0_60, c_0_26])).
cnf(c_0_69, plain, (r2_hidden(X1,k1_ordinal1(X1))), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_70, plain, (r2_hidden(X1,X2)|X1=X2|r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_71, negated_conjecture, (v3_ordinal1(k3_tarski(X1))|~r2_hidden(esk7_1(X1),esk1_0)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_72, plain, (r2_hidden(esk7_1(X1),X1)|v3_ordinal1(k3_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_73, negated_conjecture, (~r2_hidden(esk3_3(X1,k3_tarski(X1),X1),esk1_0)|~r2_hidden(X1,k3_tarski(X1))), inference(spm,[status(thm)],[c_0_65, c_0_64])).
cnf(c_0_74, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_66])).
fof(c_0_75, plain, ![X48]:((~v4_ordinal1(X48)|X48=k3_tarski(X48))&(X48!=k3_tarski(X48)|v4_ordinal1(X48))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_ordinal1])])).
cnf(c_0_76, negated_conjecture, (r2_hidden(X1,k3_tarski(esk1_0))|v4_ordinal1(esk1_0)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X2,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_64])).
cnf(c_0_77, plain, (r2_hidden(X1,k2_xboole_0(X1,k1_tarski(X1)))), inference(rw,[status(thm)],[c_0_69, c_0_26])).
cnf(c_0_78, negated_conjecture, (X1=esk1_0|r2_hidden(X1,esk1_0)|r2_hidden(esk1_0,X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_70, c_0_28])).
cnf(c_0_79, negated_conjecture, (v3_ordinal1(k3_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_80, negated_conjecture, (~r2_hidden(esk1_0,k3_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_73, c_0_52])).
cnf(c_0_81, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_74])).
cnf(c_0_82, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v4_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_83, plain, (v4_ordinal1(X1)|X1!=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_84, negated_conjecture, (r2_hidden(X1,k3_tarski(esk1_0))|v4_ordinal1(esk1_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_85, negated_conjecture, (k3_tarski(esk1_0)=esk1_0|r2_hidden(k3_tarski(esk1_0),esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_80])).
cnf(c_0_86, plain, (~r2_hidden(X1,X1)), inference(spm,[status(thm)],[c_0_45, c_0_81])).
cnf(c_0_87, plain, (X1=k3_tarski(X1)|~v4_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_88, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|k3_tarski(esk1_0)!=esk1_0), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_89, negated_conjecture, (k3_tarski(esk1_0)=esk1_0), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86]), c_0_87])).
fof(c_0_90, plain, ![X49, X50]:((~r2_hidden(X49,k1_ordinal1(X50))|(r2_hidden(X49,X50)|X49=X50))&((~r2_hidden(X49,X50)|r2_hidden(X49,k1_ordinal1(X50)))&(X49!=X50|r2_hidden(X49,k1_ordinal1(X50))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_ordinal1])])])).
cnf(c_0_91, plain, (r2_hidden(X1,X2)|r1_ordinal1(esk9_1(X2),X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_92, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X3,X2)|~v3_ordinal1(X2)), inference(spm,[status(thm)],[c_0_49, c_0_46])).
cnf(c_0_93, negated_conjecture, (r2_hidden(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_88, c_0_89])])).
cnf(c_0_94, negated_conjecture, (v3_ordinal1(esk2_0)|~v4_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_95, plain, (r2_hidden(X1,k1_ordinal1(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_96, plain, (r1_tarski(esk9_1(X1),X2)|r2_hidden(X2,X1)|~v3_ordinal1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_91]), c_0_31])])).
cnf(c_0_97, negated_conjecture, (r2_hidden(esk2_0,X1)|~r2_hidden(esk1_0,X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_92, c_0_93])).
cnf(c_0_98, negated_conjecture, (v3_ordinal1(esk2_0)|k3_tarski(esk1_0)!=esk1_0), inference(spm,[status(thm)],[c_0_94, c_0_83])).
cnf(c_0_99, plain, (r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_95, c_0_26])).
cnf(c_0_100, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk9_1(X2))|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_45, c_0_96])).
cnf(c_0_101, negated_conjecture, (r2_hidden(esk2_0,esk9_1(X1))|~r2_hidden(esk1_0,esk9_1(X1))), inference(spm,[status(thm)],[c_0_97, c_0_31])).
cnf(c_0_102, negated_conjecture, (v3_ordinal1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_98, c_0_89])])).
cnf(c_0_103, plain, (~r2_hidden(esk9_1(k2_xboole_0(X1,k1_tarski(X1))),X1)), inference(spm,[status(thm)],[c_0_29, c_0_99])).
cnf(c_0_104, negated_conjecture, (esk9_1(X1)=esk1_0|r2_hidden(esk1_0,esk9_1(X1))|r2_hidden(esk9_1(X1),esk1_0)), inference(spm,[status(thm)],[c_0_78, c_0_31])).
cnf(c_0_105, negated_conjecture, (r2_hidden(esk2_0,X1)|~r2_hidden(esk1_0,esk9_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_102])])).
cnf(c_0_106, negated_conjecture, (esk9_1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))=esk1_0|r2_hidden(esk1_0,esk9_1(k2_xboole_0(esk1_0,k1_tarski(esk1_0))))), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_107, negated_conjecture, (esk9_1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))=esk1_0|r2_hidden(esk2_0,k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(spm,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_108, negated_conjecture, (r2_hidden(esk2_0,k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_107]), c_0_77])])).
fof(c_0_109, plain, ![X34]:(~v3_ordinal1(X34)|v3_ordinal1(k1_ordinal1(X34))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_ordinal1])])).
cnf(c_0_110, negated_conjecture, (r2_hidden(esk2_0,X1)|~r2_hidden(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_92, c_0_108])).
cnf(c_0_111, plain, (v3_ordinal1(k1_ordinal1(X1))|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_112, plain, (r1_ordinal1(X1,X2)|~r2_hidden(X1,k1_ordinal1(X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_113, negated_conjecture, (r2_hidden(esk2_0,k2_xboole_0(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),k1_tarski(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))))|~v3_ordinal1(k2_xboole_0(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),k1_tarski(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))))), inference(spm,[status(thm)],[c_0_110, c_0_77])).
cnf(c_0_114, plain, (v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)), inference(rw,[status(thm)],[c_0_111, c_0_26])).
cnf(c_0_115, negated_conjecture, (~r2_hidden(k1_ordinal1(esk2_0),esk1_0)|~v4_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_116, plain, (r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))), inference(rw,[status(thm)],[c_0_112, c_0_26])).
cnf(c_0_117, negated_conjecture, (r2_hidden(esk2_0,k2_xboole_0(k2_xboole_0(esk1_0,k1_tarski(esk1_0)),k1_tarski(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))))|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(spm,[status(thm)],[c_0_113, c_0_114])).
cnf(c_0_118, plain, (r2_hidden(X1,X2)|X1=X2|~r2_hidden(X1,k1_ordinal1(X2))), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_119, negated_conjecture, (~v4_ordinal1(esk1_0)|~r2_hidden(k2_xboole_0(esk2_0,k1_tarski(esk2_0)),esk1_0)), inference(rw,[status(thm)],[c_0_115, c_0_26])).
cnf(c_0_120, negated_conjecture, (k2_xboole_0(X1,k1_tarski(X1))=esk1_0|r2_hidden(esk1_0,k2_xboole_0(X1,k1_tarski(X1)))|r2_hidden(k2_xboole_0(X1,k1_tarski(X1)),esk1_0)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_78, c_0_114])).
cnf(c_0_121, negated_conjecture, (r1_ordinal1(esk2_0,k2_xboole_0(esk1_0,k1_tarski(esk1_0)))|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_102])])).
cnf(c_0_122, plain, (X1=X2|r2_hidden(X1,X2)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))), inference(rw,[status(thm)],[c_0_118, c_0_26])).
cnf(c_0_123, negated_conjecture, (k2_xboole_0(esk2_0,k1_tarski(esk2_0))=esk1_0|r2_hidden(esk1_0,k2_xboole_0(esk2_0,k1_tarski(esk2_0)))|~v4_ordinal1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_102])])).
cnf(c_0_124, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_93]), c_0_102])])).
cnf(c_0_125, negated_conjecture, (r1_tarski(esk2_0,k2_xboole_0(esk1_0,k1_tarski(esk1_0)))|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_121]), c_0_102])])).
cnf(c_0_126, negated_conjecture, (k2_xboole_0(esk2_0,k1_tarski(esk2_0))=esk1_0|esk2_0=esk1_0|~v4_ordinal1(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_124])).
cnf(c_0_127, negated_conjecture, (esk9_1(esk1_0)=esk1_0|r2_hidden(esk1_0,esk9_1(esk1_0))), inference(spm,[status(thm)],[c_0_29, c_0_104])).
cnf(c_0_128, negated_conjecture, (r2_hidden(X1,k2_xboole_0(esk1_0,k1_tarski(esk1_0)))|~r2_hidden(X1,esk2_0)|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(spm,[status(thm)],[c_0_49, c_0_125])).
cnf(c_0_129, plain, (v3_ordinal1(X1)|~v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))), inference(spm,[status(thm)],[c_0_55, c_0_77])).
cnf(c_0_130, negated_conjecture, (esk2_0=esk1_0|r1_ordinal1(X1,esk2_0)|~r2_hidden(X1,esk1_0)|~v4_ordinal1(esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_126]), c_0_102])]), c_0_64])).
cnf(c_0_131, negated_conjecture, (esk9_1(esk1_0)=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_127]), c_0_28])]), c_0_86])).
cnf(c_0_132, negated_conjecture, (r2_hidden(X1,k2_xboole_0(esk1_0,k1_tarski(esk1_0)))|~r2_hidden(X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_114]), c_0_28])])).
cnf(c_0_133, plain, (~r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X1)|~v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_30]), c_0_129])).
cnf(c_0_134, negated_conjecture, (esk2_0=esk1_0|r1_ordinal1(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_83]), c_0_89])])).
cnf(c_0_135, negated_conjecture, (r1_tarski(esk1_0,X1)|r2_hidden(X1,esk1_0)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_96, c_0_131])).
cnf(c_0_136, negated_conjecture, (v3_ordinal1(X1)|~r2_hidden(X1,esk2_0)|~v3_ordinal1(k2_xboole_0(esk1_0,k1_tarski(esk1_0)))), inference(spm,[status(thm)],[c_0_55, c_0_132])).
cnf(c_0_137, negated_conjecture, (esk2_0=esk1_0|~r2_hidden(k2_xboole_0(esk2_0,k1_tarski(esk2_0)),esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_64])).
cnf(c_0_138, negated_conjecture, (r2_hidden(X1,esk1_0)|r2_hidden(X2,X1)|~r2_hidden(X2,esk1_0)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_49, c_0_135])).
cnf(c_0_139, negated_conjecture, (r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_93]), c_0_89])).
cnf(c_0_140, negated_conjecture, (v3_ordinal1(X1)|~r2_hidden(X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_114]), c_0_28])])).
cnf(c_0_141, negated_conjecture, (k2_xboole_0(esk2_0,k1_tarski(esk2_0))=esk1_0|esk2_0=esk1_0|r2_hidden(esk1_0,k2_xboole_0(esk2_0,k1_tarski(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_120]), c_0_102])])).
cnf(c_0_142, negated_conjecture, (r2_hidden(esk2_0,X1)|r2_hidden(X1,esk1_0)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_138, c_0_93])).
cnf(c_0_143, negated_conjecture, (v3_ordinal1(k3_tarski(esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_72]), c_0_71])).
cnf(c_0_144, negated_conjecture, (~r2_hidden(esk3_3(X1,k3_tarski(X1),X1),esk2_0)|~r2_hidden(X1,k3_tarski(X1))), inference(spm,[status(thm)],[c_0_65, c_0_140])).
cnf(c_0_145, plain, (v3_ordinal1(X1)|~r2_hidden(X1,k3_tarski(X2))|~v3_ordinal1(esk3_3(X2,k3_tarski(X2),X1))), inference(spm,[status(thm)],[c_0_55, c_0_58])).
cnf(c_0_146, plain, (~r2_hidden(esk3_3(X1,k3_tarski(X1),X2),X2)|~r2_hidden(X2,k3_tarski(X1))|~v3_ordinal1(X2)), inference(spm,[status(thm)],[c_0_51, c_0_58])).
cnf(c_0_147, negated_conjecture, (k2_xboole_0(esk2_0,k1_tarski(esk2_0))=esk1_0|esk2_0=esk1_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_141]), c_0_124])).
cnf(c_0_148, negated_conjecture, (r2_hidden(k3_tarski(esk2_0),esk1_0)|r2_hidden(esk2_0,k3_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_142, c_0_143])).
cnf(c_0_149, negated_conjecture, (~r2_hidden(esk2_0,k3_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_144, c_0_52])).
cnf(c_0_150, negated_conjecture, (v3_ordinal1(X1)|~r2_hidden(esk3_3(X2,k3_tarski(X2),X1),esk2_0)|~r2_hidden(X1,k3_tarski(X2))), inference(spm,[status(thm)],[c_0_145, c_0_140])).
cnf(c_0_151, negated_conjecture, (~r2_hidden(esk3_3(esk1_0,esk1_0,X1),X1)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_89]), c_0_64])).
cnf(c_0_152, negated_conjecture, (esk2_0=esk1_0|X1=esk2_0|r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_122, c_0_147])).
cnf(c_0_153, negated_conjecture, (r2_hidden(k3_tarski(esk2_0),esk1_0)), inference(sr,[status(thm)],[c_0_148, c_0_149])).
cnf(c_0_154, negated_conjecture, (v3_ordinal1(X1)|~r2_hidden(X1,k3_tarski(esk2_0))), inference(spm,[status(thm)],[c_0_150, c_0_52])).
cnf(c_0_155, negated_conjecture, (esk3_3(esk1_0,esk1_0,esk2_0)=esk2_0|esk2_0=esk1_0|~r2_hidden(esk3_3(esk1_0,esk1_0,esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_152]), c_0_93])])).
cnf(c_0_156, negated_conjecture, (r2_hidden(esk3_3(esk1_0,esk1_0,X1),esk1_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_52, c_0_89])).
cnf(c_0_157, plain, (~r2_hidden(X1,k3_tarski(X1))|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_146, c_0_52])).
cnf(c_0_158, negated_conjecture, (r2_hidden(k3_tarski(esk2_0),X1)|r2_hidden(X1,esk1_0)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_138, c_0_153])).
cnf(c_0_159, negated_conjecture, (v3_ordinal1(k3_tarski(k3_tarski(esk2_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_72]), c_0_63])).
cnf(c_0_160, negated_conjecture, (r2_hidden(X1,esk3_3(esk1_0,esk1_0,X1))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_58, c_0_89])).
cnf(c_0_161, negated_conjecture, (esk3_3(esk1_0,esk1_0,esk2_0)=esk2_0|esk2_0=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_156]), c_0_93])])).
cnf(c_0_162, negated_conjecture, (r2_hidden(k3_tarski(k3_tarski(esk2_0)),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_158]), c_0_143]), c_0_159])])).
cnf(c_0_163, negated_conjecture, (esk2_0=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_161]), c_0_93])]), c_0_86])).
cnf(c_0_164, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_162, c_0_163]), c_0_89]), c_0_89]), c_0_86]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 165
# Proof object clause steps            : 126
# Proof object formula steps           : 39
# Proof object conjectures             : 78
# Proof object clause conjectures      : 75
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 31
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 79
# Proof object simplifying inferences  : 80
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 43
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 42
# Processed clauses                    : 1868
# ...of these trivial                  : 11
# ...subsumed                          : 1102
# ...remaining for further processing  : 755
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 66
# Backward-rewritten                   : 304
# Generated clauses                    : 7911
# ...of the previous two non-trivial   : 7132
# Contextual simplify-reflections      : 65
# Paramodulations                      : 7902
# Factorizations                       : 1
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 337
#    Positive orientable unit clauses  : 16
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 16
#    Non-unit-clauses                  : 305
# Current number of unprocessed clauses: 5167
# ...number of literals in the above   : 23162
# Current number of archived formulas  : 0
# Current number of archived clauses   : 413
# Clause-clause subsumption calls (NU) : 29761
# Rec. Clause-clause subsumption calls : 12564
# Non-unit clause-clause subsumptions  : 476
# Unit Clause-clause subsumption calls : 957
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 28
# BW rewrite match successes           : 20
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 158203

# -------------------------------------------------
# User time                : 0.108 s
# System time              : 0.003 s
# Total time               : 0.111 s
# Maximum resident set size: 28736 pages
