# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/29b9d06952e14570840173754cf3ffe2.E_input', d3_xboole_0)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/29b9d06952e14570840173754cf3ffe2.E_input', t7_xboole_0)).
fof(t5_xboole_0, axiom, ![X1, X2, X3]:~((r1_xboole_0(X1,X2)&(r2_hidden(X3,k2_xboole_0(X1,X2))&(~((r2_hidden(X3,X1)&~(r2_hidden(X3,X2))))&~((r2_hidden(X3,X2)&~(r2_hidden(X3,X1)))))))), file('data/MPTP/proofs/29b9d06952e14570840173754cf3ffe2.E_input', t5_xboole_0)).
fof(t66_xboole_1, conjecture, ![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1)))), file('data/MPTP/proofs/29b9d06952e14570840173754cf3ffe2.E_input', t66_xboole_1)).
fof(t65_xboole_1, axiom, ![X1]:r1_xboole_0(X1,k1_xboole_0), file('data/MPTP/proofs/29b9d06952e14570840173754cf3ffe2.E_input', t65_xboole_1)).
fof(c_0_5, plain, ![X5, X6, X7, X8, X9, X10, X11, X12]:(((~r2_hidden(X8,X7)|(r2_hidden(X8,X5)|r2_hidden(X8,X6))|X7!=k2_xboole_0(X5,X6))&((~r2_hidden(X9,X5)|r2_hidden(X9,X7)|X7!=k2_xboole_0(X5,X6))&(~r2_hidden(X9,X6)|r2_hidden(X9,X7)|X7!=k2_xboole_0(X5,X6))))&(((~r2_hidden(esk1_3(X10,X11,X12),X10)|~r2_hidden(esk1_3(X10,X11,X12),X12)|X12=k2_xboole_0(X10,X11))&(~r2_hidden(esk1_3(X10,X11,X12),X11)|~r2_hidden(esk1_3(X10,X11,X12),X12)|X12=k2_xboole_0(X10,X11)))&(r2_hidden(esk1_3(X10,X11,X12),X12)|(r2_hidden(esk1_3(X10,X11,X12),X10)|r2_hidden(esk1_3(X10,X11,X12),X11))|X12=k2_xboole_0(X10,X11)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
cnf(c_0_6, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_7, plain, ![X17]:(X17=k1_xboole_0|r2_hidden(esk2_1(X17),X17)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
fof(c_0_8, plain, ![X14, X15, X16]:(((r2_hidden(X16,X15)|r2_hidden(X16,X14)|~r2_hidden(X16,k2_xboole_0(X14,X15))|~r1_xboole_0(X14,X15))&(~r2_hidden(X16,X14)|r2_hidden(X16,X14)|~r2_hidden(X16,k2_xboole_0(X14,X15))|~r1_xboole_0(X14,X15)))&((r2_hidden(X16,X15)|~r2_hidden(X16,X15)|~r2_hidden(X16,k2_xboole_0(X14,X15))|~r1_xboole_0(X14,X15))&(~r2_hidden(X16,X14)|~r2_hidden(X16,X15)|~r2_hidden(X16,k2_xboole_0(X14,X15))|~r1_xboole_0(X14,X15)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t5_xboole_0])])])])).
cnf(c_0_9, plain, (r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (X1=k1_xboole_0|r2_hidden(esk2_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (X1=k1_xboole_0|r2_hidden(esk2_1(X1),k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_9, c_0_10])).
fof(c_0_13, negated_conjecture, ~(![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1))))), inference(assume_negation,[status(cth)],[t66_xboole_1])).
cnf(c_0_14, plain, (X1=k1_xboole_0|~r1_xboole_0(X2,X1)|~r2_hidden(esk2_1(X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_10])).
fof(c_0_15, negated_conjecture, (((esk3_0!=k1_xboole_0|~r1_xboole_0(esk3_0,esk3_0))&(r1_xboole_0(esk3_0,esk3_0)|~r1_xboole_0(esk3_0,esk3_0)))&((esk3_0!=k1_xboole_0|esk3_0=k1_xboole_0)&(r1_xboole_0(esk3_0,esk3_0)|esk3_0=k1_xboole_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])])).
cnf(c_0_16, plain, (X1=k1_xboole_0|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_14, c_0_10])).
cnf(c_0_17, negated_conjecture, (r1_xboole_0(esk3_0,esk3_0)|esk3_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_18, plain, ![X20]:r1_xboole_0(X20,k1_xboole_0), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_19, negated_conjecture, (esk3_0!=k1_xboole_0|~r1_xboole_0(esk3_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, negated_conjecture, (k1_xboole_0=esk3_0), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22, negated_conjecture, (~r1_xboole_0(esk3_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20])])).
cnf(c_0_23, plain, (r1_xboole_0(X1,esk3_0)), inference(rw,[status(thm)],[c_0_21, c_0_20])).
cnf(c_0_24, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 14
# Proof object formula steps           : 11
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 12
# Processed clauses                    : 21
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 21
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 9
# Generated clauses                    : 34
# ...of the previous two non-trivial   : 39
# Contextual simplify-reflections      : 1
# Paramodulations                      : 25
# Factorizations                       : 6
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 30
# ...number of literals in the above   : 110
# Current number of archived formulas  : 0
# Current number of archived clauses   : 9
# Clause-clause subsumption calls (NU) : 39
# Rec. Clause-clause subsumption calls : 34
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1300

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28620 pages
