# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/29c8c18dcb974e418bb9c41acf044aee.E_input', d1_tarski)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/29c8c18dcb974e418bb9c41acf044aee.E_input', t69_enumset1)).
fof(l35_zfmisc_1, axiom, ![X1, X2]:(k4_xboole_0(k1_tarski(X1),X2)=k1_xboole_0<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/29c8c18dcb974e418bb9c41acf044aee.E_input', l35_zfmisc_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/29c8c18dcb974e418bb9c41acf044aee.E_input', d5_xboole_0)).
fof(t66_zfmisc_1, conjecture, ![X1, X2]:~((k4_xboole_0(X1,k1_tarski(X2))=k1_xboole_0&(~(X1=k1_xboole_0)&~(X1=k1_tarski(X2))))), file('data/MPTP/proofs/29c8c18dcb974e418bb9c41acf044aee.E_input', t66_zfmisc_1)).
fof(c_0_5, plain, ![X17, X18, X19, X20, X21, X22]:(((~r2_hidden(X19,X18)|X19=X17|X18!=k1_tarski(X17))&(X20!=X17|r2_hidden(X20,X18)|X18!=k1_tarski(X17)))&((~r2_hidden(esk4_2(X21,X22),X22)|esk4_2(X21,X22)!=X21|X22=k1_tarski(X21))&(r2_hidden(esk4_2(X21,X22),X22)|esk4_2(X21,X22)=X21|X22=k1_tarski(X21)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_6, plain, ![X7]:k2_tarski(X7,X7)=k1_tarski(X7), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_7, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, ![X24, X25]:((k4_xboole_0(k1_tarski(X24),X25)!=k1_xboole_0|r2_hidden(X24,X25))&(~r2_hidden(X24,X25)|k4_xboole_0(k1_tarski(X24),X25)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l35_zfmisc_1])])).
cnf(c_0_10, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X2)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11, plain, (k4_xboole_0(k1_tarski(X1),X2)=k1_xboole_0|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12, plain, (r2_hidden(X1,X2)|X2!=k2_tarski(X1,X1)), inference(er,[status(thm)],[c_0_10])).
fof(c_0_13, plain, ![X8, X9, X10, X11, X12, X13, X14, X15]:((((r2_hidden(X11,X8)|~r2_hidden(X11,X10)|X10!=k4_xboole_0(X8,X9))&(~r2_hidden(X11,X9)|~r2_hidden(X11,X10)|X10!=k4_xboole_0(X8,X9)))&(~r2_hidden(X12,X8)|r2_hidden(X12,X9)|r2_hidden(X12,X10)|X10!=k4_xboole_0(X8,X9)))&((~r2_hidden(esk3_3(X13,X14,X15),X15)|(~r2_hidden(esk3_3(X13,X14,X15),X13)|r2_hidden(esk3_3(X13,X14,X15),X14))|X15=k4_xboole_0(X13,X14))&((r2_hidden(esk3_3(X13,X14,X15),X13)|r2_hidden(esk3_3(X13,X14,X15),X15)|X15=k4_xboole_0(X13,X14))&(~r2_hidden(esk3_3(X13,X14,X15),X14)|r2_hidden(esk3_3(X13,X14,X15),X15)|X15=k4_xboole_0(X13,X14))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_14, plain, (k4_xboole_0(k2_tarski(X1,X1),X2)=k1_xboole_0|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_11, c_0_8])).
cnf(c_0_15, plain, (r2_hidden(X1,k2_tarski(X1,X1))), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_16, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17, plain, (k4_xboole_0(k2_tarski(X1,X1),k2_tarski(X1,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_18, negated_conjecture, ~(![X1, X2]:~((k4_xboole_0(X1,k1_tarski(X2))=k1_xboole_0&(~(X1=k1_xboole_0)&~(X1=k1_tarski(X2)))))), inference(assume_negation,[status(cth)],[t66_zfmisc_1])).
cnf(c_0_19, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, plain, (r2_hidden(X1,k2_tarski(X2,X2))|X3!=k1_xboole_0|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
fof(c_0_21, negated_conjecture, (k4_xboole_0(esk1_0,k1_tarski(esk2_0))=k1_xboole_0&(esk1_0!=k1_xboole_0&esk1_0!=k1_tarski(esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_18])])])])).
cnf(c_0_22, plain, (X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_17]), c_0_20])).
cnf(c_0_23, negated_conjecture, (k4_xboole_0(esk1_0,k1_tarski(esk2_0))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_24, plain, (~r2_hidden(X1,k1_xboole_0)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_25, plain, (r2_hidden(esk3_3(X1,X2,X3),X1)|r2_hidden(esk3_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_26, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_27, negated_conjecture, (k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk2_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_23, c_0_8])).
cnf(c_0_28, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk3_3(X1,X2,k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_30, negated_conjecture, (r2_hidden(X1,k2_tarski(esk2_0,esk2_0))|X2!=k1_xboole_0|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_22])).
cnf(c_0_31, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_24, c_0_28])).
cnf(c_0_32, plain, (X1=X3|X2!=k2_tarski(X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_29, c_0_8])).
cnf(c_0_33, negated_conjecture, (r2_hidden(X1,k2_tarski(esk2_0,esk2_0))|~r2_hidden(X1,esk1_0)), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_34, plain, (X1=k1_xboole_0|r2_hidden(esk3_3(k1_xboole_0,X2,X1),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_31])).
cnf(c_0_35, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_36, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk3_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_25])).
cnf(c_0_37, plain, (X1=X2|~r2_hidden(X1,k2_tarski(X2,X2))), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_38, negated_conjecture, (r2_hidden(esk3_3(k1_xboole_0,X1,esk1_0),k2_tarski(esk2_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
cnf(c_0_39, negated_conjecture, (X1=k4_xboole_0(esk1_0,X2)|r2_hidden(esk3_3(esk1_0,X2,X1),k2_tarski(esk2_0,esk2_0))|r2_hidden(esk3_3(esk1_0,X2,X1),X1)), inference(spm,[status(thm)],[c_0_33, c_0_25])).
cnf(c_0_40, negated_conjecture, (k4_xboole_0(esk1_0,X1)=esk1_0|r2_hidden(esk3_3(esk1_0,X1,esk1_0),k2_tarski(esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_33, c_0_36])).
cnf(c_0_41, negated_conjecture, (esk3_3(k1_xboole_0,X1,esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_42, negated_conjecture, (k2_tarski(esk2_0,esk2_0)=k4_xboole_0(esk1_0,X1)|r2_hidden(esk3_3(esk1_0,X1,k2_tarski(esk2_0,esk2_0)),k2_tarski(esk2_0,esk2_0))), inference(ef,[status(thm)],[c_0_39])).
cnf(c_0_43, plain, (r2_hidden(esk3_3(X1,X2,X3),X2)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk3_3(X1,X2,X3),X3)|~r2_hidden(esk3_3(X1,X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_44, negated_conjecture, (esk3_3(esk1_0,X1,esk1_0)=esk2_0|k4_xboole_0(esk1_0,X1)=esk1_0), inference(spm,[status(thm)],[c_0_37, c_0_40])).
cnf(c_0_45, negated_conjecture, (r2_hidden(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_41]), c_0_31]), c_0_35]), c_0_24])).
cnf(c_0_46, negated_conjecture, (esk3_3(esk1_0,X1,k2_tarski(esk2_0,esk2_0))=esk2_0|k2_tarski(esk2_0,esk2_0)=k4_xboole_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_37, c_0_42])).
cnf(c_0_47, negated_conjecture, (esk1_0!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_48, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_49, negated_conjecture, (k4_xboole_0(esk1_0,X1)=esk1_0|r2_hidden(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])])).
cnf(c_0_50, negated_conjecture, (k2_tarski(esk2_0,esk2_0)=k4_xboole_0(esk1_0,X1)|r2_hidden(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_46]), c_0_15]), c_0_45])])).
cnf(c_0_51, negated_conjecture, (esk1_0!=k2_tarski(esk2_0,esk2_0)), inference(rw,[status(thm)],[c_0_47, c_0_8])).
cnf(c_0_52, plain, (~r2_hidden(X1,k2_tarski(X2,X2))|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_48, c_0_17])).
cnf(c_0_53, negated_conjecture, (r2_hidden(esk2_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])).
cnf(c_0_54, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_53])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 55
# Proof object clause steps            : 44
# Proof object formula steps           : 11
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 26
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 15
# Processed clauses                    : 738
# ...of these trivial                  : 11
# ...subsumed                          : 483
# ...remaining for further processing  : 244
# Other redundant clauses eliminated   : 68
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 18
# Backward-rewritten                   : 58
# Generated clauses                    : 7062
# ...of the previous two non-trivial   : 5909
# Contextual simplify-reflections      : 10
# Paramodulations                      : 6942
# Factorizations                       : 25
# Equation resolutions                 : 95
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 167
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 152
# Current number of unprocessed clauses: 5143
# ...number of literals in the above   : 27672
# Current number of archived formulas  : 0
# Current number of archived clauses   : 77
# Clause-clause subsumption calls (NU) : 4601
# Rec. Clause-clause subsumption calls : 2685
# Non-unit clause-clause subsumptions  : 415
# Unit Clause-clause subsumption calls : 233
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 68
# BW rewrite match successes           : 19
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 124735

# -------------------------------------------------
# User time                : 0.089 s
# System time              : 0.004 s
# Total time               : 0.093 s
# Maximum resident set size: 28724 pages
