# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', commutativity_k3_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', t48_xboole_1)).
fof(t39_subset_1, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(r1_tarski(k3_subset_1(X1,X2),X2)<=>X2=k2_subset_1(X1))), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', t39_subset_1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', t2_boole)).
fof(t106_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3))), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', t106_xboole_1)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', d4_subset_1)).
fof(d5_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', d5_subset_1)).
fof(dt_k2_subset_1, axiom, ![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1)), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', dt_k2_subset_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', t3_boole)).
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', l32_xboole_1)).
fof(involutiveness_k3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,k3_subset_1(X1,X2))=X2), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', involutiveness_k3_subset_1)).
fof(t38_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', t38_xboole_1)).
fof(t31_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r1_tarski(X2,X3)<=>r1_tarski(k3_subset_1(X1,X3),k3_subset_1(X1,X2))))), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', t31_subset_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', t2_xboole_1)).
fof(t22_subset_1, axiom, ![X1]:k2_subset_1(X1)=k3_subset_1(X1,k1_subset_1(X1)), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', t22_subset_1)).
fof(d3_subset_1, axiom, ![X1]:k1_subset_1(X1)=k1_xboole_0, file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', d3_subset_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/29deb75ebb0f432698d893cc8d95c6ee.E_input', d10_xboole_0)).
fof(c_0_17, plain, ![X4, X5]:k3_xboole_0(X4,X5)=k3_xboole_0(X5,X4), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_18, plain, ![X6, X7]:k4_xboole_0(X6,k4_xboole_0(X6,X7))=k3_xboole_0(X6,X7), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_19, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(r1_tarski(k3_subset_1(X1,X2),X2)<=>X2=k2_subset_1(X1)))), inference(assume_negation,[status(cth)],[t39_subset_1])).
fof(c_0_20, plain, ![X10]:k3_xboole_0(X10,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_21, plain, ![X11, X12, X13]:((r1_tarski(X11,X12)|~r1_tarski(X11,k4_xboole_0(X12,X13)))&(r1_xboole_0(X11,X13)|~r1_tarski(X11,k4_xboole_0(X12,X13)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_xboole_1])])])).
cnf(c_0_22, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_24, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))&((~r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)|esk2_0!=k2_subset_1(esk1_0))&(r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)|esk2_0=k2_subset_1(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
fof(c_0_25, plain, ![X14]:k2_subset_1(X14)=X14, inference(variable_rename,[status(thm)],[d4_subset_1])).
fof(c_0_26, plain, ![X15, X16]:(~m1_subset_1(X16,k1_zfmisc_1(X15))|k3_subset_1(X15,X16)=k4_xboole_0(X15,X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
fof(c_0_27, plain, ![X17]:m1_subset_1(k2_subset_1(X17),k1_zfmisc_1(X17)), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
cnf(c_0_28, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_29, plain, ![X18]:k4_xboole_0(X18,k1_xboole_0)=X18, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_30, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23]), c_0_23])).
fof(c_0_32, plain, ![X19, X20]:((k4_xboole_0(X19,X20)!=k1_xboole_0|r1_tarski(X19,X20))&(~r1_tarski(X19,X20)|k4_xboole_0(X19,X20)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
cnf(c_0_33, negated_conjecture, (r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)|esk2_0=k2_subset_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35, plain, (k3_subset_1(X2,X1)=k4_xboole_0(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_37, plain, (m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_28, c_0_23])).
cnf(c_0_39, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_40, plain, ![X21, X22]:(~m1_subset_1(X22,k1_zfmisc_1(X21))|k3_subset_1(X21,k3_subset_1(X21,X22))=X22), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k3_subset_1])])).
cnf(c_0_41, negated_conjecture, (~r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)|esk2_0!=k2_subset_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_42, plain, ![X23, X24]:(~r1_tarski(X23,k4_xboole_0(X24,X23))|X23=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_xboole_1])])).
cnf(c_0_43, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X3,k4_xboole_0(X3,X2)))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_44, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_45, negated_conjecture, (esk2_0=esk1_0|r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)), inference(rw,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_46, negated_conjecture, (k3_subset_1(esk1_0,esk2_0)=k4_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
fof(c_0_47, plain, ![X25, X26, X27]:((~r1_tarski(X26,X27)|r1_tarski(k3_subset_1(X25,X27),k3_subset_1(X25,X26))|~m1_subset_1(X27,k1_zfmisc_1(X25))|~m1_subset_1(X26,k1_zfmisc_1(X25)))&(~r1_tarski(k3_subset_1(X25,X27),k3_subset_1(X25,X26))|r1_tarski(X26,X27)|~m1_subset_1(X27,k1_zfmisc_1(X25))|~m1_subset_1(X26,k1_zfmisc_1(X25)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_subset_1])])])])).
cnf(c_0_48, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_37, c_0_34])).
cnf(c_0_49, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_38, c_0_39])).
fof(c_0_50, plain, ![X28]:r1_tarski(k1_xboole_0,X28), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_51, plain, (k3_subset_1(X2,k3_subset_1(X2,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_52, plain, ![X29]:k2_subset_1(X29)=k3_subset_1(X29,k1_subset_1(X29)), inference(variable_rename,[status(thm)],[t22_subset_1])).
fof(c_0_53, plain, ![X30]:k1_subset_1(X30)=k1_xboole_0, inference(variable_rename,[status(thm)],[d3_subset_1])).
cnf(c_0_54, negated_conjecture, (esk2_0!=esk1_0|~r1_tarski(k3_subset_1(esk1_0,esk2_0),esk2_0)), inference(rw,[status(thm)],[c_0_41, c_0_34])).
cnf(c_0_55, plain, (X1=k1_xboole_0|~r1_tarski(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_56, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_tarski(X3,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_39])).
cnf(c_0_57, negated_conjecture, (esk1_0=esk2_0|r1_tarski(k4_xboole_0(esk1_0,esk2_0),esk2_0)), inference(rw,[status(thm)],[c_0_45, c_0_46])).
fof(c_0_58, plain, ![X31, X32]:(((r1_tarski(X31,X32)|X31!=X32)&(r1_tarski(X32,X31)|X31!=X32))&(~r1_tarski(X31,X32)|~r1_tarski(X32,X31)|X31=X32)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_59, plain, (r1_tarski(X3,X2)|~r1_tarski(k3_subset_1(X1,X2),k3_subset_1(X1,X3))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_60, plain, (k3_subset_1(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_48]), c_0_49])).
cnf(c_0_61, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_62, negated_conjecture, (k3_subset_1(esk1_0,k3_subset_1(esk1_0,esk2_0))=esk2_0), inference(spm,[status(thm)],[c_0_51, c_0_36])).
cnf(c_0_63, plain, (k2_subset_1(X1)=k3_subset_1(X1,k1_subset_1(X1))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_64, plain, (k1_subset_1(X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_65, negated_conjecture, (esk1_0!=esk2_0|~r1_tarski(k4_xboole_0(esk1_0,esk2_0),esk2_0)), inference(rw,[status(thm)],[c_0_54, c_0_46])).
cnf(c_0_66, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(k4_xboole_0(X1,X2),k4_xboole_0(X2,k4_xboole_0(X2,X1)))), inference(spm,[status(thm)],[c_0_55, c_0_31])).
cnf(c_0_67, negated_conjecture, (esk1_0=esk2_0|r1_tarski(k4_xboole_0(esk1_0,esk2_0),X1)|~r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_68, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_69, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_48])])).
cnf(c_0_70, negated_conjecture, (k3_subset_1(esk1_0,k4_xboole_0(esk1_0,esk2_0))=esk2_0), inference(rw,[status(thm)],[c_0_62, c_0_46])).
cnf(c_0_71, plain, (X1=k3_subset_1(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_34]), c_0_64])).
cnf(c_0_72, negated_conjecture, (esk1_0!=esk2_0|~r1_tarski(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_44]), c_0_61])])).
cnf(c_0_73, negated_conjecture, (k4_xboole_0(esk1_0,esk2_0)=k1_xboole_0|esk1_0=esk2_0|~r1_tarski(esk2_0,k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk1_0)))), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_74, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_68])).
cnf(c_0_75, negated_conjecture, (r1_tarski(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_69, c_0_36])).
cnf(c_0_76, negated_conjecture, (r1_tarski(X1,esk2_0)|~r1_tarski(k4_xboole_0(esk1_0,esk2_0),k3_subset_1(esk1_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_46]), c_0_36])])).
cnf(c_0_77, negated_conjecture, (~r1_tarski(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_44]), c_0_71]), c_0_72])).
cnf(c_0_78, plain, (r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_79, negated_conjecture, (k4_xboole_0(esk1_0,esk2_0)=k1_xboole_0|esk1_0=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_44]), c_0_39]), c_0_74]), c_0_75])])).
cnf(c_0_80, negated_conjecture, (~r1_tarski(k4_xboole_0(esk1_0,esk2_0),k1_xboole_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_48]), c_0_60]), c_0_77])).
cnf(c_0_81, negated_conjecture, (esk1_0=esk2_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_77])).
cnf(c_0_82, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_80, c_0_81]), c_0_49]), c_0_61])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 83
# Proof object clause steps            : 48
# Proof object formula steps           : 35
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 35
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 21
# Processed clauses                    : 115
# ...of these trivial                  : 4
# ...subsumed                          : 29
# ...remaining for further processing  : 82
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 25
# Generated clauses                    : 207
# ...of the previous two non-trivial   : 145
# Contextual simplify-reflections      : 1
# Paramodulations                      : 202
# Factorizations                       : 0
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 34
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 69
# ...number of literals in the above   : 176
# Current number of archived formulas  : 0
# Current number of archived clauses   : 49
# Clause-clause subsumption calls (NU) : 397
# Rec. Clause-clause subsumption calls : 335
# Non-unit clause-clause subsumptions  : 25
# Unit Clause-clause subsumption calls : 18
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 24
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3214

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.004 s
# Total time               : 0.011 s
# Maximum resident set size: 28756 pages
