# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t28_connsp_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X4,X3)<=>(v3_pre_topc(X4,X1)&(v4_pre_topc(X4,X1)&r2_hidden(X2,X4)))))&X3=k1_xboole_0))))), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', t28_connsp_2)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', t2_xboole_1)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', t7_ordinal1)).
fof(fc4_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>v4_pre_topc(k2_struct_0(X1),X1)), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', fc4_pre_topc)).
fof(dt_k2_subset_1, axiom, ![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1)), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', dt_k2_subset_1)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', d4_subset_1)).
fof(d3_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1)), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', d3_struct_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', dt_l1_pre_topc)).
fof(d1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(X1)<=>(r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))&(![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(r1_tarski(X2,u1_pre_topc(X1))=>r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))))&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,u1_pre_topc(X1))&r2_hidden(X3,u1_pre_topc(X1)))=>r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))))))))), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', d1_pre_topc)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', t2_subset)).
fof(d5_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>r2_hidden(X2,u1_pre_topc(X1))))), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', d5_pre_topc)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', cc1_subset_1)).
fof(rc3_tops_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&(~(v1_xboole_0(X2))&(v3_pre_topc(X2,X1)&v4_pre_topc(X2,X1))))), file('data/MPTP/proofs/29df90bea9de471ca3e04a21a6548345.E_input', rc3_tops_1)).
fof(c_0_13, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>~((![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X4,X3)<=>(v3_pre_topc(X4,X1)&(v4_pre_topc(X4,X1)&r2_hidden(X2,X4)))))&X3=k1_xboole_0)))))), inference(assume_negation,[status(cth)],[t28_connsp_2])).
fof(c_0_14, plain, ![X12]:r1_tarski(k1_xboole_0,X12), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_15, negated_conjecture, ![X8]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))&((((v3_pre_topc(X8,esk1_0)|~r2_hidden(X8,esk3_0)|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))&((v4_pre_topc(X8,esk1_0)|~r2_hidden(X8,esk3_0)|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))&(r2_hidden(esk2_0,X8)|~r2_hidden(X8,esk3_0)|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0))))))&(~v3_pre_topc(X8,esk1_0)|(~v4_pre_topc(X8,esk1_0)|~r2_hidden(esk2_0,X8))|r2_hidden(X8,esk3_0)|~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0)))))&esk3_0=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])])])).
fof(c_0_16, plain, ![X18, X19]:(~r2_hidden(X18,X19)|~r1_tarski(X19,X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_17, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18, negated_conjecture, (esk3_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20, plain, (r1_tarski(esk3_0,X1)), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_21, negated_conjecture, (r2_hidden(X1,esk3_0)|~v3_pre_topc(X1,esk1_0)|~v4_pre_topc(X1,esk1_0)|~r2_hidden(esk2_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
fof(c_0_23, plain, ![X16]:(~v2_pre_topc(X16)|~l1_pre_topc(X16)|v4_pre_topc(k2_struct_0(X16),X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc4_pre_topc])])).
fof(c_0_24, plain, ![X9]:m1_subset_1(k2_subset_1(X9),k1_zfmisc_1(X9)), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
fof(c_0_25, plain, ![X17]:k2_subset_1(X17)=X17, inference(variable_rename,[status(thm)],[d4_subset_1])).
cnf(c_0_26, negated_conjecture, (~v4_pre_topc(X1,esk1_0)|~v3_pre_topc(X1,esk1_0)|~r2_hidden(esk2_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27, plain, (v4_pre_topc(k2_struct_0(X1),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_29, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_30, plain, ![X13]:(~l1_struct_0(X13)|k2_struct_0(X13)=u1_struct_0(X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
cnf(c_0_31, plain, (m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33, negated_conjecture, (~v3_pre_topc(k2_struct_0(esk1_0),esk1_0)|~r2_hidden(esk2_0,k2_struct_0(esk1_0))|~m1_subset_1(k2_struct_0(esk1_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])])).
cnf(c_0_34, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_36, plain, ![X20]:(~l1_pre_topc(X20)|l1_struct_0(X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_37, plain, ![X25, X26, X27, X28]:(((r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|~v2_pre_topc(X25)|~l1_pre_topc(X25))&((~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X25))))|(~r1_tarski(X26,u1_pre_topc(X25))|r2_hidden(k5_setfam_1(u1_struct_0(X25),X26),u1_pre_topc(X25)))|~v2_pre_topc(X25)|~l1_pre_topc(X25))&(~m1_subset_1(X27,k1_zfmisc_1(u1_struct_0(X25)))|(~m1_subset_1(X28,k1_zfmisc_1(u1_struct_0(X25)))|(~r2_hidden(X27,u1_pre_topc(X25))|~r2_hidden(X28,u1_pre_topc(X25))|r2_hidden(k9_subset_1(u1_struct_0(X25),X27,X28),u1_pre_topc(X25))))|~v2_pre_topc(X25)|~l1_pre_topc(X25))))&(((m1_subset_1(esk6_1(X25),k1_zfmisc_1(u1_struct_0(X25)))|m1_subset_1(esk5_1(X25),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X25))))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25))&((m1_subset_1(esk7_1(X25),k1_zfmisc_1(u1_struct_0(X25)))|m1_subset_1(esk5_1(X25),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X25))))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25))&(((r2_hidden(esk6_1(X25),u1_pre_topc(X25))|m1_subset_1(esk5_1(X25),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X25))))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25))&(r2_hidden(esk7_1(X25),u1_pre_topc(X25))|m1_subset_1(esk5_1(X25),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X25))))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25)))&(~r2_hidden(k9_subset_1(u1_struct_0(X25),esk6_1(X25),esk7_1(X25)),u1_pre_topc(X25))|m1_subset_1(esk5_1(X25),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X25))))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25)))))&(((m1_subset_1(esk6_1(X25),k1_zfmisc_1(u1_struct_0(X25)))|r1_tarski(esk5_1(X25),u1_pre_topc(X25))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25))&((m1_subset_1(esk7_1(X25),k1_zfmisc_1(u1_struct_0(X25)))|r1_tarski(esk5_1(X25),u1_pre_topc(X25))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25))&(((r2_hidden(esk6_1(X25),u1_pre_topc(X25))|r1_tarski(esk5_1(X25),u1_pre_topc(X25))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25))&(r2_hidden(esk7_1(X25),u1_pre_topc(X25))|r1_tarski(esk5_1(X25),u1_pre_topc(X25))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25)))&(~r2_hidden(k9_subset_1(u1_struct_0(X25),esk6_1(X25),esk7_1(X25)),u1_pre_topc(X25))|r1_tarski(esk5_1(X25),u1_pre_topc(X25))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25)))))&((m1_subset_1(esk6_1(X25),k1_zfmisc_1(u1_struct_0(X25)))|~r2_hidden(k5_setfam_1(u1_struct_0(X25),esk5_1(X25)),u1_pre_topc(X25))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25))&((m1_subset_1(esk7_1(X25),k1_zfmisc_1(u1_struct_0(X25)))|~r2_hidden(k5_setfam_1(u1_struct_0(X25),esk5_1(X25)),u1_pre_topc(X25))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25))&(((r2_hidden(esk6_1(X25),u1_pre_topc(X25))|~r2_hidden(k5_setfam_1(u1_struct_0(X25),esk5_1(X25)),u1_pre_topc(X25))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25))&(r2_hidden(esk7_1(X25),u1_pre_topc(X25))|~r2_hidden(k5_setfam_1(u1_struct_0(X25),esk5_1(X25)),u1_pre_topc(X25))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25)))&(~r2_hidden(k9_subset_1(u1_struct_0(X25),esk6_1(X25),esk7_1(X25)),u1_pre_topc(X25))|~r2_hidden(k5_setfam_1(u1_struct_0(X25),esk5_1(X25)),u1_pre_topc(X25))|~r2_hidden(u1_struct_0(X25),u1_pre_topc(X25))|v2_pre_topc(X25)|~l1_pre_topc(X25)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_pre_topc])])])])])).
fof(c_0_38, plain, ![X21, X22]:(~m1_subset_1(X21,X22)|(v1_xboole_0(X22)|r2_hidden(X21,X22))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_39, negated_conjecture, (~l1_struct_0(esk1_0)|~v3_pre_topc(u1_struct_0(esk1_0),esk1_0)|~r2_hidden(esk2_0,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])])).
cnf(c_0_40, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_41, plain, ![X14, X15]:((~v3_pre_topc(X15,X14)|r2_hidden(X15,u1_pre_topc(X14))|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))|~l1_pre_topc(X14))&(~r2_hidden(X15,u1_pre_topc(X14))|v3_pre_topc(X15,X14)|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))|~l1_pre_topc(X14))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_pre_topc])])])])).
cnf(c_0_42, plain, (r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_43, plain, ![X23, X24]:(~v1_xboole_0(X23)|(~m1_subset_1(X24,k1_zfmisc_1(X23))|v1_xboole_0(X24))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_44, plain, ![X10]:((m1_subset_1(esk4_1(X10),k1_zfmisc_1(u1_struct_0(X10)))|(v2_struct_0(X10)|(~v2_pre_topc(X10)|~l1_pre_topc(X10))))&((~v1_xboole_0(esk4_1(X10))|(v2_struct_0(X10)|(~v2_pre_topc(X10)|~l1_pre_topc(X10))))&((v3_pre_topc(esk4_1(X10),X10)|(v2_struct_0(X10)|(~v2_pre_topc(X10)|~l1_pre_topc(X10))))&(v4_pre_topc(esk4_1(X10),X10)|(v2_struct_0(X10)|(~v2_pre_topc(X10)|~l1_pre_topc(X10))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[rc3_tops_1])])])])])).
cnf(c_0_45, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_46, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_47, negated_conjecture, (~v3_pre_topc(u1_struct_0(esk1_0),esk1_0)|~r2_hidden(esk2_0,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_28])])).
cnf(c_0_48, plain, (v3_pre_topc(X1,X2)|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_49, negated_conjecture, (r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_29]), c_0_28])])).
cnf(c_0_50, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_51, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52, plain, (v2_struct_0(X1)|~v1_xboole_0(esk4_1(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_53, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|r2_hidden(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_54, negated_conjecture, (~r2_hidden(esk2_0,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49]), c_0_35]), c_0_28])])).
cnf(c_0_55, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52])).
cnf(c_0_56, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_57, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_58, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_28]), c_0_29])]), c_0_57]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 59
# Proof object clause steps            : 32
# Proof object formula steps           : 27
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 43
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 42
# Processed clauses                    : 84
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 79
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 23
# ...of the previous two non-trivial   : 20
# Contextual simplify-reflections      : 2
# Paramodulations                      : 22
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 35
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 20
# ...number of literals in the above   : 100
# Current number of archived formulas  : 0
# Current number of archived clauses   : 45
# Clause-clause subsumption calls (NU) : 692
# Rec. Clause-clause subsumption calls : 146
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3951

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.000 s
# Total time               : 0.011 s
# Maximum resident set size: 28620 pages
