# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t28_zfmisc_1, conjecture, ![X1, X2, X3, X4]:~((r1_tarski(k2_tarski(X1,X2),k2_tarski(X3,X4))&(~(X1=X3)&~(X1=X4)))), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t28_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t75_enumset1)).
fof(t18_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,k3_xboole_0(X2,X3))=>r1_tarski(X1,X2)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t18_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', commutativity_k3_xboole_0)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t28_xboole_1)).
fof(t12_zfmisc_1, axiom, ![X1, X2]:r1_tarski(k1_tarski(X1),k2_tarski(X1,X2)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t12_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t69_enumset1)).
fof(t68_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X2,X3,X4,X5,X6,X7),k1_tarski(X8)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t68_enumset1)).
fof(t98_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t98_xboole_1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t100_xboole_1)).
fof(t125_enumset1, axiom, ![X1, X2, X3, X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t125_enumset1)).
fof(t92_xboole_1, axiom, ![X1]:k5_xboole_0(X1,X1)=k1_xboole_0, file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t92_xboole_1)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t5_boole)).
fof(t107_enumset1, axiom, ![X1, X2, X3, X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X4,X3,X2), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t107_enumset1)).
fof(t131_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k2_enumset1(X6,X7,X8,X9)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t131_enumset1)).
fof(commutativity_k5_xboole_0, axiom, ![X1, X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', commutativity_k5_xboole_0)).
fof(t91_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t91_xboole_1)).
fof(l75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X5,X6,X7,X8)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', l75_enumset1)).
fof(t62_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_tarski(X1),k5_enumset1(X2,X3,X4,X5,X6,X7,X8)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t62_enumset1)).
fof(t127_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k1_tarski(X1),k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t127_enumset1)).
fof(t119_enumset1, axiom, ![X1, X2, X3, X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X4,X2,X1), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t119_enumset1)).
fof(t50_enumset1, axiom, ![X1, X2, X3, X4, X5]:k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k1_tarski(X5)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t50_enumset1)).
fof(t129_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k1_enumset1(X1,X2,X3),k4_enumset1(X4,X5,X6,X7,X8,X9)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t129_enumset1)).
fof(t103_enumset1, axiom, ![X1, X2, X3, X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X2,X4,X3), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t103_enumset1)).
fof(t69_xboole_1, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1)))), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t69_xboole_1)).
fof(l97_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2)), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', l97_xboole_1)).
fof(fc3_xboole_0, axiom, ![X1, X2]:~(v1_xboole_0(k2_tarski(X1,X2))), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', fc3_xboole_0)).
fof(t136_enumset1, axiom, ![X1, X2, X3]:~((~(X1=X2)&(~(X1=X3)&~(k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3))))), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t136_enumset1)).
fof(t17_xboole_1, axiom, ![X1, X2]:r1_tarski(k3_xboole_0(X1,X2),X1), file('data/MPTP/proofs/2a0d7d48ed654ee991f7b5acaabedaee.E_input', t17_xboole_1)).
fof(c_0_34, negated_conjecture, ~(![X1, X2, X3, X4]:~((r1_tarski(k2_tarski(X1,X2),k2_tarski(X3,X4))&(~(X1=X3)&~(X1=X4))))), inference(assume_negation,[status(cth)],[t28_zfmisc_1])).
fof(c_0_35, negated_conjecture, (r1_tarski(k2_tarski(esk1_0,esk2_0),k2_tarski(esk3_0,esk4_0))&(esk1_0!=esk3_0&esk1_0!=esk4_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_34])])])])).
fof(c_0_36, plain, ![X103, X104]:k1_enumset1(X103,X103,X104)=k2_tarski(X103,X104), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_37, plain, ![X125, X126, X127]:k2_enumset1(X125,X125,X126,X127)=k1_enumset1(X125,X126,X127), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_38, plain, ![X14, X15, X16, X17]:k3_enumset1(X14,X14,X15,X16,X17)=k2_enumset1(X14,X15,X16,X17), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_39, plain, ![X73, X74, X75, X76, X77]:k4_enumset1(X73,X73,X74,X75,X76,X77)=k3_enumset1(X73,X74,X75,X76,X77), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_40, plain, ![X137, X138, X139, X140, X141, X142]:k5_enumset1(X137,X137,X138,X139,X140,X141,X142)=k4_enumset1(X137,X138,X139,X140,X141,X142), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_41, plain, ![X65, X66, X67, X68, X69, X70, X71]:k6_enumset1(X65,X65,X66,X67,X68,X69,X70,X71)=k5_enumset1(X65,X66,X67,X68,X69,X70,X71), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_42, plain, ![X86, X87, X88]:(~r1_tarski(X86,k3_xboole_0(X87,X88))|r1_tarski(X86,X87)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_xboole_1])])).
fof(c_0_43, plain, ![X135, X136]:k3_xboole_0(X135,X136)=k3_xboole_0(X136,X135), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_44, plain, ![X91, X92]:(~r1_tarski(X91,X92)|k3_xboole_0(X91,X92)=X91), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_45, negated_conjecture, (r1_tarski(k2_tarski(esk1_0,esk2_0),k2_tarski(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_46, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_47, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_48, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_50, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_51, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_52, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_53, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_54, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_55, negated_conjecture, (r1_tarski(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0),k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_46]), c_0_46]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51])).
cnf(c_0_56, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X3,X2))), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_57, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0),k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
fof(c_0_58, plain, ![X108, X109]:r1_tarski(k1_tarski(X108),k2_tarski(X108,X109)), inference(variable_rename,[status(thm)],[t12_zfmisc_1])).
fof(c_0_59, plain, ![X39]:k2_tarski(X39,X39)=k1_tarski(X39), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_60, plain, ![X95, X96, X97, X98, X99, X100, X101, X102]:k6_enumset1(X95,X96,X97,X98,X99,X100,X101,X102)=k2_xboole_0(k5_enumset1(X95,X96,X97,X98,X99,X100,X101),k1_tarski(X102)), inference(variable_rename,[status(thm)],[t68_enumset1])).
fof(c_0_61, plain, ![X45, X46]:k2_xboole_0(X45,X46)=k5_xboole_0(X45,k4_xboole_0(X46,X45)), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_62, plain, ![X93, X94]:k4_xboole_0(X93,X94)=k5_xboole_0(X93,k3_xboole_0(X93,X94)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_63, negated_conjecture, (r1_tarski(X1,k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))|~r1_tarski(X1,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_64, plain, (r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_65, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
fof(c_0_66, plain, ![X61, X62, X63, X64]:k2_enumset1(X61,X62,X63,X64)=k2_enumset1(X64,X63,X62,X61), inference(variable_rename,[status(thm)],[t125_enumset1])).
cnf(c_0_67, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X2,X3,X4,X5,X6,X7),k1_tarski(X8))), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_68, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_69, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_70, negated_conjecture, (k3_xboole_0(X1,k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))=X1|~r1_tarski(X1,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_54, c_0_63])).
cnf(c_0_71, plain, (r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_65]), c_0_46]), c_0_46]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51])).
fof(c_0_72, plain, ![X72]:k5_xboole_0(X72,X72)=k1_xboole_0, inference(variable_rename,[status(thm)],[t92_xboole_1])).
fof(c_0_73, plain, ![X56]:k5_xboole_0(X56,k1_xboole_0)=X56, inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_74, plain, (k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_66])).
fof(c_0_75, plain, ![X57, X58, X59, X60]:k2_enumset1(X57,X58,X59,X60)=k2_enumset1(X57,X60,X59,X58), inference(variable_rename,[status(thm)],[t107_enumset1])).
cnf(c_0_76, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7),k5_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k3_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_65]), c_0_46]), c_0_68]), c_0_69]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_51]), c_0_51])).
cnf(c_0_77, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_78, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_79, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_80, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X4,X4,X4,X4,X4,X3,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51])).
cnf(c_0_81, plain, (k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X4,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_82, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk4_0,esk3_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78]), c_0_79]), c_0_80])).
cnf(c_0_83, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X1,X1,X1,X1,X1,X4,X3,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51])).
fof(c_0_84, plain, ![X110, X111, X112, X113, X114, X115, X116, X117, X118]:k7_enumset1(X110,X111,X112,X113,X114,X115,X116,X117,X118)=k2_xboole_0(k3_enumset1(X110,X111,X112,X113,X114),k2_enumset1(X115,X116,X117,X118)), inference(variable_rename,[status(thm)],[t131_enumset1])).
fof(c_0_85, plain, ![X119, X120]:k5_xboole_0(X119,X120)=k5_xboole_0(X120,X119), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_86, plain, ![X105, X106, X107]:k5_xboole_0(k5_xboole_0(X105,X106),X107)=k5_xboole_0(X105,k5_xboole_0(X106,X107)), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_87, plain, ![X22, X23, X24, X25, X26, X27, X28, X29]:k6_enumset1(X22,X23,X24,X25,X26,X27,X28,X29)=k2_xboole_0(k2_enumset1(X22,X23,X24,X25),k2_enumset1(X26,X27,X28,X29)), inference(variable_rename,[status(thm)],[l75_enumset1])).
cnf(c_0_88, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_82, c_0_83])).
fof(c_0_89, plain, ![X78, X79, X80, X81, X82, X83, X84, X85]:k6_enumset1(X78,X79,X80,X81,X82,X83,X84,X85)=k2_xboole_0(k1_tarski(X78),k5_enumset1(X79,X80,X81,X82,X83,X84,X85)), inference(variable_rename,[status(thm)],[t62_enumset1])).
fof(c_0_90, plain, ![X47, X48, X49, X50, X51, X52, X53, X54, X55]:k7_enumset1(X47,X48,X49,X50,X51,X52,X53,X54,X55)=k2_xboole_0(k1_tarski(X47),k6_enumset1(X48,X49,X50,X51,X52,X53,X54,X55)), inference(variable_rename,[status(thm)],[t127_enumset1])).
cnf(c_0_91, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k2_enumset1(X6,X7,X8,X9))), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_92, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_93, plain, (k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_94, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_87])).
cnf(c_0_95, negated_conjecture, (r1_tarski(k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_71, c_0_88])).
cnf(c_0_96, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_tarski(X1),k5_enumset1(X2,X3,X4,X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_97, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k1_tarski(X1),k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9))), inference(split_conjunct,[status(thm)],[c_0_90])).
fof(c_0_98, plain, ![X18, X19, X20, X21]:k2_enumset1(X18,X19,X20,X21)=k2_enumset1(X20,X21,X19,X18), inference(variable_rename,[status(thm)],[t119_enumset1])).
cnf(c_0_99, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5),k5_xboole_0(k6_enumset1(X6,X6,X6,X6,X6,X7,X8,X9),k3_xboole_0(k6_enumset1(X6,X6,X6,X6,X6,X7,X8,X9),k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_91, c_0_68]), c_0_69]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_51]), c_0_51])).
cnf(c_0_100, plain, (k5_xboole_0(X1,k5_xboole_0(X2,X3))=k5_xboole_0(X3,k5_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_92, c_0_93])).
cnf(c_0_101, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4),k5_xboole_0(k6_enumset1(X5,X5,X5,X5,X5,X6,X7,X8),k3_xboole_0(k6_enumset1(X5,X5,X5,X5,X5,X6,X7,X8),k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_94, c_0_68]), c_0_69]), c_0_48]), c_0_48]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_51]), c_0_51])).
cnf(c_0_102, plain, (k5_xboole_0(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7),k5_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k3_xboole_0(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7),k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8))))=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)), inference(spm,[status(thm)],[c_0_76, c_0_53])).
cnf(c_0_103, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0),k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0))=k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_95]), c_0_53])).
cnf(c_0_104, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k5_xboole_0(k6_enumset1(X2,X2,X3,X4,X5,X6,X7,X8),k3_xboole_0(k6_enumset1(X2,X2,X3,X4,X5,X6,X7,X8),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_96, c_0_65]), c_0_46]), c_0_68]), c_0_69]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_51]), c_0_51])).
cnf(c_0_105, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k5_xboole_0(k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9),k3_xboole_0(k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_65]), c_0_46]), c_0_68]), c_0_69]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51])).
cnf(c_0_106, plain, (k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X3,X4,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_107, plain, (k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5),k5_xboole_0(k6_enumset1(X6,X6,X6,X6,X6,X7,X8,X9),k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5),k6_enumset1(X6,X6,X6,X6,X6,X7,X8,X9))))=k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)), inference(spm,[status(thm)],[c_0_99, c_0_53])).
cnf(c_0_108, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_82]), c_0_83])).
cnf(c_0_109, plain, (k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_78]), c_0_79])).
cnf(c_0_110, plain, (k7_enumset1(X1,X1,X2,X3,X4,X5,X6,X7,X8)=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)), inference(rw,[status(thm)],[c_0_101, c_0_99])).
cnf(c_0_111, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,esk3_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_78]), c_0_79])).
cnf(c_0_112, plain, (k7_enumset1(X1,X2,X2,X3,X4,X5,X6,X7,X8)=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)), inference(rw,[status(thm)],[c_0_104, c_0_105])).
cnf(c_0_113, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X3,X3,X3,X3,X3,X4,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_106, c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51])).
fof(c_0_114, plain, ![X128, X129, X130, X131, X132]:k3_enumset1(X128,X129,X130,X131,X132)=k2_xboole_0(k2_enumset1(X128,X129,X130,X131),k1_tarski(X132)), inference(variable_rename,[status(thm)],[t50_enumset1])).
cnf(c_0_115, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_109]), c_0_110])).
cnf(c_0_116, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,esk3_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_111]), c_0_105]), c_0_112]), c_0_112])).
cnf(c_0_117, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k6_enumset1(X4,X3,X1,X2,X5,X6,X7,X8)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_113]), c_0_99]), c_0_110]), c_0_110])).
cnf(c_0_118, plain, (k3_enumset1(X1,X2,X3,X4,X5)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k1_tarski(X5))), inference(split_conjunct,[status(thm)],[c_0_114])).
fof(c_0_119, plain, ![X30, X31, X32, X33, X34, X35, X36, X37, X38]:k7_enumset1(X30,X31,X32,X33,X34,X35,X36,X37,X38)=k2_xboole_0(k1_enumset1(X30,X31,X32),k4_enumset1(X33,X34,X35,X36,X37,X38)), inference(variable_rename,[status(thm)],[t129_enumset1])).
cnf(c_0_120, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk2_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_115]), c_0_105]), c_0_112]), c_0_112])).
cnf(c_0_121, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,X1,esk1_0,esk3_0,esk3_0,esk4_0,esk3_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_122, plain, (k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4),k5_xboole_0(k6_enumset1(X5,X5,X5,X5,X5,X5,X5,X5),k3_xboole_0(k6_enumset1(X5,X5,X5,X5,X5,X5,X5,X5),k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_118, c_0_65]), c_0_46]), c_0_68]), c_0_69]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_50]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_51]), c_0_51]), c_0_51])).
cnf(c_0_123, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k1_enumset1(X1,X2,X3),k4_enumset1(X4,X5,X6,X7,X8,X9))), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_124, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk2_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_120]), c_0_102])).
cnf(c_0_125, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,X1,esk1_0,esk3_0,esk3_0,esk4_0,esk3_0)=k6_enumset1(esk1_0,esk1_0,X1,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_117, c_0_121])).
cnf(c_0_126, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0,X1)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_88]), c_0_102])).
cnf(c_0_127, plain, (k6_enumset1(X1,X2,X3,X4,X5,X5,X5,X5)=k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)), inference(rw,[status(thm)],[c_0_122, c_0_101])).
cnf(c_0_128, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3),k5_xboole_0(k6_enumset1(X4,X4,X4,X5,X6,X7,X8,X9),k3_xboole_0(k6_enumset1(X4,X4,X4,X5,X6,X7,X8,X9),k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_123, c_0_68]), c_0_69]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_51]), c_0_51])).
fof(c_0_129, plain, ![X121, X122, X123, X124]:k2_enumset1(X121,X122,X123,X124)=k2_enumset1(X121,X122,X124,X123), inference(variable_rename,[status(thm)],[t103_enumset1])).
cnf(c_0_130, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk2_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_116])).
cnf(c_0_131, negated_conjecture, (k6_enumset1(X1,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0,X2)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_126]), c_0_105]), c_0_112]), c_0_112])).
cnf(c_0_132, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k6_enumset1(X4,X3,X2,X1,X5,X6,X7,X8)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_80]), c_0_99]), c_0_110]), c_0_110])).
cnf(c_0_133, plain, (k6_enumset1(X1,X2,X3,X3,X3,X4,X5,X6)=k6_enumset1(X1,X2,X2,X2,X3,X4,X5,X6)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_127]), c_0_128]), c_0_110]), c_0_112])).
cnf(c_0_134, plain, (k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X2,X4,X3)), inference(split_conjunct,[status(thm)],[c_0_129])).
cnf(c_0_135, negated_conjecture, (k6_enumset1(X1,esk1_0,esk2_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_130]), c_0_105]), c_0_112]), c_0_112])).
cnf(c_0_136, plain, (k6_enumset1(X1,X2,X2,X2,X2,X3,X4,X5)=k6_enumset1(X1,X2,X2,X2,X2,X5,X4,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_83]), c_0_105]), c_0_112]), c_0_112])).
cnf(c_0_137, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0,X1,X2)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0,X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_131]), c_0_132]), c_0_132]), c_0_76]), c_0_133])).
cnf(c_0_138, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X1,X1,X1,X1,X1,X2,X4,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_134, c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51])).
cnf(c_0_139, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk2_0,X1,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_117, c_0_135])).
cnf(c_0_140, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,X1,esk1_0,esk2_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_120]), c_0_117])).
cnf(c_0_141, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k6_enumset1(X1,X4,X3,X2,X5,X6,X7,X8)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_83]), c_0_99]), c_0_110]), c_0_110])).
cnf(c_0_142, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,X1,X2,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0,X2,X1)), inference(spm,[status(thm)],[c_0_136, c_0_137])).
cnf(c_0_143, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,X1,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(spm,[status(thm)],[c_0_138, c_0_126])).
cnf(c_0_144, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk3_0,esk4_0,X1)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_126, c_0_131]), c_0_132])).
cnf(c_0_145, negated_conjecture, (k6_enumset1(esk1_0,esk2_0,X1,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,X1,esk1_0,esk3_0,esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_132, c_0_139])).
cnf(c_0_146, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,X1,esk2_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_140]), c_0_141])).
cnf(c_0_147, plain, (k6_enumset1(X1,X2,X3,X4,X5,X5,X5,X5)=k6_enumset1(X1,X1,X1,X1,X4,X3,X2,X5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_83]), c_0_99]), c_0_110])).
cnf(c_0_148, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,X1,X2,esk4_0,esk4_0,esk4_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0,X2,X1)), inference(spm,[status(thm)],[c_0_127, c_0_142])).
cnf(c_0_149, plain, (k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k5_xboole_0(k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9),k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9))))=k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)), inference(spm,[status(thm)],[c_0_105, c_0_53])).
cnf(c_0_150, plain, (k6_enumset1(X1,X2,X2,X2,X2,X3,X4,X5)=k6_enumset1(X1,X2,X2,X2,X2,X3,X5,X4)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_138]), c_0_105]), c_0_112]), c_0_112])).
cnf(c_0_151, negated_conjecture, (k6_enumset1(X1,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,X2,esk4_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_143]), c_0_105]), c_0_112]), c_0_112])).
cnf(c_0_152, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk3_0,esk3_0,esk3_0,esk4_0,X2)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_144]), c_0_105]), c_0_112]), c_0_112])).
cnf(c_0_153, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,X1,esk2_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,X1,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_145, c_0_141])).
cnf(c_0_154, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,X1,esk2_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,X1,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_117, c_0_146])).
cnf(c_0_155, plain, (k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)=k6_enumset1(X3,X3,X3,X3,X4,X2,X1,X5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_113]), c_0_76])).
cnf(c_0_156, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,X1,X2,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0,X1,X2)), inference(spm,[status(thm)],[c_0_147, c_0_148])).
cnf(c_0_157, plain, (k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)=k6_enumset1(X4,X4,X4,X4,X3,X2,X1,X5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_80]), c_0_76])).
cnf(c_0_158, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_100]), c_0_92]), c_0_149]), c_0_112])).
cnf(c_0_159, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,X1,esk4_0,X2)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0,X2,X1)), inference(spm,[status(thm)],[c_0_150, c_0_142])).
cnf(c_0_160, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0,X1,esk3_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_142]), c_0_132]), c_0_152])).
fof(c_0_161, plain, ![X40, X41]:(v1_xboole_0(X41)|(~r1_tarski(X41,X40)|~r1_xboole_0(X41,X40))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_xboole_1])])])).
fof(c_0_162, plain, ![X143, X144]:r1_xboole_0(k3_xboole_0(X143,X144),k5_xboole_0(X143,X144)), inference(variable_rename,[status(thm)],[l97_xboole_1])).
fof(c_0_163, plain, ![X89, X90]:~v1_xboole_0(k2_tarski(X89,X90)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_xboole_0])])).
cnf(c_0_164, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,X1,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,X1,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_153, c_0_154])).
cnf(c_0_165, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,X1,esk3_0,X2,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0,X2,X1)), inference(spm,[status(thm)],[c_0_155, c_0_156])).
cnf(c_0_166, plain, (k6_enumset1(X1,X1,X1,X1,X2,X3,X3,X4)=k6_enumset1(X4,X4,X4,X4,X4,X1,X2,X3)), inference(spm,[status(thm)],[c_0_80, c_0_157])).
cnf(c_0_167, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,X1,esk4_0,X2,esk3_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0,X2,X1)), inference(spm,[status(thm)],[c_0_158, c_0_159])).
cnf(c_0_168, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0,X2,esk3_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_160]), c_0_105]), c_0_112]), c_0_112])).
fof(c_0_169, plain, ![X42, X43, X44]:(X42=X43|(X42=X44|k4_xboole_0(k1_enumset1(X42,X43,X44),k1_tarski(X42))=k2_tarski(X43,X44))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t136_enumset1])])])).
cnf(c_0_170, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,X1,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_126]), c_0_138])).
fof(c_0_171, plain, ![X133, X134]:r1_tarski(k3_xboole_0(X133,X134),X133), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_172, plain, (v1_xboole_0(X1)|~r1_tarski(X1,X2)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_161])).
cnf(c_0_173, plain, (r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_162])).
cnf(c_0_174, plain, (~v1_xboole_0(k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_175, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,X1,esk1_0,esk3_0,esk3_0,esk4_0,esk1_0)=k6_enumset1(esk1_0,esk1_0,X1,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_164, c_0_158])).
cnf(c_0_176, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0,esk4_0,X1)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_166]), c_0_167]), c_0_168])).
cnf(c_0_177, plain, (k6_enumset1(X1,X1,X1,X1,X2,X3,X3,X4)=k6_enumset1(X1,X1,X1,X1,X1,X4,X2,X3)), inference(spm,[status(thm)],[c_0_113, c_0_157])).
cnf(c_0_178, plain, (X1=X2|X1=X3|k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_179, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,X1,esk3_0,esk4_0,esk4_0,esk4_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(spm,[status(thm)],[c_0_127, c_0_170])).
cnf(c_0_180, plain, (k6_enumset1(X1,X2,X2,X3,X4,X5,X6,X7)=k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_105]), c_0_110]), c_0_112])).
cnf(c_0_181, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_171])).
cnf(c_0_182, plain, (v1_xboole_0(k3_xboole_0(X1,X2))|~r1_tarski(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_172, c_0_173])).
cnf(c_0_183, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_77, c_0_82]), c_0_83])).
cnf(c_0_184, plain, (~v1_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_174, c_0_46]), c_0_47]), c_0_48]), c_0_49]), c_0_50]), c_0_51])).
cnf(c_0_185, negated_conjecture, (k6_enumset1(X1,esk1_0,X2,esk1_0,esk3_0,esk3_0,esk4_0,esk1_0)=k6_enumset1(X1,esk1_0,X2,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_175]), c_0_105]), c_0_112]), c_0_112])).
cnf(c_0_186, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_176, c_0_177])).
cnf(c_0_187, plain, (X1=X3|X1=X2|k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3),k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_178, c_0_65]), c_0_46]), c_0_46]), c_0_69]), c_0_47]), c_0_47]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_51]), c_0_51])).
cnf(c_0_188, plain, (k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_78]), c_0_79])).
cnf(c_0_189, negated_conjecture, (k6_enumset1(esk3_0,X1,X1,esk3_0,esk4_0,esk4_0,esk4_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(spm,[status(thm)],[c_0_179, c_0_180])).
cnf(c_0_190, plain, (r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_181, c_0_53])).
cnf(c_0_191, negated_conjecture, (~r1_tarski(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k5_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_182, c_0_183]), c_0_184])).
cnf(c_0_192, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_185, c_0_186])).
cnf(c_0_193, plain, (k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3),k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))=k6_enumset1(X2,X2,X2,X2,X2,X3,X2,X2)|X1=X2|X1=X3), inference(spm,[status(thm)],[c_0_113, c_0_187])).
cnf(c_0_194, plain, (k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9))=k5_xboole_0(k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9),k3_xboole_0(k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))), inference(spm,[status(thm)],[c_0_188, c_0_105])).
cnf(c_0_195, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,X1,X1,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(spm,[status(thm)],[c_0_147, c_0_189])).
cnf(c_0_196, negated_conjecture, (r1_tarski(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_190, c_0_183])).
cnf(c_0_197, negated_conjecture, (~r1_tarski(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k5_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0)))), inference(rw,[status(thm)],[c_0_191, c_0_192])).
cnf(c_0_198, plain, (k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3))=k6_enumset1(X2,X2,X2,X2,X2,X3,X2,X2)|X1=X3|X1=X2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_193, c_0_194]), c_0_110])).
cnf(c_0_199, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0,X1,X1)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(spm,[status(thm)],[c_0_136, c_0_195])).
cnf(c_0_200, negated_conjecture, (r1_tarski(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0))), inference(rw,[status(thm)],[c_0_196, c_0_192])).
cnf(c_0_201, negated_conjecture, (esk1_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_202, negated_conjecture, (esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_203, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_197, c_0_198]), c_0_199]), c_0_116]), c_0_192]), c_0_200])]), c_0_201]), c_0_202]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 204
# Proof object clause steps            : 135
# Proof object formula steps           : 69
# Proof object conjectures             : 63
# Proof object clause conjectures      : 60
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 36
# Proof object initial formulas used   : 34
# Proof object generating inferences   : 71
# Proof object simplifying inferences  : 308
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 34
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 36
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 27
# Processed clauses                    : 7341
# ...of these trivial                  : 508
# ...subsumed                          : 5952
# ...remaining for further processing  : 881
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 304
# Generated clauses                    : 121218
# ...of the previous two non-trivial   : 98840
# Contextual simplify-reflections      : 0
# Paramodulations                      : 121218
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 546
#    Positive orientable unit clauses  : 285
#    Positive unorientable unit clauses: 63
#    Negative unit clauses             : 134
#    Non-unit-clauses                  : 64
# Current number of unprocessed clauses: 90685
# ...number of literals in the above   : 153251
# Current number of archived formulas  : 0
# Current number of archived clauses   : 344
# Clause-clause subsumption calls (NU) : 4384
# Rec. Clause-clause subsumption calls : 3519
# Non-unit clause-clause subsumptions  : 1382
# Unit Clause-clause subsumption calls : 16706
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 23358
# BW rewrite match successes           : 4507
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2097345

# -------------------------------------------------
# User time                : 1.004 s
# System time              : 0.040 s
# Total time               : 1.044 s
# Maximum resident set size: 70448 pages
