# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', d10_xboole_0)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', t3_subset)).
fof(cc4_relset_1, axiom, ![X1, X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>v1_xboole_0(X3))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', cc4_relset_1)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', l3_subset_1)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', t4_subset_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', l13_xboole_0)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', d1_tarski)).
fof(t64_pre_topc, conjecture, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))))=>(X3=X4=>(v5_pre_topc(X3,X1,X2)<=>v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', t64_pre_topc)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', d1_xboole_0)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', fc1_xboole_0)).
fof(dt_k7_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k7_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X2))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', dt_k7_relset_1)).
fof(redefinition_k7_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k7_relset_1(X1,X2,X3,X4)=k9_relat_1(X3,X4)), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', redefinition_k7_relset_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', d1_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', redefinition_k1_relset_1)).
fof(t62_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(X2))))))=>(X3=X4=>(v5_pre_topc(X3,X1,X2)<=>v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2))))))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', t62_pre_topc)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', t113_zfmisc_1)).
fof(t8_boole, axiom, ![X1, X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2)))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', t8_boole)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', d2_subset_1)).
fof(dt_g1_pre_topc, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(v1_pre_topc(g1_pre_topc(X1,X2))&l1_pre_topc(g1_pre_topc(X1,X2)))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', dt_g1_pre_topc)).
fof(fc6_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>(v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))&v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', fc6_pre_topc)).
fof(t63_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(X1),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))))=>(X3=X4=>(v5_pre_topc(X3,X1,X2)<=>v5_pre_topc(X4,X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', t63_pre_topc)).
fof(dt_u1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', dt_u1_pre_topc)).
fof(cc3_relset_1, axiom, ![X1, X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_xboole_0(X3))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', cc3_relset_1)).
fof(t132_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|v1_partfun1(X3,X1)))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', t132_funct_2)).
fof(d1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(X1)<=>(r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))&(![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(r1_tarski(X2,u1_pre_topc(X1))=>r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))))&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,u1_pre_topc(X1))&r2_hidden(X3,u1_pre_topc(X1)))=>r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))))))))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', d1_pre_topc)).
fof(cc6_funct_2, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_funct_2(X3,X1,X2))=>(v1_funct_1(X3)&(~(v1_xboole_0(X3))&v1_funct_2(X3,X1,X2)))))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', cc6_funct_2)).
fof(cc1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_partfun1(X3,X1))=>(v1_funct_1(X3)&v1_funct_2(X3,X1,X2)))), file('data/MPTP/proofs/2b49aeb71a9b4d95906880205fcc1380.E_input', cc1_funct_2)).
fof(c_0_27, plain, ![X76, X77]:(((r1_tarski(X76,X77)|X76!=X77)&(r1_tarski(X77,X76)|X76!=X77))&(~r1_tarski(X76,X77)|~r1_tarski(X77,X76)|X76=X77)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_28, plain, ![X59, X60]:((~m1_subset_1(X59,k1_zfmisc_1(X60))|r1_tarski(X59,X60))&(~r1_tarski(X59,X60)|m1_subset_1(X59,k1_zfmisc_1(X60)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_29, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_30, plain, ![X31, X32, X33]:(~v1_xboole_0(X31)|(~m1_subset_1(X33,k1_zfmisc_1(k2_zfmisc_1(X32,X31)))|v1_xboole_0(X33))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc4_relset_1])])])).
cnf(c_0_31, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_32, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_29])).
fof(c_0_33, plain, ![X53, X54, X55]:(~m1_subset_1(X54,k1_zfmisc_1(X53))|(~r2_hidden(X55,X54)|r2_hidden(X55,X53))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
fof(c_0_34, plain, ![X18]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X18)), inference(variable_rename,[status(thm)],[t4_subset_1])).
fof(c_0_35, plain, ![X61]:(~v1_xboole_0(X61)|X61=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_36, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_38, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_40, plain, ![X88, X89, X90, X91, X92, X93]:(((~r2_hidden(X90,X89)|X90=X88|X89!=k1_tarski(X88))&(X91!=X88|r2_hidden(X91,X89)|X89!=k1_tarski(X88)))&((~r2_hidden(esk12_2(X92,X93),X93)|esk12_2(X92,X93)!=X92|X93=k1_tarski(X92))&(r2_hidden(esk12_2(X92,X93),X93)|esk12_2(X92,X93)=X92|X93=k1_tarski(X92)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
cnf(c_0_41, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_42, plain, (v1_xboole_0(k2_zfmisc_1(X1,X2))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
fof(c_0_43, negated_conjecture, ~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))),u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))))))))=>(X3=X4=>(v5_pre_topc(X3,X1,X2)<=>v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))))))))), inference(assume_negation,[status(cth)],[t64_pre_topc])).
fof(c_0_44, plain, ![X19, X20, X21]:((~v1_xboole_0(X19)|~r2_hidden(X20,X19))&(r2_hidden(esk5_1(X21),X21)|v1_xboole_0(X21))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_45, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_46, plain, (r2_hidden(esk12_2(X1,X2),X2)|esk12_2(X1,X2)=X1|X2=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_48, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_49, plain, ![X14, X15, X16, X17]:(~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X14,X15)))|m1_subset_1(k7_relset_1(X14,X15,X16,X17),k1_zfmisc_1(X15))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relset_1])])).
fof(c_0_50, plain, ![X78, X79, X80, X81]:(~m1_subset_1(X80,k1_zfmisc_1(k2_zfmisc_1(X78,X79)))|k7_relset_1(X78,X79,X80,X81)=k9_relat_1(X80,X81)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_relset_1])])).
fof(c_0_51, plain, ![X28, X29, X30]:((((~v1_funct_2(X30,X28,X29)|X28=k1_relset_1(X28,X29,X30)|X29=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))&(X28!=k1_relset_1(X28,X29,X30)|v1_funct_2(X30,X28,X29)|X29=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29)))))&((~v1_funct_2(X30,X28,X29)|X28=k1_relset_1(X28,X29,X30)|X28!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))&(X28!=k1_relset_1(X28,X29,X30)|v1_funct_2(X30,X28,X29)|X28!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))))&((~v1_funct_2(X30,X28,X29)|X30=k1_xboole_0|X28=k1_xboole_0|X29!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))&(X30!=k1_xboole_0|v1_funct_2(X30,X28,X29)|X28=k1_xboole_0|X29!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_52, negated_conjecture, ((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&((v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))))&(esk3_0=esk4_0&((~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v5_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))&(v5_pre_topc(esk3_0,esk1_0,esk2_0)|v5_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_43])])])).
fof(c_0_53, plain, ![X11, X12, X13]:(~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X11,X12)))|k1_relset_1(X11,X12,X13)=k1_relat_1(X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_54, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_55, plain, (esk12_2(X1,k1_xboole_0)=X1|k1_tarski(X1)=k1_xboole_0|r2_hidden(esk12_2(X1,k1_xboole_0),X2)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_56, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_57, plain, (m1_subset_1(k7_relset_1(X2,X3,X1,X4),k1_zfmisc_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_58, plain, (k7_relset_1(X2,X3,X1,X4)=k9_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_59, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_60, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_61, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_62, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_63, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_64, plain, (esk12_2(X1,k1_xboole_0)=X1|k1_tarski(X1)=k1_xboole_0|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_65, plain, (v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_56]), c_0_48])])).
cnf(c_0_66, plain, (m1_subset_1(k9_relat_1(X1,X2),k1_zfmisc_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X3)))), inference(spm,[status(thm)],[c_0_57, c_0_58])).
fof(c_0_67, plain, ![X72, X73, X74, X75]:((~v5_pre_topc(X74,X72,X73)|v5_pre_topc(X75,g1_pre_topc(u1_struct_0(X72),u1_pre_topc(X72)),X73)|X74!=X75|(~v1_funct_1(X75)|(~v1_funct_2(X75,u1_struct_0(g1_pre_topc(u1_struct_0(X72),u1_pre_topc(X72))),u1_struct_0(X73))|~m1_subset_1(X75,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X72),u1_pre_topc(X72))),u1_struct_0(X73))))))|(~v1_funct_1(X74)|(~v1_funct_2(X74,u1_struct_0(X72),u1_struct_0(X73))|~m1_subset_1(X74,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X72),u1_struct_0(X73))))))|(~v2_pre_topc(X73)|~l1_pre_topc(X73))|(~v2_pre_topc(X72)|~l1_pre_topc(X72)))&(~v5_pre_topc(X75,g1_pre_topc(u1_struct_0(X72),u1_pre_topc(X72)),X73)|v5_pre_topc(X74,X72,X73)|X74!=X75|(~v1_funct_1(X75)|(~v1_funct_2(X75,u1_struct_0(g1_pre_topc(u1_struct_0(X72),u1_pre_topc(X72))),u1_struct_0(X73))|~m1_subset_1(X75,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X72),u1_pre_topc(X72))),u1_struct_0(X73))))))|(~v1_funct_1(X74)|(~v1_funct_2(X74,u1_struct_0(X72),u1_struct_0(X73))|~m1_subset_1(X74,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X72),u1_struct_0(X73))))))|(~v2_pre_topc(X73)|~l1_pre_topc(X73))|(~v2_pre_topc(X72)|~l1_pre_topc(X72)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t62_pre_topc])])])])).
cnf(c_0_68, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_69, negated_conjecture, (esk3_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_70, negated_conjecture, (v1_funct_2(esk4_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_71, negated_conjecture, (k1_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=u1_struct_0(esk1_0)|u1_struct_0(esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61])])).
cnf(c_0_72, plain, (k1_relset_1(X1,X2,X3)=k1_relset_1(X4,X5,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X5)))), inference(spm,[status(thm)],[c_0_62, c_0_62])).
cnf(c_0_73, plain, (r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_63])).
cnf(c_0_74, plain, (esk12_2(X1,k1_xboole_0)=X1|k1_tarski(X1)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_75, plain, (m1_subset_1(k9_relat_1(k2_zfmisc_1(X1,X2),X3),k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_66, c_0_37])).
cnf(c_0_76, plain, (v5_pre_topc(X4,X2,X3)|~v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|X4!=X1|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))))|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_77, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))), inference(rw,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_78, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(rw,[status(thm)],[c_0_70, c_0_69])).
cnf(c_0_79, negated_conjecture, (k1_relset_1(X1,X2,esk3_0)=u1_struct_0(esk1_0)|u1_struct_0(esk2_0)=k1_xboole_0|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_60])])).
cnf(c_0_80, plain, (r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[c_0_73])).
cnf(c_0_81, plain, (X2=k1_tarski(X1)|~r2_hidden(esk12_2(X1,X2),X2)|esk12_2(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_82, plain, (esk12_2(X1,k1_xboole_0)=X1|k1_tarski(X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_83, negated_conjecture, (r2_hidden(X1,k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_38, c_0_60])).
fof(c_0_84, plain, ![X51, X52]:((k2_zfmisc_1(X51,X52)!=k1_xboole_0|(X51=k1_xboole_0|X52=k1_xboole_0))&((X51!=k1_xboole_0|k2_zfmisc_1(X51,X52)=k1_xboole_0)&(X52!=k1_xboole_0|k2_zfmisc_1(X51,X52)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_85, plain, (v5_pre_topc(X1,X2,X3)|~v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(er,[status(thm)],[c_0_76])).
cnf(c_0_86, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_87, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_88, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_89, negated_conjecture, (v5_pre_topc(esk3_0,esk1_0,esk2_0)|v5_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_90, negated_conjecture, (k1_relset_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))),esk3_0)=u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_77]), c_0_78])])).
cnf(c_0_91, negated_conjecture, (k1_relset_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))),esk3_0)=u1_struct_0(esk1_0)|u1_struct_0(esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_79, c_0_77])).
cnf(c_0_92, plain, (~v1_xboole_0(k1_tarski(X1))), inference(spm,[status(thm)],[c_0_54, c_0_80])).
cnf(c_0_93, plain, (k1_tarski(X1)=k1_xboole_0|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_94, negated_conjecture, (~r2_hidden(X1,esk3_0)|~v1_xboole_0(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_54, c_0_83])).
cnf(c_0_95, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_84])).
fof(c_0_96, plain, ![X37, X38]:(~v1_xboole_0(X37)|(X37=X38|~v1_xboole_0(X38))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])).
cnf(c_0_97, plain, (X1=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_41, c_0_65])).
cnf(c_0_98, plain, (m1_subset_1(k9_relat_1(k1_xboole_0,X1),k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_66, c_0_39])).
fof(c_0_99, plain, ![X23, X24]:(((~m1_subset_1(X24,X23)|r2_hidden(X24,X23)|v1_xboole_0(X23))&(~r2_hidden(X24,X23)|m1_subset_1(X24,X23)|v1_xboole_0(X23)))&((~m1_subset_1(X24,X23)|v1_xboole_0(X24)|~v1_xboole_0(X23))&(~v1_xboole_0(X24)|m1_subset_1(X24,X23)|~v1_xboole_0(X23)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
cnf(c_0_100, negated_conjecture, (v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_77]), c_0_78]), c_0_86]), c_0_87]), c_0_88])])).
cnf(c_0_101, negated_conjecture, (v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_89, c_0_69])).
fof(c_0_102, plain, ![X46, X47]:((v1_pre_topc(g1_pre_topc(X46,X47))|~m1_subset_1(X47,k1_zfmisc_1(k1_zfmisc_1(X46))))&(l1_pre_topc(g1_pre_topc(X46,X47))|~m1_subset_1(X47,k1_zfmisc_1(k1_zfmisc_1(X46))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_g1_pre_topc])])])).
cnf(c_0_103, negated_conjecture, (r2_hidden(X1,k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_38, c_0_77])).
cnf(c_0_104, negated_conjecture, (u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=u1_struct_0(esk1_0)|u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))=k1_xboole_0|u1_struct_0(esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_105, plain, (~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_48])])).
cnf(c_0_106, negated_conjecture, (u1_struct_0(esk2_0)!=k1_xboole_0|~r2_hidden(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_48])])).
cnf(c_0_107, plain, (X1=X2|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_108, plain, (k9_relat_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_97, c_0_98])).
cnf(c_0_109, plain, (v1_xboole_0(X1)|~m1_subset_1(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_110, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_111, negated_conjecture, (v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_100, c_0_101])).
cnf(c_0_112, plain, (l1_pre_topc(g1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_102])).
fof(c_0_113, plain, ![X69]:((v1_pre_topc(g1_pre_topc(u1_struct_0(X69),u1_pre_topc(X69)))|(~v2_pre_topc(X69)|~l1_pre_topc(X69)))&(v2_pre_topc(g1_pre_topc(u1_struct_0(X69),u1_pre_topc(X69)))|(~v2_pre_topc(X69)|~l1_pre_topc(X69)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_pre_topc])])])).
fof(c_0_114, plain, ![X84, X85, X86, X87]:((~v5_pre_topc(X86,X84,X85)|v5_pre_topc(X87,X84,g1_pre_topc(u1_struct_0(X85),u1_pre_topc(X85)))|X86!=X87|(~v1_funct_1(X87)|(~v1_funct_2(X87,u1_struct_0(X84),u1_struct_0(g1_pre_topc(u1_struct_0(X85),u1_pre_topc(X85))))|~m1_subset_1(X87,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X84),u1_struct_0(g1_pre_topc(u1_struct_0(X85),u1_pre_topc(X85))))))))|(~v1_funct_1(X86)|(~v1_funct_2(X86,u1_struct_0(X84),u1_struct_0(X85))|~m1_subset_1(X86,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X84),u1_struct_0(X85))))))|(~v2_pre_topc(X85)|~l1_pre_topc(X85))|(~v2_pre_topc(X84)|~l1_pre_topc(X84)))&(~v5_pre_topc(X87,X84,g1_pre_topc(u1_struct_0(X85),u1_pre_topc(X85)))|v5_pre_topc(X86,X84,X85)|X86!=X87|(~v1_funct_1(X87)|(~v1_funct_2(X87,u1_struct_0(X84),u1_struct_0(g1_pre_topc(u1_struct_0(X85),u1_pre_topc(X85))))|~m1_subset_1(X87,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X84),u1_struct_0(g1_pre_topc(u1_struct_0(X85),u1_pre_topc(X85))))))))|(~v1_funct_1(X86)|(~v1_funct_2(X86,u1_struct_0(X84),u1_struct_0(X85))|~m1_subset_1(X86,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X84),u1_struct_0(X85))))))|(~v2_pre_topc(X85)|~l1_pre_topc(X85))|(~v2_pre_topc(X84)|~l1_pre_topc(X84)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_pre_topc])])])])).
cnf(c_0_115, negated_conjecture, (u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=u1_struct_0(esk1_0)|~r2_hidden(X1,esk3_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_56]), c_0_105]), c_0_106])).
cnf(c_0_116, plain, (r2_hidden(esk5_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_117, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(k7_relset_1(X3,X2,X4,X5))|~v1_xboole_0(X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(spm,[status(thm)],[c_0_57, c_0_107])).
cnf(c_0_118, plain, (k7_relset_1(X1,X2,k1_xboole_0,X3)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_108]), c_0_39])])).
cnf(c_0_119, plain, (v1_xboole_0(X1)|~v1_xboole_0(k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_109, c_0_37])).
cnf(c_0_120, plain, (r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))|v1_xboole_0(k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_110, c_0_39])).
cnf(c_0_121, negated_conjecture, (v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))|~m1_subset_1(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_111, c_0_112])).
cnf(c_0_122, plain, (v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_123, negated_conjecture, (l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_124, negated_conjecture, (v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_125, plain, ![X68]:(~l1_pre_topc(X68)|m1_subset_1(u1_pre_topc(X68),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X68))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
cnf(c_0_126, plain, (v5_pre_topc(X4,X2,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|~v5_pre_topc(X1,X2,X3)|X1!=X4|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))))|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_127, negated_conjecture, (u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=u1_struct_0(esk1_0)|v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_115, c_0_116])).
cnf(c_0_128, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_48]), c_0_39])])).
cnf(c_0_129, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_130, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_131, negated_conjecture, (v1_xboole_0(esk3_0)|~v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_36, c_0_60])).
cnf(c_0_132, plain, (r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))|v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_119, c_0_120])).
cnf(c_0_133, plain, (v5_pre_topc(X4,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|~v5_pre_topc(X1,X2,X3)|X1!=X4|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))))|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_134, plain, (v5_pre_topc(X4,X2,X3)|~v5_pre_topc(X1,X2,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|X4!=X1|~v1_funct_1(X1)|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))))|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(X2),u1_struct_0(X3))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_135, negated_conjecture, (v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))|~m1_subset_1(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_123]), c_0_124])])).
cnf(c_0_136, plain, (m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_125])).
cnf(c_0_137, plain, (v5_pre_topc(X1,X2,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|~v5_pre_topc(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(er,[status(thm)],[c_0_126])).
cnf(c_0_138, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_127]), c_0_128])).
cnf(c_0_139, plain, (X1=X2|~r1_tarski(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_129, c_0_130])).
cnf(c_0_140, negated_conjecture, (r2_hidden(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk2_0)))|v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_131, c_0_132])).
cnf(c_0_141, plain, (m1_subset_1(X1,X2)|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_142, negated_conjecture, (~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v5_pre_topc(esk4_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_143, plain, (v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|~v5_pre_topc(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(er,[status(thm)],[c_0_133])).
cnf(c_0_144, plain, (v5_pre_topc(X1,X2,X3)|~v5_pre_topc(X1,X2,g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X3))))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(er,[status(thm)],[c_0_134])).
cnf(c_0_145, negated_conjecture, (v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_123])])).
cnf(c_0_146, negated_conjecture, (v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_60]), c_0_61]), c_0_86]), c_0_123]), c_0_87]), c_0_124]), c_0_88])])).
cnf(c_0_147, plain, (X1=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_139, c_0_130])).
cnf(c_0_148, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))|u1_struct_0(esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_60, c_0_95])).
cnf(c_0_149, negated_conjecture, (esk3_0=k1_xboole_0|r2_hidden(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_41, c_0_140])).
cnf(c_0_150, plain, (m1_subset_1(X1,k1_xboole_0)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_141, c_0_48])).
cnf(c_0_151, negated_conjecture, (~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_142, c_0_69])).
cnf(c_0_152, negated_conjecture, (v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_77]), c_0_78]), c_0_86]), c_0_87]), c_0_88])])).
cnf(c_0_153, negated_conjecture, (v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_138]), c_0_60]), c_0_61]), c_0_86]), c_0_123]), c_0_87]), c_0_124]), c_0_88])])).
cnf(c_0_154, negated_conjecture, (v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_145, c_0_138])]), c_0_146])).
cnf(c_0_155, negated_conjecture, (k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))=esk3_0|~m1_subset_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))),k1_zfmisc_1(esk3_0))), inference(spm,[status(thm)],[c_0_147, c_0_77])).
cnf(c_0_156, negated_conjecture, (esk3_0=k1_xboole_0|u1_struct_0(esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_97, c_0_148])).
cnf(c_0_157, negated_conjecture, (esk3_0=k1_xboole_0|~v1_xboole_0(k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_54, c_0_149])).
cnf(c_0_158, plain, (m1_subset_1(X1,k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_150, c_0_65])).
cnf(c_0_159, negated_conjecture, (~v5_pre_topc(esk3_0,esk1_0,g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))))|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_151, c_0_152])).
cnf(c_0_160, negated_conjecture, (v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(spm,[status(thm)],[c_0_153, c_0_154])).
cnf(c_0_161, negated_conjecture, (u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=u1_struct_0(esk1_0)|esk3_0=k1_xboole_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_104]), c_0_56]), c_0_56]), c_0_39])]), c_0_156])).
cnf(c_0_162, negated_conjecture, (esk3_0=k1_xboole_0|r2_hidden(k1_xboole_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_157, c_0_132])).
cnf(c_0_163, negated_conjecture, (m1_subset_1(esk3_0,k1_xboole_0)|u1_struct_0(esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_158, c_0_148])).
cnf(c_0_164, negated_conjecture, (~v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_159, c_0_138])]), c_0_160]), c_0_154])).
cnf(c_0_165, negated_conjecture, (esk3_0=k1_xboole_0|v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(spm,[status(thm)],[c_0_78, c_0_161])).
cnf(c_0_166, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_167, negated_conjecture, (esk3_0=k1_xboole_0|~v1_xboole_0(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_54, c_0_162])).
cnf(c_0_168, plain, (r2_hidden(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v1_xboole_0(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_110, c_0_136])).
cnf(c_0_169, negated_conjecture, (v1_xboole_0(esk3_0)|u1_struct_0(esk2_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_163]), c_0_48])])).
cnf(c_0_170, negated_conjecture, (m1_subset_1(k9_relat_1(esk3_0,X1),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_66, c_0_60])).
cnf(c_0_171, plain, (X1=k1_xboole_0|r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_41, c_0_132])).
fof(c_0_172, plain, ![X95, X96, X97]:(~v1_xboole_0(X95)|(~m1_subset_1(X97,k1_zfmisc_1(k2_zfmisc_1(X95,X96)))|v1_xboole_0(X97))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_relset_1])])])).
cnf(c_0_173, negated_conjecture, (esk3_0=k1_xboole_0|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_164, c_0_165])).
cnf(c_0_174, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[c_0_166, c_0_54])).
cnf(c_0_175, negated_conjecture, (esk3_0=k1_xboole_0|r2_hidden(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_168]), c_0_123])])).
fof(c_0_176, plain, ![X98, X99, X100]:((X99=k1_xboole_0|v1_partfun1(X100,X98)|(~v1_funct_1(X100)|(~v1_funct_2(X100,X98,X99)|~m1_subset_1(X100,k1_zfmisc_1(k2_zfmisc_1(X98,X99)))))|(~v1_funct_1(X100)|~m1_subset_1(X100,k1_zfmisc_1(k2_zfmisc_1(X98,X99)))))&(X98!=k1_xboole_0|v1_partfun1(X100,X98)|(~v1_funct_1(X100)|(~v1_funct_2(X100,X98,X99)|~m1_subset_1(X100,k1_zfmisc_1(k2_zfmisc_1(X98,X99)))))|(~v1_funct_1(X100)|~m1_subset_1(X100,k1_zfmisc_1(k2_zfmisc_1(X98,X99)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t132_funct_2])])])])).
cnf(c_0_177, negated_conjecture, (esk3_0=X1|u1_struct_0(esk2_0)!=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_107, c_0_169])).
cnf(c_0_178, negated_conjecture, (v1_xboole_0(k9_relat_1(esk3_0,X1))|~v1_xboole_0(k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_109, c_0_170])).
cnf(c_0_179, plain, (X1=k1_xboole_0|~v1_xboole_0(k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_54, c_0_171])).
cnf(c_0_180, plain, (X1=X2|~v1_xboole_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_147, c_0_128])).
cnf(c_0_181, plain, (r2_hidden(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X1,u1_pre_topc(X2))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_38, c_0_136])).
fof(c_0_182, plain, ![X39, X40, X41, X42]:(((r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|~v2_pre_topc(X39)|~l1_pre_topc(X39))&((~m1_subset_1(X40,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X39))))|(~r1_tarski(X40,u1_pre_topc(X39))|r2_hidden(k5_setfam_1(u1_struct_0(X39),X40),u1_pre_topc(X39)))|~v2_pre_topc(X39)|~l1_pre_topc(X39))&(~m1_subset_1(X41,k1_zfmisc_1(u1_struct_0(X39)))|(~m1_subset_1(X42,k1_zfmisc_1(u1_struct_0(X39)))|(~r2_hidden(X41,u1_pre_topc(X39))|~r2_hidden(X42,u1_pre_topc(X39))|r2_hidden(k9_subset_1(u1_struct_0(X39),X41,X42),u1_pre_topc(X39))))|~v2_pre_topc(X39)|~l1_pre_topc(X39))))&(((m1_subset_1(esk8_1(X39),k1_zfmisc_1(u1_struct_0(X39)))|m1_subset_1(esk7_1(X39),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X39))))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39))&((m1_subset_1(esk9_1(X39),k1_zfmisc_1(u1_struct_0(X39)))|m1_subset_1(esk7_1(X39),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X39))))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39))&(((r2_hidden(esk8_1(X39),u1_pre_topc(X39))|m1_subset_1(esk7_1(X39),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X39))))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39))&(r2_hidden(esk9_1(X39),u1_pre_topc(X39))|m1_subset_1(esk7_1(X39),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X39))))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39)))&(~r2_hidden(k9_subset_1(u1_struct_0(X39),esk8_1(X39),esk9_1(X39)),u1_pre_topc(X39))|m1_subset_1(esk7_1(X39),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X39))))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39)))))&(((m1_subset_1(esk8_1(X39),k1_zfmisc_1(u1_struct_0(X39)))|r1_tarski(esk7_1(X39),u1_pre_topc(X39))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39))&((m1_subset_1(esk9_1(X39),k1_zfmisc_1(u1_struct_0(X39)))|r1_tarski(esk7_1(X39),u1_pre_topc(X39))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39))&(((r2_hidden(esk8_1(X39),u1_pre_topc(X39))|r1_tarski(esk7_1(X39),u1_pre_topc(X39))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39))&(r2_hidden(esk9_1(X39),u1_pre_topc(X39))|r1_tarski(esk7_1(X39),u1_pre_topc(X39))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39)))&(~r2_hidden(k9_subset_1(u1_struct_0(X39),esk8_1(X39),esk9_1(X39)),u1_pre_topc(X39))|r1_tarski(esk7_1(X39),u1_pre_topc(X39))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39)))))&((m1_subset_1(esk8_1(X39),k1_zfmisc_1(u1_struct_0(X39)))|~r2_hidden(k5_setfam_1(u1_struct_0(X39),esk7_1(X39)),u1_pre_topc(X39))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39))&((m1_subset_1(esk9_1(X39),k1_zfmisc_1(u1_struct_0(X39)))|~r2_hidden(k5_setfam_1(u1_struct_0(X39),esk7_1(X39)),u1_pre_topc(X39))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39))&(((r2_hidden(esk8_1(X39),u1_pre_topc(X39))|~r2_hidden(k5_setfam_1(u1_struct_0(X39),esk7_1(X39)),u1_pre_topc(X39))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39))&(r2_hidden(esk9_1(X39),u1_pre_topc(X39))|~r2_hidden(k5_setfam_1(u1_struct_0(X39),esk7_1(X39)),u1_pre_topc(X39))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39)))&(~r2_hidden(k9_subset_1(u1_struct_0(X39),esk8_1(X39),esk9_1(X39)),u1_pre_topc(X39))|~r2_hidden(k5_setfam_1(u1_struct_0(X39),esk7_1(X39)),u1_pre_topc(X39))|~r2_hidden(u1_struct_0(X39),u1_pre_topc(X39))|v2_pre_topc(X39)|~l1_pre_topc(X39)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_pre_topc])])])])])).
fof(c_0_183, plain, ![X25, X26, X27]:((v1_funct_1(X27)|(~v1_funct_1(X27)|~v1_funct_2(X27,X25,X26))|~m1_subset_1(X27,k1_zfmisc_1(k2_zfmisc_1(X25,X26)))|(v1_xboole_0(X25)|v1_xboole_0(X26)))&((~v1_xboole_0(X27)|(~v1_funct_1(X27)|~v1_funct_2(X27,X25,X26))|~m1_subset_1(X27,k1_zfmisc_1(k2_zfmisc_1(X25,X26)))|(v1_xboole_0(X25)|v1_xboole_0(X26)))&(v1_funct_2(X27,X25,X26)|(~v1_funct_1(X27)|~v1_funct_2(X27,X25,X26))|~m1_subset_1(X27,k1_zfmisc_1(k2_zfmisc_1(X25,X26)))|(v1_xboole_0(X25)|v1_xboole_0(X26))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc6_funct_2])])])])])).
cnf(c_0_184, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_172])).
fof(c_0_185, plain, ![X56, X57, X58]:((v1_funct_1(X58)|(~v1_funct_1(X58)|~v1_partfun1(X58,X56))|~m1_subset_1(X58,k1_zfmisc_1(k2_zfmisc_1(X56,X57))))&(v1_funct_2(X58,X56,X57)|(~v1_funct_1(X58)|~v1_partfun1(X58,X56))|~m1_subset_1(X58,k1_zfmisc_1(k2_zfmisc_1(X56,X57))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_2])])])).
cnf(c_0_186, negated_conjecture, (esk3_0=k1_xboole_0|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_122]), c_0_123]), c_0_124])])).
cnf(c_0_187, negated_conjecture, (esk3_0=k1_xboole_0|m1_subset_1(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_174, c_0_175])).
cnf(c_0_188, plain, (X1=k1_xboole_0|v1_partfun1(X2,X3)|~v1_funct_1(X2)|~v1_funct_2(X2,X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_176])).
cnf(c_0_189, negated_conjecture, (k9_relat_1(esk3_0,X1)=esk3_0|~v1_xboole_0(k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_178]), c_0_179])).
cnf(c_0_190, negated_conjecture, (k9_relat_1(esk3_0,X1)=u1_struct_0(esk2_0)|~v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_180, c_0_170])).
cnf(c_0_191, plain, (~r2_hidden(X1,u1_pre_topc(X2))|~v1_xboole_0(k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_54, c_0_181])).
cnf(c_0_192, plain, (r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_182])).
cnf(c_0_193, plain, (v1_xboole_0(X2)|v1_xboole_0(X3)|~v1_xboole_0(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_183])).
cnf(c_0_194, plain, (r2_hidden(X1,k1_zfmisc_1(X1))|v1_xboole_0(k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_110, c_0_37])).
cnf(c_0_195, plain, (v1_xboole_0(k2_zfmisc_1(X1,X2))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_184, c_0_37])).
cnf(c_0_196, plain, (v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_185])).
cnf(c_0_197, negated_conjecture, (esk3_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_186, c_0_112]), c_0_187])).
cnf(c_0_198, plain, (X1=k1_xboole_0|v1_partfun1(X2,X3)|~v1_funct_1(X2)|~v1_funct_2(X2,X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(cn,[status(thm)],[c_0_188])).
cnf(c_0_199, negated_conjecture, (u1_struct_0(esk2_0)=esk3_0|~v1_xboole_0(k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_189, c_0_190]), c_0_119])).
cnf(c_0_200, plain, (~v1_xboole_0(k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_191, c_0_192])).
cnf(c_0_201, negated_conjecture, (k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))=esk3_0|~m1_subset_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)),k1_zfmisc_1(esk3_0))), inference(spm,[status(thm)],[c_0_147, c_0_60])).
cnf(c_0_202, plain, (m1_subset_1(k2_zfmisc_1(X1,X2),k1_zfmisc_1(X3))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_128, c_0_42])).
cnf(c_0_203, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))|~v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_193, c_0_60]), c_0_61]), c_0_86])])).
cnf(c_0_204, plain, (r2_hidden(X1,k1_zfmisc_1(X1))|v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_119, c_0_194])).
cnf(c_0_205, plain, (m1_subset_1(k2_zfmisc_1(X1,X2),k1_zfmisc_1(X3))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_128, c_0_195])).
cnf(c_0_206, plain, (v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)|~v1_funct_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_196, c_0_39])).
cnf(c_0_207, negated_conjecture, (v1_funct_1(k1_xboole_0)), inference(rw,[status(thm)],[c_0_86, c_0_197])).
cnf(c_0_208, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|v1_partfun1(esk3_0,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_198, c_0_60]), c_0_61]), c_0_86])])).
cnf(c_0_209, negated_conjecture, (u1_struct_0(esk2_0)=esk3_0|r2_hidden(k1_xboole_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_199, c_0_132])).
cnf(c_0_210, plain, (~v1_xboole_0(k1_zfmisc_1(X1))|~v1_xboole_0(u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_200, c_0_107]), c_0_119])).
cnf(c_0_211, negated_conjecture, (r2_hidden(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|v1_xboole_0(k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_110, c_0_60])).
cnf(c_0_212, negated_conjecture, (k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))=esk3_0|~v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_201, c_0_202])).
cnf(c_0_213, negated_conjecture, (r2_hidden(esk3_0,k1_zfmisc_1(esk3_0))|v1_xboole_0(u1_struct_0(esk2_0))|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_203, c_0_204])).
cnf(c_0_214, negated_conjecture, (k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))=esk3_0|~v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_201, c_0_205])).
cnf(c_0_215, plain, (v1_funct_2(k1_xboole_0,X1,X2)|~v1_partfun1(k1_xboole_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_206, c_0_207])])).
cnf(c_0_216, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|v1_partfun1(k1_xboole_0,u1_struct_0(esk1_0))), inference(rw,[status(thm)],[c_0_208, c_0_197])).
cnf(c_0_217, negated_conjecture, (u1_struct_0(esk2_0)=esk3_0|~v1_xboole_0(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_54, c_0_209])).
cnf(c_0_218, plain, (~v1_xboole_0(u1_struct_0(X1))|~m1_subset_1(k1_zfmisc_1(X2),k1_zfmisc_1(k1_xboole_0))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_210, c_0_65])).
cnf(c_0_219, negated_conjecture, (r2_hidden(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))|m1_subset_1(k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_128, c_0_211])).
cnf(c_0_220, negated_conjecture, (k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))=esk3_0|r2_hidden(esk3_0,k1_zfmisc_1(esk3_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_212, c_0_213]), c_0_214])).
cnf(c_0_221, negated_conjecture, (~v1_funct_2(k1_xboole_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(rw,[status(thm)],[c_0_164, c_0_197])).
cnf(c_0_222, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|v1_funct_2(k1_xboole_0,u1_struct_0(esk1_0),X1)), inference(spm,[status(thm)],[c_0_215, c_0_216])).
cnf(c_0_223, negated_conjecture, (u1_struct_0(esk2_0)=esk3_0|r2_hidden(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_217, c_0_168]), c_0_123])])).
cnf(c_0_224, negated_conjecture, (r2_hidden(esk3_0,k1_zfmisc_1(esk3_0))|v1_xboole_0(u1_struct_0(esk1_0))|~m1_subset_1(k1_zfmisc_1(X1),k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_218, c_0_213]), c_0_123]), c_0_124])])).
cnf(c_0_225, negated_conjecture, (r2_hidden(esk3_0,k1_zfmisc_1(esk3_0))|m1_subset_1(k1_zfmisc_1(esk3_0),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_219, c_0_220])).
cnf(c_0_226, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_221, c_0_222])).
cnf(c_0_227, negated_conjecture, (u1_struct_0(esk2_0)=esk3_0|m1_subset_1(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_174, c_0_223])).
cnf(c_0_228, negated_conjecture, (esk3_0=X1|r2_hidden(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk2_0)))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_107, c_0_140])).
cnf(c_0_229, negated_conjecture, (r2_hidden(esk3_0,k1_zfmisc_1(esk3_0))|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_224, c_0_225])).
cnf(c_0_230, plain, (m1_subset_1(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_174, c_0_192])).
cnf(c_0_231, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_226, c_0_122]), c_0_123]), c_0_124])])).
cnf(c_0_232, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0|m1_subset_1(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(rw,[status(thm)],[c_0_227, c_0_197])).
cnf(c_0_233, negated_conjecture, (v1_xboole_0(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))|v1_xboole_0(u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|~v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_193, c_0_77]), c_0_78]), c_0_86])])).
cnf(c_0_234, negated_conjecture, (k1_zfmisc_1(X1)=esk3_0|r2_hidden(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk2_0)))|r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_228, c_0_120])).
cnf(c_0_235, plain, (esk12_2(X1,X2)=X1|X2=k1_tarski(X1)|m1_subset_1(esk12_2(X1,X2),X2)), inference(spm,[status(thm)],[c_0_174, c_0_46])).
cnf(c_0_236, negated_conjecture, (r2_hidden(esk3_0,k1_zfmisc_1(esk3_0))|~m1_subset_1(k1_zfmisc_1(X1),k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_218, c_0_229]), c_0_87]), c_0_88])])).
cnf(c_0_237, plain, (m1_subset_1(X1,u1_pre_topc(X2))|~v1_xboole_0(u1_struct_0(X2))|~v1_xboole_0(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_230, c_0_107])).
cnf(c_0_238, negated_conjecture, (u1_struct_0(esk2_0)=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_231, c_0_112]), c_0_232])).
cnf(c_0_239, negated_conjecture, (v1_xboole_0(u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))|v1_xboole_0(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))|~m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_233, c_0_65])).
cnf(c_0_240, negated_conjecture, (k1_zfmisc_1(u1_struct_0(esk2_0))=esk3_0|r2_hidden(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(ef,[status(thm)],[c_0_234])).
cnf(c_0_241, plain, (esk12_2(X1,k1_zfmisc_1(k1_xboole_0))=k1_xboole_0|esk12_2(X1,k1_zfmisc_1(k1_xboole_0))=X1|k1_tarski(X1)=k1_zfmisc_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_97, c_0_235])).
cnf(c_0_242, negated_conjecture, (r2_hidden(esk3_0,k1_zfmisc_1(esk3_0))), inference(spm,[status(thm)],[c_0_236, c_0_225])).
cnf(c_0_243, plain, (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X1,u1_pre_topc(X2))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_174, c_0_181])).
cnf(c_0_244, negated_conjecture, (m1_subset_1(X1,u1_pre_topc(esk2_0))|~v1_xboole_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_237, c_0_238]), c_0_48]), c_0_123]), c_0_124])])).
cnf(c_0_245, negated_conjecture, (v1_xboole_0(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))|v1_xboole_0(u1_struct_0(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0))))), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_239, c_0_197]), c_0_39])]), c_0_238])).
cnf(c_0_246, negated_conjecture, (k1_zfmisc_1(u1_struct_0(esk2_0))=esk3_0|~v1_xboole_0(k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_54, c_0_240])).
cnf(c_0_247, plain, (esk12_2(X1,k1_zfmisc_1(k1_xboole_0))=X1|k1_tarski(X1)=k1_zfmisc_1(k1_xboole_0)|k1_xboole_0!=X1), inference(ef,[status(thm)],[c_0_241])).
cnf(c_0_248, negated_conjecture, (~v1_xboole_0(k1_zfmisc_1(esk3_0))), inference(spm,[status(thm)],[c_0_54, c_0_242])).
cnf(c_0_249, negated_conjecture, (k2_zfmisc_1(X1,esk3_0)=k1_xboole_0|u1_struct_0(esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_47, c_0_169])).
cnf(c_0_250, plain, (u1_struct_0(X1)=X2|~r2_hidden(X2,u1_pre_topc(X1))|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(X2))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_147, c_0_243])).
cnf(c_0_251, negated_conjecture, (v1_xboole_0(u1_struct_0(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0))))|m1_subset_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_pre_topc(esk2_0))), inference(spm,[status(thm)],[c_0_244, c_0_245])).
cnf(c_0_252, negated_conjecture, (r2_hidden(k1_xboole_0,u1_pre_topc(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_238]), c_0_123]), c_0_124])])).
cnf(c_0_253, negated_conjecture, (k1_zfmisc_1(u1_struct_0(esk2_0))=esk3_0|r2_hidden(k1_xboole_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_246, c_0_132])).
cnf(c_0_254, plain, (esk12_2(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))=k1_xboole_0|k1_tarski(k1_xboole_0)=k1_zfmisc_1(k1_xboole_0)), inference(er,[status(thm)],[c_0_247])).
cnf(c_0_255, negated_conjecture, (r2_hidden(k1_xboole_0,k1_zfmisc_1(esk3_0))), inference(spm,[status(thm)],[c_0_248, c_0_120])).
cnf(c_0_256, negated_conjecture, (v1_funct_2(X1,X2,esk3_0)|u1_struct_0(esk2_0)!=k1_xboole_0|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_196, c_0_249])).
cnf(c_0_257, negated_conjecture, (u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))=k1_xboole_0|v1_partfun1(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_198, c_0_77]), c_0_78]), c_0_86])])).
cnf(c_0_258, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(X1))|u1_struct_0(esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_128, c_0_169])).
cnf(c_0_259, plain, (u1_struct_0(X1)=X2|~r2_hidden(X2,u1_pre_topc(X1))|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_250, c_0_128])).
cnf(c_0_260, negated_conjecture, (u1_struct_0(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0)))=k1_xboole_0|m1_subset_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_pre_topc(esk2_0))), inference(spm,[status(thm)],[c_0_41, c_0_251])).
cnf(c_0_261, negated_conjecture, (~v1_xboole_0(u1_pre_topc(esk2_0))), inference(spm,[status(thm)],[c_0_54, c_0_252])).
cnf(c_0_262, negated_conjecture, (k1_zfmisc_1(u1_struct_0(esk2_0))=esk3_0|~v1_xboole_0(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_54, c_0_253])).
cnf(c_0_263, plain, (k1_tarski(k1_xboole_0)=k1_zfmisc_1(k1_xboole_0)|~r2_hidden(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_81, c_0_254])).
cnf(c_0_264, negated_conjecture, (r2_hidden(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))), inference(rw,[status(thm)],[c_0_255, c_0_197])).
cnf(c_0_265, plain, (v1_xboole_0(X1)|m1_subset_1(esk5_1(X1),X1)), inference(spm,[status(thm)],[c_0_174, c_0_116])).
cnf(c_0_266, plain, (v1_partfun1(X2,X1)|X1!=k1_xboole_0|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_176])).
cnf(c_0_267, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_41, c_0_195])).
cnf(c_0_268, negated_conjecture, (u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))=k1_xboole_0|v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),esk3_0)|u1_struct_0(esk2_0)!=k1_xboole_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_256, c_0_257]), c_0_86])]), c_0_258])).
cnf(c_0_269, plain, (u1_struct_0(X1)=X2|~r2_hidden(X2,u1_pre_topc(X1))|~m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(k1_xboole_0))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_259, c_0_65])).
cnf(c_0_270, negated_conjecture, (u1_struct_0(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0)))=k1_xboole_0|r2_hidden(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_pre_topc(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_260]), c_0_261])).
cnf(c_0_271, negated_conjecture, (k1_zfmisc_1(u1_struct_0(esk2_0))=esk3_0|r2_hidden(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_262, c_0_168]), c_0_123])])).
cnf(c_0_272, plain, (k1_tarski(k1_xboole_0)=k1_zfmisc_1(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_263, c_0_264])])).
cnf(c_0_273, plain, (v1_xboole_0(k1_zfmisc_1(k1_xboole_0))|m1_subset_1(esk5_1(k1_zfmisc_1(k1_xboole_0)),k1_xboole_0)), inference(spm,[status(thm)],[c_0_158, c_0_265])).
cnf(c_0_274, plain, (v1_partfun1(X2,X1)|X1!=k1_xboole_0|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(cn,[status(thm)],[c_0_266])).
cnf(c_0_275, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_267, c_0_48])).
cnf(c_0_276, negated_conjecture, (v2_pre_topc(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_238]), c_0_123]), c_0_124])])).
cnf(c_0_277, negated_conjecture, (u1_struct_0(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0)))=k1_xboole_0|v1_funct_2(k1_xboole_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_268, c_0_197]), c_0_197]), c_0_238]), c_0_238])])).
cnf(c_0_278, negated_conjecture, (u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_xboole_0|u1_struct_0(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0)))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_269, c_0_270]), c_0_238]), c_0_238]), c_0_39]), c_0_123])])).
cnf(c_0_279, negated_conjecture, (v1_funct_2(k1_xboole_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(rw,[status(thm)],[c_0_61, c_0_197])).
cnf(c_0_280, negated_conjecture, (k1_zfmisc_1(u1_struct_0(esk2_0))=esk3_0|m1_subset_1(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_174, c_0_271])).
cnf(c_0_281, plain, (r2_hidden(k1_xboole_0,X1)|X1!=k1_zfmisc_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_73, c_0_272])).
cnf(c_0_282, plain, (v1_xboole_0(esk5_1(k1_zfmisc_1(k1_xboole_0)))|v1_xboole_0(k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_273]), c_0_48])])).
cnf(c_0_283, plain, (v1_partfun1(X1,k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(X1,k1_xboole_0,X2)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_274]), c_0_275])).
cnf(c_0_284, negated_conjecture, (~v1_funct_2(k1_xboole_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0))))|~l1_pre_topc(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_221, c_0_238]), c_0_238]), c_0_238]), c_0_276])])).
cnf(c_0_285, negated_conjecture, (u1_struct_0(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0)))=k1_xboole_0|v1_funct_2(k1_xboole_0,k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_277, c_0_278])).
cnf(c_0_286, negated_conjecture, (v1_funct_2(k1_xboole_0,u1_struct_0(esk1_0),k1_xboole_0)), inference(rw,[status(thm)],[c_0_279, c_0_238])).
cnf(c_0_287, negated_conjecture, (k1_zfmisc_1(u1_struct_0(esk2_0))=k1_xboole_0|m1_subset_1(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(rw,[status(thm)],[c_0_280, c_0_197])).
cnf(c_0_288, plain, (k1_zfmisc_1(k1_xboole_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_105, c_0_281])).
cnf(c_0_289, negated_conjecture, (v1_xboole_0(esk3_0)|~v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_184, c_0_60])).
cnf(c_0_290, plain, (v1_xboole_0(k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|v1_funct_2(esk5_1(k1_zfmisc_1(k2_zfmisc_1(X1,X2))),X1,X2)|~v1_partfun1(esk5_1(k1_zfmisc_1(k2_zfmisc_1(X1,X2))),X1)|~v1_funct_1(esk5_1(k1_zfmisc_1(k2_zfmisc_1(X1,X2))))), inference(spm,[status(thm)],[c_0_196, c_0_265])).
cnf(c_0_291, plain, (k2_zfmisc_1(esk5_1(k1_zfmisc_1(k1_xboole_0)),X1)=k1_xboole_0|v1_xboole_0(k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_267, c_0_282])).
cnf(c_0_292, plain, (v1_partfun1(k1_xboole_0,k1_xboole_0)|~v1_funct_2(k1_xboole_0,k1_xboole_0,X1)|~v1_funct_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_283, c_0_39])).
cnf(c_0_293, negated_conjecture, (v1_funct_2(k1_xboole_0,k1_xboole_0,k1_xboole_0)|~l1_pre_topc(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_284, c_0_285]), c_0_286])])).
cnf(c_0_294, negated_conjecture, (m1_subset_1(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_287, c_0_238]), c_0_238]), c_0_288])).
cnf(c_0_295, negated_conjecture, (r2_hidden(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_289, c_0_132])).
cnf(c_0_296, plain, (v1_xboole_0(k1_zfmisc_1(k1_xboole_0))|v1_funct_2(esk5_1(k1_zfmisc_1(k1_xboole_0)),esk5_1(k1_zfmisc_1(k1_xboole_0)),X1)|~v1_partfun1(esk5_1(k1_zfmisc_1(k1_xboole_0)),esk5_1(k1_zfmisc_1(k1_xboole_0)))|~v1_funct_1(esk5_1(k1_zfmisc_1(k1_xboole_0)))), inference(spm,[status(thm)],[c_0_290, c_0_291])).
cnf(c_0_297, plain, (esk5_1(k1_zfmisc_1(k1_xboole_0))=X1|v1_xboole_0(k1_zfmisc_1(k1_xboole_0))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_107, c_0_282])).
cnf(c_0_298, plain, (v1_partfun1(k1_xboole_0,k1_xboole_0)|~v1_funct_2(k1_xboole_0,k1_xboole_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_292, c_0_207])])).
cnf(c_0_299, negated_conjecture, (v1_funct_2(k1_xboole_0,k1_xboole_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_293, c_0_112]), c_0_294])])).
cnf(c_0_300, negated_conjecture, (esk3_0=X1|r2_hidden(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_107, c_0_295])).
cnf(c_0_301, plain, (v1_xboole_0(k1_zfmisc_1(k1_xboole_0))|v1_funct_2(X1,X1,X2)|~v1_partfun1(X1,X1)|~v1_xboole_0(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_296, c_0_297])).
cnf(c_0_302, negated_conjecture, (v1_partfun1(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_298, c_0_299])).
cnf(c_0_303, negated_conjecture, (~v1_xboole_0(k1_zfmisc_1(k1_xboole_0))), inference(rw,[status(thm)],[c_0_248, c_0_197])).
cnf(c_0_304, negated_conjecture, (esk3_0=X1|r2_hidden(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_300, c_0_132])).
cnf(c_0_305, plain, (k1_relset_1(X1,X2,k1_xboole_0)=X1|X2=k1_xboole_0|~v1_funct_2(k1_xboole_0,X1,X2)), inference(spm,[status(thm)],[c_0_59, c_0_39])).
cnf(c_0_306, negated_conjecture, (v1_funct_2(k1_xboole_0,k1_xboole_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_301, c_0_302]), c_0_48]), c_0_207])]), c_0_303])).
cnf(c_0_307, negated_conjecture, (v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_77]), c_0_78]), c_0_86]), c_0_123]), c_0_124])])).
cnf(c_0_308, negated_conjecture, (u1_struct_0(esk1_0)=esk3_0|r2_hidden(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(ef,[status(thm)],[c_0_304])).
cnf(c_0_309, negated_conjecture, (k1_relset_1(k1_xboole_0,X1,k1_xboole_0)=k1_xboole_0|X1=k1_xboole_0), inference(spm,[status(thm)],[c_0_305, c_0_306])).
cnf(c_0_310, negated_conjecture, (~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_151, c_0_307])).
cnf(c_0_311, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_128, c_0_65])).
cnf(c_0_312, negated_conjecture, (u1_struct_0(esk1_0)=esk3_0|~v1_xboole_0(k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_54, c_0_308])).
cnf(c_0_313, negated_conjecture, (k1_relat_1(k1_xboole_0)=k1_xboole_0|X1=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_309]), c_0_275]), c_0_39])])).
cnf(c_0_314, negated_conjecture, (u1_struct_0(esk2_0)!=k1_xboole_0|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_310, c_0_95]), c_0_148])).
cnf(c_0_315, plain, (v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|u1_struct_0(X3)!=k1_xboole_0|~v5_pre_topc(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_95]), c_0_311])).
cnf(c_0_316, plain, (v1_funct_2(X1,X2,X3)|X2=k1_xboole_0|X1!=k1_xboole_0|X3!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_317, negated_conjecture, (u1_struct_0(esk1_0)=esk3_0|r2_hidden(k1_xboole_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_312, c_0_132])).
cnf(c_0_318, negated_conjecture, (k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(ef,[status(thm)],[c_0_313])).
cnf(c_0_319, negated_conjecture, (u1_struct_0(esk2_0)!=k1_xboole_0|~v5_pre_topc(esk3_0,esk1_0,esk2_0)|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_314, c_0_315]), c_0_61]), c_0_86]), c_0_123]), c_0_87]), c_0_124]), c_0_88])]), c_0_258])).
cnf(c_0_320, plain, (X1=k1_xboole_0|v1_funct_2(X2,X1,k1_xboole_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_316]), c_0_56]), c_0_97])).
cnf(c_0_321, negated_conjecture, (u1_struct_0(esk1_0)=esk3_0|~v1_xboole_0(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_54, c_0_317])).
cnf(c_0_322, plain, (v1_funct_2(X3,X1,X2)|X1!=k1_relset_1(X1,X2,X3)|X1!=k1_xboole_0|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_323, negated_conjecture, (k1_relset_1(X1,X2,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_318]), c_0_39])])).
cnf(c_0_324, negated_conjecture, (~v5_pre_topc(k1_xboole_0,esk1_0,esk2_0)|~v1_funct_2(k1_xboole_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),k1_xboole_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_319, c_0_197]), c_0_197]), c_0_238]), c_0_238])])).
cnf(c_0_325, plain, (X1=k1_xboole_0|v1_funct_2(k1_xboole_0,X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_320, c_0_39])).
cnf(c_0_326, negated_conjecture, (u1_struct_0(esk1_0)=esk3_0|r2_hidden(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_321, c_0_168]), c_0_87])])).
cnf(c_0_327, negated_conjecture, (v1_funct_2(k1_xboole_0,X1,X2)|k1_xboole_0!=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_322, c_0_323]), c_0_39])])).
cnf(c_0_328, negated_conjecture, (u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_xboole_0|~v5_pre_topc(k1_xboole_0,esk1_0,esk2_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_324, c_0_325])).
cnf(c_0_329, negated_conjecture, (u1_struct_0(esk1_0)=esk3_0|m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_174, c_0_326])).
cnf(c_0_330, negated_conjecture, (u1_struct_0(esk1_0)!=k1_xboole_0|~l1_pre_topc(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0)))), inference(spm,[status(thm)],[c_0_284, c_0_327])).
cnf(c_0_331, negated_conjecture, (u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_xboole_0|~v5_pre_topc(k1_xboole_0,esk1_0,esk2_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_328, c_0_122]), c_0_87]), c_0_88])])).
cnf(c_0_332, negated_conjecture, (u1_struct_0(esk1_0)=k1_xboole_0|m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(rw,[status(thm)],[c_0_329, c_0_197])).
cnf(c_0_333, negated_conjecture, (u1_struct_0(esk1_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_330, c_0_112]), c_0_294])])).
cnf(c_0_334, negated_conjecture, (v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0)))|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_77]), c_0_78]), c_0_86]), c_0_123]), c_0_124])])).
cnf(c_0_335, negated_conjecture, (u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_xboole_0|~v5_pre_topc(k1_xboole_0,esk1_0,esk2_0)|~m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_331, c_0_112])).
cnf(c_0_336, negated_conjecture, (m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[c_0_332, c_0_333])).
cnf(c_0_337, negated_conjecture, (v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_334, c_0_101])).
cnf(c_0_338, negated_conjecture, (u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))=k1_xboole_0|~v5_pre_topc(k1_xboole_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_335, c_0_336])])).
cnf(c_0_339, negated_conjecture, (v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))))|~m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(spm,[status(thm)],[c_0_337, c_0_112])).
cnf(c_0_340, negated_conjecture, (~v5_pre_topc(k1_xboole_0,esk1_0,esk2_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))|~v2_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_324, c_0_327]), c_0_338])).
cnf(c_0_341, negated_conjecture, (v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))))|~m1_subset_1(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_339, c_0_122]), c_0_87]), c_0_88])])).
cnf(c_0_342, negated_conjecture, (~v5_pre_topc(k1_xboole_0,esk1_0,esk2_0)|~l1_pre_topc(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_340, c_0_122]), c_0_87]), c_0_88])])).
cnf(c_0_343, negated_conjecture, (v5_pre_topc(esk3_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|v5_pre_topc(esk3_0,esk1_0,esk2_0)|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))))|~v1_funct_2(esk3_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_341, c_0_136]), c_0_87])])).
cnf(c_0_344, negated_conjecture, (~v5_pre_topc(k1_xboole_0,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_342, c_0_112]), c_0_336])])).
cnf(c_0_345, plain, (v5_pre_topc(X1,X2,X3)|u1_struct_0(X3)!=k1_xboole_0|~v5_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X3)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(X1,u1_struct_0(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))),u1_struct_0(X3))|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X3))|~v1_funct_1(X1)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_95]), c_0_311])).
cnf(c_0_346, negated_conjecture, (v5_pre_topc(k1_xboole_0,g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0)),esk2_0)|~v1_funct_2(k1_xboole_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),k1_xboole_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_343, c_0_197]), c_0_197]), c_0_197]), c_0_39]), c_0_197])]), c_0_238]), c_0_344])).
cnf(c_0_347, negated_conjecture, (v5_pre_topc(k1_xboole_0,esk1_0,esk2_0)|~v1_funct_2(k1_xboole_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_160, c_0_197]), c_0_197])).
cnf(c_0_348, negated_conjecture, (~v1_funct_2(k1_xboole_0,u1_struct_0(g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))),k1_xboole_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_345, c_0_346]), c_0_238]), c_0_39]), c_0_238]), c_0_238]), c_0_286]), c_0_207]), c_0_123]), c_0_87]), c_0_124]), c_0_88])]), c_0_344])).
cnf(c_0_349, negated_conjecture, (v5_pre_topc(k1_xboole_0,esk1_0,esk2_0)|~v1_funct_2(k1_xboole_0,u1_struct_0(esk1_0),u1_struct_0(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0))))), inference(rw,[status(thm)],[c_0_347, c_0_238])).
cnf(c_0_350, negated_conjecture, (u1_struct_0(g1_pre_topc(k1_xboole_0,u1_pre_topc(esk2_0)))=k1_xboole_0), inference(sr,[status(thm)],[c_0_277, c_0_348])).
cnf(c_0_351, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_349, c_0_350]), c_0_286])]), c_0_344]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 352
# Proof object clause steps            : 298
# Proof object formula steps           : 54
# Proof object conjectures             : 174
# Proof object clause conjectures      : 171
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 51
# Proof object initial formulas used   : 27
# Proof object generating inferences   : 207
# Proof object simplifying inferences  : 262
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 32
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 91
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 87
# Processed clauses                    : 33513
# ...of these trivial                  : 633
# ...subsumed                          : 26898
# ...remaining for further processing  : 5982
# Other redundant clauses eliminated   : 270
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1264
# Backward-rewritten                   : 3407
# Generated clauses                    : 366404
# ...of the previous two non-trivial   : 350759
# Contextual simplify-reflections      : 437
# Paramodulations                      : 366022
# Factorizations                       : 43
# Equation resolutions                 : 304
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1185
#    Positive orientable unit clauses  : 45
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 58
#    Non-unit-clauses                  : 1082
# Current number of unprocessed clauses: 312038
# ...number of literals in the above   : 1884917
# Current number of archived formulas  : 0
# Current number of archived clauses   : 4790
# Clause-clause subsumption calls (NU) : 5792982
# Rec. Clause-clause subsumption calls : 2170486
# Non-unit clause-clause subsumptions  : 24660
# Unit Clause-clause subsumption calls : 30350
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 806
# BW rewrite match successes           : 95
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7190870

# -------------------------------------------------
# User time                : 6.777 s
# System time              : 0.093 s
# Total time               : 6.870 s
# Maximum resident set size: 232752 pages
