# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3)))))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t36_funct_2)).
fof(t29_relset_1, axiom, ![X1]:m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t29_relset_1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', redefinition_k6_partfun1)).
fof(redefinition_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4)), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', redefinition_r2_relset_1)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', dt_k1_partfun1)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', redefinition_k1_partfun1)).
fof(t78_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k5_relat_1(k6_relat_1(k1_relat_1(X1)),X1)=X1), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t78_relat_1)).
fof(t24_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X2,X2,k1_partfun1(X2,X1,X1,X2,X4,X3),k6_partfun1(X2))=>k2_relset_1(X1,X2,X3)=X2))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t24_funct_2)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t71_relat_1)).
fof(t55_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t55_funct_1)).
fof(dt_k2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', dt_k2_funct_1)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', redefinition_k2_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', cc1_relset_1)).
fof(t147_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(X1,k2_relat_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=X1)), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t147_funct_1)).
fof(t182_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>k1_relat_1(k5_relat_1(X1,X2))=k10_relat_1(X1,k1_relat_1(X2)))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t182_relat_1)).
fof(fc4_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v2_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', fc4_funct_1)).
fof(t148_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1)), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t148_relat_1)).
fof(t209_relat_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>X2=k7_relat_1(X2,X1)), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t209_relat_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', cc2_relset_1)).
fof(t79_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(k2_relat_1(X2),X1)=>k5_relat_1(X2,k6_relat_1(X1))=X2)), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t79_relat_1)).
fof(t55_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>k5_relat_1(k5_relat_1(X1,X2),X3)=k5_relat_1(X1,k5_relat_1(X2,X3))))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t55_relat_1)).
fof(t61_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))&k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t61_funct_1)).
fof(t48_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(k5_relat_1(X2,X1))&k2_relat_1(X2)=k1_relat_1(X1))=>(v2_funct_1(X2)&v2_funct_1(X1))))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t48_funct_1)).
fof(d18_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', d18_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', d10_xboole_0)).
fof(t65_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>k2_funct_1(k2_funct_1(X1))=X1)), file('data/MPTP/proofs/2bf1adea9a0a4e0092b09b2992967677.E_input', t65_funct_1)).
fof(c_0_26, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3))))))), inference(assume_negation,[status(cth)],[t36_funct_2])).
fof(c_0_27, plain, ![X55]:m1_subset_1(k6_relat_1(X55),k1_zfmisc_1(k2_zfmisc_1(X55,X55))), inference(variable_rename,[status(thm)],[t29_relset_1])).
fof(c_0_28, plain, ![X35]:k6_partfun1(X35)=k6_relat_1(X35), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_29, plain, ![X36, X37, X38, X39]:((~r2_relset_1(X36,X37,X38,X39)|X38=X39|(~m1_subset_1(X38,k1_zfmisc_1(k2_zfmisc_1(X36,X37)))|~m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(X36,X37)))))&(X38!=X39|r2_relset_1(X36,X37,X38,X39)|(~m1_subset_1(X38,k1_zfmisc_1(k2_zfmisc_1(X36,X37)))|~m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(X36,X37)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
fof(c_0_30, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))&((k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))&v2_funct_1(esk3_0)))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk4_0!=k2_funct_1(esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])).
cnf(c_0_31, plain, (m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33, plain, (X3=X4|~r2_relset_1(X1,X2,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_34, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(rw,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_36, plain, ![X62, X63, X64, X65, X66, X67]:((v1_funct_1(k1_partfun1(X62,X63,X64,X65,X66,X67))|(~v1_funct_1(X66)|~m1_subset_1(X66,k1_zfmisc_1(k2_zfmisc_1(X62,X63)))|(~v1_funct_1(X67)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X64,X65))))))&(m1_subset_1(k1_partfun1(X62,X63,X64,X65,X66,X67),k1_zfmisc_1(k2_zfmisc_1(X62,X65)))|(~v1_funct_1(X66)|~m1_subset_1(X66,k1_zfmisc_1(k2_zfmisc_1(X62,X63)))|(~v1_funct_1(X67)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X64,X65))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
fof(c_0_37, plain, ![X16, X17, X18, X19, X20, X21]:(~v1_funct_1(X20)|~m1_subset_1(X20,k1_zfmisc_1(k2_zfmisc_1(X16,X17)))|(~v1_funct_1(X21)|~m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(X18,X19))))|k1_partfun1(X16,X17,X18,X19,X20,X21)=k5_relat_1(X20,X21)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
cnf(c_0_38, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])])).
cnf(c_0_39, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_40, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_41, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_43, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_44, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_45, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43])])).
fof(c_0_46, plain, ![X58]:(~v1_relat_1(X58)|k5_relat_1(k6_relat_1(k1_relat_1(X58)),X58)=X58), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t78_relat_1])])).
fof(c_0_47, plain, ![X50, X51, X52, X53]:(~v1_funct_1(X52)|(~v1_funct_2(X52,X50,X51)|~m1_subset_1(X52,k1_zfmisc_1(k2_zfmisc_1(X50,X51))))|(~v1_funct_1(X53)|(~v1_funct_2(X53,X51,X50)|~m1_subset_1(X53,k1_zfmisc_1(k2_zfmisc_1(X51,X50))))|(~r2_relset_1(X51,X51,k1_partfun1(X51,X50,X50,X51,X53,X52),k6_partfun1(X51))|k2_relset_1(X50,X51,X52)=X51))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t24_funct_2])])])).
cnf(c_0_48, negated_conjecture, (k6_partfun1(esk1_0)=k5_relat_1(esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_40]), c_0_41]), c_0_42]), c_0_43])])).
fof(c_0_49, plain, ![X49]:(k1_relat_1(k6_relat_1(X49))=X49&k2_relat_1(k6_relat_1(X49))=X49), inference(variable_rename,[status(thm)],[t71_relat_1])).
cnf(c_0_50, plain, (k5_relat_1(k6_relat_1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_51, plain, ![X28]:((k2_relat_1(X28)=k1_relat_1(k2_funct_1(X28))|~v2_funct_1(X28)|(~v1_relat_1(X28)|~v1_funct_1(X28)))&(k1_relat_1(X28)=k2_relat_1(k2_funct_1(X28))|~v2_funct_1(X28)|(~v1_relat_1(X28)|~v1_funct_1(X28)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
fof(c_0_52, plain, ![X59]:((v1_relat_1(k2_funct_1(X59))|(~v1_relat_1(X59)|~v1_funct_1(X59)))&(v1_funct_1(k2_funct_1(X59))|(~v1_relat_1(X59)|~v1_funct_1(X59)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
fof(c_0_53, plain, ![X24, X25, X26]:(~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X24,X25)))|k2_relset_1(X24,X25,X26)=k2_relat_1(X26)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_54, plain, (k2_relset_1(X2,X3,X1)=X3|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~v1_funct_2(X4,X3,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~r2_relset_1(X3,X3,k1_partfun1(X3,X2,X2,X3,X4,X1),k6_partfun1(X3))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_55, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k5_relat_1(esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_45, c_0_48])).
cnf(c_0_56, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k5_relat_1(esk3_0,esk4_0),k5_relat_1(esk3_0,esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_45]), c_0_48]), c_0_48])).
cnf(c_0_57, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_58, negated_conjecture, (v1_funct_2(esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_59, plain, ![X11, X12, X13]:(~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X11,X12)))|v1_relat_1(X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_60, plain, ![X29, X30]:(~v1_relat_1(X30)|~v1_funct_1(X30)|(~r1_tarski(X29,k2_relat_1(X30))|k9_relat_1(X30,k10_relat_1(X30,X29))=X29)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t147_funct_1])])).
fof(c_0_61, plain, ![X42, X43]:(~v1_relat_1(X42)|(~v1_relat_1(X43)|k1_relat_1(k5_relat_1(X42,X43))=k10_relat_1(X42,k1_relat_1(X43)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t182_relat_1])])])).
cnf(c_0_62, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_63, plain, (k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_50, c_0_32])).
cnf(c_0_64, plain, (k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_65, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_66, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_67, negated_conjecture, (k2_relset_1(esk2_0,esk1_0,esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_48]), c_0_56]), c_0_41]), c_0_40]), c_0_57]), c_0_58]), c_0_43]), c_0_42])])).
cnf(c_0_68, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_59])).
fof(c_0_69, plain, ![X27]:(v1_relat_1(k6_relat_1(X27))&v2_funct_1(k6_relat_1(X27))), inference(variable_rename,[status(thm)],[fc4_funct_1])).
fof(c_0_70, plain, ![X56, X57]:(~v1_relat_1(X57)|k2_relat_1(k7_relat_1(X57,X56))=k9_relat_1(X57,X56)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
fof(c_0_71, plain, ![X22, X23]:(~v1_relat_1(X23)|~v4_relat_1(X23,X22)|X23=k7_relat_1(X23,X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t209_relat_1])])).
cnf(c_0_72, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_73, plain, (k1_relat_1(k5_relat_1(X1,X2))=k10_relat_1(X1,k1_relat_1(X2))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_74, plain, (k1_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_62, c_0_32])).
cnf(c_0_75, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_76, plain, ![X31, X32, X33]:((v4_relat_1(X33,X31)|~m1_subset_1(X33,k1_zfmisc_1(k2_zfmisc_1(X31,X32))))&(v5_relat_1(X33,X32)|~m1_subset_1(X33,k1_zfmisc_1(k2_zfmisc_1(X31,X32))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_77, plain, ![X14, X15]:(~v1_relat_1(X15)|(~r1_tarski(k2_relat_1(X15),X14)|k5_relat_1(X15,k6_relat_1(X14))=X15)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t79_relat_1])])).
fof(c_0_78, plain, ![X46, X47, X48]:(~v1_relat_1(X46)|(~v1_relat_1(X47)|(~v1_relat_1(X48)|k5_relat_1(k5_relat_1(X46,X47),X48)=k5_relat_1(X46,k5_relat_1(X47,X48))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_relat_1])])])).
cnf(c_0_79, plain, (k5_relat_1(k6_partfun1(k2_relat_1(X1)),k2_funct_1(X1))=k2_funct_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_65])).
cnf(c_0_80, negated_conjecture, (k2_relat_1(esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_40])])).
cnf(c_0_81, negated_conjecture, (v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_68, c_0_40])).
fof(c_0_82, plain, ![X34]:((k5_relat_1(X34,k2_funct_1(X34))=k6_relat_1(k1_relat_1(X34))|~v2_funct_1(X34)|(~v1_relat_1(X34)|~v1_funct_1(X34)))&(k5_relat_1(k2_funct_1(X34),X34)=k6_relat_1(k2_relat_1(X34))|~v2_funct_1(X34)|(~v1_relat_1(X34)|~v1_funct_1(X34)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_funct_1])])])).
cnf(c_0_83, plain, (v2_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_84, plain, (k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_85, plain, (X1=k7_relat_1(X1,X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_86, plain, (k9_relat_1(X1,k1_relat_1(k5_relat_1(X1,X2)))=k1_relat_1(X2)|~r1_tarski(k1_relat_1(X2),k2_relat_1(X1))|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_87, negated_conjecture, (k1_relat_1(k5_relat_1(esk3_0,esk4_0))=esk1_0), inference(spm,[status(thm)],[c_0_74, c_0_48])).
cnf(c_0_88, negated_conjecture, (k2_relat_1(esk3_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_66]), c_0_41])])).
cnf(c_0_89, negated_conjecture, (v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_68, c_0_41])).
cnf(c_0_90, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_91, plain, (k5_relat_1(X1,k6_relat_1(X2))=X1|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_92, plain, (k5_relat_1(k5_relat_1(X1,X2),X3)=k5_relat_1(X1,k5_relat_1(X2,X3))|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_93, negated_conjecture, (k5_relat_1(k5_relat_1(esk3_0,esk4_0),k2_funct_1(esk4_0))=k2_funct_1(esk4_0)|~v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_48]), c_0_81]), c_0_42])])).
cnf(c_0_94, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_82])).
fof(c_0_95, plain, ![X40, X41]:((v2_funct_1(X41)|(~v2_funct_1(k5_relat_1(X41,X40))|k2_relat_1(X41)!=k1_relat_1(X40))|(~v1_relat_1(X41)|~v1_funct_1(X41))|(~v1_relat_1(X40)|~v1_funct_1(X40)))&(v2_funct_1(X40)|(~v2_funct_1(k5_relat_1(X41,X40))|k2_relat_1(X41)!=k1_relat_1(X40))|(~v1_relat_1(X41)|~v1_funct_1(X41))|(~v1_relat_1(X40)|~v1_funct_1(X40)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_funct_1])])])])).
cnf(c_0_96, plain, (v2_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_83, c_0_32])).
cnf(c_0_97, plain, (k9_relat_1(X1,X2)=k2_relat_1(X1)|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_98, negated_conjecture, (k9_relat_1(esk3_0,esk1_0)=k1_relat_1(esk4_0)|~r1_tarski(k1_relat_1(esk4_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_88]), c_0_89]), c_0_81]), c_0_43])])).
cnf(c_0_99, negated_conjecture, (v4_relat_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_90, c_0_41])).
fof(c_0_100, plain, ![X44, X45]:((~v4_relat_1(X45,X44)|r1_tarski(k1_relat_1(X45),X44)|~v1_relat_1(X45))&(~r1_tarski(k1_relat_1(X45),X44)|v4_relat_1(X45,X44)|~v1_relat_1(X45))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
cnf(c_0_101, plain, (k5_relat_1(X1,k6_partfun1(X2))=X1|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(rw,[status(thm)],[c_0_91, c_0_32])).
cnf(c_0_102, negated_conjecture, (k5_relat_1(esk3_0,k5_relat_1(esk4_0,k2_funct_1(esk4_0)))=k2_funct_1(esk4_0)|~v1_relat_1(k2_funct_1(esk4_0))|~v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_81]), c_0_89])])).
cnf(c_0_103, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_94, c_0_32])).
fof(c_0_104, plain, ![X60, X61]:(((r1_tarski(X60,X61)|X60!=X61)&(r1_tarski(X61,X60)|X60!=X61))&(~r1_tarski(X60,X61)|~r1_tarski(X61,X60)|X60=X61)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_105, plain, (v2_funct_1(X1)|~v2_funct_1(k5_relat_1(X2,X1))|k2_relat_1(X2)!=k1_relat_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_106, negated_conjecture, (v2_funct_1(k5_relat_1(esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_96, c_0_48])).
cnf(c_0_107, negated_conjecture, (k1_relat_1(esk4_0)=esk2_0|~r1_tarski(k1_relat_1(esk4_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_88]), c_0_99]), c_0_89])])).
cnf(c_0_108, plain, (r1_tarski(k1_relat_1(X1),X2)|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_109, negated_conjecture, (v4_relat_1(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_90, c_0_40])).
cnf(c_0_110, negated_conjecture, (k5_relat_1(esk3_0,k6_partfun1(X1))=esk3_0|~r1_tarski(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_88]), c_0_89])])).
cnf(c_0_111, negated_conjecture, (k5_relat_1(esk3_0,k6_partfun1(k1_relat_1(esk4_0)))=k2_funct_1(esk4_0)|~v1_relat_1(k2_funct_1(esk4_0))|~v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_81]), c_0_42])])).
cnf(c_0_112, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_113, negated_conjecture, (v2_funct_1(esk4_0)|k1_relat_1(esk4_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_88]), c_0_89]), c_0_81]), c_0_43]), c_0_42])])).
cnf(c_0_114, negated_conjecture, (k1_relat_1(esk4_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_109]), c_0_81])])).
cnf(c_0_115, negated_conjecture, (k2_funct_1(esk4_0)=esk3_0|~r1_tarski(esk2_0,k1_relat_1(esk4_0))|~v1_relat_1(k2_funct_1(esk4_0))|~v2_funct_1(esk4_0)), inference(spm,[status(thm)],[c_0_110, c_0_111])).
cnf(c_0_116, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_112])).
cnf(c_0_117, negated_conjecture, (v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_113, c_0_114])])).
fof(c_0_118, plain, ![X54]:(~v1_relat_1(X54)|~v1_funct_1(X54)|(~v2_funct_1(X54)|k2_funct_1(k2_funct_1(X54))=X54)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_funct_1])])).
cnf(c_0_119, negated_conjecture, (k2_funct_1(esk4_0)=esk3_0|~v1_relat_1(k2_funct_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_115, c_0_114]), c_0_116])]), c_0_117])])).
cnf(c_0_120, plain, (k2_funct_1(k2_funct_1(X1))=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_121, negated_conjecture, (k2_funct_1(esk4_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_65]), c_0_81]), c_0_42])])).
cnf(c_0_122, negated_conjecture, (esk4_0!=k2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_123, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_81]), c_0_117]), c_0_42])]), c_0_122]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 124
# Proof object clause steps            : 71
# Proof object formula steps           : 53
# Proof object conjectures             : 39
# Proof object clause conjectures      : 36
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 34
# Proof object initial formulas used   : 26
# Proof object generating inferences   : 26
# Proof object simplifying inferences  : 82
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 26
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 49
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 48
# Processed clauses                    : 333
# ...of these trivial                  : 10
# ...subsumed                          : 75
# ...remaining for further processing  : 248
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 40
# Generated clauses                    : 902
# ...of the previous two non-trivial   : 701
# Contextual simplify-reflections      : 18
# Paramodulations                      : 899
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 152
#    Positive orientable unit clauses  : 52
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 97
# Current number of unprocessed clauses: 461
# ...number of literals in the above   : 2137
# Current number of archived formulas  : 0
# Current number of archived clauses   : 94
# Clause-clause subsumption calls (NU) : 2228
# Rec. Clause-clause subsumption calls : 804
# Non-unit clause-clause subsumptions  : 99
# Unit Clause-clause subsumption calls : 24
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 20942

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.003 s
# Total time               : 0.020 s
# Maximum resident set size: 28768 pages
