# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t152_zfmisc_1, axiom, ![X1, X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2))), file('data/MPTP/proofs/2d363681c3a74f25ac3237e1a3f10538.E_input', t152_zfmisc_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/2d363681c3a74f25ac3237e1a3f10538.E_input', t113_zfmisc_1)).
fof(t7_tarski, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&![X3]:~((r2_hidden(X3,X2)&![X4]:~((r2_hidden(X4,X2)&r2_hidden(X4,X3))))))), file('data/MPTP/proofs/2d363681c3a74f25ac3237e1a3f10538.E_input', t7_tarski)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/2d363681c3a74f25ac3237e1a3f10538.E_input', t3_xboole_0)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/2d363681c3a74f25ac3237e1a3f10538.E_input', d2_zfmisc_1)).
fof(t1_mcart_1, conjecture, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~((r2_hidden(X2,X1)&r1_xboole_0(X2,X1))))), file('data/MPTP/proofs/2d363681c3a74f25ac3237e1a3f10538.E_input', t1_mcart_1)).
fof(c_0_6, plain, ![X7, X8]:~r2_hidden(X7,k2_zfmisc_1(X7,X8)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
fof(c_0_7, plain, ![X9, X10]:((k2_zfmisc_1(X9,X10)!=k1_xboole_0|(X9=k1_xboole_0|X10=k1_xboole_0))&((X9!=k1_xboole_0|k2_zfmisc_1(X9,X10)=k1_xboole_0)&(X10!=k1_xboole_0|k2_zfmisc_1(X9,X10)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
fof(c_0_8, plain, (~epred1_0<=>![X2]:X2!=k1_xboole_0), introduced(definition)).
fof(c_0_9, plain, (~epred2_0<=>![X1]:~r2_hidden(X1,k1_xboole_0)), introduced(definition)).
cnf(c_0_10, plain, (~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (epred1_0|X1!=k1_xboole_0), inference(split_equiv,[status(thm)],[c_0_8])).
fof(c_0_13, plain, ![X11, X12, X14]:((r2_hidden(esk1_2(X11,X12),X12)|~r2_hidden(X11,X12))&(~r2_hidden(X14,X12)|~r2_hidden(X14,esk1_2(X11,X12))|~r2_hidden(X11,X12))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_tarski])])])])])).
cnf(c_0_14, plain, (~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_8]), c_0_9])).
cnf(c_0_15, plain, (epred1_0), inference(er,[status(thm)],[c_0_12])).
fof(c_0_16, plain, ![X15, X16, X18, X19, X20]:(((r2_hidden(esk2_2(X15,X16),X15)|r1_xboole_0(X15,X16))&(r2_hidden(esk2_2(X15,X16),X16)|r1_xboole_0(X15,X16)))&(~r2_hidden(X20,X18)|~r2_hidden(X20,X19)|~r1_xboole_0(X18,X19))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_17, plain, (epred2_0|~r2_hidden(X1,k1_xboole_0)), inference(split_equiv,[status(thm)],[c_0_9])).
cnf(c_0_18, plain, (r2_hidden(esk1_2(X1,X2),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (~epred2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15])])).
fof(c_0_20, plain, ![X21, X22, X23, X24, X27, X28, X29, X30, X31, X32, X34, X35]:((((r2_hidden(esk3_4(X21,X22,X23,X24),X21)|~r2_hidden(X24,X23)|X23!=k2_zfmisc_1(X21,X22))&((r2_hidden(esk4_4(X21,X22,X23,X24),X22)|~r2_hidden(X24,X23)|X23!=k2_zfmisc_1(X21,X22))&(X24=k4_tarski(esk3_4(X21,X22,X23,X24),esk4_4(X21,X22,X23,X24))|~r2_hidden(X24,X23)|X23!=k2_zfmisc_1(X21,X22))))&(~r2_hidden(X28,X21)|(~r2_hidden(X29,X22)|X27!=k4_tarski(X28,X29))|r2_hidden(X27,X23)|X23!=k2_zfmisc_1(X21,X22)))&((~r2_hidden(esk5_3(X30,X31,X32),X32)|(~r2_hidden(X34,X30)|(~r2_hidden(X35,X31)|esk5_3(X30,X31,X32)!=k4_tarski(X34,X35)))|X32=k2_zfmisc_1(X30,X31))&((r2_hidden(esk6_3(X30,X31,X32),X30)|r2_hidden(esk5_3(X30,X31,X32),X32)|X32=k2_zfmisc_1(X30,X31))&((r2_hidden(esk7_3(X30,X31,X32),X31)|r2_hidden(esk5_3(X30,X31,X32),X32)|X32=k2_zfmisc_1(X30,X31))&(esk5_3(X30,X31,X32)=k4_tarski(esk6_3(X30,X31,X32),esk7_3(X30,X31,X32))|r2_hidden(esk5_3(X30,X31,X32),X32)|X32=k2_zfmisc_1(X30,X31)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
fof(c_0_21, negated_conjecture, ~(![X1]:~((~(X1=k1_xboole_0)&![X2]:~((r2_hidden(X2,X1)&r1_xboole_0(X2,X1)))))), inference(assume_negation,[status(cth)],[t1_mcart_1])).
cnf(c_0_22, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,esk1_2(X3,X2))|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, plain, (~r2_hidden(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
cnf(c_0_25, plain, (r2_hidden(esk6_3(X1,X2,X3),X1)|r2_hidden(esk5_3(X1,X2,X3),X3)|X3=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_26, negated_conjecture, ![X39]:(esk8_0!=k1_xboole_0&(~r2_hidden(X39,esk8_0)|~r1_xboole_0(X39,esk8_0))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])])).
cnf(c_0_27, plain, (r1_xboole_0(esk1_2(X1,X2),X3)|~r2_hidden(esk2_2(esk1_2(X1,X2),X3),X2)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_28, plain, (r2_hidden(esk2_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_29, plain, (X1=k2_zfmisc_1(k1_xboole_0,X2)|r2_hidden(esk5_3(k1_xboole_0,X2,X1),X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_30, negated_conjecture, (~r2_hidden(X1,esk8_0)|~r1_xboole_0(X1,esk8_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31, plain, (r1_xboole_0(esk1_2(X1,X2),X2)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_29]), c_0_19])).
cnf(c_0_33, negated_conjecture, (~r2_hidden(X1,esk8_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_18])).
cnf(c_0_34, plain, (X1=k1_xboole_0|r2_hidden(esk5_3(k1_xboole_0,X2,X1),X1)), inference(rw,[status(thm)],[c_0_29, c_0_32])).
cnf(c_0_35, negated_conjecture, (esk8_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 22
# Proof object formula steps           : 15
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 107
# ...of these trivial                  : 2
# ...subsumed                          : 23
# ...remaining for further processing  : 82
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 7
# Generated clauses                    : 180
# ...of the previous two non-trivial   : 172
# Contextual simplify-reflections      : 1
# Paramodulations                      : 173
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 54
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 8
#    Non-unit-clauses                  : 41
# Current number of unprocessed clauses: 85
# ...number of literals in the above   : 261
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 203
# Rec. Clause-clause subsumption calls : 138
# Non-unit clause-clause subsumptions  : 11
# Unit Clause-clause subsumption calls : 32
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3068

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.003 s
# Total time               : 0.011 s
# Maximum resident set size: 28800 pages
