# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_setfam_1, axiom, ![X1, X2]:((~(X1=k1_xboole_0)=>(X2=k1_setfam_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>![X4]:(r2_hidden(X4,X1)=>r2_hidden(X3,X4)))))&(X1=k1_xboole_0=>(X2=k1_setfam_1(X1)<=>X2=k1_xboole_0))), file('data/MPTP/proofs/2d4dde5045fb4d9f8b6542ed7e5509b6.E_input', d1_setfam_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/2d4dde5045fb4d9f8b6542ed7e5509b6.E_input', d3_tarski)).
fof(t4_setfam_1, conjecture, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(k1_setfam_1(X2),X1)), file('data/MPTP/proofs/2d4dde5045fb4d9f8b6542ed7e5509b6.E_input', t4_setfam_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/2d4dde5045fb4d9f8b6542ed7e5509b6.E_input', t2_xboole_1)).
fof(c_0_4, plain, ![X5, X6, X7, X8, X9, X11, X14, X15, X16, X17]:((((~r2_hidden(X7,X6)|(~r2_hidden(X8,X5)|r2_hidden(X7,X8))|X6!=k1_setfam_1(X5)|X5=k1_xboole_0)&((r2_hidden(esk1_3(X5,X6,X9),X5)|r2_hidden(X9,X6)|X6!=k1_setfam_1(X5)|X5=k1_xboole_0)&(~r2_hidden(X9,esk1_3(X5,X6,X9))|r2_hidden(X9,X6)|X6!=k1_setfam_1(X5)|X5=k1_xboole_0)))&(((r2_hidden(esk3_2(X5,X11),X5)|~r2_hidden(esk2_2(X5,X11),X11)|X11=k1_setfam_1(X5)|X5=k1_xboole_0)&(~r2_hidden(esk2_2(X5,X11),esk3_2(X5,X11))|~r2_hidden(esk2_2(X5,X11),X11)|X11=k1_setfam_1(X5)|X5=k1_xboole_0))&(r2_hidden(esk2_2(X5,X11),X11)|(~r2_hidden(X14,X5)|r2_hidden(esk2_2(X5,X11),X14))|X11=k1_setfam_1(X5)|X5=k1_xboole_0)))&((X16!=k1_setfam_1(X15)|X16=k1_xboole_0|X15!=k1_xboole_0)&(X17!=k1_xboole_0|X17=k1_setfam_1(X15)|X15!=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_setfam_1])])])])])])])).
cnf(c_0_5, plain, (r2_hidden(X1,X3)|X4=k1_xboole_0|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)|X2!=k1_setfam_1(X4)), inference(split_conjunct,[status(thm)],[c_0_4])).
fof(c_0_6, plain, ![X18, X19, X20, X21, X22]:((~r1_tarski(X18,X19)|(~r2_hidden(X20,X18)|r2_hidden(X20,X19)))&((r2_hidden(esk4_2(X21,X22),X21)|r1_tarski(X21,X22))&(~r2_hidden(esk4_2(X21,X22),X22)|r1_tarski(X21,X22)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_7, negated_conjecture, ~(![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(k1_setfam_1(X2),X1))), inference(assume_negation,[status(cth)],[t4_setfam_1])).
cnf(c_0_8, plain, (X1=k1_xboole_0|r2_hidden(X2,X3)|~r2_hidden(X2,k1_setfam_1(X1))|~r2_hidden(X3,X1)), inference(er,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, negated_conjecture, (r2_hidden(esk5_0,esk6_0)&~r1_tarski(k1_setfam_1(esk6_0),esk5_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
cnf(c_0_11, plain, (X1=k1_xboole_0|r1_tarski(k1_setfam_1(X1),X2)|r2_hidden(esk4_2(k1_setfam_1(X1),X2),X3)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12, negated_conjecture, (r2_hidden(esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13, plain, (X1=k1_xboole_0|X1!=k1_setfam_1(X2)|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_14, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_15, negated_conjecture, (esk6_0=k1_xboole_0|r1_tarski(k1_setfam_1(esk6_0),X1)|r2_hidden(esk4_2(k1_setfam_1(esk6_0),X1),esk5_0)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16, negated_conjecture, (~r1_tarski(k1_setfam_1(esk6_0),esk5_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (k1_setfam_1(X1)=k1_xboole_0|X1!=k1_xboole_0), inference(er,[status(thm)],[c_0_13])).
fof(c_0_18, plain, ![X26]:r1_tarski(k1_xboole_0,X26), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_19, negated_conjecture, (esk6_0=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])).
cnf(c_0_20, plain, (k1_setfam_1(k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_21, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_19]), c_0_20]), c_0_21])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 14
# Proof object formula steps           : 9
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 24
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 24
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 20
# ...of the previous two non-trivial   : 17
# Contextual simplify-reflections      : 0
# Paramodulations                      : 13
# Factorizations                       : 0
# Equation resolutions                 : 7
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 27
# Current number of archived formulas  : 0
# Current number of archived clauses   : 4
# Clause-clause subsumption calls (NU) : 31
# Rec. Clause-clause subsumption calls : 18
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1216

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28492 pages
