# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t30_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(((X2=k1_yellow_0(X1,X3)&r1_yellow_0(X1,X3))=>(r2_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X3,X4)=>r1_orders_2(X1,X2,X4)))))&((r2_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X3,X4)=>r1_orders_2(X1,X2,X4))))=>(X2=k1_yellow_0(X1,X3)&r1_yellow_0(X1,X3)))))), file('data/MPTP/proofs/2e3089c9fbf34eb286ea00490e8a231c.E_input', t30_yellow_0)).
fof(d7_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(r1_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r2_lattice3(X1,X2,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X5)=>r1_orders_2(X1,X4,X5))))=>X4=X3))))))), file('data/MPTP/proofs/2e3089c9fbf34eb286ea00490e8a231c.E_input', d7_yellow_0)).
fof(t6_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r2_lattice3(X1,k1_xboole_0,X2)&r1_lattice3(X1,k1_xboole_0,X2)))), file('data/MPTP/proofs/2e3089c9fbf34eb286ea00490e8a231c.E_input', t6_yellow_0)).
fof(t44_yellow_0, conjecture, ![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,k3_yellow_0(X1),X2))), file('data/MPTP/proofs/2e3089c9fbf34eb286ea00490e8a231c.E_input', t44_yellow_0)).
fof(d11_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>k3_yellow_0(X1)=k1_yellow_0(X1,k1_xboole_0)), file('data/MPTP/proofs/2e3089c9fbf34eb286ea00490e8a231c.E_input', d11_yellow_0)).
fof(t42_yellow_0, axiom, ![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))=>(r1_yellow_0(X1,k1_xboole_0)&r2_yellow_0(X1,u1_struct_0(X1)))), file('data/MPTP/proofs/2e3089c9fbf34eb286ea00490e8a231c.E_input', t42_yellow_0)).
fof(c_0_6, plain, ![X6, X7, X8, X9, X10]:(((r2_lattice3(X6,X8,X7)|(X7!=k1_yellow_0(X6,X8)|~r1_yellow_0(X6,X8))|~m1_subset_1(X7,u1_struct_0(X6))|(~v5_orders_2(X6)|~l1_orders_2(X6)))&(~m1_subset_1(X9,u1_struct_0(X6))|(~r2_lattice3(X6,X8,X9)|r1_orders_2(X6,X7,X9))|(X7!=k1_yellow_0(X6,X8)|~r1_yellow_0(X6,X8))|~m1_subset_1(X7,u1_struct_0(X6))|(~v5_orders_2(X6)|~l1_orders_2(X6))))&(((X7=k1_yellow_0(X6,X10)|(m1_subset_1(esk1_3(X6,X7,X10),u1_struct_0(X6))|~r2_lattice3(X6,X10,X7))|~m1_subset_1(X7,u1_struct_0(X6))|(~v5_orders_2(X6)|~l1_orders_2(X6)))&(r1_yellow_0(X6,X10)|(m1_subset_1(esk1_3(X6,X7,X10),u1_struct_0(X6))|~r2_lattice3(X6,X10,X7))|~m1_subset_1(X7,u1_struct_0(X6))|(~v5_orders_2(X6)|~l1_orders_2(X6))))&(((X7=k1_yellow_0(X6,X10)|(r2_lattice3(X6,X10,esk1_3(X6,X7,X10))|~r2_lattice3(X6,X10,X7))|~m1_subset_1(X7,u1_struct_0(X6))|(~v5_orders_2(X6)|~l1_orders_2(X6)))&(r1_yellow_0(X6,X10)|(r2_lattice3(X6,X10,esk1_3(X6,X7,X10))|~r2_lattice3(X6,X10,X7))|~m1_subset_1(X7,u1_struct_0(X6))|(~v5_orders_2(X6)|~l1_orders_2(X6))))&((X7=k1_yellow_0(X6,X10)|(~r1_orders_2(X6,X7,esk1_3(X6,X7,X10))|~r2_lattice3(X6,X10,X7))|~m1_subset_1(X7,u1_struct_0(X6))|(~v5_orders_2(X6)|~l1_orders_2(X6)))&(r1_yellow_0(X6,X10)|(~r1_orders_2(X6,X7,esk1_3(X6,X7,X10))|~r2_lattice3(X6,X10,X7))|~m1_subset_1(X7,u1_struct_0(X6))|(~v5_orders_2(X6)|~l1_orders_2(X6))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[t30_yellow_0])])])])])])).
fof(c_0_7, plain, ![X12, X13, X15, X16, X18, X19, X22]:(((m1_subset_1(esk2_2(X12,X13),u1_struct_0(X12))|~r1_yellow_0(X12,X13)|~l1_orders_2(X12))&((r2_lattice3(X12,X13,esk2_2(X12,X13))|~r1_yellow_0(X12,X13)|~l1_orders_2(X12))&((~m1_subset_1(X15,u1_struct_0(X12))|(~r2_lattice3(X12,X13,X15)|r1_orders_2(X12,esk2_2(X12,X13),X15))|~r1_yellow_0(X12,X13)|~l1_orders_2(X12))&((m1_subset_1(esk3_3(X12,X13,X16),u1_struct_0(X12))|~r2_lattice3(X12,X13,X16)|X16=esk2_2(X12,X13)|~m1_subset_1(X16,u1_struct_0(X12))|~r1_yellow_0(X12,X13)|~l1_orders_2(X12))&((r2_lattice3(X12,X13,esk3_3(X12,X13,X16))|~r2_lattice3(X12,X13,X16)|X16=esk2_2(X12,X13)|~m1_subset_1(X16,u1_struct_0(X12))|~r1_yellow_0(X12,X13)|~l1_orders_2(X12))&(~r1_orders_2(X12,X16,esk3_3(X12,X13,X16))|~r2_lattice3(X12,X13,X16)|X16=esk2_2(X12,X13)|~m1_subset_1(X16,u1_struct_0(X12))|~r1_yellow_0(X12,X13)|~l1_orders_2(X12)))))))&(((m1_subset_1(esk5_3(X12,X18,X19),u1_struct_0(X12))|m1_subset_1(esk4_3(X12,X18,X19),u1_struct_0(X12))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12))&(((r2_lattice3(X12,X18,esk5_3(X12,X18,X19))|m1_subset_1(esk4_3(X12,X18,X19),u1_struct_0(X12))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12))&(~m1_subset_1(X22,u1_struct_0(X12))|(~r2_lattice3(X12,X18,X22)|r1_orders_2(X12,esk5_3(X12,X18,X19),X22))|m1_subset_1(esk4_3(X12,X18,X19),u1_struct_0(X12))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12)))&(esk5_3(X12,X18,X19)!=X19|m1_subset_1(esk4_3(X12,X18,X19),u1_struct_0(X12))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12))))&(((m1_subset_1(esk5_3(X12,X18,X19),u1_struct_0(X12))|r2_lattice3(X12,X18,esk4_3(X12,X18,X19))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12))&(((r2_lattice3(X12,X18,esk5_3(X12,X18,X19))|r2_lattice3(X12,X18,esk4_3(X12,X18,X19))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12))&(~m1_subset_1(X22,u1_struct_0(X12))|(~r2_lattice3(X12,X18,X22)|r1_orders_2(X12,esk5_3(X12,X18,X19),X22))|r2_lattice3(X12,X18,esk4_3(X12,X18,X19))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12)))&(esk5_3(X12,X18,X19)!=X19|r2_lattice3(X12,X18,esk4_3(X12,X18,X19))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12))))&((m1_subset_1(esk5_3(X12,X18,X19),u1_struct_0(X12))|~r1_orders_2(X12,X19,esk4_3(X12,X18,X19))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12))&(((r2_lattice3(X12,X18,esk5_3(X12,X18,X19))|~r1_orders_2(X12,X19,esk4_3(X12,X18,X19))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12))&(~m1_subset_1(X22,u1_struct_0(X12))|(~r2_lattice3(X12,X18,X22)|r1_orders_2(X12,esk5_3(X12,X18,X19),X22))|~r1_orders_2(X12,X19,esk4_3(X12,X18,X19))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12)))&(esk5_3(X12,X18,X19)!=X19|~r1_orders_2(X12,X19,esk4_3(X12,X18,X19))|~r2_lattice3(X12,X18,X19)|~m1_subset_1(X19,u1_struct_0(X12))|r1_yellow_0(X12,X18)|~l1_orders_2(X12))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_yellow_0])])])])])])).
cnf(c_0_8, plain, (X1=k1_yellow_0(X2,X3)|~r1_orders_2(X2,X1,esk1_3(X2,X1,X3))|~r2_lattice3(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v5_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (r1_orders_2(X2,esk2_2(X2,X3),X1)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_lattice3(X2,X3,X1)|~r1_yellow_0(X2,X3)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10, plain, (m1_subset_1(esk2_2(X1,X2),u1_struct_0(X1))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, ![X23, X24]:((r2_lattice3(X23,k1_xboole_0,X24)|~m1_subset_1(X24,u1_struct_0(X23))|~l1_orders_2(X23))&(r1_lattice3(X23,k1_xboole_0,X24)|~m1_subset_1(X24,u1_struct_0(X23))|~l1_orders_2(X23))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_yellow_0])])])])).
fof(c_0_12, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,k3_yellow_0(X1),X2)))), inference(assume_negation,[status(cth)],[t44_yellow_0])).
cnf(c_0_13, plain, (esk2_2(X1,X2)=k1_yellow_0(X1,X3)|~r2_lattice3(X1,X2,esk1_3(X1,esk2_2(X1,X2),X3))|~r2_lattice3(X1,X3,esk2_2(X1,X2))|~r1_yellow_0(X1,X2)|~m1_subset_1(esk1_3(X1,esk2_2(X1,X2),X3),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10])).
cnf(c_0_14, plain, (r2_lattice3(X1,k1_xboole_0,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, negated_conjecture, ((~v2_struct_0(esk6_0)&(v5_orders_2(esk6_0)&(v1_yellow_0(esk6_0)&l1_orders_2(esk6_0))))&(m1_subset_1(esk7_0,u1_struct_0(esk6_0))&~r1_orders_2(esk6_0,k3_yellow_0(esk6_0),esk7_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])).
fof(c_0_16, plain, ![X27]:(~l1_orders_2(X27)|k3_yellow_0(X27)=k1_yellow_0(X27,k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d11_yellow_0])])).
fof(c_0_17, plain, ![X28]:((r1_yellow_0(X28,k1_xboole_0)|(v2_struct_0(X28)|(~v5_orders_2(X28)|(~v1_yellow_0(X28)|~l1_orders_2(X28)))))&(r2_yellow_0(X28,u1_struct_0(X28))|(v2_struct_0(X28)|(~v5_orders_2(X28)|(~v1_yellow_0(X28)|~l1_orders_2(X28)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t42_yellow_0])])])])).
cnf(c_0_18, plain, (esk2_2(X1,k1_xboole_0)=k1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,esk2_2(X1,k1_xboole_0))|~r1_yellow_0(X1,k1_xboole_0)|~m1_subset_1(esk1_3(X1,esk2_2(X1,k1_xboole_0),X2),u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19, plain, (X1=k1_yellow_0(X2,X3)|m1_subset_1(esk1_3(X2,X1,X3),u1_struct_0(X2))|~r2_lattice3(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v5_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20, negated_conjecture, (~r1_orders_2(esk6_0,k3_yellow_0(esk6_0),esk7_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, plain, (k3_yellow_0(X1)=k1_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, negated_conjecture, (l1_orders_2(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23, plain, (r1_orders_2(X2,X4,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_lattice3(X2,X3,X1)|X4!=k1_yellow_0(X2,X3)|~r1_yellow_0(X2,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~v5_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_24, negated_conjecture, (~v2_struct_0(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25, plain, (r1_yellow_0(X1,k1_xboole_0)|v2_struct_0(X1)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, negated_conjecture, (v1_yellow_0(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_27, negated_conjecture, (v5_orders_2(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_28, plain, (esk2_2(X1,k1_xboole_0)=k1_yellow_0(X1,X2)|~r2_lattice3(X1,X2,esk2_2(X1,k1_xboole_0))|~r1_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_10])).
cnf(c_0_29, plain, (r2_lattice3(X1,X2,esk2_2(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_30, negated_conjecture, (~r1_orders_2(esk6_0,k1_yellow_0(esk6_0,k1_xboole_0),esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
cnf(c_0_31, plain, (r1_orders_2(X1,k1_yellow_0(X1,X2),X3)|~r2_lattice3(X1,X2,X3)|~r1_yellow_0(X1,X2)|~m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_32, negated_conjecture, (r1_yellow_0(esk6_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26]), c_0_22]), c_0_27])])).
cnf(c_0_33, negated_conjecture, (m1_subset_1(esk7_0,u1_struct_0(esk6_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_34, plain, (esk2_2(X1,k1_xboole_0)=k1_yellow_0(X1,k1_xboole_0)|~r1_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_35, negated_conjecture, (~r2_lattice3(esk6_0,k1_xboole_0,esk7_0)|~m1_subset_1(k1_yellow_0(esk6_0,k1_xboole_0),u1_struct_0(esk6_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33]), c_0_22]), c_0_27])])).
cnf(c_0_36, plain, (m1_subset_1(k1_yellow_0(X1,k1_xboole_0),u1_struct_0(X1))|~r1_yellow_0(X1,k1_xboole_0)|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_10, c_0_34])).
cnf(c_0_37, negated_conjecture, (~r2_lattice3(esk6_0,k1_xboole_0,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_32]), c_0_22]), c_0_27])])).
cnf(c_0_38, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_14]), c_0_33]), c_0_22])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 26
# Proof object formula steps           : 13
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 37
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 37
# Processed clauses                    : 101
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 101
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 0
# Generated clauses                    : 89
# ...of the previous two non-trivial   : 71
# Contextual simplify-reflections      : 8
# Paramodulations                      : 87
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 57
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 48
# Current number of unprocessed clauses: 43
# ...number of literals in the above   : 365
# Current number of archived formulas  : 0
# Current number of archived clauses   : 42
# Clause-clause subsumption calls (NU) : 1659
# Rec. Clause-clause subsumption calls : 52
# Non-unit clause-clause subsumptions  : 13
# Unit Clause-clause subsumption calls : 35
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6697

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 28696 pages
