# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t9_connsp_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X4,X1,X3)&r1_tarski(X4,X2)))))))))), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', t9_connsp_2)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', t3_subset)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', d10_xboole_0)).
fof(t56_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v3_pre_topc(X2,X1)&r1_tarski(X2,X3))=>r1_tarski(X2,k1_tops_1(X1,X3)))))), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', t56_tops_1)).
fof(t48_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3)))))), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', t48_tops_1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', t1_xboole_1)).
fof(d1_connsp_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m1_connsp_2(X3,X1,X2)<=>r2_hidden(X2,k1_tops_1(X1,X3)))))), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', d1_connsp_2)).
fof(dt_m1_connsp_2, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,u1_struct_0(X1)))=>![X3]:(m1_connsp_2(X3,X1,X2)=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', dt_m1_connsp_2)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', t4_subset)).
fof(t44_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,X2),X2))), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', t44_tops_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', d3_tarski)).
fof(fc9_tops_1, axiom, ![X1, X2]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>v3_pre_topc(k1_tops_1(X1,X2),X1)), file('data/MPTP/proofs/2e9c56d539644e8f9bec2cd39bd09ff0.E_input', fc9_tops_1)).
fof(c_0_12, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X4,X1,X3)&r1_tarski(X4,X2))))))))))), inference(assume_negation,[status(cth)],[t9_connsp_2])).
fof(c_0_13, plain, ![X11, X12]:((~m1_subset_1(X11,k1_zfmisc_1(X12))|r1_tarski(X11,X12))&(~r1_tarski(X11,X12)|m1_subset_1(X11,k1_zfmisc_1(X12)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_14, negated_conjecture, ![X8, X9]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(((m1_subset_1(esk3_0,u1_struct_0(esk1_0))|~v3_pre_topc(esk2_0,esk1_0))&((r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0))&(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0)))|(~m1_connsp_2(X8,esk1_0,esk3_0)|~r1_tarski(X8,esk2_0))|~v3_pre_topc(esk2_0,esk1_0))))&((m1_subset_1(esk4_1(X9),k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X9,esk2_0)|~m1_subset_1(X9,u1_struct_0(esk1_0))|v3_pre_topc(esk2_0,esk1_0))&((m1_connsp_2(esk4_1(X9),esk1_0,X9)|~r2_hidden(X9,esk2_0)|~m1_subset_1(X9,u1_struct_0(esk1_0))|v3_pre_topc(esk2_0,esk1_0))&(r1_tarski(esk4_1(X9),esk2_0)|~r2_hidden(X9,esk2_0)|~m1_subset_1(X9,u1_struct_0(esk1_0))|v3_pre_topc(esk2_0,esk1_0))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_12])])])])])])).
fof(c_0_15, plain, ![X13, X14]:(((r1_tarski(X13,X14)|X13!=X14)&(r1_tarski(X14,X13)|X13!=X14))&(~r1_tarski(X13,X14)|~r1_tarski(X14,X13)|X13=X14)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_16, plain, ![X15, X16, X17]:(~l1_pre_topc(X15)|(~m1_subset_1(X16,k1_zfmisc_1(u1_struct_0(X15)))|(~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X15)))|(~v3_pre_topc(X16,X15)|~r1_tarski(X16,X17)|r1_tarski(X16,k1_tops_1(X15,X17)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t56_tops_1])])])).
fof(c_0_17, plain, ![X18, X19, X20]:(~l1_pre_topc(X18)|(~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18)))|(~m1_subset_1(X20,k1_zfmisc_1(u1_struct_0(X18)))|(~r1_tarski(X19,X20)|r1_tarski(k1_tops_1(X18,X19),k1_tops_1(X18,X20)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_tops_1])])])).
fof(c_0_18, plain, ![X21, X22, X23]:(~r1_tarski(X21,X22)|~r1_tarski(X22,X23)|r1_tarski(X21,X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_19, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_21, plain, ![X24, X25, X26]:((~m1_connsp_2(X26,X24,X25)|r2_hidden(X25,k1_tops_1(X24,X26))|~m1_subset_1(X26,k1_zfmisc_1(u1_struct_0(X24)))|~m1_subset_1(X25,u1_struct_0(X24))|(v2_struct_0(X24)|(~v2_pre_topc(X24)|~l1_pre_topc(X24))))&(~r2_hidden(X25,k1_tops_1(X24,X26))|m1_connsp_2(X26,X24,X25)|~m1_subset_1(X26,k1_zfmisc_1(u1_struct_0(X24)))|~m1_subset_1(X25,u1_struct_0(X24))|(v2_struct_0(X24)|(~v2_pre_topc(X24)|~l1_pre_topc(X24))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_connsp_2])])])])])).
fof(c_0_22, plain, ![X27, X28, X29]:(v2_struct_0(X27)|(~v2_pre_topc(X27)|~l1_pre_topc(X27))|~m1_subset_1(X28,u1_struct_0(X27))|(~m1_connsp_2(X29,X27,X28)|m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X27))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_connsp_2])])])])).
fof(c_0_23, plain, ![X30, X31, X32]:(~r2_hidden(X30,X31)|~m1_subset_1(X31,k1_zfmisc_1(X32))|m1_subset_1(X30,X32)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_24, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25, plain, (r1_tarski(X2,k1_tops_1(X1,X3))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(X2,X1)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_27, plain, ![X33, X34]:(~l1_pre_topc(X33)|(~m1_subset_1(X34,k1_zfmisc_1(u1_struct_0(X33)))|r1_tarski(k1_tops_1(X33,X34),X34))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_tops_1])])])).
cnf(c_0_28, plain, (r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_30, negated_conjecture, (r1_tarski(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_31, plain, (r2_hidden(X3,k1_tops_1(X2,X1))|v2_struct_0(X2)|~m1_connsp_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32, plain, (v2_struct_0(X1)|m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_connsp_2(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_34, plain, (m1_connsp_2(X3,X2,X1)|v2_struct_0(X2)|~r2_hidden(X1,k1_tops_1(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_35, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_36, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_37, negated_conjecture, (~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_connsp_2(X1,esk1_0,esk3_0)|~r1_tarski(X1,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_38, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_24])).
fof(c_0_39, plain, ![X35, X36, X37, X38, X39]:((~r1_tarski(X35,X36)|(~r2_hidden(X37,X35)|r2_hidden(X37,X36)))&((r2_hidden(esk5_2(X38,X39),X38)|r1_tarski(X38,X39))&(~r2_hidden(esk5_2(X38,X39),X39)|r1_tarski(X38,X39)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_40, negated_conjecture, (r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X1,esk2_0)|~v3_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_20]), c_0_26])])).
cnf(c_0_41, plain, (r1_tarski(k1_tops_1(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_42, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_43, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,X1),k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_20]), c_0_26])])).
cnf(c_0_44, negated_conjecture, (r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_45, plain, (r2_hidden(X1,k1_tops_1(X2,X3))|v2_struct_0(X2)|~m1_connsp_2(X3,X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_46, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_33, c_0_20])).
cnf(c_0_47, negated_conjecture, (m1_connsp_2(esk2_0,esk1_0,X1)|~r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_20]), c_0_26]), c_0_35])]), c_0_36])).
cnf(c_0_48, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0))|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_49, negated_conjecture, (~m1_connsp_2(esk2_0,esk1_0,esk3_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_20]), c_0_38])])).
cnf(c_0_50, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_51, negated_conjecture, (r1_tarski(esk2_0,k1_tops_1(esk1_0,esk2_0))|~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_20]), c_0_38])])).
cnf(c_0_52, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_20]), c_0_26])])).
cnf(c_0_53, plain, (r1_tarski(k1_tops_1(X1,X2),X2)|~r1_tarski(X2,u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_54, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,X1),k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X1,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_42]), c_0_44])).
cnf(c_0_55, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,X2))|~m1_connsp_2(X2,esk1_0,X1)|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_26]), c_0_35])]), c_0_36])).
cnf(c_0_56, negated_conjecture, (m1_connsp_2(esk4_1(X1),esk1_0,X1)|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_57, negated_conjecture, (~r2_hidden(esk3_0,k1_tops_1(esk1_0,esk2_0))|~v3_pre_topc(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])).
cnf(c_0_58, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(X1,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_59, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_60, negated_conjecture, (r1_tarski(esk4_1(X1),esk2_0)|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_61, plain, ![X41, X42]:(~v2_pre_topc(X41)|~l1_pre_topc(X41)|~m1_subset_1(X42,k1_zfmisc_1(u1_struct_0(X41)))|v3_pre_topc(k1_tops_1(X41,X42),X41)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc9_tops_1])])).
cnf(c_0_62, negated_conjecture, (r1_tarski(X1,esk2_0)|~r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_29, c_0_52])).
cnf(c_0_63, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,X1),X1)|~r1_tarski(X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_44]), c_0_26])])).
cnf(c_0_64, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X2,esk2_0)|~r2_hidden(X1,k1_tops_1(esk1_0,X2))), inference(spm,[status(thm)],[c_0_50, c_0_54])).
cnf(c_0_65, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk4_1(X1)))|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_46])).
cnf(c_0_66, negated_conjecture, (~v3_pre_topc(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59])).
cnf(c_0_67, negated_conjecture, (r1_tarski(X1,esk2_0)|v3_pre_topc(esk2_0,esk1_0)|~r1_tarski(X1,esk4_1(X2))|~r2_hidden(X2,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_60]), c_0_46])).
cnf(c_0_68, plain, (v3_pre_topc(k1_tops_1(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_69, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_52])])).
cnf(c_0_70, negated_conjecture, (r1_tarski(X1,X2)|~r1_tarski(X1,k1_tops_1(esk1_0,X2))|~r1_tarski(X2,esk2_0)), inference(spm,[status(thm)],[c_0_29, c_0_63])).
cnf(c_0_71, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(esk4_1(X1),esk2_0)|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66])).
cnf(c_0_72, negated_conjecture, (r1_tarski(esk4_1(X1),esk2_0)|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_67, c_0_38])).
cnf(c_0_73, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_74, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_75, plain, (v3_pre_topc(k1_tops_1(X1,X2),X1)|~r1_tarski(X2,u1_struct_0(X1))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_68, c_0_42])).
cnf(c_0_76, negated_conjecture, (r1_tarski(X1,esk2_0)|~r1_tarski(X1,k1_tops_1(esk1_0,k1_tops_1(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_29, c_0_69])).
cnf(c_0_77, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,X1),esk2_0)|~r1_tarski(X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_54]), c_0_38])])).
cnf(c_0_78, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_79, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_66])).
cnf(c_0_80, plain, (X1=X2|r2_hidden(esk5_2(X2,X1),X2)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_81, negated_conjecture, (v3_pre_topc(k1_tops_1(esk1_0,X1),esk1_0)|~r1_tarski(X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_44]), c_0_26]), c_0_35])])).
cnf(c_0_82, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,k1_tops_1(esk1_0,k1_tops_1(esk1_0,esk2_0))),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_63]), c_0_69])])).
cnf(c_0_83, negated_conjecture, (k1_tops_1(esk1_0,X1)=esk2_0|~r1_tarski(esk2_0,k1_tops_1(esk1_0,X1))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_73, c_0_77])).
cnf(c_0_84, negated_conjecture, (r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(esk5_2(X1,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_85, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)=esk2_0|r2_hidden(esk5_2(esk2_0,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(spm,[status(thm)],[c_0_80, c_0_52])).
cnf(c_0_86, negated_conjecture, (v3_pre_topc(k1_tops_1(esk1_0,k1_tops_1(esk1_0,k1_tops_1(esk1_0,k1_tops_1(esk1_0,esk2_0)))),esk1_0)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_87, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)=esk2_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_38])]), c_0_85])).
cnf(c_0_88, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_87]), c_0_87]), c_0_87]), c_0_87]), c_0_66]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 89
# Proof object clause steps            : 64
# Proof object formula steps           : 25
# Proof object conjectures             : 46
# Proof object clause conjectures      : 43
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 36
# Proof object simplifying inferences  : 46
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 27
# Processed clauses                    : 1515
# ...of these trivial                  : 5
# ...subsumed                          : 835
# ...remaining for further processing  : 675
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 107
# Backward-rewritten                   : 159
# Generated clauses                    : 12665
# ...of the previous two non-trivial   : 11462
# Contextual simplify-reflections      : 34
# Paramodulations                      : 12651
# Factorizations                       : 12
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 381
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 373
# Current number of unprocessed clauses: 9812
# ...number of literals in the above   : 39278
# Current number of archived formulas  : 0
# Current number of archived clauses   : 292
# Clause-clause subsumption calls (NU) : 30228
# Rec. Clause-clause subsumption calls : 21503
# Non-unit clause-clause subsumptions  : 782
# Unit Clause-clause subsumption calls : 122
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 23
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 234723

# -------------------------------------------------
# User time                : 0.129 s
# System time              : 0.007 s
# Total time               : 0.136 s
# Maximum resident set size: 28700 pages
