# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t103_zfmisc_1, conjecture, ![X1, X2, X3, X4]:~((r1_tarski(X1,k2_zfmisc_1(X2,X3))&(r2_hidden(X4,X1)&![X5, X6]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&X4=k4_tarski(X5,X6))))))), file('data/MPTP/proofs/2effdd1126184e92a27a5ae09c433f6a.E_input', t103_zfmisc_1)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/2effdd1126184e92a27a5ae09c433f6a.E_input', t12_xboole_1)).
fof(l1_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/2effdd1126184e92a27a5ae09c433f6a.E_input', l1_zfmisc_1)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/2effdd1126184e92a27a5ae09c433f6a.E_input', d2_zfmisc_1)).
fof(t11_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3)), file('data/MPTP/proofs/2effdd1126184e92a27a5ae09c433f6a.E_input', t11_xboole_1)).
fof(c_0_5, negated_conjecture, ~(![X1, X2, X3, X4]:~((r1_tarski(X1,k2_zfmisc_1(X2,X3))&(r2_hidden(X4,X1)&![X5, X6]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&X4=k4_tarski(X5,X6)))))))), inference(assume_negation,[status(cth)],[t103_zfmisc_1])).
fof(c_0_6, plain, ![X13, X14]:(~r1_tarski(X13,X14)|k2_xboole_0(X13,X14)=X14), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_7, plain, ![X15, X16]:((~r1_tarski(k1_tarski(X15),X16)|r2_hidden(X15,X16))&(~r2_hidden(X15,X16)|r1_tarski(k1_tarski(X15),X16))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])).
fof(c_0_8, negated_conjecture, ![X11, X12]:(r1_tarski(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))&(r2_hidden(esk4_0,esk1_0)&(~r2_hidden(X11,esk2_0)|(~r2_hidden(X12,esk3_0)|esk4_0!=k4_tarski(X11,X12))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])).
fof(c_0_9, plain, ![X17, X18, X19, X20, X23, X24, X25, X26, X27, X28, X30, X31]:((((r2_hidden(esk5_4(X17,X18,X19,X20),X17)|~r2_hidden(X20,X19)|X19!=k2_zfmisc_1(X17,X18))&((r2_hidden(esk6_4(X17,X18,X19,X20),X18)|~r2_hidden(X20,X19)|X19!=k2_zfmisc_1(X17,X18))&(X20=k4_tarski(esk5_4(X17,X18,X19,X20),esk6_4(X17,X18,X19,X20))|~r2_hidden(X20,X19)|X19!=k2_zfmisc_1(X17,X18))))&(~r2_hidden(X24,X17)|(~r2_hidden(X25,X18)|X23!=k4_tarski(X24,X25))|r2_hidden(X23,X19)|X19!=k2_zfmisc_1(X17,X18)))&((~r2_hidden(esk7_3(X26,X27,X28),X28)|(~r2_hidden(X30,X26)|(~r2_hidden(X31,X27)|esk7_3(X26,X27,X28)!=k4_tarski(X30,X31)))|X28=k2_zfmisc_1(X26,X27))&((r2_hidden(esk8_3(X26,X27,X28),X26)|r2_hidden(esk7_3(X26,X27,X28),X28)|X28=k2_zfmisc_1(X26,X27))&((r2_hidden(esk9_3(X26,X27,X28),X27)|r2_hidden(esk7_3(X26,X27,X28),X28)|X28=k2_zfmisc_1(X26,X27))&(esk7_3(X26,X27,X28)=k4_tarski(esk8_3(X26,X27,X28),esk9_3(X26,X27,X28))|r2_hidden(esk7_3(X26,X27,X28),X28)|X28=k2_zfmisc_1(X26,X27)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
cnf(c_0_10, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, negated_conjecture, (~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk3_0)|esk4_0!=k4_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (X1=k4_tarski(esk5_4(X2,X3,X4,X1),esk6_4(X2,X3,X4,X1))|~r2_hidden(X1,X4)|X4!=k2_zfmisc_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, ![X34, X35, X36]:(~r1_tarski(k2_xboole_0(X34,X35),X36)|r1_tarski(X34,X36)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
cnf(c_0_15, plain, (k2_xboole_0(k1_tarski(X1),X2)=X2|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16, negated_conjecture, (r2_hidden(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_17, negated_conjecture, (X1!=k2_zfmisc_1(X2,X3)|X4!=esk4_0|~r2_hidden(esk6_4(X2,X3,X1,X4),esk3_0)|~r2_hidden(esk5_4(X2,X3,X1,X4),esk2_0)|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18, plain, (r2_hidden(esk6_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_19, plain, (r1_tarski(X1,X3)|~r1_tarski(k2_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, negated_conjecture, (k2_xboole_0(k1_tarski(esk4_0),esk1_0)=esk1_0), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_21, negated_conjecture, (X1!=k2_zfmisc_1(X2,esk3_0)|X3!=esk4_0|~r2_hidden(esk5_4(X2,esk3_0,X1,X3),esk2_0)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22, plain, (r2_hidden(esk5_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_23, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_24, negated_conjecture, (r1_tarski(k1_tarski(esk4_0),X1)|~r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25, negated_conjecture, (X1!=k2_zfmisc_1(esk2_0,esk3_0)|X2!=esk4_0|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26, negated_conjecture, (r2_hidden(esk4_0,X1)|~r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_27, negated_conjecture, (r1_tarski(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_28, negated_conjecture, (X1!=esk4_0|~r2_hidden(X1,k2_zfmisc_1(esk2_0,esk3_0))), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_29, negated_conjecture, (r2_hidden(esk4_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30, negated_conjecture, ($false), inference(spm,[status(thm)],[c_0_28, c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 20
# Proof object formula steps           : 11
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 0
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 43
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 43
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 35
# ...of the previous two non-trivial   : 32
# Contextual simplify-reflections      : 0
# Paramodulations                      : 31
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 18
# ...number of literals in the above   : 64
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 121
# Rec. Clause-clause subsumption calls : 35
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1592

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28632 pages
