# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_tex_2, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>(v1_tex_2(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>v1_subset_1(X3,u1_struct_0(X1))))))), file('data/MPTP/proofs/2f534f6f0195437ca2c34d6f4370c24b.E_input', d3_tex_2)).
fof(t1_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/2f534f6f0195437ca2c34d6f4370c24b.E_input', t1_tsep_1)).
fof(t15_tex_2, conjecture, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>~((u1_struct_0(X2)=u1_struct_0(X1)&v1_tex_2(X2,X1))))), file('data/MPTP/proofs/2f534f6f0195437ca2c34d6f4370c24b.E_input', t15_tex_2)).
fof(fc14_subset_1, axiom, ![X1]:~(v1_subset_1(k2_subset_1(X1),X1)), file('data/MPTP/proofs/2f534f6f0195437ca2c34d6f4370c24b.E_input', fc14_subset_1)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/2f534f6f0195437ca2c34d6f4370c24b.E_input', d4_subset_1)).
fof(c_0_5, plain, ![X9, X10, X11]:((~v1_tex_2(X10,X9)|(~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X9)))|(X11!=u1_struct_0(X10)|v1_subset_1(X11,u1_struct_0(X9))))|~m1_pre_topc(X10,X9)|~l1_pre_topc(X9))&((m1_subset_1(esk3_2(X9,X10),k1_zfmisc_1(u1_struct_0(X9)))|v1_tex_2(X10,X9)|~m1_pre_topc(X10,X9)|~l1_pre_topc(X9))&((esk3_2(X9,X10)=u1_struct_0(X10)|v1_tex_2(X10,X9)|~m1_pre_topc(X10,X9)|~l1_pre_topc(X9))&(~v1_subset_1(esk3_2(X9,X10),u1_struct_0(X9))|v1_tex_2(X10,X9)|~m1_pre_topc(X10,X9)|~l1_pre_topc(X9))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tex_2])])])])])).
fof(c_0_6, plain, ![X7, X8]:(~l1_pre_topc(X7)|(~m1_pre_topc(X8,X7)|m1_subset_1(u1_struct_0(X8),k1_zfmisc_1(u1_struct_0(X7))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])).
fof(c_0_7, negated_conjecture, ~(![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>~((u1_struct_0(X2)=u1_struct_0(X1)&v1_tex_2(X2,X1)))))), inference(assume_negation,[status(cth)],[t15_tex_2])).
fof(c_0_8, plain, ![X6]:~v1_subset_1(k2_subset_1(X6),X6), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc14_subset_1])])).
fof(c_0_9, plain, ![X13]:k2_subset_1(X13)=X13, inference(variable_rename,[status(thm)],[d4_subset_1])).
cnf(c_0_10, plain, (v1_subset_1(X3,u1_struct_0(X2))|~v1_tex_2(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|X3!=u1_struct_0(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_11, plain, (m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_12, negated_conjecture, (l1_pre_topc(esk1_0)&(m1_pre_topc(esk2_0,esk1_0)&(u1_struct_0(esk2_0)=u1_struct_0(esk1_0)&v1_tex_2(esk2_0,esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
cnf(c_0_13, plain, (~v1_subset_1(k2_subset_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (v1_subset_1(u1_struct_0(X1),u1_struct_0(X2))|~v1_tex_2(X1,X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]), c_0_11])).
cnf(c_0_16, negated_conjecture, (u1_struct_0(esk2_0)=u1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (~v1_subset_1(X1,X1)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18, negated_conjecture, (v1_subset_1(u1_struct_0(esk1_0),u1_struct_0(X1))|~v1_tex_2(esk2_0,X1)|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19, negated_conjecture, (v1_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_22, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20]), c_0_21])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 12
# Proof object formula steps           : 11
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 10
# Processed clauses                    : 43
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 37
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 36
# ...of the previous two non-trivial   : 26
# Contextual simplify-reflections      : 1
# Paramodulations                      : 35
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 8
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 112
# Rec. Clause-clause subsumption calls : 29
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1418

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28588 pages
