# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t45_zfmisc_1, conjecture, ![X1, X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2)), file('data/MPTP/proofs/2fc079da80044d8da550990881c46654.E_input', t45_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/2fc079da80044d8da550990881c46654.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/2fc079da80044d8da550990881c46654.E_input', t70_enumset1)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/2fc079da80044d8da550990881c46654.E_input', d2_tarski)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/2fc079da80044d8da550990881c46654.E_input', d3_tarski)).
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/2fc079da80044d8da550990881c46654.E_input', d3_xboole_0)).
fof(c_0_6, negated_conjecture, ~(![X1, X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2))), inference(assume_negation,[status(cth)],[t45_zfmisc_1])).
fof(c_0_7, negated_conjecture, (r1_tarski(k2_xboole_0(k1_tarski(esk1_0),esk2_0),esk2_0)&~r2_hidden(esk1_0,esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_8, plain, ![X7]:k2_tarski(X7,X7)=k1_tarski(X7), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_9, plain, ![X8, X9]:k1_enumset1(X8,X8,X9)=k2_tarski(X8,X9), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, plain, ![X10, X11, X12, X13, X14, X15, X16, X17]:(((~r2_hidden(X13,X12)|(X13=X10|X13=X11)|X12!=k2_tarski(X10,X11))&((X14!=X10|r2_hidden(X14,X12)|X12!=k2_tarski(X10,X11))&(X14!=X11|r2_hidden(X14,X12)|X12!=k2_tarski(X10,X11))))&(((esk3_3(X15,X16,X17)!=X15|~r2_hidden(esk3_3(X15,X16,X17),X17)|X17=k2_tarski(X15,X16))&(esk3_3(X15,X16,X17)!=X16|~r2_hidden(esk3_3(X15,X16,X17),X17)|X17=k2_tarski(X15,X16)))&(r2_hidden(esk3_3(X15,X16,X17),X17)|(esk3_3(X15,X16,X17)=X15|esk3_3(X15,X16,X17)=X16)|X17=k2_tarski(X15,X16)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
fof(c_0_11, plain, ![X19, X20, X21, X22, X23]:((~r1_tarski(X19,X20)|(~r2_hidden(X21,X19)|r2_hidden(X21,X20)))&((r2_hidden(esk4_2(X22,X23),X22)|r1_tarski(X22,X23))&(~r2_hidden(esk4_2(X22,X23),X23)|r1_tarski(X22,X23)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_12, negated_conjecture, (r1_tarski(k2_xboole_0(k1_tarski(esk1_0),esk2_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_15, plain, ![X25, X26, X27, X28, X29, X30, X31, X32]:(((~r2_hidden(X28,X27)|(r2_hidden(X28,X25)|r2_hidden(X28,X26))|X27!=k2_xboole_0(X25,X26))&((~r2_hidden(X29,X25)|r2_hidden(X29,X27)|X27!=k2_xboole_0(X25,X26))&(~r2_hidden(X29,X26)|r2_hidden(X29,X27)|X27!=k2_xboole_0(X25,X26))))&(((~r2_hidden(esk5_3(X30,X31,X32),X30)|~r2_hidden(esk5_3(X30,X31,X32),X32)|X32=k2_xboole_0(X30,X31))&(~r2_hidden(esk5_3(X30,X31,X32),X31)|~r2_hidden(esk5_3(X30,X31,X32),X32)|X32=k2_xboole_0(X30,X31)))&(r2_hidden(esk5_3(X30,X31,X32),X32)|(r2_hidden(esk5_3(X30,X31,X32),X30)|r2_hidden(esk5_3(X30,X31,X32),X31))|X32=k2_xboole_0(X30,X31)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
cnf(c_0_16, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, negated_conjecture, (r1_tarski(k2_xboole_0(k1_enumset1(esk1_0,esk1_0,esk1_0),esk2_0),esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_14])).
cnf(c_0_19, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X4,X2)), inference(rw,[status(thm)],[c_0_16, c_0_14])).
cnf(c_0_21, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,k2_xboole_0(k1_enumset1(esk1_0,esk1_0,esk1_0),esk2_0))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22, plain, (r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_23, plain, (r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X3,X1)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_24, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25, plain, (r2_hidden(X1,k1_enumset1(X2,X2,X1))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_26, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_27, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 15
# Proof object formula steps           : 13
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 17
# Processed clauses                    : 43
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 43
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 81
# ...of the previous two non-trivial   : 70
# Contextual simplify-reflections      : 0
# Paramodulations                      : 64
# Factorizations                       : 6
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 24
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 54
# ...number of literals in the above   : 233
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 48
# Rec. Clause-clause subsumption calls : 48
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2050

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 28752 pages
