# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t26_wellord1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k2_wellord1(k2_wellord1(X3,X1),X2)=k2_wellord1(X3,k3_xboole_0(X1,X2))), file('data/MPTP/proofs/33a2d2e75ba54715b86e91659791d759.E_input', t26_wellord1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/33a2d2e75ba54715b86e91659791d759.E_input', t12_setfam_1)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/33a2d2e75ba54715b86e91659791d759.E_input', commutativity_k2_tarski)).
fof(t27_wellord1, conjecture, ![X1, X2, X3]:(v1_relat_1(X3)=>k2_wellord1(k2_wellord1(X3,X1),X2)=k2_wellord1(k2_wellord1(X3,X2),X1)), file('data/MPTP/proofs/33a2d2e75ba54715b86e91659791d759.E_input', t27_wellord1)).
fof(c_0_4, plain, ![X4, X5, X6]:(~v1_relat_1(X6)|k2_wellord1(k2_wellord1(X6,X4),X5)=k2_wellord1(X6,k3_xboole_0(X4,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_wellord1])])).
fof(c_0_5, plain, ![X7, X8]:k1_setfam_1(k2_tarski(X7,X8))=k3_xboole_0(X7,X8), inference(variable_rename,[status(thm)],[t12_setfam_1])).
cnf(c_0_6, plain, (k2_wellord1(k2_wellord1(X1,X2),X3)=k2_wellord1(X1,k3_xboole_0(X2,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, ![X9, X10]:k2_tarski(X9,X10)=k2_tarski(X10,X9), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
fof(c_0_9, negated_conjecture, ~(![X1, X2, X3]:(v1_relat_1(X3)=>k2_wellord1(k2_wellord1(X3,X1),X2)=k2_wellord1(k2_wellord1(X3,X2),X1))), inference(assume_negation,[status(cth)],[t27_wellord1])).
cnf(c_0_10, plain, (k2_wellord1(k2_wellord1(X1,X2),X3)=k2_wellord1(X1,k1_setfam_1(k2_tarski(X2,X3)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_11, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, negated_conjecture, (v1_relat_1(esk3_0)&k2_wellord1(k2_wellord1(esk3_0,esk1_0),esk2_0)!=k2_wellord1(k2_wellord1(esk3_0,esk2_0),esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
cnf(c_0_13, plain, (k2_wellord1(X1,k1_setfam_1(k2_tarski(X2,X3)))=k2_wellord1(k2_wellord1(X1,X3),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14, negated_conjecture, (k2_wellord1(k2_wellord1(esk3_0,esk1_0),esk2_0)!=k2_wellord1(k2_wellord1(esk3_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_15, plain, (k2_wellord1(k2_wellord1(X1,X2),X3)=k2_wellord1(k2_wellord1(X1,X3),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_10, c_0_13])).
cnf(c_0_16, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 18
# Proof object clause steps            : 9
# Proof object formula steps           : 9
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 4
# Processed clauses                    : 12
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 10
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 19
# ...of the previous two non-trivial   : 9
# Contextual simplify-reflections      : 0
# Paramodulations                      : 19
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 6
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 2
# Current number of archived formulas  : 0
# Current number of archived clauses   : 5
# Clause-clause subsumption calls (NU) : 5
# Rec. Clause-clause subsumption calls : 5
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 491

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28800 pages
