# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t64_zfmisc_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))<=>(r2_hidden(X1,X2)&~(X1=X3))), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', t64_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', t70_enumset1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', t100_xboole_1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', t72_enumset1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', t28_xboole_1)).
fof(d1_zfmisc_1, axiom, ![X1, X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1))), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', d1_zfmisc_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', d2_subset_1)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', t4_subset_1)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', fc1_subset_1)).
fof(t63_subset_1, conjecture, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(k1_tarski(X1),k1_zfmisc_1(X2))), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', t63_subset_1)).
fof(t55_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,X1)=>(~(X1=k1_xboole_0)=>m1_subset_1(k1_tarski(X2),k1_zfmisc_1(X1)))), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', t55_subset_1)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', t7_xboole_0)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/33c38a105c0c4457995f0afdf3b2ff15.E_input', d1_xboole_0)).
fof(c_0_15, plain, ![X32, X33, X34]:(((r2_hidden(X32,X33)|~r2_hidden(X32,k4_xboole_0(X33,k1_tarski(X34))))&(X32!=X34|~r2_hidden(X32,k4_xboole_0(X33,k1_tarski(X34)))))&(~r2_hidden(X32,X33)|X32=X34|r2_hidden(X32,k4_xboole_0(X33,k1_tarski(X34))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t64_zfmisc_1])])])])).
fof(c_0_16, plain, ![X12]:k2_tarski(X12,X12)=k1_tarski(X12), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_17, plain, ![X7, X8]:k1_enumset1(X7,X7,X8)=k2_tarski(X7,X8), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_18, plain, ![X24, X25]:k4_xboole_0(X24,X25)=k5_xboole_0(X24,k3_xboole_0(X24,X25)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_19, plain, ![X13, X14, X15]:k2_enumset1(X13,X13,X14,X15)=k1_enumset1(X13,X14,X15), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_20, plain, ![X37, X38, X39, X40]:k3_enumset1(X37,X37,X38,X39,X40)=k2_enumset1(X37,X38,X39,X40), inference(variable_rename,[status(thm)],[t72_enumset1])).
cnf(c_0_21, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k1_tarski(X2)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, plain, (X1!=X2|~r2_hidden(X1,k5_xboole_0(X3,k3_xboole_0(X3,k3_enumset1(X2,X2,X2,X2,X2))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24]), c_0_25]), c_0_26])).
fof(c_0_28, plain, ![X35, X36]:(~r1_tarski(X35,X36)|k3_xboole_0(X35,X36)=X35), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_29, plain, ![X16, X17, X18, X19, X20, X21]:(((~r2_hidden(X18,X17)|r1_tarski(X18,X16)|X17!=k1_zfmisc_1(X16))&(~r1_tarski(X19,X16)|r2_hidden(X19,X17)|X17!=k1_zfmisc_1(X16)))&((~r2_hidden(esk3_2(X20,X21),X21)|~r1_tarski(esk3_2(X20,X21),X20)|X21=k1_zfmisc_1(X20))&(r2_hidden(esk3_2(X20,X21),X21)|r1_tarski(esk3_2(X20,X21),X20)|X21=k1_zfmisc_1(X20)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])).
cnf(c_0_30, plain, (~r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X2,k3_enumset1(X1,X1,X1,X1,X1))))), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_31, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_32, plain, (r1_tarski(X1,X3)|~r2_hidden(X1,X2)|X2!=k1_zfmisc_1(X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_33, plain, ![X41, X42]:(((~m1_subset_1(X42,X41)|r2_hidden(X42,X41)|v1_xboole_0(X41))&(~r2_hidden(X42,X41)|m1_subset_1(X42,X41)|v1_xboole_0(X41)))&((~m1_subset_1(X42,X41)|v1_xboole_0(X42)|~v1_xboole_0(X41))&(~v1_xboole_0(X42)|m1_subset_1(X42,X41)|~v1_xboole_0(X41)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
fof(c_0_34, plain, ![X9]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X9)), inference(variable_rename,[status(thm)],[t4_subset_1])).
fof(c_0_35, plain, ![X23]:~v1_xboole_0(k1_zfmisc_1(X23)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
fof(c_0_36, negated_conjecture, ~(![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(k1_tarski(X1),k1_zfmisc_1(X2)))), inference(assume_negation,[status(cth)],[t63_subset_1])).
cnf(c_0_37, plain, (~r1_tarski(X1,k3_enumset1(X2,X2,X2,X2,X2))|~r2_hidden(X2,k5_xboole_0(X1,X1))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_38, plain, (r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_39, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_42, negated_conjecture, (r2_hidden(esk1_0,esk2_0)&~m1_subset_1(k1_tarski(esk1_0),k1_zfmisc_1(esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_36])])])).
fof(c_0_43, plain, ![X10, X11]:(~m1_subset_1(X11,X10)|(X10=k1_xboole_0|m1_subset_1(k1_tarski(X11),k1_zfmisc_1(X10)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t55_subset_1])])])).
cnf(c_0_44, plain, (~r2_hidden(X1,k1_zfmisc_1(k3_enumset1(X2,X2,X2,X2,X2)))|~r2_hidden(X2,k5_xboole_0(X1,X1))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_45, plain, (r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])).
fof(c_0_46, plain, ![X26]:(X26=k1_xboole_0|r2_hidden(esk4_1(X26),X26)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_47, negated_conjecture, (~m1_subset_1(k1_tarski(esk1_0),k1_zfmisc_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_48, plain, (X2=k1_xboole_0|m1_subset_1(k1_tarski(X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_49, plain, ![X28, X29, X30]:((~v1_xboole_0(X28)|~r2_hidden(X29,X28))&(r2_hidden(esk5_1(X30),X30)|v1_xboole_0(X30))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_50, plain, (~r2_hidden(X1,k5_xboole_0(k1_xboole_0,k1_xboole_0))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_51, plain, (X1=k1_xboole_0|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_52, negated_conjecture, (~m1_subset_1(k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k1_zfmisc_1(esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_22]), c_0_23]), c_0_25]), c_0_26])).
cnf(c_0_53, plain, (X2=k1_xboole_0|m1_subset_1(k3_enumset1(X1,X1,X1,X1,X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_22]), c_0_23]), c_0_25]), c_0_26])).
cnf(c_0_54, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_55, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_56, plain, (k5_xboole_0(k1_xboole_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_57, negated_conjecture, (r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_58, negated_conjecture, (esk2_0=k1_xboole_0|~m1_subset_1(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_59, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_60, plain, (~r2_hidden(X1,k1_xboole_0)), inference(rw,[status(thm)],[c_0_50, c_0_56])).
cnf(c_0_61, plain, (r2_hidden(esk5_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_62, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_55, c_0_57])).
cnf(c_0_63, negated_conjecture, (esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_57])])).
cnf(c_0_64, plain, (v1_xboole_0(k1_xboole_0)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_65, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_63]), c_0_64])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 66
# Proof object clause steps            : 35
# Proof object formula steps           : 31
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 20
# Processed clauses                    : 63
# ...of these trivial                  : 0
# ...subsumed                          : 6
# ...remaining for further processing  : 57
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 46
# ...of the previous two non-trivial   : 41
# Contextual simplify-reflections      : 1
# Paramodulations                      : 43
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 17
# ...number of literals in the above   : 46
# Current number of archived formulas  : 0
# Current number of archived clauses   : 31
# Clause-clause subsumption calls (NU) : 33
# Rec. Clause-clause subsumption calls : 29
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 22
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1907

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28668 pages
