# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t60_zfmisc_1, conjecture, ![X1, X2, X3]:(r2_hidden(X1,X2)=>((r2_hidden(X3,X2)&~(X1=X3))|k3_xboole_0(k2_tarski(X1,X3),X2)=k1_tarski(X1))), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t60_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t71_enumset1)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t48_xboole_1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t75_enumset1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', commutativity_k3_xboole_0)).
fof(l44_zfmisc_1, axiom, ![X1, X2]:~((~(X1=k1_tarski(X2))&(~(X1=k1_xboole_0)&![X3]:~((r2_hidden(X3,X1)&~(X3=X2)))))), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', l44_zfmisc_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', d5_xboole_0)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', d4_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', d3_tarski)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t7_xboole_0)).
fof(d1_enumset1, axiom, ![X1, X2, X3, X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3)))))), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', d1_enumset1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t28_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', idempotence_k3_xboole_0)).
fof(t16_xboole_1, axiom, ![X1, X2, X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3)), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t16_xboole_1)).
fof(t38_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', t38_zfmisc_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/33df70055c184f91a983bd8d7c6aae23.E_input', d10_xboole_0)).
fof(c_0_21, negated_conjecture, ~(![X1, X2, X3]:(r2_hidden(X1,X2)=>((r2_hidden(X3,X2)&~(X1=X3))|k3_xboole_0(k2_tarski(X1,X3),X2)=k1_tarski(X1)))), inference(assume_negation,[status(cth)],[t60_zfmisc_1])).
fof(c_0_22, negated_conjecture, (r2_hidden(esk1_0,esk2_0)&((~r2_hidden(esk3_0,esk2_0)|esk1_0=esk3_0)&k3_xboole_0(k2_tarski(esk1_0,esk3_0),esk2_0)!=k1_tarski(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])).
fof(c_0_23, plain, ![X48]:k2_tarski(X48,X48)=k1_tarski(X48), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_24, plain, ![X49, X50]:k1_enumset1(X49,X49,X50)=k2_tarski(X49,X50), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_25, plain, ![X62, X63, X64]:k2_enumset1(X62,X62,X63,X64)=k1_enumset1(X62,X63,X64), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_26, plain, ![X83, X84]:k4_xboole_0(X83,k4_xboole_0(X83,X84))=k3_xboole_0(X83,X84), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_27, plain, ![X35, X36, X37, X38]:k3_enumset1(X35,X35,X36,X37,X38)=k2_enumset1(X35,X36,X37,X38), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_28, plain, ![X39, X40, X41, X42, X43]:k4_enumset1(X39,X39,X40,X41,X42,X43)=k3_enumset1(X39,X40,X41,X42,X43), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_29, plain, ![X51, X52, X53, X54, X55, X56]:k5_enumset1(X51,X51,X52,X53,X54,X55,X56)=k4_enumset1(X51,X52,X53,X54,X55,X56), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_30, plain, ![X76, X77, X78, X79, X80, X81, X82]:k6_enumset1(X76,X76,X77,X78,X79,X80,X81,X82)=k5_enumset1(X76,X77,X78,X79,X80,X81,X82), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_31, plain, ![X44, X45]:k3_xboole_0(X44,X45)=k3_xboole_0(X45,X44), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_32, negated_conjecture, (k3_xboole_0(k2_tarski(esk1_0,esk3_0),esk2_0)!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_34, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_35, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_36, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_39, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_40, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_41, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_42, plain, ![X31, X32]:((r2_hidden(esk6_2(X31,X32),X31)|X31=k1_xboole_0|X31=k1_tarski(X32))&(esk6_2(X31,X32)!=X32|X31=k1_xboole_0|X31=k1_tarski(X32))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l44_zfmisc_1])])])])])).
fof(c_0_43, plain, ![X85, X86, X87, X88, X89, X90, X91, X92]:((((r2_hidden(X88,X85)|~r2_hidden(X88,X87)|X87!=k4_xboole_0(X85,X86))&(~r2_hidden(X88,X86)|~r2_hidden(X88,X87)|X87!=k4_xboole_0(X85,X86)))&(~r2_hidden(X89,X85)|r2_hidden(X89,X86)|r2_hidden(X89,X87)|X87!=k4_xboole_0(X85,X86)))&((~r2_hidden(esk9_3(X90,X91,X92),X92)|(~r2_hidden(esk9_3(X90,X91,X92),X90)|r2_hidden(esk9_3(X90,X91,X92),X91))|X92=k4_xboole_0(X90,X91))&((r2_hidden(esk9_3(X90,X91,X92),X90)|r2_hidden(esk9_3(X90,X91,X92),X92)|X92=k4_xboole_0(X90,X91))&(~r2_hidden(esk9_3(X90,X91,X92),X91)|r2_hidden(esk9_3(X90,X91,X92),X92)|X92=k4_xboole_0(X90,X91))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_44, plain, ![X11, X12, X13, X14, X15, X16, X17, X18]:((((r2_hidden(X14,X11)|~r2_hidden(X14,X13)|X13!=k3_xboole_0(X11,X12))&(r2_hidden(X14,X12)|~r2_hidden(X14,X13)|X13!=k3_xboole_0(X11,X12)))&(~r2_hidden(X15,X11)|~r2_hidden(X15,X12)|r2_hidden(X15,X13)|X13!=k3_xboole_0(X11,X12)))&((~r2_hidden(esk4_3(X16,X17,X18),X18)|(~r2_hidden(esk4_3(X16,X17,X18),X16)|~r2_hidden(esk4_3(X16,X17,X18),X17))|X18=k3_xboole_0(X16,X17))&((r2_hidden(esk4_3(X16,X17,X18),X16)|r2_hidden(esk4_3(X16,X17,X18),X18)|X18=k3_xboole_0(X16,X17))&(r2_hidden(esk4_3(X16,X17,X18),X17)|r2_hidden(esk4_3(X16,X17,X18),X18)|X18=k3_xboole_0(X16,X17))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
cnf(c_0_45, negated_conjecture, (k4_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0),k4_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0),esk2_0))!=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_34]), c_0_35]), c_0_35]), c_0_36]), c_0_37]), c_0_37]), c_0_37]), c_0_38]), c_0_38]), c_0_38]), c_0_39]), c_0_39]), c_0_39]), c_0_40]), c_0_40]), c_0_40])).
cnf(c_0_46, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_36]), c_0_36])).
cnf(c_0_47, plain, (r2_hidden(esk6_2(X1,X2),X1)|X1=k1_xboole_0|X1=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_48, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_49, plain, ![X20, X21, X22, X23, X24]:((~r1_tarski(X20,X21)|(~r2_hidden(X22,X20)|r2_hidden(X22,X21)))&((r2_hidden(esk5_2(X23,X24),X23)|r1_tarski(X23,X24))&(~r2_hidden(esk5_2(X23,X24),X24)|r1_tarski(X23,X24)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_50, plain, ![X46]:(X46=k1_xboole_0|r2_hidden(esk7_1(X46),X46)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_51, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_53, plain, ![X65, X66, X67, X68, X69, X70, X71, X72, X73, X74]:(((~r2_hidden(X69,X68)|(X69=X65|(X69=X66|X69=X67))|X68!=k1_enumset1(X65,X66,X67))&((X70!=X65|r2_hidden(X70,X68)|X68!=k1_enumset1(X65,X66,X67))&((X70!=X66|r2_hidden(X70,X68)|X68!=k1_enumset1(X65,X66,X67))&(X70!=X67|r2_hidden(X70,X68)|X68!=k1_enumset1(X65,X66,X67)))))&(((esk8_4(X71,X72,X73,X74)!=X71|~r2_hidden(esk8_4(X71,X72,X73,X74),X74)|X74=k1_enumset1(X71,X72,X73))&((esk8_4(X71,X72,X73,X74)!=X72|~r2_hidden(esk8_4(X71,X72,X73,X74),X74)|X74=k1_enumset1(X71,X72,X73))&(esk8_4(X71,X72,X73,X74)!=X73|~r2_hidden(esk8_4(X71,X72,X73,X74),X74)|X74=k1_enumset1(X71,X72,X73))))&(r2_hidden(esk8_4(X71,X72,X73,X74),X74)|(esk8_4(X71,X72,X73,X74)=X71|(esk8_4(X71,X72,X73,X74)=X72|esk8_4(X71,X72,X73,X74)=X73))|X74=k1_enumset1(X71,X72,X73)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])).
cnf(c_0_54, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))!=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_55, plain, (X1=k1_xboole_0|X1=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)|r2_hidden(esk6_2(X1,X2),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_33]), c_0_34]), c_0_35]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
fof(c_0_56, plain, ![X26, X27]:(~r1_tarski(X26,X27)|k3_xboole_0(X26,X27)=X26), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_57, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_48])).
cnf(c_0_58, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_59, plain, (X1=k1_xboole_0|r2_hidden(esk7_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_60, plain, (r2_hidden(X1,X2)|X3!=k4_xboole_0(X4,k4_xboole_0(X4,X2))|~r2_hidden(X1,X3)), inference(rw,[status(thm)],[c_0_51, c_0_36])).
fof(c_0_61, plain, ![X34]:k3_xboole_0(X34,X34)=X34, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_62, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_52])).
cnf(c_0_63, plain, (X1=X3|X1=X4|X1=X5|~r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_64, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))=k1_xboole_0|r2_hidden(esk6_2(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))),X1),k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))))|k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)!=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_65, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X4!=k3_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_66, plain, ![X59, X60, X61]:k3_xboole_0(k3_xboole_0(X59,X60),X61)=k3_xboole_0(X59,k3_xboole_0(X60,X61)), inference(variable_rename,[status(thm)],[t16_xboole_1])).
cnf(c_0_67, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_68, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_69, plain, (r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk5_2(k4_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_70, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X1)), inference(spm,[status(thm)],[c_0_57, c_0_59])).
cnf(c_0_71, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X3,k4_xboole_0(X3,X2)))), inference(er,[status(thm)],[c_0_60])).
cnf(c_0_72, plain, (k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_73, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_62, c_0_59])).
cnf(c_0_74, plain, (X1=X5|X1=X4|X1=X3|X2!=k6_enumset1(X3,X3,X3,X3,X3,X3,X4,X5)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_35]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
cnf(c_0_75, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))=k1_xboole_0|r2_hidden(esk6_2(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))),esk1_0),k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))))), inference(er,[status(thm)],[c_0_64])).
cnf(c_0_76, plain, (r2_hidden(X1,X4)|X4!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_65, c_0_36])).
cnf(c_0_77, plain, (k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_78, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=X1|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_67, c_0_36])).
cnf(c_0_79, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_80, plain, (k4_xboole_0(k4_xboole_0(X1,X2),X3)=k1_xboole_0|~r2_hidden(esk7_1(k4_xboole_0(k4_xboole_0(X1,X2),X3)),X2)), inference(spm,[status(thm)],[c_0_62, c_0_70])).
cnf(c_0_81, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_xboole_0|r2_hidden(esk7_1(k4_xboole_0(X1,k4_xboole_0(X1,X2))),X2)), inference(spm,[status(thm)],[c_0_71, c_0_59])).
cnf(c_0_82, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X1))=X1), inference(rw,[status(thm)],[c_0_72, c_0_36])).
cnf(c_0_83, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_73, c_0_70])).
cnf(c_0_84, plain, (X1=X2|X1=X3|X1=X4|~r2_hidden(X1,k6_enumset1(X4,X4,X4,X4,X4,X4,X3,X2))), inference(er,[status(thm)],[c_0_74])).
cnf(c_0_85, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))=k1_xboole_0|r2_hidden(esk6_2(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))),esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_71, c_0_75])).
cnf(c_0_86, plain, (r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_76])).
cnf(c_0_87, plain, (k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3))=k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_77, c_0_36]), c_0_36]), c_0_36]), c_0_36])).
cnf(c_0_88, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_46])).
cnf(c_0_89, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X2,X1)))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_46])).
cnf(c_0_90, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_91, plain, (~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_62, c_0_83])).
cnf(c_0_92, plain, (~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X1,k4_xboole_0(X3,X2))), inference(spm,[status(thm)],[c_0_62, c_0_46])).
fof(c_0_93, plain, ![X28, X29, X30]:(((r2_hidden(X28,X30)|~r1_tarski(k2_tarski(X28,X29),X30))&(r2_hidden(X29,X30)|~r1_tarski(k2_tarski(X28,X29),X30)))&(~r2_hidden(X28,X30)|~r2_hidden(X29,X30)|r1_tarski(k2_tarski(X28,X29),X30))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])).
cnf(c_0_94, plain, (X1=k1_xboole_0|X1=k1_tarski(X2)|esk6_2(X1,X2)!=X2), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_95, negated_conjecture, (esk6_2(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))),esk1_0)=esk3_0|esk6_2(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))),esk1_0)=esk1_0|k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_96, plain, (r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,k4_xboole_0(X3,k4_xboole_0(X3,X4)))))|~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X1,X4)), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_97, plain, (k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_90])).
cnf(c_0_98, plain, (~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_83]), c_0_91])).
cnf(c_0_99, plain, (~r2_hidden(X1,k4_xboole_0(k4_xboole_0(X2,X3),X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_88]), c_0_57])).
cnf(c_0_100, plain, (r1_tarski(k2_tarski(X1,X3),X2)|~r2_hidden(X1,X2)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_101, plain, (X1=k1_xboole_0|X1=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)|esk6_2(X1,X2)!=X2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_94, c_0_33]), c_0_34]), c_0_35]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
cnf(c_0_102, negated_conjecture, (esk6_2(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))),esk1_0)=esk1_0|k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))=k1_xboole_0|esk3_0!=esk1_0), inference(ef,[status(thm)],[c_0_95])).
cnf(c_0_103, plain, (~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))|~r2_hidden(X1,k4_xboole_0(X4,X3))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_83]), c_0_90]), c_0_83]), c_0_98])).
cnf(c_0_104, plain, (k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_99, c_0_59])).
cnf(c_0_105, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X2,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_106, plain, (r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3),X2)|~r2_hidden(X3,X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_100, c_0_34]), c_0_35]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
cnf(c_0_107, plain, (k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X2,X1)))=k4_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_88, c_0_46])).
cnf(c_0_108, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))=k1_xboole_0|esk3_0!=esk1_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_54])).
cnf(c_0_109, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,k4_xboole_0(X4,X2))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_90])).
cnf(c_0_110, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X2,X2,X2,X2,X2,X2,X4,X5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_105, c_0_35]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
cnf(c_0_111, plain, (k4_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k4_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),X3))=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_78, c_0_106])).
cnf(c_0_112, negated_conjecture, (k4_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0),esk2_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)|esk3_0!=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_90])).
cnf(c_0_113, negated_conjecture, (r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_114, negated_conjecture, (esk1_0=esk3_0|~r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_115, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))=k1_xboole_0|~r2_hidden(esk6_2(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))),esk1_0),k4_xboole_0(X1,esk2_0))), inference(spm,[status(thm)],[c_0_109, c_0_75])).
cnf(c_0_116, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_117, plain, (r2_hidden(X1,k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_110])])).
cnf(c_0_118, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)=k1_xboole_0|~r2_hidden(esk3_0,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_83]), c_0_113])]), c_0_114])).
cnf(c_0_119, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X5,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_120, negated_conjecture, (esk6_2(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))),esk1_0)=esk1_0|k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))=k1_xboole_0|~r2_hidden(esk3_0,k4_xboole_0(X1,esk2_0))), inference(spm,[status(thm)],[c_0_115, c_0_95])).
cnf(c_0_121, plain, (r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_116])).
cnf(c_0_122, negated_conjecture, (~r2_hidden(esk3_0,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_98])).
cnf(c_0_123, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X4,X4,X4,X4,X4,X4,X5,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_119, c_0_35]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
fof(c_0_124, plain, ![X57, X58]:(((r1_tarski(X57,X58)|X57!=X58)&(r1_tarski(X58,X57)|X57!=X58))&(~r1_tarski(X57,X58)|~r1_tarski(X58,X57)|X57=X58)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_125, negated_conjecture, (esk6_2(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))),esk1_0)=esk1_0|k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))=k1_xboole_0|~r2_hidden(esk3_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_122])).
cnf(c_0_126, plain, (r2_hidden(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X3,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_123])])).
cnf(c_0_127, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_124])).
cnf(c_0_128, plain, (r1_tarski(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_79, c_0_46])).
cnf(c_0_129, negated_conjecture, (esk6_2(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))),esk1_0)=esk1_0|k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_125, c_0_126])).
cnf(c_0_130, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=X2|~r1_tarski(X2,k4_xboole_0(X1,k4_xboole_0(X1,X2)))), inference(spm,[status(thm)],[c_0_127, c_0_128])).
cnf(c_0_131, negated_conjecture, (k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0)))=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_129]), c_0_54])).
cnf(c_0_132, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X2,X5)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_133, negated_conjecture, (k4_xboole_0(esk2_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_131]), c_0_90]), c_0_90]), c_0_79])])).
cnf(c_0_134, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X4,X4,X4,X4,X4,X4,X2,X5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_132, c_0_35]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
cnf(c_0_135, negated_conjecture, (~r2_hidden(X1,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_62, c_0_133])).
cnf(c_0_136, plain, (r2_hidden(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X1,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_134])])).
cnf(c_0_137, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_113])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 138
# Proof object clause steps            : 95
# Proof object formula steps           : 43
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 31
# Proof object initial formulas used   : 21
# Proof object generating inferences   : 39
# Proof object simplifying inferences  : 107
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 21
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 47
# Removed in clause preprocessing      : 8
# Initial clauses in saturation        : 39
# Processed clauses                    : 7274
# ...of these trivial                  : 96
# ...subsumed                          : 6338
# ...remaining for further processing  : 840
# Other redundant clauses eliminated   : 834
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 24
# Backward-rewritten                   : 37
# Generated clauses                    : 375070
# ...of the previous two non-trivial   : 358257
# Contextual simplify-reflections      : 16
# Paramodulations                      : 373844
# Factorizations                       : 392
# Equation resolutions                 : 837
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 730
#    Positive orientable unit clauses  : 56
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 667
# Current number of unprocessed clauses: 350528
# ...number of literals in the above   : 1852560
# Current number of archived formulas  : 0
# Current number of archived clauses   : 106
# Clause-clause subsumption calls (NU) : 99851
# Rec. Clause-clause subsumption calls : 53406
# Non-unit clause-clause subsumptions  : 3093
# Unit Clause-clause subsumption calls : 3236
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 549
# BW rewrite match successes           : 54
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9846032

# -------------------------------------------------
# User time                : 7.181 s
# System time              : 0.112 s
# Total time               : 7.293 s
# Maximum resident set size: 294000 pages
