# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t64_zfmisc_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))<=>(r2_hidden(X1,X2)&~(X1=X3))), file('data/MPTP/proofs/3466063397d540c795a8d0d10b93882f.E_input', t64_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/3466063397d540c795a8d0d10b93882f.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/3466063397d540c795a8d0d10b93882f.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/3466063397d540c795a8d0d10b93882f.E_input', t71_enumset1)).
fof(t18_mcart_1, conjecture, ![X1, X2, X3, X4]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k2_tarski(X3,X4)))=>(k1_mcart_1(X1)=X2&(k2_mcart_1(X1)=X3|k2_mcart_1(X1)=X4))), file('data/MPTP/proofs/3466063397d540c795a8d0d10b93882f.E_input', t18_mcart_1)).
fof(t20_zfmisc_1, axiom, ![X1, X2]:(k4_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)<=>~(X1=X2)), file('data/MPTP/proofs/3466063397d540c795a8d0d10b93882f.E_input', t20_zfmisc_1)).
fof(t10_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/3466063397d540c795a8d0d10b93882f.E_input', t10_mcart_1)).
fof(d1_enumset1, axiom, ![X1, X2, X3, X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3)))))), file('data/MPTP/proofs/3466063397d540c795a8d0d10b93882f.E_input', d1_enumset1)).
fof(c_0_8, plain, ![X6, X7, X8]:(((r2_hidden(X6,X7)|~r2_hidden(X6,k4_xboole_0(X7,k1_tarski(X8))))&(X6!=X8|~r2_hidden(X6,k4_xboole_0(X7,k1_tarski(X8)))))&(~r2_hidden(X6,X7)|X6=X8|r2_hidden(X6,k4_xboole_0(X7,k1_tarski(X8))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t64_zfmisc_1])])])])).
fof(c_0_9, plain, ![X9]:k2_tarski(X9,X9)=k1_tarski(X9), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_10, plain, ![X10, X11]:k1_enumset1(X10,X10,X11)=k2_tarski(X10,X11), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, plain, ![X12, X13, X14]:k2_enumset1(X12,X12,X13,X14)=k1_enumset1(X12,X13,X14), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_12, negated_conjecture, ~(![X1, X2, X3, X4]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k2_tarski(X3,X4)))=>(k1_mcart_1(X1)=X2&(k2_mcart_1(X1)=X3|k2_mcart_1(X1)=X4)))), inference(assume_negation,[status(cth)],[t18_mcart_1])).
cnf(c_0_13, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k1_tarski(X2)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, plain, ![X19, X20]:((k4_xboole_0(k1_tarski(X19),k1_tarski(X20))!=k1_tarski(X19)|X19!=X20)&(X19=X20|k4_xboole_0(k1_tarski(X19),k1_tarski(X20))=k1_tarski(X19))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t20_zfmisc_1])])])).
fof(c_0_18, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k2_tarski(esk3_0,esk4_0)))&((k2_mcart_1(esk1_0)!=esk3_0|k1_mcart_1(esk1_0)!=esk2_0)&(k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk2_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
cnf(c_0_19, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k2_enumset1(X2,X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])).
cnf(c_0_20, plain, (X1=X2|k4_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_21, plain, ![X21, X22, X23]:((r2_hidden(k1_mcart_1(X21),X22)|~r2_hidden(X21,k2_zfmisc_1(X22,X23)))&(r2_hidden(k2_mcart_1(X21),X23)|~r2_hidden(X21,k2_zfmisc_1(X22,X23)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_22, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k2_tarski(esk3_0,esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_23, plain, ![X24, X25, X26, X27, X28, X29, X30, X31, X32, X33]:(((~r2_hidden(X28,X27)|(X28=X24|(X28=X25|X28=X26))|X27!=k1_enumset1(X24,X25,X26))&((X29!=X24|r2_hidden(X29,X27)|X27!=k1_enumset1(X24,X25,X26))&((X29!=X25|r2_hidden(X29,X27)|X27!=k1_enumset1(X24,X25,X26))&(X29!=X26|r2_hidden(X29,X27)|X27!=k1_enumset1(X24,X25,X26)))))&(((esk5_4(X30,X31,X32,X33)!=X30|~r2_hidden(esk5_4(X30,X31,X32,X33),X33)|X33=k1_enumset1(X30,X31,X32))&((esk5_4(X30,X31,X32,X33)!=X31|~r2_hidden(esk5_4(X30,X31,X32,X33),X33)|X33=k1_enumset1(X30,X31,X32))&(esk5_4(X30,X31,X32,X33)!=X32|~r2_hidden(esk5_4(X30,X31,X32,X33),X33)|X33=k1_enumset1(X30,X31,X32))))&(r2_hidden(esk5_4(X30,X31,X32,X33),X33)|(esk5_4(X30,X31,X32,X33)=X30|(esk5_4(X30,X31,X32,X33)=X31|esk5_4(X30,X31,X32,X33)=X32))|X33=k1_enumset1(X30,X31,X32)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])).
cnf(c_0_24, plain, (~r2_hidden(X1,k4_xboole_0(X2,k2_enumset1(X1,X1,X1,X1)))), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_25, plain, (X1=X2|k4_xboole_0(k2_enumset1(X1,X1,X1,X1),k2_enumset1(X2,X2,X2,X2))=k2_enumset1(X1,X1,X1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_14]), c_0_14]), c_0_14]), c_0_15]), c_0_15]), c_0_15]), c_0_16]), c_0_16]), c_0_16])).
cnf(c_0_26, plain, (r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0),k2_enumset1(esk3_0,esk3_0,esk3_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_14]), c_0_15]), c_0_15]), c_0_16]), c_0_16])).
cnf(c_0_28, plain, (X1=X3|X1=X4|X1=X5|~r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (X1=X2|~r2_hidden(X2,k2_enumset1(X1,X1,X1,X1))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_30, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_31, plain, (X1=X5|X1=X4|X1=X3|X2!=k2_enumset1(X3,X3,X4,X5)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_28, c_0_16])).
cnf(c_0_32, plain, (r2_hidden(k2_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33, negated_conjecture, (k2_mcart_1(esk1_0)!=esk3_0|k1_mcart_1(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_34, negated_conjecture, (k1_mcart_1(esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_35, negated_conjecture, (k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_36, plain, (X1=X2|X1=X3|X1=X4|~r2_hidden(X1,k2_enumset1(X2,X2,X3,X4))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_37, negated_conjecture, (r2_hidden(k2_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_32, c_0_27])).
cnf(c_0_38, negated_conjecture, (k2_mcart_1(esk1_0)!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_34])])).
cnf(c_0_39, negated_conjecture, (k2_mcart_1(esk1_0)!=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_34])])).
cnf(c_0_40, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_39]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 24
# Proof object formula steps           : 17
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 25
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 18
# Processed clauses                    : 51
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 51
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 80
# ...of the previous two non-trivial   : 71
# Contextual simplify-reflections      : 0
# Paramodulations                      : 67
# Factorizations                       : 0
# Equation resolutions                 : 13
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 53
# ...number of literals in the above   : 294
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 51
# Rec. Clause-clause subsumption calls : 48
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2142

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 28592 pages
