# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t65_funct_2, conjecture, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,k1_tarski(X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k1_tarski(X2))))))=>(r2_hidden(X3,X1)=>k1_funct_1(X4,X3)=X2)), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', t65_funct_2)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', d1_tarski)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', t75_enumset1)).
fof(t7_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r2_hidden(X3,X1)=>(X2=k1_xboole_0|r2_hidden(k1_funct_1(X4,X3),X2)))), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', t7_funct_2)).
fof(d4_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:(X7=k4_enumset1(X1,X2,X3,X4,X5,X6)<=>![X8]:(r2_hidden(X8,X7)<=>~((~(X8=X1)&(~(X8=X2)&(~(X8=X3)&(~(X8=X4)&(~(X8=X5)&~(X8=X6))))))))), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', d4_enumset1)).
fof(t1_xboole_0, axiom, ![X1, X2, X3]:(r2_hidden(X1,k5_xboole_0(X2,X3))<=>~((r2_hidden(X1,X2)<=>r2_hidden(X1,X3)))), file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', t1_xboole_0)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/348a5e42760c42968988b2b11dc0a433.E_input', t5_boole)).
fof(c_0_13, negated_conjecture, ~(![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,k1_tarski(X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k1_tarski(X2))))))=>(r2_hidden(X3,X1)=>k1_funct_1(X4,X3)=X2))), inference(assume_negation,[status(cth)],[t65_funct_2])).
fof(c_0_14, plain, ![X13, X14, X15, X16, X17, X18]:(((~r2_hidden(X15,X14)|X15=X13|X14!=k1_tarski(X13))&(X16!=X13|r2_hidden(X16,X14)|X14!=k1_tarski(X13)))&((~r2_hidden(esk5_2(X17,X18),X18)|esk5_2(X17,X18)!=X17|X18=k1_tarski(X17))&(r2_hidden(esk5_2(X17,X18),X18)|esk5_2(X17,X18)=X17|X18=k1_tarski(X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_15, plain, ![X20]:k2_tarski(X20,X20)=k1_tarski(X20), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_16, plain, ![X21, X22]:k1_enumset1(X21,X21,X22)=k2_tarski(X21,X22), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_17, plain, ![X23, X24, X25]:k2_enumset1(X23,X23,X24,X25)=k1_enumset1(X23,X24,X25), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_18, plain, ![X26, X27, X28, X29]:k3_enumset1(X26,X26,X27,X28,X29)=k2_enumset1(X26,X27,X28,X29), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_19, plain, ![X30, X31, X32, X33, X34]:k4_enumset1(X30,X30,X31,X32,X33,X34)=k3_enumset1(X30,X31,X32,X33,X34), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_20, plain, ![X35, X36, X37, X38, X39, X40]:k5_enumset1(X35,X35,X36,X37,X38,X39,X40)=k4_enumset1(X35,X36,X37,X38,X39,X40), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_21, plain, ![X41, X42, X43, X44, X45, X46, X47]:k6_enumset1(X41,X41,X42,X43,X44,X45,X46,X47)=k5_enumset1(X41,X42,X43,X44,X45,X46,X47), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_22, negated_conjecture, ((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,k1_tarski(esk2_0))&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_tarski(esk2_0))))))&(r2_hidden(esk3_0,esk1_0)&k1_funct_1(esk4_0,esk3_0)!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
cnf(c_0_23, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_24, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_31, plain, ![X48, X49, X50, X51]:(~v1_funct_1(X51)|(~v1_funct_2(X51,X48,X49)|~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X48,X49))))|(~r2_hidden(X50,X48)|(X49=k1_xboole_0|r2_hidden(k1_funct_1(X51,X50),X49)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_funct_2])])).
cnf(c_0_32, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_tarski(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33, negated_conjecture, (v1_funct_2(esk4_0,esk1_0,k1_tarski(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_34, plain, ![X52, X53, X54, X55, X56, X57, X58, X59, X60, X61, X62, X63, X64, X65, X66, X67]:(((~r2_hidden(X59,X58)|(X59=X52|(X59=X53|(X59=X54|(X59=X55|(X59=X56|X59=X57)))))|X58!=k4_enumset1(X52,X53,X54,X55,X56,X57))&((X60!=X52|r2_hidden(X60,X58)|X58!=k4_enumset1(X52,X53,X54,X55,X56,X57))&((X60!=X53|r2_hidden(X60,X58)|X58!=k4_enumset1(X52,X53,X54,X55,X56,X57))&((X60!=X54|r2_hidden(X60,X58)|X58!=k4_enumset1(X52,X53,X54,X55,X56,X57))&((X60!=X55|r2_hidden(X60,X58)|X58!=k4_enumset1(X52,X53,X54,X55,X56,X57))&((X60!=X56|r2_hidden(X60,X58)|X58!=k4_enumset1(X52,X53,X54,X55,X56,X57))&(X60!=X57|r2_hidden(X60,X58)|X58!=k4_enumset1(X52,X53,X54,X55,X56,X57))))))))&(((esk6_7(X61,X62,X63,X64,X65,X66,X67)!=X61|~r2_hidden(esk6_7(X61,X62,X63,X64,X65,X66,X67),X67)|X67=k4_enumset1(X61,X62,X63,X64,X65,X66))&((esk6_7(X61,X62,X63,X64,X65,X66,X67)!=X62|~r2_hidden(esk6_7(X61,X62,X63,X64,X65,X66,X67),X67)|X67=k4_enumset1(X61,X62,X63,X64,X65,X66))&((esk6_7(X61,X62,X63,X64,X65,X66,X67)!=X63|~r2_hidden(esk6_7(X61,X62,X63,X64,X65,X66,X67),X67)|X67=k4_enumset1(X61,X62,X63,X64,X65,X66))&((esk6_7(X61,X62,X63,X64,X65,X66,X67)!=X64|~r2_hidden(esk6_7(X61,X62,X63,X64,X65,X66,X67),X67)|X67=k4_enumset1(X61,X62,X63,X64,X65,X66))&((esk6_7(X61,X62,X63,X64,X65,X66,X67)!=X65|~r2_hidden(esk6_7(X61,X62,X63,X64,X65,X66,X67),X67)|X67=k4_enumset1(X61,X62,X63,X64,X65,X66))&(esk6_7(X61,X62,X63,X64,X65,X66,X67)!=X66|~r2_hidden(esk6_7(X61,X62,X63,X64,X65,X66,X67),X67)|X67=k4_enumset1(X61,X62,X63,X64,X65,X66)))))))&(r2_hidden(esk6_7(X61,X62,X63,X64,X65,X66,X67),X67)|(esk6_7(X61,X62,X63,X64,X65,X66,X67)=X61|(esk6_7(X61,X62,X63,X64,X65,X66,X67)=X62|(esk6_7(X61,X62,X63,X64,X65,X66,X67)=X63|(esk6_7(X61,X62,X63,X64,X65,X66,X67)=X64|(esk6_7(X61,X62,X63,X64,X65,X66,X67)=X65|esk6_7(X61,X62,X63,X64,X65,X66,X67)=X66)))))|X67=k4_enumset1(X61,X62,X63,X64,X65,X66)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_enumset1])])])])])])])).
cnf(c_0_35, plain, (X1=X3|X2!=k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_36, plain, (X3=k1_xboole_0|r2_hidden(k1_funct_1(X1,X4),X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_37, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_38, negated_conjecture, (v1_funct_2(esk4_0,esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_24]), c_0_25]), c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_39, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_40, plain, ![X69, X70, X71]:(((~r2_hidden(X69,X70)|~r2_hidden(X69,X71)|~r2_hidden(X69,k5_xboole_0(X70,X71)))&(r2_hidden(X69,X70)|r2_hidden(X69,X71)|~r2_hidden(X69,k5_xboole_0(X70,X71))))&((~r2_hidden(X69,X70)|r2_hidden(X69,X71)|r2_hidden(X69,k5_xboole_0(X70,X71)))&(~r2_hidden(X69,X71)|r2_hidden(X69,X70)|r2_hidden(X69,k5_xboole_0(X70,X71))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_0])])])).
fof(c_0_41, plain, ![X72]:k5_xboole_0(X72,k1_xboole_0)=X72, inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_42, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k4_enumset1(X4,X2,X5,X6,X7,X8)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_43, plain, (X1=X2|~r2_hidden(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_44, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0|r2_hidden(k1_funct_1(esk4_0,X1),k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_39])])).
cnf(c_0_45, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_46, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_47, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X4,X4,X4,X2,X5,X6,X7,X8)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_29]), c_0_30])).
cnf(c_0_48, negated_conjecture, (k1_funct_1(esk4_0,esk3_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_49, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0|k1_funct_1(esk4_0,X1)=esk2_0|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_50, negated_conjecture, (r2_hidden(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_51, plain, (r2_hidden(X1,X3)|r2_hidden(X1,k5_xboole_0(X3,X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_52, plain, (~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_53, plain, (r2_hidden(X1,k6_enumset1(X2,X2,X2,X1,X3,X4,X5,X6))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_47])])).
cnf(c_0_54, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])])).
cnf(c_0_55, plain, (~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_46]), c_0_52])).
cnf(c_0_56, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 30
# Proof object formula steps           : 27
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 33
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 36
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 29
# Processed clauses                    : 60
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 60
# Other redundant clauses eliminated   : 16
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 28
# ...of the previous two non-trivial   : 15
# Contextual simplify-reflections      : 1
# Paramodulations                      : 19
# Factorizations                       : 0
# Equation resolutions                 : 16
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 10
# ...number of literals in the above   : 39
# Current number of archived formulas  : 0
# Current number of archived clauses   : 39
# Clause-clause subsumption calls (NU) : 66
# Rec. Clause-clause subsumption calls : 50
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 41
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2398

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28612 pages
