# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t9_funct_2, conjecture, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(X2,X3)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|(v1_funct_1(X4)&(v1_funct_2(X4,X1,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))))))), file('data/MPTP/proofs/34b0e228e4414353819eb83e625536a5.E_input', t9_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/34b0e228e4414353819eb83e625536a5.E_input', redefinition_k1_relset_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/34b0e228e4414353819eb83e625536a5.E_input', d1_funct_2)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/34b0e228e4414353819eb83e625536a5.E_input', d3_tarski)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/34b0e228e4414353819eb83e625536a5.E_input', d19_relat_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/34b0e228e4414353819eb83e625536a5.E_input', cc1_relset_1)).
fof(t4_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(k2_relat_1(X2),X1)=>(v1_funct_1(X2)&(v1_funct_2(X2,k1_relat_1(X2),X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X2),X1))))))), file('data/MPTP/proofs/34b0e228e4414353819eb83e625536a5.E_input', t4_funct_2)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/34b0e228e4414353819eb83e625536a5.E_input', cc2_relset_1)).
fof(t3_xboole_1, axiom, ![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0), file('data/MPTP/proofs/34b0e228e4414353819eb83e625536a5.E_input', t3_xboole_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/34b0e228e4414353819eb83e625536a5.E_input', t2_xboole_1)).
fof(c_0_10, negated_conjecture, ~(![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(X2,X3)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|(v1_funct_1(X4)&(v1_funct_2(X4,X1,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3))))))))), inference(assume_negation,[status(cth)],[t9_funct_2])).
fof(c_0_11, plain, ![X18, X19, X20]:(~m1_subset_1(X20,k1_zfmisc_1(k2_zfmisc_1(X18,X19)))|k1_relset_1(X18,X19,X20)=k1_relat_1(X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_12, plain, ![X28, X29, X30]:((((~v1_funct_2(X30,X28,X29)|X28=k1_relset_1(X28,X29,X30)|X29=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))&(X28!=k1_relset_1(X28,X29,X30)|v1_funct_2(X30,X28,X29)|X29=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29)))))&((~v1_funct_2(X30,X28,X29)|X28=k1_relset_1(X28,X29,X30)|X28!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))&(X28!=k1_relset_1(X28,X29,X30)|v1_funct_2(X30,X28,X29)|X28!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))))&((~v1_funct_2(X30,X28,X29)|X30=k1_xboole_0|X28=k1_xboole_0|X29!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))&(X30!=k1_xboole_0|v1_funct_2(X30,X28,X29)|X28=k1_xboole_0|X29!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_13, plain, ![X9, X10, X11, X12, X13]:((~r1_tarski(X9,X10)|(~r2_hidden(X11,X9)|r2_hidden(X11,X10)))&((r2_hidden(esk5_2(X12,X13),X12)|r1_tarski(X12,X13))&(~r2_hidden(esk5_2(X12,X13),X13)|r1_tarski(X12,X13)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_14, negated_conjecture, ((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,esk2_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(r1_tarski(esk2_0,esk3_0)&((esk2_0!=k1_xboole_0|esk1_0=k1_xboole_0)&(~v1_funct_1(esk4_0)|(~v1_funct_2(esk4_0,esk1_0,esk3_0)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk3_0)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])).
fof(c_0_15, plain, ![X31, X32]:((~v5_relat_1(X32,X31)|r1_tarski(k2_relat_1(X32),X31)|~v1_relat_1(X32))&(~r1_tarski(k2_relat_1(X32),X31)|v5_relat_1(X32,X31)|~v1_relat_1(X32))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_16, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, ![X15, X16, X17]:(~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X15,X16)))|v1_relat_1(X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_19, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, negated_conjecture, (r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21, plain, (r1_tarski(k2_relat_1(X1),X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_22, plain, ![X22, X23]:((v1_funct_1(X23)|~r1_tarski(k2_relat_1(X23),X22)|(~v1_relat_1(X23)|~v1_funct_1(X23)))&((v1_funct_2(X23,k1_relat_1(X23),X22)|~r1_tarski(k2_relat_1(X23),X22)|(~v1_relat_1(X23)|~v1_funct_1(X23)))&(m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X23),X22)))|~r1_tarski(k2_relat_1(X23),X22)|(~v1_relat_1(X23)|~v1_funct_1(X23))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_funct_2])])])).
cnf(c_0_23, plain, (X1=k1_relat_1(X2)|X3=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~v1_funct_2(X2,X1,X3)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_25, negated_conjecture, (v1_funct_2(esk4_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_26, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_28, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_29, plain, (r2_hidden(X1,X2)|~v5_relat_1(X3,X2)|~v1_relat_1(X3)|~r2_hidden(X1,k2_relat_1(X3))), inference(spm,[status(thm)],[c_0_19, c_0_21])).
cnf(c_0_30, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_31, plain, ![X25, X26, X27]:((v4_relat_1(X27,X25)|~m1_subset_1(X27,k1_zfmisc_1(k2_zfmisc_1(X25,X26))))&(v5_relat_1(X27,X26)|~m1_subset_1(X27,k1_zfmisc_1(k2_zfmisc_1(X25,X26))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_32, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),X2)))|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33, negated_conjecture, (k1_relat_1(esk4_0)=esk1_0|esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
cnf(c_0_34, negated_conjecture, (v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_26, c_0_24])).
cnf(c_0_35, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_36, negated_conjecture, (r1_tarski(X1,esk3_0)|~r2_hidden(esk5_2(X1,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_37, plain, (r2_hidden(esk5_2(k2_relat_1(X1),X2),X3)|r1_tarski(k2_relat_1(X1),X2)|~v5_relat_1(X1,X3)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_38, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_39, plain, (v1_funct_2(X1,k1_relat_1(X1),X2)|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_40, negated_conjecture, (~v1_funct_1(esk4_0)|~v1_funct_2(esk4_0,esk1_0,esk3_0)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_41, negated_conjecture, (esk2_0=k1_xboole_0|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X1)))|~r1_tarski(k2_relat_1(esk4_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_35])])).
cnf(c_0_42, negated_conjecture, (r1_tarski(k2_relat_1(X1),esk3_0)|~v5_relat_1(X1,esk2_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_43, negated_conjecture, (v5_relat_1(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_38, c_0_24])).
cnf(c_0_44, negated_conjecture, (esk2_0=k1_xboole_0|v1_funct_2(esk4_0,esk1_0,X1)|~r1_tarski(k2_relat_1(esk4_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_33]), c_0_34]), c_0_35])])).
cnf(c_0_45, negated_conjecture, (~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk3_0)))|~v1_funct_2(esk4_0,esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_35])])).
cnf(c_0_46, negated_conjecture, (esk2_0=k1_xboole_0|m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk3_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_34])])).
cnf(c_0_47, negated_conjecture, (esk2_0=k1_xboole_0|v1_funct_2(esk4_0,esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_42]), c_0_43]), c_0_34])])).
cnf(c_0_48, plain, (X2=k1_relset_1(X2,X3,X1)|~v1_funct_2(X1,X2,X3)|X2!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_49, negated_conjecture, (esk1_0=k1_xboole_0|esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_50, negated_conjecture, (esk2_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])).
fof(c_0_51, plain, ![X21]:(~r1_tarski(X21,k1_xboole_0)|X21=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
cnf(c_0_52, plain, (k1_relset_1(k1_xboole_0,X1,X2)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))|~v1_funct_2(X2,k1_xboole_0,X1)), inference(er,[status(thm)],[c_0_48])).
cnf(c_0_53, negated_conjecture, (esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_50])])).
cnf(c_0_54, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_55, plain, (k1_relat_1(X1)=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X2)))|~v1_funct_2(X1,k1_xboole_0,X2)), inference(spm,[status(thm)],[c_0_16, c_0_52])).
cnf(c_0_56, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,k1_xboole_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_50]), c_0_53])).
cnf(c_0_57, negated_conjecture, (v1_funct_2(esk4_0,k1_xboole_0,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_50]), c_0_53])).
cnf(c_0_58, plain, (k2_relat_1(X1)=k1_xboole_0|~v5_relat_1(X1,k1_xboole_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_54, c_0_21])).
cnf(c_0_59, negated_conjecture, (v5_relat_1(esk4_0,k1_xboole_0)), inference(rw,[status(thm)],[c_0_43, c_0_50])).
fof(c_0_60, plain, ![X24]:r1_tarski(k1_xboole_0,X24), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_61, negated_conjecture, (k1_relat_1(esk4_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57])])).
cnf(c_0_62, negated_conjecture, (k2_relat_1(esk4_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_34])])).
cnf(c_0_63, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_64, negated_conjecture, (~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,esk3_0)))|~v1_funct_2(esk4_0,k1_xboole_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_53]), c_0_53])).
cnf(c_0_65, negated_conjecture, (v1_funct_2(esk4_0,k1_xboole_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_61]), c_0_34]), c_0_62]), c_0_63]), c_0_35])])).
cnf(c_0_66, negated_conjecture, (~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,esk3_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_65])])).
cnf(c_0_67, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_61]), c_0_34]), c_0_62]), c_0_63]), c_0_35])])).
cnf(c_0_68, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_67])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 69
# Proof object clause steps            : 48
# Proof object formula steps           : 21
# Proof object conjectures             : 32
# Proof object clause conjectures      : 29
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 45
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 25
# Processed clauses                    : 145
# ...of these trivial                  : 3
# ...subsumed                          : 26
# ...remaining for further processing  : 116
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 34
# Generated clauses                    : 187
# ...of the previous two non-trivial   : 155
# Contextual simplify-reflections      : 6
# Paramodulations                      : 179
# Factorizations                       : 0
# Equation resolutions                 : 9
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 51
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 39
# Current number of unprocessed clauses: 54
# ...number of literals in the above   : 227
# Current number of archived formulas  : 0
# Current number of archived clauses   : 61
# Clause-clause subsumption calls (NU) : 899
# Rec. Clause-clause subsumption calls : 463
# Non-unit clause-clause subsumptions  : 33
# Unit Clause-clause subsumption calls : 37
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 17
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4628

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 28768 pages
