# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', t7_ordinal1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', d1_xboole_0)).
fof(t8_funct_2, conjecture, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(k2_relset_1(X1,X2,X4),X3)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|(v1_funct_1(X4)&(v1_funct_2(X4,X1,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))))))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', t8_funct_2)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', t113_zfmisc_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', t2_xboole_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', d3_tarski)).
fof(cc1_partfun1, axiom, ![X1, X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_partfun1(X3,X1))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', cc1_partfun1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', d1_funct_2)).
fof(cc1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_partfun1(X3,X1))=>(v1_funct_1(X3)&v1_funct_2(X3,X1,X2)))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', cc1_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', redefinition_k1_relset_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', l13_xboole_0)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', cc1_subset_1)).
fof(t3_funct_2, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_funct_1(X1)&(v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', t3_funct_2)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', cc1_relset_1)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', redefinition_k2_relset_1)).
fof(t8_boole, axiom, ![X1, X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2)))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', t8_boole)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', cc2_relset_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', t3_subset)).
fof(t7_tarski, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&![X3]:~((r2_hidden(X3,X2)&![X4]:~((r2_hidden(X4,X2)&r2_hidden(X4,X3))))))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', t7_tarski)).
fof(t118_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>(r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2)))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', t118_zfmisc_1)).
fof(t14_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))=>(r1_tarski(k2_relat_1(X4),X2)=>m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2))))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', t14_relset_1)).
fof(t21_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>r1_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', t21_relat_1)).
fof(d18_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1))), file('data/MPTP/proofs/367d1fb664f94969ac6e190c952a32c6.E_input', d18_relat_1)).
fof(c_0_23, plain, ![X5, X6]:(~r2_hidden(X5,X6)|~r1_tarski(X6,X5)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_24, plain, ![X7, X8, X9]:((~v1_xboole_0(X7)|~r2_hidden(X8,X7))&(r2_hidden(esk1_1(X9),X9)|v1_xboole_0(X9))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_25, negated_conjecture, ~(![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(k2_relset_1(X1,X2,X4),X3)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|(v1_funct_1(X4)&(v1_funct_2(X4,X1,X3)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3))))))))), inference(assume_negation,[status(cth)],[t8_funct_2])).
fof(c_0_26, plain, ![X15, X16]:((k2_zfmisc_1(X15,X16)!=k1_xboole_0|(X15=k1_xboole_0|X16=k1_xboole_0))&((X15!=k1_xboole_0|k2_zfmisc_1(X15,X16)=k1_xboole_0)&(X16!=k1_xboole_0|k2_zfmisc_1(X15,X16)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_27, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28, plain, (r2_hidden(esk1_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_29, plain, ![X17]:r1_tarski(k1_xboole_0,X17), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_30, plain, ![X18, X19, X20, X21, X22]:((~r1_tarski(X18,X19)|(~r2_hidden(X20,X18)|r2_hidden(X20,X19)))&((r2_hidden(esk6_2(X21,X22),X21)|r1_tarski(X21,X22))&(~r2_hidden(esk6_2(X21,X22),X22)|r1_tarski(X21,X22)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_31, negated_conjecture, ((v1_funct_1(esk5_0)&(v1_funct_2(esk5_0,esk2_0,esk3_0)&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))))&(r1_tarski(k2_relset_1(esk2_0,esk3_0,esk5_0),esk4_0)&((esk3_0!=k1_xboole_0|esk2_0=k1_xboole_0)&(~v1_funct_1(esk5_0)|(~v1_funct_2(esk5_0,esk2_0,esk4_0)|~m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk4_0)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_25])])])])).
fof(c_0_32, plain, ![X24, X25, X26]:(~v1_xboole_0(X24)|(~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X24,X25)))|v1_partfun1(X26,X24))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_partfun1])])])).
cnf(c_0_33, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34, plain, (v1_xboole_0(X1)|~r1_tarski(X1,esk1_1(X1))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_35, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37, negated_conjecture, (r1_tarski(k2_relset_1(esk2_0,esk3_0,esk5_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_38, plain, ![X27, X28, X29]:((((~v1_funct_2(X29,X27,X28)|X27=k1_relset_1(X27,X28,X29)|X28=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28))))&(X27!=k1_relset_1(X27,X28,X29)|v1_funct_2(X29,X27,X28)|X28=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28)))))&((~v1_funct_2(X29,X27,X28)|X27=k1_relset_1(X27,X28,X29)|X27!=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28))))&(X27!=k1_relset_1(X27,X28,X29)|v1_funct_2(X29,X27,X28)|X27!=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28))))))&((~v1_funct_2(X29,X27,X28)|X29=k1_xboole_0|X27=k1_xboole_0|X28!=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28))))&(X29!=k1_xboole_0|v1_funct_2(X29,X27,X28)|X27=k1_xboole_0|X28!=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_39, plain, ![X30, X31, X32]:((v1_funct_1(X32)|(~v1_funct_1(X32)|~v1_partfun1(X32,X30))|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31))))&(v1_funct_2(X32,X30,X31)|(~v1_funct_1(X32)|~v1_partfun1(X32,X30))|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_2])])])).
cnf(c_0_40, plain, (v1_partfun1(X2,X1)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_41, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_42, plain, (v1_xboole_0(k1_xboole_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_43, negated_conjecture, (r2_hidden(X1,esk4_0)|~r2_hidden(X1,k2_relset_1(esk2_0,esk3_0,esk5_0))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
fof(c_0_44, plain, ![X33, X34, X35]:(~m1_subset_1(X35,k1_zfmisc_1(k2_zfmisc_1(X33,X34)))|k1_relset_1(X33,X34,X35)=k1_relat_1(X35)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_45, plain, (X2=k1_relset_1(X2,X3,X1)|~v1_funct_2(X1,X2,X3)|X2!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_46, plain, (v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_47, plain, (v1_partfun1(X1,k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42])])).
fof(c_0_48, plain, ![X36]:(~v1_xboole_0(X36)|X36=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_49, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_50, negated_conjecture, (v1_xboole_0(k2_relset_1(esk2_0,esk3_0,esk5_0))|r2_hidden(esk1_1(k2_relset_1(esk2_0,esk3_0,esk5_0)),esk4_0)), inference(spm,[status(thm)],[c_0_43, c_0_28])).
fof(c_0_51, plain, ![X37, X38]:(~v1_xboole_0(X37)|(~m1_subset_1(X38,k1_zfmisc_1(X37))|v1_xboole_0(X38))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_52, plain, ![X39]:((v1_funct_1(X39)|(~v1_relat_1(X39)|~v1_funct_1(X39)))&((v1_funct_2(X39,k1_relat_1(X39),k2_relat_1(X39))|(~v1_relat_1(X39)|~v1_funct_1(X39)))&(m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X39),k2_relat_1(X39))))|(~v1_relat_1(X39)|~v1_funct_1(X39))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_funct_2])])])).
cnf(c_0_53, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_54, plain, (k1_relset_1(k1_xboole_0,X1,X2)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(X2,k1_xboole_0,X1)), inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_45]), c_0_41])).
cnf(c_0_55, plain, (v1_funct_2(X1,k1_xboole_0,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_41])])).
cnf(c_0_56, negated_conjecture, (v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_57, plain, ![X40, X41, X42]:(~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(X40,X41)))|v1_relat_1(X42)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_58, plain, ![X43, X44, X45]:(~m1_subset_1(X45,k1_zfmisc_1(k2_zfmisc_1(X43,X44)))|k2_relset_1(X43,X44,X45)=k2_relat_1(X45)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
cnf(c_0_59, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_60, negated_conjecture, (v1_xboole_0(k2_relset_1(esk2_0,esk3_0,esk5_0))|~v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
fof(c_0_61, plain, ![X46, X47]:(~v1_xboole_0(X46)|(X46=X47|~v1_xboole_0(X47))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])).
cnf(c_0_62, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_63, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_64, plain, (k1_relat_1(X1)=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(X1,k1_xboole_0,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_41])])).
cnf(c_0_65, negated_conjecture, (v1_funct_2(esk5_0,k1_xboole_0,X1)|~m1_subset_1(esk5_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_66, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_67, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_68, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_69, negated_conjecture, (k2_relset_1(esk2_0,esk3_0,esk5_0)=k1_xboole_0|~v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_70, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_71, plain, ![X48, X49, X50]:((v4_relat_1(X50,X48)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X48,X49))))&(v5_relat_1(X50,X49)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X48,X49))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_72, plain, ![X51, X52]:((~m1_subset_1(X51,k1_zfmisc_1(X52))|r1_tarski(X51,X52))&(~r1_tarski(X51,X52)|m1_subset_1(X51,k1_zfmisc_1(X52)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_73, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_74, plain, (X1=X2|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_75, plain, (v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_xboole_0(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_76, negated_conjecture, (k1_relat_1(esk5_0)=k1_xboole_0|~m1_subset_1(esk5_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_77, negated_conjecture, (v1_relat_1(esk5_0)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_78, negated_conjecture, (k2_relat_1(esk5_0)=k1_xboole_0|~v1_xboole_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_67])])).
cnf(c_0_79, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_70])).
fof(c_0_80, plain, ![X53, X54, X56]:((r2_hidden(esk7_2(X53,X54),X54)|~r2_hidden(X53,X54))&(~r2_hidden(X56,X54)|~r2_hidden(X56,esk7_2(X53,X54))|~r2_hidden(X53,X54))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_tarski])])])])])).
cnf(c_0_81, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_82, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_83, plain, (r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_49, c_0_73])).
cnf(c_0_84, negated_conjecture, (v1_xboole_0(k2_relat_1(esk5_0))|~v1_xboole_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_68]), c_0_67])])).
cnf(c_0_85, negated_conjecture, (X1=k2_relset_1(esk2_0,esk3_0,esk5_0)|~v1_xboole_0(esk4_0)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_74, c_0_60])).
cnf(c_0_86, negated_conjecture, (v1_xboole_0(esk5_0)|~m1_subset_1(esk5_0,k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77]), c_0_56]), c_0_41]), c_0_42])])).
cnf(c_0_87, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k1_xboole_0))|~v1_xboole_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_78]), c_0_79]), c_0_77]), c_0_56])])).
fof(c_0_88, plain, ![X57, X58, X59]:((r1_tarski(k2_zfmisc_1(X57,X59),k2_zfmisc_1(X58,X59))|~r1_tarski(X57,X58))&(r1_tarski(k2_zfmisc_1(X59,X57),k2_zfmisc_1(X59,X58))|~r1_tarski(X57,X58))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t118_zfmisc_1])])])).
cnf(c_0_89, plain, (r2_hidden(esk7_2(X1,X2),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_90, plain, (v4_relat_1(X1,X2)|~r1_tarski(X1,k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_91, negated_conjecture, (r1_tarski(k2_relat_1(esk5_0),X1)|~v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_92, negated_conjecture, (k2_relset_1(esk2_0,esk3_0,esk5_0)=esk5_0|~v1_xboole_0(esk4_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87])).
fof(c_0_93, plain, ![X60, X61, X62, X63]:(~m1_subset_1(X63,k1_zfmisc_1(k2_zfmisc_1(X62,X60)))|(~r1_tarski(k2_relat_1(X63),X61)|m1_subset_1(X63,k1_zfmisc_1(k2_zfmisc_1(X62,X61))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t14_relset_1])])).
cnf(c_0_94, plain, (r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X2))|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_95, plain, (~r1_tarski(X1,esk7_2(X2,X1))|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_27, c_0_89])).
fof(c_0_96, plain, ![X64]:(~v1_relat_1(X64)|r1_tarski(X64,k2_zfmisc_1(k1_relat_1(X64),k2_relat_1(X64)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_relat_1])])).
fof(c_0_97, plain, ![X65, X66]:((~v4_relat_1(X66,X65)|r1_tarski(k1_relat_1(X66),X65)|~v1_relat_1(X66))&(~r1_tarski(k1_relat_1(X66),X65)|v4_relat_1(X66,X65)|~v1_relat_1(X66))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
cnf(c_0_98, negated_conjecture, (v4_relat_1(k2_relat_1(esk5_0),X1)|~v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_99, negated_conjecture, (k2_relat_1(esk5_0)=esk5_0|~v1_xboole_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_92]), c_0_67])])).
cnf(c_0_100, negated_conjecture, (~v1_funct_1(esk5_0)|~v1_funct_2(esk5_0,esk2_0,esk4_0)|~m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_101, negated_conjecture, (v1_partfun1(esk5_0,esk2_0)|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_40, c_0_67])).
cnf(c_0_102, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r1_tarski(k2_relat_1(X1),X4)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_103, plain, (r1_tarski(k2_zfmisc_1(X1,X2),k1_xboole_0)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_94, c_0_41])).
cnf(c_0_104, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_95, c_0_35])).
cnf(c_0_105, plain, (r1_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_106, plain, (r1_tarski(k1_relat_1(X1),X2)|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_107, negated_conjecture, (v4_relat_1(esk5_0,X1)|~v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_108, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_109, negated_conjecture, (~m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk4_0)))|~v1_funct_2(esk5_0,esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_100, c_0_56])])).
cnf(c_0_110, negated_conjecture, (v1_funct_2(esk5_0,esk2_0,X1)|~m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~v1_xboole_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_101]), c_0_56])])).
cnf(c_0_111, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~r1_tarski(k2_relat_1(esk5_0),X1)), inference(spm,[status(thm)],[c_0_102, c_0_67])).
cnf(c_0_112, negated_conjecture, (r1_tarski(k2_relat_1(esk5_0),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_68]), c_0_67])])).
cnf(c_0_113, plain, (~r1_tarski(X1,k1_xboole_0)|~r2_hidden(X2,k2_zfmisc_1(X1,X3))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_103]), c_0_104])).
cnf(c_0_114, plain, (r2_hidden(X1,k2_zfmisc_1(k1_relat_1(X2),k2_relat_1(X2)))|~v1_relat_1(X2)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_36, c_0_105])).
cnf(c_0_115, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_81, c_0_79])).
cnf(c_0_116, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_66, c_0_41])).
cnf(c_0_117, negated_conjecture, (r1_tarski(k1_relat_1(esk5_0),X1)|~v1_xboole_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_77])])).
cnf(c_0_118, plain, (X1=k1_relat_1(X2)|X3=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~v1_funct_2(X2,X1,X3)), inference(spm,[status(thm)],[c_0_53, c_0_108])).
cnf(c_0_119, negated_conjecture, (v1_funct_2(esk5_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_120, negated_conjecture, (~m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk4_0)))|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_109, c_0_110])).
cnf(c_0_121, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk4_0)))), inference(spm,[status(thm)],[c_0_111, c_0_112])).
cnf(c_0_122, plain, (~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),k1_xboole_0)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_113, c_0_114])).
cnf(c_0_123, plain, (r1_tarski(k1_relat_1(X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_115]), c_0_116])).
cnf(c_0_124, negated_conjecture, (v1_xboole_0(k1_relat_1(esk5_0))|~v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_34, c_0_117])).
cnf(c_0_125, negated_conjecture, (k1_relat_1(esk5_0)=esk2_0|esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_67])])).
cnf(c_0_126, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_120, c_0_121])])).
cnf(c_0_127, plain, (~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(X2,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_116])).
cnf(c_0_128, plain, (v1_funct_2(X3,X1,X2)|X2=k1_xboole_0|X1!=k1_relset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_129, negated_conjecture, (esk3_0=k1_xboole_0|~v1_xboole_0(esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_126])).
cnf(c_0_130, plain, (v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_127, c_0_28])).
cnf(c_0_131, plain, (X1=k1_xboole_0|v1_funct_2(X2,k1_relat_1(X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X2),X1)))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_53])])).
cnf(c_0_132, negated_conjecture, (esk3_0=k1_xboole_0|~m1_subset_1(esk4_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_129, c_0_130])).
cnf(c_0_133, negated_conjecture, (~v1_funct_2(esk5_0,esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_109, c_0_121])])).
cnf(c_0_134, negated_conjecture, (esk3_0=k1_xboole_0|X1=k1_xboole_0|v1_funct_2(esk5_0,esk2_0,X1)|~m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))), inference(spm,[status(thm)],[c_0_131, c_0_125])).
cnf(c_0_135, negated_conjecture, (esk3_0=k1_xboole_0|~r1_tarski(esk4_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_132, c_0_82])).
cnf(c_0_136, negated_conjecture, (esk4_0=k1_xboole_0|esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_121])])).
cnf(c_0_137, negated_conjecture, (~m1_subset_1(esk2_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_126, c_0_130])).
cnf(c_0_138, negated_conjecture, (esk2_0=k1_xboole_0|esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_139, negated_conjecture, (esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_35])])).
cnf(c_0_140, negated_conjecture, (~r1_tarski(esk2_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_137, c_0_82])).
cnf(c_0_141, negated_conjecture, (esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_138, c_0_139])])).
cnf(c_0_142, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_140, c_0_141]), c_0_35])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 143
# Proof object clause steps            : 96
# Proof object formula steps           : 47
# Proof object conjectures             : 48
# Proof object clause conjectures      : 45
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 33
# Proof object initial formulas used   : 23
# Proof object generating inferences   : 55
# Proof object simplifying inferences  : 54
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 23
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 46
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 44
# Processed clauses                    : 3754
# ...of these trivial                  : 7
# ...subsumed                          : 2922
# ...remaining for further processing  : 825
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 138
# Backward-rewritten                   : 453
# Generated clauses                    : 11895
# ...of the previous two non-trivial   : 10321
# Contextual simplify-reflections      : 38
# Paramodulations                      : 11888
# Factorizations                       : 0
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 184
#    Positive orientable unit clauses  : 19
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 164
# Current number of unprocessed clauses: 6396
# ...number of literals in the above   : 19855
# Current number of archived formulas  : 0
# Current number of archived clauses   : 635
# Clause-clause subsumption calls (NU) : 51839
# Rec. Clause-clause subsumption calls : 44828
# Non-unit clause-clause subsumptions  : 2313
# Unit Clause-clause subsumption calls : 495
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 32
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 138667

# -------------------------------------------------
# User time                : 0.105 s
# System time              : 0.013 s
# Total time               : 0.118 s
# Maximum resident set size: 28720 pages
