# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t38_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0), file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', t38_xboole_1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', t100_xboole_1)).
fof(d5_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', d5_subset_1)).
fof(t38_subset_1, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(r1_tarski(X2,k3_subset_1(X1,X2))<=>X2=k1_subset_1(X1))), file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', t38_subset_1)).
fof(d3_subset_1, axiom, ![X1]:k1_subset_1(X1)=k1_xboole_0, file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', d3_subset_1)).
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', l32_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', commutativity_k3_xboole_0)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', d10_xboole_0)).
fof(d1_zfmisc_1, axiom, ![X1, X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1))), file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', d1_zfmisc_1)).
fof(involutiveness_k3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,k3_subset_1(X1,X2))=X2), file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', involutiveness_k3_subset_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', d2_subset_1)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('data/MPTP/proofs/36bdd989e506409aa305214dffe1cf91.E_input', fc1_subset_1)).
fof(c_0_12, plain, ![X4, X5]:(~r1_tarski(X4,k4_xboole_0(X5,X4))|X4=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_xboole_1])])).
fof(c_0_13, plain, ![X6, X7]:k4_xboole_0(X6,X7)=k5_xboole_0(X6,k3_xboole_0(X6,X7)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_14, plain, ![X8, X9]:(~m1_subset_1(X9,k1_zfmisc_1(X8))|k3_subset_1(X8,X9)=k4_xboole_0(X8,X9)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
fof(c_0_15, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(r1_tarski(X2,k3_subset_1(X1,X2))<=>X2=k1_subset_1(X1)))), inference(assume_negation,[status(cth)],[t38_subset_1])).
cnf(c_0_16, plain, (X1=k1_xboole_0|~r1_tarski(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18, plain, (k3_subset_1(X2,X1)=k4_xboole_0(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_19, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))&((~r1_tarski(esk2_0,k3_subset_1(esk1_0,esk2_0))|esk2_0!=k1_subset_1(esk1_0))&(r1_tarski(esk2_0,k3_subset_1(esk1_0,esk2_0))|esk2_0=k1_subset_1(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
fof(c_0_20, plain, ![X12]:k1_subset_1(X12)=k1_xboole_0, inference(variable_rename,[status(thm)],[d3_subset_1])).
fof(c_0_21, plain, ![X13, X14]:((k4_xboole_0(X13,X14)!=k1_xboole_0|r1_tarski(X13,X14))&(~r1_tarski(X13,X14)|k4_xboole_0(X13,X14)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
cnf(c_0_22, plain, (X1=k1_xboole_0|~r1_tarski(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, plain, (k3_subset_1(X2,X1)=k5_xboole_0(X2,k3_xboole_0(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[c_0_18, c_0_17])).
cnf(c_0_24, negated_conjecture, (r1_tarski(esk2_0,k3_subset_1(esk1_0,esk2_0))|esk2_0=k1_subset_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25, plain, (k1_subset_1(X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, plain, (X1=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,k3_subset_1(X2,X1))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_28, negated_conjecture, (esk2_0=k1_xboole_0|r1_tarski(esk2_0,k3_subset_1(esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30, plain, (k5_xboole_0(X1,k3_xboole_0(X1,X2))=k1_xboole_0|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_26, c_0_17])).
cnf(c_0_31, negated_conjecture, (k1_xboole_0=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])])).
fof(c_0_32, plain, ![X15, X16]:k3_xboole_0(X15,X16)=k3_xboole_0(X16,X15), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_33, plain, ![X17, X18]:(((r1_tarski(X17,X18)|X17!=X18)&(r1_tarski(X18,X17)|X17!=X18))&(~r1_tarski(X17,X18)|~r1_tarski(X18,X17)|X17=X18)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_34, plain, (k5_xboole_0(X1,k3_xboole_0(X1,X2))=esk2_0|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_36, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_37, plain, ![X19, X20, X21, X22, X23, X24]:(((~r2_hidden(X21,X20)|r1_tarski(X21,X19)|X20!=k1_zfmisc_1(X19))&(~r1_tarski(X22,X19)|r2_hidden(X22,X20)|X20!=k1_zfmisc_1(X19)))&((~r2_hidden(esk3_2(X23,X24),X24)|~r1_tarski(esk3_2(X23,X24),X23)|X24=k1_zfmisc_1(X23))&(r2_hidden(esk3_2(X23,X24),X24)|r1_tarski(esk3_2(X23,X24),X23)|X24=k1_zfmisc_1(X23)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])).
fof(c_0_38, plain, ![X26, X27]:(~m1_subset_1(X27,k1_zfmisc_1(X26))|k3_subset_1(X26,k3_subset_1(X26,X27))=X27), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k3_subset_1])])).
cnf(c_0_39, plain, (k5_xboole_0(X1,k3_xboole_0(X2,X1))=esk2_0|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_40, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_36])).
fof(c_0_41, plain, ![X28, X29]:(((~m1_subset_1(X29,X28)|r2_hidden(X29,X28)|v1_xboole_0(X28))&(~r2_hidden(X29,X28)|m1_subset_1(X29,X28)|v1_xboole_0(X28)))&((~m1_subset_1(X29,X28)|v1_xboole_0(X29)|~v1_xboole_0(X28))&(~v1_xboole_0(X29)|m1_subset_1(X29,X28)|~v1_xboole_0(X28)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
cnf(c_0_42, plain, (r2_hidden(X1,X3)|~r1_tarski(X1,X2)|X3!=k1_zfmisc_1(X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_43, plain, ![X30]:~v1_xboole_0(k1_zfmisc_1(X30)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
cnf(c_0_44, plain, (r1_tarski(X1,X3)|~r2_hidden(X1,X2)|X2!=k1_zfmisc_1(X3)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_45, negated_conjecture, (~r1_tarski(esk2_0,k3_subset_1(esk1_0,esk2_0))|esk2_0!=k1_subset_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_46, plain, (k3_subset_1(X2,k3_subset_1(X2,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47, plain, (k3_subset_1(X1,X1)=esk2_0|~m1_subset_1(X1,k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_39]), c_0_40])])).
cnf(c_0_48, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_49, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_50, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_51, plain, (r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_44])).
cnf(c_0_52, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_53, negated_conjecture, (esk2_0!=k1_xboole_0|~r1_tarski(esk2_0,k3_subset_1(esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_45, c_0_25])).
cnf(c_0_54, plain, (k3_subset_1(X1,esk2_0)=X1|~m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_55, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])).
cnf(c_0_56, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_50])).
cnf(c_0_57, negated_conjecture, (~r1_tarski(esk2_0,k3_subset_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_31])])).
cnf(c_0_58, plain, (k3_subset_1(X1,esk2_0)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_40])])).
cnf(c_0_59, negated_conjecture, (r1_tarski(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_56, c_0_29])).
cnf(c_0_60, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_58]), c_0_59])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 61
# Proof object clause steps            : 36
# Proof object formula steps           : 25
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 21
# Processed clauses                    : 91
# ...of these trivial                  : 0
# ...subsumed                          : 16
# ...remaining for further processing  : 75
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 16
# Generated clauses                    : 95
# ...of the previous two non-trivial   : 79
# Contextual simplify-reflections      : 0
# Paramodulations                      : 89
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 33
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 22
# ...number of literals in the above   : 66
# Current number of archived formulas  : 0
# Current number of archived clauses   : 40
# Clause-clause subsumption calls (NU) : 230
# Rec. Clause-clause subsumption calls : 216
# Non-unit clause-clause subsumptions  : 15
# Unit Clause-clause subsumption calls : 11
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2344

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.004 s
# Total time               : 0.010 s
# Maximum resident set size: 28724 pages
