# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_tex_2, conjecture, ![X1]:((~(v1_xboole_0(X1))&~(v1_zfmisc_1(X1)))=>![X2]:(m1_subset_1(X2,X1)=>v1_subset_1(k6_domain_1(X1,X2),X1))), file('data/MPTP/proofs/377ea19a0f2d4624acd86b2006264943.E_input', t7_tex_2)).
fof(d7_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(v1_subset_1(X2,X1)<=>~(X2=X1))), file('data/MPTP/proofs/377ea19a0f2d4624acd86b2006264943.E_input', d7_subset_1)).
fof(dt_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))), file('data/MPTP/proofs/377ea19a0f2d4624acd86b2006264943.E_input', dt_k6_domain_1)).
fof(d1_tex_2, axiom, ![X1]:(~(v1_xboole_0(X1))=>(v1_zfmisc_1(X1)<=>?[X2]:(m1_subset_1(X2,X1)&X1=k6_domain_1(X1,X2)))), file('data/MPTP/proofs/377ea19a0f2d4624acd86b2006264943.E_input', d1_tex_2)).
fof(c_0_4, negated_conjecture, ~(![X1]:((~(v1_xboole_0(X1))&~(v1_zfmisc_1(X1)))=>![X2]:(m1_subset_1(X2,X1)=>v1_subset_1(k6_domain_1(X1,X2),X1)))), inference(assume_negation,[status(cth)],[t7_tex_2])).
fof(c_0_5, plain, ![X7, X8]:((~v1_subset_1(X8,X7)|X8!=X7|~m1_subset_1(X8,k1_zfmisc_1(X7)))&(X8=X7|v1_subset_1(X8,X7)|~m1_subset_1(X8,k1_zfmisc_1(X7)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_subset_1])])])])).
fof(c_0_6, plain, ![X5, X6]:(v1_xboole_0(X5)|~m1_subset_1(X6,X5)|m1_subset_1(k6_domain_1(X5,X6),k1_zfmisc_1(X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
fof(c_0_7, negated_conjecture, ((~v1_xboole_0(esk1_0)&~v1_zfmisc_1(esk1_0))&(m1_subset_1(esk2_0,esk1_0)&~v1_subset_1(k6_domain_1(esk1_0,esk2_0),esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])).
cnf(c_0_8, plain, (X1=X2|v1_subset_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, ![X9, X11]:(((m1_subset_1(esk3_1(X9),X9)|~v1_zfmisc_1(X9)|v1_xboole_0(X9))&(X9=k6_domain_1(X9,esk3_1(X9))|~v1_zfmisc_1(X9)|v1_xboole_0(X9)))&(~m1_subset_1(X11,X9)|X9!=k6_domain_1(X9,X11)|v1_zfmisc_1(X9)|v1_xboole_0(X9))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_tex_2])])])])])])).
cnf(c_0_11, negated_conjecture, (~v1_subset_1(k6_domain_1(esk1_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (k6_domain_1(X1,X2)=X1|v1_subset_1(k6_domain_1(X1,X2),X1)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, negated_conjecture, (m1_subset_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15, plain, (v1_zfmisc_1(X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)|X2!=k6_domain_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, negated_conjecture, (k6_domain_1(esk1_0,esk2_0)=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])]), c_0_14])).
cnf(c_0_17, negated_conjecture, (~v1_zfmisc_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_18, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_13])]), c_0_17]), c_0_14]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 10
# Proof object formula steps           : 9
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 25
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 25
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 9
# ...of the previous two non-trivial   : 8
# Contextual simplify-reflections      : 1
# Paramodulations                      : 8
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 4
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 3
# Rec. Clause-clause subsumption calls : 3
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 748

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.008 s
# Maximum resident set size: 28548 pages
