# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', t70_enumset1)).
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', d3_xboole_0)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', t75_enumset1)).
fof(t13_ordinal1, conjecture, ![X1, X2]:(r2_hidden(X1,k1_ordinal1(X2))<=>(r2_hidden(X1,X2)|X1=X2)), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', t13_ordinal1)).
fof(d1_ordinal1, axiom, ![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1)), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', d1_ordinal1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', t69_enumset1)).
fof(d1_enumset1, axiom, ![X1, X2, X3, X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3)))))), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', d1_enumset1)).
fof(d6_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9]:(X9=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)<=>![X10]:(r2_hidden(X10,X9)<=>~((~(X10=X1)&(~(X10=X2)&(~(X10=X3)&(~(X10=X4)&(~(X10=X5)&(~(X10=X6)&(~(X10=X7)&~(X10=X8))))))))))), file('data/MPTP/proofs/38905f83a24144358b19891147840319.E_input', d6_enumset1)).
fof(c_0_13, plain, ![X17, X18]:k3_tarski(k2_tarski(X17,X18))=k2_xboole_0(X17,X18), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_14, plain, ![X61, X62]:k1_enumset1(X61,X61,X62)=k2_tarski(X61,X62), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_15, plain, ![X63, X64, X65, X66, X67, X68, X69, X70]:(((~r2_hidden(X66,X65)|(r2_hidden(X66,X63)|r2_hidden(X66,X64))|X65!=k2_xboole_0(X63,X64))&((~r2_hidden(X67,X63)|r2_hidden(X67,X65)|X65!=k2_xboole_0(X63,X64))&(~r2_hidden(X67,X64)|r2_hidden(X67,X65)|X65!=k2_xboole_0(X63,X64))))&(((~r2_hidden(esk5_3(X68,X69,X70),X68)|~r2_hidden(esk5_3(X68,X69,X70),X70)|X70=k2_xboole_0(X68,X69))&(~r2_hidden(esk5_3(X68,X69,X70),X69)|~r2_hidden(esk5_3(X68,X69,X70),X70)|X70=k2_xboole_0(X68,X69)))&(r2_hidden(esk5_3(X68,X69,X70),X70)|(r2_hidden(esk5_3(X68,X69,X70),X68)|r2_hidden(esk5_3(X68,X69,X70),X69))|X70=k2_xboole_0(X68,X69)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
cnf(c_0_16, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, ![X24, X25, X26]:k2_enumset1(X24,X24,X25,X26)=k1_enumset1(X24,X25,X26), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_19, plain, ![X13, X14, X15, X16]:k3_enumset1(X13,X13,X14,X15,X16)=k2_enumset1(X13,X14,X15,X16), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_20, plain, ![X19, X20, X21, X22, X23]:k4_enumset1(X19,X19,X20,X21,X22,X23)=k3_enumset1(X19,X20,X21,X22,X23), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_21, plain, ![X79, X80, X81, X82, X83, X84]:k5_enumset1(X79,X79,X80,X81,X82,X83,X84)=k4_enumset1(X79,X80,X81,X82,X83,X84), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_22, plain, ![X72, X73, X74, X75, X76, X77, X78]:k6_enumset1(X72,X72,X73,X74,X75,X76,X77,X78)=k5_enumset1(X72,X73,X74,X75,X76,X77,X78), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_23, negated_conjecture, ~(![X1, X2]:(r2_hidden(X1,k1_ordinal1(X2))<=>(r2_hidden(X1,X2)|X1=X2))), inference(assume_negation,[status(cth)],[t13_ordinal1])).
fof(c_0_24, plain, ![X27]:k1_ordinal1(X27)=k2_xboole_0(X27,k1_tarski(X27)), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_25, plain, ![X28]:k2_tarski(X28,X28)=k1_tarski(X28), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_26, plain, ![X50, X51, X52, X53, X54, X55, X56, X57, X58, X59]:(((~r2_hidden(X54,X53)|(X54=X50|(X54=X51|X54=X52))|X53!=k1_enumset1(X50,X51,X52))&((X55!=X50|r2_hidden(X55,X53)|X53!=k1_enumset1(X50,X51,X52))&((X55!=X51|r2_hidden(X55,X53)|X53!=k1_enumset1(X50,X51,X52))&(X55!=X52|r2_hidden(X55,X53)|X53!=k1_enumset1(X50,X51,X52)))))&(((esk4_4(X56,X57,X58,X59)!=X56|~r2_hidden(esk4_4(X56,X57,X58,X59),X59)|X59=k1_enumset1(X56,X57,X58))&((esk4_4(X56,X57,X58,X59)!=X57|~r2_hidden(esk4_4(X56,X57,X58,X59),X59)|X59=k1_enumset1(X56,X57,X58))&(esk4_4(X56,X57,X58,X59)!=X58|~r2_hidden(esk4_4(X56,X57,X58,X59),X59)|X59=k1_enumset1(X56,X57,X58))))&(r2_hidden(esk4_4(X56,X57,X58,X59),X59)|(esk4_4(X56,X57,X58,X59)=X56|(esk4_4(X56,X57,X58,X59)=X57|esk4_4(X56,X57,X58,X59)=X58))|X59=k1_enumset1(X56,X57,X58)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])).
cnf(c_0_27, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X2!=k2_xboole_0(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_28, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_29, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_30, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_31, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_32, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_34, negated_conjecture, (((~r2_hidden(esk1_0,esk2_0)|~r2_hidden(esk1_0,k1_ordinal1(esk2_0)))&(esk1_0!=esk2_0|~r2_hidden(esk1_0,k1_ordinal1(esk2_0))))&(r2_hidden(esk1_0,k1_ordinal1(esk2_0))|(r2_hidden(esk1_0,esk2_0)|esk1_0=esk2_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])])).
cnf(c_0_35, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_36, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_37, plain, (X1=X3|X1=X4|X1=X5|~r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38, plain, (r2_hidden(X1,X4)|r2_hidden(X1,X3)|X2!=k3_tarski(k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X4))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_39, negated_conjecture, (r2_hidden(esk1_0,k1_ordinal1(esk2_0))|r2_hidden(esk1_0,esk2_0)|esk1_0=esk2_0), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_41, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_42, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_43, plain, (X1=X5|X1=X4|X1=X3|X2!=k6_enumset1(X3,X3,X3,X3,X3,X3,X4,X5)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_44, plain, (r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k3_tarski(k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X2)))), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_45, negated_conjecture, (esk2_0=esk1_0|r2_hidden(esk1_0,esk2_0)|r2_hidden(esk1_0,k3_tarski(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40]), c_0_17]), c_0_28]), c_0_29]), c_0_29]), c_0_30]), c_0_30]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_33]), c_0_33])).
cnf(c_0_46, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)|~r2_hidden(esk1_0,k1_ordinal1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_47, plain, (r2_hidden(X1,X3)|X3!=k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X4))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_48, negated_conjecture, (esk1_0!=esk2_0|~r2_hidden(esk1_0,k1_ordinal1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_49, plain, (r2_hidden(X1,X3)|X3!=k3_tarski(k6_enumset1(X4,X4,X4,X4,X4,X4,X4,X2))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_28]), c_0_29]), c_0_30]), c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_50, plain, (X1=X2|X1=X3|X1=X4|~r2_hidden(X1,k6_enumset1(X4,X4,X4,X4,X4,X4,X3,X2))), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_51, negated_conjecture, (esk1_0=esk2_0|r2_hidden(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))|r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_52, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)|~r2_hidden(esk1_0,k3_tarski(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_40]), c_0_17]), c_0_28]), c_0_29]), c_0_29]), c_0_30]), c_0_30]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_33]), c_0_33])).
cnf(c_0_53, plain, (r2_hidden(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_47])).
fof(c_0_54, plain, ![X29, X30, X31, X32, X33, X34, X35, X36, X37, X38, X39, X40, X41, X42, X43, X44, X45, X46, X47, X48]:(((~r2_hidden(X38,X37)|(X38=X29|(X38=X30|(X38=X31|(X38=X32|(X38=X33|(X38=X34|(X38=X35|X38=X36)))))))|X37!=k6_enumset1(X29,X30,X31,X32,X33,X34,X35,X36))&((X39!=X29|r2_hidden(X39,X37)|X37!=k6_enumset1(X29,X30,X31,X32,X33,X34,X35,X36))&((X39!=X30|r2_hidden(X39,X37)|X37!=k6_enumset1(X29,X30,X31,X32,X33,X34,X35,X36))&((X39!=X31|r2_hidden(X39,X37)|X37!=k6_enumset1(X29,X30,X31,X32,X33,X34,X35,X36))&((X39!=X32|r2_hidden(X39,X37)|X37!=k6_enumset1(X29,X30,X31,X32,X33,X34,X35,X36))&((X39!=X33|r2_hidden(X39,X37)|X37!=k6_enumset1(X29,X30,X31,X32,X33,X34,X35,X36))&((X39!=X34|r2_hidden(X39,X37)|X37!=k6_enumset1(X29,X30,X31,X32,X33,X34,X35,X36))&((X39!=X35|r2_hidden(X39,X37)|X37!=k6_enumset1(X29,X30,X31,X32,X33,X34,X35,X36))&(X39!=X36|r2_hidden(X39,X37)|X37!=k6_enumset1(X29,X30,X31,X32,X33,X34,X35,X36))))))))))&(((esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)!=X40|~r2_hidden(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48),X48)|X48=k6_enumset1(X40,X41,X42,X43,X44,X45,X46,X47))&((esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)!=X41|~r2_hidden(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48),X48)|X48=k6_enumset1(X40,X41,X42,X43,X44,X45,X46,X47))&((esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)!=X42|~r2_hidden(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48),X48)|X48=k6_enumset1(X40,X41,X42,X43,X44,X45,X46,X47))&((esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)!=X43|~r2_hidden(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48),X48)|X48=k6_enumset1(X40,X41,X42,X43,X44,X45,X46,X47))&((esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)!=X44|~r2_hidden(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48),X48)|X48=k6_enumset1(X40,X41,X42,X43,X44,X45,X46,X47))&((esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)!=X45|~r2_hidden(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48),X48)|X48=k6_enumset1(X40,X41,X42,X43,X44,X45,X46,X47))&((esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)!=X46|~r2_hidden(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48),X48)|X48=k6_enumset1(X40,X41,X42,X43,X44,X45,X46,X47))&(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)!=X47|~r2_hidden(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48),X48)|X48=k6_enumset1(X40,X41,X42,X43,X44,X45,X46,X47)))))))))&(r2_hidden(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48),X48)|(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)=X40|(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)=X41|(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)=X42|(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)=X43|(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)=X44|(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)=X45|(esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)=X46|esk3_9(X40,X41,X42,X43,X44,X45,X46,X47,X48)=X47)))))))|X48=k6_enumset1(X40,X41,X42,X43,X44,X45,X46,X47)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d6_enumset1])])])])])])])).
cnf(c_0_55, negated_conjecture, (esk2_0!=esk1_0|~r2_hidden(esk1_0,k3_tarski(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_40]), c_0_17]), c_0_28]), c_0_29]), c_0_29]), c_0_30]), c_0_30]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_33]), c_0_33])).
cnf(c_0_56, plain, (r2_hidden(X1,k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_49])).
cnf(c_0_57, negated_conjecture, (esk1_0=esk2_0|r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_58, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_59, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X2,X4,X5,X6,X7,X8,X9,X10)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_60, negated_conjecture, (esk1_0!=esk2_0|~r2_hidden(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_61, negated_conjecture, (esk1_0=esk2_0), inference(sr,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_62, plain, (r2_hidden(X1,k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_59])])).
cnf(c_0_63, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_61]), c_0_61]), c_0_62])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 64
# Proof object clause steps            : 37
# Proof object formula steps           : 27
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 75
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 44
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 35
# Processed clauses                    : 69
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 69
# Other redundant clauses eliminated   : 27
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 5
# Generated clauses                    : 27
# ...of the previous two non-trivial   : 20
# Contextual simplify-reflections      : 0
# Paramodulations                      : 10
# Factorizations                       : 0
# Equation resolutions                 : 27
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 18
# ...number of literals in the above   : 69
# Current number of archived formulas  : 0
# Current number of archived clauses   : 49
# Clause-clause subsumption calls (NU) : 112
# Rec. Clause-clause subsumption calls : 85
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 12
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 63
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2860

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28664 pages
