# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_setfam_1, axiom, ![X1, X2, X3]:(X3=k2_setfam_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k2_xboole_0(X5,X6))))), file('data/MPTP/proofs/38cdfd5904574a7ba643c0f732e652d2.E_input', d4_setfam_1)).
fof(idempotence_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/38cdfd5904574a7ba643c0f732e652d2.E_input', idempotence_k2_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/38cdfd5904574a7ba643c0f732e652d2.E_input', d3_tarski)).
fof(t29_setfam_1, conjecture, ![X1]:r1_setfam_1(X1,k2_setfam_1(X1,X1)), file('data/MPTP/proofs/38cdfd5904574a7ba643c0f732e652d2.E_input', t29_setfam_1)).
fof(t17_setfam_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>r1_setfam_1(X1,X2)), file('data/MPTP/proofs/38cdfd5904574a7ba643c0f732e652d2.E_input', t17_setfam_1)).
fof(c_0_5, plain, ![X7, X8, X9, X10, X13, X14, X15, X16, X17, X18, X20, X21]:((((r2_hidden(esk1_4(X7,X8,X9,X10),X7)|~r2_hidden(X10,X9)|X9!=k2_setfam_1(X7,X8))&((r2_hidden(esk2_4(X7,X8,X9,X10),X8)|~r2_hidden(X10,X9)|X9!=k2_setfam_1(X7,X8))&(X10=k2_xboole_0(esk1_4(X7,X8,X9,X10),esk2_4(X7,X8,X9,X10))|~r2_hidden(X10,X9)|X9!=k2_setfam_1(X7,X8))))&(~r2_hidden(X14,X7)|(~r2_hidden(X15,X8)|X13!=k2_xboole_0(X14,X15))|r2_hidden(X13,X9)|X9!=k2_setfam_1(X7,X8)))&((~r2_hidden(esk3_3(X16,X17,X18),X18)|(~r2_hidden(X20,X16)|(~r2_hidden(X21,X17)|esk3_3(X16,X17,X18)!=k2_xboole_0(X20,X21)))|X18=k2_setfam_1(X16,X17))&((r2_hidden(esk4_3(X16,X17,X18),X16)|r2_hidden(esk3_3(X16,X17,X18),X18)|X18=k2_setfam_1(X16,X17))&((r2_hidden(esk5_3(X16,X17,X18),X17)|r2_hidden(esk3_3(X16,X17,X18),X18)|X18=k2_setfam_1(X16,X17))&(esk3_3(X16,X17,X18)=k2_xboole_0(esk4_3(X16,X17,X18),esk5_3(X16,X17,X18))|r2_hidden(esk3_3(X16,X17,X18),X18)|X18=k2_setfam_1(X16,X17)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_setfam_1])])])])])])).
cnf(c_0_6, plain, (r2_hidden(X5,X6)|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)|X5!=k2_xboole_0(X1,X3)|X6!=k2_setfam_1(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_7, plain, ![X24]:k2_xboole_0(X24,X24)=X24, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k2_xboole_0])])).
cnf(c_0_8, plain, (r2_hidden(X1,k2_setfam_1(X2,X3))|X1!=k2_xboole_0(X4,X5)|~r2_hidden(X5,X3)|~r2_hidden(X4,X2)), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, ![X25, X26, X27, X28, X29]:((~r1_tarski(X25,X26)|(~r2_hidden(X27,X25)|r2_hidden(X27,X26)))&((r2_hidden(esk6_2(X28,X29),X28)|r1_tarski(X28,X29))&(~r2_hidden(esk6_2(X28,X29),X29)|r1_tarski(X28,X29)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_11, plain, (r2_hidden(X1,k2_setfam_1(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9])])).
cnf(c_0_12, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13, plain, (r1_tarski(X1,X2)|r2_hidden(esk6_2(X1,X2),k2_setfam_1(X3,X1))|~r2_hidden(esk6_2(X1,X2),X3)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_14, negated_conjecture, ~(![X1]:r1_setfam_1(X1,k2_setfam_1(X1,X1))), inference(assume_negation,[status(cth)],[t29_setfam_1])).
fof(c_0_15, plain, ![X32, X33]:(~r1_tarski(X32,X33)|r1_setfam_1(X32,X33)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t17_setfam_1])])).
cnf(c_0_16, plain, (r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (r1_tarski(X1,X2)|r2_hidden(esk6_2(X1,X2),k2_setfam_1(X1,X1))), inference(spm,[status(thm)],[c_0_13, c_0_12])).
fof(c_0_18, negated_conjecture, ~r1_setfam_1(esk7_0,k2_setfam_1(esk7_0,esk7_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
cnf(c_0_19, plain, (r1_setfam_1(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, plain, (r1_tarski(X1,k2_setfam_1(X1,X1))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21, negated_conjecture, (~r1_setfam_1(esk7_0,k2_setfam_1(esk7_0,esk7_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22, plain, (r1_setfam_1(X1,k2_setfam_1(X1,X1))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_23, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 13
# Proof object formula steps           : 11
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 25
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 25
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 42
# ...of the previous two non-trivial   : 40
# Contextual simplify-reflections      : 0
# Paramodulations                      : 36
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 24
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 29
# ...number of literals in the above   : 97
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 18
# Rec. Clause-clause subsumption calls : 17
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 24
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1458

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.006 s
# Total time               : 0.009 s
# Maximum resident set size: 28692 pages
