# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t57_mcart_1, conjecture, ![X1, X2, X3, X4, X5, X6, X7, X8]:(k4_zfmisc_1(X1,X2,X3,X4)=k4_zfmisc_1(X5,X6,X7,X8)=>(k4_zfmisc_1(X1,X2,X3,X4)=k1_xboole_0|(X1=X5&(X2=X6&(X3=X7&X4=X8))))), file('data/MPTP/proofs/3900ba67bc2c405aa82aff1b3303053b.E_input', t57_mcart_1)).
fof(d4_zfmisc_1, axiom, ![X1, X2, X3, X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4), file('data/MPTP/proofs/3900ba67bc2c405aa82aff1b3303053b.E_input', d4_zfmisc_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/3900ba67bc2c405aa82aff1b3303053b.E_input', d3_zfmisc_1)).
fof(t134_zfmisc_1, axiom, ![X1, X2, X3, X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4)))), file('data/MPTP/proofs/3900ba67bc2c405aa82aff1b3303053b.E_input', t134_zfmisc_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/3900ba67bc2c405aa82aff1b3303053b.E_input', t113_zfmisc_1)).
fof(c_0_5, negated_conjecture, ~(![X1, X2, X3, X4, X5, X6, X7, X8]:(k4_zfmisc_1(X1,X2,X3,X4)=k4_zfmisc_1(X5,X6,X7,X8)=>(k4_zfmisc_1(X1,X2,X3,X4)=k1_xboole_0|(X1=X5&(X2=X6&(X3=X7&X4=X8)))))), inference(assume_negation,[status(cth)],[t57_mcart_1])).
fof(c_0_6, plain, ![X17, X18, X19, X20]:k4_zfmisc_1(X17,X18,X19,X20)=k2_zfmisc_1(k3_zfmisc_1(X17,X18,X19),X20), inference(variable_rename,[status(thm)],[d4_zfmisc_1])).
fof(c_0_7, plain, ![X21, X22, X23]:k3_zfmisc_1(X21,X22,X23)=k2_zfmisc_1(k2_zfmisc_1(X21,X22),X23), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
fof(c_0_8, negated_conjecture, (k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)=k4_zfmisc_1(esk5_0,esk6_0,esk7_0,esk8_0)&(k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)!=k1_xboole_0&(esk1_0!=esk5_0|(esk2_0!=esk6_0|(esk3_0!=esk7_0|esk4_0!=esk8_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
cnf(c_0_9, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, ![X24, X25, X26, X27]:((X24=X26|X25=k1_xboole_0|X24=k1_xboole_0|k2_zfmisc_1(X24,X25)!=k2_zfmisc_1(X26,X27))&(X25=X27|X25=k1_xboole_0|X24=k1_xboole_0|k2_zfmisc_1(X24,X25)!=k2_zfmisc_1(X26,X27))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t134_zfmisc_1])])])).
cnf(c_0_12, negated_conjecture, (k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)=k4_zfmisc_1(esk5_0,esk6_0,esk7_0,esk8_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14, plain, (X1=X2|X1=k1_xboole_0|X3=k1_xboole_0|k2_zfmisc_1(X3,X1)!=k2_zfmisc_1(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0),esk8_0)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_13])).
fof(c_0_16, plain, ![X28, X29]:((k2_zfmisc_1(X28,X29)!=k1_xboole_0|(X28=k1_xboole_0|X29=k1_xboole_0))&((X28!=k1_xboole_0|k2_zfmisc_1(X28,X29)=k1_xboole_0)&(X29!=k1_xboole_0|k2_zfmisc_1(X28,X29)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_17, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0)=k1_xboole_0|esk8_0=k1_xboole_0|esk8_0=X1|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)!=k2_zfmisc_1(X2,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_19, negated_conjecture, (k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_20, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0)=k1_xboole_0|esk8_0=esk4_0|esk8_0=k1_xboole_0), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_21, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_22, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_19, c_0_13])).
cnf(c_0_23, negated_conjecture, (esk8_0=k1_xboole_0|esk8_0=esk4_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_20]), c_0_21]), c_0_22])).
cnf(c_0_24, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, negated_conjecture, (X1=esk8_0|X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X2,X1)!=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_26, negated_conjecture, (esk8_0=k1_xboole_0|esk4_0!=k1_xboole_0), inference(ef,[status(thm)],[c_0_23])).
cnf(c_0_27, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_28, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|esk4_0=k1_xboole_0|esk8_0=esk4_0), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_29, negated_conjecture, (esk4_0!=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_26]), c_0_27]), c_0_22])).
cnf(c_0_30, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|esk8_0=esk4_0), inference(sr,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_31, negated_conjecture, (esk8_0=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_30]), c_0_21])])).
cnf(c_0_32, plain, (X1=X2|X3=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(X1,X3)!=k2_zfmisc_1(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_33, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0),esk4_0)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)), inference(rw,[status(thm)],[c_0_15, c_0_31])).
cnf(c_0_34, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0)=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0)=X1|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)!=k2_zfmisc_1(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_29])).
cnf(c_0_35, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0)=k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)|k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_36, negated_conjecture, (X1=k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0)|X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X1,X2)!=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_37, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0)=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)!=k1_xboole_0), inference(ef,[status(thm)],[c_0_35])).
cnf(c_0_38, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0)=k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)|k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_36]), c_0_29])).
cnf(c_0_39, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)!=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_37]), c_0_21]), c_0_22])).
cnf(c_0_40, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk7_0)=k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)), inference(sr,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_41, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|X1=esk7_0|X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X2,X1)!=k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_14, c_0_38])).
cnf(c_0_42, plain, (X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_43, negated_conjecture, (k2_zfmisc_1(esk5_0,esk6_0)=k1_xboole_0|esk7_0=k1_xboole_0|esk7_0=X1|k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)!=k2_zfmisc_1(X2,X1)), inference(spm,[status(thm)],[c_0_14, c_0_40])).
cnf(c_0_44, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk3_0=k1_xboole_0|esk7_0=esk3_0), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_41]), c_0_42])).
cnf(c_0_45, negated_conjecture, (k2_zfmisc_1(esk5_0,esk6_0)=k1_xboole_0|esk7_0=esk3_0|esk7_0=k1_xboole_0), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_46, negated_conjecture, (esk7_0=esk3_0|esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_44]), c_0_21]), c_0_21])])).
cnf(c_0_47, negated_conjecture, (esk7_0=k1_xboole_0|esk7_0=esk3_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_45]), c_0_21]), c_0_39])).
cnf(c_0_48, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk3_0)=k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)|k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|esk3_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_38, c_0_46])).
cnf(c_0_49, negated_conjecture, (esk7_0=k1_xboole_0|esk3_0!=k1_xboole_0), inference(ef,[status(thm)],[c_0_47])).
cnf(c_0_50, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk3_0)=k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)|esk3_0=k1_xboole_0), inference(sr,[status(thm)],[c_0_48, c_0_39])).
cnf(c_0_51, negated_conjecture, (esk3_0!=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_49]), c_0_27]), c_0_39])).
cnf(c_0_52, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk5_0,esk6_0),esk3_0)=k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)), inference(sr,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_53, negated_conjecture, (k2_zfmisc_1(esk5_0,esk6_0)=k1_xboole_0|k2_zfmisc_1(esk5_0,esk6_0)=X1|k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)!=k2_zfmisc_1(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_52]), c_0_51])).
cnf(c_0_54, negated_conjecture, (k2_zfmisc_1(esk5_0,esk6_0)=k2_zfmisc_1(esk1_0,esk2_0)|k2_zfmisc_1(esk5_0,esk6_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_53])).
cnf(c_0_55, negated_conjecture, (k2_zfmisc_1(esk5_0,esk6_0)=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(ef,[status(thm)],[c_0_54])).
cnf(c_0_56, negated_conjecture, (X1=k2_zfmisc_1(esk5_0,esk6_0)|X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X1,X2)!=k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_32, c_0_52])).
cnf(c_0_57, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_55]), c_0_21]), c_0_39])).
cnf(c_0_58, negated_conjecture, (esk6_0=k1_xboole_0|esk5_0=k1_xboole_0|esk6_0=X1|k2_zfmisc_1(esk1_0,esk2_0)!=k2_zfmisc_1(X2,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_54]), c_0_42])).
cnf(c_0_59, negated_conjecture, (esk1_0!=esk5_0|esk2_0!=esk6_0|esk3_0!=esk7_0|esk4_0!=esk8_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_60, negated_conjecture, (k2_zfmisc_1(esk5_0,esk6_0)=k2_zfmisc_1(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_56]), c_0_57]), c_0_51])).
cnf(c_0_61, negated_conjecture, (esk6_0=esk2_0|esk5_0=k1_xboole_0|esk6_0=k1_xboole_0), inference(er,[status(thm)],[c_0_58])).
cnf(c_0_62, negated_conjecture, (esk5_0!=esk1_0|esk6_0!=esk2_0|esk7_0!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_31])])).
cnf(c_0_63, negated_conjecture, (esk7_0=esk3_0), inference(sr,[status(thm)],[c_0_46, c_0_51])).
cnf(c_0_64, negated_conjecture, (esk5_0=k1_xboole_0|esk6_0=k1_xboole_0|esk5_0=X1|k2_zfmisc_1(esk1_0,esk2_0)!=k2_zfmisc_1(X1,X2)), inference(spm,[status(thm)],[c_0_32, c_0_60])).
cnf(c_0_65, negated_conjecture, (esk6_0=k1_xboole_0|esk6_0=esk2_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_61]), c_0_21]), c_0_21]), c_0_39])).
cnf(c_0_66, negated_conjecture, (esk5_0!=esk1_0|esk6_0!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_63])])).
cnf(c_0_67, negated_conjecture, (esk5_0=esk1_0|esk6_0=k1_xboole_0|esk5_0=k1_xboole_0), inference(er,[status(thm)],[c_0_64])).
cnf(c_0_68, negated_conjecture, (k2_zfmisc_1(esk5_0,esk2_0)=k2_zfmisc_1(esk1_0,esk2_0)|esk6_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_60, c_0_65])).
cnf(c_0_69, negated_conjecture, (esk5_0=k1_xboole_0|esk6_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_65])).
cnf(c_0_70, negated_conjecture, (esk6_0=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_21]), c_0_57])).
cnf(c_0_71, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_70]), c_0_27]), c_0_57]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 72
# Proof object clause steps            : 61
# Proof object formula steps           : 11
# Proof object conjectures             : 54
# Proof object clause conjectures      : 51
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 37
# Proof object simplifying inferences  : 49
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 8
# Processed clauses                    : 147
# ...of these trivial                  : 2
# ...subsumed                          : 65
# ...remaining for further processing  : 80
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 13
# Backward-rewritten                   : 30
# Generated clauses                    : 239
# ...of the previous two non-trivial   : 229
# Contextual simplify-reflections      : 3
# Paramodulations                      : 203
# Factorizations                       : 7
# Equation resolutions                 : 23
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 7
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 23
# ...number of literals in the above   : 99
# Current number of archived formulas  : 0
# Current number of archived clauses   : 59
# Clause-clause subsumption calls (NU) : 180
# Rec. Clause-clause subsumption calls : 153
# Non-unit clause-clause subsumptions  : 39
# Unit Clause-clause subsumption calls : 24
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4153

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.000 s
# Total time               : 0.011 s
# Maximum resident set size: 26144 pages
