# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d13_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(X3=k10_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,k1_relat_1(X1))&r2_hidden(k1_funct_1(X1,X4),X2))))), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', d13_funct_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', d3_tarski)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', d10_xboole_0)).
fof(t178_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k10_relat_1(X3,X1),k10_relat_1(X3,X2)))), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t178_relat_1)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t169_relat_1)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t71_relat_1)).
fof(fc3_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v1_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', fc3_funct_1)).
fof(t175_funct_2, conjecture, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(r1_tarski(k10_relat_1(X1,X3),X2)=>k10_relat_1(X1,X3)=k10_relat_1(k7_relat_1(X1,X2),X3))), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t175_funct_2)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t1_xboole_1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t70_enumset1)).
fof(t148_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=k3_xboole_0(X1,k9_relat_1(X2,k1_relat_1(X2)))), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t148_funct_1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t75_enumset1)).
fof(t147_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(X1,k2_relat_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=X1)), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t147_funct_1)).
fof(t139_funct_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k10_relat_1(k7_relat_1(X3,X1),X2)=k3_xboole_0(X1,k10_relat_1(X3,X2))), file('data/MPTP/proofs/3981990636464befae4105fd9ba5dec9.E_input', t139_funct_1)).
fof(c_0_19, plain, ![X59, X60, X61, X62, X63, X64, X65]:((((r2_hidden(X62,k1_relat_1(X59))|~r2_hidden(X62,X61)|X61!=k10_relat_1(X59,X60)|(~v1_relat_1(X59)|~v1_funct_1(X59)))&(r2_hidden(k1_funct_1(X59,X62),X60)|~r2_hidden(X62,X61)|X61!=k10_relat_1(X59,X60)|(~v1_relat_1(X59)|~v1_funct_1(X59))))&(~r2_hidden(X63,k1_relat_1(X59))|~r2_hidden(k1_funct_1(X59,X63),X60)|r2_hidden(X63,X61)|X61!=k10_relat_1(X59,X60)|(~v1_relat_1(X59)|~v1_funct_1(X59))))&((~r2_hidden(esk5_3(X59,X64,X65),X65)|(~r2_hidden(esk5_3(X59,X64,X65),k1_relat_1(X59))|~r2_hidden(k1_funct_1(X59,esk5_3(X59,X64,X65)),X64))|X65=k10_relat_1(X59,X64)|(~v1_relat_1(X59)|~v1_funct_1(X59)))&((r2_hidden(esk5_3(X59,X64,X65),k1_relat_1(X59))|r2_hidden(esk5_3(X59,X64,X65),X65)|X65=k10_relat_1(X59,X64)|(~v1_relat_1(X59)|~v1_funct_1(X59)))&(r2_hidden(k1_funct_1(X59,esk5_3(X59,X64,X65)),X64)|r2_hidden(esk5_3(X59,X64,X65),X65)|X65=k10_relat_1(X59,X64)|(~v1_relat_1(X59)|~v1_funct_1(X59)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d13_funct_1])])])])])])).
cnf(c_0_20, plain, (r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(X1,X3)|X3!=k10_relat_1(X2,X4)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_21, plain, ![X15, X16, X17, X18, X19]:((~r1_tarski(X15,X16)|(~r2_hidden(X17,X15)|r2_hidden(X17,X16)))&((r2_hidden(esk4_2(X18,X19),X18)|r1_tarski(X18,X19))&(~r2_hidden(esk4_2(X18,X19),X19)|r1_tarski(X18,X19)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_22, plain, ![X57, X58]:(((r1_tarski(X57,X58)|X57!=X58)&(r1_tarski(X58,X57)|X57!=X58))&(~r1_tarski(X57,X58)|~r1_tarski(X58,X57)|X57=X58)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_23, plain, ![X69, X70, X71]:(~v1_relat_1(X71)|(~r1_tarski(X69,X70)|r1_tarski(k10_relat_1(X71,X69),k10_relat_1(X71,X70)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t178_relat_1])])).
fof(c_0_24, plain, ![X46]:(~v1_relat_1(X46)|k10_relat_1(X46,k2_relat_1(X46))=k1_relat_1(X46)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
fof(c_0_25, plain, ![X53]:(k1_relat_1(k6_relat_1(X53))=X53&k2_relat_1(k6_relat_1(X53))=X53), inference(variable_rename,[status(thm)],[t71_relat_1])).
fof(c_0_26, plain, ![X29]:(v1_relat_1(k6_relat_1(X29))&v1_funct_1(k6_relat_1(X29))), inference(variable_rename,[status(thm)],[fc3_funct_1])).
cnf(c_0_27, plain, (r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(X1,k10_relat_1(X2,X3))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_28, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, plain, (r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32, plain, (k2_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34, plain, (v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_36, plain, (r2_hidden(esk4_2(k10_relat_1(X1,X2),X3),k1_relat_1(X1))|r1_tarski(k10_relat_1(X1,X2),X3)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_37, negated_conjecture, ~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(r1_tarski(k10_relat_1(X1,X3),X2)=>k10_relat_1(X1,X3)=k10_relat_1(k7_relat_1(X1,X2),X3)))), inference(assume_negation,[status(cth)],[t175_funct_2])).
cnf(c_0_38, plain, (k10_relat_1(X1,X2)=k10_relat_1(X1,X3)|~r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~r1_tarski(X3,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_39, plain, (k10_relat_1(k6_relat_1(X1),X1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_34])])).
cnf(c_0_40, plain, (r1_tarski(k10_relat_1(X1,X2),k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_41, plain, (v1_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_42, plain, ![X32, X33, X34]:(~r1_tarski(X32,X33)|~r1_tarski(X33,X34)|r1_tarski(X32,X34)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_43, negated_conjecture, ((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&(r1_tarski(k10_relat_1(esk1_0,esk3_0),esk2_0)&k10_relat_1(esk1_0,esk3_0)!=k10_relat_1(k7_relat_1(esk1_0,esk2_0),esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_37])])])).
fof(c_0_44, plain, ![X67, X68]:k1_setfam_1(k2_tarski(X67,X68))=k3_xboole_0(X67,X68), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_45, plain, ![X37, X38]:k1_enumset1(X37,X37,X38)=k2_tarski(X37,X38), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_46, plain, (k10_relat_1(k6_relat_1(X1),X2)=X1|~r1_tarski(k10_relat_1(k6_relat_1(X1),X2),X1)|~r1_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_34])])).
cnf(c_0_47, plain, (r1_tarski(k10_relat_1(k6_relat_1(X1),X2),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_33]), c_0_41]), c_0_34])])).
cnf(c_0_48, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_49, negated_conjecture, (r1_tarski(k10_relat_1(esk1_0,esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_50, plain, ![X30, X31]:(~v1_relat_1(X31)|~v1_funct_1(X31)|k9_relat_1(X31,k10_relat_1(X31,X30))=k3_xboole_0(X30,k9_relat_1(X31,k1_relat_1(X31)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_funct_1])])).
cnf(c_0_51, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
fof(c_0_53, plain, ![X21, X22, X23]:k2_enumset1(X21,X21,X22,X23)=k1_enumset1(X21,X22,X23), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_54, plain, ![X11, X12, X13, X14]:k3_enumset1(X11,X11,X12,X13,X14)=k2_enumset1(X11,X12,X13,X14), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_55, plain, ![X24, X25, X26, X27, X28]:k4_enumset1(X24,X24,X25,X26,X27,X28)=k3_enumset1(X24,X25,X26,X27,X28), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_56, plain, ![X47, X48, X49, X50, X51, X52]:k5_enumset1(X47,X47,X48,X49,X50,X51,X52)=k4_enumset1(X47,X48,X49,X50,X51,X52), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_57, plain, ![X39, X40, X41, X42, X43, X44, X45]:k6_enumset1(X39,X39,X40,X41,X42,X43,X44,X45)=k5_enumset1(X39,X40,X41,X42,X43,X44,X45), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_58, plain, ![X35, X36]:(~v1_relat_1(X36)|~v1_funct_1(X36)|(~r1_tarski(X35,k2_relat_1(X36))|k9_relat_1(X36,k10_relat_1(X36,X35))=X35)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t147_funct_1])])).
cnf(c_0_59, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_60, plain, (k10_relat_1(k6_relat_1(X1),X2)=X1|~r1_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_47])])).
cnf(c_0_61, negated_conjecture, (r1_tarski(X1,esk2_0)|~r1_tarski(X1,k10_relat_1(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
fof(c_0_62, plain, ![X54, X55, X56]:(~v1_relat_1(X56)|k10_relat_1(k7_relat_1(X56,X54),X55)=k3_xboole_0(X54,k10_relat_1(X56,X55))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t139_funct_1])])).
cnf(c_0_63, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=k3_xboole_0(X2,k9_relat_1(X1,k1_relat_1(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_64, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_65, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_66, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_67, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_68, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_69, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_70, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_71, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_59])).
cnf(c_0_72, plain, (k10_relat_1(k6_relat_1(X1),X2)=X1|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_60]), c_0_47]), c_0_34])])).
cnf(c_0_73, negated_conjecture, (r1_tarski(k10_relat_1(k6_relat_1(k10_relat_1(esk1_0,esk3_0)),X1),esk2_0)), inference(spm,[status(thm)],[c_0_61, c_0_47])).
cnf(c_0_74, plain, (r1_tarski(k1_relat_1(X1),k10_relat_1(X1,X2))|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_75, plain, (k10_relat_1(k7_relat_1(X1,X2),X3)=k3_xboole_0(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_76, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=k1_setfam_1(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,k9_relat_1(X1,k1_relat_1(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_64]), c_0_65]), c_0_66]), c_0_67]), c_0_68]), c_0_69])).
cnf(c_0_77, plain, (k9_relat_1(k6_relat_1(X1),X1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_39]), c_0_32]), c_0_71]), c_0_41]), c_0_34])])).
cnf(c_0_78, negated_conjecture, (k10_relat_1(k6_relat_1(X1),esk2_0)=X1|~r1_tarski(X1,k10_relat_1(k6_relat_1(k10_relat_1(esk1_0,esk3_0)),X2))), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_79, plain, (r1_tarski(k1_relat_1(X1),k10_relat_1(X1,k2_relat_1(X1)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_74, c_0_71])).
cnf(c_0_80, plain, (k10_relat_1(k7_relat_1(X1,X2),X3)=k1_setfam_1(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,k10_relat_1(X1,X3)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_64]), c_0_65]), c_0_66]), c_0_67]), c_0_68]), c_0_69])).
cnf(c_0_81, plain, (k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k9_relat_1(k6_relat_1(X2),k10_relat_1(k6_relat_1(X2),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_33]), c_0_77]), c_0_41]), c_0_34])])).
cnf(c_0_82, negated_conjecture, (k10_relat_1(k6_relat_1(k10_relat_1(esk1_0,esk3_0)),esk2_0)=k10_relat_1(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_33]), c_0_33]), c_0_34])])).
cnf(c_0_83, plain, (k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k10_relat_1(k7_relat_1(k6_relat_1(X2),X1),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_39]), c_0_34])])).
cnf(c_0_84, negated_conjecture, (k10_relat_1(k7_relat_1(k6_relat_1(k10_relat_1(esk1_0,esk3_0)),esk2_0),k10_relat_1(esk1_0,esk3_0))=k10_relat_1(esk1_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_77]), c_0_83])).
cnf(c_0_85, plain, (k10_relat_1(k7_relat_1(k6_relat_1(k10_relat_1(X1,X2)),X3),k10_relat_1(X1,X2))=k10_relat_1(k7_relat_1(X1,X3),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_80, c_0_83])).
cnf(c_0_86, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_87, negated_conjecture, (k10_relat_1(esk1_0,esk3_0)!=k10_relat_1(k7_relat_1(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_88, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])]), c_0_87]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 89
# Proof object clause steps            : 50
# Proof object formula steps           : 39
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 19
# Proof object simplifying inferences  : 48
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 33
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 26
# Processed clauses                    : 1117
# ...of these trivial                  : 12
# ...subsumed                          : 713
# ...remaining for further processing  : 392
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 38
# Backward-rewritten                   : 11
# Generated clauses                    : 5830
# ...of the previous two non-trivial   : 4668
# Contextual simplify-reflections      : 4
# Paramodulations                      : 5821
# Factorizations                       : 4
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 313
#    Positive orientable unit clauses  : 24
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 286
# Current number of unprocessed clauses: 3406
# ...number of literals in the above   : 14194
# Current number of archived formulas  : 0
# Current number of archived clauses   : 81
# Clause-clause subsumption calls (NU) : 10738
# Rec. Clause-clause subsumption calls : 8138
# Non-unit clause-clause subsumptions  : 752
# Unit Clause-clause subsumption calls : 24
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 33
# BW rewrite match successes           : 14
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 107176

# -------------------------------------------------
# User time                : 0.071 s
# System time              : 0.000 s
# Total time               : 0.071 s
# Maximum resident set size: 28632 pages
