# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.011 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t39_yellow_0, conjecture, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(k1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2&k2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', t39_yellow_0)).
fof(t24_orders_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', t24_orders_2)).
fof(t18_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))&((r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5)))))=>(X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3))))))))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', t18_yellow_0)).
fof(d7_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(r1_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r2_lattice3(X1,X2,X3)&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r2_lattice3(X1,X2,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X5)=>r1_orders_2(X1,X4,X5))))=>X4=X3))))))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', d7_yellow_0)).
fof(d9_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_yellow_0(X1,X2)=>(X3=k1_yellow_0(X1,X2)<=>(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))))))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', d9_yellow_0)).
fof(dt_k1_yellow_0, axiom, ![X1, X2]:(l1_orders_2(X1)=>m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', dt_k1_yellow_0)).
fof(d9_lattice3, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X4,X3)))))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', d9_lattice3)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', d1_tarski)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', t69_enumset1)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', redefinition_k6_domain_1)).
fof(t7_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X2,X3))&((r1_orders_2(X1,X2,X3)=>r1_lattice3(X1,k1_tarski(X3),X2))&((r2_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X3,X2))&(r1_orders_2(X1,X3,X2)=>r2_lattice3(X1,k1_tarski(X3),X2)))))))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', t7_yellow_0)).
fof(d10_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_yellow_0(X1,X2)=>(X3=k2_yellow_0(X1,X2)<=>(r1_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)=>r1_orders_2(X1,X4,X3)))))))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', d10_yellow_0)).
fof(dt_k2_yellow_0, axiom, ![X1, X2]:(l1_orders_2(X1)=>m1_subset_1(k2_yellow_0(X1,X2),u1_struct_0(X1))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', dt_k2_yellow_0)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', fc2_struct_0)).
fof(dt_l1_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', dt_l1_orders_2)).
fof(t30_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(((X2=k1_yellow_0(X1,X3)&r1_yellow_0(X1,X3))=>(r2_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X3,X4)=>r1_orders_2(X1,X2,X4)))))&((r2_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X3,X4)=>r1_orders_2(X1,X2,X4))))=>(X2=k1_yellow_0(X1,X3)&r1_yellow_0(X1,X3)))))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', t30_yellow_0)).
fof(t19_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))&((r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4)))))=>(X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3))))))))), file('data/MPTP/proofs/3a0965e64afb460b9a4d705bb0838321.E_input', t19_yellow_0)).
fof(c_0_17, plain, ![X3, X2, X1]:(epred1_3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))&((r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5)))))=>(X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3))))))), introduced(definition)).
fof(c_0_18, plain, ![X3, X2, X1]:(epred1_3(X1,X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))&((r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5)))))=>(X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3))))))), inference(split_equiv,[status(thm)],[c_0_17])).
fof(c_0_19, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(k1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2&k2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2)))), inference(assume_negation,[status(cth)],[t39_yellow_0])).
fof(c_0_20, plain, ![X72, X73, X74, X75, X76]:(((r1_orders_2(X74,X73,X75)|(X75!=k10_lattice3(X74,X73,X72)|~r1_yellow_0(X74,k2_tarski(X73,X72)))|~m1_subset_1(X75,u1_struct_0(X74))|~epred1_3(X74,X73,X72))&((r1_orders_2(X74,X72,X75)|(X75!=k10_lattice3(X74,X73,X72)|~r1_yellow_0(X74,k2_tarski(X73,X72)))|~m1_subset_1(X75,u1_struct_0(X74))|~epred1_3(X74,X73,X72))&(~m1_subset_1(X76,u1_struct_0(X74))|(~r1_orders_2(X74,X73,X76)|~r1_orders_2(X74,X72,X76)|r1_orders_2(X74,X75,X76))|(X75!=k10_lattice3(X74,X73,X72)|~r1_yellow_0(X74,k2_tarski(X73,X72)))|~m1_subset_1(X75,u1_struct_0(X74))|~epred1_3(X74,X73,X72))))&(((X75=k10_lattice3(X74,X73,X72)|(m1_subset_1(esk13_4(X72,X73,X74,X75),u1_struct_0(X74))|~r1_orders_2(X74,X72,X75)|~r1_orders_2(X74,X73,X75))|~m1_subset_1(X75,u1_struct_0(X74))|~epred1_3(X74,X73,X72))&(r1_yellow_0(X74,k2_tarski(X73,X72))|(m1_subset_1(esk13_4(X72,X73,X74,X75),u1_struct_0(X74))|~r1_orders_2(X74,X72,X75)|~r1_orders_2(X74,X73,X75))|~m1_subset_1(X75,u1_struct_0(X74))|~epred1_3(X74,X73,X72)))&((((X75=k10_lattice3(X74,X73,X72)|(r1_orders_2(X74,X73,esk13_4(X72,X73,X74,X75))|~r1_orders_2(X74,X72,X75)|~r1_orders_2(X74,X73,X75))|~m1_subset_1(X75,u1_struct_0(X74))|~epred1_3(X74,X73,X72))&(r1_yellow_0(X74,k2_tarski(X73,X72))|(r1_orders_2(X74,X73,esk13_4(X72,X73,X74,X75))|~r1_orders_2(X74,X72,X75)|~r1_orders_2(X74,X73,X75))|~m1_subset_1(X75,u1_struct_0(X74))|~epred1_3(X74,X73,X72)))&((X75=k10_lattice3(X74,X73,X72)|(r1_orders_2(X74,X72,esk13_4(X72,X73,X74,X75))|~r1_orders_2(X74,X72,X75)|~r1_orders_2(X74,X73,X75))|~m1_subset_1(X75,u1_struct_0(X74))|~epred1_3(X74,X73,X72))&(r1_yellow_0(X74,k2_tarski(X73,X72))|(r1_orders_2(X74,X72,esk13_4(X72,X73,X74,X75))|~r1_orders_2(X74,X72,X75)|~r1_orders_2(X74,X73,X75))|~m1_subset_1(X75,u1_struct_0(X74))|~epred1_3(X74,X73,X72))))&((X75=k10_lattice3(X74,X73,X72)|(~r1_orders_2(X74,X75,esk13_4(X72,X73,X74,X75))|~r1_orders_2(X74,X72,X75)|~r1_orders_2(X74,X73,X75))|~m1_subset_1(X75,u1_struct_0(X74))|~epred1_3(X74,X73,X72))&(r1_yellow_0(X74,k2_tarski(X73,X72))|(~r1_orders_2(X74,X75,esk13_4(X72,X73,X74,X75))|~r1_orders_2(X74,X72,X75)|~r1_orders_2(X74,X73,X75))|~m1_subset_1(X75,u1_struct_0(X74))|~epred1_3(X74,X73,X72)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])])])).
fof(c_0_21, plain, ![X19, X20]:(v2_struct_0(X19)|(~v3_orders_2(X19)|~l1_orders_2(X19))|(~m1_subset_1(X20,u1_struct_0(X19))|r1_orders_2(X19,X20,X20))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_orders_2])])])])).
fof(c_0_22, negated_conjecture, ((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0|k2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_19])])])])).
cnf(c_0_23, plain, (X1=k10_lattice3(X2,X3,X4)|~r1_orders_2(X2,X1,esk13_4(X4,X3,X2,X1))|~r1_orders_2(X2,X4,X1)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~epred1_3(X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, plain, (X1=k10_lattice3(X2,X3,X4)|r1_orders_2(X2,X4,esk13_4(X4,X3,X2,X1))|~r1_orders_2(X2,X4,X1)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~epred1_3(X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25, plain, (v2_struct_0(X1)|r1_orders_2(X1,X2,X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26, negated_conjecture, (v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, plain, (X1=k10_lattice3(X2,X3,X4)|r1_orders_2(X2,X3,esk13_4(X4,X3,X2,X1))|~r1_orders_2(X2,X4,X1)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~epred1_3(X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30, plain, (k10_lattice3(X1,X2,X3)=X3|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31, negated_conjecture, (r1_orders_2(esk1_0,X1,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_32, plain, (k10_lattice3(X1,X2,X3)=X2|~epred1_3(X1,X2,X3)|~r1_orders_2(X1,X3,X2)|~r1_orders_2(X1,X2,X2)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_23, c_0_29])).
fof(c_0_33, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred1_3(X1,X2,X3)))), inference(apply_def,[status(thm)],[t18_yellow_0, c_0_17])).
cnf(c_0_34, negated_conjecture, (k10_lattice3(esk1_0,X1,X2)=X2|~epred1_3(esk1_0,X1,X2)|~r1_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35, negated_conjecture, (k10_lattice3(esk1_0,X1,X2)=X1|~epred1_3(esk1_0,X1,X2)|~r1_orders_2(esk1_0,X2,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_32, c_0_31])).
fof(c_0_36, plain, ![X21, X22, X23]:(~v5_orders_2(X21)|~l1_orders_2(X21)|(~m1_subset_1(X22,u1_struct_0(X21))|(~m1_subset_1(X23,u1_struct_0(X21))|epred1_3(X21,X22,X23)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_33])])])).
cnf(c_0_37, negated_conjecture, (X1=X2|~epred1_3(esk1_0,X1,X2)|~r1_orders_2(esk1_0,X1,X2)|~r1_orders_2(esk1_0,X2,X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_38, plain, (epred1_3(X1,X2,X3)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_39, negated_conjecture, (v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_40, plain, ![X52, X53, X55, X56, X58, X59, X62]:(((m1_subset_1(esk8_2(X52,X53),u1_struct_0(X52))|~r1_yellow_0(X52,X53)|~l1_orders_2(X52))&((r2_lattice3(X52,X53,esk8_2(X52,X53))|~r1_yellow_0(X52,X53)|~l1_orders_2(X52))&((~m1_subset_1(X55,u1_struct_0(X52))|(~r2_lattice3(X52,X53,X55)|r1_orders_2(X52,esk8_2(X52,X53),X55))|~r1_yellow_0(X52,X53)|~l1_orders_2(X52))&((m1_subset_1(esk9_3(X52,X53,X56),u1_struct_0(X52))|~r2_lattice3(X52,X53,X56)|X56=esk8_2(X52,X53)|~m1_subset_1(X56,u1_struct_0(X52))|~r1_yellow_0(X52,X53)|~l1_orders_2(X52))&((r2_lattice3(X52,X53,esk9_3(X52,X53,X56))|~r2_lattice3(X52,X53,X56)|X56=esk8_2(X52,X53)|~m1_subset_1(X56,u1_struct_0(X52))|~r1_yellow_0(X52,X53)|~l1_orders_2(X52))&(~r1_orders_2(X52,X56,esk9_3(X52,X53,X56))|~r2_lattice3(X52,X53,X56)|X56=esk8_2(X52,X53)|~m1_subset_1(X56,u1_struct_0(X52))|~r1_yellow_0(X52,X53)|~l1_orders_2(X52)))))))&(((m1_subset_1(esk11_3(X52,X58,X59),u1_struct_0(X52))|m1_subset_1(esk10_3(X52,X58,X59),u1_struct_0(X52))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52))&(((r2_lattice3(X52,X58,esk11_3(X52,X58,X59))|m1_subset_1(esk10_3(X52,X58,X59),u1_struct_0(X52))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52))&(~m1_subset_1(X62,u1_struct_0(X52))|(~r2_lattice3(X52,X58,X62)|r1_orders_2(X52,esk11_3(X52,X58,X59),X62))|m1_subset_1(esk10_3(X52,X58,X59),u1_struct_0(X52))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52)))&(esk11_3(X52,X58,X59)!=X59|m1_subset_1(esk10_3(X52,X58,X59),u1_struct_0(X52))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52))))&(((m1_subset_1(esk11_3(X52,X58,X59),u1_struct_0(X52))|r2_lattice3(X52,X58,esk10_3(X52,X58,X59))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52))&(((r2_lattice3(X52,X58,esk11_3(X52,X58,X59))|r2_lattice3(X52,X58,esk10_3(X52,X58,X59))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52))&(~m1_subset_1(X62,u1_struct_0(X52))|(~r2_lattice3(X52,X58,X62)|r1_orders_2(X52,esk11_3(X52,X58,X59),X62))|r2_lattice3(X52,X58,esk10_3(X52,X58,X59))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52)))&(esk11_3(X52,X58,X59)!=X59|r2_lattice3(X52,X58,esk10_3(X52,X58,X59))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52))))&((m1_subset_1(esk11_3(X52,X58,X59),u1_struct_0(X52))|~r1_orders_2(X52,X59,esk10_3(X52,X58,X59))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52))&(((r2_lattice3(X52,X58,esk11_3(X52,X58,X59))|~r1_orders_2(X52,X59,esk10_3(X52,X58,X59))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52))&(~m1_subset_1(X62,u1_struct_0(X52))|(~r2_lattice3(X52,X58,X62)|r1_orders_2(X52,esk11_3(X52,X58,X59),X62))|~r1_orders_2(X52,X59,esk10_3(X52,X58,X59))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52)))&(esk11_3(X52,X58,X59)!=X59|~r1_orders_2(X52,X59,esk10_3(X52,X58,X59))|~r2_lattice3(X52,X58,X59)|~m1_subset_1(X59,u1_struct_0(X52))|r1_yellow_0(X52,X58)|~l1_orders_2(X52))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_yellow_0])])])])])])).
fof(c_0_41, plain, ![X14, X15, X16, X17]:(((r2_lattice3(X14,X15,X16)|X16!=k1_yellow_0(X14,X15)|~r1_yellow_0(X14,X15)|~m1_subset_1(X16,u1_struct_0(X14))|~l1_orders_2(X14))&(~m1_subset_1(X17,u1_struct_0(X14))|(~r2_lattice3(X14,X15,X17)|r1_orders_2(X14,X16,X17))|X16!=k1_yellow_0(X14,X15)|~r1_yellow_0(X14,X15)|~m1_subset_1(X16,u1_struct_0(X14))|~l1_orders_2(X14)))&((m1_subset_1(esk4_3(X14,X15,X16),u1_struct_0(X14))|~r2_lattice3(X14,X15,X16)|X16=k1_yellow_0(X14,X15)|~r1_yellow_0(X14,X15)|~m1_subset_1(X16,u1_struct_0(X14))|~l1_orders_2(X14))&((r2_lattice3(X14,X15,esk4_3(X14,X15,X16))|~r2_lattice3(X14,X15,X16)|X16=k1_yellow_0(X14,X15)|~r1_yellow_0(X14,X15)|~m1_subset_1(X16,u1_struct_0(X14))|~l1_orders_2(X14))&(~r1_orders_2(X14,X16,esk4_3(X14,X15,X16))|~r2_lattice3(X14,X15,X16)|X16=k1_yellow_0(X14,X15)|~r1_yellow_0(X14,X15)|~m1_subset_1(X16,u1_struct_0(X14))|~l1_orders_2(X14))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_yellow_0])])])])])).
fof(c_0_42, plain, ![X36, X37]:(~l1_orders_2(X36)|m1_subset_1(k1_yellow_0(X36,X37),u1_struct_0(X36))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_yellow_0])])).
cnf(c_0_43, negated_conjecture, (X1=X2|~r1_orders_2(esk1_0,X1,X2)|~r1_orders_2(esk1_0,X2,X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_27]), c_0_39])])).
cnf(c_0_44, plain, (r1_orders_2(X2,esk8_2(X2,X3),X1)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_lattice3(X2,X3,X1)|~r1_yellow_0(X2,X3)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_45, plain, (r1_orders_2(X2,X4,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_lattice3(X2,X3,X1)|X4!=k1_yellow_0(X2,X3)|~r1_yellow_0(X2,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_46, plain, (m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_47, negated_conjecture, (esk8_2(esk1_0,X1)=X2|~r1_orders_2(esk1_0,X2,esk8_2(esk1_0,X1))|~r2_lattice3(esk1_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk8_2(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_27])])).
cnf(c_0_48, plain, (r1_orders_2(X1,k1_yellow_0(X1,X2),X3)|~r2_lattice3(X1,X2,X3)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_45]), c_0_46])).
cnf(c_0_49, negated_conjecture, (esk8_2(esk1_0,X1)=k1_yellow_0(esk1_0,X2)|~r2_lattice3(esk1_0,X1,k1_yellow_0(esk1_0,X2))|~r2_lattice3(esk1_0,X2,esk8_2(esk1_0,X1))|~r1_yellow_0(esk1_0,X1)|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(esk8_2(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(k1_yellow_0(esk1_0,X2),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_27])])).
cnf(c_0_50, plain, (r2_lattice3(X1,X2,esk8_2(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_51, negated_conjecture, (esk8_2(esk1_0,X1)=k1_yellow_0(esk1_0,X1)|~r2_lattice3(esk1_0,X1,k1_yellow_0(esk1_0,X1))|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(esk8_2(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(k1_yellow_0(esk1_0,X1),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_27])])).
cnf(c_0_52, plain, (m1_subset_1(esk8_2(X1,X2),u1_struct_0(X1))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_53, plain, (r2_lattice3(X1,X2,X3)|X3!=k1_yellow_0(X1,X2)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_54, negated_conjecture, (esk8_2(esk1_0,X1)=k1_yellow_0(esk1_0,X1)|~r2_lattice3(esk1_0,X1,k1_yellow_0(esk1_0,X1))|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(k1_yellow_0(esk1_0,X1),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_27])])).
cnf(c_0_55, plain, (r2_lattice3(X1,X2,k1_yellow_0(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_53]), c_0_46])).
fof(c_0_56, plain, ![X63, X64, X65, X66]:((~r2_lattice3(X63,X64,X65)|(~m1_subset_1(X66,u1_struct_0(X63))|(~r2_hidden(X66,X64)|r1_orders_2(X63,X66,X65)))|~m1_subset_1(X65,u1_struct_0(X63))|~l1_orders_2(X63))&((m1_subset_1(esk12_3(X63,X64,X65),u1_struct_0(X63))|r2_lattice3(X63,X64,X65)|~m1_subset_1(X65,u1_struct_0(X63))|~l1_orders_2(X63))&((r2_hidden(esk12_3(X63,X64,X65),X64)|r2_lattice3(X63,X64,X65)|~m1_subset_1(X65,u1_struct_0(X63))|~l1_orders_2(X63))&(~r1_orders_2(X63,esk12_3(X63,X64,X65),X65)|r2_lattice3(X63,X64,X65)|~m1_subset_1(X65,u1_struct_0(X63))|~l1_orders_2(X63))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_lattice3])])])])])).
cnf(c_0_57, negated_conjecture, (esk8_2(esk1_0,X1)=k1_yellow_0(esk1_0,X1)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(k1_yellow_0(esk1_0,X1),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_27])])).
cnf(c_0_58, plain, (r1_orders_2(X1,X4,X3)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_59, negated_conjecture, (r2_lattice3(esk1_0,X1,k1_yellow_0(esk1_0,X1))|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(k1_yellow_0(esk1_0,X1),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_57]), c_0_27])])).
fof(c_0_60, plain, ![X41, X42, X43, X44, X45, X46]:(((~r2_hidden(X43,X42)|X43=X41|X42!=k1_tarski(X41))&(X44!=X41|r2_hidden(X44,X42)|X42!=k1_tarski(X41)))&((~r2_hidden(esk7_2(X45,X46),X46)|esk7_2(X45,X46)!=X45|X46=k1_tarski(X45))&(r2_hidden(esk7_2(X45,X46),X46)|esk7_2(X45,X46)=X45|X46=k1_tarski(X45)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_61, plain, ![X71]:k2_tarski(X71,X71)=k1_tarski(X71), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_62, plain, ![X49, X50]:(v1_xboole_0(X49)|~m1_subset_1(X50,X49)|k6_domain_1(X49,X50)=k1_tarski(X50)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_63, negated_conjecture, (k1_yellow_0(esk1_0,X1)=X2|~r1_orders_2(esk1_0,X2,k1_yellow_0(esk1_0,X1))|~r2_lattice3(esk1_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(k1_yellow_0(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_48]), c_0_27])])).
cnf(c_0_64, negated_conjecture, (r1_orders_2(esk1_0,X1,k1_yellow_0(esk1_0,X2))|~r2_hidden(X1,X2)|~r1_yellow_0(esk1_0,X2)|~m1_subset_1(k1_yellow_0(esk1_0,X2),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_27])])).
cnf(c_0_65, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_66, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_67, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_68, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_69, negated_conjecture, (k1_yellow_0(esk1_0,X1)=X2|~r2_hidden(X2,X1)|~r2_lattice3(esk1_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(k1_yellow_0(esk1_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_70, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X2)), inference(rw,[status(thm)],[c_0_65, c_0_66])).
fof(c_0_71, plain, ![X38, X39, X40]:((~r1_lattice3(X38,k1_tarski(X40),X39)|r1_orders_2(X38,X39,X40)|~m1_subset_1(X40,u1_struct_0(X38))|~m1_subset_1(X39,u1_struct_0(X38))|~l1_orders_2(X38))&((~r1_orders_2(X38,X39,X40)|r1_lattice3(X38,k1_tarski(X40),X39)|~m1_subset_1(X40,u1_struct_0(X38))|~m1_subset_1(X39,u1_struct_0(X38))|~l1_orders_2(X38))&((~r2_lattice3(X38,k1_tarski(X40),X39)|r1_orders_2(X38,X40,X39)|~m1_subset_1(X40,u1_struct_0(X38))|~m1_subset_1(X39,u1_struct_0(X38))|~l1_orders_2(X38))&(~r1_orders_2(X38,X40,X39)|r2_lattice3(X38,k1_tarski(X40),X39)|~m1_subset_1(X40,u1_struct_0(X38))|~m1_subset_1(X39,u1_struct_0(X38))|~l1_orders_2(X38))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_yellow_0])])])])).
cnf(c_0_72, plain, (X1=X3|X2!=k2_tarski(X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_67, c_0_66])).
cnf(c_0_73, plain, (k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[c_0_68, c_0_66])).
cnf(c_0_74, negated_conjecture, (k1_yellow_0(esk1_0,X1)=X2|~r2_hidden(X2,X1)|~r2_lattice3(esk1_0,X1,X2)|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_46]), c_0_27])])).
cnf(c_0_75, plain, (r2_hidden(X1,k2_tarski(X1,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_70])])).
cnf(c_0_76, plain, (r2_lattice3(X1,k1_tarski(X2),X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_77, plain, (m1_subset_1(esk12_3(X1,X2,X3),u1_struct_0(X1))|r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_78, plain, (X1=X2|~r2_hidden(X1,k2_tarski(X2,X2))), inference(er,[status(thm)],[c_0_72])).
cnf(c_0_79, plain, (r2_hidden(esk12_3(X1,X2,X3),X2)|r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_80, plain, (k2_tarski(k1_yellow_0(X1,X2),k1_yellow_0(X1,X2))=k6_domain_1(u1_struct_0(X1),k1_yellow_0(X1,X2))|v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_73, c_0_46])).
cnf(c_0_81, negated_conjecture, (k1_yellow_0(esk1_0,k2_tarski(X1,X1))=X1|~r2_lattice3(esk1_0,k2_tarski(X1,X1),X1)|~r1_yellow_0(esk1_0,k2_tarski(X1,X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_82, plain, (r2_lattice3(X1,k2_tarski(X2,X2),X3)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(rw,[status(thm)],[c_0_76, c_0_66])).
fof(c_0_83, plain, ![X29, X30, X31, X32]:(((r1_lattice3(X29,X30,X31)|X31!=k2_yellow_0(X29,X30)|~r2_yellow_0(X29,X30)|~m1_subset_1(X31,u1_struct_0(X29))|~l1_orders_2(X29))&(~m1_subset_1(X32,u1_struct_0(X29))|(~r1_lattice3(X29,X30,X32)|r1_orders_2(X29,X32,X31))|X31!=k2_yellow_0(X29,X30)|~r2_yellow_0(X29,X30)|~m1_subset_1(X31,u1_struct_0(X29))|~l1_orders_2(X29)))&((m1_subset_1(esk6_3(X29,X30,X31),u1_struct_0(X29))|~r1_lattice3(X29,X30,X31)|X31=k2_yellow_0(X29,X30)|~r2_yellow_0(X29,X30)|~m1_subset_1(X31,u1_struct_0(X29))|~l1_orders_2(X29))&((r1_lattice3(X29,X30,esk6_3(X29,X30,X31))|~r1_lattice3(X29,X30,X31)|X31=k2_yellow_0(X29,X30)|~r2_yellow_0(X29,X30)|~m1_subset_1(X31,u1_struct_0(X29))|~l1_orders_2(X29))&(~r1_orders_2(X29,esk6_3(X29,X30,X31),X31)|~r1_lattice3(X29,X30,X31)|X31=k2_yellow_0(X29,X30)|~r2_yellow_0(X29,X30)|~m1_subset_1(X31,u1_struct_0(X29))|~l1_orders_2(X29))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_yellow_0])])])])])).
fof(c_0_84, plain, ![X34, X35]:(~l1_orders_2(X34)|m1_subset_1(k2_yellow_0(X34,X35),u1_struct_0(X34))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_yellow_0])])).
cnf(c_0_85, plain, (k2_tarski(esk12_3(X1,X2,X3),esk12_3(X1,X2,X3))=k6_domain_1(u1_struct_0(X1),esk12_3(X1,X2,X3))|v1_xboole_0(u1_struct_0(X1))|r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_73, c_0_77])).
cnf(c_0_86, plain, (esk12_3(X1,k2_tarski(X2,X2),X3)=X2|r2_lattice3(X1,k2_tarski(X2,X2),X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_87, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(k1_yellow_0(X1,X2),k6_domain_1(u1_struct_0(X1),k1_yellow_0(X1,X2)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_75, c_0_80])).
cnf(c_0_88, negated_conjecture, (k1_yellow_0(esk1_0,k2_tarski(X1,X1))=X1|~r1_yellow_0(esk1_0,k2_tarski(X1,X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_27])]), c_0_31])).
fof(c_0_89, plain, ![X51]:(v2_struct_0(X51)|~l1_struct_0(X51)|~v1_xboole_0(u1_struct_0(X51))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_90, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_91, plain, (r1_orders_2(X2,X1,X4)|~m1_subset_1(X1,u1_struct_0(X2))|~r1_lattice3(X2,X3,X1)|X4!=k2_yellow_0(X2,X3)|~r2_yellow_0(X2,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_92, plain, (m1_subset_1(k2_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_93, plain, (r1_orders_2(X1,X3,X2)|~r1_lattice3(X1,k1_tarski(X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_94, plain, (r1_lattice3(X1,X2,X3)|X3!=k2_yellow_0(X1,X2)|~r2_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_95, plain, (k2_tarski(X1,X1)=k6_domain_1(u1_struct_0(X2),X1)|v1_xboole_0(u1_struct_0(X2))|r2_lattice3(X2,k2_tarski(X1,X1),X3)|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_85, c_0_86])).
cnf(c_0_96, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|r2_hidden(X1,k6_domain_1(u1_struct_0(esk1_0),X1))|~r1_yellow_0(esk1_0,k2_tarski(X1,X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_27])])).
cnf(c_0_97, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_98, negated_conjecture, (k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k2_tarski(esk2_0,esk2_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_73, c_0_90])).
cnf(c_0_99, plain, (r1_orders_2(X1,X2,k2_yellow_0(X1,X3))|~r2_yellow_0(X1,X3)|~r1_lattice3(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_91]), c_0_92])).
cnf(c_0_100, plain, (r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k2_tarski(X2,X2),X3)), inference(rw,[status(thm)],[c_0_93, c_0_66])).
cnf(c_0_101, plain, (r1_lattice3(X1,X2,k2_yellow_0(X1,X2))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_94]), c_0_92])).
cnf(c_0_102, negated_conjecture, (k2_tarski(X1,X1)=k6_domain_1(u1_struct_0(esk1_0),X1)|v1_xboole_0(u1_struct_0(esk1_0))|r2_lattice3(esk1_0,k2_tarski(X1,X1),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_90]), c_0_27])])).
fof(c_0_103, plain, ![X48]:(~l1_orders_2(X48)|l1_struct_0(X48)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
cnf(c_0_104, negated_conjecture, (k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),X1))=X1|v1_xboole_0(u1_struct_0(esk1_0))|~r2_lattice3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),X1),X1)|~r1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),X1))|~r1_yellow_0(esk1_0,k2_tarski(X1,X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_74, c_0_96])).
cnf(c_0_105, negated_conjecture, (k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k2_tarski(esk2_0,esk2_0)|~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_28])).
cnf(c_0_106, negated_conjecture, (X1=k2_yellow_0(esk1_0,X2)|~r2_yellow_0(esk1_0,X2)|~r1_lattice3(esk1_0,X2,X1)|~r1_orders_2(esk1_0,k2_yellow_0(esk1_0,X2),X1)|~m1_subset_1(k2_yellow_0(esk1_0,X2),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_99]), c_0_27])])).
cnf(c_0_107, plain, (r1_orders_2(X1,k2_yellow_0(X1,k2_tarski(X2,X2)),X2)|~r2_yellow_0(X1,k2_tarski(X2,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_92])).
cnf(c_0_108, negated_conjecture, (k2_tarski(X1,X1)=k6_domain_1(u1_struct_0(esk1_0),X1)|r2_lattice3(esk1_0,k2_tarski(X1,X1),esk2_0)|~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_102]), c_0_28])).
cnf(c_0_109, plain, (l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_110, negated_conjecture, (k1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))=esk2_0|v1_xboole_0(u1_struct_0(esk1_0))|~l1_struct_0(esk1_0)|~r2_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_90])])).
cnf(c_0_111, negated_conjecture, (k2_yellow_0(esk1_0,k2_tarski(X1,X1))=X1|~r2_yellow_0(esk1_0,k2_tarski(X1,X1))|~r1_lattice3(esk1_0,k2_tarski(X1,X1),X1)|~m1_subset_1(k2_yellow_0(esk1_0,k2_tarski(X1,X1)),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_27])])).
cnf(c_0_112, plain, (r1_lattice3(X1,k1_tarski(X3),X2)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_113, negated_conjecture, (k2_tarski(X1,X1)=k6_domain_1(u1_struct_0(esk1_0),X1)|r2_lattice3(esk1_0,k2_tarski(X1,X1),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_27])])).
cnf(c_0_114, negated_conjecture, (k1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))=esk2_0|~l1_struct_0(esk1_0)|~r2_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_110]), c_0_28])).
cnf(c_0_115, negated_conjecture, (k2_yellow_0(esk1_0,k2_tarski(X1,X1))=X1|~r2_yellow_0(esk1_0,k2_tarski(X1,X1))|~r1_lattice3(esk1_0,k2_tarski(X1,X1),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_92]), c_0_27])])).
cnf(c_0_116, plain, (r1_lattice3(X1,k2_tarski(X3,X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(rw,[status(thm)],[c_0_112, c_0_66])).
cnf(c_0_117, negated_conjecture, (k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),X1))=X1|r2_lattice3(esk1_0,k2_tarski(X1,X1),esk2_0)|~r1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_88, c_0_113])).
cnf(c_0_118, negated_conjecture, (k1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))=esk2_0|~r2_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_109]), c_0_27])])).
cnf(c_0_119, negated_conjecture, (k2_yellow_0(esk1_0,k2_tarski(X1,X1))=X1|~r2_yellow_0(esk1_0,k2_tarski(X1,X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_27])]), c_0_31])).
cnf(c_0_120, negated_conjecture, (k1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))=esk2_0|~l1_struct_0(esk1_0)|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_105]), c_0_90])]), c_0_118])).
cnf(c_0_121, plain, (k2_tarski(k2_yellow_0(X1,X2),k2_yellow_0(X1,X2))=k6_domain_1(u1_struct_0(X1),k2_yellow_0(X1,X2))|v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_73, c_0_92])).
cnf(c_0_122, negated_conjecture, (k2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(X1),k1_yellow_0(X1,X2)))=k1_yellow_0(X1,X2)|v1_xboole_0(u1_struct_0(X1))|~r2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(X1),k1_yellow_0(X1,X2)))|~m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(esk1_0))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_119, c_0_80])).
cnf(c_0_123, negated_conjecture, (k1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))=esk2_0|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_109]), c_0_27])])).
cnf(c_0_124, negated_conjecture, (k1_yellow_0(esk1_0,X1)=k2_yellow_0(esk1_0,X2)|~r2_yellow_0(esk1_0,X2)|~r2_hidden(k2_yellow_0(esk1_0,X2),X1)|~r1_lattice3(esk1_0,X2,k1_yellow_0(esk1_0,X1))|~r1_yellow_0(esk1_0,X1)|~m1_subset_1(k2_yellow_0(esk1_0,X2),u1_struct_0(esk1_0))|~m1_subset_1(k1_yellow_0(esk1_0,X1),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_106, c_0_64])).
cnf(c_0_125, plain, (v1_xboole_0(u1_struct_0(X1))|r2_hidden(k2_yellow_0(X1,X2),k6_domain_1(u1_struct_0(X1),k2_yellow_0(X1,X2)))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_75, c_0_121])).
cnf(c_0_126, negated_conjecture, (k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0|k2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_127, negated_conjecture, (k2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))=esk2_0|v1_xboole_0(u1_struct_0(esk1_0))|~r2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_90]), c_0_27])])).
cnf(c_0_128, plain, (r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk12_3(X1,X2,X3),X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_129, negated_conjecture, (k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),k2_yellow_0(esk1_0,X1)))=k2_yellow_0(esk1_0,X1)|v1_xboole_0(u1_struct_0(esk1_0))|~r2_yellow_0(esk1_0,X1)|~r1_lattice3(esk1_0,X1,k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),k2_yellow_0(esk1_0,X1))))|~r1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),k2_yellow_0(esk1_0,X1)))|~m1_subset_1(k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),k2_yellow_0(esk1_0,X1))),u1_struct_0(esk1_0))|~m1_subset_1(k2_yellow_0(esk1_0,X1),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_27])])).
cnf(c_0_130, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0|~r2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_126, c_0_127])).
cnf(c_0_131, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|r1_lattice3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk2_0)|~r2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_127]), c_0_27])])).
cnf(c_0_132, plain, (r2_lattice3(X1,k2_tarski(X2,X2),X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_128, c_0_86])).
cnf(c_0_133, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~r2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r1_lattice3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0),k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0)))|~r1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))|~m1_subset_1(k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0)),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_127]), c_0_90])]), c_0_130])).
cnf(c_0_134, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)|~l1_struct_0(esk1_0)|~r2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_131, c_0_105])).
fof(c_0_135, plain, ![X8, X9, X10, X11, X12]:(((r2_lattice3(X8,X10,X9)|(X9!=k1_yellow_0(X8,X10)|~r1_yellow_0(X8,X10))|~m1_subset_1(X9,u1_struct_0(X8))|(~v5_orders_2(X8)|~l1_orders_2(X8)))&(~m1_subset_1(X11,u1_struct_0(X8))|(~r2_lattice3(X8,X10,X11)|r1_orders_2(X8,X9,X11))|(X9!=k1_yellow_0(X8,X10)|~r1_yellow_0(X8,X10))|~m1_subset_1(X9,u1_struct_0(X8))|(~v5_orders_2(X8)|~l1_orders_2(X8))))&(((X9=k1_yellow_0(X8,X12)|(m1_subset_1(esk3_3(X8,X9,X12),u1_struct_0(X8))|~r2_lattice3(X8,X12,X9))|~m1_subset_1(X9,u1_struct_0(X8))|(~v5_orders_2(X8)|~l1_orders_2(X8)))&(r1_yellow_0(X8,X12)|(m1_subset_1(esk3_3(X8,X9,X12),u1_struct_0(X8))|~r2_lattice3(X8,X12,X9))|~m1_subset_1(X9,u1_struct_0(X8))|(~v5_orders_2(X8)|~l1_orders_2(X8))))&(((X9=k1_yellow_0(X8,X12)|(r2_lattice3(X8,X12,esk3_3(X8,X9,X12))|~r2_lattice3(X8,X12,X9))|~m1_subset_1(X9,u1_struct_0(X8))|(~v5_orders_2(X8)|~l1_orders_2(X8)))&(r1_yellow_0(X8,X12)|(r2_lattice3(X8,X12,esk3_3(X8,X9,X12))|~r2_lattice3(X8,X12,X9))|~m1_subset_1(X9,u1_struct_0(X8))|(~v5_orders_2(X8)|~l1_orders_2(X8))))&((X9=k1_yellow_0(X8,X12)|(~r1_orders_2(X8,X9,esk3_3(X8,X9,X12))|~r2_lattice3(X8,X12,X9))|~m1_subset_1(X9,u1_struct_0(X8))|(~v5_orders_2(X8)|~l1_orders_2(X8)))&(r1_yellow_0(X8,X12)|(~r1_orders_2(X8,X9,esk3_3(X8,X9,X12))|~r2_lattice3(X8,X12,X9))|~m1_subset_1(X9,u1_struct_0(X8))|(~v5_orders_2(X8)|~l1_orders_2(X8))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[t30_yellow_0])])])])])])).
cnf(c_0_136, negated_conjecture, (r2_lattice3(X1,k6_domain_1(u1_struct_0(esk1_0),X2),X3)|r2_lattice3(esk1_0,k2_tarski(X2,X2),esk2_0)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_132, c_0_113])).
fof(c_0_137, plain, ![X3, X2, X1]:(epred2_3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))&((r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4)))))=>(X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3))))))), introduced(definition)).
cnf(c_0_138, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~l1_struct_0(esk1_0)|~r2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))|~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),k1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0)))|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))|~m1_subset_1(k1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0)),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_133, c_0_105])).
cnf(c_0_139, negated_conjecture, (r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)|~l1_struct_0(esk1_0)|~r2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_134]), c_0_28])).
cnf(c_0_140, plain, (r1_yellow_0(X1,X2)|r2_lattice3(X1,X2,esk3_3(X1,X3,X2))|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_141, plain, (r1_yellow_0(X1,X2)|m1_subset_1(esk3_3(X1,X3,X2),u1_struct_0(X1))|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_142, negated_conjecture, (r2_lattice3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),X1),esk2_0)|r2_lattice3(esk1_0,k2_tarski(X1,X1),esk2_0)|~r1_orders_2(esk1_0,X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_90]), c_0_27])])).
fof(c_0_143, plain, ![X3, X2, X1]:(epred2_3(X1,X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4))))))&((r1_orders_2(X1,X4,X2)&(r1_orders_2(X1,X4,X3)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X5,X2)&r1_orders_2(X1,X5,X3))=>r1_orders_2(X1,X5,X4)))))=>(X4=k11_lattice3(X1,X2,X3)&r2_yellow_0(X1,k2_tarski(X2,X3))))))), inference(split_equiv,[status(thm)],[c_0_137])).
cnf(c_0_144, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~l1_struct_0(esk1_0)|~r2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_88]), c_0_90])]), c_0_139])).
cnf(c_0_145, plain, (r1_yellow_0(X1,X2)|~r1_orders_2(X1,X3,esk3_3(X1,X3,X2))|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_146, plain, (r1_orders_2(X1,X2,esk3_3(X1,X3,X4))|r1_yellow_0(X1,X4)|~r2_hidden(X2,X4)|~r2_lattice3(X1,X4,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_140]), c_0_141])).
cnf(c_0_147, negated_conjecture, (r2_lattice3(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0),esk2_0)|r2_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_31]), c_0_90])])).
fof(c_0_148, plain, ![X78, X79, X80, X81, X82]:(((r1_orders_2(X80,X81,X79)|(X81!=k11_lattice3(X80,X79,X78)|~r2_yellow_0(X80,k2_tarski(X79,X78)))|~m1_subset_1(X81,u1_struct_0(X80))|~epred2_3(X80,X79,X78))&((r1_orders_2(X80,X81,X78)|(X81!=k11_lattice3(X80,X79,X78)|~r2_yellow_0(X80,k2_tarski(X79,X78)))|~m1_subset_1(X81,u1_struct_0(X80))|~epred2_3(X80,X79,X78))&(~m1_subset_1(X82,u1_struct_0(X80))|(~r1_orders_2(X80,X82,X79)|~r1_orders_2(X80,X82,X78)|r1_orders_2(X80,X82,X81))|(X81!=k11_lattice3(X80,X79,X78)|~r2_yellow_0(X80,k2_tarski(X79,X78)))|~m1_subset_1(X81,u1_struct_0(X80))|~epred2_3(X80,X79,X78))))&(((X81=k11_lattice3(X80,X79,X78)|(m1_subset_1(esk14_4(X78,X79,X80,X81),u1_struct_0(X80))|~r1_orders_2(X80,X81,X78)|~r1_orders_2(X80,X81,X79))|~m1_subset_1(X81,u1_struct_0(X80))|~epred2_3(X80,X79,X78))&(r2_yellow_0(X80,k2_tarski(X79,X78))|(m1_subset_1(esk14_4(X78,X79,X80,X81),u1_struct_0(X80))|~r1_orders_2(X80,X81,X78)|~r1_orders_2(X80,X81,X79))|~m1_subset_1(X81,u1_struct_0(X80))|~epred2_3(X80,X79,X78)))&((((X81=k11_lattice3(X80,X79,X78)|(r1_orders_2(X80,esk14_4(X78,X79,X80,X81),X79)|~r1_orders_2(X80,X81,X78)|~r1_orders_2(X80,X81,X79))|~m1_subset_1(X81,u1_struct_0(X80))|~epred2_3(X80,X79,X78))&(r2_yellow_0(X80,k2_tarski(X79,X78))|(r1_orders_2(X80,esk14_4(X78,X79,X80,X81),X79)|~r1_orders_2(X80,X81,X78)|~r1_orders_2(X80,X81,X79))|~m1_subset_1(X81,u1_struct_0(X80))|~epred2_3(X80,X79,X78)))&((X81=k11_lattice3(X80,X79,X78)|(r1_orders_2(X80,esk14_4(X78,X79,X80,X81),X78)|~r1_orders_2(X80,X81,X78)|~r1_orders_2(X80,X81,X79))|~m1_subset_1(X81,u1_struct_0(X80))|~epred2_3(X80,X79,X78))&(r2_yellow_0(X80,k2_tarski(X79,X78))|(r1_orders_2(X80,esk14_4(X78,X79,X80,X81),X78)|~r1_orders_2(X80,X81,X78)|~r1_orders_2(X80,X81,X79))|~m1_subset_1(X81,u1_struct_0(X80))|~epred2_3(X80,X79,X78))))&((X81=k11_lattice3(X80,X79,X78)|(~r1_orders_2(X80,esk14_4(X78,X79,X80,X81),X81)|~r1_orders_2(X80,X81,X78)|~r1_orders_2(X80,X81,X79))|~m1_subset_1(X81,u1_struct_0(X80))|~epred2_3(X80,X79,X78))&(r2_yellow_0(X80,k2_tarski(X79,X78))|(~r1_orders_2(X80,esk14_4(X78,X79,X80,X81),X81)|~r1_orders_2(X80,X81,X78)|~r1_orders_2(X80,X81,X79))|~m1_subset_1(X81,u1_struct_0(X80))|~epred2_3(X80,X79,X78)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_143])])])])])).
cnf(c_0_149, plain, (r1_orders_2(X1,X2,X3)|~r2_lattice3(X1,k1_tarski(X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_150, negated_conjecture, (~l1_struct_0(esk1_0)|~r2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_144]), c_0_28])).
cnf(c_0_151, plain, (r1_yellow_0(X1,X2)|~r2_hidden(X3,X2)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_145, c_0_146])).
cnf(c_0_152, negated_conjecture, (r2_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_147, c_0_113])).
cnf(c_0_153, plain, (r2_yellow_0(X1,k2_tarski(X2,X3))|~r1_orders_2(X1,esk14_4(X3,X2,X1,X4),X4)|~r1_orders_2(X1,X4,X3)|~r1_orders_2(X1,X4,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~epred2_3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_148])).
cnf(c_0_154, plain, (r2_yellow_0(X1,k2_tarski(X2,X3))|r1_orders_2(X1,esk14_4(X3,X2,X1,X4),X3)|~r1_orders_2(X1,X4,X3)|~r1_orders_2(X1,X4,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~epred2_3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_148])).
cnf(c_0_155, plain, (r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,k2_tarski(X2,X2),X3)), inference(rw,[status(thm)],[c_0_149, c_0_66])).
cnf(c_0_156, negated_conjecture, (~r2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))|~r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_109]), c_0_27])])).
cnf(c_0_157, negated_conjecture, (r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_152]), c_0_75]), c_0_90]), c_0_27]), c_0_39])])).
cnf(c_0_158, plain, (r2_yellow_0(X1,k2_tarski(X2,X3))|~epred2_3(X1,X2,X3)|~r1_orders_2(X1,X3,X3)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_153, c_0_154])).
cnf(c_0_159, negated_conjecture, (r1_orders_2(esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_152]), c_0_90]), c_0_27])])).
fof(c_0_160, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred2_3(X1,X2,X3)))), inference(apply_def,[status(thm)],[t19_yellow_0, c_0_137])).
cnf(c_0_161, negated_conjecture, (~r2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_156, c_0_157])])).
cnf(c_0_162, negated_conjecture, (r2_yellow_0(esk1_0,k2_tarski(X1,esk2_0))|~epred2_3(esk1_0,X1,esk2_0)|~r1_orders_2(esk1_0,esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_159]), c_0_90])])).
fof(c_0_163, plain, ![X68, X69, X70]:(~v5_orders_2(X68)|~l1_orders_2(X68)|(~m1_subset_1(X69,u1_struct_0(X68))|(~m1_subset_1(X70,u1_struct_0(X68))|epred2_3(X68,X69,X70)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_160])])])).
cnf(c_0_164, negated_conjecture, (~epred2_3(esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_159])])).
cnf(c_0_165, plain, (epred2_3(X1,X2,X3)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_166, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_165]), c_0_90]), c_0_27]), c_0_39])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 167
# Proof object clause steps            : 124
# Proof object formula steps           : 43
# Proof object conjectures             : 66
# Proof object clause conjectures      : 63
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 40
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 70
# Proof object simplifying inferences  : 113
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 18
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 89
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 88
# Processed clauses                    : 2351
# ...of these trivial                  : 8
# ...subsumed                          : 1242
# ...remaining for further processing  : 1101
# Other redundant clauses eliminated   : 166
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 215
# Backward-rewritten                   : 77
# Generated clauses                    : 22053
# ...of the previous two non-trivial   : 19692
# Contextual simplify-reflections      : 124
# Paramodulations                      : 21853
# Factorizations                       : 35
# Equation resolutions                 : 166
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 709
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 695
# Current number of unprocessed clauses: 17229
# ...number of literals in the above   : 148433
# Current number of archived formulas  : 0
# Current number of archived clauses   : 379
# Clause-clause subsumption calls (NU) : 106472
# Rec. Clause-clause subsumption calls : 9588
# Non-unit clause-clause subsumptions  : 1510
# Unit Clause-clause subsumption calls : 2012
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 17
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 684975

# -------------------------------------------------
# User time                : 0.464 s
# System time              : 0.007 s
# Total time               : 0.471 s
# Maximum resident set size: 28684 pages
