# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t30_funct_2, conjecture, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))&k2_relset_1(X1,X2,X4)=X2)=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|(v2_funct_1(X4)&v2_funct_1(X5)))))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', t30_funct_2)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', redefinition_k2_relset_1)).
fof(redefinition_k8_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k8_relset_1(X1,X2,X3,X4)=k10_relat_1(X3,X4)), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', redefinition_k8_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', cc1_relset_1)).
fof(t38_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(k7_relset_1(X1,X2,X3,X1)=k2_relset_1(X1,X2,X3)&k8_relset_1(X1,X2,X3,X2)=k1_relset_1(X1,X2,X3))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', t38_relset_1)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', t169_relat_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', d1_funct_2)).
fof(t39_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>(k7_relset_1(X2,X1,X3,k8_relset_1(X2,X1,X3,X1))=k2_relset_1(X2,X1,X3)&k8_relset_1(X2,X1,X3,k7_relset_1(X2,X1,X3,X2))=k1_relset_1(X2,X1,X3))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', t39_relset_1)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', redefinition_k1_partfun1)).
fof(t48_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(k5_relat_1(X2,X1))&k2_relat_1(X2)=k1_relat_1(X1))=>(v2_funct_1(X2)&v2_funct_1(X1))))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', t48_funct_1)).
fof(t8_boole, axiom, ![X1, X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2)))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', t8_boole)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', fc1_xboole_0)).
fof(rc2_subset_1, axiom, ![X1]:?[X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))&v1_xboole_0(X2)), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', rc2_subset_1)).
fof(t65_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>(k1_relat_1(X1)=k1_xboole_0<=>k2_relat_1(X1)=k1_xboole_0)), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', t65_relat_1)).
fof(t3_funct_2, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_funct_1(X1)&(v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', t3_funct_2)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', cc2_relset_1)).
fof(cc3_relset_1, axiom, ![X1, X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_xboole_0(X3))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', cc3_relset_1)).
fof(d18_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', d18_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', d10_xboole_0)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/3a57bf0d5d304af392d767619b13d5c5.E_input', d19_relat_1)).
fof(c_0_20, negated_conjecture, ~(![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))&k2_relset_1(X1,X2,X4)=X2)=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|(v2_funct_1(X4)&v2_funct_1(X5))))))), inference(assume_negation,[status(cth)],[t30_funct_2])).
fof(c_0_21, plain, ![X40, X41, X42]:(~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(X40,X41)))|k2_relset_1(X40,X41,X42)=k2_relat_1(X42)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_22, negated_conjecture, ((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,esk2_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk5_0)&(v1_funct_2(esk5_0,esk2_0,esk3_0)&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))))&((v2_funct_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk3_0,esk4_0,esk5_0))&k2_relset_1(esk1_0,esk2_0,esk4_0)=esk2_0)&((esk3_0!=k1_xboole_0|esk2_0=k1_xboole_0)&(~v2_funct_1(esk4_0)|~v2_funct_1(esk5_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_20])])])])).
fof(c_0_23, plain, ![X30, X31, X32, X33]:(~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31)))|k8_relset_1(X30,X31,X32,X33)=k10_relat_1(X32,X33)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_relset_1])])).
fof(c_0_24, plain, ![X51, X52, X53]:(~m1_subset_1(X53,k1_zfmisc_1(k2_zfmisc_1(X51,X52)))|v1_relat_1(X53)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_25, plain, ![X17, X18, X19]:((k7_relset_1(X17,X18,X19,X17)=k2_relset_1(X17,X18,X19)|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X17,X18))))&(k8_relset_1(X17,X18,X19,X18)=k1_relset_1(X17,X18,X19)|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X17,X18))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_relset_1])])])).
cnf(c_0_26, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_28, plain, ![X48]:(~v1_relat_1(X48)|k10_relat_1(X48,k2_relat_1(X48))=k1_relat_1(X48)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
cnf(c_0_29, plain, (k8_relset_1(X2,X3,X1,X4)=k10_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_31, plain, ![X27, X28, X29]:((((~v1_funct_2(X29,X27,X28)|X27=k1_relset_1(X27,X28,X29)|X28=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28))))&(X27!=k1_relset_1(X27,X28,X29)|v1_funct_2(X29,X27,X28)|X28=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28)))))&((~v1_funct_2(X29,X27,X28)|X27=k1_relset_1(X27,X28,X29)|X27!=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28))))&(X27!=k1_relset_1(X27,X28,X29)|v1_funct_2(X29,X27,X28)|X27!=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28))))))&((~v1_funct_2(X29,X27,X28)|X29=k1_xboole_0|X27=k1_xboole_0|X28!=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28))))&(X29!=k1_xboole_0|v1_funct_2(X29,X27,X28)|X27=k1_xboole_0|X28!=k1_xboole_0|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_32, plain, ![X22, X23, X24]:((k7_relset_1(X23,X22,X24,k8_relset_1(X23,X22,X24,X22))=k2_relset_1(X23,X22,X24)|~m1_subset_1(X24,k1_zfmisc_1(k2_zfmisc_1(X23,X22))))&(k8_relset_1(X23,X22,X24,k7_relset_1(X23,X22,X24,X23))=k1_relset_1(X23,X22,X24)|~m1_subset_1(X24,k1_zfmisc_1(k2_zfmisc_1(X23,X22))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t39_relset_1])])])).
cnf(c_0_33, plain, (k7_relset_1(X1,X2,X3,X1)=k2_relset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34, negated_conjecture, (k2_relset_1(esk2_0,esk3_0,esk5_0)=k2_relat_1(esk5_0)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_35, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36, negated_conjecture, (k10_relat_1(esk5_0,X1)=k8_relset_1(esk2_0,esk3_0,esk5_0,X1)), inference(spm,[status(thm)],[c_0_29, c_0_27])).
cnf(c_0_37, negated_conjecture, (v1_relat_1(esk5_0)), inference(spm,[status(thm)],[c_0_30, c_0_27])).
cnf(c_0_38, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_39, negated_conjecture, (v1_funct_2(esk5_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_40, plain, (k8_relset_1(X1,X2,X3,k7_relset_1(X1,X2,X3,X1))=k1_relset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_41, negated_conjecture, (k7_relset_1(esk2_0,esk3_0,esk5_0,esk2_0)=k2_relat_1(esk5_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_27]), c_0_34])).
cnf(c_0_42, negated_conjecture, (k8_relset_1(esk2_0,esk3_0,esk5_0,k2_relat_1(esk5_0))=k1_relat_1(esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])])).
fof(c_0_43, plain, ![X34, X35, X36, X37, X38, X39]:(~v1_funct_1(X38)|~m1_subset_1(X38,k1_zfmisc_1(k2_zfmisc_1(X34,X35)))|(~v1_funct_1(X39)|~m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(X36,X37))))|k1_partfun1(X34,X35,X36,X37,X38,X39)=k5_relat_1(X38,X39)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
fof(c_0_44, plain, ![X15, X16]:((v2_funct_1(X16)|(~v2_funct_1(k5_relat_1(X16,X15))|k2_relat_1(X16)!=k1_relat_1(X15))|(~v1_relat_1(X16)|~v1_funct_1(X16))|(~v1_relat_1(X15)|~v1_funct_1(X15)))&(v2_funct_1(X15)|(~v2_funct_1(k5_relat_1(X16,X15))|k2_relat_1(X16)!=k1_relat_1(X15))|(~v1_relat_1(X16)|~v1_funct_1(X16))|(~v1_relat_1(X15)|~v1_funct_1(X15)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_funct_1])])])])).
cnf(c_0_45, negated_conjecture, (k1_relset_1(esk2_0,esk3_0,esk5_0)=esk2_0|esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_27]), c_0_39])])).
cnf(c_0_46, negated_conjecture, (k1_relset_1(esk2_0,esk3_0,esk5_0)=k1_relat_1(esk5_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_27]), c_0_41]), c_0_42])).
cnf(c_0_47, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_48, negated_conjecture, (v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_49, plain, (v2_funct_1(X1)|~v2_funct_1(k5_relat_1(X1,X2))|k2_relat_1(X1)!=k1_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_50, negated_conjecture, (k1_relat_1(esk5_0)=esk2_0|esk3_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_51, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_52, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk4_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_53, negated_conjecture, (k1_partfun1(X1,X2,esk2_0,esk3_0,X3,esk5_0)=k5_relat_1(X3,esk5_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_27]), c_0_48])])).
cnf(c_0_54, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_55, negated_conjecture, (esk3_0=k1_xboole_0|v2_funct_1(X1)|k2_relat_1(X1)!=esk2_0|~v1_relat_1(X1)|~v2_funct_1(k5_relat_1(X1,esk5_0))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_37]), c_0_48])])).
cnf(c_0_56, negated_conjecture, (k2_relat_1(esk4_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_51]), c_0_52])).
cnf(c_0_57, negated_conjecture, (v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_30, c_0_51])).
cnf(c_0_58, negated_conjecture, (v2_funct_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk3_0,esk4_0,esk5_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_59, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk3_0,esk4_0,esk5_0)=k5_relat_1(esk4_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_51]), c_0_54])])).
fof(c_0_60, plain, ![X43, X44]:(~v1_xboole_0(X43)|(X43=X44|~v1_xboole_0(X44))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])).
cnf(c_0_61, plain, (v2_funct_1(X1)|~v2_funct_1(k5_relat_1(X2,X1))|k2_relat_1(X2)!=k1_relat_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_62, negated_conjecture, (esk3_0=k1_xboole_0|v2_funct_1(esk4_0)|~v2_funct_1(k5_relat_1(esk4_0,esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57]), c_0_54])])).
cnf(c_0_63, negated_conjecture, (v2_funct_1(k5_relat_1(esk4_0,esk5_0))), inference(rw,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_64, plain, (X1=X2|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_65, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_66, plain, ![X49]:(m1_subset_1(esk6_1(X49),k1_zfmisc_1(X49))&v1_xboole_0(esk6_1(X49))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[rc2_subset_1])])).
fof(c_0_67, plain, ![X54]:((k1_relat_1(X54)!=k1_xboole_0|k2_relat_1(X54)=k1_xboole_0|~v1_relat_1(X54))&(k2_relat_1(X54)!=k1_xboole_0|k1_relat_1(X54)=k1_xboole_0|~v1_relat_1(X54))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_relat_1])])])).
cnf(c_0_68, negated_conjecture, (esk3_0=k1_xboole_0|v2_funct_1(esk5_0)|k2_relat_1(X1)!=esk2_0|~v1_relat_1(X1)|~v2_funct_1(k5_relat_1(X1,esk5_0))|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_50]), c_0_37]), c_0_48])])).
cnf(c_0_69, negated_conjecture, (~v2_funct_1(esk4_0)|~v2_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_70, negated_conjecture, (esk3_0=k1_xboole_0|v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_63])])).
cnf(c_0_71, plain, (k1_xboole_0=X1|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_72, plain, (v1_xboole_0(esk6_1(X1))), inference(split_conjunct,[status(thm)],[c_0_66])).
fof(c_0_73, plain, ![X14]:((v1_funct_1(X14)|(~v1_relat_1(X14)|~v1_funct_1(X14)))&((v1_funct_2(X14,k1_relat_1(X14),k2_relat_1(X14))|(~v1_relat_1(X14)|~v1_funct_1(X14)))&(m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X14),k2_relat_1(X14))))|(~v1_relat_1(X14)|~v1_funct_1(X14))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_funct_2])])])).
cnf(c_0_74, plain, (k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_75, negated_conjecture, (esk3_0=k1_xboole_0|v2_funct_1(esk5_0)|~v2_funct_1(k5_relat_1(esk4_0,esk5_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_56]), c_0_57]), c_0_54])])).
cnf(c_0_76, negated_conjecture, (esk3_0=k1_xboole_0|~v2_funct_1(esk5_0)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
fof(c_0_77, plain, ![X45, X46, X47]:((v4_relat_1(X47,X45)|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(X45,X46))))&(v5_relat_1(X47,X46)|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(X45,X46))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_78, plain, (m1_subset_1(esk6_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_79, plain, (esk6_1(X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_71, c_0_72])).
fof(c_0_80, plain, ![X55, X56, X57]:(~v1_xboole_0(X55)|(~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X55,X56)))|v1_xboole_0(X57))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_relset_1])])])).
cnf(c_0_81, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_82, plain, (k1_relat_1(X1)=k1_xboole_0|~v1_xboole_0(k2_relat_1(X1))|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_64])]), c_0_65])])).
cnf(c_0_83, negated_conjecture, (esk2_0=k1_xboole_0|esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_84, negated_conjecture, (esk3_0=k1_xboole_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_63])]), c_0_76])).
fof(c_0_85, plain, ![X25, X26]:((~v4_relat_1(X26,X25)|r1_tarski(k1_relat_1(X26),X25)|~v1_relat_1(X26))&(~r1_tarski(k1_relat_1(X26),X25)|v4_relat_1(X26,X25)|~v1_relat_1(X26))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
cnf(c_0_86, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_87, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_88, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_89, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(esk4_0),esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_56]), c_0_57]), c_0_54])])).
cnf(c_0_90, negated_conjecture, (k1_relat_1(esk4_0)=k1_xboole_0|~v1_xboole_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_56]), c_0_57])])).
cnf(c_0_91, negated_conjecture, (esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_84])])).
fof(c_0_92, plain, ![X12, X13]:(((r1_tarski(X12,X13)|X12!=X13)&(r1_tarski(X13,X12)|X12!=X13))&(~r1_tarski(X12,X13)|~r1_tarski(X13,X12)|X12=X13)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_93, plain, (r1_tarski(k1_relat_1(X1),X2)|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_94, plain, (v4_relat_1(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_95, plain, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_30, c_0_87])).
fof(c_0_96, plain, ![X20, X21]:((~v5_relat_1(X21,X20)|r1_tarski(k2_relat_1(X21),X20)|~v1_relat_1(X21))&(~r1_tarski(k2_relat_1(X21),X20)|v5_relat_1(X21,X20)|~v1_relat_1(X21))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_97, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_98, negated_conjecture, (v1_xboole_0(esk4_0)|~v1_xboole_0(k1_relat_1(esk4_0))), inference(spm,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_99, negated_conjecture, (k1_relat_1(esk4_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_90, c_0_91]), c_0_65])])).
cnf(c_0_100, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_101, plain, (r1_tarski(k1_relat_1(k1_xboole_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_95])])).
cnf(c_0_102, plain, (r1_tarski(k2_relat_1(X1),X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_103, plain, (v5_relat_1(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_97, c_0_87])).
cnf(c_0_104, negated_conjecture, (v1_xboole_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_98, c_0_99]), c_0_65])])).
cnf(c_0_105, negated_conjecture, (v1_xboole_0(esk5_0)|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_88, c_0_27])).
cnf(c_0_106, plain, (X1=k1_relat_1(k1_xboole_0)|~r1_tarski(X1,k1_relat_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_100, c_0_101])).
cnf(c_0_107, plain, (r1_tarski(k2_relat_1(k1_xboole_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_95])])).
cnf(c_0_108, negated_conjecture, (esk4_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_71, c_0_104])).
cnf(c_0_109, negated_conjecture, (v1_xboole_0(esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_105, c_0_91]), c_0_65])])).
cnf(c_0_110, plain, (k1_relat_1(k1_xboole_0)=k2_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_106, c_0_107])).
cnf(c_0_111, negated_conjecture, (k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_91]), c_0_108])).
cnf(c_0_112, negated_conjecture, (esk5_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_71, c_0_109])).
cnf(c_0_113, plain, (k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_110, c_0_111])).
cnf(c_0_114, negated_conjecture, (v1_funct_1(k1_xboole_0)), inference(rw,[status(thm)],[c_0_48, c_0_112])).
cnf(c_0_115, negated_conjecture, (~v2_funct_1(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_112]), c_0_108])])).
cnf(c_0_116, plain, (k2_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)|~v2_funct_1(k5_relat_1(X1,k1_xboole_0))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_113]), c_0_95]), c_0_114])]), c_0_115])).
cnf(c_0_117, negated_conjecture, (v2_funct_1(k5_relat_1(k1_xboole_0,k1_xboole_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_112]), c_0_108])).
cnf(c_0_118, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_111]), c_0_95]), c_0_117]), c_0_114])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 119
# Proof object clause steps            : 79
# Proof object formula steps           : 40
# Proof object conjectures             : 47
# Proof object clause conjectures      : 44
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 31
# Proof object initial formulas used   : 20
# Proof object generating inferences   : 35
# Proof object simplifying inferences  : 71
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 20
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 46
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 45
# Processed clauses                    : 504
# ...of these trivial                  : 34
# ...subsumed                          : 171
# ...remaining for further processing  : 299
# Other redundant clauses eliminated   : 44
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 135
# Generated clauses                    : 658
# ...of the previous two non-trivial   : 599
# Contextual simplify-reflections      : 2
# Paramodulations                      : 615
# Factorizations                       : 0
# Equation resolutions                 : 44
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 110
#    Positive orientable unit clauses  : 28
#    Positive unorientable unit clauses: 4
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 77
# Current number of unprocessed clauses: 148
# ...number of literals in the above   : 624
# Current number of archived formulas  : 0
# Current number of archived clauses   : 183
# Clause-clause subsumption calls (NU) : 3240
# Rec. Clause-clause subsumption calls : 1109
# Non-unit clause-clause subsumptions  : 165
# Unit Clause-clause subsumption calls : 421
# Rewrite failures with RHS unbound    : 130
# BW rewrite match attempts            : 141
# BW rewrite match successes           : 40
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11760

# -------------------------------------------------
# User time                : 0.022 s
# System time              : 0.000 s
# Total time               : 0.022 s
# Maximum resident set size: 28584 pages
