# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/3bb1bef8510d49e689f1bcd116b92517.E_input', d1_tarski)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/3bb1bef8510d49e689f1bcd116b92517.E_input', t69_enumset1)).
fof(d4_tarski, axiom, ![X1, X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1)))), file('data/MPTP/proofs/3bb1bef8510d49e689f1bcd116b92517.E_input', d4_tarski)).
fof(t31_zfmisc_1, conjecture, ![X1]:k3_tarski(k1_tarski(X1))=X1, file('data/MPTP/proofs/3bb1bef8510d49e689f1bcd116b92517.E_input', t31_zfmisc_1)).
fof(c_0_4, plain, ![X18, X19, X20, X21, X22, X23]:(((~r2_hidden(X20,X19)|X20=X18|X19!=k1_tarski(X18))&(X21!=X18|r2_hidden(X21,X19)|X19!=k1_tarski(X18)))&((~r2_hidden(esk5_2(X22,X23),X23)|esk5_2(X22,X23)!=X22|X23=k1_tarski(X22))&(r2_hidden(esk5_2(X22,X23),X23)|esk5_2(X22,X23)=X22|X23=k1_tarski(X22)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_5, plain, ![X17]:k2_tarski(X17,X17)=k1_tarski(X17), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_6, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, ![X6, X7, X8, X10, X11, X12, X13, X15]:((((r2_hidden(X8,esk2_3(X6,X7,X8))|~r2_hidden(X8,X7)|X7!=k3_tarski(X6))&(r2_hidden(esk2_3(X6,X7,X8),X6)|~r2_hidden(X8,X7)|X7!=k3_tarski(X6)))&(~r2_hidden(X10,X11)|~r2_hidden(X11,X6)|r2_hidden(X10,X7)|X7!=k3_tarski(X6)))&((~r2_hidden(esk3_2(X12,X13),X13)|(~r2_hidden(esk3_2(X12,X13),X15)|~r2_hidden(X15,X12))|X13=k3_tarski(X12))&((r2_hidden(esk3_2(X12,X13),esk4_2(X12,X13))|r2_hidden(esk3_2(X12,X13),X13)|X13=k3_tarski(X12))&(r2_hidden(esk4_2(X12,X13),X12)|r2_hidden(esk3_2(X12,X13),X13)|X13=k3_tarski(X12))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])).
cnf(c_0_9, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X2)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11, plain, (X2=k3_tarski(X1)|~r2_hidden(esk3_2(X1,X2),X2)|~r2_hidden(esk3_2(X1,X2),X3)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (r2_hidden(esk4_2(X1,X2),X1)|r2_hidden(esk3_2(X1,X2),X2)|X2=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (r2_hidden(X1,X2)|X2!=k2_tarski(X1,X1)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (X1=X3|X2!=k2_tarski(X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_10, c_0_7])).
cnf(c_0_15, plain, (X1=k3_tarski(X2)|r2_hidden(esk4_2(X2,X1),X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_12])).
cnf(c_0_16, plain, (r2_hidden(X1,k2_tarski(X1,X1))), inference(er,[status(thm)],[c_0_13])).
fof(c_0_17, negated_conjecture, ~(![X1]:k3_tarski(k1_tarski(X1))=X1), inference(assume_negation,[status(cth)],[t31_zfmisc_1])).
cnf(c_0_18, plain, (X1=X2|~r2_hidden(X1,k2_tarski(X2,X2))), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_19, plain, (k3_tarski(k2_tarski(X1,X1))=X1|r2_hidden(esk4_2(k2_tarski(X1,X1),X1),k2_tarski(X1,X1))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_20, negated_conjecture, k3_tarski(k1_tarski(esk1_0))!=esk1_0, inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
cnf(c_0_21, plain, (r2_hidden(esk3_2(X1,X2),esk4_2(X1,X2))|r2_hidden(esk3_2(X1,X2),X2)|X2=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_22, plain, (esk4_2(k2_tarski(X1,X1),X1)=X1|k3_tarski(k2_tarski(X1,X1))=X1), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_23, negated_conjecture, (k3_tarski(k1_tarski(esk1_0))!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, plain, (k3_tarski(k2_tarski(X1,X1))=X1|r2_hidden(esk3_2(k2_tarski(X1,X1),X1),X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25, negated_conjecture, (k3_tarski(k2_tarski(esk1_0,esk1_0))!=esk1_0), inference(rw,[status(thm)],[c_0_23, c_0_7])).
cnf(c_0_26, plain, (k3_tarski(k2_tarski(X1,X1))=X1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_24]), c_0_16])]), c_0_24])).
cnf(c_0_27, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 19
# Proof object formula steps           : 9
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 11
# Processed clauses                    : 51
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 21
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 19
# Generated clauses                    : 476
# ...of the previous two non-trivial   : 449
# Contextual simplify-reflections      : 2
# Paramodulations                      : 446
# Factorizations                       : 2
# Equation resolutions                 : 28
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 397
# ...number of literals in the above   : 2384
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 495
# Rec. Clause-clause subsumption calls : 230
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 10341

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.006 s
# Total time               : 0.015 s
# Maximum resident set size: 28620 pages
