# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_waybel_0, conjecture, ![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>((X3=X4&v2_waybel_0(X3,X1))=>v2_waybel_0(X4,X2))))))), file('data/MPTP/proofs/3c252ed6006a416c937049396cf36f32.E_input', t4_waybel_0)).
fof(free_g1_orders_2, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3, X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4))), file('data/MPTP/proofs/3c252ed6006a416c937049396cf36f32.E_input', free_g1_orders_2)).
fof(dt_u1_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))), file('data/MPTP/proofs/3c252ed6006a416c937049396cf36f32.E_input', dt_u1_orders_2)).
fof(d9_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_orders_2(X1,X2,X3)<=>r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1)))))), file('data/MPTP/proofs/3c252ed6006a416c937049396cf36f32.E_input', d9_orders_2)).
fof(d2_waybel_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_waybel_0(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&(r2_hidden(X4,X2)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>~((r2_hidden(X5,X2)&(r1_orders_2(X1,X5,X3)&r1_orders_2(X1,X5,X4))))))))))))), file('data/MPTP/proofs/3c252ed6006a416c937049396cf36f32.E_input', d2_waybel_0)).
fof(c_0_5, negated_conjecture, ~(![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>((X3=X4&v2_waybel_0(X3,X1))=>v2_waybel_0(X4,X2)))))))), inference(assume_negation,[status(cth)],[t4_waybel_0])).
fof(c_0_6, plain, ![X19, X20, X21, X22]:((X19=X21|g1_orders_2(X19,X20)!=g1_orders_2(X21,X22)|~m1_subset_1(X20,k1_zfmisc_1(k2_zfmisc_1(X19,X19))))&(X20=X22|g1_orders_2(X19,X20)!=g1_orders_2(X21,X22)|~m1_subset_1(X20,k1_zfmisc_1(k2_zfmisc_1(X19,X19))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])).
fof(c_0_7, negated_conjecture, (l1_orders_2(esk1_0)&(l1_orders_2(esk2_0)&(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&((esk3_0=esk4_0&v2_waybel_0(esk3_0,esk1_0))&~v2_waybel_0(esk4_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
cnf(c_0_8, plain, (X1=X2|g1_orders_2(X3,X1)!=g1_orders_2(X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X3)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, negated_conjecture, (g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, ![X18]:(~l1_orders_2(X18)|m1_subset_1(u1_orders_2(X18),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X18),u1_struct_0(X18))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
cnf(c_0_11, negated_conjecture, (u1_orders_2(esk2_0)=X1|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(X2,X1)|~m1_subset_1(u1_orders_2(esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13, negated_conjecture, (l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14, negated_conjecture, (u1_orders_2(esk2_0)=X1|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])])).
cnf(c_0_15, plain, (X1=X2|g1_orders_2(X1,X3)!=g1_orders_2(X2,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16, negated_conjecture, (u1_orders_2(esk2_0)=u1_orders_2(esk1_0)), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_17, negated_conjecture, (u1_struct_0(esk2_0)=X1|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(X1,X2)|~m1_subset_1(u1_orders_2(esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_15, c_0_9])).
cnf(c_0_18, negated_conjecture, (m1_subset_1(u1_orders_2(esk1_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_16]), c_0_13])])).
fof(c_0_19, plain, ![X23, X24, X25]:((~r1_orders_2(X23,X24,X25)|r2_hidden(k4_tarski(X24,X25),u1_orders_2(X23))|~m1_subset_1(X25,u1_struct_0(X23))|~m1_subset_1(X24,u1_struct_0(X23))|~l1_orders_2(X23))&(~r2_hidden(k4_tarski(X24,X25),u1_orders_2(X23))|r1_orders_2(X23,X24,X25)|~m1_subset_1(X25,u1_struct_0(X23))|~m1_subset_1(X24,u1_struct_0(X23))|~l1_orders_2(X23))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_orders_2])])])])).
cnf(c_0_20, negated_conjecture, (u1_struct_0(esk2_0)=X1|g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))!=g1_orders_2(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_16]), c_0_18])])).
cnf(c_0_21, plain, (r1_orders_2(X3,X1,X2)|~r2_hidden(k4_tarski(X1,X2),u1_orders_2(X3))|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~l1_orders_2(X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_22, negated_conjecture, (u1_struct_0(esk2_0)=u1_struct_0(esk1_0)), inference(er,[status(thm)],[c_0_20])).
fof(c_0_23, plain, ![X10, X11, X12, X13, X17]:(((m1_subset_1(esk5_4(X10,X11,X12,X13),u1_struct_0(X10))|~r2_hidden(X13,X11)|~r2_hidden(X12,X11)|~m1_subset_1(X13,u1_struct_0(X10))|~m1_subset_1(X12,u1_struct_0(X10))|~v2_waybel_0(X11,X10)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|~l1_orders_2(X10))&((r2_hidden(esk5_4(X10,X11,X12,X13),X11)|~r2_hidden(X13,X11)|~r2_hidden(X12,X11)|~m1_subset_1(X13,u1_struct_0(X10))|~m1_subset_1(X12,u1_struct_0(X10))|~v2_waybel_0(X11,X10)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|~l1_orders_2(X10))&((r1_orders_2(X10,esk5_4(X10,X11,X12,X13),X12)|~r2_hidden(X13,X11)|~r2_hidden(X12,X11)|~m1_subset_1(X13,u1_struct_0(X10))|~m1_subset_1(X12,u1_struct_0(X10))|~v2_waybel_0(X11,X10)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|~l1_orders_2(X10))&(r1_orders_2(X10,esk5_4(X10,X11,X12,X13),X13)|~r2_hidden(X13,X11)|~r2_hidden(X12,X11)|~m1_subset_1(X13,u1_struct_0(X10))|~m1_subset_1(X12,u1_struct_0(X10))|~v2_waybel_0(X11,X10)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|~l1_orders_2(X10)))))&((m1_subset_1(esk6_2(X10,X11),u1_struct_0(X10))|v2_waybel_0(X11,X10)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|~l1_orders_2(X10))&((m1_subset_1(esk7_2(X10,X11),u1_struct_0(X10))|v2_waybel_0(X11,X10)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|~l1_orders_2(X10))&((r2_hidden(esk6_2(X10,X11),X11)|v2_waybel_0(X11,X10)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|~l1_orders_2(X10))&((r2_hidden(esk7_2(X10,X11),X11)|v2_waybel_0(X11,X10)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|~l1_orders_2(X10))&(~m1_subset_1(X17,u1_struct_0(X10))|(~r2_hidden(X17,X11)|(~r1_orders_2(X10,X17,esk6_2(X10,X11))|~r1_orders_2(X10,X17,esk7_2(X10,X11))))|v2_waybel_0(X11,X10)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|~l1_orders_2(X10))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_waybel_0])])])])])).
cnf(c_0_24, negated_conjecture, (r1_orders_2(esk2_0,X1,X2)|~r2_hidden(k4_tarski(X1,X2),u1_orders_2(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_16]), c_0_13])]), c_0_22]), c_0_22])).
cnf(c_0_25, plain, (r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1))|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_27, plain, (m1_subset_1(esk7_2(X1,X2),u1_struct_0(X1))|v2_waybel_0(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28, plain, (v2_waybel_0(X3,X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X1,X3)|~r1_orders_2(X2,X1,esk6_2(X2,X3))|~r1_orders_2(X2,X1,esk7_2(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, negated_conjecture, (r1_orders_2(esk2_0,X1,X2)|~r1_orders_2(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])])).
cnf(c_0_30, negated_conjecture, (v2_waybel_0(X1,esk2_0)|m1_subset_1(esk7_2(esk2_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_22]), c_0_13])])).
cnf(c_0_31, plain, (m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|v2_waybel_0(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32, negated_conjecture, (v2_waybel_0(X1,esk2_0)|~r1_orders_2(esk2_0,X2,esk6_2(esk2_0,X1))|~r1_orders_2(esk1_0,X2,esk7_2(esk2_0,X1))|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_22]), c_0_22]), c_0_13])]), c_0_30])).
cnf(c_0_33, negated_conjecture, (v2_waybel_0(X1,esk2_0)|m1_subset_1(esk6_2(esk2_0,X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_22]), c_0_13])])).
cnf(c_0_34, negated_conjecture, (v2_waybel_0(X1,esk2_0)|~r1_orders_2(esk1_0,X2,esk7_2(esk2_0,X1))|~r1_orders_2(esk1_0,X2,esk6_2(esk2_0,X1))|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_29]), c_0_33])).
cnf(c_0_35, plain, (r1_orders_2(X1,esk5_4(X1,X2,X3,X4),X4)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v2_waybel_0(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_36, negated_conjecture, (v2_waybel_0(X1,esk2_0)|~r1_orders_2(esk1_0,esk5_4(esk1_0,X2,X3,esk7_2(esk2_0,X1)),esk6_2(esk2_0,X1))|~r2_hidden(esk5_4(esk1_0,X2,X3,esk7_2(esk2_0,X1)),X1)|~r2_hidden(esk7_2(esk2_0,X1),X2)|~r2_hidden(X3,X2)|~v2_waybel_0(X2,esk1_0)|~m1_subset_1(esk5_4(esk1_0,X2,X3,esk7_2(esk2_0,X1)),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X3,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_26])]), c_0_30])).
cnf(c_0_37, plain, (r1_orders_2(X1,esk5_4(X1,X2,X3,X4),X3)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v2_waybel_0(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_38, plain, (r2_hidden(esk6_2(X1,X2),X2)|v2_waybel_0(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_39, plain, (r2_hidden(esk7_2(X1,X2),X2)|v2_waybel_0(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_40, negated_conjecture, (v2_waybel_0(X1,esk2_0)|~r2_hidden(esk5_4(esk1_0,X2,esk6_2(esk2_0,X1),esk7_2(esk2_0,X1)),X1)|~r2_hidden(esk7_2(esk2_0,X1),X2)|~r2_hidden(esk6_2(esk2_0,X1),X2)|~v2_waybel_0(X2,esk1_0)|~m1_subset_1(esk5_4(esk1_0,X2,esk6_2(esk2_0,X1),esk7_2(esk2_0,X1)),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_26])]), c_0_30]), c_0_33])).
cnf(c_0_41, plain, (r2_hidden(esk5_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X2)|~r2_hidden(X3,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v2_waybel_0(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_42, negated_conjecture, (r2_hidden(esk6_2(esk2_0,X1),X1)|v2_waybel_0(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_22]), c_0_13])])).
cnf(c_0_43, negated_conjecture, (r2_hidden(esk7_2(esk2_0,X1),X1)|v2_waybel_0(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_22]), c_0_13])])).
cnf(c_0_44, negated_conjecture, (v2_waybel_0(X1,esk2_0)|~v2_waybel_0(X1,esk1_0)|~m1_subset_1(esk5_4(esk1_0,X1,esk6_2(esk2_0,X1),esk7_2(esk2_0,X1)),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_26])]), c_0_33]), c_0_30]), c_0_42]), c_0_43])).
cnf(c_0_45, plain, (m1_subset_1(esk5_4(X1,X2,X3,X4),u1_struct_0(X1))|~r2_hidden(X4,X2)|~r2_hidden(X3,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v2_waybel_0(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_46, negated_conjecture, (~v2_waybel_0(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_47, negated_conjecture, (esk3_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_48, negated_conjecture, (v2_waybel_0(X1,esk2_0)|~v2_waybel_0(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_26])]), c_0_33]), c_0_30]), c_0_42]), c_0_43])).
cnf(c_0_49, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_50, negated_conjecture, (v2_waybel_0(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_51, negated_conjecture, (~v2_waybel_0(esk3_0,esk2_0)), inference(rw,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_52, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])]), c_0_51]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 53
# Proof object clause steps            : 42
# Proof object formula steps           : 11
# Proof object conjectures             : 31
# Proof object clause conjectures      : 28
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 19
# Proof object simplifying inferences  : 50
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 22
# Processed clauses                    : 90
# ...of these trivial                  : 1
# ...subsumed                          : 1
# ...remaining for further processing  : 88
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 9
# Generated clauses                    : 72
# ...of the previous two non-trivial   : 59
# Contextual simplify-reflections      : 28
# Paramodulations                      : 66
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 54
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 41
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 66
# Current number of archived formulas  : 0
# Current number of archived clauses   : 34
# Clause-clause subsumption calls (NU) : 1481
# Rec. Clause-clause subsumption calls : 77
# Non-unit clause-clause subsumptions  : 32
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5335

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 28684 pages
