# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t25_zfmisc_1, conjecture, ![X1, X2, X3]:~((r1_tarski(k1_tarski(X1),k2_tarski(X2,X3))&(~(X1=X2)&~(X1=X3)))), file('data/MPTP/proofs/3cdf2e37b9af432a89e31b67e8857fd5.E_input', t25_zfmisc_1)).
fof(d1_enumset1, axiom, ![X1, X2, X3, X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3)))))), file('data/MPTP/proofs/3cdf2e37b9af432a89e31b67e8857fd5.E_input', d1_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/3cdf2e37b9af432a89e31b67e8857fd5.E_input', t71_enumset1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/3cdf2e37b9af432a89e31b67e8857fd5.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/3cdf2e37b9af432a89e31b67e8857fd5.E_input', t70_enumset1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/3cdf2e37b9af432a89e31b67e8857fd5.E_input', d3_tarski)).
fof(c_0_6, negated_conjecture, ~(![X1, X2, X3]:~((r1_tarski(k1_tarski(X1),k2_tarski(X2,X3))&(~(X1=X2)&~(X1=X3))))), inference(assume_negation,[status(cth)],[t25_zfmisc_1])).
fof(c_0_7, plain, ![X9, X10, X11, X12, X13, X14, X15, X16, X17, X18]:(((~r2_hidden(X13,X12)|(X13=X9|(X13=X10|X13=X11))|X12!=k1_enumset1(X9,X10,X11))&((X14!=X9|r2_hidden(X14,X12)|X12!=k1_enumset1(X9,X10,X11))&((X14!=X10|r2_hidden(X14,X12)|X12!=k1_enumset1(X9,X10,X11))&(X14!=X11|r2_hidden(X14,X12)|X12!=k1_enumset1(X9,X10,X11)))))&(((esk4_4(X15,X16,X17,X18)!=X15|~r2_hidden(esk4_4(X15,X16,X17,X18),X18)|X18=k1_enumset1(X15,X16,X17))&((esk4_4(X15,X16,X17,X18)!=X16|~r2_hidden(esk4_4(X15,X16,X17,X18),X18)|X18=k1_enumset1(X15,X16,X17))&(esk4_4(X15,X16,X17,X18)!=X17|~r2_hidden(esk4_4(X15,X16,X17,X18),X18)|X18=k1_enumset1(X15,X16,X17))))&(r2_hidden(esk4_4(X15,X16,X17,X18),X18)|(esk4_4(X15,X16,X17,X18)=X15|(esk4_4(X15,X16,X17,X18)=X16|esk4_4(X15,X16,X17,X18)=X17))|X18=k1_enumset1(X15,X16,X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])).
fof(c_0_8, plain, ![X20, X21, X22]:k2_enumset1(X20,X20,X21,X22)=k1_enumset1(X20,X21,X22), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_9, negated_conjecture, (r1_tarski(k1_tarski(esk1_0),k2_tarski(esk2_0,esk3_0))&(esk1_0!=esk2_0&esk1_0!=esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_6])])])])).
fof(c_0_10, plain, ![X23]:k2_tarski(X23,X23)=k1_tarski(X23), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_11, plain, ![X24, X25]:k1_enumset1(X24,X24,X25)=k2_tarski(X24,X25), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_12, plain, (X1=X3|X1=X4|X1=X5|~r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_14, plain, ![X26, X27, X28, X29, X30]:((~r1_tarski(X26,X27)|(~r2_hidden(X28,X26)|r2_hidden(X28,X27)))&((r2_hidden(esk5_2(X29,X30),X29)|r1_tarski(X29,X30))&(~r2_hidden(esk5_2(X29,X30),X30)|r1_tarski(X29,X30)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_15, negated_conjecture, (r1_tarski(k1_tarski(esk1_0),k2_tarski(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, plain, (X1=X5|X1=X4|X1=X3|X2!=k2_enumset1(X3,X3,X4,X5)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_19, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, negated_conjecture, (r1_tarski(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_17]), c_0_13]), c_0_13])).
cnf(c_0_21, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X2,X5)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_22, plain, (X1=X2|X1=X3|X1=X4|~r2_hidden(X1,k2_enumset1(X4,X4,X3,X2))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_23, negated_conjecture, (r2_hidden(X1,k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X2,X5)), inference(rw,[status(thm)],[c_0_21, c_0_13])).
cnf(c_0_25, negated_conjecture, (X1=esk3_0|X1=esk2_0|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X1,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_24])])).
cnf(c_0_27, negated_conjecture, (esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_28, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_29, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 30
# Proof object clause steps            : 17
# Proof object formula steps           : 13
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 14
# Processed clauses                    : 36
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 36
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 49
# ...of the previous two non-trivial   : 38
# Contextual simplify-reflections      : 0
# Paramodulations                      : 42
# Factorizations                       : 0
# Equation resolutions                 : 10
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 27
# ...number of literals in the above   : 157
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 17
# Rec. Clause-clause subsumption calls : 17
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 19
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1570

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.006 s
# Total time               : 0.009 s
# Maximum resident set size: 28604 pages
