# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t44_tex_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v2_tex_2(X2,X1)<=>v1_zfmisc_1(X2)))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', t44_tex_2)).
fof(redefinition_m2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&(~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(X1))))=>![X3]:(m2_subset_1(X3,X1,X2)<=>m1_subset_1(X3,X2))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', redefinition_m2_subset_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', cc1_subset_1)).
fof(existence_m2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&(~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(X1))))=>?[X3]:m2_subset_1(X3,X1,X2)), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', existence_m2_subset_1)).
fof(t1_tex_2, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((~(v1_xboole_0(X2))&v1_zfmisc_1(X2))=>(r1_tarski(X1,X2)=>X1=X2))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', t1_tex_2)).
fof(l1_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', l1_zfmisc_1)).
fof(fc2_xboole_0, axiom, ![X1]:~(v1_xboole_0(k1_tarski(X1))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', fc2_xboole_0)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', d1_xboole_0)).
fof(t34_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>~((v2_tex_2(X2,X1)&![X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&(v1_tdlat_3(X3)&m1_pre_topc(X3,X1))))=>~(X2=u1_struct_0(X3))))))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', t34_tex_2)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', t2_subset)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', d1_tarski)).
fof(t55_pre_topc, axiom, ![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>m1_subset_1(X3,u1_struct_0(X1))))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', t55_pre_topc)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', t1_subset)).
fof(t10_tsep_1, axiom, ![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>?[X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&m1_pre_topc(X3,X1)))&X2=u1_struct_0(X3)))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', t10_tsep_1)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', redefinition_k6_domain_1)).
fof(t36_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>v2_tex_2(k6_domain_1(u1_struct_0(X1),X2),X1))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', t36_tex_2)).
fof(fc7_struct_0, axiom, ![X1]:((v7_struct_0(X1)&l1_struct_0(X1))=>v1_zfmisc_1(u1_struct_0(X1))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', fc7_struct_0)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', dt_m1_pre_topc)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', dt_l1_pre_topc)).
fof(cc6_tdlat_3, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>v2_tdlat_3(X2))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', cc6_tdlat_3)).
fof(cc2_tdlat_3, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_tdlat_3(X1)=>v2_pre_topc(X1))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', cc2_tdlat_3)).
fof(cc2_tex_1, axiom, ![X1]:(l1_pre_topc(X1)=>((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&v2_tdlat_3(X1))))=>(~(v2_struct_0(X1))&(v7_struct_0(X1)&v2_pre_topc(X1))))), file('data/MPTP/proofs/3dd66deddffd40a99b575b93b2f4859f.E_input', cc2_tex_1)).
fof(c_0_22, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v2_tex_2(X2,X1)<=>v1_zfmisc_1(X2))))), inference(assume_negation,[status(cth)],[t44_tex_2])).
fof(c_0_23, plain, ![X39, X40, X41]:((~m2_subset_1(X41,X39,X40)|m1_subset_1(X41,X40)|(v1_xboole_0(X39)|(v1_xboole_0(X40)|~m1_subset_1(X40,k1_zfmisc_1(X39)))))&(~m1_subset_1(X41,X40)|m2_subset_1(X41,X39,X40)|(v1_xboole_0(X39)|(v1_xboole_0(X40)|~m1_subset_1(X40,k1_zfmisc_1(X39)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_m2_subset_1])])])])])).
fof(c_0_24, plain, ![X53, X54]:(~v1_xboole_0(X53)|(~m1_subset_1(X54,k1_zfmisc_1(X53))|v1_xboole_0(X54))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
fof(c_0_25, plain, ![X27, X28]:(v1_xboole_0(X27)|(v1_xboole_0(X28)|~m1_subset_1(X28,k1_zfmisc_1(X27)))|m2_subset_1(esk5_2(X27,X28),X27,X28)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[existence_m2_subset_1])])])])).
fof(c_0_26, plain, ![X33, X34]:(v1_xboole_0(X33)|(v1_xboole_0(X34)|~v1_zfmisc_1(X34)|(~r1_tarski(X33,X34)|X33=X34))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t1_tex_2])])])])).
fof(c_0_27, plain, ![X44, X45]:((~r1_tarski(k1_tarski(X44),X45)|r2_hidden(X44,X45))&(~r2_hidden(X44,X45)|r1_tarski(k1_tarski(X44),X45))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])).
fof(c_0_28, plain, ![X46]:~v1_xboole_0(k1_tarski(X46)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_xboole_0])])).
fof(c_0_29, plain, ![X10, X11, X12]:((~v1_xboole_0(X10)|~r2_hidden(X11,X10))&(r2_hidden(esk3_1(X12),X12)|v1_xboole_0(X12))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_30, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v2_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&((~v1_xboole_0(esk2_0)&m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))&((~v2_tex_2(esk2_0,esk1_0)|~v1_zfmisc_1(esk2_0))&(v2_tex_2(esk2_0,esk1_0)|v1_zfmisc_1(esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_22])])])])).
cnf(c_0_31, plain, (m1_subset_1(X1,X3)|v1_xboole_0(X2)|v1_xboole_0(X3)|~m2_subset_1(X1,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|m2_subset_1(esk5_2(X1,X2),X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|X1=X2|~v1_zfmisc_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36, plain, (~v1_xboole_0(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_37, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_38, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_39, plain, (r2_hidden(esk3_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_40, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~m2_subset_1(X1,X3,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(csr,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_41, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42, plain, (m2_subset_1(esk5_2(X1,X2),X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[c_0_33, c_0_32])).
fof(c_0_43, plain, ![X47, X48]:(((~v2_struct_0(esk6_2(X47,X48))|~v2_tex_2(X48,X47)|(v1_xboole_0(X48)|~m1_subset_1(X48,k1_zfmisc_1(u1_struct_0(X47))))|(v2_struct_0(X47)|(~v2_pre_topc(X47)|~l1_pre_topc(X47))))&((v1_pre_topc(esk6_2(X47,X48))|~v2_tex_2(X48,X47)|(v1_xboole_0(X48)|~m1_subset_1(X48,k1_zfmisc_1(u1_struct_0(X47))))|(v2_struct_0(X47)|(~v2_pre_topc(X47)|~l1_pre_topc(X47))))&((v1_tdlat_3(esk6_2(X47,X48))|~v2_tex_2(X48,X47)|(v1_xboole_0(X48)|~m1_subset_1(X48,k1_zfmisc_1(u1_struct_0(X47))))|(v2_struct_0(X47)|(~v2_pre_topc(X47)|~l1_pre_topc(X47))))&(m1_pre_topc(esk6_2(X47,X48),X47)|~v2_tex_2(X48,X47)|(v1_xboole_0(X48)|~m1_subset_1(X48,k1_zfmisc_1(u1_struct_0(X47))))|(v2_struct_0(X47)|(~v2_pre_topc(X47)|~l1_pre_topc(X47)))))))&(X48=u1_struct_0(esk6_2(X47,X48))|~v2_tex_2(X48,X47)|(v1_xboole_0(X48)|~m1_subset_1(X48,k1_zfmisc_1(u1_struct_0(X47))))|(v2_struct_0(X47)|(~v2_pre_topc(X47)|~l1_pre_topc(X47))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t34_tex_2])])])])])])).
cnf(c_0_44, plain, (k1_tarski(X1)=X2|~r2_hidden(X1,X2)|~v1_zfmisc_1(X2)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), c_0_37])).
cnf(c_0_45, negated_conjecture, (r2_hidden(esk3_1(esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
fof(c_0_46, plain, ![X6, X7]:(~m1_subset_1(X6,X7)|(v1_xboole_0(X7)|r2_hidden(X6,X7))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_47, negated_conjecture, (m1_subset_1(X1,esk2_0)|~m2_subset_1(X1,u1_struct_0(esk1_0),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_38])).
cnf(c_0_48, negated_conjecture, (m2_subset_1(esk5_2(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_41]), c_0_38])).
fof(c_0_49, plain, ![X18, X19, X20, X21, X22, X23]:(((~r2_hidden(X20,X19)|X20=X18|X19!=k1_tarski(X18))&(X21!=X18|r2_hidden(X21,X19)|X19!=k1_tarski(X18)))&((~r2_hidden(esk4_2(X22,X23),X23)|esk4_2(X22,X23)!=X22|X23=k1_tarski(X22))&(r2_hidden(esk4_2(X22,X23),X23)|esk4_2(X22,X23)=X22|X23=k1_tarski(X22)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
cnf(c_0_50, plain, (m1_pre_topc(esk6_2(X1,X2),X1)|v1_xboole_0(X2)|v2_struct_0(X1)|~v2_tex_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_51, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_52, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_53, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_54, negated_conjecture, (k1_tarski(esk3_1(esk2_0))=esk2_0|~v1_zfmisc_1(esk2_0)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_55, negated_conjecture, (v2_tex_2(esk2_0,esk1_0)|v1_zfmisc_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_56, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_57, negated_conjecture, (m1_subset_1(esk5_2(u1_struct_0(esk1_0),esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_58, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_59, negated_conjecture, (m1_pre_topc(esk6_2(esk1_0,esk2_0),esk1_0)|~v2_tex_2(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_41]), c_0_51]), c_0_52])]), c_0_38]), c_0_53])).
cnf(c_0_60, negated_conjecture, (k1_tarski(esk3_1(esk2_0))=esk2_0|v2_tex_2(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
fof(c_0_61, plain, ![X30, X31, X32]:(v2_struct_0(X30)|~l1_pre_topc(X30)|(v2_struct_0(X31)|~m1_pre_topc(X31,X30)|(~m1_subset_1(X32,u1_struct_0(X31))|m1_subset_1(X32,u1_struct_0(X30))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t55_pre_topc])])])])).
fof(c_0_62, plain, ![X14, X15]:(~r2_hidden(X14,X15)|m1_subset_1(X14,X15)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_63, negated_conjecture, (r2_hidden(esk5_2(u1_struct_0(esk1_0),esk2_0),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_38])).
cnf(c_0_64, plain, (r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_58])).
cnf(c_0_65, negated_conjecture, (k1_tarski(esk3_1(esk2_0))=esk2_0|m1_pre_topc(esk6_2(esk1_0,esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_66, plain, (v2_struct_0(X1)|v2_struct_0(X2)|m1_subset_1(X3,u1_struct_0(X1))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_67, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_68, negated_conjecture, (k1_tarski(esk5_2(u1_struct_0(esk1_0),esk2_0))=esk2_0|~v1_zfmisc_1(esk2_0)), inference(spm,[status(thm)],[c_0_44, c_0_63])).
fof(c_0_69, plain, ![X50, X51]:(((~v2_struct_0(esk7_2(X50,X51))|(v1_xboole_0(X51)|~m1_subset_1(X51,k1_zfmisc_1(u1_struct_0(X50))))|(v2_struct_0(X50)|~l1_pre_topc(X50)))&((v1_pre_topc(esk7_2(X50,X51))|(v1_xboole_0(X51)|~m1_subset_1(X51,k1_zfmisc_1(u1_struct_0(X50))))|(v2_struct_0(X50)|~l1_pre_topc(X50)))&(m1_pre_topc(esk7_2(X50,X51),X50)|(v1_xboole_0(X51)|~m1_subset_1(X51,k1_zfmisc_1(u1_struct_0(X50))))|(v2_struct_0(X50)|~l1_pre_topc(X50)))))&(X51=u1_struct_0(esk7_2(X50,X51))|(v1_xboole_0(X51)|~m1_subset_1(X51,k1_zfmisc_1(u1_struct_0(X50))))|(v2_struct_0(X50)|~l1_pre_topc(X50)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t10_tsep_1])])])])])])).
cnf(c_0_70, negated_conjecture, (m1_pre_topc(esk6_2(esk1_0,esk2_0),esk1_0)|r2_hidden(esk3_1(esk2_0),X1)|X1!=esk2_0), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_71, plain, (m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|v2_struct_0(X3)|~m1_pre_topc(X3,X2)|~r2_hidden(X1,u1_struct_0(X3))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_72, negated_conjecture, (r2_hidden(esk5_2(u1_struct_0(esk1_0),esk2_0),X1)|X1!=esk2_0|~v1_zfmisc_1(esk2_0)), inference(spm,[status(thm)],[c_0_64, c_0_68])).
cnf(c_0_73, plain, (m1_pre_topc(esk7_2(X1,X2),X1)|v1_xboole_0(X2)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_74, plain, (X1=u1_struct_0(esk7_2(X2,X1))|v1_xboole_0(X1)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_75, plain, (v1_xboole_0(X2)|v2_struct_0(X1)|~v2_struct_0(esk7_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_76, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_77, negated_conjecture, (m1_pre_topc(esk6_2(esk1_0,esk2_0),esk1_0)|X1!=esk2_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_37, c_0_70])).
fof(c_0_78, plain, ![X37, X38]:(v1_xboole_0(X37)|~m1_subset_1(X38,X37)|k6_domain_1(X37,X38)=k1_tarski(X38)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_79, negated_conjecture, (m1_subset_1(esk5_2(u1_struct_0(esk1_0),esk2_0),u1_struct_0(X1))|v2_struct_0(X2)|v2_struct_0(X1)|u1_struct_0(X2)!=esk2_0|~m1_pre_topc(X2,X1)|~v1_zfmisc_1(esk2_0)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_80, negated_conjecture, (m1_pre_topc(esk7_2(esk1_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_41]), c_0_51])]), c_0_38]), c_0_53])).
cnf(c_0_81, negated_conjecture, (u1_struct_0(esk7_2(esk1_0,esk2_0))=esk2_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_41]), c_0_51])]), c_0_38]), c_0_53])).
cnf(c_0_82, negated_conjecture, (~v2_struct_0(esk7_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_41]), c_0_51])]), c_0_38]), c_0_53])).
cnf(c_0_83, negated_conjecture, (esk3_1(esk2_0)=X1|k1_tarski(X1)!=esk2_0), inference(spm,[status(thm)],[c_0_76, c_0_45])).
cnf(c_0_84, negated_conjecture, (m1_pre_topc(esk6_2(esk1_0,esk2_0),esk1_0)|r2_hidden(esk3_1(X1),X1)|X1!=esk2_0), inference(spm,[status(thm)],[c_0_77, c_0_39])).
fof(c_0_85, plain, ![X42, X43]:(v2_struct_0(X42)|(~v2_pre_topc(X42)|~l1_pre_topc(X42))|(~m1_subset_1(X43,u1_struct_0(X42))|v2_tex_2(k6_domain_1(u1_struct_0(X42),X43),X42))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t36_tex_2])])])])).
cnf(c_0_86, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_87, negated_conjecture, (m1_subset_1(esk5_2(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0))|~v1_zfmisc_1(esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_81]), c_0_51])]), c_0_82]), c_0_53])).
cnf(c_0_88, negated_conjecture, (esk5_2(u1_struct_0(esk1_0),esk2_0)=esk3_1(esk2_0)|~v1_zfmisc_1(esk2_0)), inference(spm,[status(thm)],[c_0_83, c_0_68])).
cnf(c_0_89, negated_conjecture, (esk3_1(X1)=X2|m1_pre_topc(esk6_2(esk1_0,esk2_0),esk1_0)|X1!=k1_tarski(X2)|X1!=esk2_0), inference(spm,[status(thm)],[c_0_76, c_0_84])).
cnf(c_0_90, plain, (v2_struct_0(X1)|v2_tex_2(k6_domain_1(u1_struct_0(X1),X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_91, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|~r2_hidden(X2,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_67]), c_0_37])).
cnf(c_0_92, negated_conjecture, (m1_subset_1(esk3_1(esk2_0),u1_struct_0(esk1_0))|~v1_zfmisc_1(esk2_0)), inference(spm,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_93, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_41]), c_0_38])).
cnf(c_0_94, negated_conjecture, (esk3_1(X1)=esk5_2(u1_struct_0(esk1_0),esk2_0)|m1_pre_topc(esk6_2(esk1_0,esk2_0),esk1_0)|X1!=esk2_0|~v1_zfmisc_1(esk2_0)), inference(spm,[status(thm)],[c_0_89, c_0_68])).
cnf(c_0_95, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_96, negated_conjecture, (r1_tarski(esk2_0,X1)|~r2_hidden(esk5_2(u1_struct_0(esk1_0),esk2_0),X1)|~v1_zfmisc_1(esk2_0)), inference(spm,[status(thm)],[c_0_35, c_0_68])).
cnf(c_0_97, plain, (v2_tex_2(k1_tarski(X1),X2)|v2_struct_0(X2)|~r2_hidden(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_67])).
cnf(c_0_98, negated_conjecture, (r2_hidden(esk3_1(esk2_0),u1_struct_0(esk1_0))|~v1_zfmisc_1(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_92]), c_0_93])).
cnf(c_0_99, negated_conjecture, (k1_tarski(esk3_1(X1))=esk2_0|m1_pre_topc(esk6_2(esk1_0,esk2_0),esk1_0)|X1!=esk2_0|~v1_zfmisc_1(esk2_0)), inference(spm,[status(thm)],[c_0_68, c_0_94])).
cnf(c_0_100, negated_conjecture, (r2_hidden(esk5_2(u1_struct_0(esk1_0),esk2_0),X1)|~r1_tarski(esk2_0,X1)|~v1_zfmisc_1(esk2_0)), inference(spm,[status(thm)],[c_0_95, c_0_68])).
cnf(c_0_101, negated_conjecture, (r1_tarski(esk2_0,X1)|~r2_hidden(esk3_1(esk2_0),X1)|~v1_zfmisc_1(esk2_0)), inference(spm,[status(thm)],[c_0_96, c_0_88])).
fof(c_0_102, plain, ![X16]:(~v7_struct_0(X16)|~l1_struct_0(X16)|v1_zfmisc_1(u1_struct_0(X16))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc7_struct_0])])).
cnf(c_0_103, plain, (X1=u1_struct_0(esk6_2(X2,X1))|v1_xboole_0(X1)|v2_struct_0(X2)|~v2_tex_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_104, plain, ![X35, X36]:(~l1_pre_topc(X35)|(~m1_pre_topc(X36,X35)|l1_pre_topc(X36))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
cnf(c_0_105, negated_conjecture, (v2_tex_2(k1_tarski(esk3_1(esk2_0)),esk1_0)|~v1_zfmisc_1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_51]), c_0_52])]), c_0_53])).
cnf(c_0_106, negated_conjecture, (k1_tarski(esk3_1(X1))=esk2_0|m1_pre_topc(esk6_2(esk1_0,esk2_0),esk1_0)|X1!=esk2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_55]), c_0_59])).
cnf(c_0_107, negated_conjecture, (r2_hidden(esk3_1(esk2_0),X1)|~r1_tarski(esk2_0,X1)|~v1_zfmisc_1(esk2_0)), inference(spm,[status(thm)],[c_0_100, c_0_88])).
cnf(c_0_108, negated_conjecture, (r1_tarski(esk2_0,X1)|v2_tex_2(esk2_0,esk1_0)|~r2_hidden(esk3_1(esk2_0),X1)), inference(spm,[status(thm)],[c_0_101, c_0_55])).
cnf(c_0_109, plain, (v1_zfmisc_1(u1_struct_0(X1))|~v7_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_110, negated_conjecture, (u1_struct_0(esk6_2(esk1_0,esk2_0))=esk2_0|~v2_tex_2(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_41]), c_0_51]), c_0_52])]), c_0_38]), c_0_53])).
fof(c_0_111, plain, ![X26]:(~l1_pre_topc(X26)|l1_struct_0(X26)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_112, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_113, negated_conjecture, (m1_pre_topc(esk6_2(esk1_0,esk2_0),esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_55]), c_0_59])).
fof(c_0_114, plain, ![X8, X9]:(v2_struct_0(X8)|(~v2_pre_topc(X8)|(~v2_tdlat_3(X8)|~l1_pre_topc(X8)))|(~m1_pre_topc(X9,X8)|v2_tdlat_3(X9))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc6_tdlat_3])])])])).
fof(c_0_115, plain, ![X25]:(~l1_pre_topc(X25)|(~v2_tdlat_3(X25)|v2_pre_topc(X25))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_tdlat_3])])).
cnf(c_0_116, negated_conjecture, (r2_hidden(esk5_2(u1_struct_0(esk1_0),esk2_0),u1_struct_0(esk1_0))|~v1_zfmisc_1(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_87]), c_0_93])).
cnf(c_0_117, negated_conjecture, (r2_hidden(esk3_1(esk2_0),X1)|v2_tex_2(esk2_0,esk1_0)|~r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_107, c_0_55])).
cnf(c_0_118, negated_conjecture, (r1_tarski(esk2_0,u1_struct_0(esk1_0))|v2_tex_2(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_98]), c_0_55])).
cnf(c_0_119, negated_conjecture, (v1_zfmisc_1(esk2_0)|~l1_struct_0(esk6_2(esk1_0,esk2_0))|~v7_struct_0(esk6_2(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_55])).
cnf(c_0_120, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_111])).
cnf(c_0_121, negated_conjecture, (l1_pre_topc(esk6_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_51])])).
cnf(c_0_122, negated_conjecture, (~v2_tex_2(esk2_0,esk1_0)|~v1_zfmisc_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_123, plain, ![X17]:((~v2_struct_0(X17)|(v2_struct_0(X17)|(~v2_pre_topc(X17)|(~v1_tdlat_3(X17)|~v2_tdlat_3(X17))))|~l1_pre_topc(X17))&((v7_struct_0(X17)|(v2_struct_0(X17)|(~v2_pre_topc(X17)|(~v1_tdlat_3(X17)|~v2_tdlat_3(X17))))|~l1_pre_topc(X17))&(v2_pre_topc(X17)|(v2_struct_0(X17)|(~v2_pre_topc(X17)|(~v1_tdlat_3(X17)|~v2_tdlat_3(X17))))|~l1_pre_topc(X17)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_tex_1])])])])).
cnf(c_0_124, plain, (v2_struct_0(X1)|v2_tdlat_3(X2)|~v2_pre_topc(X1)|~v2_tdlat_3(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_125, plain, (v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_tdlat_3(X1)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_126, plain, (v1_tdlat_3(esk6_2(X1,X2))|v1_xboole_0(X2)|v2_struct_0(X1)|~v2_tex_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_127, negated_conjecture, (v2_tex_2(k1_tarski(esk5_2(u1_struct_0(esk1_0),esk2_0)),esk1_0)|~v1_zfmisc_1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_116]), c_0_51]), c_0_52])]), c_0_53])).
cnf(c_0_128, negated_conjecture, (r2_hidden(esk3_1(esk2_0),u1_struct_0(esk1_0))|v2_tex_2(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_117, c_0_118])).
cnf(c_0_129, negated_conjecture, (k1_tarski(esk3_1(esk2_0))=esk2_0|~l1_struct_0(esk6_2(esk1_0,esk2_0))|~v7_struct_0(esk6_2(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_54, c_0_119])).
cnf(c_0_130, negated_conjecture, (l1_struct_0(esk6_2(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_120, c_0_121])).
cnf(c_0_131, negated_conjecture, (~l1_struct_0(esk6_2(esk1_0,esk2_0))|~v7_struct_0(esk6_2(esk1_0,esk2_0))|~v2_tex_2(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_122, c_0_119])).
cnf(c_0_132, plain, (v1_xboole_0(X2)|v2_struct_0(X1)|~v2_struct_0(esk6_2(X1,X2))|~v2_tex_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_133, plain, (v7_struct_0(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~v1_tdlat_3(X1)|~v2_tdlat_3(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_123])).
cnf(c_0_134, plain, (v2_tdlat_3(X1)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_tdlat_3(X2)), inference(csr,[status(thm)],[c_0_124, c_0_125])).
cnf(c_0_135, negated_conjecture, (v2_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_136, negated_conjecture, (v1_tdlat_3(esk6_2(esk1_0,esk2_0))|~v2_tex_2(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_41]), c_0_51]), c_0_52])]), c_0_38]), c_0_53])).
cnf(c_0_137, negated_conjecture, (v2_tex_2(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_68]), c_0_55])).
cnf(c_0_138, negated_conjecture, (v2_tex_2(k1_tarski(esk3_1(esk2_0)),esk1_0)|v2_tex_2(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_128]), c_0_51]), c_0_52])]), c_0_53])).
cnf(c_0_139, negated_conjecture, (k1_tarski(esk3_1(esk2_0))=esk2_0|~v7_struct_0(esk6_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_129, c_0_130])])).
cnf(c_0_140, negated_conjecture, (~v7_struct_0(esk6_2(esk1_0,esk2_0))|~v2_tex_2(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_131, c_0_130])])).
cnf(c_0_141, negated_conjecture, (~v2_tex_2(esk2_0,esk1_0)|~v2_struct_0(esk6_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_41]), c_0_51]), c_0_52])]), c_0_38]), c_0_53])).
cnf(c_0_142, plain, (v7_struct_0(X1)|v2_struct_0(X1)|~v1_tdlat_3(X1)|~l1_pre_topc(X1)|~v2_tdlat_3(X1)), inference(csr,[status(thm)],[c_0_133, c_0_125])).
cnf(c_0_143, negated_conjecture, (v2_tdlat_3(esk6_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_113]), c_0_51]), c_0_135])]), c_0_53])).
cnf(c_0_144, negated_conjecture, (v1_tdlat_3(esk6_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_136, c_0_137])])).
cnf(c_0_145, negated_conjecture, (~v7_struct_0(esk6_2(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_140])).
cnf(c_0_146, negated_conjecture, (~v2_struct_0(esk6_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_141, c_0_137])])).
cnf(c_0_147, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_143]), c_0_121])]), c_0_144])]), c_0_145]), c_0_146]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 148
# Proof object clause steps            : 103
# Proof object formula steps           : 45
# Proof object conjectures             : 68
# Proof object clause conjectures      : 65
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 37
# Proof object initial formulas used   : 22
# Proof object generating inferences   : 57
# Proof object simplifying inferences  : 91
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 22
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 44
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 42
# Processed clauses                    : 1336
# ...of these trivial                  : 30
# ...subsumed                          : 679
# ...remaining for further processing  : 626
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 56
# Backward-rewritten                   : 159
# Generated clauses                    : 4086
# ...of the previous two non-trivial   : 3917
# Contextual simplify-reflections      : 43
# Paramodulations                      : 4053
# Factorizations                       : 2
# Equation resolutions                 : 31
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 368
#    Positive orientable unit clauses  : 32
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 9
#    Non-unit-clauses                  : 327
# Current number of unprocessed clauses: 2594
# ...number of literals in the above   : 18481
# Current number of archived formulas  : 0
# Current number of archived clauses   : 257
# Clause-clause subsumption calls (NU) : 53582
# Rec. Clause-clause subsumption calls : 15223
# Non-unit clause-clause subsumptions  : 541
# Unit Clause-clause subsumption calls : 760
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 95480

# -------------------------------------------------
# User time                : 0.082 s
# System time              : 0.000 s
# Total time               : 0.082 s
# Maximum resident set size: 28720 pages
