# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.005 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t28_xboole_1, conjecture, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/3e4f9544748d477b8222f178d03f4726.E_input', t28_xboole_1)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/3e4f9544748d477b8222f178d03f4726.E_input', d4_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/3e4f9544748d477b8222f178d03f4726.E_input', d3_tarski)).
fof(c_0_3, negated_conjecture, ~(![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1)), inference(assume_negation,[status(cth)],[t28_xboole_1])).
fof(c_0_4, plain, ![X7, X8, X9, X10, X11, X12, X13, X14]:((((r2_hidden(X10,X7)|~r2_hidden(X10,X9)|X9!=k3_xboole_0(X7,X8))&(r2_hidden(X10,X8)|~r2_hidden(X10,X9)|X9!=k3_xboole_0(X7,X8)))&(~r2_hidden(X11,X7)|~r2_hidden(X11,X8)|r2_hidden(X11,X9)|X9!=k3_xboole_0(X7,X8)))&((~r2_hidden(esk3_3(X12,X13,X14),X14)|(~r2_hidden(esk3_3(X12,X13,X14),X12)|~r2_hidden(esk3_3(X12,X13,X14),X13))|X14=k3_xboole_0(X12,X13))&((r2_hidden(esk3_3(X12,X13,X14),X12)|r2_hidden(esk3_3(X12,X13,X14),X14)|X14=k3_xboole_0(X12,X13))&(r2_hidden(esk3_3(X12,X13,X14),X13)|r2_hidden(esk3_3(X12,X13,X14),X14)|X14=k3_xboole_0(X12,X13))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
fof(c_0_5, plain, ![X16, X17, X18, X19, X20]:((~r1_tarski(X16,X17)|(~r2_hidden(X18,X16)|r2_hidden(X18,X17)))&((r2_hidden(esk4_2(X19,X20),X19)|r1_tarski(X19,X20))&(~r2_hidden(esk4_2(X19,X20),X20)|r1_tarski(X19,X20)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_6, negated_conjecture, (r1_tarski(esk1_0,esk2_0)&k3_xboole_0(esk1_0,esk2_0)!=esk1_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_7, plain, (r2_hidden(esk3_3(X1,X2,X3),X1)|r2_hidden(esk3_3(X1,X2,X3),X3)|X3=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (X3=k3_xboole_0(X1,X2)|~r2_hidden(esk3_3(X1,X2,X3),X3)|~r2_hidden(esk3_3(X1,X2,X3),X1)|~r2_hidden(esk3_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11, plain, (k3_xboole_0(X1,X2)=X1|r2_hidden(esk3_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_7])).
cnf(c_0_12, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, plain, (k3_xboole_0(X1,X2)=X1|~r2_hidden(esk3_3(X1,X2,X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_11])).
cnf(c_0_14, negated_conjecture, (k3_xboole_0(esk1_0,X1)=esk1_0|r2_hidden(esk3_3(esk1_0,X1,esk1_0),esk2_0)), inference(spm,[status(thm)],[c_0_12, c_0_11])).
cnf(c_0_15, negated_conjecture, (k3_xboole_0(esk1_0,esk2_0)!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 17
# Proof object clause steps            : 10
# Proof object formula steps           : 7
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 33
# ...of these trivial                  : 2
# ...subsumed                          : 5
# ...remaining for further processing  : 26
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 68
# ...of the previous two non-trivial   : 51
# Contextual simplify-reflections      : 2
# Paramodulations                      : 57
# Factorizations                       : 4
# Equation resolutions                 : 7
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 28
# ...number of literals in the above   : 81
# Current number of archived formulas  : 0
# Current number of archived clauses   : 0
# Clause-clause subsumption calls (NU) : 70
# Rec. Clause-clause subsumption calls : 60
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 20
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1336

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.003 s
# Total time               : 0.006 s
# Maximum resident set size: 26008 pages
