# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/3e5a9e3b9be04ae49682699e67d394f6.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/3e5a9e3b9be04ae49682699e67d394f6.E_input', t70_enumset1)).
fof(t43_zfmisc_1, conjecture, ![X1, X2, X3]:~((k1_tarski(X1)=k2_xboole_0(X2,X3)&(~((X2=k1_tarski(X1)&X3=k1_tarski(X1)))&(~((X2=k1_xboole_0&X3=k1_tarski(X1)))&~((X2=k1_tarski(X1)&X3=k1_xboole_0)))))), file('data/MPTP/proofs/3e5a9e3b9be04ae49682699e67d394f6.E_input', t43_zfmisc_1)).
fof(t46_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0, file('data/MPTP/proofs/3e5a9e3b9be04ae49682699e67d394f6.E_input', t46_xboole_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/3e5a9e3b9be04ae49682699e67d394f6.E_input', t69_enumset1)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/3e5a9e3b9be04ae49682699e67d394f6.E_input', commutativity_k2_tarski)).
fof(l3_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2))), file('data/MPTP/proofs/3e5a9e3b9be04ae49682699e67d394f6.E_input', l3_zfmisc_1)).
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/3e5a9e3b9be04ae49682699e67d394f6.E_input', l32_xboole_1)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/3e5a9e3b9be04ae49682699e67d394f6.E_input', t1_boole)).
fof(c_0_9, plain, ![X4, X5]:k3_tarski(k2_tarski(X4,X5))=k2_xboole_0(X4,X5), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_10, plain, ![X6, X7]:k1_enumset1(X6,X6,X7)=k2_tarski(X6,X7), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, negated_conjecture, ~(![X1, X2, X3]:~((k1_tarski(X1)=k2_xboole_0(X2,X3)&(~((X2=k1_tarski(X1)&X3=k1_tarski(X1)))&(~((X2=k1_xboole_0&X3=k1_tarski(X1)))&~((X2=k1_tarski(X1)&X3=k1_xboole_0))))))), inference(assume_negation,[status(cth)],[t43_zfmisc_1])).
fof(c_0_12, plain, ![X11, X12]:k4_xboole_0(X11,k2_xboole_0(X11,X12))=k1_xboole_0, inference(variable_rename,[status(thm)],[t46_xboole_1])).
cnf(c_0_13, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, negated_conjecture, (k1_tarski(esk1_0)=k2_xboole_0(esk2_0,esk3_0)&((esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_tarski(esk1_0))&((esk2_0!=k1_xboole_0|esk3_0!=k1_tarski(esk1_0))&(esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_xboole_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
fof(c_0_16, plain, ![X13]:k2_tarski(X13,X13)=k1_tarski(X13), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_17, plain, ![X14, X15]:k2_tarski(X14,X15)=k2_tarski(X15,X14), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_18, plain, (k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_20, negated_conjecture, (k1_tarski(esk1_0)=k2_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_23, plain, ![X16, X17]:((~r1_tarski(X16,k1_tarski(X17))|(X16=k1_xboole_0|X16=k1_tarski(X17)))&((X16!=k1_xboole_0|r1_tarski(X16,k1_tarski(X17)))&(X16!=k1_tarski(X17)|r1_tarski(X16,k1_tarski(X17))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_zfmisc_1])])])).
fof(c_0_24, plain, ![X18, X19]:((k4_xboole_0(X18,X19)!=k1_xboole_0|r1_tarski(X18,X19))&(~r1_tarski(X18,X19)|k4_xboole_0(X18,X19)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
cnf(c_0_25, plain, (k4_xboole_0(X1,k3_tarski(k1_enumset1(X1,X1,X2)))=k1_xboole_0), inference(rw,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_26, negated_conjecture, (k1_enumset1(esk1_0,esk1_0,esk1_0)=k3_tarski(k1_enumset1(esk2_0,esk2_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21]), c_0_14]), c_0_19])).
cnf(c_0_27, plain, (k1_enumset1(X1,X1,X2)=k1_enumset1(X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_14]), c_0_14])).
cnf(c_0_28, plain, (X1=k1_xboole_0|X1=k1_tarski(X2)|~r1_tarski(X1,k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, negated_conjecture, (k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk1_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, plain, (k4_xboole_0(X1,k3_tarski(k1_enumset1(X2,X2,X1)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_25, c_0_27])).
cnf(c_0_32, plain, (X1=k1_xboole_0|X1=k1_enumset1(X2,X2,X2)|~r1_tarski(X1,k1_enumset1(X2,X2,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_21]), c_0_21]), c_0_14]), c_0_14])).
cnf(c_0_33, negated_conjecture, (r1_tarski(esk2_0,k1_enumset1(esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34, negated_conjecture, (k4_xboole_0(esk3_0,k1_enumset1(esk1_0,esk1_0,esk1_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_31, c_0_26])).
cnf(c_0_35, negated_conjecture, (k1_enumset1(esk1_0,esk1_0,esk1_0)=esk2_0|esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36, negated_conjecture, (esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_37, negated_conjecture, (esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_38, plain, ![X20]:k2_xboole_0(X20,k1_xboole_0)=X20, inference(variable_rename,[status(thm)],[t1_boole])).
cnf(c_0_39, negated_conjecture, (k4_xboole_0(esk3_0,esk2_0)=k1_xboole_0|esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_40, negated_conjecture, (esk2_0!=k1_enumset1(esk1_0,esk1_0,esk1_0)|esk3_0!=k1_enumset1(esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_21]), c_0_21]), c_0_14]), c_0_14])).
cnf(c_0_41, negated_conjecture, (esk3_0!=k1_xboole_0|esk2_0!=k1_enumset1(esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_21]), c_0_14])).
cnf(c_0_42, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_43, negated_conjecture, (esk2_0=k1_xboole_0|X1=k1_xboole_0|X1=esk2_0|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_35])).
cnf(c_0_44, negated_conjecture, (esk2_0=k1_xboole_0|r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_29, c_0_39])).
cnf(c_0_45, negated_conjecture, (esk2_0=k1_xboole_0|esk3_0!=esk2_0), inference(spm,[status(thm)],[c_0_40, c_0_35])).
cnf(c_0_46, negated_conjecture, (esk2_0=k1_xboole_0|esk3_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_41, c_0_35])).
cnf(c_0_47, plain, (k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1), inference(rw,[status(thm)],[c_0_42, c_0_19])).
cnf(c_0_48, negated_conjecture, (esk2_0!=k1_xboole_0|esk3_0!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_49, negated_conjecture, (esk2_0=k1_xboole_0), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45]), c_0_46])).
cnf(c_0_50, plain, (k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1), inference(spm,[status(thm)],[c_0_47, c_0_27])).
cnf(c_0_51, negated_conjecture, (esk2_0!=k1_xboole_0|esk3_0!=k1_enumset1(esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_21]), c_0_14])).
cnf(c_0_52, negated_conjecture, (k1_enumset1(esk1_0,esk1_0,esk1_0)=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_49]), c_0_49]), c_0_50])).
cnf(c_0_53, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_49])]), c_0_52])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 54
# Proof object clause steps            : 35
# Proof object formula steps           : 19
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 29
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 12
# Processed clauses                    : 64
# ...of these trivial                  : 4
# ...subsumed                          : 11
# ...remaining for further processing  : 48
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 17
# Generated clauses                    : 75
# ...of the previous two non-trivial   : 53
# Contextual simplify-reflections      : 2
# Paramodulations                      : 73
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 13
# ...number of literals in the above   : 22
# Current number of archived formulas  : 0
# Current number of archived clauses   : 32
# Clause-clause subsumption calls (NU) : 25
# Rec. Clause-clause subsumption calls : 25
# Non-unit clause-clause subsumptions  : 13
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 31
# BW rewrite match successes           : 21
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1213

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.004 s
# Total time               : 0.009 s
# Maximum resident set size: 28852 pages
