# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t17_funct_2, conjecture, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>~((r2_hidden(X3,k2_relset_1(X1,X2,X4))&![X5]:~((r2_hidden(X5,X1)&k1_funct_1(X4,X5)=X3))))), file('data/MPTP/proofs/3ed0ec7fba5f4d7eb14eb0646dbf18a6.E_input', t17_funct_2)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/3ed0ec7fba5f4d7eb14eb0646dbf18a6.E_input', l3_subset_1)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/3ed0ec7fba5f4d7eb14eb0646dbf18a6.E_input', redefinition_k2_relset_1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/3ed0ec7fba5f4d7eb14eb0646dbf18a6.E_input', l54_zfmisc_1)).
fof(t8_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(k4_tarski(X1,X2),X3)<=>(r2_hidden(X1,k1_relat_1(X3))&X2=k1_funct_1(X3,X1)))), file('data/MPTP/proofs/3ed0ec7fba5f4d7eb14eb0646dbf18a6.E_input', t8_funct_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/3ed0ec7fba5f4d7eb14eb0646dbf18a6.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/3ed0ec7fba5f4d7eb14eb0646dbf18a6.E_input', fc6_relat_1)).
fof(d5_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X4,k1_relat_1(X1))&X3=k1_funct_1(X1,X4))))), file('data/MPTP/proofs/3ed0ec7fba5f4d7eb14eb0646dbf18a6.E_input', d5_funct_1)).
fof(c_0_8, negated_conjecture, ~(![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>~((r2_hidden(X3,k2_relset_1(X1,X2,X4))&![X5]:~((r2_hidden(X5,X1)&k1_funct_1(X4,X5)=X3)))))), inference(assume_negation,[status(cth)],[t17_funct_2])).
fof(c_0_9, plain, ![X21, X22, X23]:(~m1_subset_1(X22,k1_zfmisc_1(X21))|(~r2_hidden(X23,X22)|r2_hidden(X23,X21))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
fof(c_0_10, negated_conjecture, ![X10]:((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,esk2_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(r2_hidden(esk3_0,k2_relset_1(esk1_0,esk2_0,esk4_0))&(~r2_hidden(X10,esk1_0)|k1_funct_1(esk4_0,X10)!=esk3_0))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).
fof(c_0_11, plain, ![X14, X15, X16]:(~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X14,X15)))|k2_relset_1(X14,X15,X16)=k2_relat_1(X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_12, plain, ![X17, X18, X19, X20]:(((r2_hidden(X17,X19)|~r2_hidden(k4_tarski(X17,X18),k2_zfmisc_1(X19,X20)))&(r2_hidden(X18,X20)|~r2_hidden(k4_tarski(X17,X18),k2_zfmisc_1(X19,X20))))&(~r2_hidden(X17,X19)|~r2_hidden(X18,X20)|r2_hidden(k4_tarski(X17,X18),k2_zfmisc_1(X19,X20)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
cnf(c_0_13, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, ![X11, X12, X13]:(((r2_hidden(X11,k1_relat_1(X13))|~r2_hidden(k4_tarski(X11,X12),X13)|(~v1_relat_1(X13)|~v1_funct_1(X13)))&(X12=k1_funct_1(X13,X11)|~r2_hidden(k4_tarski(X11,X12),X13)|(~v1_relat_1(X13)|~v1_funct_1(X13))))&(~r2_hidden(X11,k1_relat_1(X13))|X12!=k1_funct_1(X13,X11)|r2_hidden(k4_tarski(X11,X12),X13)|(~v1_relat_1(X13)|~v1_funct_1(X13)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_funct_1])])])).
fof(c_0_16, plain, ![X24, X25]:(~v1_relat_1(X24)|(~m1_subset_1(X25,k1_zfmisc_1(X24))|v1_relat_1(X25))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_17, plain, ![X26, X27]:v1_relat_1(k2_zfmisc_1(X26,X27)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_18, plain, ![X28, X29, X30, X32, X33, X34, X36]:((((r2_hidden(esk5_3(X28,X29,X30),k1_relat_1(X28))|~r2_hidden(X30,X29)|X29!=k2_relat_1(X28)|(~v1_relat_1(X28)|~v1_funct_1(X28)))&(X30=k1_funct_1(X28,esk5_3(X28,X29,X30))|~r2_hidden(X30,X29)|X29!=k2_relat_1(X28)|(~v1_relat_1(X28)|~v1_funct_1(X28))))&(~r2_hidden(X33,k1_relat_1(X28))|X32!=k1_funct_1(X28,X33)|r2_hidden(X32,X29)|X29!=k2_relat_1(X28)|(~v1_relat_1(X28)|~v1_funct_1(X28))))&((~r2_hidden(esk6_2(X28,X34),X34)|(~r2_hidden(X36,k1_relat_1(X28))|esk6_2(X28,X34)!=k1_funct_1(X28,X36))|X34=k2_relat_1(X28)|(~v1_relat_1(X28)|~v1_funct_1(X28)))&((r2_hidden(esk7_2(X28,X34),k1_relat_1(X28))|r2_hidden(esk6_2(X28,X34),X34)|X34=k2_relat_1(X28)|(~v1_relat_1(X28)|~v1_funct_1(X28)))&(esk6_2(X28,X34)=k1_funct_1(X28,esk7_2(X28,X34))|r2_hidden(esk6_2(X28,X34),X34)|X34=k2_relat_1(X28)|(~v1_relat_1(X28)|~v1_funct_1(X28)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_funct_1])])])])])])).
cnf(c_0_19, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21, negated_conjecture, (r2_hidden(X1,k2_zfmisc_1(esk1_0,esk2_0))|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_22, plain, (r2_hidden(k4_tarski(X1,X3),X2)|~r2_hidden(X1,k1_relat_1(X2))|X3!=k1_funct_1(X2,X1)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25, plain, (X1=k1_funct_1(X2,esk5_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26, negated_conjecture, (r2_hidden(esk3_0,k2_relset_1(esk1_0,esk2_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_27, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk4_0)=k2_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_19, c_0_14])).
cnf(c_0_28, negated_conjecture, (r2_hidden(X1,esk1_0)|~r2_hidden(k4_tarski(X1,X2),esk4_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_29, plain, (r2_hidden(k4_tarski(X1,k1_funct_1(X2,X1)),X2)|~v1_relat_1(X2)|~r2_hidden(X1,k1_relat_1(X2))|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_30, negated_conjecture, (v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_14]), c_0_24])])).
cnf(c_0_31, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_32, plain, (r2_hidden(esk5_3(X1,X2,X3),k1_relat_1(X1))|~r2_hidden(X3,X2)|X2!=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_33, negated_conjecture, (~r2_hidden(X1,esk1_0)|k1_funct_1(esk4_0,X1)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_34, plain, (k1_funct_1(X1,esk5_3(X1,k2_relat_1(X1),X2))=X2|~v1_relat_1(X1)|~r2_hidden(X2,k2_relat_1(X1))|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_35, negated_conjecture, (r2_hidden(esk3_0,k2_relat_1(esk4_0))), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_36, negated_conjecture, (r2_hidden(X1,esk1_0)|~r2_hidden(X1,k1_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31])])).
cnf(c_0_37, plain, (r2_hidden(esk5_3(X1,k2_relat_1(X1),X2),k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(X2,k2_relat_1(X1))|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_38, negated_conjecture, (~r2_hidden(esk5_3(esk4_0,k2_relat_1(esk4_0),esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_30]), c_0_31])])]), c_0_35])])).
cnf(c_0_39, negated_conjecture, (r2_hidden(esk5_3(esk4_0,k2_relat_1(esk4_0),X1),esk1_0)|~r2_hidden(X1,k2_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_30]), c_0_31])])).
cnf(c_0_40, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_35])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 24
# Proof object formula steps           : 17
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 21
# Processed clauses                    : 40
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 40
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 50
# ...of the previous two non-trivial   : 45
# Contextual simplify-reflections      : 0
# Paramodulations                      : 45
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 35
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 27
# Current number of unprocessed clauses: 25
# ...number of literals in the above   : 110
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 173
# Rec. Clause-clause subsumption calls : 67
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2443

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28604 pages
