# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t16_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(![X4]:~((r2_hidden(X4,X2)&![X5]:~((r2_hidden(X5,X1)&X4=k1_funct_1(X3,X5)))))=>k2_relset_1(X1,X2,X3)=X2)), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', t16_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', redefinition_k1_relset_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', d1_funct_2)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', fc6_relat_1)).
fof(t19_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(![X3]:~((r2_hidden(X3,X1)&![X4]:~((r2_hidden(X4,k1_relat_1(X2))&X3=k1_funct_1(X2,X4)))))=>r1_tarski(X1,k2_relat_1(X2)))), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', t19_funct_1)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', redefinition_k2_relset_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', d10_xboole_0)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', d19_relat_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', cc2_relset_1)).
fof(t65_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>(k1_relat_1(X1)=k1_xboole_0<=>k2_relat_1(X1)=k1_xboole_0)), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', t65_relat_1)).
fof(t60_relat_1, axiom, (k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0), file('data/MPTP/proofs/3ef9c3e248b3451d8257e96e36e6f213.E_input', t60_relat_1)).
fof(c_0_12, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(![X4]:~((r2_hidden(X4,X2)&![X5]:~((r2_hidden(X5,X1)&X4=k1_funct_1(X3,X5)))))=>k2_relset_1(X1,X2,X3)=X2))), inference(assume_negation,[status(cth)],[t16_funct_2])).
fof(c_0_13, plain, ![X24, X25, X26]:(~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X24,X25)))|k1_relset_1(X24,X25,X26)=k1_relat_1(X26)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_14, negated_conjecture, ![X9]:((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(((r2_hidden(esk4_1(X9),esk1_0)|~r2_hidden(X9,esk2_0))&(X9=k1_funct_1(esk3_0,esk4_1(X9))|~r2_hidden(X9,esk2_0)))&k2_relset_1(esk1_0,esk2_0,esk3_0)!=esk2_0)), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])).
fof(c_0_15, plain, ![X21, X22, X23]:((((~v1_funct_2(X23,X21,X22)|X21=k1_relset_1(X21,X22,X23)|X22=k1_xboole_0|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X21,X22))))&(X21!=k1_relset_1(X21,X22,X23)|v1_funct_2(X23,X21,X22)|X22=k1_xboole_0|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X21,X22)))))&((~v1_funct_2(X23,X21,X22)|X21=k1_relset_1(X21,X22,X23)|X21!=k1_xboole_0|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X21,X22))))&(X21!=k1_relset_1(X21,X22,X23)|v1_funct_2(X23,X21,X22)|X21!=k1_xboole_0|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X21,X22))))))&((~v1_funct_2(X23,X21,X22)|X23=k1_xboole_0|X21=k1_xboole_0|X22!=k1_xboole_0|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X21,X22))))&(X23!=k1_xboole_0|v1_funct_2(X23,X21,X22)|X21=k1_xboole_0|X22!=k1_xboole_0|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X21,X22)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_16, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, ![X19, X20]:(~v1_relat_1(X19)|(~m1_subset_1(X20,k1_zfmisc_1(X19))|v1_relat_1(X20))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_19, plain, ![X15, X16]:v1_relat_1(k2_zfmisc_1(X15,X16)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_20, plain, ![X32, X33, X35]:((r2_hidden(esk5_2(X32,X33),X32)|r1_tarski(X32,k2_relat_1(X33))|(~v1_relat_1(X33)|~v1_funct_1(X33)))&(~r2_hidden(X35,k1_relat_1(X33))|esk5_2(X32,X33)!=k1_funct_1(X33,X35)|r1_tarski(X32,k2_relat_1(X33))|(~v1_relat_1(X33)|~v1_funct_1(X33)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_funct_1])])])])])).
cnf(c_0_21, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23, negated_conjecture, (k1_relset_1(esk1_0,esk2_0,esk3_0)=k1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26, plain, (r1_tarski(X3,k2_relat_1(X2))|~r2_hidden(X1,k1_relat_1(X2))|esk5_2(X3,X2)!=k1_funct_1(X2,X1)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, negated_conjecture, (k1_relat_1(esk3_0)=esk1_0|esk2_0=k1_xboole_0), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_17]), c_0_22])]), c_0_23])).
cnf(c_0_28, negated_conjecture, (v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_17]), c_0_25])])).
cnf(c_0_29, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_30, negated_conjecture, (esk2_0=k1_xboole_0|r1_tarski(X1,k2_relat_1(esk3_0))|esk5_2(X1,esk3_0)!=k1_funct_1(esk3_0,X2)|~r2_hidden(X2,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])])).
cnf(c_0_31, negated_conjecture, (r2_hidden(esk4_1(X1),esk1_0)|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_32, negated_conjecture, (esk2_0=k1_xboole_0|r1_tarski(X1,k2_relat_1(esk3_0))|esk5_2(X1,esk3_0)!=k1_funct_1(esk3_0,esk4_1(X2))|~r2_hidden(X2,esk2_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_33, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,k2_relat_1(X2))|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_34, negated_conjecture, (X1=k1_funct_1(esk3_0,esk4_1(X1))|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_35, plain, ![X29, X30, X31]:(~m1_subset_1(X31,k1_zfmisc_1(k2_zfmisc_1(X29,X30)))|k2_relset_1(X29,X30,X31)=k2_relat_1(X31)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_36, plain, ![X17, X18]:(((r1_tarski(X17,X18)|X17!=X18)&(r1_tarski(X18,X17)|X17!=X18))&(~r1_tarski(X17,X18)|~r1_tarski(X18,X17)|X17=X18)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_37, plain, ![X27, X28]:((~v5_relat_1(X28,X27)|r1_tarski(k2_relat_1(X28),X27)|~v1_relat_1(X28))&(~r1_tarski(k2_relat_1(X28),X27)|v5_relat_1(X28,X27)|~v1_relat_1(X28))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_38, negated_conjecture, (esk2_0=k1_xboole_0|r1_tarski(esk2_0,k2_relat_1(X1))|r1_tarski(X2,k2_relat_1(esk3_0))|esk5_2(X2,esk3_0)!=k1_funct_1(esk3_0,esk4_1(esk5_2(esk2_0,X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_39, negated_conjecture, (k1_funct_1(esk3_0,esk4_1(esk5_2(esk2_0,X1)))=esk5_2(esk2_0,X1)|r1_tarski(esk2_0,k2_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_34, c_0_33])).
fof(c_0_40, plain, ![X11, X12, X13]:((v4_relat_1(X13,X11)|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X11,X12))))&(v5_relat_1(X13,X12)|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X11,X12))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_41, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_42, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_43, plain, (r1_tarski(k2_relat_1(X1),X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_44, negated_conjecture, (esk2_0=k1_xboole_0|r1_tarski(X1,k2_relat_1(esk3_0))|r1_tarski(esk2_0,k2_relat_1(X2))|esk5_2(X1,esk3_0)!=esk5_2(esk2_0,X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_45, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_46, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk3_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_47, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk3_0)=k2_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_41, c_0_17])).
fof(c_0_48, plain, ![X14]:((k1_relat_1(X14)!=k1_xboole_0|k2_relat_1(X14)=k1_xboole_0|~v1_relat_1(X14))&(k2_relat_1(X14)!=k1_xboole_0|k1_relat_1(X14)=k1_xboole_0|~v1_relat_1(X14))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_relat_1])])])).
cnf(c_0_49, plain, (X1=k2_relat_1(X2)|~r1_tarski(X1,k2_relat_1(X2))|~v1_relat_1(X2)|~v5_relat_1(X2,X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_50, negated_conjecture, (esk2_0=k1_xboole_0|r1_tarski(esk2_0,k2_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_44]), c_0_28]), c_0_29])])).
cnf(c_0_51, negated_conjecture, (v5_relat_1(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_45, c_0_17])).
cnf(c_0_52, negated_conjecture, (k2_relat_1(esk3_0)!=esk2_0), inference(rw,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_53, plain, (k2_relat_1(X1)=k1_xboole_0|k1_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_54, plain, (X1=k1_xboole_0|X2=k1_xboole_0|~v1_funct_2(X1,X2,X3)|X3!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_55, negated_conjecture, (esk2_0=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_28]), c_0_51])]), c_0_52])).
cnf(c_0_56, negated_conjecture, (k2_relat_1(esk3_0)=k1_xboole_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_53, c_0_28])).
cnf(c_0_57, plain, (X1=k1_xboole_0|X2=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,k1_xboole_0)))|~v1_funct_2(X2,X1,k1_xboole_0)), inference(er,[status(thm)],[c_0_54])).
cnf(c_0_58, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_xboole_0)))), inference(rw,[status(thm)],[c_0_17, c_0_55])).
cnf(c_0_59, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,k1_xboole_0)), inference(rw,[status(thm)],[c_0_22, c_0_55])).
cnf(c_0_60, negated_conjecture, (r1_tarski(k1_xboole_0,X1)|k1_relat_1(esk3_0)!=k1_xboole_0|~v5_relat_1(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_56]), c_0_28])])).
cnf(c_0_61, plain, (X2=k1_relset_1(X2,X3,X1)|~v1_funct_2(X1,X2,X3)|X2!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_62, negated_conjecture, (esk3_0=k1_xboole_0|esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59])])).
cnf(c_0_63, negated_conjecture, (r1_tarski(k1_xboole_0,esk2_0)|k1_relat_1(esk3_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_60, c_0_51])).
cnf(c_0_64, negated_conjecture, (k1_relat_1(esk3_0)!=k1_xboole_0|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_52, c_0_56])).
cnf(c_0_65, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_66, negated_conjecture, (k1_relset_1(esk1_0,k1_xboole_0,esk3_0)=k1_relat_1(esk3_0)), inference(rw,[status(thm)],[c_0_23, c_0_55])).
cnf(c_0_67, plain, (k1_relset_1(k1_xboole_0,X1,X2)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))|~v1_funct_2(X2,k1_xboole_0,X1)), inference(er,[status(thm)],[c_0_61])).
cnf(c_0_68, negated_conjecture, (esk3_0=k1_xboole_0|m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,k1_xboole_0)))), inference(spm,[status(thm)],[c_0_58, c_0_62])).
cnf(c_0_69, negated_conjecture, (esk3_0=k1_xboole_0|v1_funct_2(esk3_0,k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_59, c_0_62])).
cnf(c_0_70, negated_conjecture, (k1_relat_1(esk3_0)!=k1_xboole_0|~r1_tarski(esk2_0,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_63]), c_0_64])).
cnf(c_0_71, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_65])).
cnf(c_0_72, negated_conjecture, (k1_relset_1(k1_xboole_0,k1_xboole_0,esk3_0)=k1_relat_1(esk3_0)|esk3_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_66, c_0_62])).
cnf(c_0_73, negated_conjecture, (k1_relset_1(k1_xboole_0,k1_xboole_0,esk3_0)=k1_xboole_0|esk3_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69])).
cnf(c_0_74, negated_conjecture, (k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_55]), c_0_71])])).
cnf(c_0_75, negated_conjecture, (k2_relat_1(esk3_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_52, c_0_55])).
cnf(c_0_76, negated_conjecture, (esk3_0=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_74])).
cnf(c_0_77, plain, (k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_78, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_76]), c_0_77])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 79
# Proof object clause steps            : 55
# Proof object formula steps           : 24
# Proof object conjectures             : 39
# Proof object clause conjectures      : 36
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 24
# Proof object simplifying inferences  : 36
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 29
# Processed clauses                    : 131
# ...of these trivial                  : 4
# ...subsumed                          : 23
# ...remaining for further processing  : 104
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 52
# Generated clauses                    : 128
# ...of the previous two non-trivial   : 119
# Contextual simplify-reflections      : 2
# Paramodulations                      : 121
# Factorizations                       : 0
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 45
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 39
# Current number of unprocessed clauses: 15
# ...number of literals in the above   : 72
# Current number of archived formulas  : 0
# Current number of archived clauses   : 53
# Clause-clause subsumption calls (NU) : 590
# Rec. Clause-clause subsumption calls : 163
# Non-unit clause-clause subsumptions  : 23
# Unit Clause-clause subsumption calls : 88
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4199

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.003 s
# Total time               : 0.012 s
# Maximum resident set size: 28612 pages
