# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t2_xboole_0, conjecture, ![X1, X2, X3]:(![X4]:(~(r2_hidden(X4,X1))<=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X1=k5_xboole_0(X2,X3)), file('data/MPTP/proofs/3f0a974be3ef4262bbd92b2c4f51dc33.E_input', t2_xboole_0)).
fof(t1_xboole_0, axiom, ![X1, X2, X3]:(r2_hidden(X1,k5_xboole_0(X2,X3))<=>~((r2_hidden(X1,X2)<=>r2_hidden(X1,X3)))), file('data/MPTP/proofs/3f0a974be3ef4262bbd92b2c4f51dc33.E_input', t1_xboole_0)).
fof(t2_tarski, axiom, ![X1, X2]:(![X3]:(r2_hidden(X3,X1)<=>r2_hidden(X3,X2))=>X1=X2), file('data/MPTP/proofs/3f0a974be3ef4262bbd92b2c4f51dc33.E_input', t2_tarski)).
fof(c_0_3, negated_conjecture, ~(![X1, X2, X3]:(![X4]:(~(r2_hidden(X4,X1))<=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X1=k5_xboole_0(X2,X3))), inference(assume_negation,[status(cth)],[t2_xboole_0])).
fof(c_0_4, plain, ![X12, X13, X14]:(((~r2_hidden(X12,X13)|~r2_hidden(X12,X14)|~r2_hidden(X12,k5_xboole_0(X13,X14)))&(r2_hidden(X12,X13)|r2_hidden(X12,X14)|~r2_hidden(X12,k5_xboole_0(X13,X14))))&((~r2_hidden(X12,X13)|r2_hidden(X12,X14)|r2_hidden(X12,k5_xboole_0(X13,X14)))&(~r2_hidden(X12,X14)|r2_hidden(X12,X13)|r2_hidden(X12,k5_xboole_0(X13,X14))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_0])])])).
fof(c_0_5, plain, ![X9, X10]:((~r2_hidden(esk4_2(X9,X10),X9)|~r2_hidden(esk4_2(X9,X10),X10)|X9=X10)&(r2_hidden(esk4_2(X9,X10),X9)|r2_hidden(esk4_2(X9,X10),X10)|X9=X10)), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tarski])])])])).
fof(c_0_6, negated_conjecture, ![X8]:((((~r2_hidden(X8,esk2_0)|r2_hidden(X8,esk3_0)|r2_hidden(X8,esk1_0))&(~r2_hidden(X8,esk3_0)|r2_hidden(X8,esk2_0)|r2_hidden(X8,esk1_0)))&((~r2_hidden(X8,esk2_0)|~r2_hidden(X8,esk3_0)|~r2_hidden(X8,esk1_0))&(r2_hidden(X8,esk2_0)|r2_hidden(X8,esk3_0)|~r2_hidden(X8,esk1_0))))&esk1_0!=k5_xboole_0(esk2_0,esk3_0)), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_3])])])])])])).
cnf(c_0_7, plain, (r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (r2_hidden(esk4_2(X1,X2),X1)|r2_hidden(esk4_2(X1,X2),X2)|X1=X2), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (X1=X2|~r2_hidden(esk4_2(X1,X2),X1)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10, negated_conjecture, (r2_hidden(X1,esk2_0)|r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (k5_xboole_0(X1,X2)=X3|r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X3)|r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X1)|r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X2)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12, negated_conjecture, (X1=esk3_0|r2_hidden(esk4_2(X1,esk3_0),esk2_0)|~r2_hidden(esk4_2(X1,esk3_0),esk1_0)|~r2_hidden(esk4_2(X1,esk3_0),X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_13, plain, (r2_hidden(X1,X3)|r2_hidden(X1,k5_xboole_0(X2,X3))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_14, negated_conjecture, (r2_hidden(X1,esk2_0)|r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_15, plain, (k5_xboole_0(X1,X2)=X1|r2_hidden(esk4_2(k5_xboole_0(X1,X2),X1),X2)|r2_hidden(esk4_2(k5_xboole_0(X1,X2),X1),X1)), inference(ef,[status(thm)],[c_0_11])).
cnf(c_0_16, negated_conjecture, (~r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_17, negated_conjecture, (k5_xboole_0(X1,X2)=esk3_0|r2_hidden(esk4_2(k5_xboole_0(X1,X2),esk3_0),esk2_0)|r2_hidden(esk4_2(k5_xboole_0(X1,X2),esk3_0),X2)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),esk3_0),esk1_0)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),esk3_0),X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18, negated_conjecture, (k5_xboole_0(esk3_0,X1)=esk3_0|r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),esk2_0)|r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),esk1_0)|r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19, negated_conjecture, (r2_hidden(X1,esk3_0)|r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20, negated_conjecture, (k5_xboole_0(esk3_0,X1)=esk3_0|r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),X1)|~r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),esk1_0)|~r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_16, c_0_15])).
cnf(c_0_21, negated_conjecture, (k5_xboole_0(esk3_0,X1)=esk3_0|r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),esk2_0)|r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_10]), c_0_18])).
cnf(c_0_22, negated_conjecture, (X1=esk3_0|r2_hidden(esk4_2(X1,esk3_0),esk1_0)|~r2_hidden(esk4_2(X1,esk3_0),esk2_0)|~r2_hidden(esk4_2(X1,esk3_0),X1)), inference(spm,[status(thm)],[c_0_9, c_0_19])).
cnf(c_0_23, negated_conjecture, (k5_xboole_0(esk3_0,X1)=esk3_0|r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),X1)|~r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),esk1_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_24, negated_conjecture, (k5_xboole_0(esk3_0,X1)=esk3_0|r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),X1)|~r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),k5_xboole_0(esk3_0,X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_21]), c_0_23])).
cnf(c_0_25, negated_conjecture, (k5_xboole_0(esk3_0,X1)=esk3_0|r2_hidden(esk4_2(k5_xboole_0(esk3_0,X1),esk3_0),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_13]), c_0_15])).
cnf(c_0_26, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_27, negated_conjecture, (k5_xboole_0(esk3_0,k5_xboole_0(X1,X2))=esk3_0|r2_hidden(esk4_2(k5_xboole_0(esk3_0,k5_xboole_0(X1,X2)),esk3_0),X1)|r2_hidden(esk4_2(k5_xboole_0(esk3_0,k5_xboole_0(X1,X2)),esk3_0),X2)), inference(spm,[status(thm)],[c_0_7, c_0_25])).
cnf(c_0_28, negated_conjecture, (k5_xboole_0(esk3_0,k5_xboole_0(X1,X2))=esk3_0|~r2_hidden(esk4_2(k5_xboole_0(esk3_0,k5_xboole_0(X1,X2)),esk3_0),X2)|~r2_hidden(esk4_2(k5_xboole_0(esk3_0,k5_xboole_0(X1,X2)),esk3_0),X1)), inference(spm,[status(thm)],[c_0_26, c_0_25])).
cnf(c_0_29, negated_conjecture, (k5_xboole_0(esk3_0,k5_xboole_0(X1,X1))=esk3_0|r2_hidden(esk4_2(k5_xboole_0(esk3_0,k5_xboole_0(X1,X1)),esk3_0),X1)), inference(ef,[status(thm)],[c_0_27])).
cnf(c_0_30, negated_conjecture, (k5_xboole_0(esk3_0,k5_xboole_0(X1,X1))=esk3_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_29])).
cnf(c_0_31, plain, (r2_hidden(X1,X3)|r2_hidden(X1,k5_xboole_0(X3,X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_32, negated_conjecture, (~r2_hidden(X1,k5_xboole_0(X2,X2))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_26, c_0_30])).
cnf(c_0_33, negated_conjecture, (~r2_hidden(X1,k5_xboole_0(X2,X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_30]), c_0_32])).
cnf(c_0_34, negated_conjecture, (k5_xboole_0(X1,k5_xboole_0(X2,X2))=X1|r2_hidden(esk4_2(k5_xboole_0(X1,k5_xboole_0(X2,X2)),X1),X1)), inference(spm,[status(thm)],[c_0_33, c_0_15])).
cnf(c_0_35, plain, (k5_xboole_0(X1,X2)=X3|r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X3)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X2)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_26, c_0_8])).
cnf(c_0_36, negated_conjecture, (k5_xboole_0(X1,esk3_0)=X2|r2_hidden(esk4_2(k5_xboole_0(X1,esk3_0),X2),esk2_0)|r2_hidden(esk4_2(k5_xboole_0(X1,esk3_0),X2),esk1_0)|r2_hidden(esk4_2(k5_xboole_0(X1,esk3_0),X2),X1)|r2_hidden(esk4_2(k5_xboole_0(X1,esk3_0),X2),X2)), inference(spm,[status(thm)],[c_0_14, c_0_11])).
cnf(c_0_37, plain, (X1=k5_xboole_0(X2,X3)|r2_hidden(esk4_2(X1,k5_xboole_0(X2,X3)),X3)|~r2_hidden(esk4_2(X1,k5_xboole_0(X2,X3)),X1)|~r2_hidden(esk4_2(X1,k5_xboole_0(X2,X3)),X2)), inference(spm,[status(thm)],[c_0_9, c_0_13])).
cnf(c_0_38, negated_conjecture, (k5_xboole_0(X1,k5_xboole_0(X2,X2))=X1|~r2_hidden(esk4_2(k5_xboole_0(X1,k5_xboole_0(X2,X2)),X1),k5_xboole_0(X1,k5_xboole_0(X2,X2)))), inference(spm,[status(thm)],[c_0_9, c_0_34])).
cnf(c_0_39, negated_conjecture, (k5_xboole_0(X1,esk3_0)=X2|r2_hidden(esk4_2(k5_xboole_0(X1,esk3_0),X2),esk1_0)|r2_hidden(esk4_2(k5_xboole_0(X1,esk3_0),X2),X2)|~r2_hidden(esk4_2(k5_xboole_0(X1,esk3_0),X2),esk2_0)|~r2_hidden(esk4_2(k5_xboole_0(X1,esk3_0),X2),X1)), inference(spm,[status(thm)],[c_0_35, c_0_19])).
cnf(c_0_40, negated_conjecture, (k5_xboole_0(esk2_0,esk3_0)=X1|r2_hidden(esk4_2(k5_xboole_0(esk2_0,esk3_0),X1),esk2_0)|r2_hidden(esk4_2(k5_xboole_0(esk2_0,esk3_0),X1),esk1_0)|r2_hidden(esk4_2(k5_xboole_0(esk2_0,esk3_0),X1),X1)), inference(ef,[status(thm)],[c_0_36])).
cnf(c_0_41, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(X3,X4)|r2_hidden(esk4_2(k5_xboole_0(X1,X2),k5_xboole_0(X3,X4)),X1)|r2_hidden(esk4_2(k5_xboole_0(X1,X2),k5_xboole_0(X3,X4)),X4)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),k5_xboole_0(X3,X4)),X3)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),k5_xboole_0(X3,X4)),X2)), inference(spm,[status(thm)],[c_0_37, c_0_31])).
cnf(c_0_42, negated_conjecture, (k5_xboole_0(X1,k5_xboole_0(X2,X2))=X1), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_13]), c_0_33]), c_0_34])).
cnf(c_0_43, negated_conjecture, (k5_xboole_0(esk2_0,esk3_0)=X1|r2_hidden(esk4_2(k5_xboole_0(esk2_0,esk3_0),X1),esk1_0)|r2_hidden(esk4_2(k5_xboole_0(esk2_0,esk3_0),X1),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_40])).
cnf(c_0_44, negated_conjecture, (esk1_0!=k5_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_45, negated_conjecture, (k5_xboole_0(X1,X2)=X3|r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X1)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X3)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_33])).
cnf(c_0_46, negated_conjecture, (r2_hidden(esk4_2(k5_xboole_0(esk2_0,esk3_0),esk1_0),esk1_0)), inference(sr,[status(thm)],[inference(ef,[status(thm)],[c_0_43]), c_0_44])).
cnf(c_0_47, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(X3,X4)|r2_hidden(esk4_2(k5_xboole_0(X1,X2),k5_xboole_0(X3,X4)),X2)|r2_hidden(esk4_2(k5_xboole_0(X1,X2),k5_xboole_0(X3,X4)),X4)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),k5_xboole_0(X3,X4)),X3)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),k5_xboole_0(X3,X4)),X1)), inference(spm,[status(thm)],[c_0_37, c_0_13])).
cnf(c_0_48, negated_conjecture, (r2_hidden(esk4_2(k5_xboole_0(esk2_0,esk3_0),esk1_0),esk2_0)|~r2_hidden(esk4_2(k5_xboole_0(esk2_0,esk3_0),esk1_0),esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_44])).
cnf(c_0_49, negated_conjecture, (k5_xboole_0(X1,X2)=X3|r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X2)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X3)|~r2_hidden(esk4_2(k5_xboole_0(X1,X2),X3),X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_42]), c_0_33])).
cnf(c_0_50, negated_conjecture, (r2_hidden(esk4_2(k5_xboole_0(esk2_0,esk3_0),esk1_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_10]), c_0_46])])).
cnf(c_0_51, negated_conjecture, (r2_hidden(esk4_2(k5_xboole_0(esk2_0,esk3_0),esk1_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_46]), c_0_44]), c_0_50])])).
cnf(c_0_52, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_51]), c_0_46]), c_0_50])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 53
# Proof object clause steps            : 46
# Proof object formula steps           : 7
# Proof object conjectures             : 37
# Proof object clause conjectures      : 34
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 35
# Proof object simplifying inferences  : 20
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 1698
# ...of these trivial                  : 3
# ...subsumed                          : 1318
# ...remaining for further processing  : 377
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 80
# Backward-rewritten                   : 24
# Generated clauses                    : 6120
# ...of the previous two non-trivial   : 4501
# Contextual simplify-reflections      : 44
# Paramodulations                      : 5896
# Factorizations                       : 224
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 262
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 249
# Current number of unprocessed clauses: 2559
# ...number of literals in the above   : 13472
# Current number of archived formulas  : 0
# Current number of archived clauses   : 115
# Clause-clause subsumption calls (NU) : 44061
# Rec. Clause-clause subsumption calls : 6760
# Non-unit clause-clause subsumptions  : 1289
# Unit Clause-clause subsumption calls : 704
# Rewrite failures with RHS unbound    : 62
# BW rewrite match attempts            : 81
# BW rewrite match successes           : 22
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 193180

# -------------------------------------------------
# User time                : 0.095 s
# System time              : 0.000 s
# Total time               : 0.095 s
# Maximum resident set size: 28684 pages
