# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', t100_xboole_1)).
fof(redefinition_k6_subset_1, axiom, ![X1, X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', redefinition_k6_subset_1)).
fof(d5_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', d5_subset_1)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', t48_xboole_1)).
fof(dt_k6_subset_1, axiom, ![X1, X2]:m1_subset_1(k6_subset_1(X1,X2),k1_zfmisc_1(X1)), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', dt_k6_subset_1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', t28_xboole_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', t3_subset)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', commutativity_k3_xboole_0)).
fof(d8_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(X3=k7_setfam_1(X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X3)<=>r2_hidden(k3_subset_1(X1,X4),X2)))))), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', d8_setfam_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', t4_subset)).
fof(dt_k7_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(k7_setfam_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(X1)))), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', dt_k7_setfam_1)).
fof(t49_setfam_1, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r2_hidden(k3_subset_1(X1,X3),k7_setfam_1(X1,X2))<=>r2_hidden(X3,X2)))), file('data/MPTP/proofs/3f45694c503b48a8839b1dd26856bd1e.E_input', t49_setfam_1)).
fof(c_0_12, plain, ![X19, X20]:k4_xboole_0(X19,X20)=k5_xboole_0(X19,k3_xboole_0(X19,X20)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_13, plain, ![X8, X9]:k6_subset_1(X8,X9)=k4_xboole_0(X8,X9), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
fof(c_0_14, plain, ![X32, X33]:(~m1_subset_1(X33,k1_zfmisc_1(X32))|k3_subset_1(X32,X33)=k4_xboole_0(X32,X33)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
cnf(c_0_15, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, plain, (k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, plain, ![X17, X18]:k4_xboole_0(X17,k4_xboole_0(X17,X18))=k3_xboole_0(X17,X18), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_18, plain, ![X15, X16]:m1_subset_1(k6_subset_1(X15,X16),k1_zfmisc_1(X15)), inference(variable_rename,[status(thm)],[dt_k6_subset_1])).
fof(c_0_19, plain, ![X21, X22]:(~r1_tarski(X21,X22)|k3_xboole_0(X21,X22)=X21), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_20, plain, ![X30, X31]:((~m1_subset_1(X30,k1_zfmisc_1(X31))|r1_tarski(X30,X31))&(~r1_tarski(X30,X31)|m1_subset_1(X30,k1_zfmisc_1(X31)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_21, plain, (k3_subset_1(X2,X1)=k4_xboole_0(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22, plain, (k6_subset_1(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_23, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, plain, (m1_subset_1(k6_subset_1(X1,X2),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_27, plain, ![X10, X11]:k3_xboole_0(X10,X11)=k3_xboole_0(X11,X10), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_28, plain, (k5_xboole_0(X2,k3_xboole_0(X2,X1))=k3_subset_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_16]), c_0_22])).
cnf(c_0_29, plain, (k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2))))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_16]), c_0_16]), c_0_22]), c_0_22])).
cnf(c_0_30, plain, (m1_subset_1(k5_xboole_0(X1,k3_xboole_0(X1,X2)),k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_24, c_0_22])).
cnf(c_0_31, plain, (k3_xboole_0(X1,X2)=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_32, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_33, plain, ![X25, X26, X27, X28]:(((~r2_hidden(X28,X27)|r2_hidden(k3_subset_1(X25,X28),X26)|~m1_subset_1(X28,k1_zfmisc_1(X25))|X27!=k7_setfam_1(X25,X26)|~m1_subset_1(X27,k1_zfmisc_1(k1_zfmisc_1(X25)))|~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X25))))&(~r2_hidden(k3_subset_1(X25,X28),X26)|r2_hidden(X28,X27)|~m1_subset_1(X28,k1_zfmisc_1(X25))|X27!=k7_setfam_1(X25,X26)|~m1_subset_1(X27,k1_zfmisc_1(k1_zfmisc_1(X25)))|~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X25)))))&((m1_subset_1(esk4_3(X25,X26,X27),k1_zfmisc_1(X25))|X27=k7_setfam_1(X25,X26)|~m1_subset_1(X27,k1_zfmisc_1(k1_zfmisc_1(X25)))|~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X25))))&((~r2_hidden(esk4_3(X25,X26,X27),X27)|~r2_hidden(k3_subset_1(X25,esk4_3(X25,X26,X27)),X26)|X27=k7_setfam_1(X25,X26)|~m1_subset_1(X27,k1_zfmisc_1(k1_zfmisc_1(X25)))|~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X25))))&(r2_hidden(esk4_3(X25,X26,X27),X27)|r2_hidden(k3_subset_1(X25,esk4_3(X25,X26,X27)),X26)|X27=k7_setfam_1(X25,X26)|~m1_subset_1(X27,k1_zfmisc_1(k1_zfmisc_1(X25)))|~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X25))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_setfam_1])])])])])).
fof(c_0_34, plain, ![X12, X13, X14]:(~r2_hidden(X12,X13)|~m1_subset_1(X13,k1_zfmisc_1(X14))|m1_subset_1(X12,X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_35, plain, ![X23, X24]:(~m1_subset_1(X24,k1_zfmisc_1(k1_zfmisc_1(X23)))|m1_subset_1(k7_setfam_1(X23,X24),k1_zfmisc_1(k1_zfmisc_1(X23)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_setfam_1])])).
cnf(c_0_36, plain, (k3_subset_1(X1,k5_xboole_0(X1,k3_xboole_0(X1,X2)))=k3_xboole_0(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
cnf(c_0_37, plain, (k3_xboole_0(X1,X2)=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_38, plain, (r2_hidden(k3_subset_1(X3,X1),X4)|~r2_hidden(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X3))|X2!=k7_setfam_1(X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_39, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40, plain, (m1_subset_1(k7_setfam_1(X2,X1),k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_41, plain, (k3_subset_1(X1,k5_xboole_0(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_42, plain, (k5_xboole_0(X1,X2)=k3_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_28, c_0_37])).
fof(c_0_43, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r2_hidden(k3_subset_1(X1,X3),k7_setfam_1(X1,X2))<=>r2_hidden(X3,X2))))), inference(assume_negation,[status(cth)],[t49_setfam_1])).
cnf(c_0_44, plain, (r2_hidden(k3_subset_1(X1,X2),X3)|~r2_hidden(X2,k7_setfam_1(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(csr,[status(thm)],[c_0_38, c_0_39])]), c_0_40])).
cnf(c_0_45, plain, (k3_subset_1(X1,k3_subset_1(X1,X2))=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_41, c_0_42])).
fof(c_0_46, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))&((~r2_hidden(k3_subset_1(esk1_0,esk3_0),k7_setfam_1(esk1_0,esk2_0))|~r2_hidden(esk3_0,esk2_0))&(r2_hidden(k3_subset_1(esk1_0,esk3_0),k7_setfam_1(esk1_0,esk2_0))|r2_hidden(esk3_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_43])])])).
cnf(c_0_47, plain, (r2_hidden(X1,X2)|~r2_hidden(k3_subset_1(X3,X1),k7_setfam_1(X3,X2))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_48, negated_conjecture, (r2_hidden(k3_subset_1(esk1_0,esk3_0),k7_setfam_1(esk1_0,esk2_0))|r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_49, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_50, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_51, plain, (r2_hidden(X2,X4)|~r2_hidden(k3_subset_1(X1,X2),X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|X4!=k7_setfam_1(X1,X3)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_52, negated_conjecture, (~r2_hidden(k3_subset_1(esk1_0,esk3_0),k7_setfam_1(esk1_0,esk2_0))|~r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_53, negated_conjecture, (r2_hidden(esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49]), c_0_50])])).
cnf(c_0_54, plain, (r2_hidden(X1,k7_setfam_1(X2,X3))|~r2_hidden(k3_subset_1(X2,X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_51]), c_0_40])).
cnf(c_0_55, negated_conjecture, (~r2_hidden(k3_subset_1(esk1_0,esk3_0),k7_setfam_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_53])])).
cnf(c_0_56, plain, (r2_hidden(k3_subset_1(X1,X2),k7_setfam_1(X1,X3))|~r2_hidden(X2,X3)|~m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_45]), c_0_39])).
cnf(c_0_57, negated_conjecture, (~m1_subset_1(k3_subset_1(esk1_0,esk3_0),k1_zfmisc_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_53]), c_0_49])])).
cnf(c_0_58, plain, (m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_30, c_0_28])).
cnf(c_0_59, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_50])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 60
# Proof object clause steps            : 35
# Proof object formula steps           : 25
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 26
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 18
# Processed clauses                    : 4078
# ...of these trivial                  : 66
# ...subsumed                          : 3180
# ...remaining for further processing  : 832
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 146
# Backward-rewritten                   : 85
# Generated clauses                    : 23093
# ...of the previous two non-trivial   : 20126
# Contextual simplify-reflections      : 100
# Paramodulations                      : 23091
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 581
#    Positive orientable unit clauses  : 83
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 494
# Current number of unprocessed clauses: 15019
# ...number of literals in the above   : 56905
# Current number of archived formulas  : 0
# Current number of archived clauses   : 251
# Clause-clause subsumption calls (NU) : 110044
# Rec. Clause-clause subsumption calls : 40451
# Non-unit clause-clause subsumptions  : 3399
# Unit Clause-clause subsumption calls : 317
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 100
# BW rewrite match successes           : 15
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 558664

# -------------------------------------------------
# User time                : 0.267 s
# System time              : 0.007 s
# Total time               : 0.274 s
# Maximum resident set size: 28552 pages
