# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/3fd45122ac5745c08b6cd8b044ef9b41.E_input', d1_tarski)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/3fd45122ac5745c08b6cd8b044ef9b41.E_input', d5_xboole_0)).
fof(t4_boole, axiom, ![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0, file('data/MPTP/proofs/3fd45122ac5745c08b6cd8b044ef9b41.E_input', t4_boole)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/3fd45122ac5745c08b6cd8b044ef9b41.E_input', t7_xboole_0)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/3fd45122ac5745c08b6cd8b044ef9b41.E_input', t3_boole)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/3fd45122ac5745c08b6cd8b044ef9b41.E_input', d2_zfmisc_1)).
fof(t113_zfmisc_1, conjecture, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/3fd45122ac5745c08b6cd8b044ef9b41.E_input', t113_zfmisc_1)).
fof(c_0_7, plain, ![X26, X27, X28, X29, X30, X31]:(((~r2_hidden(X28,X27)|X28=X26|X27!=k1_tarski(X26))&(X29!=X26|r2_hidden(X29,X27)|X27!=k1_tarski(X26)))&((~r2_hidden(esk8_2(X30,X31),X31)|esk8_2(X30,X31)!=X30|X31=k1_tarski(X30))&(r2_hidden(esk8_2(X30,X31),X31)|esk8_2(X30,X31)=X30|X31=k1_tarski(X30)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_8, plain, ![X33, X34, X35, X36, X37, X38, X39, X40]:((((r2_hidden(X36,X33)|~r2_hidden(X36,X35)|X35!=k4_xboole_0(X33,X34))&(~r2_hidden(X36,X34)|~r2_hidden(X36,X35)|X35!=k4_xboole_0(X33,X34)))&(~r2_hidden(X37,X33)|r2_hidden(X37,X34)|r2_hidden(X37,X35)|X35!=k4_xboole_0(X33,X34)))&((~r2_hidden(esk9_3(X38,X39,X40),X40)|(~r2_hidden(esk9_3(X38,X39,X40),X38)|r2_hidden(esk9_3(X38,X39,X40),X39))|X40=k4_xboole_0(X38,X39))&((r2_hidden(esk9_3(X38,X39,X40),X38)|r2_hidden(esk9_3(X38,X39,X40),X40)|X40=k4_xboole_0(X38,X39))&(~r2_hidden(esk9_3(X38,X39,X40),X39)|r2_hidden(esk9_3(X38,X39,X40),X40)|X40=k4_xboole_0(X38,X39))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_9, plain, ![X43]:k4_xboole_0(k1_xboole_0,X43)=k1_xboole_0, inference(variable_rename,[status(thm)],[t4_boole])).
cnf(c_0_10, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_10])).
fof(c_0_14, plain, ![X44]:(X44=k1_xboole_0|r2_hidden(esk10_1(X44),X44)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_15, plain, (X1!=k1_xboole_0|~r2_hidden(X2,X1)|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16, plain, (r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_17, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_18, plain, (X1=k1_xboole_0|r2_hidden(esk10_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_19, plain, ![X42]:k4_xboole_0(X42,k1_xboole_0)=X42, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_20, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_21, plain, (k1_tarski(X1)!=k1_xboole_0|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_22, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r2_hidden(esk10_1(k4_xboole_0(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, plain, (esk10_1(X1)=X2|X1=k1_xboole_0|X1!=k1_tarski(X2)), inference(spm,[status(thm)],[c_0_20, c_0_18])).
cnf(c_0_25, plain, (k1_tarski(X1)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_21, c_0_16])).
cnf(c_0_26, plain, (X1=k1_xboole_0|~r2_hidden(esk10_1(X1),k1_xboole_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_27, plain, (esk10_1(k1_tarski(X1))=X1), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_24]), c_0_25])).
cnf(c_0_28, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_29, plain, (~r2_hidden(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_25])).
fof(c_0_30, plain, ![X9, X10, X11, X12, X15, X16, X17, X18, X19, X20, X22, X23]:((((r2_hidden(esk3_4(X9,X10,X11,X12),X9)|~r2_hidden(X12,X11)|X11!=k2_zfmisc_1(X9,X10))&((r2_hidden(esk4_4(X9,X10,X11,X12),X10)|~r2_hidden(X12,X11)|X11!=k2_zfmisc_1(X9,X10))&(X12=k4_tarski(esk3_4(X9,X10,X11,X12),esk4_4(X9,X10,X11,X12))|~r2_hidden(X12,X11)|X11!=k2_zfmisc_1(X9,X10))))&(~r2_hidden(X16,X9)|(~r2_hidden(X17,X10)|X15!=k4_tarski(X16,X17))|r2_hidden(X15,X11)|X11!=k2_zfmisc_1(X9,X10)))&((~r2_hidden(esk5_3(X18,X19,X20),X20)|(~r2_hidden(X22,X18)|(~r2_hidden(X23,X19)|esk5_3(X18,X19,X20)!=k4_tarski(X22,X23)))|X20=k2_zfmisc_1(X18,X19))&((r2_hidden(esk6_3(X18,X19,X20),X18)|r2_hidden(esk5_3(X18,X19,X20),X20)|X20=k2_zfmisc_1(X18,X19))&((r2_hidden(esk7_3(X18,X19,X20),X19)|r2_hidden(esk5_3(X18,X19,X20),X20)|X20=k2_zfmisc_1(X18,X19))&(esk5_3(X18,X19,X20)=k4_tarski(esk6_3(X18,X19,X20),esk7_3(X18,X19,X20))|r2_hidden(esk5_3(X18,X19,X20),X20)|X20=k2_zfmisc_1(X18,X19)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
cnf(c_0_31, plain, (X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_12]), c_0_29])).
cnf(c_0_32, plain, (r2_hidden(esk3_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_33, negated_conjecture, ~(![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
cnf(c_0_34, plain, (X1!=k2_zfmisc_1(X2,X3)|X2!=k1_xboole_0|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_35, plain, (r2_hidden(esk4_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_36, negated_conjecture, (((esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0)&(esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0))&(k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|(esk1_0=k1_xboole_0|esk2_0=k1_xboole_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_33])])])])).
cnf(c_0_37, plain, (X1!=k1_xboole_0|~r2_hidden(X2,k2_zfmisc_1(X1,X3))), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_38, plain, (X1!=k2_zfmisc_1(X2,X3)|X3!=k1_xboole_0|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_31, c_0_35])).
cnf(c_0_39, negated_conjecture, (esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_40, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_37, c_0_18])).
cnf(c_0_41, plain, (X1!=k1_xboole_0|~r2_hidden(X2,k2_zfmisc_1(X3,X1))), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_42, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk1_0=k1_xboole_0|esk2_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_43, negated_conjecture, (esk1_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44, negated_conjecture, (esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_45, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(spm,[status(thm)],[c_0_41, c_0_18])).
cnf(c_0_46, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk2_0=k1_xboole_0), inference(sr,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_47, negated_conjecture, (esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_48, plain, (r2_hidden(X5,X6)|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)|X5!=k4_tarski(X1,X3)|X6!=k2_zfmisc_1(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_49, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_50, negated_conjecture, (X1!=k4_tarski(X2,X3)|X4!=k1_xboole_0|~r2_hidden(X3,esk2_0)|~r2_hidden(X2,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_31])).
cnf(c_0_51, negated_conjecture, (X1!=k1_xboole_0|~r2_hidden(X2,esk2_0)|~r2_hidden(X3,esk1_0)), inference(er,[status(thm)],[c_0_50])).
cnf(c_0_52, negated_conjecture, (X1!=k1_xboole_0|~r2_hidden(X2,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_18]), c_0_47])).
cnf(c_0_53, negated_conjecture, (X1!=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_18]), c_0_43])).
cnf(c_0_54, plain, ($false), inference(sr,[status(thm)],[c_0_12, c_0_53]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 55
# Proof object clause steps            : 40
# Proof object formula steps           : 15
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 23
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 30
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 30
# Processed clauses                    : 615
# ...of these trivial                  : 4
# ...subsumed                          : 438
# ...remaining for further processing  : 173
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 6
# Generated clauses                    : 1517
# ...of the previous two non-trivial   : 1202
# Contextual simplify-reflections      : 1
# Paramodulations                      : 1459
# Factorizations                       : 4
# Equation resolutions                 : 39
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 118
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 106
# Current number of unprocessed clauses: 631
# ...number of literals in the above   : 2612
# Current number of archived formulas  : 0
# Current number of archived clauses   : 54
# Clause-clause subsumption calls (NU) : 4792
# Rec. Clause-clause subsumption calls : 2821
# Non-unit clause-clause subsumptions  : 252
# Unit Clause-clause subsumption calls : 268
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 18
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 15701

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 28596 pages
