# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t77_funct_2, conjecture, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(v2_funct_1(X2)<=>![X3, X4]:((r2_hidden(X3,X1)&(r2_hidden(X4,X1)&k1_funct_1(X2,X3)=k1_funct_1(X2,X4)))=>X3=X4))), file('data/MPTP/proofs/4024250fea114f37bf62079775f54899.E_input', t77_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/4024250fea114f37bf62079775f54899.E_input', redefinition_k1_relset_1)).
fof(dt_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k1_relset_1(X1,X2,X3),k1_zfmisc_1(X1))), file('data/MPTP/proofs/4024250fea114f37bf62079775f54899.E_input', dt_k1_relset_1)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/4024250fea114f37bf62079775f54899.E_input', l3_subset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/4024250fea114f37bf62079775f54899.E_input', cc1_relset_1)).
fof(d8_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)<=>![X2, X3]:((r2_hidden(X2,k1_relat_1(X1))&(r2_hidden(X3,k1_relat_1(X1))&k1_funct_1(X1,X2)=k1_funct_1(X1,X3)))=>X2=X3))), file('data/MPTP/proofs/4024250fea114f37bf62079775f54899.E_input', d8_funct_1)).
fof(t32_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X4)&r2_hidden(X3,X1))=>(X2=k1_xboole_0|k1_funct_1(k2_funct_1(X4),k1_funct_1(X4,X3))=X3))), file('data/MPTP/proofs/4024250fea114f37bf62079775f54899.E_input', t32_funct_2)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/4024250fea114f37bf62079775f54899.E_input', t3_subset)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/4024250fea114f37bf62079775f54899.E_input', t4_subset_1)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/4024250fea114f37bf62079775f54899.E_input', t7_ordinal1)).
fof(c_0_10, negated_conjecture, ~(![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(v2_funct_1(X2)<=>![X3, X4]:((r2_hidden(X3,X1)&(r2_hidden(X4,X1)&k1_funct_1(X2,X3)=k1_funct_1(X2,X4)))=>X3=X4)))), inference(assume_negation,[status(cth)],[t77_funct_2])).
fof(c_0_11, plain, ![X11, X12, X13]:(~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X11,X12)))|k1_relset_1(X11,X12,X13)=k1_relat_1(X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_12, negated_conjecture, ![X9, X10]:((v1_funct_1(esk2_0)&(v1_funct_2(esk2_0,esk1_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&((((r2_hidden(esk3_0,esk1_0)|~v2_funct_1(esk2_0))&((r2_hidden(esk4_0,esk1_0)|~v2_funct_1(esk2_0))&(k1_funct_1(esk2_0,esk3_0)=k1_funct_1(esk2_0,esk4_0)|~v2_funct_1(esk2_0))))&(esk3_0!=esk4_0|~v2_funct_1(esk2_0)))&(v2_funct_1(esk2_0)|(~r2_hidden(X9,esk1_0)|(~r2_hidden(X10,esk1_0)|k1_funct_1(esk2_0,X9)!=k1_funct_1(esk2_0,X10))|X9=X10)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])).
fof(c_0_13, plain, ![X14, X15, X16]:(~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X14,X15)))|m1_subset_1(k1_relset_1(X14,X15,X16),k1_zfmisc_1(X14))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_relset_1])])).
cnf(c_0_14, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, plain, ![X17, X18, X19]:(~m1_subset_1(X18,k1_zfmisc_1(X17))|(~r2_hidden(X19,X18)|r2_hidden(X19,X17))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
cnf(c_0_17, plain, (m1_subset_1(k1_relset_1(X2,X3,X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18, negated_conjecture, (k1_relset_1(esk1_0,esk1_0,esk2_0)=k1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_19, plain, ![X20, X21, X22]:(~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X20,X21)))|v1_relat_1(X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_20, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, negated_conjecture, (m1_subset_1(k1_relat_1(esk2_0),k1_zfmisc_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_15])])).
fof(c_0_22, plain, ![X23, X24, X25]:((~v2_funct_1(X23)|(~r2_hidden(X24,k1_relat_1(X23))|(~r2_hidden(X25,k1_relat_1(X23))|k1_funct_1(X23,X24)!=k1_funct_1(X23,X25))|X24=X25)|(~v1_relat_1(X23)|~v1_funct_1(X23)))&(((r2_hidden(esk5_1(X23),k1_relat_1(X23))|v2_funct_1(X23)|(~v1_relat_1(X23)|~v1_funct_1(X23)))&((r2_hidden(esk6_1(X23),k1_relat_1(X23))|v2_funct_1(X23)|(~v1_relat_1(X23)|~v1_funct_1(X23)))&(k1_funct_1(X23,esk5_1(X23))=k1_funct_1(X23,esk6_1(X23))|v2_funct_1(X23)|(~v1_relat_1(X23)|~v1_funct_1(X23)))))&(esk5_1(X23)!=esk6_1(X23)|v2_funct_1(X23)|(~v1_relat_1(X23)|~v1_funct_1(X23))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_funct_1])])])])])).
cnf(c_0_23, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_24, plain, ![X28, X29, X30, X31]:(~v1_funct_1(X31)|(~v1_funct_2(X31,X28,X29)|~m1_subset_1(X31,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))|(~v2_funct_1(X31)|~r2_hidden(X30,X28)|(X29=k1_xboole_0|k1_funct_1(k2_funct_1(X31),k1_funct_1(X31,X30))=X30))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_funct_2])])).
cnf(c_0_25, negated_conjecture, (r2_hidden(X1,esk1_0)|~r2_hidden(X1,k1_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26, plain, (r2_hidden(esk6_1(X1),k1_relat_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27, negated_conjecture, (v1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_15])).
cnf(c_0_28, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_29, plain, (X3=k1_xboole_0|k1_funct_1(k2_funct_1(X1),k1_funct_1(X1,X4))=X4|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v2_funct_1(X1)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_31, negated_conjecture, (v2_funct_1(esk2_0)|X1=X2|~r2_hidden(X1,esk1_0)|~r2_hidden(X2,esk1_0)|k1_funct_1(esk2_0,X1)!=k1_funct_1(esk2_0,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_32, plain, (k1_funct_1(X1,esk5_1(X1))=k1_funct_1(X1,esk6_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33, negated_conjecture, (r2_hidden(esk6_1(esk2_0),esk1_0)|v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28])])).
cnf(c_0_34, plain, (r2_hidden(esk5_1(X1),k1_relat_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_35, negated_conjecture, (k1_funct_1(k2_funct_1(esk2_0),k1_funct_1(esk2_0,X1))=X1|esk1_0=k1_xboole_0|~r2_hidden(X1,esk1_0)|~v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_15]), c_0_30]), c_0_28])])).
cnf(c_0_36, negated_conjecture, (k1_funct_1(esk2_0,esk3_0)=k1_funct_1(esk2_0,esk4_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_37, negated_conjecture, (r2_hidden(esk4_0,esk1_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_38, negated_conjecture, (esk6_1(esk2_0)=X1|v2_funct_1(esk2_0)|k1_funct_1(esk2_0,esk5_1(esk2_0))!=k1_funct_1(esk2_0,X1)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_28])]), c_0_27])]), c_0_33])).
cnf(c_0_39, negated_conjecture, (r2_hidden(esk5_1(esk2_0),esk1_0)|v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_34]), c_0_27]), c_0_28])])).
cnf(c_0_40, negated_conjecture, (k1_funct_1(k2_funct_1(esk2_0),k1_funct_1(esk2_0,esk3_0))=esk4_0|esk1_0=k1_xboole_0|~v2_funct_1(esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])).
cnf(c_0_41, negated_conjecture, (r2_hidden(esk3_0,esk1_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_42, negated_conjecture, (esk3_0!=esk4_0|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_43, plain, (v2_funct_1(X1)|esk5_1(X1)!=esk6_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_44, negated_conjecture, (esk6_1(esk2_0)=esk5_1(esk2_0)|v2_funct_1(esk2_0)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_38]), c_0_39])).
cnf(c_0_45, negated_conjecture, (esk1_0=k1_xboole_0|~v2_funct_1(esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_40]), c_0_41]), c_0_42])).
cnf(c_0_46, negated_conjecture, (v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_27]), c_0_28])])).
fof(c_0_47, plain, ![X32, X33]:((~m1_subset_1(X32,k1_zfmisc_1(X33))|r1_tarski(X32,X33))&(~r1_tarski(X32,X33)|m1_subset_1(X32,k1_zfmisc_1(X33)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_48, plain, ![X34]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X34)), inference(variable_rename,[status(thm)],[t4_subset_1])).
fof(c_0_49, plain, ![X35, X36]:(~r2_hidden(X35,X36)|~r1_tarski(X36,X35)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_50, negated_conjecture, (esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_46])])).
cnf(c_0_51, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_52, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_53, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_54, negated_conjecture, (r2_hidden(esk4_0,k1_xboole_0)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_46])]), c_0_50])).
cnf(c_0_55, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_56, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 36
# Proof object formula steps           : 21
# Proof object conjectures             : 26
# Proof object clause conjectures      : 23
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 30
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 22
# Processed clauses                    : 68
# ...of these trivial                  : 0
# ...subsumed                          : 8
# ...remaining for further processing  : 60
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 24
# Generated clauses                    : 70
# ...of the previous two non-trivial   : 72
# Contextual simplify-reflections      : 5
# Paramodulations                      : 68
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 34
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 26
# ...number of literals in the above   : 63
# Current number of archived formulas  : 0
# Current number of archived clauses   : 26
# Clause-clause subsumption calls (NU) : 376
# Rec. Clause-clause subsumption calls : 187
# Non-unit clause-clause subsumptions  : 15
# Unit Clause-clause subsumption calls : 151
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2572

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 28684 pages
