# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t11_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3)), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t11_xboole_1)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t12_xboole_1)).
fof(t10_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2))), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t10_xboole_1)).
fof(t146_funct_1, conjecture, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1))))), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t146_funct_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', d10_xboole_0)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t7_xboole_1)).
fof(t8_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2)), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t8_xboole_1)).
fof(t178_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k10_relat_1(X3,X1),k10_relat_1(X3,X2)))), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t178_relat_1)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t169_relat_1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t28_xboole_1)).
fof(t139_funct_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k10_relat_1(k7_relat_1(X3,X1),X2)=k3_xboole_0(X1,k10_relat_1(X3,X2))), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t139_funct_1)).
fof(t88_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k7_relat_1(X2,X1),X2)), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t88_relat_1)).
fof(t97_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k7_relat_1(X2,X1)=X2)), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t97_relat_1)).
fof(t179_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(r1_tarski(X2,X3)=>r1_tarski(k10_relat_1(X2,X1),k10_relat_1(X3,X1))))), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t179_relat_1)).
fof(t148_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1)), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t148_relat_1)).
fof(dt_k7_relat_1, axiom, ![X1, X2]:(v1_relat_1(X1)=>v1_relat_1(k7_relat_1(X1,X2))), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', dt_k7_relat_1)).
fof(t167_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k10_relat_1(X2,X1),k1_relat_1(X2))), file('data/MPTP/proofs/415dcf33a0a940e5a30dc6be0552bcd5.E_input', t167_relat_1)).
fof(c_0_17, plain, ![X37, X38, X39]:(~r1_tarski(k2_xboole_0(X37,X38),X39)|r1_tarski(X37,X39)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
fof(c_0_18, plain, ![X6, X7]:(~r1_tarski(X6,X7)|k2_xboole_0(X6,X7)=X7), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_19, plain, (r1_tarski(X1,X3)|~r1_tarski(k2_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_20, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_21, plain, ![X19, X20, X21]:(~r1_tarski(X19,X20)|r1_tarski(X19,k2_xboole_0(X21,X20))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])).
fof(c_0_22, negated_conjecture, ~(![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1)))))), inference(assume_negation,[status(cth)],[t146_funct_1])).
cnf(c_0_23, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24, plain, (r1_tarski(X1,k2_xboole_0(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_25, negated_conjecture, (v1_relat_1(esk2_0)&(r1_tarski(esk1_0,k1_relat_1(esk2_0))&~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
fof(c_0_26, plain, ![X31, X32]:(((r1_tarski(X31,X32)|X31!=X32)&(r1_tarski(X32,X31)|X31!=X32))&(~r1_tarski(X31,X32)|~r1_tarski(X32,X31)|X31=X32)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_27, plain, ![X17, X18]:r1_tarski(X17,k2_xboole_0(X17,X18)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_28, plain, ![X28, X29, X30]:(~r1_tarski(X28,X29)|~r1_tarski(X30,X29)|r1_tarski(k2_xboole_0(X28,X30),X29)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
cnf(c_0_29, plain, (r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X4)|~r1_tarski(X4,X3)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30, negated_conjecture, (r1_tarski(esk1_0,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34, plain, (r1_tarski(k2_xboole_0(X1,X3),X2)|~r1_tarski(X1,X2)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35, negated_conjecture, (r1_tarski(esk1_0,k2_xboole_0(X1,X2))|~r1_tarski(k1_relat_1(esk2_0),X2)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_36, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_37, plain, (k2_xboole_0(X1,X2)=X1|~r1_tarski(k2_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
fof(c_0_38, plain, ![X40, X41, X42]:(~v1_relat_1(X42)|(~r1_tarski(X40,X41)|r1_tarski(k10_relat_1(X42,X40),k10_relat_1(X42,X41)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t178_relat_1])])).
fof(c_0_39, plain, ![X25]:(~v1_relat_1(X25)|k10_relat_1(X25,k2_relat_1(X25))=k1_relat_1(X25)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
cnf(c_0_40, plain, (X1=k2_xboole_0(X2,X3)|~r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X3,X1)|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_32, c_0_34])).
cnf(c_0_41, plain, (r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_23, c_0_33])).
fof(c_0_42, plain, ![X10, X11]:(~r1_tarski(X10,X11)|k3_xboole_0(X10,X11)=X10), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_43, plain, ![X22, X23, X24]:(~v1_relat_1(X24)|k10_relat_1(k7_relat_1(X24,X22),X23)=k3_xboole_0(X22,k10_relat_1(X24,X23))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t139_funct_1])])).
cnf(c_0_44, negated_conjecture, (r1_tarski(esk1_0,k2_xboole_0(X1,k1_relat_1(esk2_0)))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_45, plain, (k2_xboole_0(X1,X2)=X1|~r1_tarski(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_34]), c_0_36])])).
cnf(c_0_46, plain, (r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_48, plain, ![X12, X13]:(~v1_relat_1(X13)|r1_tarski(k7_relat_1(X13,X12),X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t88_relat_1])])).
fof(c_0_49, plain, ![X33, X34]:(~v1_relat_1(X34)|(~r1_tarski(k1_relat_1(X34),X33)|k7_relat_1(X34,X33)=X34)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t97_relat_1])])).
cnf(c_0_50, plain, (X1=k2_xboole_0(X2,X3)|~r1_tarski(X3,X1)|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
fof(c_0_51, plain, ![X14, X15, X16]:(~v1_relat_1(X15)|(~v1_relat_1(X16)|(~r1_tarski(X15,X16)|r1_tarski(k10_relat_1(X15,X14),k10_relat_1(X16,X14))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t179_relat_1])])])).
fof(c_0_52, plain, ![X8, X9]:(~v1_relat_1(X9)|k2_relat_1(k7_relat_1(X9,X8))=k9_relat_1(X9,X8)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
fof(c_0_53, plain, ![X35, X36]:(~v1_relat_1(X35)|v1_relat_1(k7_relat_1(X35,X36))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relat_1])])).
fof(c_0_54, plain, ![X26, X27]:(~v1_relat_1(X27)|r1_tarski(k10_relat_1(X27,X26),k1_relat_1(X27))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t167_relat_1])])).
cnf(c_0_55, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_56, plain, (k10_relat_1(k7_relat_1(X1,X2),X3)=k3_xboole_0(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_57, negated_conjecture, (r1_tarski(esk1_0,X1)|~r1_tarski(k1_relat_1(esk2_0),X1)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_58, plain, (r1_tarski(k1_relat_1(X1),k10_relat_1(X1,X2))|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_59, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_60, plain, (r1_tarski(k7_relat_1(X1,X2),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_61, plain, (k7_relat_1(X1,X2)=X1|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_62, negated_conjecture, (k1_relat_1(esk2_0)=k2_xboole_0(X1,esk1_0)|~r1_tarski(X1,k1_relat_1(esk2_0))|~r1_tarski(k1_relat_1(esk2_0),X1)), inference(spm,[status(thm)],[c_0_50, c_0_30])).
cnf(c_0_63, plain, (r1_tarski(k10_relat_1(X1,X3),k10_relat_1(X2,X3))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_64, plain, (k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_65, plain, (v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_66, plain, (r1_tarski(k10_relat_1(X1,X2),k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_67, plain, (k10_relat_1(k7_relat_1(X1,X2),X3)=X2|~r1_tarski(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_68, negated_conjecture, (r1_tarski(esk1_0,k10_relat_1(esk2_0,X1))|~r1_tarski(k2_relat_1(esk2_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59])])).
cnf(c_0_69, plain, (r1_tarski(X1,k2_xboole_0(k2_xboole_0(X1,X2),X3))), inference(spm,[status(thm)],[c_0_19, c_0_33])).
cnf(c_0_70, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k7_relat_1(X2,X3))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_23, c_0_60])).
cnf(c_0_71, plain, (k7_relat_1(X1,k2_xboole_0(k1_relat_1(X1),X2))=X1|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_61, c_0_33])).
cnf(c_0_72, negated_conjecture, (k2_xboole_0(k1_relat_1(esk2_0),esk1_0)=k1_relat_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_36]), c_0_36])])).
cnf(c_0_73, plain, (r1_tarski(X1,k10_relat_1(X2,X3))|~r1_tarski(X1,k10_relat_1(X4,X3))|~r1_tarski(X4,X2)|~v1_relat_1(X2)|~v1_relat_1(X4)), inference(spm,[status(thm)],[c_0_23, c_0_63])).
cnf(c_0_74, plain, (k10_relat_1(k7_relat_1(X1,X2),k9_relat_1(X1,X2))=k1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_64]), c_0_65])).
cnf(c_0_75, plain, (r1_tarski(X1,k1_relat_1(k7_relat_1(X2,X1)))|~r1_tarski(X1,k10_relat_1(X2,X3))|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_65])).
cnf(c_0_76, negated_conjecture, (r1_tarski(esk1_0,k10_relat_1(esk2_0,k2_xboole_0(k2_xboole_0(k2_relat_1(esk2_0),X1),X2)))), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_77, plain, (r1_tarski(k7_relat_1(k7_relat_1(X1,X2),X3),X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_60]), c_0_65])).
cnf(c_0_78, negated_conjecture, (k7_relat_1(esk2_0,k1_relat_1(esk2_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_59])])).
cnf(c_0_79, negated_conjecture, (~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_80, plain, (r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X3,X4)))|~r1_tarski(X1,k1_relat_1(k7_relat_1(X3,X4)))|~r1_tarski(k7_relat_1(X3,X4),X2)|~v1_relat_1(X2)|~v1_relat_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_65])).
cnf(c_0_81, negated_conjecture, (r1_tarski(esk1_0,k1_relat_1(k7_relat_1(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_59])])).
cnf(c_0_82, negated_conjecture, (r1_tarski(k7_relat_1(esk2_0,X1),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_59])])).
cnf(c_0_83, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_81]), c_0_82]), c_0_59])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 84
# Proof object clause steps            : 49
# Proof object formula steps           : 35
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 28
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 21
# Processed clauses                    : 3537
# ...of these trivial                  : 84
# ...subsumed                          : 2659
# ...remaining for further processing  : 794
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 84
# Backward-rewritten                   : 110
# Generated clauses                    : 28704
# ...of the previous two non-trivial   : 26169
# Contextual simplify-reflections      : 38
# Paramodulations                      : 28699
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 577
#    Positive orientable unit clauses  : 85
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 21
#    Non-unit-clauses                  : 471
# Current number of unprocessed clauses: 22518
# ...number of literals in the above   : 72639
# Current number of archived formulas  : 0
# Current number of archived clauses   : 214
# Clause-clause subsumption calls (NU) : 62930
# Rec. Clause-clause subsumption calls : 42237
# Non-unit clause-clause subsumptions  : 1800
# Unit Clause-clause subsumption calls : 3406
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 726
# BW rewrite match successes           : 17
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 411495

# -------------------------------------------------
# User time                : 0.224 s
# System time              : 0.007 s
# Total time               : 0.231 s
# Maximum resident set size: 28768 pages
