# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t68_zfmisc_1, conjecture, ![X1, X2]:(k4_xboole_0(k1_tarski(X1),X2)=k1_xboole_0<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/41ba3bacb0ca446fbf7cacd6fdc7b337.E_input', t68_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/41ba3bacb0ca446fbf7cacd6fdc7b337.E_input', t69_enumset1)).
fof(l35_zfmisc_1, axiom, ![X1, X2]:(k4_xboole_0(k1_tarski(X1),X2)=k1_xboole_0<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/41ba3bacb0ca446fbf7cacd6fdc7b337.E_input', l35_zfmisc_1)).
fof(c_0_3, negated_conjecture, ~(![X1, X2]:(k4_xboole_0(k1_tarski(X1),X2)=k1_xboole_0<=>r2_hidden(X1,X2))), inference(assume_negation,[status(cth)],[t68_zfmisc_1])).
fof(c_0_4, negated_conjecture, ((k4_xboole_0(k1_tarski(esk1_0),esk2_0)!=k1_xboole_0|~r2_hidden(esk1_0,esk2_0))&(k4_xboole_0(k1_tarski(esk1_0),esk2_0)=k1_xboole_0|r2_hidden(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
fof(c_0_5, plain, ![X5]:k2_tarski(X5,X5)=k1_tarski(X5), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_6, plain, ![X6, X7]:((k4_xboole_0(k1_tarski(X6),X7)!=k1_xboole_0|r2_hidden(X6,X7))&(~r2_hidden(X6,X7)|k4_xboole_0(k1_tarski(X6),X7)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l35_zfmisc_1])])).
cnf(c_0_7, negated_conjecture, (k4_xboole_0(k1_tarski(esk1_0),esk2_0)!=k1_xboole_0|~r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (k4_xboole_0(k1_tarski(X1),X2)=k1_xboole_0|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, negated_conjecture, (k4_xboole_0(k1_tarski(esk1_0),esk2_0)=k1_xboole_0|r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11, negated_conjecture, (k4_xboole_0(k2_tarski(esk1_0,esk1_0),esk2_0)!=k1_xboole_0|~r2_hidden(esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12, plain, (k4_xboole_0(k2_tarski(X1,X1),X2)=k1_xboole_0|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_9, c_0_8])).
cnf(c_0_13, plain, (r2_hidden(X1,X2)|k4_xboole_0(k1_tarski(X1),X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_14, negated_conjecture, (k4_xboole_0(k2_tarski(esk1_0,esk1_0),esk2_0)=k1_xboole_0|r2_hidden(esk1_0,esk2_0)), inference(rw,[status(thm)],[c_0_10, c_0_8])).
cnf(c_0_15, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16, plain, (r2_hidden(X1,X2)|k4_xboole_0(k2_tarski(X1,X1),X2)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_13, c_0_8])).
cnf(c_0_17, negated_conjecture, (k4_xboole_0(k2_tarski(esk1_0,esk1_0),esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_15]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 19
# Proof object clause steps            : 12
# Proof object formula steps           : 7
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 4
# Processed clauses                    : 10
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 10
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 6
# ...of the previous two non-trivial   : 4
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 4
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 1
# Current number of archived formulas  : 0
# Current number of archived clauses   : 7
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 325

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28684 pages
