# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t14_mcart_1, conjecture, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))=>(k1_mcart_1(X1)=X2&k2_mcart_1(X1)=X3)), file('data/MPTP/proofs/421b2aff6d654b1caadcb1f4bf62c81b.E_input', t14_mcart_1)).
fof(t13_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,k1_tarski(X3)))=>(r2_hidden(k1_mcart_1(X1),X2)&k2_mcart_1(X1)=X3)), file('data/MPTP/proofs/421b2aff6d654b1caadcb1f4bf62c81b.E_input', t13_mcart_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/421b2aff6d654b1caadcb1f4bf62c81b.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/421b2aff6d654b1caadcb1f4bf62c81b.E_input', t70_enumset1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/421b2aff6d654b1caadcb1f4bf62c81b.E_input', l54_zfmisc_1)).
fof(t7_mcart_1, axiom, ![X1, X2]:(k1_mcart_1(k4_tarski(X1,X2))=X1&k2_mcart_1(k4_tarski(X1,X2))=X2), file('data/MPTP/proofs/421b2aff6d654b1caadcb1f4bf62c81b.E_input', t7_mcart_1)).
fof(t10_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/421b2aff6d654b1caadcb1f4bf62c81b.E_input', t10_mcart_1)).
fof(c_0_7, negated_conjecture, ~(![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))=>(k1_mcart_1(X1)=X2&k2_mcart_1(X1)=X3))), inference(assume_negation,[status(cth)],[t14_mcart_1])).
fof(c_0_8, plain, ![X12, X13, X14]:((r2_hidden(k1_mcart_1(X12),X13)|~r2_hidden(X12,k2_zfmisc_1(X13,k1_tarski(X14))))&(k2_mcart_1(X12)=X14|~r2_hidden(X12,k2_zfmisc_1(X13,k1_tarski(X14))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_mcart_1])])])).
fof(c_0_9, plain, ![X22]:k2_tarski(X22,X22)=k1_tarski(X22), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_10, plain, ![X15, X16]:k1_enumset1(X15,X15,X16)=k2_tarski(X15,X16), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k1_tarski(esk3_0)))&(k1_mcart_1(esk1_0)!=esk2_0|k2_mcart_1(esk1_0)!=esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
cnf(c_0_12, plain, (k2_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(X3,k1_tarski(X2)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k1_tarski(esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, ![X8, X9, X10, X11]:(((r2_hidden(X8,X10)|~r2_hidden(k4_tarski(X8,X9),k2_zfmisc_1(X10,X11)))&(r2_hidden(X9,X11)|~r2_hidden(k4_tarski(X8,X9),k2_zfmisc_1(X10,X11))))&(~r2_hidden(X8,X10)|~r2_hidden(X9,X11)|r2_hidden(k4_tarski(X8,X9),k2_zfmisc_1(X10,X11)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
fof(c_0_17, plain, ![X20, X21]:(k1_mcart_1(k4_tarski(X20,X21))=X20&k2_mcart_1(k4_tarski(X20,X21))=X21), inference(variable_rename,[status(thm)],[t7_mcart_1])).
fof(c_0_18, plain, ![X17, X18, X19]:((r2_hidden(k1_mcart_1(X17),X18)|~r2_hidden(X17,k2_zfmisc_1(X18,X19)))&(r2_hidden(k2_mcart_1(X17),X19)|~r2_hidden(X17,k2_zfmisc_1(X18,X19)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_19, plain, (k2_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(X3,k1_enumset1(X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_14])).
cnf(c_0_20, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k1_enumset1(esk2_0,esk2_0,esk2_0),k1_enumset1(esk3_0,esk3_0,esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_13]), c_0_13]), c_0_14]), c_0_14])).
cnf(c_0_21, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (k2_mcart_1(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23, plain, (r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, negated_conjecture, (k1_mcart_1(esk1_0)!=esk2_0|k2_mcart_1(esk1_0)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_25, negated_conjecture, (k2_mcart_1(esk1_0)=esk3_0), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26, plain, (X1=X2|~r2_hidden(X1,k1_enumset1(X2,X2,X2))|~r2_hidden(X3,X4)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_21]), c_0_22])).
cnf(c_0_27, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k1_enumset1(esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_23, c_0_20])).
cnf(c_0_28, negated_conjecture, (k1_mcart_1(esk1_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25])])).
cnf(c_0_29, negated_conjecture, (~r2_hidden(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])).
cnf(c_0_30, negated_conjecture, ($false), inference(sr,[status(thm)],[c_0_20, c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 16
# Proof object formula steps           : 15
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 11
# Processed clauses                    : 27
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 26
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 13
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 0
# Paramodulations                      : 10
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 5
# Rec. Clause-clause subsumption calls : 5
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 776

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.008 s
# Maximum resident set size: 28636 pages
