# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t77_funct_2, conjecture, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(v2_funct_1(X2)<=>![X3, X4]:((r2_hidden(X3,X1)&(r2_hidden(X4,X1)&k1_funct_1(X2,X3)=k1_funct_1(X2,X4)))=>X3=X4))), file('data/MPTP/proofs/426050ba2a764356a50d039cbed9142e.E_input', t77_funct_2)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/426050ba2a764356a50d039cbed9142e.E_input', cc2_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/426050ba2a764356a50d039cbed9142e.E_input', cc1_relset_1)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/426050ba2a764356a50d039cbed9142e.E_input', l3_subset_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/426050ba2a764356a50d039cbed9142e.E_input', t3_subset)).
fof(d18_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1))), file('data/MPTP/proofs/426050ba2a764356a50d039cbed9142e.E_input', d18_relat_1)).
fof(d8_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)<=>![X2, X3]:((r2_hidden(X2,k1_relat_1(X1))&(r2_hidden(X3,k1_relat_1(X1))&k1_funct_1(X1,X2)=k1_funct_1(X1,X3)))=>X2=X3))), file('data/MPTP/proofs/426050ba2a764356a50d039cbed9142e.E_input', d8_funct_1)).
fof(t32_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X4)&r2_hidden(X3,X1))=>(X2=k1_xboole_0|k1_funct_1(k2_funct_1(X4),k1_funct_1(X4,X3))=X3))), file('data/MPTP/proofs/426050ba2a764356a50d039cbed9142e.E_input', t32_funct_2)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/426050ba2a764356a50d039cbed9142e.E_input', t7_ordinal1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/426050ba2a764356a50d039cbed9142e.E_input', t2_xboole_1)).
fof(c_0_10, negated_conjecture, ~(![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(v2_funct_1(X2)<=>![X3, X4]:((r2_hidden(X3,X1)&(r2_hidden(X4,X1)&k1_funct_1(X2,X3)=k1_funct_1(X2,X4)))=>X3=X4)))), inference(assume_negation,[status(cth)],[t77_funct_2])).
fof(c_0_11, plain, ![X31, X32, X33]:((v4_relat_1(X33,X31)|~m1_subset_1(X33,k1_zfmisc_1(k2_zfmisc_1(X31,X32))))&(v5_relat_1(X33,X32)|~m1_subset_1(X33,k1_zfmisc_1(k2_zfmisc_1(X31,X32))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_12, negated_conjecture, ![X9, X10]:((v1_funct_1(esk2_0)&(v1_funct_2(esk2_0,esk1_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&((((r2_hidden(esk3_0,esk1_0)|~v2_funct_1(esk2_0))&((r2_hidden(esk4_0,esk1_0)|~v2_funct_1(esk2_0))&(k1_funct_1(esk2_0,esk3_0)=k1_funct_1(esk2_0,esk4_0)|~v2_funct_1(esk2_0))))&(esk3_0!=esk4_0|~v2_funct_1(esk2_0)))&(v2_funct_1(esk2_0)|(~r2_hidden(X9,esk1_0)|(~r2_hidden(X10,esk1_0)|k1_funct_1(esk2_0,X9)!=k1_funct_1(esk2_0,X10))|X9=X10)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])).
fof(c_0_13, plain, ![X15, X16, X17]:(~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X15,X16)))|v1_relat_1(X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_14, plain, ![X27, X28, X29]:(~m1_subset_1(X28,k1_zfmisc_1(X27))|(~r2_hidden(X29,X28)|r2_hidden(X29,X27))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
fof(c_0_15, plain, ![X13, X14]:((~m1_subset_1(X13,k1_zfmisc_1(X14))|r1_tarski(X13,X14))&(~r1_tarski(X13,X14)|m1_subset_1(X13,k1_zfmisc_1(X14)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_16, plain, ![X11, X12]:((~v4_relat_1(X12,X11)|r1_tarski(k1_relat_1(X12),X11)|~v1_relat_1(X12))&(~r1_tarski(k1_relat_1(X12),X11)|v4_relat_1(X12,X11)|~v1_relat_1(X12))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
cnf(c_0_17, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (r1_tarski(k1_relat_1(X1),X2)|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, negated_conjecture, (v4_relat_1(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24, negated_conjecture, (v1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_19, c_0_18])).
cnf(c_0_25, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26, negated_conjecture, (r1_tarski(k1_relat_1(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])])).
fof(c_0_27, plain, ![X18, X19, X20]:((~v2_funct_1(X18)|(~r2_hidden(X19,k1_relat_1(X18))|(~r2_hidden(X20,k1_relat_1(X18))|k1_funct_1(X18,X19)!=k1_funct_1(X18,X20))|X19=X20)|(~v1_relat_1(X18)|~v1_funct_1(X18)))&(((r2_hidden(esk5_1(X18),k1_relat_1(X18))|v2_funct_1(X18)|(~v1_relat_1(X18)|~v1_funct_1(X18)))&((r2_hidden(esk6_1(X18),k1_relat_1(X18))|v2_funct_1(X18)|(~v1_relat_1(X18)|~v1_funct_1(X18)))&(k1_funct_1(X18,esk5_1(X18))=k1_funct_1(X18,esk6_1(X18))|v2_funct_1(X18)|(~v1_relat_1(X18)|~v1_funct_1(X18)))))&(esk5_1(X18)!=esk6_1(X18)|v2_funct_1(X18)|(~v1_relat_1(X18)|~v1_funct_1(X18))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_funct_1])])])])])).
cnf(c_0_28, negated_conjecture, (r2_hidden(X1,esk1_0)|~r2_hidden(X1,k1_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29, plain, (r2_hidden(esk6_1(X1),k1_relat_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_30, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_31, negated_conjecture, (v2_funct_1(esk2_0)|X1=X2|~r2_hidden(X1,esk1_0)|~r2_hidden(X2,esk1_0)|k1_funct_1(esk2_0,X1)!=k1_funct_1(esk2_0,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_32, plain, (k1_funct_1(X1,esk5_1(X1))=k1_funct_1(X1,esk6_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33, negated_conjecture, (r2_hidden(esk6_1(esk2_0),esk1_0)|v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_24]), c_0_30])])).
cnf(c_0_34, plain, (r2_hidden(esk5_1(X1),k1_relat_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35, plain, (v2_funct_1(X1)|esk5_1(X1)!=esk6_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_36, plain, ![X23, X24, X25, X26]:(~v1_funct_1(X26)|(~v1_funct_2(X26,X23,X24)|~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X23,X24))))|(~v2_funct_1(X26)|~r2_hidden(X25,X23)|(X24=k1_xboole_0|k1_funct_1(k2_funct_1(X26),k1_funct_1(X26,X25))=X25))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_funct_2])])).
cnf(c_0_37, negated_conjecture, (esk6_1(esk2_0)=X1|v2_funct_1(esk2_0)|k1_funct_1(esk2_0,esk5_1(esk2_0))!=k1_funct_1(esk2_0,X1)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_30])]), c_0_24])]), c_0_33])).
cnf(c_0_38, negated_conjecture, (r2_hidden(esk5_1(esk2_0),esk1_0)|v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_34]), c_0_24]), c_0_30])])).
cnf(c_0_39, negated_conjecture, (v2_funct_1(esk2_0)|esk6_1(esk2_0)!=esk5_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_30]), c_0_24])])).
fof(c_0_40, plain, ![X34, X35]:(~r2_hidden(X34,X35)|~r1_tarski(X35,X34)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_41, plain, (X3=k1_xboole_0|k1_funct_1(k2_funct_1(X1),k1_funct_1(X1,X4))=X4|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v2_funct_1(X1)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_42, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_43, negated_conjecture, (v2_funct_1(esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_37]), c_0_38]), c_0_39])).
cnf(c_0_44, negated_conjecture, (k1_funct_1(esk2_0,esk3_0)=k1_funct_1(esk2_0,esk4_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_45, negated_conjecture, (r2_hidden(esk4_0,esk1_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_46, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47, negated_conjecture, (k1_funct_1(k2_funct_1(esk2_0),k1_funct_1(esk2_0,X1))=X1|esk1_0=k1_xboole_0|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_18]), c_0_42]), c_0_30])]), c_0_43])])).
cnf(c_0_48, negated_conjecture, (k1_funct_1(esk2_0,esk4_0)=k1_funct_1(esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_43])])).
cnf(c_0_49, negated_conjecture, (r2_hidden(esk4_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_43])])).
cnf(c_0_50, negated_conjecture, (r2_hidden(esk3_0,esk1_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_51, negated_conjecture, (esk3_0!=esk4_0|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_52, negated_conjecture, (~r1_tarski(esk1_0,esk4_0)|~v2_funct_1(esk2_0)), inference(spm,[status(thm)],[c_0_46, c_0_45])).
cnf(c_0_53, negated_conjecture, (k1_funct_1(k2_funct_1(esk2_0),k1_funct_1(esk2_0,esk3_0))=esk4_0|esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])])).
cnf(c_0_54, negated_conjecture, (r2_hidden(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_43])])).
cnf(c_0_55, negated_conjecture, (esk4_0!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_43])])).
fof(c_0_56, plain, ![X30]:r1_tarski(k1_xboole_0,X30), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_57, negated_conjecture, (~r1_tarski(esk1_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_43])])).
cnf(c_0_58, negated_conjecture, (esk1_0=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_53]), c_0_54])]), c_0_55])).
cnf(c_0_59, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_60, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_58]), c_0_59])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 61
# Proof object clause steps            : 40
# Proof object formula steps           : 21
# Proof object conjectures             : 30
# Proof object clause conjectures      : 27
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 40
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 24
# Processed clauses                    : 106
# ...of these trivial                  : 0
# ...subsumed                          : 7
# ...remaining for further processing  : 99
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 33
# Generated clauses                    : 65
# ...of the previous two non-trivial   : 62
# Contextual simplify-reflections      : 3
# Paramodulations                      : 63
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 8
# Current number of archived formulas  : 0
# Current number of archived clauses   : 60
# Clause-clause subsumption calls (NU) : 591
# Rec. Clause-clause subsumption calls : 313
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 225
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2683

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.003 s
# Total time               : 0.011 s
# Maximum resident set size: 28640 pages
