# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_yellow19, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((v13_waybel_0(X3,k3_yellow_1(k2_struct_0(X1)))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k3_yellow_1(k2_struct_0(X1))))))=>(r2_waybel_7(X1,X3,X2)<=>r1_tarski(k1_yellow19(X1,X2),X3))))), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', t4_yellow19)).
fof(t3_yellow19, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r2_hidden(X3,k1_yellow19(X1,X2))<=>m1_connsp_2(X3,X1,X2)))), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', t3_yellow19)).
fof(dt_m1_connsp_2, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,u1_struct_0(X1)))=>![X3]:(m1_connsp_2(X3,X1,X2)=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', dt_m1_connsp_2)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', d3_tarski)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', t1_xboole_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', t3_subset)).
fof(t44_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,X2),X2))), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', t44_tops_1)).
fof(t48_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3)))))), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', t48_tops_1)).
fof(dt_k2_subset_1, axiom, ![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1)), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', dt_k2_subset_1)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', d4_subset_1)).
fof(t5_connsp_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((v3_pre_topc(X2,X1)&r2_hidden(X3,X2))=>m1_connsp_2(X2,X1,X3))))), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', t5_connsp_2)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', t4_subset)).
fof(d1_connsp_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m1_connsp_2(X3,X1,X2)<=>r2_hidden(X2,k1_tops_1(X1,X3)))))), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', d1_connsp_2)).
fof(fc9_tops_1, axiom, ![X1, X2]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>v3_pre_topc(k1_tops_1(X1,X2),X1)), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', fc9_tops_1)).
fof(d5_waybel_7, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2, X3]:(r2_waybel_7(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((v3_pre_topc(X4,X1)&r2_hidden(X3,X4))=>r2_hidden(X4,X2))))), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', d5_waybel_7)).
fof(t11_waybel_7, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(k3_yellow_1(X1))))=>(v13_waybel_0(X2,k3_yellow_1(X1))<=>![X3, X4]:((r1_tarski(X3,X4)&(r1_tarski(X4,X1)&r2_hidden(X3,X2)))=>r2_hidden(X4,X2)))), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', t11_waybel_7)).
fof(d2_yellow_1, axiom, ![X1]:k3_yellow_1(X1)=k3_lattice3(k1_lattice3(X1)), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', d2_yellow_1)).
fof(d3_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1)), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', d3_struct_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/42a10677a5e049bf875eaaaebf2c8eb5.E_input', dt_l1_pre_topc)).
fof(c_0_19, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((v13_waybel_0(X3,k3_yellow_1(k2_struct_0(X1)))&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k3_yellow_1(k2_struct_0(X1))))))=>(r2_waybel_7(X1,X3,X2)<=>r1_tarski(k1_yellow19(X1,X2),X3)))))), inference(assume_negation,[status(cth)],[t4_yellow19])).
fof(c_0_20, plain, ![X8, X9, X10]:((~r2_hidden(X10,k1_yellow19(X8,X9))|m1_connsp_2(X10,X8,X9)|~m1_subset_1(X9,u1_struct_0(X8))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))&(~m1_connsp_2(X10,X8,X9)|r2_hidden(X10,k1_yellow19(X8,X9))|~m1_subset_1(X9,u1_struct_0(X8))|(v2_struct_0(X8)|(~v2_pre_topc(X8)|~l1_pre_topc(X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_yellow19])])])])])).
fof(c_0_21, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((v13_waybel_0(esk3_0,k3_yellow_1(k2_struct_0(esk1_0)))&m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k3_yellow_1(k2_struct_0(esk1_0))))))&((~r2_waybel_7(esk1_0,esk3_0,esk2_0)|~r1_tarski(k1_yellow19(esk1_0,esk2_0),esk3_0))&(r2_waybel_7(esk1_0,esk3_0,esk2_0)|r1_tarski(k1_yellow19(esk1_0,esk2_0),esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_19])])])])).
fof(c_0_22, plain, ![X11, X12, X13]:(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))|~m1_subset_1(X12,u1_struct_0(X11))|(~m1_connsp_2(X13,X11,X12)|m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X11))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_connsp_2])])])])).
cnf(c_0_23, plain, (m1_connsp_2(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X1,k1_yellow19(X2,X3))|~m1_subset_1(X3,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_28, plain, ![X14, X15, X16, X17, X18]:((~r1_tarski(X14,X15)|(~r2_hidden(X16,X14)|r2_hidden(X16,X15)))&((r2_hidden(esk4_2(X17,X18),X17)|r1_tarski(X17,X18))&(~r2_hidden(esk4_2(X17,X18),X18)|r1_tarski(X17,X18)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_29, plain, ![X20, X21, X22]:(~r1_tarski(X20,X21)|~r1_tarski(X21,X22)|r1_tarski(X20,X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_30, plain, ![X23, X24]:((~m1_subset_1(X23,k1_zfmisc_1(X24))|r1_tarski(X23,X24))&(~r1_tarski(X23,X24)|m1_subset_1(X23,k1_zfmisc_1(X24)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_31, plain, (v2_struct_0(X1)|m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_connsp_2(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32, negated_conjecture, (m1_connsp_2(X1,esk1_0,esk2_0)|~r2_hidden(X1,k1_yellow19(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_33, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_34, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_35, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_36, negated_conjecture, (m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_connsp_2(X1,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_24]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_37, negated_conjecture, (m1_connsp_2(esk4_2(k1_yellow19(esk1_0,esk2_0),X1),esk1_0,esk2_0)|r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_38, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39, negated_conjecture, (r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)|m1_subset_1(esk4_2(k1_yellow19(esk1_0,esk2_0),X1),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
fof(c_0_40, plain, ![X25, X26]:(~l1_pre_topc(X25)|(~m1_subset_1(X26,k1_zfmisc_1(u1_struct_0(X25)))|r1_tarski(k1_tops_1(X25,X26),X26))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_tops_1])])])).
cnf(c_0_41, negated_conjecture, (r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)|r1_tarski(X2,u1_struct_0(esk1_0))|~r1_tarski(X2,esk4_2(k1_yellow19(esk1_0,esk2_0),X1))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_42, plain, (r1_tarski(k1_tops_1(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_43, plain, ![X27, X28, X29]:(~l1_pre_topc(X27)|(~m1_subset_1(X28,k1_zfmisc_1(u1_struct_0(X27)))|(~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X27)))|(~r1_tarski(X28,X29)|r1_tarski(k1_tops_1(X27,X28),k1_tops_1(X27,X29)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_tops_1])])])).
fof(c_0_44, plain, ![X30]:m1_subset_1(k2_subset_1(X30),k1_zfmisc_1(X30)), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
fof(c_0_45, plain, ![X31]:k2_subset_1(X31)=X31, inference(variable_rename,[status(thm)],[d4_subset_1])).
fof(c_0_46, plain, ![X32, X33, X34]:(v2_struct_0(X32)|(~v2_pre_topc(X32)|~l1_pre_topc(X32))|(~m1_subset_1(X33,k1_zfmisc_1(u1_struct_0(X32)))|(~m1_subset_1(X34,u1_struct_0(X32))|(~v3_pre_topc(X33,X32)|~r2_hidden(X34,X33)|m1_connsp_2(X33,X32,X34))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t5_connsp_2])])])])).
fof(c_0_47, plain, ![X35, X36, X37]:(~r2_hidden(X35,X36)|~m1_subset_1(X36,k1_zfmisc_1(X37))|m1_subset_1(X35,X37)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_48, negated_conjecture, (r1_tarski(k1_tops_1(X1,esk4_2(k1_yellow19(esk1_0,esk2_0),X2)),u1_struct_0(esk1_0))|r1_tarski(k1_yellow19(esk1_0,esk2_0),X2)|~m1_subset_1(esk4_2(k1_yellow19(esk1_0,esk2_0),X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_49, plain, (r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_50, plain, (m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_51, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_52, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_53, plain, ![X38, X39, X40]:((~m1_connsp_2(X40,X38,X39)|r2_hidden(X39,k1_tops_1(X38,X40))|~m1_subset_1(X40,k1_zfmisc_1(u1_struct_0(X38)))|~m1_subset_1(X39,u1_struct_0(X38))|(v2_struct_0(X38)|(~v2_pre_topc(X38)|~l1_pre_topc(X38))))&(~r2_hidden(X39,k1_tops_1(X38,X40))|m1_connsp_2(X40,X38,X39)|~m1_subset_1(X40,k1_zfmisc_1(u1_struct_0(X38)))|~m1_subset_1(X39,u1_struct_0(X38))|(v2_struct_0(X38)|(~v2_pre_topc(X38)|~l1_pre_topc(X38))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_connsp_2])])])])])).
cnf(c_0_54, plain, (v2_struct_0(X1)|m1_connsp_2(X2,X1,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~v3_pre_topc(X2,X1)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_55, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_56, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_57, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X1)),u1_struct_0(esk1_0))|r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_39]), c_0_25])])).
cnf(c_0_58, plain, (r1_tarski(X1,k1_tops_1(X2,X3))|~r1_tarski(X1,k1_tops_1(X2,X4))|~r1_tarski(X4,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_34, c_0_49])).
cnf(c_0_59, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_60, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_52, c_0_33])).
cnf(c_0_61, plain, (r2_hidden(X3,k1_tops_1(X2,X1))|v2_struct_0(X2)|~m1_connsp_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_62, plain, (m1_connsp_2(X1,X2,X3)|v2_struct_0(X2)|~v3_pre_topc(X1,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_63, negated_conjecture, (r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)|m1_subset_1(k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X1)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_56, c_0_57])).
fof(c_0_64, plain, ![X41, X42]:(~v2_pre_topc(X41)|~l1_pre_topc(X41)|~m1_subset_1(X42,k1_zfmisc_1(u1_struct_0(X41)))|v3_pre_topc(k1_tops_1(X41,X42),X41)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc9_tops_1])])).
fof(c_0_65, plain, ![X43, X44, X45, X46, X47, X48]:((~r2_waybel_7(X43,X44,X45)|(~m1_subset_1(X46,k1_zfmisc_1(u1_struct_0(X43)))|(~v3_pre_topc(X46,X43)|~r2_hidden(X45,X46)|r2_hidden(X46,X44)))|(~v2_pre_topc(X43)|~l1_pre_topc(X43)))&((m1_subset_1(esk5_3(X43,X47,X48),k1_zfmisc_1(u1_struct_0(X43)))|r2_waybel_7(X43,X47,X48)|(~v2_pre_topc(X43)|~l1_pre_topc(X43)))&(((v3_pre_topc(esk5_3(X43,X47,X48),X43)|r2_waybel_7(X43,X47,X48)|(~v2_pre_topc(X43)|~l1_pre_topc(X43)))&(r2_hidden(X48,esk5_3(X43,X47,X48))|r2_waybel_7(X43,X47,X48)|(~v2_pre_topc(X43)|~l1_pre_topc(X43))))&(~r2_hidden(esk5_3(X43,X47,X48),X47)|r2_waybel_7(X43,X47,X48)|(~v2_pre_topc(X43)|~l1_pre_topc(X43)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_waybel_7])])])])])])).
cnf(c_0_66, plain, (r1_tarski(X1,k1_tops_1(X2,u1_struct_0(X2)))|~r1_tarski(X1,k1_tops_1(X2,X3))|~r1_tarski(X3,u1_struct_0(X2))|~l1_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_56])).
cnf(c_0_67, negated_conjecture, (r1_tarski(esk4_2(k1_yellow19(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)), inference(spm,[status(thm)],[c_0_41, c_0_60])).
cnf(c_0_68, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_69, plain, (r2_hidden(X1,k1_tops_1(X2,X3))|v2_struct_0(X2)|~m1_connsp_2(X3,X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_61, c_0_31])).
cnf(c_0_70, negated_conjecture, (m1_connsp_2(k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X1)),esk1_0,X2)|r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)|~v3_pre_topc(k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X1)),esk1_0)|~r2_hidden(X2,k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X1)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_71, plain, (v3_pre_topc(k1_tops_1(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_72, plain, (m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|r2_waybel_7(X1,X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_73, plain, (v3_pre_topc(esk5_3(X1,X2,X3),X1)|r2_waybel_7(X1,X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_74, negated_conjecture, (r1_tarski(X1,k1_tops_1(esk1_0,u1_struct_0(esk1_0)))|r1_tarski(k1_yellow19(esk1_0,esk2_0),X2)|~r1_tarski(X1,k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_25])])).
cnf(c_0_75, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_tops_1(X3,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X3)), inference(spm,[status(thm)],[c_0_68, c_0_42])).
cnf(c_0_76, negated_conjecture, (r2_hidden(esk2_0,k1_tops_1(esk1_0,X1))|~m1_connsp_2(X1,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_24]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_77, negated_conjecture, (m1_connsp_2(k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X1)),esk1_0,X2)|r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)|~r2_hidden(X2,k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X1)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_25]), c_0_26])]), c_0_39])).
cnf(c_0_78, plain, (m1_connsp_2(esk5_3(X1,X2,X3),X1,X4)|r2_waybel_7(X1,X2,X3)|v2_struct_0(X1)|~r2_hidden(X4,esk5_3(X1,X2,X3))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_72]), c_0_73])).
cnf(c_0_79, plain, (r2_hidden(X1,esk5_3(X2,X3,X1))|r2_waybel_7(X2,X3,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_80, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X1)),k1_tops_1(esk1_0,u1_struct_0(esk1_0)))|r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)), inference(spm,[status(thm)],[c_0_74, c_0_60])).
cnf(c_0_81, negated_conjecture, (r2_hidden(esk2_0,X1)|~m1_connsp_2(X1,esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_25])]), c_0_36])).
cnf(c_0_82, negated_conjecture, (m1_connsp_2(k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X1)),esk1_0,esk2_0)|r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_76]), c_0_37])).
cnf(c_0_83, negated_conjecture, (r2_waybel_7(esk1_0,esk3_0,esk2_0)|r1_tarski(k1_yellow19(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_84, plain, (r2_hidden(X1,k1_yellow19(X2,X3))|v2_struct_0(X2)|~m1_connsp_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_85, plain, (r2_hidden(X4,X2)|~r2_waybel_7(X1,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(X4,X1)|~r2_hidden(X3,X4)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_86, plain, (m1_connsp_2(esk5_3(X1,X2,X3),X1,X3)|r2_waybel_7(X1,X2,X3)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_87, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,u1_struct_0(esk1_0)))|r1_tarski(k1_yellow19(esk1_0,esk2_0),X2)|~r2_hidden(X1,k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X2)))), inference(spm,[status(thm)],[c_0_68, c_0_80])).
cnf(c_0_88, negated_conjecture, (r2_hidden(esk2_0,k1_tops_1(esk1_0,esk4_2(k1_yellow19(esk1_0,esk2_0),X1)))|r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_89, negated_conjecture, (r2_hidden(X1,esk3_0)|r2_waybel_7(esk1_0,esk3_0,esk2_0)|~r2_hidden(X1,k1_yellow19(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_68, c_0_83])).
cnf(c_0_90, negated_conjecture, (r2_hidden(X1,k1_yellow19(esk1_0,esk2_0))|~m1_connsp_2(X1,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_24]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_91, plain, (r2_hidden(esk5_3(X1,X2,X3),X4)|r2_waybel_7(X1,X2,X3)|~r2_hidden(X5,esk5_3(X1,X2,X3))|~r2_waybel_7(X1,X4,X5)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_72]), c_0_73])).
cnf(c_0_92, negated_conjecture, (r2_hidden(esk2_0,esk5_3(esk1_0,X1,esk2_0))|r2_waybel_7(esk1_0,X1,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_86]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_93, plain, (m1_connsp_2(X3,X2,X1)|v2_struct_0(X2)|~r2_hidden(X1,k1_tops_1(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_94, negated_conjecture, (~r2_waybel_7(esk1_0,esk3_0,esk2_0)|~r1_tarski(k1_yellow19(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_95, negated_conjecture, (r2_hidden(esk2_0,k1_tops_1(esk1_0,u1_struct_0(esk1_0)))|r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)), inference(spm,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_96, negated_conjecture, (r2_hidden(X1,esk3_0)|r2_waybel_7(esk1_0,esk3_0,esk2_0)|~m1_connsp_2(X1,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_89, c_0_90])).
cnf(c_0_97, negated_conjecture, (r2_hidden(esk5_3(esk1_0,X1,esk2_0),X2)|r2_waybel_7(esk1_0,X1,esk2_0)|~r2_waybel_7(esk1_0,X2,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_25]), c_0_26])])).
cnf(c_0_98, plain, (m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_56, c_0_42])).
cnf(c_0_99, negated_conjecture, (m1_connsp_2(X1,esk1_0,esk2_0)|~r2_hidden(esk2_0,k1_tops_1(esk1_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_24]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_100, negated_conjecture, (r2_hidden(esk2_0,k1_tops_1(esk1_0,u1_struct_0(esk1_0)))|~r2_waybel_7(esk1_0,esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_94, c_0_95])).
cnf(c_0_101, plain, (r2_waybel_7(X1,X2,X3)|~r2_hidden(esk5_3(X1,X2,X3),X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_102, negated_conjecture, (r2_hidden(esk5_3(esk1_0,X1,esk2_0),esk3_0)|r2_waybel_7(esk1_0,X1,esk2_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_86]), c_0_25]), c_0_26])]), c_0_27]), c_0_97])).
cnf(c_0_103, plain, (r2_hidden(k1_tops_1(X1,u1_struct_0(X2)),X3)|~v3_pre_topc(k1_tops_1(X1,u1_struct_0(X2)),X2)|~r2_hidden(X4,k1_tops_1(X1,u1_struct_0(X2)))|~r2_waybel_7(X2,X3,X4)|~m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_85, c_0_98])).
cnf(c_0_104, negated_conjecture, (m1_connsp_2(u1_struct_0(esk1_0),esk1_0,esk2_0)|~r2_waybel_7(esk1_0,esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_59])])).
cnf(c_0_105, negated_conjecture, (r2_waybel_7(esk1_0,esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_25]), c_0_26])])).
cnf(c_0_106, plain, (r2_hidden(k1_tops_1(X1,u1_struct_0(X1)),X2)|~r2_hidden(X3,k1_tops_1(X1,u1_struct_0(X1)))|~r2_waybel_7(X1,X2,X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_71]), c_0_59])])).
cnf(c_0_107, negated_conjecture, (m1_connsp_2(u1_struct_0(esk1_0),esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_104, c_0_105])])).
cnf(c_0_108, negated_conjecture, (r2_waybel_7(X1,k1_yellow19(esk1_0,esk2_0),X2)|~m1_connsp_2(esk5_3(X1,k1_yellow19(esk1_0,esk2_0),X2),esk1_0,esk2_0)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_101, c_0_90])).
cnf(c_0_109, negated_conjecture, (r2_hidden(k1_tops_1(esk1_0,u1_struct_0(esk1_0)),X1)|~r2_waybel_7(esk1_0,X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_76]), c_0_25]), c_0_26]), c_0_107])])).
cnf(c_0_110, negated_conjecture, (r2_waybel_7(esk1_0,k1_yellow19(esk1_0,esk2_0),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_86]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_111, negated_conjecture, (m1_connsp_2(k1_tops_1(esk1_0,u1_struct_0(esk1_0)),esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_109]), c_0_110])])).
cnf(c_0_112, negated_conjecture, (m1_subset_1(k1_tops_1(esk1_0,u1_struct_0(esk1_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_36, c_0_111])).
cnf(c_0_113, negated_conjecture, (r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,k1_tops_1(esk1_0,u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_38, c_0_112])).
cnf(c_0_114, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,X1),u1_struct_0(esk1_0))|~r1_tarski(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_49]), c_0_59]), c_0_25])]), c_0_56])).
cnf(c_0_115, negated_conjecture, (m1_subset_1(k1_tops_1(esk1_0,X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~r1_tarski(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_56, c_0_114])).
fof(c_0_116, plain, ![X50, X51, X52, X53]:((~v13_waybel_0(X51,k3_yellow_1(X50))|(~r1_tarski(X52,X53)|(~r1_tarski(X53,X50)|~r2_hidden(X52,X51))|r2_hidden(X53,X51))|~m1_subset_1(X51,k1_zfmisc_1(u1_struct_0(k3_yellow_1(X50)))))&(((r1_tarski(esk6_2(X50,X51),esk7_2(X50,X51))|v13_waybel_0(X51,k3_yellow_1(X50))|~m1_subset_1(X51,k1_zfmisc_1(u1_struct_0(k3_yellow_1(X50)))))&((r1_tarski(esk7_2(X50,X51),X50)|v13_waybel_0(X51,k3_yellow_1(X50))|~m1_subset_1(X51,k1_zfmisc_1(u1_struct_0(k3_yellow_1(X50)))))&(r2_hidden(esk6_2(X50,X51),X51)|v13_waybel_0(X51,k3_yellow_1(X50))|~m1_subset_1(X51,k1_zfmisc_1(u1_struct_0(k3_yellow_1(X50)))))))&(~r2_hidden(esk7_2(X50,X51),X51)|v13_waybel_0(X51,k3_yellow_1(X50))|~m1_subset_1(X51,k1_zfmisc_1(u1_struct_0(k3_yellow_1(X50))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_waybel_7])])])])])).
fof(c_0_117, plain, ![X56]:k3_yellow_1(X56)=k3_lattice3(k1_lattice3(X56)), inference(variable_rename,[status(thm)],[d2_yellow_1])).
cnf(c_0_118, negated_conjecture, (r2_hidden(k1_tops_1(esk1_0,X1),X2)|~v3_pre_topc(k1_tops_1(esk1_0,X1),esk1_0)|~r2_hidden(X3,k1_tops_1(esk1_0,X1))|~r1_tarski(X1,u1_struct_0(esk1_0))|~r2_waybel_7(esk1_0,X2,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_115]), c_0_25]), c_0_26])])).
cnf(c_0_119, plain, (r2_hidden(X4,X1)|~v13_waybel_0(X1,k3_yellow_1(X2))|~r1_tarski(X3,X4)|~r1_tarski(X4,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k3_yellow_1(X2))))), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_120, plain, (k3_yellow_1(X1)=k3_lattice3(k1_lattice3(X1))), inference(split_conjunct,[status(thm)],[c_0_117])).
cnf(c_0_121, negated_conjecture, (v13_waybel_0(esk3_0,k3_yellow_1(k2_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_122, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k3_yellow_1(k2_struct_0(esk1_0)))))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_123, negated_conjecture, (r2_hidden(k1_tops_1(esk1_0,X1),X2)|~v3_pre_topc(k1_tops_1(esk1_0,X1),esk1_0)|~r2_hidden(X3,k1_tops_1(esk1_0,X1))|~r2_waybel_7(esk1_0,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_118, c_0_35])).
cnf(c_0_124, plain, (r2_hidden(X4,X1)|~r1_tarski(X4,X2)|~r1_tarski(X3,X4)|~r2_hidden(X3,X1)|~v13_waybel_0(X1,k3_lattice3(k1_lattice3(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(k3_lattice3(k1_lattice3(X2)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_119, c_0_120]), c_0_120])).
cnf(c_0_125, negated_conjecture, (v13_waybel_0(esk3_0,k3_lattice3(k1_lattice3(k2_struct_0(esk1_0))))), inference(rw,[status(thm)],[c_0_121, c_0_120])).
cnf(c_0_126, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(k3_lattice3(k1_lattice3(k2_struct_0(esk1_0))))))), inference(rw,[status(thm)],[c_0_122, c_0_120])).
cnf(c_0_127, negated_conjecture, (r2_hidden(k1_tops_1(esk1_0,X1),esk3_0)|~v3_pre_topc(k1_tops_1(esk1_0,X1),esk1_0)|~r2_hidden(esk2_0,k1_tops_1(esk1_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_123, c_0_105])).
cnf(c_0_128, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(X2,esk3_0)|~r1_tarski(X1,k2_struct_0(esk1_0))|~r1_tarski(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_126])])).
cnf(c_0_129, negated_conjecture, (r2_hidden(k1_tops_1(esk1_0,X1),esk3_0)|~r2_hidden(esk2_0,k1_tops_1(esk1_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_71]), c_0_25]), c_0_26])])).
cnf(c_0_130, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(esk2_0,k1_tops_1(esk1_0,X2))|~r1_tarski(k1_tops_1(esk1_0,X2),X1)|~r1_tarski(X1,k2_struct_0(esk1_0))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_128, c_0_129])).
fof(c_0_131, plain, ![X57]:(~l1_struct_0(X57)|k2_struct_0(X57)=u1_struct_0(X57)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
fof(c_0_132, plain, ![X58]:(~l1_pre_topc(X58)|l1_struct_0(X58)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_133, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(esk2_0,k1_tops_1(esk1_0,X2))|~r1_tarski(k1_tops_1(esk1_0,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(k2_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_130, c_0_35])).
cnf(c_0_134, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_135, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_132])).
cnf(c_0_136, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(esk2_0,k1_tops_1(esk1_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(k2_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_42]), c_0_25])])).
cnf(c_0_137, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_134, c_0_135])).
cnf(c_0_138, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(esk2_0,k1_tops_1(esk1_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_25])])).
cnf(c_0_139, negated_conjecture, (r2_hidden(X1,esk3_0)|~m1_connsp_2(X1,esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_76]), c_0_36])).
cnf(c_0_140, negated_conjecture, (r2_hidden(esk4_2(k1_yellow19(esk1_0,esk2_0),X1),esk3_0)|r1_tarski(k1_yellow19(esk1_0,esk2_0),X1)), inference(spm,[status(thm)],[c_0_139, c_0_37])).
cnf(c_0_141, negated_conjecture, (~r1_tarski(k1_yellow19(esk1_0,esk2_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_94, c_0_105])])).
cnf(c_0_142, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_140]), c_0_141]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 143
# Proof object clause steps            : 104
# Proof object formula steps           : 39
# Proof object conjectures             : 64
# Proof object clause conjectures      : 61
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 35
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 61
# Proof object simplifying inferences  : 97
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 39
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 37
# Processed clauses                    : 4896
# ...of these trivial                  : 18
# ...subsumed                          : 2783
# ...remaining for further processing  : 2095
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 244
# Backward-rewritten                   : 519
# Generated clauses                    : 19387
# ...of the previous two non-trivial   : 18689
# Contextual simplify-reflections      : 105
# Paramodulations                      : 19381
# Factorizations                       : 6
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1295
#    Positive orientable unit clauses  : 37
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 1255
# Current number of unprocessed clauses: 11607
# ...number of literals in the above   : 60939
# Current number of archived formulas  : 0
# Current number of archived clauses   : 802
# Clause-clause subsumption calls (NU) : 341229
# Rec. Clause-clause subsumption calls : 79064
# Non-unit clause-clause subsumptions  : 3118
# Unit Clause-clause subsumption calls : 3388
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 110
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 657201

# -------------------------------------------------
# User time                : 0.552 s
# System time              : 0.013 s
# Total time               : 0.566 s
# Maximum resident set size: 28860 pages
