# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_zfmisc_1, axiom, ![X1, X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1))), file('data/MPTP/proofs/42cb941d6ac64bd0a9b99992855a16e3.E_input', d1_zfmisc_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/42cb941d6ac64bd0a9b99992855a16e3.E_input', d3_tarski)).
fof(t38_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))), file('data/MPTP/proofs/42cb941d6ac64bd0a9b99992855a16e3.E_input', t38_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/42cb941d6ac64bd0a9b99992855a16e3.E_input', t70_enumset1)).
fof(t80_zfmisc_1, conjecture, ![X1]:r1_tarski(k1_tarski(X1),k1_zfmisc_1(X1)), file('data/MPTP/proofs/42cb941d6ac64bd0a9b99992855a16e3.E_input', t80_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/42cb941d6ac64bd0a9b99992855a16e3.E_input', t69_enumset1)).
fof(c_0_6, plain, ![X4, X5, X6, X7, X8, X9]:(((~r2_hidden(X6,X5)|r1_tarski(X6,X4)|X5!=k1_zfmisc_1(X4))&(~r1_tarski(X7,X4)|r2_hidden(X7,X5)|X5!=k1_zfmisc_1(X4)))&((~r2_hidden(esk1_2(X8,X9),X9)|~r1_tarski(esk1_2(X8,X9),X8)|X9=k1_zfmisc_1(X8))&(r2_hidden(esk1_2(X8,X9),X9)|r1_tarski(esk1_2(X8,X9),X8)|X9=k1_zfmisc_1(X8)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])).
fof(c_0_7, plain, ![X11, X12, X13, X14, X15]:((~r1_tarski(X11,X12)|(~r2_hidden(X13,X11)|r2_hidden(X13,X12)))&((r2_hidden(esk2_2(X14,X15),X14)|r1_tarski(X14,X15))&(~r2_hidden(esk2_2(X14,X15),X15)|r1_tarski(X14,X15)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_8, plain, ![X17, X18, X19]:(((r2_hidden(X17,X19)|~r1_tarski(k2_tarski(X17,X18),X19))&(r2_hidden(X18,X19)|~r1_tarski(k2_tarski(X17,X18),X19)))&(~r2_hidden(X17,X19)|~r2_hidden(X18,X19)|r1_tarski(k2_tarski(X17,X18),X19))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])).
fof(c_0_9, plain, ![X20, X21]:k1_enumset1(X20,X20,X21)=k2_tarski(X20,X21), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_10, plain, (r2_hidden(X1,X3)|~r1_tarski(X1,X2)|X3!=k1_zfmisc_1(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_13, negated_conjecture, ~(![X1]:r1_tarski(k1_tarski(X1),k1_zfmisc_1(X1))), inference(assume_negation,[status(cth)],[t80_zfmisc_1])).
cnf(c_0_14, plain, (r1_tarski(k2_tarski(X1,X3),X2)|~r2_hidden(X1,X2)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_18, negated_conjecture, ~r1_tarski(k1_tarski(esk3_0),k1_zfmisc_1(esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
fof(c_0_19, plain, ![X23]:k2_tarski(X23,X23)=k1_tarski(X23), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_20, plain, (r1_tarski(k1_enumset1(X1,X1,X3),X2)|~r2_hidden(X3,X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_21, plain, (r2_hidden(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_22, negated_conjecture, (~r1_tarski(k1_tarski(esk3_0),k1_zfmisc_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, plain, (r1_tarski(k1_enumset1(X1,X1,X2),k1_zfmisc_1(X2))|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25, negated_conjecture, (~r1_tarski(k1_enumset1(esk3_0,esk3_0,esk3_0),k1_zfmisc_1(esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23]), c_0_15])).
cnf(c_0_26, plain, (r1_tarski(k1_enumset1(X1,X1,X1),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_24, c_0_21])).
cnf(c_0_27, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 15
# Proof object formula steps           : 13
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 11
# Processed clauses                    : 20
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 20
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 30
# ...of the previous two non-trivial   : 23
# Contextual simplify-reflections      : 0
# Paramodulations                      : 28
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 14
# ...number of literals in the above   : 38
# Current number of archived formulas  : 0
# Current number of archived clauses   : 3
# Clause-clause subsumption calls (NU) : 7
# Rec. Clause-clause subsumption calls : 6
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 10
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 12
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1027

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28740 pages
