# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t45_zfmisc_1, conjecture, ![X1, X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2)), file('data/MPTP/proofs/4317d95e6a464612a714e203c3fcf236.E_input', t45_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/4317d95e6a464612a714e203c3fcf236.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/4317d95e6a464612a714e203c3fcf236.E_input', t70_enumset1)).
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/4317d95e6a464612a714e203c3fcf236.E_input', d3_xboole_0)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/4317d95e6a464612a714e203c3fcf236.E_input', t12_xboole_1)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/4317d95e6a464612a714e203c3fcf236.E_input', d2_tarski)).
fof(c_0_6, negated_conjecture, ~(![X1, X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2))), inference(assume_negation,[status(cth)],[t45_zfmisc_1])).
fof(c_0_7, negated_conjecture, (r1_tarski(k2_xboole_0(k1_tarski(esk1_0),esk2_0),esk2_0)&~r2_hidden(esk1_0,esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_8, plain, ![X18]:k2_tarski(X18,X18)=k1_tarski(X18), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_9, plain, ![X7, X8]:k1_enumset1(X7,X7,X8)=k2_tarski(X7,X8), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, plain, ![X21, X22, X23, X24, X25, X26, X27, X28]:(((~r2_hidden(X24,X23)|(r2_hidden(X24,X21)|r2_hidden(X24,X22))|X23!=k2_xboole_0(X21,X22))&((~r2_hidden(X25,X21)|r2_hidden(X25,X23)|X23!=k2_xboole_0(X21,X22))&(~r2_hidden(X25,X22)|r2_hidden(X25,X23)|X23!=k2_xboole_0(X21,X22))))&(((~r2_hidden(esk4_3(X26,X27,X28),X26)|~r2_hidden(esk4_3(X26,X27,X28),X28)|X28=k2_xboole_0(X26,X27))&(~r2_hidden(esk4_3(X26,X27,X28),X27)|~r2_hidden(esk4_3(X26,X27,X28),X28)|X28=k2_xboole_0(X26,X27)))&(r2_hidden(esk4_3(X26,X27,X28),X28)|(r2_hidden(esk4_3(X26,X27,X28),X26)|r2_hidden(esk4_3(X26,X27,X28),X27))|X28=k2_xboole_0(X26,X27)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
fof(c_0_11, plain, ![X19, X20]:(~r1_tarski(X19,X20)|k2_xboole_0(X19,X20)=X20), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_12, negated_conjecture, (r1_tarski(k2_xboole_0(k1_tarski(esk1_0),esk2_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_15, plain, ![X9, X10, X11, X12, X13, X14, X15, X16]:(((~r2_hidden(X12,X11)|(X12=X9|X12=X10)|X11!=k2_tarski(X9,X10))&((X13!=X9|r2_hidden(X13,X11)|X11!=k2_tarski(X9,X10))&(X13!=X10|r2_hidden(X13,X11)|X11!=k2_tarski(X9,X10))))&(((esk3_3(X14,X15,X16)!=X14|~r2_hidden(esk3_3(X14,X15,X16),X16)|X16=k2_tarski(X14,X15))&(esk3_3(X14,X15,X16)!=X15|~r2_hidden(esk3_3(X14,X15,X16),X16)|X16=k2_tarski(X14,X15)))&(r2_hidden(esk3_3(X14,X15,X16),X16)|(esk3_3(X14,X15,X16)=X14|esk3_3(X14,X15,X16)=X15)|X16=k2_tarski(X14,X15)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
cnf(c_0_16, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, negated_conjecture, (r1_tarski(k2_xboole_0(k1_enumset1(esk1_0,esk1_0,esk1_0),esk2_0),esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_14])).
cnf(c_0_19, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, plain, (r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_21, negated_conjecture, (k2_xboole_0(k2_xboole_0(k1_enumset1(esk1_0,esk1_0,esk1_0),esk2_0),esk2_0)=esk2_0), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X4,X2)), inference(rw,[status(thm)],[c_0_19, c_0_14])).
cnf(c_0_23, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,k2_xboole_0(k1_enumset1(esk1_0,esk1_0,esk1_0),esk2_0))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_24, plain, (r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X3,X1)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_25, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_23, c_0_20])).
cnf(c_0_26, plain, (r2_hidden(X1,k1_enumset1(X2,X2,X1))), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_27, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_28, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 29
# Proof object clause steps            : 16
# Proof object formula steps           : 13
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 15
# Processed clauses                    : 41
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 40
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 89
# ...of the previous two non-trivial   : 78
# Contextual simplify-reflections      : 0
# Paramodulations                      : 72
# Factorizations                       : 6
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 18
# Current number of unprocessed clauses: 61
# ...number of literals in the above   : 278
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 42
# Rec. Clause-clause subsumption calls : 42
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1995

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28768 pages
