# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t14_mcart_1, conjecture, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))=>(k1_mcart_1(X1)=X2&k2_mcart_1(X1)=X3)), file('data/MPTP/proofs/439b9b21feeb4099ae92ae8565186ca9.E_input', t14_mcart_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/439b9b21feeb4099ae92ae8565186ca9.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/439b9b21feeb4099ae92ae8565186ca9.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/439b9b21feeb4099ae92ae8565186ca9.E_input', t71_enumset1)).
fof(t64_zfmisc_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))<=>(r2_hidden(X1,X2)&~(X1=X3))), file('data/MPTP/proofs/439b9b21feeb4099ae92ae8565186ca9.E_input', t64_zfmisc_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/439b9b21feeb4099ae92ae8565186ca9.E_input', d5_xboole_0)).
fof(t10_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/439b9b21feeb4099ae92ae8565186ca9.E_input', t10_mcart_1)).
fof(c_0_7, negated_conjecture, ~(![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k1_tarski(X3)))=>(k1_mcart_1(X1)=X2&k2_mcart_1(X1)=X3))), inference(assume_negation,[status(cth)],[t14_mcart_1])).
fof(c_0_8, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k1_tarski(esk3_0)))&(k1_mcart_1(esk1_0)!=esk2_0|k2_mcart_1(esk1_0)!=esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_9, plain, ![X8]:k2_tarski(X8,X8)=k1_tarski(X8), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_10, plain, ![X9, X10]:k1_enumset1(X9,X9,X10)=k2_tarski(X9,X10), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, plain, ![X11, X12, X13]:k2_enumset1(X11,X11,X12,X13)=k1_enumset1(X11,X12,X13), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_12, plain, ![X14, X15, X16]:(((r2_hidden(X14,X15)|~r2_hidden(X14,k4_xboole_0(X15,k1_tarski(X16))))&(X14!=X16|~r2_hidden(X14,k4_xboole_0(X15,k1_tarski(X16)))))&(~r2_hidden(X14,X15)|X14=X16|r2_hidden(X14,k4_xboole_0(X15,k1_tarski(X16))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t64_zfmisc_1])])])])).
fof(c_0_13, plain, ![X17, X18, X19, X20, X21, X22, X23, X24]:((((r2_hidden(X20,X17)|~r2_hidden(X20,X19)|X19!=k4_xboole_0(X17,X18))&(~r2_hidden(X20,X18)|~r2_hidden(X20,X19)|X19!=k4_xboole_0(X17,X18)))&(~r2_hidden(X21,X17)|r2_hidden(X21,X18)|r2_hidden(X21,X19)|X19!=k4_xboole_0(X17,X18)))&((~r2_hidden(esk4_3(X22,X23,X24),X24)|(~r2_hidden(esk4_3(X22,X23,X24),X22)|r2_hidden(esk4_3(X22,X23,X24),X23))|X24=k4_xboole_0(X22,X23))&((r2_hidden(esk4_3(X22,X23,X24),X22)|r2_hidden(esk4_3(X22,X23,X24),X24)|X24=k4_xboole_0(X22,X23))&(~r2_hidden(esk4_3(X22,X23,X24),X23)|r2_hidden(esk4_3(X22,X23,X24),X24)|X24=k4_xboole_0(X22,X23))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_14, plain, ![X26, X27, X28]:((r2_hidden(k1_mcart_1(X26),X27)|~r2_hidden(X26,k2_zfmisc_1(X27,X28)))&(r2_hidden(k2_mcart_1(X26),X28)|~r2_hidden(X26,k2_zfmisc_1(X27,X28)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_15, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k1_tarski(esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k1_tarski(X2)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21, plain, (r2_hidden(k2_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0),k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16]), c_0_16]), c_0_17]), c_0_17]), c_0_18]), c_0_18])).
cnf(c_0_23, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k2_enumset1(X2,X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_16]), c_0_17]), c_0_18])).
cnf(c_0_24, plain, (r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_25, negated_conjecture, (r2_hidden(k2_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26, plain, (r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_27, plain, (X1=X3|r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_28, plain, (~r2_hidden(X1,k4_xboole_0(X2,k2_enumset1(X1,X1,X1,X1)))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_29, negated_conjecture, (r2_hidden(k2_mcart_1(esk1_0),k4_xboole_0(k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0),X1))|r2_hidden(k2_mcart_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_30, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_26, c_0_22])).
cnf(c_0_31, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_32, plain, (X1=X3|r2_hidden(X1,k4_xboole_0(X2,k2_enumset1(X3,X3,X3,X3)))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_16]), c_0_17]), c_0_18])).
cnf(c_0_33, negated_conjecture, (r2_hidden(k2_mcart_1(esk1_0),k2_enumset1(k2_mcart_1(esk1_0),k2_mcart_1(esk1_0),k2_mcart_1(esk1_0),k2_mcart_1(esk1_0)))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_34, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k4_xboole_0(k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0),X1))|r2_hidden(k1_mcart_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_24, c_0_30])).
cnf(c_0_35, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_36, negated_conjecture, (k2_mcart_1(esk1_0)=X1|r2_hidden(k2_mcart_1(esk1_0),k4_xboole_0(k2_enumset1(k2_mcart_1(esk1_0),k2_mcart_1(esk1_0),k2_mcart_1(esk1_0),k2_mcart_1(esk1_0)),k2_enumset1(X1,X1,X1,X1)))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_37, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(k1_mcart_1(esk1_0),k1_mcart_1(esk1_0),k1_mcart_1(esk1_0),k1_mcart_1(esk1_0)))), inference(spm,[status(thm)],[c_0_28, c_0_34])).
cnf(c_0_38, negated_conjecture, (k2_mcart_1(esk1_0)=X1|~r2_hidden(k2_mcart_1(esk1_0),k2_enumset1(X1,X1,X1,X1))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_39, negated_conjecture, (k1_mcart_1(esk1_0)=X1|r2_hidden(k1_mcart_1(esk1_0),k4_xboole_0(k2_enumset1(k1_mcart_1(esk1_0),k1_mcart_1(esk1_0),k1_mcart_1(esk1_0),k1_mcart_1(esk1_0)),k2_enumset1(X1,X1,X1,X1)))), inference(spm,[status(thm)],[c_0_32, c_0_37])).
cnf(c_0_40, negated_conjecture, (k1_mcart_1(esk1_0)!=esk2_0|k2_mcart_1(esk1_0)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_41, negated_conjecture, (k2_mcart_1(esk1_0)=esk3_0), inference(spm,[status(thm)],[c_0_38, c_0_25])).
cnf(c_0_42, negated_conjecture, (k1_mcart_1(esk1_0)=X1|~r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(X1,X1,X1,X1))), inference(spm,[status(thm)],[c_0_35, c_0_39])).
cnf(c_0_43, negated_conjecture, (k1_mcart_1(esk1_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41])])).
cnf(c_0_44, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_30]), c_0_43]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 45
# Proof object clause steps            : 30
# Proof object formula steps           : 15
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 13
# Processed clauses                    : 57
# ...of these trivial                  : 1
# ...subsumed                          : 9
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 7
# Generated clauses                    : 114
# ...of the previous two non-trivial   : 92
# Contextual simplify-reflections      : 0
# Paramodulations                      : 108
# Factorizations                       : 2
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 38
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 30
# Current number of unprocessed clauses: 48
# ...number of literals in the above   : 146
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 101
# Rec. Clause-clause subsumption calls : 88
# Non-unit clause-clause subsumptions  : 10
# Unit Clause-clause subsumption calls : 10
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2756

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28800 pages
