# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t38_zfmisc_1, conjecture, ![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', t38_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', t70_enumset1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', t1_xboole_1)).
fof(t12_zfmisc_1, axiom, ![X1, X2]:r1_tarski(k1_tarski(X1),k2_tarski(X1,X2)), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', t12_zfmisc_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', d10_xboole_0)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', t12_xboole_1)).
fof(l1_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', l1_zfmisc_1)).
fof(t11_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3)), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', t11_xboole_1)).
fof(d1_enumset1, axiom, ![X1, X2, X3, X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3)))))), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', d1_enumset1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', d3_tarski)).
fof(t25_zfmisc_1, axiom, ![X1, X2, X3]:~((r1_tarski(k1_tarski(X1),k2_tarski(X2,X3))&(~(X1=X2)&~(X1=X3)))), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', t25_zfmisc_1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/4401f789ea514998be4cf84283ecb2fa.E_input', d1_tarski)).
fof(c_0_12, negated_conjecture, ~(![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3)))), inference(assume_negation,[status(cth)],[t38_zfmisc_1])).
fof(c_0_13, negated_conjecture, ((~r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)|(~r2_hidden(esk1_0,esk3_0)|~r2_hidden(esk2_0,esk3_0)))&((r2_hidden(esk1_0,esk3_0)|r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0))&(r2_hidden(esk2_0,esk3_0)|r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
fof(c_0_14, plain, ![X16, X17]:k1_enumset1(X16,X16,X17)=k2_tarski(X16,X17), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_15, plain, ![X11, X12, X13]:(~r1_tarski(X11,X12)|~r1_tarski(X12,X13)|r1_tarski(X11,X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_16, negated_conjecture, (r2_hidden(esk1_0,esk3_0)|r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, ![X35, X36]:r1_tarski(k1_tarski(X35),k2_tarski(X35,X36)), inference(variable_rename,[status(thm)],[t12_zfmisc_1])).
fof(c_0_19, plain, ![X44, X45]:(((r1_tarski(X44,X45)|X44!=X45)&(r1_tarski(X45,X44)|X44!=X45))&(~r1_tarski(X44,X45)|~r1_tarski(X45,X44)|X44=X45)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_20, plain, ![X9, X10]:(~r1_tarski(X9,X10)|k2_xboole_0(X9,X10)=X10), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_21, plain, ![X14, X15]:((~r1_tarski(k1_tarski(X14),X15)|r2_hidden(X14,X15))&(~r2_hidden(X14,X15)|r1_tarski(k1_tarski(X14),X15))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])).
cnf(c_0_22, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23, negated_conjecture, (r2_hidden(esk1_0,esk3_0)|r1_tarski(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24, plain, (r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_25, plain, ![X49, X50, X51]:(~r1_tarski(k2_xboole_0(X49,X50),X51)|r1_tarski(X49,X51)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
cnf(c_0_26, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, negated_conjecture, (r2_hidden(esk1_0,esk3_0)|r1_tarski(X1,esk3_0)|~r1_tarski(X1,k1_enumset1(esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_30, plain, (r1_tarski(k1_tarski(X1),k1_enumset1(X1,X1,X2))), inference(rw,[status(thm)],[c_0_24, c_0_17])).
cnf(c_0_31, plain, (r2_hidden(X1,X2)|~r1_tarski(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_32, plain, ![X24, X25, X26, X27, X28, X29, X30, X31, X32, X33]:(((~r2_hidden(X28,X27)|(X28=X24|(X28=X25|X28=X26))|X27!=k1_enumset1(X24,X25,X26))&((X29!=X24|r2_hidden(X29,X27)|X27!=k1_enumset1(X24,X25,X26))&((X29!=X25|r2_hidden(X29,X27)|X27!=k1_enumset1(X24,X25,X26))&(X29!=X26|r2_hidden(X29,X27)|X27!=k1_enumset1(X24,X25,X26)))))&(((esk5_4(X30,X31,X32,X33)!=X30|~r2_hidden(esk5_4(X30,X31,X32,X33),X33)|X33=k1_enumset1(X30,X31,X32))&((esk5_4(X30,X31,X32,X33)!=X31|~r2_hidden(esk5_4(X30,X31,X32,X33),X33)|X33=k1_enumset1(X30,X31,X32))&(esk5_4(X30,X31,X32,X33)!=X32|~r2_hidden(esk5_4(X30,X31,X32,X33),X33)|X33=k1_enumset1(X30,X31,X32))))&(r2_hidden(esk5_4(X30,X31,X32,X33),X33)|(esk5_4(X30,X31,X32,X33)=X30|(esk5_4(X30,X31,X32,X33)=X31|esk5_4(X30,X31,X32,X33)=X32))|X33=k1_enumset1(X30,X31,X32)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])).
cnf(c_0_33, plain, (r1_tarski(X1,X3)|~r1_tarski(k2_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_35, plain, (k2_xboole_0(k1_tarski(X1),X2)=X2|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_36, negated_conjecture, (r2_hidden(esk1_0,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])).
fof(c_0_37, plain, ![X18, X19, X20, X21, X22]:((~r1_tarski(X18,X19)|(~r2_hidden(X20,X18)|r2_hidden(X20,X19)))&((r2_hidden(esk4_2(X21,X22),X21)|r1_tarski(X21,X22))&(~r2_hidden(esk4_2(X21,X22),X22)|r1_tarski(X21,X22)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_38, negated_conjecture, (r2_hidden(esk2_0,esk3_0)|r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_39, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X5,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_40, plain, ![X46, X47, X48]:(~r1_tarski(k1_tarski(X46),k2_tarski(X47,X48))|(X46=X47|X46=X48)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t25_zfmisc_1])])])).
cnf(c_0_41, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_42, negated_conjecture, (k2_xboole_0(k1_tarski(esk1_0),esk3_0)=esk3_0), inference(spm,[status(thm)],[c_0_35, c_0_36])).
fof(c_0_43, plain, ![X37, X38, X39, X40, X41, X42]:(((~r2_hidden(X39,X38)|X39=X37|X38!=k1_tarski(X37))&(X40!=X37|r2_hidden(X40,X38)|X38!=k1_tarski(X37)))&((~r2_hidden(esk6_2(X41,X42),X42)|esk6_2(X41,X42)!=X41|X42=k1_tarski(X41))&(r2_hidden(esk6_2(X41,X42),X42)|esk6_2(X41,X42)=X41|X42=k1_tarski(X41)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
cnf(c_0_44, negated_conjecture, (~r1_tarski(k2_tarski(esk1_0,esk2_0),esk3_0)|~r2_hidden(esk1_0,esk3_0)|~r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_45, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_46, negated_conjecture, (r2_hidden(esk2_0,esk3_0)|r1_tarski(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[c_0_38, c_0_17])).
cnf(c_0_47, plain, (r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X4,X1)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_48, plain, (X1=X2|X1=X3|~r1_tarski(k1_tarski(X1),k2_tarski(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_49, negated_conjecture, (r1_tarski(k1_tarski(esk1_0),esk3_0)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_50, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_51, negated_conjecture, (~r2_hidden(esk1_0,esk3_0)|~r2_hidden(esk2_0,esk3_0)|~r1_tarski(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[c_0_44, c_0_17])).
cnf(c_0_52, negated_conjecture, (r2_hidden(esk2_0,esk3_0)|r2_hidden(X1,esk3_0)|~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_53, plain, (r2_hidden(X1,k1_enumset1(X2,X3,X1))), inference(er,[status(thm)],[c_0_47])).
cnf(c_0_54, plain, (X1=X3|X1=X2|~r1_tarski(k1_tarski(X1),k1_enumset1(X2,X2,X3))), inference(rw,[status(thm)],[c_0_48, c_0_17])).
cnf(c_0_55, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(X1,k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_45, c_0_49])).
cnf(c_0_56, plain, (r2_hidden(X1,X2)|X2!=k1_tarski(X1)), inference(er,[status(thm)],[c_0_50])).
cnf(c_0_57, negated_conjecture, (~r2_hidden(esk2_0,esk3_0)|~r1_tarski(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_36])])).
cnf(c_0_58, negated_conjecture, (r2_hidden(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_59, plain, (X1=X2|X1=X3|~r2_hidden(X1,k1_enumset1(X2,X2,X3))), inference(spm,[status(thm)],[c_0_54, c_0_28])).
cnf(c_0_60, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_61, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_62, negated_conjecture, (r2_hidden(X1,esk3_0)|k1_tarski(esk1_0)!=k1_tarski(X1)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_63, negated_conjecture, (~r1_tarski(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_58])])).
cnf(c_0_64, plain, (esk4_2(k1_enumset1(X1,X1,X2),X3)=X2|esk4_2(k1_enumset1(X1,X1,X2),X3)=X1|r1_tarski(k1_enumset1(X1,X1,X2),X3)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_65, negated_conjecture, (r1_tarski(X1,esk3_0)|k1_tarski(esk4_2(X1,esk3_0))!=k1_tarski(esk1_0)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_66, negated_conjecture, (esk4_2(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)=esk1_0|esk4_2(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)=esk2_0), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_67, negated_conjecture, (k1_tarski(esk4_2(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0))!=k1_tarski(esk1_0)), inference(spm,[status(thm)],[c_0_63, c_0_65])).
cnf(c_0_68, negated_conjecture, (esk4_2(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0)=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_66]), c_0_58])]), c_0_63])).
cnf(c_0_69, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_68])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 70
# Proof object clause steps            : 45
# Proof object formula steps           : 25
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 28
# Processed clauses                    : 1127
# ...of these trivial                  : 29
# ...subsumed                          : 607
# ...remaining for further processing  : 491
# Other redundant clauses eliminated   : 62
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 21
# Generated clauses                    : 7689
# ...of the previous two non-trivial   : 6753
# Contextual simplify-reflections      : 5
# Paramodulations                      : 7586
# Factorizations                       : 28
# Equation resolutions                 : 75
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 431
#    Positive orientable unit clauses  : 52
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 374
# Current number of unprocessed clauses: 5644
# ...number of literals in the above   : 22840
# Current number of archived formulas  : 0
# Current number of archived clauses   : 55
# Clause-clause subsumption calls (NU) : 49343
# Rec. Clause-clause subsumption calls : 22513
# Non-unit clause-clause subsumptions  : 587
# Unit Clause-clause subsumption calls : 713
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 86
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 116633

# -------------------------------------------------
# User time                : 0.085 s
# System time              : 0.007 s
# Total time               : 0.092 s
# Maximum resident set size: 28796 pages
