# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_zfmisc_1, axiom, ![X1, X2, X3, X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4), file('data/MPTP/proofs/4436e4f894c848be8abd235ce7cd2630.E_input', d4_zfmisc_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/4436e4f894c848be8abd235ce7cd2630.E_input', d3_zfmisc_1)).
fof(t58_mcart_1, conjecture, ![X1, X2]:(k4_zfmisc_1(X1,X1,X1,X1)=k4_zfmisc_1(X2,X2,X2,X2)=>X1=X2), file('data/MPTP/proofs/4436e4f894c848be8abd235ce7cd2630.E_input', t58_mcart_1)).
fof(t57_mcart_1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:(k4_zfmisc_1(X1,X2,X3,X4)=k4_zfmisc_1(X5,X6,X7,X8)=>(k4_zfmisc_1(X1,X2,X3,X4)=k1_xboole_0|(X1=X5&(X2=X6&(X3=X7&X4=X8))))), file('data/MPTP/proofs/4436e4f894c848be8abd235ce7cd2630.E_input', t57_mcart_1)).
fof(t55_mcart_1, axiom, ![X1, X2, X3, X4]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(X4=k1_xboole_0))))<=>~(k4_zfmisc_1(X1,X2,X3,X4)=k1_xboole_0)), file('data/MPTP/proofs/4436e4f894c848be8abd235ce7cd2630.E_input', t55_mcart_1)).
fof(c_0_5, plain, ![X11, X12, X13, X14]:k4_zfmisc_1(X11,X12,X13,X14)=k2_zfmisc_1(k3_zfmisc_1(X11,X12,X13),X14), inference(variable_rename,[status(thm)],[d4_zfmisc_1])).
fof(c_0_6, plain, ![X27, X28, X29]:k3_zfmisc_1(X27,X28,X29)=k2_zfmisc_1(k2_zfmisc_1(X27,X28),X29), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
fof(c_0_7, negated_conjecture, ~(![X1, X2]:(k4_zfmisc_1(X1,X1,X1,X1)=k4_zfmisc_1(X2,X2,X2,X2)=>X1=X2)), inference(assume_negation,[status(cth)],[t58_mcart_1])).
fof(c_0_8, plain, ![X15, X16, X17, X18, X19, X20, X21, X22]:((X15=X19|k4_zfmisc_1(X15,X16,X17,X18)=k1_xboole_0|k4_zfmisc_1(X15,X16,X17,X18)!=k4_zfmisc_1(X19,X20,X21,X22))&((X16=X20|k4_zfmisc_1(X15,X16,X17,X18)=k1_xboole_0|k4_zfmisc_1(X15,X16,X17,X18)!=k4_zfmisc_1(X19,X20,X21,X22))&((X17=X21|k4_zfmisc_1(X15,X16,X17,X18)=k1_xboole_0|k4_zfmisc_1(X15,X16,X17,X18)!=k4_zfmisc_1(X19,X20,X21,X22))&(X18=X22|k4_zfmisc_1(X15,X16,X17,X18)=k1_xboole_0|k4_zfmisc_1(X15,X16,X17,X18)!=k4_zfmisc_1(X19,X20,X21,X22))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t57_mcart_1])])])).
cnf(c_0_9, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_11, negated_conjecture, (k4_zfmisc_1(esk1_0,esk1_0,esk1_0,esk1_0)=k4_zfmisc_1(esk2_0,esk2_0,esk2_0,esk2_0)&esk1_0!=esk2_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_12, plain, ![X23, X24, X25, X26]:((X23=k1_xboole_0|(X24=k1_xboole_0|(X25=k1_xboole_0|X26=k1_xboole_0))|k4_zfmisc_1(X23,X24,X25,X26)!=k1_xboole_0)&((X23!=k1_xboole_0|k4_zfmisc_1(X23,X24,X25,X26)=k1_xboole_0)&((X24!=k1_xboole_0|k4_zfmisc_1(X23,X24,X25,X26)=k1_xboole_0)&((X25!=k1_xboole_0|k4_zfmisc_1(X23,X24,X25,X26)=k1_xboole_0)&(X26!=k1_xboole_0|k4_zfmisc_1(X23,X24,X25,X26)=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t55_mcart_1])])])])).
cnf(c_0_13, plain, (X1=X2|k4_zfmisc_1(X3,X4,X5,X1)=k1_xboole_0|k4_zfmisc_1(X3,X4,X5,X1)!=k4_zfmisc_1(X6,X7,X8,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_15, negated_conjecture, (k4_zfmisc_1(esk1_0,esk1_0,esk1_0,esk1_0)=k4_zfmisc_1(esk2_0,esk2_0,esk2_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, plain, (X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k4_zfmisc_1(X1,X2,X3,X4)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (X1=X2|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X4),X5),X1)=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X3,X4),X5),X1)!=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X6,X7),X8),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14]), c_0_14])).
cnf(c_0_18, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0),esk2_0),esk2_0)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0),esk1_0),esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_14]), c_0_14])).
cnf(c_0_19, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_16, c_0_14])).
cnf(c_0_20, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0),esk2_0),esk2_0)=k1_xboole_0|esk1_0=X1|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0),esk2_0),esk2_0)!=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4),X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_21, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22, negated_conjecture, (esk1_0=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0),esk2_0),esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_19, c_0_18])).
cnf(c_0_23, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk2_0),esk2_0),esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_20]), c_0_21])).
cnf(c_0_24, negated_conjecture, (esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23])])).
cnf(c_0_25, negated_conjecture, (esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_19, c_0_23])).
cnf(c_0_26, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_24]), c_0_25])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 16
# Proof object formula steps           : 11
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 11
# Processed clauses                    : 52
# ...of these trivial                  : 17
# ...subsumed                          : 0
# ...remaining for further processing  : 34
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 8
# Generated clauses                    : 188
# ...of the previous two non-trivial   : 93
# Contextual simplify-reflections      : 0
# Paramodulations                      : 179
# Factorizations                       : 0
# Equation resolutions                 : 9
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 11
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 53
# ...number of literals in the above   : 170
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 32
# Rec. Clause-clause subsumption calls : 31
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 23
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3028

# -------------------------------------------------
# User time                : 0.005 s
# System time              : 0.004 s
# Total time               : 0.009 s
# Maximum resident set size: 28684 pages
