# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/46ccc940923c4b61829864a60ba984f5.E_input', l3_subset_1)).
fof(dt_u1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/46ccc940923c4b61829864a60ba984f5.E_input', dt_u1_pre_topc)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/46ccc940923c4b61829864a60ba984f5.E_input', d10_xboole_0)).
fof(l49_zfmisc_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2))), file('data/MPTP/proofs/46ccc940923c4b61829864a60ba984f5.E_input', l49_zfmisc_1)).
fof(t95_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>r1_tarski(k3_tarski(X1),k3_tarski(X2))), file('data/MPTP/proofs/46ccc940923c4b61829864a60ba984f5.E_input', t95_zfmisc_1)).
fof(t99_zfmisc_1, axiom, ![X1]:k3_tarski(k1_zfmisc_1(X1))=X1, file('data/MPTP/proofs/46ccc940923c4b61829864a60ba984f5.E_input', t99_zfmisc_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/46ccc940923c4b61829864a60ba984f5.E_input', d3_tarski)).
fof(t14_yellow_1, axiom, ![X1]:(~(v1_xboole_0(X1))=>(r2_hidden(k3_tarski(X1),X1)=>k4_yellow_0(k2_yellow_1(X1))=k3_tarski(X1))), file('data/MPTP/proofs/46ccc940923c4b61829864a60ba984f5.E_input', t14_yellow_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/46ccc940923c4b61829864a60ba984f5.E_input', d1_xboole_0)).
fof(d1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(X1)<=>(r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))&(![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(r1_tarski(X2,u1_pre_topc(X1))=>r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))))&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,u1_pre_topc(X1))&r2_hidden(X3,u1_pre_topc(X1)))=>r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))))))))), file('data/MPTP/proofs/46ccc940923c4b61829864a60ba984f5.E_input', d1_pre_topc)).
fof(t24_yellow_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>k4_yellow_0(k2_yellow_1(u1_pre_topc(X1)))=u1_struct_0(X1)), file('data/MPTP/proofs/46ccc940923c4b61829864a60ba984f5.E_input', t24_yellow_1)).
fof(c_0_11, plain, ![X4, X5, X6]:(~m1_subset_1(X5,k1_zfmisc_1(X4))|(~r2_hidden(X6,X5)|r2_hidden(X6,X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
fof(c_0_12, plain, ![X7]:(~l1_pre_topc(X7)|m1_subset_1(u1_pre_topc(X7),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
fof(c_0_13, plain, ![X8, X9]:(((r1_tarski(X8,X9)|X8!=X9)&(r1_tarski(X9,X8)|X8!=X9))&(~r1_tarski(X8,X9)|~r1_tarski(X9,X8)|X8=X9)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_14, plain, ![X10, X11]:(~r2_hidden(X10,X11)|r1_tarski(X10,k3_tarski(X11))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l49_zfmisc_1])])).
fof(c_0_15, plain, ![X12, X13]:(~r1_tarski(X12,X13)|r1_tarski(k3_tarski(X12),k3_tarski(X13))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t95_zfmisc_1])])).
fof(c_0_16, plain, ![X14]:k3_tarski(k1_zfmisc_1(X14))=X14, inference(variable_rename,[status(thm)],[t99_zfmisc_1])).
fof(c_0_17, plain, ![X15, X16, X17, X18, X19]:((~r1_tarski(X15,X16)|(~r2_hidden(X17,X15)|r2_hidden(X17,X16)))&((r2_hidden(esk1_2(X18,X19),X18)|r1_tarski(X18,X19))&(~r2_hidden(esk1_2(X18,X19),X19)|r1_tarski(X18,X19)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_18, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19, plain, (m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22, plain, (r1_tarski(k3_tarski(X1),k3_tarski(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23, plain, (k3_tarski(k1_zfmisc_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, plain, (r1_tarski(X1,X2)|~r2_hidden(esk1_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25, plain, (r2_hidden(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~r2_hidden(X1,u1_pre_topc(X2))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_26, plain, (k3_tarski(X1)=X2|~r1_tarski(k3_tarski(X1),X2)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_27, plain, (r1_tarski(k3_tarski(X1),X2)|~r1_tarski(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_28, plain, (r1_tarski(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~r2_hidden(esk1_2(X1,k1_zfmisc_1(u1_struct_0(X2))),u1_pre_topc(X2))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29, plain, (r2_hidden(esk1_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_30, plain, ![X21]:(v1_xboole_0(X21)|(~r2_hidden(k3_tarski(X21),X21)|k4_yellow_0(k2_yellow_1(X21))=k3_tarski(X21))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t14_yellow_1])])])).
fof(c_0_31, plain, ![X22, X23, X24]:((~v1_xboole_0(X22)|~r2_hidden(X23,X22))&(r2_hidden(esk2_1(X24),X24)|v1_xboole_0(X24))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_32, plain, (k3_tarski(X1)=X2|~r1_tarski(X1,k1_zfmisc_1(X2))|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33, plain, (r1_tarski(u1_pre_topc(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
fof(c_0_34, plain, ![X26, X27, X28, X29]:(((r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|~v2_pre_topc(X26)|~l1_pre_topc(X26))&((~m1_subset_1(X27,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X26))))|(~r1_tarski(X27,u1_pre_topc(X26))|r2_hidden(k5_setfam_1(u1_struct_0(X26),X27),u1_pre_topc(X26)))|~v2_pre_topc(X26)|~l1_pre_topc(X26))&(~m1_subset_1(X28,k1_zfmisc_1(u1_struct_0(X26)))|(~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X26)))|(~r2_hidden(X28,u1_pre_topc(X26))|~r2_hidden(X29,u1_pre_topc(X26))|r2_hidden(k9_subset_1(u1_struct_0(X26),X28,X29),u1_pre_topc(X26))))|~v2_pre_topc(X26)|~l1_pre_topc(X26))))&(((m1_subset_1(esk4_1(X26),k1_zfmisc_1(u1_struct_0(X26)))|m1_subset_1(esk3_1(X26),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X26))))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26))&((m1_subset_1(esk5_1(X26),k1_zfmisc_1(u1_struct_0(X26)))|m1_subset_1(esk3_1(X26),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X26))))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26))&(((r2_hidden(esk4_1(X26),u1_pre_topc(X26))|m1_subset_1(esk3_1(X26),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X26))))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26))&(r2_hidden(esk5_1(X26),u1_pre_topc(X26))|m1_subset_1(esk3_1(X26),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X26))))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26)))&(~r2_hidden(k9_subset_1(u1_struct_0(X26),esk4_1(X26),esk5_1(X26)),u1_pre_topc(X26))|m1_subset_1(esk3_1(X26),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X26))))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26)))))&(((m1_subset_1(esk4_1(X26),k1_zfmisc_1(u1_struct_0(X26)))|r1_tarski(esk3_1(X26),u1_pre_topc(X26))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26))&((m1_subset_1(esk5_1(X26),k1_zfmisc_1(u1_struct_0(X26)))|r1_tarski(esk3_1(X26),u1_pre_topc(X26))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26))&(((r2_hidden(esk4_1(X26),u1_pre_topc(X26))|r1_tarski(esk3_1(X26),u1_pre_topc(X26))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26))&(r2_hidden(esk5_1(X26),u1_pre_topc(X26))|r1_tarski(esk3_1(X26),u1_pre_topc(X26))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26)))&(~r2_hidden(k9_subset_1(u1_struct_0(X26),esk4_1(X26),esk5_1(X26)),u1_pre_topc(X26))|r1_tarski(esk3_1(X26),u1_pre_topc(X26))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26)))))&((m1_subset_1(esk4_1(X26),k1_zfmisc_1(u1_struct_0(X26)))|~r2_hidden(k5_setfam_1(u1_struct_0(X26),esk3_1(X26)),u1_pre_topc(X26))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26))&((m1_subset_1(esk5_1(X26),k1_zfmisc_1(u1_struct_0(X26)))|~r2_hidden(k5_setfam_1(u1_struct_0(X26),esk3_1(X26)),u1_pre_topc(X26))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26))&(((r2_hidden(esk4_1(X26),u1_pre_topc(X26))|~r2_hidden(k5_setfam_1(u1_struct_0(X26),esk3_1(X26)),u1_pre_topc(X26))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26))&(r2_hidden(esk5_1(X26),u1_pre_topc(X26))|~r2_hidden(k5_setfam_1(u1_struct_0(X26),esk3_1(X26)),u1_pre_topc(X26))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26)))&(~r2_hidden(k9_subset_1(u1_struct_0(X26),esk4_1(X26),esk5_1(X26)),u1_pre_topc(X26))|~r2_hidden(k5_setfam_1(u1_struct_0(X26),esk3_1(X26)),u1_pre_topc(X26))|~r2_hidden(u1_struct_0(X26),u1_pre_topc(X26))|v2_pre_topc(X26)|~l1_pre_topc(X26)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_pre_topc])])])])])).
fof(c_0_35, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>k4_yellow_0(k2_yellow_1(u1_pre_topc(X1)))=u1_struct_0(X1))), inference(assume_negation,[status(cth)],[t24_yellow_1])).
cnf(c_0_36, plain, (v1_xboole_0(X1)|k4_yellow_0(k2_yellow_1(X1))=k3_tarski(X1)|~r2_hidden(k3_tarski(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_38, plain, (k3_tarski(u1_pre_topc(X1))=u1_struct_0(X1)|~l1_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_39, plain, (r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_40, negated_conjecture, ((~v2_struct_0(esk6_0)&(v2_pre_topc(esk6_0)&l1_pre_topc(esk6_0)))&k4_yellow_0(k2_yellow_1(u1_pre_topc(esk6_0)))!=u1_struct_0(esk6_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_35])])])])).
cnf(c_0_41, plain, (k4_yellow_0(k2_yellow_1(X1))=k3_tarski(X1)|~r2_hidden(k3_tarski(X1),X1)), inference(csr,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_42, plain, (k3_tarski(u1_pre_topc(X1))=u1_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_43, negated_conjecture, (k4_yellow_0(k2_yellow_1(u1_pre_topc(esk6_0)))!=u1_struct_0(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_44, plain, (k4_yellow_0(k2_yellow_1(u1_pre_topc(X1)))=u1_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_39])).
cnf(c_0_45, negated_conjecture, (v2_pre_topc(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_46, negated_conjecture, (l1_pre_topc(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45]), c_0_46])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 48
# Proof object clause steps            : 25
# Proof object formula steps           : 23
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 36
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 36
# Processed clauses                    : 273
# ...of these trivial                  : 0
# ...subsumed                          : 57
# ...remaining for further processing  : 216
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 578
# ...of the previous two non-trivial   : 550
# Contextual simplify-reflections      : 2
# Paramodulations                      : 576
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 179
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 173
# Current number of unprocessed clauses: 348
# ...number of literals in the above   : 1762
# Current number of archived formulas  : 0
# Current number of archived clauses   : 35
# Clause-clause subsumption calls (NU) : 6223
# Rec. Clause-clause subsumption calls : 1816
# Non-unit clause-clause subsumptions  : 59
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 14783

# -------------------------------------------------
# User time                : 0.021 s
# System time              : 0.000 s
# Total time               : 0.021 s
# Maximum resident set size: 28676 pages
