# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t10_ordinal1, conjecture, ![X1]:r2_hidden(X1,k1_ordinal1(X1)), file('data/MPTP/proofs/46d7798d83514a54b72b468f7dc42380.E_input', t10_ordinal1)).
fof(d1_ordinal1, axiom, ![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1)), file('data/MPTP/proofs/46d7798d83514a54b72b468f7dc42380.E_input', d1_ordinal1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/46d7798d83514a54b72b468f7dc42380.E_input', t69_enumset1)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/46d7798d83514a54b72b468f7dc42380.E_input', t7_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/46d7798d83514a54b72b468f7dc42380.E_input', commutativity_k2_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/46d7798d83514a54b72b468f7dc42380.E_input', d3_tarski)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/46d7798d83514a54b72b468f7dc42380.E_input', d2_tarski)).
fof(c_0_7, negated_conjecture, ~(![X1]:r2_hidden(X1,k1_ordinal1(X1))), inference(assume_negation,[status(cth)],[t10_ordinal1])).
fof(c_0_8, plain, ![X6]:k1_ordinal1(X6)=k2_xboole_0(X6,k1_tarski(X6)), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_9, plain, ![X7]:k2_tarski(X7,X7)=k1_tarski(X7), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_10, plain, ![X8, X9]:r1_tarski(X8,k2_xboole_0(X8,X9)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_11, plain, ![X10, X11]:k2_xboole_0(X10,X11)=k2_xboole_0(X11,X10), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_12, negated_conjecture, ~r2_hidden(esk1_0,k1_ordinal1(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
cnf(c_0_13, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_15, plain, ![X12, X13, X14, X15, X16]:((~r1_tarski(X12,X13)|(~r2_hidden(X14,X12)|r2_hidden(X14,X13)))&((r2_hidden(esk2_2(X15,X16),X15)|r1_tarski(X15,X16))&(~r2_hidden(esk2_2(X15,X16),X16)|r1_tarski(X15,X16)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_16, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_18, plain, ![X18, X19, X20, X21, X22, X23, X24, X25]:(((~r2_hidden(X21,X20)|(X21=X18|X21=X19)|X20!=k2_tarski(X18,X19))&((X22!=X18|r2_hidden(X22,X20)|X20!=k2_tarski(X18,X19))&(X22!=X19|r2_hidden(X22,X20)|X20!=k2_tarski(X18,X19))))&(((esk3_3(X23,X24,X25)!=X23|~r2_hidden(esk3_3(X23,X24,X25),X25)|X25=k2_tarski(X23,X24))&(esk3_3(X23,X24,X25)!=X24|~r2_hidden(esk3_3(X23,X24,X25),X25)|X25=k2_tarski(X23,X24)))&(r2_hidden(esk3_3(X23,X24,X25),X25)|(esk3_3(X23,X24,X25)=X23|esk3_3(X23,X24,X25)=X24)|X25=k2_tarski(X23,X24)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
cnf(c_0_19, negated_conjecture, (~r2_hidden(esk1_0,k1_ordinal1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_21, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, negated_conjecture, (~r2_hidden(esk1_0,k2_xboole_0(esk1_0,k2_tarski(esk1_0,esk1_0)))), inference(rw,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25, plain, (r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26, plain, (r2_hidden(X1,k2_tarski(X1,X2))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_23])])).
cnf(c_0_27, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 13
# Proof object formula steps           : 15
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 12
# Processed clauses                    : 33
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 27
# ...of the previous two non-trivial   : 19
# Contextual simplify-reflections      : 0
# Paramodulations                      : 24
# Factorizations                       : 0
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 9
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 20
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 8
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 8
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 940

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 26144 pages
