# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_boole, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&v1_xboole_0(X2))), file('data/MPTP/proofs/48345c3a295e4016b8b48956868dc539.E_input', t7_boole)).
fof(t2_tarski, axiom, ![X1, X2]:(![X3]:(r2_hidden(X3,X1)<=>r2_hidden(X3,X2))=>X1=X2), file('data/MPTP/proofs/48345c3a295e4016b8b48956868dc539.E_input', t2_tarski)).
fof(d4_relat_1, axiom, ![X1, X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1))), file('data/MPTP/proofs/48345c3a295e4016b8b48956868dc539.E_input', d4_relat_1)).
fof(t204_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(k4_tarski(X1,X2),X3)<=>r2_hidden(X2,k11_relat_1(X3,X1)))), file('data/MPTP/proofs/48345c3a295e4016b8b48956868dc539.E_input', t204_relat_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/48345c3a295e4016b8b48956868dc539.E_input', fc1_xboole_0)).
fof(t205_relat_1, conjecture, ![X1, X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))<=>~(k11_relat_1(X2,X1)=k1_xboole_0))), file('data/MPTP/proofs/48345c3a295e4016b8b48956868dc539.E_input', t205_relat_1)).
fof(c_0_6, plain, ![X5, X6]:(~r2_hidden(X5,X6)|~v1_xboole_0(X6)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_boole])])).
fof(c_0_7, plain, ![X7, X8]:((~r2_hidden(esk1_2(X7,X8),X7)|~r2_hidden(esk1_2(X7,X8),X8)|X7=X8)&(r2_hidden(esk1_2(X7,X8),X7)|r2_hidden(esk1_2(X7,X8),X8)|X7=X8)), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tarski])])])])).
cnf(c_0_8, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (r2_hidden(esk1_2(X1,X2),X1)|r2_hidden(esk1_2(X1,X2),X2)|X1=X2), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, ![X15, X16, X17, X19, X20, X21, X22, X24]:(((~r2_hidden(X17,X16)|r2_hidden(k4_tarski(X17,esk4_3(X15,X16,X17)),X15)|X16!=k1_relat_1(X15))&(~r2_hidden(k4_tarski(X19,X20),X15)|r2_hidden(X19,X16)|X16!=k1_relat_1(X15)))&((~r2_hidden(esk5_2(X21,X22),X22)|~r2_hidden(k4_tarski(esk5_2(X21,X22),X24),X21)|X22=k1_relat_1(X21))&(r2_hidden(esk5_2(X21,X22),X22)|r2_hidden(k4_tarski(esk5_2(X21,X22),esk6_2(X21,X22)),X21)|X22=k1_relat_1(X21)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])).
fof(c_0_11, plain, ![X10, X11, X12]:((~r2_hidden(k4_tarski(X10,X11),X12)|r2_hidden(X11,k11_relat_1(X12,X10))|~v1_relat_1(X12))&(~r2_hidden(X11,k11_relat_1(X12,X10))|r2_hidden(k4_tarski(X10,X11),X12)|~v1_relat_1(X12))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t204_relat_1])])])).
cnf(c_0_12, plain, (X1=X2|r2_hidden(esk1_2(X1,X2),X1)|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_14, plain, (r2_hidden(X1,X4)|~r2_hidden(k4_tarski(X1,X2),X3)|X4!=k1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (r2_hidden(k4_tarski(X3,X1),X2)|~r2_hidden(X1,k11_relat_1(X2,X3))|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, plain, (X1=k1_xboole_0|r2_hidden(esk1_2(X1,k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_17, negated_conjecture, ~(![X1, X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))<=>~(k11_relat_1(X2,X1)=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t205_relat_1])).
cnf(c_0_18, plain, (r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(k4_tarski(X1,X3),X2)), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_19, plain, (k11_relat_1(X1,X2)=k1_xboole_0|r2_hidden(k4_tarski(X2,esk1_2(k11_relat_1(X1,X2),k1_xboole_0)),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_20, negated_conjecture, (v1_relat_1(esk3_0)&((~r2_hidden(esk2_0,k1_relat_1(esk3_0))|k11_relat_1(esk3_0,esk2_0)=k1_xboole_0)&(r2_hidden(esk2_0,k1_relat_1(esk3_0))|k11_relat_1(esk3_0,esk2_0)!=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_17])])])])).
cnf(c_0_21, plain, (k11_relat_1(X1,X2)=k1_xboole_0|r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_22, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_23, plain, (r2_hidden(k4_tarski(X1,esk4_3(X3,X2,X1)),X3)|~r2_hidden(X1,X2)|X2!=k1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_24, negated_conjecture, (r2_hidden(esk2_0,k1_relat_1(esk3_0))|k11_relat_1(esk3_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25, negated_conjecture, (k11_relat_1(esk3_0,X1)=k1_xboole_0|r2_hidden(X1,k1_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26, plain, (r2_hidden(k4_tarski(X1,esk4_3(X2,k1_relat_1(X2),X1)),X2)|~r2_hidden(X1,k1_relat_1(X2))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_27, negated_conjecture, (r2_hidden(esk2_0,k1_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_28, negated_conjecture, (k11_relat_1(esk3_0,esk2_0)=k1_xboole_0|~r2_hidden(esk2_0,k1_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29, plain, (r2_hidden(X2,k11_relat_1(X3,X1))|~r2_hidden(k4_tarski(X1,X2),X3)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_30, negated_conjecture, (r2_hidden(k4_tarski(esk2_0,esk4_3(esk3_0,k1_relat_1(esk3_0),esk2_0)),esk3_0)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_31, negated_conjecture, (k11_relat_1(esk3_0,esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_27])])).
cnf(c_0_32, negated_conjecture, (r2_hidden(esk4_3(esk3_0,k1_relat_1(esk3_0),esk2_0),k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_22])])).
cnf(c_0_33, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_32]), c_0_13])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 34
# Proof object clause steps            : 22
# Proof object formula steps           : 12
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 190
# ...of these trivial                  : 0
# ...subsumed                          : 86
# ...remaining for further processing  : 104
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 2
# Generated clauses                    : 947
# ...of the previous two non-trivial   : 914
# Contextual simplify-reflections      : 1
# Paramodulations                      : 931
# Factorizations                       : 4
# Equation resolutions                 : 12
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 101
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 92
# Current number of unprocessed clauses: 737
# ...number of literals in the above   : 3600
# Current number of archived formulas  : 0
# Current number of archived clauses   : 3
# Clause-clause subsumption calls (NU) : 1095
# Rec. Clause-clause subsumption calls : 716
# Non-unit clause-clause subsumptions  : 88
# Unit Clause-clause subsumption calls : 76
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 15364

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 28852 pages
