# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.010 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t67_tops_2, conjecture, ![X1]:(l1_struct_0(X1)=>![X2]:(l1_struct_0(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v2_funct_1(X3))=>k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k8_relset_1(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3),X4)))))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t67_tops_2)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', redefinition_k2_relset_1)).
fof(d3_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', d3_struct_0)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', cc2_relset_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', fc6_relat_1)).
fof(t148_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t148_relat_1)).
fof(t154_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v2_funct_1(X2)=>k9_relat_1(X2,X1)=k10_relat_1(k2_funct_1(X2),X1))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t154_funct_1)).
fof(t209_relat_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>X2=k7_relat_1(X2,X1)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t209_relat_1)).
fof(t21_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>r1_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t21_relat_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t3_subset)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t169_relat_1)).
fof(t55_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t55_funct_1)).
fof(dt_k2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', dt_k2_funct_1)).
fof(d4_tops_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((k2_relset_1(X1,X2,X3)=X2&v2_funct_1(X3))=>k2_tops_2(X1,X2,X3)=k2_funct_1(X3))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', d4_tops_2)).
fof(d9_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>k2_funct_1(X1)=k4_relat_1(X1))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', d9_funct_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', l13_xboole_0)).
fof(fc14_relat_1, axiom, ![X1]:(v1_xboole_0(X1)=>(v1_xboole_0(k4_relat_1(X1))&v1_relat_1(k4_relat_1(X1)))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', fc14_relat_1)).
fof(redefinition_k7_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k7_relset_1(X1,X2,X3,X4)=k9_relat_1(X3,X4)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', redefinition_k7_relset_1)).
fof(t132_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|v1_partfun1(X3,X1)))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t132_funct_2)).
fof(redefinition_k8_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k8_relset_1(X1,X2,X3,X4)=k10_relat_1(X3,X4)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', redefinition_k8_relset_1)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t4_subset_1)).
fof(t172_relat_1, axiom, ![X1]:k10_relat_1(k1_xboole_0,X1)=k1_xboole_0, file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t172_relat_1)).
fof(d4_partfun1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>(v1_partfun1(X2,X1)<=>k1_relat_1(X2)=X1)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', d4_partfun1)).
fof(t142_funct_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k2_relat_1(X2))<=>~(k10_relat_1(X2,k1_tarski(X1))=k1_xboole_0))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t142_funct_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t75_enumset1)).
fof(t45_ordinal1, axiom, ![X1]:(v1_relat_1(k1_xboole_0)&(v5_relat_1(k1_xboole_0,X1)&(v1_funct_1(k1_xboole_0)&v5_ordinal1(k1_xboole_0)))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t45_ordinal1)).
fof(t69_xboole_1, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1)))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t69_xboole_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t113_zfmisc_1)).
fof(t60_relat_1, axiom, (k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t60_relat_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/4874d126ddc44bcf91fc8047bd2a3cc1.E_input', t3_xboole_0)).
fof(c_0_37, negated_conjecture, ~(![X1]:(l1_struct_0(X1)=>![X2]:(l1_struct_0(X2)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>((k2_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3)=k2_struct_0(X2)&v2_funct_1(X3))=>k7_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k8_relset_1(u1_struct_0(X2),u1_struct_0(X1),k2_tops_2(u1_struct_0(X1),u1_struct_0(X2),X3),X4))))))), inference(assume_negation,[status(cth)],[t67_tops_2])).
fof(c_0_38, plain, ![X12, X13, X14]:(~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(X12,X13)))|k2_relset_1(X12,X13,X14)=k2_relat_1(X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_39, negated_conjecture, (l1_struct_0(esk1_0)&(l1_struct_0(esk2_0)&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((k2_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=k2_struct_0(esk2_0)&v2_funct_1(esk3_0))&k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk4_0)!=k8_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0),esk4_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_37])])])).
fof(c_0_40, plain, ![X15]:(~l1_struct_0(X15)|k2_struct_0(X15)=u1_struct_0(X15)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
cnf(c_0_41, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_42, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_43, negated_conjecture, (k2_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0)=k2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_44, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_45, negated_conjecture, (k2_struct_0(esk2_0)=k2_relat_1(esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])).
cnf(c_0_46, negated_conjecture, (l1_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_47, plain, ![X16, X17, X18]:((v4_relat_1(X18,X16)|~m1_subset_1(X18,k1_zfmisc_1(k2_zfmisc_1(X16,X17))))&(v5_relat_1(X18,X17)|~m1_subset_1(X18,k1_zfmisc_1(k2_zfmisc_1(X16,X17))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_48, negated_conjecture, (u1_struct_0(esk2_0)=k2_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])])).
fof(c_0_49, plain, ![X19, X20]:(~v1_relat_1(X19)|(~m1_subset_1(X20,k1_zfmisc_1(X19))|v1_relat_1(X20))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_50, plain, ![X21, X22]:v1_relat_1(k2_zfmisc_1(X21,X22)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_51, plain, ![X23, X24]:(~v1_relat_1(X24)|k2_relat_1(k7_relat_1(X24,X23))=k9_relat_1(X24,X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
fof(c_0_52, plain, ![X25, X26]:(~v1_relat_1(X26)|~v1_funct_1(X26)|(~v2_funct_1(X26)|k9_relat_1(X26,X25)=k10_relat_1(k2_funct_1(X26),X25))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t154_funct_1])])).
fof(c_0_53, plain, ![X27, X28]:(~v1_relat_1(X28)|~v4_relat_1(X28,X27)|X28=k7_relat_1(X28,X27)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t209_relat_1])])).
cnf(c_0_54, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_55, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),k2_relat_1(esk3_0))))), inference(rw,[status(thm)],[c_0_42, c_0_48])).
cnf(c_0_56, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_57, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_50])).
fof(c_0_58, plain, ![X29]:(~v1_relat_1(X29)|r1_tarski(X29,k2_zfmisc_1(k1_relat_1(X29),k2_relat_1(X29)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_relat_1])])).
cnf(c_0_59, plain, (k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_60, plain, (k9_relat_1(X1,X2)=k10_relat_1(k2_funct_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_61, plain, (X1=k7_relat_1(X1,X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_62, negated_conjecture, (v4_relat_1(esk3_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_63, negated_conjecture, (v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_42]), c_0_57])])).
cnf(c_0_64, plain, (r1_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_65, plain, (k2_relat_1(k7_relat_1(X1,X2))=k10_relat_1(k2_funct_1(X1),X2)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_66, negated_conjecture, (k7_relat_1(esk3_0,u1_struct_0(esk1_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63])])).
cnf(c_0_67, negated_conjecture, (v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_68, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_69, plain, ![X33, X34]:((~m1_subset_1(X33,k1_zfmisc_1(X34))|r1_tarski(X33,X34))&(~r1_tarski(X33,X34)|m1_subset_1(X33,k1_zfmisc_1(X34)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_70, plain, (r1_tarski(k7_relat_1(X1,X2),k2_zfmisc_1(k1_relat_1(k7_relat_1(X1,X2)),k10_relat_1(k2_funct_1(X1),X2)))|~v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_71, negated_conjecture, (k10_relat_1(k2_funct_1(esk3_0),u1_struct_0(esk1_0))=k2_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_63]), c_0_67]), c_0_68])])).
cnf(c_0_72, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_73, negated_conjecture, (r1_tarski(esk3_0,k2_zfmisc_1(k1_relat_1(esk3_0),k2_relat_1(esk3_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_66]), c_0_71]), c_0_63]), c_0_67]), c_0_68])])).
cnf(c_0_74, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(esk3_0),k2_relat_1(esk3_0))))), inference(spm,[status(thm)],[c_0_72, c_0_73])).
fof(c_0_75, plain, ![X79]:(~v1_relat_1(X79)|k10_relat_1(X79,k2_relat_1(X79))=k1_relat_1(X79)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
fof(c_0_76, plain, ![X35]:((k2_relat_1(X35)=k1_relat_1(k2_funct_1(X35))|~v2_funct_1(X35)|(~v1_relat_1(X35)|~v1_funct_1(X35)))&(k1_relat_1(X35)=k2_relat_1(k2_funct_1(X35))|~v2_funct_1(X35)|(~v1_relat_1(X35)|~v1_funct_1(X35)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
fof(c_0_77, plain, ![X80]:((v1_relat_1(k2_funct_1(X80))|(~v1_relat_1(X80)|~v1_funct_1(X80)))&(v1_funct_1(k2_funct_1(X80))|(~v1_relat_1(X80)|~v1_funct_1(X80)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
cnf(c_0_78, negated_conjecture, (v4_relat_1(esk3_0,k1_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_54, c_0_74])).
fof(c_0_79, plain, ![X30, X31, X32]:(~v1_funct_1(X32)|(~v1_funct_2(X32,X30,X31)|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31))))|(k2_relset_1(X30,X31,X32)!=X31|~v2_funct_1(X32)|k2_tops_2(X30,X31,X32)=k2_funct_1(X32))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tops_2])])).
cnf(c_0_80, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_81, plain, ![X36]:(~v1_relat_1(X36)|~v1_funct_1(X36)|(~v2_funct_1(X36)|k2_funct_1(X36)=k4_relat_1(X36))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_funct_1])])).
cnf(c_0_82, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_83, plain, (k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_84, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_85, negated_conjecture, (k7_relat_1(esk3_0,k1_relat_1(esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_78]), c_0_63])])).
cnf(c_0_86, negated_conjecture, (k7_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,esk4_0)!=k8_relset_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k2_tops_2(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_87, plain, (k2_tops_2(X2,X3,X1)=k2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_88, negated_conjecture, (k2_relset_1(u1_struct_0(esk1_0),k2_relat_1(esk3_0),esk3_0)=k2_relat_1(esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_45]), c_0_48])).
cnf(c_0_89, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk1_0),k2_relat_1(esk3_0))), inference(rw,[status(thm)],[c_0_80, c_0_48])).
cnf(c_0_90, plain, (k2_funct_1(X1)=k4_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_91, plain, (k10_relat_1(k2_funct_1(X1),k1_relat_1(X1))=k1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_84])).
cnf(c_0_92, negated_conjecture, (k10_relat_1(k2_funct_1(esk3_0),k1_relat_1(esk3_0))=k2_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_85]), c_0_63]), c_0_67]), c_0_68])])).
cnf(c_0_93, negated_conjecture, (k8_relset_1(k2_relat_1(esk3_0),u1_struct_0(esk1_0),k2_tops_2(u1_struct_0(esk1_0),k2_relat_1(esk3_0),esk3_0),esk4_0)!=k7_relset_1(u1_struct_0(esk1_0),k2_relat_1(esk3_0),esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_48]), c_0_48]), c_0_48])).
cnf(c_0_94, negated_conjecture, (k2_tops_2(u1_struct_0(esk1_0),k2_relat_1(esk3_0),esk3_0)=k2_funct_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_67]), c_0_68])]), c_0_55]), c_0_89])])).
fof(c_0_95, plain, ![X37]:(~v1_xboole_0(X37)|X37=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
fof(c_0_96, plain, ![X38]:((v1_xboole_0(k4_relat_1(X38))|~v1_xboole_0(X38))&(v1_relat_1(k4_relat_1(X38))|~v1_xboole_0(X38))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc14_relat_1])])])).
cnf(c_0_97, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_72, c_0_64])).
cnf(c_0_98, plain, (k2_relat_1(k4_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_83, c_0_90])).
cnf(c_0_99, plain, (v1_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_84, c_0_90])).
cnf(c_0_100, negated_conjecture, (k1_relat_1(k2_funct_1(esk3_0))=k2_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_63]), c_0_67]), c_0_68])])).
cnf(c_0_101, negated_conjecture, (k8_relset_1(k2_relat_1(esk3_0),u1_struct_0(esk1_0),k2_funct_1(esk3_0),esk4_0)!=k7_relset_1(u1_struct_0(esk1_0),k2_relat_1(esk3_0),esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_102, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_103, plain, (v1_xboole_0(k4_relat_1(X1))|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_96])).
fof(c_0_104, plain, ![X81, X82, X83, X84]:(~m1_subset_1(X83,k1_zfmisc_1(k2_zfmisc_1(X81,X82)))|k7_relset_1(X81,X82,X83,X84)=k9_relat_1(X83,X84)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_relset_1])])).
fof(c_0_105, plain, ![X91, X92, X93]:((X92=k1_xboole_0|v1_partfun1(X93,X91)|(~v1_funct_1(X93)|(~v1_funct_2(X93,X91,X92)|~m1_subset_1(X93,k1_zfmisc_1(k2_zfmisc_1(X91,X92)))))|(~v1_funct_1(X93)|~m1_subset_1(X93,k1_zfmisc_1(k2_zfmisc_1(X91,X92)))))&(X91!=k1_xboole_0|v1_partfun1(X93,X91)|(~v1_funct_1(X93)|(~v1_funct_2(X93,X91,X92)|~m1_subset_1(X93,k1_zfmisc_1(k2_zfmisc_1(X91,X92)))))|(~v1_funct_1(X93)|~m1_subset_1(X93,k1_zfmisc_1(k2_zfmisc_1(X91,X92)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t132_funct_2])])])])).
cnf(c_0_106, plain, (m1_subset_1(k4_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(k4_relat_1(X1)),k1_relat_1(X1))))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_99])).
cnf(c_0_107, negated_conjecture, (k1_relat_1(k4_relat_1(esk3_0))=k2_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_90]), c_0_63]), c_0_67]), c_0_68])])).
cnf(c_0_108, negated_conjecture, (k8_relset_1(k2_relat_1(esk3_0),u1_struct_0(esk1_0),k4_relat_1(esk3_0),esk4_0)!=k7_relset_1(u1_struct_0(esk1_0),k2_relat_1(esk3_0),esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_90]), c_0_63]), c_0_67]), c_0_68])])).
cnf(c_0_109, plain, (k4_relat_1(X1)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_110, plain, (k7_relset_1(X2,X3,X1,X4)=k9_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_104])).
fof(c_0_111, plain, ![X72, X73, X74, X75]:(~m1_subset_1(X74,k1_zfmisc_1(k2_zfmisc_1(X72,X73)))|k8_relset_1(X72,X73,X74,X75)=k10_relat_1(X74,X75)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_relset_1])])).
fof(c_0_112, plain, ![X76]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X76)), inference(variable_rename,[status(thm)],[t4_subset_1])).
fof(c_0_113, plain, ![X77]:k10_relat_1(k1_xboole_0,X77)=k1_xboole_0, inference(variable_rename,[status(thm)],[t172_relat_1])).
cnf(c_0_114, plain, (X1=k1_xboole_0|v1_partfun1(X2,X3)|~v1_funct_1(X2)|~v1_funct_2(X2,X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_115, negated_conjecture, (m1_subset_1(k4_relat_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(k2_relat_1(esk3_0),k1_relat_1(esk3_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_63]), c_0_67]), c_0_68])])).
cnf(c_0_116, negated_conjecture, (k8_relset_1(k2_relat_1(esk3_0),u1_struct_0(esk1_0),k1_xboole_0,esk4_0)!=k7_relset_1(u1_struct_0(esk1_0),k2_relat_1(esk3_0),esk3_0,esk4_0)|~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_117, negated_conjecture, (k7_relset_1(u1_struct_0(esk1_0),k2_relat_1(esk3_0),esk3_0,X1)=k9_relat_1(esk3_0,X1)), inference(spm,[status(thm)],[c_0_110, c_0_55])).
cnf(c_0_118, plain, (k8_relset_1(X2,X3,X1,X4)=k10_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_111])).
cnf(c_0_119, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_112])).
cnf(c_0_120, plain, (k10_relat_1(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_113])).
fof(c_0_121, plain, ![X96, X97]:((~v1_partfun1(X97,X96)|k1_relat_1(X97)=X96|(~v1_relat_1(X97)|~v4_relat_1(X97,X96)))&(k1_relat_1(X97)!=X96|v1_partfun1(X97,X96)|(~v1_relat_1(X97)|~v4_relat_1(X97,X96)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_partfun1])])])).
cnf(c_0_122, plain, (X1=k1_xboole_0|v1_partfun1(X2,X3)|~v1_funct_1(X2)|~v1_funct_2(X2,X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(cn,[status(thm)],[c_0_114])).
cnf(c_0_123, plain, (k2_relset_1(k1_relat_1(X1),k2_relat_1(X1),X1)=k2_relat_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_41, c_0_97])).
cnf(c_0_124, negated_conjecture, (v1_relat_1(k4_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_115]), c_0_57])])).
cnf(c_0_125, negated_conjecture, (k8_relset_1(k2_relat_1(esk3_0),u1_struct_0(esk1_0),k1_xboole_0,esk4_0)!=k9_relat_1(esk3_0,esk4_0)|~v1_xboole_0(esk3_0)), inference(rw,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_126, plain, (k8_relset_1(X1,X2,k1_xboole_0,X3)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_120])).
cnf(c_0_127, plain, (k1_relat_1(X1)=X2|~v1_partfun1(X1,X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_128, negated_conjecture, (k2_relat_1(esk3_0)=k1_xboole_0|v1_partfun1(esk3_0,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_89]), c_0_68])]), c_0_55])])).
cnf(c_0_129, negated_conjecture, (k2_relset_1(k2_relat_1(esk3_0),k2_relat_1(k4_relat_1(esk3_0)),k4_relat_1(esk3_0))=k2_relat_1(k4_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_107]), c_0_124])])).
cnf(c_0_130, negated_conjecture, (k2_relset_1(k2_relat_1(esk3_0),k1_relat_1(esk3_0),k4_relat_1(esk3_0))=k2_relat_1(k4_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_41, c_0_115])).
cnf(c_0_131, negated_conjecture, (k9_relat_1(esk3_0,esk4_0)!=k1_xboole_0|~v1_xboole_0(esk3_0)), inference(rw,[status(thm)],[c_0_125, c_0_126])).
cnf(c_0_132, negated_conjecture, (k8_relset_1(k2_relat_1(esk3_0),u1_struct_0(esk1_0),k4_relat_1(esk3_0),esk4_0)!=k9_relat_1(esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_108, c_0_117])).
cnf(c_0_133, negated_conjecture, (u1_struct_0(esk1_0)=k1_relat_1(esk3_0)|k2_relat_1(esk3_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_63]), c_0_62])])).
cnf(c_0_134, plain, (k8_relset_1(k1_relat_1(X1),k2_relat_1(X1),X1,X2)=k10_relat_1(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_118, c_0_97])).
cnf(c_0_135, negated_conjecture, (k2_relat_1(k4_relat_1(esk3_0))=k1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_98]), c_0_130]), c_0_63]), c_0_67]), c_0_68])])).
fof(c_0_136, plain, ![X42, X43]:((~r2_hidden(X42,k2_relat_1(X43))|k10_relat_1(X43,k1_tarski(X42))!=k1_xboole_0|~v1_relat_1(X43))&(k10_relat_1(X43,k1_tarski(X42))=k1_xboole_0|r2_hidden(X42,k2_relat_1(X43))|~v1_relat_1(X43))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t142_funct_1])])])])).
fof(c_0_137, plain, ![X44]:k2_tarski(X44,X44)=k1_tarski(X44), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_138, plain, ![X45, X46]:k1_enumset1(X45,X45,X46)=k2_tarski(X45,X46), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_139, plain, ![X47, X48, X49]:k2_enumset1(X47,X47,X48,X49)=k1_enumset1(X47,X48,X49), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_140, plain, ![X50, X51, X52, X53]:k3_enumset1(X50,X50,X51,X52,X53)=k2_enumset1(X50,X51,X52,X53), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_141, plain, ![X54, X55, X56, X57, X58]:k4_enumset1(X54,X54,X55,X56,X57,X58)=k3_enumset1(X54,X55,X56,X57,X58), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_142, plain, ![X59, X60, X61, X62, X63, X64]:k5_enumset1(X59,X59,X60,X61,X62,X63,X64)=k4_enumset1(X59,X60,X61,X62,X63,X64), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_143, plain, ![X65, X66, X67, X68, X69, X70, X71]:k6_enumset1(X65,X65,X66,X67,X68,X69,X70,X71)=k5_enumset1(X65,X66,X67,X68,X69,X70,X71), inference(variable_rename,[status(thm)],[t75_enumset1])).
cnf(c_0_144, negated_conjecture, (k10_relat_1(k2_funct_1(esk3_0),esk4_0)!=k1_xboole_0|~v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_60]), c_0_63]), c_0_67]), c_0_68])])).
cnf(c_0_145, negated_conjecture, (k2_relat_1(esk3_0)=k1_xboole_0|k8_relset_1(k2_relat_1(esk3_0),k1_relat_1(esk3_0),k4_relat_1(esk3_0),esk4_0)!=k9_relat_1(esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_132, c_0_133])).
cnf(c_0_146, negated_conjecture, (k8_relset_1(k2_relat_1(esk3_0),k1_relat_1(esk3_0),k4_relat_1(esk3_0),X1)=k10_relat_1(k4_relat_1(esk3_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_107]), c_0_135]), c_0_124])])).
cnf(c_0_147, plain, (~r2_hidden(X1,k2_relat_1(X2))|k10_relat_1(X2,k1_tarski(X1))!=k1_xboole_0|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_136])).
cnf(c_0_148, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_137])).
cnf(c_0_149, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_138])).
cnf(c_0_150, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_139])).
cnf(c_0_151, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_140])).
cnf(c_0_152, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_141])).
cnf(c_0_153, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_154, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_143])).
fof(c_0_155, plain, ![X78]:(v1_relat_1(k1_xboole_0)&(v5_relat_1(k1_xboole_0,X78)&(v1_funct_1(k1_xboole_0)&v5_ordinal1(k1_xboole_0)))), inference(variable_rename,[status(thm)],[t45_ordinal1])).
fof(c_0_156, plain, ![X98, X99]:(v1_xboole_0(X99)|(~r1_tarski(X99,X98)|~r1_xboole_0(X99,X98))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_xboole_1])])])).
cnf(c_0_157, negated_conjecture, (k10_relat_1(k4_relat_1(esk3_0),esk4_0)!=k1_xboole_0|~v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_90]), c_0_63]), c_0_67]), c_0_68])])).
cnf(c_0_158, negated_conjecture, (k2_relat_1(esk3_0)=k1_xboole_0|k9_relat_1(esk3_0,esk4_0)!=k10_relat_1(k4_relat_1(esk3_0),esk4_0)), inference(rw,[status(thm)],[c_0_145, c_0_146])).
fof(c_0_159, plain, ![X106, X107]:((k2_zfmisc_1(X106,X107)!=k1_xboole_0|(X106=k1_xboole_0|X107=k1_xboole_0))&((X106!=k1_xboole_0|k2_zfmisc_1(X106,X107)=k1_xboole_0)&(X107!=k1_xboole_0|k2_zfmisc_1(X106,X107)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_160, plain, (k10_relat_1(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))!=k1_xboole_0|~v1_relat_1(X2)|~r2_hidden(X1,k2_relat_1(X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_147, c_0_148]), c_0_149]), c_0_150]), c_0_151]), c_0_152]), c_0_153]), c_0_154])).
cnf(c_0_161, plain, (k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_162, plain, (v1_relat_1(k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_155])).
fof(c_0_163, plain, ![X100, X101, X103, X104, X105]:(((r2_hidden(esk6_2(X100,X101),X100)|r1_xboole_0(X100,X101))&(r2_hidden(esk6_2(X100,X101),X101)|r1_xboole_0(X100,X101)))&(~r2_hidden(X105,X103)|~r2_hidden(X105,X104)|~r1_xboole_0(X103,X104))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_164, plain, (v1_xboole_0(X1)|~r1_tarski(X1,X2)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_156])).
cnf(c_0_165, negated_conjecture, (~v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_109]), c_0_120])])).
cnf(c_0_166, negated_conjecture, (k2_relat_1(esk3_0)=k1_xboole_0|k10_relat_1(k2_funct_1(esk3_0),esk4_0)!=k10_relat_1(k4_relat_1(esk3_0),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_60]), c_0_63]), c_0_67]), c_0_68])])).
cnf(c_0_167, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_159])).
cnf(c_0_168, plain, (~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_120]), c_0_161]), c_0_162])])).
cnf(c_0_169, plain, (r2_hidden(esk6_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_170, negated_conjecture, (~r1_xboole_0(esk3_0,k2_zfmisc_1(k1_relat_1(esk3_0),k2_relat_1(esk3_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_73]), c_0_165])).
cnf(c_0_171, negated_conjecture, (k2_relat_1(esk3_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_90]), c_0_63]), c_0_67]), c_0_68])])).
cnf(c_0_172, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_167])).
cnf(c_0_173, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_168, c_0_169])).
cnf(c_0_174, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_170, c_0_171]), c_0_172]), c_0_173])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 175
# Proof object clause steps            : 101
# Proof object formula steps           : 74
# Proof object conjectures             : 52
# Proof object clause conjectures      : 49
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 43
# Proof object initial formulas used   : 37
# Proof object generating inferences   : 45
# Proof object simplifying inferences  : 113
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 42
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 72
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 63
# Processed clauses                    : 3268
# ...of these trivial                  : 22
# ...subsumed                          : 2032
# ...remaining for further processing  : 1214
# Other redundant clauses eliminated   : 11
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 76
# Backward-rewritten                   : 270
# Generated clauses                    : 15296
# ...of the previous two non-trivial   : 12179
# Contextual simplify-reflections      : 201
# Paramodulations                      : 15285
# Factorizations                       : 0
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 862
#    Positive orientable unit clauses  : 50
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 810
# Current number of unprocessed clauses: 8730
# ...number of literals in the above   : 33948
# Current number of archived formulas  : 0
# Current number of archived clauses   : 353
# Clause-clause subsumption calls (NU) : 120948
# Rec. Clause-clause subsumption calls : 84490
# Non-unit clause-clause subsumptions  : 1233
# Unit Clause-clause subsumption calls : 398
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 82
# BW rewrite match successes           : 27
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 230099

# -------------------------------------------------
# User time                : 0.157 s
# System time              : 0.003 s
# Total time               : 0.160 s
# Maximum resident set size: 29020 pages
