# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_waybel_9, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(k9_yellow_6(X1,X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(k9_yellow_6(X1,X2)))=>m1_subset_1(k3_xboole_0(X3,X4),u1_struct_0(k9_yellow_6(X1,X2))))))), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', t22_waybel_9)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', d4_xboole_0)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', t12_setfam_1)).
fof(t4_waybel_7, axiom, ![X1]:u1_struct_0(k3_yellow_1(X1))=k9_setfam_1(X1), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', t4_waybel_7)).
fof(redefinition_k9_setfam_1, axiom, ![X1]:k9_setfam_1(X1)=k1_zfmisc_1(X1), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', redefinition_k9_setfam_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', d2_subset_1)).
fof(dt_m1_connsp_2, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,u1_struct_0(X1)))=>![X3]:(m1_connsp_2(X3,X1,X2)=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', dt_m1_connsp_2)).
fof(t21_waybel_9, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(k9_yellow_6(X1,X2)))=>m1_connsp_2(X3,X1,X2)))), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', t21_waybel_9)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', d1_xboole_0)).
fof(t39_yellow_6, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X3,u1_struct_0(k9_yellow_6(X1,X2)))<=>(r2_hidden(X2,X3)&v3_pre_topc(X3,X1)))))), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', t39_yellow_6)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', t3_subset)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', t4_subset)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', d3_tarski)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', t1_subset)).
fof(fc6_tops_1, axiom, ![X1, X2, X3]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&((v3_pre_topc(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))&(v3_pre_topc(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))))=>v3_pre_topc(k3_xboole_0(X2,X3),X1)), file('data/MPTP/proofs/4922ac29cbfe4c0bb2d91c48588fedb5.E_input', fc6_tops_1)).
fof(c_0_15, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(k9_yellow_6(X1,X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(k9_yellow_6(X1,X2)))=>m1_subset_1(k3_xboole_0(X3,X4),u1_struct_0(k9_yellow_6(X1,X2)))))))), inference(assume_negation,[status(cth)],[t22_waybel_9])).
fof(c_0_16, plain, ![X9, X10, X11, X12, X13, X14, X15, X16]:((((r2_hidden(X12,X9)|~r2_hidden(X12,X11)|X11!=k3_xboole_0(X9,X10))&(r2_hidden(X12,X10)|~r2_hidden(X12,X11)|X11!=k3_xboole_0(X9,X10)))&(~r2_hidden(X13,X9)|~r2_hidden(X13,X10)|r2_hidden(X13,X11)|X11!=k3_xboole_0(X9,X10)))&((~r2_hidden(esk5_3(X14,X15,X16),X16)|(~r2_hidden(esk5_3(X14,X15,X16),X14)|~r2_hidden(esk5_3(X14,X15,X16),X15))|X16=k3_xboole_0(X14,X15))&((r2_hidden(esk5_3(X14,X15,X16),X14)|r2_hidden(esk5_3(X14,X15,X16),X16)|X16=k3_xboole_0(X14,X15))&(r2_hidden(esk5_3(X14,X15,X16),X15)|r2_hidden(esk5_3(X14,X15,X16),X16)|X16=k3_xboole_0(X14,X15))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
fof(c_0_17, plain, ![X18, X19]:k1_setfam_1(k2_tarski(X18,X19))=k3_xboole_0(X18,X19), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_18, plain, ![X26]:u1_struct_0(k3_yellow_1(X26))=k9_setfam_1(X26), inference(variable_rename,[status(thm)],[t4_waybel_7])).
fof(c_0_19, plain, ![X25]:k9_setfam_1(X25)=k1_zfmisc_1(X25), inference(variable_rename,[status(thm)],[redefinition_k9_setfam_1])).
fof(c_0_20, plain, ![X20, X21]:(((~m1_subset_1(X21,X20)|r2_hidden(X21,X20)|v1_xboole_0(X20))&(~r2_hidden(X21,X20)|m1_subset_1(X21,X20)|v1_xboole_0(X20)))&((~m1_subset_1(X21,X20)|v1_xboole_0(X21)|~v1_xboole_0(X20))&(~v1_xboole_0(X21)|m1_subset_1(X21,X20)|~v1_xboole_0(X20)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
fof(c_0_21, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))&(m1_subset_1(esk4_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))&~m1_subset_1(k3_xboole_0(esk3_0,esk4_0),u1_struct_0(k9_yellow_6(esk1_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])).
cnf(c_0_22, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_24, plain, ![X22, X23, X24]:(v2_struct_0(X22)|(~v2_pre_topc(X22)|~l1_pre_topc(X22))|~m1_subset_1(X23,u1_struct_0(X22))|(~m1_connsp_2(X24,X22,X23)|m1_subset_1(X24,k1_zfmisc_1(u1_struct_0(X22))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_connsp_2])])])])).
cnf(c_0_25, plain, (u1_struct_0(k3_yellow_1(X1))=k9_setfam_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26, plain, (k9_setfam_1(X1)=k1_zfmisc_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_27, plain, ![X27, X28, X29]:(v2_struct_0(X27)|(~v2_pre_topc(X27)|~l1_pre_topc(X27))|(~m1_subset_1(X28,u1_struct_0(X27))|(~m1_subset_1(X29,u1_struct_0(k9_yellow_6(X27,X28)))|m1_connsp_2(X29,X27,X28)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_waybel_9])])])])).
cnf(c_0_28, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30, plain, (r2_hidden(X1,X2)|X3!=k1_setfam_1(k2_tarski(X4,X2))|~r2_hidden(X1,X3)), inference(rw,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_31, plain, ![X30, X31, X32]:((~v1_xboole_0(X30)|~r2_hidden(X31,X30))&(r2_hidden(esk6_1(X32),X32)|v1_xboole_0(X32))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_32, plain, ![X34, X35, X36]:(((r2_hidden(X35,X36)|~r2_hidden(X36,u1_struct_0(k9_yellow_6(X34,X35)))|~m1_subset_1(X36,k1_zfmisc_1(u1_struct_0(X34)))|~m1_subset_1(X35,u1_struct_0(X34))|(v2_struct_0(X34)|(~v2_pre_topc(X34)|~l1_pre_topc(X34))))&(v3_pre_topc(X36,X34)|~r2_hidden(X36,u1_struct_0(k9_yellow_6(X34,X35)))|~m1_subset_1(X36,k1_zfmisc_1(u1_struct_0(X34)))|~m1_subset_1(X35,u1_struct_0(X34))|(v2_struct_0(X34)|(~v2_pre_topc(X34)|~l1_pre_topc(X34)))))&(~r2_hidden(X35,X36)|~v3_pre_topc(X36,X34)|r2_hidden(X36,u1_struct_0(k9_yellow_6(X34,X35)))|~m1_subset_1(X36,k1_zfmisc_1(u1_struct_0(X34)))|~m1_subset_1(X35,u1_struct_0(X34))|(v2_struct_0(X34)|(~v2_pre_topc(X34)|~l1_pre_topc(X34))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t39_yellow_6])])])])])).
cnf(c_0_33, plain, (v2_struct_0(X1)|m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_connsp_2(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34, plain, (u1_struct_0(k3_yellow_1(X1))=k1_zfmisc_1(X1)), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_35, plain, (v2_struct_0(X1)|m1_connsp_2(X3,X1,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(k9_yellow_6(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_37, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_38, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_39, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_40, negated_conjecture, (~m1_subset_1(k3_xboole_0(esk3_0,esk4_0),u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_41, plain, (m1_subset_1(X1,X2)|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_42, negated_conjecture, (v1_xboole_0(u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))|r2_hidden(esk4_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_43, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_setfam_1(k2_tarski(X3,X2)))), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_44, plain, (r2_hidden(esk6_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_45, plain, (v1_xboole_0(X1)|~m1_subset_1(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_46, plain, ![X37, X38]:((~m1_subset_1(X37,k1_zfmisc_1(X38))|r1_tarski(X37,X38))&(~r1_tarski(X37,X38)|m1_subset_1(X37,k1_zfmisc_1(X38)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_47, plain, (r2_hidden(X1,X2)|v2_struct_0(X3)|~r2_hidden(X2,u1_struct_0(k9_yellow_6(X3,X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,u1_struct_0(X3))|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_48, plain, (v2_struct_0(X1)|m1_subset_1(X3,u1_struct_0(k3_yellow_1(u1_struct_0(X1))))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_connsp_2(X3,X1,X2)|~m1_subset_1(X2,u1_struct_0(X1))), inference(rw,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_49, negated_conjecture, (m1_connsp_2(esk4_0,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_29]), c_0_36]), c_0_37]), c_0_38])]), c_0_39])).
cnf(c_0_50, negated_conjecture, (~m1_subset_1(k1_setfam_1(k2_tarski(esk3_0,esk4_0)),u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_40, c_0_23])).
cnf(c_0_51, negated_conjecture, (r2_hidden(esk4_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))|m1_subset_1(X1,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_52, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_53, plain, (v1_xboole_0(k1_setfam_1(k2_tarski(X1,X2)))|r2_hidden(esk6_1(k1_setfam_1(k2_tarski(X1,X2))),X2)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_54, negated_conjecture, (v1_xboole_0(esk4_0)|~v1_xboole_0(u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_45, c_0_29])).
cnf(c_0_55, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_56, plain, (v2_struct_0(X3)|r2_hidden(X1,X2)|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~m1_subset_1(X1,u1_struct_0(X3))|~r2_hidden(X2,u1_struct_0(k9_yellow_6(X3,X1)))|~m1_subset_1(X2,u1_struct_0(k3_yellow_1(u1_struct_0(X3))))), inference(rw,[status(thm)],[c_0_47, c_0_34])).
cnf(c_0_57, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k3_yellow_1(u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_36]), c_0_37]), c_0_38])]), c_0_39])).
cnf(c_0_58, negated_conjecture, (r2_hidden(esk4_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))|~v1_xboole_0(k1_setfam_1(k2_tarski(esk3_0,esk4_0)))), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_59, plain, (v1_xboole_0(k1_setfam_1(k2_tarski(X1,X2)))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_60, negated_conjecture, (v1_xboole_0(esk4_0)|r2_hidden(esk4_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_54, c_0_42])).
fof(c_0_61, plain, ![X39, X40, X41]:(~r2_hidden(X39,X40)|~m1_subset_1(X40,k1_zfmisc_1(X41))|m1_subset_1(X39,X41)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_62, plain, ![X42, X43, X44, X45, X46]:((~r1_tarski(X42,X43)|(~r2_hidden(X44,X42)|r2_hidden(X44,X43)))&((r2_hidden(esk7_2(X45,X46),X45)|r1_tarski(X45,X46))&(~r2_hidden(esk7_2(X45,X46),X46)|r1_tarski(X45,X46)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_63, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,u1_struct_0(k3_yellow_1(X2)))), inference(rw,[status(thm)],[c_0_55, c_0_34])).
cnf(c_0_64, negated_conjecture, (r2_hidden(X1,esk4_0)|~r2_hidden(esk4_0,u1_struct_0(k9_yellow_6(esk1_0,X1)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_37]), c_0_38])]), c_0_39])).
cnf(c_0_65, negated_conjecture, (r2_hidden(esk4_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])).
cnf(c_0_66, plain, (r2_hidden(X2,u1_struct_0(k9_yellow_6(X3,X1)))|v2_struct_0(X3)|~r2_hidden(X1,X2)|~v3_pre_topc(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,u1_struct_0(X3))|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_67, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_68, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_69, negated_conjecture, (r1_tarski(esk4_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_63, c_0_57])).
cnf(c_0_70, negated_conjecture, (r2_hidden(esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_36])])).
cnf(c_0_71, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_72, plain, ![X48, X49]:(~r2_hidden(X48,X49)|m1_subset_1(X48,X49)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_73, plain, (v2_struct_0(X3)|r2_hidden(X2,u1_struct_0(k9_yellow_6(X3,X1)))|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~r2_hidden(X1,X2)|~v3_pre_topc(X2,X3)|~m1_subset_1(X1,u1_struct_0(X3))|~m1_subset_1(X2,u1_struct_0(k3_yellow_1(u1_struct_0(X3))))), inference(rw,[status(thm)],[c_0_66, c_0_34])).
cnf(c_0_74, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,u1_struct_0(k3_yellow_1(X3)))), inference(rw,[status(thm)],[c_0_67, c_0_34])).
cnf(c_0_75, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_76, plain, (r1_tarski(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_77, negated_conjecture, (r2_hidden(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_78, plain, (r2_hidden(esk7_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_79, negated_conjecture, (v1_xboole_0(esk4_0)|~v1_xboole_0(u1_struct_0(k3_yellow_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_45, c_0_57])).
cnf(c_0_80, negated_conjecture, (v1_xboole_0(u1_struct_0(k3_yellow_1(u1_struct_0(esk1_0))))|r2_hidden(esk4_0,u1_struct_0(k3_yellow_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_28, c_0_57])).
cnf(c_0_81, negated_conjecture, (~v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_52, c_0_70])).
cnf(c_0_82, plain, (v3_pre_topc(X1,X2)|v2_struct_0(X2)|~r2_hidden(X1,u1_struct_0(k9_yellow_6(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_83, negated_conjecture, (m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_71]), c_0_36]), c_0_37]), c_0_38])]), c_0_39])).
cnf(c_0_84, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_85, plain, (r2_hidden(X1,u1_struct_0(k9_yellow_6(X2,X3)))|v2_struct_0(X2)|~v3_pre_topc(X1,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X1,u1_struct_0(k3_yellow_1(u1_struct_0(X2))))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_86, plain, (m1_subset_1(X1,u1_struct_0(k3_yellow_1(X2)))|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_75, c_0_34])).
cnf(c_0_87, negated_conjecture, (r1_tarski(X1,u1_struct_0(esk1_0))|~r2_hidden(esk7_2(X1,u1_struct_0(esk1_0)),esk4_0)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_88, plain, (r1_tarski(k1_setfam_1(k2_tarski(X1,X2)),X3)|r2_hidden(esk7_2(k1_setfam_1(k2_tarski(X1,X2)),X3),X2)), inference(spm,[status(thm)],[c_0_43, c_0_78])).
cnf(c_0_89, negated_conjecture, (r2_hidden(esk4_0,u1_struct_0(k3_yellow_1(u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_81])).
cnf(c_0_90, plain, (v2_struct_0(X2)|v3_pre_topc(X1,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_subset_1(X3,u1_struct_0(X2))|~r2_hidden(X1,u1_struct_0(k9_yellow_6(X2,X3)))|~m1_subset_1(X1,u1_struct_0(k3_yellow_1(u1_struct_0(X2))))), inference(rw,[status(thm)],[c_0_82, c_0_34])).
cnf(c_0_91, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k3_yellow_1(u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_83]), c_0_36]), c_0_37]), c_0_38])]), c_0_39])).
cnf(c_0_92, negated_conjecture, (v1_xboole_0(u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))|r2_hidden(esk3_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_28, c_0_71])).
cnf(c_0_93, negated_conjecture, (~r2_hidden(k1_setfam_1(k2_tarski(esk3_0,esk4_0)),u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_50, c_0_84])).
cnf(c_0_94, plain, (r2_hidden(X1,u1_struct_0(k9_yellow_6(X2,X3)))|v2_struct_0(X2)|~v3_pre_topc(X1,X2)|~r2_hidden(X1,u1_struct_0(k3_yellow_1(u1_struct_0(X2))))|~r2_hidden(X3,X1)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_85, c_0_84])).
cnf(c_0_95, plain, (v1_xboole_0(u1_struct_0(k3_yellow_1(X1)))|r2_hidden(X2,u1_struct_0(k3_yellow_1(X1)))|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_28, c_0_86])).
cnf(c_0_96, negated_conjecture, (r1_tarski(k1_setfam_1(k2_tarski(X1,esk4_0)),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_97, negated_conjecture, (~v1_xboole_0(u1_struct_0(k3_yellow_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_52, c_0_89])).
fof(c_0_98, plain, ![X50, X51, X52]:(~v2_pre_topc(X50)|~l1_pre_topc(X50)|(~v3_pre_topc(X51,X50)|~m1_subset_1(X51,k1_zfmisc_1(u1_struct_0(X50)))|(~v3_pre_topc(X52,X50)|~m1_subset_1(X52,k1_zfmisc_1(u1_struct_0(X50)))))|v3_pre_topc(k3_xboole_0(X51,X52),X50)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_tops_1])])).
cnf(c_0_99, negated_conjecture, (v3_pre_topc(esk3_0,esk1_0)|~r2_hidden(esk3_0,u1_struct_0(k9_yellow_6(esk1_0,X1)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_37]), c_0_38])]), c_0_39])).
cnf(c_0_100, negated_conjecture, (v1_xboole_0(esk4_0)|r2_hidden(esk3_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_54, c_0_92])).
cnf(c_0_101, negated_conjecture, (~v3_pre_topc(k1_setfam_1(k2_tarski(esk3_0,esk4_0)),esk1_0)|~r2_hidden(k1_setfam_1(k2_tarski(esk3_0,esk4_0)),u1_struct_0(k3_yellow_1(u1_struct_0(esk1_0))))|~r2_hidden(esk2_0,k1_setfam_1(k2_tarski(esk3_0,esk4_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_37]), c_0_38])]), c_0_39])).
cnf(c_0_102, negated_conjecture, (r2_hidden(k1_setfam_1(k2_tarski(X1,esk4_0)),u1_struct_0(k3_yellow_1(u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_97])).
cnf(c_0_103, plain, (v3_pre_topc(k3_xboole_0(X2,X3),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_104, negated_conjecture, (v3_pre_topc(esk4_0,esk1_0)|~r2_hidden(esk4_0,u1_struct_0(k9_yellow_6(esk1_0,X1)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_57]), c_0_37]), c_0_38])]), c_0_39])).
cnf(c_0_105, negated_conjecture, (v3_pre_topc(esk3_0,esk1_0)|v1_xboole_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_36])])).
cnf(c_0_106, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X4!=k3_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_107, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(esk3_0,u1_struct_0(k9_yellow_6(esk1_0,X1)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_91]), c_0_37]), c_0_38])]), c_0_39])).
cnf(c_0_108, negated_conjecture, (~v3_pre_topc(k1_setfam_1(k2_tarski(esk3_0,esk4_0)),esk1_0)|~r2_hidden(esk2_0,k1_setfam_1(k2_tarski(esk3_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_101, c_0_102])])).
cnf(c_0_109, plain, (v3_pre_topc(k1_setfam_1(k2_tarski(X2,X3)),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v3_pre_topc(X3,X1)|~v3_pre_topc(X2,X1)|~m1_subset_1(X3,u1_struct_0(k3_yellow_1(u1_struct_0(X1))))|~m1_subset_1(X2,u1_struct_0(k3_yellow_1(u1_struct_0(X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_103, c_0_34]), c_0_34]), c_0_23])).
cnf(c_0_110, negated_conjecture, (v3_pre_topc(esk4_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_65]), c_0_36])])).
cnf(c_0_111, negated_conjecture, (v3_pre_topc(esk3_0,esk1_0)), inference(sr,[status(thm)],[c_0_105, c_0_81])).
cnf(c_0_112, plain, (r2_hidden(X1,X4)|X4!=k1_setfam_1(k2_tarski(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_106, c_0_23])).
cnf(c_0_113, negated_conjecture, (v1_xboole_0(esk4_0)|r2_hidden(esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_100]), c_0_36])])).
cnf(c_0_114, negated_conjecture, (~r2_hidden(esk2_0,k1_setfam_1(k2_tarski(esk3_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_110]), c_0_111]), c_0_57]), c_0_91]), c_0_37]), c_0_38])])).
cnf(c_0_115, plain, (r2_hidden(X1,k1_setfam_1(k2_tarski(X2,X3)))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_112])).
cnf(c_0_116, negated_conjecture, (r2_hidden(esk2_0,esk3_0)), inference(sr,[status(thm)],[c_0_113, c_0_81])).
cnf(c_0_117, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_70]), c_0_116])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 118
# Proof object clause steps            : 87
# Proof object formula steps           : 31
# Proof object conjectures             : 48
# Proof object clause conjectures      : 45
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 30
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 39
# Proof object simplifying inferences  : 82
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 35
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 32
# Processed clauses                    : 950
# ...of these trivial                  : 13
# ...subsumed                          : 508
# ...remaining for further processing  : 429
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 29
# Backward-rewritten                   : 57
# Generated clauses                    : 9630
# ...of the previous two non-trivial   : 9288
# Contextual simplify-reflections      : 17
# Paramodulations                      : 9550
# Factorizations                       : 68
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 300
#    Positive orientable unit clauses  : 35
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 11
#    Non-unit-clauses                  : 254
# Current number of unprocessed clauses: 8308
# ...number of literals in the above   : 42598
# Current number of archived formulas  : 0
# Current number of archived clauses   : 129
# Clause-clause subsumption calls (NU) : 21903
# Rec. Clause-clause subsumption calls : 12955
# Non-unit clause-clause subsumptions  : 376
# Unit Clause-clause subsumption calls : 933
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 52
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 188221

# -------------------------------------------------
# User time                : 0.141 s
# System time              : 0.003 s
# Total time               : 0.144 s
# Maximum resident set size: 28688 pages
