# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t6_tmap_1, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((~(v1_xboole_0(X3))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(X1)))=>(r1_subset_1(X3,X4)=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))))=>(k2_partfun1(X3,X2,X5,k9_subset_1(X1,X3,X4))=k2_partfun1(X4,X2,X6,k9_subset_1(X1,X3,X4))&(k2_partfun1(k4_subset_1(X1,X3,X4),X2,k1_tmap_1(X1,X2,X3,X4,X5,X6),X3)=X5&k2_partfun1(k4_subset_1(X1,X3,X4),X2,k1_tmap_1(X1,X2,X3,X4,X5,X6),X4)=X6))))))))), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', t6_tmap_1)).
fof(cc5_funct_2, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_funct_2(X3,X1,X2))=>(v1_funct_1(X3)&v1_partfun1(X3,X1))))), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', cc5_funct_2)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', cc1_relset_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', cc2_relset_1)).
fof(d4_partfun1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>(v1_partfun1(X2,X1)<=>k1_relat_1(X2)=X1)), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', d4_partfun1)).
fof(redefinition_r1_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))=>(r1_subset_1(X1,X2)<=>r1_xboole_0(X1,X2))), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', redefinition_r1_subset_1)).
fof(d18_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1))), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', d18_relat_1)).
fof(redefinition_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', redefinition_k9_subset_1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', t12_setfam_1)).
fof(symmetry_r1_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1)), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', symmetry_r1_xboole_0)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', t3_subset)).
fof(d7_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', d7_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', t48_xboole_1)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', t83_xboole_1)).
fof(dt_k1_tmap_1, axiom, ![X1, X2, X3, X4, X5, X6]:((~(v1_xboole_0(X1))&(~(v1_xboole_0(X2))&((~(v1_xboole_0(X3))&m1_subset_1(X3,k1_zfmisc_1(X1)))&((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(X1)))&((v1_funct_1(X5)&(v1_funct_2(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))))&(v1_funct_1(X6)&(v1_funct_2(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2))))))))))=>(v1_funct_1(k1_tmap_1(X1,X2,X3,X4,X5,X6))&(v1_funct_2(k1_tmap_1(X1,X2,X3,X4,X5,X6),k4_subset_1(X1,X3,X4),X2)&m1_subset_1(k1_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X1,X3,X4),X2)))))), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', dt_k1_tmap_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', cc1_subset_1)).
fof(t187_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(r1_xboole_0(X2,k1_relat_1(X1))=>k7_relat_1(X1,X2)=k1_xboole_0)), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', t187_relat_1)).
fof(t79_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k4_xboole_0(X1,X2),X2), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', t79_xboole_1)).
fof(d1_tmap_1, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((~(v1_xboole_0(X3))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(X1)))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))))=>(k2_partfun1(X3,X2,X5,k9_subset_1(X1,X3,X4))=k2_partfun1(X4,X2,X6,k9_subset_1(X1,X3,X4))=>![X7]:((v1_funct_1(X7)&(v1_funct_2(X7,k4_subset_1(X1,X3,X4),X2)&m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X1,X3,X4),X2)))))=>(X7=k1_tmap_1(X1,X2,X3,X4,X5,X6)<=>(k2_partfun1(k4_subset_1(X1,X3,X4),X2,X7,X3)=X5&k2_partfun1(k4_subset_1(X1,X3,X4),X2,X7,X4)=X6)))))))))), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', d1_tmap_1)).
fof(redefinition_k2_partfun1, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>k2_partfun1(X1,X2,X3,X4)=k7_relat_1(X3,X4)), file('data/MPTP/proofs/49dec3069598411ba2fc862fb33d9307.E_input', redefinition_k2_partfun1)).
fof(c_0_20, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((~(v1_xboole_0(X3))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(X1)))=>(r1_subset_1(X3,X4)=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))))=>(k2_partfun1(X3,X2,X5,k9_subset_1(X1,X3,X4))=k2_partfun1(X4,X2,X6,k9_subset_1(X1,X3,X4))&(k2_partfun1(k4_subset_1(X1,X3,X4),X2,k1_tmap_1(X1,X2,X3,X4,X5,X6),X3)=X5&k2_partfun1(k4_subset_1(X1,X3,X4),X2,k1_tmap_1(X1,X2,X3,X4,X5,X6),X4)=X6)))))))))), inference(assume_negation,[status(cth)],[t6_tmap_1])).
fof(c_0_21, plain, ![X20, X21, X22]:((v1_funct_1(X22)|(~v1_funct_1(X22)|~v1_funct_2(X22,X20,X21))|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X20,X21)))|v1_xboole_0(X21))&(v1_partfun1(X22,X20)|(~v1_funct_1(X22)|~v1_funct_2(X22,X20,X21))|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X20,X21)))|v1_xboole_0(X21))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc5_funct_2])])])])])).
fof(c_0_22, negated_conjecture, (~v1_xboole_0(esk1_0)&(~v1_xboole_0(esk2_0)&((~v1_xboole_0(esk3_0)&m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0)))&((~v1_xboole_0(esk4_0)&m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0)))&(r1_subset_1(esk3_0,esk4_0)&((v1_funct_1(esk5_0)&(v1_funct_2(esk5_0,esk3_0,esk2_0)&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk2_0)))))&((v1_funct_1(esk6_0)&(v1_funct_2(esk6_0,esk4_0,esk2_0)&m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(esk4_0,esk2_0)))))&(k2_partfun1(esk3_0,esk2_0,esk5_0,k9_subset_1(esk1_0,esk3_0,esk4_0))!=k2_partfun1(esk4_0,esk2_0,esk6_0,k9_subset_1(esk1_0,esk3_0,esk4_0))|(k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)!=esk6_0))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_20])])])])).
fof(c_0_23, plain, ![X17, X18, X19]:(~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X17,X18)))|v1_relat_1(X19)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_24, plain, ![X14, X15, X16]:((v4_relat_1(X16,X14)|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X14,X15))))&(v5_relat_1(X16,X15)|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X14,X15))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_25, plain, ![X25, X26]:((~v1_partfun1(X26,X25)|k1_relat_1(X26)=X25|(~v1_relat_1(X26)|~v4_relat_1(X26,X25)))&(k1_relat_1(X26)!=X25|v1_partfun1(X26,X25)|(~v1_relat_1(X26)|~v4_relat_1(X26,X25)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_partfun1])])])).
cnf(c_0_26, plain, (v1_partfun1(X1,X2)|v1_xboole_0(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, negated_conjecture, (m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(esk4_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28, negated_conjecture, (v1_funct_2(esk6_0,esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, negated_conjecture, (v1_funct_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_33, plain, ![X23, X24]:((~r1_subset_1(X23,X24)|r1_xboole_0(X23,X24)|(v1_xboole_0(X23)|v1_xboole_0(X24)))&(~r1_xboole_0(X23,X24)|r1_subset_1(X23,X24)|(v1_xboole_0(X23)|v1_xboole_0(X24)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r1_subset_1])])])])).
fof(c_0_34, plain, ![X29, X30]:((~v4_relat_1(X30,X29)|r1_tarski(k1_relat_1(X30),X29)|~v1_relat_1(X30))&(~r1_tarski(k1_relat_1(X30),X29)|v4_relat_1(X30,X29)|~v1_relat_1(X30))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
cnf(c_0_35, plain, (k1_relat_1(X1)=X2|~v1_partfun1(X1,X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_36, negated_conjecture, (v1_partfun1(esk6_0,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_37, negated_conjecture, (v1_relat_1(esk6_0)), inference(spm,[status(thm)],[c_0_31, c_0_27])).
cnf(c_0_38, negated_conjecture, (v4_relat_1(esk6_0,esk4_0)), inference(spm,[status(thm)],[c_0_32, c_0_27])).
fof(c_0_39, plain, ![X39, X40, X41]:(~m1_subset_1(X41,k1_zfmisc_1(X39))|k9_subset_1(X39,X40,X41)=k3_xboole_0(X40,X41)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_subset_1])])).
fof(c_0_40, plain, ![X33, X34]:k1_setfam_1(k2_tarski(X33,X34))=k3_xboole_0(X33,X34), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_41, plain, ![X27, X28]:(~r1_xboole_0(X27,X28)|r1_xboole_0(X28,X27)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_42, plain, (r1_xboole_0(X1,X2)|v1_xboole_0(X1)|v1_xboole_0(X2)|~r1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43, negated_conjecture, (r1_subset_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_44, negated_conjecture, (~v1_xboole_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_45, negated_conjecture, (~v1_xboole_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_46, plain, ![X42, X43]:((~m1_subset_1(X42,k1_zfmisc_1(X43))|r1_tarski(X42,X43))&(~r1_tarski(X42,X43)|m1_subset_1(X42,k1_zfmisc_1(X43)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_47, plain, (r1_tarski(k1_relat_1(X1),X2)|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_48, negated_conjecture, (k1_relat_1(esk6_0)=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])]), c_0_38])])).
cnf(c_0_49, plain, (k9_subset_1(X2,X3,X1)=k3_xboole_0(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_50, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_51, plain, ![X31, X32]:((~r1_xboole_0(X31,X32)|k3_xboole_0(X31,X32)=k1_xboole_0)&(k3_xboole_0(X31,X32)!=k1_xboole_0|r1_xboole_0(X31,X32))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
fof(c_0_52, plain, ![X35, X36]:k4_xboole_0(X35,k4_xboole_0(X35,X36))=k3_xboole_0(X35,X36), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_53, plain, ![X37, X38]:((~r1_xboole_0(X37,X38)|k4_xboole_0(X37,X38)=X37)&(k4_xboole_0(X37,X38)!=X37|r1_xboole_0(X37,X38))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
cnf(c_0_54, plain, (r1_xboole_0(X2,X1)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_55, negated_conjecture, (r1_xboole_0(esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_45])).
cnf(c_0_56, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_57, negated_conjecture, (r1_tarski(esk4_0,esk4_0)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_38]), c_0_37])]), c_0_48])).
cnf(c_0_58, plain, (k9_subset_1(X2,X3,X1)=k1_setfam_1(k2_tarski(X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_59, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_60, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_61, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_62, plain, (k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_63, negated_conjecture, (r1_xboole_0(esk4_0,esk3_0)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_64, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_65, negated_conjecture, (v1_funct_2(esk5_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_66, negated_conjecture, (v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_67, plain, ![X44, X45, X46, X47, X48, X49]:((v1_funct_1(k1_tmap_1(X44,X45,X46,X47,X48,X49))|(v1_xboole_0(X44)|(v1_xboole_0(X45)|(v1_xboole_0(X46)|~m1_subset_1(X46,k1_zfmisc_1(X44))|(v1_xboole_0(X47)|~m1_subset_1(X47,k1_zfmisc_1(X44))|(~v1_funct_1(X48)|(~v1_funct_2(X48,X46,X45)|~m1_subset_1(X48,k1_zfmisc_1(k2_zfmisc_1(X46,X45))))|(~v1_funct_1(X49)|(~v1_funct_2(X49,X47,X45)|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X45)))))))))))&((v1_funct_2(k1_tmap_1(X44,X45,X46,X47,X48,X49),k4_subset_1(X44,X46,X47),X45)|(v1_xboole_0(X44)|(v1_xboole_0(X45)|(v1_xboole_0(X46)|~m1_subset_1(X46,k1_zfmisc_1(X44))|(v1_xboole_0(X47)|~m1_subset_1(X47,k1_zfmisc_1(X44))|(~v1_funct_1(X48)|(~v1_funct_2(X48,X46,X45)|~m1_subset_1(X48,k1_zfmisc_1(k2_zfmisc_1(X46,X45))))|(~v1_funct_1(X49)|(~v1_funct_2(X49,X47,X45)|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X45)))))))))))&(m1_subset_1(k1_tmap_1(X44,X45,X46,X47,X48,X49),k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X44,X46,X47),X45)))|(v1_xboole_0(X44)|(v1_xboole_0(X45)|(v1_xboole_0(X46)|~m1_subset_1(X46,k1_zfmisc_1(X44))|(v1_xboole_0(X47)|~m1_subset_1(X47,k1_zfmisc_1(X44))|(~v1_funct_1(X48)|(~v1_funct_2(X48,X46,X45)|~m1_subset_1(X48,k1_zfmisc_1(k2_zfmisc_1(X46,X45))))|(~v1_funct_1(X49)|(~v1_funct_2(X49,X47,X45)|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X45))))))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_tmap_1])])])])).
fof(c_0_68, plain, ![X50, X51]:(~v1_xboole_0(X50)|(~m1_subset_1(X51,k1_zfmisc_1(X50))|v1_xboole_0(X51))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
cnf(c_0_69, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(esk4_0))), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_70, negated_conjecture, (k1_setfam_1(k2_tarski(X1,esk4_0))=k9_subset_1(esk1_0,X1,esk4_0)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
fof(c_0_71, plain, ![X52, X53]:(~v1_relat_1(X52)|(~r1_xboole_0(X53,k1_relat_1(X52))|k7_relat_1(X52,X53)=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t187_relat_1])])])).
fof(c_0_72, plain, ![X54, X55]:r1_xboole_0(k4_xboole_0(X54,X55),X55), inference(variable_rename,[status(thm)],[t79_xboole_1])).
cnf(c_0_73, plain, (k1_setfam_1(k2_tarski(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_60, c_0_50])).
cnf(c_0_74, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_setfam_1(k2_tarski(X1,X2))), inference(rw,[status(thm)],[c_0_61, c_0_50])).
cnf(c_0_75, negated_conjecture, (k4_xboole_0(esk4_0,esk3_0)=esk4_0), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_76, negated_conjecture, (v1_partfun1(esk5_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_64]), c_0_65]), c_0_66])]), c_0_30])).
cnf(c_0_77, negated_conjecture, (v1_relat_1(esk5_0)), inference(spm,[status(thm)],[c_0_31, c_0_64])).
cnf(c_0_78, negated_conjecture, (v4_relat_1(esk5_0,esk3_0)), inference(spm,[status(thm)],[c_0_32, c_0_64])).
cnf(c_0_79, negated_conjecture, (k4_xboole_0(esk3_0,esk4_0)=esk3_0), inference(spm,[status(thm)],[c_0_62, c_0_55])).
fof(c_0_80, plain, ![X56, X57, X58, X59, X60, X61, X62]:(((k2_partfun1(k4_subset_1(X56,X58,X59),X57,X62,X58)=X60|X62!=k1_tmap_1(X56,X57,X58,X59,X60,X61)|(~v1_funct_1(X62)|(~v1_funct_2(X62,k4_subset_1(X56,X58,X59),X57)|~m1_subset_1(X62,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X56,X58,X59),X57)))))|k2_partfun1(X58,X57,X60,k9_subset_1(X56,X58,X59))!=k2_partfun1(X59,X57,X61,k9_subset_1(X56,X58,X59))|(~v1_funct_1(X61)|(~v1_funct_2(X61,X59,X57)|~m1_subset_1(X61,k1_zfmisc_1(k2_zfmisc_1(X59,X57)))))|(~v1_funct_1(X60)|(~v1_funct_2(X60,X58,X57)|~m1_subset_1(X60,k1_zfmisc_1(k2_zfmisc_1(X58,X57)))))|(v1_xboole_0(X59)|~m1_subset_1(X59,k1_zfmisc_1(X56)))|(v1_xboole_0(X58)|~m1_subset_1(X58,k1_zfmisc_1(X56)))|v1_xboole_0(X57)|v1_xboole_0(X56))&(k2_partfun1(k4_subset_1(X56,X58,X59),X57,X62,X59)=X61|X62!=k1_tmap_1(X56,X57,X58,X59,X60,X61)|(~v1_funct_1(X62)|(~v1_funct_2(X62,k4_subset_1(X56,X58,X59),X57)|~m1_subset_1(X62,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X56,X58,X59),X57)))))|k2_partfun1(X58,X57,X60,k9_subset_1(X56,X58,X59))!=k2_partfun1(X59,X57,X61,k9_subset_1(X56,X58,X59))|(~v1_funct_1(X61)|(~v1_funct_2(X61,X59,X57)|~m1_subset_1(X61,k1_zfmisc_1(k2_zfmisc_1(X59,X57)))))|(~v1_funct_1(X60)|(~v1_funct_2(X60,X58,X57)|~m1_subset_1(X60,k1_zfmisc_1(k2_zfmisc_1(X58,X57)))))|(v1_xboole_0(X59)|~m1_subset_1(X59,k1_zfmisc_1(X56)))|(v1_xboole_0(X58)|~m1_subset_1(X58,k1_zfmisc_1(X56)))|v1_xboole_0(X57)|v1_xboole_0(X56)))&(k2_partfun1(k4_subset_1(X56,X58,X59),X57,X62,X58)!=X60|k2_partfun1(k4_subset_1(X56,X58,X59),X57,X62,X59)!=X61|X62=k1_tmap_1(X56,X57,X58,X59,X60,X61)|(~v1_funct_1(X62)|(~v1_funct_2(X62,k4_subset_1(X56,X58,X59),X57)|~m1_subset_1(X62,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X56,X58,X59),X57)))))|k2_partfun1(X58,X57,X60,k9_subset_1(X56,X58,X59))!=k2_partfun1(X59,X57,X61,k9_subset_1(X56,X58,X59))|(~v1_funct_1(X61)|(~v1_funct_2(X61,X59,X57)|~m1_subset_1(X61,k1_zfmisc_1(k2_zfmisc_1(X59,X57)))))|(~v1_funct_1(X60)|(~v1_funct_2(X60,X58,X57)|~m1_subset_1(X60,k1_zfmisc_1(k2_zfmisc_1(X58,X57)))))|(v1_xboole_0(X59)|~m1_subset_1(X59,k1_zfmisc_1(X56)))|(v1_xboole_0(X58)|~m1_subset_1(X58,k1_zfmisc_1(X56)))|v1_xboole_0(X57)|v1_xboole_0(X56))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_tmap_1])])])])])).
cnf(c_0_81, plain, (m1_subset_1(k1_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X1,X3,X4),X2)))|v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X3)|v1_xboole_0(X4)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X4,k1_zfmisc_1(X1))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_1(X6)|~v1_funct_2(X6,X4,X2)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_82, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_83, plain, (v1_funct_1(k1_tmap_1(X1,X2,X3,X4,X5,X6))|v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X3)|v1_xboole_0(X4)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X4,k1_zfmisc_1(X1))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_1(X6)|~v1_funct_2(X6,X4,X2)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_84, plain, (v1_funct_2(k1_tmap_1(X1,X2,X3,X4,X5,X6),k4_subset_1(X1,X3,X4),X2)|v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X3)|v1_xboole_0(X4)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X4,k1_zfmisc_1(X1))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_1(X6)|~v1_funct_2(X6,X4,X2)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_85, negated_conjecture, (k9_subset_1(esk1_0,X1,esk4_0)=k9_subset_1(esk4_0,X1,esk4_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_69]), c_0_70])).
cnf(c_0_86, plain, (k7_relat_1(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(X2,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_87, plain, (r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_88, negated_conjecture, (k4_xboole_0(esk4_0,esk4_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_63]), c_0_74]), c_0_75])).
fof(c_0_89, plain, ![X63, X64, X65, X66]:(~v1_funct_1(X65)|~m1_subset_1(X65,k1_zfmisc_1(k2_zfmisc_1(X63,X64)))|k2_partfun1(X63,X64,X65,X66)=k7_relat_1(X65,X66)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_partfun1])])).
cnf(c_0_90, negated_conjecture, (k1_relat_1(esk5_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_76]), c_0_77]), c_0_78])])).
cnf(c_0_91, negated_conjecture, (k4_xboole_0(esk3_0,esk3_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_55]), c_0_74]), c_0_79])).
cnf(c_0_92, plain, (k2_partfun1(k4_subset_1(X1,X2,X3),X4,X5,X3)=X6|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X4)|v1_xboole_0(X1)|X5!=k1_tmap_1(X1,X4,X2,X3,X7,X6)|~v1_funct_1(X5)|~v1_funct_2(X5,k4_subset_1(X1,X2,X3),X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X1,X2,X3),X4)))|k2_partfun1(X2,X4,X7,k9_subset_1(X1,X2,X3))!=k2_partfun1(X3,X4,X6,k9_subset_1(X1,X2,X3))|~v1_funct_1(X6)|~v1_funct_2(X6,X3,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X7)|~v1_funct_2(X7,X2,X4)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_93, plain, (m1_subset_1(k1_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X1,X3,X4),X2)))|v1_xboole_0(X2)|v1_xboole_0(X3)|v1_xboole_0(X4)|~v1_funct_2(X6,X4,X2)|~v1_funct_2(X5,X3,X2)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X4,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_94, plain, (v1_funct_1(k1_tmap_1(X1,X2,X3,X4,X5,X6))|v1_xboole_0(X2)|v1_xboole_0(X3)|v1_xboole_0(X4)|~v1_funct_2(X6,X4,X2)|~v1_funct_2(X5,X3,X2)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X4,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[c_0_83, c_0_82])).
cnf(c_0_95, plain, (v1_funct_2(k1_tmap_1(X1,X2,X3,X4,X5,X6),k4_subset_1(X1,X3,X4),X2)|v1_xboole_0(X2)|v1_xboole_0(X3)|v1_xboole_0(X4)|~v1_funct_2(X6,X4,X2)|~v1_funct_2(X5,X3,X2)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~m1_subset_1(X4,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[c_0_84, c_0_82])).
cnf(c_0_96, negated_conjecture, (k1_setfam_1(k2_tarski(X1,esk4_0))=k9_subset_1(esk4_0,X1,esk4_0)), inference(rw,[status(thm)],[c_0_70, c_0_85])).
cnf(c_0_97, negated_conjecture, (k7_relat_1(esk6_0,X1)=k1_xboole_0|~r1_xboole_0(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_48]), c_0_37])])).
cnf(c_0_98, negated_conjecture, (r1_xboole_0(k1_xboole_0,esk4_0)), inference(spm,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_99, plain, (k2_partfun1(X2,X3,X1,X4)=k7_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_100, negated_conjecture, (k7_relat_1(esk5_0,X1)=k1_xboole_0|~r1_xboole_0(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_90]), c_0_77])])).
cnf(c_0_101, negated_conjecture, (r1_xboole_0(k1_xboole_0,esk3_0)), inference(spm,[status(thm)],[c_0_87, c_0_91])).
cnf(c_0_102, plain, (k2_partfun1(k4_subset_1(X1,X2,X3),X4,k1_tmap_1(X1,X4,X2,X3,X5,X6),X3)=X6|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|k2_partfun1(X2,X4,X5,k9_subset_1(X1,X2,X3))!=k2_partfun1(X3,X4,X6,k9_subset_1(X1,X2,X3))|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X6,X3,X4)|~v1_funct_1(X5)|~v1_funct_1(X6)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(csr,[status(thm)],[c_0_92, c_0_82])]), c_0_93]), c_0_94]), c_0_95])).
cnf(c_0_103, plain, (k2_partfun1(k4_subset_1(X1,X2,X3),X4,X5,X2)=X6|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X4)|v1_xboole_0(X1)|X5!=k1_tmap_1(X1,X4,X2,X3,X6,X7)|~v1_funct_1(X5)|~v1_funct_2(X5,k4_subset_1(X1,X2,X3),X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X1,X2,X3),X4)))|k2_partfun1(X2,X4,X6,k9_subset_1(X1,X2,X3))!=k2_partfun1(X3,X4,X7,k9_subset_1(X1,X2,X3))|~v1_funct_1(X7)|~v1_funct_2(X7,X3,X4)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X6)|~v1_funct_2(X6,X2,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_104, negated_conjecture, (k2_partfun1(esk3_0,esk2_0,esk5_0,k9_subset_1(esk1_0,esk3_0,esk4_0))!=k2_partfun1(esk4_0,esk2_0,esk6_0,k9_subset_1(esk1_0,esk3_0,esk4_0))|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)!=esk6_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_105, negated_conjecture, (k4_xboole_0(X1,k4_xboole_0(X1,esk4_0))=k9_subset_1(esk4_0,X1,esk4_0)), inference(spm,[status(thm)],[c_0_74, c_0_96])).
cnf(c_0_106, negated_conjecture, (k7_relat_1(esk6_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_97, c_0_98])).
cnf(c_0_107, negated_conjecture, (k7_relat_1(esk6_0,X1)=k2_partfun1(esk4_0,esk2_0,esk6_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_27]), c_0_29])])).
cnf(c_0_108, negated_conjecture, (k7_relat_1(esk5_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_100, c_0_101])).
cnf(c_0_109, negated_conjecture, (k7_relat_1(esk5_0,X1)=k2_partfun1(esk3_0,esk2_0,esk5_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_64]), c_0_66])])).
cnf(c_0_110, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,X1,esk4_0),X2,k1_tmap_1(esk1_0,X2,X1,esk4_0,X3,X4),esk4_0)=X4|v1_xboole_0(X2)|v1_xboole_0(X1)|k2_partfun1(X1,X2,X3,k9_subset_1(esk4_0,X1,esk4_0))!=k2_partfun1(esk4_0,X2,X4,k9_subset_1(esk4_0,X1,esk4_0))|~v1_funct_2(X4,esk4_0,X2)|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(esk4_0,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_59]), c_0_44]), c_0_85]), c_0_85])).
cnf(c_0_111, plain, (k2_partfun1(k4_subset_1(X1,X2,X3),X4,k1_tmap_1(X1,X4,X2,X3,X5,X6),X2)=X5|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|k2_partfun1(X2,X4,X5,k9_subset_1(X1,X2,X3))!=k2_partfun1(X3,X4,X6,k9_subset_1(X1,X2,X3))|~v1_funct_2(X6,X3,X4)|~v1_funct_2(X5,X2,X4)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(csr,[status(thm)],[c_0_103, c_0_82])]), c_0_93]), c_0_94]), c_0_95])).
cnf(c_0_112, negated_conjecture, (k2_partfun1(esk4_0,esk2_0,esk6_0,k9_subset_1(esk4_0,esk3_0,esk4_0))!=k2_partfun1(esk3_0,esk2_0,esk5_0,k9_subset_1(esk4_0,esk3_0,esk4_0))|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)!=esk6_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_104, c_0_85]), c_0_85])).
cnf(c_0_113, negated_conjecture, (k9_subset_1(esk4_0,esk3_0,esk4_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_79]), c_0_91])).
cnf(c_0_114, negated_conjecture, (k2_partfun1(esk4_0,esk2_0,esk6_0,k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_106, c_0_107])).
cnf(c_0_115, negated_conjecture, (k2_partfun1(esk3_0,esk2_0,esk5_0,k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_116, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,X1,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,X1,esk4_0,X2,esk6_0),esk4_0)=esk6_0|v1_xboole_0(X1)|k2_partfun1(X1,esk2_0,X2,k9_subset_1(esk4_0,X1,esk4_0))!=k2_partfun1(esk4_0,esk2_0,esk6_0,k9_subset_1(esk4_0,X1,esk4_0))|~v1_funct_2(X2,X1,esk2_0)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_28]), c_0_29]), c_0_27])]), c_0_30])).
cnf(c_0_117, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_118, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,X1,esk4_0),X2,k1_tmap_1(esk1_0,X2,X1,esk4_0,X3,X4),X1)=X3|v1_xboole_0(X2)|v1_xboole_0(X1)|k2_partfun1(X1,X2,X3,k9_subset_1(esk4_0,X1,esk4_0))!=k2_partfun1(esk4_0,X2,X4,k9_subset_1(esk4_0,X1,esk4_0))|~v1_funct_2(X4,esk4_0,X2)|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(esk4_0,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_59]), c_0_44]), c_0_85]), c_0_85])).
cnf(c_0_119, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)!=esk6_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_112, c_0_113]), c_0_114]), c_0_113]), c_0_115])])).
cnf(c_0_120, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)=esk6_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_65]), c_0_113]), c_0_115]), c_0_113]), c_0_114]), c_0_66]), c_0_64]), c_0_117])]), c_0_45])).
cnf(c_0_121, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,X1,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,X1,esk4_0,X2,esk6_0),X1)=X2|v1_xboole_0(X1)|k2_partfun1(X1,esk2_0,X2,k9_subset_1(esk4_0,X1,esk4_0))!=k2_partfun1(esk4_0,esk2_0,esk6_0,k9_subset_1(esk4_0,X1,esk4_0))|~v1_funct_2(X2,X1,esk2_0)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_28]), c_0_29]), c_0_27])]), c_0_30])).
cnf(c_0_122, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_119, c_0_120])])).
cnf(c_0_123, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_65]), c_0_113]), c_0_115]), c_0_113]), c_0_114]), c_0_66]), c_0_64]), c_0_117])]), c_0_122]), c_0_45]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 124
# Proof object clause steps            : 83
# Proof object formula steps           : 41
# Proof object conjectures             : 56
# Proof object clause conjectures      : 53
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 35
# Proof object initial formulas used   : 20
# Proof object generating inferences   : 34
# Proof object simplifying inferences  : 95
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 20
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 45
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 43
# Processed clauses                    : 1463
# ...of these trivial                  : 300
# ...subsumed                          : 386
# ...remaining for further processing  : 777
# Other redundant clauses eliminated   : 16
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 122
# Generated clauses                    : 3812
# ...of the previous two non-trivial   : 1979
# Contextual simplify-reflections      : 12
# Paramodulations                      : 3797
# Factorizations                       : 0
# Equation resolutions                 : 16
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 604
#    Positive orientable unit clauses  : 307
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 291
# Current number of unprocessed clauses: 542
# ...number of literals in the above   : 2394
# Current number of archived formulas  : 0
# Current number of archived clauses   : 170
# Clause-clause subsumption calls (NU) : 40164
# Rec. Clause-clause subsumption calls : 7982
# Non-unit clause-clause subsumptions  : 393
# Unit Clause-clause subsumption calls : 18631
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 638
# BW rewrite match successes           : 57
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 111202

# -------------------------------------------------
# User time                : 0.076 s
# System time              : 0.003 s
# Total time               : 0.079 s
# Maximum resident set size: 28824 pages
