# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d11_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:((v1_pre_topc(X3)&(v2_pre_topc(X3)&l1_pre_topc(X3)))=>(X3=k8_tmap_1(X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(X4=u1_struct_0(X2)=>X3=k6_tmap_1(X1,X4))))))), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', d11_tmap_1)).
fof(dt_k8_tmap_1, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_pre_topc(X2,X1))=>(v1_pre_topc(k8_tmap_1(X1,X2))&(v2_pre_topc(k8_tmap_1(X1,X2))&l1_pre_topc(k8_tmap_1(X1,X2))))), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', dt_k8_tmap_1)).
fof(t1_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', t1_tsep_1)).
fof(t104_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)&u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2)))), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', t104_tmap_1)).
fof(dt_k7_tmap_1, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_funct_1(k7_tmap_1(X1,X2))&(v1_funct_2(k7_tmap_1(X1,X2),u1_struct_0(X1),u1_struct_0(k6_tmap_1(X1,X2)))&m1_subset_1(k7_tmap_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k6_tmap_1(X1,X2)))))))), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', dt_k7_tmap_1)).
fof(d10_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k7_tmap_1(X1,X2)=k6_partfun1(u1_struct_0(X1)))), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', d10_tmap_1)).
fof(t119_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>r1_tmap_1(X2,k8_tmap_1(X1,X2),k2_tmap_1(X1,k8_tmap_1(X1,X2),k9_tmap_1(X1,X2),X2),X3)))), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', t119_tmap_1)).
fof(d12_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))))))=>(X3=k9_tmap_1(X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>(X4=u1_struct_0(X2)=>r1_funct_2(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)),u1_struct_0(X1),u1_struct_0(k6_tmap_1(X1,X4)),X3,k7_tmap_1(X1,X4)))))))), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', d12_tmap_1)).
fof(existence_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>?[X2]:m1_pre_topc(X2,X1)), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', existence_m1_pre_topc)).
fof(t110_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>(u1_struct_0(X3)=X2=>![X4]:(m1_subset_1(X4,u1_struct_0(X3))=>r1_tmap_1(X3,k6_tmap_1(X1,X2),k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),X4)))))), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', t110_tmap_1)).
fof(reflexivity_r1_funct_2, axiom, ![X1, X2, X3, X4, X5, X6]:((~(v1_xboole_0(X2))&(~(v1_xboole_0(X4))&((v1_funct_1(X5)&(v1_funct_2(X5,X1,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&(v1_funct_1(X6)&(v1_funct_2(X6,X3,X4)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4))))))))=>r1_funct_2(X1,X2,X3,X4,X5,X5)), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', reflexivity_r1_funct_2)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', fc2_struct_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/4a099e80eb1a41dfb20b5efa7063f29a.E_input', dt_l1_pre_topc)).
fof(c_0_13, plain, ![X13, X14, X15, X16]:((X15!=k8_tmap_1(X13,X14)|(~m1_subset_1(X16,k1_zfmisc_1(u1_struct_0(X13)))|(X16!=u1_struct_0(X14)|X15=k6_tmap_1(X13,X16)))|(~v1_pre_topc(X15)|(~v2_pre_topc(X15)|~l1_pre_topc(X15)))|~m1_pre_topc(X14,X13)|(v2_struct_0(X13)|(~v2_pre_topc(X13)|~l1_pre_topc(X13))))&((m1_subset_1(esk4_3(X13,X14,X15),k1_zfmisc_1(u1_struct_0(X13)))|X15=k8_tmap_1(X13,X14)|(~v1_pre_topc(X15)|(~v2_pre_topc(X15)|~l1_pre_topc(X15)))|~m1_pre_topc(X14,X13)|(v2_struct_0(X13)|(~v2_pre_topc(X13)|~l1_pre_topc(X13))))&((esk4_3(X13,X14,X15)=u1_struct_0(X14)|X15=k8_tmap_1(X13,X14)|(~v1_pre_topc(X15)|(~v2_pre_topc(X15)|~l1_pre_topc(X15)))|~m1_pre_topc(X14,X13)|(v2_struct_0(X13)|(~v2_pre_topc(X13)|~l1_pre_topc(X13))))&(X15!=k6_tmap_1(X13,esk4_3(X13,X14,X15))|X15=k8_tmap_1(X13,X14)|(~v1_pre_topc(X15)|(~v2_pre_topc(X15)|~l1_pre_topc(X15)))|~m1_pre_topc(X14,X13)|(v2_struct_0(X13)|(~v2_pre_topc(X13)|~l1_pre_topc(X13))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d11_tmap_1])])])])])])).
fof(c_0_14, plain, ![X39, X40]:((v1_pre_topc(k8_tmap_1(X39,X40))|(v2_struct_0(X39)|(~v2_pre_topc(X39)|~l1_pre_topc(X39))|~m1_pre_topc(X40,X39)))&((v2_pre_topc(k8_tmap_1(X39,X40))|(v2_struct_0(X39)|(~v2_pre_topc(X39)|~l1_pre_topc(X39))|~m1_pre_topc(X40,X39)))&(l1_pre_topc(k8_tmap_1(X39,X40))|(v2_struct_0(X39)|(~v2_pre_topc(X39)|~l1_pre_topc(X39))|~m1_pre_topc(X40,X39))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k8_tmap_1])])])])).
fof(c_0_15, plain, ![X41, X42]:(~l1_pre_topc(X41)|(~m1_pre_topc(X42,X41)|m1_subset_1(u1_struct_0(X42),k1_zfmisc_1(u1_struct_0(X41))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])).
fof(c_0_16, plain, ![X26, X27]:((u1_struct_0(k6_tmap_1(X26,X27))=u1_struct_0(X26)|~m1_subset_1(X27,k1_zfmisc_1(u1_struct_0(X26)))|(v2_struct_0(X26)|(~v2_pre_topc(X26)|~l1_pre_topc(X26))))&(u1_pre_topc(k6_tmap_1(X26,X27))=k5_tmap_1(X26,X27)|~m1_subset_1(X27,k1_zfmisc_1(u1_struct_0(X26)))|(v2_struct_0(X26)|(~v2_pre_topc(X26)|~l1_pre_topc(X26))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t104_tmap_1])])])])])).
fof(c_0_17, plain, ![X18, X19]:((v1_funct_1(k7_tmap_1(X18,X19))|(v2_struct_0(X18)|(~v2_pre_topc(X18)|~l1_pre_topc(X18))|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18)))))&((v1_funct_2(k7_tmap_1(X18,X19),u1_struct_0(X18),u1_struct_0(k6_tmap_1(X18,X19)))|(v2_struct_0(X18)|(~v2_pre_topc(X18)|~l1_pre_topc(X18))|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18)))))&(m1_subset_1(k7_tmap_1(X18,X19),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X18),u1_struct_0(k6_tmap_1(X18,X19)))))|(v2_struct_0(X18)|(~v2_pre_topc(X18)|~l1_pre_topc(X18))|~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_tmap_1])])])])).
cnf(c_0_18, plain, (X1=k6_tmap_1(X2,X4)|v2_struct_0(X2)|X1!=k8_tmap_1(X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|X4!=u1_struct_0(X3)|~v1_pre_topc(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X3,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (v2_pre_topc(k8_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (l1_pre_topc(k8_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21, plain, (m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (v1_pre_topc(k8_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23, plain, (u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_24, plain, ![X47, X48]:(v2_struct_0(X47)|(~v2_pre_topc(X47)|~l1_pre_topc(X47))|(~m1_subset_1(X48,k1_zfmisc_1(u1_struct_0(X47)))|k7_tmap_1(X47,X48)=k6_partfun1(u1_struct_0(X47)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d10_tmap_1])])])])).
cnf(c_0_25, plain, (v1_funct_2(k7_tmap_1(X1,X2),u1_struct_0(X1),u1_struct_0(k6_tmap_1(X1,X2)))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, plain, (k6_tmap_1(X1,u1_struct_0(X2))=k8_tmap_1(X1,X2)|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_18])]), c_0_19]), c_0_20]), c_0_21]), c_0_22])).
cnf(c_0_27, plain, (u1_struct_0(k6_tmap_1(X1,u1_struct_0(X2)))=u1_struct_0(X1)|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_23, c_0_21])).
cnf(c_0_28, plain, (m1_subset_1(k7_tmap_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k6_tmap_1(X1,X2)))))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29, plain, (v2_struct_0(X1)|k7_tmap_1(X1,X2)=k6_partfun1(u1_struct_0(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_30, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>r1_tmap_1(X2,k8_tmap_1(X1,X2),k2_tmap_1(X1,k8_tmap_1(X1,X2),k9_tmap_1(X1,X2),X2),X3))))), inference(assume_negation,[status(cth)],[t119_tmap_1])).
cnf(c_0_31, plain, (v1_funct_2(k7_tmap_1(X1,u1_struct_0(X2)),u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_21])).
cnf(c_0_32, plain, (u1_struct_0(k8_tmap_1(X1,X2))=u1_struct_0(X1)|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_27, c_0_26])).
fof(c_0_33, plain, ![X28, X29, X30, X31]:((X30!=k9_tmap_1(X28,X29)|(~m1_subset_1(X31,k1_zfmisc_1(u1_struct_0(X28)))|(X31!=u1_struct_0(X29)|r1_funct_2(u1_struct_0(X28),u1_struct_0(k8_tmap_1(X28,X29)),u1_struct_0(X28),u1_struct_0(k6_tmap_1(X28,X31)),X30,k7_tmap_1(X28,X31))))|(~v1_funct_1(X30)|(~v1_funct_2(X30,u1_struct_0(X28),u1_struct_0(k8_tmap_1(X28,X29)))|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X28),u1_struct_0(k8_tmap_1(X28,X29)))))))|~m1_pre_topc(X29,X28)|(v2_struct_0(X28)|(~v2_pre_topc(X28)|~l1_pre_topc(X28))))&((m1_subset_1(esk5_3(X28,X29,X30),k1_zfmisc_1(u1_struct_0(X28)))|X30=k9_tmap_1(X28,X29)|(~v1_funct_1(X30)|(~v1_funct_2(X30,u1_struct_0(X28),u1_struct_0(k8_tmap_1(X28,X29)))|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X28),u1_struct_0(k8_tmap_1(X28,X29)))))))|~m1_pre_topc(X29,X28)|(v2_struct_0(X28)|(~v2_pre_topc(X28)|~l1_pre_topc(X28))))&((esk5_3(X28,X29,X30)=u1_struct_0(X29)|X30=k9_tmap_1(X28,X29)|(~v1_funct_1(X30)|(~v1_funct_2(X30,u1_struct_0(X28),u1_struct_0(k8_tmap_1(X28,X29)))|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X28),u1_struct_0(k8_tmap_1(X28,X29)))))))|~m1_pre_topc(X29,X28)|(v2_struct_0(X28)|(~v2_pre_topc(X28)|~l1_pre_topc(X28))))&(~r1_funct_2(u1_struct_0(X28),u1_struct_0(k8_tmap_1(X28,X29)),u1_struct_0(X28),u1_struct_0(k6_tmap_1(X28,esk5_3(X28,X29,X30))),X30,k7_tmap_1(X28,esk5_3(X28,X29,X30)))|X30=k9_tmap_1(X28,X29)|(~v1_funct_1(X30)|(~v1_funct_2(X30,u1_struct_0(X28),u1_struct_0(k8_tmap_1(X28,X29)))|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X28),u1_struct_0(k8_tmap_1(X28,X29)))))))|~m1_pre_topc(X29,X28)|(v2_struct_0(X28)|(~v2_pre_topc(X28)|~l1_pre_topc(X28))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d12_tmap_1])])])])])])).
cnf(c_0_34, plain, (m1_subset_1(k7_tmap_1(X1,u1_struct_0(X2)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_27]), c_0_21])).
cnf(c_0_35, plain, (k7_tmap_1(X1,u1_struct_0(X2))=k6_partfun1(u1_struct_0(X1))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_29, c_0_21])).
fof(c_0_36, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk2_0))&~r1_tmap_1(esk2_0,k8_tmap_1(esk1_0,esk2_0),k2_tmap_1(esk1_0,k8_tmap_1(esk1_0,esk2_0),k9_tmap_1(esk1_0,esk2_0),esk2_0),esk3_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_30])])])])).
cnf(c_0_37, plain, (v1_funct_2(k7_tmap_1(X1,u1_struct_0(X2)),u1_struct_0(X1),u1_struct_0(X1))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_38, plain, (v1_funct_1(k7_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_39, plain, ![X36]:(~l1_pre_topc(X36)|m1_pre_topc(esk6_1(X36),X36)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[existence_m1_pre_topc])])])).
cnf(c_0_40, plain, (esk5_3(X1,X2,X3)=u1_struct_0(X2)|X3=k9_tmap_1(X1,X2)|v2_struct_0(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))))|~m1_pre_topc(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_41, plain, (m1_subset_1(k6_partfun1(u1_struct_0(X1)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_42, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_43, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_44, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_45, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_46, plain, (v1_funct_2(k6_partfun1(u1_struct_0(X1)),u1_struct_0(X1),u1_struct_0(X1))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_37, c_0_35])).
cnf(c_0_47, plain, (v1_funct_1(k6_partfun1(u1_struct_0(X1)))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_35]), c_0_21])).
cnf(c_0_48, plain, (m1_pre_topc(esk6_1(X1),X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_49, plain, (m1_subset_1(esk5_3(X1,X2,X3),k1_zfmisc_1(u1_struct_0(X1)))|X3=k9_tmap_1(X1,X2)|v2_struct_0(X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))))|~m1_pre_topc(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_50, plain, (esk5_3(X1,X2,X3)=u1_struct_0(X2)|X3=k9_tmap_1(X1,X2)|v2_struct_0(X1)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X1))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_40, c_0_32])).
cnf(c_0_51, negated_conjecture, (m1_subset_1(k6_partfun1(u1_struct_0(esk1_0)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_52, negated_conjecture, (v1_funct_2(k6_partfun1(u1_struct_0(esk1_0)),u1_struct_0(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_42]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_53, negated_conjecture, (v1_funct_1(k6_partfun1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_42]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_54, plain, (v1_funct_1(k6_partfun1(u1_struct_0(X1)))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_55, plain, (X1=k9_tmap_1(X2,X3)|m1_subset_1(esk5_3(X2,X3,X1),k1_zfmisc_1(u1_struct_0(X2)))|v2_struct_0(X2)|~v1_funct_2(X1,u1_struct_0(X2),u1_struct_0(X2))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X2))))|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_49, c_0_32])).
cnf(c_0_56, negated_conjecture, (esk5_3(esk1_0,X1,k6_partfun1(u1_struct_0(esk1_0)))=u1_struct_0(X1)|k6_partfun1(u1_struct_0(esk1_0))=k9_tmap_1(esk1_0,X1)|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), c_0_53]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_57, plain, (m1_subset_1(k7_tmap_1(X1,u1_struct_0(X2)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_26]), c_0_21])).
cnf(c_0_58, plain, (v1_funct_1(k7_tmap_1(X1,u1_struct_0(X2)))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_54, c_0_35])).
cnf(c_0_59, negated_conjecture, (k6_partfun1(u1_struct_0(esk1_0))=k9_tmap_1(esk1_0,X1)|m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_52]), c_0_53]), c_0_51]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_60, plain, (k9_tmap_1(X1,X2)=k7_tmap_1(X1,u1_struct_0(X2))|m1_subset_1(esk5_3(X1,X2,k7_tmap_1(X1,u1_struct_0(X2))),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_57]), c_0_58]), c_0_31])).
cnf(c_0_61, negated_conjecture, (esk5_3(esk1_0,X1,k7_tmap_1(esk1_0,u1_struct_0(X2)))=u1_struct_0(X1)|k7_tmap_1(esk1_0,u1_struct_0(X2))=k9_tmap_1(esk1_0,X1)|~m1_pre_topc(X1,esk1_0)|~m1_pre_topc(X2,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_35]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_62, negated_conjecture, (k6_partfun1(u1_struct_0(esk1_0))=k9_tmap_1(esk1_0,esk2_0)|m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_59, c_0_42])).
cnf(c_0_63, negated_conjecture, (k9_tmap_1(esk1_0,X1)=k7_tmap_1(esk1_0,u1_struct_0(X1))|m1_subset_1(u1_struct_0(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_64, negated_conjecture, (k7_tmap_1(esk1_0,u1_struct_0(X1))=k9_tmap_1(esk1_0,esk2_0)|m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_62]), c_0_43]), c_0_44])]), c_0_45])).
fof(c_0_65, plain, ![X43, X44, X45, X46]:(v2_struct_0(X43)|(~v2_pre_topc(X43)|~l1_pre_topc(X43))|(~m1_subset_1(X44,k1_zfmisc_1(u1_struct_0(X43)))|(v2_struct_0(X45)|~m1_pre_topc(X45,X43)|(u1_struct_0(X45)!=X44|(~m1_subset_1(X46,u1_struct_0(X45))|r1_tmap_1(X45,k6_tmap_1(X43,X44),k2_tmap_1(X43,k6_tmap_1(X43,X44),k7_tmap_1(X43,X44),X45),X46)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t110_tmap_1])])])])).
cnf(c_0_66, negated_conjecture, (k9_tmap_1(esk1_0,esk6_1(esk1_0))=k6_partfun1(u1_struct_0(esk1_0))|m1_subset_1(u1_struct_0(esk6_1(esk1_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_48]), c_0_43])])).
cnf(c_0_67, negated_conjecture, (k7_tmap_1(esk1_0,u1_struct_0(X1))=k6_partfun1(u1_struct_0(esk1_0))|k9_tmap_1(esk1_0,X1)=k7_tmap_1(esk1_0,u1_struct_0(X1))|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_63]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_68, negated_conjecture, (k9_tmap_1(esk1_0,esk2_0)=k7_tmap_1(esk1_0,u1_struct_0(esk2_0))|m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_64, c_0_42])).
cnf(c_0_69, plain, (v2_struct_0(X1)|v2_struct_0(X3)|r1_tmap_1(X3,k6_tmap_1(X1,X2),k2_tmap_1(X1,k6_tmap_1(X1,X2),k7_tmap_1(X1,X2),X3),X4)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_pre_topc(X3,X1)|u1_struct_0(X3)!=X2|~m1_subset_1(X4,u1_struct_0(X3))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_70, negated_conjecture, (k7_tmap_1(esk1_0,u1_struct_0(esk6_1(esk1_0)))=k6_partfun1(u1_struct_0(esk1_0))|k9_tmap_1(esk1_0,esk6_1(esk1_0))=k6_partfun1(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_66]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_71, negated_conjecture, (k9_tmap_1(esk1_0,esk6_1(esk1_0))=k7_tmap_1(esk1_0,u1_struct_0(esk6_1(esk1_0)))|k7_tmap_1(esk1_0,u1_struct_0(esk6_1(esk1_0)))=k6_partfun1(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_48]), c_0_43])])).
cnf(c_0_72, negated_conjecture, (~r1_tmap_1(esk2_0,k8_tmap_1(esk1_0,esk2_0),k2_tmap_1(esk1_0,k8_tmap_1(esk1_0,esk2_0),k9_tmap_1(esk1_0,esk2_0),esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_73, negated_conjecture, (k9_tmap_1(esk1_0,esk2_0)=k7_tmap_1(esk1_0,u1_struct_0(esk2_0))|u1_struct_0(k6_tmap_1(esk1_0,u1_struct_0(esk2_0)))=u1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_68]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_74, plain, (r1_tmap_1(X1,k6_tmap_1(X2,u1_struct_0(X1)),k2_tmap_1(X2,k6_tmap_1(X2,u1_struct_0(X1)),k7_tmap_1(X2,u1_struct_0(X1)),X1),X3)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_69]), c_0_21])).
cnf(c_0_75, plain, (k7_tmap_1(X1,u1_struct_0(X2))=k7_tmap_1(X1,u1_struct_0(X3))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_35, c_0_35])).
cnf(c_0_76, negated_conjecture, (k7_tmap_1(esk1_0,u1_struct_0(esk6_1(esk1_0)))=k6_partfun1(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_77, negated_conjecture, (u1_struct_0(k6_tmap_1(esk1_0,u1_struct_0(esk2_0)))=u1_struct_0(esk1_0)|~r1_tmap_1(esk2_0,k8_tmap_1(esk1_0,esk2_0),k2_tmap_1(esk1_0,k8_tmap_1(esk1_0,esk2_0),k7_tmap_1(esk1_0,u1_struct_0(esk2_0)),esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_78, plain, (r1_tmap_1(X1,k8_tmap_1(X2,X1),k2_tmap_1(X2,k8_tmap_1(X2,X1),k7_tmap_1(X2,u1_struct_0(X1)),X1),X3)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_74, c_0_26])).
cnf(c_0_79, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_80, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_81, negated_conjecture, (k6_partfun1(u1_struct_0(esk1_0))=k7_tmap_1(esk1_0,u1_struct_0(X1))|~m1_pre_topc(esk6_1(esk1_0),esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_82, negated_conjecture, (u1_struct_0(k6_tmap_1(esk1_0,u1_struct_0(esk2_0)))=u1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_79]), c_0_42]), c_0_43]), c_0_44])]), c_0_80]), c_0_45])).
cnf(c_0_83, negated_conjecture, (k6_partfun1(u1_struct_0(esk1_0))=k7_tmap_1(esk1_0,u1_struct_0(X1))|~m1_pre_topc(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_48]), c_0_43])])).
cnf(c_0_84, negated_conjecture, (u1_struct_0(k8_tmap_1(esk1_0,esk2_0))=u1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_26]), c_0_42]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_85, negated_conjecture, (k9_tmap_1(esk1_0,X1)=k6_partfun1(u1_struct_0(esk1_0))|m1_subset_1(esk5_3(esk1_0,X1,k6_partfun1(u1_struct_0(esk1_0))),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_83]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_86, negated_conjecture, (esk5_3(esk1_0,esk2_0,X1)=u1_struct_0(esk2_0)|X1=k9_tmap_1(esk1_0,esk2_0)|~v1_funct_2(X1,u1_struct_0(esk1_0),u1_struct_0(esk1_0))|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_84]), c_0_42]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_87, plain, (m1_subset_1(k6_partfun1(u1_struct_0(X1)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_41, c_0_48])).
cnf(c_0_88, negated_conjecture, (k7_tmap_1(esk1_0,esk5_3(esk1_0,X1,k6_partfun1(u1_struct_0(esk1_0))))=k6_partfun1(u1_struct_0(esk1_0))|k9_tmap_1(esk1_0,X1)=k6_partfun1(u1_struct_0(esk1_0))|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_85]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_89, negated_conjecture, (esk5_3(esk1_0,esk2_0,k6_partfun1(u1_struct_0(esk1_0)))=u1_struct_0(esk2_0)|k6_partfun1(u1_struct_0(esk1_0))=k9_tmap_1(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_52]), c_0_53]), c_0_43]), c_0_44])]), c_0_45])).
fof(c_0_90, plain, ![X20, X21, X22, X23, X24, X25]:(v1_xboole_0(X21)|(v1_xboole_0(X23)|(~v1_funct_1(X24)|(~v1_funct_2(X24,X20,X21)|~m1_subset_1(X24,k1_zfmisc_1(k2_zfmisc_1(X20,X21))))|(~v1_funct_1(X25)|(~v1_funct_2(X25,X22,X23)|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(X22,X23)))))))|r1_funct_2(X20,X21,X22,X23,X24,X24)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r1_funct_2])])])).
fof(c_0_91, plain, ![X35]:(v2_struct_0(X35)|~l1_struct_0(X35)|~v1_xboole_0(u1_struct_0(X35))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
fof(c_0_92, plain, ![X38]:(~l1_pre_topc(X38)|l1_struct_0(X38)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_93, negated_conjecture, (k6_partfun1(u1_struct_0(esk1_0))=k7_tmap_1(esk1_0,u1_struct_0(esk2_0))|k6_partfun1(u1_struct_0(esk1_0))=k9_tmap_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_42])])).
cnf(c_0_94, negated_conjecture, (k9_tmap_1(esk1_0,esk2_0)=k7_tmap_1(esk1_0,u1_struct_0(esk2_0))|k6_partfun1(u1_struct_0(esk1_0))=k7_tmap_1(esk1_0,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_68]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_95, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|r1_funct_2(X4,X1,X6,X2,X3,X3)|~v1_funct_1(X3)|~v1_funct_2(X3,X4,X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X4,X1)))|~v1_funct_1(X5)|~v1_funct_2(X5,X6,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X6,X2)))), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_96, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_97, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_98, negated_conjecture, (k6_partfun1(u1_struct_0(esk1_0))=k7_tmap_1(esk1_0,u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(ef,[status(thm)],[c_0_93]), c_0_94])).
cnf(c_0_99, negated_conjecture, (r1_funct_2(X1,X2,u1_struct_0(esk1_0),u1_struct_0(esk1_0),X3,X3)|v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(X2)|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_51]), c_0_52]), c_0_53])])).
cnf(c_0_100, plain, (v1_funct_2(k6_partfun1(u1_struct_0(X1)),u1_struct_0(X1),u1_struct_0(X1))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_46, c_0_48])).
cnf(c_0_101, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_102, plain, (X3=k9_tmap_1(X1,X2)|v2_struct_0(X1)|~r1_funct_2(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)),u1_struct_0(X1),u1_struct_0(k6_tmap_1(X1,esk5_3(X1,X2,X3))),X3,k7_tmap_1(X1,esk5_3(X1,X2,X3)))|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(k8_tmap_1(X1,X2)))))|~m1_pre_topc(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_103, negated_conjecture, (esk5_3(esk1_0,esk2_0,k7_tmap_1(esk1_0,u1_struct_0(esk2_0)))=u1_struct_0(esk2_0)|k9_tmap_1(esk1_0,esk2_0)=k7_tmap_1(esk1_0,u1_struct_0(esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_89, c_0_98]), c_0_98])).
cnf(c_0_104, negated_conjecture, (v1_funct_2(k7_tmap_1(esk1_0,u1_struct_0(esk2_0)),u1_struct_0(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_84]), c_0_42]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_105, negated_conjecture, (v1_funct_1(k7_tmap_1(esk1_0,u1_struct_0(esk2_0)))), inference(rw,[status(thm)],[c_0_53, c_0_98])).
cnf(c_0_106, negated_conjecture, (m1_subset_1(k7_tmap_1(esk1_0,u1_struct_0(esk2_0)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_84]), c_0_42]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_107, negated_conjecture, (r1_funct_2(u1_struct_0(X1),u1_struct_0(X1),u1_struct_0(esk1_0),u1_struct_0(esk1_0),k6_partfun1(u1_struct_0(X1)),k6_partfun1(u1_struct_0(X1)))|v1_xboole_0(u1_struct_0(esk1_0))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_87]), c_0_54]), c_0_100]), c_0_101])).
cnf(c_0_108, negated_conjecture, (k9_tmap_1(esk1_0,esk2_0)=k7_tmap_1(esk1_0,u1_struct_0(esk2_0))|~r1_funct_2(u1_struct_0(esk1_0),u1_struct_0(esk1_0),u1_struct_0(esk1_0),u1_struct_0(esk1_0),k7_tmap_1(esk1_0,u1_struct_0(esk2_0)),k7_tmap_1(esk1_0,u1_struct_0(esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_84]), c_0_82]), c_0_84]), c_0_104]), c_0_105]), c_0_84]), c_0_106]), c_0_42]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_109, negated_conjecture, (r1_funct_2(u1_struct_0(X1),u1_struct_0(X1),u1_struct_0(esk1_0),u1_struct_0(esk1_0),k7_tmap_1(X1,u1_struct_0(X2)),k7_tmap_1(X1,u1_struct_0(X2)))|v1_xboole_0(u1_struct_0(esk1_0))|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_107, c_0_35])).
cnf(c_0_110, negated_conjecture, (k9_tmap_1(esk1_0,esk2_0)=k7_tmap_1(esk1_0,u1_struct_0(esk2_0))|v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_42]), c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_111, negated_conjecture, (k9_tmap_1(esk1_0,esk2_0)=k7_tmap_1(esk1_0,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_110]), c_0_43])]), c_0_45])).
cnf(c_0_112, negated_conjecture, (~r1_tmap_1(esk2_0,k8_tmap_1(esk1_0,esk2_0),k2_tmap_1(esk1_0,k8_tmap_1(esk1_0,esk2_0),k7_tmap_1(esk1_0,u1_struct_0(esk2_0)),esk2_0),esk3_0)), inference(rw,[status(thm)],[c_0_72, c_0_111])).
cnf(c_0_113, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_78]), c_0_79]), c_0_42]), c_0_43]), c_0_44])]), c_0_80]), c_0_45]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 114
# Proof object clause steps            : 87
# Proof object formula steps           : 27
# Proof object conjectures             : 50
# Proof object clause conjectures      : 47
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 57
# Proof object simplifying inferences  : 158
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 32
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 32
# Processed clauses                    : 1867
# ...of these trivial                  : 23
# ...subsumed                          : 1012
# ...remaining for further processing  : 832
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 59
# Backward-rewritten                   : 106
# Generated clauses                    : 14921
# ...of the previous two non-trivial   : 14519
# Contextual simplify-reflections      : 196
# Paramodulations                      : 14916
# Factorizations                       : 1
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 632
#    Positive orientable unit clauses  : 25
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 604
# Current number of unprocessed clauses: 12608
# ...number of literals in the above   : 174244
# Current number of archived formulas  : 0
# Current number of archived clauses   : 197
# Clause-clause subsumption calls (NU) : 325500
# Rec. Clause-clause subsumption calls : 27362
# Non-unit clause-clause subsumptions  : 1264
# Unit Clause-clause subsumption calls : 3609
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 149
# BW rewrite match successes           : 11
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 820585

# -------------------------------------------------
# User time                : 0.478 s
# System time              : 0.010 s
# Total time               : 0.488 s
# Maximum resident set size: 28580 pages
