# No SInE strategy applied
# Auto-Mode selected heuristic H_____011_C18_F1_PI_SE_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t48_orders_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>~(r2_hidden(X2,k1_orders_2(X1,k6_domain_1(u1_struct_0(X1),X2)))))), file('data/MPTP/proofs/4a0bf2e7a9474ca1b4c31de2b5f9eaab.E_input', t48_orders_2)).
fof(t47_orders_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((r2_hidden(X2,X3)&r2_hidden(X2,k1_orders_2(X1,X3))))))), file('data/MPTP/proofs/4a0bf2e7a9474ca1b4c31de2b5f9eaab.E_input', t47_orders_2)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/4a0bf2e7a9474ca1b4c31de2b5f9eaab.E_input', d1_tarski)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('data/MPTP/proofs/4a0bf2e7a9474ca1b4c31de2b5f9eaab.E_input', redefinition_k6_domain_1)).
fof(t35_orders_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(v6_orders_2(k6_domain_1(u1_struct_0(X1),X2),X1)&m1_subset_1(k6_domain_1(u1_struct_0(X1),X2),k1_zfmisc_1(u1_struct_0(X1)))))), file('data/MPTP/proofs/4a0bf2e7a9474ca1b4c31de2b5f9eaab.E_input', t35_orders_2)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/4a0bf2e7a9474ca1b4c31de2b5f9eaab.E_input', d2_subset_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/4a0bf2e7a9474ca1b4c31de2b5f9eaab.E_input', l13_xboole_0)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/4a0bf2e7a9474ca1b4c31de2b5f9eaab.E_input', d1_xboole_0)).
fof(t1_zfmisc_1, axiom, k1_zfmisc_1(k1_xboole_0)=k1_tarski(k1_xboole_0), file('data/MPTP/proofs/4a0bf2e7a9474ca1b4c31de2b5f9eaab.E_input', t1_zfmisc_1)).
fof(dt_k1_orders_2, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k1_orders_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('data/MPTP/proofs/4a0bf2e7a9474ca1b4c31de2b5f9eaab.E_input', dt_k1_orders_2)).
fof(c_0_10, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>~(r2_hidden(X2,k1_orders_2(X1,k6_domain_1(u1_struct_0(X1),X2))))))), inference(assume_negation,[status(cth)],[t48_orders_2])).
fof(c_0_11, plain, ![X13, X14, X15]:(v2_struct_0(X13)|(~v3_orders_2(X13)|(~v4_orders_2(X13)|(~v5_orders_2(X13)|~l1_orders_2(X13))))|(~m1_subset_1(X14,u1_struct_0(X13))|(~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X13)))|(~r2_hidden(X14,X15)|~r2_hidden(X14,k1_orders_2(X13,X15)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t47_orders_2])])])])).
fof(c_0_12, negated_conjecture, ((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0)))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&r2_hidden(esk2_0,k1_orders_2(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_10])])])])).
fof(c_0_13, plain, ![X25, X26, X27, X28, X29, X30]:(((~r2_hidden(X27,X26)|X27=X25|X26!=k1_tarski(X25))&(X28!=X25|r2_hidden(X28,X26)|X26!=k1_tarski(X25)))&((~r2_hidden(esk4_2(X29,X30),X30)|esk4_2(X29,X30)!=X29|X30=k1_tarski(X29))&(r2_hidden(esk4_2(X29,X30),X30)|esk4_2(X29,X30)=X29|X30=k1_tarski(X29)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_14, plain, ![X6, X7]:(v1_xboole_0(X6)|~m1_subset_1(X7,X6)|k6_domain_1(X6,X7)=k1_tarski(X7)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_15, plain, (v2_struct_0(X1)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r2_hidden(X2,X3)|~r2_hidden(X2,k1_orders_2(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18, negated_conjecture, (v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, negated_conjecture, (v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, negated_conjecture, (v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_22, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_24, plain, ![X8, X9]:((v6_orders_2(k6_domain_1(u1_struct_0(X8),X9),X8)|~m1_subset_1(X9,u1_struct_0(X8))|(v2_struct_0(X8)|(~v3_orders_2(X8)|~l1_orders_2(X8))))&(m1_subset_1(k6_domain_1(u1_struct_0(X8),X9),k1_zfmisc_1(u1_struct_0(X8)))|~m1_subset_1(X9,u1_struct_0(X8))|(v2_struct_0(X8)|(~v3_orders_2(X8)|~l1_orders_2(X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t35_orders_2])])])])])).
cnf(c_0_25, negated_conjecture, (~r2_hidden(esk2_0,k1_orders_2(esk1_0,X1))|~r2_hidden(esk2_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18]), c_0_19]), c_0_20])]), c_0_21])).
cnf(c_0_26, plain, (r2_hidden(X1,k1_tarski(X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_22])])).
cnf(c_0_27, negated_conjecture, (r2_hidden(esk2_0,k1_orders_2(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_28, negated_conjecture, (k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k1_tarski(esk2_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_23, c_0_16])).
cnf(c_0_29, plain, (m1_subset_1(k6_domain_1(u1_struct_0(X1),X2),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v3_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_30, plain, ![X11, X12]:(((~m1_subset_1(X12,X11)|r2_hidden(X12,X11)|v1_xboole_0(X11))&(~r2_hidden(X12,X11)|m1_subset_1(X12,X11)|v1_xboole_0(X11)))&((~m1_subset_1(X12,X11)|v1_xboole_0(X12)|~v1_xboole_0(X11))&(~v1_xboole_0(X12)|m1_subset_1(X12,X11)|~v1_xboole_0(X11)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
cnf(c_0_31, negated_conjecture, (~r2_hidden(esk2_0,k1_orders_2(esk1_0,k1_tarski(esk2_0)))|~m1_subset_1(k1_tarski(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_32, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|r2_hidden(esk2_0,k1_orders_2(esk1_0,k1_tarski(esk2_0)))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33, negated_conjecture, (m1_subset_1(k6_domain_1(u1_struct_0(esk1_0),esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_16]), c_0_17]), c_0_20])]), c_0_21])).
cnf(c_0_34, plain, (v1_xboole_0(X1)|~m1_subset_1(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|~m1_subset_1(k1_tarski(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_36, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|m1_subset_1(k1_tarski(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_33, c_0_28])).
fof(c_0_37, plain, ![X10]:(~v1_xboole_0(X10)|X10=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_38, negated_conjecture, (v1_xboole_0(esk2_0)|~v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_34, c_0_16])).
cnf(c_0_39, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_40, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_41, negated_conjecture, (v1_xboole_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_39])])).
cnf(c_0_42, negated_conjecture, (esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_43, plain, (m1_subset_1(X1,X2)|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_44, negated_conjecture, (v1_xboole_0(k1_xboole_0)), inference(rw,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_45, negated_conjecture, (u1_struct_0(esk1_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_40, c_0_39])).
cnf(c_0_46, negated_conjecture, (m1_subset_1(k1_xboole_0,X1)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
fof(c_0_47, plain, ![X18, X19, X20]:((~v1_xboole_0(X18)|~r2_hidden(X19,X18))&(r2_hidden(esk3_1(X20),X20)|v1_xboole_0(X20))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_48, plain, (k1_zfmisc_1(k1_xboole_0)=k1_tarski(k1_xboole_0)), inference(split_conjunct,[status(thm)],[t1_zfmisc_1])).
cnf(c_0_49, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_50, negated_conjecture, (m1_subset_1(k6_domain_1(k1_xboole_0,X1),k1_zfmisc_1(k1_xboole_0))|~m1_subset_1(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_45]), c_0_17]), c_0_20])]), c_0_21])).
cnf(c_0_51, negated_conjecture, (m1_subset_1(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_46, c_0_44])).
cnf(c_0_52, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_53, plain, (r2_hidden(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_26, c_0_48])).
fof(c_0_54, plain, ![X32, X33]:(v2_struct_0(X32)|(~v3_orders_2(X32)|(~v4_orders_2(X32)|(~v5_orders_2(X32)|~l1_orders_2(X32))))|~m1_subset_1(X33,k1_zfmisc_1(u1_struct_0(X32)))|m1_subset_1(k1_orders_2(X32,X33),k1_zfmisc_1(u1_struct_0(X32)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_orders_2])])])).
cnf(c_0_55, plain, (X1=X2|~r2_hidden(X1,k1_tarski(X2))), inference(er,[status(thm)],[c_0_49])).
cnf(c_0_56, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_57, negated_conjecture, (m1_subset_1(k6_domain_1(k1_xboole_0,k1_xboole_0),k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_58, plain, (~v1_xboole_0(k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_59, plain, (v2_struct_0(X1)|m1_subset_1(k1_orders_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_60, plain, (X1=k1_xboole_0|~r2_hidden(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_55, c_0_48])).
cnf(c_0_61, negated_conjecture, (r2_hidden(k6_domain_1(k1_xboole_0,k1_xboole_0),k1_zfmisc_1(k1_xboole_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58])).
cnf(c_0_62, negated_conjecture, (~v1_xboole_0(k1_orders_2(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0)))), inference(spm,[status(thm)],[c_0_52, c_0_27])).
cnf(c_0_63, negated_conjecture, (m1_subset_1(k1_orders_2(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_33]), c_0_17]), c_0_18]), c_0_19]), c_0_20])]), c_0_21])).
cnf(c_0_64, negated_conjecture, (k6_domain_1(k1_xboole_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_65, negated_conjecture, (~v1_xboole_0(k1_orders_2(esk1_0,k6_domain_1(u1_struct_0(esk1_0),k1_xboole_0)))), inference(rw,[status(thm)],[c_0_62, c_0_42])).
cnf(c_0_66, negated_conjecture, (m1_subset_1(k1_orders_2(esk1_0,k1_xboole_0),k1_zfmisc_1(k1_xboole_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_42]), c_0_45]), c_0_64]), c_0_45])).
cnf(c_0_67, negated_conjecture, (~v1_xboole_0(k1_orders_2(esk1_0,k6_domain_1(k1_xboole_0,k1_xboole_0)))), inference(rw,[status(thm)],[c_0_65, c_0_45])).
cnf(c_0_68, negated_conjecture, (r2_hidden(k1_orders_2(esk1_0,k1_xboole_0),k1_zfmisc_1(k1_xboole_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_66]), c_0_58])).
cnf(c_0_69, negated_conjecture, (~v1_xboole_0(k1_orders_2(esk1_0,k1_xboole_0))), inference(rw,[status(thm)],[c_0_67, c_0_64])).
cnf(c_0_70, negated_conjecture, (k1_orders_2(esk1_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_60, c_0_68])).
cnf(c_0_71, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_70]), c_0_44])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 72
# Proof object clause steps            : 52
# Proof object formula steps           : 20
# Proof object conjectures             : 38
# Proof object clause conjectures      : 35
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 24
# Proof object simplifying inferences  : 38
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 26
# Processed clauses                    : 118
# ...of these trivial                  : 7
# ...subsumed                          : 17
# ...remaining for further processing  : 94
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 38
# Generated clauses                    : 160
# ...of the previous two non-trivial   : 149
# Contextual simplify-reflections      : 0
# Paramodulations                      : 157
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 53
#    Positive orientable unit clauses  : 20
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 30
# Current number of unprocessed clauses: 45
# ...number of literals in the above   : 180
# Current number of archived formulas  : 0
# Current number of archived clauses   : 39
# Clause-clause subsumption calls (NU) : 49
# Rec. Clause-clause subsumption calls : 30
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 105
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4035

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.003 s
# Total time               : 0.011 s
# Maximum resident set size: 28788 pages
