# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_ordinal1, conjecture, ![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>![X3]:(v3_ordinal1(X3)=>((r1_tarski(X1,X2)&r2_hidden(X2,X3))=>r2_hidden(X1,X3))))), file('data/MPTP/proofs/4b4a3a1371ff4d18a26d6b5672614678.E_input', t22_ordinal1)).
fof(cc1_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>(v1_ordinal1(X1)&v2_ordinal1(X1))), file('data/MPTP/proofs/4b4a3a1371ff4d18a26d6b5672614678.E_input', cc1_ordinal1)).
fof(d2_ordinal1, axiom, ![X1]:(v1_ordinal1(X1)<=>![X2]:(r2_hidden(X2,X1)=>r1_tarski(X2,X1))), file('data/MPTP/proofs/4b4a3a1371ff4d18a26d6b5672614678.E_input', d2_ordinal1)).
fof(t21_ordinal1, axiom, ![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_xboole_0(X1,X2)=>r2_hidden(X1,X2)))), file('data/MPTP/proofs/4b4a3a1371ff4d18a26d6b5672614678.E_input', t21_ordinal1)).
fof(t58_xboole_1, axiom, ![X1, X2, X3]:((r2_xboole_0(X1,X2)&r1_tarski(X2,X3))=>r2_xboole_0(X1,X3)), file('data/MPTP/proofs/4b4a3a1371ff4d18a26d6b5672614678.E_input', t58_xboole_1)).
fof(d8_xboole_0, axiom, ![X1, X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2))), file('data/MPTP/proofs/4b4a3a1371ff4d18a26d6b5672614678.E_input', d8_xboole_0)).
fof(c_0_6, negated_conjecture, ~(![X1]:(v1_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>![X3]:(v3_ordinal1(X3)=>((r1_tarski(X1,X2)&r2_hidden(X2,X3))=>r2_hidden(X1,X3)))))), inference(assume_negation,[status(cth)],[t22_ordinal1])).
fof(c_0_7, plain, ![X7]:((v1_ordinal1(X7)|~v3_ordinal1(X7))&(v2_ordinal1(X7)|~v3_ordinal1(X7))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_ordinal1])])])).
fof(c_0_8, negated_conjecture, (v1_ordinal1(esk1_0)&(v3_ordinal1(esk2_0)&(v3_ordinal1(esk3_0)&((r1_tarski(esk1_0,esk2_0)&r2_hidden(esk2_0,esk3_0))&~r2_hidden(esk1_0,esk3_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_9, plain, ![X8, X9, X10]:((~v1_ordinal1(X8)|(~r2_hidden(X9,X8)|r1_tarski(X9,X8)))&((r2_hidden(esk4_1(X10),X10)|v1_ordinal1(X10))&(~r1_tarski(esk4_1(X10),X10)|v1_ordinal1(X10)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_ordinal1])])])])])])).
cnf(c_0_10, plain, (v1_ordinal1(X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, negated_conjecture, (v3_ordinal1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, ![X12, X13]:(~v1_ordinal1(X12)|(~v3_ordinal1(X13)|(~r2_xboole_0(X12,X13)|r2_hidden(X12,X13)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_ordinal1])])])).
fof(c_0_13, plain, ![X14, X15, X16]:(~r2_xboole_0(X14,X15)|~r1_tarski(X15,X16)|r2_xboole_0(X14,X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t58_xboole_1])])).
cnf(c_0_14, plain, (r1_tarski(X2,X1)|~v1_ordinal1(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, negated_conjecture, (r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16, negated_conjecture, (v1_ordinal1(esk3_0)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_17, negated_conjecture, (~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_18, plain, (r2_hidden(X1,X2)|~v1_ordinal1(X1)|~v3_ordinal1(X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, negated_conjecture, (v1_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_20, plain, (r2_xboole_0(X1,X3)|~r2_xboole_0(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21, negated_conjecture, (r1_tarski(esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
cnf(c_0_22, negated_conjecture, (~r2_xboole_0(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_11]), c_0_19])])).
cnf(c_0_23, negated_conjecture, (r2_xboole_0(X1,esk3_0)|~r2_xboole_0(X1,esk2_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_24, plain, ![X17, X18]:(((r1_tarski(X17,X18)|~r2_xboole_0(X17,X18))&(X17!=X18|~r2_xboole_0(X17,X18)))&(~r1_tarski(X17,X18)|X17=X18|r2_xboole_0(X17,X18))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])).
cnf(c_0_25, negated_conjecture, (~r2_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26, plain, (X1=X2|r2_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_27, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_28, negated_conjecture, (esk1_0=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])])).
cnf(c_0_29, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_28]), c_0_15])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 30
# Proof object clause steps            : 17
# Proof object formula steps           : 13
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 43
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 42
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 16
# ...of the previous two non-trivial   : 16
# Contextual simplify-reflections      : 0
# Paramodulations                      : 15
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 19
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 6
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 7
# Rec. Clause-clause subsumption calls : 7
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 16
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 901

# -------------------------------------------------
# User time                : 0.005 s
# System time              : 0.002 s
# Total time               : 0.007 s
# Maximum resident set size: 26280 pages
