# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t136_enumset1, conjecture, ![X1, X2, X3]:~((~(X1=X2)&(~(X1=X3)&~(k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3))))), file('data/MPTP/proofs/4bc2685a3efc4fcc85b36b71f24cd996.E_input', t136_enumset1)).
fof(t100_enumset1, axiom, ![X1, X2, X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X3,X1), file('data/MPTP/proofs/4bc2685a3efc4fcc85b36b71f24cd996.E_input', t100_enumset1)).
fof(t43_enumset1, axiom, ![X1, X2, X3]:k1_enumset1(X1,X2,X3)=k2_xboole_0(k2_tarski(X1,X2),k1_tarski(X3)), file('data/MPTP/proofs/4bc2685a3efc4fcc85b36b71f24cd996.E_input', t43_enumset1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/4bc2685a3efc4fcc85b36b71f24cd996.E_input', d1_tarski)).
fof(t88_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)=>k4_xboole_0(k2_xboole_0(X1,X2),X2)=X1), file('data/MPTP/proofs/4bc2685a3efc4fcc85b36b71f24cd996.E_input', t88_xboole_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/4bc2685a3efc4fcc85b36b71f24cd996.E_input', t3_xboole_0)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/4bc2685a3efc4fcc85b36b71f24cd996.E_input', d2_tarski)).
fof(c_0_7, negated_conjecture, ~(![X1, X2, X3]:~((~(X1=X2)&(~(X1=X3)&~(k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3)))))), inference(assume_negation,[status(cth)],[t136_enumset1])).
fof(c_0_8, plain, ![X8, X9, X10]:k1_enumset1(X8,X9,X10)=k1_enumset1(X9,X10,X8), inference(variable_rename,[status(thm)],[t100_enumset1])).
fof(c_0_9, plain, ![X11, X12, X13]:k1_enumset1(X11,X12,X13)=k2_xboole_0(k2_tarski(X11,X12),k1_tarski(X13)), inference(variable_rename,[status(thm)],[t43_enumset1])).
fof(c_0_10, plain, ![X14, X15, X16, X17, X18, X19]:(((~r2_hidden(X16,X15)|X16=X14|X15!=k1_tarski(X14))&(X17!=X14|r2_hidden(X17,X15)|X15!=k1_tarski(X14)))&((~r2_hidden(esk4_2(X18,X19),X19)|esk4_2(X18,X19)!=X18|X19=k1_tarski(X18))&(r2_hidden(esk4_2(X18,X19),X19)|esk4_2(X18,X19)=X18|X19=k1_tarski(X18)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_11, negated_conjecture, (esk1_0!=esk2_0&(esk1_0!=esk3_0&k4_xboole_0(k1_enumset1(esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0))!=k2_tarski(esk2_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])).
fof(c_0_12, plain, ![X21, X22]:(~r1_xboole_0(X21,X22)|k4_xboole_0(k2_xboole_0(X21,X22),X22)=X21), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t88_xboole_1])])).
cnf(c_0_13, plain, (k1_enumset1(X1,X2,X3)=k1_enumset1(X2,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k1_enumset1(X1,X2,X3)=k2_xboole_0(k2_tarski(X1,X2),k1_tarski(X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_16, plain, ![X23, X24, X26, X27, X28]:(((r2_hidden(esk5_2(X23,X24),X23)|r1_xboole_0(X23,X24))&(r2_hidden(esk5_2(X23,X24),X24)|r1_xboole_0(X23,X24)))&(~r2_hidden(X28,X26)|~r2_hidden(X28,X27)|~r1_xboole_0(X26,X27))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_17, negated_conjecture, (k4_xboole_0(k1_enumset1(esk1_0,esk2_0,esk3_0),k1_tarski(esk1_0))!=k2_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, plain, (k4_xboole_0(k2_xboole_0(X1,X2),X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, plain, (k2_xboole_0(k2_tarski(X1,X2),k1_tarski(X3))=k2_xboole_0(k2_tarski(X2,X3),k1_tarski(X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14])).
cnf(c_0_20, plain, (X1=X2|~r2_hidden(X1,k1_tarski(X2))), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_21, plain, (r2_hidden(esk5_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_22, plain, ![X29, X30, X31, X32, X33, X34, X35, X36]:(((~r2_hidden(X32,X31)|(X32=X29|X32=X30)|X31!=k2_tarski(X29,X30))&((X33!=X29|r2_hidden(X33,X31)|X31!=k2_tarski(X29,X30))&(X33!=X30|r2_hidden(X33,X31)|X31!=k2_tarski(X29,X30))))&(((esk6_3(X34,X35,X36)!=X34|~r2_hidden(esk6_3(X34,X35,X36),X36)|X36=k2_tarski(X34,X35))&(esk6_3(X34,X35,X36)!=X35|~r2_hidden(esk6_3(X34,X35,X36),X36)|X36=k2_tarski(X34,X35)))&(r2_hidden(esk6_3(X34,X35,X36),X36)|(esk6_3(X34,X35,X36)=X34|esk6_3(X34,X35,X36)=X35)|X36=k2_tarski(X34,X35)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
cnf(c_0_23, negated_conjecture, (k4_xboole_0(k2_xboole_0(k2_tarski(esk1_0,esk2_0),k1_tarski(esk3_0)),k1_tarski(esk1_0))!=k2_tarski(esk2_0,esk3_0)), inference(rw,[status(thm)],[c_0_17, c_0_14])).
cnf(c_0_24, plain, (k4_xboole_0(k2_xboole_0(k2_tarski(X1,X2),k1_tarski(X3)),k1_tarski(X1))=k2_tarski(X2,X3)|~r1_xboole_0(k2_tarski(X2,X3),k1_tarski(X1))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_25, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26, plain, (esk5_2(X1,k1_tarski(X2))=X2|r1_xboole_0(X1,k1_tarski(X2))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_27, plain, (X1=X3|X1=X4|~r2_hidden(X1,X2)|X2!=k2_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28, negated_conjecture, (~r1_xboole_0(k2_tarski(esk2_0,esk3_0),k1_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29, plain, (r1_xboole_0(X1,k1_tarski(X2))|r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_30, plain, (X1=X2|X1=X3|~r2_hidden(X1,k2_tarski(X2,X3))), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_31, negated_conjecture, (r2_hidden(esk1_0,k2_tarski(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_32, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_33, negated_conjecture, (esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_34, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 20
# Proof object formula steps           : 15
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 18
# Processed clauses                    : 84
# ...of these trivial                  : 0
# ...subsumed                          : 19
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 118
# ...of the previous two non-trivial   : 106
# Contextual simplify-reflections      : 0
# Paramodulations                      : 110
# Factorizations                       : 0
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 44
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 35
# Current number of unprocessed clauses: 56
# ...number of literals in the above   : 180
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 308
# Rec. Clause-clause subsumption calls : 241
# Non-unit clause-clause subsumptions  : 17
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2541

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28584 pages
