# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t73_xboole_1, conjecture, ![X1, X2, X3]:((r1_tarski(X1,k2_xboole_0(X2,X3))&r1_xboole_0(X1,X3))=>r1_tarski(X1,X2)), file('data/MPTP/proofs/4d4c068e7d544f9cbb6366e347397050.E_input', t73_xboole_1)).
fof(t46_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0, file('data/MPTP/proofs/4d4c068e7d544f9cbb6366e347397050.E_input', t46_xboole_1)).
fof(t41_xboole_1, axiom, ![X1, X2, X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3)), file('data/MPTP/proofs/4d4c068e7d544f9cbb6366e347397050.E_input', t41_xboole_1)).
fof(t67_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&(r1_tarski(X1,X3)&r1_xboole_0(X2,X3)))=>X1=k1_xboole_0), file('data/MPTP/proofs/4d4c068e7d544f9cbb6366e347397050.E_input', t67_xboole_1)).
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/4d4c068e7d544f9cbb6366e347397050.E_input', l32_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/4d4c068e7d544f9cbb6366e347397050.E_input', commutativity_k2_xboole_0)).
fof(c_0_6, negated_conjecture, ~(![X1, X2, X3]:((r1_tarski(X1,k2_xboole_0(X2,X3))&r1_xboole_0(X1,X3))=>r1_tarski(X1,X2))), inference(assume_negation,[status(cth)],[t73_xboole_1])).
fof(c_0_7, plain, ![X7, X8]:k4_xboole_0(X7,k2_xboole_0(X7,X8))=k1_xboole_0, inference(variable_rename,[status(thm)],[t46_xboole_1])).
fof(c_0_8, plain, ![X11, X12, X13]:k4_xboole_0(k4_xboole_0(X11,X12),X13)=k4_xboole_0(X11,k2_xboole_0(X12,X13)), inference(variable_rename,[status(thm)],[t41_xboole_1])).
fof(c_0_9, plain, ![X16, X17, X18]:(~r1_tarski(X16,X17)|(~r1_tarski(X16,X18)|~r1_xboole_0(X17,X18))|X16=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t67_xboole_1])])).
fof(c_0_10, negated_conjecture, ((r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))&r1_xboole_0(esk1_0,esk3_0))&~r1_tarski(esk1_0,esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
fof(c_0_11, plain, ![X9, X10]:((k4_xboole_0(X9,X10)!=k1_xboole_0|r1_tarski(X9,X10))&(~r1_tarski(X9,X10)|k4_xboole_0(X9,X10)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
cnf(c_0_12, plain, (k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (X1=k1_xboole_0|~r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, negated_conjecture, (r1_xboole_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, plain, (r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, plain, (k4_xboole_0(k4_xboole_0(X1,X1),X2)=k1_xboole_0), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18, negated_conjecture, (X1=k1_xboole_0|~r1_tarski(X1,esk3_0)|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19, plain, (r1_tarski(k4_xboole_0(X1,X1),X2)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
fof(c_0_20, plain, ![X14, X15]:k2_xboole_0(X14,X15)=k2_xboole_0(X15,X14), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_21, plain, (r1_tarski(X1,k2_xboole_0(X2,X3))|k4_xboole_0(k4_xboole_0(X1,X2),X3)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_13])).
cnf(c_0_22, negated_conjecture, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_19])])).
cnf(c_0_23, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_17]), c_0_17])).
cnf(c_0_24, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25, negated_conjecture, (r1_tarski(esk1_0,k2_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_26, negated_conjecture, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])])).
cnf(c_0_27, plain, (k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(k4_xboole_0(X1,X3),X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_24]), c_0_13])).
cnf(c_0_28, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_29, negated_conjecture, (r1_tarski(esk1_0,k2_xboole_0(esk3_0,esk2_0))), inference(rw,[status(thm)],[c_0_25, c_0_24])).
cnf(c_0_30, negated_conjecture, (r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_26, c_0_24])).
cnf(c_0_31, plain, (r1_tarski(k4_xboole_0(X1,X2),X3)|k4_xboole_0(k4_xboole_0(X1,X3),X2)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_27])).
cnf(c_0_32, negated_conjecture, (k4_xboole_0(k4_xboole_0(esk1_0,esk3_0),esk2_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_13])).
cnf(c_0_33, negated_conjecture, (k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_30]), c_0_13])).
cnf(c_0_34, negated_conjecture, (r1_tarski(k4_xboole_0(esk1_0,esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_35, negated_conjecture, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_16, c_0_33])).
cnf(c_0_36, negated_conjecture, (k4_xboole_0(esk1_0,esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_34]), c_0_35])])).
cnf(c_0_37, negated_conjecture, (~r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_38, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_36]), c_0_37]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 26
# Proof object formula steps           : 13
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 54
# ...of these trivial                  : 7
# ...subsumed                          : 1
# ...remaining for further processing  : 46
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 160
# ...of the previous two non-trivial   : 92
# Contextual simplify-reflections      : 0
# Paramodulations                      : 160
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 32
#    Positive orientable unit clauses  : 21
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 55
# ...number of literals in the above   : 69
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 51
# BW rewrite match successes           : 17
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1711

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28624 pages
