# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t9_connsp_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X4,X1,X3)&r1_tarski(X4,X2)))))))))), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', t9_connsp_2)).
fof(t6_connsp_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(m1_connsp_2(X2,X1,X3)=>r2_hidden(X3,X2))))), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', t6_connsp_2)).
fof(d1_connsp_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m1_connsp_2(X3,X1,X2)<=>r2_hidden(X2,k1_tops_1(X1,X3)))))), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', d1_connsp_2)).
fof(t7_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(![X4]:(m1_subset_1(X4,X1)=>(r2_hidden(X4,X2)=>r2_hidden(X4,X3)))=>r1_tarski(X2,X3)))), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', t7_subset_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', t4_subset)).
fof(dt_k1_tops_1, axiom, ![X1, X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', dt_k1_tops_1)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', l3_subset_1)).
fof(t55_tops_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>((v3_pre_topc(X4,X2)=>k1_tops_1(X2,X4)=X4)&(k1_tops_1(X1,X3)=X3=>v3_pre_topc(X3,X1))))))), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', t55_tops_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', d10_xboole_0)).
fof(t5_connsp_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((v3_pre_topc(X2,X1)&r2_hidden(X3,X2))=>m1_connsp_2(X2,X1,X3))))), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', t5_connsp_2)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', t3_subset)).
fof(t48_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3)))))), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', t48_tops_1)).
fof(fc9_tops_1, axiom, ![X1, X2]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>v3_pre_topc(k1_tops_1(X1,X2),X1)), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', fc9_tops_1)).
fof(t44_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,X2),X2))), file('data/MPTP/proofs/4df8a20edae34b9c87ccd2aabb79d5b2.E_input', t44_tops_1)).
fof(c_0_14, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X4,X1,X3)&r1_tarski(X4,X2))))))))))), inference(assume_negation,[status(cth)],[t9_connsp_2])).
fof(c_0_15, plain, ![X11, X12, X13]:(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))|(~m1_subset_1(X12,k1_zfmisc_1(u1_struct_0(X11)))|(~m1_subset_1(X13,u1_struct_0(X11))|(~m1_connsp_2(X12,X11,X13)|r2_hidden(X13,X12))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_connsp_2])])])])).
fof(c_0_16, negated_conjecture, ![X8, X9]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(((m1_subset_1(esk3_0,u1_struct_0(esk1_0))|~v3_pre_topc(esk2_0,esk1_0))&((r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0))&(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0)))|(~m1_connsp_2(X8,esk1_0,esk3_0)|~r1_tarski(X8,esk2_0))|~v3_pre_topc(esk2_0,esk1_0))))&((m1_subset_1(esk4_1(X9),k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X9,esk2_0)|~m1_subset_1(X9,u1_struct_0(esk1_0))|v3_pre_topc(esk2_0,esk1_0))&((m1_connsp_2(esk4_1(X9),esk1_0,X9)|~r2_hidden(X9,esk2_0)|~m1_subset_1(X9,u1_struct_0(esk1_0))|v3_pre_topc(esk2_0,esk1_0))&(r1_tarski(esk4_1(X9),esk2_0)|~r2_hidden(X9,esk2_0)|~m1_subset_1(X9,u1_struct_0(esk1_0))|v3_pre_topc(esk2_0,esk1_0))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_14])])])])])])).
fof(c_0_17, plain, ![X14, X15, X16]:((~m1_connsp_2(X16,X14,X15)|r2_hidden(X15,k1_tops_1(X14,X16))|~m1_subset_1(X16,k1_zfmisc_1(u1_struct_0(X14)))|~m1_subset_1(X15,u1_struct_0(X14))|(v2_struct_0(X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14))))&(~r2_hidden(X15,k1_tops_1(X14,X16))|m1_connsp_2(X16,X14,X15)|~m1_subset_1(X16,k1_zfmisc_1(u1_struct_0(X14)))|~m1_subset_1(X15,u1_struct_0(X14))|(v2_struct_0(X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_connsp_2])])])])])).
fof(c_0_18, plain, ![X17, X18, X19]:((m1_subset_1(esk5_3(X17,X18,X19),X17)|r1_tarski(X18,X19)|~m1_subset_1(X19,k1_zfmisc_1(X17))|~m1_subset_1(X18,k1_zfmisc_1(X17)))&((r2_hidden(esk5_3(X17,X18,X19),X18)|r1_tarski(X18,X19)|~m1_subset_1(X19,k1_zfmisc_1(X17))|~m1_subset_1(X18,k1_zfmisc_1(X17)))&(~r2_hidden(esk5_3(X17,X18,X19),X19)|r1_tarski(X18,X19)|~m1_subset_1(X19,k1_zfmisc_1(X17))|~m1_subset_1(X18,k1_zfmisc_1(X17))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_subset_1])])])])])).
fof(c_0_19, plain, ![X21, X22, X23]:(~r2_hidden(X21,X22)|~m1_subset_1(X22,k1_zfmisc_1(X23))|m1_subset_1(X21,X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_20, plain, ![X24, X25]:(~l1_pre_topc(X24)|~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|m1_subset_1(k1_tops_1(X24,X25),k1_zfmisc_1(u1_struct_0(X24)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_tops_1])])).
fof(c_0_21, plain, ![X26, X27, X28]:(~m1_subset_1(X27,k1_zfmisc_1(X26))|(~r2_hidden(X28,X27)|r2_hidden(X28,X26))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
cnf(c_0_22, plain, (v2_struct_0(X1)|r2_hidden(X3,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_connsp_2(X2,X1,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_27, plain, (m1_connsp_2(X3,X2,X1)|v2_struct_0(X2)|~r2_hidden(X1,k1_tops_1(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_28, plain, (r2_hidden(esk5_3(X1,X2,X3),X2)|r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_29, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30, plain, (m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32, negated_conjecture, (r2_hidden(X1,esk2_0)|~m1_connsp_2(esk2_0,esk1_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_33, plain, (r1_tarski(k1_tops_1(X1,X2),X3)|m1_connsp_2(X2,X1,esk5_3(X4,k1_tops_1(X1,X2),X3))|v2_struct_0(X1)|~m1_subset_1(esk5_3(X4,k1_tops_1(X1,X2),X3),u1_struct_0(X1))|~m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(X4))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(X4))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_34, plain, (m1_subset_1(X1,u1_struct_0(X2))|~r2_hidden(X1,k1_tops_1(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
fof(c_0_35, plain, ![X29, X30, X31, X32]:((~v3_pre_topc(X32,X30)|k1_tops_1(X30,X32)=X32|~m1_subset_1(X32,k1_zfmisc_1(u1_struct_0(X30)))|~m1_subset_1(X31,k1_zfmisc_1(u1_struct_0(X29)))|~l1_pre_topc(X30)|(~v2_pre_topc(X29)|~l1_pre_topc(X29)))&(k1_tops_1(X29,X31)!=X31|v3_pre_topc(X31,X29)|~m1_subset_1(X32,k1_zfmisc_1(u1_struct_0(X30)))|~m1_subset_1(X31,k1_zfmisc_1(u1_struct_0(X29)))|~l1_pre_topc(X30)|(~v2_pre_topc(X29)|~l1_pre_topc(X29)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_tops_1])])])])).
cnf(c_0_36, plain, (r1_tarski(X2,X3)|~r2_hidden(esk5_3(X1,X2,X3),X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_37, negated_conjecture, (r2_hidden(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_31, c_0_23])).
cnf(c_0_38, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),X1)|r2_hidden(esk5_3(X2,k1_tops_1(esk1_0,esk2_0),X1),esk2_0)|~m1_subset_1(esk5_3(X2,k1_tops_1(esk1_0,esk2_0),X1),u1_struct_0(esk1_0))|~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_39, plain, (r1_tarski(k1_tops_1(X1,X2),X3)|m1_subset_1(esk5_3(X4,k1_tops_1(X1,X2),X3),u1_struct_0(X1))|~m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(X4))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(X4))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_34, c_0_28])).
fof(c_0_40, plain, ![X33, X34]:(((r1_tarski(X33,X34)|X33!=X34)&(r1_tarski(X34,X33)|X33!=X34))&(~r1_tarski(X33,X34)|~r1_tarski(X34,X33)|X33=X34)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_41, plain, ![X35, X36, X37]:(v2_struct_0(X35)|(~v2_pre_topc(X35)|~l1_pre_topc(X35))|(~m1_subset_1(X36,k1_zfmisc_1(u1_struct_0(X35)))|(~m1_subset_1(X37,u1_struct_0(X35))|(~v3_pre_topc(X36,X35)|~r2_hidden(X37,X36)|m1_connsp_2(X36,X35,X37))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t5_connsp_2])])])])).
cnf(c_0_42, plain, (k1_tops_1(X2,X1)=X1|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X4)))|~l1_pre_topc(X2)|~v2_pre_topc(X4)|~l1_pre_topc(X4)), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_43, plain, ![X38, X39]:((~m1_subset_1(X38,k1_zfmisc_1(X39))|r1_tarski(X38,X39))&(~r1_tarski(X38,X39)|m1_subset_1(X38,k1_zfmisc_1(X39)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_44, negated_conjecture, (r1_tarski(X1,u1_struct_0(esk1_0))|~r2_hidden(esk5_3(X2,X1,u1_struct_0(esk1_0)),esk2_0)|~m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_45, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),X1)|r2_hidden(esk5_3(X2,k1_tops_1(esk1_0,esk2_0),X1),esk2_0)|~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_23]), c_0_24])])).
cnf(c_0_46, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47, plain, (v2_struct_0(X1)|m1_connsp_2(X2,X1,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~v3_pre_topc(X2,X1)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48, negated_conjecture, (k1_tops_1(X1,X2)=X2|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_49, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_50, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),u1_struct_0(esk1_0))|~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(X1))|~m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_51, negated_conjecture, (~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_connsp_2(X1,esk1_0,esk3_0)|~r1_tarski(X1,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_52, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_46])).
cnf(c_0_53, plain, (m1_connsp_2(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X3,X1)|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_47, c_0_29])).
fof(c_0_54, plain, ![X40, X41, X42]:(~l1_pre_topc(X40)|(~m1_subset_1(X41,k1_zfmisc_1(u1_struct_0(X40)))|(~m1_subset_1(X42,k1_zfmisc_1(u1_struct_0(X40)))|(~r1_tarski(X41,X42)|r1_tarski(k1_tops_1(X40,X41),k1_tops_1(X40,X42)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_tops_1])])])).
cnf(c_0_55, negated_conjecture, (k1_tops_1(X1,X2)=X2|~r1_tarski(X2,u1_struct_0(X1))|~v3_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_56, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),u1_struct_0(esk1_0))|~m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_30]), c_0_23]), c_0_24])])).
cnf(c_0_57, negated_conjecture, (~m1_connsp_2(esk2_0,esk1_0,esk3_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_23]), c_0_52])])).
cnf(c_0_58, negated_conjecture, (m1_connsp_2(esk2_0,esk1_0,X1)|~r2_hidden(X1,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_59, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_60, plain, (r2_hidden(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_31, c_0_49])).
cnf(c_0_61, plain, (r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_62, negated_conjecture, (k1_tops_1(esk1_0,k1_tops_1(esk1_0,esk2_0))=k1_tops_1(esk1_0,esk2_0)|~v3_pre_topc(k1_tops_1(esk1_0,esk2_0),esk1_0)|~m1_subset_1(u1_struct_0(esk1_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_24])])).
cnf(c_0_63, negated_conjecture, (r1_tarski(esk4_1(X1),esk2_0)|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_64, negated_conjecture, (~v3_pre_topc(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59])).
cnf(c_0_65, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_29, c_0_23])).
cnf(c_0_66, plain, (r2_hidden(X1,k1_tops_1(X2,X3))|~r1_tarski(X4,X3)|~r2_hidden(X1,k1_tops_1(X2,X4))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_67, negated_conjecture, (k1_tops_1(esk1_0,k1_tops_1(esk1_0,esk2_0))=k1_tops_1(esk1_0,esk2_0)|~v3_pre_topc(k1_tops_1(esk1_0,esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_49]), c_0_52])])).
cnf(c_0_68, plain, (r2_hidden(X3,k1_tops_1(X2,X1))|v2_struct_0(X2)|~m1_connsp_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_69, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk4_1(X2))|~r2_hidden(X2,esk2_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_63]), c_0_64]), c_0_65])).
cnf(c_0_70, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,X2))|~r1_tarski(k1_tops_1(esk1_0,esk2_0),X2)|~r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~v3_pre_topc(k1_tops_1(esk1_0,esk2_0),esk1_0)|~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_24])])).
fof(c_0_71, plain, ![X43, X44]:(~v2_pre_topc(X43)|~l1_pre_topc(X43)|~m1_subset_1(X44,k1_zfmisc_1(u1_struct_0(X43)))|v3_pre_topc(k1_tops_1(X43,X44),X43)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc9_tops_1])])).
cnf(c_0_72, plain, (r2_hidden(X1,k1_tops_1(X2,X3))|v2_struct_0(X2)|~r1_tarski(X4,X3)|~m1_connsp_2(X4,X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_66, c_0_68])).
cnf(c_0_73, negated_conjecture, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_74, negated_conjecture, (r1_tarski(esk4_1(X1),X2)|r2_hidden(esk5_3(X3,esk4_1(X1),X2),esk2_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(esk4_1(X1),k1_zfmisc_1(X3))|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_69, c_0_28])).
fof(c_0_75, plain, ![X45, X46]:(~l1_pre_topc(X45)|(~m1_subset_1(X46,k1_zfmisc_1(u1_struct_0(X45)))|r1_tarski(k1_tops_1(X45,X46),X46))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_tops_1])])])).
cnf(c_0_76, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,X2))|~r1_tarski(k1_tops_1(esk1_0,esk2_0),X2)|~r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~v3_pre_topc(k1_tops_1(esk1_0,esk2_0),esk1_0)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_30]), c_0_23]), c_0_24])])).
cnf(c_0_77, plain, (v3_pre_topc(k1_tops_1(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_78, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,X2))|~r1_tarski(esk4_1(X3),X2)|~m1_connsp_2(esk4_1(X3),esk1_0,X1)|~r2_hidden(X3,esk2_0)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_24]), c_0_25])]), c_0_26]), c_0_64]), c_0_65])).
cnf(c_0_79, negated_conjecture, (m1_connsp_2(esk4_1(X1),esk1_0,X1)|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_80, negated_conjecture, (r1_tarski(esk4_1(X1),esk2_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(esk4_1(X1),k1_zfmisc_1(X2))|~m1_subset_1(esk2_0,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_36, c_0_74])).
cnf(c_0_81, plain, (r1_tarski(k1_tops_1(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_82, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,X2))|~r1_tarski(k1_tops_1(esk1_0,esk2_0),X2)|~r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_83, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,X2))|~r1_tarski(esk4_1(X1),X2)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_64]), c_0_65])).
cnf(c_0_84, negated_conjecture, (r1_tarski(esk4_1(X1),esk2_0)|~r2_hidden(X1,esk2_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_73]), c_0_23])]), c_0_64]), c_0_65])).
cnf(c_0_85, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_tops_1(X3,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X3)), inference(spm,[status(thm)],[c_0_60, c_0_81])).
cnf(c_0_86, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,X2))|~r1_tarski(k1_tops_1(esk1_0,esk2_0),X2)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_23])]), c_0_84])).
cnf(c_0_87, plain, (m1_subset_1(esk5_3(X1,X2,X3),X1)|r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_88, negated_conjecture, (r2_hidden(X1,X2)|~r1_tarski(k1_tops_1(esk1_0,esk2_0),X2)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_24])])).
cnf(c_0_89, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),X1)|r2_hidden(esk5_3(u1_struct_0(esk1_0),k1_tops_1(esk1_0,esk2_0),X1),esk2_0)|~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_38, c_0_87])).
cnf(c_0_90, plain, (v3_pre_topc(X2,X1)|k1_tops_1(X1,X2)!=X2|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X4)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_91, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(X1,esk2_0)|~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_88, c_0_52])).
cnf(c_0_92, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),esk2_0)|~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_89]), c_0_23])])).
cnf(c_0_93, negated_conjecture, (v3_pre_topc(X1,X2)|k1_tops_1(X2,X1)!=X1|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_23]), c_0_24])])).
cnf(c_0_94, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_30]), c_0_23]), c_0_24])])).
cnf(c_0_95, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_96, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_30]), c_0_23]), c_0_24])])).
cnf(c_0_97, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)!=esk2_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_23]), c_0_24]), c_0_25])]), c_0_64])).
cnf(c_0_98, negated_conjecture, (r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(esk5_3(X2,X1,k1_tops_1(esk1_0,esk2_0)),esk2_0)|~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_36, c_0_94])).
cnf(c_0_99, negated_conjecture, (~r1_tarski(esk2_0,k1_tops_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_97])).
cnf(c_0_100, negated_conjecture, (~m1_subset_1(k1_tops_1(esk1_0,esk2_0),k1_zfmisc_1(X1))|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_28]), c_0_99])).
cnf(c_0_101, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_30]), c_0_23]), c_0_24])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 102
# Proof object clause steps            : 73
# Proof object formula steps           : 29
# Proof object conjectures             : 49
# Proof object clause conjectures      : 46
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 44
# Proof object simplifying inferences  : 78
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 30
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 30
# Processed clauses                    : 4772
# ...of these trivial                  : 21
# ...subsumed                          : 3784
# ...remaining for further processing  : 967
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 234
# Backward-rewritten                   : 1
# Generated clauses                    : 13287
# ...of the previous two non-trivial   : 12260
# Contextual simplify-reflections      : 203
# Paramodulations                      : 13285
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 730
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 719
# Current number of unprocessed clauses: 7371
# ...number of literals in the above   : 62392
# Current number of archived formulas  : 0
# Current number of archived clauses   : 235
# Clause-clause subsumption calls (NU) : 176174
# Rec. Clause-clause subsumption calls : 23044
# Non-unit clause-clause subsumptions  : 3386
# Unit Clause-clause subsumption calls : 405
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 460576

# -------------------------------------------------
# User time                : 0.350 s
# System time              : 0.007 s
# Total time               : 0.356 s
# Maximum resident set size: 28700 pages
