# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t56_subset_1, conjecture, ![X1, X2]:(m1_subset_1(X2,X1)=>![X3]:(m1_subset_1(X3,X1)=>(~(X1=k1_xboole_0)=>m1_subset_1(k2_tarski(X2,X3),k1_zfmisc_1(X1))))), file('data/MPTP/proofs/4e627ff32e9648bc85b72780f1d68ad5.E_input', t56_subset_1)).
fof(t38_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))), file('data/MPTP/proofs/4e627ff32e9648bc85b72780f1d68ad5.E_input', t38_zfmisc_1)).
fof(t77_enumset1, axiom, ![X1, X2]:k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/4e627ff32e9648bc85b72780f1d68ad5.E_input', t77_enumset1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/4e627ff32e9648bc85b72780f1d68ad5.E_input', d2_subset_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/4e627ff32e9648bc85b72780f1d68ad5.E_input', d1_xboole_0)).
fof(d1_zfmisc_1, axiom, ![X1, X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1))), file('data/MPTP/proofs/4e627ff32e9648bc85b72780f1d68ad5.E_input', d1_zfmisc_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/4e627ff32e9648bc85b72780f1d68ad5.E_input', l13_xboole_0)).
fof(c_0_7, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,X1)=>![X3]:(m1_subset_1(X3,X1)=>(~(X1=k1_xboole_0)=>m1_subset_1(k2_tarski(X2,X3),k1_zfmisc_1(X1)))))), inference(assume_negation,[status(cth)],[t56_subset_1])).
fof(c_0_8, plain, ![X7, X8, X9]:(((r2_hidden(X7,X9)|~r1_tarski(k2_tarski(X7,X8),X9))&(r2_hidden(X8,X9)|~r1_tarski(k2_tarski(X7,X8),X9)))&(~r2_hidden(X7,X9)|~r2_hidden(X8,X9)|r1_tarski(k2_tarski(X7,X8),X9))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])).
fof(c_0_9, plain, ![X21, X22]:k2_enumset1(X21,X21,X21,X22)=k2_tarski(X21,X22), inference(variable_rename,[status(thm)],[t77_enumset1])).
fof(c_0_10, plain, ![X23, X24]:(((~m1_subset_1(X24,X23)|r2_hidden(X24,X23)|v1_xboole_0(X23))&(~r2_hidden(X24,X23)|m1_subset_1(X24,X23)|v1_xboole_0(X23)))&((~m1_subset_1(X24,X23)|v1_xboole_0(X24)|~v1_xboole_0(X23))&(~v1_xboole_0(X24)|m1_subset_1(X24,X23)|~v1_xboole_0(X23)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
fof(c_0_11, negated_conjecture, (m1_subset_1(esk2_0,esk1_0)&(m1_subset_1(esk3_0,esk1_0)&(esk1_0!=k1_xboole_0&~m1_subset_1(k2_tarski(esk2_0,esk3_0),k1_zfmisc_1(esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])).
cnf(c_0_12, plain, (r1_tarski(k2_tarski(X1,X3),X2)|~r2_hidden(X1,X2)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, negated_conjecture, (m1_subset_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, ![X10, X11, X12]:((~v1_xboole_0(X10)|~r2_hidden(X11,X10))&(r2_hidden(esk4_1(X12),X12)|v1_xboole_0(X12))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_17, plain, ![X14, X15, X16, X17, X18, X19]:(((~r2_hidden(X16,X15)|r1_tarski(X16,X14)|X15!=k1_zfmisc_1(X14))&(~r1_tarski(X17,X14)|r2_hidden(X17,X15)|X15!=k1_zfmisc_1(X14)))&((~r2_hidden(esk5_2(X18,X19),X19)|~r1_tarski(esk5_2(X18,X19),X18)|X19=k1_zfmisc_1(X18))&(r2_hidden(esk5_2(X18,X19),X19)|r1_tarski(esk5_2(X18,X19),X18)|X19=k1_zfmisc_1(X18)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])).
cnf(c_0_18, plain, (r1_tarski(k2_enumset1(X1,X1,X1,X3),X2)|~r2_hidden(X3,X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_19, negated_conjecture, (v1_xboole_0(esk1_0)|r2_hidden(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, negated_conjecture, (m1_subset_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_22, plain, (r2_hidden(X1,X3)|~r1_tarski(X1,X2)|X3!=k1_zfmisc_1(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23, negated_conjecture, (r1_tarski(k2_enumset1(X1,X1,X1,esk3_0),esk1_0)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])).
cnf(c_0_24, negated_conjecture, (v1_xboole_0(esk1_0)|r2_hidden(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_14, c_0_21])).
cnf(c_0_25, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_26, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_27, negated_conjecture, (v1_xboole_0(esk1_0)|r1_tarski(k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0),esk1_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28, negated_conjecture, (~m1_subset_1(k2_tarski(esk2_0,esk3_0),k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_29, plain, ![X25]:(~v1_xboole_0(X25)|X25=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_30, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[c_0_25, c_0_20])).
cnf(c_0_31, negated_conjecture, (v1_xboole_0(esk1_0)|r2_hidden(k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0),k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_32, negated_conjecture, (~m1_subset_1(k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0),k1_zfmisc_1(esk1_0))), inference(rw,[status(thm)],[c_0_28, c_0_13])).
cnf(c_0_33, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_34, negated_conjecture, (v1_xboole_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_35, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_36, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 22
# Proof object formula steps           : 15
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 18
# Processed clauses                    : 48
# ...of these trivial                  : 0
# ...subsumed                          : 8
# ...remaining for further processing  : 40
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 10
# Generated clauses                    : 64
# ...of the previous two non-trivial   : 56
# Contextual simplify-reflections      : 2
# Paramodulations                      : 62
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 30
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 24
# ...number of literals in the above   : 81
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 114
# Rec. Clause-clause subsumption calls : 90
# Non-unit clause-clause subsumptions  : 10
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1763

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.001 s
# Total time               : 0.010 s
# Maximum resident set size: 28648 pages
