# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t46_funct_2, conjecture, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(~(X2=k1_xboole_0)=>![X5]:(r2_hidden(X5,k8_relset_1(X1,X2,X4,X3))<=>(r2_hidden(X5,X1)&r2_hidden(k1_funct_1(X4,X5),X3))))), file('data/MPTP/proofs/4f1b7e22c73643329b1855384bdec66a.E_input', t46_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/4f1b7e22c73643329b1855384bdec66a.E_input', redefinition_k1_relset_1)).
fof(redefinition_k8_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k8_relset_1(X1,X2,X3,X4)=k10_relat_1(X3,X4)), file('data/MPTP/proofs/4f1b7e22c73643329b1855384bdec66a.E_input', redefinition_k8_relset_1)).
fof(d13_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(X3=k10_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,k1_relat_1(X1))&r2_hidden(k1_funct_1(X1,X4),X2))))), file('data/MPTP/proofs/4f1b7e22c73643329b1855384bdec66a.E_input', d13_funct_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/4f1b7e22c73643329b1855384bdec66a.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/4f1b7e22c73643329b1855384bdec66a.E_input', fc6_relat_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/4f1b7e22c73643329b1855384bdec66a.E_input', d1_funct_2)).
fof(c_0_7, negated_conjecture, ~(![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(~(X2=k1_xboole_0)=>![X5]:(r2_hidden(X5,k8_relset_1(X1,X2,X4,X3))<=>(r2_hidden(X5,X1)&r2_hidden(k1_funct_1(X4,X5),X3)))))), inference(assume_negation,[status(cth)],[t46_funct_2])).
fof(c_0_8, plain, ![X27, X28, X29]:(~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28)))|k1_relset_1(X27,X28,X29)=k1_relat_1(X29)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_9, negated_conjecture, ((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,esk2_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(esk2_0!=k1_xboole_0&((~r2_hidden(esk5_0,k8_relset_1(esk1_0,esk2_0,esk4_0,esk3_0))|(~r2_hidden(esk5_0,esk1_0)|~r2_hidden(k1_funct_1(esk4_0,esk5_0),esk3_0)))&((r2_hidden(esk5_0,esk1_0)|r2_hidden(esk5_0,k8_relset_1(esk1_0,esk2_0,esk4_0,esk3_0)))&(r2_hidden(k1_funct_1(esk4_0,esk5_0),esk3_0)|r2_hidden(esk5_0,k8_relset_1(esk1_0,esk2_0,esk4_0,esk3_0))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])])).
fof(c_0_10, plain, ![X23, X24, X25, X26]:(~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(X23,X24)))|k8_relset_1(X23,X24,X25,X26)=k10_relat_1(X25,X26)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_relset_1])])).
fof(c_0_11, plain, ![X11, X12, X13, X14, X15, X16, X17]:((((r2_hidden(X14,k1_relat_1(X11))|~r2_hidden(X14,X13)|X13!=k10_relat_1(X11,X12)|(~v1_relat_1(X11)|~v1_funct_1(X11)))&(r2_hidden(k1_funct_1(X11,X14),X12)|~r2_hidden(X14,X13)|X13!=k10_relat_1(X11,X12)|(~v1_relat_1(X11)|~v1_funct_1(X11))))&(~r2_hidden(X15,k1_relat_1(X11))|~r2_hidden(k1_funct_1(X11,X15),X12)|r2_hidden(X15,X13)|X13!=k10_relat_1(X11,X12)|(~v1_relat_1(X11)|~v1_funct_1(X11))))&((~r2_hidden(esk6_3(X11,X16,X17),X17)|(~r2_hidden(esk6_3(X11,X16,X17),k1_relat_1(X11))|~r2_hidden(k1_funct_1(X11,esk6_3(X11,X16,X17)),X16))|X17=k10_relat_1(X11,X16)|(~v1_relat_1(X11)|~v1_funct_1(X11)))&((r2_hidden(esk6_3(X11,X16,X17),k1_relat_1(X11))|r2_hidden(esk6_3(X11,X16,X17),X17)|X17=k10_relat_1(X11,X16)|(~v1_relat_1(X11)|~v1_funct_1(X11)))&(r2_hidden(k1_funct_1(X11,esk6_3(X11,X16,X17)),X16)|r2_hidden(esk6_3(X11,X16,X17),X17)|X17=k10_relat_1(X11,X16)|(~v1_relat_1(X11)|~v1_funct_1(X11)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d13_funct_1])])])])])])).
fof(c_0_12, plain, ![X19, X20]:(~v1_relat_1(X19)|(~m1_subset_1(X20,k1_zfmisc_1(X19))|v1_relat_1(X20))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_13, plain, ![X21, X22]:v1_relat_1(k2_zfmisc_1(X21,X22)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_14, plain, ![X30, X31, X32]:((((~v1_funct_2(X32,X30,X31)|X30=k1_relset_1(X30,X31,X32)|X31=k1_xboole_0|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31))))&(X30!=k1_relset_1(X30,X31,X32)|v1_funct_2(X32,X30,X31)|X31=k1_xboole_0|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31)))))&((~v1_funct_2(X32,X30,X31)|X30=k1_relset_1(X30,X31,X32)|X30!=k1_xboole_0|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31))))&(X30!=k1_relset_1(X30,X31,X32)|v1_funct_2(X32,X30,X31)|X30!=k1_xboole_0|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31))))))&((~v1_funct_2(X32,X30,X31)|X32=k1_xboole_0|X30=k1_xboole_0|X31!=k1_xboole_0|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31))))&(X32!=k1_xboole_0|v1_funct_2(X32,X30,X31)|X30=k1_xboole_0|X31!=k1_xboole_0|~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_15, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17, negated_conjecture, (~r2_hidden(esk5_0,k8_relset_1(esk1_0,esk2_0,esk4_0,esk3_0))|~r2_hidden(esk5_0,esk1_0)|~r2_hidden(k1_funct_1(esk4_0,esk5_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_18, plain, (k8_relset_1(X2,X3,X1,X4)=k10_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_19, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|~r2_hidden(X2,X4)|X4!=k10_relat_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22, plain, (r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(X1,X3)|X3!=k10_relat_1(X2,X4)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_23, negated_conjecture, (r2_hidden(esk5_0,esk1_0)|r2_hidden(esk5_0,k8_relset_1(esk1_0,esk2_0,esk4_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_24, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_25, negated_conjecture, (k1_relset_1(esk1_0,esk2_0,esk4_0)=k1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_26, negated_conjecture, (v1_funct_2(esk4_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_27, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_28, negated_conjecture, (~r2_hidden(esk5_0,k10_relat_1(esk4_0,esk3_0))|~r2_hidden(k1_funct_1(esk4_0,esk5_0),esk3_0)|~r2_hidden(esk5_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_16])])).
cnf(c_0_29, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|~v1_relat_1(X1)|~r2_hidden(X2,k10_relat_1(X1,X3))|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_30, negated_conjecture, (v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_16]), c_0_21])])).
cnf(c_0_31, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_32, plain, (r2_hidden(X1,k1_relat_1(X2))|~v1_relat_1(X2)|~r2_hidden(X1,k10_relat_1(X2,X3))|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_33, negated_conjecture, (r2_hidden(esk5_0,k10_relat_1(esk4_0,esk3_0))|r2_hidden(esk5_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_18]), c_0_16])])).
cnf(c_0_34, negated_conjecture, (k1_relat_1(esk4_0)=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_16]), c_0_25]), c_0_26])]), c_0_27])).
cnf(c_0_35, negated_conjecture, (~r2_hidden(esk5_0,k10_relat_1(esk4_0,esk3_0))|~r2_hidden(esk5_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31])])).
cnf(c_0_36, negated_conjecture, (r2_hidden(esk5_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_30]), c_0_31])]), c_0_34])])).
cnf(c_0_37, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(k1_funct_1(X2,X1),X3)|X4!=k10_relat_1(X2,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_38, negated_conjecture, (r2_hidden(k1_funct_1(esk4_0,esk5_0),esk3_0)|r2_hidden(esk5_0,k8_relset_1(esk1_0,esk2_0,esk4_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_39, negated_conjecture, (~r2_hidden(esk5_0,k10_relat_1(esk4_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36])])).
cnf(c_0_40, plain, (r2_hidden(X1,k10_relat_1(X2,X3))|~v1_relat_1(X2)|~r2_hidden(k1_funct_1(X2,X1),X3)|~r2_hidden(X1,k1_relat_1(X2))|~v1_funct_1(X2)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_41, negated_conjecture, (r2_hidden(k1_funct_1(esk4_0,esk5_0),esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_18]), c_0_16])]), c_0_39])).
cnf(c_0_42, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_30]), c_0_34]), c_0_36]), c_0_31])]), c_0_39]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 28
# Proof object formula steps           : 15
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 32
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 23
# Processed clauses                    : 66
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 7
# Generated clauses                    : 30
# ...of the previous two non-trivial   : 27
# Contextual simplify-reflections      : 0
# Paramodulations                      : 23
# Factorizations                       : 0
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 27
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 28
# Current number of archived formulas  : 0
# Current number of archived clauses   : 31
# Clause-clause subsumption calls (NU) : 178
# Rec. Clause-clause subsumption calls : 54
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2343

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28632 pages
