# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t116_funct_2, conjecture, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:~((r2_hidden(X5,k7_relset_1(X1,X2,X4,X3))&![X6]:(m1_subset_1(X6,X1)=>~((r2_hidden(X6,X3)&X5=k1_funct_1(X4,X6))))))), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', t116_funct_2)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', t4_subset)).
fof(dt_k7_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k7_relset_1(X1,X2,X3,X4),k1_zfmisc_1(X2))), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', dt_k7_relset_1)).
fof(redefinition_k7_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k7_relset_1(X1,X2,X3,X4)=k9_relat_1(X3,X4)), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', redefinition_k7_relset_1)).
fof(t52_relset_1, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:(~(v1_xboole_0(X3))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))=>![X5]:(m1_subset_1(X5,X1)=>(r2_hidden(X5,k7_relset_1(X3,X1,X4,X2))<=>?[X6]:(m1_subset_1(X6,X3)&(r2_hidden(k4_tarski(X6,X5),X4)&r2_hidden(X6,X2))))))))), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', t52_relset_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', d1_xboole_0)).
fof(t143_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k9_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k1_relat_1(X3))&(r2_hidden(k4_tarski(X4,X1),X3)&r2_hidden(X4,X2))))), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', t143_relat_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', fc6_relat_1)).
fof(t22_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))=>(![X4]:~((r2_hidden(X4,X2)&![X5]:~(r2_hidden(k4_tarski(X4,X5),X3))))<=>k1_relset_1(X2,X1,X3)=X2)), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', t22_relset_1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', redefinition_k1_relset_1)).
fof(t8_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(k4_tarski(X1,X2),X3)<=>(r2_hidden(X1,k1_relat_1(X3))&X2=k1_funct_1(X3,X1)))), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', t8_funct_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('data/MPTP/proofs/4f5d573c1cd04d18884f94d3d58062e1.E_input', cc1_subset_1)).
fof(c_0_13, negated_conjecture, ~(![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:~((r2_hidden(X5,k7_relset_1(X1,X2,X4,X3))&![X6]:(m1_subset_1(X6,X1)=>~((r2_hidden(X6,X3)&X5=k1_funct_1(X4,X6)))))))), inference(assume_negation,[status(cth)],[t116_funct_2])).
fof(c_0_14, plain, ![X31, X32, X33]:(~r2_hidden(X31,X32)|~m1_subset_1(X32,k1_zfmisc_1(X33))|m1_subset_1(X31,X33)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_15, plain, ![X46, X47, X48, X49]:(~m1_subset_1(X48,k1_zfmisc_1(k2_zfmisc_1(X46,X47)))|m1_subset_1(k7_relset_1(X46,X47,X48,X49),k1_zfmisc_1(X47))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relset_1])])).
fof(c_0_16, plain, ![X13, X14, X15, X16]:(~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(X13,X14)))|k7_relset_1(X13,X14,X15,X16)=k9_relat_1(X15,X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_relset_1])])).
fof(c_0_17, negated_conjecture, ![X12]:((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,esk2_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(r2_hidden(esk5_0,k7_relset_1(esk1_0,esk2_0,esk4_0,esk3_0))&(~m1_subset_1(X12,esk1_0)|(~r2_hidden(X12,esk3_0)|esk5_0!=k1_funct_1(esk4_0,X12))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])).
fof(c_0_18, plain, ![X39, X40, X41, X42, X43, X45]:(((m1_subset_1(esk9_5(X39,X40,X41,X42,X43),X41)|~r2_hidden(X43,k7_relset_1(X41,X39,X42,X40))|~m1_subset_1(X43,X39)|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(X41,X39)))|v1_xboole_0(X41)|v1_xboole_0(X40)|v1_xboole_0(X39))&((r2_hidden(k4_tarski(esk9_5(X39,X40,X41,X42,X43),X43),X42)|~r2_hidden(X43,k7_relset_1(X41,X39,X42,X40))|~m1_subset_1(X43,X39)|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(X41,X39)))|v1_xboole_0(X41)|v1_xboole_0(X40)|v1_xboole_0(X39))&(r2_hidden(esk9_5(X39,X40,X41,X42,X43),X40)|~r2_hidden(X43,k7_relset_1(X41,X39,X42,X40))|~m1_subset_1(X43,X39)|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(X41,X39)))|v1_xboole_0(X41)|v1_xboole_0(X40)|v1_xboole_0(X39))))&(~m1_subset_1(X45,X41)|(~r2_hidden(k4_tarski(X45,X43),X42)|~r2_hidden(X45,X40))|r2_hidden(X43,k7_relset_1(X41,X39,X42,X40))|~m1_subset_1(X43,X39)|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(X41,X39)))|v1_xboole_0(X41)|v1_xboole_0(X40)|v1_xboole_0(X39))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t52_relset_1])])])])])])).
cnf(c_0_19, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (m1_subset_1(k7_relset_1(X2,X3,X1,X4),k1_zfmisc_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_21, plain, ![X50, X51, X52]:((~v1_xboole_0(X50)|~r2_hidden(X51,X50))&(r2_hidden(esk10_1(X52),X52)|v1_xboole_0(X52))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_22, plain, ![X26, X27, X28, X30]:(((r2_hidden(esk8_3(X26,X27,X28),k1_relat_1(X28))|~r2_hidden(X26,k9_relat_1(X28,X27))|~v1_relat_1(X28))&((r2_hidden(k4_tarski(esk8_3(X26,X27,X28),X26),X28)|~r2_hidden(X26,k9_relat_1(X28,X27))|~v1_relat_1(X28))&(r2_hidden(esk8_3(X26,X27,X28),X27)|~r2_hidden(X26,k9_relat_1(X28,X27))|~v1_relat_1(X28))))&(~r2_hidden(X30,k1_relat_1(X28))|(~r2_hidden(k4_tarski(X30,X26),X28)|~r2_hidden(X30,X27))|r2_hidden(X26,k9_relat_1(X28,X27))|~v1_relat_1(X28))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t143_relat_1])])])])])).
cnf(c_0_23, plain, (k7_relset_1(X2,X3,X1,X4)=k9_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_25, plain, ![X57, X58]:(~v1_relat_1(X57)|(~m1_subset_1(X58,k1_zfmisc_1(X57))|v1_relat_1(X58))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_26, plain, ![X37, X38]:v1_relat_1(k2_zfmisc_1(X37,X38)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_27, plain, ![X17, X18, X19, X21, X22]:(((r2_hidden(esk6_3(X17,X18,X19),X18)|k1_relset_1(X18,X17,X19)=X18|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X18,X17))))&(~r2_hidden(k4_tarski(esk6_3(X17,X18,X19),X21),X19)|k1_relset_1(X18,X17,X19)=X18|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X18,X17)))))&(k1_relset_1(X18,X17,X19)!=X18|(~r2_hidden(X22,X18)|r2_hidden(k4_tarski(X22,esk7_4(X17,X18,X19,X22)),X19))|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X18,X17))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t22_relset_1])])])])])])).
fof(c_0_28, plain, ![X34, X35, X36]:(~m1_subset_1(X36,k1_zfmisc_1(k2_zfmisc_1(X34,X35)))|k1_relset_1(X34,X35,X36)=k1_relat_1(X36)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_29, plain, ![X54, X55, X56]:(((r2_hidden(X54,k1_relat_1(X56))|~r2_hidden(k4_tarski(X54,X55),X56)|(~v1_relat_1(X56)|~v1_funct_1(X56)))&(X55=k1_funct_1(X56,X54)|~r2_hidden(k4_tarski(X54,X55),X56)|(~v1_relat_1(X56)|~v1_funct_1(X56))))&(~r2_hidden(X54,k1_relat_1(X56))|X55!=k1_funct_1(X56,X54)|r2_hidden(k4_tarski(X54,X55),X56)|(~v1_relat_1(X56)|~v1_funct_1(X56)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_funct_1])])])).
cnf(c_0_30, plain, (r2_hidden(k4_tarski(esk9_5(X1,X2,X3,X4,X5),X5),X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~r2_hidden(X5,k7_relset_1(X3,X1,X4,X2))|~m1_subset_1(X5,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_31, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,k7_relset_1(X3,X2,X4,X5))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_32, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33, plain, (r2_hidden(esk8_3(X1,X2,X3),k1_relat_1(X3))|~r2_hidden(X1,k9_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_34, negated_conjecture, (r2_hidden(esk5_0,k7_relset_1(esk1_0,esk2_0,esk4_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_35, negated_conjecture, (k7_relset_1(esk1_0,esk2_0,esk4_0,X1)=k9_relat_1(esk4_0,X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_36, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_37, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38, plain, (r2_hidden(esk6_3(X1,X2,X3),X2)|k1_relset_1(X2,X1,X3)=X2|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_39, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_40, plain, (X1=k1_funct_1(X2,X3)|~r2_hidden(k4_tarski(X3,X1),X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_41, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X3)|r2_hidden(k4_tarski(esk9_5(X3,X2,X1,X4,X5),X5),X4)|~r2_hidden(X5,k7_relset_1(X1,X3,X4,X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(csr,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_42, plain, (~v1_relat_1(X1)|~v1_xboole_0(k1_relat_1(X1))|~r2_hidden(X2,k9_relat_1(X1,X3))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_43, negated_conjecture, (r2_hidden(esk5_0,k9_relat_1(esk4_0,esk3_0))), inference(rw,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_44, negated_conjecture, (v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_24]), c_0_37])])).
cnf(c_0_45, plain, (k1_relset_1(X1,X2,X3)=X1|~v1_xboole_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_32, c_0_38])).
cnf(c_0_46, negated_conjecture, (k1_relset_1(esk1_0,esk2_0,esk4_0)=k1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_39, c_0_24])).
cnf(c_0_47, negated_conjecture, (~m1_subset_1(X1,esk1_0)|~r2_hidden(X1,esk3_0)|esk5_0!=k1_funct_1(esk4_0,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_48, plain, (k1_funct_1(X1,esk9_5(X2,X3,X4,X1,X5))=X5|v1_xboole_0(X2)|v1_xboole_0(X3)|v1_xboole_0(X4)|~v1_relat_1(X1)|~r2_hidden(X5,k7_relset_1(X4,X2,X1,X3))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_49, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_50, plain, (m1_subset_1(esk9_5(X1,X2,X3,X4,X5),X3)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~r2_hidden(X5,k7_relset_1(X3,X1,X4,X2))|~m1_subset_1(X5,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_51, negated_conjecture, (~v1_xboole_0(k1_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])])).
cnf(c_0_52, negated_conjecture, (k1_relat_1(esk4_0)=esk1_0|~v1_xboole_0(esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_24]), c_0_46])).
cnf(c_0_53, plain, (r2_hidden(esk8_3(X1,X2,X3),X2)|~r2_hidden(X1,k9_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_54, plain, ![X24, X25]:(~v1_xboole_0(X24)|(~m1_subset_1(X25,k1_zfmisc_1(X24))|v1_xboole_0(X25))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
cnf(c_0_55, negated_conjecture, (v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X3)|~r2_hidden(esk9_5(X3,X2,X1,esk4_0,esk5_0),esk3_0)|~r2_hidden(esk5_0,k7_relset_1(X1,X3,esk4_0,X2))|~m1_subset_1(esk9_5(X3,X2,X1,esk4_0,esk5_0),esk1_0)|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_44]), c_0_49])])])).
cnf(c_0_56, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X3)|m1_subset_1(esk9_5(X3,X2,X1,X4,X5),X1)|~r2_hidden(X5,k7_relset_1(X1,X3,X4,X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(csr,[status(thm)],[c_0_50, c_0_31])).
cnf(c_0_57, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_58, plain, (r2_hidden(esk9_5(X1,X2,X3,X4,X5),X2)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|~r2_hidden(X5,k7_relset_1(X3,X1,X4,X2))|~m1_subset_1(X5,X1)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_59, plain, (~v1_relat_1(X1)|~v1_xboole_0(X2)|~r2_hidden(X3,k9_relat_1(X1,X2))), inference(spm,[status(thm)],[c_0_32, c_0_53])).
cnf(c_0_60, negated_conjecture, (~v1_xboole_0(k7_relset_1(esk1_0,esk2_0,esk4_0,esk3_0))), inference(spm,[status(thm)],[c_0_32, c_0_34])).
cnf(c_0_61, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_62, negated_conjecture, (m1_subset_1(k9_relat_1(esk4_0,X1),k1_zfmisc_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_35]), c_0_24])])).
cnf(c_0_63, negated_conjecture, (v1_xboole_0(X1)|v1_xboole_0(X2)|~r2_hidden(esk9_5(X1,X2,esk1_0,esk4_0,esk5_0),esk3_0)|~r2_hidden(esk5_0,k7_relset_1(esk1_0,X1,esk4_0,X2))|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X1)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57])).
cnf(c_0_64, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X3)|r2_hidden(esk9_5(X3,X2,X1,X4,X5),X2)|~r2_hidden(X5,k7_relset_1(X1,X3,X4,X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(csr,[status(thm)],[c_0_58, c_0_31])).
cnf(c_0_65, negated_conjecture, (~v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_43]), c_0_44])])).
cnf(c_0_66, negated_conjecture, (~v1_xboole_0(k9_relat_1(esk4_0,esk3_0))), inference(rw,[status(thm)],[c_0_60, c_0_35])).
cnf(c_0_67, negated_conjecture, (v1_xboole_0(k9_relat_1(esk4_0,X1))|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_68, negated_conjecture, (v1_xboole_0(X1)|~r2_hidden(esk5_0,k7_relset_1(esk1_0,X1,esk4_0,esk3_0))|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X1)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_65]), c_0_57])).
cnf(c_0_69, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_70, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_24]), c_0_35]), c_0_43])]), c_0_69]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 71
# Proof object clause steps            : 44
# Proof object formula steps           : 27
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 25
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 28
# Processed clauses                    : 5630
# ...of these trivial                  : 5
# ...subsumed                          : 4236
# ...remaining for further processing  : 1389
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 240
# Backward-rewritten                   : 2
# Generated clauses                    : 27978
# ...of the previous two non-trivial   : 27904
# Contextual simplify-reflections      : 62
# Paramodulations                      : 27974
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1118
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 7
#    Non-unit-clauses                  : 1100
# Current number of unprocessed clauses: 22222
# ...number of literals in the above   : 240281
# Current number of archived formulas  : 0
# Current number of archived clauses   : 270
# Clause-clause subsumption calls (NU) : 582129
# Rec. Clause-clause subsumption calls : 51495
# Non-unit clause-clause subsumptions  : 3086
# Unit Clause-clause subsumption calls : 134
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1250714

# -------------------------------------------------
# User time                : 0.994 s
# System time              : 0.023 s
# Total time               : 1.018 s
# Maximum resident set size: 35252 pages
