# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l1_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', l1_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', t69_enumset1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', t3_subset)).
fof(t52_waybel_0, conjecture, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r1_yellow_0(X1,X4)))&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X3)&![X5]:((v1_finset_1(X5)&m1_subset_1(X5,k1_zfmisc_1(X2)))=>~((r1_yellow_0(X1,X5)&X4=k1_yellow_0(X1,X5)))))))&![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_hidden(k1_yellow_0(X1,X4),X3)))))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)<=>r2_lattice3(X1,X3,X4))))))), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', t52_waybel_0)).
fof(d9_lattice3, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X4,X3)))))), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', d9_lattice3)).
fof(fc1_finset_1, axiom, ![X1]:v1_finset_1(k1_tarski(X1)), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', fc1_finset_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', t4_subset)).
fof(d9_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_yellow_0(X1,X2)=>(X3=k1_yellow_0(X1,X2)<=>(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))))))), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', d9_yellow_0)).
fof(dt_k1_yellow_0, axiom, ![X1, X2]:(l1_orders_2(X1)=>m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', dt_k1_yellow_0)).
fof(t8_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r1_lattice3(X1,k2_tarski(X3,X4),X2)=>(r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X2,X4)))&(((r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X2,X4))=>r1_lattice3(X1,k2_tarski(X3,X4),X2))&((r2_lattice3(X1,k2_tarski(X3,X4),X2)=>(r1_orders_2(X1,X3,X2)&r1_orders_2(X1,X4,X2)))&((r1_orders_2(X1,X3,X2)&r1_orders_2(X1,X4,X2))=>r2_lattice3(X1,k2_tarski(X3,X4),X2))))))))), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', t8_yellow_0)).
fof(t4_yellow_0, axiom, ![X1]:((v4_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_orders_2(X1,X2,X3)=>![X4]:((r1_lattice3(X1,X4,X3)=>r1_lattice3(X1,X4,X2))&(r2_lattice3(X1,X4,X2)=>r2_lattice3(X1,X4,X3))))))), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', t4_yellow_0)).
fof(fc2_xboole_0, axiom, ![X1]:~(v1_xboole_0(k1_tarski(X1))), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', fc2_xboole_0)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', fc1_xboole_0)).
fof(t9_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(r1_tarski(X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r1_lattice3(X1,X3,X4)=>r1_lattice3(X1,X2,X4))&(r2_lattice3(X1,X3,X4)=>r2_lattice3(X1,X2,X4)))))), file('data/MPTP/proofs/4fef0a0e9bde47f6bd2db8fcb3d48cab.E_input', t9_yellow_0)).
fof(c_0_14, plain, ![X19, X20]:((~r1_tarski(k1_tarski(X19),X20)|r2_hidden(X19,X20))&(~r2_hidden(X19,X20)|r1_tarski(k1_tarski(X19),X20))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])).
fof(c_0_15, plain, ![X37]:k2_tarski(X37,X37)=k1_tarski(X37), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_16, plain, ![X3, X2, X1]:(epred1_3(X1,X2,X3)<=>(![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r1_yellow_0(X1,X4)))&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X3)&![X5]:((v1_finset_1(X5)&m1_subset_1(X5,k1_zfmisc_1(X2)))=>~((r1_yellow_0(X1,X5)&X4=k1_yellow_0(X1,X5)))))))&![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_hidden(k1_yellow_0(X1,X4),X3)))))), introduced(definition)).
fof(c_0_17, plain, ![X26, X27]:((~m1_subset_1(X26,k1_zfmisc_1(X27))|r1_tarski(X26,X27))&(~r1_tarski(X26,X27)|m1_subset_1(X26,k1_zfmisc_1(X27)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_18, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_20, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(epred1_3(X1,X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)<=>r2_lattice3(X1,X3,X4)))))))), inference(apply_def,[status(thm)],[inference(assume_negation,[status(cth)],[t52_waybel_0]), c_0_16])).
fof(c_0_21, plain, ![X3, X2, X1]:(epred1_3(X1,X2,X3)=>(![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r1_yellow_0(X1,X4)))&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X3)&![X5]:((v1_finset_1(X5)&m1_subset_1(X5,k1_zfmisc_1(X2)))=>~((r1_yellow_0(X1,X5)&X4=k1_yellow_0(X1,X5)))))))&![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_hidden(k1_yellow_0(X1,X4),X3)))))), inference(split_equiv,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23, plain, (r1_tarski(k2_tarski(X1,X1),X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_24, plain, ![X21, X22, X23, X24]:((~r2_lattice3(X21,X22,X23)|(~m1_subset_1(X24,u1_struct_0(X21))|(~r2_hidden(X24,X22)|r1_orders_2(X21,X24,X23)))|~m1_subset_1(X23,u1_struct_0(X21))|~l1_orders_2(X21))&((m1_subset_1(esk6_3(X21,X22,X23),u1_struct_0(X21))|r2_lattice3(X21,X22,X23)|~m1_subset_1(X23,u1_struct_0(X21))|~l1_orders_2(X21))&((r2_hidden(esk6_3(X21,X22,X23),X22)|r2_lattice3(X21,X22,X23)|~m1_subset_1(X23,u1_struct_0(X21))|~l1_orders_2(X21))&(~r1_orders_2(X21,esk6_3(X21,X22,X23),X23)|r2_lattice3(X21,X22,X23)|~m1_subset_1(X23,u1_struct_0(X21))|~l1_orders_2(X21))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_lattice3])])])])])).
fof(c_0_25, plain, ![X28]:v1_finset_1(k1_tarski(X28)), inference(variable_rename,[status(thm)],[fc1_finset_1])).
fof(c_0_26, plain, ![X10, X11, X12]:(~r2_hidden(X10,X11)|~m1_subset_1(X11,k1_zfmisc_1(X12))|m1_subset_1(X10,X12)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_27, negated_conjecture, ((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(epred1_3(esk1_0,esk2_0,esk3_0)&(m1_subset_1(esk4_0,u1_struct_0(esk1_0))&((~r2_lattice3(esk1_0,esk2_0,esk4_0)|~r2_lattice3(esk1_0,esk3_0,esk4_0))&(r2_lattice3(esk1_0,esk2_0,esk4_0)|r2_lattice3(esk1_0,esk3_0,esk4_0)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_20])])])])).
fof(c_0_28, plain, ![X44, X45, X46, X47, X48, X50]:((~v1_finset_1(X47)|~m1_subset_1(X47,k1_zfmisc_1(X45))|(X47=k1_xboole_0|r1_yellow_0(X46,X47))|~epred1_3(X46,X45,X44))&((((v1_finset_1(esk7_4(X44,X45,X46,X48))|~r2_hidden(X48,X44)|~m1_subset_1(X48,u1_struct_0(X46))|~epred1_3(X46,X45,X44))&(m1_subset_1(esk7_4(X44,X45,X46,X48),k1_zfmisc_1(X45))|~r2_hidden(X48,X44)|~m1_subset_1(X48,u1_struct_0(X46))|~epred1_3(X46,X45,X44)))&((r1_yellow_0(X46,esk7_4(X44,X45,X46,X48))|~r2_hidden(X48,X44)|~m1_subset_1(X48,u1_struct_0(X46))|~epred1_3(X46,X45,X44))&(X48=k1_yellow_0(X46,esk7_4(X44,X45,X46,X48))|~r2_hidden(X48,X44)|~m1_subset_1(X48,u1_struct_0(X46))|~epred1_3(X46,X45,X44))))&(~v1_finset_1(X50)|~m1_subset_1(X50,k1_zfmisc_1(X45))|(X50=k1_xboole_0|r2_hidden(k1_yellow_0(X46,X50),X44))|~epred1_3(X46,X45,X44)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])])])).
cnf(c_0_29, plain, (m1_subset_1(k2_tarski(X1,X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_30, plain, (r2_hidden(esk6_3(X1,X2,X3),X2)|r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31, plain, (v1_finset_1(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34, plain, (X1=k1_xboole_0|r2_hidden(k1_yellow_0(X3,X1),X4)|~v1_finset_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~epred1_3(X3,X2,X4)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35, plain, (r2_lattice3(X1,X2,X3)|m1_subset_1(k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3)),k1_zfmisc_1(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_36, plain, (v1_finset_1(k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_31, c_0_19])).
fof(c_0_37, plain, ![X4, X3, X2, X1]:(epred2_4(X1,X2,X3,X4)<=>((r1_lattice3(X1,k2_tarski(X3,X4),X2)=>(r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X2,X4)))&(((r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X2,X4))=>r1_lattice3(X1,k2_tarski(X3,X4),X2))&((r2_lattice3(X1,k2_tarski(X3,X4),X2)=>(r1_orders_2(X1,X3,X2)&r1_orders_2(X1,X4,X2)))&((r1_orders_2(X1,X3,X2)&r1_orders_2(X1,X4,X2))=>r2_lattice3(X1,k2_tarski(X3,X4),X2)))))), introduced(definition)).
cnf(c_0_38, plain, (r1_orders_2(X1,X4,X3)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_39, negated_conjecture, (r2_lattice3(esk1_0,esk2_0,esk4_0)|r2_lattice3(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_40, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_41, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_42, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_43, plain, (k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))=k1_xboole_0|r2_lattice3(X1,X2,X3)|r2_hidden(k1_yellow_0(X4,k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))),X5)|~epred1_3(X4,X2,X5)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])])).
cnf(c_0_44, negated_conjecture, (epred1_3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_45, plain, ![X14, X15, X16, X17]:(((r2_lattice3(X14,X15,X16)|X16!=k1_yellow_0(X14,X15)|~r1_yellow_0(X14,X15)|~m1_subset_1(X16,u1_struct_0(X14))|~l1_orders_2(X14))&(~m1_subset_1(X17,u1_struct_0(X14))|(~r2_lattice3(X14,X15,X17)|r1_orders_2(X14,X16,X17))|X16!=k1_yellow_0(X14,X15)|~r1_yellow_0(X14,X15)|~m1_subset_1(X16,u1_struct_0(X14))|~l1_orders_2(X14)))&((m1_subset_1(esk5_3(X14,X15,X16),u1_struct_0(X14))|~r2_lattice3(X14,X15,X16)|X16=k1_yellow_0(X14,X15)|~r1_yellow_0(X14,X15)|~m1_subset_1(X16,u1_struct_0(X14))|~l1_orders_2(X14))&((r2_lattice3(X14,X15,esk5_3(X14,X15,X16))|~r2_lattice3(X14,X15,X16)|X16=k1_yellow_0(X14,X15)|~r1_yellow_0(X14,X15)|~m1_subset_1(X16,u1_struct_0(X14))|~l1_orders_2(X14))&(~r1_orders_2(X14,X16,esk5_3(X14,X15,X16))|~r2_lattice3(X14,X15,X16)|X16=k1_yellow_0(X14,X15)|~r1_yellow_0(X14,X15)|~m1_subset_1(X16,u1_struct_0(X14))|~l1_orders_2(X14))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_yellow_0])])])])])).
fof(c_0_46, plain, ![X42, X43]:(~l1_orders_2(X42)|m1_subset_1(k1_yellow_0(X42,X43),u1_struct_0(X42))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_yellow_0])])).
cnf(c_0_47, plain, (X1=k1_xboole_0|r1_yellow_0(X3,X1)|~v1_finset_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~epred1_3(X3,X2,X4)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_48, plain, ![X4, X3, X2, X1]:(epred2_4(X1,X2,X3,X4)=>((r1_lattice3(X1,k2_tarski(X3,X4),X2)=>(r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X2,X4)))&(((r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X2,X4))=>r1_lattice3(X1,k2_tarski(X3,X4),X2))&((r2_lattice3(X1,k2_tarski(X3,X4),X2)=>(r1_orders_2(X1,X3,X2)&r1_orders_2(X1,X4,X2)))&((r1_orders_2(X1,X3,X2)&r1_orders_2(X1,X4,X2))=>r2_lattice3(X1,k2_tarski(X3,X4),X2)))))), inference(split_equiv,[status(thm)],[c_0_37])).
fof(c_0_49, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>epred2_4(X1,X2,X3,X4))))), inference(apply_def,[status(thm)],[t8_yellow_0, c_0_37])).
fof(c_0_50, plain, ![X33, X34, X35, X36]:((~r1_lattice3(X33,X36,X35)|r1_lattice3(X33,X36,X34)|~r1_orders_2(X33,X34,X35)|~m1_subset_1(X35,u1_struct_0(X33))|~m1_subset_1(X34,u1_struct_0(X33))|(~v4_orders_2(X33)|~l1_orders_2(X33)))&(~r2_lattice3(X33,X36,X34)|r2_lattice3(X33,X36,X35)|~r1_orders_2(X33,X34,X35)|~m1_subset_1(X35,u1_struct_0(X33))|~m1_subset_1(X34,u1_struct_0(X33))|(~v4_orders_2(X33)|~l1_orders_2(X33)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_yellow_0])])])])).
cnf(c_0_51, negated_conjecture, (r1_orders_2(esk1_0,X1,esk4_0)|r2_lattice3(esk1_0,esk2_0,esk4_0)|~r2_hidden(X1,esk3_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41])]), c_0_42])).
cnf(c_0_52, negated_conjecture, (k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))=k1_xboole_0|r2_lattice3(X1,esk2_0,X2)|r2_hidden(k1_yellow_0(esk1_0,k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))),esk3_0)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_53, plain, (r2_lattice3(X1,X2,X3)|X3!=k1_yellow_0(X1,X2)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_54, plain, (m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_55, plain, (k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3))=k1_xboole_0|r2_lattice3(X1,X2,X3)|r1_yellow_0(X4,k2_tarski(esk6_3(X1,X2,X3),esk6_3(X1,X2,X3)))|~epred1_3(X4,X2,X5)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_35]), c_0_36])])).
fof(c_0_56, plain, ![X51, X52, X53, X54]:(((r1_orders_2(X54,X53,X52)|~r1_lattice3(X54,k2_tarski(X52,X51),X53)|~epred2_4(X54,X53,X52,X51))&(r1_orders_2(X54,X53,X51)|~r1_lattice3(X54,k2_tarski(X52,X51),X53)|~epred2_4(X54,X53,X52,X51)))&((~r1_orders_2(X54,X53,X52)|~r1_orders_2(X54,X53,X51)|r1_lattice3(X54,k2_tarski(X52,X51),X53)|~epred2_4(X54,X53,X52,X51))&(((r1_orders_2(X54,X52,X53)|~r2_lattice3(X54,k2_tarski(X52,X51),X53)|~epred2_4(X54,X53,X52,X51))&(r1_orders_2(X54,X51,X53)|~r2_lattice3(X54,k2_tarski(X52,X51),X53)|~epred2_4(X54,X53,X52,X51)))&(~r1_orders_2(X54,X52,X53)|~r1_orders_2(X54,X51,X53)|r2_lattice3(X54,k2_tarski(X52,X51),X53)|~epred2_4(X54,X53,X52,X51))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_48])])])).
fof(c_0_57, plain, ![X29, X30, X31, X32]:(~l1_orders_2(X29)|(~m1_subset_1(X30,u1_struct_0(X29))|(~m1_subset_1(X31,u1_struct_0(X29))|(~m1_subset_1(X32,u1_struct_0(X29))|epred2_4(X29,X30,X31,X32))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_49])])])).
cnf(c_0_58, plain, (r2_lattice3(X1,X2,X4)|~r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v4_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_59, negated_conjecture, (k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))=k1_xboole_0|r1_orders_2(esk1_0,k1_yellow_0(esk1_0,k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))),esk4_0)|r2_lattice3(esk1_0,esk2_0,esk4_0)|r2_lattice3(X1,esk2_0,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_60, negated_conjecture, (v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_61, negated_conjecture, (k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))=k1_xboole_0|r2_lattice3(X1,esk2_0,X2)|m1_subset_1(k1_yellow_0(esk1_0,k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_42, c_0_52])).
cnf(c_0_62, plain, (r2_lattice3(X1,X2,k1_yellow_0(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_53]), c_0_54])).
cnf(c_0_63, negated_conjecture, (k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))=k1_xboole_0|r2_lattice3(X1,esk2_0,X2)|r1_yellow_0(esk1_0,k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2)))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_55, c_0_44])).
cnf(c_0_64, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_65, plain, ![X13]:~v1_xboole_0(k1_tarski(X13)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_xboole_0])])).
cnf(c_0_66, plain, (r1_orders_2(X1,X2,X3)|~r2_lattice3(X1,k2_tarski(X2,X4),X3)|~epred2_4(X1,X3,X2,X4)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_67, plain, (epred2_4(X1,X2,X3,X4)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_68, negated_conjecture, (k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))=k1_xboole_0|r2_lattice3(esk1_0,esk2_0,esk4_0)|r2_lattice3(esk1_0,X3,esk4_0)|r2_lattice3(X1,esk2_0,X2)|~r2_lattice3(esk1_0,X3,k1_yellow_0(esk1_0,k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_40]), c_0_41]), c_0_60])]), c_0_61])).
cnf(c_0_69, negated_conjecture, (k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))=k1_xboole_0|r2_lattice3(esk1_0,k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2)),k1_yellow_0(esk1_0,k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))))|r2_lattice3(X1,esk2_0,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_41])])).
cnf(c_0_70, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_64])).
cnf(c_0_71, plain, (~v1_xboole_0(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_72, plain, (r1_orders_2(X1,X2,X3)|~r2_lattice3(X1,k2_tarski(X2,X4),X3)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_73, negated_conjecture, (k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))=k1_xboole_0|r2_lattice3(esk1_0,k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2)),esk4_0)|r2_lattice3(esk1_0,esk2_0,esk4_0)|r2_lattice3(X1,esk2_0,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_74, negated_conjecture, (r2_lattice3(X1,esk2_0,X2)|m1_subset_1(esk6_3(X1,esk2_0,X2),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_70, c_0_30])).
cnf(c_0_75, plain, (~v1_xboole_0(k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_71, c_0_19])).
cnf(c_0_76, plain, (k2_tarski(esk6_3(X1,esk2_0,X2),esk6_3(X1,esk2_0,X2))=k1_xboole_0|r1_orders_2(esk1_0,esk6_3(X1,esk2_0,X2),esk4_0)|r2_lattice3(esk1_0,esk2_0,esk4_0)|r2_lattice3(X1,esk2_0,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_40]), c_0_41])]), c_0_74])).
cnf(c_0_77, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_78, plain, ![X38, X39, X40, X41]:((~r1_lattice3(X38,X40,X41)|r1_lattice3(X38,X39,X41)|~m1_subset_1(X41,u1_struct_0(X38))|~r1_tarski(X39,X40)|~l1_orders_2(X38))&(~r2_lattice3(X38,X40,X41)|r2_lattice3(X38,X39,X41)|~m1_subset_1(X41,u1_struct_0(X38))|~r1_tarski(X39,X40)|~l1_orders_2(X38))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_yellow_0])])])])).
cnf(c_0_79, plain, (r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk6_3(X1,X2,X3),X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_80, plain, (r1_orders_2(esk1_0,esk6_3(X1,esk2_0,X2),esk4_0)|r2_lattice3(esk1_0,esk2_0,esk4_0)|r2_lattice3(X1,esk2_0,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77])])).
cnf(c_0_81, plain, (r2_lattice3(X1,X4,X3)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_tarski(X4,X2)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_82, plain, (r2_lattice3(esk1_0,esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_40]), c_0_41])])).
cnf(c_0_83, plain, (r2_lattice3(esk1_0,X1,esk4_0)|~r1_tarski(X1,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_40]), c_0_41])])).
cnf(c_0_84, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_85, plain, (r2_lattice3(esk1_0,X1,esk4_0)|~m1_subset_1(X1,k1_zfmisc_1(esk2_0))), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_86, plain, (m1_subset_1(esk7_4(X1,X2,X3,X4),k1_zfmisc_1(X2))|~r2_hidden(X4,X1)|~m1_subset_1(X4,u1_struct_0(X3))|~epred1_3(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_87, plain, (r1_orders_2(X2,X4,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_lattice3(X2,X3,X1)|X4!=k1_yellow_0(X2,X3)|~r1_yellow_0(X2,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_88, plain, (r2_lattice3(esk1_0,esk7_4(X1,esk2_0,X2,X3),esk4_0)|~epred1_3(X2,esk2_0,X1)|~r2_hidden(X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))), inference(spm,[status(thm)],[c_0_85, c_0_86])).
cnf(c_0_89, plain, (r1_orders_2(esk1_0,X1,esk4_0)|X1!=k1_yellow_0(esk1_0,esk7_4(X2,esk2_0,X3,X4))|~epred1_3(X3,esk2_0,X2)|~r2_hidden(X4,X2)|~r1_yellow_0(esk1_0,esk7_4(X2,esk2_0,X3,X4))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X4,u1_struct_0(X3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_40]), c_0_41])])).
cnf(c_0_90, plain, (X1=k1_yellow_0(X2,esk7_4(X3,X4,X2,X1))|~r2_hidden(X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~epred1_3(X2,X4,X3)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_91, plain, (r1_yellow_0(X1,esk7_4(X2,X3,X1,X4))|~r2_hidden(X4,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~epred1_3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_92, plain, (r1_orders_2(esk1_0,X1,esk4_0)|~epred1_3(esk1_0,esk2_0,X2)|~r2_hidden(X1,X2)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90])]), c_0_91])).
cnf(c_0_93, negated_conjecture, (r1_orders_2(esk1_0,X1,esk4_0)|~r2_hidden(X1,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_44]), c_0_42])).
cnf(c_0_94, negated_conjecture, (~r2_lattice3(esk1_0,esk2_0,esk4_0)|~r2_lattice3(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_95, negated_conjecture, (r1_orders_2(esk1_0,esk6_3(X1,esk3_0,X2),esk4_0)|r2_lattice3(X1,esk3_0,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_93, c_0_30])).
cnf(c_0_96, negated_conjecture, (~r2_lattice3(esk1_0,esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_94, c_0_82])])).
cnf(c_0_97, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_95]), c_0_40]), c_0_41])]), c_0_96]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 98
# Proof object clause steps            : 63
# Proof object formula steps           : 35
# Proof object conjectures             : 26
# Proof object clause conjectures      : 23
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 31
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 28
# Proof object simplifying inferences  : 43
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 46
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 45
# Processed clauses                    : 2489
# ...of these trivial                  : 3
# ...subsumed                          : 568
# ...remaining for further processing  : 1918
# Other redundant clauses eliminated   : 75
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 178
# Backward-rewritten                   : 386
# Generated clauses                    : 14203
# ...of the previous two non-trivial   : 13977
# Contextual simplify-reflections      : 390
# Paramodulations                      : 14035
# Factorizations                       : 0
# Equation resolutions                 : 154
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1295
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 1281
# Current number of unprocessed clauses: 11494
# ...number of literals in the above   : 157129
# Current number of archived formulas  : 0
# Current number of archived clauses   : 624
# Clause-clause subsumption calls (NU) : 681527
# Rec. Clause-clause subsumption calls : 17399
# Non-unit clause-clause subsumptions  : 1136
# Unit Clause-clause subsumption calls : 177
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 22
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 909034

# -------------------------------------------------
# User time                : 0.847 s
# System time              : 0.017 s
# Total time               : 0.864 s
# Maximum resident set size: 28832 pages
