# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', d1_xboole_0)).
fof(t94_zfmisc_1, axiom, ![X1, X2]:(![X3]:(r2_hidden(X3,X1)=>r1_tarski(X3,X2))=>r1_tarski(k3_tarski(X1),X2)), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', t94_zfmisc_1)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', t7_ordinal1)).
fof(t24_yellow_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>k4_yellow_0(k2_yellow_1(u1_pre_topc(X1)))=u1_struct_0(X1)), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', t24_yellow_1)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', fc2_struct_0)).
fof(t99_zfmisc_1, axiom, ![X1]:k3_tarski(k1_zfmisc_1(X1))=X1, file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', t99_zfmisc_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', t2_subset)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', t4_subset_1)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', dt_l1_pre_topc)).
fof(dt_u1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', dt_u1_pre_topc)).
fof(d4_tarski, axiom, ![X1, X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1)))), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', d4_tarski)).
fof(l49_zfmisc_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2))), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', l49_zfmisc_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', d10_xboole_0)).
fof(t14_yellow_1, axiom, ![X1]:(~(v1_xboole_0(X1))=>(r2_hidden(k3_tarski(X1),X1)=>k4_yellow_0(k2_yellow_1(X1))=k3_tarski(X1))), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', t14_yellow_1)).
fof(d1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(X1)<=>(r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))&(![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(r1_tarski(X2,u1_pre_topc(X1))=>r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))))&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,u1_pre_topc(X1))&r2_hidden(X3,u1_pre_topc(X1)))=>r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))))))))), file('data/MPTP/proofs/50cf86810ed14dc2a9153322aa7fea55.E_input', d1_pre_topc)).
fof(c_0_15, plain, ![X28, X29, X30]:((~v1_xboole_0(X28)|~r2_hidden(X29,X28))&(r2_hidden(esk5_1(X30),X30)|v1_xboole_0(X30))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_16, plain, ![X42, X43]:((r2_hidden(esk9_2(X42,X43),X42)|r1_tarski(k3_tarski(X42),X43))&(~r1_tarski(esk9_2(X42,X43),X43)|r1_tarski(k3_tarski(X42),X43))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t94_zfmisc_1])])])])).
fof(c_0_17, plain, ![X9, X10]:(~r2_hidden(X9,X10)|~r1_tarski(X10,X9)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_18, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19, plain, (r2_hidden(esk9_2(X1,X2),X1)|r1_tarski(k3_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_20, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>k4_yellow_0(k2_yellow_1(u1_pre_topc(X1)))=u1_struct_0(X1))), inference(assume_negation,[status(cth)],[t24_yellow_1])).
cnf(c_0_21, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22, plain, (r1_tarski(k3_tarski(X1),X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_23, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&k4_yellow_0(k2_yellow_1(u1_pre_topc(esk1_0)))!=u1_struct_0(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_20])])])])).
fof(c_0_24, plain, ![X6]:(v2_struct_0(X6)|~l1_struct_0(X6)|~v1_xboole_0(u1_struct_0(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_25, plain, (~r2_hidden(X1,k3_tarski(X2))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26, plain, (r2_hidden(esk5_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_27, plain, ![X41]:k3_tarski(k1_zfmisc_1(X41))=X41, inference(variable_rename,[status(thm)],[t99_zfmisc_1])).
fof(c_0_28, plain, ![X26, X27]:(~m1_subset_1(X26,X27)|(v1_xboole_0(X27)|r2_hidden(X26,X27))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_29, plain, ![X8]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X8)), inference(variable_rename,[status(thm)],[t4_subset_1])).
cnf(c_0_30, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_32, plain, ![X40]:(~l1_pre_topc(X40)|l1_struct_0(X40)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_33, plain, (v1_xboole_0(k3_tarski(X1))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_34, plain, (k3_tarski(k1_zfmisc_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))|~l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_38, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_39, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_40, plain, (v1_xboole_0(X1)|~v1_xboole_0(k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_41, plain, (r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))|v1_xboole_0(k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_42, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])])).
cnf(c_0_43, plain, (r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))|v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_44, negated_conjecture, (r2_hidden(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
fof(c_0_45, plain, ![X7]:(~l1_pre_topc(X7)|m1_subset_1(u1_pre_topc(X7),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X7))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
cnf(c_0_46, negated_conjecture, (~v1_xboole_0(k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_18, c_0_44])).
fof(c_0_47, plain, ![X11, X12, X13, X15, X16, X17, X18, X20]:((((r2_hidden(X13,esk2_3(X11,X12,X13))|~r2_hidden(X13,X12)|X12!=k3_tarski(X11))&(r2_hidden(esk2_3(X11,X12,X13),X11)|~r2_hidden(X13,X12)|X12!=k3_tarski(X11)))&(~r2_hidden(X15,X16)|~r2_hidden(X16,X11)|r2_hidden(X15,X12)|X12!=k3_tarski(X11)))&((~r2_hidden(esk3_2(X17,X18),X18)|(~r2_hidden(esk3_2(X17,X18),X20)|~r2_hidden(X20,X17))|X18=k3_tarski(X17))&((r2_hidden(esk3_2(X17,X18),esk4_2(X17,X18))|r2_hidden(esk3_2(X17,X18),X18)|X18=k3_tarski(X17))&(r2_hidden(esk4_2(X17,X18),X17)|r2_hidden(esk3_2(X17,X18),X18)|X18=k3_tarski(X17))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])).
cnf(c_0_48, plain, (m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_49, negated_conjecture, (r2_hidden(k1_xboole_0,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_46, c_0_43])).
fof(c_0_50, plain, ![X24, X25]:(~r2_hidden(X24,X25)|r1_tarski(X24,k3_tarski(X25))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l49_zfmisc_1])])).
cnf(c_0_51, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,X2)|~r2_hidden(X2,X3)|X4!=k3_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_52, plain, (r2_hidden(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v1_xboole_0(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_35, c_0_48])).
cnf(c_0_53, negated_conjecture, (~v1_xboole_0(k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(spm,[status(thm)],[c_0_18, c_0_49])).
cnf(c_0_54, plain, (r1_tarski(k3_tarski(X1),X2)|~r1_tarski(esk9_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_55, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_56, plain, (r2_hidden(X1,k3_tarski(X2))|~r2_hidden(X3,X2)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_51])).
cnf(c_0_57, negated_conjecture, (r2_hidden(u1_pre_topc(esk1_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_39]), c_0_53])).
fof(c_0_58, plain, ![X22, X23]:(((r1_tarski(X22,X23)|X22!=X23)&(r1_tarski(X23,X22)|X22!=X23))&(~r1_tarski(X22,X23)|~r1_tarski(X23,X22)|X22=X23)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_59, plain, (r1_tarski(k3_tarski(X1),k3_tarski(X2))|~r2_hidden(esk9_2(X1,k3_tarski(X2)),X2)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_60, negated_conjecture, (r2_hidden(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X1,u1_pre_topc(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_34])).
fof(c_0_61, plain, ![X32]:(v1_xboole_0(X32)|(~r2_hidden(k3_tarski(X32),X32)|k4_yellow_0(k2_yellow_1(X32))=k3_tarski(X32))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t14_yellow_1])])])).
cnf(c_0_62, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_63, negated_conjecture, (r1_tarski(k3_tarski(X1),u1_struct_0(esk1_0))|~r2_hidden(esk9_2(X1,u1_struct_0(esk1_0)),u1_pre_topc(esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_34]), c_0_34])).
cnf(c_0_64, plain, (v1_xboole_0(X1)|k4_yellow_0(k2_yellow_1(X1))=k3_tarski(X1)|~r2_hidden(k3_tarski(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_65, plain, (k3_tarski(X1)=X2|~r1_tarski(k3_tarski(X1),X2)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_62, c_0_55])).
cnf(c_0_66, negated_conjecture, (r1_tarski(k3_tarski(u1_pre_topc(esk1_0)),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_63, c_0_19])).
cnf(c_0_67, plain, (k4_yellow_0(k2_yellow_1(X1))=k3_tarski(X1)|~r2_hidden(k3_tarski(X1),X1)), inference(csr,[status(thm)],[c_0_64, c_0_18])).
cnf(c_0_68, negated_conjecture, (k3_tarski(u1_pre_topc(esk1_0))=u1_struct_0(esk1_0)|~r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_69, negated_conjecture, (k4_yellow_0(k2_yellow_1(u1_pre_topc(esk1_0)))!=u1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_70, plain, ![X33, X34, X35, X36]:(((r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|~v2_pre_topc(X33)|~l1_pre_topc(X33))&((~m1_subset_1(X34,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X33))))|(~r1_tarski(X34,u1_pre_topc(X33))|r2_hidden(k5_setfam_1(u1_struct_0(X33),X34),u1_pre_topc(X33)))|~v2_pre_topc(X33)|~l1_pre_topc(X33))&(~m1_subset_1(X35,k1_zfmisc_1(u1_struct_0(X33)))|(~m1_subset_1(X36,k1_zfmisc_1(u1_struct_0(X33)))|(~r2_hidden(X35,u1_pre_topc(X33))|~r2_hidden(X36,u1_pre_topc(X33))|r2_hidden(k9_subset_1(u1_struct_0(X33),X35,X36),u1_pre_topc(X33))))|~v2_pre_topc(X33)|~l1_pre_topc(X33))))&(((m1_subset_1(esk7_1(X33),k1_zfmisc_1(u1_struct_0(X33)))|m1_subset_1(esk6_1(X33),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X33))))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33))&((m1_subset_1(esk8_1(X33),k1_zfmisc_1(u1_struct_0(X33)))|m1_subset_1(esk6_1(X33),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X33))))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33))&(((r2_hidden(esk7_1(X33),u1_pre_topc(X33))|m1_subset_1(esk6_1(X33),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X33))))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33))&(r2_hidden(esk8_1(X33),u1_pre_topc(X33))|m1_subset_1(esk6_1(X33),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X33))))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33)))&(~r2_hidden(k9_subset_1(u1_struct_0(X33),esk7_1(X33),esk8_1(X33)),u1_pre_topc(X33))|m1_subset_1(esk6_1(X33),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X33))))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33)))))&(((m1_subset_1(esk7_1(X33),k1_zfmisc_1(u1_struct_0(X33)))|r1_tarski(esk6_1(X33),u1_pre_topc(X33))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33))&((m1_subset_1(esk8_1(X33),k1_zfmisc_1(u1_struct_0(X33)))|r1_tarski(esk6_1(X33),u1_pre_topc(X33))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33))&(((r2_hidden(esk7_1(X33),u1_pre_topc(X33))|r1_tarski(esk6_1(X33),u1_pre_topc(X33))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33))&(r2_hidden(esk8_1(X33),u1_pre_topc(X33))|r1_tarski(esk6_1(X33),u1_pre_topc(X33))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33)))&(~r2_hidden(k9_subset_1(u1_struct_0(X33),esk7_1(X33),esk8_1(X33)),u1_pre_topc(X33))|r1_tarski(esk6_1(X33),u1_pre_topc(X33))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33)))))&((m1_subset_1(esk7_1(X33),k1_zfmisc_1(u1_struct_0(X33)))|~r2_hidden(k5_setfam_1(u1_struct_0(X33),esk6_1(X33)),u1_pre_topc(X33))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33))&((m1_subset_1(esk8_1(X33),k1_zfmisc_1(u1_struct_0(X33)))|~r2_hidden(k5_setfam_1(u1_struct_0(X33),esk6_1(X33)),u1_pre_topc(X33))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33))&(((r2_hidden(esk7_1(X33),u1_pre_topc(X33))|~r2_hidden(k5_setfam_1(u1_struct_0(X33),esk6_1(X33)),u1_pre_topc(X33))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33))&(r2_hidden(esk8_1(X33),u1_pre_topc(X33))|~r2_hidden(k5_setfam_1(u1_struct_0(X33),esk6_1(X33)),u1_pre_topc(X33))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33)))&(~r2_hidden(k9_subset_1(u1_struct_0(X33),esk7_1(X33),esk8_1(X33)),u1_pre_topc(X33))|~r2_hidden(k5_setfam_1(u1_struct_0(X33),esk6_1(X33)),u1_pre_topc(X33))|~r2_hidden(u1_struct_0(X33),u1_pre_topc(X33))|v2_pre_topc(X33)|~l1_pre_topc(X33)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_pre_topc])])])])])).
cnf(c_0_71, negated_conjecture, (~r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69])).
cnf(c_0_72, plain, (r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_73, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_74, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_39]), c_0_73])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 75
# Proof object clause steps            : 44
# Proof object formula steps           : 31
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 12
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 44
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 44
# Processed clauses                    : 416
# ...of these trivial                  : 5
# ...subsumed                          : 132
# ...remaining for further processing  : 279
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 874
# ...of the previous two non-trivial   : 830
# Contextual simplify-reflections      : 3
# Paramodulations                      : 869
# Factorizations                       : 0
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 231
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 19
#    Non-unit-clauses                  : 201
# Current number of unprocessed clauses: 500
# ...number of literals in the above   : 1476
# Current number of archived formulas  : 0
# Current number of archived clauses   : 43
# Clause-clause subsumption calls (NU) : 9887
# Rec. Clause-clause subsumption calls : 4843
# Non-unit clause-clause subsumptions  : 63
# Unit Clause-clause subsumption calls : 85
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 15363

# -------------------------------------------------
# User time                : 0.015 s
# System time              : 0.006 s
# Total time               : 0.022 s
# Maximum resident set size: 28728 pages
