# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t44_tex_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v2_tex_2(X2,X1)<=>v1_zfmisc_1(X2)))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', t44_tex_2)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', t3_subset)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', t4_subset)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', d1_xboole_0)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', d2_subset_1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', t1_xboole_1)).
fof(dt_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', dt_k6_domain_1)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', redefinition_k6_domain_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', d10_xboole_0)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', cc1_subset_1)).
fof(fc2_xboole_0, axiom, ![X1]:~(v1_xboole_0(k1_tarski(X1))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', fc2_xboole_0)).
fof(t1_tex_2, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((~(v1_xboole_0(X2))&v1_zfmisc_1(X2))=>(r1_tarski(X1,X2)=>X1=X2))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', t1_tex_2)).
fof(t36_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>v2_tex_2(k6_domain_1(u1_struct_0(X1),X2),X1))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', t36_tex_2)).
fof(t34_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>~((v2_tex_2(X2,X1)&![X3]:((~(v2_struct_0(X3))&(v1_pre_topc(X3)&(v1_tdlat_3(X3)&m1_pre_topc(X3,X1))))=>~(X2=u1_struct_0(X3))))))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', t34_tex_2)).
fof(cc6_tdlat_3, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>v2_tdlat_3(X2))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', cc6_tdlat_3)).
fof(cc2_tdlat_3, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_tdlat_3(X1)=>v2_pre_topc(X1))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', cc2_tdlat_3)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', dt_m1_pre_topc)).
fof(cc2_tex_1, axiom, ![X1]:(l1_pre_topc(X1)=>((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&v2_tdlat_3(X1))))=>(~(v2_struct_0(X1))&(v7_struct_0(X1)&v2_pre_topc(X1))))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', cc2_tex_1)).
fof(cc1_tdlat_3, axiom, ![X1]:(l1_pre_topc(X1)=>(v1_tdlat_3(X1)=>v2_pre_topc(X1))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', cc1_tdlat_3)).
fof(fc7_struct_0, axiom, ![X1]:((v7_struct_0(X1)&l1_struct_0(X1))=>v1_zfmisc_1(u1_struct_0(X1))), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', fc7_struct_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/520a41492d8742e99656b0537ea9236f.E_input', dt_l1_pre_topc)).
fof(c_0_21, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v2_tex_2(X2,X1)<=>v1_zfmisc_1(X2))))), inference(assume_negation,[status(cth)],[t44_tex_2])).
fof(c_0_22, plain, ![X10, X11]:((~m1_subset_1(X10,k1_zfmisc_1(X11))|r1_tarski(X10,X11))&(~r1_tarski(X10,X11)|m1_subset_1(X10,k1_zfmisc_1(X11)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_23, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v2_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&((~v1_xboole_0(esk2_0)&m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))&((~v2_tex_2(esk2_0,esk1_0)|~v1_zfmisc_1(esk2_0))&(v2_tex_2(esk2_0,esk1_0)|v1_zfmisc_1(esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])).
fof(c_0_24, plain, ![X23, X24, X25]:(~r2_hidden(X23,X24)|~m1_subset_1(X24,k1_zfmisc_1(X25))|m1_subset_1(X23,X25)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_25, plain, ![X37, X38, X39]:((~v1_xboole_0(X37)|~r2_hidden(X38,X37))&(r2_hidden(esk4_1(X39),X39)|v1_xboole_0(X39))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_26, plain, ![X12, X13]:(((~m1_subset_1(X13,X12)|r2_hidden(X13,X12)|v1_xboole_0(X12))&(~r2_hidden(X13,X12)|m1_subset_1(X13,X12)|v1_xboole_0(X12)))&((~m1_subset_1(X13,X12)|v1_xboole_0(X13)|~v1_xboole_0(X12))&(~v1_xboole_0(X13)|m1_subset_1(X13,X12)|~v1_xboole_0(X12)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
fof(c_0_27, plain, ![X42, X43, X44]:(~r1_tarski(X42,X43)|~r1_tarski(X43,X44)|r1_tarski(X42,X44)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_28, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33, plain, (r2_hidden(esk4_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_36, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38, negated_conjecture, (r1_tarski(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_39, plain, (v1_xboole_0(X1)|~m1_subset_1(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_40, plain, ![X19, X20]:(v1_xboole_0(X19)|~m1_subset_1(X20,X19)|m1_subset_1(k6_domain_1(X19,X20),k1_zfmisc_1(X19))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
fof(c_0_41, plain, ![X16, X17]:(v1_xboole_0(X16)|~m1_subset_1(X17,X16)|k6_domain_1(X16,X17)=k1_tarski(X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
cnf(c_0_42, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_43, negated_conjecture, (r2_hidden(esk4_1(esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
fof(c_0_44, plain, ![X6, X7]:(((r1_tarski(X6,X7)|X6!=X7)&(r1_tarski(X7,X6)|X6!=X7))&(~r1_tarski(X6,X7)|~r1_tarski(X7,X6)|X6=X7)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_45, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_46, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|v1_xboole_0(k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_36, c_0_31])).
cnf(c_0_47, negated_conjecture, (r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_48, negated_conjecture, (~v1_xboole_0(k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_29]), c_0_32])).
cnf(c_0_49, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_50, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_51, negated_conjecture, (m1_subset_1(esk4_1(esk2_0),X1)|~r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_52, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_53, plain, (m1_subset_1(X1,X2)|~r2_hidden(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_30, c_0_45])).
cnf(c_0_54, negated_conjecture, (r2_hidden(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~r1_tarski(X1,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])).
fof(c_0_55, plain, ![X30, X31]:(~v1_xboole_0(X30)|(~m1_subset_1(X31,k1_zfmisc_1(X30))|v1_xboole_0(X31))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
cnf(c_0_56, plain, (r1_tarski(k6_domain_1(X1,X2),X1)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_28, c_0_49])).
fof(c_0_57, plain, ![X18]:~v1_xboole_0(k1_tarski(X18)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_xboole_0])])).
cnf(c_0_58, negated_conjecture, (k6_domain_1(X1,esk4_1(esk2_0))=k1_tarski(esk4_1(esk2_0))|v1_xboole_0(X1)|~r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_59, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_52])).
cnf(c_0_60, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,X2)|~r1_tarski(X2,esk2_0)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_61, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_55])).
fof(c_0_62, plain, ![X32, X33]:(v1_xboole_0(X32)|(v1_xboole_0(X33)|~v1_zfmisc_1(X33)|(~r1_tarski(X32,X33)|X32=X33))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t1_tex_2])])])])).
cnf(c_0_63, negated_conjecture, (r1_tarski(k6_domain_1(X1,esk4_1(esk2_0)),X1)|v1_xboole_0(X1)|~r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_56, c_0_51])).
cnf(c_0_64, plain, (~v1_xboole_0(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_65, negated_conjecture, (k1_tarski(esk4_1(esk2_0))=k6_domain_1(esk2_0,esk4_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_58]), c_0_59])])).
fof(c_0_66, plain, ![X34, X35]:(v2_struct_0(X34)|(~v2_pre_topc(X34)|~l1_pre_topc(X34))|(~m1_subset_1(X35,u1_struct_0(X34))|v2_tex_2(k6_domain_1(u1_struct_0(X34),X35),X34))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t36_tex_2])])])])).
cnf(c_0_67, negated_conjecture, (m1_subset_1(esk4_1(esk2_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_43]), c_0_59])])).
cnf(c_0_68, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_29]), c_0_32])).
fof(c_0_69, plain, ![X26, X27]:(((~v2_struct_0(esk3_2(X26,X27))|~v2_tex_2(X27,X26)|(v1_xboole_0(X27)|~m1_subset_1(X27,k1_zfmisc_1(u1_struct_0(X26))))|(v2_struct_0(X26)|(~v2_pre_topc(X26)|~l1_pre_topc(X26))))&((v1_pre_topc(esk3_2(X26,X27))|~v2_tex_2(X27,X26)|(v1_xboole_0(X27)|~m1_subset_1(X27,k1_zfmisc_1(u1_struct_0(X26))))|(v2_struct_0(X26)|(~v2_pre_topc(X26)|~l1_pre_topc(X26))))&((v1_tdlat_3(esk3_2(X26,X27))|~v2_tex_2(X27,X26)|(v1_xboole_0(X27)|~m1_subset_1(X27,k1_zfmisc_1(u1_struct_0(X26))))|(v2_struct_0(X26)|(~v2_pre_topc(X26)|~l1_pre_topc(X26))))&(m1_pre_topc(esk3_2(X26,X27),X26)|~v2_tex_2(X27,X26)|(v1_xboole_0(X27)|~m1_subset_1(X27,k1_zfmisc_1(u1_struct_0(X26))))|(v2_struct_0(X26)|(~v2_pre_topc(X26)|~l1_pre_topc(X26)))))))&(X27=u1_struct_0(esk3_2(X26,X27))|~v2_tex_2(X27,X26)|(v1_xboole_0(X27)|~m1_subset_1(X27,k1_zfmisc_1(u1_struct_0(X26))))|(v2_struct_0(X26)|(~v2_pre_topc(X26)|~l1_pre_topc(X26))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t34_tex_2])])])])])])).
cnf(c_0_70, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|X1=X2|~v1_zfmisc_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_71, negated_conjecture, (r1_tarski(k6_domain_1(esk2_0,esk4_1(esk2_0)),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_59]), c_0_32])).
cnf(c_0_72, negated_conjecture, (~v1_xboole_0(k6_domain_1(esk2_0,esk4_1(esk2_0)))), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_73, plain, (v2_struct_0(X1)|v2_tex_2(k6_domain_1(u1_struct_0(X1),X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_74, negated_conjecture, (k6_domain_1(u1_struct_0(esk1_0),esk4_1(esk2_0))=k1_tarski(esk4_1(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_67]), c_0_68])).
cnf(c_0_75, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_76, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_77, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_78, plain, (m1_pre_topc(esk3_2(X1,X2),X1)|v1_xboole_0(X2)|v2_struct_0(X1)|~v2_tex_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_79, negated_conjecture, (k6_domain_1(esk2_0,esk4_1(esk2_0))=esk2_0|~v1_zfmisc_1(esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_32]), c_0_72])).
cnf(c_0_80, negated_conjecture, (v2_tex_2(esk2_0,esk1_0)|v1_zfmisc_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_81, negated_conjecture, (v2_tex_2(k1_tarski(esk4_1(esk2_0)),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_67]), c_0_75]), c_0_76])]), c_0_77])).
cnf(c_0_82, negated_conjecture, (m1_pre_topc(esk3_2(esk1_0,esk2_0),esk1_0)|~v2_tex_2(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_29]), c_0_75]), c_0_76])]), c_0_32]), c_0_77])).
cnf(c_0_83, negated_conjecture, (k6_domain_1(esk2_0,esk4_1(esk2_0))=esk2_0|v2_tex_2(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_79, c_0_80])).
fof(c_0_84, plain, ![X21, X22]:(v2_struct_0(X21)|(~v2_pre_topc(X21)|(~v2_tdlat_3(X21)|~l1_pre_topc(X21)))|(~m1_pre_topc(X22,X21)|v2_tdlat_3(X22))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc6_tdlat_3])])])])).
fof(c_0_85, plain, ![X41]:(~l1_pre_topc(X41)|(~v2_tdlat_3(X41)|v2_pre_topc(X41))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_tdlat_3])])).
cnf(c_0_86, plain, (v1_tdlat_3(esk3_2(X1,X2))|v1_xboole_0(X2)|v2_struct_0(X1)|~v2_tex_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_87, negated_conjecture, (m1_subset_1(k1_tarski(esk4_1(esk2_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_74]), c_0_67])]), c_0_68])).
fof(c_0_88, plain, ![X14, X15]:(~l1_pre_topc(X14)|(~m1_pre_topc(X15,X14)|l1_pre_topc(X15))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
cnf(c_0_89, negated_conjecture, (v2_tex_2(k6_domain_1(esk2_0,esk4_1(esk2_0)),esk1_0)), inference(rw,[status(thm)],[c_0_81, c_0_65])).
cnf(c_0_90, negated_conjecture, (k6_domain_1(esk2_0,esk4_1(esk2_0))=esk2_0|m1_pre_topc(esk3_2(esk1_0,esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
fof(c_0_91, plain, ![X8]:((~v2_struct_0(X8)|(v2_struct_0(X8)|(~v2_pre_topc(X8)|(~v1_tdlat_3(X8)|~v2_tdlat_3(X8))))|~l1_pre_topc(X8))&((v7_struct_0(X8)|(v2_struct_0(X8)|(~v2_pre_topc(X8)|(~v1_tdlat_3(X8)|~v2_tdlat_3(X8))))|~l1_pre_topc(X8))&(v2_pre_topc(X8)|(v2_struct_0(X8)|(~v2_pre_topc(X8)|(~v1_tdlat_3(X8)|~v2_tdlat_3(X8))))|~l1_pre_topc(X8)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_tex_1])])])])).
fof(c_0_92, plain, ![X9]:(~l1_pre_topc(X9)|(~v1_tdlat_3(X9)|v2_pre_topc(X9))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_tdlat_3])])).
cnf(c_0_93, plain, (v2_struct_0(X1)|v2_tdlat_3(X2)|~v2_pre_topc(X1)|~v2_tdlat_3(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_94, plain, (v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_tdlat_3(X1)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_95, negated_conjecture, (v1_tdlat_3(esk3_2(esk1_0,k1_tarski(esk4_1(esk2_0))))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_81]), c_0_75]), c_0_76])]), c_0_64]), c_0_77])).
cnf(c_0_96, negated_conjecture, (v1_tdlat_3(esk3_2(esk1_0,esk2_0))|~v2_tex_2(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_29]), c_0_75]), c_0_76])]), c_0_32]), c_0_77])).
cnf(c_0_97, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,k6_domain_1(X2,X3))|~m1_subset_1(X3,X2)), inference(spm,[status(thm)],[c_0_30, c_0_49])).
fof(c_0_98, plain, ![X29]:(~v7_struct_0(X29)|~l1_struct_0(X29)|v1_zfmisc_1(u1_struct_0(X29))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc7_struct_0])])).
cnf(c_0_99, plain, (X1=u1_struct_0(esk3_2(X2,X1))|v1_xboole_0(X1)|v2_struct_0(X2)|~v2_tex_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_69])).
fof(c_0_100, plain, ![X36]:(~l1_pre_topc(X36)|l1_struct_0(X36)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_101, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_102, negated_conjecture, (m1_pre_topc(esk3_2(esk1_0,esk2_0),esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_82])).
cnf(c_0_103, plain, (v7_struct_0(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~v1_tdlat_3(X1)|~v2_tdlat_3(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_104, plain, (v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_tdlat_3(X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_105, plain, (v2_tdlat_3(X1)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_tdlat_3(X2)), inference(csr,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_106, negated_conjecture, (v2_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_107, negated_conjecture, (v1_tdlat_3(esk3_2(esk1_0,k6_domain_1(esk2_0,esk4_1(esk2_0))))), inference(rw,[status(thm)],[c_0_95, c_0_65])).
cnf(c_0_108, negated_conjecture, (k6_domain_1(esk2_0,esk4_1(esk2_0))=esk2_0|v1_tdlat_3(esk3_2(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_96, c_0_83])).
cnf(c_0_109, plain, (m1_subset_1(esk4_1(k6_domain_1(X1,X2)),X1)|v1_xboole_0(k6_domain_1(X1,X2))|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(spm,[status(thm)],[c_0_97, c_0_33])).
cnf(c_0_110, plain, (v1_zfmisc_1(u1_struct_0(X1))|~v7_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_111, negated_conjecture, (u1_struct_0(esk3_2(esk1_0,esk2_0))=esk2_0|~v2_tex_2(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_29]), c_0_75]), c_0_76])]), c_0_32]), c_0_77])).
cnf(c_0_112, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_113, negated_conjecture, (l1_pre_topc(esk3_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_75])])).
cnf(c_0_114, plain, (v1_xboole_0(X2)|v2_struct_0(X1)|~v2_struct_0(esk3_2(X1,X2))|~v2_tex_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_115, plain, (v7_struct_0(X1)|v2_struct_0(X1)|~v1_tdlat_3(X1)|~l1_pre_topc(X1)|~v2_tdlat_3(X1)), inference(csr,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_116, negated_conjecture, (v2_tdlat_3(esk3_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_102]), c_0_75]), c_0_106])]), c_0_77])).
cnf(c_0_117, negated_conjecture, (v1_tdlat_3(esk3_2(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_107, c_0_108])).
cnf(c_0_118, plain, (k6_domain_1(X1,X2)=k1_tarski(X2)|~r2_hidden(X2,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_45]), c_0_35])).
cnf(c_0_119, negated_conjecture, (m1_subset_1(esk4_1(k1_tarski(esk4_1(esk2_0))),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_74]), c_0_67])]), c_0_64]), c_0_68])).
cnf(c_0_120, negated_conjecture, (v1_zfmisc_1(esk2_0)|~l1_struct_0(esk3_2(esk1_0,esk2_0))|~v7_struct_0(esk3_2(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_80])).
cnf(c_0_121, negated_conjecture, (l1_struct_0(esk3_2(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_112, c_0_113])).
cnf(c_0_122, plain, (v1_xboole_0(X1)|v2_struct_0(X2)|~r1_tarski(X1,u1_struct_0(X2))|~v2_tex_2(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)|~v2_struct_0(esk3_2(X2,X1))), inference(spm,[status(thm)],[c_0_114, c_0_31])).
cnf(c_0_123, negated_conjecture, (v7_struct_0(esk3_2(esk1_0,esk2_0))|v2_struct_0(esk3_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_117]), c_0_113])])).
cnf(c_0_124, plain, (v2_tex_2(k1_tarski(X1),X2)|v2_struct_0(X2)|~r2_hidden(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_118]), c_0_45])).
cnf(c_0_125, negated_conjecture, (r2_hidden(esk4_1(k1_tarski(esk4_1(esk2_0))),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_119]), c_0_68])).
cnf(c_0_126, negated_conjecture, (~v2_tex_2(esk2_0,esk1_0)|~v1_zfmisc_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_127, negated_conjecture, (v1_zfmisc_1(esk2_0)|~v7_struct_0(esk3_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_120, c_0_121])])).
cnf(c_0_128, negated_conjecture, (v7_struct_0(esk3_2(esk1_0,esk2_0))|~v2_tex_2(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_38]), c_0_75]), c_0_76])]), c_0_32]), c_0_77])).
cnf(c_0_129, negated_conjecture, (v2_tex_2(k1_tarski(esk4_1(k1_tarski(esk4_1(esk2_0)))),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_75]), c_0_76])]), c_0_77])).
cnf(c_0_130, negated_conjecture, (~v2_tex_2(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_127]), c_0_128])).
cnf(c_0_131, negated_conjecture, (v2_tex_2(k1_tarski(esk4_1(k6_domain_1(esk2_0,esk4_1(esk2_0)))),esk1_0)), inference(rw,[status(thm)],[c_0_129, c_0_65])).
cnf(c_0_132, negated_conjecture, (k6_domain_1(esk2_0,esk4_1(esk2_0))=esk2_0), inference(sr,[status(thm)],[c_0_83, c_0_130])).
cnf(c_0_133, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_131, c_0_132]), c_0_65]), c_0_132]), c_0_130]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 134
# Proof object clause steps            : 91
# Proof object formula steps           : 43
# Proof object conjectures             : 54
# Proof object clause conjectures      : 51
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 35
# Proof object initial formulas used   : 21
# Proof object generating inferences   : 46
# Proof object simplifying inferences  : 83
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 21
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 41
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 39
# Processed clauses                    : 1651
# ...of these trivial                  : 80
# ...subsumed                          : 828
# ...remaining for further processing  : 743
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 20
# Backward-rewritten                   : 75
# Generated clauses                    : 7298
# ...of the previous two non-trivial   : 6257
# Contextual simplify-reflections      : 57
# Paramodulations                      : 7292
# Factorizations                       : 2
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 606
#    Positive orientable unit clauses  : 107
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 18
#    Non-unit-clauses                  : 481
# Current number of unprocessed clauses: 4594
# ...number of literals in the above   : 16296
# Current number of archived formulas  : 0
# Current number of archived clauses   : 135
# Clause-clause subsumption calls (NU) : 47127
# Rec. Clause-clause subsumption calls : 23795
# Non-unit clause-clause subsumptions  : 378
# Unit Clause-clause subsumption calls : 2562
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 73
# BW rewrite match successes           : 20
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 126219

# -------------------------------------------------
# User time                : 0.090 s
# System time              : 0.000 s
# Total time               : 0.090 s
# Maximum resident set size: 28728 pages
