# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t137_zfmisc_1, conjecture, ![X1, X2, X3, X4, X5]:((r2_hidden(X1,k2_zfmisc_1(X2,X3))&r2_hidden(X1,k2_zfmisc_1(X4,X5)))=>r2_hidden(X1,k2_zfmisc_1(k3_xboole_0(X2,X4),k3_xboole_0(X3,X5)))), file('data/MPTP/proofs/527dda5cfae442deb1991a5a66c19ecb.E_input', t137_zfmisc_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/527dda5cfae442deb1991a5a66c19ecb.E_input', d5_xboole_0)).
fof(t123_zfmisc_1, axiom, ![X1, X2, X3, X4]:k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)), file('data/MPTP/proofs/527dda5cfae442deb1991a5a66c19ecb.E_input', t123_zfmisc_1)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/527dda5cfae442deb1991a5a66c19ecb.E_input', t48_xboole_1)).
fof(c_0_4, negated_conjecture, ~(![X1, X2, X3, X4, X5]:((r2_hidden(X1,k2_zfmisc_1(X2,X3))&r2_hidden(X1,k2_zfmisc_1(X4,X5)))=>r2_hidden(X1,k2_zfmisc_1(k3_xboole_0(X2,X4),k3_xboole_0(X3,X5))))), inference(assume_negation,[status(cth)],[t137_zfmisc_1])).
fof(c_0_5, plain, ![X11, X12, X13, X14, X15, X16, X17, X18]:((((r2_hidden(X14,X11)|~r2_hidden(X14,X13)|X13!=k4_xboole_0(X11,X12))&(~r2_hidden(X14,X12)|~r2_hidden(X14,X13)|X13!=k4_xboole_0(X11,X12)))&(~r2_hidden(X15,X11)|r2_hidden(X15,X12)|r2_hidden(X15,X13)|X13!=k4_xboole_0(X11,X12)))&((~r2_hidden(esk6_3(X16,X17,X18),X18)|(~r2_hidden(esk6_3(X16,X17,X18),X16)|r2_hidden(esk6_3(X16,X17,X18),X17))|X18=k4_xboole_0(X16,X17))&((r2_hidden(esk6_3(X16,X17,X18),X16)|r2_hidden(esk6_3(X16,X17,X18),X18)|X18=k4_xboole_0(X16,X17))&(~r2_hidden(esk6_3(X16,X17,X18),X17)|r2_hidden(esk6_3(X16,X17,X18),X18)|X18=k4_xboole_0(X16,X17))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_6, plain, ![X20, X21, X22, X23]:k2_zfmisc_1(k3_xboole_0(X20,X21),k3_xboole_0(X22,X23))=k3_xboole_0(k2_zfmisc_1(X20,X22),k2_zfmisc_1(X21,X23)), inference(variable_rename,[status(thm)],[t123_zfmisc_1])).
fof(c_0_7, plain, ![X24, X25]:k4_xboole_0(X24,k4_xboole_0(X24,X25))=k3_xboole_0(X24,X25), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_8, negated_conjecture, ((r2_hidden(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))&r2_hidden(esk1_0,k2_zfmisc_1(esk4_0,esk5_0)))&~r2_hidden(esk1_0,k2_zfmisc_1(k3_xboole_0(esk2_0,esk4_0),k3_xboole_0(esk3_0,esk5_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
cnf(c_0_9, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10, plain, (k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, negated_conjecture, (~r2_hidden(esk1_0,k2_zfmisc_1(k3_xboole_0(esk2_0,esk4_0),k3_xboole_0(esk3_0,esk5_0)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (k4_xboole_0(k2_zfmisc_1(X1,X3),k4_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))=k2_zfmisc_1(k4_xboole_0(X1,k4_xboole_0(X1,X2)),k4_xboole_0(X3,k4_xboole_0(X3,X4)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_11]), c_0_11]), c_0_11])).
cnf(c_0_15, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_16, negated_conjecture, (~r2_hidden(esk1_0,k2_zfmisc_1(k4_xboole_0(esk2_0,k4_xboole_0(esk2_0,esk4_0)),k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk5_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_11]), c_0_11])).
cnf(c_0_17, plain, (r2_hidden(X1,k2_zfmisc_1(k4_xboole_0(X2,k4_xboole_0(X2,X3)),k4_xboole_0(X4,k4_xboole_0(X4,X5))))|r2_hidden(X1,k4_xboole_0(k2_zfmisc_1(X2,X4),k2_zfmisc_1(X3,X5)))|~r2_hidden(X1,k2_zfmisc_1(X2,X4))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_20, negated_conjecture, (r2_hidden(esk1_0,k4_xboole_0(k2_zfmisc_1(esk2_0,esk3_0),k2_zfmisc_1(esk4_0,esk5_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
cnf(c_0_21, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(esk4_0,esk5_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_22, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 14
# Proof object formula steps           : 9
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 10
# Processed clauses                    : 40
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 35
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 92
# ...of the previous two non-trivial   : 80
# Contextual simplify-reflections      : 1
# Paramodulations                      : 87
# Factorizations                       : 2
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 60
# ...number of literals in the above   : 158
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 105
# Rec. Clause-clause subsumption calls : 70
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2318

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28588 pages
