# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_yellow_0, conjecture, ![X1]:((v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(X4=k13_lattice3(X1,X2,X3)<=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5)))))))))), file('data/MPTP/proofs/52daa477aea647c39b729eac4276d610.E_input', t22_yellow_0)).
fof(t18_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))&((r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5)))))=>(X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3))))))))), file('data/MPTP/proofs/52daa477aea647c39b729eac4276d610.E_input', t18_yellow_0)).
fof(t20_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>(v1_lattice3(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>r1_yellow_0(X1,k2_tarski(X2,X3)))))), file('data/MPTP/proofs/52daa477aea647c39b729eac4276d610.E_input', t20_yellow_0)).
fof(redefinition_k13_lattice3, axiom, ![X1, X2, X3]:(((v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k13_lattice3(X1,X2,X3)=k10_lattice3(X1,X2,X3)), file('data/MPTP/proofs/52daa477aea647c39b729eac4276d610.E_input', redefinition_k13_lattice3)).
fof(t13_lattice3, axiom, ![X1]:((v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k10_lattice3(X1,X2,X3)=k10_lattice3(X1,X3,X2)))), file('data/MPTP/proofs/52daa477aea647c39b729eac4276d610.E_input', t13_lattice3)).
fof(c_0_5, plain, ![X3, X2, X1]:(epred1_3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))&((r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5)))))=>(X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3))))))), introduced(definition)).
fof(c_0_6, negated_conjecture, ~(![X1]:((v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(X4=k13_lattice3(X1,X2,X3)<=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))))))), inference(assume_negation,[status(cth)],[t22_yellow_0])).
fof(c_0_7, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>epred1_3(X1,X2,X3)))), inference(apply_def,[status(thm)],[t18_yellow_0, c_0_5])).
fof(c_0_8, plain, ![X3, X2, X1]:(epred1_3(X1,X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(((X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3)))=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5))))))&((r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5)))))=>(X4=k10_lattice3(X1,X2,X3)&r1_yellow_0(X1,k2_tarski(X2,X3))))))), inference(split_equiv,[status(thm)],[c_0_5])).
fof(c_0_9, plain, ![X15, X16, X17]:((~v1_lattice3(X15)|(~m1_subset_1(X16,u1_struct_0(X15))|(~m1_subset_1(X17,u1_struct_0(X15))|r1_yellow_0(X15,k2_tarski(X16,X17))))|(~v5_orders_2(X15)|~l1_orders_2(X15)))&((m1_subset_1(esk6_1(X15),u1_struct_0(X15))|v1_lattice3(X15)|(~v5_orders_2(X15)|~l1_orders_2(X15)))&((m1_subset_1(esk7_1(X15),u1_struct_0(X15))|v1_lattice3(X15)|(~v5_orders_2(X15)|~l1_orders_2(X15)))&(~r1_yellow_0(X15,k2_tarski(esk6_1(X15),esk7_1(X15)))|v1_lattice3(X15)|(~v5_orders_2(X15)|~l1_orders_2(X15)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t20_yellow_0])])])])])).
fof(c_0_10, negated_conjecture, ![X11]:((v5_orders_2(esk1_0)&(v1_lattice3(esk1_0)&l1_orders_2(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&(m1_subset_1(esk4_0,u1_struct_0(esk1_0))&(((m1_subset_1(esk5_0,u1_struct_0(esk1_0))|~r1_orders_2(esk1_0,esk3_0,esk4_0)|~r1_orders_2(esk1_0,esk2_0,esk4_0)|esk4_0!=k13_lattice3(esk1_0,esk2_0,esk3_0))&(((r1_orders_2(esk1_0,esk2_0,esk5_0)|~r1_orders_2(esk1_0,esk3_0,esk4_0)|~r1_orders_2(esk1_0,esk2_0,esk4_0)|esk4_0!=k13_lattice3(esk1_0,esk2_0,esk3_0))&(r1_orders_2(esk1_0,esk3_0,esk5_0)|~r1_orders_2(esk1_0,esk3_0,esk4_0)|~r1_orders_2(esk1_0,esk2_0,esk4_0)|esk4_0!=k13_lattice3(esk1_0,esk2_0,esk3_0)))&(~r1_orders_2(esk1_0,esk4_0,esk5_0)|~r1_orders_2(esk1_0,esk3_0,esk4_0)|~r1_orders_2(esk1_0,esk2_0,esk4_0)|esk4_0!=k13_lattice3(esk1_0,esk2_0,esk3_0))))&((r1_orders_2(esk1_0,esk2_0,esk4_0)|esk4_0=k13_lattice3(esk1_0,esk2_0,esk3_0))&((r1_orders_2(esk1_0,esk3_0,esk4_0)|esk4_0=k13_lattice3(esk1_0,esk2_0,esk3_0))&(~m1_subset_1(X11,u1_struct_0(esk1_0))|(~r1_orders_2(esk1_0,esk2_0,X11)|~r1_orders_2(esk1_0,esk3_0,X11)|r1_orders_2(esk1_0,esk4_0,X11))|esk4_0=k13_lattice3(esk1_0,esk2_0,esk3_0))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
fof(c_0_11, plain, ![X12, X13, X14]:(~v5_orders_2(X12)|~l1_orders_2(X12)|(~m1_subset_1(X13,u1_struct_0(X12))|(~m1_subset_1(X14,u1_struct_0(X12))|epred1_3(X12,X13,X14)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
fof(c_0_12, plain, ![X26, X27, X28, X29, X30]:(((r1_orders_2(X28,X27,X29)|(X29!=k10_lattice3(X28,X27,X26)|~r1_yellow_0(X28,k2_tarski(X27,X26)))|~m1_subset_1(X29,u1_struct_0(X28))|~epred1_3(X28,X27,X26))&((r1_orders_2(X28,X26,X29)|(X29!=k10_lattice3(X28,X27,X26)|~r1_yellow_0(X28,k2_tarski(X27,X26)))|~m1_subset_1(X29,u1_struct_0(X28))|~epred1_3(X28,X27,X26))&(~m1_subset_1(X30,u1_struct_0(X28))|(~r1_orders_2(X28,X27,X30)|~r1_orders_2(X28,X26,X30)|r1_orders_2(X28,X29,X30))|(X29!=k10_lattice3(X28,X27,X26)|~r1_yellow_0(X28,k2_tarski(X27,X26)))|~m1_subset_1(X29,u1_struct_0(X28))|~epred1_3(X28,X27,X26))))&(((X29=k10_lattice3(X28,X27,X26)|(m1_subset_1(esk8_4(X26,X27,X28,X29),u1_struct_0(X28))|~r1_orders_2(X28,X26,X29)|~r1_orders_2(X28,X27,X29))|~m1_subset_1(X29,u1_struct_0(X28))|~epred1_3(X28,X27,X26))&(r1_yellow_0(X28,k2_tarski(X27,X26))|(m1_subset_1(esk8_4(X26,X27,X28,X29),u1_struct_0(X28))|~r1_orders_2(X28,X26,X29)|~r1_orders_2(X28,X27,X29))|~m1_subset_1(X29,u1_struct_0(X28))|~epred1_3(X28,X27,X26)))&((((X29=k10_lattice3(X28,X27,X26)|(r1_orders_2(X28,X27,esk8_4(X26,X27,X28,X29))|~r1_orders_2(X28,X26,X29)|~r1_orders_2(X28,X27,X29))|~m1_subset_1(X29,u1_struct_0(X28))|~epred1_3(X28,X27,X26))&(r1_yellow_0(X28,k2_tarski(X27,X26))|(r1_orders_2(X28,X27,esk8_4(X26,X27,X28,X29))|~r1_orders_2(X28,X26,X29)|~r1_orders_2(X28,X27,X29))|~m1_subset_1(X29,u1_struct_0(X28))|~epred1_3(X28,X27,X26)))&((X29=k10_lattice3(X28,X27,X26)|(r1_orders_2(X28,X26,esk8_4(X26,X27,X28,X29))|~r1_orders_2(X28,X26,X29)|~r1_orders_2(X28,X27,X29))|~m1_subset_1(X29,u1_struct_0(X28))|~epred1_3(X28,X27,X26))&(r1_yellow_0(X28,k2_tarski(X27,X26))|(r1_orders_2(X28,X26,esk8_4(X26,X27,X28,X29))|~r1_orders_2(X28,X26,X29)|~r1_orders_2(X28,X27,X29))|~m1_subset_1(X29,u1_struct_0(X28))|~epred1_3(X28,X27,X26))))&((X29=k10_lattice3(X28,X27,X26)|(~r1_orders_2(X28,X29,esk8_4(X26,X27,X28,X29))|~r1_orders_2(X28,X26,X29)|~r1_orders_2(X28,X27,X29))|~m1_subset_1(X29,u1_struct_0(X28))|~epred1_3(X28,X27,X26))&(r1_yellow_0(X28,k2_tarski(X27,X26))|(~r1_orders_2(X28,X29,esk8_4(X26,X27,X28,X29))|~r1_orders_2(X28,X26,X29)|~r1_orders_2(X28,X27,X29))|~m1_subset_1(X29,u1_struct_0(X28))|~epred1_3(X28,X27,X26)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
cnf(c_0_13, plain, (r1_yellow_0(X1,k2_tarski(X2,X3))|~v1_lattice3(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, negated_conjecture, (v1_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, negated_conjecture, (v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (epred1_3(X1,X2,X3)|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_18, plain, ![X20, X21, X22]:(~v5_orders_2(X20)|(~v1_lattice3(X20)|~l1_orders_2(X20))|(~m1_subset_1(X21,u1_struct_0(X20))|~m1_subset_1(X22,u1_struct_0(X20)))|k13_lattice3(X20,X21,X22)=k10_lattice3(X20,X21,X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k13_lattice3])])).
cnf(c_0_19, plain, (r1_orders_2(X1,X2,X3)|X3!=k10_lattice3(X1,X4,X2)|~r1_yellow_0(X1,k2_tarski(X4,X2))|~m1_subset_1(X3,u1_struct_0(X1))|~epred1_3(X1,X4,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, negated_conjecture, (r1_yellow_0(esk1_0,k2_tarski(X1,X2))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])])).
cnf(c_0_21, negated_conjecture, (epred1_3(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_15]), c_0_16])])).
cnf(c_0_22, plain, (k13_lattice3(X1,X2,X3)=k10_lattice3(X1,X2,X3)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_23, plain, ![X23, X24, X25]:(~v5_orders_2(X23)|(~v1_lattice3(X23)|~l1_orders_2(X23))|(~m1_subset_1(X24,u1_struct_0(X23))|(~m1_subset_1(X25,u1_struct_0(X23))|k10_lattice3(X23,X24,X25)=k10_lattice3(X23,X25,X24)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_lattice3])])])).
cnf(c_0_24, plain, (r1_orders_2(esk1_0,X1,X2)|X2!=k10_lattice3(esk1_0,X3,X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
cnf(c_0_25, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_26, negated_conjecture, (r1_orders_2(esk1_0,esk3_0,esk4_0)|esk4_0=k13_lattice3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_27, negated_conjecture, (k13_lattice3(esk1_0,X1,X2)=k10_lattice3(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_14]), c_0_15]), c_0_16])])).
cnf(c_0_28, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_29, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_30, plain, (k10_lattice3(X1,X2,X3)=k10_lattice3(X1,X3,X2)|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31, negated_conjecture, (r1_orders_2(esk1_0,X1,esk4_0)|k10_lattice3(esk1_0,X2,X1)!=esk4_0|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_32, negated_conjecture, (k10_lattice3(esk1_0,esk2_0,esk3_0)=esk4_0|r1_orders_2(esk1_0,esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])])).
cnf(c_0_33, negated_conjecture, (k10_lattice3(esk1_0,X1,X2)=k10_lattice3(esk1_0,X2,X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_14]), c_0_15]), c_0_16])])).
cnf(c_0_34, negated_conjecture, (r1_orders_2(esk1_0,esk2_0,esk4_0)|esk4_0=k13_lattice3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_35, negated_conjecture, (r1_orders_2(esk1_0,esk4_0,X1)|esk4_0=k13_lattice3(esk1_0,esk2_0,esk3_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r1_orders_2(esk1_0,esk2_0,X1)|~r1_orders_2(esk1_0,esk3_0,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_36, plain, (X1=k10_lattice3(X2,X3,X4)|m1_subset_1(esk8_4(X4,X3,X2,X1),u1_struct_0(X2))|~r1_orders_2(X2,X4,X1)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~epred1_3(X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_37, plain, (r1_orders_2(X2,X5,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~r1_orders_2(X2,X3,X1)|~r1_orders_2(X2,X4,X1)|X5!=k10_lattice3(X2,X3,X4)|~r1_yellow_0(X2,k2_tarski(X3,X4))|~m1_subset_1(X5,u1_struct_0(X2))|~epred1_3(X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_38, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0))|~r1_orders_2(esk1_0,esk3_0,esk4_0)|~r1_orders_2(esk1_0,esk2_0,esk4_0)|esk4_0!=k13_lattice3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_39, negated_conjecture, (r1_orders_2(esk1_0,esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_28]), c_0_29])])).
cnf(c_0_40, negated_conjecture, (r1_orders_2(esk1_0,X1,esk4_0)|k10_lattice3(esk1_0,X1,X2)!=esk4_0|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_31, c_0_33])).
cnf(c_0_41, negated_conjecture, (k10_lattice3(esk1_0,esk2_0,esk3_0)=esk4_0|r1_orders_2(esk1_0,esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_27]), c_0_28]), c_0_29])])).
cnf(c_0_42, negated_conjecture, (~r1_orders_2(esk1_0,esk4_0,esk5_0)|~r1_orders_2(esk1_0,esk3_0,esk4_0)|~r1_orders_2(esk1_0,esk2_0,esk4_0)|esk4_0!=k13_lattice3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_43, negated_conjecture, (k13_lattice3(esk1_0,esk2_0,esk3_0)=esk4_0|X1=k10_lattice3(esk1_0,X2,X3)|r1_orders_2(esk1_0,esk4_0,esk8_4(X3,X2,esk1_0,X1))|~epred1_3(esk1_0,X2,X3)|~r1_orders_2(esk1_0,esk2_0,esk8_4(X3,X2,esk1_0,X1))|~r1_orders_2(esk1_0,esk3_0,esk8_4(X3,X2,esk1_0,X1))|~r1_orders_2(esk1_0,X3,X1)|~r1_orders_2(esk1_0,X2,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_44, plain, (X1=k10_lattice3(X2,X3,X4)|r1_orders_2(X2,X4,esk8_4(X4,X3,X2,X1))|~r1_orders_2(X2,X4,X1)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~epred1_3(X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_45, negated_conjecture, (r1_orders_2(esk1_0,X1,X2)|X1!=k10_lattice3(esk1_0,X3,X4)|~r1_orders_2(esk1_0,X4,X2)|~r1_orders_2(esk1_0,X3,X2)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X4,u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_20]), c_0_21])).
cnf(c_0_46, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0))|k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk4_0|~r1_orders_2(esk1_0,esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_39])])).
cnf(c_0_47, negated_conjecture, (r1_orders_2(esk1_0,esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_29]), c_0_28])])).
cnf(c_0_48, negated_conjecture, (k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk4_0|~r1_orders_2(esk1_0,esk2_0,esk4_0)|~r1_orders_2(esk1_0,esk4_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_39])])).
cnf(c_0_49, negated_conjecture, (r1_orders_2(esk1_0,esk3_0,esk5_0)|~r1_orders_2(esk1_0,esk3_0,esk4_0)|~r1_orders_2(esk1_0,esk2_0,esk4_0)|esk4_0!=k13_lattice3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_50, plain, (k13_lattice3(esk1_0,esk2_0,esk3_0)=esk4_0|X1=k10_lattice3(esk1_0,X2,esk3_0)|r1_orders_2(esk1_0,esk4_0,esk8_4(esk3_0,X2,esk1_0,X1))|~epred1_3(esk1_0,X2,esk3_0)|~r1_orders_2(esk1_0,esk2_0,esk8_4(esk3_0,X2,esk1_0,X1))|~r1_orders_2(esk1_0,esk3_0,X1)|~r1_orders_2(esk1_0,X2,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_51, plain, (X1=k10_lattice3(X2,X3,X4)|r1_orders_2(X2,X3,esk8_4(X4,X3,X2,X1))|~r1_orders_2(X2,X4,X1)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~epred1_3(X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_52, negated_conjecture, (r1_orders_2(esk1_0,esk4_0,X1)|k10_lattice3(esk1_0,X2,X3)!=esk4_0|~r1_orders_2(esk1_0,X3,X1)|~r1_orders_2(esk1_0,X2,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_45, c_0_25])).
cnf(c_0_53, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0))|k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_47])])).
cnf(c_0_54, negated_conjecture, (k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk4_0|~r1_orders_2(esk1_0,esk4_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_47])])).
cnf(c_0_55, negated_conjecture, (r1_orders_2(esk1_0,esk3_0,esk5_0)|k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk4_0|~r1_orders_2(esk1_0,esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_39])])).
cnf(c_0_56, plain, (X1=k10_lattice3(X2,X3,X4)|~r1_orders_2(X2,X1,esk8_4(X4,X3,X2,X1))|~r1_orders_2(X2,X4,X1)|~r1_orders_2(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~epred1_3(X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_57, plain, (k13_lattice3(esk1_0,esk2_0,esk3_0)=esk4_0|X1=k10_lattice3(esk1_0,esk2_0,esk3_0)|r1_orders_2(esk1_0,esk4_0,esk8_4(esk3_0,esk2_0,esk1_0,X1))|~epred1_3(esk1_0,esk2_0,esk3_0)|~r1_orders_2(esk1_0,esk3_0,X1)|~r1_orders_2(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_58, negated_conjecture, (r1_orders_2(esk1_0,esk2_0,esk5_0)|~r1_orders_2(esk1_0,esk3_0,esk4_0)|~r1_orders_2(esk1_0,esk2_0,esk4_0)|esk4_0!=k13_lattice3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_59, negated_conjecture, (k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk4_0|k10_lattice3(esk1_0,X1,X2)!=esk4_0|~r1_orders_2(esk1_0,X2,esk5_0)|~r1_orders_2(esk1_0,X1,esk5_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])).
cnf(c_0_60, negated_conjecture, (r1_orders_2(esk1_0,esk3_0,esk5_0)|k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_47])])).
cnf(c_0_61, plain, (k13_lattice3(esk1_0,esk2_0,esk3_0)=esk4_0|k10_lattice3(esk1_0,esk2_0,esk3_0)=esk4_0|~epred1_3(esk1_0,esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_39]), c_0_47]), c_0_25])])).
cnf(c_0_62, negated_conjecture, (r1_orders_2(esk1_0,esk2_0,esk5_0)|k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk4_0|~r1_orders_2(esk1_0,esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_39])])).
cnf(c_0_63, negated_conjecture, (k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk4_0|k10_lattice3(esk1_0,X1,esk3_0)!=esk4_0|~r1_orders_2(esk1_0,X1,esk5_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_28])])).
cnf(c_0_64, negated_conjecture, (k10_lattice3(esk1_0,esk2_0,esk3_0)=esk4_0|~epred1_3(esk1_0,esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_61]), c_0_28]), c_0_29])])).
cnf(c_0_65, negated_conjecture, (r1_orders_2(esk1_0,esk2_0,esk5_0)|k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_47])])).
cnf(c_0_66, negated_conjecture, (k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk4_0|~epred1_3(esk1_0,esk2_0,esk3_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_29])]), c_0_65])).
cnf(c_0_67, negated_conjecture, (~epred1_3(esk1_0,esk2_0,esk3_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_27]), c_0_28]), c_0_29])]), c_0_64])).
cnf(c_0_68, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_21]), c_0_28]), c_0_29])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 69
# Proof object clause steps            : 54
# Proof object formula steps           : 15
# Proof object conjectures             : 43
# Proof object clause conjectures      : 40
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 23
# Proof object simplifying inferences  : 61
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 31
# Processed clauses                    : 415
# ...of these trivial                  : 105
# ...subsumed                          : 99
# ...remaining for further processing  : 211
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 22
# Backward-rewritten                   : 29
# Generated clauses                    : 587
# ...of the previous two non-trivial   : 528
# Contextual simplify-reflections      : 30
# Paramodulations                      : 587
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 129
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 119
# Current number of unprocessed clauses: 163
# ...number of literals in the above   : 1450
# Current number of archived formulas  : 0
# Current number of archived clauses   : 82
# Clause-clause subsumption calls (NU) : 5423
# Rec. Clause-clause subsumption calls : 767
# Non-unit clause-clause subsumptions  : 151
# Unit Clause-clause subsumption calls : 68
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 17
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 20091

# -------------------------------------------------
# User time                : 0.025 s
# System time              : 0.000 s
# Total time               : 0.025 s
# Maximum resident set size: 28644 pages
