# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/53ad202fb3ff4b84bb92463f51a0f3a4.E_input', l13_xboole_0)).
fof(dt_o_0_0_xboole_0, axiom, v1_xboole_0(o_0_0_xboole_0), file('data/MPTP/proofs/53ad202fb3ff4b84bb92463f51a0f3a4.E_input', dt_o_0_0_xboole_0)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/53ad202fb3ff4b84bb92463f51a0f3a4.E_input', t113_zfmisc_1)).
fof(cc1_relat_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_relat_1(X1)), file('data/MPTP/proofs/53ad202fb3ff4b84bb92463f51a0f3a4.E_input', cc1_relat_1)).
fof(t152_zfmisc_1, axiom, ![X1, X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2))), file('data/MPTP/proofs/53ad202fb3ff4b84bb92463f51a0f3a4.E_input', t152_zfmisc_1)).
fof(d7_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(X2=k4_relat_1(X1)<=>![X3, X4]:(r2_hidden(k4_tarski(X3,X4),X2)<=>r2_hidden(k4_tarski(X4,X3),X1))))), file('data/MPTP/proofs/53ad202fb3ff4b84bb92463f51a0f3a4.E_input', d7_relat_1)).
fof(t66_relat_1, conjecture, k4_relat_1(k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/53ad202fb3ff4b84bb92463f51a0f3a4.E_input', t66_relat_1)).
fof(c_0_7, plain, ![X5]:(~v1_xboole_0(X5)|X5=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_8, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_9, plain, (v1_xboole_0(o_0_0_xboole_0)), inference(split_conjunct,[status(thm)],[dt_o_0_0_xboole_0])).
fof(c_0_10, plain, ![X6, X7]:((k2_zfmisc_1(X6,X7)!=k1_xboole_0|(X6=k1_xboole_0|X7=k1_xboole_0))&((X6!=k1_xboole_0|k2_zfmisc_1(X6,X7)=k1_xboole_0)&(X7!=k1_xboole_0|k2_zfmisc_1(X6,X7)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
fof(c_0_11, plain, ![X8]:(~v1_xboole_0(X8)|v1_relat_1(X8)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relat_1])])).
cnf(c_0_12, plain, (o_0_0_xboole_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_8, c_0_9])).
fof(c_0_13, plain, ![X9, X10]:~r2_hidden(X9,k2_zfmisc_1(X9,X10)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_14, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, ![X11, X12, X13, X14, X15, X16]:(((~r2_hidden(k4_tarski(X13,X14),X12)|r2_hidden(k4_tarski(X14,X13),X11)|X12!=k4_relat_1(X11)|~v1_relat_1(X12)|~v1_relat_1(X11))&(~r2_hidden(k4_tarski(X16,X15),X11)|r2_hidden(k4_tarski(X15,X16),X12)|X12!=k4_relat_1(X11)|~v1_relat_1(X12)|~v1_relat_1(X11)))&((~r2_hidden(k4_tarski(esk1_2(X11,X12),esk2_2(X11,X12)),X12)|~r2_hidden(k4_tarski(esk2_2(X11,X12),esk1_2(X11,X12)),X11)|X12=k4_relat_1(X11)|~v1_relat_1(X12)|~v1_relat_1(X11))&(r2_hidden(k4_tarski(esk1_2(X11,X12),esk2_2(X11,X12)),X12)|r2_hidden(k4_tarski(esk2_2(X11,X12),esk1_2(X11,X12)),X11)|X12=k4_relat_1(X11)|~v1_relat_1(X12)|~v1_relat_1(X11)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_relat_1])])])])])])).
cnf(c_0_16, plain, (v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, plain, (v1_xboole_0(k1_xboole_0)), inference(rw,[status(thm)],[c_0_9, c_0_12])).
cnf(c_0_18, plain, (~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_14])).
fof(c_0_20, negated_conjecture, ~(k4_relat_1(k1_xboole_0)=k1_xboole_0), inference(assume_negation,[status(cth)],[t66_relat_1])).
cnf(c_0_21, plain, (r2_hidden(k4_tarski(esk1_2(X1,X2),esk2_2(X1,X2)),X2)|r2_hidden(k4_tarski(esk2_2(X1,X2),esk1_2(X1,X2)),X1)|X2=k4_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_24, negated_conjecture, k4_relat_1(k1_xboole_0)!=k1_xboole_0, inference(fof_simplification,[status(thm)],[c_0_20])).
cnf(c_0_25, plain, (k4_relat_1(X1)=k1_xboole_0|r2_hidden(k4_tarski(esk2_2(X1,k1_xboole_0),esk1_2(X1,k1_xboole_0)),X1)|~v1_relat_1(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
cnf(c_0_26, negated_conjecture, (k4_relat_1(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_27, plain, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_25]), c_0_22])]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 14
# Proof object formula steps           : 14
# Proof object conjectures             : 4
# Proof object clause conjectures      : 1
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 34
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 14
# ...of the previous two non-trivial   : 12
# Contextual simplify-reflections      : 0
# Paramodulations                      : 10
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 7
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 31
# Rec. Clause-clause subsumption calls : 15
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1025

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28556 pages
