# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t17_mcart_1, conjecture, ![X1, X2, X3, X4]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k1_tarski(X4)))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&k2_mcart_1(X1)=X4)), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', t17_mcart_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', d5_xboole_0)).
fof(t144_zfmisc_1, axiom, ![X1, X2, X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(X3,k2_tarski(X1,X2)))))), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', t144_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', t71_enumset1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', t69_enumset1)).
fof(t10_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', t10_mcart_1)).
fof(t38_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', t38_zfmisc_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', d10_xboole_0)).
fof(t11_mcart_1, axiom, ![X1, X2, X3]:((r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))=>(![X4, X5]:~(X1=k4_tarski(X4,X5))|r2_hidden(X1,k2_zfmisc_1(X2,X3)))), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', t11_mcart_1)).
fof(t7_mcart_1, axiom, ![X1, X2]:(k1_mcart_1(k4_tarski(X1,X2))=X1&k2_mcart_1(k4_tarski(X1,X2))=X2), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', t7_mcart_1)).
fof(t13_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,k1_tarski(X3)))=>(r2_hidden(k1_mcart_1(X1),X2)&k2_mcart_1(X1)=X3)), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', t13_mcart_1)).
fof(t12_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))=>(k1_mcart_1(X1)=X2&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/5618a9b2793d4e248526309a6ca6b42f.E_input', t12_mcart_1)).
fof(c_0_13, negated_conjecture, ~(![X1, X2, X3, X4]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),k1_tarski(X4)))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&k2_mcart_1(X1)=X4))), inference(assume_negation,[status(cth)],[t17_mcart_1])).
fof(c_0_14, plain, ![X13, X14, X15, X16, X17, X18, X19, X20]:((((r2_hidden(X16,X13)|~r2_hidden(X16,X15)|X15!=k4_xboole_0(X13,X14))&(~r2_hidden(X16,X14)|~r2_hidden(X16,X15)|X15!=k4_xboole_0(X13,X14)))&(~r2_hidden(X17,X13)|r2_hidden(X17,X14)|r2_hidden(X17,X15)|X15!=k4_xboole_0(X13,X14)))&((~r2_hidden(esk5_3(X18,X19,X20),X20)|(~r2_hidden(esk5_3(X18,X19,X20),X18)|r2_hidden(esk5_3(X18,X19,X20),X19))|X20=k4_xboole_0(X18,X19))&((r2_hidden(esk5_3(X18,X19,X20),X18)|r2_hidden(esk5_3(X18,X19,X20),X20)|X20=k4_xboole_0(X18,X19))&(~r2_hidden(esk5_3(X18,X19,X20),X19)|r2_hidden(esk5_3(X18,X19,X20),X20)|X20=k4_xboole_0(X18,X19))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_15, plain, ![X23, X24, X25]:(r2_hidden(X23,X25)|(r2_hidden(X24,X25)|X25=k4_xboole_0(X25,k2_tarski(X23,X24)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t144_zfmisc_1])])])).
fof(c_0_16, plain, ![X34, X35]:k1_enumset1(X34,X34,X35)=k2_tarski(X34,X35), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_17, plain, ![X29, X30, X31]:k2_enumset1(X29,X29,X30,X31)=k1_enumset1(X29,X30,X31), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_18, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k1_tarski(esk4_0)))&((k1_mcart_1(esk1_0)!=esk2_0|k2_mcart_1(esk1_0)!=esk4_0)&(k1_mcart_1(esk1_0)!=esk3_0|k2_mcart_1(esk1_0)!=esk4_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])).
fof(c_0_19, plain, ![X22]:k2_tarski(X22,X22)=k1_tarski(X22), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_20, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21, plain, (r2_hidden(X1,X2)|r2_hidden(X3,X2)|X2=k4_xboole_0(X2,k2_tarski(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_24, plain, ![X43, X44, X45]:((r2_hidden(k1_mcart_1(X43),X44)|~r2_hidden(X43,k2_zfmisc_1(X44,X45)))&(r2_hidden(k2_mcart_1(X43),X45)|~r2_hidden(X43,k2_zfmisc_1(X44,X45)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_25, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),k1_tarski(esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_28, plain, (X2=k4_xboole_0(X2,k2_enumset1(X1,X1,X1,X3))|r2_hidden(X3,X2)|r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
cnf(c_0_29, plain, (r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0),k2_enumset1(esk4_0,esk4_0,esk4_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26]), c_0_22]), c_0_22]), c_0_23]), c_0_23])).
fof(c_0_31, plain, ![X10, X11, X12]:(((r2_hidden(X10,X12)|~r1_tarski(k2_tarski(X10,X11),X12))&(r2_hidden(X11,X12)|~r1_tarski(k2_tarski(X10,X11),X12)))&(~r2_hidden(X10,X12)|~r2_hidden(X11,X12)|r1_tarski(k2_tarski(X10,X11),X12))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])).
fof(c_0_32, plain, ![X36, X37]:(((r1_tarski(X36,X37)|X36!=X37)&(r1_tarski(X37,X36)|X36!=X37))&(~r1_tarski(X36,X37)|~r1_tarski(X37,X36)|X36=X37)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_33, plain, (r2_hidden(X1,X2)|r2_hidden(X3,X2)|~r2_hidden(X4,k2_enumset1(X1,X1,X1,X3))|~r2_hidden(X4,X2)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_34, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_35, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_tarski(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_36, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_37, negated_conjecture, (r2_hidden(esk3_0,X1)|r2_hidden(esk2_0,X1)|~r2_hidden(k1_mcart_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_enumset1(X1,X1,X1,X3),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_22]), c_0_23])).
cnf(c_0_39, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_40, negated_conjecture, (r2_hidden(esk2_0,k4_xboole_0(X1,X2))|~r2_hidden(k1_mcart_1(esk1_0),k4_xboole_0(X1,X2))|~r2_hidden(esk3_0,X2)), inference(spm,[status(thm)],[c_0_27, c_0_37])).
cnf(c_0_41, plain, (r2_hidden(X1,k2_enumset1(X1,X1,X1,X2))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_42, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_43, negated_conjecture, (r2_hidden(esk2_0,k4_xboole_0(X1,k2_enumset1(esk3_0,esk3_0,esk3_0,X2)))|~r2_hidden(k1_mcart_1(esk1_0),k4_xboole_0(X1,k2_enumset1(esk3_0,esk3_0,esk3_0,X2)))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_44, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_45, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_tarski(X3,X1),X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_46, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_47, negated_conjecture, (~r2_hidden(k1_mcart_1(esk1_0),k4_xboole_0(X1,k2_enumset1(esk3_0,esk3_0,esk3_0,X2)))|~r2_hidden(esk2_0,k2_enumset1(esk3_0,esk3_0,esk3_0,X2))), inference(spm,[status(thm)],[c_0_27, c_0_43])).
cnf(c_0_48, plain, (r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_44])).
cnf(c_0_49, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_enumset1(X3,X3,X3,X1),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_22]), c_0_23])).
cnf(c_0_50, negated_conjecture, (r2_hidden(esk2_0,X1)|~r2_hidden(k1_mcart_1(esk1_0),k4_xboole_0(X1,k2_enumset1(esk3_0,esk3_0,esk3_0,X2)))), inference(spm,[status(thm)],[c_0_46, c_0_43])).
cnf(c_0_51, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,X1))|~r2_hidden(esk2_0,k2_enumset1(esk3_0,esk3_0,esk3_0,X1))|~r2_hidden(k1_mcart_1(esk1_0),X2)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_52, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X2,X1))), inference(spm,[status(thm)],[c_0_49, c_0_39])).
fof(c_0_53, plain, ![X38, X39, X40, X41, X42]:(~r2_hidden(k1_mcart_1(X38),X39)|~r2_hidden(k2_mcart_1(X38),X40)|(X38!=k4_tarski(X41,X42)|r2_hidden(X38,k2_zfmisc_1(X39,X40)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t11_mcart_1])])])])).
fof(c_0_54, plain, ![X32, X33]:(k1_mcart_1(k4_tarski(X32,X33))=X32&k2_mcart_1(k4_tarski(X32,X33))=X33), inference(variable_rename,[status(thm)],[t7_mcart_1])).
cnf(c_0_55, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,X1))|r2_hidden(esk2_0,X2)|~r2_hidden(k1_mcart_1(esk1_0),X2)), inference(spm,[status(thm)],[c_0_50, c_0_48])).
cnf(c_0_56, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,esk2_0))|~r2_hidden(k1_mcart_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
fof(c_0_57, plain, ![X46, X47, X48]:((r2_hidden(k1_mcart_1(X46),X47)|~r2_hidden(X46,k2_zfmisc_1(X47,k1_tarski(X48))))&(k2_mcart_1(X46)=X48|~r2_hidden(X46,k2_zfmisc_1(X47,k1_tarski(X48))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_mcart_1])])])).
fof(c_0_58, plain, ![X26, X27, X28]:((k1_mcart_1(X26)=X27|~r2_hidden(X26,k2_zfmisc_1(k1_tarski(X27),X28)))&(r2_hidden(k2_mcart_1(X26),X28)|~r2_hidden(X26,k2_zfmisc_1(k1_tarski(X27),X28)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_mcart_1])])])).
cnf(c_0_59, plain, (r2_hidden(X1,k2_zfmisc_1(X2,X3))|~r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(k2_mcart_1(X1),X3)|X1!=k4_tarski(X4,X5)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_60, plain, (k1_mcart_1(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_61, plain, (k2_mcart_1(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_62, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,X1))|r2_hidden(esk2_0,k4_xboole_0(X2,X3))|r2_hidden(k1_mcart_1(esk1_0),X3)|~r2_hidden(k1_mcart_1(esk1_0),X2)), inference(spm,[status(thm)],[c_0_55, c_0_48])).
cnf(c_0_63, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,esk2_0))), inference(spm,[status(thm)],[c_0_56, c_0_52])).
cnf(c_0_64, plain, (k2_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(X3,k1_tarski(X2)))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_65, plain, (k1_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_66, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|k4_tarski(X1,X2)!=k4_tarski(X5,X6)|~r2_hidden(X1,X3)|~r2_hidden(X2,X4)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61])).
cnf(c_0_67, negated_conjecture, (r2_hidden(esk2_0,k4_xboole_0(k2_enumset1(esk3_0,esk3_0,esk3_0,esk2_0),X1))|r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,X2))|r2_hidden(k1_mcart_1(esk1_0),X1)), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_68, plain, (k2_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(X3,k2_enumset1(X2,X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_26]), c_0_22]), c_0_23])).
cnf(c_0_69, plain, (k1_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(k2_enumset1(X2,X2,X2,X2),X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_26]), c_0_22]), c_0_23])).
cnf(c_0_70, plain, (r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))|~r2_hidden(X1,X3)|~r2_hidden(X2,X4)), inference(er,[status(thm)],[c_0_66])).
cnf(c_0_71, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,X1))|r2_hidden(k1_mcart_1(esk1_0),X2)|~r2_hidden(esk2_0,X2)), inference(spm,[status(thm)],[c_0_27, c_0_67])).
cnf(c_0_72, negated_conjecture, (k1_mcart_1(esk1_0)!=esk3_0|k2_mcart_1(esk1_0)!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_73, negated_conjecture, (k2_mcart_1(esk1_0)=esk4_0), inference(spm,[status(thm)],[c_0_68, c_0_30])).
cnf(c_0_74, plain, (X1=X2|~r2_hidden(X1,k2_enumset1(X2,X2,X2,X2))|~r2_hidden(X3,X4)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_60])).
cnf(c_0_75, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,X1))|r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,X2))), inference(spm,[status(thm)],[c_0_71, c_0_41])).
cnf(c_0_76, negated_conjecture, (esk3_0!=k1_mcart_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_72, c_0_73])])).
cnf(c_0_77, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,X1))|~r2_hidden(X2,X3)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76])).
cnf(c_0_78, negated_conjecture, (k1_mcart_1(esk1_0)!=esk2_0|k2_mcart_1(esk1_0)!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_79, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk2_0,esk2_0,esk2_0,X1))), inference(spm,[status(thm)],[c_0_77, c_0_30])).
cnf(c_0_80, negated_conjecture, (esk2_0!=k1_mcart_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_73])])).
cnf(c_0_81, negated_conjecture, (r2_hidden(esk2_0,k2_enumset1(k1_mcart_1(esk1_0),k1_mcart_1(esk1_0),k1_mcart_1(esk1_0),X1))|r2_hidden(k1_mcart_1(esk1_0),k2_enumset1(esk3_0,esk3_0,esk3_0,X2))), inference(spm,[status(thm)],[c_0_55, c_0_41])).
cnf(c_0_82, negated_conjecture, (~r2_hidden(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_79]), c_0_80])).
cnf(c_0_83, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[c_0_81, c_0_82]), c_0_82]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 84
# Proof object clause steps            : 57
# Proof object formula steps           : 27
# Proof object conjectures             : 29
# Proof object clause conjectures      : 26
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 28
# Proof object simplifying inferences  : 28
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 25
# Processed clauses                    : 178
# ...of these trivial                  : 2
# ...subsumed                          : 36
# ...remaining for further processing  : 140
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 7
# Backward-rewritten                   : 7
# Generated clauses                    : 707
# ...of the previous two non-trivial   : 518
# Contextual simplify-reflections      : 0
# Paramodulations                      : 670
# Factorizations                       : 6
# Equation resolutions                 : 9
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 80
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 72
# Current number of unprocessed clauses: 380
# ...number of literals in the above   : 1219
# Current number of archived formulas  : 0
# Current number of archived clauses   : 61
# Clause-clause subsumption calls (NU) : 1894
# Rec. Clause-clause subsumption calls : 1106
# Non-unit clause-clause subsumptions  : 42
# Unit Clause-clause subsumption calls : 163
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 14289

# -------------------------------------------------
# User time                : 0.018 s
# System time              : 0.000 s
# Total time               : 0.018 s
# Maximum resident set size: 28648 pages
