# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C45_F1_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.006 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t117_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k8_relat_1(X1,X2),X2)), file('data/MPTP/proofs/575b03e05185450f91ceea40b3391add.E_input', t117_relat_1)).
fof(t127_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(k3_xboole_0(X1,X2),X3)), file('data/MPTP/proofs/575b03e05185450f91ceea40b3391add.E_input', t127_relat_1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/575b03e05185450f91ceea40b3391add.E_input', t28_xboole_1)).
fof(dt_k8_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>v1_relat_1(k8_relat_1(X1,X2))), file('data/MPTP/proofs/575b03e05185450f91ceea40b3391add.E_input', dt_k8_relat_1)).
fof(t129_relat_1, conjecture, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k8_relat_1(X2,k8_relat_1(X1,X3))=k8_relat_1(X1,X3))), file('data/MPTP/proofs/575b03e05185450f91ceea40b3391add.E_input', t129_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/575b03e05185450f91ceea40b3391add.E_input', d10_xboole_0)).
fof(t125_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(k2_relat_1(X2),X1)=>k8_relat_1(X1,X2)=X2)), file('data/MPTP/proofs/575b03e05185450f91ceea40b3391add.E_input', t125_relat_1)).
fof(t116_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k2_relat_1(k8_relat_1(X1,X2)),X1)), file('data/MPTP/proofs/575b03e05185450f91ceea40b3391add.E_input', t116_relat_1)).
fof(c_0_8, plain, ![X4, X5]:(~v1_relat_1(X5)|r1_tarski(k8_relat_1(X4,X5),X5)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t117_relat_1])])).
fof(c_0_9, plain, ![X6, X7, X8]:(~v1_relat_1(X8)|k8_relat_1(X6,k8_relat_1(X7,X8))=k8_relat_1(k3_xboole_0(X6,X7),X8)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t127_relat_1])])).
fof(c_0_10, plain, ![X9, X10]:(~r1_tarski(X9,X10)|k3_xboole_0(X9,X10)=X9), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_11, plain, (r1_tarski(k8_relat_1(X2,X1),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (k8_relat_1(X2,k8_relat_1(X3,X1))=k8_relat_1(k3_xboole_0(X2,X3),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, ![X11, X12]:(~v1_relat_1(X12)|v1_relat_1(k8_relat_1(X11,X12))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_relat_1])])).
cnf(c_0_15, plain, (r1_tarski(k8_relat_1(X1,k8_relat_1(X2,X3)),X3)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16, plain, (k8_relat_1(X1,k8_relat_1(X2,X3))=k8_relat_1(X1,X3)|~r1_tarski(X1,X2)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17, plain, (v1_relat_1(k8_relat_1(X2,X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, negated_conjecture, ~(![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k8_relat_1(X2,k8_relat_1(X1,X3))=k8_relat_1(X1,X3)))), inference(assume_negation,[status(cth)],[t129_relat_1])).
fof(c_0_19, plain, ![X16, X17]:(((r1_tarski(X16,X17)|X16!=X17)&(r1_tarski(X17,X16)|X16!=X17))&(~r1_tarski(X16,X17)|~r1_tarski(X17,X16)|X16=X17)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_20, plain, (r1_tarski(k8_relat_1(X1,k8_relat_1(X2,X3)),k8_relat_1(X4,X3))|~r1_tarski(X2,X4)|~v1_relat_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])).
fof(c_0_21, negated_conjecture, (v1_relat_1(esk3_0)&(r1_tarski(esk1_0,esk2_0)&k8_relat_1(esk2_0,k8_relat_1(esk1_0,esk3_0))!=k8_relat_1(esk1_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
fof(c_0_22, plain, ![X18, X19]:(~v1_relat_1(X19)|(~r1_tarski(k2_relat_1(X19),X18)|k8_relat_1(X18,X19)=X19)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t125_relat_1])])).
cnf(c_0_23, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, plain, (r1_tarski(k8_relat_1(X1,X2),k8_relat_1(X3,X2))|~r1_tarski(X4,X3)|~r1_tarski(X1,X4)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_20, c_0_16])).
cnf(c_0_25, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26, plain, (k8_relat_1(X2,X1)=X1|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_28, negated_conjecture, (r1_tarski(k8_relat_1(X1,X2),k8_relat_1(esk2_0,X2))|~r1_tarski(X1,esk1_0)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29, plain, (k8_relat_1(k2_relat_1(X1),X1)=X1|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
fof(c_0_30, plain, ![X20, X21]:(~v1_relat_1(X21)|r1_tarski(k2_relat_1(k8_relat_1(X20,X21)),X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t116_relat_1])])).
cnf(c_0_31, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_32, negated_conjecture, (r1_tarski(X1,k8_relat_1(esk2_0,X1))|~r1_tarski(k2_relat_1(X1),esk1_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33, plain, (r1_tarski(k2_relat_1(k8_relat_1(X2,X1)),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_34, plain, (k8_relat_1(X1,X2)=X2|~r1_tarski(X2,k8_relat_1(X1,X2))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_31, c_0_11])).
cnf(c_0_35, negated_conjecture, (r1_tarski(k8_relat_1(esk1_0,X1),k8_relat_1(esk2_0,k8_relat_1(esk1_0,X1)))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_17])).
cnf(c_0_36, negated_conjecture, (k8_relat_1(esk2_0,k8_relat_1(esk1_0,esk3_0))!=k8_relat_1(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_37, negated_conjecture, (k8_relat_1(esk2_0,k8_relat_1(esk1_0,X1))=k8_relat_1(esk1_0,X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_17])).
cnf(c_0_38, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_39, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 40
# Proof object clause steps            : 23
# Proof object formula steps           : 17
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 313
# ...of these trivial                  : 0
# ...subsumed                          : 233
# ...remaining for further processing  : 80
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 1373
# ...of the previous two non-trivial   : 1311
# Contextual simplify-reflections      : 16
# Paramodulations                      : 1371
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 67
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 62
# Current number of unprocessed clauses: 952
# ...number of literals in the above   : 3418
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 1355
# Rec. Clause-clause subsumption calls : 1171
# Non-unit clause-clause subsumptions  : 245
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 17732

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.003 s
# Total time               : 0.012 s
# Maximum resident set size: 28688 pages
