# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t57_waybel_0, axiom, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_yellow_0(X1,X4)))&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X3)&![X5]:((v1_finset_1(X5)&m1_subset_1(X5,k1_zfmisc_1(X2)))=>~((r2_yellow_0(X1,X5)&X4=k2_yellow_0(X1,X5)))))))&![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_hidden(k2_yellow_0(X1,X4),X3)))))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)<=>r1_lattice3(X1,X3,X4))))))), file('data/MPTP/proofs/58942102098148829018ba388c7398d0.E_input', t57_waybel_0)).
fof(t58_waybel_0, conjecture, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_yellow_0(X1,X4)))&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X3)&![X5]:((v1_finset_1(X5)&m1_subset_1(X5,k1_zfmisc_1(X2)))=>~((r2_yellow_0(X1,X5)&X4=k2_yellow_0(X1,X5)))))))&![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_hidden(k2_yellow_0(X1,X4),X3)))))=>(r2_yellow_0(X1,X2)<=>r2_yellow_0(X1,X3)))))), file('data/MPTP/proofs/58942102098148829018ba388c7398d0.E_input', t58_waybel_0)).
fof(t48_yellow_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2, X3]:((![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)<=>r1_lattice3(X1,X3,X4)))&r2_yellow_0(X1,X2))=>r2_yellow_0(X1,X3))), file('data/MPTP/proofs/58942102098148829018ba388c7398d0.E_input', t48_yellow_0)).
fof(c_0_3, plain, ![X3, X2, X1]:(epred1_3(X1,X2,X3)<=>(![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_yellow_0(X1,X4)))&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X3)&![X5]:((v1_finset_1(X5)&m1_subset_1(X5,k1_zfmisc_1(X2)))=>~((r2_yellow_0(X1,X5)&X4=k2_yellow_0(X1,X5)))))))&![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_hidden(k2_yellow_0(X1,X4),X3)))))), introduced(definition)).
fof(c_0_4, axiom, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(epred1_3(X1,X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)<=>r1_lattice3(X1,X3,X4))))))), inference(apply_def,[status(thm)],[t57_waybel_0, c_0_3])).
fof(c_0_5, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(epred1_3(X1,X2,X3)=>(r2_yellow_0(X1,X2)<=>r2_yellow_0(X1,X3))))))), inference(apply_def,[status(thm)],[inference(assume_negation,[status(cth)],[t58_waybel_0]), c_0_3])).
fof(c_0_6, plain, ![X9, X10, X11, X12]:((~r1_lattice3(X9,X10,X12)|r1_lattice3(X9,X11,X12)|~m1_subset_1(X12,u1_struct_0(X9))|~epred1_3(X9,X10,X11)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X9)))|~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X9)))|(v2_struct_0(X9)|(~v3_orders_2(X9)|(~v4_orders_2(X9)|~l1_orders_2(X9)))))&(~r1_lattice3(X9,X11,X12)|r1_lattice3(X9,X10,X12)|~m1_subset_1(X12,u1_struct_0(X9))|~epred1_3(X9,X10,X11)|~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X9)))|~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X9)))|(v2_struct_0(X9)|(~v3_orders_2(X9)|(~v4_orders_2(X9)|~l1_orders_2(X9)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])).
fof(c_0_7, negated_conjecture, ((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(epred1_3(esk1_0,esk2_0,esk3_0)&((~r2_yellow_0(esk1_0,esk2_0)|~r2_yellow_0(esk1_0,esk3_0))&(r2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk3_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])).
fof(c_0_8, plain, ![X13, X14, X15]:((m1_subset_1(esk4_3(X13,X14,X15),u1_struct_0(X13))|~r2_yellow_0(X13,X14)|r2_yellow_0(X13,X15)|(v2_struct_0(X13)|~l1_orders_2(X13)))&((~r1_lattice3(X13,X14,esk4_3(X13,X14,X15))|~r1_lattice3(X13,X15,esk4_3(X13,X14,X15))|~r2_yellow_0(X13,X14)|r2_yellow_0(X13,X15)|(v2_struct_0(X13)|~l1_orders_2(X13)))&(r1_lattice3(X13,X14,esk4_3(X13,X14,X15))|r1_lattice3(X13,X15,esk4_3(X13,X14,X15))|~r2_yellow_0(X13,X14)|r2_yellow_0(X13,X15)|(v2_struct_0(X13)|~l1_orders_2(X13))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t48_yellow_0])])])])])])).
cnf(c_0_9, plain, (r1_lattice3(X1,X4,X3)|v2_struct_0(X1)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~epred1_3(X1,X4,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, negated_conjecture, (epred1_3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14, negated_conjecture, (v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15, negated_conjecture, (v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_16, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_17, plain, (r1_lattice3(X1,X2,esk4_3(X1,X2,X3))|r1_lattice3(X1,X3,esk4_3(X1,X2,X3))|r2_yellow_0(X1,X3)|v2_struct_0(X1)|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_18, negated_conjecture, (r2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_19, negated_conjecture, (r1_lattice3(esk1_0,esk2_0,X1)|~r1_lattice3(esk1_0,esk3_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12]), c_0_13]), c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_20, negated_conjecture, (r1_lattice3(esk1_0,esk3_0,esk4_3(esk1_0,esk3_0,X1))|r1_lattice3(esk1_0,X1,esk4_3(esk1_0,esk3_0,X1))|r2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_13])]), c_0_16])).
cnf(c_0_21, negated_conjecture, (r1_lattice3(esk1_0,esk2_0,esk4_3(esk1_0,esk3_0,X1))|r1_lattice3(esk1_0,X1,esk4_3(esk1_0,esk3_0,X1))|r2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk4_3(esk1_0,esk3_0,X1),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_22, plain, (m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|r2_yellow_0(X1,X3)|v2_struct_0(X1)|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_23, negated_conjecture, (r1_lattice3(esk1_0,esk2_0,esk4_3(esk1_0,esk3_0,X1))|r1_lattice3(esk1_0,X1,esk4_3(esk1_0,esk3_0,X1))|r2_yellow_0(esk1_0,esk2_0)|r2_yellow_0(esk1_0,X1)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_13])]), c_0_16]), c_0_18])).
cnf(c_0_24, plain, (r2_yellow_0(X1,X3)|v2_struct_0(X1)|~r1_lattice3(X1,X2,esk4_3(X1,X2,X3))|~r1_lattice3(X1,X3,esk4_3(X1,X2,X3))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_25, negated_conjecture, (r1_lattice3(esk1_0,esk2_0,esk4_3(esk1_0,esk3_0,esk2_0))|r2_yellow_0(esk1_0,esk2_0)), inference(ef,[status(thm)],[c_0_23])).
cnf(c_0_26, plain, (r1_lattice3(X1,X4,X3)|v2_struct_0(X1)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~epred1_3(X1,X2,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_orders_2(X1)|~v4_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_27, negated_conjecture, (r2_yellow_0(esk1_0,esk2_0)|~r1_lattice3(esk1_0,esk3_0,esk4_3(esk1_0,esk3_0,esk2_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_13])]), c_0_16]), c_0_18])).
cnf(c_0_28, negated_conjecture, (r1_lattice3(esk1_0,esk3_0,X1)|~r1_lattice3(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_10]), c_0_12]), c_0_11]), c_0_13]), c_0_14]), c_0_15])]), c_0_16])).
cnf(c_0_29, negated_conjecture, (r2_yellow_0(esk1_0,esk2_0)|~m1_subset_1(esk4_3(esk1_0,esk3_0,esk2_0),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_25])).
cnf(c_0_30, negated_conjecture, (r2_yellow_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_22]), c_0_13])]), c_0_16]), c_0_18])).
cnf(c_0_31, negated_conjecture, (~r2_yellow_0(esk1_0,esk2_0)|~r2_yellow_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_32, negated_conjecture, (r1_lattice3(esk1_0,esk2_0,esk4_3(esk1_0,esk2_0,X1))|r1_lattice3(esk1_0,X1,esk4_3(esk1_0,esk2_0,X1))|r2_yellow_0(esk1_0,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_30]), c_0_13])]), c_0_16])).
cnf(c_0_33, negated_conjecture, (~r2_yellow_0(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_30])])).
cnf(c_0_34, negated_conjecture, (r2_yellow_0(esk1_0,esk3_0)|~r1_lattice3(esk1_0,esk2_0,esk4_3(esk1_0,X1,esk3_0))|~r1_lattice3(esk1_0,X1,esk4_3(esk1_0,X1,esk3_0))|~r2_yellow_0(esk1_0,X1)|~m1_subset_1(esk4_3(esk1_0,X1,esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_28]), c_0_13])]), c_0_16])).
cnf(c_0_35, negated_conjecture, (r1_lattice3(esk1_0,esk2_0,esk4_3(esk1_0,esk2_0,esk3_0))|~m1_subset_1(esk4_3(esk1_0,esk2_0,esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_32]), c_0_33])).
cnf(c_0_36, negated_conjecture, (~m1_subset_1(esk4_3(esk1_0,esk2_0,esk3_0),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_30])]), c_0_33]), c_0_35])).
cnf(c_0_37, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_22]), c_0_30]), c_0_13])]), c_0_33]), c_0_16]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 29
# Proof object formula steps           : 9
# Proof object conjectures             : 27
# Proof object clause conjectures      : 24
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 48
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 68
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 68
# Processed clauses                    : 135
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 133
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 7
# Generated clauses                    : 39
# ...of the previous two non-trivial   : 33
# Contextual simplify-reflections      : 5
# Paramodulations                      : 33
# Factorizations                       : 6
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 57
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 47
# Current number of unprocessed clauses: 30
# ...number of literals in the above   : 174
# Current number of archived formulas  : 0
# Current number of archived clauses   : 76
# Clause-clause subsumption calls (NU) : 861
# Rec. Clause-clause subsumption calls : 59
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 32
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6611

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 28640 pages
