# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t5_subset, axiom, ![X1, X2, X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3)))), file('data/MPTP/proofs/5a604d4e272e4ded8dabc4167d8d0eab.E_input', t5_subset)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/5a604d4e272e4ded8dabc4167d8d0eab.E_input', t3_subset)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/5a604d4e272e4ded8dabc4167d8d0eab.E_input', d3_tarski)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/5a604d4e272e4ded8dabc4167d8d0eab.E_input', d10_xboole_0)).
fof(t11_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0=>X1=k1_xboole_0)=>r2_hidden(X3,k1_funct_2(X1,X2)))), file('data/MPTP/proofs/5a604d4e272e4ded8dabc4167d8d0eab.E_input', t11_funct_2)).
fof(t158_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:(r2_hidden(X4,k5_partfun1(X1,X2,X3))=>(v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))), file('data/MPTP/proofs/5a604d4e272e4ded8dabc4167d8d0eab.E_input', t158_funct_2)).
fof(t159_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>r1_tarski(k5_partfun1(X1,X2,X3),k1_funct_2(X1,X2))), file('data/MPTP/proofs/5a604d4e272e4ded8dabc4167d8d0eab.E_input', t159_funct_2)).
fof(fc2_partfun1, axiom, ![X1, X2, X3]:((~(v1_xboole_0(X1))&(v1_xboole_0(X2)&(v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))=>v1_xboole_0(k5_partfun1(X1,X2,X3))), file('data/MPTP/proofs/5a604d4e272e4ded8dabc4167d8d0eab.E_input', fc2_partfun1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/5a604d4e272e4ded8dabc4167d8d0eab.E_input', t2_xboole_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/5a604d4e272e4ded8dabc4167d8d0eab.E_input', fc1_xboole_0)).
fof(c_0_10, plain, ![X29, X30, X31]:(~r2_hidden(X29,X30)|(~m1_subset_1(X30,k1_zfmisc_1(X31))|~v1_xboole_0(X31))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
fof(c_0_11, plain, ![X16, X17]:((~m1_subset_1(X16,k1_zfmisc_1(X17))|r1_tarski(X16,X17))&(~r1_tarski(X16,X17)|m1_subset_1(X16,k1_zfmisc_1(X17)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_12, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_13, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_14, plain, ![X18, X19, X20, X21, X22]:((~r1_tarski(X18,X19)|(~r2_hidden(X20,X18)|r2_hidden(X20,X19)))&((r2_hidden(esk4_2(X21,X22),X21)|r1_tarski(X21,X22))&(~r2_hidden(esk4_2(X21,X22),X22)|r1_tarski(X21,X22)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_15, plain, ![X27, X28]:(((r1_tarski(X27,X28)|X27!=X28)&(r1_tarski(X28,X27)|X27!=X28))&(~r1_tarski(X27,X28)|~r1_tarski(X28,X27)|X27=X28)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_16, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(X3)|~r1_tarski(X2,X3)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_19, plain, ![X24, X25, X26]:((X25=k1_xboole_0|r2_hidden(X26,k1_funct_2(X24,X25))|(~v1_funct_1(X26)|(~v1_funct_2(X26,X24,X25)|~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X24,X25))))))&(X24!=k1_xboole_0|r2_hidden(X26,k1_funct_2(X24,X25))|(~v1_funct_1(X26)|(~v1_funct_2(X26,X24,X25)|~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X24,X25))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_funct_2])])])).
fof(c_0_20, plain, ![X12, X13, X14, X15]:((v1_funct_1(X15)|~r2_hidden(X15,k5_partfun1(X12,X13,X14))|(~v1_funct_1(X14)|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(X12,X13)))))&((v1_funct_2(X15,X12,X13)|~r2_hidden(X15,k5_partfun1(X12,X13,X14))|(~v1_funct_1(X14)|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(X12,X13)))))&(m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(X12,X13)))|~r2_hidden(X15,k5_partfun1(X12,X13,X14))|(~v1_funct_1(X14)|~m1_subset_1(X14,k1_zfmisc_1(k2_zfmisc_1(X12,X13))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t158_funct_2])])])])).
fof(c_0_21, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>r1_tarski(k5_partfun1(X1,X2,X3),k1_funct_2(X1,X2)))), inference(assume_negation,[status(cth)],[t159_funct_2])).
cnf(c_0_22, plain, (r1_tarski(X1,X2)|~v1_xboole_0(X3)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_18])).
fof(c_0_24, plain, ![X8, X9, X10]:(v1_xboole_0(X8)|(~v1_xboole_0(X9)|(~v1_funct_1(X10)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X9)))))|v1_xboole_0(k5_partfun1(X8,X9,X10))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_partfun1])])])).
cnf(c_0_25, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_26, plain, (X1=k1_xboole_0|r2_hidden(X2,k1_funct_2(X3,X1))|~v1_funct_1(X2)|~v1_funct_2(X2,X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27, plain, (v1_funct_2(X1,X2,X3)|~r2_hidden(X1,k5_partfun1(X2,X3,X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28, plain, (v1_funct_1(X1)|~r2_hidden(X1,k5_partfun1(X2,X3,X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X1,k5_partfun1(X2,X3,X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_30, negated_conjecture, ((v1_funct_1(esk3_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0))))&~r1_tarski(k5_partfun1(esk1_0,esk2_0,esk3_0),k1_funct_2(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
cnf(c_0_31, plain, (r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_32, plain, (v1_xboole_0(X1)|v1_xboole_0(k5_partfun1(X1,X2,X3))|~v1_xboole_0(X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33, plain, (X1=k1_xboole_0|r1_tarski(X2,k1_funct_2(X3,X1))|~v1_funct_2(esk4_2(X2,k1_funct_2(X3,X1)),X3,X1)|~m1_subset_1(esk4_2(X2,k1_funct_2(X3,X1)),k1_zfmisc_1(k2_zfmisc_1(X3,X1)))|~v1_funct_1(esk4_2(X2,k1_funct_2(X3,X1)))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_34, plain, (v1_funct_2(esk4_2(k5_partfun1(X1,X2,X3),X4),X1,X2)|r1_tarski(k5_partfun1(X1,X2,X3),X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_27, c_0_17])).
cnf(c_0_35, plain, (r1_tarski(k5_partfun1(X1,X2,X3),X4)|v1_funct_1(esk4_2(k5_partfun1(X1,X2,X3),X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_28, c_0_17])).
cnf(c_0_36, plain, (r1_tarski(k5_partfun1(X1,X2,X3),X4)|m1_subset_1(esk4_2(k5_partfun1(X1,X2,X3),X4),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_29, c_0_17])).
cnf(c_0_37, negated_conjecture, (~r1_tarski(k5_partfun1(esk1_0,esk2_0,esk3_0),k1_funct_2(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_38, plain, (v1_xboole_0(X1)|r1_tarski(k5_partfun1(X1,X2,X3),X4)|~v1_xboole_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_41, plain, (X1=k1_xboole_0|r1_tarski(k5_partfun1(X2,X1,X3),k1_funct_2(X2,X1))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~v1_funct_1(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), c_0_36])).
fof(c_0_42, plain, ![X11]:r1_tarski(k1_xboole_0,X11), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_43, negated_conjecture, (v1_xboole_0(esk1_0)|~v1_xboole_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39]), c_0_40])])).
cnf(c_0_44, negated_conjecture, (esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_41]), c_0_39]), c_0_40])])).
cnf(c_0_45, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_46, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_47, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_48, negated_conjecture, (v1_xboole_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_44]), c_0_45])])).
cnf(c_0_49, plain, (r2_hidden(X2,k1_funct_2(X1,X3))|X1!=k1_xboole_0|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_50, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_51, negated_conjecture, (r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_31, c_0_48])).
cnf(c_0_52, plain, (r2_hidden(X1,k1_funct_2(k1_xboole_0,X2))|~v1_funct_2(X1,k1_xboole_0,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X2)))|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_49])).
cnf(c_0_53, negated_conjecture, (esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_54, plain, (r1_tarski(X1,k1_funct_2(k1_xboole_0,X2))|~v1_funct_2(esk4_2(X1,k1_funct_2(k1_xboole_0,X2)),k1_xboole_0,X2)|~m1_subset_1(esk4_2(X1,k1_funct_2(k1_xboole_0,X2)),k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X2)))|~v1_funct_1(esk4_2(X1,k1_funct_2(k1_xboole_0,X2)))), inference(spm,[status(thm)],[c_0_25, c_0_52])).
cnf(c_0_55, negated_conjecture, (~r1_tarski(k5_partfun1(k1_xboole_0,k1_xboole_0,esk3_0),k1_funct_2(k1_xboole_0,k1_xboole_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_44]), c_0_44]), c_0_53]), c_0_53])).
cnf(c_0_56, plain, (r1_tarski(k5_partfun1(k1_xboole_0,X1,X2),k1_funct_2(k1_xboole_0,X1))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))|~v1_funct_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_34]), c_0_35]), c_0_36])).
cnf(c_0_57, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,k1_xboole_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_44]), c_0_53])).
cnf(c_0_58, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57]), c_0_40])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 59
# Proof object clause steps            : 39
# Proof object formula steps           : 20
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 245
# ...of these trivial                  : 0
# ...subsumed                          : 83
# ...remaining for further processing  : 162
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 7
# Backward-rewritten                   : 18
# Generated clauses                    : 406
# ...of the previous two non-trivial   : 305
# Contextual simplify-reflections      : 15
# Paramodulations                      : 403
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 115
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 106
# Current number of unprocessed clauses: 94
# ...number of literals in the above   : 608
# Current number of archived formulas  : 0
# Current number of archived clauses   : 44
# Clause-clause subsumption calls (NU) : 4478
# Rec. Clause-clause subsumption calls : 915
# Non-unit clause-clause subsumptions  : 105
# Unit Clause-clause subsumption calls : 330
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12269

# -------------------------------------------------
# User time                : 0.015 s
# System time              : 0.003 s
# Total time               : 0.018 s
# Maximum resident set size: 28688 pages
