# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.006 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(cc2_tex_2, axiom, ![X1]:((~(v1_xboole_0(X1))&v1_zfmisc_1(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(~(v1_xboole_0(X2))=>~(v1_subset_1(X2,X1))))), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', cc2_tex_2)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', cc1_subset_1)).
fof(dt_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', dt_k6_domain_1)).
fof(t6_tex_2, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,X1)=>~((v1_subset_1(k6_domain_1(X1,X2),X1)&v1_zfmisc_1(X1))))), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', t6_tex_2)).
fof(d6_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9]:(X9=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)<=>![X10]:(r2_hidden(X10,X9)<=>~((~(X10=X1)&(~(X10=X2)&(~(X10=X3)&(~(X10=X4)&(~(X10=X5)&(~(X10=X6)&(~(X10=X7)&~(X10=X8))))))))))), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', d6_enumset1)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', redefinition_k6_domain_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', t75_enumset1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', l13_xboole_0)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', t7_ordinal1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/5a6e262b63434dc7a944af7d06e9954e.E_input', t2_xboole_1)).
fof(c_0_16, plain, ![X11, X12]:(v1_xboole_0(X11)|~v1_zfmisc_1(X11)|(~m1_subset_1(X12,k1_zfmisc_1(X11))|(v1_xboole_0(X12)|~v1_subset_1(X12,X11)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_tex_2])])])])).
fof(c_0_17, plain, ![X13, X14]:(~v1_xboole_0(X13)|(~m1_subset_1(X14,k1_zfmisc_1(X13))|v1_xboole_0(X14))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
cnf(c_0_18, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_zfmisc_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~v1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_19, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_20, plain, ![X15, X16]:(v1_xboole_0(X15)|~m1_subset_1(X16,X15)|m1_subset_1(k6_domain_1(X15,X16),k1_zfmisc_1(X15))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
fof(c_0_21, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,X1)=>~((v1_subset_1(k6_domain_1(X1,X2),X1)&v1_zfmisc_1(X1)))))), inference(assume_negation,[status(cth)],[t6_tex_2])).
fof(c_0_22, plain, ![X19, X20, X21, X22, X23, X24, X25, X26, X27, X28, X29, X30, X31, X32, X33, X34, X35, X36, X37, X38]:(((~r2_hidden(X28,X27)|(X28=X19|(X28=X20|(X28=X21|(X28=X22|(X28=X23|(X28=X24|(X28=X25|X28=X26)))))))|X27!=k6_enumset1(X19,X20,X21,X22,X23,X24,X25,X26))&((X29!=X19|r2_hidden(X29,X27)|X27!=k6_enumset1(X19,X20,X21,X22,X23,X24,X25,X26))&((X29!=X20|r2_hidden(X29,X27)|X27!=k6_enumset1(X19,X20,X21,X22,X23,X24,X25,X26))&((X29!=X21|r2_hidden(X29,X27)|X27!=k6_enumset1(X19,X20,X21,X22,X23,X24,X25,X26))&((X29!=X22|r2_hidden(X29,X27)|X27!=k6_enumset1(X19,X20,X21,X22,X23,X24,X25,X26))&((X29!=X23|r2_hidden(X29,X27)|X27!=k6_enumset1(X19,X20,X21,X22,X23,X24,X25,X26))&((X29!=X24|r2_hidden(X29,X27)|X27!=k6_enumset1(X19,X20,X21,X22,X23,X24,X25,X26))&((X29!=X25|r2_hidden(X29,X27)|X27!=k6_enumset1(X19,X20,X21,X22,X23,X24,X25,X26))&(X29!=X26|r2_hidden(X29,X27)|X27!=k6_enumset1(X19,X20,X21,X22,X23,X24,X25,X26))))))))))&(((esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)!=X30|~r2_hidden(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38),X38)|X38=k6_enumset1(X30,X31,X32,X33,X34,X35,X36,X37))&((esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)!=X31|~r2_hidden(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38),X38)|X38=k6_enumset1(X30,X31,X32,X33,X34,X35,X36,X37))&((esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)!=X32|~r2_hidden(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38),X38)|X38=k6_enumset1(X30,X31,X32,X33,X34,X35,X36,X37))&((esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)!=X33|~r2_hidden(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38),X38)|X38=k6_enumset1(X30,X31,X32,X33,X34,X35,X36,X37))&((esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)!=X34|~r2_hidden(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38),X38)|X38=k6_enumset1(X30,X31,X32,X33,X34,X35,X36,X37))&((esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)!=X35|~r2_hidden(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38),X38)|X38=k6_enumset1(X30,X31,X32,X33,X34,X35,X36,X37))&((esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)!=X36|~r2_hidden(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38),X38)|X38=k6_enumset1(X30,X31,X32,X33,X34,X35,X36,X37))&(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)!=X37|~r2_hidden(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38),X38)|X38=k6_enumset1(X30,X31,X32,X33,X34,X35,X36,X37)))))))))&(r2_hidden(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38),X38)|(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)=X30|(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)=X31|(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)=X32|(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)=X33|(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)=X34|(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)=X35|(esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)=X36|esk3_9(X30,X31,X32,X33,X34,X35,X36,X37,X38)=X37)))))))|X38=k6_enumset1(X30,X31,X32,X33,X34,X35,X36,X37)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d6_enumset1])])])])])])])).
fof(c_0_23, plain, ![X40, X41]:(v1_xboole_0(X40)|~m1_subset_1(X41,X40)|k6_domain_1(X40,X41)=k1_tarski(X41)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_24, plain, ![X42]:k2_tarski(X42,X42)=k1_tarski(X42), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_25, plain, ![X43, X44]:k1_enumset1(X43,X43,X44)=k2_tarski(X43,X44), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_26, plain, ![X45, X46, X47]:k2_enumset1(X45,X45,X46,X47)=k1_enumset1(X45,X46,X47), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_27, plain, ![X48, X49, X50, X51]:k3_enumset1(X48,X48,X49,X50,X51)=k2_enumset1(X48,X49,X50,X51), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_28, plain, ![X52, X53, X54, X55, X56]:k4_enumset1(X52,X52,X53,X54,X55,X56)=k3_enumset1(X52,X53,X54,X55,X56), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_29, plain, ![X57, X58, X59, X60, X61, X62]:k5_enumset1(X57,X57,X58,X59,X60,X61,X62)=k4_enumset1(X57,X58,X59,X60,X61,X62), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_30, plain, ![X63, X64, X65, X66, X67, X68, X69]:k6_enumset1(X63,X63,X64,X65,X66,X67,X68,X69)=k5_enumset1(X63,X64,X65,X66,X67,X68,X69), inference(variable_rename,[status(thm)],[t75_enumset1])).
cnf(c_0_31, plain, (v1_xboole_0(X1)|~v1_subset_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_zfmisc_1(X2)), inference(csr,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_32, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_33, negated_conjecture, (~v1_xboole_0(esk1_0)&(m1_subset_1(esk2_0,esk1_0)&(v1_subset_1(k6_domain_1(esk1_0,esk2_0),esk1_0)&v1_zfmisc_1(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])).
cnf(c_0_34, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X2,X4,X5,X6,X7,X8,X9,X10)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_35, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_36, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_37, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_38, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_39, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_40, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_41, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_42, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_43, plain, ![X70]:(~v1_xboole_0(X70)|X70=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_44, plain, (v1_xboole_0(k6_domain_1(X1,X2))|v1_xboole_0(X1)|~v1_subset_1(k6_domain_1(X1,X2),X1)|~m1_subset_1(X2,X1)|~v1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_45, negated_conjecture, (v1_subset_1(k6_domain_1(esk1_0,esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_46, negated_conjecture, (m1_subset_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_47, negated_conjecture, (v1_zfmisc_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_48, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_49, plain, ![X71, X72]:(~r2_hidden(X71,X72)|~r1_tarski(X72,X71)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_50, plain, ![X73]:r1_tarski(k1_xboole_0,X73), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_51, plain, (r2_hidden(X1,k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_34])])).
cnf(c_0_52, plain, (k6_domain_1(X1,X2)=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36]), c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42])).
cnf(c_0_53, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_54, negated_conjecture, (v1_xboole_0(k6_domain_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46]), c_0_47])]), c_0_48])).
cnf(c_0_55, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_56, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_57, plain, (r2_hidden(X1,k6_domain_1(X2,X1))|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_58, negated_conjecture, (k6_domain_1(esk1_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_59, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_60, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_46])]), c_0_59]), c_0_48]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 61
# Proof object clause steps            : 28
# Proof object formula steps           : 33
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 18
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 16
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 36
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 29
# Processed clauses                    : 70
# ...of these trivial                  : 1
# ...subsumed                          : 1
# ...remaining for further processing  : 68
# Other redundant clauses eliminated   : 17
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 34
# ...of the previous two non-trivial   : 31
# Contextual simplify-reflections      : 1
# Paramodulations                      : 25
# Factorizations                       : 0
# Equation resolutions                 : 17
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 15
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 19
# ...number of literals in the above   : 69
# Current number of archived formulas  : 0
# Current number of archived clauses   : 38
# Clause-clause subsumption calls (NU) : 61
# Rec. Clause-clause subsumption calls : 59
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 57
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2331

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.000 s
# Total time               : 0.007 s
# Maximum resident set size: 28720 pages
