# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/5aaff8eb29b14f5185b8ddc6f2ad2f79.E_input', t7_ordinal1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/5aaff8eb29b14f5185b8ddc6f2ad2f79.E_input', t2_xboole_1)).
fof(t31_ordinal1, axiom, ![X1]:(![X2]:(r2_hidden(X2,X1)=>(v3_ordinal1(X2)&r1_tarski(X2,X1)))=>v3_ordinal1(X1)), file('data/MPTP/proofs/5aaff8eb29b14f5185b8ddc6f2ad2f79.E_input', t31_ordinal1)).
fof(reflexivity_r1_ordinal1, axiom, ![X1, X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>r1_ordinal1(X1,X1)), file('data/MPTP/proofs/5aaff8eb29b14f5185b8ddc6f2ad2f79.E_input', reflexivity_r1_ordinal1)).
fof(l49_zfmisc_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2))), file('data/MPTP/proofs/5aaff8eb29b14f5185b8ddc6f2ad2f79.E_input', l49_zfmisc_1)).
fof(t33_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)<=>r1_ordinal1(k1_ordinal1(X1),X2)))), file('data/MPTP/proofs/5aaff8eb29b14f5185b8ddc6f2ad2f79.E_input', t33_ordinal1)).
fof(t29_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>v3_ordinal1(k1_ordinal1(X1))), file('data/MPTP/proofs/5aaff8eb29b14f5185b8ddc6f2ad2f79.E_input', t29_ordinal1)).
fof(t37_ordinal1, conjecture, ![X1]:~(![X2]:(r2_hidden(X2,X1)<=>v3_ordinal1(X2))), file('data/MPTP/proofs/5aaff8eb29b14f5185b8ddc6f2ad2f79.E_input', t37_ordinal1)).
fof(t35_ordinal1, axiom, ![X1]:(![X2]:(r2_hidden(X2,X1)=>v3_ordinal1(X2))=>v3_ordinal1(k3_tarski(X1))), file('data/MPTP/proofs/5aaff8eb29b14f5185b8ddc6f2ad2f79.E_input', t35_ordinal1)).
fof(c_0_9, plain, ![X3, X4]:(~r2_hidden(X3,X4)|~r1_tarski(X4,X3)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_10, plain, ![X5]:r1_tarski(k1_xboole_0,X5), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_11, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_13, plain, ![X6]:((r2_hidden(esk1_1(X6),X6)|v3_ordinal1(X6))&(~v3_ordinal1(esk1_1(X6))|~r1_tarski(esk1_1(X6),X6)|v3_ordinal1(X6))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_ordinal1])])])])).
fof(c_0_14, plain, ![X8, X9]:(~v3_ordinal1(X8)|~v3_ordinal1(X9)|r1_ordinal1(X8,X8)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r1_ordinal1])])).
cnf(c_0_15, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16, plain, (r2_hidden(esk1_1(X1),X1)|v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, plain, ![X10, X11]:(~r2_hidden(X10,X11)|r1_tarski(X10,k3_tarski(X11))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l49_zfmisc_1])])).
fof(c_0_18, plain, ![X12, X13]:((~r2_hidden(X12,X13)|r1_ordinal1(k1_ordinal1(X12),X13)|~v3_ordinal1(X13)|~v3_ordinal1(X12))&(~r1_ordinal1(k1_ordinal1(X12),X13)|r2_hidden(X12,X13)|~v3_ordinal1(X13)|~v3_ordinal1(X12))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_ordinal1])])])])).
cnf(c_0_19, plain, (r1_ordinal1(X1,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (v3_ordinal1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_21, plain, ![X14]:(~v3_ordinal1(X14)|v3_ordinal1(k1_ordinal1(X14))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_ordinal1])])).
fof(c_0_22, negated_conjecture, ~(![X1]:~(![X2]:(r2_hidden(X2,X1)<=>v3_ordinal1(X2)))), inference(assume_negation,[status(cth)],[t37_ordinal1])).
cnf(c_0_23, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, plain, (r2_hidden(X1,X2)|~r1_ordinal1(k1_ordinal1(X1),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (r1_ordinal1(X1,X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26, plain, (v3_ordinal1(k1_ordinal1(X1))|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_27, negated_conjecture, ![X16]:((~r2_hidden(X16,esk2_0)|v3_ordinal1(X16))&(~v3_ordinal1(X16)|r2_hidden(X16,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
fof(c_0_28, plain, ![X17]:((r2_hidden(esk3_1(X17),X17)|v3_ordinal1(k3_tarski(X17)))&(~v3_ordinal1(esk3_1(X17))|v3_ordinal1(k3_tarski(X17)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_ordinal1])])])])).
cnf(c_0_29, plain, (~r2_hidden(k3_tarski(X1),X2)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_11, c_0_23])).
cnf(c_0_30, plain, (r2_hidden(X1,k1_ordinal1(X1))|~v3_ordinal1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])).
cnf(c_0_31, negated_conjecture, (v3_ordinal1(X1)|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32, plain, (r2_hidden(esk3_1(X1),X1)|v3_ordinal1(k3_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33, plain, (v3_ordinal1(k3_tarski(X1))|~v3_ordinal1(esk3_1(X1))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_34, plain, (~v3_ordinal1(k3_tarski(X1))|~r2_hidden(k1_ordinal1(k3_tarski(X1)),X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_35, negated_conjecture, (r2_hidden(X1,esk2_0)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36, negated_conjecture, (v3_ordinal1(k3_tarski(esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
cnf(c_0_37, negated_conjecture, (~v3_ordinal1(k1_ordinal1(k3_tarski(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])])).
cnf(c_0_38, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_26]), c_0_36])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 20
# Proof object formula steps           : 19
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 42
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 40
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 21
# ...of the previous two non-trivial   : 18
# Contextual simplify-reflections      : 2
# Paramodulations                      : 20
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 3
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 46
# Rec. Clause-clause subsumption calls : 32
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 27
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1067

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28740 pages
