# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_waybel_9, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(k9_yellow_6(X1,X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(k9_yellow_6(X1,X2)))=>m1_subset_1(k3_xboole_0(X3,X4),u1_struct_0(k9_yellow_6(X1,X2))))))), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', t22_waybel_9)).
fof(t6_connsp_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(m1_connsp_2(X2,X1,X3)=>r2_hidden(X3,X2))))), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', t6_connsp_2)).
fof(dt_m1_connsp_2, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,u1_struct_0(X1)))=>![X3]:(m1_connsp_2(X3,X1,X2)=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', dt_m1_connsp_2)).
fof(t21_waybel_9, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(k9_yellow_6(X1,X2)))=>m1_connsp_2(X3,X1,X2)))), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', t21_waybel_9)).
fof(t39_yellow_6, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X3,u1_struct_0(k9_yellow_6(X1,X2)))<=>(r2_hidden(X2,X3)&v3_pre_topc(X3,X1)))))), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', t39_yellow_6)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', t4_subset)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', t12_setfam_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', t1_subset)).
fof(redefinition_k8_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k8_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', redefinition_k8_subset_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', d1_xboole_0)).
fof(dt_k8_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>m1_subset_1(k8_subset_1(X1,X2,X3),k1_zfmisc_1(X1))), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', dt_k8_subset_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', d2_subset_1)).
fof(fc6_tops_1, axiom, ![X1, X2, X3]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&((v3_pre_topc(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))&(v3_pre_topc(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))))=>v3_pre_topc(k3_xboole_0(X2,X3),X1)), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', fc6_tops_1)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/5ad8ef59328345f5a2a91c6e1ce8a0a5.E_input', d4_xboole_0)).
fof(c_0_14, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(k9_yellow_6(X1,X2)))=>![X4]:(m1_subset_1(X4,u1_struct_0(k9_yellow_6(X1,X2)))=>m1_subset_1(k3_xboole_0(X3,X4),u1_struct_0(k9_yellow_6(X1,X2)))))))), inference(assume_negation,[status(cth)],[t22_waybel_9])).
fof(c_0_15, plain, ![X11, X12, X13]:(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))|(~m1_subset_1(X12,k1_zfmisc_1(u1_struct_0(X11)))|(~m1_subset_1(X13,u1_struct_0(X11))|(~m1_connsp_2(X12,X11,X13)|r2_hidden(X13,X12))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_connsp_2])])])])).
fof(c_0_16, plain, ![X23, X24, X25]:(v2_struct_0(X23)|(~v2_pre_topc(X23)|~l1_pre_topc(X23))|~m1_subset_1(X24,u1_struct_0(X23))|(~m1_connsp_2(X25,X23,X24)|m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X23))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_connsp_2])])])])).
fof(c_0_17, plain, ![X51, X52, X53]:(v2_struct_0(X51)|(~v2_pre_topc(X51)|~l1_pre_topc(X51))|(~m1_subset_1(X52,u1_struct_0(X51))|(~m1_subset_1(X53,u1_struct_0(k9_yellow_6(X51,X52)))|m1_connsp_2(X53,X51,X52)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_waybel_9])])])])).
fof(c_0_18, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))&(m1_subset_1(esk4_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))&~m1_subset_1(k3_xboole_0(esk3_0,esk4_0),u1_struct_0(k9_yellow_6(esk1_0,esk2_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_14])])])])).
fof(c_0_19, plain, ![X29, X30, X31]:(((r2_hidden(X30,X31)|~r2_hidden(X31,u1_struct_0(k9_yellow_6(X29,X30)))|~m1_subset_1(X31,k1_zfmisc_1(u1_struct_0(X29)))|~m1_subset_1(X30,u1_struct_0(X29))|(v2_struct_0(X29)|(~v2_pre_topc(X29)|~l1_pre_topc(X29))))&(v3_pre_topc(X31,X29)|~r2_hidden(X31,u1_struct_0(k9_yellow_6(X29,X30)))|~m1_subset_1(X31,k1_zfmisc_1(u1_struct_0(X29)))|~m1_subset_1(X30,u1_struct_0(X29))|(v2_struct_0(X29)|(~v2_pre_topc(X29)|~l1_pre_topc(X29)))))&(~r2_hidden(X30,X31)|~v3_pre_topc(X31,X29)|r2_hidden(X31,u1_struct_0(k9_yellow_6(X29,X30)))|~m1_subset_1(X31,k1_zfmisc_1(u1_struct_0(X29)))|~m1_subset_1(X30,u1_struct_0(X29))|(v2_struct_0(X29)|(~v2_pre_topc(X29)|~l1_pre_topc(X29))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t39_yellow_6])])])])])).
fof(c_0_20, plain, ![X26, X27, X28]:(~r2_hidden(X26,X27)|~m1_subset_1(X27,k1_zfmisc_1(X28))|m1_subset_1(X26,X28)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_21, plain, (v2_struct_0(X1)|r2_hidden(X3,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_connsp_2(X2,X1,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (v2_struct_0(X1)|m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_connsp_2(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, plain, (v2_struct_0(X1)|m1_connsp_2(X3,X1,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(k9_yellow_6(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_29, plain, ![X9, X10]:k1_setfam_1(k2_tarski(X9,X10))=k3_xboole_0(X9,X10), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_30, plain, ![X49, X50]:(~r2_hidden(X49,X50)|m1_subset_1(X49,X50)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_31, plain, (r2_hidden(X2,u1_struct_0(k9_yellow_6(X3,X1)))|v2_struct_0(X3)|~r2_hidden(X1,X2)|~v3_pre_topc(X2,X3)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,u1_struct_0(X3))|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_32, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_33, plain, ![X18, X19, X20]:(~m1_subset_1(X19,k1_zfmisc_1(X18))|k8_subset_1(X18,X19,X20)=k3_xboole_0(X19,X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_subset_1])])).
fof(c_0_34, plain, ![X14, X15, X16]:((~v1_xboole_0(X14)|~r2_hidden(X15,X14))&(r2_hidden(esk5_1(X16),X16)|v1_xboole_0(X16))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_35, plain, (r2_hidden(X1,X2)|v2_struct_0(X3)|~m1_connsp_2(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X3))|~l1_pre_topc(X3)|~v2_pre_topc(X3)), inference(csr,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_36, negated_conjecture, (m1_connsp_2(esk3_0,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_37, negated_conjecture, (~m1_subset_1(k3_xboole_0(esk3_0,esk4_0),u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_38, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_39, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40, plain, (r2_hidden(X1,u1_struct_0(k9_yellow_6(X2,X3)))|v2_struct_0(X2)|~v3_pre_topc(X1,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_41, plain, ![X37, X38, X39]:(~m1_subset_1(X38,k1_zfmisc_1(X37))|m1_subset_1(k8_subset_1(X37,X38,X39),k1_zfmisc_1(X37))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k8_subset_1])])).
cnf(c_0_42, plain, (k8_subset_1(X2,X1,X3)=k3_xboole_0(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_43, plain, ![X21, X22]:(((~m1_subset_1(X22,X21)|r2_hidden(X22,X21)|v1_xboole_0(X21))&(~r2_hidden(X22,X21)|m1_subset_1(X22,X21)|v1_xboole_0(X21)))&((~m1_subset_1(X22,X21)|v1_xboole_0(X22)|~v1_xboole_0(X21))&(~v1_xboole_0(X22)|m1_subset_1(X22,X21)|~v1_xboole_0(X21)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
cnf(c_0_44, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_45, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_46, negated_conjecture, (r2_hidden(esk2_0,esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_25]), c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_47, negated_conjecture, (~m1_subset_1(k1_setfam_1(k2_tarski(esk3_0,esk4_0)),u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_48, plain, (m1_subset_1(X1,u1_struct_0(k9_yellow_6(X2,X3)))|v2_struct_0(X2)|~v3_pre_topc(X1,X2)|~r2_hidden(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_49, plain, (m1_subset_1(k8_subset_1(X2,X1,X3),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_50, plain, (k8_subset_1(X2,X1,X3)=k1_setfam_1(k2_tarski(X1,X3))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[c_0_42, c_0_38])).
fof(c_0_51, plain, ![X32, X33, X34]:(~v2_pre_topc(X32)|~l1_pre_topc(X32)|(~v3_pre_topc(X33,X32)|~m1_subset_1(X33,k1_zfmisc_1(u1_struct_0(X32)))|(~v3_pre_topc(X34,X32)|~m1_subset_1(X34,k1_zfmisc_1(u1_struct_0(X32)))))|v3_pre_topc(k3_xboole_0(X33,X34),X32)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_tops_1])])).
cnf(c_0_52, plain, (v3_pre_topc(X1,X2)|v2_struct_0(X2)|~r2_hidden(X1,u1_struct_0(k9_yellow_6(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_53, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_54, negated_conjecture, (m1_connsp_2(esk4_0,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_44]), c_0_25]), c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_55, plain, (v1_xboole_0(X1)|~m1_subset_1(X1,X2)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_56, negated_conjecture, (~v1_xboole_0(esk3_0)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
fof(c_0_57, plain, ![X40, X41, X42, X43, X44, X45, X46, X47]:((((r2_hidden(X43,X40)|~r2_hidden(X43,X42)|X42!=k3_xboole_0(X40,X41))&(r2_hidden(X43,X41)|~r2_hidden(X43,X42)|X42!=k3_xboole_0(X40,X41)))&(~r2_hidden(X44,X40)|~r2_hidden(X44,X41)|r2_hidden(X44,X42)|X42!=k3_xboole_0(X40,X41)))&((~r2_hidden(esk6_3(X45,X46,X47),X47)|(~r2_hidden(esk6_3(X45,X46,X47),X45)|~r2_hidden(esk6_3(X45,X46,X47),X46))|X47=k3_xboole_0(X45,X46))&((r2_hidden(esk6_3(X45,X46,X47),X45)|r2_hidden(esk6_3(X45,X46,X47),X47)|X47=k3_xboole_0(X45,X46))&(r2_hidden(esk6_3(X45,X46,X47),X46)|r2_hidden(esk6_3(X45,X46,X47),X47)|X47=k3_xboole_0(X45,X46))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
cnf(c_0_58, negated_conjecture, (~v3_pre_topc(k1_setfam_1(k2_tarski(esk3_0,esk4_0)),esk1_0)|~r2_hidden(esk2_0,k1_setfam_1(k2_tarski(esk3_0,esk4_0)))|~m1_subset_1(k1_setfam_1(k2_tarski(esk3_0,esk4_0)),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_59, plain, (m1_subset_1(k1_setfam_1(k2_tarski(X1,X2)),k1_zfmisc_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_60, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_36]), c_0_25]), c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_61, plain, (v3_pre_topc(k3_xboole_0(X2,X3),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(X3,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_62, plain, (v3_pre_topc(X1,X2)|v1_xboole_0(u1_struct_0(k9_yellow_6(X2,X3)))|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(k9_yellow_6(X2,X3)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_63, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_54]), c_0_25]), c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_64, negated_conjecture, (~v1_xboole_0(u1_struct_0(k9_yellow_6(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_24]), c_0_56])).
cnf(c_0_65, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X4!=k3_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_66, negated_conjecture, (~v3_pre_topc(k1_setfam_1(k2_tarski(esk3_0,esk4_0)),esk1_0)|~r2_hidden(esk2_0,k1_setfam_1(k2_tarski(esk3_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])])).
cnf(c_0_67, plain, (v3_pre_topc(k1_setfam_1(k2_tarski(X2,X3)),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v3_pre_topc(X3,X1)|~v3_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(rw,[status(thm)],[c_0_61, c_0_38])).
cnf(c_0_68, negated_conjecture, (v3_pre_topc(esk4_0,esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_44]), c_0_63]), c_0_25]), c_0_26]), c_0_27])]), c_0_64]), c_0_28])).
cnf(c_0_69, negated_conjecture, (v3_pre_topc(esk3_0,esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_24]), c_0_60]), c_0_25]), c_0_26]), c_0_27])]), c_0_64]), c_0_28])).
cnf(c_0_70, plain, (r2_hidden(X1,X4)|X4!=k1_setfam_1(k2_tarski(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_65, c_0_38])).
cnf(c_0_71, negated_conjecture, (~r2_hidden(esk2_0,k1_setfam_1(k2_tarski(esk3_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_68]), c_0_69]), c_0_63]), c_0_60]), c_0_26]), c_0_27])])).
cnf(c_0_72, plain, (r2_hidden(X1,k1_setfam_1(k2_tarski(X2,X3)))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_70])).
cnf(c_0_73, negated_conjecture, (r2_hidden(esk2_0,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_54]), c_0_25]), c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_74, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73]), c_0_46])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 75
# Proof object clause steps            : 46
# Proof object formula steps           : 29
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 68
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 32
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 31
# Processed clauses                    : 197
# ...of these trivial                  : 0
# ...subsumed                          : 85
# ...remaining for further processing  : 112
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 0
# Generated clauses                    : 477
# ...of the previous two non-trivial   : 422
# Contextual simplify-reflections      : 4
# Paramodulations                      : 470
# Factorizations                       : 4
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 106
#    Positive orientable unit clauses  : 15
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 7
#    Non-unit-clauses                  : 84
# Current number of unprocessed clauses: 250
# ...number of literals in the above   : 1144
# Current number of archived formulas  : 0
# Current number of archived clauses   : 4
# Clause-clause subsumption calls (NU) : 1035
# Rec. Clause-clause subsumption calls : 510
# Non-unit clause-clause subsumptions  : 65
# Unit Clause-clause subsumption calls : 92
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 10702

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.000 s
# Total time               : 0.016 s
# Maximum resident set size: 28688 pages
