# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t77_funct_2, conjecture, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(v2_funct_1(X2)<=>![X3, X4]:((r2_hidden(X3,X1)&(r2_hidden(X4,X1)&k1_funct_1(X2,X3)=k1_funct_1(X2,X4)))=>X3=X4))), file('data/MPTP/proofs/5b1abc4ddbb24cd7995f278e77da617a.E_input', t77_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/5b1abc4ddbb24cd7995f278e77da617a.E_input', redefinition_k1_relset_1)).
fof(dt_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k1_relset_1(X1,X2,X3),k1_zfmisc_1(X1))), file('data/MPTP/proofs/5b1abc4ddbb24cd7995f278e77da617a.E_input', dt_k1_relset_1)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/5b1abc4ddbb24cd7995f278e77da617a.E_input', l3_subset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/5b1abc4ddbb24cd7995f278e77da617a.E_input', cc1_relset_1)).
fof(d8_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)<=>![X2, X3]:((r2_hidden(X2,k1_relat_1(X1))&(r2_hidden(X3,k1_relat_1(X1))&k1_funct_1(X1,X2)=k1_funct_1(X1,X3)))=>X2=X3))), file('data/MPTP/proofs/5b1abc4ddbb24cd7995f278e77da617a.E_input', d8_funct_1)).
fof(t32_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X4)&r2_hidden(X3,X1))=>(X2=k1_xboole_0|k1_funct_1(k2_funct_1(X4),k1_funct_1(X4,X3))=X3))), file('data/MPTP/proofs/5b1abc4ddbb24cd7995f278e77da617a.E_input', t32_funct_2)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/5b1abc4ddbb24cd7995f278e77da617a.E_input', t7_ordinal1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/5b1abc4ddbb24cd7995f278e77da617a.E_input', t2_xboole_1)).
fof(c_0_9, negated_conjecture, ~(![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(v2_funct_1(X2)<=>![X3, X4]:((r2_hidden(X3,X1)&(r2_hidden(X4,X1)&k1_funct_1(X2,X3)=k1_funct_1(X2,X4)))=>X3=X4)))), inference(assume_negation,[status(cth)],[t77_funct_2])).
fof(c_0_10, plain, ![X30, X31, X32]:(~m1_subset_1(X32,k1_zfmisc_1(k2_zfmisc_1(X30,X31)))|k1_relset_1(X30,X31,X32)=k1_relat_1(X32)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_11, negated_conjecture, ![X9, X10]:((v1_funct_1(esk2_0)&(v1_funct_2(esk2_0,esk1_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&((((r2_hidden(esk3_0,esk1_0)|~v2_funct_1(esk2_0))&((r2_hidden(esk4_0,esk1_0)|~v2_funct_1(esk2_0))&(k1_funct_1(esk2_0,esk3_0)=k1_funct_1(esk2_0,esk4_0)|~v2_funct_1(esk2_0))))&(esk3_0!=esk4_0|~v2_funct_1(esk2_0)))&(v2_funct_1(esk2_0)|(~r2_hidden(X9,esk1_0)|(~r2_hidden(X10,esk1_0)|k1_funct_1(esk2_0,X9)!=k1_funct_1(esk2_0,X10))|X9=X10)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).
fof(c_0_12, plain, ![X27, X28, X29]:(~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X27,X28)))|m1_subset_1(k1_relset_1(X27,X28,X29),k1_zfmisc_1(X27))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_relset_1])])).
cnf(c_0_13, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_15, plain, ![X23, X24, X25]:(~m1_subset_1(X24,k1_zfmisc_1(X23))|(~r2_hidden(X25,X24)|r2_hidden(X25,X23))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
cnf(c_0_16, plain, (m1_subset_1(k1_relset_1(X2,X3,X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (k1_relset_1(esk1_0,esk1_0,esk2_0)=k1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_18, plain, ![X11, X12, X13]:(~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X11,X12)))|v1_relat_1(X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_19, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, negated_conjecture, (m1_subset_1(k1_relat_1(esk2_0),k1_zfmisc_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_14])])).
fof(c_0_21, plain, ![X14, X15, X16]:((~v2_funct_1(X14)|(~r2_hidden(X15,k1_relat_1(X14))|(~r2_hidden(X16,k1_relat_1(X14))|k1_funct_1(X14,X15)!=k1_funct_1(X14,X16))|X15=X16)|(~v1_relat_1(X14)|~v1_funct_1(X14)))&(((r2_hidden(esk5_1(X14),k1_relat_1(X14))|v2_funct_1(X14)|(~v1_relat_1(X14)|~v1_funct_1(X14)))&((r2_hidden(esk6_1(X14),k1_relat_1(X14))|v2_funct_1(X14)|(~v1_relat_1(X14)|~v1_funct_1(X14)))&(k1_funct_1(X14,esk5_1(X14))=k1_funct_1(X14,esk6_1(X14))|v2_funct_1(X14)|(~v1_relat_1(X14)|~v1_funct_1(X14)))))&(esk5_1(X14)!=esk6_1(X14)|v2_funct_1(X14)|(~v1_relat_1(X14)|~v1_funct_1(X14))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_funct_1])])])])])).
cnf(c_0_22, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_23, plain, ![X19, X20, X21, X22]:(~v1_funct_1(X22)|(~v1_funct_2(X22,X19,X20)|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X19,X20))))|(~v2_funct_1(X22)|~r2_hidden(X21,X19)|(X20=k1_xboole_0|k1_funct_1(k2_funct_1(X22),k1_funct_1(X22,X21))=X21))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_funct_2])])).
cnf(c_0_24, negated_conjecture, (r2_hidden(X1,esk1_0)|~r2_hidden(X1,k1_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25, plain, (r2_hidden(esk6_1(X1),k1_relat_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26, negated_conjecture, (v1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_22, c_0_14])).
cnf(c_0_27, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_28, plain, (X3=k1_xboole_0|k1_funct_1(k2_funct_1(X1),k1_funct_1(X1,X4))=X4|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v2_funct_1(X1)|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_30, negated_conjecture, (v2_funct_1(esk2_0)|X1=X2|~r2_hidden(X1,esk1_0)|~r2_hidden(X2,esk1_0)|k1_funct_1(esk2_0,X1)!=k1_funct_1(esk2_0,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_31, plain, (k1_funct_1(X1,esk5_1(X1))=k1_funct_1(X1,esk6_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32, negated_conjecture, (r2_hidden(esk6_1(esk2_0),esk1_0)|v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26]), c_0_27])])).
cnf(c_0_33, plain, (r2_hidden(esk5_1(X1),k1_relat_1(X1))|v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_34, negated_conjecture, (k1_funct_1(k2_funct_1(esk2_0),k1_funct_1(esk2_0,X1))=X1|esk1_0=k1_xboole_0|~r2_hidden(X1,esk1_0)|~v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_14]), c_0_29]), c_0_27])])).
cnf(c_0_35, negated_conjecture, (k1_funct_1(esk2_0,esk3_0)=k1_funct_1(esk2_0,esk4_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_36, negated_conjecture, (r2_hidden(esk4_0,esk1_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_37, negated_conjecture, (esk6_1(esk2_0)=X1|v2_funct_1(esk2_0)|k1_funct_1(esk2_0,esk5_1(esk2_0))!=k1_funct_1(esk2_0,X1)|~r2_hidden(X1,esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_27])]), c_0_26])]), c_0_32])).
cnf(c_0_38, negated_conjecture, (r2_hidden(esk5_1(esk2_0),esk1_0)|v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_33]), c_0_26]), c_0_27])])).
cnf(c_0_39, negated_conjecture, (k1_funct_1(k2_funct_1(esk2_0),k1_funct_1(esk2_0,esk3_0))=esk4_0|esk1_0=k1_xboole_0|~v2_funct_1(esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_40, negated_conjecture, (r2_hidden(esk3_0,esk1_0)|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_41, negated_conjecture, (esk3_0!=esk4_0|~v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_42, plain, (v2_funct_1(X1)|esk5_1(X1)!=esk6_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_43, negated_conjecture, (esk6_1(esk2_0)=esk5_1(esk2_0)|v2_funct_1(esk2_0)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_37]), c_0_38])).
cnf(c_0_44, negated_conjecture, (esk1_0=k1_xboole_0|~v2_funct_1(esk2_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_39]), c_0_40]), c_0_41])).
cnf(c_0_45, negated_conjecture, (v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_26]), c_0_27])])).
fof(c_0_46, plain, ![X33, X34]:(~r2_hidden(X33,X34)|~r1_tarski(X34,X33)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_47, negated_conjecture, (esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_45])])).
fof(c_0_48, plain, ![X26]:r1_tarski(k1_xboole_0,X26), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_49, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_50, negated_conjecture, (r2_hidden(esk4_0,k1_xboole_0)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_45])]), c_0_47])).
cnf(c_0_51, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_52, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 53
# Proof object clause steps            : 34
# Proof object formula steps           : 19
# Proof object conjectures             : 26
# Proof object clause conjectures      : 23
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 30
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 46
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 44
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 22
# Generated clauses                    : 36
# ...of the previous two non-trivial   : 43
# Contextual simplify-reflections      : 5
# Paramodulations                      : 34
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 17
# ...number of literals in the above   : 32
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 163
# Rec. Clause-clause subsumption calls : 59
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 14
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2114

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 28628 pages
