# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t60_xboole_1, conjecture, ![X1, X2]:~((r1_tarski(X1,X2)&r2_xboole_0(X2,X1))), file('data/MPTP/proofs/5c2df73ef28d4272b3f75b74f2878fc3.E_input', t60_xboole_1)).
fof(t58_xboole_1, axiom, ![X1, X2, X3]:((r2_xboole_0(X1,X2)&r1_tarski(X2,X3))=>r2_xboole_0(X1,X3)), file('data/MPTP/proofs/5c2df73ef28d4272b3f75b74f2878fc3.E_input', t58_xboole_1)).
fof(t6_xboole_0, axiom, ![X1, X2]:~((r2_xboole_0(X1,X2)&![X3]:~((r2_hidden(X3,X2)&~(r2_hidden(X3,X1)))))), file('data/MPTP/proofs/5c2df73ef28d4272b3f75b74f2878fc3.E_input', t6_xboole_0)).
fof(c_0_3, negated_conjecture, ~(![X1, X2]:~((r1_tarski(X1,X2)&r2_xboole_0(X2,X1)))), inference(assume_negation,[status(cth)],[t60_xboole_1])).
fof(c_0_4, plain, ![X6, X7, X8]:(~r2_xboole_0(X6,X7)|~r1_tarski(X7,X8)|r2_xboole_0(X6,X8)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t58_xboole_1])])).
fof(c_0_5, negated_conjecture, (r1_tarski(esk1_0,esk2_0)&r2_xboole_0(esk2_0,esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
fof(c_0_6, plain, ![X9, X10]:((r2_hidden(esk3_2(X9,X10),X10)|~r2_xboole_0(X9,X10))&(~r2_hidden(esk3_2(X9,X10),X9)|~r2_xboole_0(X9,X10))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_xboole_0])])])])])).
cnf(c_0_7, plain, (r2_xboole_0(X1,X3)|~r2_xboole_0(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (~r2_hidden(esk3_2(X1,X2),X1)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (r2_hidden(esk3_2(X1,X2),X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11, negated_conjecture, (r2_xboole_0(X1,esk2_0)|~r2_xboole_0(X1,esk1_0)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_12, negated_conjecture, (r2_xboole_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13, plain, (~r2_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 15
# Proof object clause steps            : 8
# Proof object formula steps           : 7
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 5
# Processed clauses                    : 12
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 12
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-trivial   : 2
# Contextual simplify-reflections      : 0
# Paramodulations                      : 3
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 5
# Clause-clause subsumption calls (NU) : 2
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 306

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28680 pages
