# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/5c33a0b94d664a00bc999c621b39b7ce.E_input', d4_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/5c33a0b94d664a00bc999c621b39b7ce.E_input', t48_xboole_1)).
fof(t17_xboole_1, axiom, ![X1, X2]:r1_tarski(k3_xboole_0(X1,X2),X1), file('data/MPTP/proofs/5c33a0b94d664a00bc999c621b39b7ce.E_input', t17_xboole_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/5c33a0b94d664a00bc999c621b39b7ce.E_input', d5_xboole_0)).
fof(t51_xboole_1, conjecture, ![X1, X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/5c33a0b94d664a00bc999c621b39b7ce.E_input', t51_xboole_1)).
fof(t45_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>X2=k2_xboole_0(X1,k4_xboole_0(X2,X1))), file('data/MPTP/proofs/5c33a0b94d664a00bc999c621b39b7ce.E_input', t45_xboole_1)).
fof(t39_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/5c33a0b94d664a00bc999c621b39b7ce.E_input', t39_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/5c33a0b94d664a00bc999c621b39b7ce.E_input', commutativity_k2_xboole_0)).
fof(c_0_8, plain, ![X5, X6, X7, X8, X9, X10, X11, X12]:((((r2_hidden(X8,X5)|~r2_hidden(X8,X7)|X7!=k3_xboole_0(X5,X6))&(r2_hidden(X8,X6)|~r2_hidden(X8,X7)|X7!=k3_xboole_0(X5,X6)))&(~r2_hidden(X9,X5)|~r2_hidden(X9,X6)|r2_hidden(X9,X7)|X7!=k3_xboole_0(X5,X6)))&((~r2_hidden(esk1_3(X10,X11,X12),X12)|(~r2_hidden(esk1_3(X10,X11,X12),X10)|~r2_hidden(esk1_3(X10,X11,X12),X11))|X12=k3_xboole_0(X10,X11))&((r2_hidden(esk1_3(X10,X11,X12),X10)|r2_hidden(esk1_3(X10,X11,X12),X12)|X12=k3_xboole_0(X10,X11))&(r2_hidden(esk1_3(X10,X11,X12),X11)|r2_hidden(esk1_3(X10,X11,X12),X12)|X12=k3_xboole_0(X10,X11))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
fof(c_0_9, plain, ![X14, X15]:k4_xboole_0(X14,k4_xboole_0(X14,X15))=k3_xboole_0(X14,X15), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_10, plain, ![X16, X17]:r1_tarski(k3_xboole_0(X16,X17),X16), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_11, plain, (r2_hidden(esk1_3(X1,X2,X3),X2)|r2_hidden(esk1_3(X1,X2,X3),X3)|X3=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, ![X18, X19, X20, X21, X22, X23, X24, X25]:((((r2_hidden(X21,X18)|~r2_hidden(X21,X20)|X20!=k4_xboole_0(X18,X19))&(~r2_hidden(X21,X19)|~r2_hidden(X21,X20)|X20!=k4_xboole_0(X18,X19)))&(~r2_hidden(X22,X18)|r2_hidden(X22,X19)|r2_hidden(X22,X20)|X20!=k4_xboole_0(X18,X19)))&((~r2_hidden(esk2_3(X23,X24,X25),X25)|(~r2_hidden(esk2_3(X23,X24,X25),X23)|r2_hidden(esk2_3(X23,X24,X25),X24))|X25=k4_xboole_0(X23,X24))&((r2_hidden(esk2_3(X23,X24,X25),X23)|r2_hidden(esk2_3(X23,X24,X25),X25)|X25=k4_xboole_0(X23,X24))&(~r2_hidden(esk2_3(X23,X24,X25),X24)|r2_hidden(esk2_3(X23,X24,X25),X25)|X25=k4_xboole_0(X23,X24))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_14, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (X3=k4_xboole_0(X1,k4_xboole_0(X1,X2))|r2_hidden(esk1_3(X1,X2,X3),X3)|r2_hidden(esk1_3(X1,X2,X3),X2)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_16, negated_conjecture, ~(![X1, X2]:k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(assume_negation,[status(cth)],[t51_xboole_1])).
cnf(c_0_17, plain, (X3=k3_xboole_0(X1,X2)|~r2_hidden(esk1_3(X1,X2,X3),X3)|~r2_hidden(esk1_3(X1,X2,X3),X1)|~r2_hidden(esk1_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_18, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (r1_tarski(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X1)), inference(rw,[status(thm)],[c_0_14, c_0_12])).
cnf(c_0_20, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=X2|r2_hidden(esk1_3(X1,X2,X2),X2)), inference(ef,[status(thm)],[c_0_15])).
fof(c_0_21, negated_conjecture, k2_xboole_0(k3_xboole_0(esk3_0,esk4_0),k4_xboole_0(esk3_0,esk4_0))!=esk3_0, inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
fof(c_0_22, plain, ![X29, X30]:(~r1_tarski(X29,X30)|X30=k2_xboole_0(X29,k4_xboole_0(X30,X29))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t45_xboole_1])])).
fof(c_0_23, plain, ![X31, X32]:k2_xboole_0(X31,k4_xboole_0(X32,X31))=k2_xboole_0(X31,X32), inference(variable_rename,[status(thm)],[t39_xboole_1])).
cnf(c_0_24, plain, (X3=k4_xboole_0(X1,k4_xboole_0(X1,X2))|~r2_hidden(esk1_3(X1,X2,X3),X3)|~r2_hidden(esk1_3(X1,X2,X3),X2)|~r2_hidden(esk1_3(X1,X2,X3),X1)), inference(rw,[status(thm)],[c_0_17, c_0_12])).
cnf(c_0_25, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_26, plain, (r1_tarski(X1,X2)|r2_hidden(esk1_3(X2,X1,X1),X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_27, negated_conjecture, (k2_xboole_0(k3_xboole_0(esk3_0,esk4_0),k4_xboole_0(esk3_0,esk4_0))!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_28, plain, ![X33, X34]:k2_xboole_0(X33,X34)=k2_xboole_0(X34,X33), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_29, plain, (X2=k2_xboole_0(X1,k4_xboole_0(X2,X1))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, plain, (k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=X2|~r2_hidden(esk1_3(X1,X2,X2),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_20]), c_0_20])).
cnf(c_0_32, plain, (r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk1_3(X3,k4_xboole_0(X1,X2),k4_xboole_0(X1,X2)),X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_33, negated_conjecture, (k2_xboole_0(k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk4_0)),k4_xboole_0(esk3_0,esk4_0))!=esk3_0), inference(rw,[status(thm)],[c_0_27, c_0_12])).
cnf(c_0_34, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_36, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)|r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37, negated_conjecture, (k2_xboole_0(k4_xboole_0(esk3_0,esk4_0),k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk4_0)))!=esk3_0), inference(rw,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38, plain, (k2_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_19]), c_0_34])).
cnf(c_0_39, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)|k2_xboole_0(X1,k4_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_34])).
cnf(c_0_40, negated_conjecture, (k2_xboole_0(esk3_0,k4_xboole_0(esk3_0,esk4_0))!=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_30]), c_0_34])).
cnf(c_0_41, plain, (k2_xboole_0(X1,k4_xboole_0(X1,X2))=X1), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_42, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 26
# Proof object formula steps           : 17
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 17
# Processed clauses                    : 304
# ...of these trivial                  : 16
# ...subsumed                          : 170
# ...remaining for further processing  : 118
# Other redundant clauses eliminated   : 30
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 10
# Backward-rewritten                   : 11
# Generated clauses                    : 2871
# ...of the previous two non-trivial   : 2488
# Contextual simplify-reflections      : 3
# Paramodulations                      : 2817
# Factorizations                       : 24
# Equation resolutions                 : 30
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 75
#    Positive orientable unit clauses  : 15
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 56
# Current number of unprocessed clauses: 2175
# ...number of literals in the above   : 7923
# Current number of archived formulas  : 0
# Current number of archived clauses   : 38
# Clause-clause subsumption calls (NU) : 1068
# Rec. Clause-clause subsumption calls : 887
# Non-unit clause-clause subsumptions  : 128
# Unit Clause-clause subsumption calls : 114
# Rewrite failures with RHS unbound    : 28
# BW rewrite match attempts            : 69
# BW rewrite match successes           : 19
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 40502

# -------------------------------------------------
# User time                : 0.034 s
# System time              : 0.000 s
# Total time               : 0.034 s
# Maximum resident set size: 25932 pages
