# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/5c94c5cdeb194cb4b150c65a48764cf4.E_input', t12_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/5c94c5cdeb194cb4b150c65a48764cf4.E_input', commutativity_k2_xboole_0)).
fof(t10_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2))), file('data/MPTP/proofs/5c94c5cdeb194cb4b150c65a48764cf4.E_input', t10_xboole_1)).
fof(t180_relat_1, conjecture, ![X1, X2, X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(X3,X4)&r1_tarski(X1,X2))=>r1_tarski(k10_relat_1(X3,X1),k10_relat_1(X4,X2))))), file('data/MPTP/proofs/5c94c5cdeb194cb4b150c65a48764cf4.E_input', t180_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/5c94c5cdeb194cb4b150c65a48764cf4.E_input', d10_xboole_0)).
fof(t9_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(k2_xboole_0(X1,X3),k2_xboole_0(X2,X3))), file('data/MPTP/proofs/5c94c5cdeb194cb4b150c65a48764cf4.E_input', t9_xboole_1)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/5c94c5cdeb194cb4b150c65a48764cf4.E_input', t7_xboole_1)).
fof(t175_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k10_relat_1(X3,k2_xboole_0(X1,X2))=k2_xboole_0(k10_relat_1(X3,X1),k10_relat_1(X3,X2))), file('data/MPTP/proofs/5c94c5cdeb194cb4b150c65a48764cf4.E_input', t175_relat_1)).
fof(t179_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(r1_tarski(X2,X3)=>r1_tarski(k10_relat_1(X2,X1),k10_relat_1(X3,X1))))), file('data/MPTP/proofs/5c94c5cdeb194cb4b150c65a48764cf4.E_input', t179_relat_1)).
fof(c_0_9, plain, ![X9, X10]:(~r1_tarski(X9,X10)|k2_xboole_0(X9,X10)=X10), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_10, plain, ![X27, X28]:k2_xboole_0(X27,X28)=k2_xboole_0(X28,X27), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_11, plain, ![X22, X23, X24]:(~r1_tarski(X22,X23)|r1_tarski(X22,k2_xboole_0(X24,X23))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])).
cnf(c_0_12, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, negated_conjecture, ~(![X1, X2, X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(X3,X4)&r1_tarski(X1,X2))=>r1_tarski(k10_relat_1(X3,X1),k10_relat_1(X4,X2)))))), inference(assume_negation,[status(cth)],[t180_relat_1])).
fof(c_0_15, plain, ![X25, X26]:(((r1_tarski(X25,X26)|X25!=X26)&(r1_tarski(X26,X25)|X25!=X26))&(~r1_tarski(X25,X26)|~r1_tarski(X26,X25)|X25=X26)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_16, plain, ![X11, X12, X13]:(~r1_tarski(X11,X12)|r1_tarski(k2_xboole_0(X11,X13),k2_xboole_0(X12,X13))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_xboole_1])])).
fof(c_0_17, plain, ![X17, X18]:r1_tarski(X17,k2_xboole_0(X17,X18)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_18, plain, (r1_tarski(X1,k2_xboole_0(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19, plain, (k2_xboole_0(X1,X2)=X1|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_20, negated_conjecture, (v1_relat_1(esk3_0)&(v1_relat_1(esk4_0)&((r1_tarski(esk3_0,esk4_0)&r1_tarski(esk1_0,esk2_0))&~r1_tarski(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk4_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
cnf(c_0_21, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (r1_tarski(k2_xboole_0(X1,X3),k2_xboole_0(X2,X3))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_25, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X3,X2)|~r1_tarski(k2_xboole_0(X1,X2),k2_xboole_0(X3,X2))|~r1_tarski(X3,X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_27, plain, (r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_23, c_0_13])).
cnf(c_0_28, negated_conjecture, (r1_tarski(esk1_0,X1)|~r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
fof(c_0_29, plain, ![X19, X20, X21]:(~v1_relat_1(X21)|k10_relat_1(X21,k2_xboole_0(X19,X20))=k2_xboole_0(k10_relat_1(X21,X19),k10_relat_1(X21,X20))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t175_relat_1])])).
cnf(c_0_30, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X3)|~r1_tarski(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_12]), c_0_27])])).
cnf(c_0_31, negated_conjecture, (r1_tarski(esk1_0,k2_xboole_0(X1,esk2_0))), inference(spm,[status(thm)],[c_0_28, c_0_27])).
cnf(c_0_32, plain, (r1_tarski(k2_xboole_0(X1,X2),X2)|~r1_tarski(X1,X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_22, c_0_12])).
cnf(c_0_33, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_34, plain, (r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_18, c_0_13])).
cnf(c_0_35, plain, (k10_relat_1(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36, negated_conjecture, (k2_xboole_0(esk1_0,X1)=X1|~r1_tarski(k2_xboole_0(X2,esk2_0),X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_37, negated_conjecture, (r1_tarski(k2_xboole_0(esk1_0,X1),X1)|~r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_32, c_0_25])).
cnf(c_0_38, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_39, plain, (r1_tarski(X1,k10_relat_1(X2,k2_xboole_0(X3,X4)))|~r1_tarski(X1,k10_relat_1(X2,X3))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_40, negated_conjecture, (k2_xboole_0(esk1_0,esk2_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])])).
cnf(c_0_41, negated_conjecture, (~r1_tarski(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk4_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_42, negated_conjecture, (r1_tarski(X1,k10_relat_1(X2,esk2_0))|~r1_tarski(X1,k10_relat_1(X2,esk1_0))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_43, negated_conjecture, (v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_44, plain, ![X14, X15, X16]:(~v1_relat_1(X15)|(~v1_relat_1(X16)|(~r1_tarski(X15,X16)|r1_tarski(k10_relat_1(X15,X14),k10_relat_1(X16,X14))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t179_relat_1])])])).
cnf(c_0_45, negated_conjecture, (~r1_tarski(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk4_0,esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])])).
cnf(c_0_46, plain, (r1_tarski(k10_relat_1(X1,X3),k10_relat_1(X2,X3))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_47, negated_conjecture, (r1_tarski(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_48, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_49, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47]), c_0_43]), c_0_48])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 50
# Proof object clause steps            : 31
# Proof object formula steps           : 19
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 31824
# ...of these trivial                  : 186
# ...subsumed                          : 29579
# ...remaining for further processing  : 2059
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 182
# Backward-rewritten                   : 11
# Generated clauses                    : 416978
# ...of the previous two non-trivial   : 380821
# Contextual simplify-reflections      : 16
# Paramodulations                      : 416976
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1850
#    Positive orientable unit clauses  : 140
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 17
#    Non-unit-clauses                  : 1692
# Current number of unprocessed clauses: 347549
# ...number of literals in the above   : 1381765
# Current number of archived formulas  : 0
# Current number of archived clauses   : 207
# Clause-clause subsumption calls (NU) : 1442735
# Rec. Clause-clause subsumption calls : 726552
# Non-unit clause-clause subsumptions  : 24462
# Unit Clause-clause subsumption calls : 2328
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1424
# BW rewrite match successes           : 11
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5304534

# -------------------------------------------------
# User time                : 3.521 s
# System time              : 0.090 s
# Total time               : 3.611 s
# Maximum resident set size: 221944 pages
