# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', t70_enumset1)).
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', l51_zfmisc_1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', t100_xboole_1)).
fof(t46_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0, file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', t46_xboole_1)).
fof(t21_xboole_1, axiom, ![X1, X2]:k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', t21_xboole_1)).
fof(t25_pre_topc, conjecture, ![X1]:(l1_struct_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((k2_struct_0(X1)=k4_subset_1(u1_struct_0(X1),X2,X3)&r1_xboole_0(X2,X3))=>X3=k7_subset_1(u1_struct_0(X1),k2_struct_0(X1),X2))))), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', t25_pre_topc)).
fof(t36_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),X1), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', t36_xboole_1)).
fof(redefinition_k4_subset_1, axiom, ![X1, X2, X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', redefinition_k4_subset_1)).
fof(d3_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1)), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', d3_struct_0)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', t12_xboole_1)).
fof(l98_xboole_1, axiom, ![X1, X2]:k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2)), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', l98_xboole_1)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', commutativity_k2_tarski)).
fof(d7_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', d7_xboole_0)).
fof(symmetry_r1_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1)), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', symmetry_r1_xboole_0)).
fof(redefinition_k7_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k7_subset_1(X1,X2,X3)=k4_xboole_0(X2,X3)), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', redefinition_k7_subset_1)).
fof(dt_k2_subset_1, axiom, ![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1)), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', dt_k2_subset_1)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', d4_subset_1)).
fof(t42_xboole_1, axiom, ![X1, X2, X3]:k4_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3)), file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', t42_xboole_1)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', t5_boole)).
fof(idempotence_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/5d1dd055df604078aa2750b12b0d696a.E_input', idempotence_k3_xboole_0)).
fof(c_0_21, plain, ![X21, X22]:k1_setfam_1(k2_tarski(X21,X22))=k3_xboole_0(X21,X22), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_22, plain, ![X43, X44]:k1_enumset1(X43,X43,X44)=k2_tarski(X43,X44), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_23, plain, ![X11, X12]:k3_tarski(k2_tarski(X11,X12))=k2_xboole_0(X11,X12), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_24, plain, ![X19, X20]:k4_xboole_0(X19,X20)=k5_xboole_0(X19,k3_xboole_0(X19,X20)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_25, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_27, plain, ![X37, X38]:k4_xboole_0(X37,k2_xboole_0(X37,X38))=k1_xboole_0, inference(variable_rename,[status(thm)],[t46_xboole_1])).
cnf(c_0_28, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_25, c_0_26])).
fof(c_0_31, plain, ![X40, X41]:k3_xboole_0(X40,k2_xboole_0(X40,X41))=X40, inference(variable_rename,[status(thm)],[t21_xboole_1])).
fof(c_0_32, negated_conjecture, ~(![X1]:(l1_struct_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((k2_struct_0(X1)=k4_subset_1(u1_struct_0(X1),X2,X3)&r1_xboole_0(X2,X3))=>X3=k7_subset_1(u1_struct_0(X1),k2_struct_0(X1),X2)))))), inference(assume_negation,[status(cth)],[t25_pre_topc])).
fof(c_0_33, plain, ![X7, X8]:r1_tarski(k4_xboole_0(X7,X8),X7), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_34, plain, (k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_28, c_0_26])).
cnf(c_0_36, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))), inference(rw,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_37, plain, (k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_38, plain, ![X32, X33, X34]:(~m1_subset_1(X33,k1_zfmisc_1(X32))|~m1_subset_1(X34,k1_zfmisc_1(X32))|k4_subset_1(X32,X33,X34)=k2_xboole_0(X33,X34)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_subset_1])])).
fof(c_0_39, plain, ![X31]:(~l1_struct_0(X31)|k2_struct_0(X31)=u1_struct_0(X31)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
fof(c_0_40, negated_conjecture, (l1_struct_0(esk1_0)&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((k2_struct_0(esk1_0)=k4_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)&r1_xboole_0(esk2_0,esk3_0))&esk3_0!=k7_subset_1(u1_struct_0(esk1_0),k2_struct_0(esk1_0),esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_32])])])).
fof(c_0_41, plain, ![X23, X24]:(~r1_tarski(X23,X24)|k2_xboole_0(X23,X24)=X24), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_42, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43, plain, (k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,k3_tarski(k1_enumset1(X1,X1,X2)))))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_44, plain, (k1_setfam_1(k1_enumset1(X1,X1,k3_tarski(k1_enumset1(X1,X1,X2))))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_35]), c_0_30])).
cnf(c_0_45, plain, (k4_subset_1(X2,X1,X3)=k2_xboole_0(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_46, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_47, negated_conjecture, (l1_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_48, plain, ![X35, X36]:k5_xboole_0(X35,X36)=k4_xboole_0(k2_xboole_0(X35,X36),k3_xboole_0(X35,X36)), inference(variable_rename,[status(thm)],[l98_xboole_1])).
fof(c_0_49, plain, ![X14, X15]:k2_tarski(X14,X15)=k2_tarski(X15,X14), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
fof(c_0_50, plain, ![X9, X10]:((~r1_xboole_0(X9,X10)|k3_xboole_0(X9,X10)=k1_xboole_0)&(k3_xboole_0(X9,X10)!=k1_xboole_0|r1_xboole_0(X9,X10))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
fof(c_0_51, plain, ![X17, X18]:(~r1_xboole_0(X17,X18)|r1_xboole_0(X18,X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_52, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_53, plain, (r1_tarski(k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2))),X1)), inference(rw,[status(thm)],[c_0_42, c_0_36])).
cnf(c_0_54, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_43, c_0_44])).
fof(c_0_55, plain, ![X25, X26, X27]:(~m1_subset_1(X26,k1_zfmisc_1(X25))|k7_subset_1(X25,X26,X27)=k4_xboole_0(X26,X27)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_subset_1])])).
fof(c_0_56, plain, ![X13]:m1_subset_1(k2_subset_1(X13),k1_zfmisc_1(X13)), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
fof(c_0_57, plain, ![X39]:k2_subset_1(X39)=X39, inference(variable_rename,[status(thm)],[d4_subset_1])).
cnf(c_0_58, plain, (k4_subset_1(X2,X1,X3)=k3_tarski(k1_enumset1(X1,X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[c_0_45, c_0_35])).
cnf(c_0_59, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_60, negated_conjecture, (k2_struct_0(esk1_0)=k4_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_61, negated_conjecture, (k2_struct_0(esk1_0)=u1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_62, plain, (k5_xboole_0(X1,X2)=k4_xboole_0(k2_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_63, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_64, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_65, plain, (r1_xboole_0(X2,X1)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_66, negated_conjecture, (r1_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_67, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_52, c_0_35])).
cnf(c_0_68, plain, (r1_tarski(k1_xboole_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_44]), c_0_54])).
fof(c_0_69, plain, ![X28, X29, X30]:k4_xboole_0(k2_xboole_0(X28,X29),X30)=k2_xboole_0(k4_xboole_0(X28,X30),k4_xboole_0(X29,X30)), inference(variable_rename,[status(thm)],[t42_xboole_1])).
cnf(c_0_70, plain, (k7_subset_1(X2,X1,X3)=k4_xboole_0(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_71, plain, (m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_72, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_73, negated_conjecture, (esk3_0!=k7_subset_1(u1_struct_0(esk1_0),k2_struct_0(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_74, negated_conjecture, (k4_subset_1(u1_struct_0(esk1_0),X1,esk3_0)=k3_tarski(k1_enumset1(X1,X1,esk3_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_75, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_76, negated_conjecture, (k4_subset_1(u1_struct_0(esk1_0),esk2_0,esk3_0)=u1_struct_0(esk1_0)), inference(rw,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_77, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(k3_tarski(k1_enumset1(X1,X1,X2)),k1_setfam_1(k1_enumset1(k3_tarski(k1_enumset1(X1,X1,X2)),k3_tarski(k1_enumset1(X1,X1,X2)),k1_setfam_1(k1_enumset1(X1,X1,X2)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_35]), c_0_30]), c_0_36])).
cnf(c_0_78, plain, (k1_enumset1(X1,X1,X2)=k1_enumset1(X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_26]), c_0_26])).
cnf(c_0_79, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_64, c_0_30])).
cnf(c_0_80, negated_conjecture, (r1_xboole_0(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_81, plain, (k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1), inference(spm,[status(thm)],[c_0_67, c_0_68])).
fof(c_0_82, plain, ![X42]:k5_xboole_0(X42,k1_xboole_0)=X42, inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_83, plain, (k4_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_84, plain, (k7_subset_1(X2,X1,X3)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X3)))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[c_0_70, c_0_36])).
cnf(c_0_85, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_71, c_0_72])).
fof(c_0_86, plain, ![X16]:k3_xboole_0(X16,X16)=X16, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_87, negated_conjecture, (k7_subset_1(u1_struct_0(esk1_0),u1_struct_0(esk1_0),esk2_0)!=esk3_0), inference(rw,[status(thm)],[c_0_73, c_0_61])).
cnf(c_0_88, negated_conjecture, (u1_struct_0(esk1_0)=k3_tarski(k1_enumset1(esk2_0,esk2_0,esk3_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76])).
cnf(c_0_89, plain, (k5_xboole_0(k3_tarski(k1_enumset1(X1,X1,X2)),k1_setfam_1(k1_enumset1(k1_setfam_1(k1_enumset1(X1,X1,X2)),k1_setfam_1(k1_enumset1(X1,X1,X2)),k3_tarski(k1_enumset1(X1,X1,X2)))))=k5_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_90, negated_conjecture, (k1_setfam_1(k1_enumset1(esk2_0,esk2_0,esk3_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_78])).
cnf(c_0_91, plain, (k1_setfam_1(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_44, c_0_81])).
cnf(c_0_92, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_93, plain, (k5_xboole_0(k3_tarski(k1_enumset1(X1,X1,X2)),k1_setfam_1(k1_enumset1(k3_tarski(k1_enumset1(X1,X1,X2)),k3_tarski(k1_enumset1(X1,X1,X2)),X3)))=k3_tarski(k1_enumset1(k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X3))),k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X3))),k5_xboole_0(X2,k1_setfam_1(k1_enumset1(X2,X2,X3)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_35]), c_0_35]), c_0_36]), c_0_36]), c_0_36]), c_0_36])).
cnf(c_0_94, plain, (k7_subset_1(X1,X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_95, plain, (k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_96, negated_conjecture, (k7_subset_1(k3_tarski(k1_enumset1(esk2_0,esk2_0,esk3_0)),k3_tarski(k1_enumset1(esk2_0,esk2_0,esk3_0)),esk2_0)!=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_87, c_0_88]), c_0_88])).
cnf(c_0_97, negated_conjecture, (k3_tarski(k1_enumset1(esk2_0,esk2_0,esk3_0))=k5_xboole_0(esk2_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91]), c_0_92])).
cnf(c_0_98, plain, (k3_tarski(k1_enumset1(k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2))),k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2))),k5_xboole_0(X3,k1_setfam_1(k1_enumset1(X3,X3,X2)))))=k7_subset_1(k3_tarski(k1_enumset1(X1,X1,X3)),k3_tarski(k1_enumset1(X1,X1,X3)),X2)), inference(rw,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_99, plain, (k1_setfam_1(k1_enumset1(X1,X1,X1))=X1), inference(rw,[status(thm)],[c_0_95, c_0_30])).
cnf(c_0_100, negated_conjecture, (k7_subset_1(k5_xboole_0(esk2_0,esk3_0),k5_xboole_0(esk2_0,esk3_0),esk2_0)!=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_96, c_0_97]), c_0_97])).
cnf(c_0_101, plain, (k7_subset_1(X1,X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X2,X2,X1)))), inference(spm,[status(thm)],[c_0_94, c_0_78])).
cnf(c_0_102, negated_conjecture, (k1_setfam_1(k1_enumset1(esk2_0,esk2_0,k5_xboole_0(esk2_0,esk3_0)))=esk2_0), inference(spm,[status(thm)],[c_0_44, c_0_97])).
cnf(c_0_103, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_78]), c_0_89])).
cnf(c_0_104, plain, (k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))=k7_subset_1(k3_tarski(k1_enumset1(X2,X2,X1)),k3_tarski(k1_enumset1(X2,X2,X1)),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_54]), c_0_54]), c_0_81])).
cnf(c_0_105, negated_conjecture, (k5_xboole_0(esk2_0,k5_xboole_0(esk2_0,esk3_0))!=esk3_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_100, c_0_101]), c_0_102]), c_0_103])).
cnf(c_0_106, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_97]), c_0_78]), c_0_90]), c_0_92]), c_0_101]), c_0_102]), c_0_103]), c_0_105]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 107
# Proof object clause steps            : 64
# Proof object formula steps           : 43
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 26
# Proof object initial formulas used   : 21
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 53
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 21
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 22
# Processed clauses                    : 468
# ...of these trivial                  : 78
# ...subsumed                          : 168
# ...remaining for further processing  : 222
# Other redundant clauses eliminated   : 36
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 55
# Generated clauses                    : 2439
# ...of the previous two non-trivial   : 1597
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2403
# Factorizations                       : 0
# Equation resolutions                 : 36
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 143
#    Positive orientable unit clauses  : 95
#    Positive unorientable unit clauses: 6
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 41
# Current number of unprocessed clauses: 1080
# ...number of literals in the above   : 1275
# Current number of archived formulas  : 0
# Current number of archived clauses   : 84
# Clause-clause subsumption calls (NU) : 1299
# Rec. Clause-clause subsumption calls : 1125
# Non-unit clause-clause subsumptions  : 123
# Unit Clause-clause subsumption calls : 108
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 404
# BW rewrite match successes           : 62
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 42935

# -------------------------------------------------
# User time                : 0.026 s
# System time              : 0.000 s
# Total time               : 0.026 s
# Maximum resident set size: 28632 pages
