# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PI_S0a
# and selection function SelectNegativeLiterals.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_setfam_1, axiom, ![X1, X2]:((~(X1=k1_xboole_0)=>(X2=k1_setfam_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>![X4]:(r2_hidden(X4,X1)=>r2_hidden(X3,X4)))))&(X1=k1_xboole_0=>(X2=k1_setfam_1(X1)<=>X2=k1_xboole_0))), file('data/MPTP/proofs/5db4d9d330e0444fad399986c12ea197.E_input', d1_setfam_1)).
fof(d4_tarski, axiom, ![X1, X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1)))), file('data/MPTP/proofs/5db4d9d330e0444fad399986c12ea197.E_input', d4_tarski)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/5db4d9d330e0444fad399986c12ea197.E_input', t7_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/5db4d9d330e0444fad399986c12ea197.E_input', d3_tarski)).
fof(t3_setfam_1, conjecture, ![X1]:r1_tarski(k1_setfam_1(X1),k3_tarski(X1)), file('data/MPTP/proofs/5db4d9d330e0444fad399986c12ea197.E_input', t3_setfam_1)).
fof(t2_zfmisc_1, axiom, k3_tarski(k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/5db4d9d330e0444fad399986c12ea197.E_input', t2_zfmisc_1)).
fof(c_0_6, plain, ![X25, X26, X27, X28, X29, X31, X34, X35, X36, X37]:((((~r2_hidden(X27,X26)|(~r2_hidden(X28,X25)|r2_hidden(X27,X28))|X26!=k1_setfam_1(X25)|X25=k1_xboole_0)&((r2_hidden(esk7_3(X25,X26,X29),X25)|r2_hidden(X29,X26)|X26!=k1_setfam_1(X25)|X25=k1_xboole_0)&(~r2_hidden(X29,esk7_3(X25,X26,X29))|r2_hidden(X29,X26)|X26!=k1_setfam_1(X25)|X25=k1_xboole_0)))&(((r2_hidden(esk9_2(X25,X31),X25)|~r2_hidden(esk8_2(X25,X31),X31)|X31=k1_setfam_1(X25)|X25=k1_xboole_0)&(~r2_hidden(esk8_2(X25,X31),esk9_2(X25,X31))|~r2_hidden(esk8_2(X25,X31),X31)|X31=k1_setfam_1(X25)|X25=k1_xboole_0))&(r2_hidden(esk8_2(X25,X31),X31)|(~r2_hidden(X34,X25)|r2_hidden(esk8_2(X25,X31),X34))|X31=k1_setfam_1(X25)|X25=k1_xboole_0)))&((X36!=k1_setfam_1(X35)|X36=k1_xboole_0|X35!=k1_xboole_0)&(X37!=k1_xboole_0|X37=k1_setfam_1(X35)|X35!=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_setfam_1])])])])])])])).
fof(c_0_7, plain, ![X12, X13, X14, X16, X17, X18, X19, X21]:((((r2_hidden(X14,esk3_3(X12,X13,X14))|~r2_hidden(X14,X13)|X13!=k3_tarski(X12))&(r2_hidden(esk3_3(X12,X13,X14),X12)|~r2_hidden(X14,X13)|X13!=k3_tarski(X12)))&(~r2_hidden(X16,X17)|~r2_hidden(X17,X12)|r2_hidden(X16,X13)|X13!=k3_tarski(X12)))&((~r2_hidden(esk4_2(X18,X19),X19)|(~r2_hidden(esk4_2(X18,X19),X21)|~r2_hidden(X21,X18))|X19=k3_tarski(X18))&((r2_hidden(esk4_2(X18,X19),esk5_2(X18,X19))|r2_hidden(esk4_2(X18,X19),X19)|X19=k3_tarski(X18))&(r2_hidden(esk5_2(X18,X19),X18)|r2_hidden(esk4_2(X18,X19),X19)|X19=k3_tarski(X18))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])).
cnf(c_0_8, plain, (r2_hidden(X1,X3)|X4=k1_xboole_0|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)|X2!=k1_setfam_1(X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, ![X23]:(X23=k1_xboole_0|r2_hidden(esk6_1(X23),X23)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_10, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,X2)|~r2_hidden(X2,X3)|X4!=k3_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (X1=k1_xboole_0|r2_hidden(X2,X3)|~r2_hidden(X2,k1_setfam_1(X1))|~r2_hidden(X3,X1)), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (X1=k1_xboole_0|r2_hidden(esk6_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, ![X6, X7, X8, X9, X10]:((~r1_tarski(X6,X7)|(~r2_hidden(X8,X6)|r2_hidden(X8,X7)))&((r2_hidden(esk2_2(X9,X10),X9)|r1_tarski(X9,X10))&(~r2_hidden(esk2_2(X9,X10),X10)|r1_tarski(X9,X10)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_14, plain, (r2_hidden(X1,k3_tarski(X2))|~r2_hidden(X3,X2)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (X1=k1_xboole_0|r2_hidden(X2,esk6_1(X1))|~r2_hidden(X2,k1_setfam_1(X1))), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_16, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, negated_conjecture, ~(![X1]:r1_tarski(k1_setfam_1(X1),k3_tarski(X1))), inference(assume_negation,[status(cth)],[t3_setfam_1])).
cnf(c_0_18, plain, (X1=k1_xboole_0|r2_hidden(X2,k3_tarski(X1))|~r2_hidden(X2,esk6_1(X1))), inference(spm,[status(thm)],[c_0_14, c_0_12])).
cnf(c_0_19, plain, (X1=k1_xboole_0|r2_hidden(esk2_2(k1_setfam_1(X1),X2),esk6_1(X1))|r1_tarski(k1_setfam_1(X1),X2)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_20, negated_conjecture, ~r1_tarski(k1_setfam_1(esk1_0),k3_tarski(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
cnf(c_0_21, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22, plain, (X1=k1_xboole_0|r2_hidden(esk2_2(k1_setfam_1(X1),X2),k3_tarski(X1))|r1_tarski(k1_setfam_1(X1),X2)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_23, plain, (X1=k1_xboole_0|X1!=k1_setfam_1(X2)|X2!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_24, negated_conjecture, (~r1_tarski(k1_setfam_1(esk1_0),k3_tarski(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25, plain, (X1=k1_xboole_0|r1_tarski(k1_setfam_1(X1),k3_tarski(X1))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26, plain, (k1_setfam_1(X1)=k1_xboole_0|X1!=k1_xboole_0), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_27, negated_conjecture, (esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_28, plain, (k1_setfam_1(k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_29, plain, (k3_tarski(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t2_zfmisc_1])).
cnf(c_0_30, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_21, c_0_16])).
cnf(c_0_31, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_27]), c_0_28]), c_0_27]), c_0_29]), c_0_30])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 20
# Proof object formula steps           : 12
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 328
# ...of these trivial                  : 1
# ...subsumed                          : 99
# ...remaining for further processing  : 228
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 1724
# ...of the previous two non-trivial   : 1607
# Contextual simplify-reflections      : 13
# Paramodulations                      : 1645
# Factorizations                       : 0
# Equation resolutions                 : 79
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 227
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 223
# Current number of unprocessed clauses: 1299
# ...number of literals in the above   : 5767
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 6086
# Rec. Clause-clause subsumption calls : 3093
# Non-unit clause-clause subsumptions  : 112
# Unit Clause-clause subsumption calls : 184
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 37449

# -------------------------------------------------
# User time                : 0.031 s
# System time              : 0.000 s
# Total time               : 0.031 s
# Maximum resident set size: 28656 pages
