# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t169_funct_2, conjecture, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X3,k1_funct_2(X1,X2))=>(k1_relat_1(X3)=X1&r1_tarski(k2_relat_1(X3),X2)))), file('data/MPTP/proofs/5e28ec01f0214477b40a86ec38887652.E_input', t169_funct_2)).
fof(t121_funct_2, axiom, ![X1, X2, X3]:(r2_hidden(X3,k1_funct_2(X1,X2))=>(v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))), file('data/MPTP/proofs/5e28ec01f0214477b40a86ec38887652.E_input', t121_funct_2)).
fof(t160_funct_2, axiom, ![X1, X2]:k5_partfun1(X1,X2,k3_partfun1(k1_xboole_0,X1,X2))=k1_funct_2(X1,X2), file('data/MPTP/proofs/5e28ec01f0214477b40a86ec38887652.E_input', t160_funct_2)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/5e28ec01f0214477b40a86ec38887652.E_input', d19_relat_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/5e28ec01f0214477b40a86ec38887652.E_input', cc2_relset_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/5e28ec01f0214477b40a86ec38887652.E_input', d1_xboole_0)).
fof(fc3_funct_2, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&v1_xboole_0(X2))=>v1_xboole_0(k1_funct_2(X1,X2))), file('data/MPTP/proofs/5e28ec01f0214477b40a86ec38887652.E_input', fc3_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/5e28ec01f0214477b40a86ec38887652.E_input', redefinition_k1_relset_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/5e28ec01f0214477b40a86ec38887652.E_input', d1_funct_2)).
fof(t8_boole, axiom, ![X1, X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2)))), file('data/MPTP/proofs/5e28ec01f0214477b40a86ec38887652.E_input', t8_boole)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/5e28ec01f0214477b40a86ec38887652.E_input', fc1_xboole_0)).
fof(c_0_11, negated_conjecture, ~(![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(r2_hidden(X3,k1_funct_2(X1,X2))=>(k1_relat_1(X3)=X1&r1_tarski(k2_relat_1(X3),X2))))), inference(assume_negation,[status(cth)],[t169_funct_2])).
fof(c_0_12, plain, ![X10, X11, X12]:((v1_funct_1(X12)|~r2_hidden(X12,k1_funct_2(X10,X11)))&((v1_funct_2(X12,X10,X11)|~r2_hidden(X12,k1_funct_2(X10,X11)))&(m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11)))|~r2_hidden(X12,k1_funct_2(X10,X11))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t121_funct_2])])])).
fof(c_0_13, plain, ![X29, X30]:k5_partfun1(X29,X30,k3_partfun1(k1_xboole_0,X29,X30))=k1_funct_2(X29,X30), inference(variable_rename,[status(thm)],[t160_funct_2])).
fof(c_0_14, negated_conjecture, ((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&(r2_hidden(esk3_0,k1_funct_2(esk1_0,esk2_0))&(k1_relat_1(esk3_0)!=esk1_0|~r1_tarski(k2_relat_1(esk3_0),esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_15, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X1,k1_funct_2(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, plain, (k5_partfun1(X1,X2,k3_partfun1(k1_xboole_0,X1,X2))=k1_funct_2(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17, negated_conjecture, (r2_hidden(esk3_0,k1_funct_2(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_18, plain, ![X15, X16]:((~v5_relat_1(X16,X15)|r1_tarski(k2_relat_1(X16),X15)|~v1_relat_1(X16))&(~r1_tarski(k2_relat_1(X16),X15)|v5_relat_1(X16,X15)|~v1_relat_1(X16))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
fof(c_0_19, plain, ![X17, X18, X19]:((v4_relat_1(X19,X17)|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X17,X18))))&(v5_relat_1(X19,X18)|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X17,X18))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_20, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X1,k5_partfun1(X2,X3,k3_partfun1(k1_xboole_0,X2,X3)))), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_21, negated_conjecture, (r2_hidden(esk3_0,k5_partfun1(esk1_0,esk2_0,k3_partfun1(k1_xboole_0,esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_17, c_0_16])).
fof(c_0_22, plain, ![X25, X26, X27]:((~v1_xboole_0(X25)|~r2_hidden(X26,X25))&(r2_hidden(esk4_1(X27),X27)|v1_xboole_0(X27))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_23, plain, ![X13, X14]:(v1_xboole_0(X13)|~v1_xboole_0(X14)|v1_xboole_0(k1_funct_2(X13,X14))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_funct_2])])])).
cnf(c_0_24, plain, (v1_funct_2(X1,X2,X3)|~r2_hidden(X1,k1_funct_2(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_25, plain, ![X20, X21, X22]:(~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X20,X21)))|k1_relset_1(X20,X21,X22)=k1_relat_1(X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_26, negated_conjecture, (k1_relat_1(esk3_0)!=esk1_0|~r1_tarski(k2_relat_1(esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_27, plain, (r1_tarski(k2_relat_1(X1),X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_29, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_31, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32, plain, (v1_xboole_0(X1)|v1_xboole_0(k1_funct_2(X1,X2))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_33, plain, ![X7, X8, X9]:((((~v1_funct_2(X9,X7,X8)|X7=k1_relset_1(X7,X8,X9)|X8=k1_xboole_0|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))&(X7!=k1_relset_1(X7,X8,X9)|v1_funct_2(X9,X7,X8)|X8=k1_xboole_0|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))&((~v1_funct_2(X9,X7,X8)|X7=k1_relset_1(X7,X8,X9)|X7!=k1_xboole_0|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))&(X7!=k1_relset_1(X7,X8,X9)|v1_funct_2(X9,X7,X8)|X7!=k1_xboole_0|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))))&((~v1_funct_2(X9,X7,X8)|X9=k1_xboole_0|X7=k1_xboole_0|X8!=k1_xboole_0|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))&(X9!=k1_xboole_0|v1_funct_2(X9,X7,X8)|X7=k1_xboole_0|X8!=k1_xboole_0|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_34, plain, (v1_funct_2(X1,X2,X3)|~r2_hidden(X1,k5_partfun1(X2,X3,k3_partfun1(k1_xboole_0,X2,X3)))), inference(rw,[status(thm)],[c_0_24, c_0_16])).
cnf(c_0_35, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_36, negated_conjecture, (k1_relat_1(esk3_0)!=esk1_0|~v5_relat_1(esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])])).
cnf(c_0_37, negated_conjecture, (v5_relat_1(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
fof(c_0_38, plain, ![X23, X24]:(~v1_xboole_0(X23)|(X23=X24|~v1_xboole_0(X24))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])).
cnf(c_0_39, negated_conjecture, (~v1_xboole_0(k5_partfun1(esk1_0,esk2_0,k3_partfun1(k1_xboole_0,esk1_0,esk2_0)))), inference(spm,[status(thm)],[c_0_31, c_0_21])).
cnf(c_0_40, plain, (v1_xboole_0(X1)|v1_xboole_0(k5_partfun1(X1,X2,k3_partfun1(k1_xboole_0,X1,X2)))|~v1_xboole_0(X2)), inference(rw,[status(thm)],[c_0_32, c_0_16])).
cnf(c_0_41, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_42, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_34, c_0_21])).
cnf(c_0_43, negated_conjecture, (k1_relset_1(esk1_0,esk2_0,esk3_0)=k1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_35, c_0_30])).
cnf(c_0_44, negated_conjecture, (k1_relat_1(esk3_0)!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_37])])).
cnf(c_0_45, plain, (X1=X2|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_46, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_47, negated_conjecture, (v1_xboole_0(esk1_0)|~v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_48, negated_conjecture, (esk2_0=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_30]), c_0_42])]), c_0_43]), c_0_44])).
cnf(c_0_49, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_50, negated_conjecture, (v1_xboole_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_48]), c_0_46])])).
cnf(c_0_51, plain, (X2=k1_relset_1(X2,X3,X1)|~v1_funct_2(X1,X2,X3)|X2!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_52, negated_conjecture, (esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_53, plain, (k1_relset_1(k1_xboole_0,X1,X2)=k1_xboole_0|~v1_funct_2(X2,k1_xboole_0,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))), inference(er,[status(thm)],[c_0_51])).
cnf(c_0_54, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,k1_xboole_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_48]), c_0_52])).
cnf(c_0_55, negated_conjecture, (k1_relset_1(k1_xboole_0,k1_xboole_0,esk3_0)=k1_relat_1(esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_48]), c_0_52])).
cnf(c_0_56, negated_conjecture, (v1_funct_2(esk3_0,k1_xboole_0,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_48]), c_0_52])).
cnf(c_0_57, negated_conjecture, (k1_relat_1(esk3_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_44, c_0_52])).
cnf(c_0_58, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55]), c_0_56])]), c_0_57]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 59
# Proof object clause steps            : 37
# Proof object formula steps           : 22
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 27
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 23
# Processed clauses                    : 50
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 48
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 12
# Generated clauses                    : 35
# ...of the previous two non-trivial   : 34
# Contextual simplify-reflections      : 0
# Paramodulations                      : 31
# Factorizations                       : 0
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 32
#    Positive orientable unit clauses  : 11
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 14
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 91
# Rec. Clause-clause subsumption calls : 43
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 15
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1737

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28776 pages
