# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/5eb8d6a6d97d41b8af0151e3735627f0.E_input', d1_xboole_0)).
fof(t2_tarski, axiom, ![X1, X2]:(![X3]:(r2_hidden(X3,X1)<=>r2_hidden(X3,X2))=>X1=X2), file('data/MPTP/proofs/5eb8d6a6d97d41b8af0151e3735627f0.E_input', t2_tarski)).
fof(d1_relat_1, axiom, ![X1]:(v1_relat_1(X1)<=>![X2]:~((r2_hidden(X2,X1)&![X3, X4]:~(X2=k4_tarski(X3,X4))))), file('data/MPTP/proofs/5eb8d6a6d97d41b8af0151e3735627f0.E_input', d1_relat_1)).
fof(t166_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k10_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k2_relat_1(X3))&(r2_hidden(k4_tarski(X1,X4),X3)&r2_hidden(X4,X2))))), file('data/MPTP/proofs/5eb8d6a6d97d41b8af0151e3735627f0.E_input', t166_relat_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/5eb8d6a6d97d41b8af0151e3735627f0.E_input', fc1_xboole_0)).
fof(t172_relat_1, conjecture, ![X1]:k10_relat_1(k1_xboole_0,X1)=k1_xboole_0, file('data/MPTP/proofs/5eb8d6a6d97d41b8af0151e3735627f0.E_input', t172_relat_1)).
fof(c_0_6, plain, ![X17, X18, X19]:((~v1_xboole_0(X17)|~r2_hidden(X18,X17))&(r2_hidden(esk3_1(X19),X19)|v1_xboole_0(X19))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_7, plain, ![X26, X27]:((~r2_hidden(esk5_2(X26,X27),X26)|~r2_hidden(esk5_2(X26,X27),X27)|X26=X27)&(r2_hidden(esk5_2(X26,X27),X26)|r2_hidden(esk5_2(X26,X27),X27)|X26=X27)), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tarski])])])])).
fof(c_0_8, plain, ![X29, X30, X33, X35, X36]:((~v1_relat_1(X29)|(~r2_hidden(X30,X29)|X30=k4_tarski(esk6_2(X29,X30),esk7_2(X29,X30))))&((r2_hidden(esk8_1(X33),X33)|v1_relat_1(X33))&(esk8_1(X33)!=k4_tarski(X35,X36)|v1_relat_1(X33)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_relat_1])])])])])])])).
cnf(c_0_9, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (r2_hidden(esk5_2(X1,X2),X1)|r2_hidden(esk5_2(X1,X2),X2)|X1=X2), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, ![X21, X22, X23, X25]:(((r2_hidden(esk4_3(X21,X22,X23),k2_relat_1(X23))|~r2_hidden(X21,k10_relat_1(X23,X22))|~v1_relat_1(X23))&((r2_hidden(k4_tarski(X21,esk4_3(X21,X22,X23)),X23)|~r2_hidden(X21,k10_relat_1(X23,X22))|~v1_relat_1(X23))&(r2_hidden(esk4_3(X21,X22,X23),X22)|~r2_hidden(X21,k10_relat_1(X23,X22))|~v1_relat_1(X23))))&(~r2_hidden(X25,k2_relat_1(X23))|(~r2_hidden(k4_tarski(X21,X25),X23)|~r2_hidden(X25,X22))|r2_hidden(X21,k10_relat_1(X23,X22))|~v1_relat_1(X23))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_relat_1])])])])])).
cnf(c_0_12, plain, (r2_hidden(esk8_1(X1),X1)|v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (X1=X2|r2_hidden(esk5_2(X1,X2),X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14, plain, (r2_hidden(k4_tarski(X1,esk4_3(X1,X2,X3)),X3)|~r2_hidden(X1,k10_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, plain, (v1_relat_1(X1)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_9, c_0_12])).
cnf(c_0_16, plain, (X1=X2|~v1_xboole_0(X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_9, c_0_13])).
cnf(c_0_17, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_18, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,k10_relat_1(X1,X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_14]), c_0_15])).
cnf(c_0_19, plain, (r2_hidden(esk3_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_20, negated_conjecture, ~(![X1]:k10_relat_1(k1_xboole_0,X1)=k1_xboole_0), inference(assume_negation,[status(cth)],[t172_relat_1])).
cnf(c_0_21, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_22, plain, (v1_xboole_0(k10_relat_1(X1,X2))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_23, negated_conjecture, k10_relat_1(k1_xboole_0,esk9_0)!=k1_xboole_0, inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
cnf(c_0_24, plain, (k10_relat_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25, negated_conjecture, (k10_relat_1(k1_xboole_0,esk9_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_26, plain, (k10_relat_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_24, c_0_17])).
cnf(c_0_27, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 16
# Proof object formula steps           : 12
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 211
# ...of these trivial                  : 7
# ...subsumed                          : 80
# ...remaining for further processing  : 124
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 479
# ...of the previous two non-trivial   : 420
# Contextual simplify-reflections      : 2
# Paramodulations                      : 476
# Factorizations                       : 2
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 100
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 93
# Current number of unprocessed clauses: 244
# ...number of literals in the above   : 848
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 1804
# Rec. Clause-clause subsumption calls : 1345
# Non-unit clause-clause subsumptions  : 82
# Unit Clause-clause subsumption calls : 151
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6343

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 26228 pages
