# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_mcart_1, conjecture, ![X1, X2, X3, X4, X5, X6]:(k3_zfmisc_1(X1,X2,X3)=k3_zfmisc_1(X4,X5,X6)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X1=X4&(X2=X5&X3=X6)))))), file('data/MPTP/proofs/5f1193d9bc0843c181ae5f34e4895d23.E_input', t36_mcart_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/5f1193d9bc0843c181ae5f34e4895d23.E_input', d3_zfmisc_1)).
fof(t35_mcart_1, axiom, ![X1, X2, X3]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(X3=k1_xboole_0)))<=>~(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0)), file('data/MPTP/proofs/5f1193d9bc0843c181ae5f34e4895d23.E_input', t35_mcart_1)).
fof(t195_relat_1, axiom, ![X1, X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~((k1_relat_1(k2_zfmisc_1(X1,X2))=X1&k2_relat_1(k2_zfmisc_1(X1,X2))=X2))))), file('data/MPTP/proofs/5f1193d9bc0843c181ae5f34e4895d23.E_input', t195_relat_1)).
fof(t60_relat_1, axiom, (k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0), file('data/MPTP/proofs/5f1193d9bc0843c181ae5f34e4895d23.E_input', t60_relat_1)).
fof(c_0_5, negated_conjecture, ~(![X1, X2, X3, X4, X5, X6]:(k3_zfmisc_1(X1,X2,X3)=k3_zfmisc_1(X4,X5,X6)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X1=X4&(X2=X5&X3=X6))))))), inference(assume_negation,[status(cth)],[t36_mcart_1])).
fof(c_0_6, negated_conjecture, (k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k3_zfmisc_1(esk4_0,esk5_0,esk6_0)&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(esk3_0!=k1_xboole_0&(esk1_0!=esk4_0|(esk2_0!=esk5_0|esk3_0!=esk6_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
fof(c_0_7, plain, ![X13, X14, X15]:k3_zfmisc_1(X13,X14,X15)=k2_zfmisc_1(k2_zfmisc_1(X13,X14),X15), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
fof(c_0_8, plain, ![X16, X17, X18]:((X16=k1_xboole_0|(X17=k1_xboole_0|X18=k1_xboole_0)|k3_zfmisc_1(X16,X17,X18)!=k1_xboole_0)&((X16!=k1_xboole_0|k3_zfmisc_1(X16,X17,X18)=k1_xboole_0)&((X17!=k1_xboole_0|k3_zfmisc_1(X16,X17,X18)=k1_xboole_0)&(X18!=k1_xboole_0|k3_zfmisc_1(X16,X17,X18)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t35_mcart_1])])])])).
fof(c_0_9, plain, ![X19, X20]:((k1_relat_1(k2_zfmisc_1(X19,X20))=X19|X20=k1_xboole_0|X19=k1_xboole_0)&(k2_relat_1(k2_zfmisc_1(X19,X20))=X20|X20=k1_xboole_0|X19=k1_xboole_0)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t195_relat_1])])])])).
cnf(c_0_10, negated_conjecture, (k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k3_zfmisc_1(esk4_0,esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (k3_zfmisc_1(X2,X1,X3)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (k2_relat_1(k2_zfmisc_1(X1,X2))=X2|X2=k1_xboole_0|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk4_0,esk5_0),esk6_0)=k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_11]), c_0_11])).
cnf(c_0_15, plain, (k2_zfmisc_1(k2_zfmisc_1(X2,X1),X3)=k1_xboole_0|X1!=k1_xboole_0), inference(rw,[status(thm)],[c_0_12, c_0_11])).
cnf(c_0_16, plain, (k1_relat_1(k2_zfmisc_1(X1,X2))=X1|X2=k1_xboole_0|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17, negated_conjecture, (k2_relat_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0))=esk6_0|k2_zfmisc_1(esk4_0,esk5_0)=k1_xboole_0|esk6_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18, negated_conjecture, (esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19, plain, (k2_zfmisc_1(k2_zfmisc_1(X1,k1_xboole_0),X2)=k1_xboole_0), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_20, negated_conjecture, (k1_relat_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0))=k2_zfmisc_1(esk4_0,esk5_0)|k2_zfmisc_1(esk4_0,esk5_0)=k1_xboole_0|esk6_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_14])).
cnf(c_0_21, negated_conjecture, (k2_zfmisc_1(esk4_0,esk5_0)=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk6_0=k1_xboole_0|esk6_0=esk3_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_17]), c_0_18])).
cnf(c_0_22, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_19, c_0_19])).
cnf(c_0_23, negated_conjecture, (k2_zfmisc_1(esk4_0,esk5_0)=k2_zfmisc_1(esk1_0,esk2_0)|k2_zfmisc_1(esk4_0,esk5_0)=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk6_0=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_20]), c_0_18])).
cnf(c_0_24, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk6_0=esk3_0|esk6_0=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_21]), c_0_22])).
cnf(c_0_25, plain, (k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_26, negated_conjecture, (k2_relat_1(k2_zfmisc_1(esk1_0,esk2_0))=esk5_0|k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|k2_zfmisc_1(esk4_0,esk5_0)=k1_xboole_0|esk6_0=k1_xboole_0|esk4_0=k1_xboole_0|esk5_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_13, c_0_23])).
cnf(c_0_27, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_28, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_29, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk6_0=k1_xboole_0|esk6_0=esk3_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_24]), c_0_25])]), c_0_18])).
cnf(c_0_30, plain, (k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_31, negated_conjecture, (k2_zfmisc_1(esk4_0,esk5_0)=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk5_0=k1_xboole_0|esk4_0=k1_xboole_0|esk6_0=k1_xboole_0|esk5_0=esk2_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_26]), c_0_27]), c_0_28])).
cnf(c_0_32, negated_conjecture, (esk1_0!=esk4_0|esk2_0!=esk5_0|esk3_0!=esk6_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_33, negated_conjecture, (esk6_0=esk3_0|esk6_0=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_29]), c_0_25])]), c_0_27]), c_0_28])).
cnf(c_0_34, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0|X2=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_19]), c_0_30])])).
cnf(c_0_35, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk5_0=esk2_0|esk6_0=k1_xboole_0|esk4_0=k1_xboole_0|esk5_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_31]), c_0_25])])).
cnf(c_0_36, plain, (X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|k3_zfmisc_1(X1,X2,X3)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_37, negated_conjecture, (esk6_0=k1_xboole_0|esk4_0!=esk1_0|esk5_0!=esk2_0), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_38, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(ef,[status(thm)],[c_0_34])).
cnf(c_0_39, negated_conjecture, (esk5_0=k1_xboole_0|esk4_0=k1_xboole_0|esk6_0=k1_xboole_0|esk5_0=esk2_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_35]), c_0_25])]), c_0_27]), c_0_28])).
cnf(c_0_40, plain, (X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_36, c_0_11])).
cnf(c_0_41, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|esk4_0!=esk1_0|esk5_0!=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_37]), c_0_38])).
cnf(c_0_42, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|esk5_0=esk2_0|esk4_0=k1_xboole_0|esk5_0=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_39]), c_0_38])).
cnf(c_0_43, negated_conjecture, (esk4_0!=esk1_0|esk5_0!=esk2_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_18]), c_0_27]), c_0_28])).
cnf(c_0_44, negated_conjecture, (esk5_0=k1_xboole_0|esk4_0=k1_xboole_0|esk5_0=esk2_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_42]), c_0_18]), c_0_27]), c_0_28])).
cnf(c_0_45, negated_conjecture, (esk4_0=k1_xboole_0|esk5_0=k1_xboole_0|esk4_0!=esk1_0), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_46, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|esk4_0=k1_xboole_0|esk4_0!=esk1_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_45]), c_0_38]), c_0_22])).
cnf(c_0_47, negated_conjecture, (k1_relat_1(k2_zfmisc_1(esk1_0,esk2_0))=esk4_0|k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|k2_zfmisc_1(esk4_0,esk5_0)=k1_xboole_0|esk6_0=k1_xboole_0|esk4_0=k1_xboole_0|esk5_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_23])).
cnf(c_0_48, negated_conjecture, (esk4_0=k1_xboole_0|esk4_0!=esk1_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_46]), c_0_18]), c_0_27]), c_0_28])).
cnf(c_0_49, negated_conjecture, (k2_zfmisc_1(esk4_0,esk5_0)=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk5_0=k1_xboole_0|esk4_0=k1_xboole_0|esk6_0=k1_xboole_0), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_47]), c_0_27]), c_0_28]), c_0_48])).
cnf(c_0_50, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk6_0=k1_xboole_0|esk4_0=k1_xboole_0|esk5_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_49]), c_0_25])])).
cnf(c_0_51, negated_conjecture, (esk5_0=k1_xboole_0|esk4_0=k1_xboole_0|esk6_0=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_50]), c_0_25])]), c_0_27]), c_0_28])).
cnf(c_0_52, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|esk4_0=k1_xboole_0|esk5_0=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_51]), c_0_38])).
cnf(c_0_53, negated_conjecture, (esk5_0=k1_xboole_0|esk4_0=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_52]), c_0_18]), c_0_27]), c_0_28])).
cnf(c_0_54, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|esk4_0=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_53]), c_0_38]), c_0_22])).
cnf(c_0_55, negated_conjecture, (esk4_0=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_54]), c_0_18]), c_0_27]), c_0_28])).
cnf(c_0_56, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_55]), c_0_22]), c_0_22])).
cnf(c_0_57, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_56]), c_0_18]), c_0_27]), c_0_28]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 58
# Proof object clause steps            : 48
# Proof object formula steps           : 10
# Proof object conjectures             : 38
# Proof object clause conjectures      : 35
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 31
# Proof object simplifying inferences  : 62
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 13
# Processed clauses                    : 91
# ...of these trivial                  : 2
# ...subsumed                          : 16
# ...remaining for further processing  : 73
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 27
# Backward-rewritten                   : 17
# Generated clauses                    : 197
# ...of the previous two non-trivial   : 186
# Contextual simplify-reflections      : 1
# Paramodulations                      : 186
# Factorizations                       : 7
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 33
# ...number of literals in the above   : 149
# Current number of archived formulas  : 0
# Current number of archived clauses   : 58
# Clause-clause subsumption calls (NU) : 144
# Rec. Clause-clause subsumption calls : 60
# Non-unit clause-clause subsumptions  : 35
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3112

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.004 s
# Total time               : 0.010 s
# Maximum resident set size: 28688 pages
