# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t10_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', t10_mcart_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', d1_xboole_0)).
fof(t71_mcart_1, conjecture, ![X1, X2, X3, X4, X5]:(m1_subset_1(X5,k3_zfmisc_1(X1,X2,X3))=>(![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>(X5=k3_mcart_1(X6,X7,X8)=>X4=X8))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|X4=k7_mcart_1(X1,X2,X3,X5)))))), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', t71_mcart_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', d3_zfmisc_1)).
fof(d4_zfmisc_1, axiom, ![X1, X2, X3, X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', d4_zfmisc_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', l13_xboole_0)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', t2_subset)).
fof(t55_mcart_1, axiom, ![X1, X2, X3, X4]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(X4=k1_xboole_0))))<=>~(k4_zfmisc_1(X1,X2,X3,X4)=k1_xboole_0)), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', t55_mcart_1)).
fof(t20_mcart_1, axiom, ![X1]:(?[X2, X3]:X1=k4_tarski(X2,X3)=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1)))), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', t20_mcart_1)).
fof(t7_mcart_1, axiom, ![X1, X2]:(k1_mcart_1(k4_tarski(X1,X2))=X1&k2_mcart_1(k4_tarski(X1,X2))=X2), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', t7_mcart_1)).
fof(l139_zfmisc_1, axiom, ![X1, X2, X3]:~((r2_hidden(X1,k2_zfmisc_1(X2,X3))&![X4, X5]:~(k4_tarski(X4,X5)=X1))), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', l139_zfmisc_1)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', t1_subset)).
fof(d3_mcart_1, axiom, ![X1, X2, X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', d3_mcart_1)).
fof(t24_mcart_1, axiom, ![X1, X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3))))))), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', t24_mcart_1)).
fof(t50_mcart_1, axiom, ![X1, X2, X3]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>(k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))&(k6_mcart_1(X1,X2,X3,X4)=k2_mcart_1(k1_mcart_1(X4))&k7_mcart_1(X1,X2,X3,X4)=k2_mcart_1(X4))))))))), file('data/MPTP/proofs/5f4779c302fe48888f655f09b64682f9.E_input', t50_mcart_1)).
fof(c_0_15, plain, ![X9, X10, X11]:((r2_hidden(k1_mcart_1(X9),X10)|~r2_hidden(X9,k2_zfmisc_1(X10,X11)))&(r2_hidden(k2_mcart_1(X9),X11)|~r2_hidden(X9,k2_zfmisc_1(X10,X11)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
fof(c_0_16, plain, ![X12, X13, X14]:((~v1_xboole_0(X12)|~r2_hidden(X13,X12))&(r2_hidden(esk1_1(X14),X14)|v1_xboole_0(X14))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_17, negated_conjecture, ~(![X1, X2, X3, X4, X5]:(m1_subset_1(X5,k3_zfmisc_1(X1,X2,X3))=>(![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>(X5=k3_mcart_1(X6,X7,X8)=>X4=X8))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|X4=k7_mcart_1(X1,X2,X3,X5))))))), inference(assume_negation,[status(cth)],[t71_mcart_1])).
cnf(c_0_18, plain, (r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19, plain, (r2_hidden(esk1_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_20, negated_conjecture, ![X21, X22, X23]:(m1_subset_1(esk6_0,k3_zfmisc_1(esk2_0,esk3_0,esk4_0))&((~m1_subset_1(X21,esk2_0)|(~m1_subset_1(X22,esk3_0)|(~m1_subset_1(X23,esk4_0)|(esk6_0!=k3_mcart_1(X21,X22,X23)|esk5_0=X23))))&(esk2_0!=k1_xboole_0&(esk3_0!=k1_xboole_0&(esk4_0!=k1_xboole_0&esk5_0!=k7_mcart_1(esk2_0,esk3_0,esk4_0,esk6_0)))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])])).
fof(c_0_21, plain, ![X24, X25, X26]:k3_zfmisc_1(X24,X25,X26)=k2_zfmisc_1(k2_zfmisc_1(X24,X25),X26), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
fof(c_0_22, plain, ![X27, X28, X29, X30]:k4_zfmisc_1(X27,X28,X29,X30)=k2_zfmisc_1(k3_zfmisc_1(X27,X28,X29),X30), inference(variable_rename,[status(thm)],[d4_zfmisc_1])).
fof(c_0_23, plain, ![X31]:(~v1_xboole_0(X31)|X31=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_24, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, plain, (v1_xboole_0(k2_zfmisc_1(X1,X2))|r2_hidden(k1_mcart_1(esk1_1(k2_zfmisc_1(X1,X2))),X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_26, plain, ![X32, X33]:(~m1_subset_1(X32,X33)|(v1_xboole_0(X33)|r2_hidden(X32,X33))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_27, negated_conjecture, (m1_subset_1(esk6_0,k3_zfmisc_1(esk2_0,esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_29, plain, ![X34, X35, X36, X37]:((X34=k1_xboole_0|(X35=k1_xboole_0|(X36=k1_xboole_0|X37=k1_xboole_0))|k4_zfmisc_1(X34,X35,X36,X37)!=k1_xboole_0)&((X34!=k1_xboole_0|k4_zfmisc_1(X34,X35,X36,X37)=k1_xboole_0)&((X35!=k1_xboole_0|k4_zfmisc_1(X34,X35,X36,X37)=k1_xboole_0)&((X36!=k1_xboole_0|k4_zfmisc_1(X34,X35,X36,X37)=k1_xboole_0)&(X37!=k1_xboole_0|k4_zfmisc_1(X34,X35,X36,X37)=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t55_mcart_1])])])])).
cnf(c_0_30, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32, plain, (v1_xboole_0(k2_zfmisc_1(X1,X2))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_33, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34, negated_conjecture, (m1_subset_1(esk6_0,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0))), inference(rw,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_35, plain, ![X38, X39, X40]:((X38!=k1_mcart_1(X38)|X38!=k4_tarski(X39,X40))&(X38!=k2_mcart_1(X38)|X38!=k4_tarski(X39,X40))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t20_mcart_1])])])])])).
fof(c_0_36, plain, ![X41, X42]:(k1_mcart_1(k4_tarski(X41,X42))=X41&k2_mcart_1(k4_tarski(X41,X42))=X42), inference(variable_rename,[status(thm)],[t7_mcart_1])).
cnf(c_0_37, plain, (X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k4_zfmisc_1(X1,X2,X3,X4)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_38, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), inference(rw,[status(thm)],[c_0_30, c_0_28])).
cnf(c_0_39, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_40, negated_conjecture, (v1_xboole_0(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0))|r2_hidden(esk6_0,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0))), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_41, plain, (X1!=k1_mcart_1(X1)|X1!=k4_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_42, plain, (k1_mcart_1(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_43, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_44, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0),X1)=k1_xboole_0|r2_hidden(esk6_0,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_45, negated_conjecture, (esk4_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_46, negated_conjecture, (esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_47, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_48, plain, ![X43, X44, X45]:(~r2_hidden(X43,k2_zfmisc_1(X44,X45))|k4_tarski(esk7_1(X43),esk8_1(X43))=X43), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l139_zfmisc_1])])])])])])).
cnf(c_0_49, plain, (k4_tarski(X1,X2)!=X1), inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_41]), c_0_42])).
cnf(c_0_50, negated_conjecture, (X1=k1_xboole_0|r2_hidden(esk6_0,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45]), c_0_46]), c_0_47])).
cnf(c_0_51, plain, (k4_tarski(esk7_1(X1),esk8_1(X1))=X1|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_52, negated_conjecture, (r2_hidden(esk6_0,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50])])).
fof(c_0_53, plain, ![X48, X49]:(~r2_hidden(X48,X49)|m1_subset_1(X48,X49)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_54, negated_conjecture, (k4_tarski(esk7_1(esk6_0),esk8_1(esk6_0))=esk6_0), inference(spm,[status(thm)],[c_0_51, c_0_52])).
fof(c_0_55, plain, ![X50, X51, X52]:k3_mcart_1(X50,X51,X52)=k4_tarski(k4_tarski(X50,X51),X52), inference(variable_rename,[status(thm)],[d3_mcart_1])).
fof(c_0_56, plain, ![X53, X54, X55]:(X53=k1_xboole_0|(X54=k1_xboole_0|(~m1_subset_1(X55,k2_zfmisc_1(X53,X54))|X55=k4_tarski(k1_mcart_1(X55),k2_mcart_1(X55))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_mcart_1])])])])).
cnf(c_0_57, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_58, negated_conjecture, (r2_hidden(k1_mcart_1(esk6_0),k2_zfmisc_1(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_18, c_0_52])).
cnf(c_0_59, plain, (r2_hidden(k2_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_60, negated_conjecture, (esk7_1(esk6_0)=k1_mcart_1(esk6_0)), inference(spm,[status(thm)],[c_0_42, c_0_54])).
fof(c_0_61, plain, ![X56, X57, X58, X59]:((k5_mcart_1(X56,X57,X58,X59)=k1_mcart_1(k1_mcart_1(X59))|~m1_subset_1(X59,k3_zfmisc_1(X56,X57,X58))|X58=k1_xboole_0|X57=k1_xboole_0|X56=k1_xboole_0)&((k6_mcart_1(X56,X57,X58,X59)=k2_mcart_1(k1_mcart_1(X59))|~m1_subset_1(X59,k3_zfmisc_1(X56,X57,X58))|X58=k1_xboole_0|X57=k1_xboole_0|X56=k1_xboole_0)&(k7_mcart_1(X56,X57,X58,X59)=k2_mcart_1(X59)|~m1_subset_1(X59,k3_zfmisc_1(X56,X57,X58))|X58=k1_xboole_0|X57=k1_xboole_0|X56=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t50_mcart_1])])])])])).
cnf(c_0_62, negated_conjecture, (esk5_0=X3|~m1_subset_1(X1,esk2_0)|~m1_subset_1(X2,esk3_0)|~m1_subset_1(X3,esk4_0)|esk6_0!=k3_mcart_1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_63, plain, (k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_64, plain, (X1=k1_xboole_0|X2=k1_xboole_0|X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3))|~m1_subset_1(X3,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_65, negated_conjecture, (m1_subset_1(k1_mcart_1(esk6_0),k2_zfmisc_1(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_66, negated_conjecture, (r2_hidden(k2_mcart_1(k1_mcart_1(esk6_0)),esk3_0)), inference(spm,[status(thm)],[c_0_59, c_0_58])).
cnf(c_0_67, negated_conjecture, (r2_hidden(k1_mcart_1(k1_mcart_1(esk6_0)),esk2_0)), inference(spm,[status(thm)],[c_0_18, c_0_58])).
cnf(c_0_68, plain, (k2_mcart_1(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_69, negated_conjecture, (k4_tarski(k1_mcart_1(esk6_0),esk8_1(esk6_0))=esk6_0), inference(rw,[status(thm)],[c_0_54, c_0_60])).
cnf(c_0_70, negated_conjecture, (X1=k1_xboole_0|r2_hidden(k2_mcart_1(esk6_0),esk4_0)), inference(spm,[status(thm)],[c_0_59, c_0_50])).
cnf(c_0_71, plain, (k7_mcart_1(X1,X2,X3,X4)=k2_mcart_1(X4)|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_72, negated_conjecture, (esk5_0=X3|esk6_0!=k4_tarski(k4_tarski(X1,X2),X3)|~m1_subset_1(X3,esk4_0)|~m1_subset_1(X2,esk3_0)|~m1_subset_1(X1,esk2_0)), inference(rw,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_73, negated_conjecture, (k4_tarski(k1_mcart_1(k1_mcart_1(esk6_0)),k2_mcart_1(k1_mcart_1(esk6_0)))=k1_mcart_1(esk6_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_46]), c_0_47])).
cnf(c_0_74, negated_conjecture, (m1_subset_1(k2_mcart_1(k1_mcart_1(esk6_0)),esk3_0)), inference(spm,[status(thm)],[c_0_57, c_0_66])).
cnf(c_0_75, negated_conjecture, (m1_subset_1(k1_mcart_1(k1_mcart_1(esk6_0)),esk2_0)), inference(spm,[status(thm)],[c_0_57, c_0_67])).
cnf(c_0_76, negated_conjecture, (esk8_1(esk6_0)=k2_mcart_1(esk6_0)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_77, negated_conjecture, (r2_hidden(k2_mcart_1(esk6_0),esk4_0)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_70])])).
cnf(c_0_78, negated_conjecture, (esk5_0!=k7_mcart_1(esk2_0,esk3_0,esk4_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_79, plain, (X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k7_mcart_1(X1,X2,X3,X4)=k2_mcart_1(X4)|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_71, c_0_28])).
cnf(c_0_80, negated_conjecture, (esk5_0=X1|k4_tarski(k1_mcart_1(esk6_0),X1)!=esk6_0|~m1_subset_1(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_74]), c_0_75])])).
cnf(c_0_81, negated_conjecture, (k4_tarski(k1_mcart_1(esk6_0),k2_mcart_1(esk6_0))=esk6_0), inference(rw,[status(thm)],[c_0_69, c_0_76])).
cnf(c_0_82, negated_conjecture, (m1_subset_1(k2_mcart_1(esk6_0),esk4_0)), inference(spm,[status(thm)],[c_0_57, c_0_77])).
cnf(c_0_83, negated_conjecture, (k2_mcart_1(esk6_0)!=esk5_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_34])]), c_0_45]), c_0_46]), c_0_47])).
cnf(c_0_84, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_82])]), c_0_83]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 85
# Proof object clause steps            : 54
# Proof object formula steps           : 31
# Proof object conjectures             : 33
# Proof object clause conjectures      : 30
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 23
# Proof object simplifying inferences  : 27
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 30
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 27
# Processed clauses                    : 869
# ...of these trivial                  : 8
# ...subsumed                          : 463
# ...remaining for further processing  : 398
# Other redundant clauses eliminated   : 142
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 45
# Backward-rewritten                   : 18
# Generated clauses                    : 11407
# ...of the previous two non-trivial   : 9518
# Contextual simplify-reflections      : 2
# Paramodulations                      : 11167
# Factorizations                       : 98
# Equation resolutions                 : 142
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 302
#    Positive orientable unit clauses  : 19
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 17
#    Non-unit-clauses                  : 266
# Current number of unprocessed clauses: 8100
# ...number of literals in the above   : 34390
# Current number of archived formulas  : 0
# Current number of archived clauses   : 93
# Clause-clause subsumption calls (NU) : 8466
# Rec. Clause-clause subsumption calls : 7980
# Non-unit clause-clause subsumptions  : 453
# Unit Clause-clause subsumption calls : 787
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 44
# BW rewrite match successes           : 20
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 117514

# -------------------------------------------------
# User time                : 0.087 s
# System time              : 0.000 s
# Total time               : 0.087 s
# Maximum resident set size: 28768 pages
