# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_SE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d21_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(X3=k15_lattice3(X1,X2)<=>(r4_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r4_lattice3(X1,X4,X2)=>r1_lattices(X1,X3,X4)))))))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', d21_lattice3)).
fof(dt_k15_lattice3, axiom, ![X1, X2]:((~(v2_struct_0(X1))&l3_lattices(X1))=>m1_subset_1(k15_lattice3(X1,X2),u1_struct_0(X1))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', dt_k15_lattice3)).
fof(t21_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k2_lattices(X1,X2,X3)=X2)))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', t21_lattices)).
fof(cc1_lattices, axiom, ![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1))))))))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', cc1_lattices)).
fof(d16_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>(v13_lattices(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(X2=k5_lattices(X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(k2_lattices(X1,X2,X3)=X2&k2_lattices(X1,X3,X2)=X2)))))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', d16_lattices)).
fof(dt_k5_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>m1_subset_1(k5_lattices(X1),u1_struct_0(X1))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', dt_k5_lattices)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', t7_ordinal1)).
fof(d17_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r4_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>r1_lattices(X1,X4,X2)))))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', d17_lattice3)).
fof(d13_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>(v13_lattices(X1)<=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(k2_lattices(X1,X2,X3)=X2&k2_lattices(X1,X3,X2)=X2))))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', d13_lattices)).
fof(d6_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>(v6_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k2_lattices(X1,X2,X3)=k2_lattices(X1,X3,X2))))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', d6_lattices)).
fof(dt_l3_lattices, axiom, ![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', dt_l3_lattices)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', t2_xboole_1)).
fof(t50_lattice3, conjecture, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>((~(v2_struct_0(X1))&(v10_lattices(X1)&(v13_lattices(X1)&l3_lattices(X1))))&k5_lattices(X1)=k15_lattice3(X1,k1_xboole_0))), file('data/MPTP/proofs/5f951745046849c8a26d70af3dba1484.E_input', t50_lattice3)).
fof(c_0_13, plain, ![X31, X32, X33, X34]:(((r4_lattice3(X31,X33,X32)|X33!=k15_lattice3(X31,X32)|~m1_subset_1(X33,u1_struct_0(X31))|(v2_struct_0(X31)|(~v10_lattices(X31)|(~v4_lattice3(X31)|~l3_lattices(X31))))|(v2_struct_0(X31)|~l3_lattices(X31)))&(~m1_subset_1(X34,u1_struct_0(X31))|(~r4_lattice3(X31,X34,X32)|r1_lattices(X31,X33,X34))|X33!=k15_lattice3(X31,X32)|~m1_subset_1(X33,u1_struct_0(X31))|(v2_struct_0(X31)|(~v10_lattices(X31)|(~v4_lattice3(X31)|~l3_lattices(X31))))|(v2_struct_0(X31)|~l3_lattices(X31))))&((m1_subset_1(esk7_3(X31,X32,X33),u1_struct_0(X31))|~r4_lattice3(X31,X33,X32)|X33=k15_lattice3(X31,X32)|~m1_subset_1(X33,u1_struct_0(X31))|(v2_struct_0(X31)|(~v10_lattices(X31)|(~v4_lattice3(X31)|~l3_lattices(X31))))|(v2_struct_0(X31)|~l3_lattices(X31)))&((r4_lattice3(X31,esk7_3(X31,X32,X33),X32)|~r4_lattice3(X31,X33,X32)|X33=k15_lattice3(X31,X32)|~m1_subset_1(X33,u1_struct_0(X31))|(v2_struct_0(X31)|(~v10_lattices(X31)|(~v4_lattice3(X31)|~l3_lattices(X31))))|(v2_struct_0(X31)|~l3_lattices(X31)))&(~r1_lattices(X31,X33,esk7_3(X31,X32,X33))|~r4_lattice3(X31,X33,X32)|X33=k15_lattice3(X31,X32)|~m1_subset_1(X33,u1_struct_0(X31))|(v2_struct_0(X31)|(~v10_lattices(X31)|(~v4_lattice3(X31)|~l3_lattices(X31))))|(v2_struct_0(X31)|~l3_lattices(X31)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d21_lattice3])])])])])])).
cnf(c_0_14, plain, (r1_lattices(X2,X4,X1)|v2_struct_0(X2)|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r4_lattice3(X2,X1,X3)|X4!=k15_lattice3(X2,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~v10_lattices(X2)|~v4_lattice3(X2)|~l3_lattices(X2)|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_15, plain, ![X40, X41]:(v2_struct_0(X40)|~l3_lattices(X40)|m1_subset_1(k15_lattice3(X40,X41),u1_struct_0(X40))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k15_lattice3])])])).
cnf(c_0_16, plain, (X2=k15_lattice3(X1,X3)|v2_struct_0(X1)|v2_struct_0(X1)|~r1_lattices(X1,X2,esk7_3(X1,X3,X2))|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, plain, ![X9, X10, X11]:((~r1_lattices(X9,X10,X11)|k2_lattices(X9,X10,X11)=X10|~m1_subset_1(X11,u1_struct_0(X9))|~m1_subset_1(X10,u1_struct_0(X9))|(v2_struct_0(X9)|(~v8_lattices(X9)|(~v9_lattices(X9)|~l3_lattices(X9)))))&(k2_lattices(X9,X10,X11)!=X10|r1_lattices(X9,X10,X11)|~m1_subset_1(X11,u1_struct_0(X9))|~m1_subset_1(X10,u1_struct_0(X9))|(v2_struct_0(X9)|(~v8_lattices(X9)|(~v9_lattices(X9)|~l3_lattices(X9)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_lattices])])])])])).
fof(c_0_18, plain, ![X6]:((~v2_struct_0(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&((v4_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&((v5_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&((v6_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&((v7_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&((v8_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&(v9_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
cnf(c_0_19, plain, (m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|X3=k15_lattice3(X1,X2)|v2_struct_0(X1)|v2_struct_0(X1)|~r4_lattice3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_20, plain, ![X36, X37, X38]:(((k2_lattices(X36,X37,X38)=X37|~m1_subset_1(X38,u1_struct_0(X36))|X37!=k5_lattices(X36)|~m1_subset_1(X37,u1_struct_0(X36))|~v13_lattices(X36)|(v2_struct_0(X36)|~l1_lattices(X36)))&(k2_lattices(X36,X38,X37)=X37|~m1_subset_1(X38,u1_struct_0(X36))|X37!=k5_lattices(X36)|~m1_subset_1(X37,u1_struct_0(X36))|~v13_lattices(X36)|(v2_struct_0(X36)|~l1_lattices(X36))))&((m1_subset_1(esk8_2(X36,X37),u1_struct_0(X36))|X37=k5_lattices(X36)|~m1_subset_1(X37,u1_struct_0(X36))|~v13_lattices(X36)|(v2_struct_0(X36)|~l1_lattices(X36)))&(k2_lattices(X36,X37,esk8_2(X36,X37))!=X37|k2_lattices(X36,esk8_2(X36,X37),X37)!=X37|X37=k5_lattices(X36)|~m1_subset_1(X37,u1_struct_0(X36))|~v13_lattices(X36)|(v2_struct_0(X36)|~l1_lattices(X36))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d16_lattices])])])])])])).
fof(c_0_21, plain, ![X8]:(v2_struct_0(X8)|~l1_lattices(X8)|m1_subset_1(k5_lattices(X8),u1_struct_0(X8))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k5_lattices])])])).
fof(c_0_22, plain, ![X18, X19]:(~r2_hidden(X18,X19)|~r1_tarski(X19,X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_23, plain, ![X25, X26, X27, X28, X29]:((~r4_lattice3(X25,X26,X27)|(~m1_subset_1(X28,u1_struct_0(X25))|(~r2_hidden(X28,X27)|r1_lattices(X25,X28,X26)))|~m1_subset_1(X26,u1_struct_0(X25))|(v2_struct_0(X25)|~l3_lattices(X25)))&((m1_subset_1(esk6_3(X25,X26,X29),u1_struct_0(X25))|r4_lattice3(X25,X26,X29)|~m1_subset_1(X26,u1_struct_0(X25))|(v2_struct_0(X25)|~l3_lattices(X25)))&((r2_hidden(esk6_3(X25,X26,X29),X29)|r4_lattice3(X25,X26,X29)|~m1_subset_1(X26,u1_struct_0(X25))|(v2_struct_0(X25)|~l3_lattices(X25)))&(~r1_lattices(X25,esk6_3(X25,X26,X29),X26)|r4_lattice3(X25,X26,X29)|~m1_subset_1(X26,u1_struct_0(X25))|(v2_struct_0(X25)|~l3_lattices(X25)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_lattice3])])])])])])])).
fof(c_0_24, plain, ![X20, X22, X23]:(((m1_subset_1(esk4_1(X20),u1_struct_0(X20))|~v13_lattices(X20)|(v2_struct_0(X20)|~l1_lattices(X20)))&((k2_lattices(X20,esk4_1(X20),X22)=esk4_1(X20)|~m1_subset_1(X22,u1_struct_0(X20))|~v13_lattices(X20)|(v2_struct_0(X20)|~l1_lattices(X20)))&(k2_lattices(X20,X22,esk4_1(X20))=esk4_1(X20)|~m1_subset_1(X22,u1_struct_0(X20))|~v13_lattices(X20)|(v2_struct_0(X20)|~l1_lattices(X20)))))&((m1_subset_1(esk5_2(X20,X23),u1_struct_0(X20))|~m1_subset_1(X23,u1_struct_0(X20))|v13_lattices(X20)|(v2_struct_0(X20)|~l1_lattices(X20)))&(k2_lattices(X20,X23,esk5_2(X20,X23))!=X23|k2_lattices(X20,esk5_2(X20,X23),X23)!=X23|~m1_subset_1(X23,u1_struct_0(X20))|v13_lattices(X20)|(v2_struct_0(X20)|~l1_lattices(X20))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d13_lattices])])])])])])).
fof(c_0_25, plain, ![X13, X14, X15]:((~v6_lattices(X13)|(~m1_subset_1(X14,u1_struct_0(X13))|(~m1_subset_1(X15,u1_struct_0(X13))|k2_lattices(X13,X14,X15)=k2_lattices(X13,X15,X14)))|(v2_struct_0(X13)|~l1_lattices(X13)))&((m1_subset_1(esk2_1(X13),u1_struct_0(X13))|v6_lattices(X13)|(v2_struct_0(X13)|~l1_lattices(X13)))&((m1_subset_1(esk3_1(X13),u1_struct_0(X13))|v6_lattices(X13)|(v2_struct_0(X13)|~l1_lattices(X13)))&(k2_lattices(X13,esk2_1(X13),esk3_1(X13))!=k2_lattices(X13,esk3_1(X13),esk2_1(X13))|v6_lattices(X13)|(v2_struct_0(X13)|~l1_lattices(X13)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d6_lattices])])])])])])).
cnf(c_0_26, plain, (v2_struct_0(X2)|r1_lattices(X2,X4,X1)|X4!=k15_lattice3(X2,X3)|~v10_lattices(X2)|~v4_lattice3(X2)|~l3_lattices(X2)|~r4_lattice3(X2,X1,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))), inference(cn,[status(thm)],[c_0_14])).
cnf(c_0_27, plain, (v2_struct_0(X1)|m1_subset_1(k15_lattice3(X1,X2),u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_28, plain, (X2=k15_lattice3(X1,X3)|v2_struct_0(X1)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattices(X1,X2,esk7_3(X1,X3,X2))), inference(cn,[status(thm)],[c_0_16])).
cnf(c_0_29, plain, (r1_lattices(X1,X2,X3)|v2_struct_0(X1)|k2_lattices(X1,X2,X3)!=X2|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v8_lattices(X1)|~v9_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_30, plain, (v8_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_31, plain, (v9_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_32, plain, (X3=k15_lattice3(X1,X2)|v2_struct_0(X1)|m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~r4_lattice3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))), inference(cn,[status(thm)],[c_0_19])).
cnf(c_0_33, plain, (k2_lattices(X1,X2,X3)=X2|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|X2!=k5_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v13_lattices(X1)|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_34, plain, (v2_struct_0(X1)|m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_35, plain, ![X7]:((l1_lattices(X7)|~l3_lattices(X7))&(l2_lattices(X7)|~l3_lattices(X7))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
cnf(c_0_36, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_37, plain, (r2_hidden(esk6_3(X1,X2,X3),X3)|r4_lattice3(X1,X2,X3)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_38, plain, ![X12]:r1_tarski(k1_xboole_0,X12), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_39, plain, (v13_lattices(X1)|v2_struct_0(X1)|k2_lattices(X1,X2,esk5_2(X1,X2))!=X2|k2_lattices(X1,esk5_2(X1,X2),X2)!=X2|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_40, plain, (k2_lattices(X1,X2,X3)=k2_lattices(X1,X3,X2)|v2_struct_0(X1)|~v6_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_41, plain, (m1_subset_1(esk5_2(X1,X2),u1_struct_0(X1))|v13_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_42, plain, (k2_lattices(X1,X2,X3)=X2|v2_struct_0(X1)|~r1_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v8_lattices(X1)|~v9_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_43, plain, (r1_lattices(X1,k15_lattice3(X1,X2),X3)|v2_struct_0(X1)|~r4_lattice3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_26]), c_0_27])).
fof(c_0_44, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>((~(v2_struct_0(X1))&(v10_lattices(X1)&(v13_lattices(X1)&l3_lattices(X1))))&k5_lattices(X1)=k15_lattice3(X1,k1_xboole_0)))), inference(assume_negation,[status(cth)],[t50_lattice3])).
cnf(c_0_45, plain, (X1=k15_lattice3(X2,X3)|v2_struct_0(X2)|k2_lattices(X2,X1,esk7_3(X2,X3,X1))!=X1|~r4_lattice3(X2,X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_46, plain, (k2_lattices(X1,k5_lattices(X1),X2)=k5_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v13_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_33]), c_0_34])).
cnf(c_0_47, plain, (l1_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_48, plain, (r4_lattice3(X1,X2,X3)|v2_struct_0(X1)|~r1_tarski(X3,esk6_3(X1,X2,X3))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_49, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_50, plain, (v13_lattices(X1)|v2_struct_0(X1)|k2_lattices(X1,X2,esk5_2(X1,X2))!=X2|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v6_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])).
cnf(c_0_51, plain, (k2_lattices(X1,k15_lattice3(X1,X2),X3)=k15_lattice3(X1,X2)|v2_struct_0(X1)|~r4_lattice3(X1,X3,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_30]), c_0_31]), c_0_27])).
cnf(c_0_52, plain, (v6_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_53, negated_conjecture, ((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&(v4_lattice3(esk1_0)&l3_lattices(esk1_0))))&(v2_struct_0(esk1_0)|(~v10_lattices(esk1_0)|(~v13_lattices(esk1_0)|~l3_lattices(esk1_0)))|k5_lattices(esk1_0)!=k15_lattice3(esk1_0,k1_xboole_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_44])])])])).
cnf(c_0_54, plain, (k15_lattice3(X1,X2)=k5_lattices(X1)|v2_struct_0(X1)|~r4_lattice3(X1,k5_lattices(X1),X2)|~m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|~v13_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47]), c_0_32])).
cnf(c_0_55, plain, (r4_lattice3(X1,X2,k1_xboole_0)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_56, plain, (v13_lattices(X1)|v2_struct_0(X1)|~r4_lattice3(X1,esk5_2(X1,k15_lattice3(X1,X2)),X2)|~m1_subset_1(esk5_2(X1,k15_lattice3(X1,X2)),u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), c_0_47]), c_0_27])).
cnf(c_0_57, negated_conjecture, (v2_struct_0(esk1_0)|~v10_lattices(esk1_0)|~v13_lattices(esk1_0)|~l3_lattices(esk1_0)|k5_lattices(esk1_0)!=k15_lattice3(esk1_0,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_58, negated_conjecture, (v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_59, negated_conjecture, (l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_60, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_61, plain, (k15_lattice3(X1,k1_xboole_0)=k5_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|~v13_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_62, plain, (v13_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(esk5_2(X1,k15_lattice3(X1,k1_xboole_0)),u1_struct_0(X1))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_56, c_0_55])).
cnf(c_0_63, negated_conjecture, (k15_lattice3(esk1_0,k1_xboole_0)!=k5_lattices(esk1_0)|~v13_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_58]), c_0_59])]), c_0_60])).
cnf(c_0_64, plain, (k15_lattice3(X1,k1_xboole_0)=k5_lattices(X1)|v2_struct_0(X1)|~v13_lattices(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_34]), c_0_47])).
cnf(c_0_65, negated_conjecture, (v4_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_66, plain, (v13_lattices(X1)|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_41]), c_0_47]), c_0_27])).
cnf(c_0_67, negated_conjecture, (~v13_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_59]), c_0_65]), c_0_58])]), c_0_60])).
cnf(c_0_68, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_66]), c_0_59]), c_0_65]), c_0_58])]), c_0_67]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 69
# Proof object clause steps            : 42
# Proof object formula steps           : 27
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 36
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 42
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 41
# Processed clauses                    : 239
# ...of these trivial                  : 0
# ...subsumed                          : 107
# ...remaining for further processing  : 132
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 17
# Backward-rewritten                   : 0
# Generated clauses                    : 263
# ...of the previous two non-trivial   : 231
# Contextual simplify-reflections      : 84
# Paramodulations                      : 259
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 111
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 105
# Current number of unprocessed clauses: 29
# ...number of literals in the above   : 322
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 8943
# Rec. Clause-clause subsumption calls : 341
# Non-unit clause-clause subsumptions  : 207
# Unit Clause-clause subsumption calls : 39
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12897

# -------------------------------------------------
# User time                : 0.019 s
# System time              : 0.000 s
# Total time               : 0.019 s
# Maximum resident set size: 31508 pages
