# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/600d56344d714931821bd24ca2560552.E_input', t2_boole)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/600d56344d714931821bd24ca2560552.E_input', t48_xboole_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/600d56344d714931821bd24ca2560552.E_input', t3_xboole_0)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/600d56344d714931821bd24ca2560552.E_input', t83_xboole_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/600d56344d714931821bd24ca2560552.E_input', t3_boole)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/600d56344d714931821bd24ca2560552.E_input', d2_zfmisc_1)).
fof(t113_zfmisc_1, conjecture, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/600d56344d714931821bd24ca2560552.E_input', t113_zfmisc_1)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/600d56344d714931821bd24ca2560552.E_input', t7_xboole_0)).
fof(c_0_8, plain, ![X9]:k3_xboole_0(X9,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_9, plain, ![X38, X39]:k4_xboole_0(X38,k4_xboole_0(X38,X39))=k3_xboole_0(X38,X39), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_10, plain, ![X30, X31, X33, X34, X35]:(((r2_hidden(esk8_2(X30,X31),X30)|r1_xboole_0(X30,X31))&(r2_hidden(esk8_2(X30,X31),X31)|r1_xboole_0(X30,X31)))&(~r2_hidden(X35,X33)|~r2_hidden(X35,X34)|~r1_xboole_0(X33,X34))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
fof(c_0_11, plain, ![X27, X28]:((~r1_xboole_0(X27,X28)|k4_xboole_0(X27,X28)=X27)&(k4_xboole_0(X27,X28)!=X27|r1_xboole_0(X27,X28))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
cnf(c_0_12, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_14, plain, ![X29]:k4_xboole_0(X29,k1_xboole_0)=X29, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_15, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, plain, (r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, plain, (k4_xboole_0(X1,X2)!=X1|~r2_hidden(X3,X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_21, plain, ![X10, X11, X12, X13, X16, X17, X18, X19, X20, X21, X23, X24]:((((r2_hidden(esk3_4(X10,X11,X12,X13),X10)|~r2_hidden(X13,X12)|X12!=k2_zfmisc_1(X10,X11))&((r2_hidden(esk4_4(X10,X11,X12,X13),X11)|~r2_hidden(X13,X12)|X12!=k2_zfmisc_1(X10,X11))&(X13=k4_tarski(esk3_4(X10,X11,X12,X13),esk4_4(X10,X11,X12,X13))|~r2_hidden(X13,X12)|X12!=k2_zfmisc_1(X10,X11))))&(~r2_hidden(X17,X10)|(~r2_hidden(X18,X11)|X16!=k4_tarski(X17,X18))|r2_hidden(X16,X12)|X12!=k2_zfmisc_1(X10,X11)))&((~r2_hidden(esk5_3(X19,X20,X21),X21)|(~r2_hidden(X23,X19)|(~r2_hidden(X24,X20)|esk5_3(X19,X20,X21)!=k4_tarski(X23,X24)))|X21=k2_zfmisc_1(X19,X20))&((r2_hidden(esk6_3(X19,X20,X21),X19)|r2_hidden(esk5_3(X19,X20,X21),X21)|X21=k2_zfmisc_1(X19,X20))&((r2_hidden(esk7_3(X19,X20,X21),X20)|r2_hidden(esk5_3(X19,X20,X21),X21)|X21=k2_zfmisc_1(X19,X20))&(esk5_3(X19,X20,X21)=k4_tarski(esk6_3(X19,X20,X21),esk7_3(X19,X20,X21))|r2_hidden(esk5_3(X19,X20,X21),X21)|X21=k2_zfmisc_1(X19,X20)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
cnf(c_0_22, plain, (k1_xboole_0!=X1|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_23, plain, (r2_hidden(esk3_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_24, negated_conjecture, ~(![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
cnf(c_0_25, plain, (X1!=k2_zfmisc_1(X2,X3)|k1_xboole_0!=X2|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_26, plain, ![X36]:(X36=k1_xboole_0|r2_hidden(esk9_1(X36),X36)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_27, plain, (r2_hidden(esk4_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_28, negated_conjecture, (((esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0)&(esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0))&(k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|(esk1_0=k1_xboole_0|esk2_0=k1_xboole_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])])).
cnf(c_0_29, plain, (k1_xboole_0!=X1|~r2_hidden(X2,k2_zfmisc_1(X1,X3))), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_30, plain, (X1=k1_xboole_0|r2_hidden(esk9_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31, plain, (X1!=k2_zfmisc_1(X2,X3)|k1_xboole_0!=X3|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_22, c_0_27])).
cnf(c_0_32, negated_conjecture, (esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|k1_xboole_0!=X1), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34, plain, (k1_xboole_0!=X1|~r2_hidden(X2,k2_zfmisc_1(X3,X1))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_35, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk1_0=k1_xboole_0|esk2_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36, negated_conjecture, (esk1_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_37, negated_conjecture, (esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_38, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|k1_xboole_0!=X2), inference(spm,[status(thm)],[c_0_34, c_0_30])).
cnf(c_0_39, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk2_0=k1_xboole_0), inference(sr,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_40, negated_conjecture, (esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_41, plain, (r2_hidden(X5,X6)|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)|X5!=k4_tarski(X1,X3)|X6!=k2_zfmisc_1(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_42, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_43, negated_conjecture, (X1!=k4_tarski(X2,X3)|X4!=k1_xboole_0|~r2_hidden(X3,esk2_0)|~r2_hidden(X2,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_22])).
cnf(c_0_44, negated_conjecture, (X1!=k1_xboole_0|~r2_hidden(X2,esk2_0)|~r2_hidden(X3,esk1_0)), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_45, negated_conjecture, (X1!=k1_xboole_0|~r2_hidden(X2,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_30]), c_0_40])).
cnf(c_0_46, negated_conjecture, (X1!=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_30]), c_0_36])).
cnf(c_0_47, plain, ($false), inference(sr,[status(thm)],[c_0_20, c_0_46]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 48
# Proof object clause steps            : 31
# Proof object formula steps           : 17
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 14
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 19
# Processed clauses                    : 296
# ...of these trivial                  : 0
# ...subsumed                          : 190
# ...remaining for further processing  : 106
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 9
# Generated clauses                    : 556
# ...of the previous two non-trivial   : 436
# Contextual simplify-reflections      : 1
# Paramodulations                      : 526
# Factorizations                       : 0
# Equation resolutions                 : 21
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 67
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 60
# Current number of unprocessed clauses: 153
# ...number of literals in the above   : 520
# Current number of archived formulas  : 0
# Current number of archived clauses   : 40
# Clause-clause subsumption calls (NU) : 764
# Rec. Clause-clause subsumption calls : 550
# Non-unit clause-clause subsumptions  : 118
# Unit Clause-clause subsumption calls : 84
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4913

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 28596 pages
