# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', d3_tarski)).
fof(d20_waybel_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v13_waybel_0(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r2_hidden(X3,X2)&r1_orders_2(X1,X3,X4))=>r2_hidden(X4,X2))))))), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', d20_waybel_0)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', t4_subset)).
fof(t8_waybel_7, conjecture, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))))=>![X2]:((~(v1_xboole_0(X2))&(v2_waybel_0(X2,X1)&(v13_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))))=>(v1_subset_1(X2,u1_struct_0(X1))<=>~(r2_hidden(k3_yellow_0(X1),X2))))), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', t8_waybel_7)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', t1_subset)).
fof(d1_zfmisc_1, axiom, ![X1, X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1))), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', d1_zfmisc_1)).
fof(t44_yellow_0, axiom, ![X1]:((~(v2_struct_0(X1))&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,k3_yellow_0(X1),X2))), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', t44_yellow_0)).
fof(d7_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>(v1_subset_1(X2,X1)<=>~(X2=X1))), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', d7_subset_1)).
fof(t8_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(![X4]:(m1_subset_1(X4,X1)=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X2=X3))), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', t8_subset_1)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', l3_subset_1)).
fof(dt_k3_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>m1_subset_1(k3_yellow_0(X1),u1_struct_0(X1))), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', dt_k3_yellow_0)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/619881603bdb419badccd93c9d517055.E_input', t2_subset)).
fof(c_0_12, plain, ![X5, X6, X7, X8, X9]:((~r1_tarski(X5,X6)|(~r2_hidden(X7,X5)|r2_hidden(X7,X6)))&((r2_hidden(esk1_2(X8,X9),X8)|r1_tarski(X8,X9))&(~r2_hidden(esk1_2(X8,X9),X9)|r1_tarski(X8,X9)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_13, plain, ![X20, X21, X22, X23]:((~v13_waybel_0(X21,X20)|(~m1_subset_1(X22,u1_struct_0(X20))|(~m1_subset_1(X23,u1_struct_0(X20))|(~r2_hidden(X22,X21)|~r1_orders_2(X20,X22,X23)|r2_hidden(X23,X21))))|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))&((m1_subset_1(esk5_2(X20,X21),u1_struct_0(X20))|v13_waybel_0(X21,X20)|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))&((m1_subset_1(esk6_2(X20,X21),u1_struct_0(X20))|v13_waybel_0(X21,X20)|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))&(((r2_hidden(esk5_2(X20,X21),X21)|v13_waybel_0(X21,X20)|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))&(r1_orders_2(X20,esk5_2(X20,X21),esk6_2(X20,X21))|v13_waybel_0(X21,X20)|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20)))&(~r2_hidden(esk6_2(X20,X21),X21)|v13_waybel_0(X21,X20)|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d20_waybel_0])])])])])).
fof(c_0_14, plain, ![X26, X27, X28]:(~r2_hidden(X26,X27)|~m1_subset_1(X27,k1_zfmisc_1(X28))|m1_subset_1(X26,X28)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_15, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v1_yellow_0(X1)&l1_orders_2(X1))))))=>![X2]:((~(v1_xboole_0(X2))&(v2_waybel_0(X2,X1)&(v13_waybel_0(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))))=>(v1_subset_1(X2,u1_struct_0(X1))<=>~(r2_hidden(k3_yellow_0(X1),X2)))))), inference(assume_negation,[status(cth)],[t8_waybel_7])).
fof(c_0_16, plain, ![X33, X34]:(~r2_hidden(X33,X34)|m1_subset_1(X33,X34)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
fof(c_0_17, plain, ![X11, X12, X13, X14, X15, X16]:(((~r2_hidden(X13,X12)|r1_tarski(X13,X11)|X12!=k1_zfmisc_1(X11))&(~r1_tarski(X14,X11)|r2_hidden(X14,X12)|X12!=k1_zfmisc_1(X11)))&((~r2_hidden(esk2_2(X15,X16),X16)|~r1_tarski(esk2_2(X15,X16),X15)|X16=k1_zfmisc_1(X15))&(r2_hidden(esk2_2(X15,X16),X16)|r1_tarski(esk2_2(X15,X16),X15)|X16=k1_zfmisc_1(X15)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])).
cnf(c_0_18, plain, (r1_tarski(X1,X2)|~r2_hidden(esk1_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, plain, (r2_hidden(esk1_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, plain, (r2_hidden(X4,X1)|~v13_waybel_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~r2_hidden(X3,X1)|~r1_orders_2(X2,X3,X4)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_22, negated_conjecture, ((~v2_struct_0(esk3_0)&(v3_orders_2(esk3_0)&(v4_orders_2(esk3_0)&(v5_orders_2(esk3_0)&(v1_yellow_0(esk3_0)&l1_orders_2(esk3_0))))))&((~v1_xboole_0(esk4_0)&(v2_waybel_0(esk4_0,esk3_0)&(v13_waybel_0(esk4_0,esk3_0)&m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk3_0))))))&((~v1_subset_1(esk4_0,u1_struct_0(esk3_0))|r2_hidden(k3_yellow_0(esk3_0),esk4_0))&(v1_subset_1(esk4_0,u1_struct_0(esk3_0))|~r2_hidden(k3_yellow_0(esk3_0),esk4_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])).
fof(c_0_23, plain, ![X37, X38]:(v2_struct_0(X37)|(~v5_orders_2(X37)|(~v1_yellow_0(X37)|~l1_orders_2(X37)))|(~m1_subset_1(X38,u1_struct_0(X37))|r1_orders_2(X37,k3_yellow_0(X37),X38))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t44_yellow_0])])])])).
cnf(c_0_24, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, plain, (r2_hidden(X1,X3)|~r1_tarski(X1,X2)|X3!=k1_zfmisc_1(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_27, plain, (r2_hidden(X1,X2)|~r1_orders_2(X3,X4,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X1,u1_struct_0(X3))|~v13_waybel_0(X2,X3)|~l1_orders_2(X3)|~r2_hidden(X4,X2)), inference(csr,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, negated_conjecture, (v13_waybel_0(esk4_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, negated_conjecture, (l1_orders_2(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31, plain, (v2_struct_0(X1)|r1_orders_2(X1,k3_yellow_0(X1),X2)|~v5_orders_2(X1)|~v1_yellow_0(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32, plain, (m1_subset_1(esk1_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_24, c_0_19])).
fof(c_0_33, plain, ![X35, X36]:((~v1_subset_1(X36,X35)|X36!=X35|~m1_subset_1(X36,k1_zfmisc_1(X35)))&(X36=X35|v1_subset_1(X36,X35)|~m1_subset_1(X36,k1_zfmisc_1(X35)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_subset_1])])])])).
fof(c_0_34, plain, ![X29, X30, X31]:((m1_subset_1(esk7_3(X29,X30,X31),X29)|X30=X31|~m1_subset_1(X31,k1_zfmisc_1(X29))|~m1_subset_1(X30,k1_zfmisc_1(X29)))&((~r2_hidden(esk7_3(X29,X30,X31),X30)|~r2_hidden(esk7_3(X29,X30,X31),X31)|X30=X31|~m1_subset_1(X31,k1_zfmisc_1(X29))|~m1_subset_1(X30,k1_zfmisc_1(X29)))&(r2_hidden(esk7_3(X29,X30,X31),X30)|r2_hidden(esk7_3(X29,X30,X31),X31)|X30=X31|~m1_subset_1(X31,k1_zfmisc_1(X29))|~m1_subset_1(X30,k1_zfmisc_1(X29))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_subset_1])])])])])).
cnf(c_0_35, plain, (r2_hidden(X1,X2)|X2!=k1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
fof(c_0_36, plain, ![X39, X40, X41]:(~m1_subset_1(X40,k1_zfmisc_1(X39))|(~r2_hidden(X41,X40)|r2_hidden(X41,X39))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
cnf(c_0_37, negated_conjecture, (r2_hidden(X1,esk4_0)|~r1_orders_2(esk3_0,X2,X1)|~m1_subset_1(X1,u1_struct_0(esk3_0))|~r2_hidden(X2,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_30])])).
cnf(c_0_38, plain, (r1_orders_2(X1,k3_yellow_0(X1),esk1_2(u1_struct_0(X1),X2))|v2_struct_0(X1)|r1_tarski(u1_struct_0(X1),X2)|~l1_orders_2(X1)|~v1_yellow_0(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39, negated_conjecture, (v1_yellow_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_40, negated_conjecture, (v5_orders_2(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_41, negated_conjecture, (~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_42, plain, (X1=X2|v1_subset_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43, plain, (r2_hidden(esk7_3(X1,X2,X3),X2)|r2_hidden(esk7_3(X1,X2,X3),X3)|X2=X3|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44, plain, (r2_hidden(X1,k1_zfmisc_1(X1))), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_45, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_46, negated_conjecture, (r2_hidden(esk1_2(u1_struct_0(esk3_0),X1),esk4_0)|r1_tarski(u1_struct_0(esk3_0),X1)|~r1_orders_2(esk3_0,X2,esk1_2(u1_struct_0(esk3_0),X1))|~r2_hidden(X2,esk4_0)), inference(spm,[status(thm)],[c_0_37, c_0_32])).
cnf(c_0_47, negated_conjecture, (r1_orders_2(esk3_0,k3_yellow_0(esk3_0),esk1_2(u1_struct_0(esk3_0),X1))|r1_tarski(u1_struct_0(esk3_0),X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_30]), c_0_39]), c_0_40])]), c_0_41])).
cnf(c_0_48, negated_conjecture, (r2_hidden(k3_yellow_0(esk3_0),esk4_0)|~v1_subset_1(esk4_0,u1_struct_0(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_49, negated_conjecture, (u1_struct_0(esk3_0)=esk4_0|v1_subset_1(esk4_0,u1_struct_0(esk3_0))), inference(spm,[status(thm)],[c_0_42, c_0_28])).
cnf(c_0_50, negated_conjecture, (X1=esk4_0|r2_hidden(esk7_3(u1_struct_0(esk3_0),X1,esk4_0),esk4_0)|r2_hidden(esk7_3(u1_struct_0(esk3_0),X1,esk4_0),X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk3_0)))), inference(spm,[status(thm)],[c_0_43, c_0_28])).
cnf(c_0_51, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_24, c_0_44])).
cnf(c_0_52, negated_conjecture, (r2_hidden(X1,u1_struct_0(esk3_0))|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_45, c_0_28])).
cnf(c_0_53, negated_conjecture, (r2_hidden(esk1_2(u1_struct_0(esk3_0),X1),esk4_0)|r1_tarski(u1_struct_0(esk3_0),X1)|~r2_hidden(k3_yellow_0(esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_54, negated_conjecture, (u1_struct_0(esk3_0)=esk4_0|r2_hidden(k3_yellow_0(esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_55, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_56, negated_conjecture, (u1_struct_0(esk3_0)=esk4_0|r2_hidden(esk7_3(u1_struct_0(esk3_0),u1_struct_0(esk3_0),esk4_0),u1_struct_0(esk3_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52])).
cnf(c_0_57, negated_conjecture, (u1_struct_0(esk3_0)=esk4_0|r2_hidden(esk1_2(u1_struct_0(esk3_0),X1),esk4_0)|r1_tarski(u1_struct_0(esk3_0),X1)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
fof(c_0_58, plain, ![X42]:(~l1_orders_2(X42)|m1_subset_1(k3_yellow_0(X42),u1_struct_0(X42))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_yellow_0])])).
cnf(c_0_59, negated_conjecture, (u1_struct_0(esk3_0)=esk4_0|r2_hidden(esk7_3(u1_struct_0(esk3_0),u1_struct_0(esk3_0),esk4_0),X1)|~r1_tarski(u1_struct_0(esk3_0),X1)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_60, negated_conjecture, (u1_struct_0(esk3_0)=esk4_0|r1_tarski(u1_struct_0(esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_18, c_0_57])).
cnf(c_0_61, plain, (~v1_subset_1(X1,X2)|X1!=X2|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_62, plain, ![X43, X44]:(~m1_subset_1(X43,X44)|(v1_xboole_0(X44)|r2_hidden(X43,X44))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_63, plain, (m1_subset_1(k3_yellow_0(X1),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_64, plain, (X2=X3|~r2_hidden(esk7_3(X1,X2,X3),X2)|~r2_hidden(esk7_3(X1,X2,X3),X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_65, negated_conjecture, (u1_struct_0(esk3_0)=esk4_0|r2_hidden(esk7_3(u1_struct_0(esk3_0),u1_struct_0(esk3_0),esk4_0),esk4_0)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_66, plain, (~v1_subset_1(X1,X1)|~m1_subset_1(X1,k1_zfmisc_1(X1))), inference(er,[status(thm)],[c_0_61])).
cnf(c_0_67, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_68, negated_conjecture, (m1_subset_1(k3_yellow_0(esk3_0),u1_struct_0(esk3_0))), inference(spm,[status(thm)],[c_0_63, c_0_30])).
cnf(c_0_69, negated_conjecture, (v1_subset_1(esk4_0,u1_struct_0(esk3_0))|~r2_hidden(k3_yellow_0(esk3_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_70, negated_conjecture, (u1_struct_0(esk3_0)=esk4_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_28]), c_0_51])]), c_0_56])).
cnf(c_0_71, plain, (~v1_subset_1(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_51])])).
cnf(c_0_72, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|r2_hidden(k3_yellow_0(esk3_0),u1_struct_0(esk3_0))), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_73, negated_conjecture, (~v1_xboole_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_74, negated_conjecture, (~r2_hidden(k3_yellow_0(esk3_0),esk4_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_70]), c_0_71])).
cnf(c_0_75, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_72, c_0_70]), c_0_70]), c_0_73]), c_0_74]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 76
# Proof object clause steps            : 51
# Proof object formula steps           : 25
# Proof object conjectures             : 30
# Proof object clause conjectures      : 27
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 24
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 36
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 36
# Processed clauses                    : 249
# ...of these trivial                  : 0
# ...subsumed                          : 47
# ...remaining for further processing  : 201
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 18
# Backward-rewritten                   : 77
# Generated clauses                    : 290
# ...of the previous two non-trivial   : 294
# Contextual simplify-reflections      : 5
# Paramodulations                      : 277
# Factorizations                       : 0
# Equation resolutions                 : 13
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 69
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 53
# Current number of unprocessed clauses: 109
# ...number of literals in the above   : 380
# Current number of archived formulas  : 0
# Current number of archived clauses   : 131
# Clause-clause subsumption calls (NU) : 2204
# Rec. Clause-clause subsumption calls : 1243
# Non-unit clause-clause subsumptions  : 69
# Unit Clause-clause subsumption calls : 57
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 15
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8193

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.000 s
# Total time               : 0.017 s
# Maximum resident set size: 28676 pages
