# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t31_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1))))))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', t31_funct_2)).
fof(t5_subset, axiom, ![X1, X2, X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3)))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', t5_subset)).
fof(t3_funct_2, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_funct_1(X1)&(v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', t3_funct_2)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', redefinition_k2_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', cc1_relset_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', t113_zfmisc_1)).
fof(t65_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>(k1_relat_1(X1)=k1_xboole_0<=>k2_relat_1(X1)=k1_xboole_0)), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', t65_relat_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', fc1_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', d3_tarski)).
fof(t146_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', t146_relat_1)).
fof(t55_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', t55_funct_1)).
fof(dt_k2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', dt_k2_funct_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', t3_subset)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', t169_relat_1)).
fof(cc6_relat_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X2))=>v5_relat_1(X3,X1))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', cc6_relat_1)).
fof(fc4_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v2_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', fc4_funct_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', d10_xboole_0)).
fof(t155_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v2_funct_1(X2)=>k10_relat_1(X2,X1)=k9_relat_1(k2_funct_1(X2),X1))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', t155_funct_1)).
fof(l222_relat_1, axiom, ![X1, X2]:(v4_relat_1(k1_xboole_0,X1)&v5_relat_1(k1_xboole_0,X2)), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', l222_relat_1)).
fof(t81_relat_1, axiom, k6_relat_1(k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', t81_relat_1)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', d19_relat_1)).
fof(cc3_relset_1, axiom, ![X1, X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_xboole_0(X3))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', cc3_relset_1)).
fof(cc1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_partfun1(X3,X1))=>(v1_funct_1(X3)&v1_funct_2(X3,X1,X2)))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', cc1_funct_2)).
fof(cc1_partfun1, axiom, ![X1, X2]:(v1_xboole_0(X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_partfun1(X3,X1))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', cc1_partfun1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', redefinition_k1_relset_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/636f59bf4a8844e88135c41447e5b933.E_input', d1_funct_2)).
fof(c_0_26, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))))), inference(assume_negation,[status(cth)],[t31_funct_2])).
fof(c_0_27, plain, ![X39, X40, X41]:(~r2_hidden(X39,X40)|(~m1_subset_1(X40,k1_zfmisc_1(X41))|~v1_xboole_0(X41))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
fof(c_0_28, plain, ![X61]:((v1_funct_1(X61)|(~v1_relat_1(X61)|~v1_funct_1(X61)))&((v1_funct_2(X61,k1_relat_1(X61),k2_relat_1(X61))|(~v1_relat_1(X61)|~v1_funct_1(X61)))&(m1_subset_1(X61,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X61),k2_relat_1(X61))))|(~v1_relat_1(X61)|~v1_funct_1(X61))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_funct_2])])])).
fof(c_0_29, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v2_funct_1(esk3_0)&k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0)&(~v1_funct_1(k2_funct_1(esk3_0))|(~v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)|~m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])).
fof(c_0_30, plain, ![X45, X46, X47]:(~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(X45,X46)))|k2_relset_1(X45,X46,X47)=k2_relat_1(X47)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_31, plain, ![X29, X30, X31]:(~m1_subset_1(X31,k1_zfmisc_1(k2_zfmisc_1(X29,X30)))|v1_relat_1(X31)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_32, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_34, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_35, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_36, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_38, plain, ![X51, X52]:((k2_zfmisc_1(X51,X52)!=k1_xboole_0|(X51=k1_xboole_0|X52=k1_xboole_0))&((X51!=k1_xboole_0|k2_zfmisc_1(X51,X52)=k1_xboole_0)&(X52!=k1_xboole_0|k2_zfmisc_1(X51,X52)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_39, plain, (~r2_hidden(X1,X2)|~v1_xboole_0(k2_zfmisc_1(k1_relat_1(X2),k2_relat_1(X2)))|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_40, negated_conjecture, (k2_relat_1(esk3_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])])).
cnf(c_0_41, negated_conjecture, (v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_37, c_0_36])).
cnf(c_0_42, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_43, plain, ![X60]:((k1_relat_1(X60)!=k1_xboole_0|k2_relat_1(X60)=k1_xboole_0|~v1_relat_1(X60))&(k2_relat_1(X60)!=k1_xboole_0|k1_relat_1(X60)=k1_xboole_0|~v1_relat_1(X60))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_relat_1])])])).
cnf(c_0_44, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_45, negated_conjecture, (~r2_hidden(X1,esk3_0)|~v1_xboole_0(k2_zfmisc_1(k1_relat_1(esk3_0),esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_42])])).
cnf(c_0_46, plain, (k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_47, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_44])).
cnf(c_0_48, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_49, plain, ![X21, X22, X23, X24, X25]:((~r1_tarski(X21,X22)|(~r2_hidden(X23,X21)|r2_hidden(X23,X22)))&((r2_hidden(esk4_2(X24,X25),X24)|r1_tarski(X24,X25))&(~r2_hidden(esk4_2(X24,X25),X25)|r1_tarski(X24,X25)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_50, plain, ![X20]:(~v1_relat_1(X20)|k9_relat_1(X20,k1_relat_1(X20))=k2_relat_1(X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t146_relat_1])])).
fof(c_0_51, plain, ![X59]:((k2_relat_1(X59)=k1_relat_1(k2_funct_1(X59))|~v2_funct_1(X59)|(~v1_relat_1(X59)|~v1_funct_1(X59)))&(k1_relat_1(X59)=k2_relat_1(k2_funct_1(X59))|~v2_funct_1(X59)|(~v1_relat_1(X59)|~v1_funct_1(X59)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
fof(c_0_52, plain, ![X53]:((v1_relat_1(k2_funct_1(X53))|(~v1_relat_1(X53)|~v1_funct_1(X53)))&(v1_funct_1(k2_funct_1(X53))|(~v1_relat_1(X53)|~v1_funct_1(X53)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
fof(c_0_53, plain, ![X54, X55]:((~m1_subset_1(X54,k1_zfmisc_1(X55))|r1_tarski(X54,X55))&(~r1_tarski(X54,X55)|m1_subset_1(X54,k1_zfmisc_1(X55)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_54, negated_conjecture, (esk2_0!=k1_xboole_0|~r2_hidden(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47]), c_0_48]), c_0_40]), c_0_41])])).
cnf(c_0_55, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_56, plain, (k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_57, plain, (k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_58, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_59, plain, ![X56]:(~v1_relat_1(X56)|k10_relat_1(X56,k2_relat_1(X56))=k1_relat_1(X56)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
fof(c_0_60, plain, ![X42, X43, X44]:(~v1_relat_1(X43)|~v5_relat_1(X43,X42)|(~m1_subset_1(X44,k1_zfmisc_1(X43))|v5_relat_1(X44,X42))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc6_relat_1])])])).
cnf(c_0_61, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_62, negated_conjecture, (r1_tarski(esk3_0,X1)|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_54, c_0_55])).
fof(c_0_63, plain, ![X13]:(v1_relat_1(k6_relat_1(X13))&v2_funct_1(k6_relat_1(X13))), inference(variable_rename,[status(thm)],[fc4_funct_1])).
fof(c_0_64, plain, ![X32, X33]:(((r1_tarski(X32,X33)|X32!=X33)&(r1_tarski(X33,X32)|X32!=X33))&(~r1_tarski(X32,X33)|~r1_tarski(X33,X32)|X32=X33)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_65, plain, ![X57, X58]:(~v1_relat_1(X58)|~v1_funct_1(X58)|(~v2_funct_1(X58)|k10_relat_1(X58,X57)=k9_relat_1(k2_funct_1(X58),X57))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t155_funct_1])])).
cnf(c_0_66, plain, (k9_relat_1(k2_funct_1(X1),k2_relat_1(X1))=k2_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58])).
cnf(c_0_67, negated_conjecture, (v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_68, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_69, plain, (v5_relat_1(X3,X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_70, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(X1))|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_61, c_0_62])).
fof(c_0_71, plain, ![X27, X28]:(v4_relat_1(k1_xboole_0,X27)&v5_relat_1(k1_xboole_0,X28)), inference(variable_rename,[status(thm)],[l222_relat_1])).
cnf(c_0_72, plain, (v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_73, plain, (k6_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t81_relat_1])).
cnf(c_0_74, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_75, plain, (k2_relat_1(X1)!=k1_xboole_0|~r2_hidden(X2,X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_46]), c_0_47]), c_0_48])])).
cnf(c_0_76, plain, (k10_relat_1(X1,X2)=k9_relat_1(k2_funct_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_77, negated_conjecture, (k9_relat_1(k2_funct_1(esk3_0),esk2_0)=k2_relat_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_40]), c_0_41]), c_0_67]), c_0_42])])).
cnf(c_0_78, negated_conjecture, (k10_relat_1(esk3_0,esk2_0)=k1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_40]), c_0_41])])).
fof(c_0_79, plain, ![X34, X35]:((~v5_relat_1(X35,X34)|r1_tarski(k2_relat_1(X35),X34)|~v1_relat_1(X35))&(~r1_tarski(k2_relat_1(X35),X34)|v5_relat_1(X35,X34)|~v1_relat_1(X35))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_80, negated_conjecture, (v5_relat_1(esk3_0,X1)|esk2_0!=k1_xboole_0|~v5_relat_1(X2,X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_81, plain, (v5_relat_1(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_82, plain, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_83, negated_conjecture, (X1=esk3_0|esk2_0!=k1_xboole_0|~r1_tarski(X1,esk3_0)), inference(spm,[status(thm)],[c_0_74, c_0_62])).
cnf(c_0_84, plain, (r1_tarski(X1,X2)|k2_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_75, c_0_55])).
cnf(c_0_85, plain, (k2_relat_1(X1)=k1_xboole_0|k2_relat_1(k2_funct_1(X1))!=k1_xboole_0|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_57]), c_0_58])).
cnf(c_0_86, negated_conjecture, (k2_relat_1(k2_funct_1(esk3_0))=k1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78]), c_0_41]), c_0_67]), c_0_42])])).
cnf(c_0_87, plain, (r1_tarski(k2_relat_1(X1),X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_88, negated_conjecture, (v5_relat_1(esk3_0,X1)|esk2_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_82])])).
fof(c_0_89, plain, ![X17, X18, X19]:(~v1_xboole_0(X17)|(~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X17,X18)))|v1_xboole_0(X19))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc3_relset_1])])])).
cnf(c_0_90, negated_conjecture, (X1=esk3_0|k2_relat_1(X1)!=k1_xboole_0|esk2_0!=k1_xboole_0|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_91, negated_conjecture, (esk2_0=k1_xboole_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_40]), c_0_41]), c_0_67]), c_0_42])])).
fof(c_0_92, plain, ![X7, X8, X9]:((v1_funct_1(X9)|(~v1_funct_1(X9)|~v1_partfun1(X9,X7))|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))&(v1_funct_2(X9,X7,X8)|(~v1_funct_1(X9)|~v1_partfun1(X9,X7))|~m1_subset_1(X9,k1_zfmisc_1(k2_zfmisc_1(X7,X8))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_2])])])).
fof(c_0_93, plain, ![X14, X15, X16]:(~v1_xboole_0(X14)|(~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X14,X15)))|v1_partfun1(X16,X14))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_partfun1])])])).
cnf(c_0_94, negated_conjecture, (r1_tarski(esk2_0,X1)|esk2_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_40]), c_0_41])])).
cnf(c_0_95, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_96, negated_conjecture, (k2_funct_1(esk3_0)=esk3_0|k1_relat_1(esk3_0)!=k1_xboole_0|~v1_relat_1(k2_funct_1(esk3_0))|~v1_funct_1(k2_funct_1(esk3_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_86]), c_0_91])).
cnf(c_0_97, plain, (v1_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_98, plain, (v1_funct_2(X1,X2,X3)|~v1_funct_1(X1)|~v1_partfun1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_99, plain, (v1_partfun1(X2,X1)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_100, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(X1))|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_61, c_0_94])).
cnf(c_0_101, negated_conjecture, (v1_xboole_0(esk3_0)|esk2_0!=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_95, c_0_70])).
cnf(c_0_102, negated_conjecture, (k2_funct_1(esk3_0)=esk3_0|k1_relat_1(esk3_0)!=k1_xboole_0|~v1_relat_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_41]), c_0_42])])).
cnf(c_0_103, negated_conjecture, (v1_funct_2(esk3_0,X1,X2)|esk2_0!=k1_xboole_0|~v1_partfun1(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_70]), c_0_42])])).
cnf(c_0_104, negated_conjecture, (v1_partfun1(esk3_0,X1)|esk2_0!=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_99, c_0_70])).
cnf(c_0_105, negated_conjecture, (v1_xboole_0(esk2_0)|esk2_0!=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_95, c_0_100])).
cnf(c_0_106, negated_conjecture, (v1_xboole_0(esk3_0)|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_101, c_0_48])).
cnf(c_0_107, negated_conjecture, (~v1_funct_1(k2_funct_1(esk3_0))|~v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)|~m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_108, negated_conjecture, (k2_funct_1(esk3_0)=esk3_0|k1_relat_1(esk3_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_58]), c_0_41]), c_0_42])])).
cnf(c_0_109, negated_conjecture, (v1_funct_2(esk3_0,X1,X2)|esk2_0!=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_110, negated_conjecture, (v1_xboole_0(esk2_0)|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_105, c_0_106])).
fof(c_0_111, plain, ![X48, X49, X50]:(~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X48,X49)))|k1_relset_1(X48,X49,X50)=k1_relat_1(X50)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_112, plain, ![X10, X11, X12]:((((~v1_funct_2(X12,X10,X11)|X10=k1_relset_1(X10,X11,X12)|X11=k1_xboole_0|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11))))&(X10!=k1_relset_1(X10,X11,X12)|v1_funct_2(X12,X10,X11)|X11=k1_xboole_0|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11)))))&((~v1_funct_2(X12,X10,X11)|X10=k1_relset_1(X10,X11,X12)|X10!=k1_xboole_0|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11))))&(X10!=k1_relset_1(X10,X11,X12)|v1_funct_2(X12,X10,X11)|X10!=k1_xboole_0|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11))))))&((~v1_funct_2(X12,X10,X11)|X12=k1_xboole_0|X10=k1_xboole_0|X11!=k1_xboole_0|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11))))&(X12!=k1_xboole_0|v1_funct_2(X12,X10,X11)|X10=k1_xboole_0|X11!=k1_xboole_0|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_113, negated_conjecture, (k1_relat_1(esk3_0)!=k1_xboole_0|~m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))|~v1_funct_2(esk3_0,esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_42])])).
cnf(c_0_114, negated_conjecture, (v1_funct_2(esk3_0,esk2_0,X1)|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_109, c_0_110])).
cnf(c_0_115, plain, (v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_116, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_111])).
cnf(c_0_117, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_112])).
cnf(c_0_118, negated_conjecture, (k1_relat_1(esk3_0)!=k1_xboole_0), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_70]), c_0_114]), c_0_91])).
cnf(c_0_119, plain, (v1_funct_2(k2_funct_1(X1),k2_relat_1(X1),k2_relat_1(k2_funct_1(X1)))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_57]), c_0_97]), c_0_58])).
cnf(c_0_120, plain, (X1=k1_relat_1(X2)|X3=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~v1_funct_2(X2,X1,X3)), inference(spm,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_121, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_122, negated_conjecture, (esk2_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_46]), c_0_40]), c_0_41])])).
cnf(c_0_123, negated_conjecture, (v1_funct_2(k2_funct_1(esk3_0),esk2_0,k1_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_86]), c_0_40]), c_0_41]), c_0_67]), c_0_42])])).
cnf(c_0_124, negated_conjecture, (k1_relat_1(esk3_0)=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_36]), c_0_121])]), c_0_122])).
cnf(c_0_125, plain, (m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(k2_relat_1(X1),k2_relat_1(k2_funct_1(X1)))))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_57]), c_0_97]), c_0_58])).
cnf(c_0_126, negated_conjecture, (v1_funct_2(k2_funct_1(esk3_0),esk2_0,esk1_0)), inference(rw,[status(thm)],[c_0_123, c_0_124])).
cnf(c_0_127, negated_conjecture, (m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,k1_relat_1(esk3_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_86]), c_0_40]), c_0_41]), c_0_67]), c_0_42])])).
cnf(c_0_128, negated_conjecture, (~m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))|~v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_107, c_0_126])])).
cnf(c_0_129, negated_conjecture, (m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(rw,[status(thm)],[c_0_127, c_0_124])).
cnf(c_0_130, negated_conjecture, (~v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_128, c_0_129])])).
cnf(c_0_131, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_97]), c_0_41]), c_0_42])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 132
# Proof object clause steps            : 81
# Proof object formula steps           : 51
# Proof object conjectures             : 47
# Proof object clause conjectures      : 44
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 33
# Proof object initial formulas used   : 26
# Proof object generating inferences   : 43
# Proof object simplifying inferences  : 79
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 27
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 53
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 51
# Processed clauses                    : 532
# ...of these trivial                  : 3
# ...subsumed                          : 206
# ...remaining for further processing  : 323
# Other redundant clauses eliminated   : 10
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 12
# Backward-rewritten                   : 37
# Generated clauses                    : 782
# ...of the previous two non-trivial   : 719
# Contextual simplify-reflections      : 19
# Paramodulations                      : 773
# Factorizations                       : 0
# Equation resolutions                 : 10
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 216
#    Positive orientable unit clauses  : 28
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 183
# Current number of unprocessed clauses: 275
# ...number of literals in the above   : 1024
# Current number of archived formulas  : 0
# Current number of archived clauses   : 99
# Clause-clause subsumption calls (NU) : 5103
# Rec. Clause-clause subsumption calls : 3218
# Non-unit clause-clause subsumptions  : 160
# Unit Clause-clause subsumption calls : 347
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 30
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 13408

# -------------------------------------------------
# User time                : 0.021 s
# System time              : 0.000 s
# Total time               : 0.021 s
# Maximum resident set size: 28724 pages
