# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t23_relat_1, conjecture, ![X1, X2, X3]:(v1_relat_1(X3)=>(X3=k1_tarski(k4_tarski(X1,X2))=>(k1_relat_1(X3)=k1_tarski(X1)&k2_relat_1(X3)=k1_tarski(X2)))), file('data/MPTP/proofs/63e785291fb64b0981adca7fd4671e13.E_input', t23_relat_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/63e785291fb64b0981adca7fd4671e13.E_input', t69_enumset1)).
fof(t35_zfmisc_1, axiom, ![X1, X2]:k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))=k1_tarski(k4_tarski(X1,X2)), file('data/MPTP/proofs/63e785291fb64b0981adca7fd4671e13.E_input', t35_zfmisc_1)).
fof(t129_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,k1_tarski(X4)))<=>(r2_hidden(X1,X3)&X2=X4)), file('data/MPTP/proofs/63e785291fb64b0981adca7fd4671e13.E_input', t129_zfmisc_1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/63e785291fb64b0981adca7fd4671e13.E_input', d1_tarski)).
fof(d5_relat_1, axiom, ![X1, X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1))), file('data/MPTP/proofs/63e785291fb64b0981adca7fd4671e13.E_input', d5_relat_1)).
fof(t128_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(k1_tarski(X3),X4))<=>(X1=X3&r2_hidden(X2,X4))), file('data/MPTP/proofs/63e785291fb64b0981adca7fd4671e13.E_input', t128_zfmisc_1)).
fof(d4_relat_1, axiom, ![X1, X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1))), file('data/MPTP/proofs/63e785291fb64b0981adca7fd4671e13.E_input', d4_relat_1)).
fof(c_0_8, negated_conjecture, ~(![X1, X2, X3]:(v1_relat_1(X3)=>(X3=k1_tarski(k4_tarski(X1,X2))=>(k1_relat_1(X3)=k1_tarski(X1)&k2_relat_1(X3)=k1_tarski(X2))))), inference(assume_negation,[status(cth)],[t23_relat_1])).
fof(c_0_9, negated_conjecture, (v1_relat_1(esk3_0)&(esk3_0=k1_tarski(k4_tarski(esk1_0,esk2_0))&(k1_relat_1(esk3_0)!=k1_tarski(esk1_0)|k2_relat_1(esk3_0)!=k1_tarski(esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_10, plain, ![X30]:k2_tarski(X30,X30)=k1_tarski(X30), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_11, plain, ![X31, X32]:k2_zfmisc_1(k1_tarski(X31),k1_tarski(X32))=k1_tarski(k4_tarski(X31,X32)), inference(variable_rename,[status(thm)],[t35_zfmisc_1])).
fof(c_0_12, plain, ![X8, X9, X10, X11]:(((r2_hidden(X8,X10)|~r2_hidden(k4_tarski(X8,X9),k2_zfmisc_1(X10,k1_tarski(X11))))&(X9=X11|~r2_hidden(k4_tarski(X8,X9),k2_zfmisc_1(X10,k1_tarski(X11)))))&(~r2_hidden(X8,X10)|X9!=X11|r2_hidden(k4_tarski(X8,X9),k2_zfmisc_1(X10,k1_tarski(X11))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t129_zfmisc_1])])])).
cnf(c_0_13, negated_conjecture, (esk3_0=k1_tarski(k4_tarski(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))=k1_tarski(k4_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, ![X23, X24, X25, X26, X27, X28]:(((~r2_hidden(X25,X24)|X25=X23|X24!=k1_tarski(X23))&(X26!=X23|r2_hidden(X26,X24)|X24!=k1_tarski(X23)))&((~r2_hidden(esk7_2(X27,X28),X28)|esk7_2(X27,X28)!=X27|X28=k1_tarski(X27))&(r2_hidden(esk7_2(X27,X28),X28)|esk7_2(X27,X28)=X27|X28=k1_tarski(X27)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
cnf(c_0_17, plain, (X1=X2|~r2_hidden(k4_tarski(X3,X1),k2_zfmisc_1(X4,k1_tarski(X2)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18, negated_conjecture, (esk3_0=k2_tarski(k4_tarski(esk1_0,esk2_0),k4_tarski(esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_19, plain, (k2_tarski(k4_tarski(X1,X2),k4_tarski(X1,X2))=k2_zfmisc_1(k2_tarski(X1,X1),k2_tarski(X2,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_14]), c_0_14]), c_0_14])).
cnf(c_0_20, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, plain, (X1=X2|~r2_hidden(k4_tarski(X3,X1),k2_zfmisc_1(X4,k2_tarski(X2,X2)))), inference(rw,[status(thm)],[c_0_17, c_0_14])).
cnf(c_0_22, negated_conjecture, (k2_zfmisc_1(k2_tarski(esk1_0,esk1_0),k2_tarski(esk2_0,esk2_0))=esk3_0), inference(rw,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_23, plain, ![X33, X34, X35, X37, X38, X39, X40, X42]:(((~r2_hidden(X35,X34)|r2_hidden(k4_tarski(esk8_3(X33,X34,X35),X35),X33)|X34!=k2_relat_1(X33))&(~r2_hidden(k4_tarski(X38,X37),X33)|r2_hidden(X37,X34)|X34!=k2_relat_1(X33)))&((~r2_hidden(esk9_2(X39,X40),X40)|~r2_hidden(k4_tarski(X42,esk9_2(X39,X40)),X39)|X40=k2_relat_1(X39))&(r2_hidden(esk9_2(X39,X40),X40)|r2_hidden(k4_tarski(esk10_2(X39,X40),esk9_2(X39,X40)),X39)|X40=k2_relat_1(X39)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_relat_1])])])])])])).
cnf(c_0_24, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X2)), inference(rw,[status(thm)],[c_0_20, c_0_14])).
cnf(c_0_25, negated_conjecture, (k1_relat_1(esk3_0)!=k1_tarski(esk1_0)|k2_relat_1(esk3_0)!=k1_tarski(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_26, plain, (r2_hidden(esk7_2(X1,X2),X2)|esk7_2(X1,X2)=X1|X2=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_27, negated_conjecture, (X1=esk2_0|~r2_hidden(k4_tarski(X2,X1),esk3_0)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28, plain, (r2_hidden(k4_tarski(esk8_3(X3,X2,X1),X1),X3)|~r2_hidden(X1,X2)|X2!=k2_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (r2_hidden(X1,X2)|X2!=k2_tarski(X1,X1)), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_30, negated_conjecture, (k1_relat_1(esk3_0)!=k2_tarski(esk1_0,esk1_0)|k2_relat_1(esk3_0)!=k2_tarski(esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_14]), c_0_14])).
cnf(c_0_31, plain, (X2=k2_tarski(X1,X1)|esk7_2(X1,X2)=X1|r2_hidden(esk7_2(X1,X2),X2)), inference(rw,[status(thm)],[c_0_26, c_0_14])).
cnf(c_0_32, negated_conjecture, (X1=esk2_0|X2!=k2_relat_1(esk3_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33, plain, (r2_hidden(k4_tarski(X1,X2),X3)|X3!=k2_zfmisc_1(k2_tarski(X1,X1),k2_tarski(X2,X2))), inference(spm,[status(thm)],[c_0_29, c_0_19])).
fof(c_0_34, plain, ![X44, X45, X46, X47]:(((X44=X46|~r2_hidden(k4_tarski(X44,X45),k2_zfmisc_1(k1_tarski(X46),X47)))&(r2_hidden(X45,X47)|~r2_hidden(k4_tarski(X44,X45),k2_zfmisc_1(k1_tarski(X46),X47))))&(X44!=X46|~r2_hidden(X45,X47)|r2_hidden(k4_tarski(X44,X45),k2_zfmisc_1(k1_tarski(X46),X47)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t128_zfmisc_1])])])).
cnf(c_0_35, plain, (X2=k1_tarski(X1)|~r2_hidden(esk7_2(X1,X2),X2)|esk7_2(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_36, negated_conjecture, (esk7_2(X1,k2_relat_1(esk3_0))=X1|r2_hidden(esk7_2(X1,k2_relat_1(esk3_0)),k2_relat_1(esk3_0))|k1_relat_1(esk3_0)!=k2_tarski(esk1_0,esk1_0)|k2_tarski(X1,X1)!=k2_tarski(esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_37, negated_conjecture, (X1=esk2_0|~r2_hidden(X1,k2_relat_1(esk3_0))), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_38, plain, (r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),X3)|X4!=k2_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_39, negated_conjecture, (r2_hidden(k4_tarski(esk1_0,esk2_0),X1)|X1!=esk3_0), inference(spm,[status(thm)],[c_0_33, c_0_22])).
cnf(c_0_40, plain, (X1=X2|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(k1_tarski(X2),X4))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41, plain, (X2=k2_tarski(X1,X1)|esk7_2(X1,X2)!=X1|~r2_hidden(esk7_2(X1,X2),X2)), inference(rw,[status(thm)],[c_0_35, c_0_14])).
cnf(c_0_42, negated_conjecture, (esk7_2(esk2_0,k2_relat_1(esk3_0))=esk2_0|k1_relat_1(esk3_0)!=k2_tarski(esk1_0,esk1_0)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_36]), c_0_37])).
cnf(c_0_43, negated_conjecture, (r2_hidden(esk2_0,X1)|X1!=k2_relat_1(X2)|X2!=esk3_0), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_44, plain, (X1=X2|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(k2_tarski(X2,X2),X4))), inference(rw,[status(thm)],[c_0_40, c_0_14])).
fof(c_0_45, plain, ![X12, X13, X14, X16, X17, X18, X19, X21]:(((~r2_hidden(X14,X13)|r2_hidden(k4_tarski(X14,esk4_3(X12,X13,X14)),X12)|X13!=k1_relat_1(X12))&(~r2_hidden(k4_tarski(X16,X17),X12)|r2_hidden(X16,X13)|X13!=k1_relat_1(X12)))&((~r2_hidden(esk5_2(X18,X19),X19)|~r2_hidden(k4_tarski(esk5_2(X18,X19),X21),X18)|X19=k1_relat_1(X18))&(r2_hidden(esk5_2(X18,X19),X19)|r2_hidden(k4_tarski(esk5_2(X18,X19),esk6_2(X18,X19)),X18)|X19=k1_relat_1(X18)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])).
cnf(c_0_46, negated_conjecture, (k1_relat_1(esk3_0)!=k2_tarski(esk1_0,esk1_0)|~r2_hidden(esk2_0,k2_relat_1(esk3_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_30])).
cnf(c_0_47, negated_conjecture, (r2_hidden(esk2_0,k2_relat_1(X1))|X1!=esk3_0), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_48, negated_conjecture, (X1=esk1_0|~r2_hidden(k4_tarski(X1,X2),esk3_0)), inference(spm,[status(thm)],[c_0_44, c_0_22])).
cnf(c_0_49, plain, (r2_hidden(k4_tarski(X1,esk4_3(X3,X2,X1)),X3)|~r2_hidden(X1,X2)|X2!=k1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_50, negated_conjecture, (k1_relat_1(esk3_0)!=k2_tarski(esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_51, negated_conjecture, (X1=esk1_0|X2!=k1_relat_1(esk3_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_52, negated_conjecture, (esk7_2(X1,k1_relat_1(esk3_0))=X1|r2_hidden(esk7_2(X1,k1_relat_1(esk3_0)),k1_relat_1(esk3_0))|k2_tarski(X1,X1)!=k2_tarski(esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_50, c_0_31])).
cnf(c_0_53, negated_conjecture, (X1=esk1_0|~r2_hidden(X1,k1_relat_1(esk3_0))), inference(er,[status(thm)],[c_0_51])).
cnf(c_0_54, plain, (r2_hidden(X1,X4)|~r2_hidden(k4_tarski(X1,X2),X3)|X4!=k1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_55, negated_conjecture, (esk7_2(esk1_0,k1_relat_1(esk3_0))=esk1_0), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_52]), c_0_53])).
cnf(c_0_56, negated_conjecture, (r2_hidden(esk1_0,X1)|X1!=k1_relat_1(X2)|X2!=esk3_0), inference(spm,[status(thm)],[c_0_54, c_0_39])).
cnf(c_0_57, negated_conjecture, (~r2_hidden(esk1_0,k1_relat_1(esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_55]), c_0_50])).
cnf(c_0_58, negated_conjecture, (r2_hidden(esk1_0,k1_relat_1(X1))|X1!=esk3_0), inference(er,[status(thm)],[c_0_56])).
cnf(c_0_59, negated_conjecture, ($false), inference(spm,[status(thm)],[c_0_57, c_0_58]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 60
# Proof object clause steps            : 43
# Proof object formula steps           : 17
# Proof object conjectures             : 27
# Proof object clause conjectures      : 24
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 22
# Processed clauses                    : 87
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 83
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 272
# ...of the previous two non-trivial   : 259
# Contextual simplify-reflections      : 3
# Paramodulations                      : 252
# Factorizations                       : 1
# Equation resolutions                 : 19
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 57
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 50
# Current number of unprocessed clauses: 216
# ...number of literals in the above   : 831
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 305
# Rec. Clause-clause subsumption calls : 191
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 21
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5349

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 28764 pages
