# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t46_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0, file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t46_xboole_1)).
fof(t98_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t98_xboole_1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t100_xboole_1)).
fof(t21_xboole_1, axiom, ![X1, X2]:k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t21_xboole_1)).
fof(t91_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3)), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t91_xboole_1)).
fof(t13_zfmisc_1, conjecture, ![X1, X2]:(k2_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)=>X1=X2), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t13_zfmisc_1)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t5_boole)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t75_enumset1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', commutativity_k3_xboole_0)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', d1_tarski)).
fof(t132_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k4_enumset1(X1,X2,X3,X4,X5,X6),k1_enumset1(X7,X8,X9)), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', t132_enumset1)).
fof(d7_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9, X10]:(X10=k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)<=>![X11]:(r2_hidden(X11,X10)<=>~((~(X11=X1)&(~(X11=X2)&(~(X11=X3)&(~(X11=X4)&(~(X11=X5)&(~(X11=X6)&(~(X11=X7)&(~(X11=X8)&~(X11=X9)))))))))))), file('data/MPTP/proofs/655d79630997460eadef60554752df86.E_input', d7_enumset1)).
fof(c_0_18, plain, ![X12, X13]:k4_xboole_0(X12,k2_xboole_0(X12,X13))=k1_xboole_0, inference(variable_rename,[status(thm)],[t46_xboole_1])).
fof(c_0_19, plain, ![X14, X15]:k2_xboole_0(X14,X15)=k5_xboole_0(X14,k4_xboole_0(X15,X14)), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_20, plain, ![X16, X17]:k4_xboole_0(X16,X17)=k5_xboole_0(X16,k3_xboole_0(X16,X17)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_21, plain, ![X18, X19]:k3_xboole_0(X18,k2_xboole_0(X18,X19))=X18, inference(variable_rename,[status(thm)],[t21_xboole_1])).
cnf(c_0_22, plain, (k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25, plain, (k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_26, plain, ![X20, X21, X22]:k5_xboole_0(k5_xboole_0(X20,X21),X22)=k5_xboole_0(X20,k5_xboole_0(X21,X22)), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_27, plain, (k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_24])).
cnf(c_0_28, plain, (k3_xboole_0(X1,k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_23]), c_0_24])).
fof(c_0_29, negated_conjecture, ~(![X1, X2]:(k2_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)=>X1=X2)), inference(assume_negation,[status(cth)],[t13_zfmisc_1])).
cnf(c_0_30, plain, (k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_32, plain, ![X25]:k5_xboole_0(X25,k1_xboole_0)=X25, inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_33, negated_conjecture, (k2_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))=k1_tarski(esk1_0)&esk1_0!=esk2_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_29])])])).
fof(c_0_34, plain, ![X26]:k2_tarski(X26,X26)=k1_tarski(X26), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_35, plain, ![X27, X28]:k1_enumset1(X27,X27,X28)=k2_tarski(X27,X28), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_36, plain, ![X29, X30, X31]:k2_enumset1(X29,X29,X30,X31)=k1_enumset1(X29,X30,X31), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_37, plain, ![X32, X33, X34, X35]:k3_enumset1(X32,X32,X33,X34,X35)=k2_enumset1(X32,X33,X34,X35), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_38, plain, ![X36, X37, X38, X39, X40]:k4_enumset1(X36,X36,X37,X38,X39,X40)=k3_enumset1(X36,X37,X38,X39,X40), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_39, plain, ![X41, X42, X43, X44, X45, X46]:k5_enumset1(X41,X41,X42,X43,X44,X45,X46)=k4_enumset1(X41,X42,X43,X44,X45,X46), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_40, plain, ![X47, X48, X49, X50, X51, X52, X53]:k6_enumset1(X47,X47,X48,X49,X50,X51,X52,X53)=k5_enumset1(X47,X48,X49,X50,X51,X52,X53), inference(variable_rename,[status(thm)],[t75_enumset1])).
cnf(c_0_41, plain, (k5_xboole_0(X1,k5_xboole_0(X1,X2))=k5_xboole_0(k1_xboole_0,X2)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_42, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_43, negated_conjecture, (k2_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_44, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_45, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_46, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_47, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_48, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_50, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_51, plain, ![X54, X55]:k3_xboole_0(X54,X55)=k3_xboole_0(X55,X54), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_52, plain, (k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_31]), c_0_42])).
cnf(c_0_53, negated_conjecture, (k5_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k5_xboole_0(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),k3_xboole_0(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_44]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_45]), c_0_23]), c_0_24]), c_0_46]), c_0_46]), c_0_46]), c_0_46]), c_0_46]), c_0_47]), c_0_47]), c_0_47]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_48]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_50]), c_0_50]), c_0_50])).
cnf(c_0_54, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
fof(c_0_55, plain, ![X56, X57, X58, X59, X60, X61]:(((~r2_hidden(X58,X57)|X58=X56|X57!=k1_tarski(X56))&(X59!=X56|r2_hidden(X59,X57)|X57!=k1_tarski(X56)))&((~r2_hidden(esk3_2(X60,X61),X61)|esk3_2(X60,X61)!=X60|X61=k1_tarski(X60))&(r2_hidden(esk3_2(X60,X61),X61)|esk3_2(X60,X61)=X60|X61=k1_tarski(X60)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_56, plain, ![X63, X64, X65, X66, X67, X68, X69, X70, X71]:k7_enumset1(X63,X64,X65,X66,X67,X68,X69,X70,X71)=k2_xboole_0(k4_enumset1(X63,X64,X65,X66,X67,X68),k1_enumset1(X69,X70,X71)), inference(variable_rename,[status(thm)],[t132_enumset1])).
cnf(c_0_57, plain, (k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[c_0_41, c_0_52])).
cnf(c_0_58, negated_conjecture, (k5_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k5_xboole_0(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_59, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_60, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k4_enumset1(X1,X2,X3,X4,X5,X6),k1_enumset1(X7,X8,X9))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_61, negated_conjecture, (k5_xboole_0(k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_31])).
cnf(c_0_62, plain, (k5_xboole_0(X1,k5_xboole_0(X2,k5_xboole_0(X1,X2)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_31, c_0_30])).
cnf(c_0_63, plain, (X1=X3|X2!=k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_44]), c_0_45]), c_0_46]), c_0_47]), c_0_48]), c_0_49]), c_0_50])).
cnf(c_0_64, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k5_xboole_0(k6_enumset1(X1,X1,X1,X2,X3,X4,X5,X6),k5_xboole_0(k6_enumset1(X7,X7,X7,X7,X7,X7,X8,X9),k3_xboole_0(k6_enumset1(X7,X7,X7,X7,X7,X7,X8,X9),k6_enumset1(X1,X1,X1,X2,X3,X4,X5,X6))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_23]), c_0_24]), c_0_46]), c_0_46]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_50]), c_0_50])).
cnf(c_0_65, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))=k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_61]), c_0_42])).
cnf(c_0_66, plain, (k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_62]), c_0_42])).
fof(c_0_67, plain, ![X72, X73, X74, X75, X76, X77, X78, X79, X80, X81, X82, X83, X84, X85, X86, X87, X88, X89, X90, X91, X92, X93]:(((~r2_hidden(X82,X81)|(X82=X72|(X82=X73|(X82=X74|(X82=X75|(X82=X76|(X82=X77|(X82=X78|(X82=X79|X82=X80))))))))|X81!=k7_enumset1(X72,X73,X74,X75,X76,X77,X78,X79,X80))&((X83!=X72|r2_hidden(X83,X81)|X81!=k7_enumset1(X72,X73,X74,X75,X76,X77,X78,X79,X80))&((X83!=X73|r2_hidden(X83,X81)|X81!=k7_enumset1(X72,X73,X74,X75,X76,X77,X78,X79,X80))&((X83!=X74|r2_hidden(X83,X81)|X81!=k7_enumset1(X72,X73,X74,X75,X76,X77,X78,X79,X80))&((X83!=X75|r2_hidden(X83,X81)|X81!=k7_enumset1(X72,X73,X74,X75,X76,X77,X78,X79,X80))&((X83!=X76|r2_hidden(X83,X81)|X81!=k7_enumset1(X72,X73,X74,X75,X76,X77,X78,X79,X80))&((X83!=X77|r2_hidden(X83,X81)|X81!=k7_enumset1(X72,X73,X74,X75,X76,X77,X78,X79,X80))&((X83!=X78|r2_hidden(X83,X81)|X81!=k7_enumset1(X72,X73,X74,X75,X76,X77,X78,X79,X80))&((X83!=X79|r2_hidden(X83,X81)|X81!=k7_enumset1(X72,X73,X74,X75,X76,X77,X78,X79,X80))&(X83!=X80|r2_hidden(X83,X81)|X81!=k7_enumset1(X72,X73,X74,X75,X76,X77,X78,X79,X80)))))))))))&(((esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)!=X84|~r2_hidden(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93),X93)|X93=k7_enumset1(X84,X85,X86,X87,X88,X89,X90,X91,X92))&((esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)!=X85|~r2_hidden(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93),X93)|X93=k7_enumset1(X84,X85,X86,X87,X88,X89,X90,X91,X92))&((esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)!=X86|~r2_hidden(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93),X93)|X93=k7_enumset1(X84,X85,X86,X87,X88,X89,X90,X91,X92))&((esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)!=X87|~r2_hidden(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93),X93)|X93=k7_enumset1(X84,X85,X86,X87,X88,X89,X90,X91,X92))&((esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)!=X88|~r2_hidden(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93),X93)|X93=k7_enumset1(X84,X85,X86,X87,X88,X89,X90,X91,X92))&((esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)!=X89|~r2_hidden(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93),X93)|X93=k7_enumset1(X84,X85,X86,X87,X88,X89,X90,X91,X92))&((esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)!=X90|~r2_hidden(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93),X93)|X93=k7_enumset1(X84,X85,X86,X87,X88,X89,X90,X91,X92))&((esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)!=X91|~r2_hidden(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93),X93)|X93=k7_enumset1(X84,X85,X86,X87,X88,X89,X90,X91,X92))&(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)!=X92|~r2_hidden(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93),X93)|X93=k7_enumset1(X84,X85,X86,X87,X88,X89,X90,X91,X92))))))))))&(r2_hidden(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93),X93)|(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)=X84|(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)=X85|(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)=X86|(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)=X87|(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)=X88|(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)=X89|(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)=X90|(esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)=X91|esk4_10(X84,X85,X86,X87,X88,X89,X90,X91,X92,X93)=X92))))))))|X93=k7_enumset1(X84,X85,X86,X87,X88,X89,X90,X91,X92)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_enumset1])])])])])])])).
cnf(c_0_68, plain, (X1=X2|~r2_hidden(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))), inference(er,[status(thm)],[c_0_63])).
cnf(c_0_69, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k7_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66])).
cnf(c_0_70, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k7_enumset1(X4,X5,X6,X7,X8,X2,X9,X10,X11)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_71, negated_conjecture, (X1=esk1_0|~r2_hidden(X1,k7_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_72, plain, (r2_hidden(X1,k7_enumset1(X2,X3,X4,X5,X6,X1,X7,X8,X9))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_70])])).
cnf(c_0_73, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_74, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 75
# Proof object clause steps            : 38
# Proof object formula steps           : 37
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 18
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 73
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 18
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 41
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 32
# Processed clauses                    : 93
# ...of these trivial                  : 2
# ...subsumed                          : 0
# ...remaining for further processing  : 91
# Other redundant clauses eliminated   : 30
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 7
# Generated clauses                    : 226
# ...of the previous two non-trivial   : 157
# Contextual simplify-reflections      : 0
# Paramodulations                      : 206
# Factorizations                       : 0
# Equation resolutions                 : 30
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 40
#    Positive orientable unit clauses  : 25
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 122
# ...number of literals in the above   : 313
# Current number of archived formulas  : 0
# Current number of archived clauses   : 48
# Clause-clause subsumption calls (NU) : 114
# Rec. Clause-clause subsumption calls : 114
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 4
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 129
# BW rewrite match successes           : 30
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4905

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.006 s
# Total time               : 0.012 s
# Maximum resident set size: 28660 pages
