# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t61_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,k1_tarski(X1),X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(X1),X2)))))=>(~(X2=k1_xboole_0)=>r2_hidden(k1_funct_1(X3,X1),X2))), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t61_funct_2)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t71_enumset1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', cc1_relset_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', cc2_relset_1)).
fof(t148_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1)), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t148_relat_1)).
fof(t209_relat_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>X2=k7_relat_1(X2,X1)), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t209_relat_1)).
fof(d16_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:k11_relat_1(X1,X2)=k9_relat_1(X1,k1_tarski(X2))), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', d16_relat_1)).
fof(t205_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))<=>~(k11_relat_1(X2,X1)=k1_xboole_0))), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t205_relat_1)).
fof(t7_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r2_hidden(X3,X1)=>(X2=k1_xboole_0|r2_hidden(k1_funct_1(X4,X3),X2)))), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t7_funct_2)).
fof(d4_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:((r2_hidden(X2,k1_relat_1(X1))=>(X3=k1_funct_1(X1,X2)<=>r2_hidden(k4_tarski(X2,X3),X1)))&(~(r2_hidden(X2,k1_relat_1(X1)))=>(X3=k1_funct_1(X1,X2)<=>X3=k1_xboole_0)))), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', d4_funct_1)).
fof(t64_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>((k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)=k1_xboole_0)=>X1=k1_xboole_0)), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t64_relat_1)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t7_xboole_0)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t7_ordinal1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t2_xboole_1)).
fof(t172_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&(v5_relat_1(X2,X1)&v1_funct_1(X2)))=>![X3]:(r2_hidden(X3,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X3),X1))), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t172_funct_1)).
fof(t45_ordinal1, axiom, ![X1]:(v1_relat_1(k1_xboole_0)&(v5_relat_1(k1_xboole_0,X1)&(v1_funct_1(k1_xboole_0)&v5_ordinal1(k1_xboole_0)))), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t45_ordinal1)).
fof(t60_relat_1, axiom, (k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', t60_relat_1)).
fof(fc2_xboole_0, axiom, ![X1]:~(v1_xboole_0(k1_tarski(X1))), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', fc2_xboole_0)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/66644569be8e49d1b12fa42ea99e0b67.E_input', fc1_xboole_0)).
fof(c_0_21, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,k1_tarski(X1),X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(X1),X2)))))=>(~(X2=k1_xboole_0)=>r2_hidden(k1_funct_1(X3,X1),X2)))), inference(assume_negation,[status(cth)],[t61_funct_2])).
fof(c_0_22, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,k1_tarski(esk1_0),esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(esk1_0),esk2_0)))))&(esk2_0!=k1_xboole_0&~r2_hidden(k1_funct_1(esk3_0,esk1_0),esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])).
fof(c_0_23, plain, ![X41]:k2_tarski(X41,X41)=k1_tarski(X41), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_24, plain, ![X30, X31]:k1_enumset1(X30,X30,X31)=k2_tarski(X30,X31), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_25, plain, ![X12, X13, X14]:k2_enumset1(X12,X12,X13,X14)=k1_enumset1(X12,X13,X14), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_26, plain, ![X38, X39, X40]:(~m1_subset_1(X40,k1_zfmisc_1(k2_zfmisc_1(X38,X39)))|v1_relat_1(X40)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_27, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(esk1_0),esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_31, plain, ![X42, X43, X44]:((v4_relat_1(X44,X42)|~m1_subset_1(X44,k1_zfmisc_1(k2_zfmisc_1(X42,X43))))&(v5_relat_1(X44,X43)|~m1_subset_1(X44,k1_zfmisc_1(k2_zfmisc_1(X42,X43))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_32, plain, ![X23, X24]:(~v1_relat_1(X24)|k2_relat_1(k7_relat_1(X24,X23))=k9_relat_1(X24,X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
cnf(c_0_33, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_30])).
fof(c_0_35, plain, ![X36, X37]:(~v1_relat_1(X37)|~v4_relat_1(X37,X36)|X37=k7_relat_1(X37,X36)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t209_relat_1])])).
cnf(c_0_36, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_37, plain, ![X8, X9]:(~v1_relat_1(X8)|k11_relat_1(X8,X9)=k9_relat_1(X8,k1_tarski(X9))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d16_relat_1])])])).
cnf(c_0_38, plain, (k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_39, negated_conjecture, (v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_40, plain, (X1=k7_relat_1(X1,X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_41, negated_conjecture, (v4_relat_1(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_36, c_0_34])).
cnf(c_0_42, plain, (k11_relat_1(X1,X2)=k9_relat_1(X1,k1_tarski(X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_43, plain, ![X19, X20]:((~r2_hidden(X19,k1_relat_1(X20))|k11_relat_1(X20,X19)!=k1_xboole_0|~v1_relat_1(X20))&(k11_relat_1(X20,X19)=k1_xboole_0|r2_hidden(X19,k1_relat_1(X20))|~v1_relat_1(X20))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t205_relat_1])])])])).
cnf(c_0_44, negated_conjecture, (k2_relat_1(k7_relat_1(esk3_0,X1))=k9_relat_1(esk3_0,X1)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_45, negated_conjecture, (k7_relat_1(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_39])])).
cnf(c_0_46, plain, (k11_relat_1(X1,X2)=k9_relat_1(X1,k2_enumset1(X2,X2,X2,X2))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_47, plain, (k11_relat_1(X1,X2)=k1_xboole_0|r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_48, negated_conjecture, (k9_relat_1(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))=k2_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_49, negated_conjecture, (k9_relat_1(esk3_0,k2_enumset1(X1,X1,X1,X1))=k11_relat_1(esk3_0,X1)), inference(spm,[status(thm)],[c_0_46, c_0_39])).
fof(c_0_50, plain, ![X15, X16, X17, X18]:(~v1_funct_1(X18)|(~v1_funct_2(X18,X15,X16)|~m1_subset_1(X18,k1_zfmisc_1(k2_zfmisc_1(X15,X16))))|(~r2_hidden(X17,X15)|(X16=k1_xboole_0|r2_hidden(k1_funct_1(X18,X17),X16)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_funct_2])])).
cnf(c_0_51, negated_conjecture, (v1_funct_2(esk3_0,k1_tarski(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_52, plain, ![X25, X26, X27]:(((X27!=k1_funct_1(X25,X26)|r2_hidden(k4_tarski(X26,X27),X25)|~r2_hidden(X26,k1_relat_1(X25))|(~v1_relat_1(X25)|~v1_funct_1(X25)))&(~r2_hidden(k4_tarski(X26,X27),X25)|X27=k1_funct_1(X25,X26)|~r2_hidden(X26,k1_relat_1(X25))|(~v1_relat_1(X25)|~v1_funct_1(X25))))&((X27!=k1_funct_1(X25,X26)|X27=k1_xboole_0|r2_hidden(X26,k1_relat_1(X25))|(~v1_relat_1(X25)|~v1_funct_1(X25)))&(X27!=k1_xboole_0|X27=k1_funct_1(X25,X26)|r2_hidden(X26,k1_relat_1(X25))|(~v1_relat_1(X25)|~v1_funct_1(X25))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_funct_1])])])])])).
fof(c_0_53, plain, ![X10]:((k1_relat_1(X10)!=k1_xboole_0|X10=k1_xboole_0|~v1_relat_1(X10))&(k2_relat_1(X10)!=k1_xboole_0|X10=k1_xboole_0|~v1_relat_1(X10))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_relat_1])])])).
cnf(c_0_54, negated_conjecture, (k11_relat_1(esk3_0,X1)=k1_xboole_0|r2_hidden(X1,k1_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_47, c_0_39])).
cnf(c_0_55, negated_conjecture, (k11_relat_1(esk3_0,esk1_0)=k2_relat_1(esk3_0)), inference(rw,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_56, plain, (X3=k1_xboole_0|r2_hidden(k1_funct_1(X1,X4),X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_57, negated_conjecture, (v1_funct_2(esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_58, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_59, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_60, plain, ![X28]:(X28=k1_xboole_0|r2_hidden(esk4_1(X28),X28)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_61, plain, (X1=k1_funct_1(X2,X3)|r2_hidden(X3,k1_relat_1(X2))|X1!=k1_xboole_0|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_62, plain, ![X21, X22]:(~r2_hidden(X21,X22)|~r1_tarski(X22,X21)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_63, plain, ![X35]:r1_tarski(k1_xboole_0,X35), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_64, plain, ![X32, X33, X34]:(~v1_relat_1(X33)|(~v5_relat_1(X33,X32)|~v1_funct_1(X33))|(~r2_hidden(X34,k1_relat_1(X33))|r2_hidden(k1_funct_1(X33,X34),X32))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t172_funct_1])])])).
cnf(c_0_65, plain, (X1=k1_xboole_0|k2_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_66, negated_conjecture, (k2_relat_1(esk3_0)=k1_xboole_0|r2_hidden(esk1_0,k1_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_67, negated_conjecture, (r2_hidden(k1_funct_1(esk3_0,X1),esk2_0)|~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_34]), c_0_57]), c_0_58])]), c_0_59])).
cnf(c_0_68, plain, (X1=k1_xboole_0|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_69, negated_conjecture, (X1=k1_funct_1(esk3_0,X2)|r2_hidden(X2,k1_relat_1(esk3_0))|X1!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_39]), c_0_58])])).
fof(c_0_70, plain, ![X45]:(v1_relat_1(k1_xboole_0)&(v5_relat_1(k1_xboole_0,X45)&(v1_funct_1(k1_xboole_0)&v5_ordinal1(k1_xboole_0)))), inference(variable_rename,[status(thm)],[t45_ordinal1])).
cnf(c_0_71, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_72, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_73, plain, (r2_hidden(k1_funct_1(X1,X3),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)|~v1_funct_1(X1)|~r2_hidden(X3,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_74, negated_conjecture, (esk3_0=k1_xboole_0|r2_hidden(esk1_0,k1_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_39])])).
cnf(c_0_75, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_76, negated_conjecture, (k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0|r2_hidden(k1_funct_1(esk3_0,esk4_1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))),esk2_0)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_77, negated_conjecture, (k1_funct_1(esk3_0,X1)=k1_xboole_0|r2_hidden(X1,k1_relat_1(esk3_0))), inference(er,[status(thm)],[c_0_69])).
cnf(c_0_78, plain, (v1_relat_1(k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_79, plain, (k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_80, plain, (v1_funct_1(k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_81, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_82, negated_conjecture, (~r2_hidden(k1_funct_1(esk3_0,esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_83, negated_conjecture, (esk3_0=k1_xboole_0|r2_hidden(k1_funct_1(esk3_0,esk1_0),X1)|~v5_relat_1(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_39]), c_0_58])])).
cnf(c_0_84, negated_conjecture, (v5_relat_1(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_75, c_0_34])).
cnf(c_0_85, plain, (r2_hidden(k4_tarski(X3,X1),X2)|X1!=k1_funct_1(X2,X3)|~r2_hidden(X3,k1_relat_1(X2))|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_86, negated_conjecture, (k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0|r2_hidden(esk4_1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)),k1_relat_1(esk3_0))|r2_hidden(k1_xboole_0,esk2_0)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_87, plain, (X1=k1_funct_1(k1_xboole_0,X2)|X1!=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_78]), c_0_79]), c_0_80])]), c_0_81])).
cnf(c_0_88, negated_conjecture, (r2_hidden(esk1_0,k1_relat_1(esk3_0))|~r2_hidden(k1_xboole_0,esk2_0)), inference(spm,[status(thm)],[c_0_82, c_0_77])).
cnf(c_0_89, negated_conjecture, (esk3_0=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_82])).
fof(c_0_90, plain, ![X11]:~v1_xboole_0(k1_tarski(X11)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_xboole_0])])).
cnf(c_0_91, negated_conjecture, (k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0|r2_hidden(k4_tarski(esk4_1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)),X1),esk3_0)|r2_hidden(k1_xboole_0,esk2_0)|X1!=k1_funct_1(esk3_0,esk4_1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_39]), c_0_58])])).
cnf(c_0_92, plain, (k1_funct_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_87])).
cnf(c_0_93, negated_conjecture, (~r2_hidden(k1_xboole_0,esk2_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_88, c_0_89]), c_0_79]), c_0_81])).
cnf(c_0_94, plain, (~v1_xboole_0(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_95, negated_conjecture, (k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0|X1!=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_91, c_0_89]), c_0_89]), c_0_92]), c_0_81]), c_0_93])).
cnf(c_0_96, plain, (~v1_xboole_0(k2_enumset1(X1,X1,X1,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_94, c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_97, negated_conjecture, (k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_95])).
cnf(c_0_98, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_99, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_98])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 100
# Proof object clause steps            : 59
# Proof object formula steps           : 41
# Proof object conjectures             : 34
# Proof object clause conjectures      : 31
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 28
# Proof object initial formulas used   : 21
# Proof object generating inferences   : 24
# Proof object simplifying inferences  : 44
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 21
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 35
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 32
# Processed clauses                    : 117
# ...of these trivial                  : 0
# ...subsumed                          : 13
# ...remaining for further processing  : 104
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 31
# Generated clauses                    : 60
# ...of the previous two non-trivial   : 67
# Contextual simplify-reflections      : 0
# Paramodulations                      : 54
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 41
#    Positive orientable unit clauses  : 14
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 14
# ...number of literals in the above   : 31
# Current number of archived formulas  : 0
# Current number of archived clauses   : 66
# Clause-clause subsumption calls (NU) : 337
# Rec. Clause-clause subsumption calls : 105
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 26
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3203

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.003 s
# Total time               : 0.012 s
# Maximum resident set size: 28728 pages
