# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PI_S0a
# and selection function SelectNegativeLiterals.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t51_subset_1, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(![X4]:(m1_subset_1(X4,X1)=>(r2_hidden(X4,X2)<=>~(r2_hidden(X4,X3))))=>X2=k3_subset_1(X1,X3)))), file('data/MPTP/proofs/67166f9b784a4e0797cfb2d2784641c5.E_input', t51_subset_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/67166f9b784a4e0797cfb2d2784641c5.E_input', d2_subset_1)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('data/MPTP/proofs/67166f9b784a4e0797cfb2d2784641c5.E_input', fc1_subset_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/67166f9b784a4e0797cfb2d2784641c5.E_input', d5_xboole_0)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/67166f9b784a4e0797cfb2d2784641c5.E_input', t100_xboole_1)).
fof(d1_zfmisc_1, axiom, ![X1, X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1))), file('data/MPTP/proofs/67166f9b784a4e0797cfb2d2784641c5.E_input', d1_zfmisc_1)).
fof(d5_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('data/MPTP/proofs/67166f9b784a4e0797cfb2d2784641c5.E_input', d5_subset_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/67166f9b784a4e0797cfb2d2784641c5.E_input', d3_tarski)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/67166f9b784a4e0797cfb2d2784641c5.E_input', d1_xboole_0)).
fof(c_0_9, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(![X4]:(m1_subset_1(X4,X1)=>(r2_hidden(X4,X2)<=>~(r2_hidden(X4,X3))))=>X2=k3_subset_1(X1,X3))))), inference(assume_negation,[status(cth)],[t51_subset_1])).
fof(c_0_10, plain, ![X9, X10]:(((~m1_subset_1(X10,X9)|r2_hidden(X10,X9)|v1_xboole_0(X9))&(~r2_hidden(X10,X9)|m1_subset_1(X10,X9)|v1_xboole_0(X9)))&((~m1_subset_1(X10,X9)|v1_xboole_0(X10)|~v1_xboole_0(X9))&(~v1_xboole_0(X10)|m1_subset_1(X10,X9)|~v1_xboole_0(X9)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
fof(c_0_11, negated_conjecture, ![X8]:(m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))&(((~r2_hidden(X8,esk2_0)|~r2_hidden(X8,esk3_0)|~m1_subset_1(X8,esk1_0))&(r2_hidden(X8,esk3_0)|r2_hidden(X8,esk2_0)|~m1_subset_1(X8,esk1_0)))&esk2_0!=k3_subset_1(esk1_0,esk3_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])])).
fof(c_0_12, plain, ![X11]:~v1_xboole_0(k1_zfmisc_1(X11)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
fof(c_0_13, plain, ![X12, X13, X14, X15, X16, X17, X18, X19]:((((r2_hidden(X15,X12)|~r2_hidden(X15,X14)|X14!=k4_xboole_0(X12,X13))&(~r2_hidden(X15,X13)|~r2_hidden(X15,X14)|X14!=k4_xboole_0(X12,X13)))&(~r2_hidden(X16,X12)|r2_hidden(X16,X13)|r2_hidden(X16,X14)|X14!=k4_xboole_0(X12,X13)))&((~r2_hidden(esk4_3(X17,X18,X19),X19)|(~r2_hidden(esk4_3(X17,X18,X19),X17)|r2_hidden(esk4_3(X17,X18,X19),X18))|X19=k4_xboole_0(X17,X18))&((r2_hidden(esk4_3(X17,X18,X19),X17)|r2_hidden(esk4_3(X17,X18,X19),X19)|X19=k4_xboole_0(X17,X18))&(~r2_hidden(esk4_3(X17,X18,X19),X18)|r2_hidden(esk4_3(X17,X18,X19),X19)|X19=k4_xboole_0(X17,X18))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_14, plain, ![X21, X22]:k4_xboole_0(X21,X22)=k5_xboole_0(X21,k3_xboole_0(X21,X22)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_15, plain, ![X23, X24, X25, X26, X27, X28]:(((~r2_hidden(X25,X24)|r1_tarski(X25,X23)|X24!=k1_zfmisc_1(X23))&(~r1_tarski(X26,X23)|r2_hidden(X26,X24)|X24!=k1_zfmisc_1(X23)))&((~r2_hidden(esk5_2(X27,X28),X28)|~r1_tarski(esk5_2(X27,X28),X27)|X28=k1_zfmisc_1(X27))&(r2_hidden(esk5_2(X27,X28),X28)|r1_tarski(esk5_2(X27,X28),X27)|X28=k1_zfmisc_1(X27)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])).
cnf(c_0_16, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_19, plain, ![X30, X31]:(~m1_subset_1(X31,k1_zfmisc_1(X30))|k3_subset_1(X30,X31)=k4_xboole_0(X30,X31)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
fof(c_0_20, plain, ![X32, X33, X34, X35, X36]:((~r1_tarski(X32,X33)|(~r2_hidden(X34,X32)|r2_hidden(X34,X33)))&((r2_hidden(esk6_2(X35,X36),X35)|r1_tarski(X35,X36))&(~r2_hidden(esk6_2(X35,X36),X36)|r1_tarski(X35,X36)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_21, plain, (r2_hidden(esk4_3(X1,X2,X3),X1)|r2_hidden(esk4_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23, plain, (r1_tarski(X1,X3)|~r2_hidden(X1,X2)|X2!=k1_zfmisc_1(X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24, negated_conjecture, (r2_hidden(esk2_0,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])).
cnf(c_0_25, plain, (k3_subset_1(X2,X1)=k4_xboole_0(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, plain, (X3=k5_xboole_0(X1,k3_xboole_0(X1,X2))|r2_hidden(esk4_3(X1,X2,X3),X3)|r2_hidden(esk4_3(X1,X2,X3),X1)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28, negated_conjecture, (r1_tarski(esk2_0,X1)|k1_zfmisc_1(esk1_0)!=k1_zfmisc_1(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
fof(c_0_29, plain, ![X38, X39, X40]:((~v1_xboole_0(X38)|~r2_hidden(X39,X38))&(r2_hidden(esk7_1(X40),X40)|v1_xboole_0(X40))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_30, plain, (k5_xboole_0(X2,k3_xboole_0(X2,X1))=k3_subset_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[c_0_25, c_0_22])).
cnf(c_0_31, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_32, plain, (X1=k5_xboole_0(X2,k3_xboole_0(X2,X3))|r2_hidden(esk4_3(X2,X3,X1),X2)|r2_hidden(esk4_3(X2,X3,X1),X4)|~r1_tarski(X1,X4)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_33, negated_conjecture, (r1_tarski(esk2_0,esk1_0)), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_34, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_35, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36, negated_conjecture, (k5_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk3_0))=k3_subset_1(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_37, negated_conjecture, (k5_xboole_0(X1,k3_xboole_0(X1,X2))=esk2_0|r2_hidden(esk4_3(X1,X2,esk2_0),esk1_0)|r2_hidden(esk4_3(X1,X2,esk2_0),X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_38, negated_conjecture, (esk2_0!=k3_subset_1(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_39, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_40, negated_conjecture, (r2_hidden(esk4_3(esk1_0,esk3_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])).
cnf(c_0_41, plain, (r2_hidden(esk4_3(X1,X2,X3),X2)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk4_3(X1,X2,X3),X3)|~r2_hidden(esk4_3(X1,X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_42, negated_conjecture, (r2_hidden(X1,esk3_0)|r2_hidden(X1,esk2_0)|~m1_subset_1(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_43, negated_conjecture, (m1_subset_1(esk4_3(esk1_0,esk3_0,esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44, negated_conjecture, (~r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)|~m1_subset_1(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_45, plain, (X3=k5_xboole_0(X1,k3_xboole_0(X1,X2))|r2_hidden(esk4_3(X1,X2,X3),X2)|~r2_hidden(esk4_3(X1,X2,X3),X3)|~r2_hidden(esk4_3(X1,X2,X3),X1)), inference(rw,[status(thm)],[c_0_41, c_0_22])).
cnf(c_0_46, negated_conjecture, (r2_hidden(esk4_3(esk1_0,esk3_0,esk2_0),esk2_0)|r2_hidden(esk4_3(esk1_0,esk3_0,esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_47, plain, (r2_hidden(esk4_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk4_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_48, negated_conjecture, (~r2_hidden(esk4_3(esk1_0,esk3_0,esk2_0),esk2_0)|~r2_hidden(esk4_3(esk1_0,esk3_0,esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_44, c_0_43])).
cnf(c_0_49, negated_conjecture, (r2_hidden(esk4_3(esk1_0,esk3_0,esk2_0),esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_36]), c_0_40])]), c_0_38])).
cnf(c_0_50, plain, (X3=k5_xboole_0(X1,k3_xboole_0(X1,X2))|r2_hidden(esk4_3(X1,X2,X3),X3)|~r2_hidden(esk4_3(X1,X2,X3),X2)), inference(rw,[status(thm)],[c_0_47, c_0_22])).
cnf(c_0_51, negated_conjecture, (~r2_hidden(esk4_3(esk1_0,esk3_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_49])])).
cnf(c_0_52, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_49]), c_0_36]), c_0_38]), c_0_51]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 53
# Proof object clause steps            : 34
# Proof object formula steps           : 19
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 26
# Processed clauses                    : 7868
# ...of these trivial                  : 89
# ...subsumed                          : 5211
# ...remaining for further processing  : 2567
# Other redundant clauses eliminated   : 5711
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 286
# Backward-rewritten                   : 393
# Generated clauses                    : 147099
# ...of the previous two non-trivial   : 137529
# Contextual simplify-reflections      : 78
# Paramodulations                      : 140881
# Factorizations                       : 140
# Equation resolutions                 : 6053
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1863
#    Positive orientable unit clauses  : 114
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 61
#    Non-unit-clauses                  : 1686
# Current number of unprocessed clauses: 128530
# ...number of literals in the above   : 620707
# Current number of archived formulas  : 0
# Current number of archived clauses   : 705
# Clause-clause subsumption calls (NU) : 863595
# Rec. Clause-clause subsumption calls : 588464
# Non-unit clause-clause subsumptions  : 4122
# Unit Clause-clause subsumption calls : 28777
# Rewrite failures with RHS unbound    : 203
# BW rewrite match attempts            : 548
# BW rewrite match successes           : 81
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2745747

# -------------------------------------------------
# User time                : 1.967 s
# System time              : 0.023 s
# Total time               : 1.990 s
# Maximum resident set size: 96232 pages
