# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t37_mcart_1, conjecture, ![X1, X2, X3, X4, X5, X6]:(k3_zfmisc_1(X1,X2,X3)=k3_zfmisc_1(X4,X5,X6)=>(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0|(X1=X4&(X2=X5&X3=X6)))), file('data/MPTP/proofs/675b2503eee546cd9f49ef34d7bddedc.E_input', t37_mcart_1)).
fof(t36_mcart_1, axiom, ![X1, X2, X3, X4, X5, X6]:(k3_zfmisc_1(X1,X2,X3)=k3_zfmisc_1(X4,X5,X6)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X1=X4&(X2=X5&X3=X6)))))), file('data/MPTP/proofs/675b2503eee546cd9f49ef34d7bddedc.E_input', t36_mcart_1)).
fof(t35_mcart_1, axiom, ![X1, X2, X3]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(X3=k1_xboole_0)))<=>~(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0)), file('data/MPTP/proofs/675b2503eee546cd9f49ef34d7bddedc.E_input', t35_mcart_1)).
fof(c_0_3, negated_conjecture, ~(![X1, X2, X3, X4, X5, X6]:(k3_zfmisc_1(X1,X2,X3)=k3_zfmisc_1(X4,X5,X6)=>(k3_zfmisc_1(X1,X2,X3)=k1_xboole_0|(X1=X4&(X2=X5&X3=X6))))), inference(assume_negation,[status(cth)],[t37_mcart_1])).
fof(c_0_4, plain, ![X13, X14, X15, X16, X17, X18]:((X13=X16|X15=k1_xboole_0|X14=k1_xboole_0|X13=k1_xboole_0|k3_zfmisc_1(X13,X14,X15)!=k3_zfmisc_1(X16,X17,X18))&((X14=X17|X15=k1_xboole_0|X14=k1_xboole_0|X13=k1_xboole_0|k3_zfmisc_1(X13,X14,X15)!=k3_zfmisc_1(X16,X17,X18))&(X15=X18|X15=k1_xboole_0|X14=k1_xboole_0|X13=k1_xboole_0|k3_zfmisc_1(X13,X14,X15)!=k3_zfmisc_1(X16,X17,X18)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t36_mcart_1])])])).
fof(c_0_5, negated_conjecture, (k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k3_zfmisc_1(esk4_0,esk5_0,esk6_0)&(k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0&(esk1_0!=esk4_0|(esk2_0!=esk5_0|esk3_0!=esk6_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_6, plain, (X1=X2|X1=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|k3_zfmisc_1(X4,X3,X1)!=k3_zfmisc_1(X5,X6,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7, negated_conjecture, (k3_zfmisc_1(esk1_0,esk2_0,esk3_0)=k3_zfmisc_1(esk4_0,esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, ![X19, X20, X21]:((X19=k1_xboole_0|(X20=k1_xboole_0|X21=k1_xboole_0)|k3_zfmisc_1(X19,X20,X21)!=k1_xboole_0)&((X19!=k1_xboole_0|k3_zfmisc_1(X19,X20,X21)=k1_xboole_0)&((X20!=k1_xboole_0|k3_zfmisc_1(X19,X20,X21)=k1_xboole_0)&(X21!=k1_xboole_0|k3_zfmisc_1(X19,X20,X21)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t35_mcart_1])])])])).
cnf(c_0_9, negated_conjecture, (esk6_0=k1_xboole_0|esk5_0=k1_xboole_0|esk4_0=k1_xboole_0|esk6_0=X1|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k3_zfmisc_1(X2,X3,X1)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10, plain, (k3_zfmisc_1(X1,X2,X3)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11, negated_conjecture, (esk6_0=esk3_0|esk4_0=k1_xboole_0|esk5_0=k1_xboole_0|esk6_0=k1_xboole_0), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_12, plain, (k3_zfmisc_1(k1_xboole_0,X1,X2)=k1_xboole_0), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_13, negated_conjecture, (k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_14, negated_conjecture, (esk6_0=k1_xboole_0|esk5_0=k1_xboole_0|esk6_0=esk3_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_11]), c_0_12]), c_0_13])).
cnf(c_0_15, plain, (k3_zfmisc_1(X2,X3,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16, negated_conjecture, (esk5_0=k1_xboole_0|esk6_0=k1_xboole_0|esk3_0!=k1_xboole_0), inference(ef,[status(thm)],[c_0_14])).
cnf(c_0_17, plain, (k3_zfmisc_1(X1,X2,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_18, plain, (k3_zfmisc_1(X2,X1,X3)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19, negated_conjecture, (esk5_0=k1_xboole_0|esk3_0!=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_16]), c_0_17]), c_0_13])).
cnf(c_0_20, plain, (k3_zfmisc_1(X1,k1_xboole_0,X2)=k1_xboole_0), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_21, plain, (X1=X2|X3=k1_xboole_0|X4=k1_xboole_0|X1=k1_xboole_0|k3_zfmisc_1(X1,X4,X3)!=k3_zfmisc_1(X2,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_22, negated_conjecture, (k3_zfmisc_1(esk4_0,esk5_0,esk3_0)=k3_zfmisc_1(esk1_0,esk2_0,esk3_0)|esk5_0=k1_xboole_0|esk6_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_7, c_0_14])).
cnf(c_0_23, negated_conjecture, (esk3_0!=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_19]), c_0_20]), c_0_13])).
cnf(c_0_24, negated_conjecture, (esk6_0=k1_xboole_0|esk4_0=k1_xboole_0|esk5_0=k1_xboole_0|esk4_0=X1|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k3_zfmisc_1(X1,X2,X3)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
cnf(c_0_25, negated_conjecture, (esk1_0!=esk4_0|esk2_0!=esk5_0|esk3_0!=esk6_0), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_26, negated_conjecture, (esk4_0=esk1_0|esk5_0=k1_xboole_0|esk4_0=k1_xboole_0|esk6_0=k1_xboole_0), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_27, negated_conjecture, (esk6_0=k1_xboole_0|esk4_0=k1_xboole_0|esk5_0=k1_xboole_0|esk5_0!=esk2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_14])).
cnf(c_0_28, plain, (X1=X2|X3=k1_xboole_0|X1=k1_xboole_0|X4=k1_xboole_0|k3_zfmisc_1(X4,X1,X3)!=k3_zfmisc_1(X5,X2,X6)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_29, negated_conjecture, (esk5_0=k1_xboole_0|esk6_0=k1_xboole_0|esk5_0!=esk2_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_27]), c_0_12]), c_0_13])).
cnf(c_0_30, negated_conjecture, (esk6_0=k1_xboole_0|esk5_0=k1_xboole_0|esk4_0=k1_xboole_0|esk5_0=X1|k3_zfmisc_1(esk1_0,esk2_0,esk3_0)!=k3_zfmisc_1(X2,X1,X3)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_22]), c_0_23])).
cnf(c_0_31, negated_conjecture, (esk5_0=k1_xboole_0|esk5_0!=esk2_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_29]), c_0_17]), c_0_13])).
cnf(c_0_32, negated_conjecture, (esk4_0=k1_xboole_0|esk5_0=k1_xboole_0|esk6_0=k1_xboole_0), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_30]), c_0_31])).
cnf(c_0_33, negated_conjecture, (esk6_0=k1_xboole_0|esk5_0=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_32]), c_0_12]), c_0_13])).
cnf(c_0_34, negated_conjecture, (esk5_0=k1_xboole_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_33]), c_0_17]), c_0_13])).
cnf(c_0_35, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_34]), c_0_20]), c_0_13]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 36
# Proof object clause steps            : 29
# Proof object formula steps           : 7
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 10
# Processed clauses                    : 80
# ...of these trivial                  : 0
# ...subsumed                          : 30
# ...remaining for further processing  : 50
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 17
# Backward-rewritten                   : 5
# Generated clauses                    : 116
# ...of the previous two non-trivial   : 110
# Contextual simplify-reflections      : 2
# Paramodulations                      : 101
# Factorizations                       : 2
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 43
# ...number of literals in the above   : 229
# Current number of archived formulas  : 0
# Current number of archived clauses   : 34
# Clause-clause subsumption calls (NU) : 86
# Rec. Clause-clause subsumption calls : 61
# Non-unit clause-clause subsumptions  : 30
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2280

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28740 pages
