# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/6766cf0faa24417992b11ee354ef751a.E_input', t4_xboole_0)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/6766cf0faa24417992b11ee354ef751a.E_input', t7_xboole_0)).
fof(d4_tarski, axiom, ![X1, X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1)))), file('data/MPTP/proofs/6766cf0faa24417992b11ee354ef751a.E_input', d4_tarski)).
fof(t2_zfmisc_1, conjecture, k3_tarski(k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/6766cf0faa24417992b11ee354ef751a.E_input', t2_zfmisc_1)).
fof(l97_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2)), file('data/MPTP/proofs/6766cf0faa24417992b11ee354ef751a.E_input', l97_xboole_1)).
fof(c_0_5, plain, ![X20, X21, X23, X24, X25]:((r1_xboole_0(X20,X21)|r2_hidden(esk5_2(X20,X21),k3_xboole_0(X20,X21)))&(~r2_hidden(X25,k3_xboole_0(X23,X24))|~r1_xboole_0(X23,X24))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_6, plain, ![X16]:(X16=k1_xboole_0|r2_hidden(esk4_1(X16),X16)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_7, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8, plain, (X1=k1_xboole_0|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, plain, ![X5, X6, X7, X9, X10, X11, X12, X14]:((((r2_hidden(X7,esk1_3(X5,X6,X7))|~r2_hidden(X7,X6)|X6!=k3_tarski(X5))&(r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(X7,X6)|X6!=k3_tarski(X5)))&(~r2_hidden(X9,X10)|~r2_hidden(X10,X5)|r2_hidden(X9,X6)|X6!=k3_tarski(X5)))&((~r2_hidden(esk2_2(X11,X12),X12)|(~r2_hidden(esk2_2(X11,X12),X14)|~r2_hidden(X14,X11))|X12=k3_tarski(X11))&((r2_hidden(esk2_2(X11,X12),esk3_2(X11,X12))|r2_hidden(esk2_2(X11,X12),X12)|X12=k3_tarski(X11))&(r2_hidden(esk3_2(X11,X12),X11)|r2_hidden(esk2_2(X11,X12),X12)|X12=k3_tarski(X11))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])).
cnf(c_0_10, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11, plain, (r2_hidden(esk1_3(X1,X2,X3),X1)|~r2_hidden(X3,X2)|X2!=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_12, negated_conjecture, ~(k3_tarski(k1_xboole_0)=k1_xboole_0), inference(assume_negation,[status(cth)],[t2_zfmisc_1])).
cnf(c_0_13, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,k1_xboole_0)), inference(spm,[status(thm)],[c_0_7, c_0_10])).
cnf(c_0_14, plain, (r2_hidden(esk1_3(X1,k3_tarski(X1),X2),X1)|~r2_hidden(X2,k3_tarski(X1))), inference(er,[status(thm)],[c_0_11])).
fof(c_0_15, negated_conjecture, k3_tarski(k1_xboole_0)!=k1_xboole_0, inference(fof_simplification,[status(thm)],[c_0_12])).
fof(c_0_16, plain, ![X18, X19]:r1_xboole_0(k3_xboole_0(X18,X19),k5_xboole_0(X18,X19)), inference(variable_rename,[status(thm)],[l97_xboole_1])).
cnf(c_0_17, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_tarski(k1_xboole_0))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_18, negated_conjecture, (k3_tarski(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19, plain, (r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20, plain, (~r1_xboole_0(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_8]), c_0_18])).
cnf(c_0_21, plain, ($false), inference(sr,[status(thm)],[c_0_19, c_0_20]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 22
# Proof object clause steps            : 11
# Proof object formula steps           : 11
# Proof object conjectures             : 4
# Proof object clause conjectures      : 1
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 25
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 25
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 0
# Paramodulations                      : 8
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 0
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 19
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 30
# Rec. Clause-clause subsumption calls : 21
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 891

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28648 pages
