# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/679fbcfb731344e1a18a89bf7b7062a9.E_input', fc2_struct_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/679fbcfb731344e1a18a89bf7b7062a9.E_input', dt_l1_pre_topc)).
fof(d2_tsep_1, axiom, ![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&(v1_pre_topc(X4)&m1_pre_topc(X4,X1)))=>(X4=k1_tsep_1(X1,X2,X3)<=>u1_struct_0(X4)=k2_xboole_0(u1_struct_0(X2),u1_struct_0(X3))))))), file('data/MPTP/proofs/679fbcfb731344e1a18a89bf7b7062a9.E_input', d2_tsep_1)).
fof(dt_k1_tsep_1, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&l1_pre_topc(X1))&((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))&(~(v2_struct_0(X3))&m1_pre_topc(X3,X1))))=>(~(v2_struct_0(k1_tsep_1(X1,X2,X3)))&(v1_pre_topc(k1_tsep_1(X1,X2,X3))&m1_pre_topc(k1_tsep_1(X1,X2,X3),X1)))), file('data/MPTP/proofs/679fbcfb731344e1a18a89bf7b7062a9.E_input', dt_k1_tsep_1)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/679fbcfb731344e1a18a89bf7b7062a9.E_input', dt_m1_pre_topc)).
fof(t16_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(k1_tsep_1(X1,X2,X3)))=>~((![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>~(X5=X4))&![X5]:(m1_subset_1(X5,u1_struct_0(X3))=>~(X5=X4)))))))), file('data/MPTP/proofs/679fbcfb731344e1a18a89bf7b7062a9.E_input', t16_tmap_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/679fbcfb731344e1a18a89bf7b7062a9.E_input', t2_subset)).
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/679fbcfb731344e1a18a89bf7b7062a9.E_input', d3_xboole_0)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/679fbcfb731344e1a18a89bf7b7062a9.E_input', d2_subset_1)).
fof(c_0_9, plain, ![X19]:(v2_struct_0(X19)|~l1_struct_0(X19)|~v1_xboole_0(u1_struct_0(X19))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
fof(c_0_10, plain, ![X31]:(~l1_pre_topc(X31)|l1_struct_0(X31)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_11, plain, ![X15, X16, X17, X18]:((X18!=k1_tsep_1(X15,X16,X17)|u1_struct_0(X18)=k2_xboole_0(u1_struct_0(X16),u1_struct_0(X17))|(v2_struct_0(X18)|(~v1_pre_topc(X18)|~m1_pre_topc(X18,X15)))|(v2_struct_0(X17)|~m1_pre_topc(X17,X15))|(v2_struct_0(X16)|~m1_pre_topc(X16,X15))|(v2_struct_0(X15)|~l1_pre_topc(X15)))&(u1_struct_0(X18)!=k2_xboole_0(u1_struct_0(X16),u1_struct_0(X17))|X18=k1_tsep_1(X15,X16,X17)|(v2_struct_0(X18)|(~v1_pre_topc(X18)|~m1_pre_topc(X18,X15)))|(v2_struct_0(X17)|~m1_pre_topc(X17,X15))|(v2_struct_0(X16)|~m1_pre_topc(X16,X15))|(v2_struct_0(X15)|~l1_pre_topc(X15)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_tsep_1])])])])])).
fof(c_0_12, plain, ![X12, X13, X14]:((~v2_struct_0(k1_tsep_1(X12,X13,X14))|(v2_struct_0(X12)|~l1_pre_topc(X12)|(v2_struct_0(X13)|~m1_pre_topc(X13,X12)|(v2_struct_0(X14)|~m1_pre_topc(X14,X12)))))&((v1_pre_topc(k1_tsep_1(X12,X13,X14))|(v2_struct_0(X12)|~l1_pre_topc(X12)|(v2_struct_0(X13)|~m1_pre_topc(X13,X12)|(v2_struct_0(X14)|~m1_pre_topc(X14,X12)))))&(m1_pre_topc(k1_tsep_1(X12,X13,X14),X12)|(v2_struct_0(X12)|~l1_pre_topc(X12)|(v2_struct_0(X13)|~m1_pre_topc(X13,X12)|(v2_struct_0(X14)|~m1_pre_topc(X14,X12))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_tsep_1])])])])).
fof(c_0_13, plain, ![X20, X21]:(~l1_pre_topc(X20)|(~m1_pre_topc(X21,X20)|l1_pre_topc(X21))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
cnf(c_0_14, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, plain, (u1_struct_0(X1)=k2_xboole_0(u1_struct_0(X3),u1_struct_0(X4))|v2_struct_0(X1)|v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|X1!=k1_tsep_1(X2,X3,X4)|~v1_pre_topc(X1)|~m1_pre_topc(X1,X2)|~m1_pre_topc(X4,X2)|~m1_pre_topc(X3,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, plain, (m1_pre_topc(k1_tsep_1(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18, plain, (v1_pre_topc(k1_tsep_1(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, plain, (v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~v2_struct_0(k1_tsep_1(X1,X2,X3))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_21, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(k1_tsep_1(X1,X2,X3)))=>~((![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>~(X5=X4))&![X5]:(m1_subset_1(X5,u1_struct_0(X3))=>~(X5=X4))))))))), inference(assume_negation,[status(cth)],[t16_tmap_1])).
cnf(c_0_22, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_23, plain, (u1_struct_0(k1_tsep_1(X1,X2,X3))=k2_xboole_0(u1_struct_0(X2),u1_struct_0(X3))|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_16]), c_0_17]), c_0_18]), c_0_19])).
cnf(c_0_24, plain, (l1_pre_topc(k1_tsep_1(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_20, c_0_17])).
fof(c_0_25, plain, ![X32, X33]:(~m1_subset_1(X32,X33)|(v1_xboole_0(X33)|r2_hidden(X32,X33))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_26, negated_conjecture, ![X10, X11]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk1_0))&(m1_subset_1(esk4_0,u1_struct_0(k1_tsep_1(esk1_0,esk2_0,esk3_0)))&((~m1_subset_1(X10,u1_struct_0(esk2_0))|X10!=esk4_0)&(~m1_subset_1(X11,u1_struct_0(esk3_0))|X11!=esk4_0)))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])])).
fof(c_0_27, plain, ![X22, X23, X24, X25, X26, X27, X28, X29]:(((~r2_hidden(X25,X24)|(r2_hidden(X25,X22)|r2_hidden(X25,X23))|X24!=k2_xboole_0(X22,X23))&((~r2_hidden(X26,X22)|r2_hidden(X26,X24)|X24!=k2_xboole_0(X22,X23))&(~r2_hidden(X26,X23)|r2_hidden(X26,X24)|X24!=k2_xboole_0(X22,X23))))&(((~r2_hidden(esk5_3(X27,X28,X29),X27)|~r2_hidden(esk5_3(X27,X28,X29),X29)|X29=k2_xboole_0(X27,X28))&(~r2_hidden(esk5_3(X27,X28,X29),X28)|~r2_hidden(esk5_3(X27,X28,X29),X29)|X29=k2_xboole_0(X27,X28)))&(r2_hidden(esk5_3(X27,X28,X29),X29)|(r2_hidden(esk5_3(X27,X28,X29),X27)|r2_hidden(esk5_3(X27,X28,X29),X28))|X29=k2_xboole_0(X27,X28)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
cnf(c_0_28, plain, (v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~v1_xboole_0(k2_xboole_0(u1_struct_0(X2),u1_struct_0(X1)))|~m1_pre_topc(X1,X3)|~m1_pre_topc(X2,X3)|~l1_pre_topc(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_19])).
cnf(c_0_29, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(k1_tsep_1(esk1_0,esk2_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31, negated_conjecture, (~m1_subset_1(X1,u1_struct_0(esk3_0))|X1!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_32, plain, ![X34, X35]:(((~m1_subset_1(X35,X34)|r2_hidden(X35,X34)|v1_xboole_0(X34))&(~r2_hidden(X35,X34)|m1_subset_1(X35,X34)|v1_xboole_0(X34)))&((~m1_subset_1(X35,X34)|v1_xboole_0(X35)|~v1_xboole_0(X34))&(~v1_xboole_0(X35)|m1_subset_1(X35,X34)|~v1_xboole_0(X34)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
cnf(c_0_33, negated_conjecture, (~m1_subset_1(X1,u1_struct_0(esk2_0))|X1!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X2!=k2_xboole_0(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35, plain, (v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|~v1_xboole_0(u1_struct_0(k1_tsep_1(X1,X3,X4)))|~m1_pre_topc(X4,X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_28, c_0_23])).
cnf(c_0_36, negated_conjecture, (r2_hidden(esk4_0,u1_struct_0(k1_tsep_1(esk1_0,esk2_0,esk3_0)))|v1_xboole_0(u1_struct_0(k1_tsep_1(esk1_0,esk2_0,esk3_0)))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_37, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_39, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_40, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_41, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_42, negated_conjecture, (~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_43, negated_conjecture, (~m1_subset_1(esk4_0,u1_struct_0(esk3_0))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_44, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_45, negated_conjecture, (~m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_46, plain, (r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_47, negated_conjecture, (r2_hidden(esk4_0,u1_struct_0(k1_tsep_1(esk1_0,esk2_0,esk3_0)))|v2_struct_0(X1)|~m1_pre_topc(esk3_0,X1)|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37]), c_0_38]), c_0_39])]), c_0_40]), c_0_41]), c_0_42])).
cnf(c_0_48, negated_conjecture, (v1_xboole_0(u1_struct_0(esk3_0))|~r2_hidden(esk4_0,u1_struct_0(esk3_0))), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_49, negated_conjecture, (l1_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_37]), c_0_39])])).
cnf(c_0_50, negated_conjecture, (v1_xboole_0(u1_struct_0(esk2_0))|~r2_hidden(esk4_0,u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_45, c_0_44])).
cnf(c_0_51, negated_conjecture, (l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_38]), c_0_39])])).
cnf(c_0_52, plain, (r2_hidden(X1,u1_struct_0(X2))|r2_hidden(X1,u1_struct_0(X3))|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X4)|~r2_hidden(X1,u1_struct_0(k1_tsep_1(X4,X3,X2)))|~m1_pre_topc(X2,X4)|~m1_pre_topc(X3,X4)|~l1_pre_topc(X4)), inference(spm,[status(thm)],[c_0_46, c_0_23])).
cnf(c_0_53, negated_conjecture, (r2_hidden(esk4_0,u1_struct_0(k1_tsep_1(esk1_0,esk2_0,esk3_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_39]), c_0_37]), c_0_38])]), c_0_40])).
cnf(c_0_54, negated_conjecture, (~r2_hidden(esk4_0,u1_struct_0(esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_48]), c_0_49])]), c_0_42])).
cnf(c_0_55, negated_conjecture, (~r2_hidden(esk4_0,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_50]), c_0_51])]), c_0_41])).
cnf(c_0_56, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_37]), c_0_38]), c_0_39])]), c_0_54]), c_0_55]), c_0_42]), c_0_41]), c_0_40]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 38
# Proof object formula steps           : 19
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 39
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 29
# Processed clauses                    : 201
# ...of these trivial                  : 1
# ...subsumed                          : 80
# ...remaining for further processing  : 120
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 3
# Generated clauses                    : 653
# ...of the previous two non-trivial   : 540
# Contextual simplify-reflections      : 9
# Paramodulations                      : 599
# Factorizations                       : 48
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 79
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 7
#    Non-unit-clauses                  : 59
# Current number of unprocessed clauses: 372
# ...number of literals in the above   : 2511
# Current number of archived formulas  : 0
# Current number of archived clauses   : 35
# Clause-clause subsumption calls (NU) : 1833
# Rec. Clause-clause subsumption calls : 595
# Non-unit clause-clause subsumptions  : 87
# Unit Clause-clause subsumption calls : 224
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 17
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 13914

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.003 s
# Total time               : 0.019 s
# Maximum resident set size: 28644 pages
