# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_enumset1, axiom, ![X1, X2, X3, X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3)))))), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', d1_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', t71_enumset1)).
fof(t4_setfam_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(k1_setfam_1(X2),X1)), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', t4_setfam_1)).
fof(t5_setfam_1, axiom, ![X1]:(r2_hidden(k1_xboole_0,X1)=>k1_setfam_1(X1)=k1_xboole_0), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', t5_setfam_1)).
fof(t64_zfmisc_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))<=>(r2_hidden(X1,X2)&~(X1=X3))), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', t64_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', t70_enumset1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', d10_xboole_0)).
fof(l1_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', l1_zfmisc_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', d3_tarski)).
fof(d4_tarski, axiom, ![X1, X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1)))), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', d4_tarski)).
fof(t11_setfam_1, conjecture, ![X1]:k1_setfam_1(k1_tarski(X1))=X1, file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', t11_setfam_1)).
fof(d1_setfam_1, axiom, ![X1, X2]:((~(X1=k1_xboole_0)=>(X2=k1_setfam_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>![X4]:(r2_hidden(X4,X1)=>r2_hidden(X3,X4)))))&(X1=k1_xboole_0=>(X2=k1_setfam_1(X1)<=>X2=k1_xboole_0))), file('data/MPTP/proofs/68c5eafeeff54877afdaca4ab246abf9.E_input', d1_setfam_1)).
fof(c_0_13, plain, ![X9, X10, X11, X12, X13, X14, X15, X16, X17, X18]:(((~r2_hidden(X13,X12)|(X13=X9|(X13=X10|X13=X11))|X12!=k1_enumset1(X9,X10,X11))&((X14!=X9|r2_hidden(X14,X12)|X12!=k1_enumset1(X9,X10,X11))&((X14!=X10|r2_hidden(X14,X12)|X12!=k1_enumset1(X9,X10,X11))&(X14!=X11|r2_hidden(X14,X12)|X12!=k1_enumset1(X9,X10,X11)))))&(((esk2_4(X15,X16,X17,X18)!=X15|~r2_hidden(esk2_4(X15,X16,X17,X18),X18)|X18=k1_enumset1(X15,X16,X17))&((esk2_4(X15,X16,X17,X18)!=X16|~r2_hidden(esk2_4(X15,X16,X17,X18),X18)|X18=k1_enumset1(X15,X16,X17))&(esk2_4(X15,X16,X17,X18)!=X17|~r2_hidden(esk2_4(X15,X16,X17,X18),X18)|X18=k1_enumset1(X15,X16,X17))))&(r2_hidden(esk2_4(X15,X16,X17,X18),X18)|(esk2_4(X15,X16,X17,X18)=X15|(esk2_4(X15,X16,X17,X18)=X16|esk2_4(X15,X16,X17,X18)=X17))|X18=k1_enumset1(X15,X16,X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])).
fof(c_0_14, plain, ![X38, X39, X40]:k2_enumset1(X38,X38,X39,X40)=k1_enumset1(X38,X39,X40), inference(variable_rename,[status(thm)],[t71_enumset1])).
cnf(c_0_15, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X5,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_16, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_17, plain, ![X41, X42]:(~r2_hidden(X41,X42)|r1_tarski(k1_setfam_1(X42),X41)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_setfam_1])])).
fof(c_0_18, plain, ![X73]:(~r2_hidden(k1_xboole_0,X73)|k1_setfam_1(X73)=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_setfam_1])])).
cnf(c_0_19, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X5,X2)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_20, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X2,X5)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21, plain, (r1_tarski(k1_setfam_1(X2),X1)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22, plain, (k1_setfam_1(X1)=k1_xboole_0|~r2_hidden(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23, plain, (r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X4,X1)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_24, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X2,X5)), inference(rw,[status(thm)],[c_0_20, c_0_16])).
cnf(c_0_25, plain, (r1_tarski(k1_xboole_0,X1)|~r2_hidden(k1_xboole_0,X2)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X3,X1))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_27, plain, (r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X1,X4)), inference(er,[status(thm)],[c_0_24])).
fof(c_0_28, plain, ![X51, X52, X53]:(((r2_hidden(X51,X52)|~r2_hidden(X51,k4_xboole_0(X52,k1_tarski(X53))))&(X51!=X53|~r2_hidden(X51,k4_xboole_0(X52,k1_tarski(X53)))))&(~r2_hidden(X51,X52)|X51=X53|r2_hidden(X51,k4_xboole_0(X52,k1_tarski(X53))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t64_zfmisc_1])])])])).
fof(c_0_29, plain, ![X33]:k2_tarski(X33,X33)=k1_tarski(X33), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_30, plain, ![X7, X8]:k1_enumset1(X7,X7,X8)=k2_tarski(X7,X8), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_31, plain, ![X36, X37]:(((r1_tarski(X36,X37)|X36!=X37)&(r1_tarski(X37,X36)|X36!=X37))&(~r1_tarski(X36,X37)|~r1_tarski(X37,X36)|X36=X37)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_32, plain, (r1_tarski(k1_xboole_0,X1)|~r2_hidden(X1,k2_enumset1(X2,X2,X3,k1_xboole_0))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_33, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X1,X3))), inference(er,[status(thm)],[c_0_27])).
fof(c_0_34, plain, ![X49, X50]:((~r1_tarski(k1_tarski(X49),X50)|r2_hidden(X49,X50))&(~r2_hidden(X49,X50)|r1_tarski(k1_tarski(X49),X50))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])).
cnf(c_0_35, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k1_tarski(X2)))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_38, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_39, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_40, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_41, plain, ![X43, X44, X45, X46, X47]:((~r1_tarski(X43,X44)|(~r2_hidden(X45,X43)|r2_hidden(X45,X44)))&((r2_hidden(esk6_2(X46,X47),X46)|r1_tarski(X46,X47))&(~r2_hidden(esk6_2(X46,X47),X47)|r1_tarski(X46,X47)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_42, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k2_enumset1(X2,X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36]), c_0_37]), c_0_16])).
cnf(c_0_43, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_44, plain, (r1_tarski(k2_enumset1(X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_36]), c_0_37]), c_0_16])).
cnf(c_0_45, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_46, plain, (~r2_hidden(X1,k4_xboole_0(X2,k2_enumset1(X1,X1,X1,X1)))), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_47, plain, (k2_enumset1(X1,X1,X1,X1)=k1_xboole_0|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_48, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_45, c_0_39])).
fof(c_0_49, plain, ![X22, X23, X24, X26, X27, X28, X29, X31]:((((r2_hidden(X24,esk3_3(X22,X23,X24))|~r2_hidden(X24,X23)|X23!=k3_tarski(X22))&(r2_hidden(esk3_3(X22,X23,X24),X22)|~r2_hidden(X24,X23)|X23!=k3_tarski(X22)))&(~r2_hidden(X26,X27)|~r2_hidden(X27,X22)|r2_hidden(X26,X23)|X23!=k3_tarski(X22)))&((~r2_hidden(esk4_2(X28,X29),X29)|(~r2_hidden(esk4_2(X28,X29),X31)|~r2_hidden(X31,X28))|X29=k3_tarski(X28))&((r2_hidden(esk4_2(X28,X29),esk5_2(X28,X29))|r2_hidden(esk4_2(X28,X29),X29)|X29=k3_tarski(X28))&(r2_hidden(esk5_2(X28,X29),X28)|r2_hidden(esk4_2(X28,X29),X29)|X29=k3_tarski(X28))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])).
cnf(c_0_50, plain, (~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])).
cnf(c_0_51, plain, (r2_hidden(esk3_3(X1,X2,X3),X1)|~r2_hidden(X3,X2)|X2!=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_52, plain, (X1!=k3_tarski(k1_xboole_0)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_53, plain, (~r2_hidden(X1,k3_tarski(k1_xboole_0))), inference(er,[status(thm)],[c_0_52])).
cnf(c_0_54, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_55, plain, (r1_tarski(k3_tarski(k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
fof(c_0_56, negated_conjecture, ~(![X1]:k1_setfam_1(k1_tarski(X1))=X1), inference(assume_negation,[status(cth)],[t11_setfam_1])).
cnf(c_0_57, plain, (k3_tarski(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_43, c_0_55])).
fof(c_0_58, negated_conjecture, k1_setfam_1(k1_tarski(esk1_0))!=esk1_0, inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_56])])])).
fof(c_0_59, plain, ![X56, X57, X58, X59, X60, X62, X65, X66, X67, X68]:((((~r2_hidden(X58,X57)|(~r2_hidden(X59,X56)|r2_hidden(X58,X59))|X57!=k1_setfam_1(X56)|X56=k1_xboole_0)&((r2_hidden(esk7_3(X56,X57,X60),X56)|r2_hidden(X60,X57)|X57!=k1_setfam_1(X56)|X56=k1_xboole_0)&(~r2_hidden(X60,esk7_3(X56,X57,X60))|r2_hidden(X60,X57)|X57!=k1_setfam_1(X56)|X56=k1_xboole_0)))&(((r2_hidden(esk9_2(X56,X62),X56)|~r2_hidden(esk8_2(X56,X62),X62)|X62=k1_setfam_1(X56)|X56=k1_xboole_0)&(~r2_hidden(esk8_2(X56,X62),esk9_2(X56,X62))|~r2_hidden(esk8_2(X56,X62),X62)|X62=k1_setfam_1(X56)|X56=k1_xboole_0))&(r2_hidden(esk8_2(X56,X62),X62)|(~r2_hidden(X65,X56)|r2_hidden(esk8_2(X56,X62),X65))|X62=k1_setfam_1(X56)|X56=k1_xboole_0)))&((X67!=k1_setfam_1(X66)|X67=k1_xboole_0|X66!=k1_xboole_0)&(X68!=k1_xboole_0|X68=k1_setfam_1(X66)|X66!=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_setfam_1])])])])])])])).
cnf(c_0_60, plain, (X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[c_0_52, c_0_57])).
cnf(c_0_61, negated_conjecture, (k1_setfam_1(k1_tarski(esk1_0))!=esk1_0), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_62, plain, (r2_hidden(esk8_2(X1,X2),X2)|r2_hidden(esk8_2(X1,X2),X3)|X2=k1_setfam_1(X1)|X1=k1_xboole_0|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_63, plain, (k2_enumset1(X1,X1,X2,X3)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_60, c_0_26])).
cnf(c_0_64, negated_conjecture, (k1_setfam_1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))!=esk1_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_61, c_0_36]), c_0_37]), c_0_16])).
cnf(c_0_65, plain, (X1=k1_setfam_1(k2_enumset1(X2,X2,X3,X4))|r2_hidden(esk8_2(k2_enumset1(X2,X2,X3,X4),X1),X1)|r2_hidden(esk8_2(k2_enumset1(X2,X2,X3,X4),X1),X4)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_26]), c_0_63])).
cnf(c_0_66, plain, (X1=X3|X1=X4|X1=X5|~r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_67, negated_conjecture, (r2_hidden(esk8_2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),X1),esk1_0)|r2_hidden(esk8_2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),X1),X1)|X1!=esk1_0), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_68, plain, (X1=X5|X1=X4|X1=X3|X2!=k2_enumset1(X3,X3,X4,X5)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_66, c_0_16])).
cnf(c_0_69, plain, (r2_hidden(esk9_2(X1,X2),X1)|X2=k1_setfam_1(X1)|X1=k1_xboole_0|~r2_hidden(esk8_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_70, negated_conjecture, (r2_hidden(esk8_2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),esk1_0),esk1_0)), inference(er,[status(thm)],[c_0_67])).
cnf(c_0_71, plain, (X1=X2|X1=X3|X1=X4|~r2_hidden(X1,k2_enumset1(X2,X2,X3,X4))), inference(er,[status(thm)],[c_0_68])).
cnf(c_0_72, negated_conjecture, (r2_hidden(esk9_2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),esk1_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_64]), c_0_63])).
cnf(c_0_73, plain, (X2=k1_setfam_1(X1)|X1=k1_xboole_0|~r2_hidden(esk8_2(X1,X2),esk9_2(X1,X2))|~r2_hidden(esk8_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_74, negated_conjecture, (esk9_2(k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0),esk1_0)=esk1_0), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_75, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_70])]), c_0_64]), c_0_63]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 76
# Proof object clause steps            : 49
# Proof object formula steps           : 27
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 21
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 53
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 50
# Processed clauses                    : 10870
# ...of these trivial                  : 235
# ...subsumed                          : 8580
# ...remaining for further processing  : 2055
# Other redundant clauses eliminated   : 12951
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 89
# Backward-rewritten                   : 98
# Generated clauses                    : 365135
# ...of the previous two non-trivial   : 342622
# Contextual simplify-reflections      : 211
# Paramodulations                      : 350914
# Factorizations                       : 435
# Equation resolutions                 : 13655
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1765
#    Positive orientable unit clauses  : 93
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 31
#    Non-unit-clauses                  : 1641
# Current number of unprocessed clauses: 331444
# ...number of literals in the above   : 2818822
# Current number of archived formulas  : 0
# Current number of archived clauses   : 239
# Clause-clause subsumption calls (NU) : 665164
# Rec. Clause-clause subsumption calls : 209462
# Non-unit clause-clause subsumptions  : 7042
# Unit Clause-clause subsumption calls : 64602
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 129
# BW rewrite match successes           : 73
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9227659

# -------------------------------------------------
# User time                : 9.331 s
# System time              : 0.103 s
# Total time               : 9.434 s
# Maximum resident set size: 289128 pages
