# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d12_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(X3=k9_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:(r2_hidden(X5,k1_relat_1(X1))&(r2_hidden(X5,X2)&X4=k1_funct_1(X1,X5)))))), file('data/MPTP/proofs/695cab48df33401caf1507cb6b1a8931.E_input', d12_funct_1)).
fof(d5_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X4,k1_relat_1(X1))&X3=k1_funct_1(X1,X4))))), file('data/MPTP/proofs/695cab48df33401caf1507cb6b1a8931.E_input', d5_funct_1)).
fof(t5_funct_2, conjecture, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X3)=X1&![X4]:(r2_hidden(X4,X1)=>r2_hidden(k1_funct_1(X3,X4),X2)))=>(v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))), file('data/MPTP/proofs/695cab48df33401caf1507cb6b1a8931.E_input', t5_funct_2)).
fof(d13_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(X3=k10_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,k1_relat_1(X1))&r2_hidden(k1_funct_1(X1,X4),X2))))), file('data/MPTP/proofs/695cab48df33401caf1507cb6b1a8931.E_input', d13_funct_1)).
fof(t4_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(k2_relat_1(X2),X1)=>(v1_funct_1(X2)&(v1_funct_2(X2,k1_relat_1(X2),X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X2),X1))))))), file('data/MPTP/proofs/695cab48df33401caf1507cb6b1a8931.E_input', t4_funct_2)).
fof(t145_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>r1_tarski(k9_relat_1(X2,k10_relat_1(X2,X1)),X1)), file('data/MPTP/proofs/695cab48df33401caf1507cb6b1a8931.E_input', t145_funct_1)).
fof(c_0_6, plain, ![X6, X7, X8, X9, X11, X12, X13, X14, X16]:((((r2_hidden(esk1_4(X6,X7,X8,X9),k1_relat_1(X6))|~r2_hidden(X9,X8)|X8!=k9_relat_1(X6,X7)|(~v1_relat_1(X6)|~v1_funct_1(X6)))&((r2_hidden(esk1_4(X6,X7,X8,X9),X7)|~r2_hidden(X9,X8)|X8!=k9_relat_1(X6,X7)|(~v1_relat_1(X6)|~v1_funct_1(X6)))&(X9=k1_funct_1(X6,esk1_4(X6,X7,X8,X9))|~r2_hidden(X9,X8)|X8!=k9_relat_1(X6,X7)|(~v1_relat_1(X6)|~v1_funct_1(X6)))))&(~r2_hidden(X12,k1_relat_1(X6))|(~r2_hidden(X12,X7)|X11!=k1_funct_1(X6,X12))|r2_hidden(X11,X8)|X8!=k9_relat_1(X6,X7)|(~v1_relat_1(X6)|~v1_funct_1(X6))))&((~r2_hidden(esk2_3(X6,X13,X14),X14)|(~r2_hidden(X16,k1_relat_1(X6))|(~r2_hidden(X16,X13)|esk2_3(X6,X13,X14)!=k1_funct_1(X6,X16)))|X14=k9_relat_1(X6,X13)|(~v1_relat_1(X6)|~v1_funct_1(X6)))&((r2_hidden(esk3_3(X6,X13,X14),k1_relat_1(X6))|r2_hidden(esk2_3(X6,X13,X14),X14)|X14=k9_relat_1(X6,X13)|(~v1_relat_1(X6)|~v1_funct_1(X6)))&((r2_hidden(esk3_3(X6,X13,X14),X13)|r2_hidden(esk2_3(X6,X13,X14),X14)|X14=k9_relat_1(X6,X13)|(~v1_relat_1(X6)|~v1_funct_1(X6)))&(esk2_3(X6,X13,X14)=k1_funct_1(X6,esk3_3(X6,X13,X14))|r2_hidden(esk2_3(X6,X13,X14),X14)|X14=k9_relat_1(X6,X13)|(~v1_relat_1(X6)|~v1_funct_1(X6))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d12_funct_1])])])])])])).
fof(c_0_7, plain, ![X18, X19, X20, X22, X23, X24, X26]:((((r2_hidden(esk4_3(X18,X19,X20),k1_relat_1(X18))|~r2_hidden(X20,X19)|X19!=k2_relat_1(X18)|(~v1_relat_1(X18)|~v1_funct_1(X18)))&(X20=k1_funct_1(X18,esk4_3(X18,X19,X20))|~r2_hidden(X20,X19)|X19!=k2_relat_1(X18)|(~v1_relat_1(X18)|~v1_funct_1(X18))))&(~r2_hidden(X23,k1_relat_1(X18))|X22!=k1_funct_1(X18,X23)|r2_hidden(X22,X19)|X19!=k2_relat_1(X18)|(~v1_relat_1(X18)|~v1_funct_1(X18))))&((~r2_hidden(esk5_2(X18,X24),X24)|(~r2_hidden(X26,k1_relat_1(X18))|esk5_2(X18,X24)!=k1_funct_1(X18,X26))|X24=k2_relat_1(X18)|(~v1_relat_1(X18)|~v1_funct_1(X18)))&((r2_hidden(esk6_2(X18,X24),k1_relat_1(X18))|r2_hidden(esk5_2(X18,X24),X24)|X24=k2_relat_1(X18)|(~v1_relat_1(X18)|~v1_funct_1(X18)))&(esk5_2(X18,X24)=k1_funct_1(X18,esk6_2(X18,X24))|r2_hidden(esk5_2(X18,X24),X24)|X24=k2_relat_1(X18)|(~v1_relat_1(X18)|~v1_funct_1(X18)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_funct_1])])])])])])).
fof(c_0_8, negated_conjecture, ~(![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X3)=X1&![X4]:(r2_hidden(X4,X1)=>r2_hidden(k1_funct_1(X3,X4),X2)))=>(v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))))), inference(assume_negation,[status(cth)],[t5_funct_2])).
cnf(c_0_9, plain, (r2_hidden(X4,X5)|~r2_hidden(X1,k1_relat_1(X2))|~r2_hidden(X1,X3)|X4!=k1_funct_1(X2,X1)|X5!=k9_relat_1(X2,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (X1=k1_funct_1(X2,esk4_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (r2_hidden(esk4_3(X1,X2,X3),k1_relat_1(X1))|~r2_hidden(X3,X2)|X2!=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_12, negated_conjecture, ![X31]:((v1_relat_1(esk9_0)&v1_funct_1(esk9_0))&((k1_relat_1(esk9_0)=esk7_0&(~r2_hidden(X31,esk7_0)|r2_hidden(k1_funct_1(esk9_0,X31),esk8_0)))&(~v1_funct_1(esk9_0)|(~v1_funct_2(esk9_0,esk7_0,esk8_0)|~m1_subset_1(esk9_0,k1_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).
cnf(c_0_13, plain, (r2_hidden(k1_funct_1(X1,X2),k9_relat_1(X1,X3))|~r2_hidden(X2,k1_relat_1(X1))|~r2_hidden(X2,X3)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_9])])).
cnf(c_0_14, plain, (k1_funct_1(X1,esk4_3(X1,k2_relat_1(X1),X2))=X2|~r2_hidden(X2,k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (r2_hidden(esk4_3(X1,k2_relat_1(X1),X2),k1_relat_1(X1))|~r2_hidden(X2,k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_16, negated_conjecture, (k1_relat_1(esk9_0)=esk7_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (v1_funct_1(esk9_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18, negated_conjecture, (v1_relat_1(esk9_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, plain, (r2_hidden(X3,X4)|~r2_hidden(X1,k1_relat_1(X2))|X3!=k1_funct_1(X2,X1)|X4!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_20, plain, (X1=k1_funct_1(X2,esk1_4(X2,X3,X4,X1))|~r2_hidden(X1,X4)|X4!=k9_relat_1(X2,X3)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_21, plain, (r2_hidden(esk1_4(X1,X2,X3,X4),k1_relat_1(X1))|~r2_hidden(X4,X3)|X3!=k9_relat_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22, plain, (r2_hidden(X1,k9_relat_1(X2,X3))|~r2_hidden(esk4_3(X2,k2_relat_1(X2),X1),X3)|~r2_hidden(X1,k2_relat_1(X2))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])).
cnf(c_0_23, negated_conjecture, (r2_hidden(esk4_3(esk9_0,k2_relat_1(esk9_0),X1),esk7_0)|~r2_hidden(X1,k2_relat_1(esk9_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_24, plain, (r2_hidden(k1_funct_1(X1,X2),k2_relat_1(X1))|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_19])])).
cnf(c_0_25, plain, (k1_funct_1(X1,esk1_4(X1,X2,k9_relat_1(X1,X2),X3))=X3|~r2_hidden(X3,k9_relat_1(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_26, plain, (r2_hidden(esk1_4(X1,X2,k9_relat_1(X1,X2),X3),k1_relat_1(X1))|~r2_hidden(X3,k9_relat_1(X1,X2))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_27, negated_conjecture, (r2_hidden(X1,k9_relat_1(esk9_0,esk7_0))|~r2_hidden(X1,k2_relat_1(esk9_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_17]), c_0_18])])).
cnf(c_0_28, plain, (r2_hidden(X1,k2_relat_1(X2))|~r2_hidden(X1,k9_relat_1(X2,X3))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])).
cnf(c_0_29, negated_conjecture, (r2_hidden(k1_funct_1(esk9_0,X1),k9_relat_1(esk9_0,esk7_0))|~r2_hidden(X1,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_24]), c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_30, plain, (esk5_2(X1,X2)=k1_funct_1(X1,esk6_2(X1,X2))|r2_hidden(esk5_2(X1,X2),X2)|X2=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_31, plain, (r2_hidden(esk6_2(X1,X2),k1_relat_1(X1))|r2_hidden(esk5_2(X1,X2),X2)|X2=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_32, negated_conjecture, (r2_hidden(k1_funct_1(esk9_0,X1),k2_relat_1(esk9_0))|~r2_hidden(X1,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_17]), c_0_18])])).
cnf(c_0_33, negated_conjecture, (r2_hidden(esk1_4(esk9_0,X1,k9_relat_1(esk9_0,X1),X2),esk7_0)|~r2_hidden(X2,k9_relat_1(esk9_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_34, negated_conjecture, (k1_funct_1(esk9_0,esk6_2(esk9_0,X1))=esk5_2(esk9_0,X1)|X1=k2_relat_1(esk9_0)|r2_hidden(esk5_2(esk9_0,X1),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_17]), c_0_18])])).
cnf(c_0_35, negated_conjecture, (X1=k2_relat_1(esk9_0)|r2_hidden(esk6_2(esk9_0,X1),esk7_0)|r2_hidden(esk5_2(esk9_0,X1),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_17]), c_0_16]), c_0_18])])).
cnf(c_0_36, negated_conjecture, (r2_hidden(X1,k2_relat_1(esk9_0))|~r2_hidden(X1,k9_relat_1(esk9_0,X2))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_25]), c_0_17]), c_0_18])]), c_0_33])).
cnf(c_0_37, negated_conjecture, (X1=k2_relat_1(esk9_0)|r2_hidden(esk5_2(esk9_0,X1),k2_relat_1(esk9_0))|r2_hidden(esk5_2(esk9_0,X1),X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_34]), c_0_16]), c_0_17]), c_0_18])]), c_0_35])).
cnf(c_0_38, negated_conjecture, (k9_relat_1(esk9_0,X1)=k2_relat_1(esk9_0)|r2_hidden(esk5_2(esk9_0,k9_relat_1(esk9_0,X1)),k2_relat_1(esk9_0))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
fof(c_0_39, plain, ![X32, X33, X34, X35, X36, X37, X38]:((((r2_hidden(X35,k1_relat_1(X32))|~r2_hidden(X35,X34)|X34!=k10_relat_1(X32,X33)|(~v1_relat_1(X32)|~v1_funct_1(X32)))&(r2_hidden(k1_funct_1(X32,X35),X33)|~r2_hidden(X35,X34)|X34!=k10_relat_1(X32,X33)|(~v1_relat_1(X32)|~v1_funct_1(X32))))&(~r2_hidden(X36,k1_relat_1(X32))|~r2_hidden(k1_funct_1(X32,X36),X33)|r2_hidden(X36,X34)|X34!=k10_relat_1(X32,X33)|(~v1_relat_1(X32)|~v1_funct_1(X32))))&((~r2_hidden(esk10_3(X32,X37,X38),X38)|(~r2_hidden(esk10_3(X32,X37,X38),k1_relat_1(X32))|~r2_hidden(k1_funct_1(X32,esk10_3(X32,X37,X38)),X37))|X38=k10_relat_1(X32,X37)|(~v1_relat_1(X32)|~v1_funct_1(X32)))&((r2_hidden(esk10_3(X32,X37,X38),k1_relat_1(X32))|r2_hidden(esk10_3(X32,X37,X38),X38)|X38=k10_relat_1(X32,X37)|(~v1_relat_1(X32)|~v1_funct_1(X32)))&(r2_hidden(k1_funct_1(X32,esk10_3(X32,X37,X38)),X37)|r2_hidden(esk10_3(X32,X37,X38),X38)|X38=k10_relat_1(X32,X37)|(~v1_relat_1(X32)|~v1_funct_1(X32)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d13_funct_1])])])])])])).
fof(c_0_40, plain, ![X40, X41]:((v1_funct_1(X41)|~r1_tarski(k2_relat_1(X41),X40)|(~v1_relat_1(X41)|~v1_funct_1(X41)))&((v1_funct_2(X41,k1_relat_1(X41),X40)|~r1_tarski(k2_relat_1(X41),X40)|(~v1_relat_1(X41)|~v1_funct_1(X41)))&(m1_subset_1(X41,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X41),X40)))|~r1_tarski(k2_relat_1(X41),X40)|(~v1_relat_1(X41)|~v1_funct_1(X41))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_funct_2])])])).
cnf(c_0_41, plain, (X2=k2_relat_1(X1)|~r2_hidden(esk5_2(X1,X2),X2)|~r2_hidden(X3,k1_relat_1(X1))|esk5_2(X1,X2)!=k1_funct_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_42, negated_conjecture, (k9_relat_1(esk9_0,X1)=k2_relat_1(esk9_0)|r2_hidden(esk5_2(esk9_0,k9_relat_1(esk9_0,X1)),k9_relat_1(esk9_0,esk7_0))), inference(spm,[status(thm)],[c_0_27, c_0_38])).
cnf(c_0_43, plain, (r2_hidden(esk10_3(X1,X2,X3),k1_relat_1(X1))|r2_hidden(esk10_3(X1,X2,X3),X3)|X3=k10_relat_1(X1,X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_44, negated_conjecture, (~v1_funct_1(esk9_0)|~v1_funct_2(esk9_0,esk7_0,esk8_0)|~m1_subset_1(esk9_0,k1_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_45, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),X2)))|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_46, negated_conjecture, (k2_relat_1(esk9_0)=k9_relat_1(esk9_0,esk7_0)|esk5_2(esk9_0,k9_relat_1(esk9_0,esk7_0))!=k1_funct_1(esk9_0,X1)|~r2_hidden(X1,esk7_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_47, plain, (X3=k10_relat_1(X1,X2)|~r2_hidden(esk10_3(X1,X2,X3),X3)|~r2_hidden(esk10_3(X1,X2,X3),k1_relat_1(X1))|~r2_hidden(k1_funct_1(X1,esk10_3(X1,X2,X3)),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_48, negated_conjecture, (r2_hidden(k1_funct_1(esk9_0,X1),esk8_0)|~r2_hidden(X1,esk7_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_49, negated_conjecture, (X1=k10_relat_1(esk9_0,X2)|r2_hidden(esk10_3(esk9_0,X2,X1),esk7_0)|r2_hidden(esk10_3(esk9_0,X2,X1),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_17]), c_0_16]), c_0_18])])).
cnf(c_0_50, negated_conjecture, (~m1_subset_1(esk9_0,k1_zfmisc_1(k2_zfmisc_1(esk7_0,esk8_0)))|~v1_funct_2(esk9_0,esk7_0,esk8_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_17])])).
cnf(c_0_51, negated_conjecture, (m1_subset_1(esk9_0,k1_zfmisc_1(k2_zfmisc_1(esk7_0,X1)))|~r1_tarski(k2_relat_1(esk9_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_52, negated_conjecture, (k2_relat_1(esk9_0)=k9_relat_1(esk9_0,esk7_0)|~r2_hidden(esk4_3(esk9_0,k2_relat_1(esk9_0),esk5_2(esk9_0,k9_relat_1(esk9_0,esk7_0))),esk7_0)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_14]), c_0_17]), c_0_18])])]), c_0_38])).
fof(c_0_53, plain, ![X42, X43]:(~v1_relat_1(X43)|~v1_funct_1(X43)|r1_tarski(k9_relat_1(X43,k10_relat_1(X43,X42)),X42)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t145_funct_1])])).
cnf(c_0_54, negated_conjecture, (X1=k10_relat_1(esk9_0,esk8_0)|~r2_hidden(esk10_3(esk9_0,esk8_0,X1),esk7_0)|~r2_hidden(esk10_3(esk9_0,esk8_0,X1),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_55, negated_conjecture, (k10_relat_1(esk9_0,X1)=esk7_0|r2_hidden(esk10_3(esk9_0,X1,esk7_0),esk7_0)), inference(ef,[status(thm)],[c_0_49])).
cnf(c_0_56, negated_conjecture, (~r1_tarski(k2_relat_1(esk9_0),esk8_0)|~v1_funct_2(esk9_0,esk7_0,esk8_0)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_57, negated_conjecture, (k2_relat_1(esk9_0)=k9_relat_1(esk9_0,esk7_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_23]), c_0_38])).
cnf(c_0_58, plain, (r1_tarski(k9_relat_1(X1,k10_relat_1(X1,X2)),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_59, negated_conjecture, (k10_relat_1(esk9_0,esk8_0)=esk7_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_55])).
cnf(c_0_60, plain, (v1_funct_2(X1,k1_relat_1(X1),X2)|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_61, negated_conjecture, (~r1_tarski(k9_relat_1(esk9_0,esk7_0),esk8_0)|~v1_funct_2(esk9_0,esk7_0,esk8_0)), inference(rw,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_62, negated_conjecture, (r1_tarski(k9_relat_1(esk9_0,esk7_0),esk8_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_17]), c_0_18])])).
cnf(c_0_63, negated_conjecture, (v1_funct_2(esk9_0,esk7_0,X1)|~r1_tarski(k9_relat_1(esk9_0,esk7_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_57]), c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_64, negated_conjecture, (~v1_funct_2(esk9_0,esk7_0,esk8_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_61, c_0_62])])).
cnf(c_0_65, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_62]), c_0_64]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 66
# Proof object clause steps            : 53
# Proof object formula steps           : 13
# Proof object conjectures             : 34
# Proof object clause conjectures      : 31
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 74
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 28
# Processed clauses                    : 255
# ...of these trivial                  : 0
# ...subsumed                          : 90
# ...remaining for further processing  : 164
# Other redundant clauses eliminated   : 39
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 31
# Generated clauses                    : 572
# ...of the previous two non-trivial   : 547
# Contextual simplify-reflections      : 14
# Paramodulations                      : 524
# Factorizations                       : 10
# Equation resolutions                 : 40
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 90
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 83
# Current number of unprocessed clauses: 331
# ...number of literals in the above   : 2147
# Current number of archived formulas  : 0
# Current number of archived clauses   : 64
# Clause-clause subsumption calls (NU) : 1438
# Rec. Clause-clause subsumption calls : 335
# Non-unit clause-clause subsumptions  : 109
# Unit Clause-clause subsumption calls : 98
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 16931

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.004 s
# Total time               : 0.021 s
# Maximum resident set size: 28644 pages
