# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t55_mcart_1, conjecture, ![X1, X2, X3, X4]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(X4=k1_xboole_0))))<=>~(k4_zfmisc_1(X1,X2,X3,X4)=k1_xboole_0)), file('data/MPTP/proofs/6a717e3505d94d9b87c056d85a88fc97.E_input', t55_mcart_1)).
fof(d4_zfmisc_1, axiom, ![X1, X2, X3, X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4), file('data/MPTP/proofs/6a717e3505d94d9b87c056d85a88fc97.E_input', d4_zfmisc_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/6a717e3505d94d9b87c056d85a88fc97.E_input', d3_zfmisc_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/6a717e3505d94d9b87c056d85a88fc97.E_input', t113_zfmisc_1)).
fof(c_0_4, negated_conjecture, ~(![X1, X2, X3, X4]:((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(X4=k1_xboole_0))))<=>~(k4_zfmisc_1(X1,X2,X3,X4)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t55_mcart_1])).
fof(c_0_5, plain, ![X9, X10, X11, X12]:k4_zfmisc_1(X9,X10,X11,X12)=k2_zfmisc_1(k3_zfmisc_1(X9,X10,X11),X12), inference(variable_rename,[status(thm)],[d4_zfmisc_1])).
fof(c_0_6, plain, ![X13, X14, X15]:k3_zfmisc_1(X13,X14,X15)=k2_zfmisc_1(k2_zfmisc_1(X13,X14),X15), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
fof(c_0_7, negated_conjecture, ((esk1_0=k1_xboole_0|(esk2_0=k1_xboole_0|(esk3_0=k1_xboole_0|esk4_0=k1_xboole_0))|k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)=k1_xboole_0)&((esk1_0!=k1_xboole_0|k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)!=k1_xboole_0)&((esk2_0!=k1_xboole_0|k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)!=k1_xboole_0)&((esk3_0!=k1_xboole_0|k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)!=k1_xboole_0)&(esk4_0!=k1_xboole_0|k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)!=k1_xboole_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_4])])])])])).
cnf(c_0_8, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_10, plain, ![X16, X17]:((k2_zfmisc_1(X16,X17)!=k1_xboole_0|(X16=k1_xboole_0|X17=k1_xboole_0))&((X16!=k1_xboole_0|k2_zfmisc_1(X16,X17)=k1_xboole_0)&(X17!=k1_xboole_0|k2_zfmisc_1(X16,X17)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_11, negated_conjecture, (esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|esk3_0=k1_xboole_0|esk4_0=k1_xboole_0|k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3),X4)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, plain, (X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, negated_conjecture, (esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|esk3_0=k1_xboole_0|esk4_0=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15, negated_conjecture, (esk1_0!=k1_xboole_0|k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_16, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|esk3_0=k1_xboole_0|esk2_0=k1_xboole_0|esk1_0=k1_xboole_0|esk4_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18, negated_conjecture, (esk4_0!=k1_xboole_0|k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_19, negated_conjecture, (esk1_0!=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_15, c_0_12])).
cnf(c_0_20, negated_conjecture, (esk4_0=k1_xboole_0|esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|esk3_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_16]), c_0_13])).
cnf(c_0_21, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_22, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_23, negated_conjecture, (esk3_0!=k1_xboole_0|k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_24, negated_conjecture, (esk4_0!=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_18, c_0_12])).
cnf(c_0_25, negated_conjecture, (esk3_0=k1_xboole_0|esk2_0=k1_xboole_0|esk4_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_21]), c_0_21])])).
cnf(c_0_26, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_27, negated_conjecture, (esk2_0!=k1_xboole_0|k4_zfmisc_1(esk1_0,esk2_0,esk3_0,esk4_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_28, negated_conjecture, (esk3_0!=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_23, c_0_12])).
cnf(c_0_29, negated_conjecture, (esk2_0=k1_xboole_0|esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])])).
cnf(c_0_30, negated_conjecture, (esk2_0!=k1_xboole_0|k2_zfmisc_1(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0),esk4_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_27, c_0_12])).
cnf(c_0_31, negated_conjecture, (esk2_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_26]), c_0_21])])).
cnf(c_0_32, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_26]), c_0_21]), c_0_21]), c_0_31])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 24
# Proof object formula steps           : 9
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 8
# Processed clauses                    : 23
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 5
# Generated clauses                    : 25
# ...of the previous two non-trivial   : 12
# Contextual simplify-reflections      : 1
# Paramodulations                      : 23
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 4
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 1
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 7
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 9
# Rec. Clause-clause subsumption calls : 8
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 812

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28460 pages
