# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3)))))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t36_funct_2)).
fof(t35_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((k2_relset_1(X1,X2,X3)=X2&v2_funct_1(X3))=>(X2=k1_xboole_0|(k5_relat_1(X3,k2_funct_1(X3))=k6_partfun1(X1)&k5_relat_1(k2_funct_1(X3),X3)=k6_partfun1(X2))))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t35_funct_2)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t71_relat_1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', redefinition_k6_partfun1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', fc6_relat_1)).
fof(t58_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)&k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t58_funct_1)).
fof(t146_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t146_relat_1)).
fof(t59_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(k2_funct_1(X1),X1))=k2_relat_1(X1)&k2_relat_1(k5_relat_1(k2_funct_1(X1),X1))=k2_relat_1(X1)))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t59_funct_1)).
fof(t31_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1))))))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t31_funct_2)).
fof(t154_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v2_funct_1(X2)=>k9_relat_1(X2,X1)=k10_relat_1(k2_funct_1(X2),X1))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t154_funct_1)).
fof(t144_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k9_relat_1(X2,X1),k2_relat_1(X2))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t144_relat_1)).
fof(t167_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k10_relat_1(X2,X1),k1_relat_1(X2))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t167_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', d10_xboole_0)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t169_relat_1)).
fof(t53_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&k5_relat_1(X1,X2)=k6_relat_1(k1_relat_1(X1)))=>v2_funct_1(X1))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t53_funct_1)).
fof(t64_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&(k2_relat_1(X2)=k1_relat_1(X1)&k5_relat_1(X2,X1)=k6_relat_1(k2_relat_1(X1))))=>X2=k2_funct_1(X1)))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t64_funct_1)).
fof(t155_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v2_funct_1(X2)=>k10_relat_1(X2,X1)=k9_relat_1(k2_funct_1(X2),X1))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t155_funct_1)).
fof(t55_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t55_funct_1)).
fof(d9_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>k2_funct_1(X1)=k4_relat_1(X1))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', d9_funct_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', d1_funct_2)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', redefinition_k1_partfun1)).
fof(t80_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t80_relat_1)).
fof(t29_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))=>(v2_funct_1(X3)&v2_funct_2(X4,X1))))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t29_funct_2)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', cc2_relset_1)).
fof(t78_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k5_relat_1(k6_relat_1(k1_relat_1(X1)),X1)=X1), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t78_relat_1)).
fof(dt_k2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', dt_k2_funct_1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', redefinition_k1_relset_1)).
fof(t30_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))&k2_relset_1(X1,X2,X4)=X2)=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|(v2_funct_1(X4)&v2_funct_1(X5)))))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t30_funct_2)).
fof(redefinition_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4)), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', redefinition_r2_relset_1)).
fof(dt_k6_partfun1, axiom, ![X1]:(v1_partfun1(k6_partfun1(X1),X1)&m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', dt_k6_partfun1)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', dt_k1_partfun1)).
fof(t37_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k4_relat_1(X1))&k1_relat_1(X1)=k2_relat_1(k4_relat_1(X1)))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t37_relat_1)).
fof(dt_k4_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>v1_relat_1(k4_relat_1(X1))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', dt_k4_relat_1)).
fof(d3_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>(v2_funct_2(X2,X1)<=>k2_relat_1(X2)=X1)), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', d3_funct_2)).
fof(involutiveness_k4_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k4_relat_1(k4_relat_1(X1))=X1), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', involutiveness_k4_relat_1)).
fof(t54_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>k4_relat_1(k5_relat_1(X1,X2))=k5_relat_1(k4_relat_1(X2),k4_relat_1(X1)))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t54_relat_1)).
fof(t72_relat_1, axiom, ![X1]:k4_relat_1(k6_relat_1(X1))=k6_relat_1(X1), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', t72_relat_1)).
fof(fc4_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v2_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/6b54f407a064404295718ea4776885b9.E_input', fc4_funct_1)).
fof(c_0_39, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3))))))), inference(assume_negation,[status(cth)],[t36_funct_2])).
fof(c_0_40, plain, ![X11, X12, X13]:((k5_relat_1(X13,k2_funct_1(X13))=k6_partfun1(X11)|X12=k1_xboole_0|(k2_relset_1(X11,X12,X13)!=X12|~v2_funct_1(X13))|(~v1_funct_1(X13)|(~v1_funct_2(X13,X11,X12)|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X11,X12))))))&(k5_relat_1(k2_funct_1(X13),X13)=k6_partfun1(X12)|X12=k1_xboole_0|(k2_relset_1(X11,X12,X13)!=X12|~v2_funct_1(X13))|(~v1_funct_1(X13)|(~v1_funct_2(X13,X11,X12)|~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X11,X12))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_funct_2])])])).
fof(c_0_41, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))&((k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))&v2_funct_1(esk3_0)))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk4_0!=k2_funct_1(esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_39])])])).
fof(c_0_42, plain, ![X14]:(k1_relat_1(k6_relat_1(X14))=X14&k2_relat_1(k6_relat_1(X14))=X14), inference(variable_rename,[status(thm)],[t71_relat_1])).
fof(c_0_43, plain, ![X15]:k6_partfun1(X15)=k6_relat_1(X15), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_44, plain, ![X16, X17]:(~v1_relat_1(X16)|(~m1_subset_1(X17,k1_zfmisc_1(X16))|v1_relat_1(X17))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_45, plain, ![X18, X19]:v1_relat_1(k2_zfmisc_1(X18,X19)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_46, plain, ![X21]:((k1_relat_1(k5_relat_1(X21,k2_funct_1(X21)))=k1_relat_1(X21)|~v2_funct_1(X21)|(~v1_relat_1(X21)|~v1_funct_1(X21)))&(k2_relat_1(k5_relat_1(X21,k2_funct_1(X21)))=k1_relat_1(X21)|~v2_funct_1(X21)|(~v1_relat_1(X21)|~v1_funct_1(X21)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t58_funct_1])])])).
cnf(c_0_47, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(X2)|X3=k1_xboole_0|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_48, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_49, negated_conjecture, (v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_50, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_51, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_52, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_53, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_54, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_55, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_56, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_57, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_45])).
fof(c_0_58, plain, ![X34]:(~v1_relat_1(X34)|k9_relat_1(X34,k1_relat_1(X34))=k2_relat_1(X34)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t146_relat_1])])).
cnf(c_0_59, plain, (k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_60, negated_conjecture, (k5_relat_1(esk3_0,k2_funct_1(esk3_0))=k6_partfun1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49]), c_0_50]), c_0_51]), c_0_52])]), c_0_53])).
cnf(c_0_61, plain, (k1_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_62, negated_conjecture, (v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_50]), c_0_57])])).
fof(c_0_63, plain, ![X20]:((k1_relat_1(k5_relat_1(k2_funct_1(X20),X20))=k2_relat_1(X20)|~v2_funct_1(X20)|(~v1_relat_1(X20)|~v1_funct_1(X20)))&(k2_relat_1(k5_relat_1(k2_funct_1(X20),X20))=k2_relat_1(X20)|~v2_funct_1(X20)|(~v1_relat_1(X20)|~v1_funct_1(X20)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t59_funct_1])])])).
cnf(c_0_64, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(X2)|X2=k1_xboole_0|k2_relset_1(X3,X2,X1)!=X2|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_65, plain, (k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_66, negated_conjecture, (k1_relat_1(esk3_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_67, plain, (k1_relat_1(k5_relat_1(k2_funct_1(X1),X1))=k2_relat_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_68, negated_conjecture, (k5_relat_1(k2_funct_1(esk3_0),esk3_0)=k6_partfun1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_48]), c_0_49]), c_0_50]), c_0_51]), c_0_52])]), c_0_53])).
fof(c_0_69, plain, ![X23, X24, X25]:((v1_funct_1(k2_funct_1(X25))|(~v2_funct_1(X25)|k2_relset_1(X23,X24,X25)!=X24)|(~v1_funct_1(X25)|(~v1_funct_2(X25,X23,X24)|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(X23,X24))))))&((v1_funct_2(k2_funct_1(X25),X24,X23)|(~v2_funct_1(X25)|k2_relset_1(X23,X24,X25)!=X24)|(~v1_funct_1(X25)|(~v1_funct_2(X25,X23,X24)|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(X23,X24))))))&(m1_subset_1(k2_funct_1(X25),k1_zfmisc_1(k2_zfmisc_1(X24,X23)))|(~v2_funct_1(X25)|k2_relset_1(X23,X24,X25)!=X24)|(~v1_funct_1(X25)|(~v1_funct_2(X25,X23,X24)|~m1_subset_1(X25,k1_zfmisc_1(k2_zfmisc_1(X23,X24)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_funct_2])])])).
fof(c_0_70, plain, ![X39, X40]:(~v1_relat_1(X40)|~v1_funct_1(X40)|(~v2_funct_1(X40)|k9_relat_1(X40,X39)=k10_relat_1(k2_funct_1(X40),X39))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t154_funct_1])])).
cnf(c_0_71, negated_conjecture, (k9_relat_1(esk3_0,esk1_0)=k2_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_62])])).
cnf(c_0_72, negated_conjecture, (k2_relat_1(esk3_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_61]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_73, plain, (m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v2_funct_1(X1)|k2_relset_1(X3,X2,X1)!=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_69])).
fof(c_0_74, plain, ![X30, X31]:(~v1_relat_1(X31)|r1_tarski(k9_relat_1(X31,X30),k2_relat_1(X31))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t144_relat_1])])).
fof(c_0_75, plain, ![X28, X29]:(~v1_relat_1(X29)|r1_tarski(k10_relat_1(X29,X28),k1_relat_1(X29))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t167_relat_1])])).
cnf(c_0_76, plain, (k9_relat_1(X1,X2)=k10_relat_1(k2_funct_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_77, negated_conjecture, (k9_relat_1(esk3_0,esk1_0)=esk2_0), inference(rw,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_78, negated_conjecture, (m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_48]), c_0_49]), c_0_50]), c_0_51]), c_0_52])])).
cnf(c_0_79, plain, (r1_tarski(k9_relat_1(X1,X2),k2_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
fof(c_0_80, plain, ![X32, X33]:(((r1_tarski(X32,X33)|X32!=X33)&(r1_tarski(X33,X32)|X32!=X33))&(~r1_tarski(X32,X33)|~r1_tarski(X33,X32)|X32=X33)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_81, plain, (r1_tarski(k10_relat_1(X1,X2),k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_82, negated_conjecture, (k10_relat_1(k2_funct_1(esk3_0),esk1_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_83, negated_conjecture, (v1_relat_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_78]), c_0_57])])).
cnf(c_0_84, negated_conjecture, (r1_tarski(k9_relat_1(esk3_0,X1),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_72]), c_0_62])])).
fof(c_0_85, plain, ![X22]:(~v1_relat_1(X22)|k10_relat_1(X22,k2_relat_1(X22))=k1_relat_1(X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
cnf(c_0_86, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_87, negated_conjecture, (r1_tarski(esk2_0,k1_relat_1(k2_funct_1(esk3_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_83])])).
cnf(c_0_88, negated_conjecture, (r1_tarski(k10_relat_1(k2_funct_1(esk3_0),X1),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_76]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_89, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_85])).
fof(c_0_90, plain, ![X35, X36]:(~v1_relat_1(X35)|~v1_funct_1(X35)|(~v1_relat_1(X36)|~v1_funct_1(X36)|k5_relat_1(X35,X36)!=k6_relat_1(k1_relat_1(X35))|v2_funct_1(X35))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t53_funct_1])])])).
cnf(c_0_91, negated_conjecture, (k1_relat_1(k2_funct_1(esk3_0))=esk2_0|~r1_tarski(k1_relat_1(k2_funct_1(esk3_0)),esk2_0)), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_92, negated_conjecture, (r1_tarski(k1_relat_1(k2_funct_1(esk3_0)),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_83])])).
cnf(c_0_93, plain, (v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|k5_relat_1(X1,X2)!=k6_relat_1(k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_94, plain, (v1_funct_1(k2_funct_1(X1))|~v2_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_69])).
fof(c_0_95, plain, ![X37, X38]:(~v1_relat_1(X37)|~v1_funct_1(X37)|(~v1_relat_1(X38)|~v1_funct_1(X38)|(~v2_funct_1(X37)|(k2_relat_1(X38)!=k1_relat_1(X37)|k5_relat_1(X38,X37)!=k6_relat_1(k2_relat_1(X37)))|X38=k2_funct_1(X37)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_funct_1])])])).
fof(c_0_96, plain, ![X26, X27]:(~v1_relat_1(X27)|~v1_funct_1(X27)|(~v2_funct_1(X27)|k10_relat_1(X27,X26)=k9_relat_1(k2_funct_1(X27),X26))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t155_funct_1])])).
cnf(c_0_97, negated_conjecture, (k1_relat_1(k2_funct_1(esk3_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_91, c_0_92])])).
cnf(c_0_98, plain, (v2_funct_1(X1)|k5_relat_1(X1,X2)!=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_93, c_0_55])).
cnf(c_0_99, negated_conjecture, (v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_48]), c_0_49]), c_0_50]), c_0_51]), c_0_52])])).
fof(c_0_100, plain, ![X41]:((k2_relat_1(X41)=k1_relat_1(k2_funct_1(X41))|~v2_funct_1(X41)|(~v1_relat_1(X41)|~v1_funct_1(X41)))&(k1_relat_1(X41)=k2_relat_1(k2_funct_1(X41))|~v2_funct_1(X41)|(~v1_relat_1(X41)|~v1_funct_1(X41)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
cnf(c_0_101, plain, (X2=k2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_relat_1(k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_95])).
fof(c_0_102, plain, ![X42]:(~v1_relat_1(X42)|~v1_funct_1(X42)|(~v2_funct_1(X42)|k2_funct_1(X42)=k4_relat_1(X42))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_funct_1])])).
cnf(c_0_103, plain, (k10_relat_1(X1,X2)=k9_relat_1(k2_funct_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_104, negated_conjecture, (k9_relat_1(k2_funct_1(esk3_0),esk2_0)=k2_relat_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_97]), c_0_83])])).
cnf(c_0_105, negated_conjecture, (k10_relat_1(esk3_0,esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_72]), c_0_66]), c_0_62])])).
cnf(c_0_106, negated_conjecture, (v2_funct_1(k2_funct_1(esk3_0))|k6_partfun1(k1_relat_1(k2_funct_1(esk3_0)))!=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_68]), c_0_62]), c_0_83]), c_0_52]), c_0_99])])).
cnf(c_0_107, plain, (k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_108, plain, (X2=k2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_101, c_0_55])).
cnf(c_0_109, plain, (k2_funct_1(X1)=k4_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_110, negated_conjecture, (k2_relat_1(k2_funct_1(esk3_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_105]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_111, negated_conjecture, (v2_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_72]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_112, negated_conjecture, (k2_funct_1(X1)=esk3_0|k5_relat_1(esk3_0,X1)!=k6_partfun1(k2_relat_1(X1))|k1_relat_1(X1)!=esk2_0|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_72]), c_0_62]), c_0_52])])).
cnf(c_0_113, negated_conjecture, (k5_relat_1(esk3_0,k4_relat_1(esk3_0))=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_109]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_114, negated_conjecture, (k2_relat_1(k4_relat_1(esk3_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_109]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_115, negated_conjecture, (k1_relat_1(k4_relat_1(esk3_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_109]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_116, negated_conjecture, (v1_relat_1(k4_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_109]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_117, negated_conjecture, (v2_funct_1(k4_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_109]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_118, negated_conjecture, (v1_funct_1(k4_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_109]), c_0_49]), c_0_52])]), c_0_62])])).
fof(c_0_119, plain, ![X44, X45, X46]:((((~v1_funct_2(X46,X44,X45)|X44=k1_relset_1(X44,X45,X46)|X45=k1_xboole_0|~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(X44,X45))))&(X44!=k1_relset_1(X44,X45,X46)|v1_funct_2(X46,X44,X45)|X45=k1_xboole_0|~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(X44,X45)))))&((~v1_funct_2(X46,X44,X45)|X44=k1_relset_1(X44,X45,X46)|X44!=k1_xboole_0|~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(X44,X45))))&(X44!=k1_relset_1(X44,X45,X46)|v1_funct_2(X46,X44,X45)|X44!=k1_xboole_0|~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(X44,X45))))))&((~v1_funct_2(X46,X44,X45)|X46=k1_xboole_0|X44=k1_xboole_0|X45!=k1_xboole_0|~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(X44,X45))))&(X46!=k1_xboole_0|v1_funct_2(X46,X44,X45)|X44=k1_xboole_0|X45!=k1_xboole_0|~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(X44,X45)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
fof(c_0_120, plain, ![X63, X64, X65, X66, X67, X68]:(~v1_funct_1(X67)|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X63,X64)))|(~v1_funct_1(X68)|~m1_subset_1(X68,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))|k1_partfun1(X63,X64,X65,X66,X67,X68)=k5_relat_1(X67,X68)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
fof(c_0_121, plain, ![X58]:(~v1_relat_1(X58)|k5_relat_1(X58,k6_relat_1(k2_relat_1(X58)))=X58), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t80_relat_1])])).
fof(c_0_122, plain, ![X47, X48, X49, X50]:((v2_funct_1(X49)|~r2_relset_1(X47,X47,k1_partfun1(X47,X48,X48,X47,X49,X50),k6_partfun1(X47))|(~v1_funct_1(X50)|(~v1_funct_2(X50,X48,X47)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X48,X47)))))|(~v1_funct_1(X49)|(~v1_funct_2(X49,X47,X48)|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X48))))))&(v2_funct_2(X50,X47)|~r2_relset_1(X47,X47,k1_partfun1(X47,X48,X48,X47,X49,X50),k6_partfun1(X47))|(~v1_funct_1(X50)|(~v1_funct_2(X50,X48,X47)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X48,X47)))))|(~v1_funct_1(X49)|(~v1_funct_2(X49,X47,X48)|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X48))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_funct_2])])])])).
fof(c_0_123, plain, ![X51, X52, X53]:((v4_relat_1(X53,X51)|~m1_subset_1(X53,k1_zfmisc_1(k2_zfmisc_1(X51,X52))))&(v5_relat_1(X53,X52)|~m1_subset_1(X53,k1_zfmisc_1(k2_zfmisc_1(X51,X52))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_124, plain, ![X54]:(~v1_relat_1(X54)|k5_relat_1(k6_relat_1(k1_relat_1(X54)),X54)=X54), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t78_relat_1])])).
cnf(c_0_125, negated_conjecture, (k2_funct_1(k4_relat_1(esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_114]), c_0_115]), c_0_116]), c_0_117]), c_0_118])])).
fof(c_0_126, plain, ![X43]:((v1_relat_1(k2_funct_1(X43))|(~v1_relat_1(X43)|~v1_funct_1(X43)))&(v1_funct_1(k2_funct_1(X43))|(~v1_relat_1(X43)|~v1_funct_1(X43)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
fof(c_0_127, plain, ![X55, X56, X57]:(~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X55,X56)))|k1_relset_1(X55,X56,X57)=k1_relat_1(X57)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_128, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_129, negated_conjecture, (v1_funct_2(esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_130, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_131, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_132, plain, ![X85, X86, X87, X88, X89]:(((v2_funct_1(X88)|X87=k1_xboole_0|(~v2_funct_1(k1_partfun1(X85,X86,X86,X87,X88,X89))|k2_relset_1(X85,X86,X88)!=X86)|(~v1_funct_1(X89)|(~v1_funct_2(X89,X86,X87)|~m1_subset_1(X89,k1_zfmisc_1(k2_zfmisc_1(X86,X87)))))|(~v1_funct_1(X88)|(~v1_funct_2(X88,X85,X86)|~m1_subset_1(X88,k1_zfmisc_1(k2_zfmisc_1(X85,X86))))))&(v2_funct_1(X89)|X87=k1_xboole_0|(~v2_funct_1(k1_partfun1(X85,X86,X86,X87,X88,X89))|k2_relset_1(X85,X86,X88)!=X86)|(~v1_funct_1(X89)|(~v1_funct_2(X89,X86,X87)|~m1_subset_1(X89,k1_zfmisc_1(k2_zfmisc_1(X86,X87)))))|(~v1_funct_1(X88)|(~v1_funct_2(X88,X85,X86)|~m1_subset_1(X88,k1_zfmisc_1(k2_zfmisc_1(X85,X86)))))))&((v2_funct_1(X88)|X86!=k1_xboole_0|(~v2_funct_1(k1_partfun1(X85,X86,X86,X87,X88,X89))|k2_relset_1(X85,X86,X88)!=X86)|(~v1_funct_1(X89)|(~v1_funct_2(X89,X86,X87)|~m1_subset_1(X89,k1_zfmisc_1(k2_zfmisc_1(X86,X87)))))|(~v1_funct_1(X88)|(~v1_funct_2(X88,X85,X86)|~m1_subset_1(X88,k1_zfmisc_1(k2_zfmisc_1(X85,X86))))))&(v2_funct_1(X89)|X86!=k1_xboole_0|(~v2_funct_1(k1_partfun1(X85,X86,X86,X87,X88,X89))|k2_relset_1(X85,X86,X88)!=X86)|(~v1_funct_1(X89)|(~v1_funct_2(X89,X86,X87)|~m1_subset_1(X89,k1_zfmisc_1(k2_zfmisc_1(X86,X87)))))|(~v1_funct_1(X88)|(~v1_funct_2(X88,X85,X86)|~m1_subset_1(X88,k1_zfmisc_1(k2_zfmisc_1(X85,X86)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t30_funct_2])])])])])).
fof(c_0_133, plain, ![X74, X75, X76, X77]:((~r2_relset_1(X74,X75,X76,X77)|X76=X77|(~m1_subset_1(X76,k1_zfmisc_1(k2_zfmisc_1(X74,X75)))|~m1_subset_1(X77,k1_zfmisc_1(k2_zfmisc_1(X74,X75)))))&(X76!=X77|r2_relset_1(X74,X75,X76,X77)|(~m1_subset_1(X76,k1_zfmisc_1(k2_zfmisc_1(X74,X75)))|~m1_subset_1(X77,k1_zfmisc_1(k2_zfmisc_1(X74,X75)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
fof(c_0_134, plain, ![X78]:(v1_partfun1(k6_partfun1(X78),X78)&m1_subset_1(k6_partfun1(X78),k1_zfmisc_1(k2_zfmisc_1(X78,X78)))), inference(variable_rename,[status(thm)],[dt_k6_partfun1])).
cnf(c_0_135, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_136, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_41])).
fof(c_0_137, plain, ![X79, X80, X81, X82, X83, X84]:((v1_funct_1(k1_partfun1(X79,X80,X81,X82,X83,X84))|(~v1_funct_1(X83)|~m1_subset_1(X83,k1_zfmisc_1(k2_zfmisc_1(X79,X80)))|(~v1_funct_1(X84)|~m1_subset_1(X84,k1_zfmisc_1(k2_zfmisc_1(X81,X82))))))&(m1_subset_1(k1_partfun1(X79,X80,X81,X82,X83,X84),k1_zfmisc_1(k2_zfmisc_1(X79,X82)))|(~v1_funct_1(X83)|~m1_subset_1(X83,k1_zfmisc_1(k2_zfmisc_1(X79,X80)))|(~v1_funct_1(X84)|~m1_subset_1(X84,k1_zfmisc_1(k2_zfmisc_1(X81,X82))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
cnf(c_0_138, plain, (k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_121])).
fof(c_0_139, plain, ![X61]:((k2_relat_1(X61)=k1_relat_1(k4_relat_1(X61))|~v1_relat_1(X61))&(k1_relat_1(X61)=k2_relat_1(k4_relat_1(X61))|~v1_relat_1(X61))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_relat_1])])])).
fof(c_0_140, plain, ![X62]:(~v1_relat_1(X62)|v1_relat_1(k4_relat_1(X62))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_relat_1])])).
fof(c_0_141, plain, ![X59, X60]:((~v2_funct_2(X60,X59)|k2_relat_1(X60)=X59|(~v1_relat_1(X60)|~v5_relat_1(X60,X59)))&(k2_relat_1(X60)!=X59|v2_funct_2(X60,X59)|(~v1_relat_1(X60)|~v5_relat_1(X60,X59)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_2])])])).
cnf(c_0_142, plain, (v2_funct_2(X1,X2)|~r2_relset_1(X2,X2,k1_partfun1(X2,X3,X3,X2,X4,X1),k6_partfun1(X2))|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_1(X4)|~v1_funct_2(X4,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_122])).
cnf(c_0_143, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_144, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_123])).
cnf(c_0_145, plain, (k5_relat_1(k6_relat_1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_124])).
cnf(c_0_146, negated_conjecture, (X1=esk3_0|k5_relat_1(X1,k4_relat_1(esk3_0))!=k6_partfun1(esk1_0)|k2_relat_1(X1)!=esk2_0|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_115]), c_0_116]), c_0_117])]), c_0_125]), c_0_114]), c_0_118])])).
cnf(c_0_147, plain, (k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_148, plain, (v1_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_126])).
cnf(c_0_149, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_126])).
cnf(c_0_150, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_151, negated_conjecture, (k1_relset_1(esk2_0,esk1_0,esk4_0)=esk2_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_130])]), c_0_131])).
cnf(c_0_152, plain, (v2_funct_1(X1)|X2=k1_xboole_0|~v2_funct_1(k1_partfun1(X3,X4,X4,X2,X5,X1))|k2_relset_1(X3,X4,X5)!=X4|~v1_funct_1(X1)|~v1_funct_2(X1,X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_132])).
cnf(c_0_153, plain, (X3=X4|~r2_relset_1(X1,X2,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_154, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_134])).
cnf(c_0_155, negated_conjecture, (k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0)=k5_relat_1(X3,esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_130]), c_0_136])])).
cnf(c_0_156, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_137])).
fof(c_0_157, plain, ![X69]:(~v1_relat_1(X69)|k4_relat_1(k4_relat_1(X69))=X69), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k4_relat_1])])).
fof(c_0_158, plain, ![X70, X71]:(~v1_relat_1(X70)|(~v1_relat_1(X71)|k4_relat_1(k5_relat_1(X70,X71))=k5_relat_1(k4_relat_1(X71),k4_relat_1(X70)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t54_relat_1])])])).
fof(c_0_159, plain, ![X72]:k4_relat_1(k6_relat_1(X72))=k6_relat_1(X72), inference(variable_rename,[status(thm)],[t72_relat_1])).
cnf(c_0_160, plain, (k5_relat_1(X1,k6_partfun1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_138, c_0_55])).
cnf(c_0_161, plain, (k1_relat_1(X1)=k2_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_139])).
cnf(c_0_162, plain, (v1_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_140])).
fof(c_0_163, plain, ![X73]:(v1_relat_1(k6_relat_1(X73))&v2_funct_1(k6_relat_1(X73))), inference(variable_rename,[status(thm)],[fc4_funct_1])).
cnf(c_0_164, plain, (k2_relat_1(X1)=X2|~v2_funct_2(X1,X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_141])).
cnf(c_0_165, negated_conjecture, (v2_funct_2(esk4_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_143]), c_0_50]), c_0_130]), c_0_51]), c_0_129]), c_0_52]), c_0_136])])).
cnf(c_0_166, negated_conjecture, (v5_relat_1(esk4_0,esk1_0)), inference(spm,[status(thm)],[c_0_144, c_0_130])).
cnf(c_0_167, negated_conjecture, (v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_130]), c_0_57])])).
cnf(c_0_168, plain, (k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_145, c_0_55])).
cnf(c_0_169, plain, (k2_relat_1(X1)=k1_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_139])).
cnf(c_0_170, negated_conjecture, (k2_funct_1(X1)=esk3_0|k5_relat_1(k2_funct_1(X1),k4_relat_1(esk3_0))!=k6_partfun1(esk1_0)|k1_relat_1(X1)!=esk2_0|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_148]), c_0_149])).
cnf(c_0_171, negated_conjecture, (k1_relat_1(esk4_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_150, c_0_130]), c_0_151])).
cnf(c_0_172, negated_conjecture, (X1=k1_xboole_0|v2_funct_1(X2)|~v2_funct_1(k1_partfun1(esk1_0,esk2_0,esk2_0,X1,esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~v1_funct_2(X2,esk2_0,X1)|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_48]), c_0_50]), c_0_51]), c_0_52])])).
cnf(c_0_173, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_143]), c_0_154])])).
cnf(c_0_174, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k5_relat_1(esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_50]), c_0_52])])).
cnf(c_0_175, negated_conjecture, (m1_subset_1(k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_130]), c_0_136])])).
cnf(c_0_176, negated_conjecture, (k2_funct_1(k2_funct_1(esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_60]), c_0_110]), c_0_97]), c_0_83]), c_0_111]), c_0_99])])).
cnf(c_0_177, plain, (k4_relat_1(k4_relat_1(X1))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_157])).
cnf(c_0_178, plain, (k4_relat_1(k5_relat_1(X1,X2))=k5_relat_1(k4_relat_1(X2),k4_relat_1(X1))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_158])).
cnf(c_0_179, plain, (k4_relat_1(k6_relat_1(X1))=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_159])).
cnf(c_0_180, plain, (k5_relat_1(k4_relat_1(X1),k6_partfun1(k1_relat_1(X1)))=k4_relat_1(X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_161]), c_0_162])).
cnf(c_0_181, plain, (v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_182, negated_conjecture, (k2_relat_1(esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_165]), c_0_166]), c_0_167])])).
cnf(c_0_183, plain, (k5_relat_1(k6_partfun1(k2_relat_1(X1)),k4_relat_1(X1))=k4_relat_1(X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_169]), c_0_162])).
cnf(c_0_184, negated_conjecture, (k2_funct_1(esk4_0)=esk3_0|k5_relat_1(k2_funct_1(esk4_0),k4_relat_1(esk3_0))!=k6_partfun1(esk1_0)|~v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_171]), c_0_167]), c_0_136])])).
cnf(c_0_185, negated_conjecture, (v2_funct_1(esk4_0)|~v2_funct_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_129]), c_0_130]), c_0_136])]), c_0_131])).
cnf(c_0_186, negated_conjecture, (k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_173, c_0_174]), c_0_174])).
cnf(c_0_187, negated_conjecture, (m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_50]), c_0_174]), c_0_52])])).
cnf(c_0_188, plain, (v2_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_189, negated_conjecture, (k4_relat_1(k2_funct_1(esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_176]), c_0_83]), c_0_111]), c_0_99])])).
cnf(c_0_190, negated_conjecture, (k4_relat_1(k4_relat_1(esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_125]), c_0_116]), c_0_117]), c_0_118])])).
cnf(c_0_191, plain, (k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_177, c_0_178])).
cnf(c_0_192, negated_conjecture, (k5_relat_1(k6_partfun1(esk2_0),esk4_0)=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_171]), c_0_167])])).
cnf(c_0_193, plain, (k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_179, c_0_55]), c_0_55])).
cnf(c_0_194, negated_conjecture, (k5_relat_1(k4_relat_1(esk4_0),k6_partfun1(esk2_0))=k4_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_171]), c_0_167])])).
cnf(c_0_195, plain, (v1_relat_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_181, c_0_55])).
cnf(c_0_196, plain, (v1_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_162, c_0_178])).
cnf(c_0_197, negated_conjecture, (k5_relat_1(esk4_0,k6_partfun1(esk1_0))=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_182]), c_0_167])])).
cnf(c_0_198, negated_conjecture, (k5_relat_1(k6_partfun1(esk1_0),k4_relat_1(esk4_0))=k4_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_182]), c_0_167])])).
cnf(c_0_199, negated_conjecture, (k4_relat_1(esk4_0)=esk3_0|k5_relat_1(k4_relat_1(esk4_0),k4_relat_1(esk3_0))!=k6_partfun1(esk1_0)|~v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_109]), c_0_167]), c_0_136])])).
cnf(c_0_200, negated_conjecture, (v2_funct_1(esk4_0)|~v2_funct_1(k5_relat_1(esk3_0,esk4_0))), inference(rw,[status(thm)],[c_0_185, c_0_174])).
cnf(c_0_201, negated_conjecture, (k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_186, c_0_187])])).
cnf(c_0_202, plain, (v2_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_188, c_0_55])).
cnf(c_0_203, plain, (X1=k2_funct_1(k4_relat_1(X2))|k5_relat_1(X1,k4_relat_1(X2))!=k6_partfun1(k2_relat_1(k4_relat_1(X2)))|k2_relat_1(X1)!=k2_relat_1(X2)|~v1_relat_1(X1)|~v1_relat_1(X2)|~v2_funct_1(k4_relat_1(X2))|~v1_funct_1(k4_relat_1(X2))|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_169]), c_0_162])).
cnf(c_0_204, negated_conjecture, (k2_funct_1(esk3_0)=k4_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_189]), c_0_83])])).
cnf(c_0_205, negated_conjecture, (esk4_0!=k2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_206, negated_conjecture, (k4_relat_1(k5_relat_1(k4_relat_1(esk3_0),X1))=k5_relat_1(k4_relat_1(X1),esk3_0)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_190]), c_0_116])])).
cnf(c_0_207, negated_conjecture, (k4_relat_1(k4_relat_1(esk4_0))=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_191, c_0_192]), c_0_193]), c_0_194]), c_0_167]), c_0_195])])).
cnf(c_0_208, negated_conjecture, (v1_relat_1(k4_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_196, c_0_197]), c_0_193]), c_0_198]), c_0_167]), c_0_195])])).
cnf(c_0_209, negated_conjecture, (k4_relat_1(esk4_0)=esk3_0|k4_relat_1(k5_relat_1(esk3_0,esk4_0))!=k6_partfun1(esk1_0)|~v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_199, c_0_178]), c_0_167]), c_0_62])])).
cnf(c_0_210, negated_conjecture, (v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_200, c_0_201]), c_0_202])])).
cnf(c_0_211, negated_conjecture, (X1=k4_relat_1(esk3_0)|k5_relat_1(X1,esk3_0)!=k6_partfun1(esk2_0)|k2_relat_1(X1)!=esk1_0|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_203, c_0_114]), c_0_190]), c_0_204]), c_0_190]), c_0_190]), c_0_72]), c_0_116]), c_0_190]), c_0_49]), c_0_190]), c_0_52])])).
cnf(c_0_212, negated_conjecture, (k4_relat_1(esk3_0)!=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_205, c_0_109]), c_0_49]), c_0_52])]), c_0_62])])).
cnf(c_0_213, negated_conjecture, (k4_relat_1(k5_relat_1(k4_relat_1(esk3_0),k4_relat_1(esk4_0)))=k5_relat_1(esk4_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_206, c_0_207]), c_0_208])])).
cnf(c_0_214, negated_conjecture, (k4_relat_1(esk4_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_209, c_0_201]), c_0_193])]), c_0_210])])).
cnf(c_0_215, negated_conjecture, (k5_relat_1(k4_relat_1(esk3_0),esk3_0)=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_109]), c_0_62]), c_0_49]), c_0_52])])).
cnf(c_0_216, negated_conjecture, (k5_relat_1(esk4_0,esk3_0)!=k6_partfun1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_211, c_0_182]), c_0_167]), c_0_136])]), c_0_212])).
cnf(c_0_217, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_213, c_0_214]), c_0_215]), c_0_193]), c_0_216]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 218
# Proof object clause steps            : 139
# Proof object formula steps           : 79
# Proof object conjectures             : 85
# Proof object clause conjectures      : 82
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 56
# Proof object initial formulas used   : 39
# Proof object generating inferences   : 67
# Proof object simplifying inferences  : 253
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 39
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 76
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 75
# Processed clauses                    : 1017
# ...of these trivial                  : 87
# ...subsumed                          : 250
# ...remaining for further processing  : 680
# Other redundant clauses eliminated   : 42
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 22
# Backward-rewritten                   : 318
# Generated clauses                    : 3599
# ...of the previous two non-trivial   : 2824
# Contextual simplify-reflections      : 45
# Paramodulations                      : 3552
# Factorizations                       : 0
# Equation resolutions                 : 48
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 330
#    Positive orientable unit clauses  : 115
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 209
# Current number of unprocessed clauses: 1692
# ...number of literals in the above   : 7755
# Current number of archived formulas  : 0
# Current number of archived clauses   : 341
# Clause-clause subsumption calls (NU) : 8083
# Rec. Clause-clause subsumption calls : 3293
# Non-unit clause-clause subsumptions  : 309
# Unit Clause-clause subsumption calls : 872
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 256
# BW rewrite match successes           : 69
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 77660

# -------------------------------------------------
# User time                : 0.053 s
# System time              : 0.003 s
# Total time               : 0.056 s
# Maximum resident set size: 26576 pages
