# No SInE strategy applied
# Auto-Mode selected heuristic G_____0017_C18_F1_SE_CS_SP_S4Y
# and selection function SelectMaxLComplexAPPNTNp.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t104_xboole_1, conjecture, ![X1, X2]:(~((~(r2_xboole_0(X1,X2))&(~(X1=X2)&~(r2_xboole_0(X2,X1)))))<=>r3_xboole_0(X1,X2)), file('data/MPTP/proofs/6c0a30ea308f417494ea081284e6f031.E_input', t104_xboole_1)).
fof(d9_xboole_0, axiom, ![X1, X2]:(r3_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)|r1_tarski(X2,X1))), file('data/MPTP/proofs/6c0a30ea308f417494ea081284e6f031.E_input', d9_xboole_0)).
fof(d8_xboole_0, axiom, ![X1, X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2))), file('data/MPTP/proofs/6c0a30ea308f417494ea081284e6f031.E_input', d8_xboole_0)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/6c0a30ea308f417494ea081284e6f031.E_input', t7_xboole_1)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/6c0a30ea308f417494ea081284e6f031.E_input', t1_boole)).
fof(c_0_5, negated_conjecture, ~(![X1, X2]:(~((~(r2_xboole_0(X1,X2))&(~(X1=X2)&~(r2_xboole_0(X2,X1)))))<=>r3_xboole_0(X1,X2))), inference(assume_negation,[status(cth)],[t104_xboole_1])).
fof(c_0_6, negated_conjecture, (((~r2_xboole_0(esk1_0,esk2_0)|~r3_xboole_0(esk1_0,esk2_0))&((esk1_0!=esk2_0|~r3_xboole_0(esk1_0,esk2_0))&(~r2_xboole_0(esk2_0,esk1_0)|~r3_xboole_0(esk1_0,esk2_0))))&(r2_xboole_0(esk1_0,esk2_0)|(esk1_0=esk2_0|r2_xboole_0(esk2_0,esk1_0))|r3_xboole_0(esk1_0,esk2_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])).
fof(c_0_7, plain, ![X5, X6]:((~r3_xboole_0(X5,X6)|(r1_tarski(X5,X6)|r1_tarski(X6,X5)))&((~r1_tarski(X5,X6)|r3_xboole_0(X5,X6))&(~r1_tarski(X6,X5)|r3_xboole_0(X5,X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_xboole_0])])])).
fof(c_0_8, plain, ![X7, X8]:(((r1_tarski(X7,X8)|~r2_xboole_0(X7,X8))&(X7!=X8|~r2_xboole_0(X7,X8)))&(~r1_tarski(X7,X8)|X7=X8|r2_xboole_0(X7,X8))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])).
cnf(c_0_9, negated_conjecture, (~r2_xboole_0(esk1_0,esk2_0)|~r3_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (r3_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (r1_tarski(X1,X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, negated_conjecture, (~r2_xboole_0(esk2_0,esk1_0)|~r3_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13, plain, (r3_xboole_0(X2,X1)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14, negated_conjecture, (esk1_0!=esk2_0|~r3_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_15, negated_conjecture, (r2_xboole_0(esk1_0,esk2_0)|esk1_0=esk2_0|r2_xboole_0(esk2_0,esk1_0)|r3_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_16, negated_conjecture, (~r2_xboole_0(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])).
cnf(c_0_17, negated_conjecture, (~r2_xboole_0(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_11])).
cnf(c_0_18, plain, (X1=X2|r2_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19, negated_conjecture, (esk1_0!=esk2_0|~r1_tarski(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_14, c_0_10])).
cnf(c_0_20, negated_conjecture, (esk1_0!=esk2_0|~r1_tarski(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_14, c_0_13])).
fof(c_0_21, plain, ![X9, X10]:r1_tarski(X9,k2_xboole_0(X9,X10)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_22, plain, ![X11]:k2_xboole_0(X11,k1_xboole_0)=X11, inference(variable_rename,[status(thm)],[t1_boole])).
cnf(c_0_23, plain, (r1_tarski(X1,X2)|r1_tarski(X2,X1)|~r3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_24, negated_conjecture, (esk1_0=esk2_0|r3_xboole_0(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[c_0_15, c_0_16]), c_0_17])).
cnf(c_0_25, negated_conjecture, (~r1_tarski(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_18]), c_0_19])).
cnf(c_0_26, negated_conjecture, (~r1_tarski(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_20])).
cnf(c_0_27, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, negated_conjecture, (esk1_0=esk2_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26])).
cnf(c_0_30, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_31, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_29]), c_0_30])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 21
# Proof object formula steps           : 11
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 25
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 23
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 11
# Generated clauses                    : 23
# ...of the previous two non-trivial   : 16
# Contextual simplify-reflections      : 4
# Paramodulations                      : 21
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 10
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 5
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 9
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 25
# Rec. Clause-clause subsumption calls : 25
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 14
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 697

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28764 pages
