# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t47_zfmisc_1, conjecture, ![X1, X2, X3]:(r1_tarski(k2_xboole_0(k2_tarski(X1,X2),X3),X3)=>r2_hidden(X1,X3)), file('data/MPTP/proofs/6c86a990c00741fd9c4d98064c60cb20.E_input', t47_zfmisc_1)).
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/6c86a990c00741fd9c4d98064c60cb20.E_input', l51_zfmisc_1)).
fof(t77_enumset1, axiom, ![X1, X2]:k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/6c86a990c00741fd9c4d98064c60cb20.E_input', t77_enumset1)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/6c86a990c00741fd9c4d98064c60cb20.E_input', commutativity_k2_tarski)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/6c86a990c00741fd9c4d98064c60cb20.E_input', t7_xboole_1)).
fof(t10_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2))), file('data/MPTP/proofs/6c86a990c00741fd9c4d98064c60cb20.E_input', t10_xboole_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/6c86a990c00741fd9c4d98064c60cb20.E_input', d10_xboole_0)).
fof(t38_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_tarski(X1,X2),X3)<=>(r2_hidden(X1,X3)&r2_hidden(X2,X3))), file('data/MPTP/proofs/6c86a990c00741fd9c4d98064c60cb20.E_input', t38_zfmisc_1)).
fof(c_0_8, negated_conjecture, ~(![X1, X2, X3]:(r1_tarski(k2_xboole_0(k2_tarski(X1,X2),X3),X3)=>r2_hidden(X1,X3))), inference(assume_negation,[status(cth)],[t47_zfmisc_1])).
fof(c_0_9, negated_conjecture, (r1_tarski(k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0),esk3_0)&~r2_hidden(esk1_0,esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_10, plain, ![X7, X8]:k3_tarski(k2_tarski(X7,X8))=k2_xboole_0(X7,X8), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_11, plain, ![X9, X10]:k2_enumset1(X9,X9,X9,X10)=k2_tarski(X9,X10), inference(variable_rename,[status(thm)],[t77_enumset1])).
fof(c_0_12, plain, ![X11, X12]:k2_tarski(X11,X12)=k2_tarski(X12,X11), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_13, negated_conjecture, (r1_tarski(k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, plain, ![X13, X14]:r1_tarski(X13,k2_xboole_0(X13,X14)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_18, plain, ![X15, X16, X17]:(~r1_tarski(X15,X16)|r1_tarski(X15,k2_xboole_0(X17,X16))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])).
fof(c_0_19, plain, ![X18, X19]:(((r1_tarski(X18,X19)|X18!=X19)&(r1_tarski(X19,X18)|X18!=X19))&(~r1_tarski(X18,X19)|~r1_tarski(X19,X18)|X18=X19)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_20, negated_conjecture, (r1_tarski(k3_tarski(k2_enumset1(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)),esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_15])).
cnf(c_0_21, plain, (k2_enumset1(X1,X1,X1,X2)=k2_enumset1(X2,X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_15]), c_0_15])).
cnf(c_0_22, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23, plain, (r1_tarski(X1,k2_xboole_0(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25, negated_conjecture, (r1_tarski(k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))),esk3_0)), inference(rw,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26, plain, (r1_tarski(X1,k3_tarski(k2_enumset1(X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_14]), c_0_15])).
fof(c_0_27, plain, ![X20, X21, X22]:(((r2_hidden(X20,X22)|~r1_tarski(k2_tarski(X20,X21),X22))&(r2_hidden(X21,X22)|~r1_tarski(k2_tarski(X20,X21),X22)))&(~r2_hidden(X20,X22)|~r2_hidden(X21,X22)|r1_tarski(k2_tarski(X20,X21),X22))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_zfmisc_1])])])).
cnf(c_0_28, plain, (r1_tarski(X1,k3_tarski(k2_enumset1(X3,X3,X3,X2)))|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_14]), c_0_15])).
cnf(c_0_29, negated_conjecture, (k3_tarski(k2_enumset1(esk3_0,esk3_0,esk3_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])])).
cnf(c_0_30, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_31, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_tarski(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32, negated_conjecture, (r1_tarski(X1,esk3_0)|~r1_tarski(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_34, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_enumset1(X1,X1,X1,X3),X2)), inference(rw,[status(thm)],[c_0_31, c_0_15])).
cnf(c_0_35, negated_conjecture, (r1_tarski(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36, negated_conjecture, (~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_37, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 21
# Proof object formula steps           : 17
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 15
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 11
# Processed clauses                    : 26
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 26
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 31
# ...of the previous two non-trivial   : 27
# Contextual simplify-reflections      : 0
# Paramodulations                      : 29
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 6
# Current number of unprocessed clauses: 20
# ...number of literals in the above   : 40
# Current number of archived formulas  : 0
# Current number of archived clauses   : 14
# Clause-clause subsumption calls (NU) : 4
# Rec. Clause-clause subsumption calls : 4
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 27
# BW rewrite match successes           : 25
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 878

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28716 pages
