# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/6c8b4c7b0dcb4c40a9197f4ceea9e3d2.E_input', d10_xboole_0)).
fof(t4_tsep_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_pre_topc(X3,X1)=>(r1_tarski(u1_struct_0(X2),u1_struct_0(X3))<=>m1_pre_topc(X2,X3))))), file('data/MPTP/proofs/6c8b4c7b0dcb4c40a9197f4ceea9e3d2.E_input', t4_tsep_1)).
fof(t23_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>(m1_pre_topc(X2,X3)=>((r1_tsep_1(X2,X4)&r1_tsep_1(X4,X2))|(~(r1_tsep_1(X3,X4))&~(r1_tsep_1(X4,X3))))))))), file('data/MPTP/proofs/6c8b4c7b0dcb4c40a9197f4ceea9e3d2.E_input', t23_tmap_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/6c8b4c7b0dcb4c40a9197f4ceea9e3d2.E_input', t3_xboole_0)).
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/6c8b4c7b0dcb4c40a9197f4ceea9e3d2.E_input', d3_xboole_0)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/6c8b4c7b0dcb4c40a9197f4ceea9e3d2.E_input', dt_m1_pre_topc)).
fof(cc1_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>v2_pre_topc(X2))), file('data/MPTP/proofs/6c8b4c7b0dcb4c40a9197f4ceea9e3d2.E_input', cc1_pre_topc)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/6c8b4c7b0dcb4c40a9197f4ceea9e3d2.E_input', t12_xboole_1)).
fof(d3_tsep_1, axiom, ![X1]:(l1_struct_0(X1)=>![X2]:(l1_struct_0(X2)=>(r1_tsep_1(X1,X2)<=>r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))))), file('data/MPTP/proofs/6c8b4c7b0dcb4c40a9197f4ceea9e3d2.E_input', d3_tsep_1)).
fof(symmetry_r1_tsep_1, axiom, ![X1, X2]:((l1_struct_0(X1)&l1_struct_0(X2))=>(r1_tsep_1(X1,X2)=>r1_tsep_1(X2,X1))), file('data/MPTP/proofs/6c8b4c7b0dcb4c40a9197f4ceea9e3d2.E_input', symmetry_r1_tsep_1)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/6c8b4c7b0dcb4c40a9197f4ceea9e3d2.E_input', dt_l1_pre_topc)).
fof(c_0_11, plain, ![X9, X10]:(((r1_tarski(X9,X10)|X9!=X10)&(r1_tarski(X10,X9)|X9!=X10))&(~r1_tarski(X9,X10)|~r1_tarski(X10,X9)|X9=X10)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_12, plain, ![X22, X23, X24]:((~r1_tarski(u1_struct_0(X23),u1_struct_0(X24))|m1_pre_topc(X23,X24)|~m1_pre_topc(X24,X22)|~m1_pre_topc(X23,X22)|(~v2_pre_topc(X22)|~l1_pre_topc(X22)))&(~m1_pre_topc(X23,X24)|r1_tarski(u1_struct_0(X23),u1_struct_0(X24))|~m1_pre_topc(X24,X22)|~m1_pre_topc(X23,X22)|(~v2_pre_topc(X22)|~l1_pre_topc(X22)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_tsep_1])])])])).
cnf(c_0_13, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_14, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>(m1_pre_topc(X2,X3)=>((r1_tsep_1(X2,X4)&r1_tsep_1(X4,X2))|(~(r1_tsep_1(X3,X4))&~(r1_tsep_1(X4,X3)))))))))), inference(assume_negation,[status(cth)],[t23_tmap_1])).
fof(c_0_15, plain, ![X16, X17, X19, X20, X21]:(((r2_hidden(esk5_2(X16,X17),X16)|r1_xboole_0(X16,X17))&(r2_hidden(esk5_2(X16,X17),X17)|r1_xboole_0(X16,X17)))&(~r2_hidden(X21,X19)|~r2_hidden(X21,X20)|~r1_xboole_0(X19,X20))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
fof(c_0_16, plain, ![X27, X28, X29, X30, X31, X32, X33, X34]:(((~r2_hidden(X30,X29)|(r2_hidden(X30,X27)|r2_hidden(X30,X28))|X29!=k2_xboole_0(X27,X28))&((~r2_hidden(X31,X27)|r2_hidden(X31,X29)|X29!=k2_xboole_0(X27,X28))&(~r2_hidden(X31,X28)|r2_hidden(X31,X29)|X29!=k2_xboole_0(X27,X28))))&(((~r2_hidden(esk6_3(X32,X33,X34),X32)|~r2_hidden(esk6_3(X32,X33,X34),X34)|X34=k2_xboole_0(X32,X33))&(~r2_hidden(esk6_3(X32,X33,X34),X33)|~r2_hidden(esk6_3(X32,X33,X34),X34)|X34=k2_xboole_0(X32,X33)))&(r2_hidden(esk6_3(X32,X33,X34),X34)|(r2_hidden(esk6_3(X32,X33,X34),X32)|r2_hidden(esk6_3(X32,X33,X34),X33))|X34=k2_xboole_0(X32,X33)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
cnf(c_0_17, plain, (m1_pre_topc(X1,X2)|~r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_13])).
fof(c_0_19, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk1_0))&((~v2_struct_0(esk4_0)&m1_pre_topc(esk4_0,esk1_0))&(m1_pre_topc(esk2_0,esk3_0)&((~r1_tsep_1(esk2_0,esk4_0)|~r1_tsep_1(esk4_0,esk2_0))&(r1_tsep_1(esk3_0,esk4_0)|r1_tsep_1(esk4_0,esk3_0)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_14])])])])).
fof(c_0_20, plain, ![X38, X39]:(~l1_pre_topc(X38)|(~m1_pre_topc(X39,X38)|l1_pre_topc(X39))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_21, plain, ![X36, X37]:(~v2_pre_topc(X36)|~l1_pre_topc(X36)|(~m1_pre_topc(X37,X36)|v2_pre_topc(X37))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_pre_topc])])])).
cnf(c_0_22, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23, plain, (r2_hidden(esk5_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, plain, (m1_pre_topc(X1,X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_26, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30, plain, (v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31, plain, (r1_xboole_0(X1,X2)|~r2_hidden(esk5_2(X1,X2),X3)|~r1_xboole_0(X3,X2)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_32, plain, (r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_24])).
fof(c_0_33, plain, ![X25, X26]:(~r1_tarski(X25,X26)|k2_xboole_0(X25,X26)=X26), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_34, plain, (r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X1,X2)|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_35, negated_conjecture, (m1_pre_topc(esk3_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28])])).
cnf(c_0_36, negated_conjecture, (l1_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_26]), c_0_27])])).
cnf(c_0_37, negated_conjecture, (v2_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_26]), c_0_27]), c_0_28])])).
cnf(c_0_38, plain, (r1_xboole_0(X1,X2)|~r2_hidden(esk5_2(X1,X2),X3)|~r1_xboole_0(k2_xboole_0(X3,X4),X2)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_40, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_41, negated_conjecture, (r1_tarski(u1_struct_0(X1),u1_struct_0(esk3_0))|~m1_pre_topc(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), c_0_37])])).
cnf(c_0_42, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(k2_xboole_0(X1,X3),X2)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_43, negated_conjecture, (k2_xboole_0(u1_struct_0(X1),u1_struct_0(esk3_0))=u1_struct_0(esk3_0)|~m1_pre_topc(X1,esk3_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
fof(c_0_44, plain, ![X12, X13]:((~r1_tsep_1(X12,X13)|r1_xboole_0(u1_struct_0(X12),u1_struct_0(X13))|~l1_struct_0(X13)|~l1_struct_0(X12))&(~r1_xboole_0(u1_struct_0(X12),u1_struct_0(X13))|r1_tsep_1(X12,X13)|~l1_struct_0(X13)|~l1_struct_0(X12))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tsep_1])])])])).
fof(c_0_45, plain, ![X14, X15]:(~l1_struct_0(X14)|~l1_struct_0(X15)|(~r1_tsep_1(X14,X15)|r1_tsep_1(X15,X14))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_tsep_1])])).
cnf(c_0_46, negated_conjecture, (r1_xboole_0(u1_struct_0(X1),X2)|~r1_xboole_0(u1_struct_0(esk3_0),X2)|~m1_pre_topc(X1,esk3_0)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_47, plain, (r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))|~r1_tsep_1(X1,X2)|~l1_struct_0(X2)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_48, plain, (r1_tsep_1(X2,X1)|~l1_struct_0(X1)|~l1_struct_0(X2)|~r1_tsep_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_49, negated_conjecture, (r1_tsep_1(esk3_0,esk4_0)|r1_tsep_1(esk4_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_50, plain, ![X11]:(~l1_pre_topc(X11)|l1_struct_0(X11)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_51, plain, (r1_tsep_1(X1,X2)|~r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))|~l1_struct_0(X2)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52, negated_conjecture, (r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))|~l1_struct_0(esk3_0)|~l1_struct_0(X2)|~r1_tsep_1(esk3_0,X2)|~m1_pre_topc(X1,esk3_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_53, negated_conjecture, (r1_tsep_1(esk4_0,esk3_0)|~l1_struct_0(esk4_0)|~l1_struct_0(esk3_0)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_54, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_55, negated_conjecture, (r1_tsep_1(X1,X2)|~l1_struct_0(esk3_0)|~l1_struct_0(X2)|~l1_struct_0(X1)|~r1_tsep_1(esk3_0,X2)|~m1_pre_topc(X1,esk3_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_56, negated_conjecture, (r1_tsep_1(esk4_0,esk3_0)|~l1_struct_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_36])])).
cnf(c_0_57, negated_conjecture, (r1_tsep_1(X1,X2)|~l1_struct_0(X2)|~l1_struct_0(X1)|~r1_tsep_1(esk3_0,X2)|~m1_pre_topc(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_54]), c_0_36])])).
cnf(c_0_58, negated_conjecture, (m1_pre_topc(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_59, negated_conjecture, (r1_tsep_1(esk3_0,esk4_0)|~l1_struct_0(esk3_0)|~l1_struct_0(esk4_0)), inference(spm,[status(thm)],[c_0_48, c_0_56])).
cnf(c_0_60, negated_conjecture, (r1_tsep_1(esk2_0,X1)|~l1_struct_0(esk2_0)|~l1_struct_0(X1)|~r1_tsep_1(esk3_0,X1)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_61, negated_conjecture, (r1_tsep_1(esk3_0,esk4_0)|~l1_struct_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_54]), c_0_36])])).
cnf(c_0_62, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_63, negated_conjecture, (r1_tsep_1(esk2_0,esk4_0)|~l1_struct_0(esk2_0)|~l1_struct_0(esk4_0)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_64, negated_conjecture, (l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_62]), c_0_27])])).
cnf(c_0_65, negated_conjecture, (~r1_tsep_1(esk2_0,esk4_0)|~r1_tsep_1(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_66, negated_conjecture, (r1_tsep_1(esk2_0,esk4_0)|~l1_struct_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_54]), c_0_64])])).
cnf(c_0_67, negated_conjecture, (~l1_struct_0(esk4_0)|~r1_tsep_1(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_68, negated_conjecture, (~l1_struct_0(esk4_0)|~l1_struct_0(esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_66]), c_0_67])).
cnf(c_0_69, negated_conjecture, (m1_pre_topc(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_70, negated_conjecture, (~l1_struct_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_54]), c_0_64])])).
cnf(c_0_71, negated_conjecture, (l1_pre_topc(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_69]), c_0_27])])).
cnf(c_0_72, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_54]), c_0_71])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 73
# Proof object clause steps            : 50
# Proof object formula steps           : 23
# Proof object conjectures             : 33
# Proof object clause conjectures      : 30
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 27
# Proof object simplifying inferences  : 29
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 33
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 33
# Processed clauses                    : 1658
# ...of these trivial                  : 14
# ...subsumed                          : 1015
# ...remaining for further processing  : 629
# Other redundant clauses eliminated   : 17
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 160
# Backward-rewritten                   : 0
# Generated clauses                    : 6001
# ...of the previous two non-trivial   : 5733
# Contextual simplify-reflections      : 14
# Paramodulations                      : 5899
# Factorizations                       : 82
# Equation resolutions                 : 20
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 435
#    Positive orientable unit clauses  : 17
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 412
# Current number of unprocessed clauses: 4101
# ...number of literals in the above   : 23237
# Current number of archived formulas  : 0
# Current number of archived clauses   : 192
# Clause-clause subsumption calls (NU) : 92046
# Rec. Clause-clause subsumption calls : 17880
# Non-unit clause-clause subsumptions  : 1189
# Unit Clause-clause subsumption calls : 434
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 108137

# -------------------------------------------------
# User time                : 0.094 s
# System time              : 0.003 s
# Total time               : 0.098 s
# Maximum resident set size: 28852 pages
