# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/6cfe1c21a8034063b2d02006822ca907.E_input', d3_xboole_0)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/6cfe1c21a8034063b2d02006822ca907.E_input', t1_boole)).
fof(antisymmetry_r2_hidden, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>~(r2_hidden(X2,X1))), file('data/MPTP/proofs/6cfe1c21a8034063b2d02006822ca907.E_input', antisymmetry_r2_hidden)).
fof(d4_tarski, axiom, ![X1, X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1)))), file('data/MPTP/proofs/6cfe1c21a8034063b2d02006822ca907.E_input', d4_tarski)).
fof(t2_zfmisc_1, conjecture, k3_tarski(k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/6cfe1c21a8034063b2d02006822ca907.E_input', t2_zfmisc_1)).
fof(c_0_5, plain, ![X19, X20, X21, X22, X23, X24, X25, X26]:(((~r2_hidden(X22,X21)|(r2_hidden(X22,X19)|r2_hidden(X22,X20))|X21!=k2_xboole_0(X19,X20))&((~r2_hidden(X23,X19)|r2_hidden(X23,X21)|X21!=k2_xboole_0(X19,X20))&(~r2_hidden(X23,X20)|r2_hidden(X23,X21)|X21!=k2_xboole_0(X19,X20))))&(((~r2_hidden(esk4_3(X24,X25,X26),X24)|~r2_hidden(esk4_3(X24,X25,X26),X26)|X26=k2_xboole_0(X24,X25))&(~r2_hidden(esk4_3(X24,X25,X26),X25)|~r2_hidden(esk4_3(X24,X25,X26),X26)|X26=k2_xboole_0(X24,X25)))&(r2_hidden(esk4_3(X24,X25,X26),X26)|(r2_hidden(esk4_3(X24,X25,X26),X24)|r2_hidden(esk4_3(X24,X25,X26),X25))|X26=k2_xboole_0(X24,X25)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
fof(c_0_6, plain, ![X16]:k2_xboole_0(X16,k1_xboole_0)=X16, inference(variable_rename,[status(thm)],[t1_boole])).
fof(c_0_7, plain, ![X17, X18]:(~r2_hidden(X17,X18)|~r2_hidden(X18,X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_hidden])])])).
fof(c_0_8, plain, ![X5, X6, X7, X9, X10, X11, X12, X14]:((((r2_hidden(X7,esk1_3(X5,X6,X7))|~r2_hidden(X7,X6)|X6!=k3_tarski(X5))&(r2_hidden(esk1_3(X5,X6,X7),X5)|~r2_hidden(X7,X6)|X6!=k3_tarski(X5)))&(~r2_hidden(X9,X10)|~r2_hidden(X10,X5)|r2_hidden(X9,X6)|X6!=k3_tarski(X5)))&((~r2_hidden(esk2_2(X11,X12),X12)|(~r2_hidden(esk2_2(X11,X12),X14)|~r2_hidden(X14,X11))|X12=k3_tarski(X11))&((r2_hidden(esk2_2(X11,X12),esk3_2(X11,X12))|r2_hidden(esk2_2(X11,X12),X12)|X12=k3_tarski(X11))&(r2_hidden(esk3_2(X11,X12),X11)|r2_hidden(esk2_2(X11,X12),X12)|X12=k3_tarski(X11))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])).
cnf(c_0_9, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (~r2_hidden(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (r2_hidden(esk2_2(X1,X2),esk3_2(X1,X2))|r2_hidden(esk2_2(X1,X2),X2)|X2=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10])])).
cnf(c_0_14, plain, (r2_hidden(esk3_2(X1,X2),X1)|r2_hidden(esk2_2(X1,X2),X2)|X2=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_15, negated_conjecture, ~(k3_tarski(k1_xboole_0)=k1_xboole_0), inference(assume_negation,[status(cth)],[t2_zfmisc_1])).
cnf(c_0_16, plain, (X1=k3_tarski(X2)|r2_hidden(esk2_2(X2,X1),X1)|~r2_hidden(esk3_2(X2,X1),esk2_2(X2,X1))), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_17, plain, (X1=k3_tarski(k1_xboole_0)|r2_hidden(esk2_2(k1_xboole_0,X1),X1)|r2_hidden(esk3_2(k1_xboole_0,X1),X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_18, negated_conjecture, k3_tarski(k1_xboole_0)!=k1_xboole_0, inference(fof_simplification,[status(thm)],[c_0_15])).
cnf(c_0_19, plain, (X1=k3_tarski(k1_xboole_0)|r2_hidden(esk2_2(k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20, negated_conjecture, (k3_tarski(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_21, plain, (X2=k3_tarski(X1)|~r2_hidden(esk2_2(X1,X2),X2)|~r2_hidden(esk2_2(X1,X2),X3)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_22, plain, (r2_hidden(esk2_2(k1_xboole_0,k1_xboole_0),X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_19]), c_0_20])).
cnf(c_0_23, plain, (~r2_hidden(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_22])]), c_0_20])).
cnf(c_0_24, plain, ($false), inference(spm,[status(thm)],[c_0_23, c_0_22]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 14
# Proof object formula steps           : 11
# Proof object conjectures             : 4
# Proof object clause conjectures      : 1
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 33
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 126
# ...of the previous two non-trivial   : 110
# Contextual simplify-reflections      : 1
# Paramodulations                      : 111
# Factorizations                       : 6
# Equation resolutions                 : 9
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 32
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 28
# Current number of unprocessed clauses: 88
# ...number of literals in the above   : 305
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 107
# Rec. Clause-clause subsumption calls : 91
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2486

# -------------------------------------------------
# User time                : 0.005 s
# System time              : 0.004 s
# Total time               : 0.009 s
# Maximum resident set size: 28648 pages
