# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2m
# and selection function SelectCQArNTNpEqFirst.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t64_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&(k2_relat_1(X2)=k1_relat_1(X1)&k5_relat_1(X2,X1)=k6_relat_1(k2_relat_1(X1))))=>X2=k2_funct_1(X1)))), file('data/MPTP/proofs/6dd360769c144e538b9d68489b7eefbd.E_input', t64_funct_1)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/6dd360769c144e538b9d68489b7eefbd.E_input', t71_relat_1)).
fof(fc4_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v2_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/6dd360769c144e538b9d68489b7eefbd.E_input', fc4_funct_1)).
fof(fc3_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v1_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/6dd360769c144e538b9d68489b7eefbd.E_input', fc3_funct_1)).
fof(t80_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1), file('data/MPTP/proofs/6dd360769c144e538b9d68489b7eefbd.E_input', t80_relat_1)).
fof(t67_funct_1, conjecture, ![X1]:k2_funct_1(k6_relat_1(X1))=k6_relat_1(X1), file('data/MPTP/proofs/6dd360769c144e538b9d68489b7eefbd.E_input', t67_funct_1)).
fof(c_0_6, plain, ![X6, X7]:(~v1_relat_1(X6)|~v1_funct_1(X6)|(~v1_relat_1(X7)|~v1_funct_1(X7)|(~v2_funct_1(X6)|(k2_relat_1(X7)!=k1_relat_1(X6)|k5_relat_1(X7,X6)!=k6_relat_1(k2_relat_1(X6)))|X7=k2_funct_1(X6)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_funct_1])])])).
fof(c_0_7, plain, ![X5]:(k1_relat_1(k6_relat_1(X5))=X5&k2_relat_1(k6_relat_1(X5))=X5), inference(variable_rename,[status(thm)],[t71_relat_1])).
fof(c_0_8, plain, ![X9]:(v1_relat_1(k6_relat_1(X9))&v2_funct_1(k6_relat_1(X9))), inference(variable_rename,[status(thm)],[fc4_funct_1])).
fof(c_0_9, plain, ![X4]:(v1_relat_1(k6_relat_1(X4))&v1_funct_1(k6_relat_1(X4))), inference(variable_rename,[status(thm)],[fc3_funct_1])).
fof(c_0_10, plain, ![X8]:(~v1_relat_1(X8)|k5_relat_1(X8,k6_relat_1(k2_relat_1(X8)))=X8), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t80_relat_1])])).
fof(c_0_11, negated_conjecture, ~(![X1]:k2_funct_1(k6_relat_1(X1))=k6_relat_1(X1)), inference(assume_negation,[status(cth)],[t67_funct_1])).
cnf(c_0_12, plain, (X2=k2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_relat_1(k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14, plain, (k2_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15, plain, (v2_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16, plain, (v1_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_17, plain, (v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_18, plain, (k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_19, negated_conjecture, k2_funct_1(k6_relat_1(esk1_0))!=k6_relat_1(esk1_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_20, plain, (k2_funct_1(k6_relat_1(k2_relat_1(X1)))=X1|k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))!=k6_relat_1(k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15]), c_0_16]), c_0_17])])])).
cnf(c_0_21, plain, (k5_relat_1(k6_relat_1(X1),k6_relat_1(X1))=k6_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_14]), c_0_17])])).
cnf(c_0_22, negated_conjecture, (k2_funct_1(k6_relat_1(esk1_0))!=k6_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_23, plain, (k2_funct_1(k6_relat_1(X1))=k6_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_14]), c_0_21]), c_0_16]), c_0_17])])).
cnf(c_0_24, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 12
# Proof object formula steps           : 13
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 9
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 9
# Processed clauses                    : 20
# ...of these trivial                  : 1
# ...subsumed                          : 0
# ...remaining for further processing  : 19
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 7
# ...of the previous two non-trivial   : 6
# Contextual simplify-reflections      : 0
# Paramodulations                      : 5
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 9
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 3
# Rec. Clause-clause subsumption calls : 1
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 617

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28680 pages
