# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t146_funct_1, conjecture, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1))))), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t146_funct_1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t1_xboole_1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t70_enumset1)).
fof(t64_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>((k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)=k1_xboole_0)=>X1=k1_xboole_0)), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t64_relat_1)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t71_relat_1)).
fof(fc3_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v1_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', fc3_funct_1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t100_xboole_1)).
fof(t87_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k1_relat_1(k7_relat_1(X2,X1)),X1)), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t87_relat_1)).
fof(t94_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k7_relat_1(X2,X1)=k5_relat_1(k6_relat_1(X1),X2)), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t94_relat_1)).
fof(t79_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(k2_relat_1(X2),X1)=>k5_relat_1(X2,k6_relat_1(X1))=X2)), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t79_relat_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t3_boole)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t73_enumset1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t2_boole)).
fof(t211_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(k1_relat_1(X3),X1)=>k6_subset_1(X3,k7_relat_1(X3,X2))=k7_relat_1(X3,k6_subset_1(X1,X2)))), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t211_relat_1)).
fof(redefinition_k6_subset_1, axiom, ![X1, X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', redefinition_k6_subset_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t2_xboole_1)).
fof(t189_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>k7_relat_1(X1,k1_relat_1(X2))=k7_relat_1(X1,k1_relat_1(k7_relat_1(X2,k1_relat_1(X1)))))), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t189_relat_1)).
fof(t148_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1)), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t148_relat_1)).
fof(t60_relat_1, axiom, (k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t60_relat_1)).
fof(t179_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(r1_tarski(X2,X3)=>r1_tarski(k10_relat_1(X2,X1),k10_relat_1(X3,X1))))), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t179_relat_1)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t169_relat_1)).
fof(dt_k7_relat_1, axiom, ![X1, X2]:(v1_relat_1(X1)=>v1_relat_1(k7_relat_1(X1,X2))), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', dt_k7_relat_1)).
fof(t76_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(k5_relat_1(X2,k6_relat_1(X1)),X2)&r1_tarski(k5_relat_1(k6_relat_1(X1),X2),X2))), file('data/MPTP/proofs/6dd54626503f4d3a807ada7351a62403.E_input', t76_relat_1)).
fof(c_0_26, negated_conjecture, ~(![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1)))))), inference(assume_negation,[status(cth)],[t146_funct_1])).
fof(c_0_27, plain, ![X12, X13, X14]:(~r1_tarski(X12,X13)|~r1_tarski(X13,X14)|r1_tarski(X12,X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_28, negated_conjecture, (v1_relat_1(esk2_0)&(r1_tarski(esk1_0,k1_relat_1(esk2_0))&~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])).
fof(c_0_29, plain, ![X24, X25]:k1_setfam_1(k2_tarski(X24,X25))=k3_xboole_0(X24,X25), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_30, plain, ![X51, X52]:k1_enumset1(X51,X51,X52)=k2_tarski(X51,X52), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_31, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32, negated_conjecture, (r1_tarski(esk1_0,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_33, plain, ![X33]:((k1_relat_1(X33)!=k1_xboole_0|X33=k1_xboole_0|~v1_relat_1(X33))&(k2_relat_1(X33)!=k1_xboole_0|X33=k1_xboole_0|~v1_relat_1(X33))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_relat_1])])])).
fof(c_0_34, plain, ![X23]:(k1_relat_1(k6_relat_1(X23))=X23&k2_relat_1(k6_relat_1(X23))=X23), inference(variable_rename,[status(thm)],[t71_relat_1])).
fof(c_0_35, plain, ![X36]:(v1_relat_1(k6_relat_1(X36))&v1_funct_1(k6_relat_1(X36))), inference(variable_rename,[status(thm)],[fc3_funct_1])).
fof(c_0_36, plain, ![X45, X46]:k4_xboole_0(X45,X46)=k5_xboole_0(X45,k3_xboole_0(X45,X46)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_37, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_38, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_39, negated_conjecture, (r1_tarski(X1,k1_relat_1(esk2_0))|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_40, plain, ![X40, X41]:(~v1_relat_1(X41)|r1_tarski(k1_relat_1(k7_relat_1(X41,X40)),X40)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t87_relat_1])])).
fof(c_0_41, plain, ![X53, X54]:(~v1_relat_1(X54)|k7_relat_1(X54,X53)=k5_relat_1(k6_relat_1(X53),X54)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t94_relat_1])])).
fof(c_0_42, plain, ![X17, X18]:(~v1_relat_1(X18)|(~r1_tarski(k2_relat_1(X18),X17)|k5_relat_1(X18,k6_relat_1(X17))=X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t79_relat_1])])).
cnf(c_0_43, plain, (X1=k1_xboole_0|k1_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_44, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_45, plain, (v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_46, plain, ![X42]:k4_xboole_0(X42,k1_xboole_0)=X42, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_47, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_48, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_37, c_0_38])).
fof(c_0_49, plain, ![X9, X10, X11]:k2_enumset1(X9,X9,X10,X11)=k1_enumset1(X9,X10,X11), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_50, plain, ![X19, X20, X21, X22]:k3_enumset1(X19,X19,X20,X21,X22)=k2_enumset1(X19,X20,X21,X22), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_51, plain, ![X28, X29, X30, X31, X32]:k4_enumset1(X28,X28,X29,X30,X31,X32)=k3_enumset1(X28,X29,X30,X31,X32), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_52, plain, ![X8]:k3_xboole_0(X8,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_53, plain, ![X55, X56, X57]:(~v1_relat_1(X57)|(~r1_tarski(k1_relat_1(X57),X55)|k6_subset_1(X57,k7_relat_1(X57,X56))=k7_relat_1(X57,k6_subset_1(X55,X56)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t211_relat_1])])).
fof(c_0_54, plain, ![X47, X48]:k6_subset_1(X47,X48)=k4_xboole_0(X47,X48), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
cnf(c_0_55, negated_conjecture, (r1_tarski(X1,k1_relat_1(esk2_0))|~r1_tarski(X2,esk1_0)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_31, c_0_39])).
cnf(c_0_56, plain, (r1_tarski(k1_relat_1(k7_relat_1(X1,X2)),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_57, plain, (k7_relat_1(X1,X2)=k5_relat_1(k6_relat_1(X2),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_58, plain, (k5_relat_1(X1,k6_relat_1(X2))=X1|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_59, plain, (k2_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_60, plain, (k6_relat_1(k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])])])).
fof(c_0_61, plain, ![X50]:r1_tarski(k1_xboole_0,X50), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_62, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_63, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))), inference(rw,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_64, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_65, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_66, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_67, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_68, plain, ![X34, X35]:(~v1_relat_1(X34)|(~v1_relat_1(X35)|k7_relat_1(X34,k1_relat_1(X35))=k7_relat_1(X34,k1_relat_1(k7_relat_1(X35,k1_relat_1(X34)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t189_relat_1])])])).
fof(c_0_69, plain, ![X43, X44]:(~v1_relat_1(X44)|k2_relat_1(k7_relat_1(X44,X43))=k9_relat_1(X44,X43)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
cnf(c_0_70, plain, (k6_subset_1(X1,k7_relat_1(X1,X3))=k7_relat_1(X1,k6_subset_1(X2,X3))|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_71, plain, (k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_72, negated_conjecture, (r1_tarski(X1,k1_relat_1(esk2_0))|~r1_tarski(X1,k1_relat_1(k7_relat_1(X2,esk1_0)))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_73, plain, (k7_relat_1(k6_relat_1(X1),X2)=k6_relat_1(X2)|~r1_tarski(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_45]), c_0_59]), c_0_45])])).
cnf(c_0_74, plain, (k5_relat_1(k1_xboole_0,X1)=k7_relat_1(X1,k1_xboole_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_57, c_0_60])).
cnf(c_0_75, plain, (k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_76, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_77, plain, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_45, c_0_60])).
cnf(c_0_78, plain, (k5_xboole_0(X1,k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,k1_xboole_0)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_63]), c_0_64]), c_0_65]), c_0_66])).
cnf(c_0_79, plain, (k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_48]), c_0_64]), c_0_65]), c_0_66])).
cnf(c_0_80, plain, (k7_relat_1(X1,k1_relat_1(X2))=k7_relat_1(X1,k1_relat_1(k7_relat_1(X2,k1_relat_1(X1))))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_81, plain, (k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_82, plain, (k5_xboole_0(X1,k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,k7_relat_1(X1,X3))))=k7_relat_1(X1,k5_xboole_0(X2,k1_setfam_1(k4_enumset1(X2,X2,X2,X2,X2,X3))))|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_71]), c_0_71]), c_0_63]), c_0_63]), c_0_64]), c_0_64]), c_0_65]), c_0_65]), c_0_66]), c_0_66])).
cnf(c_0_83, negated_conjecture, (r1_tarski(k1_relat_1(k7_relat_1(X1,k1_relat_1(k7_relat_1(X2,esk1_0)))),k1_relat_1(esk2_0))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_72, c_0_56])).
cnf(c_0_84, plain, (r1_tarski(X1,X1)|~r1_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_73]), c_0_44]), c_0_45])])).
cnf(c_0_85, plain, (k7_relat_1(k6_relat_1(X1),k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_74]), c_0_75]), c_0_76]), c_0_77]), c_0_45])])).
cnf(c_0_86, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_87, plain, (k7_relat_1(k6_relat_1(X1),k1_relat_1(k7_relat_1(X2,X1)))=k7_relat_1(k6_relat_1(X1),k1_relat_1(X2))|~v1_relat_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_44]), c_0_45])])).
fof(c_0_88, plain, ![X37, X38, X39]:(~v1_relat_1(X38)|(~v1_relat_1(X39)|(~r1_tarski(X38,X39)|r1_tarski(k10_relat_1(X38,X37),k10_relat_1(X39,X37))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t179_relat_1])])])).
fof(c_0_89, plain, ![X49]:(~v1_relat_1(X49)|k10_relat_1(X49,k2_relat_1(X49))=k1_relat_1(X49)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
fof(c_0_90, plain, ![X15, X16]:(~v1_relat_1(X15)|v1_relat_1(k7_relat_1(X15,X16))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relat_1])])).
cnf(c_0_91, plain, (k2_relat_1(k5_xboole_0(X1,k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,k7_relat_1(X1,X2)))))=k9_relat_1(X1,k5_xboole_0(X3,k1_setfam_1(k4_enumset1(X3,X3,X3,X3,X3,X2))))|~r1_tarski(k1_relat_1(X1),X3)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_92, negated_conjecture, (r1_tarski(k1_relat_1(k7_relat_1(X1,esk1_0)),k1_relat_1(esk2_0))|~r1_tarski(esk1_0,X2)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_73]), c_0_44]), c_0_45])])).
cnf(c_0_93, negated_conjecture, (r1_tarski(esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_84, c_0_32])).
cnf(c_0_94, plain, (k7_relat_1(k6_relat_1(X1),X2)=k6_relat_1(X1)|~r1_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_85]), c_0_79]), c_0_86]), c_0_79]), c_0_86]), c_0_44]), c_0_45])])).
cnf(c_0_95, plain, (k7_relat_1(k6_relat_1(X1),X1)=k7_relat_1(k6_relat_1(X1),X2)|~r1_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_73]), c_0_44]), c_0_44]), c_0_45])])).
cnf(c_0_96, plain, (r1_tarski(k10_relat_1(X1,X3),k10_relat_1(X2,X3))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_97, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_98, plain, (v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_99, plain, (k9_relat_1(k6_relat_1(X1),X2)=X2|~r1_tarski(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_73]), c_0_59]), c_0_45])])).
cnf(c_0_100, plain, (k9_relat_1(k6_relat_1(X1),X2)=X1|~r1_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_85]), c_0_79]), c_0_86]), c_0_59]), c_0_79]), c_0_86]), c_0_44]), c_0_45])])).
cnf(c_0_101, plain, (k5_xboole_0(X1,k1_setfam_1(k4_enumset1(X1,X1,X1,X1,X1,k7_relat_1(X1,k1_xboole_0))))=k7_relat_1(X1,X2)|~r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_79]), c_0_86])).
cnf(c_0_102, negated_conjecture, (r1_tarski(k1_relat_1(k7_relat_1(X1,esk1_0)),k1_relat_1(esk2_0))|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_39]), c_0_93])])).
cnf(c_0_103, plain, (k7_relat_1(k6_relat_1(X1),X1)=k6_relat_1(X1)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_94, c_0_95])).
cnf(c_0_104, plain, (r1_tarski(X1,k10_relat_1(X2,X3))|~r1_tarski(X1,k10_relat_1(X4,X3))|~r1_tarski(X4,X2)|~v1_relat_1(X2)|~v1_relat_1(X4)), inference(spm,[status(thm)],[c_0_31, c_0_96])).
cnf(c_0_105, plain, (k10_relat_1(k7_relat_1(X1,X2),k9_relat_1(X1,X2))=k1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_81]), c_0_98])).
cnf(c_0_106, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_107, plain, (r1_tarski(k1_relat_1(k7_relat_1(X1,k1_relat_1(X2))),k1_relat_1(k7_relat_1(X2,k1_relat_1(X1))))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_56, c_0_80])).
cnf(c_0_108, negated_conjecture, (k5_xboole_0(k7_relat_1(X1,esk1_0),k1_setfam_1(k4_enumset1(k7_relat_1(X1,esk1_0),k7_relat_1(X1,esk1_0),k7_relat_1(X1,esk1_0),k7_relat_1(X1,esk1_0),k7_relat_1(X1,esk1_0),k7_relat_1(k7_relat_1(X1,esk1_0),k1_xboole_0))))=k7_relat_1(k7_relat_1(X1,esk1_0),k1_relat_1(esk2_0))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_98])).
cnf(c_0_109, negated_conjecture, (k7_relat_1(k6_relat_1(esk1_0),esk1_0)=k6_relat_1(esk1_0)), inference(spm,[status(thm)],[c_0_103, c_0_93])).
cnf(c_0_110, negated_conjecture, (~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_111, plain, (r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X3,X4)))|~r1_tarski(X1,k1_relat_1(k7_relat_1(X3,X4)))|~r1_tarski(k7_relat_1(X3,X4),X2)|~v1_relat_1(X2)|~v1_relat_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_98])).
cnf(c_0_112, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_113, plain, (k1_relat_1(k7_relat_1(X1,k1_relat_1(X2)))=k1_relat_1(k7_relat_1(X2,k1_relat_1(X1)))|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_107])).
cnf(c_0_114, negated_conjecture, (k7_relat_1(k6_relat_1(esk1_0),k1_relat_1(esk2_0))=k6_relat_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_85]), c_0_79]), c_0_86]), c_0_45])])).
fof(c_0_115, plain, ![X26, X27]:((r1_tarski(k5_relat_1(X27,k6_relat_1(X26)),X27)|~v1_relat_1(X27))&(r1_tarski(k5_relat_1(k6_relat_1(X26),X27),X27)|~v1_relat_1(X27))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t76_relat_1])])])).
cnf(c_0_116, negated_conjecture, (~r1_tarski(esk1_0,k1_relat_1(k7_relat_1(esk2_0,esk1_0)))|~r1_tarski(k7_relat_1(esk2_0,esk1_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_112])])).
cnf(c_0_117, negated_conjecture, (k1_relat_1(k7_relat_1(esk2_0,esk1_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_44]), c_0_44]), c_0_112]), c_0_45])])).
cnf(c_0_118, plain, (r1_tarski(k5_relat_1(k6_relat_1(X1),X2),X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_119, negated_conjecture, (~r1_tarski(k7_relat_1(esk2_0,esk1_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_116, c_0_117]), c_0_93])])).
cnf(c_0_120, plain, (r1_tarski(k7_relat_1(X1,X2),X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_118, c_0_57])).
cnf(c_0_121, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_112])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 122
# Proof object clause steps            : 70
# Proof object formula steps           : 52
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 29
# Proof object initial formulas used   : 26
# Proof object generating inferences   : 34
# Proof object simplifying inferences  : 87
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 26
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 33
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 26
# Processed clauses                    : 8465
# ...of these trivial                  : 28
# ...subsumed                          : 7229
# ...remaining for further processing  : 1208
# Other redundant clauses eliminated   : 12
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 129
# Backward-rewritten                   : 18
# Generated clauses                    : 106460
# ...of the previous two non-trivial   : 96408
# Contextual simplify-reflections      : 121
# Paramodulations                      : 106448
# Factorizations                       : 0
# Equation resolutions                 : 12
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1035
#    Positive orientable unit clauses  : 48
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 8
#    Non-unit-clauses                  : 979
# Current number of unprocessed clauses: 87483
# ...number of literals in the above   : 466252
# Current number of archived formulas  : 0
# Current number of archived clauses   : 180
# Clause-clause subsumption calls (NU) : 126047
# Rec. Clause-clause subsumption calls : 67571
# Non-unit clause-clause subsumptions  : 5518
# Unit Clause-clause subsumption calls : 986
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 31
# BW rewrite match successes           : 14
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3109220

# -------------------------------------------------
# User time                : 1.544 s
# System time              : 0.040 s
# Total time               : 1.584 s
# Maximum resident set size: 87832 pages
