# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C01_F1_SE_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_zfmisc_1, axiom, ![X1, X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1))), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', d1_zfmisc_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', d2_subset_1)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', fc1_subset_1)).
fof(t25_subset_1, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k4_subset_1(X1,X2,k3_subset_1(X1,X2))=k2_subset_1(X1)), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t25_subset_1)).
fof(t36_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),X1), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t36_xboole_1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t100_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', commutativity_k3_xboole_0)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t28_xboole_1)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t5_boole)).
fof(commutativity_k5_xboole_0, axiom, ![X1, X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', commutativity_k5_xboole_0)).
fof(d5_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', d5_subset_1)).
fof(t91_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3)), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t91_xboole_1)).
fof(t92_xboole_1, axiom, ![X1]:k5_xboole_0(X1,X1)=k1_xboole_0, file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t92_xboole_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', d1_xboole_0)).
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t70_enumset1)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', d4_subset_1)).
fof(redefinition_k4_subset_1, axiom, ![X1, X2, X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', redefinition_k4_subset_1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t75_enumset1)).
fof(t94_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2)), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t94_xboole_1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t2_boole)).
fof(t112_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2))=k3_xboole_0(k5_xboole_0(X1,X3),X2), file('data/MPTP/proofs/6e37695f3c164b2a86e3992e2295deaf.E_input', t112_xboole_1)).
fof(c_0_26, plain, ![X70, X71, X72, X73, X74, X75]:(((~r2_hidden(X72,X71)|r1_tarski(X72,X70)|X71!=k1_zfmisc_1(X70))&(~r1_tarski(X73,X70)|r2_hidden(X73,X71)|X71!=k1_zfmisc_1(X70)))&((~r2_hidden(esk4_2(X74,X75),X75)|~r1_tarski(esk4_2(X74,X75),X74)|X75=k1_zfmisc_1(X74))&(r2_hidden(esk4_2(X74,X75),X75)|r1_tarski(esk4_2(X74,X75),X74)|X75=k1_zfmisc_1(X74)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])).
cnf(c_0_27, plain, (r1_tarski(X1,X3)|~r2_hidden(X1,X2)|X2!=k1_zfmisc_1(X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_28, plain, ![X31, X32]:(((~m1_subset_1(X32,X31)|r2_hidden(X32,X31)|v1_xboole_0(X31))&(~r2_hidden(X32,X31)|m1_subset_1(X32,X31)|v1_xboole_0(X31)))&((~m1_subset_1(X32,X31)|v1_xboole_0(X32)|~v1_xboole_0(X31))&(~v1_xboole_0(X32)|m1_subset_1(X32,X31)|~v1_xboole_0(X31)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
fof(c_0_29, plain, ![X61]:~v1_xboole_0(k1_zfmisc_1(X61)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
fof(c_0_30, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k4_subset_1(X1,X2,k3_subset_1(X1,X2))=k2_subset_1(X1))), inference(assume_negation,[status(cth)],[t25_subset_1])).
fof(c_0_31, plain, ![X46, X47]:r1_tarski(k4_xboole_0(X46,X47),X46), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_32, plain, ![X10, X11]:k4_xboole_0(X10,X11)=k5_xboole_0(X10,k3_xboole_0(X10,X11)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_33, plain, (r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_34, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_36, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))&k4_subset_1(esk1_0,esk2_0,k3_subset_1(esk1_0,esk2_0))!=k2_subset_1(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])).
cnf(c_0_37, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_38, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_39, plain, ![X64, X65]:k3_xboole_0(X64,X65)=k3_xboole_0(X65,X64), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_40, plain, ![X22, X23]:(~r1_tarski(X22,X23)|k3_xboole_0(X22,X23)=X22), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_41, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
cnf(c_0_42, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_43, plain, ![X60]:k5_xboole_0(X60,k1_xboole_0)=X60, inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_44, plain, ![X62, X63]:k5_xboole_0(X62,X63)=k5_xboole_0(X63,X62), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_45, plain, ![X58, X59]:(~m1_subset_1(X59,k1_zfmisc_1(X58))|k3_subset_1(X58,X59)=k4_xboole_0(X58,X59)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
cnf(c_0_46, plain, (r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X1)), inference(rw,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_47, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_48, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_49, negated_conjecture, (r1_tarski(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
fof(c_0_50, plain, ![X33, X34, X35]:k5_xboole_0(k5_xboole_0(X33,X34),X35)=k5_xboole_0(X33,k5_xboole_0(X34,X35)), inference(variable_rename,[status(thm)],[t91_xboole_1])).
fof(c_0_51, plain, ![X21]:k5_xboole_0(X21,X21)=k1_xboole_0, inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_52, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_53, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_54, plain, (k3_subset_1(X2,X1)=k4_xboole_0(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_55, plain, (r1_tarski(k5_xboole_0(X1,k3_xboole_0(X2,X1)),X1)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_56, negated_conjecture, (k3_xboole_0(esk2_0,esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_57, plain, (k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_58, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_59, plain, (k5_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_52, c_0_53])).
fof(c_0_60, plain, ![X15, X16, X17]:((~v1_xboole_0(X15)|~r2_hidden(X16,X15))&(r2_hidden(esk3_1(X17),X17)|v1_xboole_0(X17))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_61, plain, (k5_xboole_0(X2,k3_xboole_0(X2,X1))=k3_subset_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[c_0_54, c_0_38])).
cnf(c_0_62, negated_conjecture, (r1_tarski(k5_xboole_0(esk2_0,esk1_0),esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_53])).
cnf(c_0_63, plain, (k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59])).
cnf(c_0_64, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_65, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_66, plain, (r2_hidden(X1,X3)|~r1_tarski(X1,X2)|X3!=k1_zfmisc_1(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_67, plain, (r1_tarski(k3_subset_1(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_46, c_0_61])).
cnf(c_0_68, negated_conjecture, (k3_xboole_0(esk1_0,k5_xboole_0(esk2_0,esk1_0))=k5_xboole_0(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_62]), c_0_47])).
cnf(c_0_69, plain, (k5_xboole_0(X1,k5_xboole_0(X2,X1))=X2), inference(spm,[status(thm)],[c_0_63, c_0_53])).
cnf(c_0_70, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(csr,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_71, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_66])).
cnf(c_0_72, plain, (k3_xboole_0(X1,k3_subset_1(X1,X2))=k3_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_67]), c_0_47])).
cnf(c_0_73, negated_conjecture, (k3_subset_1(esk1_0,k5_xboole_0(esk2_0,esk1_0))=esk2_0|~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_68]), c_0_69])).
cnf(c_0_74, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
fof(c_0_75, plain, ![X66, X67]:k3_tarski(k2_tarski(X66,X67))=k2_xboole_0(X66,X67), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_76, plain, ![X68, X69]:k1_enumset1(X68,X68,X69)=k2_tarski(X68,X69), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_77, plain, ![X54]:k2_subset_1(X54)=X54, inference(variable_rename,[status(thm)],[d4_subset_1])).
cnf(c_0_78, plain, (k3_subset_1(X1,k3_subset_1(X1,X2))=k5_xboole_0(X1,k3_subset_1(X1,X2))|~m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_61, c_0_72])).
cnf(c_0_79, negated_conjecture, (k3_subset_1(esk1_0,k5_xboole_0(esk2_0,esk1_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_62])])).
fof(c_0_80, plain, ![X77, X78, X79]:(~m1_subset_1(X78,k1_zfmisc_1(X77))|~m1_subset_1(X79,k1_zfmisc_1(X77))|k4_subset_1(X77,X78,X79)=k2_xboole_0(X78,X79)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_subset_1])])).
cnf(c_0_81, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_82, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
fof(c_0_83, plain, ![X55, X56, X57]:k2_enumset1(X55,X55,X56,X57)=k1_enumset1(X55,X56,X57), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_84, plain, ![X36, X37, X38, X39]:k3_enumset1(X36,X36,X37,X38,X39)=k2_enumset1(X36,X37,X38,X39), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_85, plain, ![X41, X42, X43, X44, X45]:k4_enumset1(X41,X41,X42,X43,X44,X45)=k3_enumset1(X41,X42,X43,X44,X45), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_86, plain, ![X48, X49, X50, X51, X52, X53]:k5_enumset1(X48,X48,X49,X50,X51,X52,X53)=k4_enumset1(X48,X49,X50,X51,X52,X53), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_87, plain, ![X24, X25, X26, X27, X28, X29, X30]:k6_enumset1(X24,X24,X25,X26,X27,X28,X29,X30)=k5_enumset1(X24,X25,X26,X27,X28,X29,X30), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_88, plain, ![X19, X20]:k2_xboole_0(X19,X20)=k5_xboole_0(k5_xboole_0(X19,X20),k3_xboole_0(X19,X20)), inference(variable_rename,[status(thm)],[t94_xboole_1])).
fof(c_0_89, plain, ![X40]:k3_xboole_0(X40,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_90, negated_conjecture, (k4_subset_1(esk1_0,esk2_0,k3_subset_1(esk1_0,esk2_0))!=k2_subset_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_91, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_92, negated_conjecture, (k3_subset_1(esk1_0,esk2_0)=k5_xboole_0(esk2_0,esk1_0)|~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_53]), c_0_42])])).
cnf(c_0_93, plain, (k4_subset_1(X2,X1,X3)=k2_xboole_0(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_94, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_95, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_96, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_97, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_98, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_99, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_87])).
cnf(c_0_100, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_101, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_102, negated_conjecture, (k4_subset_1(esk1_0,esk2_0,k3_subset_1(esk1_0,esk2_0))!=esk1_0), inference(rw,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_103, negated_conjecture, (k3_subset_1(esk1_0,esk2_0)=k5_xboole_0(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_74]), c_0_62])])).
cnf(c_0_104, plain, (k4_subset_1(X2,X1,X3)=k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_93, c_0_94]), c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_99])).
cnf(c_0_105, plain, (k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_100, c_0_94]), c_0_95]), c_0_96]), c_0_97]), c_0_98]), c_0_99])).
fof(c_0_106, plain, ![X12, X13, X14]:k5_xboole_0(k3_xboole_0(X12,X13),k3_xboole_0(X14,X13))=k3_xboole_0(k5_xboole_0(X12,X14),X13), inference(variable_rename,[status(thm)],[t112_xboole_1])).
cnf(c_0_107, plain, (r1_tarski(X1,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_101]), c_0_52])).
cnf(c_0_108, negated_conjecture, (k4_subset_1(esk1_0,esk2_0,k5_xboole_0(esk2_0,esk1_0))!=esk1_0), inference(rw,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_109, plain, (k4_subset_1(X1,X2,X3)=k4_subset_1(X4,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X4))|~m1_subset_1(X2,k1_zfmisc_1(X4))), inference(spm,[status(thm)],[c_0_104, c_0_104])).
cnf(c_0_110, plain, (k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_105, c_0_57])).
cnf(c_0_111, plain, (k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2))=k3_xboole_0(k5_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_106])).
cnf(c_0_112, plain, (k3_xboole_0(X1,X1)=X1), inference(spm,[status(thm)],[c_0_48, c_0_107])).
cnf(c_0_113, negated_conjecture, (k4_subset_1(X1,esk2_0,k5_xboole_0(esk2_0,esk1_0))!=esk1_0|~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(esk1_0))|~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(X1))|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_42])])).
cnf(c_0_114, plain, (k4_subset_1(X1,X2,X3)=k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X2,X3)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_110, c_0_104])).
cnf(c_0_115, plain, (k3_xboole_0(X1,k5_xboole_0(X1,X2))=k5_xboole_0(X1,k3_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_47])).
cnf(c_0_116, negated_conjecture, (~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(esk1_0))|~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(X1))|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_115]), c_0_47]), c_0_56]), c_0_58]), c_0_57]), c_0_52]), c_0_63])])).
cnf(c_0_117, negated_conjecture, (~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(X1))|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_74]), c_0_62])])).
cnf(c_0_118, negated_conjecture, (~r1_tarski(k5_xboole_0(esk2_0,esk1_0),X1)|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_117, c_0_74])).
cnf(c_0_119, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_62]), c_0_42])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 120
# Proof object clause steps            : 67
# Proof object formula steps           : 53
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 29
# Proof object initial formulas used   : 26
# Proof object generating inferences   : 27
# Proof object simplifying inferences  : 50
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 26
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 34
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 25
# Processed clauses                    : 2157
# ...of these trivial                  : 739
# ...subsumed                          : 858
# ...remaining for further processing  : 560
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 37
# Backward-rewritten                   : 37
# Generated clauses                    : 34251
# ...of the previous two non-trivial   : 25736
# Contextual simplify-reflections      : 14
# Paramodulations                      : 34247
# Factorizations                       : 2
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 484
#    Positive orientable unit clauses  : 296
#    Positive unorientable unit clauses: 19
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 167
# Current number of unprocessed clauses: 23505
# ...number of literals in the above   : 37354
# Current number of archived formulas  : 0
# Current number of archived clauses   : 83
# Clause-clause subsumption calls (NU) : 10748
# Rec. Clause-clause subsumption calls : 8628
# Non-unit clause-clause subsumptions  : 655
# Unit Clause-clause subsumption calls : 218
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1529
# BW rewrite match successes           : 122
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 449355

# -------------------------------------------------
# User time                : 0.226 s
# System time              : 0.017 s
# Total time               : 0.243 s
# Maximum resident set size: 27492 pages
