# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:(X8=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)<=>![X9]:(r2_hidden(X9,X8)<=>~((~(X9=X1)&(~(X9=X2)&(~(X9=X3)&(~(X9=X4)&(~(X9=X5)&(~(X9=X6)&~(X9=X7)))))))))), file('data/MPTP/proofs/6e5c49f4d7c94d61adda8194aa7d3b45.E_input', d5_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/6e5c49f4d7c94d61adda8194aa7d3b45.E_input', t75_enumset1)).
fof(t14_funct_1, conjecture, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(k1_relat_1(X2)=k1_tarski(X1)=>k2_relat_1(X2)=k1_tarski(k1_funct_1(X2,X1)))), file('data/MPTP/proofs/6e5c49f4d7c94d61adda8194aa7d3b45.E_input', t14_funct_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/6e5c49f4d7c94d61adda8194aa7d3b45.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/6e5c49f4d7c94d61adda8194aa7d3b45.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/6e5c49f4d7c94d61adda8194aa7d3b45.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/6e5c49f4d7c94d61adda8194aa7d3b45.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/6e5c49f4d7c94d61adda8194aa7d3b45.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/6e5c49f4d7c94d61adda8194aa7d3b45.E_input', t74_enumset1)).
fof(d5_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X4,k1_relat_1(X1))&X3=k1_funct_1(X1,X4))))), file('data/MPTP/proofs/6e5c49f4d7c94d61adda8194aa7d3b45.E_input', d5_funct_1)).
fof(t12_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r2_hidden(X1,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X1),k2_relat_1(X2)))), file('data/MPTP/proofs/6e5c49f4d7c94d61adda8194aa7d3b45.E_input', t12_funct_1)).
fof(c_0_11, plain, ![X52, X53, X54, X55, X56, X57, X58, X59, X60, X61, X62, X63, X64, X65, X66, X67, X68, X69]:(((~r2_hidden(X60,X59)|(X60=X52|(X60=X53|(X60=X54|(X60=X55|(X60=X56|(X60=X57|X60=X58))))))|X59!=k5_enumset1(X52,X53,X54,X55,X56,X57,X58))&((X61!=X52|r2_hidden(X61,X59)|X59!=k5_enumset1(X52,X53,X54,X55,X56,X57,X58))&((X61!=X53|r2_hidden(X61,X59)|X59!=k5_enumset1(X52,X53,X54,X55,X56,X57,X58))&((X61!=X54|r2_hidden(X61,X59)|X59!=k5_enumset1(X52,X53,X54,X55,X56,X57,X58))&((X61!=X55|r2_hidden(X61,X59)|X59!=k5_enumset1(X52,X53,X54,X55,X56,X57,X58))&((X61!=X56|r2_hidden(X61,X59)|X59!=k5_enumset1(X52,X53,X54,X55,X56,X57,X58))&((X61!=X57|r2_hidden(X61,X59)|X59!=k5_enumset1(X52,X53,X54,X55,X56,X57,X58))&(X61!=X58|r2_hidden(X61,X59)|X59!=k5_enumset1(X52,X53,X54,X55,X56,X57,X58)))))))))&(((esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)!=X62|~r2_hidden(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69),X69)|X69=k5_enumset1(X62,X63,X64,X65,X66,X67,X68))&((esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)!=X63|~r2_hidden(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69),X69)|X69=k5_enumset1(X62,X63,X64,X65,X66,X67,X68))&((esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)!=X64|~r2_hidden(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69),X69)|X69=k5_enumset1(X62,X63,X64,X65,X66,X67,X68))&((esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)!=X65|~r2_hidden(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69),X69)|X69=k5_enumset1(X62,X63,X64,X65,X66,X67,X68))&((esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)!=X66|~r2_hidden(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69),X69)|X69=k5_enumset1(X62,X63,X64,X65,X66,X67,X68))&((esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)!=X67|~r2_hidden(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69),X69)|X69=k5_enumset1(X62,X63,X64,X65,X66,X67,X68))&(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)!=X68|~r2_hidden(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69),X69)|X69=k5_enumset1(X62,X63,X64,X65,X66,X67,X68))))))))&(r2_hidden(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69),X69)|(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)=X62|(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)=X63|(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)=X64|(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)=X65|(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)=X66|(esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)=X67|esk6_8(X62,X63,X64,X65,X66,X67,X68,X69)=X68))))))|X69=k5_enumset1(X62,X63,X64,X65,X66,X67,X68)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_enumset1])])])])])])])).
fof(c_0_12, plain, ![X45, X46, X47, X48, X49, X50, X51]:k6_enumset1(X45,X45,X46,X47,X48,X49,X50,X51)=k5_enumset1(X45,X46,X47,X48,X49,X50,X51), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_13, negated_conjecture, ~(![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(k1_relat_1(X2)=k1_tarski(X1)=>k2_relat_1(X2)=k1_tarski(k1_funct_1(X2,X1))))), inference(assume_negation,[status(cth)],[t14_funct_1])).
cnf(c_0_14, plain, (X1=X3|X1=X4|X1=X5|X1=X6|X1=X7|X1=X8|X1=X9|~r2_hidden(X1,X2)|X2!=k5_enumset1(X3,X4,X5,X6,X7,X8,X9)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, negated_conjecture, ((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&(k1_relat_1(esk2_0)=k1_tarski(esk1_0)&k2_relat_1(esk2_0)!=k1_tarski(k1_funct_1(esk2_0,esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
fof(c_0_17, plain, ![X37]:k2_tarski(X37,X37)=k1_tarski(X37), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_18, plain, ![X35, X36]:k1_enumset1(X35,X35,X36)=k2_tarski(X35,X36), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_19, plain, ![X12, X13, X14]:k2_enumset1(X12,X12,X13,X14)=k1_enumset1(X12,X13,X14), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_20, plain, ![X21, X22, X23, X24]:k3_enumset1(X21,X21,X22,X23,X24)=k2_enumset1(X21,X22,X23,X24), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_21, plain, ![X38, X39, X40, X41, X42]:k4_enumset1(X38,X38,X39,X40,X41,X42)=k3_enumset1(X38,X39,X40,X41,X42), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_22, plain, ![X15, X16, X17, X18, X19, X20]:k5_enumset1(X15,X15,X16,X17,X18,X19,X20)=k4_enumset1(X15,X16,X17,X18,X19,X20), inference(variable_rename,[status(thm)],[t74_enumset1])).
cnf(c_0_23, plain, (X1=X9|X1=X8|X1=X7|X1=X6|X1=X5|X1=X4|X1=X3|X2!=k6_enumset1(X3,X3,X4,X5,X6,X7,X8,X9)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_24, negated_conjecture, (k1_relat_1(esk2_0)=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_31, plain, ![X25, X26, X27, X29, X30, X31, X33]:((((r2_hidden(esk3_3(X25,X26,X27),k1_relat_1(X25))|~r2_hidden(X27,X26)|X26!=k2_relat_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)))&(X27=k1_funct_1(X25,esk3_3(X25,X26,X27))|~r2_hidden(X27,X26)|X26!=k2_relat_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25))))&(~r2_hidden(X30,k1_relat_1(X25))|X29!=k1_funct_1(X25,X30)|r2_hidden(X29,X26)|X26!=k2_relat_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25))))&((~r2_hidden(esk4_2(X25,X31),X31)|(~r2_hidden(X33,k1_relat_1(X25))|esk4_2(X25,X31)!=k1_funct_1(X25,X33))|X31=k2_relat_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)))&((r2_hidden(esk5_2(X25,X31),k1_relat_1(X25))|r2_hidden(esk4_2(X25,X31),X31)|X31=k2_relat_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)))&(esk4_2(X25,X31)=k1_funct_1(X25,esk5_2(X25,X31))|r2_hidden(esk4_2(X25,X31),X31)|X31=k2_relat_1(X25)|(~v1_relat_1(X25)|~v1_funct_1(X25)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_funct_1])])])])])])).
cnf(c_0_32, plain, (X1=X2|X1=X3|X1=X4|X1=X5|X1=X6|X1=X7|X1=X8|~r2_hidden(X1,k6_enumset1(X8,X8,X7,X6,X5,X4,X3,X2))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_33, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_relat_1(esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25]), c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_15])).
cnf(c_0_34, plain, (r2_hidden(esk3_3(X1,X2,X3),k1_relat_1(X1))|~r2_hidden(X3,X2)|X2!=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35, plain, (X1=k1_funct_1(X2,esk3_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_36, negated_conjecture, (X1=esk1_0|~r2_hidden(X1,k1_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_37, plain, (r2_hidden(esk3_3(X1,k2_relat_1(X1),X2),k1_relat_1(X1))|~r2_hidden(X2,k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_38, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_39, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_40, negated_conjecture, (k2_relat_1(esk2_0)!=k1_tarski(k1_funct_1(esk2_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_41, plain, (r2_hidden(esk6_8(X1,X2,X3,X4,X5,X6,X7,X8),X8)|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X1|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X2|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X3|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X4|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X5|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X6|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X7|X8=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_42, plain, (k1_funct_1(X1,esk3_3(X1,k2_relat_1(X1),X2))=X2|~r2_hidden(X2,k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_43, negated_conjecture, (esk3_3(esk2_0,k2_relat_1(esk2_0),X1)=esk1_0|~r2_hidden(X1,k2_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_39])])).
cnf(c_0_44, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k5_enumset1(X4,X5,X6,X7,X2,X8,X9)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_45, plain, (X8=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)!=X7|~r2_hidden(esk6_8(X1,X2,X3,X4,X5,X6,X7,X8),X8)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_46, negated_conjecture, (k2_relat_1(esk2_0)!=k6_enumset1(k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_25]), c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_15])).
cnf(c_0_47, plain, (X8=k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X7|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X6|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X5|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X4|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X3|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X2|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)=X1|r2_hidden(esk6_8(X1,X2,X3,X4,X5,X6,X7,X8),X8)), inference(rw,[status(thm)],[c_0_41, c_0_15])).
cnf(c_0_48, negated_conjecture, (k1_funct_1(esk2_0,esk1_0)=X1|~r2_hidden(X1,k2_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_38]), c_0_39])])).
cnf(c_0_49, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X4,X4,X5,X6,X7,X2,X8,X9)), inference(rw,[status(thm)],[c_0_44, c_0_15])).
cnf(c_0_50, plain, (X8=k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)|esk6_8(X1,X2,X3,X4,X5,X6,X7,X8)!=X7|~r2_hidden(esk6_8(X1,X2,X3,X4,X5,X6,X7,X8),X8)), inference(rw,[status(thm)],[c_0_45, c_0_15])).
cnf(c_0_51, negated_conjecture, (esk6_8(k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k1_funct_1(esk2_0,esk1_0),k2_relat_1(esk2_0))=k1_funct_1(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47])]), c_0_48])).
fof(c_0_52, plain, ![X43, X44]:(~v1_relat_1(X44)|~v1_funct_1(X44)|(~r2_hidden(X43,k1_relat_1(X44))|r2_hidden(k1_funct_1(X44,X43),k2_relat_1(X44)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_funct_1])])).
cnf(c_0_53, plain, (r2_hidden(X1,k6_enumset1(X2,X2,X3,X4,X5,X1,X6,X7))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_49])])).
cnf(c_0_54, negated_conjecture, (~r2_hidden(k1_funct_1(esk2_0,esk1_0),k2_relat_1(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_46])).
cnf(c_0_55, plain, (r2_hidden(k1_funct_1(X1,X2),k2_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_56, negated_conjecture, (r2_hidden(esk1_0,k1_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_53, c_0_33])).
cnf(c_0_57, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56]), c_0_38]), c_0_39])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 58
# Proof object clause steps            : 35
# Proof object formula steps           : 23
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 36
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 34
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 27
# Processed clauses                    : 78
# ...of these trivial                  : 2
# ...subsumed                          : 1
# ...remaining for further processing  : 75
# Other redundant clauses eliminated   : 27
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 120
# ...of the previous two non-trivial   : 95
# Contextual simplify-reflections      : 1
# Paramodulations                      : 101
# Factorizations                       : 0
# Equation resolutions                 : 27
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 38
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 70
# ...number of literals in the above   : 615
# Current number of archived formulas  : 0
# Current number of archived clauses   : 33
# Clause-clause subsumption calls (NU) : 123
# Rec. Clause-clause subsumption calls : 89
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 42
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4756

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 28744 pages
