# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_subset_1, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r1_tarski(k3_subset_1(X1,X2),X3)=>r1_tarski(k3_subset_1(X1,X3),X2)))), file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', t36_subset_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', d2_subset_1)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', fc1_subset_1)).
fof(l49_zfmisc_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2))), file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', l49_zfmisc_1)).
fof(t99_zfmisc_1, axiom, ![X1]:k3_tarski(k1_zfmisc_1(X1))=X1, file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', t99_zfmisc_1)).
fof(d5_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', d5_subset_1)).
fof(dt_k6_subset_1, axiom, ![X1, X2]:m1_subset_1(k6_subset_1(X1,X2),k1_zfmisc_1(X1)), file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', dt_k6_subset_1)).
fof(redefinition_k6_subset_1, axiom, ![X1, X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', redefinition_k6_subset_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', commutativity_k3_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', t48_xboole_1)).
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', l32_xboole_1)).
fof(t31_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r1_tarski(X2,X3)<=>r1_tarski(k3_subset_1(X1,X3),k3_subset_1(X1,X2))))), file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', t31_subset_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/701aaa126048402d898d5cba575f8cb9.E_input', t3_boole)).
fof(c_0_13, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r1_tarski(k3_subset_1(X1,X2),X3)=>r1_tarski(k3_subset_1(X1,X3),X2))))), inference(assume_negation,[status(cth)],[t36_subset_1])).
fof(c_0_14, plain, ![X7, X8]:(((~m1_subset_1(X8,X7)|r2_hidden(X8,X7)|v1_xboole_0(X7))&(~r2_hidden(X8,X7)|m1_subset_1(X8,X7)|v1_xboole_0(X7)))&((~m1_subset_1(X8,X7)|v1_xboole_0(X8)|~v1_xboole_0(X7))&(~v1_xboole_0(X8)|m1_subset_1(X8,X7)|~v1_xboole_0(X7)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
fof(c_0_15, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))&(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))&(r1_tarski(k3_subset_1(esk1_0,esk2_0),esk3_0)&~r1_tarski(k3_subset_1(esk1_0,esk3_0),esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
fof(c_0_16, plain, ![X9]:~v1_xboole_0(k1_zfmisc_1(X9)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
fof(c_0_17, plain, ![X18, X19]:(~r2_hidden(X18,X19)|r1_tarski(X18,k3_tarski(X19))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l49_zfmisc_1])])).
cnf(c_0_18, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_21, plain, ![X20]:k3_tarski(k1_zfmisc_1(X20))=X20, inference(variable_rename,[status(thm)],[t99_zfmisc_1])).
fof(c_0_22, plain, ![X10, X11]:(~m1_subset_1(X11,k1_zfmisc_1(X10))|k3_subset_1(X10,X11)=k4_xboole_0(X10,X11)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
fof(c_0_23, plain, ![X27, X28]:m1_subset_1(k6_subset_1(X27,X28),k1_zfmisc_1(X27)), inference(variable_rename,[status(thm)],[dt_k6_subset_1])).
fof(c_0_24, plain, ![X12, X13]:k6_subset_1(X12,X13)=k4_xboole_0(X12,X13), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
fof(c_0_25, plain, ![X21, X22]:k3_xboole_0(X21,X22)=k3_xboole_0(X22,X21), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_26, plain, ![X14, X15]:k4_xboole_0(X14,k4_xboole_0(X14,X15))=k3_xboole_0(X14,X15), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_27, plain, ![X16, X17]:((k4_xboole_0(X16,X17)!=k1_xboole_0|r1_tarski(X16,X17))&(~r1_tarski(X16,X17)|k4_xboole_0(X16,X17)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
cnf(c_0_28, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29, negated_conjecture, (r2_hidden(esk2_0,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])).
cnf(c_0_30, plain, (k3_tarski(k1_zfmisc_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_31, plain, ![X24, X25, X26]:((~r1_tarski(X25,X26)|r1_tarski(k3_subset_1(X24,X26),k3_subset_1(X24,X25))|~m1_subset_1(X26,k1_zfmisc_1(X24))|~m1_subset_1(X25,k1_zfmisc_1(X24)))&(~r1_tarski(k3_subset_1(X24,X26),k3_subset_1(X24,X25))|r1_tarski(X25,X26)|~m1_subset_1(X26,k1_zfmisc_1(X24))|~m1_subset_1(X25,k1_zfmisc_1(X24)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_subset_1])])])])).
cnf(c_0_32, plain, (k3_subset_1(X2,X1)=k4_xboole_0(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_34, plain, (m1_subset_1(k6_subset_1(X1,X2),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_35, plain, (k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_36, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_37, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_38, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_39, negated_conjecture, (r1_tarski(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
fof(c_0_40, plain, ![X23]:k4_xboole_0(X23,k1_xboole_0)=X23, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_41, plain, (r1_tarski(k3_subset_1(X3,X2),k3_subset_1(X3,X1))|~r1_tarski(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~m1_subset_1(X1,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_42, negated_conjecture, (k3_subset_1(esk1_0,esk3_0)=k4_xboole_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_43, negated_conjecture, (r1_tarski(k3_subset_1(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_44, negated_conjecture, (k3_subset_1(esk1_0,esk2_0)=k4_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_19])).
cnf(c_0_45, plain, (m1_subset_1(k4_xboole_0(X1,X2),k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_46, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_37]), c_0_37])).
cnf(c_0_47, negated_conjecture, (k4_xboole_0(esk2_0,esk1_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_48, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_49, negated_conjecture, (~r1_tarski(k3_subset_1(esk1_0,esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_50, negated_conjecture, (r1_tarski(k4_xboole_0(esk1_0,esk3_0),k3_subset_1(esk1_0,X1))|~r1_tarski(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_33]), c_0_42])).
cnf(c_0_51, negated_conjecture, (r1_tarski(k4_xboole_0(esk1_0,esk2_0),esk3_0)), inference(rw,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_52, plain, (k3_subset_1(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X1,k4_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_32, c_0_45])).
cnf(c_0_53, negated_conjecture, (k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])).
cnf(c_0_54, negated_conjecture, (~r1_tarski(k4_xboole_0(esk1_0,esk3_0),esk2_0)), inference(rw,[status(thm)],[c_0_49, c_0_42])).
cnf(c_0_55, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), c_0_53]), c_0_45])]), c_0_54]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 56
# Proof object clause steps            : 29
# Proof object formula steps           : 27
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 19
# Processed clauses                    : 79
# ...of these trivial                  : 5
# ...subsumed                          : 7
# ...remaining for further processing  : 67
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 14
# Generated clauses                    : 179
# ...of the previous two non-trivial   : 99
# Contextual simplify-reflections      : 0
# Paramodulations                      : 178
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 53
#    Positive orientable unit clauses  : 30
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 34
# ...number of literals in the above   : 63
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 50
# Rec. Clause-clause subsumption calls : 42
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 14
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 57
# BW rewrite match successes           : 14
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2559

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.002 s
# Total time               : 0.010 s
# Maximum resident set size: 28696 pages
