# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t70_enumset1)).
fof(t95_xboole_1, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2)), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t95_xboole_1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t72_enumset1)).
fof(l49_zfmisc_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2))), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', l49_zfmisc_1)).
fof(idempotence_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', idempotence_k3_xboole_0)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t75_enumset1)).
fof(idempotence_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', idempotence_k2_xboole_0)).
fof(t69_xboole_1, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1)))), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t69_xboole_1)).
fof(t2_zfmisc_1, axiom, k3_tarski(k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t2_zfmisc_1)).
fof(t65_xboole_1, axiom, ![X1]:r1_xboole_0(X1,k1_xboole_0), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t65_xboole_1)).
fof(t64_zfmisc_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))<=>(r2_hidden(X1,X2)&~(X1=X3))), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t64_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t69_enumset1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t100_xboole_1)).
fof(t92_xboole_1, axiom, ![X1]:k5_xboole_0(X1,X1)=k1_xboole_0, file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t92_xboole_1)).
fof(t113_zfmisc_1, conjecture, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t113_zfmisc_1)).
fof(fc1_zfmisc_1, axiom, ![X1, X2]:~(v1_xboole_0(k4_tarski(X1,X2))), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', fc1_zfmisc_1)).
fof(t91_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3)), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t91_xboole_1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', l54_zfmisc_1)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', t7_xboole_0)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/70841453f77c44429ef88576515d9d0c.E_input', d2_zfmisc_1)).
fof(c_0_24, plain, ![X8, X9]:k3_tarski(k2_tarski(X8,X9))=k2_xboole_0(X8,X9), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_25, plain, ![X10, X11]:k1_enumset1(X10,X10,X11)=k2_tarski(X10,X11), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_26, plain, ![X12, X13]:k3_xboole_0(X12,X13)=k5_xboole_0(k5_xboole_0(X12,X13),k2_xboole_0(X12,X13)), inference(variable_rename,[status(thm)],[t95_xboole_1])).
cnf(c_0_27, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_28, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_29, plain, ![X14, X15, X16]:k2_enumset1(X14,X14,X15,X16)=k1_enumset1(X14,X15,X16), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_30, plain, ![X17, X18, X19, X20]:k3_enumset1(X17,X17,X18,X19,X20)=k2_enumset1(X17,X18,X19,X20), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_31, plain, ![X21, X22]:(~r2_hidden(X21,X22)|r1_tarski(X21,k3_tarski(X22))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l49_zfmisc_1])])).
fof(c_0_32, plain, ![X23]:k3_xboole_0(X23,X23)=X23, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_33, plain, (k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_35, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_37, plain, ![X24, X25, X26, X27, X28]:k4_enumset1(X24,X24,X25,X26,X27,X28)=k3_enumset1(X24,X25,X26,X27,X28), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_38, plain, ![X29, X30, X31, X32, X33, X34]:k5_enumset1(X29,X29,X30,X31,X32,X33,X34)=k4_enumset1(X29,X30,X31,X32,X33,X34), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_39, plain, ![X35, X36, X37, X38, X39, X40, X41]:k6_enumset1(X35,X35,X36,X37,X38,X39,X40,X41)=k5_enumset1(X35,X36,X37,X38,X39,X40,X41), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_40, plain, ![X42]:k2_xboole_0(X42,X42)=X42, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_41, plain, ![X43, X44]:(v1_xboole_0(X44)|(~r1_tarski(X44,X43)|~r1_xboole_0(X44,X43))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_xboole_1])])])).
cnf(c_0_42, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_43, plain, (k3_tarski(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t2_zfmisc_1])).
fof(c_0_44, plain, ![X45]:r1_xboole_0(X45,k1_xboole_0), inference(variable_rename,[status(thm)],[t65_xboole_1])).
fof(c_0_45, plain, ![X46, X47, X48]:(((r2_hidden(X46,X47)|~r2_hidden(X46,k4_xboole_0(X47,k1_tarski(X48))))&(X46!=X48|~r2_hidden(X46,k4_xboole_0(X47,k1_tarski(X48)))))&(~r2_hidden(X46,X47)|X46=X48|r2_hidden(X46,k4_xboole_0(X47,k1_tarski(X48))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t64_zfmisc_1])])])])).
fof(c_0_46, plain, ![X49]:k2_tarski(X49,X49)=k1_tarski(X49), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_47, plain, ![X50, X51]:k4_xboole_0(X50,X51)=k5_xboole_0(X50,k3_xboole_0(X50,X51)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_48, plain, (k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_49, plain, (k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_34]), c_0_35]), c_0_36])).
cnf(c_0_50, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_51, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_52, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_53, plain, ![X52]:k5_xboole_0(X52,X52)=k1_xboole_0, inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_54, plain, (k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_55, negated_conjecture, ~(![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
fof(c_0_56, plain, ![X55, X56]:~v1_xboole_0(k4_tarski(X55,X56)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_zfmisc_1])])).
cnf(c_0_57, plain, (v1_xboole_0(X1)|~r1_tarski(X1,X2)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_58, plain, (r1_tarski(X1,k1_xboole_0)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_59, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_60, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k1_tarski(X2)))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_61, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_62, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_47])).
fof(c_0_63, plain, ![X57, X58, X59]:k5_xboole_0(k5_xboole_0(X57,X58),X59)=k5_xboole_0(X57,k5_xboole_0(X58,X59)), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_64, plain, (k5_xboole_0(k5_xboole_0(X1,X1),k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_49]), c_0_50]), c_0_51]), c_0_52])).
cnf(c_0_65, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_66, plain, (k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_34]), c_0_35]), c_0_36]), c_0_50]), c_0_51]), c_0_52])).
fof(c_0_67, plain, ![X60, X61, X62, X63]:(((r2_hidden(X60,X62)|~r2_hidden(k4_tarski(X60,X61),k2_zfmisc_1(X62,X63)))&(r2_hidden(X61,X63)|~r2_hidden(k4_tarski(X60,X61),k2_zfmisc_1(X62,X63))))&(~r2_hidden(X60,X62)|~r2_hidden(X61,X63)|r2_hidden(k4_tarski(X60,X61),k2_zfmisc_1(X62,X63)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
fof(c_0_68, negated_conjecture, (((esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0)&(esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0))&(k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|(esk1_0=k1_xboole_0|esk2_0=k1_xboole_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_55])])])])).
cnf(c_0_69, plain, (~v1_xboole_0(k4_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_70, plain, (v1_xboole_0(X1)|~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59])])).
cnf(c_0_71, plain, (X1!=X2|~r2_hidden(X1,k5_xboole_0(X3,k5_xboole_0(k5_xboole_0(X3,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)),k3_tarski(k6_enumset1(X3,X3,X3,X3,X3,X3,X3,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_61]), c_0_28]), c_0_62]), c_0_35]), c_0_36]), c_0_49]), c_0_50]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_52])).
cnf(c_0_72, plain, (k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_73, plain, (k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_65]), c_0_66])).
cnf(c_0_74, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_67])).
cnf(c_0_75, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk1_0=k1_xboole_0|esk2_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_76, plain, (~r2_hidden(k4_tarski(X1,X2),k1_xboole_0)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
fof(c_0_77, plain, ![X64]:(X64=k1_xboole_0|r2_hidden(esk3_1(X64),X64)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_78, plain, (~r2_hidden(X1,k5_xboole_0(X2,k5_xboole_0(X2,k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))))))), inference(er,[status(thm)],[inference(rw,[status(thm)],[c_0_71, c_0_72])])).
cnf(c_0_79, plain, (k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_65]), c_0_73])).
fof(c_0_80, plain, ![X66, X67, X68, X69, X72, X73, X74, X75, X76, X77, X79, X80]:((((r2_hidden(esk4_4(X66,X67,X68,X69),X66)|~r2_hidden(X69,X68)|X68!=k2_zfmisc_1(X66,X67))&((r2_hidden(esk5_4(X66,X67,X68,X69),X67)|~r2_hidden(X69,X68)|X68!=k2_zfmisc_1(X66,X67))&(X69=k4_tarski(esk4_4(X66,X67,X68,X69),esk5_4(X66,X67,X68,X69))|~r2_hidden(X69,X68)|X68!=k2_zfmisc_1(X66,X67))))&(~r2_hidden(X73,X66)|(~r2_hidden(X74,X67)|X72!=k4_tarski(X73,X74))|r2_hidden(X72,X68)|X68!=k2_zfmisc_1(X66,X67)))&((~r2_hidden(esk6_3(X75,X76,X77),X77)|(~r2_hidden(X79,X75)|(~r2_hidden(X80,X76)|esk6_3(X75,X76,X77)!=k4_tarski(X79,X80)))|X77=k2_zfmisc_1(X75,X76))&((r2_hidden(esk7_3(X75,X76,X77),X75)|r2_hidden(esk6_3(X75,X76,X77),X77)|X77=k2_zfmisc_1(X75,X76))&((r2_hidden(esk8_3(X75,X76,X77),X76)|r2_hidden(esk6_3(X75,X76,X77),X77)|X77=k2_zfmisc_1(X75,X76))&(esk6_3(X75,X76,X77)=k4_tarski(esk7_3(X75,X76,X77),esk8_3(X75,X76,X77))|r2_hidden(esk6_3(X75,X76,X77),X77)|X77=k2_zfmisc_1(X75,X76)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
cnf(c_0_81, negated_conjecture, (esk2_0=k1_xboole_0|esk1_0=k1_xboole_0|~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76])).
cnf(c_0_82, plain, (X1=k1_xboole_0|r2_hidden(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_83, plain, (~r2_hidden(X1,k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k3_tarski(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))))), inference(rw,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_84, plain, (r2_hidden(esk5_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_85, negated_conjecture, (esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_86, plain, (~r2_hidden(X1,k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_66]), c_0_65])).
cnf(c_0_87, plain, (r2_hidden(esk5_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X2)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_84])).
cnf(c_0_88, negated_conjecture, (esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_89, negated_conjecture, (esk2_0=k1_xboole_0|esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_85, c_0_82])).
cnf(c_0_90, plain, (~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_91, plain, (r2_hidden(esk4_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_92, negated_conjecture, (esk1_0=k1_xboole_0|k2_zfmisc_1(esk1_0,k1_xboole_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_93, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_90, c_0_82])).
cnf(c_0_94, plain, (r2_hidden(esk4_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_91])).
cnf(c_0_95, negated_conjecture, (esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_96, negated_conjecture, (esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_92, c_0_93])])).
cnf(c_0_97, plain, (~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))), inference(spm,[status(thm)],[c_0_86, c_0_94])).
cnf(c_0_98, negated_conjecture, (k2_zfmisc_1(k1_xboole_0,esk2_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_96]), c_0_96])])).
cnf(c_0_99, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_97, c_0_82])).
cnf(c_0_100, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_98, c_0_99])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 101
# Proof object clause steps            : 53
# Proof object formula steps           : 48
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 24
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 48
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 24
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 37
# Removed in clause preprocessing      : 10
# Initial clauses in saturation        : 27
# Processed clauses                    : 82
# ...of these trivial                  : 0
# ...subsumed                          : 8
# ...remaining for further processing  : 74
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 8
# Generated clauses                    : 129
# ...of the previous two non-trivial   : 82
# Contextual simplify-reflections      : 0
# Paramodulations                      : 124
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 32
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 51
# ...number of literals in the above   : 82
# Current number of archived formulas  : 0
# Current number of archived clauses   : 47
# Clause-clause subsumption calls (NU) : 127
# Rec. Clause-clause subsumption calls : 50
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 12
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 30
# BW rewrite match successes           : 26
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3105

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.000 s
# Total time               : 0.011 s
# Maximum resident set size: 28656 pages
