# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t17_xboole_1, axiom, ![X1, X2]:r1_tarski(k3_xboole_0(X1,X2),X1), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', t17_xboole_1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', t12_setfam_1)).
fof(t26_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>(v2_tex_2(X3,X1)<=>v1_tdlat_3(X2)))))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', t26_tex_2)).
fof(t1_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', t1_tsep_1)).
fof(t3_xboole_1, axiom, ![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', t3_xboole_1)).
fof(fc1_struct_0, axiom, ![X1]:((v2_struct_0(X1)&l1_struct_0(X1))=>v1_xboole_0(u1_struct_0(X1))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', fc1_struct_0)).
fof(t29_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>u1_struct_0(k1_pre_topc(X1,X2))=X2)), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', t29_pre_topc)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', dt_m1_pre_topc)).
fof(dt_k1_pre_topc, axiom, ![X1, X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k1_pre_topc(X1,X2))&m1_pre_topc(k1_pre_topc(X1,X2),X1))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', dt_k1_pre_topc)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', commutativity_k2_tarski)).
fof(redefinition_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', redefinition_k9_subset_1)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', dt_l1_pre_topc)).
fof(cc5_tdlat_3, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>(v1_borsuk_1(X2,X1)&(v1_tsep_1(X2,X1)&v1_tdlat_3(X2))))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', cc5_tdlat_3)).
fof(cc1_tdlat_3, axiom, ![X1]:(l1_pre_topc(X1)=>(v1_tdlat_3(X1)=>v2_pre_topc(X1))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', cc1_tdlat_3)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', t4_subset_1)).
fof(d6_tex_2, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v2_tex_2(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>~((r1_tarski(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((v4_pre_topc(X4,X1)&k9_subset_1(u1_struct_0(X1),X2,X4)=X3))))))))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', d6_tex_2)).
fof(commutativity_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k9_subset_1(X1,X3,X2)), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', commutativity_k9_subset_1)).
fof(t17_tdlat_3, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>(v1_tdlat_3(X1)<=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>v3_pre_topc(X2,X1)))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', t17_tdlat_3)).
fof(t43_tex_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>v2_tex_2(X2,X1))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', t43_tex_2)).
fof(t29_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_pre_topc(X2,X1)<=>v3_pre_topc(k3_subset_1(u1_struct_0(X1),X2),X1)))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', t29_tops_1)).
fof(dt_k3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1))), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', dt_k3_subset_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/71a6e08ef4d84a61b83b5fbd99171a07.E_input', l13_xboole_0)).
fof(c_0_22, plain, ![X7, X8]:r1_tarski(k3_xboole_0(X7,X8),X7), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_23, plain, ![X30, X31]:k1_setfam_1(k2_tarski(X30,X31))=k3_xboole_0(X30,X31), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_24, plain, ![X10, X11, X12]:((~v2_tex_2(X12,X10)|v1_tdlat_3(X11)|X12!=u1_struct_0(X11)|~m1_subset_1(X12,k1_zfmisc_1(u1_struct_0(X10)))|(v2_struct_0(X11)|~m1_pre_topc(X11,X10))|(v2_struct_0(X10)|~l1_pre_topc(X10)))&(~v1_tdlat_3(X11)|v2_tex_2(X12,X10)|X12!=u1_struct_0(X11)|~m1_subset_1(X12,k1_zfmisc_1(u1_struct_0(X10)))|(v2_struct_0(X11)|~m1_pre_topc(X11,X10))|(v2_struct_0(X10)|~l1_pre_topc(X10)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t26_tex_2])])])])])).
fof(c_0_25, plain, ![X47, X48]:(~l1_pre_topc(X47)|(~m1_pre_topc(X48,X47)|m1_subset_1(u1_struct_0(X48),k1_zfmisc_1(u1_struct_0(X47))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])).
fof(c_0_26, plain, ![X44]:(~r1_tarski(X44,k1_xboole_0)|X44=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
cnf(c_0_27, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_29, plain, ![X9]:(~v2_struct_0(X9)|~l1_struct_0(X9)|v1_xboole_0(u1_struct_0(X9))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_struct_0])])).
fof(c_0_30, plain, ![X18, X19]:(~l1_pre_topc(X18)|(~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18)))|u1_struct_0(k1_pre_topc(X18,X19))=X19)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_pre_topc])])])).
fof(c_0_31, plain, ![X32, X33]:(~l1_pre_topc(X32)|(~m1_pre_topc(X33,X32)|l1_pre_topc(X33))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_32, plain, ![X49, X50]:((v1_pre_topc(k1_pre_topc(X49,X50))|(~l1_pre_topc(X49)|~m1_subset_1(X50,k1_zfmisc_1(u1_struct_0(X49)))))&(m1_pre_topc(k1_pre_topc(X49,X50),X49)|(~l1_pre_topc(X49)|~m1_subset_1(X50,k1_zfmisc_1(u1_struct_0(X49)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_pre_topc])])])).
cnf(c_0_33, plain, (v2_tex_2(X2,X3)|v2_struct_0(X1)|v2_struct_0(X3)|~v1_tdlat_3(X1)|X2!=u1_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_pre_topc(X1,X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34, plain, (m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, plain, (r1_tarski(k1_setfam_1(k2_tarski(X1,X2)),X1)), inference(rw,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_37, plain, ![X36, X37]:k2_tarski(X36,X37)=k2_tarski(X37,X36), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
fof(c_0_38, plain, ![X38, X39, X40]:(~m1_subset_1(X40,k1_zfmisc_1(X38))|k9_subset_1(X38,X39,X40)=k3_xboole_0(X39,X40)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_subset_1])])).
cnf(c_0_39, plain, (v1_xboole_0(u1_struct_0(X1))|~v2_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_40, plain, (u1_struct_0(k1_pre_topc(X1,X2))=X2|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_41, plain, ![X43]:(~l1_pre_topc(X43)|l1_struct_0(X43)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_42, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_43, plain, (m1_pre_topc(k1_pre_topc(X1,X2),X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_44, plain, (v2_tex_2(u1_struct_0(X1),X2)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v1_tdlat_3(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_33]), c_0_34])).
fof(c_0_45, plain, ![X41, X42]:((v1_borsuk_1(X42,X41)|~m1_pre_topc(X42,X41)|(v2_struct_0(X41)|(~v2_pre_topc(X41)|(~v1_tdlat_3(X41)|~l1_pre_topc(X41)))))&((v1_tsep_1(X42,X41)|~m1_pre_topc(X42,X41)|(v2_struct_0(X41)|(~v2_pre_topc(X41)|(~v1_tdlat_3(X41)|~l1_pre_topc(X41)))))&(v1_tdlat_3(X42)|~m1_pre_topc(X42,X41)|(v2_struct_0(X41)|(~v2_pre_topc(X41)|(~v1_tdlat_3(X41)|~l1_pre_topc(X41))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc5_tdlat_3])])])])])).
fof(c_0_46, plain, ![X16]:(~l1_pre_topc(X16)|(~v1_tdlat_3(X16)|v2_pre_topc(X16))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_tdlat_3])])).
cnf(c_0_47, plain, (k1_setfam_1(k2_tarski(k1_xboole_0,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_48, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_49, plain, (k9_subset_1(X2,X3,X1)=k3_xboole_0(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_50, plain, ![X23]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X23)), inference(variable_rename,[status(thm)],[t4_subset_1])).
cnf(c_0_51, plain, (v1_xboole_0(X1)|~l1_struct_0(k1_pre_topc(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_struct_0(k1_pre_topc(X2,X1))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_52, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_53, plain, (l1_pre_topc(k1_pre_topc(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_54, plain, (v2_tex_2(u1_struct_0(k1_pre_topc(X1,X2)),X1)|v2_struct_0(k1_pre_topc(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v1_tdlat_3(k1_pre_topc(X1,X2))), inference(spm,[status(thm)],[c_0_44, c_0_43])).
cnf(c_0_55, plain, (v1_tdlat_3(X1)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~v2_pre_topc(X2)|~v1_tdlat_3(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_56, plain, (v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_tdlat_3(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_57, plain, ![X24, X25, X26, X29]:(((m1_subset_1(esk4_3(X24,X25,X26),k1_zfmisc_1(u1_struct_0(X24)))|~r1_tarski(X26,X25)|~m1_subset_1(X26,k1_zfmisc_1(u1_struct_0(X24)))|~v2_tex_2(X25,X24)|~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|~l1_pre_topc(X24))&((v4_pre_topc(esk4_3(X24,X25,X26),X24)|~r1_tarski(X26,X25)|~m1_subset_1(X26,k1_zfmisc_1(u1_struct_0(X24)))|~v2_tex_2(X25,X24)|~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|~l1_pre_topc(X24))&(k9_subset_1(u1_struct_0(X24),X25,esk4_3(X24,X25,X26))=X26|~r1_tarski(X26,X25)|~m1_subset_1(X26,k1_zfmisc_1(u1_struct_0(X24)))|~v2_tex_2(X25,X24)|~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|~l1_pre_topc(X24))))&((m1_subset_1(esk5_2(X24,X25),k1_zfmisc_1(u1_struct_0(X24)))|v2_tex_2(X25,X24)|~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|~l1_pre_topc(X24))&((r1_tarski(esk5_2(X24,X25),X25)|v2_tex_2(X25,X24)|~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|~l1_pre_topc(X24))&(~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X24)))|(~v4_pre_topc(X29,X24)|k9_subset_1(u1_struct_0(X24),X25,X29)!=esk5_2(X24,X25))|v2_tex_2(X25,X24)|~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|~l1_pre_topc(X24))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_tex_2])])])])])).
fof(c_0_58, plain, ![X13, X14, X15]:(~m1_subset_1(X15,k1_zfmisc_1(X13))|k9_subset_1(X13,X14,X15)=k9_subset_1(X13,X15,X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[commutativity_k9_subset_1])])).
cnf(c_0_59, plain, (k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_60, plain, (k9_subset_1(X2,X3,X1)=k1_setfam_1(k2_tarski(X3,X1))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[c_0_49, c_0_28])).
cnf(c_0_61, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_50])).
fof(c_0_62, plain, ![X20, X21]:((~v1_tdlat_3(X20)|(~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|v3_pre_topc(X21,X20))|(~v2_pre_topc(X20)|~l1_pre_topc(X20)))&((m1_subset_1(esk3_1(X20),k1_zfmisc_1(u1_struct_0(X20)))|v1_tdlat_3(X20)|(~v2_pre_topc(X20)|~l1_pre_topc(X20)))&(~v3_pre_topc(esk3_1(X20),X20)|v1_tdlat_3(X20)|(~v2_pre_topc(X20)|~l1_pre_topc(X20))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t17_tdlat_3])])])])])).
cnf(c_0_63, plain, (v1_xboole_0(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_struct_0(k1_pre_topc(X2,X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53])).
cnf(c_0_64, plain, (v2_tex_2(X1,X2)|v2_struct_0(k1_pre_topc(X2,X1))|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(k1_pre_topc(X2,X1))), inference(spm,[status(thm)],[c_0_54, c_0_40])).
cnf(c_0_65, plain, (v1_tdlat_3(X1)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v1_tdlat_3(X2)), inference(csr,[status(thm)],[c_0_55, c_0_56])).
fof(c_0_66, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v1_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>v2_tex_2(X2,X1)))), inference(assume_negation,[status(cth)],[t43_tex_2])).
cnf(c_0_67, plain, (r1_tarski(esk5_2(X1,X2),X2)|v2_tex_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_68, plain, (k9_subset_1(X2,X3,X1)=k9_subset_1(X2,X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_69, plain, (k9_subset_1(X1,X2,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61])])).
fof(c_0_70, plain, ![X34, X35]:((~v4_pre_topc(X35,X34)|v3_pre_topc(k3_subset_1(u1_struct_0(X34),X35),X34)|~m1_subset_1(X35,k1_zfmisc_1(u1_struct_0(X34)))|~l1_pre_topc(X34))&(~v3_pre_topc(k3_subset_1(u1_struct_0(X34),X35),X34)|v4_pre_topc(X35,X34)|~m1_subset_1(X35,k1_zfmisc_1(u1_struct_0(X34)))|~l1_pre_topc(X34))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_tops_1])])])])).
cnf(c_0_71, plain, (v3_pre_topc(X2,X1)|~v1_tdlat_3(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
fof(c_0_72, plain, ![X45, X46]:(~m1_subset_1(X46,k1_zfmisc_1(X45))|m1_subset_1(k3_subset_1(X45,X46),k1_zfmisc_1(X45))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_subset_1])])).
cnf(c_0_73, plain, (v1_xboole_0(X1)|v2_tex_2(X1,X2)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(k1_pre_topc(X2,X1))), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_74, plain, (v1_tdlat_3(k1_pre_topc(X1,X2))|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v1_tdlat_3(X1)), inference(spm,[status(thm)],[c_0_65, c_0_43])).
fof(c_0_75, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v1_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&~v2_tex_2(esk2_0,esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_66])])])])).
cnf(c_0_76, plain, (v2_tex_2(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v4_pre_topc(X1,X2)|k9_subset_1(u1_struct_0(X2),X3,X1)!=esk5_2(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_77, plain, (esk5_2(X1,k1_xboole_0)=k1_xboole_0|v2_tex_2(k1_xboole_0,X1)|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_67]), c_0_61])])).
cnf(c_0_78, plain, (k9_subset_1(X1,k1_xboole_0,X2)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_61])])).
cnf(c_0_79, plain, (v4_pre_topc(X2,X1)|~v3_pre_topc(k3_subset_1(u1_struct_0(X1),X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_80, plain, (v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(X2)), inference(csr,[status(thm)],[c_0_71, c_0_56])).
cnf(c_0_81, plain, (m1_subset_1(k3_subset_1(X2,X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_72])).
fof(c_0_82, plain, ![X17]:(~v1_xboole_0(X17)|X17=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_83, plain, (v1_xboole_0(X1)|v2_tex_2(X1,X2)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(X2)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_84, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_85, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_86, negated_conjecture, (v1_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_87, negated_conjecture, (~v2_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_88, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_89, plain, (v2_tex_2(k1_xboole_0,X1)|~v4_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78]), c_0_61])])).
cnf(c_0_90, plain, (v4_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v1_tdlat_3(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_81])).
cnf(c_0_91, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_92, negated_conjecture, (v1_xboole_0(esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85]), c_0_86])]), c_0_87]), c_0_88])).
cnf(c_0_93, plain, (v2_tex_2(k1_xboole_0,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v1_tdlat_3(X1)), inference(spm,[status(thm)],[c_0_89, c_0_90])).
cnf(c_0_94, negated_conjecture, (esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_95, negated_conjecture, (v2_tex_2(k1_xboole_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_84]), c_0_85]), c_0_86])])).
cnf(c_0_96, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_87, c_0_94]), c_0_95])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 97
# Proof object clause steps            : 52
# Proof object formula steps           : 45
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 22
# Proof object generating inferences   : 19
# Proof object simplifying inferences  : 28
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 22
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 39
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 38
# Processed clauses                    : 315
# ...of these trivial                  : 8
# ...subsumed                          : 171
# ...remaining for further processing  : 136
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 4
# Generated clauses                    : 522
# ...of the previous two non-trivial   : 426
# Contextual simplify-reflections      : 19
# Paramodulations                      : 518
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 89
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 74
# Current number of unprocessed clauses: 178
# ...number of literals in the above   : 1103
# Current number of archived formulas  : 0
# Current number of archived clauses   : 46
# Clause-clause subsumption calls (NU) : 4642
# Rec. Clause-clause subsumption calls : 1335
# Non-unit clause-clause subsumptions  : 193
# Unit Clause-clause subsumption calls : 176
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11304

# -------------------------------------------------
# User time                : 0.015 s
# System time              : 0.003 s
# Total time               : 0.018 s
# Maximum resident set size: 28736 pages
