# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t8_xboole_1, conjecture, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2)), file('data/MPTP/proofs/71f6031b56b7409bbfe049590c97d9bf.E_input', t8_xboole_1)).
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/71f6031b56b7409bbfe049590c97d9bf.E_input', d3_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/71f6031b56b7409bbfe049590c97d9bf.E_input', d3_tarski)).
fof(c_0_3, negated_conjecture, ~(![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2))), inference(assume_negation,[status(cth)],[t8_xboole_1])).
fof(c_0_4, plain, ![X8, X9, X10, X11, X12, X13, X14, X15]:(((~r2_hidden(X11,X10)|(r2_hidden(X11,X8)|r2_hidden(X11,X9))|X10!=k2_xboole_0(X8,X9))&((~r2_hidden(X12,X8)|r2_hidden(X12,X10)|X10!=k2_xboole_0(X8,X9))&(~r2_hidden(X12,X9)|r2_hidden(X12,X10)|X10!=k2_xboole_0(X8,X9))))&(((~r2_hidden(esk4_3(X13,X14,X15),X13)|~r2_hidden(esk4_3(X13,X14,X15),X15)|X15=k2_xboole_0(X13,X14))&(~r2_hidden(esk4_3(X13,X14,X15),X14)|~r2_hidden(esk4_3(X13,X14,X15),X15)|X15=k2_xboole_0(X13,X14)))&(r2_hidden(esk4_3(X13,X14,X15),X15)|(r2_hidden(esk4_3(X13,X14,X15),X13)|r2_hidden(esk4_3(X13,X14,X15),X14))|X15=k2_xboole_0(X13,X14)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
fof(c_0_5, plain, ![X17, X18, X19, X20, X21]:((~r1_tarski(X17,X18)|(~r2_hidden(X19,X17)|r2_hidden(X19,X18)))&((r2_hidden(esk5_2(X20,X21),X20)|r1_tarski(X20,X21))&(~r2_hidden(esk5_2(X20,X21),X21)|r1_tarski(X20,X21)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_6, negated_conjecture, ((r1_tarski(esk1_0,esk2_0)&r1_tarski(esk3_0,esk2_0))&~r1_tarski(k2_xboole_0(esk1_0,esk3_0),esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_7, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X2!=k2_xboole_0(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, negated_conjecture, (r1_tarski(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_13, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_14, plain, (r2_hidden(esk5_2(k2_xboole_0(X1,X2),X3),X1)|r2_hidden(esk5_2(k2_xboole_0(X1,X2),X3),X2)|r1_tarski(k2_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_8, c_0_12])).
cnf(c_0_16, negated_conjecture, (r2_hidden(esk5_2(k2_xboole_0(X1,esk3_0),X2),esk2_0)|r2_hidden(esk5_2(k2_xboole_0(X1,esk3_0),X2),X1)|r1_tarski(k2_xboole_0(X1,esk3_0),X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_18, negated_conjecture, (r2_hidden(esk5_2(k2_xboole_0(esk1_0,esk3_0),X1),esk2_0)|r1_tarski(k2_xboole_0(esk1_0,esk3_0),X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19, negated_conjecture, (~r1_tarski(k2_xboole_0(esk1_0,esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_20, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 21
# Proof object clause steps            : 14
# Proof object formula steps           : 7
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 6203
# ...of these trivial                  : 63
# ...subsumed                          : 5425
# ...remaining for further processing  : 715
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 8
# Backward-rewritten                   : 2
# Generated clauses                    : 28761
# ...of the previous two non-trivial   : 27421
# Contextual simplify-reflections      : 17
# Paramodulations                      : 27787
# Factorizations                       : 962
# Equation resolutions                 : 12
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 705
#    Positive orientable unit clauses  : 62
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 642
# Current number of unprocessed clauses: 21136
# ...number of literals in the above   : 72905
# Current number of archived formulas  : 0
# Current number of archived clauses   : 10
# Clause-clause subsumption calls (NU) : 197106
# Rec. Clause-clause subsumption calls : 141725
# Non-unit clause-clause subsumptions  : 5450
# Unit Clause-clause subsumption calls : 893
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 264
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 422350

# -------------------------------------------------
# User time                : 0.235 s
# System time              : 0.007 s
# Total time               : 0.242 s
# Maximum resident set size: 28764 pages
