# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t43_lattices, conjecture, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v14_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k4_lattices(X1,k6_lattices(X1),X2)=X2)), file('data/MPTP/proofs/752ccbd4b469444cbbff1673bcdee64e.E_input', t43_lattices)).
fof(commutativity_k4_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k4_lattices(X1,X3,X2)), file('data/MPTP/proofs/752ccbd4b469444cbbff1673bcdee64e.E_input', commutativity_k4_lattices)).
fof(redefinition_k4_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)), file('data/MPTP/proofs/752ccbd4b469444cbbff1673bcdee64e.E_input', redefinition_k4_lattices)).
fof(t21_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k2_lattices(X1,X2,X3)=X2)))), file('data/MPTP/proofs/752ccbd4b469444cbbff1673bcdee64e.E_input', t21_lattices)).
fof(dt_l3_lattices, axiom, ![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1))), file('data/MPTP/proofs/752ccbd4b469444cbbff1673bcdee64e.E_input', dt_l3_lattices)).
fof(d3_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l2_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k1_lattices(X1,X2,X3)=X3)))), file('data/MPTP/proofs/752ccbd4b469444cbbff1673bcdee64e.E_input', d3_lattices)).
fof(d17_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l2_lattices(X1))=>(v14_lattices(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(X2=k6_lattices(X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(k1_lattices(X1,X2,X3)=X2&k1_lattices(X1,X3,X2)=X2)))))), file('data/MPTP/proofs/752ccbd4b469444cbbff1673bcdee64e.E_input', d17_lattices)).
fof(dt_k6_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l2_lattices(X1))=>m1_subset_1(k6_lattices(X1),u1_struct_0(X1))), file('data/MPTP/proofs/752ccbd4b469444cbbff1673bcdee64e.E_input', dt_k6_lattices)).
fof(cc1_lattices, axiom, ![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1))))))))), file('data/MPTP/proofs/752ccbd4b469444cbbff1673bcdee64e.E_input', cc1_lattices)).
fof(c_0_9, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v14_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k4_lattices(X1,k6_lattices(X1),X2)=X2))), inference(assume_negation,[status(cth)],[t43_lattices])).
fof(c_0_10, negated_conjecture, ((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&(v14_lattices(esk1_0)&l3_lattices(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&k4_lattices(esk1_0,k6_lattices(esk1_0),esk2_0)!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])).
fof(c_0_11, plain, ![X19, X20, X21]:(v2_struct_0(X19)|(~v6_lattices(X19)|~l1_lattices(X19))|(~m1_subset_1(X20,u1_struct_0(X19))|~m1_subset_1(X21,u1_struct_0(X19)))|k4_lattices(X19,X20,X21)=k4_lattices(X19,X21,X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[commutativity_k4_lattices])])])).
fof(c_0_12, plain, ![X10, X11, X12]:(v2_struct_0(X10)|(~v6_lattices(X10)|~l1_lattices(X10))|(~m1_subset_1(X11,u1_struct_0(X10))|~m1_subset_1(X12,u1_struct_0(X10)))|k4_lattices(X10,X11,X12)=k2_lattices(X10,X11,X12)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k4_lattices])])])).
fof(c_0_13, plain, ![X7, X8, X9]:((~r1_lattices(X7,X8,X9)|k2_lattices(X7,X8,X9)=X8|~m1_subset_1(X9,u1_struct_0(X7))|~m1_subset_1(X8,u1_struct_0(X7))|(v2_struct_0(X7)|(~v8_lattices(X7)|(~v9_lattices(X7)|~l3_lattices(X7)))))&(k2_lattices(X7,X8,X9)!=X8|r1_lattices(X7,X8,X9)|~m1_subset_1(X9,u1_struct_0(X7))|~m1_subset_1(X8,u1_struct_0(X7))|(v2_struct_0(X7)|(~v8_lattices(X7)|(~v9_lattices(X7)|~l3_lattices(X7)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_lattices])])])])])).
fof(c_0_14, plain, ![X18]:((l1_lattices(X18)|~l3_lattices(X18))&(l2_lattices(X18)|~l3_lattices(X18))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
cnf(c_0_15, negated_conjecture, (k4_lattices(esk1_0,k6_lattices(esk1_0),esk2_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, plain, (v2_struct_0(X1)|k4_lattices(X1,X2,X3)=k4_lattices(X1,X3,X2)|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_19, plain, (v2_struct_0(X1)|k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, plain, (k2_lattices(X1,X2,X3)=X2|v2_struct_0(X1)|~r1_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v8_lattices(X1)|~v9_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21, plain, (l1_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22, negated_conjecture, (k4_lattices(esk1_0,esk2_0,k6_lattices(esk1_0))!=esk2_0|~l1_lattices(esk1_0)|~v6_lattices(esk1_0)|~m1_subset_1(k6_lattices(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])]), c_0_18])).
cnf(c_0_23, plain, (k4_lattices(X1,X2,X3)=X2|v2_struct_0(X1)|~v6_lattices(X1)|~r1_lattices(X1,X2,X3)|~v9_lattices(X1)|~v8_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
cnf(c_0_24, negated_conjecture, (l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_25, plain, ![X22, X23, X24]:((~r1_lattices(X22,X23,X24)|k1_lattices(X22,X23,X24)=X24|~m1_subset_1(X24,u1_struct_0(X22))|~m1_subset_1(X23,u1_struct_0(X22))|(v2_struct_0(X22)|~l2_lattices(X22)))&(k1_lattices(X22,X23,X24)!=X24|r1_lattices(X22,X23,X24)|~m1_subset_1(X24,u1_struct_0(X22))|~m1_subset_1(X23,u1_struct_0(X22))|(v2_struct_0(X22)|~l2_lattices(X22)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d3_lattices])])])])])).
fof(c_0_26, plain, ![X13, X14, X15]:(((k1_lattices(X13,X14,X15)=X14|~m1_subset_1(X15,u1_struct_0(X13))|X14!=k6_lattices(X13)|~m1_subset_1(X14,u1_struct_0(X13))|~v14_lattices(X13)|(v2_struct_0(X13)|~l2_lattices(X13)))&(k1_lattices(X13,X15,X14)=X14|~m1_subset_1(X15,u1_struct_0(X13))|X14!=k6_lattices(X13)|~m1_subset_1(X14,u1_struct_0(X13))|~v14_lattices(X13)|(v2_struct_0(X13)|~l2_lattices(X13))))&((m1_subset_1(esk3_2(X13,X14),u1_struct_0(X13))|X14=k6_lattices(X13)|~m1_subset_1(X14,u1_struct_0(X13))|~v14_lattices(X13)|(v2_struct_0(X13)|~l2_lattices(X13)))&(k1_lattices(X13,X14,esk3_2(X13,X14))!=X14|k1_lattices(X13,esk3_2(X13,X14),X14)!=X14|X14=k6_lattices(X13)|~m1_subset_1(X14,u1_struct_0(X13))|~v14_lattices(X13)|(v2_struct_0(X13)|~l2_lattices(X13))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_lattices])])])])])])).
fof(c_0_27, plain, ![X6]:(v2_struct_0(X6)|~l2_lattices(X6)|m1_subset_1(k6_lattices(X6),u1_struct_0(X6))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_lattices])])])).
cnf(c_0_28, negated_conjecture, (~l1_lattices(esk1_0)|~v6_lattices(esk1_0)|~r1_lattices(esk1_0,esk2_0,k6_lattices(esk1_0))|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~m1_subset_1(k6_lattices(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_17]), c_0_24])]), c_0_18])).
cnf(c_0_29, plain, (r1_lattices(X1,X2,X3)|v2_struct_0(X1)|k1_lattices(X1,X2,X3)!=X3|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l2_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30, plain, (k1_lattices(X1,X2,X3)=X3|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|X3!=k6_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v14_lattices(X1)|~l2_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31, plain, (v2_struct_0(X1)|m1_subset_1(k6_lattices(X1),u1_struct_0(X1))|~l2_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32, negated_conjecture, (k1_lattices(esk1_0,esk2_0,k6_lattices(esk1_0))!=k6_lattices(esk1_0)|~l1_lattices(esk1_0)|~v6_lattices(esk1_0)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~l2_lattices(esk1_0)|~m1_subset_1(k6_lattices(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_17])]), c_0_18])).
cnf(c_0_33, plain, (k1_lattices(X1,X2,k6_lattices(X1))=k6_lattices(X1)|v2_struct_0(X1)|~l2_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v14_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_30]), c_0_31])).
cnf(c_0_34, negated_conjecture, (v14_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_35, plain, ![X17]:((~v2_struct_0(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&((v4_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&((v5_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&((v6_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&((v7_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&((v8_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17))&(v9_lattices(X17)|(v2_struct_0(X17)|~v10_lattices(X17))|~l3_lattices(X17)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
cnf(c_0_36, negated_conjecture, (~l1_lattices(esk1_0)|~v6_lattices(esk1_0)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~l2_lattices(esk1_0)|~m1_subset_1(k6_lattices(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_17]), c_0_34])]), c_0_18])).
cnf(c_0_37, plain, (v6_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_38, negated_conjecture, (v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_39, negated_conjecture, (~l1_lattices(esk1_0)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~l2_lattices(esk1_0)|~m1_subset_1(k6_lattices(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_24]), c_0_38])]), c_0_18])).
cnf(c_0_40, plain, (v9_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_41, negated_conjecture, (~l1_lattices(esk1_0)|~v8_lattices(esk1_0)|~l2_lattices(esk1_0)|~m1_subset_1(k6_lattices(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_24]), c_0_38])]), c_0_18])).
cnf(c_0_42, plain, (v8_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_43, negated_conjecture, (~l1_lattices(esk1_0)|~l2_lattices(esk1_0)|~m1_subset_1(k6_lattices(esk1_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_24]), c_0_38])]), c_0_18])).
cnf(c_0_44, negated_conjecture, (~l2_lattices(esk1_0)|~m1_subset_1(k6_lattices(esk1_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_21]), c_0_24])])).
cnf(c_0_45, negated_conjecture, (~l2_lattices(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_31]), c_0_18])).
cnf(c_0_46, plain, (l2_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_47, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_24])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 48
# Proof object clause steps            : 29
# Proof object formula steps           : 19
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 34
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 25
# Processed clauses                    : 75
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 73
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 10
# Backward-rewritten                   : 0
# Generated clauses                    : 42
# ...of the previous two non-trivial   : 33
# Contextual simplify-reflections      : 6
# Paramodulations                      : 38
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 36
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 29
# Current number of unprocessed clauses: 8
# ...number of literals in the above   : 73
# Current number of archived formulas  : 0
# Current number of archived clauses   : 35
# Clause-clause subsumption calls (NU) : 763
# Rec. Clause-clause subsumption calls : 90
# Non-unit clause-clause subsumptions  : 18
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3573

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.000 s
# Total time               : 0.011 s
# Maximum resident set size: 28684 pages
