# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t62_relat_1, conjecture, ![X1]:(v1_relat_1(X1)=>(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0&k5_relat_1(X1,k1_xboole_0)=k1_xboole_0)), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', t62_relat_1)).
fof(cc1_relat_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_relat_1(X1)), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', cc1_relat_1)).
fof(dt_k4_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>v1_relat_1(k4_relat_1(X1))), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', dt_k4_relat_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', fc1_xboole_0)).
fof(t44_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>r1_tarski(k1_relat_1(k5_relat_1(X1,X2)),k1_relat_1(X1)))), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', t44_relat_1)).
fof(dt_k5_relat_1, axiom, ![X1, X2]:((v1_relat_1(X1)&v1_relat_1(X2))=>v1_relat_1(k5_relat_1(X1,X2))), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', dt_k5_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', d10_xboole_0)).
fof(t60_relat_1, axiom, (k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', t60_relat_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', t2_xboole_1)).
fof(involutiveness_k4_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k4_relat_1(k4_relat_1(X1))=X1), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', involutiveness_k4_relat_1)).
fof(fc8_relat_1, axiom, ![X1]:((~(v1_xboole_0(X1))&v1_relat_1(X1))=>~(v1_xboole_0(k1_relat_1(X1)))), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', fc8_relat_1)).
fof(t54_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>k4_relat_1(k5_relat_1(X1,X2))=k5_relat_1(k4_relat_1(X2),k4_relat_1(X1)))), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', t54_relat_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/7589025aebb64d508dc37aae9f4645fc.E_input', l13_xboole_0)).
fof(c_0_13, negated_conjecture, ~(![X1]:(v1_relat_1(X1)=>(k5_relat_1(k1_xboole_0,X1)=k1_xboole_0&k5_relat_1(X1,k1_xboole_0)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t62_relat_1])).
fof(c_0_14, plain, ![X16]:(~v1_xboole_0(X16)|v1_relat_1(X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relat_1])])).
fof(c_0_15, plain, ![X13]:(~v1_relat_1(X13)|v1_relat_1(k4_relat_1(X13))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_relat_1])])).
fof(c_0_16, negated_conjecture, (v1_relat_1(esk1_0)&(k5_relat_1(k1_xboole_0,esk1_0)!=k1_xboole_0|k5_relat_1(esk1_0,k1_xboole_0)!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
cnf(c_0_17, plain, (v1_relat_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
fof(c_0_19, plain, ![X4, X5]:(~v1_relat_1(X4)|(~v1_relat_1(X5)|r1_tarski(k1_relat_1(k5_relat_1(X4,X5)),k1_relat_1(X4)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_relat_1])])])).
cnf(c_0_20, plain, (v1_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23, plain, (r1_tarski(k1_relat_1(k5_relat_1(X1,X2)),k1_relat_1(X1))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, negated_conjecture, (v1_relat_1(k4_relat_1(esk1_0))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_25, plain, ![X11, X12]:(~v1_relat_1(X11)|~v1_relat_1(X12)|v1_relat_1(k5_relat_1(X11,X12))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_relat_1])])).
cnf(c_0_26, plain, (v1_relat_1(k4_relat_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_20, c_0_22])).
fof(c_0_27, plain, ![X14, X15]:(((r1_tarski(X14,X15)|X14!=X15)&(r1_tarski(X15,X14)|X14!=X15))&(~r1_tarski(X14,X15)|~r1_tarski(X15,X14)|X14=X15)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_28, negated_conjecture, (r1_tarski(k1_relat_1(k5_relat_1(X1,k4_relat_1(esk1_0))),k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29, plain, (k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
fof(c_0_30, plain, ![X9]:r1_tarski(k1_xboole_0,X9), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_31, plain, (v1_relat_1(k5_relat_1(X1,X2))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32, plain, (r1_tarski(k1_relat_1(k5_relat_1(X1,k4_relat_1(k1_xboole_0))),k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_23, c_0_26])).
cnf(c_0_33, negated_conjecture, (r1_tarski(k1_relat_1(k5_relat_1(X1,esk1_0)),k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_23, c_0_21])).
fof(c_0_34, plain, ![X10]:(~v1_relat_1(X10)|k4_relat_1(k4_relat_1(X10))=X10), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k4_relat_1])])).
fof(c_0_35, plain, ![X17]:(v1_xboole_0(X17)|~v1_relat_1(X17)|~v1_xboole_0(k1_relat_1(X17))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc8_relat_1])])])).
cnf(c_0_36, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_37, negated_conjecture, (r1_tarski(k1_relat_1(k5_relat_1(k1_xboole_0,k4_relat_1(esk1_0))),k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_22]), c_0_29])).
cnf(c_0_38, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_39, negated_conjecture, (v1_relat_1(k5_relat_1(X1,k4_relat_1(esk1_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_31, c_0_24])).
cnf(c_0_40, plain, (r1_tarski(k1_relat_1(k5_relat_1(k1_xboole_0,k4_relat_1(k1_xboole_0))),k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_22]), c_0_29])).
cnf(c_0_41, plain, (v1_relat_1(k5_relat_1(X1,k4_relat_1(k1_xboole_0)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_31, c_0_26])).
cnf(c_0_42, negated_conjecture, (r1_tarski(k1_relat_1(k5_relat_1(k1_xboole_0,esk1_0)),k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_22]), c_0_29])).
cnf(c_0_43, negated_conjecture, (v1_relat_1(k5_relat_1(X1,esk1_0))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_31, c_0_21])).
fof(c_0_44, plain, ![X7, X8]:(~v1_relat_1(X7)|(~v1_relat_1(X8)|k4_relat_1(k5_relat_1(X7,X8))=k5_relat_1(k4_relat_1(X8),k4_relat_1(X7)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t54_relat_1])])])).
cnf(c_0_45, plain, (k4_relat_1(k4_relat_1(X1))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_46, plain, ![X6]:(~v1_xboole_0(X6)|X6=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_47, plain, (v1_xboole_0(X1)|~v1_relat_1(X1)|~v1_xboole_0(k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_48, negated_conjecture, (k1_relat_1(k5_relat_1(k1_xboole_0,k4_relat_1(esk1_0)))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])])).
cnf(c_0_49, negated_conjecture, (v1_relat_1(k5_relat_1(k1_xboole_0,k4_relat_1(esk1_0)))), inference(spm,[status(thm)],[c_0_39, c_0_22])).
cnf(c_0_50, plain, (k1_relat_1(k5_relat_1(k1_xboole_0,k4_relat_1(k1_xboole_0)))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_40]), c_0_38])])).
cnf(c_0_51, plain, (v1_relat_1(k5_relat_1(k1_xboole_0,k4_relat_1(k1_xboole_0)))), inference(spm,[status(thm)],[c_0_41, c_0_22])).
cnf(c_0_52, negated_conjecture, (k1_relat_1(k5_relat_1(k1_xboole_0,esk1_0))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_42]), c_0_38])])).
cnf(c_0_53, negated_conjecture, (v1_relat_1(k5_relat_1(k1_xboole_0,esk1_0))), inference(spm,[status(thm)],[c_0_43, c_0_22])).
cnf(c_0_54, plain, (k4_relat_1(k5_relat_1(X1,X2))=k5_relat_1(k4_relat_1(X2),k4_relat_1(X1))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_55, negated_conjecture, (k4_relat_1(k4_relat_1(esk1_0))=esk1_0), inference(spm,[status(thm)],[c_0_45, c_0_21])).
cnf(c_0_56, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_57, negated_conjecture, (v1_xboole_0(k5_relat_1(k1_xboole_0,k4_relat_1(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_18]), c_0_49])])).
cnf(c_0_58, plain, (k4_relat_1(k4_relat_1(k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_45, c_0_22])).
cnf(c_0_59, plain, (v1_xboole_0(k5_relat_1(k1_xboole_0,k4_relat_1(k1_xboole_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_50]), c_0_18]), c_0_51])])).
cnf(c_0_60, negated_conjecture, (v1_xboole_0(k5_relat_1(k1_xboole_0,esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_52]), c_0_18]), c_0_53])])).
cnf(c_0_61, negated_conjecture, (k4_relat_1(k5_relat_1(X1,k4_relat_1(esk1_0)))=k5_relat_1(esk1_0,k4_relat_1(X1))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_24]), c_0_55])).
cnf(c_0_62, negated_conjecture, (k5_relat_1(k1_xboole_0,k4_relat_1(esk1_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_63, plain, (k4_relat_1(k5_relat_1(X1,k4_relat_1(k1_xboole_0)))=k5_relat_1(k1_xboole_0,k4_relat_1(X1))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_26]), c_0_58])).
cnf(c_0_64, plain, (k5_relat_1(k1_xboole_0,k4_relat_1(k1_xboole_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_56, c_0_59])).
cnf(c_0_65, negated_conjecture, (k5_relat_1(k1_xboole_0,esk1_0)!=k1_xboole_0|k5_relat_1(esk1_0,k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_66, negated_conjecture, (k5_relat_1(k1_xboole_0,esk1_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_56, c_0_60])).
cnf(c_0_67, negated_conjecture, (k5_relat_1(esk1_0,k4_relat_1(k1_xboole_0))=k4_relat_1(k1_xboole_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_22]), c_0_62])).
cnf(c_0_68, plain, (k4_relat_1(k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_22]), c_0_64]), c_0_64])).
cnf(c_0_69, negated_conjecture, (k5_relat_1(esk1_0,k1_xboole_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_66])])).
cnf(c_0_70, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_68]), c_0_68]), c_0_69]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 71
# Proof object clause steps            : 46
# Proof object formula steps           : 25
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 30
# Proof object simplifying inferences  : 28
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 17
# Processed clauses                    : 381
# ...of these trivial                  : 7
# ...subsumed                          : 19
# ...remaining for further processing  : 355
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 130
# Generated clauses                    : 12627
# ...of the previous two non-trivial   : 12646
# Contextual simplify-reflections      : 0
# Paramodulations                      : 12625
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 207
#    Positive orientable unit clauses  : 162
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 44
# Current number of unprocessed clauses: 12144
# ...number of literals in the above   : 12726
# Current number of archived formulas  : 0
# Current number of archived clauses   : 146
# Clause-clause subsumption calls (NU) : 577
# Rec. Clause-clause subsumption calls : 577
# Non-unit clause-clause subsumptions  : 19
# Unit Clause-clause subsumption calls : 40
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2160
# BW rewrite match successes           : 20
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 225933

# -------------------------------------------------
# User time                : 0.061 s
# System time              : 0.003 s
# Total time               : 0.065 s
# Maximum resident set size: 28724 pages
