# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', t113_zfmisc_1)).
fof(t49_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r2_hidden(k3_subset_1(X1,X3),k7_setfam_1(X1,X2))<=>r2_hidden(X3,X2)))), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', t49_setfam_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', t4_subset)).
fof(t10_tops_2, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(~((~(X2=k1_xboole_0)&k7_setfam_1(X1,X2)=k1_xboole_0))&~((~(k7_setfam_1(X1,X2)=k1_xboole_0)&X2=k1_xboole_0)))), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', t10_tops_2)).
fof(t152_zfmisc_1, axiom, ![X1, X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2))), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', t152_zfmisc_1)).
fof(t51_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(r1_tarski(k7_setfam_1(X1,X2),k7_setfam_1(X1,X3))=>r1_tarski(X2,X3)))), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', t51_setfam_1)).
fof(involutiveness_k7_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>k7_setfam_1(X1,k7_setfam_1(X1,X2))=X2), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', involutiveness_k7_setfam_1)).
fof(dt_k7_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(k7_setfam_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(X1)))), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', dt_k7_setfam_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', t2_subset)).
fof(existence_m1_subset_1, axiom, ![X1]:?[X2]:m1_subset_1(X2,X1), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', existence_m1_subset_1)).
fof(t3_xboole_1, axiom, ![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', t3_xboole_1)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', t4_subset_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', l13_xboole_0)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/76cdd015798d4618944a1985fff3e105.E_input', t3_subset)).
fof(c_0_14, plain, ![X28, X29]:((k2_zfmisc_1(X28,X29)!=k1_xboole_0|(X28=k1_xboole_0|X29=k1_xboole_0))&((X28!=k1_xboole_0|k2_zfmisc_1(X28,X29)=k1_xboole_0)&(X29!=k1_xboole_0|k2_zfmisc_1(X28,X29)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
fof(c_0_15, plain, ![X16, X17, X18]:((~r2_hidden(k3_subset_1(X16,X18),k7_setfam_1(X16,X17))|r2_hidden(X18,X17)|~m1_subset_1(X18,k1_zfmisc_1(X16))|~m1_subset_1(X17,k1_zfmisc_1(k1_zfmisc_1(X16))))&(~r2_hidden(X18,X17)|r2_hidden(k3_subset_1(X16,X18),k7_setfam_1(X16,X17))|~m1_subset_1(X18,k1_zfmisc_1(X16))|~m1_subset_1(X17,k1_zfmisc_1(k1_zfmisc_1(X16))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t49_setfam_1])])])])).
fof(c_0_16, plain, ![X19, X20, X21]:(~r2_hidden(X19,X20)|~m1_subset_1(X20,k1_zfmisc_1(X21))|m1_subset_1(X19,X21)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_17, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(~((~(X2=k1_xboole_0)&k7_setfam_1(X1,X2)=k1_xboole_0))&~((~(k7_setfam_1(X1,X2)=k1_xboole_0)&X2=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t10_tops_2])).
fof(c_0_18, plain, ![X10, X11]:~r2_hidden(X10,k2_zfmisc_1(X10,X11)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_19, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_20, plain, ![X25, X26, X27]:(~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X25)))|(~m1_subset_1(X27,k1_zfmisc_1(k1_zfmisc_1(X25)))|(~r1_tarski(k7_setfam_1(X25,X26),k7_setfam_1(X25,X27))|r1_tarski(X26,X27)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t51_setfam_1])])])).
fof(c_0_21, plain, ![X30, X31]:(~m1_subset_1(X31,k1_zfmisc_1(k1_zfmisc_1(X30)))|k7_setfam_1(X30,k7_setfam_1(X30,X31))=X31), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k7_setfam_1])])).
fof(c_0_22, plain, ![X12, X13]:(~m1_subset_1(X13,k1_zfmisc_1(k1_zfmisc_1(X12)))|m1_subset_1(k7_setfam_1(X12,X13),k1_zfmisc_1(k1_zfmisc_1(X12)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_setfam_1])])).
cnf(c_0_23, plain, (r2_hidden(k3_subset_1(X3,X1),k7_setfam_1(X3,X2))|~r2_hidden(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X3))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_25, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(((k7_setfam_1(esk1_0,esk2_0)!=k1_xboole_0|esk2_0!=k1_xboole_0)&(esk2_0=k1_xboole_0|esk2_0!=k1_xboole_0))&((k7_setfam_1(esk1_0,esk2_0)!=k1_xboole_0|k7_setfam_1(esk1_0,esk2_0)=k1_xboole_0)&(esk2_0=k1_xboole_0|k7_setfam_1(esk1_0,esk2_0)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_17])])])])])).
cnf(c_0_26, plain, (~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_19])).
fof(c_0_28, plain, ![X14, X15]:(~m1_subset_1(X14,X15)|(v1_xboole_0(X15)|r2_hidden(X14,X15))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_29, plain, ![X6]:m1_subset_1(esk3_1(X6),X6), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[existence_m1_subset_1])])).
fof(c_0_30, plain, ![X22]:(~r1_tarski(X22,k1_xboole_0)|X22=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
cnf(c_0_31, plain, (r1_tarski(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~r1_tarski(k7_setfam_1(X2,X1),k7_setfam_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_32, plain, (k7_setfam_1(X2,k7_setfam_1(X2,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33, plain, (m1_subset_1(k7_setfam_1(X2,X1),k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_34, plain, ![X23]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X23)), inference(variable_rename,[status(thm)],[t4_subset_1])).
cnf(c_0_35, plain, (r2_hidden(k3_subset_1(X1,X2),k7_setfam_1(X1,X3))|~r2_hidden(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_36, negated_conjecture, (esk2_0=k1_xboole_0|k7_setfam_1(esk1_0,esk2_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_37, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_38, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_39, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_40, plain, (m1_subset_1(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_41, plain, ![X24]:(~v1_xboole_0(X24)|X24=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_42, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_43, plain, (r1_tarski(k7_setfam_1(X1,X2),X3)|~r1_tarski(X2,k7_setfam_1(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
cnf(c_0_44, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_45, plain, ![X8, X9]:((~m1_subset_1(X8,k1_zfmisc_1(X9))|r1_tarski(X8,X9))&(~r1_tarski(X8,X9)|m1_subset_1(X8,k1_zfmisc_1(X9)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_46, negated_conjecture, (esk2_0=k1_xboole_0|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])]), c_0_38])).
cnf(c_0_47, plain, (v1_xboole_0(X1)|r2_hidden(esk3_1(X1),X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_48, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_49, plain, (k7_setfam_1(X1,X2)=k1_xboole_0|~r1_tarski(X2,k7_setfam_1(X1,k1_xboole_0))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])])).
cnf(c_0_50, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_51, negated_conjecture, (k7_setfam_1(esk1_0,esk2_0)!=k1_xboole_0|esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_52, negated_conjecture, (esk2_0=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])).
cnf(c_0_53, plain, (k7_setfam_1(X1,X2)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k7_setfam_1(X1,k1_xboole_0)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_54, negated_conjecture, (k7_setfam_1(esk1_0,k1_xboole_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_52]), c_0_52])])).
cnf(c_0_55, plain, (k7_setfam_1(X1,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_44]), c_0_44])])).
cnf(c_0_56, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_55])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 28
# Proof object formula steps           : 29
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 20
# Processed clauses                    : 109
# ...of these trivial                  : 0
# ...subsumed                          : 22
# ...remaining for further processing  : 87
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 12
# Generated clauses                    : 147
# ...of the previous two non-trivial   : 112
# Contextual simplify-reflections      : 5
# Paramodulations                      : 145
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 53
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 43
# Current number of unprocessed clauses: 32
# ...number of literals in the above   : 119
# Current number of archived formulas  : 0
# Current number of archived clauses   : 32
# Clause-clause subsumption calls (NU) : 358
# Rec. Clause-clause subsumption calls : 229
# Non-unit clause-clause subsumptions  : 16
# Unit Clause-clause subsumption calls : 6
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3778

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.000 s
# Total time               : 0.011 s
# Maximum resident set size: 28564 pages
