# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t106_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=k6_tmap_1(X1,X2)))), file('data/MPTP/proofs/77a7b73dfcf94f1bad3225a7f2cf956a.E_input', t106_tmap_1)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/77a7b73dfcf94f1bad3225a7f2cf956a.E_input', dt_l1_pre_topc)).
fof(t104_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)&u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2)))), file('data/MPTP/proofs/77a7b73dfcf94f1bad3225a7f2cf956a.E_input', t104_tmap_1)).
fof(d3_struct_0, axiom, ![X1]:(l1_struct_0(X1)=>k2_struct_0(X1)=u1_struct_0(X1)), file('data/MPTP/proofs/77a7b73dfcf94f1bad3225a7f2cf956a.E_input', d3_struct_0)).
fof(dt_k2_subset_1, axiom, ![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1)), file('data/MPTP/proofs/77a7b73dfcf94f1bad3225a7f2cf956a.E_input', dt_k2_subset_1)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/77a7b73dfcf94f1bad3225a7f2cf956a.E_input', d4_subset_1)).
fof(d5_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>r2_hidden(X2,u1_pre_topc(X1))))), file('data/MPTP/proofs/77a7b73dfcf94f1bad3225a7f2cf956a.E_input', d5_pre_topc)).
fof(fc10_tops_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>v3_pre_topc(k2_struct_0(X1),X1)), file('data/MPTP/proofs/77a7b73dfcf94f1bad3225a7f2cf956a.E_input', fc10_tops_1)).
fof(dt_k6_tmap_1, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k6_tmap_1(X1,X2))&(v2_pre_topc(k6_tmap_1(X1,X2))&l1_pre_topc(k6_tmap_1(X1,X2))))), file('data/MPTP/proofs/77a7b73dfcf94f1bad3225a7f2cf956a.E_input', dt_k6_tmap_1)).
fof(t103_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X2,u1_pre_topc(X1))<=>u1_pre_topc(X1)=k5_tmap_1(X1,X2)))), file('data/MPTP/proofs/77a7b73dfcf94f1bad3225a7f2cf956a.E_input', t103_tmap_1)).
fof(abstractness_v1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v1_pre_topc(X1)=>X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), file('data/MPTP/proofs/77a7b73dfcf94f1bad3225a7f2cf956a.E_input', abstractness_v1_pre_topc)).
fof(c_0_11, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=k6_tmap_1(X1,X2))))), inference(assume_negation,[status(cth)],[t106_tmap_1])).
fof(c_0_12, plain, ![X5]:(~l1_pre_topc(X5)|l1_struct_0(X5)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_13, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((~v3_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k6_tmap_1(esk1_0,esk2_0))&(v3_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=k6_tmap_1(esk1_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])).
fof(c_0_14, plain, ![X6, X7]:((u1_struct_0(k6_tmap_1(X6,X7))=u1_struct_0(X6)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))&(u1_pre_topc(k6_tmap_1(X6,X7))=k5_tmap_1(X6,X7)|~m1_subset_1(X7,k1_zfmisc_1(u1_struct_0(X6)))|(v2_struct_0(X6)|(~v2_pre_topc(X6)|~l1_pre_topc(X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t104_tmap_1])])])])])).
fof(c_0_15, plain, ![X8]:(~l1_struct_0(X8)|k2_struct_0(X8)=u1_struct_0(X8)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_struct_0])])).
cnf(c_0_16, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_18, plain, ![X9]:m1_subset_1(k2_subset_1(X9),k1_zfmisc_1(X9)), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
fof(c_0_19, plain, ![X10]:k2_subset_1(X10)=X10, inference(variable_rename,[status(thm)],[d4_subset_1])).
cnf(c_0_20, plain, (u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21, plain, (k2_struct_0(X1)=u1_struct_0(X1)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_23, negated_conjecture, (l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_25, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_26, plain, ![X11, X12]:((~v3_pre_topc(X12,X11)|r2_hidden(X12,u1_pre_topc(X11))|~m1_subset_1(X12,k1_zfmisc_1(u1_struct_0(X11)))|~l1_pre_topc(X11))&(~r2_hidden(X12,u1_pre_topc(X11))|v3_pre_topc(X12,X11)|~m1_subset_1(X12,k1_zfmisc_1(u1_struct_0(X11)))|~l1_pre_topc(X11))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_pre_topc])])])])).
cnf(c_0_27, plain, (m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_29, plain, ![X13]:(~v2_pre_topc(X13)|~l1_pre_topc(X13)|v3_pre_topc(k2_struct_0(X13),X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc10_tops_1])])).
fof(c_0_30, plain, ![X14, X15]:((v1_pre_topc(k6_tmap_1(X14,X15))|(v2_struct_0(X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14))|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))))&((v2_pre_topc(k6_tmap_1(X14,X15))|(v2_struct_0(X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14))|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))))&(l1_pre_topc(k6_tmap_1(X14,X15))|(v2_struct_0(X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14))|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_tmap_1])])])])).
cnf(c_0_31, plain, (u1_struct_0(k6_tmap_1(X1,X2))=k2_struct_0(X1)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_16])).
cnf(c_0_32, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_21]), c_0_23])])).
cnf(c_0_33, negated_conjecture, (u1_struct_0(k6_tmap_1(esk1_0,esk2_0))=u1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_22]), c_0_17]), c_0_24])]), c_0_25])).
fof(c_0_34, plain, ![X16, X17]:((~r2_hidden(X17,u1_pre_topc(X16))|u1_pre_topc(X16)=k5_tmap_1(X16,X17)|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16)))|(v2_struct_0(X16)|(~v2_pre_topc(X16)|~l1_pre_topc(X16))))&(u1_pre_topc(X16)!=k5_tmap_1(X16,X17)|r2_hidden(X17,u1_pre_topc(X16))|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16)))|(v2_struct_0(X16)|(~v2_pre_topc(X16)|~l1_pre_topc(X16))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t103_tmap_1])])])])])).
cnf(c_0_35, plain, (r2_hidden(X1,u1_pre_topc(X2))|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_37, plain, (v3_pre_topc(k2_struct_0(X1),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_38, plain, (v1_pre_topc(k6_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_39, negated_conjecture, (u1_struct_0(esk1_0)=k2_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_17]), c_0_24])]), c_0_25])).
cnf(c_0_40, plain, (l1_pre_topc(k6_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_41, plain, (u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_42, plain, (u1_pre_topc(X2)=k5_tmap_1(X2,X1)|v2_struct_0(X2)|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_43, plain, (r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v3_pre_topc(u1_struct_0(X1),X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_44, negated_conjecture, (v3_pre_topc(k2_struct_0(esk1_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_24]), c_0_17])])).
fof(c_0_45, plain, ![X18]:(~l1_pre_topc(X18)|(~v1_pre_topc(X18)|X18=g1_pre_topc(u1_struct_0(X18),u1_pre_topc(X18)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_pre_topc])])).
cnf(c_0_46, plain, (u1_struct_0(k6_tmap_1(X1,u1_struct_0(X1)))=u1_struct_0(X1)|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_20, c_0_36])).
cnf(c_0_47, negated_conjecture, (v1_pre_topc(k6_tmap_1(esk1_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_17]), c_0_24])]), c_0_25])).
cnf(c_0_48, plain, (l1_pre_topc(k6_tmap_1(X1,u1_struct_0(X1)))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_40, c_0_36])).
cnf(c_0_49, negated_conjecture, (u1_pre_topc(k6_tmap_1(esk1_0,X1))=k5_tmap_1(esk1_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_39]), c_0_17]), c_0_24])]), c_0_25])).
cnf(c_0_50, negated_conjecture, (v3_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=k6_tmap_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_51, negated_conjecture, (u1_pre_topc(esk1_0)=k5_tmap_1(esk1_0,X1)|~r2_hidden(X1,u1_pre_topc(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(k2_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_39]), c_0_17]), c_0_24])]), c_0_25])).
cnf(c_0_52, negated_conjecture, (r2_hidden(k2_struct_0(esk1_0),u1_pre_topc(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_39]), c_0_44]), c_0_17])])).
cnf(c_0_53, plain, (X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~v1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_54, negated_conjecture, (u1_struct_0(k6_tmap_1(esk1_0,k2_struct_0(esk1_0)))=k2_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_39]), c_0_17]), c_0_24])]), c_0_25])).
cnf(c_0_55, negated_conjecture, (v1_pre_topc(k6_tmap_1(esk1_0,k2_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_47, c_0_36])).
cnf(c_0_56, negated_conjecture, (l1_pre_topc(k6_tmap_1(esk1_0,k2_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_39]), c_0_17]), c_0_24])]), c_0_25])).
cnf(c_0_57, negated_conjecture, (u1_pre_topc(k6_tmap_1(esk1_0,k2_struct_0(esk1_0)))=k5_tmap_1(esk1_0,k2_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_49, c_0_36])).
cnf(c_0_58, negated_conjecture, (g1_pre_topc(k2_struct_0(esk1_0),u1_pre_topc(esk1_0))=k6_tmap_1(esk1_0,esk2_0)|v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_21]), c_0_23])])).
cnf(c_0_59, negated_conjecture, (u1_pre_topc(esk1_0)=k5_tmap_1(esk1_0,k2_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_36]), c_0_52])])).
cnf(c_0_60, negated_conjecture, (g1_pre_topc(k2_struct_0(esk1_0),k5_tmap_1(esk1_0,k2_struct_0(esk1_0)))=k6_tmap_1(esk1_0,k2_struct_0(esk1_0))), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55]), c_0_56])]), c_0_57])).
cnf(c_0_61, negated_conjecture, (r2_hidden(esk2_0,u1_pre_topc(esk1_0))|~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_22]), c_0_17])])).
cnf(c_0_62, negated_conjecture, (k6_tmap_1(esk1_0,k2_struct_0(esk1_0))=k6_tmap_1(esk1_0,esk2_0)|v3_pre_topc(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_59]), c_0_60])).
cnf(c_0_63, negated_conjecture, (u1_pre_topc(k6_tmap_1(esk1_0,esk2_0))=k5_tmap_1(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_22]), c_0_17]), c_0_24])]), c_0_25])).
cnf(c_0_64, negated_conjecture, (u1_pre_topc(esk1_0)=k5_tmap_1(esk1_0,esk2_0)|~r2_hidden(esk2_0,u1_pre_topc(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_22]), c_0_17]), c_0_24])]), c_0_25])).
cnf(c_0_65, negated_conjecture, (v1_pre_topc(k6_tmap_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_22]), c_0_17]), c_0_24])]), c_0_25])).
cnf(c_0_66, negated_conjecture, (l1_pre_topc(k6_tmap_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_22]), c_0_17]), c_0_24])]), c_0_25])).
cnf(c_0_67, plain, (r2_hidden(X2,u1_pre_topc(X1))|v2_struct_0(X1)|u1_pre_topc(X1)!=k5_tmap_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_68, negated_conjecture, (~v3_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k6_tmap_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_69, negated_conjecture, (r2_hidden(esk2_0,k5_tmap_1(esk1_0,k2_struct_0(esk1_0)))|~v3_pre_topc(esk2_0,esk1_0)), inference(rw,[status(thm)],[c_0_61, c_0_59])).
cnf(c_0_70, negated_conjecture, (k5_tmap_1(esk1_0,k2_struct_0(esk1_0))=k5_tmap_1(esk1_0,esk2_0)|v3_pre_topc(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_62]), c_0_63])).
cnf(c_0_71, negated_conjecture, (k5_tmap_1(esk1_0,k2_struct_0(esk1_0))=k5_tmap_1(esk1_0,esk2_0)|~r2_hidden(esk2_0,k5_tmap_1(esk1_0,k2_struct_0(esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_59]), c_0_59])).
cnf(c_0_72, negated_conjecture, (g1_pre_topc(u1_struct_0(esk1_0),k5_tmap_1(esk1_0,esk2_0))=k6_tmap_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_63]), c_0_33]), c_0_65]), c_0_66])])).
cnf(c_0_73, plain, (v3_pre_topc(X1,X2)|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_74, negated_conjecture, (r2_hidden(esk2_0,u1_pre_topc(esk1_0))|u1_pre_topc(esk1_0)!=k5_tmap_1(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_22]), c_0_17]), c_0_24])]), c_0_25])).
cnf(c_0_75, negated_conjecture, (g1_pre_topc(k2_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k6_tmap_1(esk1_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_21]), c_0_23])])).
cnf(c_0_76, negated_conjecture, (k5_tmap_1(esk1_0,k2_struct_0(esk1_0))=k5_tmap_1(esk1_0,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_71])).
cnf(c_0_77, negated_conjecture, (g1_pre_topc(k2_struct_0(esk1_0),k5_tmap_1(esk1_0,esk2_0))=k6_tmap_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_21]), c_0_23])])).
cnf(c_0_78, negated_conjecture, (v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(esk2_0,u1_pre_topc(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_22]), c_0_17])])).
cnf(c_0_79, negated_conjecture, (r2_hidden(esk2_0,k5_tmap_1(esk1_0,k2_struct_0(esk1_0)))|k5_tmap_1(esk1_0,k2_struct_0(esk1_0))!=k5_tmap_1(esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_59]), c_0_59])).
cnf(c_0_80, negated_conjecture, (k6_tmap_1(esk1_0,k2_struct_0(esk1_0))!=k6_tmap_1(esk1_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_59]), c_0_60])).
cnf(c_0_81, negated_conjecture, (k6_tmap_1(esk1_0,k2_struct_0(esk1_0))=k6_tmap_1(esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_76]), c_0_77])).
cnf(c_0_82, negated_conjecture, (v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(esk2_0,k5_tmap_1(esk1_0,k2_struct_0(esk1_0)))), inference(rw,[status(thm)],[c_0_78, c_0_59])).
cnf(c_0_83, negated_conjecture, (r2_hidden(esk2_0,k5_tmap_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_76]), c_0_76])])).
cnf(c_0_84, negated_conjecture, (~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_80, c_0_81])])).
cnf(c_0_85, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_82, c_0_76]), c_0_83])]), c_0_84]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 86
# Proof object clause steps            : 63
# Proof object formula steps           : 23
# Proof object conjectures             : 47
# Proof object clause conjectures      : 44
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 32
# Proof object simplifying inferences  : 101
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 20
# Processed clauses                    : 284
# ...of these trivial                  : 8
# ...subsumed                          : 88
# ...remaining for further processing  : 187
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 13
# Backward-rewritten                   : 60
# Generated clauses                    : 562
# ...of the previous two non-trivial   : 487
# Contextual simplify-reflections      : 15
# Paramodulations                      : 562
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 94
#    Positive orientable unit clauses  : 22
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 69
# Current number of unprocessed clauses: 188
# ...number of literals in the above   : 982
# Current number of archived formulas  : 0
# Current number of archived clauses   : 94
# Clause-clause subsumption calls (NU) : 1086
# Rec. Clause-clause subsumption calls : 537
# Non-unit clause-clause subsumptions  : 88
# Unit Clause-clause subsumption calls : 172
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 13972

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.000 s
# Total time               : 0.017 s
# Maximum resident set size: 28764 pages
