# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', redefinition_k6_domain_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', t69_enumset1)).
fof(t39_yellow_0, conjecture, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(k1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2&k2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2))), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', t39_yellow_0)).
fof(d9_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_yellow_0(X1,X2)=>(X3=k1_yellow_0(X1,X2)<=>(r2_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X4)=>r1_orders_2(X1,X3,X4)))))))), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', d9_yellow_0)).
fof(dt_k1_yellow_0, axiom, ![X1, X2]:(l1_orders_2(X1)=>m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', dt_k1_yellow_0)).
fof(t7_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X2,X3))&((r1_orders_2(X1,X2,X3)=>r1_lattice3(X1,k1_tarski(X3),X2))&((r2_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X3,X2))&(r1_orders_2(X1,X3,X2)=>r2_lattice3(X1,k1_tarski(X3),X2)))))))), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', t7_yellow_0)).
fof(t25_orders_2, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X3)&r1_orders_2(X1,X3,X2))=>X2=X3)))), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', t25_orders_2)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', fc2_struct_0)).
fof(dt_l1_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', dt_l1_orders_2)).
fof(t38_yellow_0, axiom, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))&r2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))))), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', t38_yellow_0)).
fof(t24_orders_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>r1_orders_2(X1,X2,X2))), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', t24_orders_2)).
fof(d8_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(r2_yellow_0(X1,X2)<=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&(r1_lattice3(X1,X2,X3)&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)=>r1_orders_2(X1,X4,X3)))&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r1_lattice3(X1,X2,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X5)=>r1_orders_2(X1,X5,X4))))=>X4=X3))))))), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', d8_yellow_0)).
fof(t31_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(((X2=k2_yellow_0(X1,X3)&r2_yellow_0(X1,X3))=>(r1_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X3,X4)=>r1_orders_2(X1,X4,X2)))))&((r1_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X3,X4)=>r1_orders_2(X1,X4,X2))))=>(X2=k2_yellow_0(X1,X3)&r2_yellow_0(X1,X3)))))), file('data/MPTP/proofs/7a9400932cce42658fd9f2b6b19cad71.E_input', t31_yellow_0)).
fof(c_0_13, plain, ![X6, X7]:(v1_xboole_0(X6)|~m1_subset_1(X7,X6)|k6_domain_1(X6,X7)=k1_tarski(X7)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_14, plain, ![X8]:k2_tarski(X8,X8)=k1_tarski(X8), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_15, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v5_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(k1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2&k2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))=X2)))), inference(assume_negation,[status(cth)],[t39_yellow_0])).
fof(c_0_16, plain, ![X11, X12, X13, X14]:(((r2_lattice3(X11,X12,X13)|X13!=k1_yellow_0(X11,X12)|~r1_yellow_0(X11,X12)|~m1_subset_1(X13,u1_struct_0(X11))|~l1_orders_2(X11))&(~m1_subset_1(X14,u1_struct_0(X11))|(~r2_lattice3(X11,X12,X14)|r1_orders_2(X11,X13,X14))|X13!=k1_yellow_0(X11,X12)|~r1_yellow_0(X11,X12)|~m1_subset_1(X13,u1_struct_0(X11))|~l1_orders_2(X11)))&((m1_subset_1(esk3_3(X11,X12,X13),u1_struct_0(X11))|~r2_lattice3(X11,X12,X13)|X13=k1_yellow_0(X11,X12)|~r1_yellow_0(X11,X12)|~m1_subset_1(X13,u1_struct_0(X11))|~l1_orders_2(X11))&((r2_lattice3(X11,X12,esk3_3(X11,X12,X13))|~r2_lattice3(X11,X12,X13)|X13=k1_yellow_0(X11,X12)|~r1_yellow_0(X11,X12)|~m1_subset_1(X13,u1_struct_0(X11))|~l1_orders_2(X11))&(~r1_orders_2(X11,X13,esk3_3(X11,X12,X13))|~r2_lattice3(X11,X12,X13)|X13=k1_yellow_0(X11,X12)|~r1_yellow_0(X11,X12)|~m1_subset_1(X13,u1_struct_0(X11))|~l1_orders_2(X11))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_yellow_0])])])])])).
fof(c_0_17, plain, ![X16, X17]:(~l1_orders_2(X16)|m1_subset_1(k1_yellow_0(X16,X17),u1_struct_0(X16))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_yellow_0])])).
fof(c_0_18, plain, ![X18, X19, X20]:((~r1_lattice3(X18,k1_tarski(X20),X19)|r1_orders_2(X18,X19,X20)|~m1_subset_1(X20,u1_struct_0(X18))|~m1_subset_1(X19,u1_struct_0(X18))|~l1_orders_2(X18))&((~r1_orders_2(X18,X19,X20)|r1_lattice3(X18,k1_tarski(X20),X19)|~m1_subset_1(X20,u1_struct_0(X18))|~m1_subset_1(X19,u1_struct_0(X18))|~l1_orders_2(X18))&((~r2_lattice3(X18,k1_tarski(X20),X19)|r1_orders_2(X18,X20,X19)|~m1_subset_1(X20,u1_struct_0(X18))|~m1_subset_1(X19,u1_struct_0(X18))|~l1_orders_2(X18))&(~r1_orders_2(X18,X20,X19)|r2_lattice3(X18,k1_tarski(X20),X19)|~m1_subset_1(X20,u1_struct_0(X18))|~m1_subset_1(X19,u1_struct_0(X18))|~l1_orders_2(X18))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_yellow_0])])])])).
cnf(c_0_19, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_21, negated_conjecture, ((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v5_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0|k2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])).
fof(c_0_22, plain, ![X21, X22, X23]:(~v5_orders_2(X21)|~l1_orders_2(X21)|(~m1_subset_1(X22,u1_struct_0(X21))|(~m1_subset_1(X23,u1_struct_0(X21))|(~r1_orders_2(X21,X22,X23)|~r1_orders_2(X21,X23,X22)|X22=X23)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_orders_2])])])).
cnf(c_0_23, plain, (r1_orders_2(X2,X4,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_lattice3(X2,X3,X1)|X4!=k1_yellow_0(X2,X3)|~r1_yellow_0(X2,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, plain, (m1_subset_1(k1_yellow_0(X1,X2),u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25, plain, (r1_orders_2(X1,X2,X3)|~r2_lattice3(X1,k1_tarski(X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26, plain, (r2_lattice3(X1,X2,X3)|X3!=k1_yellow_0(X1,X2)|~r1_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_27, plain, ![X24]:(v2_struct_0(X24)|~l1_struct_0(X24)|~v1_xboole_0(u1_struct_0(X24))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_28, plain, (k2_tarski(X2,X2)=k6_domain_1(X1,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_29, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30, plain, (X2=X3|~v5_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~r1_orders_2(X1,X2,X3)|~r1_orders_2(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31, plain, (r1_orders_2(X1,k1_yellow_0(X1,X2),X3)|~r2_lattice3(X1,X2,X3)|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_23]), c_0_24])).
cnf(c_0_32, plain, (r1_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r2_lattice3(X1,k2_tarski(X2,X2),X3)), inference(rw,[status(thm)],[c_0_25, c_0_20])).
cnf(c_0_33, plain, (r2_lattice3(X1,X2,k1_yellow_0(X1,X2))|~r1_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_26]), c_0_24])).
cnf(c_0_34, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35, negated_conjecture, (k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k2_tarski(esk2_0,esk2_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_36, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_37, plain, ![X25]:(~l1_orders_2(X25)|l1_struct_0(X25)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
cnf(c_0_38, plain, (X1=k1_yellow_0(X2,X3)|~r1_orders_2(X2,X1,k1_yellow_0(X2,X3))|~r2_lattice3(X2,X3,X1)|~r1_yellow_0(X2,X3)|~l1_orders_2(X2)|~v5_orders_2(X2)|~m1_subset_1(X1,u1_struct_0(X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_24])).
cnf(c_0_39, plain, (r1_orders_2(X1,X2,k1_yellow_0(X1,k2_tarski(X2,X2)))|~r1_yellow_0(X1,k2_tarski(X2,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_24])).
cnf(c_0_40, plain, (r2_lattice3(X1,k1_tarski(X2),X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_41, plain, ![X26, X27]:((r1_yellow_0(X26,k6_domain_1(u1_struct_0(X26),X27))|~m1_subset_1(X27,u1_struct_0(X26))|(v2_struct_0(X26)|(~v3_orders_2(X26)|(~v5_orders_2(X26)|~l1_orders_2(X26)))))&(r2_yellow_0(X26,k6_domain_1(u1_struct_0(X26),X27))|~m1_subset_1(X27,u1_struct_0(X26))|(v2_struct_0(X26)|(~v3_orders_2(X26)|(~v5_orders_2(X26)|~l1_orders_2(X26)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t38_yellow_0])])])])])).
cnf(c_0_42, negated_conjecture, (k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k2_tarski(esk2_0,esk2_0)|~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_43, plain, (l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_44, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_45, plain, (k1_yellow_0(X1,k2_tarski(X2,X2))=X2|~r2_lattice3(X1,k2_tarski(X2,X2),X2)|~r1_yellow_0(X1,k2_tarski(X2,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_46, plain, (r2_lattice3(X1,k2_tarski(X2,X2),X3)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(rw,[status(thm)],[c_0_40, c_0_20])).
cnf(c_0_47, plain, (r1_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48, negated_conjecture, (k6_domain_1(u1_struct_0(esk1_0),esk2_0)=k2_tarski(esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])])).
cnf(c_0_49, negated_conjecture, (v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_50, negated_conjecture, (v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_51, plain, (k1_yellow_0(X1,k2_tarski(X2,X2))=X2|~r1_orders_2(X1,X2,X2)|~r1_yellow_0(X1,k2_tarski(X2,X2))|~l1_orders_2(X1)|~v5_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_52, negated_conjecture, (r1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_44]), c_0_49]), c_0_50]), c_0_29])]), c_0_36])).
cnf(c_0_53, negated_conjecture, (k1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))=esk2_0|~r1_orders_2(esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_44]), c_0_49]), c_0_29])])).
fof(c_0_54, plain, ![X28, X29]:(v2_struct_0(X28)|(~v3_orders_2(X28)|~l1_orders_2(X28))|(~m1_subset_1(X29,u1_struct_0(X28))|r1_orders_2(X28,X29,X29))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_orders_2])])])])).
cnf(c_0_55, negated_conjecture, (X1=esk2_0|~r1_orders_2(esk1_0,esk2_0,esk2_0)|~r1_orders_2(esk1_0,X1,esk2_0)|~r2_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_53]), c_0_52]), c_0_44]), c_0_49])])).
cnf(c_0_56, plain, (v2_struct_0(X1)|r1_orders_2(X1,X2,X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_57, plain, (r1_orders_2(X1,X3,X2)|~r1_lattice3(X1,k1_tarski(X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_58, plain, ![X30, X31, X33, X34, X36, X37, X40]:(((m1_subset_1(esk4_2(X30,X31),u1_struct_0(X30))|~r2_yellow_0(X30,X31)|~l1_orders_2(X30))&((r1_lattice3(X30,X31,esk4_2(X30,X31))|~r2_yellow_0(X30,X31)|~l1_orders_2(X30))&((~m1_subset_1(X33,u1_struct_0(X30))|(~r1_lattice3(X30,X31,X33)|r1_orders_2(X30,X33,esk4_2(X30,X31)))|~r2_yellow_0(X30,X31)|~l1_orders_2(X30))&((m1_subset_1(esk5_3(X30,X31,X34),u1_struct_0(X30))|~r1_lattice3(X30,X31,X34)|X34=esk4_2(X30,X31)|~m1_subset_1(X34,u1_struct_0(X30))|~r2_yellow_0(X30,X31)|~l1_orders_2(X30))&((r1_lattice3(X30,X31,esk5_3(X30,X31,X34))|~r1_lattice3(X30,X31,X34)|X34=esk4_2(X30,X31)|~m1_subset_1(X34,u1_struct_0(X30))|~r2_yellow_0(X30,X31)|~l1_orders_2(X30))&(~r1_orders_2(X30,esk5_3(X30,X31,X34),X34)|~r1_lattice3(X30,X31,X34)|X34=esk4_2(X30,X31)|~m1_subset_1(X34,u1_struct_0(X30))|~r2_yellow_0(X30,X31)|~l1_orders_2(X30)))))))&(((m1_subset_1(esk7_3(X30,X36,X37),u1_struct_0(X30))|m1_subset_1(esk6_3(X30,X36,X37),u1_struct_0(X30))|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30))&(((r1_lattice3(X30,X36,esk7_3(X30,X36,X37))|m1_subset_1(esk6_3(X30,X36,X37),u1_struct_0(X30))|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30))&(~m1_subset_1(X40,u1_struct_0(X30))|(~r1_lattice3(X30,X36,X40)|r1_orders_2(X30,X40,esk7_3(X30,X36,X37)))|m1_subset_1(esk6_3(X30,X36,X37),u1_struct_0(X30))|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30)))&(esk7_3(X30,X36,X37)!=X37|m1_subset_1(esk6_3(X30,X36,X37),u1_struct_0(X30))|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30))))&(((m1_subset_1(esk7_3(X30,X36,X37),u1_struct_0(X30))|r1_lattice3(X30,X36,esk6_3(X30,X36,X37))|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30))&(((r1_lattice3(X30,X36,esk7_3(X30,X36,X37))|r1_lattice3(X30,X36,esk6_3(X30,X36,X37))|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30))&(~m1_subset_1(X40,u1_struct_0(X30))|(~r1_lattice3(X30,X36,X40)|r1_orders_2(X30,X40,esk7_3(X30,X36,X37)))|r1_lattice3(X30,X36,esk6_3(X30,X36,X37))|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30)))&(esk7_3(X30,X36,X37)!=X37|r1_lattice3(X30,X36,esk6_3(X30,X36,X37))|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30))))&((m1_subset_1(esk7_3(X30,X36,X37),u1_struct_0(X30))|~r1_orders_2(X30,esk6_3(X30,X36,X37),X37)|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30))&(((r1_lattice3(X30,X36,esk7_3(X30,X36,X37))|~r1_orders_2(X30,esk6_3(X30,X36,X37),X37)|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30))&(~m1_subset_1(X40,u1_struct_0(X30))|(~r1_lattice3(X30,X36,X40)|r1_orders_2(X30,X40,esk7_3(X30,X36,X37)))|~r1_orders_2(X30,esk6_3(X30,X36,X37),X37)|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30)))&(esk7_3(X30,X36,X37)!=X37|~r1_orders_2(X30,esk6_3(X30,X36,X37),X37)|~r1_lattice3(X30,X36,X37)|~m1_subset_1(X37,u1_struct_0(X30))|r2_yellow_0(X30,X36)|~l1_orders_2(X30))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_yellow_0])])])])])])).
cnf(c_0_59, negated_conjecture, (X1=esk2_0|~r1_orders_2(esk1_0,esk2_0,esk2_0)|~r1_orders_2(esk1_0,X1,esk2_0)|~r1_orders_2(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_46]), c_0_44]), c_0_29])])).
cnf(c_0_60, negated_conjecture, (r1_orders_2(esk1_0,X1,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_50]), c_0_44])]), c_0_36])).
cnf(c_0_61, plain, (r1_orders_2(X1,X3,X2)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~r1_lattice3(X1,k2_tarski(X2,X2),X3)), inference(rw,[status(thm)],[c_0_57, c_0_20])).
cnf(c_0_62, plain, (r1_lattice3(X1,X2,esk4_2(X1,X2))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_63, plain, (m1_subset_1(esk4_2(X1,X2),u1_struct_0(X1))|~r2_yellow_0(X1,X2)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_64, plain, (r2_yellow_0(X1,k6_domain_1(u1_struct_0(X1),X2))|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v3_orders_2(X1)|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_65, negated_conjecture, (X1=esk2_0|~r1_orders_2(esk1_0,X1,esk2_0)|~r1_orders_2(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_29])])).
cnf(c_0_66, plain, (r1_orders_2(X1,esk4_2(X1,k2_tarski(X2,X2)),X2)|~r2_yellow_0(X1,k2_tarski(X2,X2))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63])).
cnf(c_0_67, negated_conjecture, (r2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_48]), c_0_44]), c_0_49]), c_0_50]), c_0_29])]), c_0_36])).
cnf(c_0_68, negated_conjecture, (esk4_2(esk1_0,k2_tarski(esk2_0,esk2_0))=esk2_0|~r1_orders_2(esk1_0,esk2_0,esk4_2(esk1_0,k2_tarski(esk2_0,esk2_0)))|~m1_subset_1(esk4_2(esk1_0,k2_tarski(esk2_0,esk2_0)),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_67]), c_0_44]), c_0_29])])).
cnf(c_0_69, plain, (r1_orders_2(X2,X1,esk4_2(X2,X3))|~m1_subset_1(X1,u1_struct_0(X2))|~r1_lattice3(X2,X3,X1)|~r2_yellow_0(X2,X3)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_70, negated_conjecture, (esk4_2(esk1_0,k2_tarski(esk2_0,esk2_0))=esk2_0|~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)|~m1_subset_1(esk4_2(esk1_0,k2_tarski(esk2_0,esk2_0)),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_67]), c_0_44]), c_0_29])])).
cnf(c_0_71, negated_conjecture, (esk4_2(esk1_0,k2_tarski(esk2_0,esk2_0))=esk2_0|~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_63]), c_0_67]), c_0_44])])).
cnf(c_0_72, plain, (r1_lattice3(X1,k1_tarski(X3),X2)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_73, negated_conjecture, (r1_orders_2(esk1_0,X1,esk2_0)|~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)|~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_71]), c_0_67]), c_0_44])])).
cnf(c_0_74, plain, (r1_lattice3(X1,k2_tarski(X3,X3),X2)|~l1_orders_2(X1)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(rw,[status(thm)],[c_0_72, c_0_20])).
fof(c_0_75, plain, ![X41, X42, X43, X44, X45]:(((r1_lattice3(X41,X43,X42)|(X42!=k2_yellow_0(X41,X43)|~r2_yellow_0(X41,X43))|~m1_subset_1(X42,u1_struct_0(X41))|(~v5_orders_2(X41)|~l1_orders_2(X41)))&(~m1_subset_1(X44,u1_struct_0(X41))|(~r1_lattice3(X41,X43,X44)|r1_orders_2(X41,X44,X42))|(X42!=k2_yellow_0(X41,X43)|~r2_yellow_0(X41,X43))|~m1_subset_1(X42,u1_struct_0(X41))|(~v5_orders_2(X41)|~l1_orders_2(X41))))&(((X42=k2_yellow_0(X41,X45)|(m1_subset_1(esk8_3(X41,X42,X45),u1_struct_0(X41))|~r1_lattice3(X41,X45,X42))|~m1_subset_1(X42,u1_struct_0(X41))|(~v5_orders_2(X41)|~l1_orders_2(X41)))&(r2_yellow_0(X41,X45)|(m1_subset_1(esk8_3(X41,X42,X45),u1_struct_0(X41))|~r1_lattice3(X41,X45,X42))|~m1_subset_1(X42,u1_struct_0(X41))|(~v5_orders_2(X41)|~l1_orders_2(X41))))&(((X42=k2_yellow_0(X41,X45)|(r1_lattice3(X41,X45,esk8_3(X41,X42,X45))|~r1_lattice3(X41,X45,X42))|~m1_subset_1(X42,u1_struct_0(X41))|(~v5_orders_2(X41)|~l1_orders_2(X41)))&(r2_yellow_0(X41,X45)|(r1_lattice3(X41,X45,esk8_3(X41,X42,X45))|~r1_lattice3(X41,X45,X42))|~m1_subset_1(X42,u1_struct_0(X41))|(~v5_orders_2(X41)|~l1_orders_2(X41))))&((X42=k2_yellow_0(X41,X45)|(~r1_orders_2(X41,esk8_3(X41,X42,X45),X42)|~r1_lattice3(X41,X45,X42))|~m1_subset_1(X42,u1_struct_0(X41))|(~v5_orders_2(X41)|~l1_orders_2(X41)))&(r2_yellow_0(X41,X45)|(~r1_orders_2(X41,esk8_3(X41,X42,X45),X42)|~r1_lattice3(X41,X45,X42))|~m1_subset_1(X42,u1_struct_0(X41))|(~v5_orders_2(X41)|~l1_orders_2(X41))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_yellow_0])])])])])])).
cnf(c_0_76, negated_conjecture, (r1_orders_2(esk1_0,X1,esk2_0)|~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),X1)|~r1_orders_2(esk1_0,esk2_0,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_44]), c_0_29])])).
cnf(c_0_77, plain, (X1=k2_yellow_0(X2,X3)|r1_lattice3(X2,X3,esk8_3(X2,X1,X3))|~r1_lattice3(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v5_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_78, plain, (X1=k2_yellow_0(X2,X3)|~r1_orders_2(X2,esk8_3(X2,X1,X3),X1)|~r1_lattice3(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v5_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_79, negated_conjecture, (X1=k2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))|r1_orders_2(esk1_0,esk8_3(esk1_0,X1,k2_tarski(esk2_0,esk2_0)),esk2_0)|~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),X1)|~r1_orders_2(esk1_0,esk2_0,esk2_0)|~m1_subset_1(esk8_3(esk1_0,X1,k2_tarski(esk2_0,esk2_0)),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_44]), c_0_49])])).
cnf(c_0_80, negated_conjecture, (r1_orders_2(esk1_0,esk2_0,esk2_0)|~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_71]), c_0_67]), c_0_44]), c_0_29])])).
cnf(c_0_81, negated_conjecture, (k1_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0|k2_yellow_0(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk2_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_82, negated_conjecture, (k2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))=esk2_0|~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)|~m1_subset_1(esk8_3(esk1_0,esk2_0,k2_tarski(esk2_0,esk2_0)),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_44]), c_0_49]), c_0_29])]), c_0_80])).
cnf(c_0_83, plain, (X1=k2_yellow_0(X2,X3)|m1_subset_1(esk8_3(X2,X1,X3),u1_struct_0(X2))|~r1_lattice3(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v5_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_84, negated_conjecture, (k1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))!=esk2_0|k2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))!=esk2_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_48]), c_0_48])).
cnf(c_0_85, negated_conjecture, (k2_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))=esk2_0|~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_44]), c_0_49]), c_0_29])])).
cnf(c_0_86, negated_conjecture, (k1_yellow_0(esk1_0,k2_tarski(esk2_0,esk2_0))!=esk2_0|~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_87, negated_conjecture, (~r1_lattice3(esk1_0,k2_tarski(esk2_0,esk2_0),esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_53]), c_0_80])).
cnf(c_0_88, negated_conjecture, (~r1_orders_2(esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_74]), c_0_44]), c_0_29])])).
cnf(c_0_89, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_60]), c_0_29])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 90
# Proof object clause steps            : 63
# Proof object formula steps           : 27
# Proof object conjectures             : 33
# Proof object clause conjectures      : 30
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 28
# Proof object simplifying inferences  : 84
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 50
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 49
# Processed clauses                    : 186
# ...of these trivial                  : 0
# ...subsumed                          : 27
# ...remaining for further processing  : 159
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 3
# Generated clauses                    : 228
# ...of the previous two non-trivial   : 185
# Contextual simplify-reflections      : 10
# Paramodulations                      : 224
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 98
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 88
# Current number of unprocessed clauses: 97
# ...number of literals in the above   : 816
# Current number of archived formulas  : 0
# Current number of archived clauses   : 58
# Clause-clause subsumption calls (NU) : 3437
# Rec. Clause-clause subsumption calls : 239
# Non-unit clause-clause subsumptions  : 42
# Unit Clause-clause subsumption calls : 32
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 12441

# -------------------------------------------------
# User time                : 0.018 s
# System time              : 0.000 s
# Total time               : 0.018 s
# Maximum resident set size: 28816 pages
