# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t33_xboole_1, conjecture, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3))), file('data/MPTP/proofs/7a9718d1644f409e81204e595a10ae92.E_input', t33_xboole_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/7a9718d1644f409e81204e595a10ae92.E_input', d3_tarski)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/7a9718d1644f409e81204e595a10ae92.E_input', d5_xboole_0)).
fof(c_0_3, negated_conjecture, ~(![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3)))), inference(assume_negation,[status(cth)],[t33_xboole_1])).
fof(c_0_4, plain, ![X8, X9, X10, X11, X12]:((~r1_tarski(X8,X9)|(~r2_hidden(X10,X8)|r2_hidden(X10,X9)))&((r2_hidden(esk4_2(X11,X12),X11)|r1_tarski(X11,X12))&(~r2_hidden(esk4_2(X11,X12),X12)|r1_tarski(X11,X12)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_5, negated_conjecture, (r1_tarski(esk1_0,esk2_0)&~r1_tarski(k4_xboole_0(esk1_0,esk3_0),k4_xboole_0(esk2_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
fof(c_0_6, plain, ![X14, X15, X16, X17, X18, X19, X20, X21]:((((r2_hidden(X17,X14)|~r2_hidden(X17,X16)|X16!=k4_xboole_0(X14,X15))&(~r2_hidden(X17,X15)|~r2_hidden(X17,X16)|X16!=k4_xboole_0(X14,X15)))&(~r2_hidden(X18,X14)|r2_hidden(X18,X15)|r2_hidden(X18,X16)|X16!=k4_xboole_0(X14,X15)))&((~r2_hidden(esk5_3(X19,X20,X21),X21)|(~r2_hidden(esk5_3(X19,X20,X21),X19)|r2_hidden(esk5_3(X19,X20,X21),X20))|X21=k4_xboole_0(X19,X20))&((r2_hidden(esk5_3(X19,X20,X21),X19)|r2_hidden(esk5_3(X19,X20,X21),X21)|X21=k4_xboole_0(X19,X20))&(~r2_hidden(esk5_3(X19,X20,X21),X20)|r2_hidden(esk5_3(X19,X20,X21),X21)|X21=k4_xboole_0(X19,X20))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_7, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_12, plain, (r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_13, negated_conjecture, (r2_hidden(esk4_2(esk1_0,X1),esk2_0)|r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_15, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_16, negated_conjecture, (r2_hidden(esk4_2(esk1_0,X1),k4_xboole_0(esk2_0,X2))|r2_hidden(esk4_2(esk1_0,X1),X2)|r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_18, negated_conjecture, (r2_hidden(esk4_2(esk1_0,k4_xboole_0(esk2_0,X1)),X1)|r1_tarski(esk1_0,k4_xboole_0(esk2_0,X1))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19, negated_conjecture, (r1_tarski(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(X1,X2)))|~r2_hidden(esk4_2(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(X1,X2))),X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_20, negated_conjecture, (r1_tarski(esk1_0,k4_xboole_0(esk2_0,k4_xboole_0(X1,esk2_0)))), inference(spm,[status(thm)],[c_0_19, c_0_13])).
cnf(c_0_21, plain, (r2_hidden(esk5_3(X1,X2,X3),X1)|r2_hidden(esk5_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_22, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_23, negated_conjecture, (r2_hidden(X1,k4_xboole_0(esk2_0,k4_xboole_0(X2,esk2_0)))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_7, c_0_20])).
cnf(c_0_24, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk5_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_21])).
cnf(c_0_25, plain, (r2_hidden(esk5_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk5_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_26, negated_conjecture, (X1=k4_xboole_0(esk1_0,X2)|r2_hidden(esk5_3(esk1_0,X2,X1),esk2_0)|r2_hidden(esk5_3(esk1_0,X2,X1),X1)), inference(spm,[status(thm)],[c_0_10, c_0_21])).
cnf(c_0_27, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_28, negated_conjecture, (k4_xboole_0(esk1_0,X1)=esk1_0|r2_hidden(esk5_3(esk1_0,X1,esk1_0),k4_xboole_0(esk2_0,k4_xboole_0(X2,esk2_0)))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29, plain, (r2_hidden(esk5_3(X1,X2,X3),X2)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_30, negated_conjecture, (X1=k4_xboole_0(esk1_0,esk2_0)|r2_hidden(esk5_3(esk1_0,esk2_0,X1),X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, plain, (k4_xboole_0(X1,X2)=k4_xboole_0(X3,X4)|r2_hidden(esk5_3(X3,X4,k4_xboole_0(X1,X2)),X3)|~r2_hidden(esk5_3(X3,X4,k4_xboole_0(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_17, c_0_21])).
cnf(c_0_32, plain, (k4_xboole_0(X1,X2)=k4_xboole_0(X3,X4)|r2_hidden(esk5_3(X3,X4,k4_xboole_0(X1,X2)),X3)|r2_hidden(esk5_3(X3,X4,k4_xboole_0(X1,X2)),X1)), inference(spm,[status(thm)],[c_0_27, c_0_21])).
cnf(c_0_33, negated_conjecture, (k4_xboole_0(esk1_0,X1)=esk1_0|~r2_hidden(esk5_3(esk1_0,X1,esk1_0),k4_xboole_0(X2,esk2_0))), inference(spm,[status(thm)],[c_0_17, c_0_28])).
cnf(c_0_34, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk5_3(X1,X2,X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_24]), c_0_24])).
cnf(c_0_35, negated_conjecture, (k4_xboole_0(X1,X2)=k4_xboole_0(esk1_0,esk2_0)|~r2_hidden(esk5_3(esk1_0,esk2_0,k4_xboole_0(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_17, c_0_30])).
cnf(c_0_36, plain, (k4_xboole_0(X1,X1)=k4_xboole_0(X2,X3)|r2_hidden(esk5_3(X2,X3,k4_xboole_0(X1,X1)),X2)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37, negated_conjecture, (k4_xboole_0(esk1_0,k4_xboole_0(X1,esk2_0))=esk1_0), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38, negated_conjecture, (k4_xboole_0(esk1_0,esk1_0)=k4_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_39, plain, (k4_xboole_0(X1,k4_xboole_0(X2,X3))=X1|~r2_hidden(esk5_3(X1,k4_xboole_0(X2,X3),X1),X3)), inference(spm,[status(thm)],[c_0_17, c_0_34])).
cnf(c_0_40, plain, (k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,X2)|r2_hidden(esk5_3(k4_xboole_0(X1,X2),X3,k4_xboole_0(X1,X2)),X1)), inference(spm,[status(thm)],[c_0_27, c_0_24])).
cnf(c_0_41, negated_conjecture, (~r2_hidden(X1,k4_xboole_0(X2,esk2_0))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_17, c_0_37])).
cnf(c_0_42, negated_conjecture, (~r2_hidden(X1,k4_xboole_0(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_38]), c_0_27])).
cnf(c_0_43, plain, (X1=k4_xboole_0(X2,X2)|r2_hidden(esk5_3(X2,X2,X1),X1)), inference(spm,[status(thm)],[c_0_25, c_0_21])).
cnf(c_0_44, negated_conjecture, (k4_xboole_0(esk1_0,X1)=esk1_0|r2_hidden(esk5_3(esk1_0,X1,esk1_0),esk2_0)), inference(spm,[status(thm)],[c_0_10, c_0_24])).
cnf(c_0_45, plain, (k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X3,X1))=k4_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_46, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk5_3(X1,X2,X1),k4_xboole_0(X1,X3))|r2_hidden(esk5_3(X1,X2,X1),X3)), inference(spm,[status(thm)],[c_0_12, c_0_24])).
cnf(c_0_47, negated_conjecture, (k4_xboole_0(X1,esk1_0)=X1|~r2_hidden(esk5_3(X1,esk1_0,X1),k4_xboole_0(X2,esk2_0))), inference(spm,[status(thm)],[c_0_41, c_0_34])).
cnf(c_0_48, negated_conjecture, (k4_xboole_0(esk1_0,esk2_0)=k4_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_49, negated_conjecture, (k4_xboole_0(esk1_0,X1)=esk1_0|r2_hidden(esk5_3(esk1_0,X1,esk1_0),k4_xboole_0(esk2_0,X2))|r2_hidden(esk5_3(esk1_0,X1,esk1_0),X2)), inference(spm,[status(thm)],[c_0_12, c_0_44])).
cnf(c_0_50, plain, (k4_xboole_0(X1,k4_xboole_0(X2,X3))=X1|~r2_hidden(esk5_3(X1,k4_xboole_0(X2,X3),X1),k4_xboole_0(X4,X2))), inference(spm,[status(thm)],[c_0_39, c_0_45])).
cnf(c_0_51, plain, (k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X1,X3)))=X1|r2_hidden(esk5_3(X1,k4_xboole_0(X2,k4_xboole_0(X1,X3)),X1),X3)), inference(spm,[status(thm)],[c_0_39, c_0_46])).
cnf(c_0_52, negated_conjecture, (k4_xboole_0(k4_xboole_0(X1,esk2_0),esk1_0)=k4_xboole_0(X1,esk2_0)), inference(spm,[status(thm)],[c_0_47, c_0_24])).
cnf(c_0_53, plain, (k4_xboole_0(X1,X1)=k4_xboole_0(k4_xboole_0(X2,X3),X4)|r2_hidden(esk5_3(k4_xboole_0(X2,X3),X4,k4_xboole_0(X1,X1)),X2)), inference(spm,[status(thm)],[c_0_27, c_0_36])).
cnf(c_0_54, negated_conjecture, (~r2_hidden(X1,k4_xboole_0(X2,X2))), inference(spm,[status(thm)],[c_0_42, c_0_48])).
cnf(c_0_55, plain, (k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_39, c_0_24])).
cnf(c_0_56, negated_conjecture, (k4_xboole_0(esk1_0,k4_xboole_0(X1,k4_xboole_0(esk2_0,X2)))=esk1_0|r2_hidden(esk5_3(esk1_0,k4_xboole_0(X1,k4_xboole_0(esk2_0,X2)),esk1_0),X2)), inference(spm,[status(thm)],[c_0_39, c_0_49])).
cnf(c_0_57, plain, (k4_xboole_0(X1,k4_xboole_0(X2,k4_xboole_0(X1,k4_xboole_0(X3,X2))))=X1), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_58, negated_conjecture, (k4_xboole_0(k4_xboole_0(esk1_0,X1),k4_xboole_0(X2,esk2_0))=k4_xboole_0(esk1_0,X1)), inference(spm,[status(thm)],[c_0_45, c_0_52])).
cnf(c_0_59, plain, (k4_xboole_0(X1,X1)=k4_xboole_0(k4_xboole_0(X2,X3),X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_53]), c_0_54])).
cnf(c_0_60, plain, (k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X3))=k4_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_55, c_0_45])).
cnf(c_0_61, plain, (r2_hidden(esk4_2(k4_xboole_0(X1,X2),X3),X1)|r1_tarski(k4_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_27, c_0_11])).
cnf(c_0_62, negated_conjecture, (k4_xboole_0(esk1_0,k4_xboole_0(X1,k4_xboole_0(esk2_0,k4_xboole_0(X2,X1))))=esk1_0), inference(spm,[status(thm)],[c_0_50, c_0_56])).
cnf(c_0_63, negated_conjecture, (k4_xboole_0(X1,k4_xboole_0(esk1_0,k4_xboole_0(X1,k4_xboole_0(X2,esk2_0))))=X1), inference(spm,[status(thm)],[c_0_57, c_0_52])).
cnf(c_0_64, negated_conjecture, (k4_xboole_0(k4_xboole_0(X1,X2),X1)=k4_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_65, plain, (k4_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(k4_xboole_0(X2,X3),X4))=k4_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_60, c_0_60])).
cnf(c_0_66, plain, (r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk4_2(k4_xboole_0(X1,X2),X3),X2)), inference(spm,[status(thm)],[c_0_17, c_0_11])).
cnf(c_0_67, plain, (r2_hidden(esk4_2(k4_xboole_0(X1,X2),X3),k4_xboole_0(X1,X4))|r2_hidden(esk4_2(k4_xboole_0(X1,X2),X3),X4)|r1_tarski(k4_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_12, c_0_61])).
cnf(c_0_68, negated_conjecture, (k4_xboole_0(esk1_0,k4_xboole_0(k4_xboole_0(esk1_0,k4_xboole_0(X1,k4_xboole_0(X2,esk2_0))),k4_xboole_0(esk2_0,X1)))=esk1_0), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_69, negated_conjecture, (k4_xboole_0(k4_xboole_0(k4_xboole_0(X1,X2),X3),X1)=k4_xboole_0(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_70, plain, (r2_hidden(esk4_2(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3),X2)|r1_tarski(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X3)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_71, negated_conjecture, (k4_xboole_0(k4_xboole_0(esk1_0,k4_xboole_0(X1,k4_xboole_0(X2,esk2_0))),k4_xboole_0(esk2_0,X1))=k4_xboole_0(esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_68]), c_0_69])).
cnf(c_0_72, negated_conjecture, (k4_xboole_0(X1,k4_xboole_0(X2,X2))=X1), inference(spm,[status(thm)],[c_0_54, c_0_34])).
cnf(c_0_73, plain, (r1_tarski(k4_xboole_0(X1,k4_xboole_0(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_15, c_0_70])).
cnf(c_0_74, negated_conjecture, (k4_xboole_0(k4_xboole_0(esk1_0,X1),k4_xboole_0(esk2_0,X1))=k4_xboole_0(esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_48]), c_0_72])).
cnf(c_0_75, negated_conjecture, (~r1_tarski(k4_xboole_0(esk1_0,esk3_0),k4_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_76, negated_conjecture, (r1_tarski(k4_xboole_0(esk1_0,X1),k4_xboole_0(esk2_0,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_58])).
cnf(c_0_77, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_76])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 78
# Proof object clause steps            : 71
# Proof object formula steps           : 7
# Proof object conjectures             : 39
# Proof object clause conjectures      : 36
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 59
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 46445
# ...of these trivial                  : 334
# ...subsumed                          : 44289
# ...remaining for further processing  : 1822
# Other redundant clauses eliminated   : 624
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 134
# Backward-rewritten                   : 68
# Generated clauses                    : 468691
# ...of the previous two non-trivial   : 412209
# Contextual simplify-reflections      : 13
# Paramodulations                      : 467653
# Factorizations                       : 272
# Equation resolutions                 : 766
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1620
#    Positive orientable unit clauses  : 181
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 1435
# Current number of unprocessed clauses: 363029
# ...number of literals in the above   : 1057105
# Current number of archived formulas  : 0
# Current number of archived clauses   : 202
# Clause-clause subsumption calls (NU) : 954002
# Rec. Clause-clause subsumption calls : 665744
# Non-unit clause-clause subsumptions  : 30577
# Unit Clause-clause subsumption calls : 20260
# Rewrite failures with RHS unbound    : 111
# BW rewrite match attempts            : 3461
# BW rewrite match successes           : 63
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9151978

# -------------------------------------------------
# User time                : 4.519 s
# System time              : 0.076 s
# Total time               : 4.595 s
# Maximum resident set size: 242132 pages
