# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t49_zfmisc_1, conjecture, ![X1, X2]:~(k2_xboole_0(k1_tarski(X1),X2)=k1_xboole_0), file('data/MPTP/proofs/7c1af752aa3c4319a413ef265524e334.E_input', t49_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/7c1af752aa3c4319a413ef265524e334.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/7c1af752aa3c4319a413ef265524e334.E_input', t70_enumset1)).
fof(t98_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)), file('data/MPTP/proofs/7c1af752aa3c4319a413ef265524e334.E_input', t98_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/7c1af752aa3c4319a413ef265524e334.E_input', commutativity_k2_xboole_0)).
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/7c1af752aa3c4319a413ef265524e334.E_input', d3_xboole_0)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/7c1af752aa3c4319a413ef265524e334.E_input', d2_tarski)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/7c1af752aa3c4319a413ef265524e334.E_input', d1_xboole_0)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/7c1af752aa3c4319a413ef265524e334.E_input', fc1_xboole_0)).
fof(c_0_9, negated_conjecture, ~(![X1, X2]:~(k2_xboole_0(k1_tarski(X1),X2)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t49_zfmisc_1])).
fof(c_0_10, negated_conjecture, k2_xboole_0(k1_tarski(esk1_0),esk2_0)=k1_xboole_0, inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])).
fof(c_0_11, plain, ![X7]:k2_tarski(X7,X7)=k1_tarski(X7), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_12, plain, ![X8, X9]:k1_enumset1(X8,X8,X9)=k2_tarski(X8,X9), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_13, plain, ![X10, X11]:k2_xboole_0(X10,X11)=k5_xboole_0(X10,k4_xboole_0(X11,X10)), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_14, plain, ![X12, X13]:k2_xboole_0(X12,X13)=k2_xboole_0(X13,X12), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_15, plain, ![X14, X15, X16, X17, X18, X19, X20, X21]:(((~r2_hidden(X17,X16)|(r2_hidden(X17,X14)|r2_hidden(X17,X15))|X16!=k2_xboole_0(X14,X15))&((~r2_hidden(X18,X14)|r2_hidden(X18,X16)|X16!=k2_xboole_0(X14,X15))&(~r2_hidden(X18,X15)|r2_hidden(X18,X16)|X16!=k2_xboole_0(X14,X15))))&(((~r2_hidden(esk3_3(X19,X20,X21),X19)|~r2_hidden(esk3_3(X19,X20,X21),X21)|X21=k2_xboole_0(X19,X20))&(~r2_hidden(esk3_3(X19,X20,X21),X20)|~r2_hidden(esk3_3(X19,X20,X21),X21)|X21=k2_xboole_0(X19,X20)))&(r2_hidden(esk3_3(X19,X20,X21),X21)|(r2_hidden(esk3_3(X19,X20,X21),X19)|r2_hidden(esk3_3(X19,X20,X21),X20))|X21=k2_xboole_0(X19,X20)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
cnf(c_0_16, negated_conjecture, (k2_xboole_0(k1_tarski(esk1_0),esk2_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_21, plain, ![X23, X24, X25, X26, X27, X28, X29, X30]:(((~r2_hidden(X26,X25)|(X26=X23|X26=X24)|X25!=k2_tarski(X23,X24))&((X27!=X23|r2_hidden(X27,X25)|X25!=k2_tarski(X23,X24))&(X27!=X24|r2_hidden(X27,X25)|X25!=k2_tarski(X23,X24))))&(((esk4_3(X28,X29,X30)!=X28|~r2_hidden(esk4_3(X28,X29,X30),X30)|X30=k2_tarski(X28,X29))&(esk4_3(X28,X29,X30)!=X29|~r2_hidden(esk4_3(X28,X29,X30),X30)|X30=k2_tarski(X28,X29)))&(r2_hidden(esk4_3(X28,X29,X30),X30)|(esk4_3(X28,X29,X30)=X28|esk4_3(X28,X29,X30)=X29)|X30=k2_tarski(X28,X29)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
cnf(c_0_22, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23, negated_conjecture, (k5_xboole_0(k1_enumset1(esk1_0,esk1_0,esk1_0),k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk1_0)))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19])).
cnf(c_0_24, plain, (k5_xboole_0(X1,k4_xboole_0(X2,X1))=k5_xboole_0(X2,k4_xboole_0(X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_19]), c_0_19])).
cnf(c_0_25, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26, plain, (r2_hidden(X1,X3)|X3!=k5_xboole_0(X4,k4_xboole_0(X2,X4))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_22, c_0_19])).
cnf(c_0_27, negated_conjecture, (k5_xboole_0(esk2_0,k4_xboole_0(k1_enumset1(esk1_0,esk1_0,esk1_0),esk2_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X4,X2)), inference(rw,[status(thm)],[c_0_25, c_0_18])).
cnf(c_0_29, negated_conjecture, (r2_hidden(X1,X2)|X2!=k1_xboole_0|~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30, plain, (r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X3,X1)), inference(er,[status(thm)],[c_0_28])).
fof(c_0_31, plain, ![X32, X33, X34]:((~v1_xboole_0(X32)|~r2_hidden(X33,X32))&(r2_hidden(esk5_1(X34),X34)|v1_xboole_0(X34))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_32, negated_conjecture, (r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk1_0))), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_33, plain, (r2_hidden(X1,k1_enumset1(X2,X2,X1))), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_34, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35, negated_conjecture, (r2_hidden(esk1_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_37, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 20
# Proof object formula steps           : 18
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 17
# Processed clauses                    : 47
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 46
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 68
# ...of the previous two non-trivial   : 64
# Contextual simplify-reflections      : 0
# Paramodulations                      : 55
# Factorizations                       : 0
# Equation resolutions                 : 13
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 25
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 51
# ...number of literals in the above   : 228
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 106
# Rec. Clause-clause subsumption calls : 77
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1886

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28688 pages
