# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t87_funct_2, conjecture, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&(v3_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>(r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X2,X3),k6_partfun1(X1))=>r2_relset_1(X1,X1,X3,k2_funct_2(X1,X2))))), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', t87_funct_2)).
fof(cc2_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v3_funct_2(X3,X1,X2))=>(v1_funct_1(X3)&(v2_funct_1(X3)&v2_funct_2(X3,X2))))), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', cc2_funct_2)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', cc1_relset_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', cc2_relset_1)).
fof(d3_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>(v2_funct_2(X2,X1)<=>k2_relat_1(X2)=X1)), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', d3_funct_2)).
fof(redefinition_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4)), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', redefinition_r2_relset_1)).
fof(dt_k6_partfun1, axiom, ![X1]:(v1_partfun1(k6_partfun1(X1),X1)&m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', dt_k6_partfun1)).
fof(t64_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>((k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)=k1_xboole_0)=>X1=k1_xboole_0)), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', t64_relat_1)).
fof(t64_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&(k2_relat_1(X2)=k1_relat_1(X1)&k5_relat_1(X2,X1)=k6_relat_1(k2_relat_1(X1))))=>X2=k2_funct_1(X1)))), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', t64_funct_1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', redefinition_k6_partfun1)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', dt_k1_partfun1)).
fof(redefinition_k2_funct_2, axiom, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>k2_funct_2(X1,X2)=k2_funct_1(X2)), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', redefinition_k2_funct_2)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', redefinition_k1_partfun1)).
fof(t60_relat_1, axiom, (k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', t60_relat_1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', redefinition_k1_relset_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', d1_funct_2)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', t4_subset_1)).
fof(t61_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))&k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))))), file('data/MPTP/proofs/7c3c01369b5a45748ae147a7e739622b.E_input', t61_funct_1)).
fof(c_0_18, negated_conjecture, ~(![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&(v3_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>(r2_relset_1(X1,X1,k1_partfun1(X1,X1,X1,X1,X2,X3),k6_partfun1(X1))=>r2_relset_1(X1,X1,X3,k2_funct_2(X1,X2)))))), inference(assume_negation,[status(cth)],[t87_funct_2])).
fof(c_0_19, plain, ![X10, X11, X12]:((v1_funct_1(X12)|(~v1_funct_1(X12)|~v3_funct_2(X12,X10,X11))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11))))&((v2_funct_1(X12)|(~v1_funct_1(X12)|~v3_funct_2(X12,X10,X11))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11))))&(v2_funct_2(X12,X11)|(~v1_funct_1(X12)|~v3_funct_2(X12,X10,X11))|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_funct_2])])])).
fof(c_0_20, negated_conjecture, ((v1_funct_1(esk2_0)&(v1_funct_2(esk2_0,esk1_0,esk1_0)&(v3_funct_2(esk2_0,esk1_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk1_0)&(v3_funct_2(esk3_0,esk1_0,esk1_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))))&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk3_0),k6_partfun1(esk1_0))&~r2_relset_1(esk1_0,esk1_0,esk3_0,k2_funct_2(esk1_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
fof(c_0_21, plain, ![X16, X17, X18]:(~m1_subset_1(X18,k1_zfmisc_1(k2_zfmisc_1(X16,X17)))|v1_relat_1(X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_22, plain, ![X13, X14, X15]:((v4_relat_1(X15,X13)|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(X13,X14))))&(v5_relat_1(X15,X14)|~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(X13,X14))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_23, plain, ![X19, X20]:((~v2_funct_2(X20,X19)|k2_relat_1(X20)=X19|(~v1_relat_1(X20)|~v5_relat_1(X20,X19)))&(k2_relat_1(X20)!=X19|v2_funct_2(X20,X19)|(~v1_relat_1(X20)|~v5_relat_1(X20,X19)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_2])])])).
cnf(c_0_24, plain, (v2_funct_2(X1,X2)|~v1_funct_1(X1)|~v3_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_25, negated_conjecture, (v3_funct_2(esk3_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_30, plain, ![X21, X22, X23, X24]:((~r2_relset_1(X21,X22,X23,X24)|X23=X24|(~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X21,X22)))|~m1_subset_1(X24,k1_zfmisc_1(k2_zfmisc_1(X21,X22)))))&(X23!=X24|r2_relset_1(X21,X22,X23,X24)|(~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X21,X22)))|~m1_subset_1(X24,k1_zfmisc_1(k2_zfmisc_1(X21,X22)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
fof(c_0_31, plain, ![X25]:(v1_partfun1(k6_partfun1(X25),X25)&m1_subset_1(k6_partfun1(X25),k1_zfmisc_1(k2_zfmisc_1(X25,X25)))), inference(variable_rename,[status(thm)],[dt_k6_partfun1])).
fof(c_0_32, plain, ![X26]:((k1_relat_1(X26)!=k1_xboole_0|X26=k1_xboole_0|~v1_relat_1(X26))&(k2_relat_1(X26)!=k1_xboole_0|X26=k1_xboole_0|~v1_relat_1(X26))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_relat_1])])])).
cnf(c_0_33, plain, (k2_relat_1(X1)=X2|~v2_funct_2(X1,X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_34, negated_conjecture, (v2_funct_2(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26]), c_0_27])])).
cnf(c_0_35, negated_conjecture, (v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_28, c_0_26])).
cnf(c_0_36, negated_conjecture, (v5_relat_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_29, c_0_26])).
fof(c_0_37, plain, ![X27, X28]:(~v1_relat_1(X27)|~v1_funct_1(X27)|(~v1_relat_1(X28)|~v1_funct_1(X28)|(~v2_funct_1(X27)|(k2_relat_1(X28)!=k1_relat_1(X27)|k5_relat_1(X28,X27)!=k6_relat_1(k2_relat_1(X27)))|X28=k2_funct_1(X27)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_funct_1])])])).
fof(c_0_38, plain, ![X29]:k6_partfun1(X29)=k6_relat_1(X29), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
cnf(c_0_39, plain, (X3=X4|~r2_relset_1(X1,X2,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk3_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_41, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_42, plain, ![X30, X31, X32, X33, X34, X35]:((v1_funct_1(k1_partfun1(X30,X31,X32,X33,X34,X35))|(~v1_funct_1(X34)|~m1_subset_1(X34,k1_zfmisc_1(k2_zfmisc_1(X30,X31)))|(~v1_funct_1(X35)|~m1_subset_1(X35,k1_zfmisc_1(k2_zfmisc_1(X32,X33))))))&(m1_subset_1(k1_partfun1(X30,X31,X32,X33,X34,X35),k1_zfmisc_1(k2_zfmisc_1(X30,X33)))|(~v1_funct_1(X34)|~m1_subset_1(X34,k1_zfmisc_1(k2_zfmisc_1(X30,X31)))|(~v1_funct_1(X35)|~m1_subset_1(X35,k1_zfmisc_1(k2_zfmisc_1(X32,X33))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
cnf(c_0_43, plain, (X1=k1_xboole_0|k2_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_44, negated_conjecture, (k2_relat_1(esk3_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), c_0_36])])).
fof(c_0_45, plain, ![X36, X37]:(~v1_funct_1(X37)|(~v1_funct_2(X37,X36,X36)|(~v3_funct_2(X37,X36,X36)|~m1_subset_1(X37,k1_zfmisc_1(k2_zfmisc_1(X36,X36)))))|k2_funct_2(X36,X37)=k2_funct_1(X37)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_funct_2])])).
cnf(c_0_46, negated_conjecture, (v3_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_47, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_48, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_49, plain, (X2=k2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_relat_1(k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_50, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_51, plain, (v2_funct_1(X1)|~v1_funct_1(X1)|~v3_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_52, plain, ![X38, X39, X40, X41, X42, X43]:(~v1_funct_1(X42)|~m1_subset_1(X42,k1_zfmisc_1(k2_zfmisc_1(X38,X39)))|(~v1_funct_1(X43)|~m1_subset_1(X43,k1_zfmisc_1(k2_zfmisc_1(X40,X41))))|k1_partfun1(X38,X39,X40,X41,X42,X43)=k5_relat_1(X42,X43)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
cnf(c_0_53, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk3_0)=k6_partfun1(esk1_0)|~m1_subset_1(k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])])).
cnf(c_0_54, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_55, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,esk3_0,k2_funct_2(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_56, negated_conjecture, (esk3_0=k1_xboole_0|k1_xboole_0!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_35])])).
cnf(c_0_57, plain, (k2_funct_2(X2,X1)=k2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X2)|~v3_funct_2(X1,X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_58, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_59, negated_conjecture, (v2_funct_2(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_46]), c_0_47]), c_0_48])])).
cnf(c_0_60, negated_conjecture, (v1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_28, c_0_47])).
cnf(c_0_61, negated_conjecture, (v5_relat_1(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_29, c_0_47])).
cnf(c_0_62, plain, (X2=k2_funct_1(X1)|k1_relat_1(X1)!=k2_relat_1(X2)|k5_relat_1(X2,X1)!=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_63, negated_conjecture, (v2_funct_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_25]), c_0_26]), c_0_27])])).
cnf(c_0_64, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_65, negated_conjecture, (k1_partfun1(esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk3_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_26]), c_0_47]), c_0_27]), c_0_48])])).
cnf(c_0_66, negated_conjecture, (k1_xboole_0!=esk1_0|~r2_relset_1(esk1_0,esk1_0,k1_xboole_0,k2_funct_2(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_67, negated_conjecture, (k2_funct_2(esk1_0,esk2_0)=k2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_46]), c_0_47]), c_0_58]), c_0_48])])).
cnf(c_0_68, negated_conjecture, (k2_relat_1(esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_59]), c_0_60]), c_0_61])])).
cnf(c_0_69, negated_conjecture, (X1=k2_funct_1(esk3_0)|k5_relat_1(X1,esk3_0)!=k6_partfun1(esk1_0)|k1_relat_1(esk3_0)!=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_44]), c_0_35]), c_0_63]), c_0_27])])).
cnf(c_0_70, negated_conjecture, (k5_relat_1(esk2_0,esk3_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_26]), c_0_47]), c_0_27]), c_0_48])])).
cnf(c_0_71, negated_conjecture, (k1_xboole_0!=esk1_0|~r2_relset_1(esk1_0,esk1_0,k1_xboole_0,k2_funct_1(esk2_0))), inference(rw,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_72, negated_conjecture, (esk2_0=k1_xboole_0|k1_xboole_0!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_68]), c_0_60])])).
cnf(c_0_73, negated_conjecture, (k2_funct_1(esk3_0)=esk2_0|k1_relat_1(esk3_0)!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_68]), c_0_60]), c_0_48])])).
cnf(c_0_74, plain, (k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
cnf(c_0_75, negated_conjecture, (k1_xboole_0!=esk1_0|~r2_relset_1(esk1_0,esk1_0,k1_xboole_0,k2_funct_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_76, negated_conjecture, (k2_funct_1(k1_xboole_0)=esk2_0|k1_xboole_0!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_56]), c_0_74])])).
fof(c_0_77, plain, ![X44, X45, X46]:(~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(X44,X45)))|k1_relset_1(X44,X45,X46)=k1_relat_1(X46)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_78, plain, ![X47, X48, X49]:((((~v1_funct_2(X49,X47,X48)|X47=k1_relset_1(X47,X48,X49)|X48=k1_xboole_0|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X48))))&(X47!=k1_relset_1(X47,X48,X49)|v1_funct_2(X49,X47,X48)|X48=k1_xboole_0|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X48)))))&((~v1_funct_2(X49,X47,X48)|X47=k1_relset_1(X47,X48,X49)|X47!=k1_xboole_0|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X48))))&(X47!=k1_relset_1(X47,X48,X49)|v1_funct_2(X49,X47,X48)|X47!=k1_xboole_0|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X48))))))&((~v1_funct_2(X49,X47,X48)|X49=k1_xboole_0|X47=k1_xboole_0|X48!=k1_xboole_0|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X48))))&(X49!=k1_xboole_0|v1_funct_2(X49,X47,X48)|X47=k1_xboole_0|X48!=k1_xboole_0|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X48)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_79, negated_conjecture, (k1_xboole_0!=esk1_0|~r2_relset_1(esk1_0,esk1_0,k1_xboole_0,esk2_0)), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_80, plain, (r2_relset_1(X3,X4,X1,X2)|X1!=X2|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_81, plain, ![X50]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X50)), inference(variable_rename,[status(thm)],[t4_subset_1])).
fof(c_0_82, plain, ![X51]:((k5_relat_1(X51,k2_funct_1(X51))=k6_relat_1(k1_relat_1(X51))|~v2_funct_1(X51)|(~v1_relat_1(X51)|~v1_funct_1(X51)))&(k5_relat_1(k2_funct_1(X51),X51)=k6_relat_1(k2_relat_1(X51))|~v2_funct_1(X51)|(~v1_relat_1(X51)|~v1_funct_1(X51)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_funct_1])])])).
cnf(c_0_83, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_84, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_85, negated_conjecture, (k1_xboole_0!=esk1_0|~r2_relset_1(esk1_0,esk1_0,k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_79, c_0_72])).
cnf(c_0_86, plain, (r2_relset_1(X1,X2,X3,X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(er,[status(thm)],[c_0_80])).
cnf(c_0_87, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_88, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_89, plain, (X1=k1_relat_1(X2)|X3=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~v1_funct_2(X2,X1,X3)), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_90, negated_conjecture, (k1_xboole_0!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87])])).
cnf(c_0_91, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_88, c_0_50])).
cnf(c_0_92, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_93, negated_conjecture, (v2_funct_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_46]), c_0_47]), c_0_48])])).
cnf(c_0_94, negated_conjecture, (k1_relat_1(esk2_0)=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_58]), c_0_47])]), c_0_90])).
cnf(c_0_95, negated_conjecture, (k6_partfun1(k1_relat_1(esk3_0))=k5_relat_1(esk3_0,esk2_0)|k1_relat_1(esk3_0)!=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_73]), c_0_35]), c_0_63]), c_0_27])])).
cnf(c_0_96, negated_conjecture, (k1_relat_1(esk3_0)=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_92]), c_0_26])]), c_0_90])).
cnf(c_0_97, negated_conjecture, (X1=k2_funct_1(esk2_0)|k5_relat_1(X1,esk2_0)!=k6_partfun1(esk1_0)|k2_relat_1(X1)!=esk1_0|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_68]), c_0_60]), c_0_93]), c_0_48])]), c_0_94])).
cnf(c_0_98, negated_conjecture, (k5_relat_1(esk3_0,esk2_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_96]), c_0_96])])).
cnf(c_0_99, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,esk3_0,k2_funct_1(esk2_0))), inference(rw,[status(thm)],[c_0_55, c_0_67])).
cnf(c_0_100, negated_conjecture, (k2_funct_1(esk2_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_44]), c_0_35]), c_0_27])])).
cnf(c_0_101, negated_conjecture, (~r2_relset_1(esk1_0,esk1_0,esk3_0,esk3_0)), inference(rw,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_102, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_86]), c_0_26])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 103
# Proof object clause steps            : 67
# Proof object formula steps           : 36
# Proof object conjectures             : 47
# Proof object clause conjectures      : 44
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 29
# Proof object initial formulas used   : 18
# Proof object generating inferences   : 31
# Proof object simplifying inferences  : 80
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 18
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 42
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 40
# Processed clauses                    : 195
# ...of these trivial                  : 6
# ...subsumed                          : 30
# ...remaining for further processing  : 159
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 14
# Generated clauses                    : 173
# ...of the previous two non-trivial   : 149
# Contextual simplify-reflections      : 0
# Paramodulations                      : 166
# Factorizations                       : 0
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 99
#    Positive orientable unit clauses  : 43
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 54
# Current number of unprocessed clauses: 20
# ...number of literals in the above   : 85
# Current number of archived formulas  : 0
# Current number of archived clauses   : 55
# Clause-clause subsumption calls (NU) : 738
# Rec. Clause-clause subsumption calls : 340
# Non-unit clause-clause subsumptions  : 17
# Unit Clause-clause subsumption calls : 60
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 18
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5704

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.013 s
# Maximum resident set size: 28792 pages
