# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t152_zfmisc_1, axiom, ![X1, X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2))), file('data/MPTP/proofs/7d1714911b8f4220a5465bb896b4bc67.E_input', t152_zfmisc_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/7d1714911b8f4220a5465bb896b4bc67.E_input', t113_zfmisc_1)).
fof(d5_relat_1, axiom, ![X1, X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1))), file('data/MPTP/proofs/7d1714911b8f4220a5465bb896b4bc67.E_input', d5_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/7d1714911b8f4220a5465bb896b4bc67.E_input', d10_xboole_0)).
fof(t67_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&(r1_tarski(X1,X3)&r1_xboole_0(X2,X3)))=>X1=k1_xboole_0), file('data/MPTP/proofs/7d1714911b8f4220a5465bb896b4bc67.E_input', t67_xboole_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/7d1714911b8f4220a5465bb896b4bc67.E_input', t3_xboole_0)).
fof(t166_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k10_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k2_relat_1(X3))&(r2_hidden(k4_tarski(X1,X4),X3)&r2_hidden(X4,X2))))), file('data/MPTP/proofs/7d1714911b8f4220a5465bb896b4bc67.E_input', t166_relat_1)).
fof(t173_relat_1, conjecture, ![X1, X2]:(v1_relat_1(X2)=>(k10_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k2_relat_1(X2),X1))), file('data/MPTP/proofs/7d1714911b8f4220a5465bb896b4bc67.E_input', t173_relat_1)).
fof(c_0_8, plain, ![X25, X26]:~r2_hidden(X25,k2_zfmisc_1(X25,X26)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
fof(c_0_9, plain, ![X23, X24]:((k2_zfmisc_1(X23,X24)!=k1_xboole_0|(X23=k1_xboole_0|X24=k1_xboole_0))&((X23!=k1_xboole_0|k2_zfmisc_1(X23,X24)=k1_xboole_0)&(X24!=k1_xboole_0|k2_zfmisc_1(X23,X24)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
fof(c_0_10, plain, (~epred1_0<=>![X2]:X2!=k1_xboole_0), introduced(definition)).
fof(c_0_11, plain, (~epred2_0<=>![X1]:~r2_hidden(X1,k1_xboole_0)), introduced(definition)).
cnf(c_0_12, plain, (~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (epred1_0|X1!=k1_xboole_0), inference(split_equiv,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_10]), c_0_11])).
cnf(c_0_16, plain, (epred1_0), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_17, plain, (~epred2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16])])).
fof(c_0_18, plain, ![X42, X43, X44, X46, X47, X48, X49, X51]:(((~r2_hidden(X44,X43)|r2_hidden(k4_tarski(esk8_3(X42,X43,X44),X44),X42)|X43!=k2_relat_1(X42))&(~r2_hidden(k4_tarski(X47,X46),X42)|r2_hidden(X46,X43)|X43!=k2_relat_1(X42)))&((~r2_hidden(esk9_2(X48,X49),X49)|~r2_hidden(k4_tarski(X51,esk9_2(X48,X49)),X48)|X49=k2_relat_1(X48))&(r2_hidden(esk9_2(X48,X49),X49)|r2_hidden(k4_tarski(esk10_2(X48,X49),esk9_2(X48,X49)),X48)|X49=k2_relat_1(X48)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_relat_1])])])])])])).
fof(c_0_19, plain, ![X40, X41]:(((r1_tarski(X40,X41)|X40!=X41)&(r1_tarski(X41,X40)|X40!=X41))&(~r1_tarski(X40,X41)|~r1_tarski(X41,X40)|X40=X41)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_20, plain, (~r2_hidden(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(split_equiv,[status(thm)],[c_0_11]), c_0_17])).
cnf(c_0_21, plain, (r2_hidden(esk9_2(X1,X2),X2)|r2_hidden(k4_tarski(esk10_2(X1,X2),esk9_2(X1,X2)),X1)|X2=k2_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_22, plain, ![X20, X21, X22]:(~r1_tarski(X20,X21)|(~r1_tarski(X20,X22)|~r1_xboole_0(X21,X22))|X20=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t67_xboole_1])])).
cnf(c_0_23, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, plain, (r2_hidden(k4_tarski(esk8_3(X3,X2,X1),X1),X3)|~r2_hidden(X1,X2)|X2!=k2_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (X1=k2_relat_1(k1_xboole_0)|r2_hidden(esk9_2(k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_26, plain, ![X29, X30, X32, X33, X34]:(((r2_hidden(esk6_2(X29,X30),X29)|r1_xboole_0(X29,X30))&(r2_hidden(esk6_2(X29,X30),X30)|r1_xboole_0(X29,X30)))&(~r2_hidden(X34,X32)|~r2_hidden(X34,X33)|~r1_xboole_0(X32,X33))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_27, plain, (X1=k1_xboole_0|~r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (r2_hidden(esk9_2(k1_xboole_0,X1),X1)|~r2_hidden(X2,X1)), inference(er,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_20])])).
cnf(c_0_30, plain, (r2_hidden(esk6_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31, plain, (X1=k1_xboole_0|~r1_tarski(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32, plain, (r2_hidden(esk9_2(k1_xboole_0,X1),X1)|r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_33, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_35, plain, ![X35, X36, X37, X39]:(((r2_hidden(esk7_3(X35,X36,X37),k2_relat_1(X37))|~r2_hidden(X35,k10_relat_1(X37,X36))|~v1_relat_1(X37))&((r2_hidden(k4_tarski(X35,esk7_3(X35,X36,X37)),X37)|~r2_hidden(X35,k10_relat_1(X37,X36))|~v1_relat_1(X37))&(r2_hidden(esk7_3(X35,X36,X37),X36)|~r2_hidden(X35,k10_relat_1(X37,X36))|~v1_relat_1(X37))))&(~r2_hidden(X39,k2_relat_1(X37))|(~r2_hidden(k4_tarski(X35,X39),X37)|~r2_hidden(X39,X36))|r2_hidden(X35,k10_relat_1(X37,X36))|~v1_relat_1(X37))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_relat_1])])])])])).
cnf(c_0_36, plain, (X1=k1_xboole_0|r2_hidden(esk9_2(k1_xboole_0,X1),X1)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_37, negated_conjecture, ~(![X1, X2]:(v1_relat_1(X2)=>(k10_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k2_relat_1(X2),X1)))), inference(assume_negation,[status(cth)],[t173_relat_1])).
cnf(c_0_38, plain, (r1_xboole_0(X1,X2)|~r2_hidden(esk6_2(X1,X2),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_39, plain, (r2_hidden(esk7_3(X1,X2,X3),k2_relat_1(X3))|~r2_hidden(X1,k10_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_40, plain, (r2_hidden(esk7_3(X1,X2,X3),X2)|~r2_hidden(X1,k10_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_41, plain, (X1=k1_xboole_0|r2_hidden(esk9_2(k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_36, c_0_28])).
fof(c_0_42, negated_conjecture, (v1_relat_1(esk2_0)&((k10_relat_1(esk2_0,esk1_0)!=k1_xboole_0|~r1_xboole_0(k2_relat_1(esk2_0),esk1_0))&(k10_relat_1(esk2_0,esk1_0)=k1_xboole_0|r1_xboole_0(k2_relat_1(esk2_0),esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_37])])])).
cnf(c_0_43, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_38, c_0_30])).
cnf(c_0_44, plain, (~r2_hidden(esk7_3(X1,X2,X3),X4)|~r2_hidden(X1,k10_relat_1(X3,X2))|~r1_xboole_0(X4,k2_relat_1(X3))|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_33, c_0_39])).
cnf(c_0_45, plain, (k10_relat_1(X1,X2)=k1_xboole_0|r2_hidden(esk7_3(esk9_2(k1_xboole_0,k10_relat_1(X1,X2)),X2,X1),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_46, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k1_xboole_0|r1_xboole_0(k2_relat_1(esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_47, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)!=k1_xboole_0|~r1_xboole_0(k2_relat_1(esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_48, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_43, c_0_34])).
cnf(c_0_49, plain, (k10_relat_1(X1,X2)=k1_xboole_0|~r1_xboole_0(X2,k2_relat_1(X1))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_41])).
cnf(c_0_50, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k1_xboole_0|r1_xboole_0(esk1_0,k2_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_43, c_0_46])).
cnf(c_0_51, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_52, plain, (r2_hidden(X3,k10_relat_1(X2,X4))|~r2_hidden(X1,k2_relat_1(X2))|~r2_hidden(k4_tarski(X3,X1),X2)|~r2_hidden(X1,X4)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_53, plain, (r2_hidden(k4_tarski(esk8_3(X1,k2_relat_1(X1),X2),X2),X1)|~r2_hidden(X2,k2_relat_1(X1))), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_54, plain, (r2_hidden(esk6_2(X1,X2),X2)|r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_43, c_0_30])).
cnf(c_0_55, negated_conjecture, (r2_hidden(esk6_2(esk1_0,k2_relat_1(esk2_0)),esk1_0)|k10_relat_1(esk2_0,esk1_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_56, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])])).
cnf(c_0_57, plain, (r2_hidden(esk8_3(X1,k2_relat_1(X1),X2),k10_relat_1(X1,X3))|~r2_hidden(X2,k2_relat_1(X1))|~r2_hidden(X2,X3)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_58, plain, (r1_xboole_0(X1,X2)|~r2_hidden(esk6_2(X2,X1),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_33, c_0_54])).
cnf(c_0_59, negated_conjecture, (r2_hidden(esk6_2(esk1_0,k2_relat_1(esk2_0)),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_56])])).
cnf(c_0_60, negated_conjecture, (~r1_xboole_0(k2_relat_1(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_56])])).
cnf(c_0_61, negated_conjecture, (~r2_hidden(X1,k2_relat_1(esk2_0))|~r2_hidden(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_56]), c_0_51])]), c_0_20])).
cnf(c_0_62, negated_conjecture, (~r1_xboole_0(esk1_0,k2_relat_1(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])).
cnf(c_0_63, negated_conjecture, (r1_xboole_0(X1,k2_relat_1(esk2_0))|~r2_hidden(esk6_2(X1,k2_relat_1(esk2_0)),esk1_0)), inference(spm,[status(thm)],[c_0_61, c_0_30])).
cnf(c_0_64, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_59])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 65
# Proof object clause steps            : 46
# Proof object formula steps           : 19
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 29
# Processed clauses                    : 12707
# ...of these trivial                  : 280
# ...subsumed                          : 10760
# ...remaining for further processing  : 1667
# Other redundant clauses eliminated   : 1049
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 53
# Backward-rewritten                   : 107
# Generated clauses                    : 318388
# ...of the previous two non-trivial   : 275768
# Contextual simplify-reflections      : 152
# Paramodulations                      : 317037
# Factorizations                       : 124
# Equation resolutions                 : 1224
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1476
#    Positive orientable unit clauses  : 22
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 16
#    Non-unit-clauses                  : 1438
# Current number of unprocessed clauses: 262976
# ...number of literals in the above   : 1768892
# Current number of archived formulas  : 0
# Current number of archived clauses   : 188
# Clause-clause subsumption calls (NU) : 1493315
# Rec. Clause-clause subsumption calls : 505468
# Non-unit clause-clause subsumptions  : 9026
# Unit Clause-clause subsumption calls : 788
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 20
# BW rewrite match successes           : 11
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 8519228

# -------------------------------------------------
# User time                : 5.687 s
# System time              : 0.063 s
# Total time               : 5.750 s
# Maximum resident set size: 212808 pages
