# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/7dba416c4e724c40bb103af45eb3bcfd.E_input', d4_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/7dba416c4e724c40bb103af45eb3bcfd.E_input', d3_tarski)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/7dba416c4e724c40bb103af45eb3bcfd.E_input', t2_xboole_1)).
fof(t117_zfmisc_1, conjecture, ![X1, X2, X3]:~((~(X1=k1_xboole_0)&((r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))|r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))&~(r1_tarski(X2,X3))))), file('data/MPTP/proofs/7dba416c4e724c40bb103af45eb3bcfd.E_input', t117_zfmisc_1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/7dba416c4e724c40bb103af45eb3bcfd.E_input', l54_zfmisc_1)).
fof(c_0_5, plain, ![X19, X20, X21, X22, X23, X24, X25, X26]:((((r2_hidden(X22,X19)|~r2_hidden(X22,X21)|X21!=k3_xboole_0(X19,X20))&(r2_hidden(X22,X20)|~r2_hidden(X22,X21)|X21!=k3_xboole_0(X19,X20)))&(~r2_hidden(X23,X19)|~r2_hidden(X23,X20)|r2_hidden(X23,X21)|X21!=k3_xboole_0(X19,X20)))&((~r2_hidden(esk5_3(X24,X25,X26),X26)|(~r2_hidden(esk5_3(X24,X25,X26),X24)|~r2_hidden(esk5_3(X24,X25,X26),X25))|X26=k3_xboole_0(X24,X25))&((r2_hidden(esk5_3(X24,X25,X26),X24)|r2_hidden(esk5_3(X24,X25,X26),X26)|X26=k3_xboole_0(X24,X25))&(r2_hidden(esk5_3(X24,X25,X26),X25)|r2_hidden(esk5_3(X24,X25,X26),X26)|X26=k3_xboole_0(X24,X25))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
fof(c_0_6, plain, ![X13, X14, X15, X16, X17]:((~r1_tarski(X13,X14)|(~r2_hidden(X15,X13)|r2_hidden(X15,X14)))&((r2_hidden(esk4_2(X16,X17),X16)|r1_tarski(X16,X17))&(~r2_hidden(esk4_2(X16,X17),X17)|r1_tarski(X16,X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_7, plain, ![X12]:r1_tarski(k1_xboole_0,X12), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_8, plain, (r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk5_3(X1,X2,X3),X3)|X3=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (X3=k3_xboole_0(X1,X2)|~r2_hidden(esk5_3(X1,X2,X3),X3)|~r2_hidden(esk5_3(X1,X2,X3),X1)|~r2_hidden(esk5_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12, plain, (k3_xboole_0(X1,X2)=X2|r2_hidden(esk5_3(X1,X2,X2),X2)), inference(ef,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14, plain, (k3_xboole_0(X1,X2)=X2|~r2_hidden(esk5_3(X1,X2,X2),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_12])).
cnf(c_0_15, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0|r2_hidden(esk5_3(X1,k1_xboole_0,k1_xboole_0),X2)), inference(spm,[status(thm)],[c_0_13, c_0_12])).
cnf(c_0_16, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_17, negated_conjecture, ~(![X1, X2, X3]:~((~(X1=k1_xboole_0)&((r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))|r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))&~(r1_tarski(X2,X3)))))), inference(assume_negation,[status(cth)],[t117_zfmisc_1])).
fof(c_0_18, plain, ![X8, X9, X10, X11]:(((r2_hidden(X8,X10)|~r2_hidden(k4_tarski(X8,X9),k2_zfmisc_1(X10,X11)))&(r2_hidden(X9,X11)|~r2_hidden(k4_tarski(X8,X9),k2_zfmisc_1(X10,X11))))&(~r2_hidden(X8,X10)|~r2_hidden(X9,X11)|r2_hidden(k4_tarski(X8,X9),k2_zfmisc_1(X10,X11)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
cnf(c_0_19, plain, (X1=k1_xboole_0|r2_hidden(esk5_3(X2,k1_xboole_0,X1),X1)|r2_hidden(esk5_3(X2,k1_xboole_0,X1),X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_8]), c_0_16])).
fof(c_0_20, negated_conjecture, (esk1_0!=k1_xboole_0&((r1_tarski(k2_zfmisc_1(esk2_0,esk1_0),k2_zfmisc_1(esk3_0,esk1_0))|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0)))&~r1_tarski(esk2_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_17])])])])).
cnf(c_0_21, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22, plain, (X1=k1_xboole_0|r2_hidden(esk5_3(X2,k1_xboole_0,X1),X1)), inference(ef,[status(thm)],[c_0_19])).
cnf(c_0_23, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk2_0,esk1_0),k2_zfmisc_1(esk3_0,esk1_0))|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, plain, (X1=k1_xboole_0|r2_hidden(k4_tarski(X2,esk5_3(X3,k1_xboole_0,X1)),k2_zfmisc_1(X4,X1))|~r2_hidden(X2,X4)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_25, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_26, negated_conjecture, (r2_hidden(X1,k2_zfmisc_1(esk3_0,esk1_0))|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))|~r2_hidden(X1,k2_zfmisc_1(esk2_0,esk1_0))), inference(spm,[status(thm)],[c_0_9, c_0_23])).
cnf(c_0_27, plain, (X1=k1_xboole_0|r2_hidden(k4_tarski(esk4_2(X2,X3),esk5_3(X4,k1_xboole_0,X1)),k2_zfmisc_1(X2,X1))|r1_tarski(X2,X3)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_28, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_30, negated_conjecture, (r2_hidden(k4_tarski(esk4_2(esk2_0,X1),esk5_3(X2,k1_xboole_0,esk1_0)),k2_zfmisc_1(esk3_0,esk1_0))|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))|r1_tarski(esk2_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])).
cnf(c_0_31, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_32, negated_conjecture, (r2_hidden(esk4_2(esk2_0,X1),esk3_0)|r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))|r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_33, negated_conjecture, (~r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_34, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk1_0,esk2_0),k2_zfmisc_1(esk1_0,esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
cnf(c_0_35, plain, (r2_hidden(k4_tarski(X1,esk4_2(X2,X3)),k2_zfmisc_1(X4,X2))|r1_tarski(X2,X3)|~r2_hidden(X1,X4)), inference(spm,[status(thm)],[c_0_21, c_0_25])).
cnf(c_0_36, negated_conjecture, (r2_hidden(X1,k2_zfmisc_1(esk1_0,esk3_0))|~r2_hidden(X1,k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_9, c_0_34])).
cnf(c_0_37, plain, (X1=k1_xboole_0|r2_hidden(k4_tarski(esk5_3(X2,k1_xboole_0,X1),esk4_2(X3,X4)),k2_zfmisc_1(X1,X3))|r1_tarski(X3,X4)), inference(spm,[status(thm)],[c_0_35, c_0_22])).
cnf(c_0_38, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X3,X1),k2_zfmisc_1(X4,X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_39, negated_conjecture, (r2_hidden(k4_tarski(esk5_3(X1,k1_xboole_0,esk1_0),esk4_2(esk2_0,X2)),k2_zfmisc_1(esk1_0,esk3_0))|r1_tarski(esk2_0,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_28])).
cnf(c_0_40, negated_conjecture, (r2_hidden(esk4_2(esk2_0,X1),esk3_0)|r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_41, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_40]), c_0_33]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 42
# Proof object clause steps            : 31
# Proof object formula steps           : 11
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 19
# Proof object simplifying inferences  : 6
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 2342
# ...of these trivial                  : 17
# ...subsumed                          : 1785
# ...remaining for further processing  : 540
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 15
# Backward-rewritten                   : 198
# Generated clauses                    : 44921
# ...of the previous two non-trivial   : 44106
# Contextual simplify-reflections      : 7
# Paramodulations                      : 44869
# Factorizations                       : 44
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 327
#    Positive orientable unit clauses  : 17
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 308
# Current number of unprocessed clauses: 41578
# ...number of literals in the above   : 191104
# Current number of archived formulas  : 0
# Current number of archived clauses   : 213
# Clause-clause subsumption calls (NU) : 59316
# Rec. Clause-clause subsumption calls : 26383
# Non-unit clause-clause subsumptions  : 1805
# Unit Clause-clause subsumption calls : 169
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 36
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1067041

# -------------------------------------------------
# User time                : 0.430 s
# System time              : 0.017 s
# Total time               : 0.446 s
# Maximum resident set size: 37376 pages
