# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', d5_subset_1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', t100_xboole_1)).
fof(t85_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_xboole_0(X1,k4_xboole_0(X3,X2))), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', t85_xboole_1)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', t83_xboole_1)).
fof(t40_subset_1, conjecture, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>((r1_tarski(X2,X3)&r1_tarski(X2,k3_subset_1(X1,X3)))=>X2=k1_xboole_0)), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', t40_subset_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', d2_subset_1)).
fof(d1_zfmisc_1, axiom, ![X1, X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1))), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', d1_zfmisc_1)).
fof(t79_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k4_xboole_0(X1,X2),X2), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', t79_xboole_1)).
fof(t106_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3))), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', t106_xboole_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', d3_tarski)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', t3_boole)).
fof(t69_xboole_1, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1)))), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', t69_xboole_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', t2_xboole_1)).
fof(involutiveness_k3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,k3_subset_1(X1,X2))=X2), file('data/MPTP/proofs/7e03bb7015334664b45e426ec3f4d454.E_input', involutiveness_k3_subset_1)).
fof(c_0_14, plain, ![X18, X19]:(~m1_subset_1(X19,k1_zfmisc_1(X18))|k3_subset_1(X18,X19)=k4_xboole_0(X18,X19)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
fof(c_0_15, plain, ![X10, X11]:k4_xboole_0(X10,X11)=k5_xboole_0(X10,k3_xboole_0(X10,X11)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_16, plain, ![X14, X15, X16]:(~r1_tarski(X14,X15)|r1_xboole_0(X14,k4_xboole_0(X16,X15))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t85_xboole_1])])).
fof(c_0_17, plain, ![X20, X21]:((~r1_xboole_0(X20,X21)|k4_xboole_0(X20,X21)=X20)&(k4_xboole_0(X20,X21)!=X20|r1_xboole_0(X20,X21))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
fof(c_0_18, negated_conjecture, ~(![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>((r1_tarski(X2,X3)&r1_tarski(X2,k3_subset_1(X1,X3)))=>X2=k1_xboole_0))), inference(assume_negation,[status(cth)],[t40_subset_1])).
cnf(c_0_19, plain, (k3_subset_1(X2,X1)=k4_xboole_0(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_21, plain, ![X39, X40]:(((~m1_subset_1(X40,X39)|r2_hidden(X40,X39)|v1_xboole_0(X39))&(~r2_hidden(X40,X39)|m1_subset_1(X40,X39)|v1_xboole_0(X39)))&((~m1_subset_1(X40,X39)|v1_xboole_0(X40)|~v1_xboole_0(X39))&(~v1_xboole_0(X40)|m1_subset_1(X40,X39)|~v1_xboole_0(X39)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
fof(c_0_22, plain, ![X30, X31, X32, X33, X34, X35]:(((~r2_hidden(X32,X31)|r1_tarski(X32,X30)|X31!=k1_zfmisc_1(X30))&(~r1_tarski(X33,X30)|r2_hidden(X33,X31)|X31!=k1_zfmisc_1(X30)))&((~r2_hidden(esk5_2(X34,X35),X35)|~r1_tarski(esk5_2(X34,X35),X34)|X35=k1_zfmisc_1(X34))&(r2_hidden(esk5_2(X34,X35),X35)|r1_tarski(esk5_2(X34,X35),X34)|X35=k1_zfmisc_1(X34)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])).
cnf(c_0_23, plain, (r1_xboole_0(X1,k4_xboole_0(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, plain, (k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_25, plain, ![X37, X38]:r1_xboole_0(k4_xboole_0(X37,X38),X38), inference(variable_rename,[status(thm)],[t79_xboole_1])).
fof(c_0_26, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))&((r1_tarski(esk2_0,esk3_0)&r1_tarski(esk2_0,k3_subset_1(esk1_0,esk3_0)))&esk2_0!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
cnf(c_0_27, plain, (k5_xboole_0(X2,k3_xboole_0(X2,X1))=k3_subset_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_28, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, plain, (r2_hidden(X1,X3)|~r1_tarski(X1,X2)|X3!=k1_zfmisc_1(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, plain, (r1_xboole_0(X1,k5_xboole_0(X3,k3_xboole_0(X3,X2)))|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_23, c_0_20])).
cnf(c_0_31, plain, (k5_xboole_0(X1,k3_xboole_0(X1,X2))=X1|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_24, c_0_20])).
cnf(c_0_32, plain, (r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_33, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_34, plain, ![X7, X8, X9]:((r1_tarski(X7,X8)|~r1_tarski(X7,k4_xboole_0(X8,X9)))&(r1_xboole_0(X7,X9)|~r1_tarski(X7,k4_xboole_0(X8,X9)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_xboole_1])])])).
cnf(c_0_35, plain, (k5_xboole_0(X1,k3_xboole_0(X1,X2))=k3_subset_1(X1,X2)|v1_xboole_0(k1_zfmisc_1(X1))|~r2_hidden(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_36, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_37, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X3)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_38, negated_conjecture, (r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_39, plain, (r1_xboole_0(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X2)), inference(rw,[status(thm)],[c_0_32, c_0_20])).
cnf(c_0_40, negated_conjecture, (k5_xboole_0(esk1_0,k3_xboole_0(esk1_0,esk3_0))=k3_subset_1(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_27, c_0_33])).
fof(c_0_41, plain, ![X22, X23, X24, X25, X26]:((~r1_tarski(X22,X23)|(~r2_hidden(X24,X22)|r2_hidden(X24,X23)))&((r2_hidden(esk4_2(X25,X26),X25)|r1_tarski(X25,X26))&(~r2_hidden(esk4_2(X25,X26),X26)|r1_tarski(X25,X26)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_42, plain, (r1_xboole_0(X1,X2)|~r1_tarski(X1,k4_xboole_0(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_43, plain, (r1_tarski(X1,X3)|~r2_hidden(X1,X2)|X2!=k1_zfmisc_1(X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_44, plain, ![X41]:k4_xboole_0(X41,k1_xboole_0)=X41, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_45, plain, (m1_subset_1(X1,X2)|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_46, plain, (k5_xboole_0(X1,k3_xboole_0(X1,X2))=k3_subset_1(X1,X2)|v1_xboole_0(k1_zfmisc_1(X1))|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
fof(c_0_47, plain, ![X28, X29]:(v1_xboole_0(X29)|(~r1_tarski(X29,X28)|~r1_xboole_0(X29,X28))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_xboole_1])])])).
cnf(c_0_48, negated_conjecture, (r1_xboole_0(esk2_0,X1)|~r1_xboole_0(X1,esk3_0)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_49, negated_conjecture, (r1_xboole_0(k3_subset_1(esk1_0,esk3_0),esk3_0)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_50, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_51, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_52, plain, (r1_xboole_0(X1,X2)|~r1_tarski(X1,k5_xboole_0(X3,k3_xboole_0(X3,X2)))), inference(rw,[status(thm)],[c_0_42, c_0_20])).
cnf(c_0_53, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_54, plain, (r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_43])).
fof(c_0_55, plain, ![X17]:r1_tarski(k1_xboole_0,X17), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_56, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_57, plain, (k5_xboole_0(X1,k3_xboole_0(X1,X2))=k3_subset_1(X1,X2)|~v1_xboole_0(k1_zfmisc_1(X1))|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_27, c_0_45])).
cnf(c_0_58, negated_conjecture, (k5_xboole_0(esk3_0,k3_xboole_0(esk3_0,esk2_0))=k3_subset_1(esk3_0,esk2_0)|v1_xboole_0(k1_zfmisc_1(esk3_0))), inference(spm,[status(thm)],[c_0_46, c_0_38])).
cnf(c_0_59, plain, (v1_xboole_0(X1)|~r1_tarski(X1,X2)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_60, negated_conjecture, (r1_xboole_0(esk2_0,k3_subset_1(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_61, negated_conjecture, (r1_tarski(esk2_0,k3_subset_1(esk1_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_62, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_63, negated_conjecture, (r1_xboole_0(X1,esk3_0)|~r1_tarski(X1,k3_subset_1(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_52, c_0_40])).
cnf(c_0_64, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))), inference(rw,[status(thm)],[c_0_53, c_0_20])).
cnf(c_0_65, plain, (r1_tarski(esk4_2(k1_zfmisc_1(X1),X2),X1)|r1_tarski(k1_zfmisc_1(X1),X2)), inference(spm,[status(thm)],[c_0_54, c_0_51])).
cnf(c_0_66, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_67, plain, (k5_xboole_0(X1,k3_xboole_0(X1,k1_xboole_0))=X1), inference(rw,[status(thm)],[c_0_56, c_0_20])).
cnf(c_0_68, negated_conjecture, (k5_xboole_0(esk3_0,k3_xboole_0(esk3_0,esk2_0))=k3_subset_1(esk3_0,esk2_0)|k5_xboole_0(esk3_0,k3_xboole_0(esk3_0,X1))=k3_subset_1(esk3_0,X1)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_69, negated_conjecture, (v1_xboole_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61])])).
cnf(c_0_70, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_37, c_0_62])).
cnf(c_0_71, negated_conjecture, (r1_xboole_0(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_63, c_0_61])).
cnf(c_0_72, plain, (r1_tarski(X1,k1_zfmisc_1(X2))|~r1_tarski(esk4_2(X1,k1_zfmisc_1(X2)),X2)), inference(spm,[status(thm)],[c_0_50, c_0_36])).
cnf(c_0_73, plain, (r1_tarski(esk4_2(k1_zfmisc_1(k5_xboole_0(X1,k3_xboole_0(X1,X2))),X3),X1)|r1_tarski(k1_zfmisc_1(k5_xboole_0(X1,k3_xboole_0(X1,X2))),X3)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_74, plain, (k3_subset_1(X1,k1_xboole_0)=X1|v1_xboole_0(k1_zfmisc_1(X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_66]), c_0_67])).
cnf(c_0_75, plain, (r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_52, c_0_66])).
fof(c_0_76, plain, ![X12, X13]:(~m1_subset_1(X13,k1_zfmisc_1(X12))|k3_subset_1(X12,k3_subset_1(X12,X13))=X13), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k3_subset_1])])).
cnf(c_0_77, negated_conjecture, (k5_xboole_0(esk3_0,k3_xboole_0(esk3_0,esk2_0))=k3_subset_1(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_78, negated_conjecture, (r1_xboole_0(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_79, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_80, plain, (r1_tarski(k1_zfmisc_1(k5_xboole_0(X1,k3_xboole_0(X1,X2))),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_81, plain, (k5_xboole_0(X1,k3_xboole_0(X1,X2))=k3_subset_1(X1,X2)|k3_subset_1(X1,k1_xboole_0)=X1|~v1_xboole_0(X2)), inference(spm,[status(thm)],[c_0_57, c_0_74])).
cnf(c_0_82, plain, (v1_xboole_0(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_75]), c_0_66])])).
cnf(c_0_83, plain, (k3_subset_1(X2,k3_subset_1(X2,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_84, negated_conjecture, (k3_subset_1(esk3_0,esk2_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_77]), c_0_78])])).
cnf(c_0_85, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~r2_hidden(X1,k1_zfmisc_1(k5_xboole_0(X2,k3_xboole_0(X2,X3))))), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_86, plain, (k3_subset_1(X1,k1_xboole_0)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_81]), c_0_82])])).
cnf(c_0_87, negated_conjecture, (k3_subset_1(esk3_0,esk3_0)=esk2_0|~m1_subset_1(esk2_0,k1_zfmisc_1(esk3_0))), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_88, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))), inference(spm,[status(thm)],[c_0_85, c_0_36])).
cnf(c_0_89, plain, (k3_subset_1(X1,X1)=k1_xboole_0|~m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_83, c_0_86])).
cnf(c_0_90, negated_conjecture, (k3_subset_1(esk3_0,esk3_0)=esk2_0|~v1_xboole_0(k1_zfmisc_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_45]), c_0_69])])).
cnf(c_0_91, plain, (r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_88, c_0_66])).
cnf(c_0_92, plain, (k3_subset_1(X1,X1)=k1_xboole_0|~v1_xboole_0(k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_45]), c_0_82])])).
cnf(c_0_93, negated_conjecture, (k3_subset_1(esk3_0,esk3_0)=esk2_0|~r2_hidden(esk2_0,k1_zfmisc_1(esk3_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_28]), c_0_90])).
cnf(c_0_94, plain, (k3_subset_1(X1,X1)=k1_xboole_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_28]), c_0_91])]), c_0_92])).
cnf(c_0_95, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_96, negated_conjecture, (~r2_hidden(esk2_0,k1_zfmisc_1(esk3_0))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_93, c_0_94]), c_0_95])).
cnf(c_0_97, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_36]), c_0_38])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 98
# Proof object clause steps            : 69
# Proof object formula steps           : 29
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 37
# Proof object simplifying inferences  : 30
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 26
# Processed clauses                    : 13483
# ...of these trivial                  : 74
# ...subsumed                          : 10694
# ...remaining for further processing  : 2715
# Other redundant clauses eliminated   : 20
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 441
# Backward-rewritten                   : 132
# Generated clauses                    : 163828
# ...of the previous two non-trivial   : 148284
# Contextual simplify-reflections      : 124
# Paramodulations                      : 163767
# Factorizations                       : 41
# Equation resolutions                 : 20
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 2114
#    Positive orientable unit clauses  : 83
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 13
#    Non-unit-clauses                  : 2018
# Current number of unprocessed clauses: 133492
# ...number of literals in the above   : 742374
# Current number of archived formulas  : 0
# Current number of archived clauses   : 600
# Clause-clause subsumption calls (NU) : 1273493
# Rec. Clause-clause subsumption calls : 469437
# Non-unit clause-clause subsumptions  : 10418
# Unit Clause-clause subsumption calls : 14544
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 151
# BW rewrite match successes           : 22
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4430125

# -------------------------------------------------
# User time                : 2.397 s
# System time              : 0.050 s
# Total time               : 2.447 s
# Maximum resident set size: 109012 pages
