# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', t4_xboole_0)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', t12_setfam_1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', t2_boole)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', commutativity_k2_tarski)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', t100_xboole_1)).
fof(redefinition_k6_subset_1, axiom, ![X1, X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', redefinition_k6_subset_1)).
fof(t216_relat_1, conjecture, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k7_relat_1(k6_subset_1(X3,k7_relat_1(X3,X2)),X1)=k1_xboole_0)), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', t216_relat_1)).
fof(d7_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', d7_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', d3_tarski)).
fof(t79_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k4_xboole_0(X1,X2),X2), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', t79_xboole_1)).
fof(t63_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_xboole_0(X2,X3))=>r1_xboole_0(X1,X3)), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', t63_xboole_1)).
fof(t100_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k7_relat_1(X3,k3_xboole_0(X1,X2))), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', t100_relat_1)).
fof(t211_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(k1_relat_1(X3),X1)=>k6_subset_1(X3,k7_relat_1(X3,X2))=k7_relat_1(X3,k6_subset_1(X1,X2)))), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', t211_relat_1)).
fof(t187_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(r1_xboole_0(X2,k1_relat_1(X1))=>k7_relat_1(X1,X2)=k1_xboole_0)), file('data/MPTP/proofs/7e7207c4cccf486c80a964db6e5f1926.E_input', t187_relat_1)).
fof(c_0_14, plain, ![X25, X26, X28, X29, X30]:((r1_xboole_0(X25,X26)|r2_hidden(esk4_2(X25,X26),k3_xboole_0(X25,X26)))&(~r2_hidden(X30,k3_xboole_0(X28,X29))|~r1_xboole_0(X28,X29))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_15, plain, ![X7, X8]:k1_setfam_1(k2_tarski(X7,X8))=k3_xboole_0(X7,X8), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_16, plain, ![X21]:k3_xboole_0(X21,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_17, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_19, plain, ![X19, X20]:k2_tarski(X19,X20)=k2_tarski(X20,X19), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_20, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_21, plain, ![X12, X13]:k4_xboole_0(X12,X13)=k5_xboole_0(X12,k3_xboole_0(X12,X13)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_22, plain, ![X33, X34]:k6_subset_1(X33,X34)=k4_xboole_0(X33,X34), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
fof(c_0_23, negated_conjecture, ~(![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k7_relat_1(k6_subset_1(X3,k7_relat_1(X3,X2)),X1)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t216_relat_1])).
cnf(c_0_24, plain, (~r1_xboole_0(X2,X3)|~r2_hidden(X1,k1_setfam_1(k2_tarski(X2,X3)))), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_25, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk4_2(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_27, plain, ![X31, X32]:((~r1_xboole_0(X31,X32)|k3_xboole_0(X31,X32)=k1_xboole_0)&(k3_xboole_0(X31,X32)!=k1_xboole_0|r1_xboole_0(X31,X32))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
cnf(c_0_28, plain, (k1_setfam_1(k2_tarski(X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_20, c_0_18])).
fof(c_0_29, plain, ![X35, X36, X37, X38, X39]:((~r1_tarski(X35,X36)|(~r2_hidden(X37,X35)|r2_hidden(X37,X36)))&((r2_hidden(esk5_2(X38,X39),X38)|r1_tarski(X38,X39))&(~r2_hidden(esk5_2(X38,X39),X39)|r1_tarski(X38,X39)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_30, plain, ![X41, X42]:r1_xboole_0(k4_xboole_0(X41,X42),X42), inference(variable_rename,[status(thm)],[t79_xboole_1])).
cnf(c_0_31, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32, plain, (k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_33, plain, ![X16, X17, X18]:(~r1_tarski(X16,X17)|~r1_xboole_0(X17,X18)|r1_xboole_0(X16,X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_xboole_1])])).
fof(c_0_34, negated_conjecture, (v1_relat_1(esk3_0)&(r1_tarski(esk1_0,esk2_0)&k7_relat_1(k6_subset_1(esk3_0,k7_relat_1(esk3_0,esk2_0)),esk1_0)!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).
cnf(c_0_35, plain, (~r2_hidden(X1,k1_setfam_1(k2_tarski(X2,X3)))|~r1_xboole_0(X3,X2)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_36, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk4_2(X1,X2),k1_setfam_1(k2_tarski(X1,X2)))), inference(rw,[status(thm)],[c_0_26, c_0_18])).
cnf(c_0_37, plain, (r1_xboole_0(X1,X2)|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38, plain, (~r2_hidden(X1,k1_xboole_0)|~r1_xboole_0(X2,k1_xboole_0)), inference(spm,[status(thm)],[c_0_24, c_0_28])).
cnf(c_0_39, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_40, plain, (r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_41, plain, (k6_subset_1(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_32]), c_0_18])).
cnf(c_0_42, plain, (r1_xboole_0(X1,X3)|~r1_tarski(X1,X2)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_45, plain, (r1_xboole_0(X1,X2)|k1_setfam_1(k2_tarski(X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_37, c_0_18])).
cnf(c_0_46, plain, (r1_tarski(k1_xboole_0,X1)|~r1_xboole_0(X2,k1_xboole_0)), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_47, plain, (r1_xboole_0(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,X2))),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_32]), c_0_41])).
cnf(c_0_48, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_49, negated_conjecture, (r1_xboole_0(esk1_0,X1)|~r1_xboole_0(esk2_0,X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_50, plain, (r1_xboole_0(X1,X2)|k1_setfam_1(k2_tarski(X2,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_51, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_52, plain, (k1_setfam_1(k2_tarski(k1_xboole_0,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_28, c_0_25])).
fof(c_0_53, plain, ![X22, X23, X24]:(~v1_relat_1(X24)|k7_relat_1(k7_relat_1(X24,X22),X23)=k7_relat_1(X24,k3_xboole_0(X22,X23))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t100_relat_1])])).
fof(c_0_54, plain, ![X9, X10, X11]:(~v1_relat_1(X11)|(~r1_tarski(k1_relat_1(X11),X9)|k6_subset_1(X11,k7_relat_1(X11,X10))=k7_relat_1(X11,k6_subset_1(X9,X10)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t211_relat_1])])).
cnf(c_0_55, plain, (k1_setfam_1(k2_tarski(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_48, c_0_18])).
cnf(c_0_56, negated_conjecture, (r1_xboole_0(esk1_0,X1)|k1_setfam_1(k2_tarski(X1,esk2_0))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_49, c_0_50])).
fof(c_0_57, plain, ![X14, X15]:(~v1_relat_1(X14)|(~r1_xboole_0(X15,k1_relat_1(X14))|k7_relat_1(X14,X15)=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t187_relat_1])])])).
cnf(c_0_58, plain, (r1_xboole_0(k1_xboole_0,X1)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_42, c_0_51])).
cnf(c_0_59, plain, (r1_xboole_0(k5_xboole_0(k1_xboole_0,k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_47, c_0_52])).
cnf(c_0_60, plain, (k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,k3_xboole_0(X2,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_61, plain, (k6_subset_1(X1,k7_relat_1(X1,X3))=k7_relat_1(X1,k6_subset_1(X2,X3))|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_62, negated_conjecture, (k1_setfam_1(k2_tarski(esk1_0,X1))=k1_xboole_0|k1_setfam_1(k2_tarski(X1,esk2_0))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_63, plain, (k7_relat_1(X1,X2)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(X2,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_64, plain, (r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_65, negated_conjecture, (k7_relat_1(k6_subset_1(esk3_0,k7_relat_1(esk3_0,esk2_0)),esk1_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_66, plain, (k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,k1_setfam_1(k2_tarski(X2,X3)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_60, c_0_18])).
cnf(c_0_67, plain, (k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,k7_relat_1(X1,X3))))=k7_relat_1(X1,k5_xboole_0(X2,k1_setfam_1(k2_tarski(X2,X3))))|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_61, c_0_41]), c_0_41])).
cnf(c_0_68, negated_conjecture, (k1_setfam_1(k2_tarski(esk1_0,X1))=k1_xboole_0|k1_setfam_1(k2_tarski(esk2_0,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_62, c_0_25])).
cnf(c_0_69, plain, (k1_setfam_1(k2_tarski(X1,k5_xboole_0(X2,k1_setfam_1(k2_tarski(X2,X1)))))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_47]), c_0_25])).
cnf(c_0_70, plain, (k7_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_71, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_72, negated_conjecture, (k7_relat_1(k5_xboole_0(esk3_0,k1_setfam_1(k2_tarski(esk3_0,k7_relat_1(esk3_0,esk2_0)))),esk1_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_65, c_0_41])).
cnf(c_0_73, plain, (k7_relat_1(k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,k7_relat_1(X1,X2)))),X3)=k7_relat_1(X1,k1_setfam_1(k2_tarski(k5_xboole_0(X4,k1_setfam_1(k2_tarski(X4,X2))),X3)))|~r1_tarski(k1_relat_1(X1),X4)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_74, negated_conjecture, (k1_setfam_1(k2_tarski(esk1_0,k5_xboole_0(X1,k1_setfam_1(k2_tarski(X1,esk2_0)))))=k1_xboole_0), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_75, negated_conjecture, (k7_relat_1(esk3_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_76, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_77, negated_conjecture, (~r1_tarski(k1_relat_1(esk3_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_25]), c_0_74]), c_0_75]), c_0_71])])).
cnf(c_0_78, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_76, c_0_39])).
cnf(c_0_79, negated_conjecture, ($false), inference(spm,[status(thm)],[c_0_77, c_0_78]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 80
# Proof object clause steps            : 51
# Proof object formula steps           : 29
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 19
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 17
# Processed clauses                    : 250
# ...of these trivial                  : 29
# ...subsumed                          : 95
# ...remaining for further processing  : 126
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 10
# Generated clauses                    : 1016
# ...of the previous two non-trivial   : 711
# Contextual simplify-reflections      : 0
# Paramodulations                      : 1016
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 94
#    Positive orientable unit clauses  : 42
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 48
# Current number of unprocessed clauses: 469
# ...number of literals in the above   : 1466
# Current number of archived formulas  : 0
# Current number of archived clauses   : 35
# Clause-clause subsumption calls (NU) : 428
# Rec. Clause-clause subsumption calls : 376
# Non-unit clause-clause subsumptions  : 77
# Unit Clause-clause subsumption calls : 20
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 85
# BW rewrite match successes           : 25
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 20729

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.000 s
# Total time               : 0.017 s
# Maximum resident set size: 28676 pages
