# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d8_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>(v8_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3)))), file('data/MPTP/proofs/7fb28a844b1043a192a283a5d869885c.E_input', d8_lattices)).
fof(redefinition_k4_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)), file('data/MPTP/proofs/7fb28a844b1043a192a283a5d869885c.E_input', redefinition_k4_lattices)).
fof(dt_l3_lattices, axiom, ![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1))), file('data/MPTP/proofs/7fb28a844b1043a192a283a5d869885c.E_input', dt_l3_lattices)).
fof(t43_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v14_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k4_lattices(X1,k6_lattices(X1),X2)=X2)), file('data/MPTP/proofs/7fb28a844b1043a192a283a5d869885c.E_input', t43_lattices)).
fof(commutativity_k4_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k4_lattices(X1,X3,X2)), file('data/MPTP/proofs/7fb28a844b1043a192a283a5d869885c.E_input', commutativity_k4_lattices)).
fof(cc1_lattices, axiom, ![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1))))))))), file('data/MPTP/proofs/7fb28a844b1043a192a283a5d869885c.E_input', cc1_lattices)).
fof(redefinition_k3_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3)), file('data/MPTP/proofs/7fb28a844b1043a192a283a5d869885c.E_input', redefinition_k3_lattices)).
fof(dt_k6_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l2_lattices(X1))=>m1_subset_1(k6_lattices(X1),u1_struct_0(X1))), file('data/MPTP/proofs/7fb28a844b1043a192a283a5d869885c.E_input', dt_k6_lattices)).
fof(t44_lattices, conjecture, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v14_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k3_lattices(X1,k6_lattices(X1),X2)=k6_lattices(X1))), file('data/MPTP/proofs/7fb28a844b1043a192a283a5d869885c.E_input', t44_lattices)).
fof(commutativity_k3_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v4_lattices(X1)&l2_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2)), file('data/MPTP/proofs/7fb28a844b1043a192a283a5d869885c.E_input', commutativity_k3_lattices)).
fof(c_0_10, plain, ![X10, X11, X12]:((~v8_lattices(X10)|(~m1_subset_1(X11,u1_struct_0(X10))|(~m1_subset_1(X12,u1_struct_0(X10))|k1_lattices(X10,k2_lattices(X10,X11,X12),X12)=X12))|(v2_struct_0(X10)|~l3_lattices(X10)))&((m1_subset_1(esk3_1(X10),u1_struct_0(X10))|v8_lattices(X10)|(v2_struct_0(X10)|~l3_lattices(X10)))&((m1_subset_1(esk4_1(X10),u1_struct_0(X10))|v8_lattices(X10)|(v2_struct_0(X10)|~l3_lattices(X10)))&(k1_lattices(X10,k2_lattices(X10,esk3_1(X10),esk4_1(X10)),esk4_1(X10))!=esk4_1(X10)|v8_lattices(X10)|(v2_struct_0(X10)|~l3_lattices(X10)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_lattices])])])])])])).
fof(c_0_11, plain, ![X18, X19, X20]:(v2_struct_0(X18)|(~v6_lattices(X18)|~l1_lattices(X18))|(~m1_subset_1(X19,u1_struct_0(X18))|~m1_subset_1(X20,u1_struct_0(X18)))|k4_lattices(X18,X19,X20)=k2_lattices(X18,X19,X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k4_lattices])])])).
fof(c_0_12, plain, ![X24]:((l1_lattices(X24)|~l3_lattices(X24))&(l2_lattices(X24)|~l3_lattices(X24))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
fof(c_0_13, plain, ![X7, X8]:(v2_struct_0(X7)|(~v10_lattices(X7)|(~v14_lattices(X7)|~l3_lattices(X7)))|(~m1_subset_1(X8,u1_struct_0(X7))|k4_lattices(X7,k6_lattices(X7),X8)=X8)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t43_lattices])])])])).
fof(c_0_14, plain, ![X21, X22, X23]:(v2_struct_0(X21)|(~v6_lattices(X21)|~l1_lattices(X21))|(~m1_subset_1(X22,u1_struct_0(X21))|~m1_subset_1(X23,u1_struct_0(X21)))|k4_lattices(X21,X22,X23)=k4_lattices(X21,X23,X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[commutativity_k4_lattices])])])).
fof(c_0_15, plain, ![X6]:((~v2_struct_0(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&((v4_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&((v5_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&((v6_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&((v7_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&((v8_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6))&(v9_lattices(X6)|(v2_struct_0(X6)|~v10_lattices(X6))|~l3_lattices(X6)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
cnf(c_0_16, plain, (k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3|v2_struct_0(X1)|~v8_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (v2_struct_0(X1)|k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, plain, (l1_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, plain, (v2_struct_0(X1)|k4_lattices(X1,k6_lattices(X1),X2)=X2|~v10_lattices(X1)|~v14_lattices(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, plain, (v2_struct_0(X1)|k4_lattices(X1,X2,X3)=k4_lattices(X1,X3,X2)|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_21, plain, (v6_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_22, plain, ![X25, X26, X27]:(v2_struct_0(X25)|(~v4_lattices(X25)|~l2_lattices(X25))|(~m1_subset_1(X26,u1_struct_0(X25))|~m1_subset_1(X27,u1_struct_0(X25)))|k3_lattices(X25,X26,X27)=k1_lattices(X25,X26,X27)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_lattices])])])).
cnf(c_0_23, plain, (k1_lattices(X1,k4_lattices(X1,X2,X3),X3)=X3|v2_struct_0(X1)|~v8_lattices(X1)|~v6_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])).
cnf(c_0_24, plain, (k4_lattices(X1,X2,k6_lattices(X1))=X2|v2_struct_0(X1)|~m1_subset_1(k6_lattices(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v14_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_18])).
cnf(c_0_25, plain, (v8_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_26, plain, ![X9]:(v2_struct_0(X9)|~l2_lattices(X9)|m1_subset_1(k6_lattices(X9),u1_struct_0(X9))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_lattices])])])).
fof(c_0_27, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v14_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k3_lattices(X1,k6_lattices(X1),X2)=k6_lattices(X1)))), inference(assume_negation,[status(cth)],[t44_lattices])).
fof(c_0_28, plain, ![X15, X16, X17]:(v2_struct_0(X15)|(~v4_lattices(X15)|~l2_lattices(X15))|(~m1_subset_1(X16,u1_struct_0(X15))|~m1_subset_1(X17,u1_struct_0(X15)))|k3_lattices(X15,X16,X17)=k3_lattices(X15,X17,X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[commutativity_k3_lattices])])])).
cnf(c_0_29, plain, (v2_struct_0(X1)|k3_lattices(X1,X2,X3)=k1_lattices(X1,X2,X3)|~v4_lattices(X1)|~l2_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, plain, (k1_lattices(X1,X2,k6_lattices(X1))=k6_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(k6_lattices(X1),u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v14_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_21]), c_0_25])).
cnf(c_0_31, plain, (v2_struct_0(X1)|m1_subset_1(k6_lattices(X1),u1_struct_0(X1))|~l2_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32, plain, (v4_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_33, plain, (l2_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_34, negated_conjecture, ((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&(v14_lattices(esk1_0)&l3_lattices(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&k3_lattices(esk1_0,k6_lattices(esk1_0),esk2_0)!=k6_lattices(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_27])])])])).
cnf(c_0_35, plain, (v2_struct_0(X1)|k3_lattices(X1,X2,X3)=k3_lattices(X1,X3,X2)|~v4_lattices(X1)|~l2_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_36, plain, (k3_lattices(X1,X2,k6_lattices(X1))=k6_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v14_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_37, negated_conjecture, (k3_lattices(esk1_0,k6_lattices(esk1_0),esk2_0)!=k6_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_38, plain, (k3_lattices(X1,k6_lattices(X1),X2)=k6_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v14_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_31]), c_0_32]), c_0_33])).
cnf(c_0_39, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_40, negated_conjecture, (l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41, negated_conjecture, (v14_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_42, negated_conjecture, (v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_43, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42])]), c_0_43]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 45
# Proof object clause steps            : 24
# Proof object formula steps           : 21
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 24
# Processed clauses                    : 73
# ...of these trivial                  : 0
# ...subsumed                          : 8
# ...remaining for further processing  : 65
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 0
# Generated clauses                    : 48
# ...of the previous two non-trivial   : 41
# Contextual simplify-reflections      : 26
# Paramodulations                      : 48
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 38
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 16
# ...number of literals in the above   : 135
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 882
# Rec. Clause-clause subsumption calls : 141
# Non-unit clause-clause subsumptions  : 37
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4061

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.003 s
# Total time               : 0.011 s
# Maximum resident set size: 28616 pages
