# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d8_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(X3=k7_setfam_1(X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X3)<=>r2_hidden(k3_subset_1(X1,X4),X2)))))), file('data/MPTP/proofs/800f03e828c1425e90ba4fc2614793e8.E_input', d8_setfam_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/800f03e828c1425e90ba4fc2614793e8.E_input', t4_subset)).
fof(dt_k7_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(k7_setfam_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(X1)))), file('data/MPTP/proofs/800f03e828c1425e90ba4fc2614793e8.E_input', dt_k7_setfam_1)).
fof(t49_setfam_1, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r2_hidden(k3_subset_1(X1,X3),k7_setfam_1(X1,X2))<=>r2_hidden(X3,X2)))), file('data/MPTP/proofs/800f03e828c1425e90ba4fc2614793e8.E_input', t49_setfam_1)).
fof(involutiveness_k3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,k3_subset_1(X1,X2))=X2), file('data/MPTP/proofs/800f03e828c1425e90ba4fc2614793e8.E_input', involutiveness_k3_subset_1)).
fof(d5_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('data/MPTP/proofs/800f03e828c1425e90ba4fc2614793e8.E_input', d5_subset_1)).
fof(redefinition_k6_subset_1, axiom, ![X1, X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/800f03e828c1425e90ba4fc2614793e8.E_input', redefinition_k6_subset_1)).
fof(dt_k6_subset_1, axiom, ![X1, X2]:m1_subset_1(k6_subset_1(X1,X2),k1_zfmisc_1(X1)), file('data/MPTP/proofs/800f03e828c1425e90ba4fc2614793e8.E_input', dt_k6_subset_1)).
fof(c_0_8, plain, ![X19, X20, X21, X22]:(((~r2_hidden(X22,X21)|r2_hidden(k3_subset_1(X19,X22),X20)|~m1_subset_1(X22,k1_zfmisc_1(X19))|X21!=k7_setfam_1(X19,X20)|~m1_subset_1(X21,k1_zfmisc_1(k1_zfmisc_1(X19)))|~m1_subset_1(X20,k1_zfmisc_1(k1_zfmisc_1(X19))))&(~r2_hidden(k3_subset_1(X19,X22),X20)|r2_hidden(X22,X21)|~m1_subset_1(X22,k1_zfmisc_1(X19))|X21!=k7_setfam_1(X19,X20)|~m1_subset_1(X21,k1_zfmisc_1(k1_zfmisc_1(X19)))|~m1_subset_1(X20,k1_zfmisc_1(k1_zfmisc_1(X19)))))&((m1_subset_1(esk4_3(X19,X20,X21),k1_zfmisc_1(X19))|X21=k7_setfam_1(X19,X20)|~m1_subset_1(X21,k1_zfmisc_1(k1_zfmisc_1(X19)))|~m1_subset_1(X20,k1_zfmisc_1(k1_zfmisc_1(X19))))&((~r2_hidden(esk4_3(X19,X20,X21),X21)|~r2_hidden(k3_subset_1(X19,esk4_3(X19,X20,X21)),X20)|X21=k7_setfam_1(X19,X20)|~m1_subset_1(X21,k1_zfmisc_1(k1_zfmisc_1(X19)))|~m1_subset_1(X20,k1_zfmisc_1(k1_zfmisc_1(X19))))&(r2_hidden(esk4_3(X19,X20,X21),X21)|r2_hidden(k3_subset_1(X19,esk4_3(X19,X20,X21)),X20)|X21=k7_setfam_1(X19,X20)|~m1_subset_1(X21,k1_zfmisc_1(k1_zfmisc_1(X19)))|~m1_subset_1(X20,k1_zfmisc_1(k1_zfmisc_1(X19))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_setfam_1])])])])])).
fof(c_0_9, plain, ![X12, X13, X14]:(~r2_hidden(X12,X13)|~m1_subset_1(X13,k1_zfmisc_1(X14))|m1_subset_1(X12,X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_10, plain, ![X17, X18]:(~m1_subset_1(X18,k1_zfmisc_1(k1_zfmisc_1(X17)))|m1_subset_1(k7_setfam_1(X17,X18),k1_zfmisc_1(k1_zfmisc_1(X17)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_setfam_1])])).
fof(c_0_11, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(r2_hidden(k3_subset_1(X1,X3),k7_setfam_1(X1,X2))<=>r2_hidden(X3,X2))))), inference(assume_negation,[status(cth)],[t49_setfam_1])).
cnf(c_0_12, plain, (r2_hidden(k3_subset_1(X3,X1),X4)|~r2_hidden(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X3))|X2!=k7_setfam_1(X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (m1_subset_1(k7_setfam_1(X2,X1),k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))&((~r2_hidden(k3_subset_1(esk1_0,esk3_0),k7_setfam_1(esk1_0,esk2_0))|~r2_hidden(esk3_0,esk2_0))&(r2_hidden(k3_subset_1(esk1_0,esk3_0),k7_setfam_1(esk1_0,esk2_0))|r2_hidden(esk3_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_16, plain, (r2_hidden(k3_subset_1(X1,X2),X3)|~r2_hidden(X2,k7_setfam_1(X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(csr,[status(thm)],[c_0_12, c_0_13])]), c_0_14])).
cnf(c_0_17, negated_conjecture, (r2_hidden(k3_subset_1(esk1_0,esk3_0),k7_setfam_1(esk1_0,esk2_0))|r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_18, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_19, plain, ![X8, X9]:(~m1_subset_1(X9,k1_zfmisc_1(X8))|k3_subset_1(X8,k3_subset_1(X8,X9))=X9), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k3_subset_1])])).
cnf(c_0_20, negated_conjecture, (r2_hidden(k3_subset_1(esk1_0,k3_subset_1(esk1_0,esk3_0)),esk2_0)|r2_hidden(esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
cnf(c_0_21, plain, (k3_subset_1(X2,k3_subset_1(X2,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_22, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_23, negated_conjecture, (~r2_hidden(k3_subset_1(esk1_0,esk3_0),k7_setfam_1(esk1_0,esk2_0))|~r2_hidden(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24, negated_conjecture, (r2_hidden(esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
cnf(c_0_25, plain, (r2_hidden(X2,X4)|~r2_hidden(k3_subset_1(X1,X2),X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|X4!=k7_setfam_1(X1,X3)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_26, plain, ![X24, X25]:(~m1_subset_1(X25,k1_zfmisc_1(X24))|k3_subset_1(X24,X25)=k4_xboole_0(X24,X25)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
fof(c_0_27, plain, ![X10, X11]:k6_subset_1(X10,X11)=k4_xboole_0(X10,X11), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
cnf(c_0_28, negated_conjecture, (~r2_hidden(k3_subset_1(esk1_0,esk3_0),k7_setfam_1(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24])])).
cnf(c_0_29, plain, (r2_hidden(X1,k7_setfam_1(X2,X3))|~r2_hidden(k3_subset_1(X2,X1),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_25]), c_0_14])).
fof(c_0_30, plain, ![X15, X16]:m1_subset_1(k6_subset_1(X15,X16),k1_zfmisc_1(X15)), inference(variable_rename,[status(thm)],[dt_k6_subset_1])).
cnf(c_0_31, plain, (k3_subset_1(X2,X1)=k4_xboole_0(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32, plain, (k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33, negated_conjecture, (~r2_hidden(k3_subset_1(esk1_0,k3_subset_1(esk1_0,esk3_0)),esk2_0)|~m1_subset_1(k3_subset_1(esk1_0,esk3_0),k1_zfmisc_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_18])])).
cnf(c_0_34, plain, (m1_subset_1(k6_subset_1(X1,X2),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35, plain, (k6_subset_1(X2,X1)=k3_subset_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_36, negated_conjecture, (~m1_subset_1(k3_subset_1(esk1_0,esk3_0),k1_zfmisc_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_21]), c_0_24]), c_0_22])])).
cnf(c_0_37, plain, (m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_38, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_22])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 22
# Proof object formula steps           : 17
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 19
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 14
# Processed clauses                    : 44
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 43
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 5
# Generated clauses                    : 31
# ...of the previous two non-trivial   : 26
# Contextual simplify-reflections      : 3
# Paramodulations                      : 29
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 10
# ...number of literals in the above   : 46
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 106
# Rec. Clause-clause subsumption calls : 58
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1841

# -------------------------------------------------
# User time                : 0.005 s
# System time              : 0.004 s
# Total time               : 0.009 s
# Maximum resident set size: 28540 pages
