# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l24_zfmisc_1, axiom, ![X1, X2]:~((r1_xboole_0(k1_tarski(X1),X2)&r2_hidden(X1,X2))), file('data/MPTP/proofs/801b4a791f00493584409ad00527a5ac.E_input', l24_zfmisc_1)).
fof(t65_xboole_1, axiom, ![X1]:r1_xboole_0(X1,k1_xboole_0), file('data/MPTP/proofs/801b4a791f00493584409ad00527a5ac.E_input', t65_xboole_1)).
fof(d5_relat_1, axiom, ![X1, X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1))), file('data/MPTP/proofs/801b4a791f00493584409ad00527a5ac.E_input', d5_relat_1)).
fof(t168_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k10_relat_1(X2,X1)=k10_relat_1(X2,k3_xboole_0(k2_relat_1(X2),X1))), file('data/MPTP/proofs/801b4a791f00493584409ad00527a5ac.E_input', t168_relat_1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/801b4a791f00493584409ad00527a5ac.E_input', t12_setfam_1)).
fof(d7_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0), file('data/MPTP/proofs/801b4a791f00493584409ad00527a5ac.E_input', d7_xboole_0)).
fof(t173_relat_1, conjecture, ![X1, X2]:(v1_relat_1(X2)=>(k10_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k2_relat_1(X2),X1))), file('data/MPTP/proofs/801b4a791f00493584409ad00527a5ac.E_input', t173_relat_1)).
fof(t166_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k10_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k2_relat_1(X3))&(r2_hidden(k4_tarski(X1,X4),X3)&r2_hidden(X4,X2))))), file('data/MPTP/proofs/801b4a791f00493584409ad00527a5ac.E_input', t166_relat_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/801b4a791f00493584409ad00527a5ac.E_input', t3_xboole_0)).
fof(c_0_9, plain, ![X36, X37]:(~r1_xboole_0(k1_tarski(X36),X37)|~r2_hidden(X36,X37)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l24_zfmisc_1])])).
fof(c_0_10, plain, ![X22]:r1_xboole_0(X22,k1_xboole_0), inference(variable_rename,[status(thm)],[t65_xboole_1])).
fof(c_0_11, plain, ![X9, X10, X11, X13, X14, X15, X16, X18]:(((~r2_hidden(X11,X10)|r2_hidden(k4_tarski(esk3_3(X9,X10,X11),X11),X9)|X10!=k2_relat_1(X9))&(~r2_hidden(k4_tarski(X14,X13),X9)|r2_hidden(X13,X10)|X10!=k2_relat_1(X9)))&((~r2_hidden(esk4_2(X15,X16),X16)|~r2_hidden(k4_tarski(X18,esk4_2(X15,X16)),X15)|X16=k2_relat_1(X15))&(r2_hidden(esk4_2(X15,X16),X16)|r2_hidden(k4_tarski(esk5_2(X15,X16),esk4_2(X15,X16)),X15)|X16=k2_relat_1(X15)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_relat_1])])])])])])).
cnf(c_0_12, plain, (~r1_xboole_0(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, plain, (r2_hidden(k4_tarski(esk3_3(X3,X2,X1),X1),X3)|~r2_hidden(X1,X2)|X2!=k2_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16, plain, (r2_hidden(k4_tarski(esk3_3(X1,k2_relat_1(X1),X2),X2),X1)|~r2_hidden(X2,k2_relat_1(X1))), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_17, plain, (~r2_hidden(X1,k2_relat_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_18, plain, (~r2_hidden(X1,k2_relat_1(k2_relat_1(k1_xboole_0)))), inference(spm,[status(thm)],[c_0_17, c_0_16])).
cnf(c_0_19, plain, (r2_hidden(esk4_2(X1,X2),X2)|r2_hidden(k4_tarski(esk5_2(X1,X2),esk4_2(X1,X2)),X1)|X2=k2_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_20, plain, ![X29, X30]:(~v1_relat_1(X30)|k10_relat_1(X30,X29)=k10_relat_1(X30,k3_xboole_0(k2_relat_1(X30),X29))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t168_relat_1])])).
fof(c_0_21, plain, ![X7, X8]:k1_setfam_1(k2_tarski(X7,X8))=k3_xboole_0(X7,X8), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_22, plain, ![X38, X39]:((~r1_xboole_0(X38,X39)|k3_xboole_0(X38,X39)=k1_xboole_0)&(k3_xboole_0(X38,X39)!=k1_xboole_0|r1_xboole_0(X38,X39))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
cnf(c_0_23, plain, (X1=k2_relat_1(k2_relat_1(k2_relat_1(k1_xboole_0)))|r2_hidden(esk4_2(k2_relat_1(k2_relat_1(k1_xboole_0)),X1),X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24, plain, (k10_relat_1(X1,X2)=k10_relat_1(X1,k3_xboole_0(k2_relat_1(X1),X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_27, negated_conjecture, ~(![X1, X2]:(v1_relat_1(X2)=>(k10_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k2_relat_1(X2),X1)))), inference(assume_negation,[status(cth)],[t173_relat_1])).
cnf(c_0_28, plain, (k2_relat_1(k2_relat_1(k2_relat_1(k1_xboole_0)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_15, c_0_23])).
fof(c_0_29, plain, ![X31, X32, X33, X35]:(((r2_hidden(esk7_3(X31,X32,X33),k2_relat_1(X33))|~r2_hidden(X31,k10_relat_1(X33,X32))|~v1_relat_1(X33))&((r2_hidden(k4_tarski(X31,esk7_3(X31,X32,X33)),X33)|~r2_hidden(X31,k10_relat_1(X33,X32))|~v1_relat_1(X33))&(r2_hidden(esk7_3(X31,X32,X33),X32)|~r2_hidden(X31,k10_relat_1(X33,X32))|~v1_relat_1(X33))))&(~r2_hidden(X35,k2_relat_1(X33))|(~r2_hidden(k4_tarski(X31,X35),X33)|~r2_hidden(X35,X32))|r2_hidden(X31,k10_relat_1(X33,X32))|~v1_relat_1(X33))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_relat_1])])])])])).
cnf(c_0_30, plain, (r2_hidden(X2,X4)|~r2_hidden(k4_tarski(X1,X2),X3)|X4!=k2_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_31, plain, (k10_relat_1(X1,X2)=k10_relat_1(X1,k1_setfam_1(k2_tarski(k2_relat_1(X1),X2)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_32, plain, (k1_setfam_1(k2_tarski(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_26, c_0_25])).
fof(c_0_33, negated_conjecture, (v1_relat_1(esk2_0)&((k10_relat_1(esk2_0,esk1_0)!=k1_xboole_0|~r1_xboole_0(k2_relat_1(esk2_0),esk1_0))&(k10_relat_1(esk2_0,esk1_0)=k1_xboole_0|r1_xboole_0(k2_relat_1(esk2_0),esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_27])])])).
cnf(c_0_34, plain, (X1=k1_xboole_0|r2_hidden(esk4_2(k2_relat_1(k2_relat_1(k1_xboole_0)),X1),X1)), inference(rw,[status(thm)],[c_0_23, c_0_28])).
fof(c_0_35, plain, ![X23, X24, X26, X27, X28]:(((r2_hidden(esk6_2(X23,X24),X23)|r1_xboole_0(X23,X24))&(r2_hidden(esk6_2(X23,X24),X24)|r1_xboole_0(X23,X24)))&(~r2_hidden(X28,X26)|~r2_hidden(X28,X27)|~r1_xboole_0(X26,X27))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_36, plain, (r2_hidden(X3,k10_relat_1(X2,X4))|~r2_hidden(X1,k2_relat_1(X2))|~r2_hidden(k4_tarski(X3,X1),X2)|~r2_hidden(X1,X4)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37, plain, (r2_hidden(X1,k2_relat_1(X2))|~r2_hidden(k4_tarski(X3,X1),X2)), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_38, plain, (k10_relat_1(X1,k1_xboole_0)=k10_relat_1(X1,X2)|~r1_xboole_0(k2_relat_1(X1),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k1_xboole_0|r1_xboole_0(k2_relat_1(esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_41, plain, (r2_hidden(esk7_3(X1,X2,X3),X2)|~r2_hidden(X1,k10_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_42, plain, (k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_17, c_0_34])).
cnf(c_0_43, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_44, plain, (r2_hidden(X1,k10_relat_1(X2,X3))|~r2_hidden(k4_tarski(X1,X4),X2)|~r2_hidden(X4,X3)|~v1_relat_1(X2)), inference(csr,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_45, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k10_relat_1(esk2_0,k1_xboole_0)|k10_relat_1(esk2_0,esk1_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40])])).
cnf(c_0_46, plain, (~r2_hidden(X1,k10_relat_1(X2,k1_xboole_0))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_15, c_0_41])).
cnf(c_0_47, plain, (X1=k1_xboole_0|r2_hidden(esk4_2(k1_xboole_0,X1),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_42]), c_0_42])).
cnf(c_0_48, plain, (~r2_hidden(esk7_3(X1,X2,X3),X4)|~r2_hidden(X1,k10_relat_1(X3,X2))|~r1_xboole_0(X4,X2)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_43, c_0_41])).
cnf(c_0_49, plain, (r2_hidden(esk7_3(X1,X2,X3),k2_relat_1(X3))|~r2_hidden(X1,k10_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_50, plain, (r2_hidden(esk3_3(X1,k2_relat_1(X1),X2),k10_relat_1(X1,X3))|~r2_hidden(X2,k2_relat_1(X1))|~r2_hidden(X2,X3)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_44, c_0_16])).
cnf(c_0_51, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k1_xboole_0|k10_relat_1(esk2_0,k1_xboole_0)!=k1_xboole_0), inference(ef,[status(thm)],[c_0_45])).
cnf(c_0_52, plain, (k10_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_53, plain, (~r2_hidden(X1,k10_relat_1(X2,X3))|~r1_xboole_0(k2_relat_1(X2),X3)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_54, negated_conjecture, (k10_relat_1(esk2_0,k1_xboole_0)!=k1_xboole_0|~r2_hidden(X1,k2_relat_1(esk2_0))|~r2_hidden(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_40])]), c_0_15])).
cnf(c_0_55, negated_conjecture, (k10_relat_1(esk2_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_52, c_0_40])).
cnf(c_0_56, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k1_xboole_0|~r2_hidden(X1,k10_relat_1(esk2_0,k1_xboole_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_45]), c_0_40])]), c_0_39])).
cnf(c_0_57, negated_conjecture, (~r2_hidden(X1,k2_relat_1(esk2_0))|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_55])])).
cnf(c_0_58, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_59, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)!=k1_xboole_0|~r1_xboole_0(k2_relat_1(esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_60, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_47]), c_0_51])).
cnf(c_0_61, negated_conjecture, (r1_xboole_0(k2_relat_1(esk2_0),X1)|~r2_hidden(esk6_2(k2_relat_1(esk2_0),X1),esk1_0)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_62, plain, (r2_hidden(esk6_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_63, negated_conjecture, (~r1_xboole_0(k2_relat_1(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_60])])).
cnf(c_0_64, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 65
# Proof object clause steps            : 46
# Proof object formula steps           : 19
# Proof object conjectures             : 16
# Proof object clause conjectures      : 13
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 20
# Processed clauses                    : 5067
# ...of these trivial                  : 20
# ...subsumed                          : 4451
# ...remaining for further processing  : 596
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 8
# Backward-rewritten                   : 100
# Generated clauses                    : 26250
# ...of the previous two non-trivial   : 25432
# Contextual simplify-reflections      : 3
# Paramodulations                      : 26245
# Factorizations                       : 3
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 466
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 458
# Current number of unprocessed clauses: 19621
# ...number of literals in the above   : 89599
# Current number of archived formulas  : 0
# Current number of archived clauses   : 129
# Clause-clause subsumption calls (NU) : 110253
# Rec. Clause-clause subsumption calls : 48673
# Non-unit clause-clause subsumptions  : 3859
# Unit Clause-clause subsumption calls : 752
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 120
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 451907

# -------------------------------------------------
# User time                : 0.248 s
# System time              : 0.007 s
# Total time               : 0.254 s
# Maximum resident set size: 26304 pages
