# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t65_zfmisc_1, axiom, ![X1, X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1))), file('data/MPTP/proofs/810d9f16a04b4b448fb18ae29b6a67df.E_input', t65_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/810d9f16a04b4b448fb18ae29b6a67df.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/810d9f16a04b4b448fb18ae29b6a67df.E_input', t70_enumset1)).
fof(t4_boole, axiom, ![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0, file('data/MPTP/proofs/810d9f16a04b4b448fb18ae29b6a67df.E_input', t4_boole)).
fof(d4_relat_1, axiom, ![X1, X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1))), file('data/MPTP/proofs/810d9f16a04b4b448fb18ae29b6a67df.E_input', d4_relat_1)).
fof(d1_relat_1, axiom, ![X1]:(v1_relat_1(X1)<=>![X2]:~((r2_hidden(X2,X1)&![X3, X4]:~(X2=k4_tarski(X3,X4))))), file('data/MPTP/proofs/810d9f16a04b4b448fb18ae29b6a67df.E_input', d1_relat_1)).
fof(t19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>~((r2_hidden(X1,k2_relat_1(X2))&![X3]:~(r2_hidden(X3,k1_relat_1(X2)))))), file('data/MPTP/proofs/810d9f16a04b4b448fb18ae29b6a67df.E_input', t19_relat_1)).
fof(t60_relat_1, conjecture, (k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0), file('data/MPTP/proofs/810d9f16a04b4b448fb18ae29b6a67df.E_input', t60_relat_1)).
fof(c_0_8, plain, ![X5, X6]:((k4_xboole_0(X5,k1_tarski(X6))!=X5|~r2_hidden(X6,X5))&(r2_hidden(X6,X5)|k4_xboole_0(X5,k1_tarski(X6))=X5)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_zfmisc_1])])])).
fof(c_0_9, plain, ![X7]:k2_tarski(X7,X7)=k1_tarski(X7), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_10, plain, ![X8, X9]:k1_enumset1(X8,X8,X9)=k2_tarski(X8,X9), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_11, plain, (k4_xboole_0(X1,k1_tarski(X2))!=X1|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, ![X10]:k4_xboole_0(k1_xboole_0,X10)=k1_xboole_0, inference(variable_rename,[status(thm)],[t4_boole])).
fof(c_0_15, plain, ![X11, X12, X13, X15, X16, X17, X18, X20]:(((~r2_hidden(X13,X12)|r2_hidden(k4_tarski(X13,esk1_3(X11,X12,X13)),X11)|X12!=k1_relat_1(X11))&(~r2_hidden(k4_tarski(X15,X16),X11)|r2_hidden(X15,X12)|X12!=k1_relat_1(X11)))&((~r2_hidden(esk2_2(X17,X18),X18)|~r2_hidden(k4_tarski(esk2_2(X17,X18),X20),X17)|X18=k1_relat_1(X17))&(r2_hidden(esk2_2(X17,X18),X18)|r2_hidden(k4_tarski(esk2_2(X17,X18),esk3_2(X17,X18)),X17)|X18=k1_relat_1(X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])).
cnf(c_0_16, plain, (k4_xboole_0(X1,k1_enumset1(X2,X2,X2))!=X1|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_13])).
cnf(c_0_17, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18, plain, (r2_hidden(k4_tarski(X1,esk1_3(X3,X2,X1)),X3)|~r2_hidden(X1,X2)|X2!=k1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20, plain, (r2_hidden(k4_tarski(X1,esk1_3(X2,k1_relat_1(X2),X1)),X2)|~r2_hidden(X1,k1_relat_1(X2))), inference(er,[status(thm)],[c_0_18])).
fof(c_0_21, plain, ![X22, X23, X26, X28, X29]:((~v1_relat_1(X22)|(~r2_hidden(X23,X22)|X23=k4_tarski(esk4_2(X22,X23),esk5_2(X22,X23))))&((r2_hidden(esk6_1(X26),X26)|v1_relat_1(X26))&(esk6_1(X26)!=k4_tarski(X28,X29)|v1_relat_1(X26)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_relat_1])])])])])])])).
cnf(c_0_22, plain, (~r2_hidden(X1,k1_relat_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
fof(c_0_23, plain, ![X30, X31]:(~v1_relat_1(X31)|(~r2_hidden(X30,k2_relat_1(X31))|r2_hidden(esk7_2(X30,X31),k1_relat_1(X31)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t19_relat_1])])])])).
cnf(c_0_24, plain, (r2_hidden(esk6_1(X1),X1)|v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25, plain, (~r2_hidden(X1,k1_relat_1(k1_relat_1(k1_xboole_0)))), inference(spm,[status(thm)],[c_0_22, c_0_20])).
cnf(c_0_26, plain, (r2_hidden(esk7_2(X2,X1),k1_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(X2,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_27, plain, (v1_relat_1(k1_relat_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_22, c_0_24])).
cnf(c_0_28, plain, (~r2_hidden(X1,k2_relat_1(k1_relat_1(k1_xboole_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])])).
cnf(c_0_29, plain, (r2_hidden(esk2_2(X1,X2),X2)|r2_hidden(k4_tarski(esk2_2(X1,X2),esk3_2(X1,X2)),X1)|X2=k1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_30, plain, (X1=k1_relat_1(k2_relat_1(k1_relat_1(k1_xboole_0)))|r2_hidden(esk2_2(k2_relat_1(k1_relat_1(k1_xboole_0)),X1),X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
fof(c_0_31, negated_conjecture, ~((k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t60_relat_1])).
cnf(c_0_32, plain, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_19, c_0_24])).
cnf(c_0_33, plain, (k1_relat_1(k2_relat_1(k1_relat_1(k1_xboole_0)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_19, c_0_30])).
fof(c_0_34, negated_conjecture, (k1_relat_1(k1_xboole_0)!=k1_xboole_0|k2_relat_1(k1_xboole_0)!=k1_xboole_0), inference(fof_nnf,[status(thm)],[c_0_31])).
cnf(c_0_35, plain, (~r2_hidden(X1,k2_relat_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_26]), c_0_32])])).
cnf(c_0_36, plain, (X1=k1_xboole_0|r2_hidden(esk2_2(k2_relat_1(k1_relat_1(k1_xboole_0)),X1),X1)), inference(rw,[status(thm)],[c_0_30, c_0_33])).
cnf(c_0_37, negated_conjecture, (k1_relat_1(k1_xboole_0)!=k1_xboole_0|k2_relat_1(k1_xboole_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_38, plain, (k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_39, negated_conjecture, (k1_relat_1(k1_xboole_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_38])])).
cnf(c_0_40, plain, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_36]), c_0_39]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 24
# Proof object formula steps           : 17
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 12
# Processed clauses                    : 100
# ...of these trivial                  : 0
# ...subsumed                          : 11
# ...remaining for further processing  : 88
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 30
# Generated clauses                    : 179
# ...of the previous two non-trivial   : 191
# Contextual simplify-reflections      : 0
# Paramodulations                      : 176
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 44
#    Positive orientable unit clauses  : 16
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 14
#    Non-unit-clauses                  : 14
# Current number of unprocessed clauses: 88
# ...number of literals in the above   : 144
# Current number of archived formulas  : 0
# Current number of archived clauses   : 44
# Clause-clause subsumption calls (NU) : 52
# Rec. Clause-clause subsumption calls : 36
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 34
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 60
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2103

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28616 pages
