# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3)))))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t36_funct_2)).
fof(t35_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((k2_relset_1(X1,X2,X3)=X2&v2_funct_1(X3))=>(X2=k1_xboole_0|(k5_relat_1(X3,k2_funct_1(X3))=k6_partfun1(X1)&k5_relat_1(k2_funct_1(X3),X3)=k6_partfun1(X2))))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t35_funct_2)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t71_relat_1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', redefinition_k6_partfun1)).
fof(t58_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)&k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t58_funct_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', fc6_relat_1)).
fof(t82_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(k2_relat_1(X2),X1)&(k5_relat_1(X2,X3)=k6_relat_1(k1_relat_1(X4))&k5_relat_1(X3,X4)=k6_relat_1(X1)))=>X4=X2)))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t82_relat_1)).
fof(t66_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&v2_funct_1(X2))=>k2_funct_1(k5_relat_1(X1,X2))=k5_relat_1(k2_funct_1(X2),k2_funct_1(X1))))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t66_funct_1)).
fof(dt_k2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', dt_k2_funct_1)).
fof(t67_funct_1, axiom, ![X1]:k2_funct_1(k6_relat_1(X1))=k6_relat_1(X1), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t67_funct_1)).
fof(t55_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t55_funct_1)).
fof(redefinition_k2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k2_relset_1(X1,X2,X3)=k2_relat_1(X3)), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', redefinition_k2_relset_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', d10_xboole_0)).
fof(fc6_funct_1, axiom, ![X1]:((v1_relat_1(X1)&(v1_funct_1(X1)&v2_funct_1(X1)))=>(v1_relat_1(k2_funct_1(X1))&(v1_funct_1(k2_funct_1(X1))&v2_funct_1(k2_funct_1(X1))))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', fc6_funct_1)).
fof(t3_funct_2, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_funct_1(X1)&(v1_funct_2(X1,k1_relat_1(X1),k2_relat_1(X1))&m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t3_funct_2)).
fof(t29_relset_1, axiom, ![X1]:m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t29_relset_1)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', redefinition_k1_partfun1)).
fof(redefinition_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4)), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', redefinition_r2_relset_1)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', dt_k1_partfun1)).
fof(t24_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X2,X2,k1_partfun1(X2,X1,X1,X2,X4,X3),k6_partfun1(X2))=>k2_relset_1(X1,X2,X3)=X2))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t24_funct_2)).
fof(t30_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))&k2_relset_1(X1,X2,X4)=X2)=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|(v2_funct_1(X4)&v2_funct_1(X5)))))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t30_funct_2)).
fof(fc4_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v2_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', fc4_funct_1)).
fof(t65_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>k2_funct_1(k2_funct_1(X1))=X1)), file('data/MPTP/proofs/814d949c755946a1859e3185ca38d03a.E_input', t65_funct_1)).
fof(c_0_24, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3))))))), inference(assume_negation,[status(cth)],[t36_funct_2])).
fof(c_0_25, plain, ![X22, X23, X24]:((k5_relat_1(X24,k2_funct_1(X24))=k6_partfun1(X22)|X23=k1_xboole_0|(k2_relset_1(X22,X23,X24)!=X23|~v2_funct_1(X24))|(~v1_funct_1(X24)|(~v1_funct_2(X24,X22,X23)|~m1_subset_1(X24,k1_zfmisc_1(k2_zfmisc_1(X22,X23))))))&(k5_relat_1(k2_funct_1(X24),X24)=k6_partfun1(X23)|X23=k1_xboole_0|(k2_relset_1(X22,X23,X24)!=X23|~v2_funct_1(X24))|(~v1_funct_1(X24)|(~v1_funct_2(X24,X22,X23)|~m1_subset_1(X24,k1_zfmisc_1(k2_zfmisc_1(X22,X23))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_funct_2])])])).
fof(c_0_26, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))&((k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))&v2_funct_1(esk3_0)))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk4_0!=k2_funct_1(esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
fof(c_0_27, plain, ![X42]:(k1_relat_1(k6_relat_1(X42))=X42&k2_relat_1(k6_relat_1(X42))=X42), inference(variable_rename,[status(thm)],[t71_relat_1])).
fof(c_0_28, plain, ![X30]:k6_partfun1(X30)=k6_relat_1(X30), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_29, plain, ![X54]:((k1_relat_1(k5_relat_1(X54,k2_funct_1(X54)))=k1_relat_1(X54)|~v2_funct_1(X54)|(~v1_relat_1(X54)|~v1_funct_1(X54)))&(k2_relat_1(k5_relat_1(X54,k2_funct_1(X54)))=k1_relat_1(X54)|~v2_funct_1(X54)|(~v1_relat_1(X54)|~v1_funct_1(X54)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t58_funct_1])])])).
cnf(c_0_30, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(X2)|X3=k1_xboole_0|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32, negated_conjecture, (v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37, plain, (k2_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_39, plain, ![X11, X12]:(~v1_relat_1(X11)|(~m1_subset_1(X12,k1_zfmisc_1(X11))|v1_relat_1(X12))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_40, plain, ![X25, X26]:v1_relat_1(k2_zfmisc_1(X25,X26)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_41, plain, ![X31, X32, X33, X34]:(~v1_relat_1(X32)|(~v1_relat_1(X33)|(~v1_relat_1(X34)|(~r1_tarski(k2_relat_1(X32),X31)|(k5_relat_1(X32,X33)!=k6_relat_1(k1_relat_1(X34))|k5_relat_1(X33,X34)!=k6_relat_1(X31))|X34=X32)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t82_relat_1])])])).
cnf(c_0_42, plain, (k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_43, negated_conjecture, (k5_relat_1(esk3_0,k2_funct_1(esk3_0))=k6_partfun1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35])]), c_0_36])).
cnf(c_0_44, plain, (k2_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_45, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_46, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_47, plain, (X3=X1|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X3)|~r1_tarski(k2_relat_1(X1),X4)|k5_relat_1(X1,X2)!=k6_relat_1(k1_relat_1(X3))|k5_relat_1(X2,X3)!=k6_relat_1(X4)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(X2)|X2=k1_xboole_0|k2_relset_1(X3,X2,X1)!=X2|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_49, negated_conjecture, (k1_relat_1(esk3_0)=esk1_0|~v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_32]), c_0_35])])).
cnf(c_0_50, negated_conjecture, (v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_33]), c_0_46])])).
cnf(c_0_51, plain, (X1=X3|k5_relat_1(X2,X3)!=k6_partfun1(X4)|k5_relat_1(X1,X2)!=k6_partfun1(k1_relat_1(X3))|~v1_relat_1(X3)|~v1_relat_1(X2)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X4)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_38]), c_0_38])).
cnf(c_0_52, negated_conjecture, (k5_relat_1(k2_funct_1(esk3_0),esk3_0)=k6_partfun1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35])]), c_0_36])).
cnf(c_0_53, negated_conjecture, (k1_relat_1(esk3_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_50])])).
cnf(c_0_54, negated_conjecture, (X1=esk3_0|k5_relat_1(X1,k2_funct_1(esk3_0))!=k6_partfun1(esk1_0)|k6_partfun1(esk2_0)!=k6_partfun1(X2)|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(k2_funct_1(esk3_0))|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53]), c_0_50])])).
fof(c_0_55, plain, ![X40, X41]:(~v1_relat_1(X40)|~v1_funct_1(X40)|(~v1_relat_1(X41)|~v1_funct_1(X41)|(~v2_funct_1(X40)|~v2_funct_1(X41)|k2_funct_1(k5_relat_1(X40,X41))=k5_relat_1(k2_funct_1(X41),k2_funct_1(X40))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t66_funct_1])])])).
fof(c_0_56, plain, ![X56]:((v1_relat_1(k2_funct_1(X56))|(~v1_relat_1(X56)|~v1_funct_1(X56)))&(v1_funct_1(k2_funct_1(X56))|(~v1_relat_1(X56)|~v1_funct_1(X56)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
fof(c_0_57, plain, ![X39]:k2_funct_1(k6_relat_1(X39))=k6_relat_1(X39), inference(variable_rename,[status(thm)],[t67_funct_1])).
cnf(c_0_58, negated_conjecture, (X1=esk3_0|k5_relat_1(X1,k2_funct_1(esk3_0))!=k6_partfun1(esk1_0)|~r1_tarski(k2_relat_1(X1),esk2_0)|~v1_relat_1(k2_funct_1(esk3_0))|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_54])).
cnf(c_0_59, plain, (k2_funct_1(k5_relat_1(X1,X2))=k5_relat_1(k2_funct_1(X2),k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v2_funct_1(X1)|~v2_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_60, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_61, plain, (k2_funct_1(k6_relat_1(X1))=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_62, negated_conjecture, (k2_funct_1(X1)=esk3_0|k2_funct_1(k5_relat_1(esk3_0,X1))!=k6_partfun1(esk1_0)|~r1_tarski(k2_relat_1(k2_funct_1(X1)),esk2_0)|~v1_relat_1(k2_funct_1(esk3_0))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_50]), c_0_32]), c_0_35])]), c_0_60])).
cnf(c_0_63, plain, (k2_funct_1(k6_partfun1(X1))=k6_partfun1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_61, c_0_38]), c_0_38])).
fof(c_0_64, plain, ![X28]:((k2_relat_1(X28)=k1_relat_1(k2_funct_1(X28))|~v2_funct_1(X28)|(~v1_relat_1(X28)|~v1_funct_1(X28)))&(k1_relat_1(X28)=k2_relat_1(k2_funct_1(X28))|~v2_funct_1(X28)|(~v1_relat_1(X28)|~v1_funct_1(X28)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
fof(c_0_65, plain, ![X19, X20, X21]:(~m1_subset_1(X21,k1_zfmisc_1(k2_zfmisc_1(X19,X20)))|k2_relset_1(X19,X20,X21)=k2_relat_1(X21)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_relset_1])])).
fof(c_0_66, plain, ![X57, X58]:(((r1_tarski(X57,X58)|X57!=X58)&(r1_tarski(X58,X57)|X57!=X58))&(~r1_tarski(X57,X58)|~r1_tarski(X58,X57)|X57=X58)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_67, negated_conjecture, (k2_funct_1(k2_funct_1(esk3_0))=esk3_0|~r1_tarski(k2_relat_1(k2_funct_1(k2_funct_1(esk3_0))),esk2_0)|~v1_relat_1(k2_funct_1(esk3_0))|~v2_funct_1(k2_funct_1(esk3_0))|~v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_43]), c_0_63])])).
cnf(c_0_68, plain, (k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_69, plain, (k2_relset_1(X2,X3,X1)=k2_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_70, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_71, negated_conjecture, (k2_funct_1(k2_funct_1(esk3_0))=esk3_0|~r1_tarski(k1_relat_1(k2_funct_1(esk3_0)),esk2_0)|~v1_relat_1(k2_funct_1(esk3_0))|~v2_funct_1(k2_funct_1(esk3_0))|~v1_funct_1(k2_funct_1(esk3_0))), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_72, plain, (k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_73, negated_conjecture, (k2_relat_1(esk3_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_33]), c_0_31])).
cnf(c_0_74, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_70])).
cnf(c_0_75, negated_conjecture, (k2_funct_1(k2_funct_1(esk3_0))=esk3_0|~v1_relat_1(k2_funct_1(esk3_0))|~v2_funct_1(k2_funct_1(esk3_0))|~v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73]), c_0_74]), c_0_50]), c_0_32]), c_0_35])])).
cnf(c_0_76, plain, (v1_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_77, negated_conjecture, (k2_funct_1(k2_funct_1(esk3_0))=esk3_0|~v1_relat_1(k2_funct_1(esk3_0))|~v2_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_50]), c_0_35])])).
fof(c_0_78, plain, ![X29]:((v1_relat_1(k2_funct_1(X29))|(~v1_relat_1(X29)|(~v1_funct_1(X29)|~v2_funct_1(X29))))&((v1_funct_1(k2_funct_1(X29))|(~v1_relat_1(X29)|(~v1_funct_1(X29)|~v2_funct_1(X29))))&(v2_funct_1(k2_funct_1(X29))|(~v1_relat_1(X29)|(~v1_funct_1(X29)|~v2_funct_1(X29)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_funct_1])])])).
cnf(c_0_79, negated_conjecture, (k2_funct_1(k2_funct_1(esk3_0))=esk3_0|~v2_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_60]), c_0_50]), c_0_35])])).
cnf(c_0_80, plain, (v2_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_81, negated_conjecture, (k2_funct_1(k2_funct_1(esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_50]), c_0_32]), c_0_35])])).
cnf(c_0_82, negated_conjecture, (k1_relat_1(k2_funct_1(esk3_0))=esk2_0|~v1_relat_1(k2_funct_1(esk3_0))|~v2_funct_1(k2_funct_1(esk3_0))|~v1_funct_1(k2_funct_1(esk3_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_81]), c_0_73])).
cnf(c_0_83, negated_conjecture, (k2_relat_1(k2_funct_1(esk3_0))=esk1_0|~v1_relat_1(k2_funct_1(esk3_0))|~v2_funct_1(k2_funct_1(esk3_0))|~v1_funct_1(k2_funct_1(esk3_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_81]), c_0_53])).
cnf(c_0_84, negated_conjecture, (k1_relat_1(k2_funct_1(esk3_0))=esk2_0|~v1_relat_1(k2_funct_1(esk3_0))|~v2_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_76]), c_0_50]), c_0_35])])).
cnf(c_0_85, negated_conjecture, (k2_relat_1(k2_funct_1(esk3_0))=esk1_0|~v1_relat_1(k2_funct_1(esk3_0))|~v2_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_76]), c_0_50]), c_0_35])])).
fof(c_0_86, plain, ![X55]:((v1_funct_1(X55)|(~v1_relat_1(X55)|~v1_funct_1(X55)))&((v1_funct_2(X55,k1_relat_1(X55),k2_relat_1(X55))|(~v1_relat_1(X55)|~v1_funct_1(X55)))&(m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X55),k2_relat_1(X55))))|(~v1_relat_1(X55)|~v1_funct_1(X55))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_funct_2])])])).
cnf(c_0_87, negated_conjecture, (k1_relat_1(k2_funct_1(esk3_0))=esk2_0|~v2_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_60]), c_0_50]), c_0_35])])).
cnf(c_0_88, negated_conjecture, (k2_relat_1(k2_funct_1(esk3_0))=esk1_0|~v2_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_60]), c_0_50]), c_0_35])])).
cnf(c_0_89, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_90, negated_conjecture, (k1_relat_1(k2_funct_1(esk3_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_80]), c_0_50]), c_0_32]), c_0_35])])).
cnf(c_0_91, negated_conjecture, (k2_relat_1(k2_funct_1(esk3_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_80]), c_0_50]), c_0_32]), c_0_35])])).
fof(c_0_92, plain, ![X53]:m1_subset_1(k6_relat_1(X53),k1_zfmisc_1(k2_zfmisc_1(X53,X53))), inference(variable_rename,[status(thm)],[t29_relset_1])).
fof(c_0_93, plain, ![X13, X14, X15, X16, X17, X18]:(~v1_funct_1(X17)|~m1_subset_1(X17,k1_zfmisc_1(k2_zfmisc_1(X13,X14)))|(~v1_funct_1(X18)|~m1_subset_1(X18,k1_zfmisc_1(k2_zfmisc_1(X15,X16))))|k1_partfun1(X13,X14,X15,X16,X17,X18)=k5_relat_1(X17,X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
cnf(c_0_94, negated_conjecture, (m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))|~v1_relat_1(k2_funct_1(esk3_0))|~v1_funct_1(k2_funct_1(esk3_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91])).
fof(c_0_95, plain, ![X35, X36, X37, X38]:((~r2_relset_1(X35,X36,X37,X38)|X37=X38|(~m1_subset_1(X37,k1_zfmisc_1(k2_zfmisc_1(X35,X36)))|~m1_subset_1(X38,k1_zfmisc_1(k2_zfmisc_1(X35,X36)))))&(X37!=X38|r2_relset_1(X35,X36,X37,X38)|(~m1_subset_1(X37,k1_zfmisc_1(k2_zfmisc_1(X35,X36)))|~m1_subset_1(X38,k1_zfmisc_1(k2_zfmisc_1(X35,X36)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
cnf(c_0_96, plain, (m1_subset_1(k6_relat_1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_97, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_98, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_99, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_100, plain, ![X59, X60, X61, X62, X63, X64]:((v1_funct_1(k1_partfun1(X59,X60,X61,X62,X63,X64))|(~v1_funct_1(X63)|~m1_subset_1(X63,k1_zfmisc_1(k2_zfmisc_1(X59,X60)))|(~v1_funct_1(X64)|~m1_subset_1(X64,k1_zfmisc_1(k2_zfmisc_1(X61,X62))))))&(m1_subset_1(k1_partfun1(X59,X60,X61,X62,X63,X64),k1_zfmisc_1(k2_zfmisc_1(X59,X62)))|(~v1_funct_1(X63)|~m1_subset_1(X63,k1_zfmisc_1(k2_zfmisc_1(X59,X60)))|(~v1_funct_1(X64)|~m1_subset_1(X64,k1_zfmisc_1(k2_zfmisc_1(X61,X62))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
cnf(c_0_101, negated_conjecture, (m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))|~v1_relat_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_76]), c_0_50]), c_0_35])])).
cnf(c_0_102, plain, (X3=X4|~r2_relset_1(X1,X2,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_103, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_104, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(rw,[status(thm)],[c_0_96, c_0_38])).
cnf(c_0_105, negated_conjecture, (k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0)=k5_relat_1(X3,esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_99])])).
cnf(c_0_106, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_107, negated_conjecture, (m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_60]), c_0_50]), c_0_35])])).
cnf(c_0_108, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_104])])).
cnf(c_0_109, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k5_relat_1(esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_33]), c_0_35])])).
cnf(c_0_110, negated_conjecture, (m1_subset_1(k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_98]), c_0_99])])).
fof(c_0_111, plain, ![X43, X44, X45, X46]:(~v1_funct_1(X45)|(~v1_funct_2(X45,X43,X44)|~m1_subset_1(X45,k1_zfmisc_1(k2_zfmisc_1(X43,X44))))|(~v1_funct_1(X46)|(~v1_funct_2(X46,X44,X43)|~m1_subset_1(X46,k1_zfmisc_1(k2_zfmisc_1(X44,X43))))|(~r2_relset_1(X44,X44,k1_partfun1(X44,X43,X43,X44,X46,X45),k6_partfun1(X44))|k2_relset_1(X43,X44,X45)=X44))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t24_funct_2])])])).
fof(c_0_112, plain, ![X47, X48, X49, X50, X51]:(((v2_funct_1(X50)|X49=k1_xboole_0|(~v2_funct_1(k1_partfun1(X47,X48,X48,X49,X50,X51))|k2_relset_1(X47,X48,X50)!=X48)|(~v1_funct_1(X51)|(~v1_funct_2(X51,X48,X49)|~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X48,X49)))))|(~v1_funct_1(X50)|(~v1_funct_2(X50,X47,X48)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X47,X48))))))&(v2_funct_1(X51)|X49=k1_xboole_0|(~v2_funct_1(k1_partfun1(X47,X48,X48,X49,X50,X51))|k2_relset_1(X47,X48,X50)!=X48)|(~v1_funct_1(X51)|(~v1_funct_2(X51,X48,X49)|~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X48,X49)))))|(~v1_funct_1(X50)|(~v1_funct_2(X50,X47,X48)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X47,X48)))))))&((v2_funct_1(X50)|X48!=k1_xboole_0|(~v2_funct_1(k1_partfun1(X47,X48,X48,X49,X50,X51))|k2_relset_1(X47,X48,X50)!=X48)|(~v1_funct_1(X51)|(~v1_funct_2(X51,X48,X49)|~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X48,X49)))))|(~v1_funct_1(X50)|(~v1_funct_2(X50,X47,X48)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X47,X48))))))&(v2_funct_1(X51)|X48!=k1_xboole_0|(~v2_funct_1(k1_partfun1(X47,X48,X48,X49,X50,X51))|k2_relset_1(X47,X48,X50)!=X48)|(~v1_funct_1(X51)|(~v1_funct_2(X51,X48,X49)|~m1_subset_1(X51,k1_zfmisc_1(k2_zfmisc_1(X48,X49)))))|(~v1_funct_1(X50)|(~v1_funct_2(X50,X47,X48)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X47,X48)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t30_funct_2])])])])])).
fof(c_0_113, plain, ![X27]:(v1_relat_1(k6_relat_1(X27))&v2_funct_1(k6_relat_1(X27))), inference(variable_rename,[status(thm)],[fc4_funct_1])).
cnf(c_0_114, negated_conjecture, (v1_relat_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_107]), c_0_46])])).
cnf(c_0_115, negated_conjecture, (k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_108, c_0_109]), c_0_109])).
cnf(c_0_116, negated_conjecture, (m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_33]), c_0_109]), c_0_35])])).
cnf(c_0_117, plain, (k2_relset_1(X2,X3,X1)=X3|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~v1_funct_2(X4,X3,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~r2_relset_1(X3,X3,k1_partfun1(X3,X2,X2,X3,X4,X1),k6_partfun1(X3))), inference(split_conjunct,[status(thm)],[c_0_111])).
cnf(c_0_118, negated_conjecture, (v1_funct_2(esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_119, plain, (v2_funct_1(X1)|X2=k1_xboole_0|~v2_funct_1(k1_partfun1(X3,X4,X4,X2,X5,X1))|k2_relset_1(X3,X4,X5)!=X4|~v1_funct_1(X1)|~v1_funct_2(X1,X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_112])).
cnf(c_0_120, plain, (v2_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_121, negated_conjecture, (k2_funct_1(X1)=esk3_0|k2_funct_1(k5_relat_1(esk3_0,X1))!=k6_partfun1(esk1_0)|~r1_tarski(k2_relat_1(k2_funct_1(X1)),esk2_0)|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_114])])).
cnf(c_0_122, negated_conjecture, (k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_115, c_0_116])])).
cnf(c_0_123, negated_conjecture, (v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_98]), c_0_46])])).
cnf(c_0_124, negated_conjecture, (k2_relset_1(esk2_0,esk1_0,esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_103]), c_0_33]), c_0_98]), c_0_34]), c_0_118]), c_0_35]), c_0_99])])).
cnf(c_0_125, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_126, negated_conjecture, (X1=k1_xboole_0|v2_funct_1(X2)|~v2_funct_1(k1_partfun1(esk1_0,esk2_0,esk2_0,X1,esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~v1_funct_2(X2,esk2_0,X1)|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_31]), c_0_33]), c_0_34]), c_0_35])])).
cnf(c_0_127, plain, (v2_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_120, c_0_38])).
cnf(c_0_128, negated_conjecture, (k2_funct_1(esk4_0)=esk3_0|~r1_tarski(k2_relat_1(k2_funct_1(esk4_0)),esk2_0)|~v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_63]), c_0_123]), c_0_99])])).
cnf(c_0_129, negated_conjecture, (k5_relat_1(esk4_0,k2_funct_1(esk4_0))=k6_partfun1(esk2_0)|~v2_funct_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_124]), c_0_98]), c_0_118]), c_0_99])]), c_0_125])).
cnf(c_0_130, negated_conjecture, (v2_funct_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_118]), c_0_109]), c_0_122]), c_0_127]), c_0_98]), c_0_99])]), c_0_125])).
cnf(c_0_131, negated_conjecture, (k2_funct_1(esk4_0)=esk3_0|~r1_tarski(k1_relat_1(esk4_0),esk2_0)|~v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_68]), c_0_123]), c_0_99])])).
cnf(c_0_132, negated_conjecture, (k5_relat_1(esk4_0,k2_funct_1(esk4_0))=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_129, c_0_130])])).
fof(c_0_133, plain, ![X52]:(~v1_relat_1(X52)|~v1_funct_1(X52)|(~v2_funct_1(X52)|k2_funct_1(k2_funct_1(X52))=X52)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_funct_1])])).
cnf(c_0_134, negated_conjecture, (k2_funct_1(esk4_0)=esk3_0|~r1_tarski(k1_relat_1(esk4_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_131, c_0_130])])).
cnf(c_0_135, negated_conjecture, (k1_relat_1(esk4_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_132]), c_0_44]), c_0_123]), c_0_130]), c_0_99])])).
cnf(c_0_136, plain, (k2_funct_1(k2_funct_1(X1))=X1|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_137, negated_conjecture, (k2_funct_1(esk4_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_134, c_0_135]), c_0_74])])).
cnf(c_0_138, negated_conjecture, (esk4_0!=k2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_139, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_123]), c_0_130]), c_0_99])]), c_0_138]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 140
# Proof object clause steps            : 91
# Proof object formula steps           : 49
# Proof object conjectures             : 62
# Proof object clause conjectures      : 59
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 38
# Proof object initial formulas used   : 24
# Proof object generating inferences   : 40
# Proof object simplifying inferences  : 152
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 24
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 52
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 50
# Processed clauses                    : 654
# ...of these trivial                  : 11
# ...subsumed                          : 170
# ...remaining for further processing  : 473
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 34
# Backward-rewritten                   : 145
# Generated clauses                    : 2347
# ...of the previous two non-trivial   : 2175
# Contextual simplify-reflections      : 38
# Paramodulations                      : 2337
# Factorizations                       : 0
# Equation resolutions                 : 10
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 289
#    Positive orientable unit clauses  : 105
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 181
# Current number of unprocessed clauses: 1563
# ...number of literals in the above   : 10399
# Current number of archived formulas  : 0
# Current number of archived clauses   : 180
# Clause-clause subsumption calls (NU) : 5792
# Rec. Clause-clause subsumption calls : 1774
# Non-unit clause-clause subsumptions  : 242
# Unit Clause-clause subsumption calls : 206
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 325
# BW rewrite match successes           : 52
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 79036

# -------------------------------------------------
# User time                : 0.047 s
# System time              : 0.000 s
# Total time               : 0.047 s
# Maximum resident set size: 28768 pages
