# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d5_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X4,k1_relat_1(X1))&X3=k1_funct_1(X1,X4))))), file('data/MPTP/proofs/824cec5de0f94f9396a399d7ff34ddd3.E_input', d5_funct_1)).
fof(s3_funct_1__e2_24__funct_1, axiom, ![X1, X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X1&![X4]:(r2_hidden(X4,X1)=>k1_funct_1(X3,X4)=X2))), file('data/MPTP/proofs/824cec5de0f94f9396a399d7ff34ddd3.E_input', s3_funct_1__e2_24__funct_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/824cec5de0f94f9396a399d7ff34ddd3.E_input', d3_tarski)).
fof(t18_funct_1, conjecture, ![X1, X2]:~((~((X1=k1_xboole_0&~(X2=k1_xboole_0)))&![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>~((X2=k1_relat_1(X3)&r1_tarski(k2_relat_1(X3),X1)))))), file('data/MPTP/proofs/824cec5de0f94f9396a399d7ff34ddd3.E_input', t18_funct_1)).
fof(t16_funct_1, axiom, ![X1]:(![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((k1_relat_1(X2)=X1&k1_relat_1(X3)=X1)=>X2=X3)))=>X1=k1_xboole_0), file('data/MPTP/proofs/824cec5de0f94f9396a399d7ff34ddd3.E_input', t16_funct_1)).
fof(t9_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((k1_relat_1(X1)=k1_relat_1(X2)&![X3]:(r2_hidden(X3,k1_relat_1(X1))=>k1_funct_1(X1,X3)=k1_funct_1(X2,X3)))=>X1=X2))), file('data/MPTP/proofs/824cec5de0f94f9396a399d7ff34ddd3.E_input', t9_funct_1)).
fof(c_0_6, plain, ![X5, X6, X7, X9, X10, X11, X13]:((((r2_hidden(esk1_3(X5,X6,X7),k1_relat_1(X5))|~r2_hidden(X7,X6)|X6!=k2_relat_1(X5)|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(X7=k1_funct_1(X5,esk1_3(X5,X6,X7))|~r2_hidden(X7,X6)|X6!=k2_relat_1(X5)|(~v1_relat_1(X5)|~v1_funct_1(X5))))&(~r2_hidden(X10,k1_relat_1(X5))|X9!=k1_funct_1(X5,X10)|r2_hidden(X9,X6)|X6!=k2_relat_1(X5)|(~v1_relat_1(X5)|~v1_funct_1(X5))))&((~r2_hidden(esk2_2(X5,X11),X11)|(~r2_hidden(X13,k1_relat_1(X5))|esk2_2(X5,X11)!=k1_funct_1(X5,X13))|X11=k2_relat_1(X5)|(~v1_relat_1(X5)|~v1_funct_1(X5)))&((r2_hidden(esk3_2(X5,X11),k1_relat_1(X5))|r2_hidden(esk2_2(X5,X11),X11)|X11=k2_relat_1(X5)|(~v1_relat_1(X5)|~v1_funct_1(X5)))&(esk2_2(X5,X11)=k1_funct_1(X5,esk3_2(X5,X11))|r2_hidden(esk2_2(X5,X11),X11)|X11=k2_relat_1(X5)|(~v1_relat_1(X5)|~v1_funct_1(X5)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_funct_1])])])])])])).
fof(c_0_7, plain, ![X15, X16, X18]:((v1_relat_1(esk4_2(X15,X16))&v1_funct_1(esk4_2(X15,X16)))&(k1_relat_1(esk4_2(X15,X16))=X15&(~r2_hidden(X18,X15)|k1_funct_1(esk4_2(X15,X16),X18)=X16))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e2_24__funct_1])])])])).
cnf(c_0_8, plain, (X1=k1_funct_1(X2,esk1_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (r2_hidden(esk1_3(X1,X2,X3),k1_relat_1(X1))|~r2_hidden(X3,X2)|X2!=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (k1_funct_1(esk4_2(X2,X3),X1)=X3|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (k1_funct_1(X1,esk1_3(X1,k2_relat_1(X1),X2))=X2|~r2_hidden(X2,k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (v1_funct_1(esk4_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (v1_relat_1(esk4_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14, plain, (r2_hidden(esk1_3(X1,k2_relat_1(X1),X2),k1_relat_1(X1))|~r2_hidden(X2,k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (k1_relat_1(esk4_2(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_16, plain, (X1=X2|~r2_hidden(esk1_3(esk4_2(X3,X2),k2_relat_1(esk4_2(X3,X2)),X1),X3)|~r2_hidden(X1,k2_relat_1(esk4_2(X3,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_13])])).
cnf(c_0_17, plain, (r2_hidden(esk1_3(esk4_2(X1,X2),k2_relat_1(esk4_2(X1,X2)),X3),X1)|~r2_hidden(X3,k2_relat_1(esk4_2(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_12]), c_0_13])])).
fof(c_0_18, plain, ![X19, X20, X21, X22, X23]:((~r1_tarski(X19,X20)|(~r2_hidden(X21,X19)|r2_hidden(X21,X20)))&((r2_hidden(esk5_2(X22,X23),X22)|r1_tarski(X22,X23))&(~r2_hidden(esk5_2(X22,X23),X23)|r1_tarski(X22,X23)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_19, negated_conjecture, ~(![X1, X2]:~((~((X1=k1_xboole_0&~(X2=k1_xboole_0)))&![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>~((X2=k1_relat_1(X3)&r1_tarski(k2_relat_1(X3),X1))))))), inference(assume_negation,[status(cth)],[t18_funct_1])).
cnf(c_0_20, plain, (X1=X2|~r2_hidden(X1,k2_relat_1(esk4_2(X3,X2)))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_21, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_22, negated_conjecture, ![X27]:((esk6_0!=k1_xboole_0|esk7_0=k1_xboole_0)&(~v1_relat_1(X27)|~v1_funct_1(X27)|(esk7_0!=k1_relat_1(X27)|~r1_tarski(k2_relat_1(X27),esk6_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_19])])])])])).
cnf(c_0_23, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, plain, (esk5_2(k2_relat_1(esk4_2(X1,X2)),X3)=X2|r1_tarski(k2_relat_1(esk4_2(X1,X2)),X3)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_25, plain, ![X28]:(((v1_relat_1(esk8_1(X28))|X28=k1_xboole_0)&(v1_funct_1(esk8_1(X28))|X28=k1_xboole_0))&(((v1_relat_1(esk9_1(X28))|X28=k1_xboole_0)&(v1_funct_1(esk9_1(X28))|X28=k1_xboole_0))&(((k1_relat_1(esk8_1(X28))=X28|X28=k1_xboole_0)&(k1_relat_1(esk9_1(X28))=X28|X28=k1_xboole_0))&(esk8_1(X28)!=esk9_1(X28)|X28=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_funct_1])])])])).
cnf(c_0_26, plain, (r2_hidden(X3,X4)|~r2_hidden(X1,k1_relat_1(X2))|X3!=k1_funct_1(X2,X1)|X4!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_27, negated_conjecture, (~v1_relat_1(X1)|~v1_funct_1(X1)|esk7_0!=k1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),esk6_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28, plain, (r1_tarski(k2_relat_1(esk4_2(X1,X2)),X3)|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29, plain, (k1_relat_1(esk9_1(X1))=X1|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30, plain, (v1_relat_1(esk9_1(X1))|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31, plain, (v1_funct_1(esk9_1(X1))|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32, plain, (r2_hidden(k1_funct_1(X1,X2),k2_relat_1(X1))|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_26])])).
fof(c_0_33, plain, ![X31, X32]:((r2_hidden(esk10_2(X31,X32),k1_relat_1(X31))|k1_relat_1(X31)!=k1_relat_1(X32)|X31=X32|(~v1_relat_1(X32)|~v1_funct_1(X32))|(~v1_relat_1(X31)|~v1_funct_1(X31)))&(k1_funct_1(X31,esk10_2(X31,X32))!=k1_funct_1(X32,esk10_2(X31,X32))|k1_relat_1(X31)!=k1_relat_1(X32)|X31=X32|(~v1_relat_1(X32)|~v1_funct_1(X32))|(~v1_relat_1(X31)|~v1_funct_1(X31)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_funct_1])])])])])).
cnf(c_0_34, negated_conjecture, (~r2_hidden(X1,esk6_0)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_15]), c_0_12]), c_0_13])])])).
cnf(c_0_35, plain, (X1=k1_xboole_0|r2_hidden(esk1_3(esk9_1(X1),k2_relat_1(esk9_1(X1)),X2),X1)|~r2_hidden(X2,k2_relat_1(esk9_1(X1)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_29]), c_0_30]), c_0_31])).
cnf(c_0_36, plain, (k1_relat_1(esk8_1(X1))=X1|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_37, plain, (v1_relat_1(esk8_1(X1))|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_38, plain, (v1_funct_1(esk8_1(X1))|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_39, plain, (r2_hidden(X1,k2_relat_1(esk4_2(X2,X1)))|~r2_hidden(X3,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_10]), c_0_15]), c_0_12]), c_0_13])])).
cnf(c_0_40, plain, (r2_hidden(esk10_2(X1,X2),k1_relat_1(X1))|X1=X2|k1_relat_1(X1)!=k1_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_41, negated_conjecture, (esk6_0=k1_xboole_0|~r2_hidden(X1,k2_relat_1(esk9_1(esk6_0)))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_42, plain, (r2_hidden(esk3_2(X1,X2),k1_relat_1(X1))|r2_hidden(esk2_2(X1,X2),X2)|X2=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_43, plain, (X1=k1_xboole_0|r2_hidden(esk1_3(esk8_1(X1),k2_relat_1(esk8_1(X1)),X2),X1)|~r2_hidden(X2,k2_relat_1(esk8_1(X1)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_36]), c_0_37]), c_0_38])).
cnf(c_0_44, plain, (X1=X2|r2_hidden(X3,k2_relat_1(esk4_2(k1_relat_1(X1),X3)))|k1_relat_1(X1)!=k1_relat_1(X2)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_45, negated_conjecture, (esk6_0=k1_xboole_0|~r2_hidden(X1,k1_relat_1(esk9_1(esk6_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_32]), c_0_30]), c_0_31])).
cnf(c_0_46, plain, (X1=k2_relat_1(esk9_1(X2))|X2=k1_xboole_0|r2_hidden(esk3_2(esk9_1(X2),X1),k1_relat_1(esk9_1(X2)))|r2_hidden(esk2_2(esk9_1(X2),X1),X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_31]), c_0_30])).
cnf(c_0_47, negated_conjecture, (esk6_0=k1_xboole_0|~r2_hidden(X1,k2_relat_1(esk8_1(esk6_0)))), inference(spm,[status(thm)],[c_0_34, c_0_43])).
cnf(c_0_48, plain, (esk4_2(k1_relat_1(X1),X2)=X1|r2_hidden(X3,k2_relat_1(esk4_2(k1_relat_1(X1),X3)))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_15]), c_0_12]), c_0_13])])])).
cnf(c_0_49, negated_conjecture, (X1=k2_relat_1(esk9_1(esk6_0))|esk6_0=k1_xboole_0|r2_hidden(esk2_2(esk9_1(esk6_0),X1),X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_50, negated_conjecture, (esk6_0=k1_xboole_0|~r2_hidden(X1,k1_relat_1(esk8_1(esk6_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_32]), c_0_37]), c_0_38])).
cnf(c_0_51, negated_conjecture, (esk6_0=k1_xboole_0|~r2_hidden(X1,k2_relat_1(esk4_2(k1_relat_1(esk9_1(esk6_0)),X2)))), inference(spm,[status(thm)],[c_0_45, c_0_17])).
cnf(c_0_52, plain, (esk4_2(k1_relat_1(esk9_1(X1)),X2)=esk9_1(X1)|X1=k1_xboole_0|r2_hidden(X3,k2_relat_1(esk4_2(k1_relat_1(esk9_1(X1)),X3)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_31]), c_0_30])).
cnf(c_0_53, negated_conjecture, (k2_relat_1(esk9_1(esk6_0))=k1_relat_1(esk9_1(esk6_0))|esk6_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_45, c_0_49])).
cnf(c_0_54, negated_conjecture, (k2_relat_1(esk9_1(esk6_0))=k1_relat_1(esk8_1(esk6_0))|esk6_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_49])).
cnf(c_0_55, negated_conjecture, (~r2_hidden(X1,k2_relat_1(esk4_2(esk6_0,X2)))), inference(spm,[status(thm)],[c_0_34, c_0_17])).
cnf(c_0_56, plain, (X1=X2|k1_funct_1(X1,esk10_2(X1,X2))!=k1_funct_1(X2,esk10_2(X1,X2))|k1_relat_1(X1)!=k1_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_57, plain, (esk4_2(k1_relat_1(X1),X2)=X1|r2_hidden(esk10_2(esk4_2(k1_relat_1(X1),X2),X1),k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_15]), c_0_12]), c_0_13])])])).
cnf(c_0_58, negated_conjecture, (esk4_2(k1_relat_1(esk9_1(esk6_0)),X1)=esk9_1(esk6_0)|esk6_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_59, negated_conjecture, (k1_relat_1(esk9_1(esk6_0))=k1_relat_1(esk8_1(esk6_0))|esk6_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_60, negated_conjecture, (r1_tarski(k2_relat_1(esk4_2(esk6_0,X1)),X2)), inference(spm,[status(thm)],[c_0_55, c_0_21])).
cnf(c_0_61, plain, (esk4_2(k1_relat_1(X1),X2)=X1|k1_funct_1(X1,esk10_2(esk4_2(k1_relat_1(X1),X2),X1))!=X2|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_10]), c_0_15]), c_0_12]), c_0_13])])]), c_0_57])).
cnf(c_0_62, negated_conjecture, (esk4_2(k1_relat_1(esk8_1(esk6_0)),X1)=esk9_1(esk6_0)|esk6_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_63, plain, (X1=k1_xboole_0|esk8_1(X1)!=esk9_1(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_64, negated_conjecture, (esk6_0!=esk7_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_60]), c_0_15]), c_0_12]), c_0_13])])).
cnf(c_0_65, negated_conjecture, (esk6_0=k1_xboole_0), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62])]), c_0_37]), c_0_38]), c_0_63])).
cnf(c_0_66, negated_conjecture, (esk7_0=k1_xboole_0|esk6_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_67, negated_conjecture, (esk7_0!=k1_xboole_0), inference(rw,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_68, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_65])]), c_0_67]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 69
# Proof object clause steps            : 56
# Proof object formula steps           : 13
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 30
# Proof object simplifying inferences  : 55
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 24
# Processed clauses                    : 753
# ...of these trivial                  : 10
# ...subsumed                          : 479
# ...remaining for further processing  : 263
# Other redundant clauses eliminated   : 63
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 100
# Generated clauses                    : 3392
# ...of the previous two non-trivial   : 3158
# Contextual simplify-reflections      : 66
# Paramodulations                      : 3310
# Factorizations                       : 0
# Equation resolutions                 : 71
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 123
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 113
# Current number of unprocessed clauses: 2453
# ...number of literals in the above   : 9208
# Current number of archived formulas  : 0
# Current number of archived clauses   : 137
# Clause-clause subsumption calls (NU) : 10690
# Rec. Clause-clause subsumption calls : 5977
# Non-unit clause-clause subsumptions  : 469
# Unit Clause-clause subsumption calls : 558
# Rewrite failures with RHS unbound    : 24
# BW rewrite match attempts            : 127
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 65174

# -------------------------------------------------
# User time                : 0.048 s
# System time              : 0.000 s
# Total time               : 0.048 s
# Maximum resident set size: 26224 pages
