# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t57_tops_1, conjecture, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))&(v3_pre_topc(X4,X1)&(r1_tarski(X4,X2)&r2_hidden(X3,X4)))))))), file('data/MPTP/proofs/8320733e5d4f4f1dbcac98c25b54cea6.E_input', t57_tops_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/8320733e5d4f4f1dbcac98c25b54cea6.E_input', d3_tarski)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/8320733e5d4f4f1dbcac98c25b54cea6.E_input', d10_xboole_0)).
fof(t55_tops_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>((v3_pre_topc(X4,X2)=>k1_tops_1(X2,X4)=X4)&(k1_tops_1(X1,X3)=X3=>v3_pre_topc(X3,X1))))))), file('data/MPTP/proofs/8320733e5d4f4f1dbcac98c25b54cea6.E_input', t55_tops_1)).
fof(t56_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v3_pre_topc(X2,X1)&r1_tarski(X2,X3))=>r1_tarski(X2,k1_tops_1(X1,X3)))))), file('data/MPTP/proofs/8320733e5d4f4f1dbcac98c25b54cea6.E_input', t56_tops_1)).
fof(t44_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(k1_tops_1(X1,X2),X2))), file('data/MPTP/proofs/8320733e5d4f4f1dbcac98c25b54cea6.E_input', t44_tops_1)).
fof(c_0_6, negated_conjecture, ~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))&(v3_pre_topc(X4,X1)&(r1_tarski(X4,X2)&r2_hidden(X3,X4))))))))), inference(assume_negation,[status(cth)],[t57_tops_1])).
fof(c_0_7, negated_conjecture, ![X8, X10, X12]:((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(((~r2_hidden(esk3_0,esk2_0)|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0)))|(~v3_pre_topc(X8,esk1_0)|(~r1_tarski(X8,esk2_0)|~r2_hidden(esk3_0,X8))))|~v3_pre_topc(esk2_0,esk1_0))&((m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk1_0)))|r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0))&((v3_pre_topc(esk4_0,esk1_0)|r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0))&((r1_tarski(esk4_0,esk2_0)|r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0))&(r2_hidden(esk3_0,esk4_0)|r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0))))))&(((m1_subset_1(esk5_1(X10),k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X10,esk2_0)|v3_pre_topc(esk2_0,esk1_0))&((v3_pre_topc(esk5_1(X10),esk1_0)|~r2_hidden(X10,esk2_0)|v3_pre_topc(esk2_0,esk1_0))&((r1_tarski(esk5_1(X10),esk2_0)|~r2_hidden(X10,esk2_0)|v3_pre_topc(esk2_0,esk1_0))&(r2_hidden(X10,esk5_1(X10))|~r2_hidden(X10,esk2_0)|v3_pre_topc(esk2_0,esk1_0)))))&(~m1_subset_1(X12,k1_zfmisc_1(u1_struct_0(esk1_0)))|(~v3_pre_topc(X12,esk1_0)|(~r1_tarski(X12,esk2_0)|~r2_hidden(X10,X12)))|r2_hidden(X10,esk2_0)|v3_pre_topc(esk2_0,esk1_0)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
fof(c_0_8, plain, ![X15, X16, X17, X18, X19]:((~r1_tarski(X15,X16)|(~r2_hidden(X17,X15)|r2_hidden(X17,X16)))&((r2_hidden(esk6_2(X18,X19),X18)|r1_tarski(X18,X19))&(~r2_hidden(esk6_2(X18,X19),X19)|r1_tarski(X18,X19)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_9, plain, ![X13, X14]:(((r1_tarski(X13,X14)|X13!=X14)&(r1_tarski(X14,X13)|X13!=X14))&(~r1_tarski(X13,X14)|~r1_tarski(X14,X13)|X13=X14)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_10, negated_conjecture, (~r2_hidden(esk3_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~v3_pre_topc(X1,esk1_0)|~r1_tarski(X1,esk2_0)|~r2_hidden(esk3_0,X1)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_13, plain, ![X26, X27, X28, X29]:((~v3_pre_topc(X29,X27)|k1_tops_1(X27,X29)=X29|~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X27)))|~m1_subset_1(X28,k1_zfmisc_1(u1_struct_0(X26)))|~l1_pre_topc(X27)|(~v2_pre_topc(X26)|~l1_pre_topc(X26)))&(k1_tops_1(X26,X28)!=X28|v3_pre_topc(X28,X26)|~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X27)))|~m1_subset_1(X28,k1_zfmisc_1(u1_struct_0(X26)))|~l1_pre_topc(X27)|(~v2_pre_topc(X26)|~l1_pre_topc(X26)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_tops_1])])])])).
fof(c_0_14, plain, ![X21, X22, X23]:(~l1_pre_topc(X21)|(~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X21)))|(~m1_subset_1(X23,k1_zfmisc_1(u1_struct_0(X21)))|(~v3_pre_topc(X22,X21)|~r1_tarski(X22,X23)|r1_tarski(X22,k1_tops_1(X21,X23)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t56_tops_1])])])).
cnf(c_0_15, negated_conjecture, (~r1_tarski(X1,esk2_0)|~r2_hidden(esk3_0,X1)|~v3_pre_topc(esk2_0,esk1_0)|~v3_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_16, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_17, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_18, plain, (v3_pre_topc(X2,X1)|k1_tops_1(X1,X2)!=X2|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X4)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_20, plain, (r1_tarski(X2,k1_tops_1(X1,X3))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v3_pre_topc(X2,X1)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_21, plain, ![X24, X25]:(~l1_pre_topc(X24)|(~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|r1_tarski(k1_tops_1(X24,X25),X25))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t44_tops_1])])])).
cnf(c_0_22, negated_conjecture, (r1_tarski(esk4_0,esk2_0)|r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_23, negated_conjecture, (~r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])])).
cnf(c_0_24, negated_conjecture, (v3_pre_topc(X1,X2)|k1_tops_1(X2,X1)!=X1|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_16]), c_0_19])])).
cnf(c_0_25, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_26, negated_conjecture, (r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X1,esk2_0)|~v3_pre_topc(X1,esk1_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_16]), c_0_19])])).
cnf(c_0_27, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_28, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_29, plain, (r1_tarski(k1_tops_1(X1,X2),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk4_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_22]), c_0_23])).
cnf(c_0_31, negated_conjecture, (v3_pre_topc(esk2_0,esk1_0)|k1_tops_1(esk1_0,esk2_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_16]), c_0_19]), c_0_25])])).
cnf(c_0_32, negated_conjecture, (r2_hidden(esk3_0,esk4_0)|r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_33, negated_conjecture, (r1_tarski(esk2_0,k1_tops_1(esk1_0,esk2_0))|~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_16]), c_0_17])])).
cnf(c_0_34, plain, (X1=X2|r2_hidden(esk6_2(X2,X1),X2)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_35, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_16]), c_0_19])])).
cnf(c_0_36, negated_conjecture, (r2_hidden(X1,esk2_0)|k1_tops_1(esk1_0,esk2_0)!=esk2_0|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_37, negated_conjecture, (r2_hidden(esk3_0,esk4_0)|r2_hidden(esk3_0,esk2_0)|k1_tops_1(esk1_0,esk2_0)!=esk2_0), inference(spm,[status(thm)],[c_0_32, c_0_31])).
cnf(c_0_38, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)!=esk2_0|~r2_hidden(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_31])).
cnf(c_0_39, plain, (r1_tarski(X1,X2)|~r2_hidden(esk6_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_40, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(X1,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_11, c_0_33])).
cnf(c_0_41, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)=esk2_0|r2_hidden(esk6_2(esk2_0,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_42, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)!=esk2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])).
cnf(c_0_43, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)=esk2_0|~r1_tarski(esk2_0,k1_tops_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_27, c_0_35])).
cnf(c_0_44, negated_conjecture, (r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(esk6_2(X1,k1_tops_1(esk1_0,esk2_0)),esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_45, negated_conjecture, (r2_hidden(esk6_2(esk2_0,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(sr,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_46, negated_conjecture, (m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(esk1_0)))|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_47, negated_conjecture, (~v3_pre_topc(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])]), c_0_42])).
cnf(c_0_48, negated_conjecture, (r1_tarski(esk5_1(X1),k1_tops_1(esk1_0,esk2_0))|~r1_tarski(esk5_1(X1),esk2_0)|~r2_hidden(X1,esk2_0)|~v3_pre_topc(esk5_1(X1),esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_46]), c_0_47])).
cnf(c_0_49, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(esk5_1(X2),esk2_0)|~r2_hidden(X1,esk5_1(X2))|~r2_hidden(X2,esk2_0)|~v3_pre_topc(esk5_1(X2),esk1_0)), inference(spm,[status(thm)],[c_0_11, c_0_48])).
cnf(c_0_50, negated_conjecture, (r1_tarski(esk5_1(X1),esk2_0)|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_51, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(X1,esk5_1(X2))|~r2_hidden(X2,esk2_0)|~v3_pre_topc(esk5_1(X2),esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_47])).
cnf(c_0_52, negated_conjecture, (v3_pre_topc(esk5_1(X1),esk1_0)|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_53, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(X1,esk5_1(X2))|~r2_hidden(X2,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_47])).
cnf(c_0_54, negated_conjecture, (r2_hidden(X1,esk5_1(X1))|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_55, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_47])).
cnf(c_0_56, negated_conjecture, (r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(esk6_2(X1,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(spm,[status(thm)],[c_0_39, c_0_55])).
cnf(c_0_57, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_56]), c_0_45])]), c_0_42]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 58
# Proof object clause steps            : 45
# Proof object formula steps           : 13
# Proof object conjectures             : 38
# Proof object clause conjectures      : 35
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 24
# Proof object simplifying inferences  : 28
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 23
# Processed clauses                    : 157
# ...of these trivial                  : 1
# ...subsumed                          : 32
# ...remaining for further processing  : 124
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 17
# Backward-rewritten                   : 0
# Generated clauses                    : 248
# ...of the previous two non-trivial   : 198
# Contextual simplify-reflections      : 17
# Paramodulations                      : 241
# Factorizations                       : 4
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 83
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 75
# Current number of unprocessed clauses: 83
# ...number of literals in the above   : 350
# Current number of archived formulas  : 0
# Current number of archived clauses   : 39
# Clause-clause subsumption calls (NU) : 1431
# Rec. Clause-clause subsumption calls : 768
# Non-unit clause-clause subsumptions  : 61
# Unit Clause-clause subsumption calls : 74
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6650

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.003 s
# Total time               : 0.014 s
# Maximum resident set size: 28752 pages
