# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t70_enumset1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t100_xboole_1)).
fof(t36_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),X1), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t36_xboole_1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t1_xboole_1)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t48_xboole_1)).
fof(t43_funct_1, axiom, ![X1, X2]:k5_relat_1(k6_relat_1(X2),k6_relat_1(X1))=k6_relat_1(k3_xboole_0(X1,X2)), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t43_funct_1)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t71_relat_1)).
fof(t94_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k7_relat_1(X2,X1)=k5_relat_1(k6_relat_1(X1),X2)), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t94_relat_1)).
fof(fc3_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v1_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', fc3_funct_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', d10_xboole_0)).
fof(t175_funct_2, conjecture, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(r1_tarski(k10_relat_1(X1,X3),X2)=>k10_relat_1(X1,X3)=k10_relat_1(k7_relat_1(X1,X2),X3))), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t175_funct_2)).
fof(t148_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1)), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t148_relat_1)).
fof(t97_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k7_relat_1(X2,X1)=X2)), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t97_relat_1)).
fof(t148_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=k3_xboole_0(X1,k9_relat_1(X2,k1_relat_1(X2)))), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t148_funct_1)).
fof(t167_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k10_relat_1(X2,X1),k1_relat_1(X2))), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t167_relat_1)).
fof(t163_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_tarski(X1,k1_relat_1(X3))&r1_tarski(k9_relat_1(X3,X1),X2))=>r1_tarski(X1,k10_relat_1(X3,X2)))), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t163_funct_1)).
fof(t139_funct_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k10_relat_1(k7_relat_1(X3,X1),X2)=k3_xboole_0(X1,k10_relat_1(X3,X2))), file('data/MPTP/proofs/83514ae833ff4d5e8ea89ace851a17ce.E_input', t139_funct_1)).
fof(c_0_18, plain, ![X4, X5]:k1_setfam_1(k2_tarski(X4,X5))=k3_xboole_0(X4,X5), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_19, plain, ![X6, X7]:k1_enumset1(X6,X6,X7)=k2_tarski(X6,X7), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_20, plain, ![X8, X9]:k4_xboole_0(X8,X9)=k5_xboole_0(X8,k3_xboole_0(X8,X9)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_21, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_23, plain, ![X10, X11]:r1_tarski(k4_xboole_0(X10,X11),X10), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_24, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_26, plain, ![X12, X13, X14]:(~r1_tarski(X12,X13)|~r1_tarski(X13,X14)|r1_tarski(X12,X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
cnf(c_0_27, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))), inference(rw,[status(thm)],[c_0_24, c_0_25])).
fof(c_0_29, plain, ![X15, X16]:k4_xboole_0(X15,k4_xboole_0(X15,X16))=k3_xboole_0(X15,X16), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_30, plain, ![X17, X18]:k5_relat_1(k6_relat_1(X18),k6_relat_1(X17))=k6_relat_1(k3_xboole_0(X17,X18)), inference(variable_rename,[status(thm)],[t43_funct_1])).
cnf(c_0_31, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32, plain, (r1_tarski(k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2))),X1)), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_34, plain, ![X19]:(k1_relat_1(k6_relat_1(X19))=X19&k2_relat_1(k6_relat_1(X19))=X19), inference(variable_rename,[status(thm)],[t71_relat_1])).
cnf(c_0_35, plain, (k5_relat_1(k6_relat_1(X1),k6_relat_1(X2))=k6_relat_1(k3_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_36, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k5_xboole_0(X2,k1_setfam_1(k1_enumset1(X2,X2,X3))))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37, plain, (k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2))))))=k1_setfam_1(k1_enumset1(X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_25]), c_0_28]), c_0_28])).
cnf(c_0_38, plain, (k2_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_39, plain, (k5_relat_1(k6_relat_1(X1),k6_relat_1(X2))=k6_relat_1(k1_setfam_1(k1_enumset1(X2,X2,X1)))), inference(rw,[status(thm)],[c_0_35, c_0_25])).
cnf(c_0_40, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k1_setfam_1(k1_enumset1(X2,X2,X3)))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_41, plain, (k2_relat_1(k5_relat_1(k6_relat_1(X1),k6_relat_1(X2)))=k1_setfam_1(k1_enumset1(X2,X2,X1))), inference(spm,[status(thm)],[c_0_38, c_0_39])).
fof(c_0_42, plain, ![X20, X21]:(~v1_relat_1(X21)|k7_relat_1(X21,X20)=k5_relat_1(k6_relat_1(X20),X21)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t94_relat_1])])).
fof(c_0_43, plain, ![X22]:(v1_relat_1(k6_relat_1(X22))&v1_funct_1(k6_relat_1(X22))), inference(variable_rename,[status(thm)],[fc3_funct_1])).
fof(c_0_44, plain, ![X23, X24]:(((r1_tarski(X23,X24)|X23!=X24)&(r1_tarski(X24,X23)|X23!=X24))&(~r1_tarski(X23,X24)|~r1_tarski(X24,X23)|X23=X24)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_45, negated_conjecture, ~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(r1_tarski(k10_relat_1(X1,X3),X2)=>k10_relat_1(X1,X3)=k10_relat_1(k7_relat_1(X1,X2),X3)))), inference(assume_negation,[status(cth)],[t175_funct_2])).
cnf(c_0_46, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k2_relat_1(k5_relat_1(k6_relat_1(X3),k6_relat_1(X2))))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_47, plain, (k7_relat_1(X1,X2)=k5_relat_1(k6_relat_1(X2),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_48, plain, (v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_49, plain, ![X28, X29]:(~v1_relat_1(X29)|k2_relat_1(k7_relat_1(X29,X28))=k9_relat_1(X29,X28)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
fof(c_0_50, plain, ![X30, X31]:(~v1_relat_1(X31)|(~r1_tarski(k1_relat_1(X31),X30)|k7_relat_1(X31,X30)=X31)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t97_relat_1])])).
cnf(c_0_51, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_52, negated_conjecture, ((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&(r1_tarski(k10_relat_1(esk1_0,esk3_0),esk2_0)&k10_relat_1(esk1_0,esk3_0)!=k10_relat_1(k7_relat_1(esk1_0,esk2_0),esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_45])])])).
cnf(c_0_53, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k2_relat_1(k7_relat_1(k6_relat_1(X2),X3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])])).
cnf(c_0_54, plain, (k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_55, plain, (k7_relat_1(X1,X2)=X1|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_56, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_51])).
cnf(c_0_57, negated_conjecture, (r1_tarski(k10_relat_1(esk1_0,esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_58, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k9_relat_1(k6_relat_1(X2),X3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_48])])).
fof(c_0_59, plain, ![X32, X33]:(~v1_relat_1(X33)|~v1_funct_1(X33)|k9_relat_1(X33,k10_relat_1(X33,X32))=k3_xboole_0(X32,k9_relat_1(X33,k1_relat_1(X33)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_funct_1])])).
cnf(c_0_60, plain, (k7_relat_1(X1,k1_relat_1(X1))=X1|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_61, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_62, plain, ![X34, X35]:(~v1_relat_1(X35)|r1_tarski(k10_relat_1(X35,X34),k1_relat_1(X35))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t167_relat_1])])).
fof(c_0_63, plain, ![X36, X37, X38]:(~v1_relat_1(X38)|~v1_funct_1(X38)|(~r1_tarski(X36,k1_relat_1(X38))|~r1_tarski(k9_relat_1(X38,X36),X37)|r1_tarski(X36,k10_relat_1(X38,X37)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t163_funct_1])])).
cnf(c_0_64, negated_conjecture, (r1_tarski(X1,esk2_0)|~r1_tarski(X1,k10_relat_1(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_31, c_0_57])).
cnf(c_0_65, plain, (r1_tarski(k9_relat_1(k6_relat_1(X1),X2),X1)), inference(spm,[status(thm)],[c_0_58, c_0_56])).
cnf(c_0_66, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=k3_xboole_0(X2,k9_relat_1(X1,k1_relat_1(X1)))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_67, plain, (k7_relat_1(k6_relat_1(X1),X1)=k6_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_48])])).
cnf(c_0_68, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_69, plain, (r1_tarski(k10_relat_1(X1,X2),k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_70, plain, (r1_tarski(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,k1_relat_1(X1))|~r1_tarski(k9_relat_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_71, negated_conjecture, (r1_tarski(k9_relat_1(k6_relat_1(k10_relat_1(esk1_0,esk3_0)),X1),esk2_0)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_72, plain, (v1_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_73, plain, ![X39, X40, X41]:(~v1_relat_1(X41)|k10_relat_1(k7_relat_1(X41,X39),X40)=k3_xboole_0(X39,k10_relat_1(X41,X40))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t139_funct_1])])).
cnf(c_0_74, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=k1_setfam_1(k1_enumset1(X2,X2,k9_relat_1(X1,k1_relat_1(X1))))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[c_0_66, c_0_25])).
cnf(c_0_75, plain, (k9_relat_1(k6_relat_1(X1),X1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_67]), c_0_38]), c_0_48])])).
cnf(c_0_76, plain, (k1_relat_1(X1)=k10_relat_1(X1,X2)|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),k10_relat_1(X1,X2))), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_77, negated_conjecture, (r1_tarski(X1,k10_relat_1(k6_relat_1(k10_relat_1(esk1_0,esk3_0)),esk2_0))|~r1_tarski(X1,k10_relat_1(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_72]), c_0_48]), c_0_61])])).
cnf(c_0_78, plain, (k10_relat_1(k7_relat_1(X1,X2),X3)=k3_xboole_0(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_79, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k9_relat_1(k6_relat_1(X2),k10_relat_1(k6_relat_1(X2),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_61]), c_0_75]), c_0_72]), c_0_48])])).
cnf(c_0_80, negated_conjecture, (k10_relat_1(k6_relat_1(k10_relat_1(esk1_0,esk3_0)),esk2_0)=k10_relat_1(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_61]), c_0_48]), c_0_61]), c_0_56])])).
cnf(c_0_81, plain, (k10_relat_1(k7_relat_1(X1,X2),X3)=k1_setfam_1(k1_enumset1(X2,X2,k10_relat_1(X1,X3)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_78, c_0_25])).
cnf(c_0_82, negated_conjecture, (k1_setfam_1(k1_enumset1(esk2_0,esk2_0,k10_relat_1(esk1_0,esk3_0)))=k10_relat_1(esk1_0,esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_75])).
cnf(c_0_83, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_84, negated_conjecture, (k10_relat_1(esk1_0,esk3_0)!=k10_relat_1(k7_relat_1(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_85, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_83])]), c_0_84]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 86
# Proof object clause steps            : 49
# Proof object formula steps           : 37
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 18
# Proof object generating inferences   : 18
# Proof object simplifying inferences  : 36
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 18
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 22
# Processed clauses                    : 392
# ...of these trivial                  : 8
# ...subsumed                          : 177
# ...remaining for further processing  : 207
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 22
# Generated clauses                    : 2044
# ...of the previous two non-trivial   : 1803
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2042
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 161
#    Positive orientable unit clauses  : 52
#    Positive unorientable unit clauses: 4
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 104
# Current number of unprocessed clauses: 1425
# ...number of literals in the above   : 2556
# Current number of archived formulas  : 0
# Current number of archived clauses   : 47
# Clause-clause subsumption calls (NU) : 4092
# Rec. Clause-clause subsumption calls : 3474
# Non-unit clause-clause subsumptions  : 178
# Unit Clause-clause subsumption calls : 22
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 121
# BW rewrite match successes           : 65
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 29642

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.003 s
# Total time               : 0.027 s
# Maximum resident set size: 28732 pages
