# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t70_enumset1)).
fof(d6_xboole_0, axiom, ![X1, X2]:k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1)), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', d6_xboole_0)).
fof(t92_xboole_1, axiom, ![X1]:k5_xboole_0(X1,X1)=k1_xboole_0, file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t92_xboole_1)).
fof(idempotence_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', idempotence_k2_xboole_0)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t7_xboole_1)).
fof(t37_zfmisc_1, conjecture, ![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t37_zfmisc_1)).
fof(t57_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k2_tarski(X1,X2),k3_enumset1(X3,X4,X5,X6,X7)), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t57_enumset1)).
fof(t86_enumset1, axiom, ![X1, X2, X3, X4, X5]:k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t86_enumset1)).
fof(t106_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3))), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t106_xboole_1)).
fof(t82_enumset1, axiom, ![X1]:k2_enumset1(X1,X1,X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t82_enumset1)).
fof(t85_enumset1, axiom, ![X1, X2, X3, X4]:k5_enumset1(X1,X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t85_enumset1)).
fof(t64_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_enumset1(X1,X2,X3),k3_enumset1(X4,X5,X6,X7,X8)), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t64_enumset1)).
fof(t42_enumset1, axiom, ![X1, X2, X3]:k1_enumset1(X1,X2,X3)=k2_xboole_0(k1_tarski(X1),k2_tarski(X2,X3)), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t42_enumset1)).
fof(t66_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k1_enumset1(X6,X7,X8)), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t66_enumset1)).
fof(t49_xboole_1, axiom, ![X1, X2, X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t49_xboole_1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t2_boole)).
fof(l29_zfmisc_1, axiom, ![X1, X2]:(k3_xboole_0(X1,k1_tarski(X2))=k1_tarski(X2)=>r2_hidden(X2,X1)), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', l29_zfmisc_1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t28_xboole_1)).
fof(t21_xboole_1, axiom, ![X1, X2]:k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t21_xboole_1)).
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t4_xboole_0)).
fof(t65_xboole_1, axiom, ![X1]:r1_xboole_0(X1,k1_xboole_0), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t65_xboole_1)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t83_xboole_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', d5_xboole_0)).
fof(t54_xboole_1, axiom, ![X1, X2, X3]:k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t54_xboole_1)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t1_boole)).
fof(l3_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2))), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', l3_zfmisc_1)).
fof(t29_xboole_1, axiom, ![X1, X2, X3]:r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3)), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t29_xboole_1)).
fof(l33_zfmisc_1, axiom, ![X1, X2]:(k4_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1)<=>~(r2_hidden(X1,X2))), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', l33_zfmisc_1)).
fof(t32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k4_xboole_0(X2,X1)=>X1=X2), file('data/MPTP/proofs/835242df1acd4dc4b93631e6488d40c4.E_input', t32_xboole_1)).
fof(c_0_30, plain, ![X9, X10]:k3_tarski(k2_tarski(X9,X10))=k2_xboole_0(X9,X10), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_31, plain, ![X11, X12]:k1_enumset1(X11,X11,X12)=k2_tarski(X11,X12), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_32, plain, ![X13, X14]:k5_xboole_0(X13,X14)=k2_xboole_0(k4_xboole_0(X13,X14),k4_xboole_0(X14,X13)), inference(variable_rename,[status(thm)],[d6_xboole_0])).
cnf(c_0_33, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_34, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_35, plain, ![X15]:k5_xboole_0(X15,X15)=k1_xboole_0, inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_36, plain, (k5_xboole_0(X1,X2)=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_37, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_33, c_0_34])).
fof(c_0_38, plain, ![X16]:k2_xboole_0(X16,X16)=X16, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k2_xboole_0])])).
cnf(c_0_39, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_40, plain, (k5_xboole_0(X1,X2)=k3_tarski(k1_enumset1(k4_xboole_0(X1,X2),k4_xboole_0(X1,X2),k4_xboole_0(X2,X1)))), inference(rw,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_41, plain, (k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_42, plain, ![X17, X18]:r1_tarski(X17,k2_xboole_0(X17,X18)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_43, negated_conjecture, ~(![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2))), inference(assume_negation,[status(cth)],[t37_zfmisc_1])).
fof(c_0_44, plain, ![X22, X23, X24, X25, X26, X27, X28]:k5_enumset1(X22,X23,X24,X25,X26,X27,X28)=k2_xboole_0(k2_tarski(X22,X23),k3_enumset1(X24,X25,X26,X27,X28)), inference(variable_rename,[status(thm)],[t57_enumset1])).
fof(c_0_45, plain, ![X29, X30, X31, X32, X33]:k6_enumset1(X29,X29,X29,X29,X30,X31,X32,X33)=k3_enumset1(X29,X30,X31,X32,X33), inference(variable_rename,[status(thm)],[t86_enumset1])).
fof(c_0_46, plain, ![X34, X35, X36]:((r1_tarski(X34,X35)|~r1_tarski(X34,k4_xboole_0(X35,X36)))&(r1_xboole_0(X34,X36)|~r1_tarski(X34,k4_xboole_0(X35,X36)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_xboole_1])])])).
cnf(c_0_47, plain, (k3_tarski(k1_enumset1(k4_xboole_0(X1,X1),k4_xboole_0(X1,X1),k4_xboole_0(X1,X1)))=k1_xboole_0), inference(rw,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_48, plain, (k3_tarski(k1_enumset1(X1,X1,X1))=X1), inference(rw,[status(thm)],[c_0_41, c_0_37])).
cnf(c_0_49, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_42])).
fof(c_0_50, negated_conjecture, ((~r1_tarski(k1_tarski(esk1_0),esk2_0)|~r2_hidden(esk1_0,esk2_0))&(r1_tarski(k1_tarski(esk1_0),esk2_0)|r2_hidden(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_43])])])).
fof(c_0_51, plain, ![X37]:k2_enumset1(X37,X37,X37,X37)=k1_tarski(X37), inference(variable_rename,[status(thm)],[t82_enumset1])).
fof(c_0_52, plain, ![X38, X39, X40, X41]:k5_enumset1(X38,X38,X38,X38,X39,X40,X41)=k2_enumset1(X38,X39,X40,X41), inference(variable_rename,[status(thm)],[t85_enumset1])).
cnf(c_0_53, plain, (k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k2_tarski(X1,X2),k3_enumset1(X3,X4,X5,X6,X7))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_54, plain, (k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_45])).
fof(c_0_55, plain, ![X42, X43, X44, X45, X46, X47, X48, X49]:k6_enumset1(X42,X43,X44,X45,X46,X47,X48,X49)=k2_xboole_0(k1_enumset1(X42,X43,X44),k3_enumset1(X45,X46,X47,X48,X49)), inference(variable_rename,[status(thm)],[t64_enumset1])).
fof(c_0_56, plain, ![X50, X51, X52]:k1_enumset1(X50,X51,X52)=k2_xboole_0(k1_tarski(X50),k2_tarski(X51,X52)), inference(variable_rename,[status(thm)],[t42_enumset1])).
fof(c_0_57, plain, ![X53, X54, X55, X56, X57, X58, X59, X60]:k6_enumset1(X53,X54,X55,X56,X57,X58,X59,X60)=k2_xboole_0(k3_enumset1(X53,X54,X55,X56,X57),k1_enumset1(X58,X59,X60)), inference(variable_rename,[status(thm)],[t66_enumset1])).
cnf(c_0_58, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_59, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_60, plain, (r1_tarski(X1,k3_tarski(k1_enumset1(X1,X1,X2)))), inference(rw,[status(thm)],[c_0_49, c_0_37])).
fof(c_0_61, plain, ![X61, X62, X63]:k3_xboole_0(X61,k4_xboole_0(X62,X63))=k4_xboole_0(k3_xboole_0(X61,X62),X63), inference(variable_rename,[status(thm)],[t49_xboole_1])).
fof(c_0_62, plain, ![X64]:k3_xboole_0(X64,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_63, negated_conjecture, (r1_tarski(k1_tarski(esk1_0),esk2_0)|r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_64, plain, (k2_enumset1(X1,X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_65, plain, (k5_enumset1(X1,X1,X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_66, plain, (k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k3_tarski(k1_enumset1(k1_enumset1(X1,X1,X2),k1_enumset1(X1,X1,X2),k6_enumset1(X3,X3,X3,X3,X4,X5,X6,X7)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_34]), c_0_37]), c_0_54])).
cnf(c_0_67, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_enumset1(X1,X2,X3),k3_enumset1(X4,X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_68, plain, (k1_enumset1(X1,X2,X3)=k2_xboole_0(k1_tarski(X1),k2_tarski(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_69, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k1_enumset1(X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_57])).
fof(c_0_70, plain, ![X65, X66]:(k3_xboole_0(X65,k1_tarski(X66))!=k1_tarski(X66)|r2_hidden(X66,X65)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l29_zfmisc_1])])).
cnf(c_0_71, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_72, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_60, c_0_48])).
cnf(c_0_73, plain, (k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_74, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_62])).
fof(c_0_75, plain, ![X67, X68]:(~r1_tarski(X67,X68)|k3_xboole_0(X67,X68)=X67), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_76, negated_conjecture, (r2_hidden(esk1_0,esk2_0)|r1_tarski(k3_tarski(k1_enumset1(k1_enumset1(esk1_0,esk1_0,esk1_0),k1_enumset1(esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))),esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_64]), c_0_65]), c_0_66])).
cnf(c_0_77, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k3_tarski(k1_enumset1(k1_enumset1(X1,X2,X3),k1_enumset1(X1,X2,X3),k6_enumset1(X4,X4,X4,X4,X5,X6,X7,X8)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_37]), c_0_54])).
cnf(c_0_78, plain, (k1_enumset1(X1,X2,X3)=k3_tarski(k1_enumset1(k3_tarski(k1_enumset1(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))),k3_tarski(k1_enumset1(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))),k1_enumset1(X2,X2,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_34]), c_0_64]), c_0_37]), c_0_65]), c_0_65]), c_0_66]), c_0_66])).
cnf(c_0_79, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k3_tarski(k1_enumset1(k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5),k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5),k1_enumset1(X6,X7,X8)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_37]), c_0_54]), c_0_54])).
cnf(c_0_80, plain, (r2_hidden(X2,X1)|k3_xboole_0(X1,k1_tarski(X2))!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
fof(c_0_81, plain, ![X69, X70]:k3_xboole_0(X69,k2_xboole_0(X69,X70))=X69, inference(variable_rename,[status(thm)],[t21_xboole_1])).
fof(c_0_82, plain, ![X71, X72, X74, X75, X76]:((r1_xboole_0(X71,X72)|r2_hidden(esk3_2(X71,X72),k3_xboole_0(X71,X72)))&(~r2_hidden(X76,k3_xboole_0(X74,X75))|~r1_xboole_0(X74,X75))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_83, plain, ![X77]:r1_xboole_0(X77,k1_xboole_0), inference(variable_rename,[status(thm)],[t65_xboole_1])).
fof(c_0_84, plain, ![X78, X79]:((~r1_xboole_0(X78,X79)|k4_xboole_0(X78,X79)=X78)&(k4_xboole_0(X78,X79)!=X78|r1_xboole_0(X78,X79))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
cnf(c_0_85, plain, (r1_xboole_0(X1,X2)|~r1_tarski(X1,k4_xboole_0(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_86, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
fof(c_0_87, plain, ![X80, X81, X82, X83, X84, X85, X86, X87]:((((r2_hidden(X83,X80)|~r2_hidden(X83,X82)|X82!=k4_xboole_0(X80,X81))&(~r2_hidden(X83,X81)|~r2_hidden(X83,X82)|X82!=k4_xboole_0(X80,X81)))&(~r2_hidden(X84,X80)|r2_hidden(X84,X81)|r2_hidden(X84,X82)|X82!=k4_xboole_0(X80,X81)))&((~r2_hidden(esk4_3(X85,X86,X87),X87)|(~r2_hidden(esk4_3(X85,X86,X87),X85)|r2_hidden(esk4_3(X85,X86,X87),X86))|X87=k4_xboole_0(X85,X86))&((r2_hidden(esk4_3(X85,X86,X87),X85)|r2_hidden(esk4_3(X85,X86,X87),X87)|X87=k4_xboole_0(X85,X86))&(~r2_hidden(esk4_3(X85,X86,X87),X86)|r2_hidden(esk4_3(X85,X86,X87),X87)|X87=k4_xboole_0(X85,X86))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_88, plain, (k4_xboole_0(k3_xboole_0(X1,X2),X2)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_59]), c_0_74])).
cnf(c_0_89, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_90, negated_conjecture, (r2_hidden(esk1_0,esk2_0)|r1_tarski(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)), inference(rw,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_91, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X2,X3)=k1_enumset1(X1,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_77]), c_0_77]), c_0_79])).
cnf(c_0_92, plain, (r2_hidden(X2,X1)|k3_xboole_0(X1,k3_tarski(k1_enumset1(k1_enumset1(X2,X2,X2),k1_enumset1(X2,X2,X2),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))))!=k3_tarski(k1_enumset1(k1_enumset1(X2,X2,X2),k1_enumset1(X2,X2,X2),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_80, c_0_64]), c_0_64]), c_0_65]), c_0_65]), c_0_66]), c_0_66])).
cnf(c_0_93, plain, (k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_81])).
fof(c_0_94, plain, ![X89, X90, X91]:k4_xboole_0(X89,k3_xboole_0(X90,X91))=k2_xboole_0(k4_xboole_0(X89,X90),k4_xboole_0(X89,X91)), inference(variable_rename,[status(thm)],[t54_xboole_1])).
fof(c_0_95, plain, ![X19]:k2_xboole_0(X19,k1_xboole_0)=X19, inference(variable_rename,[status(thm)],[t1_boole])).
cnf(c_0_96, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_97, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_98, plain, (k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_99, plain, (r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_85, c_0_86])).
fof(c_0_100, plain, ![X92, X93]:((~r1_tarski(X92,k1_tarski(X93))|(X92=k1_xboole_0|X92=k1_tarski(X93)))&((X92!=k1_xboole_0|r1_tarski(X92,k1_tarski(X93)))&(X92!=k1_tarski(X93)|r1_tarski(X92,k1_tarski(X93))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_zfmisc_1])])])).
cnf(c_0_101, negated_conjecture, (~r1_tarski(k1_tarski(esk1_0),esk2_0)|~r2_hidden(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_102, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_87])).
cnf(c_0_103, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_104, negated_conjecture, (r2_hidden(esk1_0,esk2_0)|r1_tarski(k1_enumset1(esk1_0,esk1_0,esk1_0),esk2_0)), inference(rw,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_105, plain, (r2_hidden(X1,X2)|k3_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))!=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_92, c_0_77]), c_0_77])).
cnf(c_0_106, plain, (k3_xboole_0(X1,k3_tarski(k1_enumset1(X1,X1,X2)))=X1), inference(rw,[status(thm)],[c_0_93, c_0_37])).
fof(c_0_107, plain, ![X94, X95, X96]:r1_tarski(k3_xboole_0(X94,X95),k2_xboole_0(X94,X96)), inference(variable_rename,[status(thm)],[t29_xboole_1])).
cnf(c_0_108, plain, (k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_109, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_110, plain, (~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_74]), c_0_97])])).
cnf(c_0_111, plain, (r2_hidden(esk4_3(X1,X2,X3),X1)|r2_hidden(esk4_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_87])).
cnf(c_0_112, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_113, plain, (X1=k1_xboole_0|X1=k1_tarski(X2)|~r1_tarski(X1,k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_100])).
fof(c_0_114, plain, ![X97, X98]:((k4_xboole_0(k1_tarski(X97),X98)!=k1_tarski(X97)|~r2_hidden(X97,X98))&(r2_hidden(X97,X98)|k4_xboole_0(k1_tarski(X97),X98)=k1_tarski(X97))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l33_zfmisc_1])])])).
cnf(c_0_115, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)|~r1_tarski(k3_tarski(k1_enumset1(k1_enumset1(esk1_0,esk1_0,esk1_0),k1_enumset1(esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))),esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_101, c_0_64]), c_0_65]), c_0_66])).
cnf(c_0_116, plain, (r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_102])).
cnf(c_0_117, negated_conjecture, (k4_xboole_0(k1_enumset1(esk1_0,esk1_0,esk1_0),esk2_0)=k1_xboole_0|r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_118, plain, (r2_hidden(X1,X2)|k3_xboole_0(X2,k1_enumset1(X1,X1,X1))!=k1_enumset1(X1,X1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_105, c_0_91]), c_0_91])).
cnf(c_0_119, plain, (k3_xboole_0(X1,X1)=X1), inference(spm,[status(thm)],[c_0_106, c_0_48])).
cnf(c_0_120, plain, (r1_tarski(k3_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_107])).
fof(c_0_121, plain, ![X99, X100]:(k4_xboole_0(X99,X100)!=k4_xboole_0(X100,X99)|X99=X100), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t32_xboole_1])])).
cnf(c_0_122, plain, (k4_xboole_0(X1,k3_xboole_0(X2,X3))=k3_tarski(k1_enumset1(k4_xboole_0(X1,X2),k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)))), inference(rw,[status(thm)],[c_0_108, c_0_37])).
cnf(c_0_123, plain, (k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1), inference(rw,[status(thm)],[c_0_109, c_0_37])).
cnf(c_0_124, plain, (X1=k1_xboole_0|r2_hidden(esk4_3(k1_xboole_0,X2,X1),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_112])).
cnf(c_0_125, plain, (X1=k1_xboole_0|X1=k3_tarski(k1_enumset1(k1_enumset1(X2,X2,X2),k1_enumset1(X2,X2,X2),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)))|~r1_tarski(X1,k3_tarski(k1_enumset1(k1_enumset1(X2,X2,X2),k1_enumset1(X2,X2,X2),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_113, c_0_64]), c_0_64]), c_0_65]), c_0_65]), c_0_66]), c_0_66])).
cnf(c_0_126, plain, (k4_xboole_0(k1_tarski(X1),X2)!=k1_tarski(X1)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_114])).
cnf(c_0_127, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)|~r1_tarski(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)), inference(rw,[status(thm)],[c_0_115, c_0_77])).
cnf(c_0_128, negated_conjecture, (r2_hidden(esk1_0,esk2_0)|r2_hidden(X1,esk2_0)|~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_110])).
cnf(c_0_129, plain, (r2_hidden(X1,k1_enumset1(X1,X1,X1))), inference(spm,[status(thm)],[c_0_118, c_0_119])).
cnf(c_0_130, plain, (r1_tarski(k3_xboole_0(X1,X2),k3_tarski(k1_enumset1(X1,X1,X3)))), inference(rw,[status(thm)],[c_0_120, c_0_37])).
cnf(c_0_131, plain, (X1=X2|k4_xboole_0(X1,X2)!=k4_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_132, plain, (k4_xboole_0(X1,k3_xboole_0(X2,X1))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_59]), c_0_123])).
cnf(c_0_133, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_96, c_0_124])).
cnf(c_0_134, plain, (r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_85, c_0_72])).
cnf(c_0_135, plain, (X1=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)|X1=k1_xboole_0|~r1_tarski(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_125, c_0_77]), c_0_77])).
cnf(c_0_136, plain, (k4_xboole_0(k3_tarski(k1_enumset1(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))),X2)!=k3_tarski(k1_enumset1(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_126, c_0_64]), c_0_64]), c_0_65]), c_0_65]), c_0_66]), c_0_66])).
cnf(c_0_137, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)|~r1_tarski(k1_enumset1(esk1_0,esk1_0,esk1_0),esk2_0)), inference(rw,[status(thm)],[c_0_127, c_0_91])).
cnf(c_0_138, negated_conjecture, (r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_128, c_0_129])).
cnf(c_0_139, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_130, c_0_48])).
cnf(c_0_140, plain, (k3_xboole_0(X1,X2)=X2|k4_xboole_0(X2,X1)!=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_88]), c_0_132])).
cnf(c_0_141, plain, (k3_xboole_0(k4_xboole_0(X1,X2),X2)=k1_xboole_0), inference(spm,[status(thm)],[c_0_133, c_0_134])).
cnf(c_0_142, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(spm,[status(thm)],[c_0_98, c_0_97])).
cnf(c_0_143, plain, (X1=k1_enumset1(X2,X2,X2)|X1=k1_xboole_0|~r1_tarski(X1,k1_enumset1(X2,X2,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_135, c_0_91]), c_0_91])).
cnf(c_0_144, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_58, c_0_72])).
cnf(c_0_145, plain, (k4_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)!=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_136, c_0_77]), c_0_77])).
cnf(c_0_146, negated_conjecture, (~r1_tarski(k1_enumset1(esk1_0,esk1_0,esk1_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_137, c_0_138])])).
cnf(c_0_147, plain, (r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_139, c_0_140])).
cnf(c_0_148, plain, (k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_141]), c_0_142])).
cnf(c_0_149, plain, (k4_xboole_0(k1_enumset1(X1,X1,X1),X2)=k1_enumset1(X1,X1,X1)|k4_xboole_0(k1_enumset1(X1,X1,X1),X2)=k1_xboole_0), inference(spm,[status(thm)],[c_0_143, c_0_144])).
cnf(c_0_150, plain, (k4_xboole_0(k1_enumset1(X1,X1,X1),X2)!=k1_enumset1(X1,X1,X1)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_145, c_0_91]), c_0_91])).
cnf(c_0_151, negated_conjecture, (k4_xboole_0(k1_enumset1(esk1_0,esk1_0,esk1_0),esk2_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_146, c_0_147])).
cnf(c_0_152, plain, (k4_xboole_0(k1_enumset1(X1,X1,X1),X2)=k1_xboole_0|k4_xboole_0(X2,k1_enumset1(X1,X1,X1))=X2), inference(spm,[status(thm)],[c_0_148, c_0_149])).
cnf(c_0_153, plain, (~r2_hidden(X1,k4_xboole_0(X2,k1_enumset1(X1,X1,X1)))), inference(spm,[status(thm)],[c_0_150, c_0_148])).
cnf(c_0_154, negated_conjecture, (k4_xboole_0(esk2_0,k1_enumset1(esk1_0,esk1_0,esk1_0))=esk2_0), inference(spm,[status(thm)],[c_0_151, c_0_152])).
cnf(c_0_155, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_138])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 156
# Proof object clause steps            : 95
# Proof object formula steps           : 61
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 33
# Proof object initial formulas used   : 30
# Proof object generating inferences   : 30
# Proof object simplifying inferences  : 81
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 30
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 42
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 35
# Processed clauses                    : 34899
# ...of these trivial                  : 227
# ...subsumed                          : 32118
# ...remaining for further processing  : 2554
# Other redundant clauses eliminated   : 3185
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 74
# Backward-rewritten                   : 54
# Generated clauses                    : 504896
# ...of the previous two non-trivial   : 462500
# Contextual simplify-reflections      : 5
# Paramodulations                      : 501533
# Factorizations                       : 174
# Equation resolutions                 : 3189
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 2382
#    Positive orientable unit clauses  : 229
#    Positive unorientable unit clauses: 5
#    Negative unit clauses             : 50
#    Non-unit-clauses                  : 2098
# Current number of unprocessed clauses: 426217
# ...number of literals in the above   : 1321100
# Current number of archived formulas  : 0
# Current number of archived clauses   : 170
# Clause-clause subsumption calls (NU) : 1545491
# Rec. Clause-clause subsumption calls : 866671
# Non-unit clause-clause subsumptions  : 15677
# Unit Clause-clause subsumption calls : 8614
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 838
# BW rewrite match successes           : 216
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6494940

# -------------------------------------------------
# User time                : 4.891 s
# System time              : 0.110 s
# Total time               : 5.001 s
# Maximum resident set size: 280248 pages
