# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t14_xboole_1, conjecture, ![X1, X2, X3]:((r1_tarski(X1,X2)&(r1_tarski(X3,X2)&![X4]:((r1_tarski(X1,X4)&r1_tarski(X3,X4))=>r1_tarski(X2,X4))))=>X2=k2_xboole_0(X1,X3)), file('data/MPTP/proofs/83962bb14d454580a1e0c134e8fbc31b.E_input', t14_xboole_1)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/83962bb14d454580a1e0c134e8fbc31b.E_input', t7_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/83962bb14d454580a1e0c134e8fbc31b.E_input', commutativity_k2_xboole_0)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/83962bb14d454580a1e0c134e8fbc31b.E_input', t12_xboole_1)).
fof(t4_xboole_1, axiom, ![X1, X2, X3]:k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3)), file('data/MPTP/proofs/83962bb14d454580a1e0c134e8fbc31b.E_input', t4_xboole_1)).
fof(c_0_5, negated_conjecture, ~(![X1, X2, X3]:((r1_tarski(X1,X2)&(r1_tarski(X3,X2)&![X4]:((r1_tarski(X1,X4)&r1_tarski(X3,X4))=>r1_tarski(X2,X4))))=>X2=k2_xboole_0(X1,X3))), inference(assume_negation,[status(cth)],[t14_xboole_1])).
fof(c_0_6, negated_conjecture, ![X8]:((r1_tarski(esk1_0,esk2_0)&(r1_tarski(esk3_0,esk2_0)&(~r1_tarski(esk1_0,X8)|~r1_tarski(esk3_0,X8)|r1_tarski(esk2_0,X8))))&esk2_0!=k2_xboole_0(esk1_0,esk3_0)), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])).
fof(c_0_7, plain, ![X9, X10]:r1_tarski(X9,k2_xboole_0(X9,X10)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_8, plain, ![X11, X12]:k2_xboole_0(X11,X12)=k2_xboole_0(X12,X11), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_9, negated_conjecture, (r1_tarski(esk2_0,X1)|~r1_tarski(esk1_0,X1)|~r1_tarski(esk3_0,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, ![X13, X14]:(~r1_tarski(X13,X14)|k2_xboole_0(X13,X14)=X14), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_13, negated_conjecture, (r1_tarski(esk2_0,k2_xboole_0(esk1_0,X1))|~r1_tarski(esk3_0,k2_xboole_0(esk1_0,X1))), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14, plain, (r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
fof(c_0_15, plain, ![X15, X16, X17]:k2_xboole_0(k2_xboole_0(X15,X16),X17)=k2_xboole_0(X15,k2_xboole_0(X16,X17)), inference(variable_rename,[status(thm)],[t4_xboole_1])).
cnf(c_0_16, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_18, negated_conjecture, (r1_tarski(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_19, negated_conjecture, (r1_tarski(esk2_0,k2_xboole_0(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_20, plain, (k2_xboole_0(k2_xboole_0(X1,X2),X3)=k2_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, negated_conjecture, (k2_xboole_0(esk2_0,esk1_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_11])).
cnf(c_0_22, negated_conjecture, (k2_xboole_0(esk3_0,esk2_0)=esk2_0), inference(spm,[status(thm)],[c_0_16, c_0_18])).
cnf(c_0_23, negated_conjecture, (k2_xboole_0(esk2_0,k2_xboole_0(esk1_0,esk3_0))=k2_xboole_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_16, c_0_19])).
cnf(c_0_24, negated_conjecture, (k2_xboole_0(esk2_0,k2_xboole_0(esk1_0,X1))=k2_xboole_0(esk2_0,X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25, negated_conjecture, (k2_xboole_0(esk2_0,esk3_0)=esk2_0), inference(rw,[status(thm)],[c_0_22, c_0_11])).
cnf(c_0_26, negated_conjecture, (esk2_0!=k2_xboole_0(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_27, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 17
# Proof object formula steps           : 11
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 8
# Processed clauses                    : 40
# ...of these trivial                  : 3
# ...subsumed                          : 4
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 102
# ...of the previous two non-trivial   : 60
# Contextual simplify-reflections      : 0
# Paramodulations                      : 102
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 15
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 35
# ...number of literals in the above   : 37
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 16
# Rec. Clause-clause subsumption calls : 16
# Non-unit clause-clause subsumptions  : 4
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 27
# BW rewrite match successes           : 20
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1213

# -------------------------------------------------
# User time                : 0.005 s
# System time              : 0.004 s
# Total time               : 0.008 s
# Maximum resident set size: 28688 pages
