# No SInE strategy applied
# Auto-Mode selected heuristic H_____011_C18_F1_PI_SE_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t18_compts_1, conjecture, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v2_compts_1(X2,X1)&(r1_tarski(X3,X2)&v4_pre_topc(X3,X1)))=>v2_compts_1(X3,X1))))), file('data/MPTP/proofs/839d4782ad1e4a5d808da754b07ddc20.E_input', t18_compts_1)).
fof(dt_k1_pre_topc, axiom, ![X1, X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v1_pre_topc(k1_pre_topc(X1,X2))&m1_pre_topc(k1_pre_topc(X1,X2),X1))), file('data/MPTP/proofs/839d4782ad1e4a5d808da754b07ddc20.E_input', dt_k1_pre_topc)).
fof(t29_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>u1_struct_0(k1_pre_topc(X1,X2))=X2)), file('data/MPTP/proofs/839d4782ad1e4a5d808da754b07ddc20.E_input', t29_pre_topc)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/839d4782ad1e4a5d808da754b07ddc20.E_input', dt_m1_pre_topc)).
fof(t34_tops_2, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_pre_topc(X3,X1)=>(v4_pre_topc(X2,X1)=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))=>(X4=X2=>v4_pre_topc(X4,X3))))))), file('data/MPTP/proofs/839d4782ad1e4a5d808da754b07ddc20.E_input', t34_tops_2)).
fof(t17_compts_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>((v1_compts_1(X1)&v4_pre_topc(X2,X1))=>v2_compts_1(X2,X1)))), file('data/MPTP/proofs/839d4782ad1e4a5d808da754b07ddc20.E_input', t17_compts_1)).
fof(t12_compts_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>((X2=k1_xboole_0=>(v2_compts_1(X2,X1)<=>v1_compts_1(k1_pre_topc(X1,X2))))&(v2_pre_topc(X1)=>(X2=k1_xboole_0|(v2_compts_1(X2,X1)<=>v1_compts_1(k1_pre_topc(X1,X2)))))))), file('data/MPTP/proofs/839d4782ad1e4a5d808da754b07ddc20.E_input', t12_compts_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/839d4782ad1e4a5d808da754b07ddc20.E_input', t3_subset)).
fof(cc1_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>v2_pre_topc(X2))), file('data/MPTP/proofs/839d4782ad1e4a5d808da754b07ddc20.E_input', cc1_pre_topc)).
fof(t28_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X3))))=>((X2=X4&r1_tarski(X2,X3))=>k1_pre_topc(X1,X2)=k1_pre_topc(k1_pre_topc(X1,X3),X4)))))), file('data/MPTP/proofs/839d4782ad1e4a5d808da754b07ddc20.E_input', t28_pre_topc)).
fof(c_0_10, negated_conjecture, ~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v2_compts_1(X2,X1)&(r1_tarski(X3,X2)&v4_pre_topc(X3,X1)))=>v2_compts_1(X3,X1)))))), inference(assume_negation,[status(cth)],[t18_compts_1])).
fof(c_0_11, plain, ![X20, X21]:((v1_pre_topc(k1_pre_topc(X20,X21))|(~l1_pre_topc(X20)|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))))&(m1_pre_topc(k1_pre_topc(X20,X21),X20)|(~l1_pre_topc(X20)|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_pre_topc])])])).
fof(c_0_12, negated_conjecture, ((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&((v2_compts_1(esk2_0,esk1_0)&(r1_tarski(esk3_0,esk2_0)&v4_pre_topc(esk3_0,esk1_0)))&~v2_compts_1(esk3_0,esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
fof(c_0_13, plain, ![X18, X19]:(~l1_pre_topc(X18)|(~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18)))|u1_struct_0(k1_pre_topc(X18,X19))=X19)), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_pre_topc])])])).
fof(c_0_14, plain, ![X28, X29]:(~l1_pre_topc(X28)|(~m1_pre_topc(X29,X28)|l1_pre_topc(X29))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
cnf(c_0_15, plain, (m1_pre_topc(k1_pre_topc(X1,X2),X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_18, plain, ![X22, X23, X24, X25]:(~l1_pre_topc(X22)|(~m1_subset_1(X23,k1_zfmisc_1(u1_struct_0(X22)))|(~m1_pre_topc(X24,X22)|(~v4_pre_topc(X23,X22)|(~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|(X25!=X23|v4_pre_topc(X25,X24))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_tops_2])])])).
fof(c_0_19, plain, ![X12, X13]:(~l1_pre_topc(X12)|(~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X12)))|(~v1_compts_1(X12)|~v4_pre_topc(X13,X12)|v2_compts_1(X13,X12)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t17_compts_1])])])).
cnf(c_0_20, plain, (u1_struct_0(k1_pre_topc(X1,X2))=X2|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_22, negated_conjecture, (m1_pre_topc(k1_pre_topc(esk1_0,esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])])).
fof(c_0_23, plain, ![X8, X9]:(((~v2_compts_1(X9,X8)|v1_compts_1(k1_pre_topc(X8,X9))|X9!=k1_xboole_0|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~l1_pre_topc(X8))&(~v1_compts_1(k1_pre_topc(X8,X9))|v2_compts_1(X9,X8)|X9!=k1_xboole_0|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~l1_pre_topc(X8)))&((~v2_compts_1(X9,X8)|v1_compts_1(k1_pre_topc(X8,X9))|X9=k1_xboole_0|~v2_pre_topc(X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~l1_pre_topc(X8))&(~v1_compts_1(k1_pre_topc(X8,X9))|v2_compts_1(X9,X8)|X9=k1_xboole_0|~v2_pre_topc(X8)|~m1_subset_1(X9,k1_zfmisc_1(u1_struct_0(X8)))|~l1_pre_topc(X8)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_compts_1])])])])).
cnf(c_0_24, plain, (v4_pre_topc(X4,X3)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_pre_topc(X3,X1)|~v4_pre_topc(X2,X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X3)))|X4!=X2), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_25, plain, ![X26, X27]:((~m1_subset_1(X26,k1_zfmisc_1(X27))|r1_tarski(X26,X27))&(~r1_tarski(X26,X27)|m1_subset_1(X26,k1_zfmisc_1(X27)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_26, plain, ![X10, X11]:(~v2_pre_topc(X10)|~l1_pre_topc(X10)|(~m1_pre_topc(X11,X10)|v2_pre_topc(X11))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_pre_topc])])])).
cnf(c_0_27, plain, (v2_compts_1(X2,X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v1_compts_1(X1)|~v4_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28, negated_conjecture, (u1_struct_0(k1_pre_topc(esk1_0,esk2_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_16]), c_0_17])])).
cnf(c_0_29, negated_conjecture, (l1_pre_topc(k1_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_17])])).
cnf(c_0_30, plain, (v1_compts_1(k1_pre_topc(X2,X1))|X1=k1_xboole_0|~v2_compts_1(X1,X2)|~v2_pre_topc(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31, negated_conjecture, (v2_compts_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_32, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_33, plain, (v4_pre_topc(X1,X2)|~m1_pre_topc(X2,X3)|~v4_pre_topc(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X3)))|~l1_pre_topc(X3)), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_34, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35, negated_conjecture, (r1_tarski(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_36, plain, (v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37, negated_conjecture, (v2_compts_1(X1,k1_pre_topc(esk1_0,esk2_0))|~v1_compts_1(k1_pre_topc(esk1_0,esk2_0))|~v4_pre_topc(X1,k1_pre_topc(esk1_0,esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])])).
cnf(c_0_38, negated_conjecture, (esk2_0=k1_xboole_0|v1_compts_1(k1_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_16]), c_0_31]), c_0_17]), c_0_32])])).
cnf(c_0_39, negated_conjecture, (v4_pre_topc(X1,k1_pre_topc(esk1_0,esk2_0))|~m1_pre_topc(k1_pre_topc(esk1_0,esk2_0),X2)|~v4_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,k1_zfmisc_1(esk2_0))|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_33, c_0_28])).
cnf(c_0_40, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk2_0))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
fof(c_0_41, plain, ![X14, X15, X16, X17]:(~v2_pre_topc(X14)|~l1_pre_topc(X14)|(~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))|(~m1_subset_1(X16,k1_zfmisc_1(u1_struct_0(X14)))|(~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X14,X16))))|(X15!=X17|~r1_tarski(X15,X16)|k1_pre_topc(X14,X15)=k1_pre_topc(k1_pre_topc(X14,X16),X17)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_pre_topc])])])).
cnf(c_0_42, negated_conjecture, (v2_pre_topc(k1_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_22]), c_0_17]), c_0_32])])).
cnf(c_0_43, negated_conjecture, (esk2_0=k1_xboole_0|v2_compts_1(X1,k1_pre_topc(esk1_0,esk2_0))|~v4_pre_topc(X1,k1_pre_topc(esk1_0,esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(esk2_0))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_44, negated_conjecture, (v4_pre_topc(esk3_0,k1_pre_topc(esk1_0,esk2_0))|~m1_pre_topc(k1_pre_topc(esk1_0,esk2_0),X1)|~v4_pre_topc(esk3_0,X1)|~m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_45, negated_conjecture, (v4_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_46, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_47, plain, (k1_pre_topc(X1,X2)=k1_pre_topc(k1_pre_topc(X1,X3),X4)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X3))))|X2!=X4|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_48, negated_conjecture, (X1=k1_xboole_0|v1_compts_1(k1_pre_topc(k1_pre_topc(esk1_0,esk2_0),X1))|~v2_compts_1(X1,k1_pre_topc(esk1_0,esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_28]), c_0_29]), c_0_42])])).
cnf(c_0_49, negated_conjecture, (esk2_0=k1_xboole_0|v2_compts_1(esk3_0,k1_pre_topc(esk1_0,esk2_0))|~v4_pre_topc(esk3_0,k1_pre_topc(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_43, c_0_40])).
cnf(c_0_50, negated_conjecture, (v4_pre_topc(esk3_0,k1_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_22]), c_0_46]), c_0_17])])).
cnf(c_0_51, plain, (k1_pre_topc(k1_pre_topc(X1,X2),X3)=k1_pre_topc(X1,X3)|~r1_tarski(X3,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(k1_pre_topc(X1,X2))))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(er,[status(thm)],[c_0_47])).
cnf(c_0_52, negated_conjecture, (k1_xboole_0=esk3_0|v1_compts_1(k1_pre_topc(k1_pre_topc(esk1_0,esk2_0),esk3_0))|~v2_compts_1(esk3_0,k1_pre_topc(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_48, c_0_40])).
cnf(c_0_53, negated_conjecture, (esk2_0=k1_xboole_0|v2_compts_1(esk3_0,k1_pre_topc(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_50])])).
cnf(c_0_54, negated_conjecture, (k1_pre_topc(k1_pre_topc(esk1_0,esk2_0),X1)=k1_pre_topc(esk1_0,X1)|~r1_tarski(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,k1_zfmisc_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_16]), c_0_28]), c_0_17]), c_0_32])])).
cnf(c_0_55, negated_conjecture, (k1_xboole_0=esk3_0|esk2_0=k1_xboole_0|v1_compts_1(k1_pre_topc(k1_pre_topc(esk1_0,esk2_0),esk3_0))), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_56, negated_conjecture, (k1_pre_topc(k1_pre_topc(esk1_0,esk2_0),esk3_0)=k1_pre_topc(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_35]), c_0_46]), c_0_40])])).
cnf(c_0_57, plain, (v2_compts_1(X2,X1)|X2=k1_xboole_0|~v1_compts_1(k1_pre_topc(X1,X2))|~v2_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_58, negated_conjecture, (k1_xboole_0=esk3_0|esk2_0=k1_xboole_0|v1_compts_1(k1_pre_topc(esk1_0,esk3_0))), inference(rw,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_59, negated_conjecture, (~v2_compts_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_60, plain, (v1_compts_1(k1_pre_topc(X2,X1))|~v2_compts_1(X1,X2)|X1!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_61, negated_conjecture, (k1_xboole_0=esk3_0|esk2_0=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_46]), c_0_17]), c_0_32])]), c_0_59])).
cnf(c_0_62, plain, (v1_compts_1(k1_pre_topc(X1,k1_xboole_0))|~v2_compts_1(k1_xboole_0,X1)|~m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_60])).
cnf(c_0_63, negated_conjecture, (k1_xboole_0=esk3_0|v2_compts_1(k1_xboole_0,esk1_0)), inference(spm,[status(thm)],[c_0_31, c_0_61])).
cnf(c_0_64, negated_conjecture, (k1_xboole_0=esk3_0|v1_compts_1(k1_pre_topc(esk1_0,k1_xboole_0))|~m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_17])])).
cnf(c_0_65, negated_conjecture, (k1_xboole_0=esk3_0|m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(spm,[status(thm)],[c_0_16, c_0_61])).
cnf(c_0_66, negated_conjecture, (k1_xboole_0=esk3_0|v2_compts_1(X1,k1_pre_topc(esk1_0,k1_xboole_0))|~v1_compts_1(k1_pre_topc(esk1_0,k1_xboole_0))|~v4_pre_topc(X1,k1_pre_topc(esk1_0,k1_xboole_0))|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_37, c_0_61])).
cnf(c_0_67, negated_conjecture, (k1_xboole_0=esk3_0|v1_compts_1(k1_pre_topc(esk1_0,k1_xboole_0))), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_68, negated_conjecture, (k1_xboole_0=esk3_0|v2_compts_1(X1,k1_pre_topc(esk1_0,k1_xboole_0))|~v4_pre_topc(X1,k1_pre_topc(esk1_0,k1_xboole_0))|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_69, negated_conjecture, (k1_xboole_0=esk3_0|m1_subset_1(esk3_0,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_40, c_0_61])).
cnf(c_0_70, negated_conjecture, (k1_xboole_0=esk3_0|v1_compts_1(k1_pre_topc(esk1_0,esk3_0))|~v2_compts_1(esk3_0,k1_pre_topc(esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_52, c_0_56])).
cnf(c_0_71, negated_conjecture, (k1_xboole_0=esk3_0|v2_compts_1(esk3_0,k1_pre_topc(esk1_0,k1_xboole_0))|~v4_pre_topc(esk3_0,k1_pre_topc(esk1_0,k1_xboole_0))), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_72, negated_conjecture, (k1_xboole_0=esk3_0|v4_pre_topc(esk3_0,k1_pre_topc(esk1_0,k1_xboole_0))), inference(spm,[status(thm)],[c_0_50, c_0_61])).
cnf(c_0_73, negated_conjecture, (k1_xboole_0=esk3_0|v1_compts_1(k1_pre_topc(esk1_0,esk3_0))|~v2_compts_1(esk3_0,k1_pre_topc(esk1_0,k1_xboole_0))), inference(spm,[status(thm)],[c_0_70, c_0_61])).
cnf(c_0_74, negated_conjecture, (k1_xboole_0=esk3_0|v2_compts_1(esk3_0,k1_pre_topc(esk1_0,k1_xboole_0))), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_75, negated_conjecture, (k1_xboole_0=esk3_0|v1_compts_1(k1_pre_topc(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_76, plain, (v2_compts_1(X2,X1)|~v1_compts_1(k1_pre_topc(X1,X2))|X2!=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_77, negated_conjecture, (k1_xboole_0=esk3_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_75]), c_0_46]), c_0_17]), c_0_32])]), c_0_59])).
cnf(c_0_78, plain, (v2_compts_1(k1_xboole_0,X1)|~v1_compts_1(k1_pre_topc(X1,k1_xboole_0))|~m1_subset_1(k1_xboole_0,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(er,[status(thm)],[c_0_76])).
cnf(c_0_79, plain, (v1_compts_1(k1_pre_topc(X1,esk3_0))|~v2_compts_1(esk3_0,X1)|~m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_77]), c_0_77]), c_0_77])).
cnf(c_0_80, negated_conjecture, (esk2_0=esk3_0|v2_compts_1(esk3_0,k1_pre_topc(esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_53, c_0_77])).
cnf(c_0_81, plain, (v2_compts_1(esk3_0,X1)|~v1_compts_1(k1_pre_topc(X1,esk3_0))|~m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_77]), c_0_77]), c_0_77])).
cnf(c_0_82, negated_conjecture, (esk2_0=esk3_0|v1_compts_1(k1_pre_topc(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_56]), c_0_28]), c_0_40]), c_0_29])])).
cnf(c_0_83, negated_conjecture, (esk2_0=esk3_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_46]), c_0_17])]), c_0_59])).
cnf(c_0_84, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_83]), c_0_59]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 85
# Proof object clause steps            : 64
# Proof object formula steps           : 21
# Proof object conjectures             : 49
# Proof object clause conjectures      : 46
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 33
# Proof object simplifying inferences  : 67
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 22
# Processed clauses                    : 152
# ...of these trivial                  : 0
# ...subsumed                          : 24
# ...remaining for further processing  : 128
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 10
# Backward-rewritten                   : 81
# Generated clauses                    : 156
# ...of the previous two non-trivial   : 171
# Contextual simplify-reflections      : 0
# Paramodulations                      : 152
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 33
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 22
# ...number of literals in the above   : 120
# Current number of archived formulas  : 0
# Current number of archived clauses   : 91
# Clause-clause subsumption calls (NU) : 360
# Rec. Clause-clause subsumption calls : 276
# Non-unit clause-clause subsumptions  : 32
# Unit Clause-clause subsumption calls : 23
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5421

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 28764 pages
