# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t97_mcart_1, conjecture, ![X1, X2, X3]:k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(X1,X2,X3))))=k1_tarski(X1), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', t97_mcart_1)).
fof(t36_zfmisc_1, axiom, ![X1, X2, X3]:(k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X3))=k2_tarski(k4_tarski(X1,X2),k4_tarski(X1,X3))&k2_zfmisc_1(k2_tarski(X1,X2),k1_tarski(X3))=k2_tarski(k4_tarski(X1,X3),k4_tarski(X2,X3))), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', t36_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', t72_enumset1)).
fof(d3_mcart_1, axiom, ![X1, X2, X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', d3_mcart_1)).
fof(t195_relat_1, axiom, ![X1, X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~((k1_relat_1(k2_zfmisc_1(X1,X2))=X1&k2_relat_1(k2_zfmisc_1(X1,X2))=X2))))), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', t195_relat_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', t113_zfmisc_1)).
fof(t34_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(k1_tarski(X3),k1_tarski(X4)))<=>(X1=X3&X2=X4)), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', t34_zfmisc_1)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', t7_ordinal1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/8536862277074337b38c9cc02e6d1042.E_input', t2_xboole_1)).
fof(c_0_12, negated_conjecture, ~(![X1, X2, X3]:k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(X1,X2,X3))))=k1_tarski(X1)), inference(assume_negation,[status(cth)],[t97_mcart_1])).
fof(c_0_13, plain, ![X20, X21, X22]:(k2_zfmisc_1(k1_tarski(X20),k2_tarski(X21,X22))=k2_tarski(k4_tarski(X20,X21),k4_tarski(X20,X22))&k2_zfmisc_1(k2_tarski(X20,X21),k1_tarski(X22))=k2_tarski(k4_tarski(X20,X22),k4_tarski(X21,X22))), inference(variable_rename,[status(thm)],[t36_zfmisc_1])).
fof(c_0_14, plain, ![X29]:k2_tarski(X29,X29)=k1_tarski(X29), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_15, plain, ![X27, X28]:k1_enumset1(X27,X27,X28)=k2_tarski(X27,X28), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_16, plain, ![X13, X14, X15]:k2_enumset1(X13,X13,X14,X15)=k1_enumset1(X13,X14,X15), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_17, plain, ![X23, X24, X25, X26]:k3_enumset1(X23,X23,X24,X25,X26)=k2_enumset1(X23,X24,X25,X26), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_18, negated_conjecture, k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(esk1_0,esk2_0,esk3_0))))!=k1_tarski(esk1_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
fof(c_0_19, plain, ![X10, X11, X12]:k3_mcart_1(X10,X11,X12)=k4_tarski(k4_tarski(X10,X11),X12), inference(variable_rename,[status(thm)],[d3_mcart_1])).
fof(c_0_20, plain, ![X30, X31]:((k1_relat_1(k2_zfmisc_1(X30,X31))=X30|X31=k1_xboole_0|X30=k1_xboole_0)&(k2_relat_1(k2_zfmisc_1(X30,X31))=X31|X31=k1_xboole_0|X30=k1_xboole_0)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t195_relat_1])])])])).
cnf(c_0_21, plain, (k2_zfmisc_1(k2_tarski(X1,X2),k1_tarski(X3))=k2_tarski(k4_tarski(X1,X3),k4_tarski(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_22, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_23, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, negated_conjecture, (k1_relat_1(k1_relat_1(k1_tarski(k3_mcart_1(esk1_0,esk2_0,esk3_0))))!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, plain, (k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28, plain, (k1_relat_1(k2_zfmisc_1(X1,X2))=X1|X2=k1_xboole_0|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29, plain, (k2_zfmisc_1(k3_enumset1(X1,X1,X1,X1,X2),k3_enumset1(X3,X3,X3,X3,X3))=k3_enumset1(k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X1,X3),k4_tarski(X2,X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_23]), c_0_23]), c_0_24]), c_0_24]), c_0_24]), c_0_25]), c_0_25]), c_0_25])).
cnf(c_0_30, plain, (k2_zfmisc_1(k1_tarski(X1),k2_tarski(X2,X3))=k2_tarski(k4_tarski(X1,X2),k4_tarski(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_31, plain, ![X8, X9]:((k2_zfmisc_1(X8,X9)!=k1_xboole_0|(X8=k1_xboole_0|X9=k1_xboole_0))&((X8!=k1_xboole_0|k2_zfmisc_1(X8,X9)=k1_xboole_0)&(X9!=k1_xboole_0|k2_zfmisc_1(X8,X9)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
fof(c_0_32, plain, ![X16, X17, X18, X19]:(((X16=X18|~r2_hidden(k4_tarski(X16,X17),k2_zfmisc_1(k1_tarski(X18),k1_tarski(X19))))&(X17=X19|~r2_hidden(k4_tarski(X16,X17),k2_zfmisc_1(k1_tarski(X18),k1_tarski(X19)))))&(X16!=X18|X17!=X19|r2_hidden(k4_tarski(X16,X17),k2_zfmisc_1(k1_tarski(X18),k1_tarski(X19))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_zfmisc_1])])])).
cnf(c_0_33, negated_conjecture, (k1_relat_1(k1_relat_1(k3_enumset1(k4_tarski(k4_tarski(esk1_0,esk2_0),esk3_0),k4_tarski(k4_tarski(esk1_0,esk2_0),esk3_0),k4_tarski(k4_tarski(esk1_0,esk2_0),esk3_0),k4_tarski(k4_tarski(esk1_0,esk2_0),esk3_0),k4_tarski(k4_tarski(esk1_0,esk2_0),esk3_0))))!=k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_22]), c_0_22]), c_0_23]), c_0_23]), c_0_24]), c_0_24]), c_0_27]), c_0_27]), c_0_27]), c_0_27]), c_0_25]), c_0_25])).
cnf(c_0_34, plain, (k1_relat_1(k3_enumset1(k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X3,X2)))=k3_enumset1(X1,X1,X1,X1,X3)|k3_enumset1(X1,X1,X1,X1,X3)=k1_xboole_0|k3_enumset1(X2,X2,X2,X2,X2)=k1_xboole_0), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_35, plain, (k2_zfmisc_1(k3_enumset1(X1,X1,X1,X1,X1),k3_enumset1(X2,X2,X2,X2,X3))=k3_enumset1(k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_22]), c_0_23]), c_0_23]), c_0_23]), c_0_24]), c_0_24]), c_0_24]), c_0_25]), c_0_25]), c_0_25])).
cnf(c_0_36, plain, (X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_37, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(k1_tarski(X2),k1_tarski(X4)))|X1!=X2|X3!=X4), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_38, negated_conjecture, (k3_enumset1(k4_tarski(esk1_0,esk2_0),k4_tarski(esk1_0,esk2_0),k4_tarski(esk1_0,esk2_0),k4_tarski(esk1_0,esk2_0),k4_tarski(esk1_0,esk2_0))=k1_xboole_0|k3_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)=k1_xboole_0|k1_relat_1(k3_enumset1(k4_tarski(esk1_0,esk2_0),k4_tarski(esk1_0,esk2_0),k4_tarski(esk1_0,esk2_0),k4_tarski(esk1_0,esk2_0),k4_tarski(esk1_0,esk2_0)))!=k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_39, plain, (k1_relat_1(k3_enumset1(k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X3)))=k3_enumset1(X1,X1,X1,X1,X1)|k3_enumset1(X1,X1,X1,X1,X1)=k1_xboole_0|k3_enumset1(X2,X2,X2,X2,X3)=k1_xboole_0), inference(spm,[status(thm)],[c_0_28, c_0_35])).
cnf(c_0_40, plain, (k3_enumset1(X1,X1,X1,X1,X1)=k1_xboole_0|k3_enumset1(X2,X2,X2,X2,X3)=k1_xboole_0|k3_enumset1(k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X3))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_36, c_0_35])).
cnf(c_0_41, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_42, plain, ![X33, X34]:(~r2_hidden(X33,X34)|~r1_tarski(X34,X33)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_43, plain, ![X32]:r1_tarski(k1_xboole_0,X32), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_44, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(k3_enumset1(X2,X2,X2,X2,X2),k3_enumset1(X4,X4,X4,X4,X4)))|X3!=X4|X1!=X2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_22]), c_0_22]), c_0_23]), c_0_23]), c_0_24]), c_0_24]), c_0_25]), c_0_25])).
cnf(c_0_45, negated_conjecture, (k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0|k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0|k3_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40])).
cnf(c_0_46, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_41])).
cnf(c_0_47, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_48, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_49, plain, (r2_hidden(k4_tarski(X1,X2),k3_enumset1(k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2)))), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_29])])])).
cnf(c_0_50, negated_conjecture, (k3_enumset1(k4_tarski(esk3_0,X1),k4_tarski(esk3_0,X1),k4_tarski(esk3_0,X1),k4_tarski(esk3_0,X1),k4_tarski(esk3_0,X2))=k1_xboole_0|k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0|k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_45]), c_0_46])).
cnf(c_0_51, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_52, negated_conjecture, (k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0|k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])).
cnf(c_0_53, negated_conjecture, (k3_enumset1(k4_tarski(esk2_0,X1),k4_tarski(esk2_0,X1),k4_tarski(esk2_0,X1),k4_tarski(esk2_0,X1),k4_tarski(esk2_0,X2))=k1_xboole_0|k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_52]), c_0_46])).
cnf(c_0_54, negated_conjecture, (k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_53]), c_0_51])).
cnf(c_0_55, negated_conjecture, (k3_enumset1(k4_tarski(esk1_0,X1),k4_tarski(esk1_0,X1),k4_tarski(esk1_0,X1),k4_tarski(esk1_0,X1),k4_tarski(esk1_0,X2))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_54]), c_0_46])).
cnf(c_0_56, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_55]), c_0_51]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 57
# Proof object clause steps            : 32
# Proof object formula steps           : 25
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 51
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 13
# Processed clauses                    : 49
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 47
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 7
# Generated clauses                    : 69
# ...of the previous two non-trivial   : 64
# Contextual simplify-reflections      : 1
# Paramodulations                      : 66
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 35
# ...number of literals in the above   : 108
# Current number of archived formulas  : 0
# Current number of archived clauses   : 27
# Clause-clause subsumption calls (NU) : 63
# Rec. Clause-clause subsumption calls : 24
# Non-unit clause-clause subsumptions  : 5
# Unit Clause-clause subsumption calls : 10
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 9
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2477

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28656 pages
