# No SInE strategy applied
# Auto-Mode selected heuristic H_____011_C18_F1_PI_SE_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t106_tops_1, conjecture, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(((v4_pre_topc(X4,X2)&v4_tops_1(X4,X2))=>v5_tops_1(X4,X2))&(v5_tops_1(X3,X1)=>(v4_pre_topc(X3,X1)&v4_tops_1(X3,X1)))))))), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', t106_tops_1)).
fof(dt_k1_tops_1, axiom, ![X1, X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', dt_k1_tops_1)).
fof(d7_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v5_tops_1(X2,X1)<=>X2=k2_pre_topc(X1,k1_tops_1(X1,X2))))), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', d7_tops_1)).
fof(projectivity_k2_pre_topc, axiom, ![X1, X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2)), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', projectivity_k2_pre_topc)).
fof(t31_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v4_pre_topc(X2,X1)&r1_tarski(X3,X2))=>r1_tarski(k2_pre_topc(X1,X3),X2))))), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', t31_tops_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', d10_xboole_0)).
fof(d6_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v4_tops_1(X2,X1)<=>(r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)&r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2))))))), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', d6_tops_1)).
fof(t48_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>r1_tarski(X2,k2_pre_topc(X1,X2)))), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', t48_pre_topc)).
fof(fc1_tops_1, axiom, ![X1, X2]:(((v2_pre_topc(X1)&l1_pre_topc(X1))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>v4_pre_topc(k2_pre_topc(X1,X2),X1)), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', fc1_tops_1)).
fof(dt_k2_pre_topc, axiom, ![X1, X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', dt_k2_pre_topc)).
fof(t49_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3)))))), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', t49_pre_topc)).
fof(t58_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k2_pre_topc(X1,k1_tops_1(X1,X2))=k2_pre_topc(X1,k1_tops_1(X1,k2_pre_topc(X1,k1_tops_1(X1,X2)))))), file('data/MPTP/proofs/864972f16f9149638dc4c32472a86e21.E_input', t58_tops_1)).
fof(c_0_12, negated_conjecture, ~(![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>(((v4_pre_topc(X4,X2)&v4_tops_1(X4,X2))=>v5_tops_1(X4,X2))&(v5_tops_1(X3,X1)=>(v4_pre_topc(X3,X1)&v4_tops_1(X3,X1))))))))), inference(assume_negation,[status(cth)],[t106_tops_1])).
fof(c_0_13, plain, ![X25, X26]:(~l1_pre_topc(X25)|~m1_subset_1(X26,k1_zfmisc_1(u1_struct_0(X25)))|m1_subset_1(k1_tops_1(X25,X26),k1_zfmisc_1(u1_struct_0(X25)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_tops_1])])).
fof(c_0_14, negated_conjecture, ((v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0))&(l1_pre_topc(esk2_0)&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))&((((v5_tops_1(esk3_0,esk1_0)|v4_pre_topc(esk4_0,esk2_0))&(~v4_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0)|v4_pre_topc(esk4_0,esk2_0)))&((v5_tops_1(esk3_0,esk1_0)|v4_tops_1(esk4_0,esk2_0))&(~v4_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0)|v4_tops_1(esk4_0,esk2_0))))&((v5_tops_1(esk3_0,esk1_0)|~v5_tops_1(esk4_0,esk2_0))&(~v4_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0)|~v5_tops_1(esk4_0,esk2_0)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
fof(c_0_15, plain, ![X16, X17]:((~v5_tops_1(X17,X16)|X17=k2_pre_topc(X16,k1_tops_1(X16,X17))|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16)))|~l1_pre_topc(X16))&(X17!=k2_pre_topc(X16,k1_tops_1(X16,X17))|v5_tops_1(X17,X16)|~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X16)))|~l1_pre_topc(X16))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_tops_1])])])])).
fof(c_0_16, plain, ![X14, X15]:(~l1_pre_topc(X14)|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))|k2_pre_topc(X14,k2_pre_topc(X14,X15))=k2_pre_topc(X14,X15)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[projectivity_k2_pre_topc])])).
cnf(c_0_17, plain, (m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (X1=k2_pre_topc(X2,k1_tops_1(X2,X1))|~v5_tops_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_21, plain, ![X18, X19, X20]:(~l1_pre_topc(X18)|(~m1_subset_1(X19,k1_zfmisc_1(u1_struct_0(X18)))|(~m1_subset_1(X20,k1_zfmisc_1(u1_struct_0(X18)))|(~v4_pre_topc(X19,X18)|~r1_tarski(X20,X19)|r1_tarski(k2_pre_topc(X18,X20),X19))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_tops_1])])])).
cnf(c_0_22, plain, (k2_pre_topc(X1,k2_pre_topc(X1,X2))=k2_pre_topc(X1,X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, negated_conjecture, (m1_subset_1(k1_tops_1(esk1_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])])).
cnf(c_0_24, negated_conjecture, (k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))=esk3_0|~v5_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_18]), c_0_19])])).
cnf(c_0_25, negated_conjecture, (v5_tops_1(esk3_0,esk1_0)|v4_pre_topc(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_26, plain, ![X29, X30]:(((r1_tarski(X29,X30)|X29!=X30)&(r1_tarski(X30,X29)|X29!=X30))&(~r1_tarski(X29,X30)|~r1_tarski(X30,X29)|X29=X30)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_27, plain, ![X27, X28]:(((r1_tarski(k1_tops_1(X27,k2_pre_topc(X27,X28)),X28)|~v4_tops_1(X28,X27)|~m1_subset_1(X28,k1_zfmisc_1(u1_struct_0(X27)))|~l1_pre_topc(X27))&(r1_tarski(X28,k2_pre_topc(X27,k1_tops_1(X27,X28)))|~v4_tops_1(X28,X27)|~m1_subset_1(X28,k1_zfmisc_1(u1_struct_0(X27)))|~l1_pre_topc(X27)))&(~r1_tarski(k1_tops_1(X27,k2_pre_topc(X27,X28)),X28)|~r1_tarski(X28,k2_pre_topc(X27,k1_tops_1(X27,X28)))|v4_tops_1(X28,X27)|~m1_subset_1(X28,k1_zfmisc_1(u1_struct_0(X27)))|~l1_pre_topc(X27))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_tops_1])])])])).
cnf(c_0_28, negated_conjecture, (v5_tops_1(esk3_0,esk1_0)|v4_tops_1(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_29, plain, (r1_tarski(k2_pre_topc(X1,X3),X2)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v4_pre_topc(X2,X1)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_31, negated_conjecture, (l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_32, negated_conjecture, (k2_pre_topc(esk1_0,k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)))=k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_19])])).
cnf(c_0_33, negated_conjecture, (k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))=esk3_0|v4_pre_topc(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_34, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_35, plain, ![X21, X22]:(~l1_pre_topc(X21)|(~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X21)))|r1_tarski(X22,k2_pre_topc(X21,X22)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_pre_topc])])])).
cnf(c_0_36, plain, (r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)|~v4_tops_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_37, negated_conjecture, (k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))=esk3_0|v4_tops_1(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_24, c_0_28])).
cnf(c_0_38, negated_conjecture, (r1_tarski(k2_pre_topc(esk2_0,esk4_0),X1)|~r1_tarski(esk4_0,X1)|~v4_pre_topc(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])])).
cnf(c_0_39, negated_conjecture, (k2_pre_topc(esk1_0,esk3_0)=esk3_0|v4_pre_topc(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_40, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_41, plain, (r1_tarski(X2,k2_pre_topc(X1,X2))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_42, plain, (r1_tarski(X1,k2_pre_topc(X2,k1_tops_1(X2,X1)))|~v4_tops_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_43, negated_conjecture, (m1_subset_1(k1_tops_1(esk2_0,esk4_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_30]), c_0_31])])).
cnf(c_0_44, negated_conjecture, (r1_tarski(k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)),esk4_0)|~v4_tops_1(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_30]), c_0_31])])).
cnf(c_0_45, negated_conjecture, (k2_pre_topc(esk1_0,esk3_0)=esk3_0|v4_tops_1(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_37])).
cnf(c_0_46, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_47, negated_conjecture, (k2_pre_topc(esk1_0,esk3_0)=esk3_0|r1_tarski(k2_pre_topc(esk2_0,esk4_0),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_30])])).
cnf(c_0_48, negated_conjecture, (r1_tarski(esk4_0,k2_pre_topc(esk2_0,esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_30]), c_0_31])])).
cnf(c_0_49, negated_conjecture, (r1_tarski(esk4_0,k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)))|~v4_tops_1(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_30]), c_0_31])])).
cnf(c_0_50, negated_conjecture, (r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),X1)|~r1_tarski(k1_tops_1(esk2_0,esk4_0),X1)|~v4_pre_topc(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_43]), c_0_31])])).
cnf(c_0_51, negated_conjecture, (k2_pre_topc(esk1_0,esk3_0)=esk3_0|r1_tarski(k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)),esk4_0)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_52, negated_conjecture, (k2_pre_topc(esk2_0,esk4_0)=esk4_0|k2_pre_topc(esk1_0,esk3_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])])).
cnf(c_0_53, negated_conjecture, (k2_pre_topc(esk1_0,esk3_0)=esk3_0|r1_tarski(esk4_0,k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)))), inference(spm,[status(thm)],[c_0_49, c_0_45])).
cnf(c_0_54, negated_conjecture, (k2_pre_topc(esk1_0,esk3_0)=esk3_0|r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),esk4_0)|~r1_tarski(k1_tops_1(esk2_0,esk4_0),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_39]), c_0_30])])).
cnf(c_0_55, negated_conjecture, (k2_pre_topc(esk1_0,esk3_0)=esk3_0|r1_tarski(k1_tops_1(esk2_0,esk4_0),esk4_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_56, negated_conjecture, (k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0))=esk4_0|k2_pre_topc(esk1_0,esk3_0)=esk3_0|~r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),esk4_0)), inference(spm,[status(thm)],[c_0_46, c_0_53])).
cnf(c_0_57, negated_conjecture, (k2_pre_topc(esk1_0,esk3_0)=esk3_0|r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),esk4_0)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_58, plain, (v5_tops_1(X1,X2)|X1!=k2_pre_topc(X2,k1_tops_1(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_59, negated_conjecture, (k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0))=esk4_0|k2_pre_topc(esk1_0,esk3_0)=esk3_0), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_60, negated_conjecture, (v5_tops_1(esk3_0,esk1_0)|~v5_tops_1(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_61, negated_conjecture, (k2_pre_topc(esk1_0,esk3_0)=esk3_0|v5_tops_1(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_30]), c_0_31])])).
cnf(c_0_62, plain, (v4_tops_1(X2,X1)|~r1_tarski(k1_tops_1(X1,k2_pre_topc(X1,X2)),X2)|~r1_tarski(X2,k2_pre_topc(X1,k1_tops_1(X1,X2)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_63, negated_conjecture, (k2_pre_topc(esk1_0,esk3_0)=esk3_0|v5_tops_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
fof(c_0_64, plain, ![X31, X32]:(~v2_pre_topc(X31)|~l1_pre_topc(X31)|~m1_subset_1(X32,k1_zfmisc_1(u1_struct_0(X31)))|v4_pre_topc(k2_pre_topc(X31,X32),X31)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_tops_1])])).
cnf(c_0_65, negated_conjecture, (v4_tops_1(esk3_0,esk1_0)|~r1_tarski(esk3_0,k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)))|~r1_tarski(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0)),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_18]), c_0_19])])).
cnf(c_0_66, negated_conjecture, (k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))=esk3_0|k2_pre_topc(esk1_0,esk3_0)=esk3_0), inference(spm,[status(thm)],[c_0_24, c_0_63])).
cnf(c_0_67, plain, (v4_pre_topc(k2_pre_topc(X1,X2),X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_68, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_69, negated_conjecture, (v4_tops_1(esk3_0,esk1_0)|v4_pre_topc(esk4_0,esk2_0)|~r1_tarski(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0)),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_33]), c_0_40])])).
cnf(c_0_70, negated_conjecture, (k2_pre_topc(esk1_0,esk3_0)=esk3_0), inference(spm,[status(thm)],[c_0_32, c_0_66])).
cnf(c_0_71, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk3_0),k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_23]), c_0_19])])).
cnf(c_0_72, negated_conjecture, (v4_pre_topc(k2_pre_topc(esk1_0,esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_18]), c_0_19]), c_0_68])])).
cnf(c_0_73, negated_conjecture, (v4_tops_1(esk3_0,esk1_0)|v4_pre_topc(esk4_0,esk2_0)|~r1_tarski(k1_tops_1(esk1_0,esk3_0),esk3_0)), inference(rw,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_74, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk3_0),esk3_0)|v4_pre_topc(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_71, c_0_33])).
cnf(c_0_75, negated_conjecture, (v4_pre_topc(esk4_0,esk2_0)|~v4_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_76, negated_conjecture, (v4_pre_topc(esk3_0,esk1_0)), inference(rw,[status(thm)],[c_0_72, c_0_70])).
cnf(c_0_77, negated_conjecture, (v4_tops_1(esk3_0,esk1_0)|v4_pre_topc(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
fof(c_0_78, plain, ![X9, X10]:(~l1_pre_topc(X9)|~m1_subset_1(X10,k1_zfmisc_1(u1_struct_0(X9)))|m1_subset_1(k2_pre_topc(X9,X10),k1_zfmisc_1(u1_struct_0(X9)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_pre_topc])])).
cnf(c_0_79, negated_conjecture, (v4_pre_topc(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_76])])).
cnf(c_0_80, negated_conjecture, (r1_tarski(k2_pre_topc(esk2_0,esk4_0),esk4_0)|v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_77]), c_0_40]), c_0_30])])).
cnf(c_0_81, negated_conjecture, (v4_tops_1(esk3_0,esk1_0)|v4_tops_1(esk4_0,esk2_0)|~r1_tarski(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0)),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_37]), c_0_40])])).
fof(c_0_82, plain, ![X11, X12, X13]:(~l1_pre_topc(X11)|(~m1_subset_1(X12,k1_zfmisc_1(u1_struct_0(X11)))|(~m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X11)))|(~r1_tarski(X12,X13)|r1_tarski(k2_pre_topc(X11,X12),k2_pre_topc(X11,X13)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t49_pre_topc])])])).
cnf(c_0_83, plain, (m1_subset_1(k2_pre_topc(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_84, negated_conjecture, (r1_tarski(k2_pre_topc(esk2_0,esk4_0),esk4_0)|v4_pre_topc(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_85, negated_conjecture, (v4_tops_1(esk3_0,esk1_0)|v4_tops_1(esk4_0,esk2_0)|~r1_tarski(k1_tops_1(esk1_0,esk3_0),esk3_0)), inference(rw,[status(thm)],[c_0_81, c_0_70])).
cnf(c_0_86, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk3_0),esk3_0)|v4_tops_1(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_71, c_0_37])).
cnf(c_0_87, plain, (r1_tarski(k2_pre_topc(X1,X2),k2_pre_topc(X1,X3))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_88, negated_conjecture, (m1_subset_1(k2_pre_topc(esk2_0,esk4_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_30]), c_0_31])])).
cnf(c_0_89, negated_conjecture, (k2_pre_topc(esk2_0,k2_pre_topc(esk2_0,esk4_0))=k2_pre_topc(esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_30]), c_0_31])])).
cnf(c_0_90, negated_conjecture, (k2_pre_topc(esk2_0,esk4_0)=esk4_0|~r1_tarski(k2_pre_topc(esk2_0,esk4_0),esk4_0)), inference(spm,[status(thm)],[c_0_46, c_0_48])).
cnf(c_0_91, negated_conjecture, (r1_tarski(k2_pre_topc(esk2_0,esk4_0),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_84]), c_0_40]), c_0_30])])).
cnf(c_0_92, negated_conjecture, (v4_tops_1(esk3_0,esk1_0)|v4_tops_1(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_85, c_0_86])).
cnf(c_0_93, negated_conjecture, (r1_tarski(k2_pre_topc(esk2_0,X1),k2_pre_topc(esk2_0,esk4_0))|~r1_tarski(X1,k2_pre_topc(esk2_0,esk4_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_31])]), c_0_89])).
cnf(c_0_94, negated_conjecture, (k2_pre_topc(esk2_0,esk4_0)=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_90, c_0_91])])).
cnf(c_0_95, negated_conjecture, (r1_tarski(k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)),esk4_0)|v4_tops_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_44, c_0_92])).
cnf(c_0_96, negated_conjecture, (r1_tarski(esk4_0,k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)))|v4_tops_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_49, c_0_92])).
cnf(c_0_97, negated_conjecture, (r1_tarski(k2_pre_topc(esk2_0,X1),esk4_0)|~r1_tarski(X1,esk4_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_93, c_0_94]), c_0_94])).
cnf(c_0_98, negated_conjecture, (r1_tarski(k1_tops_1(esk2_0,esk4_0),esk4_0)|v4_tops_1(esk3_0,esk1_0)), inference(rw,[status(thm)],[c_0_95, c_0_94])).
cnf(c_0_99, negated_conjecture, (k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0))=esk4_0|v4_tops_1(esk3_0,esk1_0)|~r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),esk4_0)), inference(spm,[status(thm)],[c_0_46, c_0_96])).
cnf(c_0_100, negated_conjecture, (r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),esk4_0)|v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_43])])).
cnf(c_0_101, negated_conjecture, (k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0))=esk4_0|v4_tops_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_102, negated_conjecture, (v5_tops_1(esk4_0,esk2_0)|v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_101]), c_0_30]), c_0_31])])).
cnf(c_0_103, negated_conjecture, (m1_subset_1(k2_pre_topc(esk1_0,esk3_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_18]), c_0_19])])).
cnf(c_0_104, negated_conjecture, (k2_pre_topc(esk1_0,k2_pre_topc(esk1_0,esk3_0))=k2_pre_topc(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_18]), c_0_19])])).
cnf(c_0_105, negated_conjecture, (v5_tops_1(esk3_0,esk1_0)|v4_tops_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_60, c_0_102])).
cnf(c_0_106, negated_conjecture, (v4_tops_1(k2_pre_topc(esk1_0,esk3_0),esk1_0)|~r1_tarski(k2_pre_topc(esk1_0,esk3_0),k2_pre_topc(esk1_0,k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0))))|~r1_tarski(k1_tops_1(esk1_0,k2_pre_topc(esk1_0,esk3_0)),k2_pre_topc(esk1_0,esk3_0))), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_103]), c_0_19])]), c_0_104])).
cnf(c_0_107, negated_conjecture, (k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0))=esk3_0|v4_tops_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_24, c_0_105])).
cnf(c_0_108, negated_conjecture, (v4_pre_topc(k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_23]), c_0_19]), c_0_68])])).
cnf(c_0_109, negated_conjecture, (v4_tops_1(esk3_0,esk1_0)|~r1_tarski(esk3_0,k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)))|~r1_tarski(k1_tops_1(esk1_0,esk3_0),esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_106, c_0_70]), c_0_70]), c_0_70]), c_0_70]), c_0_70])).
cnf(c_0_110, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk3_0),esk3_0)|v4_tops_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_71, c_0_107])).
cnf(c_0_111, negated_conjecture, (v4_tops_1(esk4_0,esk2_0)|~v4_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_112, negated_conjecture, (v4_tops_1(esk4_0,esk2_0)|v4_pre_topc(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_108, c_0_37])).
cnf(c_0_113, negated_conjecture, (v4_tops_1(esk3_0,esk1_0)|~r1_tarski(esk3_0,k2_pre_topc(esk1_0,k1_tops_1(esk1_0,esk3_0)))), inference(spm,[status(thm)],[c_0_109, c_0_110])).
cnf(c_0_114, negated_conjecture, (r1_tarski(k1_tops_1(esk2_0,k2_pre_topc(esk2_0,esk4_0)),k2_pre_topc(esk2_0,esk4_0))|~v4_tops_1(k2_pre_topc(esk2_0,esk4_0),esk2_0)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_88]), c_0_31])]), c_0_89])).
cnf(c_0_115, negated_conjecture, (v4_tops_1(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_111, c_0_112])).
cnf(c_0_116, negated_conjecture, (v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_107]), c_0_40])])).
fof(c_0_117, plain, ![X23, X24]:(~l1_pre_topc(X23)|(~m1_subset_1(X24,k1_zfmisc_1(u1_struct_0(X23)))|k2_pre_topc(X23,k1_tops_1(X23,X24))=k2_pre_topc(X23,k1_tops_1(X23,k2_pre_topc(X23,k1_tops_1(X23,X24)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t58_tops_1])])])).
cnf(c_0_118, negated_conjecture, (r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),k2_pre_topc(esk2_0,esk4_0))|~r1_tarski(k1_tops_1(esk2_0,esk4_0),k2_pre_topc(esk2_0,esk4_0))), inference(spm,[status(thm)],[c_0_93, c_0_43])).
cnf(c_0_119, negated_conjecture, (r1_tarski(k1_tops_1(esk2_0,esk4_0),esk4_0)|~v4_tops_1(esk4_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_114, c_0_94]), c_0_94]), c_0_94])).
cnf(c_0_120, negated_conjecture, (v4_tops_1(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_115, c_0_116])])).
cnf(c_0_121, plain, (k2_pre_topc(X1,k1_tops_1(X1,X2))=k2_pre_topc(X1,k1_tops_1(X1,k2_pre_topc(X1,k1_tops_1(X1,X2))))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_117])).
cnf(c_0_122, negated_conjecture, (r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),esk4_0)|~r1_tarski(k1_tops_1(esk2_0,esk4_0),esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_118, c_0_94]), c_0_94])).
cnf(c_0_123, negated_conjecture, (r1_tarski(k1_tops_1(esk2_0,esk4_0),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_119, c_0_120])])).
cnf(c_0_124, negated_conjecture, (~v4_pre_topc(esk3_0,esk1_0)|~v4_tops_1(esk3_0,esk1_0)|~v5_tops_1(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_125, negated_conjecture, (k2_pre_topc(esk2_0,k1_tops_1(esk2_0,k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0))))=k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_30]), c_0_31])])).
cnf(c_0_126, negated_conjecture, (m1_subset_1(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_43]), c_0_31])])).
cnf(c_0_127, negated_conjecture, (r1_tarski(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_122, c_0_123])])).
cnf(c_0_128, negated_conjecture, (r1_tarski(esk4_0,k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_120])])).
cnf(c_0_129, negated_conjecture, (~v5_tops_1(esk4_0,esk2_0)|~v4_tops_1(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_124, c_0_76])])).
cnf(c_0_130, negated_conjecture, (v5_tops_1(k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0)),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_125]), c_0_31])]), c_0_126])])).
cnf(c_0_131, negated_conjecture, (k2_pre_topc(esk2_0,k1_tops_1(esk2_0,esk4_0))=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_127]), c_0_128])])).
cnf(c_0_132, negated_conjecture, (~v5_tops_1(esk4_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_129, c_0_116])])).
cnf(c_0_133, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_130, c_0_131]), c_0_132]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 134
# Proof object clause steps            : 109
# Proof object formula steps           : 25
# Proof object conjectures             : 96
# Proof object clause conjectures      : 93
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 26
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 65
# Proof object simplifying inferences  : 117
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 27
# Processed clauses                    : 551
# ...of these trivial                  : 40
# ...subsumed                          : 122
# ...remaining for further processing  : 389
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 12
# Backward-rewritten                   : 255
# Generated clauses                    : 2024
# ...of the previous two non-trivial   : 1923
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2022
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 120
#    Positive orientable unit clauses  : 75
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 44
# Current number of unprocessed clauses: 1325
# ...number of literals in the above   : 2848
# Current number of archived formulas  : 0
# Current number of archived clauses   : 267
# Clause-clause subsumption calls (NU) : 2496
# Rec. Clause-clause subsumption calls : 2059
# Non-unit clause-clause subsumptions  : 132
# Unit Clause-clause subsumption calls : 572
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 577
# BW rewrite match successes           : 28
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 72245

# -------------------------------------------------
# User time                : 0.027 s
# System time              : 0.003 s
# Total time               : 0.030 s
# Maximum resident set size: 28492 pages
