# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t106_relat_1, conjecture, ![X1, X2, X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(X3,X4)&r1_tarski(X1,X2))=>r1_tarski(k7_relat_1(X3,X1),k7_relat_1(X4,X2))))), file('data/MPTP/proofs/874e04f9f52f4010804de39abf3df077.E_input', t106_relat_1)).
fof(t88_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k7_relat_1(X2,X1),X2)), file('data/MPTP/proofs/874e04f9f52f4010804de39abf3df077.E_input', t88_relat_1)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/874e04f9f52f4010804de39abf3df077.E_input', t12_xboole_1)).
fof(t11_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3)), file('data/MPTP/proofs/874e04f9f52f4010804de39abf3df077.E_input', t11_xboole_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/874e04f9f52f4010804de39abf3df077.E_input', t3_subset)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/874e04f9f52f4010804de39abf3df077.E_input', cc2_relat_1)).
fof(t102_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k7_relat_1(X3,X1))), file('data/MPTP/proofs/874e04f9f52f4010804de39abf3df077.E_input', t102_relat_1)).
fof(t105_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>(r1_tarski(X2,X3)=>r1_tarski(k7_relat_1(X2,X1),k7_relat_1(X3,X1))))), file('data/MPTP/proofs/874e04f9f52f4010804de39abf3df077.E_input', t105_relat_1)).
fof(c_0_8, negated_conjecture, ~(![X1, X2, X3]:(v1_relat_1(X3)=>![X4]:(v1_relat_1(X4)=>((r1_tarski(X3,X4)&r1_tarski(X1,X2))=>r1_tarski(k7_relat_1(X3,X1),k7_relat_1(X4,X2)))))), inference(assume_negation,[status(cth)],[t106_relat_1])).
fof(c_0_9, plain, ![X17, X18]:(~v1_relat_1(X18)|r1_tarski(k7_relat_1(X18,X17),X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t88_relat_1])])).
fof(c_0_10, negated_conjecture, (v1_relat_1(esk3_0)&(v1_relat_1(esk4_0)&((r1_tarski(esk3_0,esk4_0)&r1_tarski(esk1_0,esk2_0))&~r1_tarski(k7_relat_1(esk3_0,esk1_0),k7_relat_1(esk4_0,esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
fof(c_0_11, plain, ![X22, X23]:(~r1_tarski(X22,X23)|k2_xboole_0(X22,X23)=X23), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_12, plain, (r1_tarski(k7_relat_1(X1,X2),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, ![X19, X20, X21]:(~r1_tarski(k2_xboole_0(X19,X20),X21)|r1_tarski(X19,X21)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
cnf(c_0_15, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, negated_conjecture, (r1_tarski(k7_relat_1(esk3_0,X1),esk3_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_17, plain, ![X24, X25]:((~m1_subset_1(X24,k1_zfmisc_1(X25))|r1_tarski(X24,X25))&(~r1_tarski(X24,X25)|m1_subset_1(X24,k1_zfmisc_1(X25)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_18, plain, (r1_tarski(X1,X3)|~r1_tarski(k2_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, negated_conjecture, (k2_xboole_0(k7_relat_1(esk3_0,X1),esk3_0)=esk3_0), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_20, plain, ![X15, X16]:(~v1_relat_1(X15)|(~m1_subset_1(X16,k1_zfmisc_1(X15))|v1_relat_1(X16))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
cnf(c_0_21, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_22, plain, ![X12, X13, X14]:(~v1_relat_1(X14)|(~r1_tarski(X12,X13)|k7_relat_1(k7_relat_1(X14,X12),X13)=k7_relat_1(X14,X12))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t102_relat_1])])).
fof(c_0_23, plain, ![X9, X10, X11]:(~v1_relat_1(X10)|(~v1_relat_1(X11)|(~r1_tarski(X10,X11)|r1_tarski(k7_relat_1(X10,X9),k7_relat_1(X11,X9))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t105_relat_1])])])).
cnf(c_0_24, negated_conjecture, (r1_tarski(k7_relat_1(esk3_0,X1),X2)|~r1_tarski(esk3_0,X2)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_25, negated_conjecture, (r1_tarski(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_26, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, negated_conjecture, (m1_subset_1(k7_relat_1(esk3_0,X1),k1_zfmisc_1(esk3_0))), inference(spm,[status(thm)],[c_0_21, c_0_16])).
cnf(c_0_28, plain, (k7_relat_1(k7_relat_1(X1,X2),X3)=k7_relat_1(X1,X2)|~v1_relat_1(X1)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_30, plain, (r1_tarski(k7_relat_1(X1,X3),k7_relat_1(X2,X3))|~v1_relat_1(X1)|~v1_relat_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31, negated_conjecture, (r1_tarski(k7_relat_1(esk3_0,X1),esk4_0)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_32, negated_conjecture, (v1_relat_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_33, negated_conjecture, (v1_relat_1(k7_relat_1(esk3_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_13])])).
cnf(c_0_34, negated_conjecture, (k7_relat_1(k7_relat_1(X1,esk1_0),esk2_0)=k7_relat_1(X1,esk1_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_35, negated_conjecture, (r1_tarski(k7_relat_1(k7_relat_1(esk3_0,X1),X2),k7_relat_1(esk4_0,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])]), c_0_33])])).
cnf(c_0_36, negated_conjecture, (k7_relat_1(k7_relat_1(esk3_0,esk1_0),esk2_0)=k7_relat_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_34, c_0_13])).
cnf(c_0_37, negated_conjecture, (~r1_tarski(k7_relat_1(esk3_0,esk1_0),k7_relat_1(esk4_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_38, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 22
# Proof object formula steps           : 17
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 7
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 13
# Processed clauses                    : 83
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 83
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 128
# ...of the previous two non-trivial   : 113
# Contextual simplify-reflections      : 1
# Paramodulations                      : 128
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 70
#    Positive orientable unit clauses  : 46
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 23
# Current number of unprocessed clauses: 52
# ...number of literals in the above   : 69
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 45
# Rec. Clause-clause subsumption calls : 39
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2735

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28544 pages
