# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t103_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r2_hidden(X2,u1_pre_topc(X1))<=>u1_pre_topc(X1)=k5_tmap_1(X1,X2)))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', t103_tmap_1)).
fof(d5_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>r2_hidden(X2,u1_pre_topc(X1))))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', d5_pre_topc)).
fof(cc1_tops_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v1_xboole_0(X2)=>v3_pre_topc(X2,X1)))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', cc1_tops_1)).
fof(rc1_connsp_1, axiom, ![X1]:(l1_pre_topc(X1)=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&v1_xboole_0(X2))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', rc1_connsp_1)).
fof(t116_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>((v1_tsep_1(X2,X1)&m1_pre_topc(X2,X1))<=>g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=k8_tmap_1(X1,X2)))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', t116_tmap_1)).
fof(d9_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>k6_tmap_1(X1,X2)=g1_pre_topc(u1_struct_0(X1),k5_tmap_1(X1,X2)))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', d9_tmap_1)).
fof(t114_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>(u1_struct_0(k8_tmap_1(X1,X2))=u1_struct_0(X1)&![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>u1_pre_topc(k8_tmap_1(X1,X2))=k5_tmap_1(X1,X3)))))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', t114_tmap_1)).
fof(t1_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', t1_tsep_1)).
fof(d1_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>(v1_tsep_1(X2,X1)<=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>v3_pre_topc(X3,X1)))))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', d1_tsep_1)).
fof(abstractness_v1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v1_pre_topc(X1)=>X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', abstractness_v1_pre_topc)).
fof(dt_k8_tmap_1, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_pre_topc(X2,X1))=>(v1_pre_topc(k8_tmap_1(X1,X2))&(v2_pre_topc(k8_tmap_1(X1,X2))&l1_pre_topc(k8_tmap_1(X1,X2))))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', dt_k8_tmap_1)).
fof(t104_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(u1_struct_0(k6_tmap_1(X1,X2))=u1_struct_0(X1)&u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2)))), file('data/MPTP/proofs/8cfe5383ef584dc4870e3dbfb8d2571f.E_input', t104_tmap_1)).
fof(c_0_12, plain, ![X26, X27]:((~r2_hidden(X27,u1_pre_topc(X26))|u1_pre_topc(X26)=k5_tmap_1(X26,X27)|~m1_subset_1(X27,k1_zfmisc_1(u1_struct_0(X26)))|(v2_struct_0(X26)|(~v2_pre_topc(X26)|~l1_pre_topc(X26))))&(u1_pre_topc(X26)!=k5_tmap_1(X26,X27)|r2_hidden(X27,u1_pre_topc(X26))|~m1_subset_1(X27,k1_zfmisc_1(u1_struct_0(X26)))|(v2_struct_0(X26)|(~v2_pre_topc(X26)|~l1_pre_topc(X26))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t103_tmap_1])])])])])).
fof(c_0_13, plain, ![X22, X23]:((~v3_pre_topc(X23,X22)|r2_hidden(X23,u1_pre_topc(X22))|~m1_subset_1(X23,k1_zfmisc_1(u1_struct_0(X22)))|~l1_pre_topc(X22))&(~r2_hidden(X23,u1_pre_topc(X22))|v3_pre_topc(X23,X22)|~m1_subset_1(X23,k1_zfmisc_1(u1_struct_0(X22)))|~l1_pre_topc(X22))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_pre_topc])])])])).
fof(c_0_14, plain, ![X10, X11]:(~v2_pre_topc(X10)|~l1_pre_topc(X10)|(~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X10)))|(~v1_xboole_0(X11)|v3_pre_topc(X11,X10)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_tops_1])])])).
fof(c_0_15, plain, ![X13]:((m1_subset_1(esk4_1(X13),k1_zfmisc_1(u1_struct_0(X13)))|~l1_pre_topc(X13))&(v1_xboole_0(esk4_1(X13))|~l1_pre_topc(X13))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[rc1_connsp_1])])])])).
cnf(c_0_16, plain, (u1_pre_topc(X2)=k5_tmap_1(X2,X1)|v2_struct_0(X2)|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (r2_hidden(X1,u1_pre_topc(X2))|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18, plain, (v3_pre_topc(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, plain, (v1_xboole_0(esk4_1(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_21, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>((v1_tsep_1(X2,X1)&m1_pre_topc(X2,X1))<=>g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=k8_tmap_1(X1,X2))))), inference(assume_negation,[status(cth)],[t116_tmap_1])).
cnf(c_0_22, plain, (u1_pre_topc(X1)=k5_tmap_1(X1,X2)|v2_struct_0(X1)|~v3_pre_topc(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, plain, (v3_pre_topc(esk4_1(X1),X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])).
fof(c_0_24, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&((~v1_tsep_1(esk2_0,esk1_0)|~m1_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k8_tmap_1(esk1_0,esk2_0))&((v1_tsep_1(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=k8_tmap_1(esk1_0,esk2_0))&(m1_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=k8_tmap_1(esk1_0,esk2_0)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_21])])])])])).
cnf(c_0_25, plain, (u1_pre_topc(X1)=k5_tmap_1(X1,esk4_1(X1))|v2_struct_0(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_19]), c_0_23])).
cnf(c_0_26, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_27, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_28, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_29, negated_conjecture, (~v1_tsep_1(esk2_0,esk1_0)|~m1_pre_topc(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k8_tmap_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_31, plain, ![X28, X29]:(v2_struct_0(X28)|(~v2_pre_topc(X28)|~l1_pre_topc(X28))|(~m1_subset_1(X29,k1_zfmisc_1(u1_struct_0(X28)))|k6_tmap_1(X28,X29)=g1_pre_topc(u1_struct_0(X28),k5_tmap_1(X28,X29)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d9_tmap_1])])])])).
cnf(c_0_32, negated_conjecture, (v1_tsep_1(esk2_0,esk1_0)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=k8_tmap_1(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33, negated_conjecture, (u1_pre_topc(esk1_0)=k5_tmap_1(esk1_0,esk4_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])]), c_0_28])).
fof(c_0_34, plain, ![X19, X20, X21]:((u1_struct_0(k8_tmap_1(X19,X20))=u1_struct_0(X19)|(v2_struct_0(X20)|~m1_pre_topc(X20,X19))|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19))))&(~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X19)))|(X21!=u1_struct_0(X20)|u1_pre_topc(k8_tmap_1(X19,X20))=k5_tmap_1(X19,X21))|(v2_struct_0(X20)|~m1_pre_topc(X20,X19))|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t114_tmap_1])])])])])).
fof(c_0_35, plain, ![X17, X18]:(~l1_pre_topc(X17)|(~m1_pre_topc(X18,X17)|m1_subset_1(u1_struct_0(X18),k1_zfmisc_1(u1_struct_0(X17))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])).
cnf(c_0_36, negated_conjecture, (g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=k8_tmap_1(esk1_0,esk2_0)|~v1_tsep_1(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30])])).
fof(c_0_37, plain, ![X6, X7, X8]:((~v1_tsep_1(X7,X6)|(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(X6)))|(X8!=u1_struct_0(X7)|v3_pre_topc(X8,X6)))|~m1_pre_topc(X7,X6)|~l1_pre_topc(X6))&((m1_subset_1(esk3_2(X6,X7),k1_zfmisc_1(u1_struct_0(X6)))|v1_tsep_1(X7,X6)|~m1_pre_topc(X7,X6)|~l1_pre_topc(X6))&((esk3_2(X6,X7)=u1_struct_0(X7)|v1_tsep_1(X7,X6)|~m1_pre_topc(X7,X6)|~l1_pre_topc(X6))&(~v3_pre_topc(esk3_2(X6,X7),X6)|v1_tsep_1(X7,X6)|~m1_pre_topc(X7,X6)|~l1_pre_topc(X6))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tsep_1])])])])])).
cnf(c_0_38, plain, (v2_struct_0(X1)|k6_tmap_1(X1,X2)=g1_pre_topc(u1_struct_0(X1),k5_tmap_1(X1,X2))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_39, negated_conjecture, (g1_pre_topc(u1_struct_0(esk1_0),k5_tmap_1(esk1_0,esk4_1(esk1_0)))=k8_tmap_1(esk1_0,esk2_0)|v1_tsep_1(esk2_0,esk1_0)), inference(rw,[status(thm)],[c_0_32, c_0_33])).
fof(c_0_40, plain, ![X12]:(~l1_pre_topc(X12)|(~v1_pre_topc(X12)|X12=g1_pre_topc(u1_struct_0(X12),u1_pre_topc(X12)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_pre_topc])])).
fof(c_0_41, plain, ![X15, X16]:((v1_pre_topc(k8_tmap_1(X15,X16))|(v2_struct_0(X15)|(~v2_pre_topc(X15)|~l1_pre_topc(X15))|~m1_pre_topc(X16,X15)))&((v2_pre_topc(k8_tmap_1(X15,X16))|(v2_struct_0(X15)|(~v2_pre_topc(X15)|~l1_pre_topc(X15))|~m1_pre_topc(X16,X15)))&(l1_pre_topc(k8_tmap_1(X15,X16))|(v2_struct_0(X15)|(~v2_pre_topc(X15)|~l1_pre_topc(X15))|~m1_pre_topc(X16,X15))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k8_tmap_1])])])])).
cnf(c_0_42, plain, (u1_pre_topc(k8_tmap_1(X2,X3))=k5_tmap_1(X2,X1)|v2_struct_0(X3)|v2_struct_0(X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|X1!=u1_struct_0(X3)|~m1_pre_topc(X3,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_43, plain, (m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_44, negated_conjecture, (g1_pre_topc(u1_struct_0(esk1_0),k5_tmap_1(esk1_0,esk4_1(esk1_0)))!=k8_tmap_1(esk1_0,esk2_0)|~v1_tsep_1(esk2_0,esk1_0)), inference(rw,[status(thm)],[c_0_36, c_0_33])).
cnf(c_0_45, plain, (v3_pre_topc(X3,X2)|~v1_tsep_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|X3!=u1_struct_0(X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_46, negated_conjecture, (k8_tmap_1(esk1_0,esk2_0)=k6_tmap_1(esk1_0,esk4_1(esk1_0))|v1_tsep_1(esk2_0,esk1_0)|~m1_subset_1(esk4_1(esk1_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_27]), c_0_26])]), c_0_28])).
cnf(c_0_47, plain, (X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~v1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_48, plain, (u1_struct_0(k8_tmap_1(X1,X2))=u1_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_49, plain, (l1_pre_topc(k8_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_50, plain, (v1_pre_topc(k8_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_51, plain, (u1_pre_topc(k8_tmap_1(X1,X2))=k5_tmap_1(X1,u1_struct_0(X3))|v2_struct_0(X1)|v2_struct_0(X2)|u1_struct_0(X3)!=u1_struct_0(X2)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_52, plain, (k5_tmap_1(X1,u1_struct_0(X2))=u1_pre_topc(X1)|v2_struct_0(X1)|~v3_pre_topc(u1_struct_0(X2),X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_22, c_0_43])).
cnf(c_0_53, negated_conjecture, (k8_tmap_1(esk1_0,esk2_0)!=k6_tmap_1(esk1_0,esk4_1(esk1_0))|~m1_subset_1(esk4_1(esk1_0),k1_zfmisc_1(u1_struct_0(esk1_0)))|~v1_tsep_1(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_38]), c_0_27]), c_0_26])]), c_0_28])).
cnf(c_0_54, plain, (esk3_2(X1,X2)=u1_struct_0(X2)|v1_tsep_1(X2,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_55, plain, (v3_pre_topc(u1_struct_0(X1),X2)|u1_struct_0(X1)!=u1_struct_0(X3)|~v1_tsep_1(X3,X2)|~m1_pre_topc(X3,X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_45, c_0_43])).
cnf(c_0_56, negated_conjecture, (k8_tmap_1(esk1_0,esk2_0)=k6_tmap_1(esk1_0,esk4_1(esk1_0))|v1_tsep_1(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_19]), c_0_27])])).
cnf(c_0_57, plain, (g1_pre_topc(u1_struct_0(X1),u1_pre_topc(k8_tmap_1(X1,X2)))=k8_tmap_1(X1,X2)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49]), c_0_50])).
cnf(c_0_58, plain, (u1_pre_topc(k8_tmap_1(X1,X2))=k5_tmap_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(er,[status(thm)],[c_0_51])).
cnf(c_0_59, negated_conjecture, (k5_tmap_1(esk1_0,u1_struct_0(X1))=u1_pre_topc(esk1_0)|~v3_pre_topc(u1_struct_0(X1),esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_60, negated_conjecture, (k8_tmap_1(esk1_0,esk2_0)!=k6_tmap_1(esk1_0,esk4_1(esk1_0))|~v1_tsep_1(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_19]), c_0_27])])).
cnf(c_0_61, negated_conjecture, (u1_struct_0(X1)=esk3_2(esk1_0,X1)|v1_tsep_1(X1,esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(spm,[status(thm)],[c_0_54, c_0_27])).
cnf(c_0_62, negated_conjecture, (k8_tmap_1(esk1_0,esk2_0)=k6_tmap_1(esk1_0,esk4_1(esk1_0))|v3_pre_topc(u1_struct_0(X1),esk1_0)|u1_struct_0(X1)!=u1_struct_0(esk2_0)|~m1_pre_topc(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_30]), c_0_27])])).
cnf(c_0_63, plain, (g1_pre_topc(u1_struct_0(X1),k5_tmap_1(X1,u1_struct_0(X2)))=k8_tmap_1(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_64, negated_conjecture, (k5_tmap_1(esk1_0,u1_struct_0(X1))=k5_tmap_1(esk1_0,esk4_1(esk1_0))|~v3_pre_topc(u1_struct_0(X1),esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(rw,[status(thm)],[c_0_59, c_0_33])).
cnf(c_0_65, negated_conjecture, (u1_struct_0(esk2_0)=esk3_2(esk1_0,esk2_0)|k8_tmap_1(esk1_0,esk2_0)!=k6_tmap_1(esk1_0,esk4_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_30])])).
cnf(c_0_66, negated_conjecture, (k8_tmap_1(esk1_0,esk2_0)=k6_tmap_1(esk1_0,esk4_1(esk1_0))|v3_pre_topc(u1_struct_0(esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_62, c_0_30])).
cnf(c_0_67, negated_conjecture, (g1_pre_topc(u1_struct_0(esk1_0),k5_tmap_1(esk1_0,esk4_1(esk1_0)))=k8_tmap_1(esk1_0,X1)|v2_struct_0(X1)|~v3_pre_topc(u1_struct_0(X1),esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_27]), c_0_26])]), c_0_28])).
cnf(c_0_68, negated_conjecture, (u1_struct_0(esk2_0)=esk3_2(esk1_0,esk2_0)|v3_pre_topc(u1_struct_0(esk2_0),esk1_0)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_69, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_70, negated_conjecture, (g1_pre_topc(u1_struct_0(esk1_0),k5_tmap_1(esk1_0,esk4_1(esk1_0)))=k8_tmap_1(esk1_0,esk2_0)|u1_struct_0(esk2_0)=esk3_2(esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_30])]), c_0_69])).
cnf(c_0_71, negated_conjecture, (u1_struct_0(esk2_0)=esk3_2(esk1_0,esk2_0)|~v1_tsep_1(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_44, c_0_70])).
cnf(c_0_72, negated_conjecture, (u1_struct_0(esk2_0)=esk3_2(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_61]), c_0_30])])).
cnf(c_0_73, plain, (r2_hidden(X2,u1_pre_topc(X1))|v2_struct_0(X1)|u1_pre_topc(X1)!=k5_tmap_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_74, negated_conjecture, (g1_pre_topc(u1_struct_0(esk1_0),k5_tmap_1(esk1_0,esk4_1(esk1_0)))=k8_tmap_1(esk1_0,esk2_0)|~v3_pre_topc(esk3_2(esk1_0,esk2_0),esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_72]), c_0_30])]), c_0_69])).
cnf(c_0_75, plain, (v3_pre_topc(X1,X2)|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_76, negated_conjecture, (r2_hidden(X1,u1_pre_topc(esk1_0))|u1_pre_topc(esk1_0)!=k5_tmap_1(esk1_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_26]), c_0_27])]), c_0_28])).
cnf(c_0_77, negated_conjecture, (~v3_pre_topc(esk3_2(esk1_0,esk2_0),esk1_0)|~v1_tsep_1(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_44, c_0_74])).
cnf(c_0_78, negated_conjecture, (k8_tmap_1(esk1_0,esk2_0)=k6_tmap_1(esk1_0,esk4_1(esk1_0))|v3_pre_topc(esk3_2(esk1_0,esk2_0),esk1_0)), inference(rw,[status(thm)],[c_0_66, c_0_72])).
cnf(c_0_79, negated_conjecture, (v3_pre_topc(X1,esk1_0)|u1_pre_topc(esk1_0)!=k5_tmap_1(esk1_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_27])])).
fof(c_0_80, plain, ![X24, X25]:((u1_struct_0(k6_tmap_1(X24,X25))=u1_struct_0(X24)|~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|(v2_struct_0(X24)|(~v2_pre_topc(X24)|~l1_pre_topc(X24))))&(u1_pre_topc(k6_tmap_1(X24,X25))=k5_tmap_1(X24,X25)|~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|(v2_struct_0(X24)|(~v2_pre_topc(X24)|~l1_pre_topc(X24))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t104_tmap_1])])])])])).
cnf(c_0_81, negated_conjecture, (k8_tmap_1(esk1_0,esk2_0)=k6_tmap_1(esk1_0,esk4_1(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_56]), c_0_78])).
cnf(c_0_82, negated_conjecture, (v3_pre_topc(u1_struct_0(X1),esk1_0)|k5_tmap_1(esk1_0,u1_struct_0(X1))!=u1_pre_topc(esk1_0)|~m1_pre_topc(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_43]), c_0_27])])).
cnf(c_0_83, plain, (u1_pre_topc(k6_tmap_1(X1,X2))=k5_tmap_1(X1,X2)|v2_struct_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_84, negated_conjecture, (u1_pre_topc(k6_tmap_1(esk1_0,esk4_1(esk1_0)))=k5_tmap_1(esk1_0,esk3_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_81]), c_0_72]), c_0_30]), c_0_27]), c_0_26])]), c_0_69]), c_0_28])).
cnf(c_0_85, negated_conjecture, (v3_pre_topc(u1_struct_0(X1),esk1_0)|k5_tmap_1(esk1_0,u1_struct_0(X1))!=k5_tmap_1(esk1_0,esk4_1(esk1_0))|~m1_pre_topc(X1,esk1_0)), inference(rw,[status(thm)],[c_0_82, c_0_33])).
cnf(c_0_86, negated_conjecture, (k5_tmap_1(esk1_0,esk4_1(esk1_0))=k5_tmap_1(esk1_0,esk3_2(esk1_0,esk2_0))|~m1_subset_1(esk4_1(esk1_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_27]), c_0_26])]), c_0_28])).
cnf(c_0_87, negated_conjecture, (v3_pre_topc(esk3_2(esk1_0,esk2_0),esk1_0)|k5_tmap_1(esk1_0,esk4_1(esk1_0))!=k5_tmap_1(esk1_0,esk3_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_72]), c_0_30])])).
cnf(c_0_88, negated_conjecture, (k5_tmap_1(esk1_0,esk4_1(esk1_0))=k5_tmap_1(esk1_0,esk3_2(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_19]), c_0_27])])).
cnf(c_0_89, plain, (v1_tsep_1(X2,X1)|~v3_pre_topc(esk3_2(X1,X2),X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_90, negated_conjecture, (v3_pre_topc(esk3_2(esk1_0,esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_87, c_0_88])])).
cnf(c_0_91, negated_conjecture, (~v1_tsep_1(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_81])])).
cnf(c_0_92, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_30]), c_0_27])]), c_0_91]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 93
# Proof object clause steps            : 68
# Proof object formula steps           : 25
# Proof object conjectures             : 44
# Proof object clause conjectures      : 41
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 35
# Proof object simplifying inferences  : 77
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 29
# Processed clauses                    : 303
# ...of these trivial                  : 7
# ...subsumed                          : 66
# ...remaining for further processing  : 230
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 27
# Backward-rewritten                   : 64
# Generated clauses                    : 758
# ...of the previous two non-trivial   : 750
# Contextual simplify-reflections      : 19
# Paramodulations                      : 757
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 111
#    Positive orientable unit clauses  : 19
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 87
# Current number of unprocessed clauses: 479
# ...number of literals in the above   : 2821
# Current number of archived formulas  : 0
# Current number of archived clauses   : 119
# Clause-clause subsumption calls (NU) : 1902
# Rec. Clause-clause subsumption calls : 493
# Non-unit clause-clause subsumptions  : 63
# Unit Clause-clause subsumption calls : 148
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 16
# BW rewrite match successes           : 14
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 22986

# -------------------------------------------------
# User time                : 0.023 s
# System time              : 0.000 s
# Total time               : 0.023 s
# Maximum resident set size: 28864 pages
