# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t28_zfmisc_1, conjecture, ![X1, X2, X3, X4]:~((r1_tarski(k2_tarski(X1,X2),k2_tarski(X3,X4))&(~(X1=X3)&~(X1=X4)))), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t28_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t75_enumset1)).
fof(t18_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,k3_xboole_0(X2,X3))=>r1_tarski(X1,X2)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t18_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', commutativity_k3_xboole_0)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t28_xboole_1)).
fof(t98_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t98_xboole_1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t100_xboole_1)).
fof(t12_zfmisc_1, axiom, ![X1, X2]:r1_tarski(k1_tarski(X1),k2_tarski(X1,X2)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t12_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t69_enumset1)).
fof(t68_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X2,X3,X4,X5,X6,X7),k1_tarski(X8)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t68_enumset1)).
fof(t107_enumset1, axiom, ![X1, X2, X3, X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X4,X3,X2), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t107_enumset1)).
fof(t113_enumset1, axiom, ![X1, X2, X3, X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X4,X3,X1), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t113_enumset1)).
fof(t92_xboole_1, axiom, ![X1]:k5_xboole_0(X1,X1)=k1_xboole_0, file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t92_xboole_1)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t5_boole)).
fof(t105_enumset1, axiom, ![X1, X2, X3, X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X3,X4,X2), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t105_enumset1)).
fof(t62_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_tarski(X1),k5_enumset1(X2,X3,X4,X5,X6,X7,X8)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t62_enumset1)).
fof(t127_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k1_tarski(X1),k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t127_enumset1)).
fof(l75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X5,X6,X7,X8)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', l75_enumset1)).
fof(t125_enumset1, axiom, ![X1, X2, X3, X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t125_enumset1)).
fof(t67_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k4_enumset1(X1,X2,X3,X4,X5,X6),k2_tarski(X7,X8)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t67_enumset1)).
fof(t61_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k4_enumset1(X1,X2,X3,X4,X5,X6),k1_tarski(X7)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t61_enumset1)).
fof(commutativity_k5_xboole_0, axiom, ![X1, X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', commutativity_k5_xboole_0)).
fof(t22_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t22_xboole_1)).
fof(t49_xboole_1, axiom, ![X1, X2, X3]:k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t49_xboole_1)).
fof(t69_xboole_1, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1)))), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t69_xboole_1)).
fof(l97_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', l97_xboole_1)).
fof(fc3_xboole_0, axiom, ![X1, X2]:~(v1_xboole_0(k2_tarski(X1,X2))), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', fc3_xboole_0)).
fof(t136_enumset1, axiom, ![X1, X2, X3]:~((~(X1=X2)&(~(X1=X3)&~(k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3))))), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t136_enumset1)).
fof(t91_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t91_xboole_1)).
fof(t16_xboole_1, axiom, ![X1, X2, X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t16_xboole_1)).
fof(t96_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),k5_xboole_0(X1,X2)), file('data/MPTP/proofs/8da42553a63a4319b52b7cd3a1d814b1.E_input', t96_xboole_1)).
fof(c_0_36, negated_conjecture, ~(![X1, X2, X3, X4]:~((r1_tarski(k2_tarski(X1,X2),k2_tarski(X3,X4))&(~(X1=X3)&~(X1=X4))))), inference(assume_negation,[status(cth)],[t28_zfmisc_1])).
fof(c_0_37, negated_conjecture, (r1_tarski(k2_tarski(esk1_0,esk2_0),k2_tarski(esk3_0,esk4_0))&(esk1_0!=esk3_0&esk1_0!=esk4_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_36])])])])).
fof(c_0_38, plain, ![X123, X124]:k1_enumset1(X123,X123,X124)=k2_tarski(X123,X124), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_39, plain, ![X132, X133, X134]:k2_enumset1(X132,X132,X133,X134)=k1_enumset1(X132,X133,X134), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_40, plain, ![X14, X15, X16, X17]:k3_enumset1(X14,X14,X15,X16,X17)=k2_enumset1(X14,X15,X16,X17), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_41, plain, ![X84, X85, X86, X87, X88]:k4_enumset1(X84,X84,X85,X86,X87,X88)=k3_enumset1(X84,X85,X86,X87,X88), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_42, plain, ![X137, X138, X139, X140, X141, X142]:k5_enumset1(X137,X137,X138,X139,X140,X141,X142)=k4_enumset1(X137,X138,X139,X140,X141,X142), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_43, plain, ![X76, X77, X78, X79, X80, X81, X82]:k6_enumset1(X76,X76,X77,X78,X79,X80,X81,X82)=k5_enumset1(X76,X77,X78,X79,X80,X81,X82), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_44, plain, ![X102, X103, X104]:(~r1_tarski(X102,k3_xboole_0(X103,X104))|r1_tarski(X102,X103)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_xboole_1])])).
fof(c_0_45, plain, ![X135, X136]:k3_xboole_0(X135,X136)=k3_xboole_0(X136,X135), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_46, plain, ![X107, X108]:(~r1_tarski(X107,X108)|k3_xboole_0(X107,X108)=X107), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_47, negated_conjecture, (r1_tarski(k2_tarski(esk1_0,esk2_0),k2_tarski(esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_48, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_50, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_51, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_52, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_53, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_54, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_55, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_56, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_57, negated_conjecture, (r1_tarski(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0),k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_53]), c_0_53])).
fof(c_0_58, plain, ![X45, X46]:k2_xboole_0(X45,X46)=k5_xboole_0(X45,k4_xboole_0(X46,X45)), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_59, plain, ![X109, X110]:k4_xboole_0(X109,X110)=k5_xboole_0(X109,k3_xboole_0(X109,X110)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_60, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X3,X2))), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_61, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0),k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
fof(c_0_62, plain, ![X128, X129]:r1_tarski(k1_tarski(X128),k2_tarski(X128,X129)), inference(variable_rename,[status(thm)],[t12_zfmisc_1])).
fof(c_0_63, plain, ![X39]:k2_tarski(X39,X39)=k1_tarski(X39), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_64, plain, ![X111, X112, X113, X114, X115, X116, X117, X118]:k6_enumset1(X111,X112,X113,X114,X115,X116,X117,X118)=k2_xboole_0(k5_enumset1(X111,X112,X113,X114,X115,X116,X117),k1_tarski(X118)), inference(variable_rename,[status(thm)],[t68_enumset1])).
cnf(c_0_65, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_66, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_67, negated_conjecture, (r1_tarski(X1,k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))|~r1_tarski(X1,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_68, plain, (r1_tarski(k1_tarski(X1),k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_69, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
fof(c_0_70, plain, ![X68, X69, X70, X71]:k2_enumset1(X68,X69,X70,X71)=k2_enumset1(X68,X71,X70,X69), inference(variable_rename,[status(thm)],[t107_enumset1])).
fof(c_0_71, plain, ![X27, X28, X29, X30]:k2_enumset1(X27,X28,X29,X30)=k2_enumset1(X28,X30,X29,X27), inference(variable_rename,[status(thm)],[t113_enumset1])).
cnf(c_0_72, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X2,X3,X4,X5,X6,X7),k1_tarski(X8))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_73, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1)))), inference(rw,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_74, negated_conjecture, (k3_xboole_0(X1,k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))=X1|~r1_tarski(X1,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_56, c_0_67])).
cnf(c_0_75, plain, (r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_69]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_53]), c_0_53])).
fof(c_0_76, plain, ![X83]:k5_xboole_0(X83,X83)=k1_xboole_0, inference(variable_rename,[status(thm)],[t92_xboole_1])).
fof(c_0_77, plain, ![X67]:k5_xboole_0(X67,k1_xboole_0)=X67, inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_78, plain, (k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X4,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_79, plain, (k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X2,X4,X3,X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
fof(c_0_80, plain, ![X119, X120, X121, X122]:k2_enumset1(X119,X120,X121,X122)=k2_enumset1(X119,X121,X122,X120), inference(variable_rename,[status(thm)],[t105_enumset1])).
cnf(c_0_81, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7),k5_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k3_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_72, c_0_69]), c_0_48]), c_0_73]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_53]), c_0_53]), c_0_53]), c_0_53])).
cnf(c_0_82, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_83, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_84, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_85, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X1,X1,X1,X1,X1,X4,X3,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_53]), c_0_53])).
cnf(c_0_86, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X2,X2,X2,X2,X2,X4,X3,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_53]), c_0_53])).
cnf(c_0_87, plain, (k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X3,X4,X2)), inference(split_conjunct,[status(thm)],[c_0_80])).
fof(c_0_88, plain, ![X91, X92, X93, X94, X95, X96, X97, X98]:k6_enumset1(X91,X92,X93,X94,X95,X96,X97,X98)=k2_xboole_0(k1_tarski(X91),k5_enumset1(X92,X93,X94,X95,X96,X97,X98)), inference(variable_rename,[status(thm)],[t62_enumset1])).
fof(c_0_89, plain, ![X58, X59, X60, X61, X62, X63, X64, X65, X66]:k7_enumset1(X58,X59,X60,X61,X62,X63,X64,X65,X66)=k2_xboole_0(k1_tarski(X58),k6_enumset1(X59,X60,X61,X62,X63,X64,X65,X66)), inference(variable_rename,[status(thm)],[t127_enumset1])).
cnf(c_0_90, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_83]), c_0_84]), c_0_85]), c_0_86])).
cnf(c_0_91, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X1,X1,X1,X1,X1,X3,X4,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_87, c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_53]), c_0_53])).
cnf(c_0_92, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_tarski(X1),k5_enumset1(X2,X3,X4,X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_93, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k1_tarski(X1),k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9))), inference(split_conjunct,[status(thm)],[c_0_89])).
fof(c_0_94, plain, ![X31, X32, X33, X34, X35, X36, X37, X38]:k6_enumset1(X31,X32,X33,X34,X35,X36,X37,X38)=k2_xboole_0(k2_enumset1(X31,X32,X33,X34),k2_enumset1(X35,X36,X37,X38)), inference(variable_rename,[status(thm)],[l75_enumset1])).
fof(c_0_95, plain, ![X72, X73, X74, X75]:k2_enumset1(X72,X73,X74,X75)=k2_enumset1(X75,X74,X73,X72), inference(variable_rename,[status(thm)],[t125_enumset1])).
fof(c_0_96, plain, ![X50, X51, X52, X53, X54, X55, X56, X57]:k6_enumset1(X50,X51,X52,X53,X54,X55,X56,X57)=k2_xboole_0(k4_enumset1(X50,X51,X52,X53,X54,X55),k2_tarski(X56,X57)), inference(variable_rename,[status(thm)],[t67_enumset1])).
cnf(c_0_97, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_82, c_0_90]), c_0_91])).
cnf(c_0_98, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k5_xboole_0(k6_enumset1(X2,X2,X3,X4,X5,X6,X7,X8),k3_xboole_0(k6_enumset1(X2,X2,X3,X4,X5,X6,X7,X8),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_92, c_0_69]), c_0_48]), c_0_73]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_53]), c_0_53]), c_0_53]), c_0_53])).
cnf(c_0_99, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k5_xboole_0(k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9),k3_xboole_0(k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_93, c_0_69]), c_0_48]), c_0_73]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_53]), c_0_53])).
cnf(c_0_100, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_enumset1(X1,X2,X3,X4),k2_enumset1(X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_101, plain, (k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
fof(c_0_102, plain, ![X20, X21, X22, X23, X24, X25, X26]:k5_enumset1(X20,X21,X22,X23,X24,X25,X26)=k2_xboole_0(k4_enumset1(X20,X21,X22,X23,X24,X25),k1_tarski(X26)), inference(variable_rename,[status(thm)],[t61_enumset1])).
fof(c_0_103, plain, ![X130, X131]:k5_xboole_0(X130,X131)=k5_xboole_0(X131,X130), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_104, plain, ![X89, X90]:k2_xboole_0(X89,k3_xboole_0(X89,X90))=X89, inference(variable_rename,[status(thm)],[t22_xboole_1])).
fof(c_0_105, plain, ![X47, X48, X49]:k3_xboole_0(X47,k4_xboole_0(X48,X49))=k4_xboole_0(k3_xboole_0(X47,X48),X49), inference(variable_rename,[status(thm)],[t49_xboole_1])).
fof(c_0_106, plain, ![X40, X41]:(v1_xboole_0(X41)|(~r1_tarski(X41,X40)|~r1_xboole_0(X41,X40))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_xboole_1])])])).
fof(c_0_107, plain, ![X143, X144]:r1_xboole_0(k3_xboole_0(X143,X144),k5_xboole_0(X143,X144)), inference(variable_rename,[status(thm)],[l97_xboole_1])).
fof(c_0_108, plain, ![X105, X106]:~v1_xboole_0(k2_tarski(X105,X106)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_xboole_0])])).
cnf(c_0_109, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k4_enumset1(X1,X2,X3,X4,X5,X6),k2_tarski(X7,X8))), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_110, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,esk1_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_97]), c_0_83]), c_0_84])).
cnf(c_0_111, plain, (k7_enumset1(X1,X2,X2,X3,X4,X5,X6,X7,X8)=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)), inference(rw,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_112, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4),k5_xboole_0(k6_enumset1(X5,X5,X5,X5,X5,X6,X7,X8),k3_xboole_0(k6_enumset1(X5,X5,X5,X5,X5,X6,X7,X8),k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_100, c_0_73]), c_0_50]), c_0_50]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_52]), c_0_52]), c_0_53]), c_0_53]), c_0_53]), c_0_53])).
cnf(c_0_113, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X4,X4,X4,X4,X4,X3,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_101, c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_53]), c_0_53])).
cnf(c_0_114, plain, (k5_enumset1(X1,X2,X3,X4,X5,X6,X7)=k2_xboole_0(k4_enumset1(X1,X2,X3,X4,X5,X6),k1_tarski(X7))), inference(split_conjunct,[status(thm)],[c_0_102])).
fof(c_0_115, plain, ![X42, X43, X44]:(X42=X43|(X42=X44|k4_xboole_0(k1_enumset1(X42,X43,X44),k1_tarski(X42))=k2_tarski(X43,X44))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t136_enumset1])])])).
fof(c_0_116, plain, ![X125, X126, X127]:k5_xboole_0(k5_xboole_0(X125,X126),X127)=k5_xboole_0(X125,k5_xboole_0(X126,X127)), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_117, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_118, plain, (k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_104])).
fof(c_0_119, plain, ![X99, X100, X101]:k3_xboole_0(k3_xboole_0(X99,X100),X101)=k3_xboole_0(X99,k3_xboole_0(X100,X101)), inference(variable_rename,[status(thm)],[t16_xboole_1])).
cnf(c_0_120, plain, (k3_xboole_0(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k3_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_105])).
cnf(c_0_121, plain, (v1_xboole_0(X1)|~r1_tarski(X1,X2)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_106])).
cnf(c_0_122, plain, (r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_123, plain, (~v1_xboole_0(k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_124, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X1,X2,X3,X4,X5,X6),k5_xboole_0(k6_enumset1(X7,X7,X7,X7,X7,X7,X7,X8),k3_xboole_0(k6_enumset1(X7,X7,X7,X7,X7,X7,X7,X8),k6_enumset1(X1,X1,X1,X2,X3,X4,X5,X6))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_109, c_0_48]), c_0_73]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_52]), c_0_52]), c_0_53]), c_0_53]), c_0_53]), c_0_53])).
cnf(c_0_125, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,esk1_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_110]), c_0_99]), c_0_111]), c_0_111])).
cnf(c_0_126, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k6_enumset1(X1,X2,X3,X4,X8,X7,X6,X5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_112])).
cnf(c_0_127, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_xboole_0(k6_enumset1(X1,X1,X1,X2,X3,X4,X5,X6),k5_xboole_0(k6_enumset1(X7,X7,X7,X7,X7,X7,X7,X7),k3_xboole_0(k6_enumset1(X7,X7,X7,X7,X7,X7,X7,X7),k6_enumset1(X1,X1,X1,X2,X3,X4,X5,X6))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_114, c_0_69]), c_0_48]), c_0_73]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_52]), c_0_52]), c_0_53]), c_0_53]), c_0_53]), c_0_53]), c_0_53])).
cnf(c_0_128, plain, (X1=X2|X1=X3|k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_115])).
cnf(c_0_129, plain, (k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_116])).
cnf(c_0_130, plain, (k5_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_84, c_0_117])).
fof(c_0_131, plain, ![X18, X19]:r1_tarski(k4_xboole_0(X18,X19),k5_xboole_0(X18,X19)), inference(variable_rename,[status(thm)],[t96_xboole_1])).
cnf(c_0_132, plain, (k5_xboole_0(X1,k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X1,X2),X1)))=X1), inference(rw,[status(thm)],[c_0_118, c_0_73])).
cnf(c_0_133, plain, (k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_134, plain, (k3_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))=k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(k3_xboole_0(X1,X2),X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_120, c_0_66]), c_0_66])).
cnf(c_0_135, plain, (v1_xboole_0(k3_xboole_0(X1,X2))|~r1_tarski(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_121, c_0_122])).
cnf(c_0_136, plain, (~v1_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_123, c_0_48]), c_0_49]), c_0_50]), c_0_51]), c_0_52]), c_0_53])).
cnf(c_0_137, plain, (k6_enumset1(X1,X1,X1,X2,X3,X4,X5,X5)=k6_enumset1(X1,X1,X1,X1,X3,X4,X2,X5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_91]), c_0_124])).
cnf(c_0_138, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk4_0,esk3_0,esk3_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_125, c_0_126])).
cnf(c_0_139, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X1,X1,X1,X1,X1,X2,X4,X3)), inference(spm,[status(thm)],[c_0_85, c_0_91])).
cnf(c_0_140, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X7)=k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)), inference(rw,[status(thm)],[c_0_127, c_0_124])).
cnf(c_0_141, plain, (X1=X3|X1=X2|k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3),k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_128, c_0_69]), c_0_48]), c_0_48]), c_0_66]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_50]), c_0_50]), c_0_50]), c_0_50]), c_0_51]), c_0_51]), c_0_51]), c_0_51]), c_0_52]), c_0_52]), c_0_52]), c_0_52]), c_0_53]), c_0_53]), c_0_53]), c_0_53])).
cnf(c_0_142, plain, (k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_83]), c_0_130])).
cnf(c_0_143, plain, (r1_tarski(k4_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_131])).
cnf(c_0_144, plain, (k5_xboole_0(X1,k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,k3_xboole_0(X2,X1))))=X1), inference(rw,[status(thm)],[c_0_132, c_0_133])).
cnf(c_0_145, plain, (k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,k3_xboole_0(X2,X3)))=k3_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))), inference(rw,[status(thm)],[c_0_134, c_0_133])).
cnf(c_0_146, negated_conjecture, (~r1_tarski(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k5_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_97]), c_0_136])).
cnf(c_0_147, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_85]), c_0_91]), c_0_139])).
cnf(c_0_148, plain, (k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X2)=k5_xboole_0(k6_enumset1(X3,X3,X3,X3,X3,X3,X1,X2),k3_xboole_0(k6_enumset1(X3,X3,X3,X3,X3,X3,X1,X2),k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X3)))|X3=X1|X3=X2), inference(spm,[status(thm)],[c_0_140, c_0_141])).
cnf(c_0_149, plain, (k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4),k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8))=k5_xboole_0(k6_enumset1(X5,X5,X5,X5,X5,X6,X7,X8),k3_xboole_0(k6_enumset1(X5,X5,X5,X5,X5,X6,X7,X8),k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)))), inference(spm,[status(thm)],[c_0_142, c_0_112])).
cnf(c_0_150, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_151, plain, (r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),k5_xboole_0(X1,X2))), inference(rw,[status(thm)],[c_0_143, c_0_66])).
cnf(c_0_152, plain, (k5_xboole_0(X1,k3_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X2,X1))))=X1), inference(rw,[status(thm)],[c_0_144, c_0_145])).
cnf(c_0_153, negated_conjecture, (~r1_tarski(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k5_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0)))), inference(rw,[status(thm)],[c_0_146, c_0_147])).
cnf(c_0_154, plain, (k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X2)=k5_xboole_0(k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X3),k6_enumset1(X3,X3,X3,X3,X3,X3,X1,X2))|X3=X2|X3=X1), inference(rw,[status(thm)],[c_0_148, c_0_149])).
cnf(c_0_155, negated_conjecture, (k6_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk4_0,X1)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_150]), c_0_124]), c_0_140])).
cnf(c_0_156, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk3_0,esk4_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk3_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_147]), c_0_99]), c_0_111]), c_0_111])).
cnf(c_0_157, plain, (r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4),k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_112]), c_0_152])).
cnf(c_0_158, negated_conjecture, (esk1_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_159, negated_conjecture, (esk1_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_160, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_155]), c_0_140]), c_0_156]), c_0_157])]), c_0_158]), c_0_159]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 161
# Proof object clause steps            : 88
# Proof object formula steps           : 73
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 38
# Proof object initial formulas used   : 36
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 226
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 36
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 38
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 29
# Processed clauses                    : 4428
# ...of these trivial                  : 318
# ...subsumed                          : 3558
# ...remaining for further processing  : 552
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 175
# Generated clauses                    : 70024
# ...of the previous two non-trivial   : 60974
# Contextual simplify-reflections      : 0
# Paramodulations                      : 70024
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 346
#    Positive orientable unit clauses  : 136
#    Positive unorientable unit clauses: 60
#    Negative unit clauses             : 98
#    Non-unit-clauses                  : 52
# Current number of unprocessed clauses: 56168
# ...number of literals in the above   : 113130
# Current number of archived formulas  : 0
# Current number of archived clauses   : 215
# Clause-clause subsumption calls (NU) : 2146
# Rec. Clause-clause subsumption calls : 1238
# Non-unit clause-clause subsumptions  : 607
# Unit Clause-clause subsumption calls : 10507
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 14604
# BW rewrite match successes           : 5721
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 783436

# -------------------------------------------------
# User time                : 0.480 s
# System time              : 0.010 s
# Total time               : 0.490 s
# Maximum resident set size: 41224 pages
