# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_S0e
# and selection function SelectLargestNegLit.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t13_yellow_0, conjecture, ![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>((v1_yellow_0(X1)=>v1_yellow_0(X2))&(v2_yellow_0(X1)=>v2_yellow_0(X2)))))), file('data/MPTP/proofs/8e6f2136008f4433b07b7b0fcbd9f846.E_input', t13_yellow_0)).
fof(dt_u1_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))), file('data/MPTP/proofs/8e6f2136008f4433b07b7b0fcbd9f846.E_input', dt_u1_orders_2)).
fof(free_g1_orders_2, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))=>![X3, X4]:(g1_orders_2(X1,X2)=g1_orders_2(X3,X4)=>(X1=X3&X2=X4))), file('data/MPTP/proofs/8e6f2136008f4433b07b7b0fcbd9f846.E_input', free_g1_orders_2)).
fof(t2_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>![X3, X4]:(m1_subset_1(X4,u1_struct_0(X1))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>(X4=X5=>((r2_lattice3(X1,X3,X4)=>r2_lattice3(X2,X3,X5))&(r1_lattice3(X1,X3,X4)=>r1_lattice3(X2,X3,X5))))))))), file('data/MPTP/proofs/8e6f2136008f4433b07b7b0fcbd9f846.E_input', t2_yellow_0)).
fof(d5_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>(v2_yellow_0(X1)<=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&r2_lattice3(X1,u1_struct_0(X1),X2)))), file('data/MPTP/proofs/8e6f2136008f4433b07b7b0fcbd9f846.E_input', d5_yellow_0)).
fof(d4_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>(v1_yellow_0(X1)<=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&r1_lattice3(X1,u1_struct_0(X1),X2)))), file('data/MPTP/proofs/8e6f2136008f4433b07b7b0fcbd9f846.E_input', d4_yellow_0)).
fof(c_0_6, negated_conjecture, ~(![X1]:(l1_orders_2(X1)=>![X2]:(l1_orders_2(X2)=>(g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))=g1_orders_2(u1_struct_0(X2),u1_orders_2(X2))=>((v1_yellow_0(X1)=>v1_yellow_0(X2))&(v2_yellow_0(X1)=>v2_yellow_0(X2))))))), inference(assume_negation,[status(cth)],[t13_yellow_0])).
fof(c_0_7, plain, ![X8]:(~l1_orders_2(X8)|m1_subset_1(u1_orders_2(X8),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(X8))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
fof(c_0_8, negated_conjecture, (l1_orders_2(esk1_0)&(l1_orders_2(esk2_0)&(g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))&(((v2_yellow_0(esk1_0)|v1_yellow_0(esk1_0))&(~v2_yellow_0(esk2_0)|v1_yellow_0(esk1_0)))&((v2_yellow_0(esk1_0)|~v1_yellow_0(esk2_0))&(~v2_yellow_0(esk2_0)|~v1_yellow_0(esk2_0))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
fof(c_0_9, plain, ![X9, X10, X11, X12]:((X9=X11|g1_orders_2(X9,X10)!=g1_orders_2(X11,X12)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X9,X9))))&(X10=X12|g1_orders_2(X9,X10)!=g1_orders_2(X11,X12)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X9,X9))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_orders_2])])])])).
cnf(c_0_10, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, negated_conjecture, (l1_orders_2(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (X1=X2|g1_orders_2(X3,X1)!=g1_orders_2(X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X3)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, negated_conjecture, (m1_subset_1(u1_orders_2(esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk2_0))))), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_14, negated_conjecture, (u1_orders_2(esk2_0)=X1|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(X2,X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_15, negated_conjecture, (g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk1_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_16, plain, ![X13, X14, X15, X16, X17]:((~r2_lattice3(X13,X15,X16)|r2_lattice3(X14,X15,X17)|X16!=X17|~m1_subset_1(X17,u1_struct_0(X14))|~m1_subset_1(X16,u1_struct_0(X13))|g1_orders_2(u1_struct_0(X13),u1_orders_2(X13))!=g1_orders_2(u1_struct_0(X14),u1_orders_2(X14))|~l1_orders_2(X14)|~l1_orders_2(X13))&(~r1_lattice3(X13,X15,X16)|r1_lattice3(X14,X15,X17)|X16!=X17|~m1_subset_1(X17,u1_struct_0(X14))|~m1_subset_1(X16,u1_struct_0(X13))|g1_orders_2(u1_struct_0(X13),u1_orders_2(X13))!=g1_orders_2(u1_struct_0(X14),u1_orders_2(X14))|~l1_orders_2(X14)|~l1_orders_2(X13))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_yellow_0])])])])).
cnf(c_0_17, plain, (X1=X2|g1_orders_2(X1,X3)!=g1_orders_2(X2,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_18, negated_conjecture, (u1_orders_2(esk1_0)=u1_orders_2(esk2_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19, plain, (r2_lattice3(X4,X2,X5)|~r2_lattice3(X1,X2,X3)|X3!=X5|~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X3,u1_struct_0(X1))|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))|~l1_orders_2(X4)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20, negated_conjecture, (u1_struct_0(esk2_0)=X1|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(X1,X2)), inference(spm,[status(thm)],[c_0_17, c_0_13])).
cnf(c_0_21, negated_conjecture, (g1_orders_2(u1_struct_0(esk1_0),u1_orders_2(esk2_0))=g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))), inference(rw,[status(thm)],[c_0_15, c_0_18])).
fof(c_0_22, plain, ![X18, X20]:(((m1_subset_1(esk3_1(X18),u1_struct_0(X18))|~v2_yellow_0(X18)|~l1_orders_2(X18))&(r2_lattice3(X18,u1_struct_0(X18),esk3_1(X18))|~v2_yellow_0(X18)|~l1_orders_2(X18)))&(~m1_subset_1(X20,u1_struct_0(X18))|~r2_lattice3(X18,u1_struct_0(X18),X20)|v2_yellow_0(X18)|~l1_orders_2(X18))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_yellow_0])])])])])).
cnf(c_0_23, plain, (r2_lattice3(X1,X2,X3)|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(X4,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X4))|~l1_orders_2(X1)|~l1_orders_2(X4)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_24, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_25, negated_conjecture, (u1_struct_0(esk1_0)=u1_struct_0(esk2_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26, plain, (m1_subset_1(esk3_1(X1),u1_struct_0(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_27, negated_conjecture, (v2_yellow_0(esk1_0)|v1_yellow_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_28, negated_conjecture, (r2_lattice3(X1,X2,X3)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r2_lattice3(esk1_0,X2,X3)|~m1_subset_1(X3,u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_18]), c_0_24])]), c_0_25]), c_0_25])).
cnf(c_0_29, negated_conjecture, (m1_subset_1(esk3_1(esk1_0),u1_struct_0(esk1_0))|v1_yellow_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_24])])).
cnf(c_0_30, plain, (r2_lattice3(X1,u1_struct_0(X1),esk3_1(X1))|~v2_yellow_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31, negated_conjecture, (r2_lattice3(esk2_0,X1,X2)|~r2_lattice3(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_28]), c_0_11])])).
cnf(c_0_32, negated_conjecture, (m1_subset_1(esk3_1(esk1_0),u1_struct_0(esk2_0))|v1_yellow_0(esk1_0)), inference(rw,[status(thm)],[c_0_29, c_0_25])).
cnf(c_0_33, negated_conjecture, (r2_lattice3(esk1_0,u1_struct_0(esk1_0),esk3_1(esk1_0))|v1_yellow_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_27]), c_0_24])])).
cnf(c_0_34, plain, (r1_lattice3(X4,X2,X5)|~r1_lattice3(X1,X2,X3)|X3!=X5|~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X3,u1_struct_0(X1))|g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))!=g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))|~l1_orders_2(X4)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_35, negated_conjecture, (r2_lattice3(esk2_0,X1,esk3_1(esk1_0))|v1_yellow_0(esk1_0)|~r2_lattice3(esk1_0,X1,esk3_1(esk1_0))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_36, negated_conjecture, (r2_lattice3(esk1_0,u1_struct_0(esk2_0),esk3_1(esk1_0))|v1_yellow_0(esk1_0)), inference(rw,[status(thm)],[c_0_33, c_0_25])).
cnf(c_0_37, plain, (r1_lattice3(X1,X2,X3)|g1_orders_2(u1_struct_0(X4),u1_orders_2(X4))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_lattice3(X4,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X4))|~l1_orders_2(X1)|~l1_orders_2(X4)), inference(er,[status(thm)],[c_0_34])).
fof(c_0_38, plain, ![X21, X23]:(((m1_subset_1(esk4_1(X21),u1_struct_0(X21))|~v1_yellow_0(X21)|~l1_orders_2(X21))&(r1_lattice3(X21,u1_struct_0(X21),esk4_1(X21))|~v1_yellow_0(X21)|~l1_orders_2(X21)))&(~m1_subset_1(X23,u1_struct_0(X21))|~r1_lattice3(X21,u1_struct_0(X21),X23)|v1_yellow_0(X21)|~l1_orders_2(X21))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_yellow_0])])])])])).
cnf(c_0_39, plain, (v2_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r2_lattice3(X2,u1_struct_0(X2),X1)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_40, negated_conjecture, (r2_lattice3(esk2_0,u1_struct_0(esk2_0),esk3_1(esk1_0))|v1_yellow_0(esk1_0)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_41, negated_conjecture, (v1_yellow_0(esk1_0)|~v2_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_42, negated_conjecture, (r1_lattice3(X1,X2,X3)|g1_orders_2(u1_struct_0(esk2_0),u1_orders_2(esk2_0))!=g1_orders_2(u1_struct_0(X1),u1_orders_2(X1))|~r1_lattice3(esk1_0,X2,X3)|~m1_subset_1(X3,u1_struct_0(esk2_0))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_18]), c_0_24])]), c_0_25]), c_0_25])).
cnf(c_0_43, plain, (m1_subset_1(esk4_1(X1),u1_struct_0(X1))|~v1_yellow_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_44, negated_conjecture, (v1_yellow_0(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_11])]), c_0_32]), c_0_41])).
cnf(c_0_45, negated_conjecture, (r1_lattice3(esk2_0,X1,X2)|~r1_lattice3(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_42]), c_0_11])])).
cnf(c_0_46, negated_conjecture, (m1_subset_1(esk4_1(esk1_0),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_25]), c_0_24])])).
cnf(c_0_47, plain, (r1_lattice3(X1,u1_struct_0(X1),esk4_1(X1))|~v1_yellow_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_48, negated_conjecture, (r1_lattice3(esk2_0,X1,esk4_1(esk1_0))|~r1_lattice3(esk1_0,X1,esk4_1(esk1_0))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_49, negated_conjecture, (r1_lattice3(esk1_0,u1_struct_0(esk2_0),esk4_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_44]), c_0_25]), c_0_24])])).
cnf(c_0_50, plain, (v1_yellow_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r1_lattice3(X2,u1_struct_0(X2),X1)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_51, negated_conjecture, (r1_lattice3(esk2_0,u1_struct_0(esk2_0),esk4_1(esk1_0))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_52, negated_conjecture, (v2_yellow_0(esk1_0)|~v1_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_53, negated_conjecture, (v1_yellow_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_46]), c_0_11])])).
cnf(c_0_54, negated_conjecture, (v2_yellow_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_53])])).
cnf(c_0_55, negated_conjecture, (m1_subset_1(esk3_1(esk1_0),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_54]), c_0_25]), c_0_24])])).
cnf(c_0_56, negated_conjecture, (r2_lattice3(esk2_0,X1,esk3_1(esk1_0))|~r2_lattice3(esk1_0,X1,esk3_1(esk1_0))), inference(spm,[status(thm)],[c_0_31, c_0_55])).
cnf(c_0_57, negated_conjecture, (r2_lattice3(esk1_0,u1_struct_0(esk2_0),esk3_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_54]), c_0_25]), c_0_24])])).
cnf(c_0_58, negated_conjecture, (~v2_yellow_0(esk2_0)|~v1_yellow_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_59, negated_conjecture, (r2_lattice3(esk2_0,u1_struct_0(esk2_0),esk3_1(esk1_0))), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_60, negated_conjecture, (~v2_yellow_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_53])])).
cnf(c_0_61, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_59]), c_0_55]), c_0_11])]), c_0_60]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 62
# Proof object clause steps            : 49
# Proof object formula steps           : 13
# Proof object conjectures             : 39
# Proof object clause conjectures      : 36
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 24
# Proof object simplifying inferences  : 48
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 73
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 69
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 17
# Generated clauses                    : 77
# ...of the previous two non-trivial   : 65
# Contextual simplify-reflections      : 2
# Paramodulations                      : 67
# Factorizations                       : 0
# Equation resolutions                 : 10
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 50
#    Positive orientable unit clauses  : 17
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 14
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 201
# Rec. Clause-clause subsumption calls : 52
# Non-unit clause-clause subsumptions  : 6
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2884

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28696 pages
