# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t56_setfam_1, conjecture, ![X1, X2, X3]:((r1_tarski(k3_tarski(X1),X2)&r2_hidden(X3,X1))=>r1_tarski(X3,X2)), file('data/MPTP/proofs/8fd7e2a793f1466dbfc2ffde1c47c526.E_input', t56_setfam_1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/8fd7e2a793f1466dbfc2ffde1c47c526.E_input', t1_xboole_1)).
fof(t92_zfmisc_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>r1_tarski(X1,k3_tarski(X2))), file('data/MPTP/proofs/8fd7e2a793f1466dbfc2ffde1c47c526.E_input', t92_zfmisc_1)).
fof(c_0_3, negated_conjecture, ~(![X1, X2, X3]:((r1_tarski(k3_tarski(X1),X2)&r2_hidden(X3,X1))=>r1_tarski(X3,X2))), inference(assume_negation,[status(cth)],[t56_setfam_1])).
fof(c_0_4, plain, ![X7, X8, X9]:(~r1_tarski(X7,X8)|~r1_tarski(X8,X9)|r1_tarski(X7,X9)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_5, negated_conjecture, ((r1_tarski(k3_tarski(esk1_0),esk2_0)&r2_hidden(esk3_0,esk1_0))&~r1_tarski(esk3_0,esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_6, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_7, negated_conjecture, (r1_tarski(k3_tarski(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_8, plain, ![X10, X11]:(~r2_hidden(X10,X11)|r1_tarski(X10,k3_tarski(X11))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t92_zfmisc_1])])).
cnf(c_0_9, negated_conjecture, (r1_tarski(X1,esk2_0)|~r1_tarski(X1,k3_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_10, plain, (r1_tarski(X1,k3_tarski(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11, negated_conjecture, (r1_tarski(X1,esk2_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_12, negated_conjecture, (r2_hidden(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13, negated_conjecture, (~r1_tarski(esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_14, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 15
# Proof object clause steps            : 8
# Proof object formula steps           : 7
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 5
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 5
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 5
# Processed clauses                    : 12
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 12
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 4
# ...of the previous two non-trivial   : 3
# Contextual simplify-reflections      : 0
# Paramodulations                      : 4
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 3
# Current number of archived formulas  : 0
# Current number of archived clauses   : 5
# Clause-clause subsumption calls (NU) : 0
# Rec. Clause-clause subsumption calls : 0
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 310

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.005 s
# Total time               : 0.008 s
# Maximum resident set size: 28640 pages
