# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t24_yellow_0, conjecture, ![X1]:((v3_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(X2=k13_lattice3(X1,X2,X3)<=>r1_orders_2(X1,X3,X2))))), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', t24_yellow_0)).
fof(cc1_lattice3, axiom, ![X1]:(l1_orders_2(X1)=>(v1_lattice3(X1)=>~(v2_struct_0(X1)))), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', cc1_lattice3)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', fc2_struct_0)).
fof(dt_l1_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', dt_l1_orders_2)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', t2_subset)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', cc2_relat_1)).
fof(dt_u1_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', dt_u1_orders_2)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', fc6_relat_1)).
fof(t22_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(X4=k13_lattice3(X1,X2,X3)<=>(r1_orders_2(X1,X2,X4)&(r1_orders_2(X1,X3,X4)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>((r1_orders_2(X1,X2,X5)&r1_orders_2(X1,X3,X5))=>r1_orders_2(X1,X4,X5)))))))))), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', t22_yellow_0)).
fof(d1_relat_2, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(r1_relat_2(X1,X2)<=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(k4_tarski(X3,X3),X1)))), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', d1_relat_2)).
fof(d4_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>(v3_orders_2(X1)<=>r1_relat_2(u1_orders_2(X1),u1_struct_0(X1)))), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', d4_orders_2)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', d1_xboole_0)).
fof(d9_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_orders_2(X1,X2,X3)<=>r2_hidden(k4_tarski(X2,X3),u1_orders_2(X1)))))), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', d9_orders_2)).
fof(t1_subset, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(X1,X2)), file('data/MPTP/proofs/909c8392c0fa4be282716ce7af19b9ed.E_input', t1_subset)).
fof(c_0_14, negated_conjecture, ~(![X1]:((v3_orders_2(X1)&(v5_orders_2(X1)&(v1_lattice3(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(X2=k13_lattice3(X1,X2,X3)<=>r1_orders_2(X1,X3,X2)))))), inference(assume_negation,[status(cth)],[t24_yellow_0])).
fof(c_0_15, plain, ![X34]:(~l1_orders_2(X34)|(~v1_lattice3(X34)|~v2_struct_0(X34))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattice3])])])).
fof(c_0_16, plain, ![X16]:(v2_struct_0(X16)|~l1_struct_0(X16)|~v1_xboole_0(u1_struct_0(X16))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
fof(c_0_17, plain, ![X11]:(~l1_orders_2(X11)|l1_struct_0(X11)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
fof(c_0_18, plain, ![X12, X13]:(~m1_subset_1(X12,X13)|(v1_xboole_0(X13)|r2_hidden(X12,X13))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_19, negated_conjecture, ((v3_orders_2(esk1_0)&(v5_orders_2(esk1_0)&(v1_lattice3(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&((esk2_0!=k13_lattice3(esk1_0,esk2_0,esk3_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0))&(esk2_0=k13_lattice3(esk1_0,esk2_0,esk3_0)|r1_orders_2(esk1_0,esk3_0,esk2_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
fof(c_0_20, plain, ![X38, X39]:(~v1_relat_1(X38)|(~m1_subset_1(X39,k1_zfmisc_1(X38))|v1_relat_1(X39))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_21, plain, ![X14]:(~l1_orders_2(X14)|m1_subset_1(u1_orders_2(X14),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X14),u1_struct_0(X14))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_orders_2])])).
fof(c_0_22, plain, ![X23, X24]:v1_relat_1(k2_zfmisc_1(X23,X24)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
cnf(c_0_23, plain, (~l1_orders_2(X1)|~v1_lattice3(X1)|~v2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, plain, (l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_28, plain, ![X17, X18, X19, X20, X21]:(((r1_orders_2(X17,X18,X20)|X20!=k13_lattice3(X17,X18,X19)|~m1_subset_1(X20,u1_struct_0(X17))|~m1_subset_1(X19,u1_struct_0(X17))|~m1_subset_1(X18,u1_struct_0(X17))|(~v5_orders_2(X17)|(~v1_lattice3(X17)|~l1_orders_2(X17))))&((r1_orders_2(X17,X19,X20)|X20!=k13_lattice3(X17,X18,X19)|~m1_subset_1(X20,u1_struct_0(X17))|~m1_subset_1(X19,u1_struct_0(X17))|~m1_subset_1(X18,u1_struct_0(X17))|(~v5_orders_2(X17)|(~v1_lattice3(X17)|~l1_orders_2(X17))))&(~m1_subset_1(X21,u1_struct_0(X17))|(~r1_orders_2(X17,X18,X21)|~r1_orders_2(X17,X19,X21)|r1_orders_2(X17,X20,X21))|X20!=k13_lattice3(X17,X18,X19)|~m1_subset_1(X20,u1_struct_0(X17))|~m1_subset_1(X19,u1_struct_0(X17))|~m1_subset_1(X18,u1_struct_0(X17))|(~v5_orders_2(X17)|(~v1_lattice3(X17)|~l1_orders_2(X17))))))&((m1_subset_1(esk4_4(X17,X18,X19,X20),u1_struct_0(X17))|~r1_orders_2(X17,X19,X20)|~r1_orders_2(X17,X18,X20)|X20=k13_lattice3(X17,X18,X19)|~m1_subset_1(X20,u1_struct_0(X17))|~m1_subset_1(X19,u1_struct_0(X17))|~m1_subset_1(X18,u1_struct_0(X17))|(~v5_orders_2(X17)|(~v1_lattice3(X17)|~l1_orders_2(X17))))&(((r1_orders_2(X17,X18,esk4_4(X17,X18,X19,X20))|~r1_orders_2(X17,X19,X20)|~r1_orders_2(X17,X18,X20)|X20=k13_lattice3(X17,X18,X19)|~m1_subset_1(X20,u1_struct_0(X17))|~m1_subset_1(X19,u1_struct_0(X17))|~m1_subset_1(X18,u1_struct_0(X17))|(~v5_orders_2(X17)|(~v1_lattice3(X17)|~l1_orders_2(X17))))&(r1_orders_2(X17,X19,esk4_4(X17,X18,X19,X20))|~r1_orders_2(X17,X19,X20)|~r1_orders_2(X17,X18,X20)|X20=k13_lattice3(X17,X18,X19)|~m1_subset_1(X20,u1_struct_0(X17))|~m1_subset_1(X19,u1_struct_0(X17))|~m1_subset_1(X18,u1_struct_0(X17))|(~v5_orders_2(X17)|(~v1_lattice3(X17)|~l1_orders_2(X17)))))&(~r1_orders_2(X17,X20,esk4_4(X17,X18,X19,X20))|~r1_orders_2(X17,X19,X20)|~r1_orders_2(X17,X18,X20)|X20=k13_lattice3(X17,X18,X19)|~m1_subset_1(X20,u1_struct_0(X17))|~m1_subset_1(X19,u1_struct_0(X17))|~m1_subset_1(X18,u1_struct_0(X17))|(~v5_orders_2(X17)|(~v1_lattice3(X17)|~l1_orders_2(X17))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t22_yellow_0])])])])])).
fof(c_0_29, plain, ![X25, X26, X27, X28]:((~r1_relat_2(X25,X26)|(~r2_hidden(X27,X26)|r2_hidden(k4_tarski(X27,X27),X25))|~v1_relat_1(X25))&((r2_hidden(esk5_2(X25,X28),X28)|r1_relat_2(X25,X28)|~v1_relat_1(X25))&(~r2_hidden(k4_tarski(esk5_2(X25,X28),esk5_2(X25,X28)),X25)|r1_relat_2(X25,X28)|~v1_relat_1(X25)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_relat_2])])])])])])).
fof(c_0_30, plain, ![X15]:((~v3_orders_2(X15)|r1_relat_2(u1_orders_2(X15),u1_struct_0(X15))|~l1_orders_2(X15))&(~r1_relat_2(u1_orders_2(X15),u1_struct_0(X15))|v3_orders_2(X15)|~l1_orders_2(X15))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_orders_2])])])).
cnf(c_0_31, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_32, plain, (m1_subset_1(u1_orders_2(X1),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X1))))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_33, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_34, plain, ![X30, X31, X32]:((~v1_xboole_0(X30)|~r2_hidden(X31,X30))&(r2_hidden(esk6_1(X32),X32)|v1_xboole_0(X32))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_35, plain, (~v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)|~v1_lattice3(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])).
cnf(c_0_36, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|r2_hidden(esk3_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_37, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_38, negated_conjecture, (v1_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_39, plain, (r1_orders_2(X1,X2,X3)|X3!=k13_lattice3(X1,X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_40, negated_conjecture, (esk2_0=k13_lattice3(esk1_0,esk2_0,esk3_0)|r1_orders_2(esk1_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_41, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_42, negated_conjecture, (v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_43, plain, ![X35, X36, X37]:((~r1_orders_2(X35,X36,X37)|r2_hidden(k4_tarski(X36,X37),u1_orders_2(X35))|~m1_subset_1(X37,u1_struct_0(X35))|~m1_subset_1(X36,u1_struct_0(X35))|~l1_orders_2(X35))&(~r2_hidden(k4_tarski(X36,X37),u1_orders_2(X35))|r1_orders_2(X35,X36,X37)|~m1_subset_1(X37,u1_struct_0(X35))|~m1_subset_1(X36,u1_struct_0(X35))|~l1_orders_2(X35))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_orders_2])])])])).
cnf(c_0_44, plain, (r2_hidden(k4_tarski(X3,X3),X1)|~r1_relat_2(X1,X2)|~r2_hidden(X3,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_45, plain, (r1_relat_2(u1_orders_2(X1),u1_struct_0(X1))|~v3_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_46, plain, (v1_relat_1(u1_orders_2(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])])).
fof(c_0_47, plain, ![X9, X10]:(~r2_hidden(X9,X10)|m1_subset_1(X9,X10)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_subset])])).
cnf(c_0_48, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_49, negated_conjecture, (r2_hidden(esk3_0,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37]), c_0_38])])).
cnf(c_0_50, plain, (r1_orders_2(X1,X2,esk4_4(X1,X2,X3,X4))|X4=k13_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,X4)|~r1_orders_2(X1,X2,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_51, negated_conjecture, (r1_orders_2(esk1_0,esk3_0,esk2_0)|r1_orders_2(esk1_0,esk3_0,X1)|X1!=esk2_0|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_27]), c_0_37]), c_0_38]), c_0_42])])).
cnf(c_0_52, plain, (r1_orders_2(X3,X1,X2)|~r2_hidden(k4_tarski(X1,X2),u1_orders_2(X3))|~m1_subset_1(X2,u1_struct_0(X3))|~m1_subset_1(X1,u1_struct_0(X3))|~l1_orders_2(X3)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_53, plain, (r2_hidden(k4_tarski(X1,X1),u1_orders_2(X2))|~r2_hidden(X1,u1_struct_0(X2))|~l1_orders_2(X2)|~v3_orders_2(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])).
cnf(c_0_54, plain, (m1_subset_1(X1,X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_55, negated_conjecture, (~v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_56, negated_conjecture, (k13_lattice3(esk1_0,X1,X2)=esk2_0|r1_orders_2(esk1_0,X1,esk4_4(esk1_0,X1,X2,esk2_0))|~r1_orders_2(esk1_0,X2,esk2_0)|~r1_orders_2(esk1_0,X1,esk2_0)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_41]), c_0_37]), c_0_38]), c_0_42])])).
cnf(c_0_57, negated_conjecture, (r1_orders_2(esk1_0,esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_51]), c_0_41])])).
cnf(c_0_58, plain, (r1_orders_2(X1,X2,X2)|~r2_hidden(X2,u1_struct_0(X1))|~l1_orders_2(X1)|~v3_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])).
cnf(c_0_59, negated_conjecture, (r2_hidden(esk2_0,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_41]), c_0_55])).
cnf(c_0_60, negated_conjecture, (v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_61, negated_conjecture, (esk2_0!=k13_lattice3(esk1_0,esk2_0,esk3_0)|~r1_orders_2(esk1_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_62, negated_conjecture, (k13_lattice3(esk1_0,X1,esk3_0)=esk2_0|r1_orders_2(esk1_0,X1,esk4_4(esk1_0,X1,esk3_0,esk2_0))|~r1_orders_2(esk1_0,X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_27]), c_0_57])])).
cnf(c_0_63, negated_conjecture, (r1_orders_2(esk1_0,esk2_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_37]), c_0_60])])).
cnf(c_0_64, negated_conjecture, (k13_lattice3(esk1_0,esk2_0,esk3_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_61, c_0_57])])).
cnf(c_0_65, plain, (X2=k13_lattice3(X1,X3,X4)|~r1_orders_2(X1,X2,esk4_4(X1,X3,X4,X2))|~r1_orders_2(X1,X4,X2)|~r1_orders_2(X1,X3,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~v1_lattice3(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_66, negated_conjecture, (r1_orders_2(esk1_0,esk2_0,esk4_4(esk1_0,esk2_0,esk3_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_41]), c_0_63])]), c_0_64])).
cnf(c_0_67, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_57]), c_0_63]), c_0_27]), c_0_41]), c_0_37]), c_0_38]), c_0_42])]), c_0_64]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 68
# Proof object clause steps            : 39
# Proof object formula steps           : 29
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 40
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 32
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 32
# Processed clauses                    : 217
# ...of these trivial                  : 3
# ...subsumed                          : 29
# ...remaining for further processing  : 185
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 23
# Generated clauses                    : 274
# ...of the previous two non-trivial   : 254
# Contextual simplify-reflections      : 10
# Paramodulations                      : 270
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 129
#    Positive orientable unit clauses  : 20
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 107
# Current number of unprocessed clauses: 94
# ...number of literals in the above   : 632
# Current number of archived formulas  : 0
# Current number of archived clauses   : 56
# Clause-clause subsumption calls (NU) : 5550
# Rec. Clause-clause subsumption calls : 766
# Non-unit clause-clause subsumptions  : 33
# Unit Clause-clause subsumption calls : 53
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 29
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 13348

# -------------------------------------------------
# User time                : 0.015 s
# System time              : 0.005 s
# Total time               : 0.020 s
# Maximum resident set size: 28584 pages
