# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(dt_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>m1_subset_1(k1_relset_1(X1,X2,X3),k1_zfmisc_1(X1))), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', dt_k1_relset_1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', redefinition_k1_relset_1)).
fof(t201_funct_2, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(![X3]:(m1_subset_1(X3,X1)=>k3_funct_2(X1,X1,X2,X3)=X3)=>r2_funct_2(X1,X1,X2,k6_partfun1(X1))))), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', t201_funct_2)).
fof(cc5_funct_2, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v1_funct_2(X3,X1,X2))=>(v1_funct_1(X3)&v1_partfun1(X3,X1))))), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', cc5_funct_2)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', cc2_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', cc1_relset_1)).
fof(t34_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(X2=k6_relat_1(X1)<=>(k1_relat_1(X2)=X1&![X3]:(r2_hidden(X3,X1)=>k1_funct_1(X2,X3)=X3)))), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', t34_funct_1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', redefinition_k6_partfun1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', t4_subset)).
fof(d4_partfun1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>(v1_partfun1(X2,X1)<=>k1_relat_1(X2)=X1)), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', d4_partfun1)).
fof(redefinition_k3_funct_2, axiom, ![X1, X2, X3, X4]:((~(v1_xboole_0(X1))&((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&m1_subset_1(X4,X1)))=>k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', redefinition_k3_funct_2)).
fof(reflexivity_r2_funct_2, axiom, ![X1, X2, X3, X4]:(((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&(v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))=>r2_funct_2(X1,X2,X3,X3)), file('data/MPTP/proofs/90e37552150147728d612c5998e0283f.E_input', reflexivity_r2_funct_2)).
fof(c_0_12, plain, ![X5, X6, X7]:(~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|m1_subset_1(k1_relset_1(X5,X6,X7),k1_zfmisc_1(X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_relset_1])])).
fof(c_0_13, plain, ![X8, X9, X10]:(~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(X8,X9)))|k1_relset_1(X8,X9,X10)=k1_relat_1(X10)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
fof(c_0_14, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))))=>(![X3]:(m1_subset_1(X3,X1)=>k3_funct_2(X1,X1,X2,X3)=X3)=>r2_funct_2(X1,X1,X2,k6_partfun1(X1)))))), inference(assume_negation,[status(cth)],[t201_funct_2])).
cnf(c_0_15, plain, (m1_subset_1(k1_relset_1(X2,X3,X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_17, negated_conjecture, ![X13]:(~v1_xboole_0(esk1_0)&((v1_funct_1(esk2_0)&(v1_funct_2(esk2_0,esk1_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))))&((~m1_subset_1(X13,esk1_0)|k3_funct_2(esk1_0,esk1_0,esk2_0,X13)=X13)&~r2_funct_2(esk1_0,esk1_0,esk2_0,k6_partfun1(esk1_0))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_14])])])])])).
fof(c_0_18, plain, ![X14, X15, X16]:((v1_funct_1(X16)|(~v1_funct_1(X16)|~v1_funct_2(X16,X14,X15))|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X14,X15)))|v1_xboole_0(X15))&(v1_partfun1(X16,X14)|(~v1_funct_1(X16)|~v1_funct_2(X16,X14,X15))|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X14,X15)))|v1_xboole_0(X15))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc5_funct_2])])])])])).
fof(c_0_19, plain, ![X20, X21, X22]:((v4_relat_1(X22,X20)|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X20,X21))))&(v5_relat_1(X22,X21)|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X20,X21))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_20, plain, ![X17, X18, X19]:(~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(X17,X18)))|v1_relat_1(X19)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_21, plain, ![X23, X24, X25]:(((k1_relat_1(X24)=X23|X24!=k6_relat_1(X23)|(~v1_relat_1(X24)|~v1_funct_1(X24)))&(~r2_hidden(X25,X23)|k1_funct_1(X24,X25)=X25|X24!=k6_relat_1(X23)|(~v1_relat_1(X24)|~v1_funct_1(X24))))&((r2_hidden(esk3_2(X23,X24),X23)|k1_relat_1(X24)!=X23|X24=k6_relat_1(X23)|(~v1_relat_1(X24)|~v1_funct_1(X24)))&(k1_funct_1(X24,esk3_2(X23,X24))!=esk3_2(X23,X24)|k1_relat_1(X24)!=X23|X24=k6_relat_1(X23)|(~v1_relat_1(X24)|~v1_funct_1(X24))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_funct_1])])])])])).
fof(c_0_22, plain, ![X27]:k6_partfun1(X27)=k6_relat_1(X27), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
fof(c_0_23, plain, ![X28, X29, X30]:(~r2_hidden(X28,X29)|~m1_subset_1(X29,k1_zfmisc_1(X30))|m1_subset_1(X28,X30)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_24, plain, (m1_subset_1(k1_relat_1(X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_25, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_26, plain, ![X31, X32]:((~v1_partfun1(X32,X31)|k1_relat_1(X32)=X31|(~v1_relat_1(X32)|~v4_relat_1(X32,X31)))&(k1_relat_1(X32)!=X31|v1_partfun1(X32,X31)|(~v1_relat_1(X32)|~v4_relat_1(X32,X31)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_partfun1])])])).
cnf(c_0_27, plain, (v1_partfun1(X1,X2)|v1_xboole_0(X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28, negated_conjecture, (v1_funct_2(esk2_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_29, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_30, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_31, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_32, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_33, plain, (r2_hidden(esk3_2(X1,X2),X1)|X2=k6_relat_1(X1)|k1_relat_1(X2)!=X1|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_34, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_35, plain, (X1=k6_relat_1(X2)|k1_funct_1(X1,esk3_2(X2,X1))!=esk3_2(X2,X1)|k1_relat_1(X1)!=X2|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_36, plain, ![X33, X34, X35, X36]:(v1_xboole_0(X33)|(~v1_funct_1(X35)|(~v1_funct_2(X35,X33,X34)|~m1_subset_1(X35,k1_zfmisc_1(k2_zfmisc_1(X33,X34))))|~m1_subset_1(X36,X33))|k3_funct_2(X33,X34,X35,X36)=k1_funct_1(X35,X36)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_funct_2])])])).
cnf(c_0_37, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_38, negated_conjecture, (m1_subset_1(k1_relat_1(esk2_0),k1_zfmisc_1(esk1_0))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_39, plain, (k1_relat_1(X1)=X2|~v1_partfun1(X1,X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_40, negated_conjecture, (v1_partfun1(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_25])]), c_0_30])).
cnf(c_0_41, negated_conjecture, (v4_relat_1(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_31, c_0_25])).
cnf(c_0_42, negated_conjecture, (v1_relat_1(esk2_0)), inference(spm,[status(thm)],[c_0_32, c_0_25])).
cnf(c_0_43, plain, (X2=k6_partfun1(X1)|r2_hidden(esk3_2(X1,X2),X1)|k1_relat_1(X2)!=X1|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(rw,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_44, plain, (X1=k6_partfun1(X2)|k1_relat_1(X1)!=X2|k1_funct_1(X1,esk3_2(X2,X1))!=esk3_2(X2,X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_35, c_0_34])).
cnf(c_0_45, negated_conjecture, (k3_funct_2(esk1_0,esk1_0,esk2_0,X1)=X1|~m1_subset_1(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_46, plain, (v1_xboole_0(X1)|k3_funct_2(X1,X3,X2,X4)=k1_funct_1(X2,X4)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_47, negated_conjecture, (m1_subset_1(X1,esk1_0)|~r2_hidden(X1,k1_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_48, negated_conjecture, (k1_relat_1(esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_42])])).
cnf(c_0_49, plain, (k6_partfun1(k1_relat_1(X1))=X1|r2_hidden(esk3_2(k1_relat_1(X1),X1),k1_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_50, plain, (k6_partfun1(k1_relat_1(X1))=X1|k1_funct_1(X1,esk3_2(k1_relat_1(X1),X1))!=esk3_2(k1_relat_1(X1),X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(er,[status(thm)],[c_0_44])).
cnf(c_0_51, negated_conjecture, (k1_funct_1(esk2_0,X1)=X1|~m1_subset_1(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_28]), c_0_29]), c_0_25])]), c_0_30])).
cnf(c_0_52, negated_conjecture, (m1_subset_1(X1,esk1_0)|~r2_hidden(X1,esk1_0)), inference(rw,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_53, negated_conjecture, (k6_partfun1(esk1_0)=esk2_0|r2_hidden(esk3_2(esk1_0,esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_48]), c_0_42]), c_0_29])])).
cnf(c_0_54, negated_conjecture, (k6_partfun1(esk1_0)=esk2_0|~m1_subset_1(esk3_2(esk1_0,esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_48]), c_0_42]), c_0_29]), c_0_48])])).
fof(c_0_55, plain, ![X37, X38, X39, X40]:(~v1_funct_1(X39)|(~v1_funct_2(X39,X37,X38)|~m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(X37,X38))))|(~v1_funct_1(X40)|(~v1_funct_2(X40,X37,X38)|~m1_subset_1(X40,k1_zfmisc_1(k2_zfmisc_1(X37,X38)))))|r2_funct_2(X37,X38,X39,X39)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[reflexivity_r2_funct_2])])).
cnf(c_0_56, negated_conjecture, (~r2_funct_2(esk1_0,esk1_0,esk2_0,k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_57, negated_conjecture, (k6_partfun1(esk1_0)=esk2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])).
cnf(c_0_58, plain, (r2_funct_2(X2,X3,X1,X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~v1_funct_2(X4,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_59, negated_conjecture, (~r2_funct_2(esk1_0,esk1_0,esk2_0,esk2_0)), inference(rw,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_60, negated_conjecture, (r2_funct_2(esk1_0,esk1_0,X1,X1)|~v1_funct_2(X1,esk1_0,esk1_0)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_28]), c_0_29]), c_0_25])])).
cnf(c_0_61, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_28]), c_0_29]), c_0_25])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 62
# Proof object clause steps            : 37
# Proof object formula steps           : 25
# Proof object conjectures             : 23
# Proof object clause conjectures      : 20
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 34
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 21
# Processed clauses                    : 71
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 69
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 6
# Generated clauses                    : 39
# ...of the previous two non-trivial   : 37
# Contextual simplify-reflections      : 1
# Paramodulations                      : 34
# Factorizations                       : 0
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 37
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 19
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 181
# Rec. Clause-clause subsumption calls : 47
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 15
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2648

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 28584 pages
