# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t61_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,k1_tarski(X1),X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(X1),X2)))))=>(~(X2=k1_xboole_0)=>r2_hidden(k1_funct_1(X3,X1),X2))), file('data/MPTP/proofs/9192de811c9a44268dd630d67401b1cf.E_input', t61_funct_2)).
fof(t76_enumset1, axiom, ![X1]:k1_enumset1(X1,X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/9192de811c9a44268dd630d67401b1cf.E_input', t76_enumset1)).
fof(t78_enumset1, axiom, ![X1, X2, X3]:k3_enumset1(X1,X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/9192de811c9a44268dd630d67401b1cf.E_input', t78_enumset1)).
fof(t86_enumset1, axiom, ![X1, X2, X3, X4, X5]:k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/9192de811c9a44268dd630d67401b1cf.E_input', t86_enumset1)).
fof(d3_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:(X6=k3_enumset1(X1,X2,X3,X4,X5)<=>![X7]:(r2_hidden(X7,X6)<=>~((~(X7=X1)&(~(X7=X2)&(~(X7=X3)&(~(X7=X4)&~(X7=X5)))))))), file('data/MPTP/proofs/9192de811c9a44268dd630d67401b1cf.E_input', d3_enumset1)).
fof(t7_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r2_hidden(X3,X1)=>(X2=k1_xboole_0|r2_hidden(k1_funct_1(X4,X3),X2)))), file('data/MPTP/proofs/9192de811c9a44268dd630d67401b1cf.E_input', t7_funct_2)).
fof(c_0_6, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,k1_tarski(X1),X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(X1),X2)))))=>(~(X2=k1_xboole_0)=>r2_hidden(k1_funct_1(X3,X1),X2)))), inference(assume_negation,[status(cth)],[t61_funct_2])).
fof(c_0_7, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,k1_tarski(esk1_0),esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(esk1_0),esk2_0)))))&(esk2_0!=k1_xboole_0&~r2_hidden(k1_funct_1(esk3_0,esk1_0),esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_6])])])])).
fof(c_0_8, plain, ![X11]:k1_enumset1(X11,X11,X11)=k1_tarski(X11), inference(variable_rename,[status(thm)],[t76_enumset1])).
fof(c_0_9, plain, ![X12, X13, X14]:k3_enumset1(X12,X12,X12,X13,X14)=k1_enumset1(X12,X13,X14), inference(variable_rename,[status(thm)],[t78_enumset1])).
fof(c_0_10, plain, ![X15, X16, X17, X18, X19]:k6_enumset1(X15,X15,X15,X15,X16,X17,X18,X19)=k3_enumset1(X15,X16,X17,X18,X19), inference(variable_rename,[status(thm)],[t86_enumset1])).
fof(c_0_11, plain, ![X20, X21, X22, X23, X24, X25, X26, X27, X28, X29, X30, X31, X32, X33]:(((~r2_hidden(X26,X25)|(X26=X20|(X26=X21|(X26=X22|(X26=X23|X26=X24))))|X25!=k3_enumset1(X20,X21,X22,X23,X24))&((X27!=X20|r2_hidden(X27,X25)|X25!=k3_enumset1(X20,X21,X22,X23,X24))&((X27!=X21|r2_hidden(X27,X25)|X25!=k3_enumset1(X20,X21,X22,X23,X24))&((X27!=X22|r2_hidden(X27,X25)|X25!=k3_enumset1(X20,X21,X22,X23,X24))&((X27!=X23|r2_hidden(X27,X25)|X25!=k3_enumset1(X20,X21,X22,X23,X24))&(X27!=X24|r2_hidden(X27,X25)|X25!=k3_enumset1(X20,X21,X22,X23,X24)))))))&(((esk4_6(X28,X29,X30,X31,X32,X33)!=X28|~r2_hidden(esk4_6(X28,X29,X30,X31,X32,X33),X33)|X33=k3_enumset1(X28,X29,X30,X31,X32))&((esk4_6(X28,X29,X30,X31,X32,X33)!=X29|~r2_hidden(esk4_6(X28,X29,X30,X31,X32,X33),X33)|X33=k3_enumset1(X28,X29,X30,X31,X32))&((esk4_6(X28,X29,X30,X31,X32,X33)!=X30|~r2_hidden(esk4_6(X28,X29,X30,X31,X32,X33),X33)|X33=k3_enumset1(X28,X29,X30,X31,X32))&((esk4_6(X28,X29,X30,X31,X32,X33)!=X31|~r2_hidden(esk4_6(X28,X29,X30,X31,X32,X33),X33)|X33=k3_enumset1(X28,X29,X30,X31,X32))&(esk4_6(X28,X29,X30,X31,X32,X33)!=X32|~r2_hidden(esk4_6(X28,X29,X30,X31,X32,X33),X33)|X33=k3_enumset1(X28,X29,X30,X31,X32))))))&(r2_hidden(esk4_6(X28,X29,X30,X31,X32,X33),X33)|(esk4_6(X28,X29,X30,X31,X32,X33)=X28|(esk4_6(X28,X29,X30,X31,X32,X33)=X29|(esk4_6(X28,X29,X30,X31,X32,X33)=X30|(esk4_6(X28,X29,X30,X31,X32,X33)=X31|esk4_6(X28,X29,X30,X31,X32,X33)=X32))))|X33=k3_enumset1(X28,X29,X30,X31,X32)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d3_enumset1])])])])])])])).
fof(c_0_12, plain, ![X35, X36, X37, X38]:(~v1_funct_1(X38)|(~v1_funct_2(X38,X35,X36)|~m1_subset_1(X38,k1_zfmisc_1(k2_zfmisc_1(X35,X36))))|(~r2_hidden(X37,X35)|(X36=k1_xboole_0|r2_hidden(k1_funct_1(X38,X37),X36)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_funct_2])])).
cnf(c_0_13, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(esk1_0),esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14, plain, (k1_enumset1(X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15, plain, (k3_enumset1(X1,X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16, plain, (k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, negated_conjecture, (v1_funct_2(esk3_0,k1_tarski(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_18, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k3_enumset1(X4,X5,X6,X2,X7)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19, plain, (X3=k1_xboole_0|r2_hidden(k1_funct_1(X1,X4),X3)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])).
cnf(c_0_21, negated_conjecture, (v1_funct_2(esk3_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_14]), c_0_15]), c_0_16])).
cnf(c_0_22, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_23, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_24, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X4,X4,X4,X4,X5,X6,X2,X7)), inference(rw,[status(thm)],[c_0_18, c_0_16])).
cnf(c_0_25, negated_conjecture, (r2_hidden(k1_funct_1(esk3_0,X1),esk2_0)|~r2_hidden(X1,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22])]), c_0_23])).
cnf(c_0_26, plain, (r2_hidden(X1,k6_enumset1(X2,X2,X2,X2,X3,X4,X1,X5))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_24])])).
cnf(c_0_27, negated_conjecture, (~r2_hidden(k1_funct_1(esk3_0,esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_28, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 29
# Proof object clause steps            : 16
# Proof object formula steps           : 13
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 2
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 18
# Processed clauses                    : 36
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 36
# Other redundant clauses eliminated   : 11
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 7
# Contextual simplify-reflections      : 0
# Paramodulations                      : 6
# Factorizations                       : 0
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 28
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 20
# Rec. Clause-clause subsumption calls : 20
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 20
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1339

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28728 pages
