# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/91eb89b1675e4b96bb90d0a8f98933c4.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/91eb89b1675e4b96bb90d0a8f98933c4.E_input', t70_enumset1)).
fof(t16_xboole_1, axiom, ![X1, X2, X3]:k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3)), file('data/MPTP/proofs/91eb89b1675e4b96bb90d0a8f98933c4.E_input', t16_xboole_1)).
fof(d6_wellord1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:k2_wellord1(X1,X2)=k3_xboole_0(X1,k2_zfmisc_1(X2,X2))), file('data/MPTP/proofs/91eb89b1675e4b96bb90d0a8f98933c4.E_input', d6_wellord1)).
fof(t123_zfmisc_1, axiom, ![X1, X2, X3, X4]:k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)), file('data/MPTP/proofs/91eb89b1675e4b96bb90d0a8f98933c4.E_input', t123_zfmisc_1)).
fof(t26_wellord1, conjecture, ![X1, X2, X3]:(v1_relat_1(X3)=>k2_wellord1(k2_wellord1(X3,X1),X2)=k2_wellord1(X3,k3_xboole_0(X1,X2))), file('data/MPTP/proofs/91eb89b1675e4b96bb90d0a8f98933c4.E_input', t26_wellord1)).
fof(dt_k2_wellord1, axiom, ![X1, X2]:(v1_relat_1(X1)=>v1_relat_1(k2_wellord1(X1,X2))), file('data/MPTP/proofs/91eb89b1675e4b96bb90d0a8f98933c4.E_input', dt_k2_wellord1)).
fof(c_0_7, plain, ![X5, X6]:k1_setfam_1(k2_tarski(X5,X6))=k3_xboole_0(X5,X6), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_8, plain, ![X7, X8]:k1_enumset1(X7,X7,X8)=k2_tarski(X7,X8), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_9, plain, ![X9, X10, X11]:k3_xboole_0(k3_xboole_0(X9,X10),X11)=k3_xboole_0(X9,k3_xboole_0(X10,X11)), inference(variable_rename,[status(thm)],[t16_xboole_1])).
cnf(c_0_10, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, ![X12, X13]:(~v1_relat_1(X12)|k2_wellord1(X12,X13)=k3_xboole_0(X12,k2_zfmisc_1(X13,X13))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_wellord1])])])).
cnf(c_0_13, plain, (k3_xboole_0(k3_xboole_0(X1,X2),X3)=k3_xboole_0(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15, plain, (k2_wellord1(X1,X2)=k3_xboole_0(X1,k2_zfmisc_1(X2,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, plain, ![X14, X15, X16, X17]:k2_zfmisc_1(k3_xboole_0(X14,X15),k3_xboole_0(X16,X17))=k3_xboole_0(k2_zfmisc_1(X14,X16),k2_zfmisc_1(X15,X17)), inference(variable_rename,[status(thm)],[t123_zfmisc_1])).
cnf(c_0_17, plain, (k1_setfam_1(k1_enumset1(k1_setfam_1(k1_enumset1(X1,X1,X2)),k1_setfam_1(k1_enumset1(X1,X1,X2)),X3))=k1_setfam_1(k1_enumset1(X1,X1,k1_setfam_1(k1_enumset1(X2,X2,X3))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14]), c_0_14]), c_0_14])).
cnf(c_0_18, plain, (k2_wellord1(X1,X2)=k1_setfam_1(k1_enumset1(X1,X1,k2_zfmisc_1(X2,X2)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_15, c_0_14])).
cnf(c_0_19, plain, (k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_20, negated_conjecture, ~(![X1, X2, X3]:(v1_relat_1(X3)=>k2_wellord1(k2_wellord1(X3,X1),X2)=k2_wellord1(X3,k3_xboole_0(X1,X2)))), inference(assume_negation,[status(cth)],[t26_wellord1])).
cnf(c_0_21, plain, (k1_setfam_1(k1_enumset1(X1,X1,k1_setfam_1(k1_enumset1(k2_zfmisc_1(X2,X2),k2_zfmisc_1(X2,X2),X3))))=k1_setfam_1(k1_enumset1(k2_wellord1(X1,X2),k2_wellord1(X1,X2),X3))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22, plain, (k2_zfmisc_1(k1_setfam_1(k1_enumset1(X1,X1,X2)),k1_setfam_1(k1_enumset1(X3,X3,X4)))=k1_setfam_1(k1_enumset1(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_14]), c_0_14]), c_0_14])).
fof(c_0_23, negated_conjecture, (v1_relat_1(esk3_0)&k2_wellord1(k2_wellord1(esk3_0,esk1_0),esk2_0)!=k2_wellord1(esk3_0,k3_xboole_0(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
cnf(c_0_24, plain, (k1_setfam_1(k1_enumset1(X1,X1,k2_zfmisc_1(k1_setfam_1(k1_enumset1(X2,X2,X3)),k1_setfam_1(k1_enumset1(X2,X2,X4)))))=k1_setfam_1(k1_enumset1(k2_wellord1(X1,X2),k2_wellord1(X1,X2),k2_zfmisc_1(X3,X4)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_25, plain, ![X21, X22]:(~v1_relat_1(X21)|v1_relat_1(k2_wellord1(X21,X22))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_wellord1])])).
cnf(c_0_26, negated_conjecture, (k2_wellord1(k2_wellord1(esk3_0,esk1_0),esk2_0)!=k2_wellord1(esk3_0,k3_xboole_0(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_27, plain, (k1_setfam_1(k1_enumset1(k2_wellord1(X1,X2),k2_wellord1(X1,X2),k2_zfmisc_1(X3,X3)))=k2_wellord1(X1,k1_setfam_1(k1_enumset1(X2,X2,X3)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_18, c_0_24])).
cnf(c_0_28, plain, (v1_relat_1(k2_wellord1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_29, negated_conjecture, (k2_wellord1(k2_wellord1(esk3_0,esk1_0),esk2_0)!=k2_wellord1(esk3_0,k1_setfam_1(k1_enumset1(esk1_0,esk1_0,esk2_0)))), inference(rw,[status(thm)],[c_0_26, c_0_14])).
cnf(c_0_30, plain, (k2_wellord1(X1,k1_setfam_1(k1_enumset1(X2,X2,X3)))=k2_wellord1(k2_wellord1(X1,X2),X3)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_27]), c_0_28])).
cnf(c_0_31, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 18
# Proof object formula steps           : 15
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 6
# Processed clauses                    : 224
# ...of these trivial                  : 1
# ...subsumed                          : 87
# ...remaining for further processing  : 136
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 11
# Backward-rewritten                   : 0
# Generated clauses                    : 2154
# ...of the previous two non-trivial   : 2044
# Contextual simplify-reflections      : 38
# Paramodulations                      : 2154
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 119
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 113
# Current number of unprocessed clauses: 1827
# ...number of literals in the above   : 7903
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 6895
# Rec. Clause-clause subsumption calls : 2202
# Non-unit clause-clause subsumptions  : 136
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 61551

# -------------------------------------------------
# User time                : 0.039 s
# System time              : 0.000 s
# Total time               : 0.039 s
# Maximum resident set size: 28580 pages
