# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t12_tmap_1, conjecture, ![X1]:(l1_pre_topc(X1)=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v2_pre_topc(X3)&l1_pre_topc(X3))=>(X2=g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))=>(m1_pre_topc(X2,X1)<=>m1_pre_topc(X3,X1)))))), file('data/MPTP/proofs/924cc3639fc741f3ab39679a72986051.E_input', t12_tmap_1)).
fof(t11_tmap_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>(v1_pre_topc(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))&m1_pre_topc(g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)),X1)))), file('data/MPTP/proofs/924cc3639fc741f3ab39679a72986051.E_input', t11_tmap_1)).
fof(t31_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>![X3]:(l1_pre_topc(X3)=>![X4]:(l1_pre_topc(X4)=>((g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))&(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))=g1_pre_topc(u1_struct_0(X4),u1_pre_topc(X4))&m1_pre_topc(X3,X1)))=>m1_pre_topc(X4,X2)))))), file('data/MPTP/proofs/924cc3639fc741f3ab39679a72986051.E_input', t31_pre_topc)).
fof(fc6_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>(v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))&v2_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))))), file('data/MPTP/proofs/924cc3639fc741f3ab39679a72986051.E_input', fc6_pre_topc)).
fof(abstractness_v1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v1_pre_topc(X1)=>X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), file('data/MPTP/proofs/924cc3639fc741f3ab39679a72986051.E_input', abstractness_v1_pre_topc)).
fof(c_0_5, negated_conjecture, ~(![X1]:(l1_pre_topc(X1)=>![X2]:((v2_pre_topc(X2)&l1_pre_topc(X2))=>![X3]:((v2_pre_topc(X3)&l1_pre_topc(X3))=>(X2=g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))=>(m1_pre_topc(X2,X1)<=>m1_pre_topc(X3,X1))))))), inference(assume_negation,[status(cth)],[t12_tmap_1])).
fof(c_0_6, plain, ![X13, X14]:((v1_pre_topc(g1_pre_topc(u1_struct_0(X14),u1_pre_topc(X14)))|~m1_pre_topc(X14,X13)|~l1_pre_topc(X13))&(m1_pre_topc(g1_pre_topc(u1_struct_0(X14),u1_pre_topc(X14)),X13)|~m1_pre_topc(X14,X13)|~l1_pre_topc(X13))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_tmap_1])])])])).
fof(c_0_7, negated_conjecture, (l1_pre_topc(esk1_0)&((v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0))&((v2_pre_topc(esk3_0)&l1_pre_topc(esk3_0))&(esk2_0=g1_pre_topc(u1_struct_0(esk3_0),u1_pre_topc(esk3_0))&((~m1_pre_topc(esk2_0,esk1_0)|~m1_pre_topc(esk3_0,esk1_0))&(m1_pre_topc(esk2_0,esk1_0)|m1_pre_topc(esk3_0,esk1_0))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
cnf(c_0_8, plain, (m1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)),X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, negated_conjecture, (esk2_0=g1_pre_topc(u1_struct_0(esk3_0),u1_pre_topc(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10, negated_conjecture, (~m1_pre_topc(esk2_0,esk1_0)|~m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, negated_conjecture, (m1_pre_topc(esk2_0,X1)|~m1_pre_topc(esk3_0,X1)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_13, plain, ![X9, X10, X11, X12]:(~l1_pre_topc(X9)|(~l1_pre_topc(X10)|(~l1_pre_topc(X11)|(~l1_pre_topc(X12)|(g1_pre_topc(u1_struct_0(X9),u1_pre_topc(X9))!=g1_pre_topc(u1_struct_0(X10),u1_pre_topc(X10))|(g1_pre_topc(u1_struct_0(X11),u1_pre_topc(X11))!=g1_pre_topc(u1_struct_0(X12),u1_pre_topc(X12))|~m1_pre_topc(X11,X9))|m1_pre_topc(X12,X10)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_pre_topc])])])).
cnf(c_0_14, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)|m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15, negated_conjecture, (~m1_pre_topc(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])])).
fof(c_0_16, plain, ![X8]:((v1_pre_topc(g1_pre_topc(u1_struct_0(X8),u1_pre_topc(X8)))|(~v2_pre_topc(X8)|~l1_pre_topc(X8)))&(v2_pre_topc(g1_pre_topc(u1_struct_0(X8),u1_pre_topc(X8)))|(~v2_pre_topc(X8)|~l1_pre_topc(X8)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc6_pre_topc])])])).
cnf(c_0_17, plain, (m1_pre_topc(X4,X2)|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~l1_pre_topc(X3)|~l1_pre_topc(X4)|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))|g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))!=g1_pre_topc(u1_struct_0(X4),u1_pre_topc(X4))|~m1_pre_topc(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(sr,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19, negated_conjecture, (l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_20, plain, ![X15]:(~l1_pre_topc(X15)|(~v1_pre_topc(X15)|X15=g1_pre_topc(u1_struct_0(X15),u1_pre_topc(X15)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[abstractness_v1_pre_topc])])).
cnf(c_0_21, plain, (v1_pre_topc(g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, negated_conjecture, (v2_pre_topc(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_23, negated_conjecture, (l1_pre_topc(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_24, negated_conjecture, (m1_pre_topc(X1,X2)|g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))!=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))|~l1_pre_topc(X1)|~l1_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_12])])).
cnf(c_0_25, plain, (X1=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)|~v1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26, negated_conjecture, (v1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_9]), c_0_22]), c_0_23])])).
cnf(c_0_27, negated_conjecture, (m1_pre_topc(X1,X2)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=esk2_0|~l1_pre_topc(X1)|~l1_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26]), c_0_19])])).
cnf(c_0_28, negated_conjecture, (m1_pre_topc(esk3_0,X1)|g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))!=g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_9]), c_0_23])])).
cnf(c_0_29, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_28]), c_0_12])]), c_0_15]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 30
# Proof object clause steps            : 19
# Proof object formula steps           : 11
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 47
# ...of these trivial                  : 2
# ...subsumed                          : 1
# ...remaining for further processing  : 44
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 46
# ...of the previous two non-trivial   : 25
# Contextual simplify-reflections      : 0
# Paramodulations                      : 38
# Factorizations                       : 0
# Equation resolutions                 : 7
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 17
# Current number of unprocessed clauses: 6
# ...number of literals in the above   : 32
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 45
# Rec. Clause-clause subsumption calls : 22
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1812

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28628 pages
