# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t15_mcart_1, conjecture, ![X1, X2, X3, X4]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),X4))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&r2_hidden(k2_mcart_1(X1),X4))), file('data/MPTP/proofs/92d730dfd4f543fea009d9c739c3103d.E_input', t15_mcart_1)).
fof(l139_zfmisc_1, axiom, ![X1, X2, X3]:~((r2_hidden(X1,k2_zfmisc_1(X2,X3))&![X4, X5]:~(k4_tarski(X4,X5)=X1))), file('data/MPTP/proofs/92d730dfd4f543fea009d9c739c3103d.E_input', l139_zfmisc_1)).
fof(t7_mcart_1, axiom, ![X1, X2]:(k1_mcart_1(k4_tarski(X1,X2))=X1&k2_mcart_1(k4_tarski(X1,X2))=X2), file('data/MPTP/proofs/92d730dfd4f543fea009d9c739c3103d.E_input', t7_mcart_1)).
fof(t106_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/92d730dfd4f543fea009d9c739c3103d.E_input', t106_zfmisc_1)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/92d730dfd4f543fea009d9c739c3103d.E_input', d2_tarski)).
fof(c_0_5, negated_conjecture, ~(![X1, X2, X3, X4]:(r2_hidden(X1,k2_zfmisc_1(k2_tarski(X2,X3),X4))=>((k1_mcart_1(X1)=X2|k1_mcart_1(X1)=X3)&r2_hidden(k2_mcart_1(X1),X4)))), inference(assume_negation,[status(cth)],[t15_mcart_1])).
fof(c_0_6, plain, ![X10, X11, X12]:(~r2_hidden(X10,k2_zfmisc_1(X11,X12))|k4_tarski(esk5_1(X10),esk6_1(X10))=X10), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l139_zfmisc_1])])])])])])).
fof(c_0_7, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),esk4_0))&((k1_mcart_1(esk1_0)!=esk2_0|~r2_hidden(k2_mcart_1(esk1_0),esk4_0))&(k1_mcart_1(esk1_0)!=esk3_0|~r2_hidden(k2_mcart_1(esk1_0),esk4_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])).
fof(c_0_8, plain, ![X15, X16]:(k1_mcart_1(k4_tarski(X15,X16))=X15&k2_mcart_1(k4_tarski(X15,X16))=X16), inference(variable_rename,[status(thm)],[t7_mcart_1])).
cnf(c_0_9, plain, (k4_tarski(esk5_1(X1),esk6_1(X1))=X1|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk3_0),esk4_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (k1_mcart_1(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, negated_conjecture, (k4_tarski(esk5_1(esk1_0),esk6_1(esk1_0))=esk1_0), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_13, negated_conjecture, (esk5_1(esk1_0)=k1_mcart_1(esk1_0)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_14, plain, (k2_mcart_1(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),esk6_1(esk1_0))=esk1_0), inference(rw,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_16, plain, ![X17, X18, X19, X20]:(((r2_hidden(X17,X19)|~r2_hidden(k4_tarski(X17,X18),k2_zfmisc_1(X19,X20)))&(r2_hidden(X18,X20)|~r2_hidden(k4_tarski(X17,X18),k2_zfmisc_1(X19,X20))))&(~r2_hidden(X17,X19)|~r2_hidden(X18,X20)|r2_hidden(k4_tarski(X17,X18),k2_zfmisc_1(X19,X20)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_zfmisc_1])])])).
cnf(c_0_17, negated_conjecture, (esk6_1(esk1_0)=k2_mcart_1(esk1_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X3,X1),k2_zfmisc_1(X4,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_19, negated_conjecture, (k4_tarski(k1_mcart_1(esk1_0),k2_mcart_1(esk1_0))=esk1_0), inference(rw,[status(thm)],[c_0_15, c_0_17])).
fof(c_0_20, plain, ![X21, X22, X23, X24, X25, X26, X27, X28]:(((~r2_hidden(X24,X23)|(X24=X21|X24=X22)|X23!=k2_tarski(X21,X22))&((X25!=X21|r2_hidden(X25,X23)|X23!=k2_tarski(X21,X22))&(X25!=X22|r2_hidden(X25,X23)|X23!=k2_tarski(X21,X22))))&(((esk7_3(X26,X27,X28)!=X26|~r2_hidden(esk7_3(X26,X27,X28),X28)|X28=k2_tarski(X26,X27))&(esk7_3(X26,X27,X28)!=X27|~r2_hidden(esk7_3(X26,X27,X28),X28)|X28=k2_tarski(X26,X27)))&(r2_hidden(esk7_3(X26,X27,X28),X28)|(esk7_3(X26,X27,X28)=X26|esk7_3(X26,X27,X28)=X27)|X28=k2_tarski(X26,X27)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
cnf(c_0_21, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, negated_conjecture, (r2_hidden(k2_mcart_1(esk1_0),X1)|~r2_hidden(esk1_0,k2_zfmisc_1(X2,X1))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_23, plain, (X1=X3|X1=X4|~r2_hidden(X1,X2)|X2!=k2_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),X1)|~r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_21, c_0_19])).
cnf(c_0_25, negated_conjecture, (k1_mcart_1(esk1_0)!=esk2_0|~r2_hidden(k2_mcart_1(esk1_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_26, negated_conjecture, (r2_hidden(k2_mcart_1(esk1_0),esk4_0)), inference(spm,[status(thm)],[c_0_22, c_0_10])).
cnf(c_0_27, negated_conjecture, (k1_mcart_1(esk1_0)!=esk3_0|~r2_hidden(k2_mcart_1(esk1_0),esk4_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_28, plain, (X1=X2|X1=X3|~r2_hidden(X1,k2_tarski(X3,X2))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_29, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_tarski(esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_24, c_0_10])).
cnf(c_0_30, negated_conjecture, (k1_mcart_1(esk1_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26])])).
cnf(c_0_31, negated_conjecture, (k1_mcart_1(esk1_0)!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_26])])).
cnf(c_0_32, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 33
# Proof object clause steps            : 22
# Proof object formula steps           : 11
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 45
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 45
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 4
# Generated clauses                    : 33
# ...of the previous two non-trivial   : 32
# Contextual simplify-reflections      : 0
# Paramodulations                      : 30
# Factorizations                       : 0
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 11
# ...number of literals in the above   : 35
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 16
# Rec. Clause-clause subsumption calls : 16
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 17
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1307

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28608 pages
