# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', commutativity_k3_xboole_0)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', t28_xboole_1)).
fof(t108_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(k3_xboole_0(X1,X3),X2)), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', t108_xboole_1)).
fof(t146_funct_1, conjecture, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1))))), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', t146_funct_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', d10_xboole_0)).
fof(t178_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k10_relat_1(X3,X1),k10_relat_1(X3,X2)))), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', t178_relat_1)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', t169_relat_1)).
fof(t139_funct_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k10_relat_1(k7_relat_1(X3,X1),X2)=k3_xboole_0(X1,k10_relat_1(X3,X2))), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', t139_funct_1)).
fof(dt_k7_relat_1, axiom, ![X1, X2]:(v1_relat_1(X1)=>v1_relat_1(k7_relat_1(X1,X2))), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', dt_k7_relat_1)).
fof(t97_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k7_relat_1(X2,X1)=X2)), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', t97_relat_1)).
fof(t17_xboole_1, axiom, ![X1, X2]:r1_tarski(k3_xboole_0(X1,X2),X1), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', t17_xboole_1)).
fof(t148_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k2_relat_1(k7_relat_1(X2,X1))=k9_relat_1(X2,X1)), file('data/MPTP/proofs/93d1e44f32f54df6b26b81831666e21f.E_input', t148_relat_1)).
fof(c_0_12, plain, ![X4, X5]:k3_xboole_0(X4,X5)=k3_xboole_0(X5,X4), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_13, plain, ![X6, X7]:(~r1_tarski(X6,X7)|k3_xboole_0(X6,X7)=X6), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_14, plain, ![X8, X9, X10]:(~r1_tarski(X8,X9)|r1_tarski(k3_xboole_0(X8,X10),X9)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t108_xboole_1])])).
cnf(c_0_15, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_17, plain, (r1_tarski(k3_xboole_0(X1,X3),X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18, plain, (k3_xboole_0(X1,X2)=X2|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_19, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_20, negated_conjecture, ~(![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1)))))), inference(assume_negation,[status(cth)],[t146_funct_1])).
cnf(c_0_21, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X3,X4))|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_19, c_0_17])).
fof(c_0_22, negated_conjecture, (v1_relat_1(esk2_0)&(r1_tarski(esk1_0,k1_relat_1(esk2_0))&~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
fof(c_0_23, plain, ![X13, X14]:(((r1_tarski(X13,X14)|X13!=X14)&(r1_tarski(X14,X13)|X13!=X14))&(~r1_tarski(X13,X14)|~r1_tarski(X14,X13)|X13=X14)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_24, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,X3)|~r1_tarski(X4,X2)|~r1_tarski(X3,X4)), inference(spm,[status(thm)],[c_0_21, c_0_18])).
cnf(c_0_25, negated_conjecture, (r1_tarski(esk1_0,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_27, plain, ![X15, X16, X17]:(~v1_relat_1(X17)|(~r1_tarski(X15,X16)|r1_tarski(k10_relat_1(X17,X15),k10_relat_1(X17,X16)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t178_relat_1])])).
fof(c_0_28, plain, ![X18]:(~v1_relat_1(X18)|k10_relat_1(X18,k2_relat_1(X18))=k1_relat_1(X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
fof(c_0_29, plain, ![X19, X20, X21]:(~v1_relat_1(X21)|k10_relat_1(k7_relat_1(X21,X19),X20)=k3_xboole_0(X19,k10_relat_1(X21,X20))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t139_funct_1])])).
fof(c_0_30, plain, ![X22, X23]:(~v1_relat_1(X22)|v1_relat_1(k7_relat_1(X22,X23))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relat_1])])).
cnf(c_0_31, negated_conjecture, (r1_tarski(esk1_0,X1)|~r1_tarski(k1_relat_1(esk2_0),X2)|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_32, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_33, plain, (r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35, plain, (k10_relat_1(k7_relat_1(X1,X2),X3)=k3_xboole_0(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36, plain, (v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37, negated_conjecture, (r1_tarski(esk1_0,X1)|~r1_tarski(k1_relat_1(esk2_0),X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_38, plain, (r1_tarski(k1_relat_1(X1),k10_relat_1(X1,X2))|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_39, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_40, plain, ![X24, X25]:(~v1_relat_1(X25)|(~r1_tarski(k1_relat_1(X25),X24)|k7_relat_1(X25,X24)=X25)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t97_relat_1])])).
cnf(c_0_41, plain, (r1_tarski(k3_xboole_0(X1,k10_relat_1(X2,X3)),k10_relat_1(k7_relat_1(X2,X1),X4))|~v1_relat_1(X2)|~r1_tarski(X3,X4)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_35]), c_0_36])).
cnf(c_0_42, negated_conjecture, (r1_tarski(esk1_0,k10_relat_1(esk2_0,X1))|~r1_tarski(k2_relat_1(esk2_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])])).
cnf(c_0_43, plain, (k7_relat_1(X1,X2)=X1|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_44, plain, (r1_tarski(X1,k10_relat_1(k7_relat_1(X2,X1),X3))|~v1_relat_1(X2)|~r1_tarski(X1,k10_relat_1(X2,X4))|~r1_tarski(X4,X3)), inference(spm,[status(thm)],[c_0_41, c_0_16])).
cnf(c_0_45, negated_conjecture, (r1_tarski(esk1_0,k10_relat_1(esk2_0,k2_relat_1(esk2_0)))), inference(spm,[status(thm)],[c_0_42, c_0_32])).
cnf(c_0_46, plain, (k7_relat_1(X1,k1_relat_1(X1))=X1|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_43, c_0_32])).
cnf(c_0_47, negated_conjecture, (r1_tarski(esk1_0,k10_relat_1(k7_relat_1(esk2_0,esk1_0),X1))|~r1_tarski(k2_relat_1(esk2_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_39])])).
fof(c_0_48, plain, ![X26, X27]:r1_tarski(k3_xboole_0(X26,X27),X26), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_49, plain, (k3_xboole_0(k1_relat_1(X1),k10_relat_1(X1,X2))=k10_relat_1(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_35, c_0_46])).
cnf(c_0_50, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_51, negated_conjecture, (r1_tarski(esk1_0,k3_xboole_0(esk1_0,k10_relat_1(esk2_0,X1)))|~r1_tarski(k2_relat_1(esk2_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_35]), c_0_39])])).
cnf(c_0_52, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_53, plain, (k3_xboole_0(k1_relat_1(k7_relat_1(X1,X2)),k3_xboole_0(X2,k10_relat_1(X1,X3)))=k3_xboole_0(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_35]), c_0_36])).
cnf(c_0_54, negated_conjecture, (k3_xboole_0(esk1_0,k10_relat_1(esk2_0,X1))=esk1_0|~r1_tarski(k2_relat_1(esk2_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52])])).
cnf(c_0_55, negated_conjecture, (k3_xboole_0(esk1_0,k1_relat_1(k7_relat_1(esk2_0,esk1_0)))=esk1_0|~r1_tarski(k2_relat_1(esk2_0),X1)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_39])]), c_0_15])).
cnf(c_0_56, plain, (X1=k3_xboole_0(X2,X3)|~r1_tarski(X1,k3_xboole_0(X2,X3))|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_50, c_0_17])).
cnf(c_0_57, plain, (k3_xboole_0(X1,k10_relat_1(X2,k2_relat_1(k7_relat_1(X2,X1))))=k1_relat_1(k7_relat_1(X2,X1))|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_58, plain, (r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_52, c_0_15])).
cnf(c_0_59, negated_conjecture, (k3_xboole_0(esk1_0,k1_relat_1(k7_relat_1(esk2_0,esk1_0)))=esk1_0), inference(spm,[status(thm)],[c_0_55, c_0_32])).
cnf(c_0_60, plain, (X1=k1_relat_1(k7_relat_1(X2,X3))|~v1_relat_1(X2)|~r1_tarski(X1,k1_relat_1(k7_relat_1(X2,X3)))|~r1_tarski(X3,X1)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_61, negated_conjecture, (r1_tarski(esk1_0,k1_relat_1(k7_relat_1(esk2_0,esk1_0)))), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_62, plain, (r1_tarski(k1_relat_1(k7_relat_1(X1,X2)),k10_relat_1(X1,k2_relat_1(k7_relat_1(X1,X2))))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_58, c_0_57])).
cnf(c_0_63, negated_conjecture, (k1_relat_1(k7_relat_1(esk2_0,esk1_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_39]), c_0_32])])).
fof(c_0_64, plain, ![X28, X29]:(~v1_relat_1(X29)|k2_relat_1(k7_relat_1(X29,X28))=k9_relat_1(X29,X28)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t148_relat_1])])).
cnf(c_0_65, negated_conjecture, (r1_tarski(esk1_0,k10_relat_1(esk2_0,k2_relat_1(k7_relat_1(esk2_0,esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_39])])).
cnf(c_0_66, plain, (k2_relat_1(k7_relat_1(X1,X2))=k9_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_67, negated_conjecture, (~r1_tarski(esk1_0,k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_68, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_39])]), c_0_67]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 69
# Proof object clause steps            : 44
# Proof object formula steps           : 25
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 28
# Proof object simplifying inferences  : 23
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 2680
# ...of these trivial                  : 32
# ...subsumed                          : 2064
# ...remaining for further processing  : 584
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 56
# Backward-rewritten                   : 24
# Generated clauses                    : 16246
# ...of the previous two non-trivial   : 15296
# Contextual simplify-reflections      : 28
# Paramodulations                      : 16244
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 487
#    Positive orientable unit clauses  : 30
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 454
# Current number of unprocessed clauses: 12497
# ...number of literals in the above   : 41596
# Current number of archived formulas  : 0
# Current number of archived clauses   : 95
# Clause-clause subsumption calls (NU) : 72405
# Rec. Clause-clause subsumption calls : 54960
# Non-unit clause-clause subsumptions  : 1776
# Unit Clause-clause subsumption calls : 87
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 89
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 216579

# -------------------------------------------------
# User time                : 0.162 s
# System time              : 0.003 s
# Total time               : 0.165 s
# Maximum resident set size: 28632 pages
