# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/946f83aed144438e9f9c3eb2c5cd8622.E_input', t113_zfmisc_1)).
fof(t139_zfmisc_1, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2, X3, X4]:((r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))|r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X4,X3)))=>r1_tarski(X2,X4))), file('data/MPTP/proofs/946f83aed144438e9f9c3eb2c5cd8622.E_input', t139_zfmisc_1)).
fof(t21_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>r1_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))), file('data/MPTP/proofs/946f83aed144438e9f9c3eb2c5cd8622.E_input', t21_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/946f83aed144438e9f9c3eb2c5cd8622.E_input', fc6_relat_1)).
fof(t152_zfmisc_1, axiom, ![X1, X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2))), file('data/MPTP/proofs/946f83aed144438e9f9c3eb2c5cd8622.E_input', t152_zfmisc_1)).
fof(t195_relat_1, conjecture, ![X1, X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~((k1_relat_1(k2_zfmisc_1(X1,X2))=X1&k2_relat_1(k2_zfmisc_1(X1,X2))=X2))))), file('data/MPTP/proofs/946f83aed144438e9f9c3eb2c5cd8622.E_input', t195_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/946f83aed144438e9f9c3eb2c5cd8622.E_input', d10_xboole_0)).
fof(t194_relat_1, axiom, ![X1, X2]:r1_tarski(k2_relat_1(k2_zfmisc_1(X1,X2)),X2), file('data/MPTP/proofs/946f83aed144438e9f9c3eb2c5cd8622.E_input', t194_relat_1)).
fof(t2_tarski, axiom, ![X1, X2]:(![X3]:(r2_hidden(X3,X1)<=>r2_hidden(X3,X2))=>X1=X2), file('data/MPTP/proofs/946f83aed144438e9f9c3eb2c5cd8622.E_input', t2_tarski)).
fof(t193_relat_1, axiom, ![X1, X2]:r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1), file('data/MPTP/proofs/946f83aed144438e9f9c3eb2c5cd8622.E_input', t193_relat_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/946f83aed144438e9f9c3eb2c5cd8622.E_input', d1_xboole_0)).
fof(c_0_11, plain, ![X12, X13]:((k2_zfmisc_1(X12,X13)!=k1_xboole_0|(X12=k1_xboole_0|X13=k1_xboole_0))&((X12!=k1_xboole_0|k2_zfmisc_1(X12,X13)=k1_xboole_0)&(X13!=k1_xboole_0|k2_zfmisc_1(X12,X13)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
fof(c_0_12, plain, ![X27, X28, X29, X30]:((~r1_tarski(k2_zfmisc_1(X27,X28),k2_zfmisc_1(X29,X30))|r1_tarski(X28,X30)|v1_xboole_0(X27))&(~r1_tarski(k2_zfmisc_1(X28,X27),k2_zfmisc_1(X30,X29))|r1_tarski(X28,X30)|v1_xboole_0(X27))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t139_zfmisc_1])])])])])).
fof(c_0_13, plain, ![X24]:(~v1_relat_1(X24)|r1_tarski(X24,k2_zfmisc_1(k1_relat_1(X24),k2_relat_1(X24)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_relat_1])])).
fof(c_0_14, plain, ![X20, X21]:v1_relat_1(k2_zfmisc_1(X20,X21)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_15, plain, ![X18, X19]:~r2_hidden(X18,k2_zfmisc_1(X18,X19)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
cnf(c_0_16, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, negated_conjecture, ~(![X1, X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~((k1_relat_1(k2_zfmisc_1(X1,X2))=X1&k2_relat_1(k2_zfmisc_1(X1,X2))=X2)))))), inference(assume_negation,[status(cth)],[t195_relat_1])).
fof(c_0_18, plain, ![X22, X23]:(((r1_tarski(X22,X23)|X22!=X23)&(r1_tarski(X23,X22)|X22!=X23))&(~r1_tarski(X22,X23)|~r1_tarski(X23,X22)|X22=X23)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_19, plain, (r1_tarski(X2,X4)|v1_xboole_0(X1)|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_20, plain, (r1_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_22, plain, ![X10, X11]:r1_tarski(k2_relat_1(k2_zfmisc_1(X10,X11)),X11), inference(variable_rename,[status(thm)],[t194_relat_1])).
cnf(c_0_23, plain, (~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_16])).
fof(c_0_25, plain, ![X7, X8]:((~r2_hidden(esk3_2(X7,X8),X7)|~r2_hidden(esk3_2(X7,X8),X8)|X7=X8)&(r2_hidden(esk3_2(X7,X8),X7)|r2_hidden(esk3_2(X7,X8),X8)|X7=X8)), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tarski])])])])).
fof(c_0_26, negated_conjecture, (esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(k1_relat_1(k2_zfmisc_1(esk1_0,esk2_0))!=esk1_0|k2_relat_1(k2_zfmisc_1(esk1_0,esk2_0))!=esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_17])])])])).
cnf(c_0_27, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28, plain, (v1_xboole_0(X1)|r1_tarski(X2,k2_relat_1(k2_zfmisc_1(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
cnf(c_0_29, plain, (r1_tarski(k2_relat_1(k2_zfmisc_1(X1,X2)),X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, plain, (r1_tarski(X1,X3)|v1_xboole_0(X2)|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_31, plain, ![X25, X26]:r1_tarski(k1_relat_1(k2_zfmisc_1(X25,X26)),X25), inference(variable_rename,[status(thm)],[t193_relat_1])).
fof(c_0_32, plain, ![X14, X15, X16]:((~v1_xboole_0(X14)|~r2_hidden(X15,X14))&(r2_hidden(esk4_1(X16),X16)|v1_xboole_0(X16))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_33, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_34, plain, (r2_hidden(esk3_2(X1,X2),X1)|r2_hidden(esk3_2(X1,X2),X2)|X1=X2), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35, negated_conjecture, (k1_relat_1(k2_zfmisc_1(esk1_0,esk2_0))!=esk1_0|k2_relat_1(k2_zfmisc_1(esk1_0,esk2_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, plain, (k2_relat_1(k2_zfmisc_1(X1,X2))=X2|v1_xboole_0(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])])).
cnf(c_0_37, plain, (v1_xboole_0(X1)|r1_tarski(X2,k1_relat_1(k2_zfmisc_1(X2,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_20]), c_0_21])])).
cnf(c_0_38, plain, (r1_tarski(k1_relat_1(k2_zfmisc_1(X1,X2)),X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_39, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_40, plain, (k1_xboole_0=X1|r2_hidden(esk3_2(k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_41, negated_conjecture, (v1_xboole_0(esk1_0)|k1_relat_1(k2_zfmisc_1(esk1_0,esk2_0))!=esk1_0), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_42, plain, (k1_relat_1(k2_zfmisc_1(X1,X2))=X1|v1_xboole_0(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_37]), c_0_38])])).
cnf(c_0_43, plain, (k1_xboole_0=X1|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44, negated_conjecture, (v1_xboole_0(esk2_0)|v1_xboole_0(esk1_0)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_45, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_46, negated_conjecture, (v1_xboole_0(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])).
cnf(c_0_47, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_48, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_46]), c_0_47]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 49
# Proof object clause steps            : 26
# Proof object formula steps           : 23
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 11
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 11
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 107
# ...of these trivial                  : 4
# ...subsumed                          : 18
# ...remaining for further processing  : 85
# Other redundant clauses eliminated   : 12
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 16
# Generated clauses                    : 313
# ...of the previous two non-trivial   : 256
# Contextual simplify-reflections      : 1
# Paramodulations                      : 299
# Factorizations                       : 2
# Equation resolutions                 : 12
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 43
#    Positive orientable unit clauses  : 12
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 27
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 19
# Current number of archived formulas  : 0
# Current number of archived clauses   : 38
# Clause-clause subsumption calls (NU) : 90
# Rec. Clause-clause subsumption calls : 86
# Non-unit clause-clause subsumptions  : 18
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 8
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3551

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.000 s
# Total time               : 0.011 s
# Maximum resident set size: 28540 pages
