# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t22_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/94bc19ab17024587a9a59bb778757db1.E_input', t22_xboole_1)).
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/94bc19ab17024587a9a59bb778757db1.E_input', l51_zfmisc_1)).
fof(t21_xboole_1, axiom, ![X1, X2]:k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/94bc19ab17024587a9a59bb778757db1.E_input', t21_xboole_1)).
fof(t5_xboole_0, axiom, ![X1, X2, X3]:~((r1_xboole_0(X1,X2)&(r2_hidden(X3,k2_xboole_0(X1,X2))&(~((r2_hidden(X3,X1)&~(r2_hidden(X3,X2))))&~((r2_hidden(X3,X2)&~(r2_hidden(X3,X1)))))))), file('data/MPTP/proofs/94bc19ab17024587a9a59bb778757db1.E_input', t5_xboole_0)).
fof(t56_relat_1, conjecture, ![X1]:(v1_relat_1(X1)=>(![X2, X3]:~(r2_hidden(k4_tarski(X2,X3),X1))=>X1=k1_xboole_0)), file('data/MPTP/proofs/94bc19ab17024587a9a59bb778757db1.E_input', t56_relat_1)).
fof(d2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(X1=X2<=>![X3, X4]:(r2_hidden(k4_tarski(X3,X4),X1)<=>r2_hidden(k4_tarski(X3,X4),X2))))), file('data/MPTP/proofs/94bc19ab17024587a9a59bb778757db1.E_input', d2_relat_1)).
fof(fc2_relat_1, axiom, ![X1, X2]:(v1_relat_1(X1)=>v1_relat_1(k4_xboole_0(X1,X2))), file('data/MPTP/proofs/94bc19ab17024587a9a59bb778757db1.E_input', fc2_relat_1)).
fof(t37_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/94bc19ab17024587a9a59bb778757db1.E_input', t37_xboole_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/94bc19ab17024587a9a59bb778757db1.E_input', d10_xboole_0)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/94bc19ab17024587a9a59bb778757db1.E_input', t83_xboole_1)).
fof(c_0_10, plain, ![X5, X6]:k2_xboole_0(X5,k3_xboole_0(X5,X6))=X5, inference(variable_rename,[status(thm)],[t22_xboole_1])).
fof(c_0_11, plain, ![X7, X8]:k3_tarski(k2_tarski(X7,X8))=k2_xboole_0(X7,X8), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_12, plain, ![X9, X10]:k3_xboole_0(X9,k2_xboole_0(X9,X10))=X9, inference(variable_rename,[status(thm)],[t21_xboole_1])).
fof(c_0_13, plain, ![X11, X12, X13]:(((r2_hidden(X13,X12)|r2_hidden(X13,X11)|~r2_hidden(X13,k2_xboole_0(X11,X12))|~r1_xboole_0(X11,X12))&(~r2_hidden(X13,X11)|r2_hidden(X13,X11)|~r2_hidden(X13,k2_xboole_0(X11,X12))|~r1_xboole_0(X11,X12)))&((r2_hidden(X13,X12)|~r2_hidden(X13,X12)|~r2_hidden(X13,k2_xboole_0(X11,X12))|~r1_xboole_0(X11,X12))&(~r2_hidden(X13,X11)|~r2_hidden(X13,X12)|~r2_hidden(X13,k2_xboole_0(X11,X12))|~r1_xboole_0(X11,X12)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t5_xboole_0])])])])).
cnf(c_0_14, plain, (k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, plain, (k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, negated_conjecture, ~(![X1]:(v1_relat_1(X1)=>(![X2, X3]:~(r2_hidden(k4_tarski(X2,X3),X1))=>X1=k1_xboole_0))), inference(assume_negation,[status(cth)],[t56_relat_1])).
cnf(c_0_18, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (k3_tarski(k2_tarski(X1,k3_xboole_0(X1,X2)))=X1), inference(rw,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20, plain, (k3_xboole_0(X1,k3_tarski(k2_tarski(X1,X2)))=X1), inference(rw,[status(thm)],[c_0_16, c_0_15])).
fof(c_0_21, plain, ![X25, X26, X27, X28, X29, X30]:(((~r2_hidden(k4_tarski(X27,X28),X25)|r2_hidden(k4_tarski(X27,X28),X26)|X25!=X26|~v1_relat_1(X26)|~v1_relat_1(X25))&(~r2_hidden(k4_tarski(X29,X30),X26)|r2_hidden(k4_tarski(X29,X30),X25)|X25!=X26|~v1_relat_1(X26)|~v1_relat_1(X25)))&((~r2_hidden(k4_tarski(esk2_2(X25,X26),esk3_2(X25,X26)),X25)|~r2_hidden(k4_tarski(esk2_2(X25,X26),esk3_2(X25,X26)),X26)|X25=X26|~v1_relat_1(X26)|~v1_relat_1(X25))&(r2_hidden(k4_tarski(esk2_2(X25,X26),esk3_2(X25,X26)),X25)|r2_hidden(k4_tarski(esk2_2(X25,X26),esk3_2(X25,X26)),X26)|X25=X26|~v1_relat_1(X26)|~v1_relat_1(X25)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_relat_1])])])])])])).
fof(c_0_22, negated_conjecture, ![X23, X24]:(v1_relat_1(esk1_0)&(~r2_hidden(k4_tarski(X23,X24),esk1_0)&esk1_0!=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_17])])])])])).
fof(c_0_23, plain, ![X14, X15]:(~v1_relat_1(X14)|v1_relat_1(k4_xboole_0(X14,X15))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc2_relat_1])])).
fof(c_0_24, plain, ![X16, X17]:((k4_xboole_0(X16,X17)!=k1_xboole_0|r1_tarski(X16,X17))&(~r1_tarski(X16,X17)|k4_xboole_0(X16,X17)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_xboole_1])])).
fof(c_0_25, plain, ![X18, X19]:(((r1_tarski(X18,X19)|X18!=X19)&(r1_tarski(X19,X18)|X18!=X19))&(~r1_tarski(X18,X19)|~r1_tarski(X19,X18)|X18=X19)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_26, plain, (~r1_xboole_0(X2,X3)|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)|~r2_hidden(X1,k3_tarski(k2_tarski(X2,X3)))), inference(rw,[status(thm)],[c_0_18, c_0_15])).
cnf(c_0_27, plain, (k3_tarski(k2_tarski(X1,X1))=X1), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_28, plain, (r2_hidden(k4_tarski(esk2_2(X1,X2),esk3_2(X1,X2)),X1)|r2_hidden(k4_tarski(esk2_2(X1,X2),esk3_2(X1,X2)),X2)|X1=X2|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, negated_conjecture, (~r2_hidden(k4_tarski(X1,X2),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31, plain, (v1_relat_1(k4_xboole_0(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34, plain, (~r2_hidden(X1,X2)|~r1_xboole_0(X2,X2)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_35, negated_conjecture, (X1=esk1_0|r2_hidden(k4_tarski(esk2_2(X1,esk1_0),esk3_2(X1,esk1_0)),X1)|~v1_relat_1(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
fof(c_0_36, plain, ![X20, X21]:((~r1_xboole_0(X20,X21)|k4_xboole_0(X20,X21)=X20)&(k4_xboole_0(X20,X21)!=X20|r1_xboole_0(X20,X21))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
cnf(c_0_37, plain, (v1_relat_1(k1_xboole_0)|~r1_tarski(X1,X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_38, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_39, negated_conjecture, (X1=esk1_0|~v1_relat_1(X1)|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_40, plain, (r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_41, plain, (v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_42, negated_conjecture, (X1=esk1_0|k4_xboole_0(X1,X1)!=X1|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_43, negated_conjecture, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_41, c_0_29])).
cnf(c_0_44, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_45, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_32]), c_0_38])])]), c_0_43])]), c_0_44]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 46
# Proof object clause steps            : 25
# Proof object formula steps           : 21
# Proof object conjectures             : 11
# Proof object clause conjectures      : 8
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 17
# Processed clauses                    : 47
# ...of these trivial                  : 1
# ...subsumed                          : 2
# ...remaining for further processing  : 44
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 1
# Generated clauses                    : 28
# ...of the previous two non-trivial   : 20
# Contextual simplify-reflections      : 0
# Paramodulations                      : 25
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 24
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 15
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 23
# Current number of archived formulas  : 0
# Current number of archived clauses   : 19
# Clause-clause subsumption calls (NU) : 77
# Rec. Clause-clause subsumption calls : 33
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 36
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1664

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28656 pages
