# No SInE strategy applied
# Auto-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.010 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t36_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3)))))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t36_funct_2)).
fof(t29_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))=>(v2_funct_1(X3)&v2_funct_2(X4,X1))))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t29_funct_2)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', cc2_relset_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', fc6_relat_1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t70_enumset1)).
fof(d3_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>(v2_funct_2(X2,X1)<=>k2_relat_1(X2)=X1)), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', d3_funct_2)).
fof(t183_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k3_xboole_0(k2_relat_1(X2),X1),k10_relat_1(k4_relat_1(X2),k10_relat_1(X2,X1)))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t183_relat_1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t72_enumset1)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t169_relat_1)).
fof(idempotence_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', idempotence_k3_xboole_0)).
fof(t167_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k10_relat_1(X2,X1),k1_relat_1(X2))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t167_relat_1)).
fof(t37_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k4_relat_1(X1))&k1_relat_1(X1)=k2_relat_1(k4_relat_1(X1)))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t37_relat_1)).
fof(dt_k4_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>v1_relat_1(k4_relat_1(X1))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', dt_k4_relat_1)).
fof(t35_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((k2_relset_1(X1,X2,X3)=X2&v2_funct_1(X3))=>(X2=k1_xboole_0|(k5_relat_1(X3,k2_funct_1(X3))=k6_partfun1(X1)&k5_relat_1(k2_funct_1(X3),X3)=k6_partfun1(X2))))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t35_funct_2)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t71_relat_1)).
fof(redefinition_k6_partfun1, axiom, ![X1]:k6_partfun1(X1)=k6_relat_1(X1), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', redefinition_k6_partfun1)).
fof(d18_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', d18_relat_1)).
fof(t59_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(k2_funct_1(X1),X1))=k2_relat_1(X1)&k2_relat_1(k5_relat_1(k2_funct_1(X1),X1))=k2_relat_1(X1)))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t59_funct_1)).
fof(t31_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((v2_funct_1(X3)&k2_relset_1(X1,X2,X3)=X2)=>(v1_funct_1(k2_funct_1(X3))&(v1_funct_2(k2_funct_1(X3),X2,X1)&m1_subset_1(k2_funct_1(X3),k1_zfmisc_1(k2_zfmisc_1(X2,X1))))))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t31_funct_2)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', d10_xboole_0)).
fof(t21_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>r1_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t21_relat_1)).
fof(d9_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>k2_funct_1(X1)=k4_relat_1(X1))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', d9_funct_1)).
fof(t58_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k1_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)&k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t58_funct_1)).
fof(t53_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(?[X2]:((v1_relat_1(X2)&v1_funct_1(X2))&k5_relat_1(X1,X2)=k6_relat_1(k1_relat_1(X1)))=>v2_funct_1(X1))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t53_funct_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t3_subset)).
fof(t27_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(k1_relat_1(k5_relat_1(X2,X1))=k1_relat_1(X2)=>r1_tarski(k2_relat_1(X2),k1_relat_1(X1))))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t27_funct_1)).
fof(t155_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v2_funct_1(X2)=>k10_relat_1(X2,X1)=k9_relat_1(k2_funct_1(X2),X1))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t155_funct_1)).
fof(t55_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))&k1_relat_1(X1)=k2_relat_1(k2_funct_1(X1))))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t55_funct_1)).
fof(redefinition_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>k1_partfun1(X1,X2,X3,X4,X5,X6)=k5_relat_1(X5,X6)), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', redefinition_k1_partfun1)).
fof(t64_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&(k2_relat_1(X2)=k1_relat_1(X1)&k5_relat_1(X2,X1)=k6_relat_1(k2_relat_1(X1))))=>X2=k2_funct_1(X1)))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t64_funct_1)).
fof(t146_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t146_relat_1)).
fof(redefinition_r2_relset_1, axiom, ![X1, X2, X3, X4]:((m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(r2_relset_1(X1,X2,X3,X4)<=>X3=X4)), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', redefinition_r2_relset_1)).
fof(dt_k6_partfun1, axiom, ![X1]:(v1_partfun1(k6_partfun1(X1),X1)&m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', dt_k6_partfun1)).
fof(dt_k1_partfun1, axiom, ![X1, X2, X3, X4, X5, X6]:(((v1_funct_1(X5)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))&(v1_funct_1(X6)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))))=>(v1_funct_1(k1_partfun1(X1,X2,X3,X4,X5,X6))&m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4))))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', dt_k1_partfun1)).
fof(t78_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k5_relat_1(k6_relat_1(k1_relat_1(X1)),X1)=X1), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t78_relat_1)).
fof(t80_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t80_relat_1)).
fof(involutiveness_k4_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k4_relat_1(k4_relat_1(X1))=X1), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', involutiveness_k4_relat_1)).
fof(t54_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>k4_relat_1(k5_relat_1(X1,X2))=k5_relat_1(k4_relat_1(X2),k4_relat_1(X1)))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t54_relat_1)).
fof(t72_relat_1, axiom, ![X1]:k4_relat_1(k6_relat_1(X1))=k6_relat_1(X1), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t72_relat_1)).
fof(fc4_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v2_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', fc4_funct_1)).
fof(dt_k2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', dt_k2_funct_1)).
fof(t30_funct_2, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X2,X3)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))))=>((v2_funct_1(k1_partfun1(X1,X2,X2,X3,X4,X5))&k2_relset_1(X1,X2,X4)=X2)=>((X3=k1_xboole_0&~(X2=k1_xboole_0))|(v2_funct_1(X4)&v2_funct_1(X5)))))), file('data/MPTP/proofs/96122518d06f4f229b22c07b48729061.E_input', t30_funct_2)).
fof(c_0_45, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X2,X1)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))))=>((k2_relset_1(X1,X2,X3)=X2&(r2_relset_1(X1,X1,k1_partfun1(X1,X2,X2,X1,X3,X4),k6_partfun1(X1))&v2_funct_1(X3)))=>(X1=k1_xboole_0|(X2=k1_xboole_0|X4=k2_funct_1(X3))))))), inference(assume_negation,[status(cth)],[t36_funct_2])).
fof(c_0_46, plain, ![X54, X55, X56, X57]:((v2_funct_1(X56)|~r2_relset_1(X54,X54,k1_partfun1(X54,X55,X55,X54,X56,X57),k6_partfun1(X54))|(~v1_funct_1(X57)|(~v1_funct_2(X57,X55,X54)|~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X55,X54)))))|(~v1_funct_1(X56)|(~v1_funct_2(X56,X54,X55)|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))))&(v2_funct_2(X57,X54)|~r2_relset_1(X54,X54,k1_partfun1(X54,X55,X55,X54,X56,X57),k6_partfun1(X54))|(~v1_funct_1(X57)|(~v1_funct_2(X57,X55,X54)|~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(X55,X54)))))|(~v1_funct_1(X56)|(~v1_funct_2(X56,X54,X55)|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_funct_2])])])])).
fof(c_0_47, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk2_0,esk1_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))))&((k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0&(r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))&v2_funct_1(esk3_0)))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&esk4_0!=k2_funct_1(esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_45])])])).
fof(c_0_48, plain, ![X29, X30, X31]:((v4_relat_1(X31,X29)|~m1_subset_1(X31,k1_zfmisc_1(k2_zfmisc_1(X29,X30))))&(v5_relat_1(X31,X30)|~m1_subset_1(X31,k1_zfmisc_1(k2_zfmisc_1(X29,X30))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_49, plain, ![X18, X19]:(~v1_relat_1(X18)|(~m1_subset_1(X19,k1_zfmisc_1(X18))|v1_relat_1(X19))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_50, plain, ![X39, X40]:v1_relat_1(k2_zfmisc_1(X39,X40)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_51, plain, ![X36, X37]:k1_setfam_1(k2_tarski(X36,X37))=k3_xboole_0(X36,X37), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_52, plain, ![X72, X73]:k1_enumset1(X72,X72,X73)=k2_tarski(X72,X73), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_53, plain, ![X58, X59]:((~v2_funct_2(X59,X58)|k2_relat_1(X59)=X58|(~v1_relat_1(X59)|~v5_relat_1(X59,X58)))&(k2_relat_1(X59)!=X58|v2_funct_2(X59,X58)|(~v1_relat_1(X59)|~v5_relat_1(X59,X58)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_2])])])).
cnf(c_0_54, plain, (v2_funct_2(X1,X2)|~r2_relset_1(X2,X2,k1_partfun1(X2,X3,X3,X2,X4,X1),k6_partfun1(X2))|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_1(X4)|~v1_funct_2(X4,X2,X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_55, negated_conjecture, (r2_relset_1(esk1_0,esk1_0,k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k6_partfun1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_56, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_57, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_58, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_59, negated_conjecture, (v1_funct_2(esk4_0,esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_60, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_61, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_62, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_63, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_64, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_50])).
fof(c_0_65, plain, ![X62, X63]:(~v1_relat_1(X63)|r1_tarski(k3_xboole_0(k2_relat_1(X63),X62),k10_relat_1(k4_relat_1(X63),k10_relat_1(X63,X62)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t183_relat_1])])).
cnf(c_0_66, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_67, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_68, plain, ![X41, X42, X43]:k2_enumset1(X41,X41,X42,X43)=k1_enumset1(X41,X42,X43), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_69, plain, ![X24, X25, X26, X27]:k3_enumset1(X24,X24,X25,X26,X27)=k2_enumset1(X24,X25,X26,X27), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_70, plain, ![X28]:(~v1_relat_1(X28)|k10_relat_1(X28,k2_relat_1(X28))=k1_relat_1(X28)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
cnf(c_0_71, plain, (k2_relat_1(X1)=X2|~v2_funct_2(X1,X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_72, negated_conjecture, (v2_funct_2(esk4_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56]), c_0_57]), c_0_58]), c_0_59]), c_0_60]), c_0_61])])).
cnf(c_0_73, negated_conjecture, (v5_relat_1(esk4_0,esk1_0)), inference(spm,[status(thm)],[c_0_62, c_0_57])).
cnf(c_0_74, negated_conjecture, (v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_57]), c_0_64])])).
fof(c_0_75, plain, ![X64]:k3_xboole_0(X64,X64)=X64, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k3_xboole_0])])).
fof(c_0_76, plain, ![X78, X79]:(~v1_relat_1(X79)|r1_tarski(k10_relat_1(X79,X78),k1_relat_1(X79))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t167_relat_1])])).
fof(c_0_77, plain, ![X11]:((k2_relat_1(X11)=k1_relat_1(k4_relat_1(X11))|~v1_relat_1(X11))&(k1_relat_1(X11)=k2_relat_1(k4_relat_1(X11))|~v1_relat_1(X11))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_relat_1])])])).
fof(c_0_78, plain, ![X89]:(~v1_relat_1(X89)|v1_relat_1(k4_relat_1(X89))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k4_relat_1])])).
fof(c_0_79, plain, ![X51, X52, X53]:((k5_relat_1(X53,k2_funct_1(X53))=k6_partfun1(X51)|X52=k1_xboole_0|(k2_relset_1(X51,X52,X53)!=X52|~v2_funct_1(X53))|(~v1_funct_1(X53)|(~v1_funct_2(X53,X51,X52)|~m1_subset_1(X53,k1_zfmisc_1(k2_zfmisc_1(X51,X52))))))&(k5_relat_1(k2_funct_1(X53),X53)=k6_partfun1(X52)|X52=k1_xboole_0|(k2_relset_1(X51,X52,X53)!=X52|~v2_funct_1(X53))|(~v1_funct_1(X53)|(~v1_funct_2(X53,X51,X52)|~m1_subset_1(X53,k1_zfmisc_1(k2_zfmisc_1(X51,X52))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_funct_2])])])).
fof(c_0_80, plain, ![X104]:(k1_relat_1(k6_relat_1(X104))=X104&k2_relat_1(k6_relat_1(X104))=X104), inference(variable_rename,[status(thm)],[t71_relat_1])).
fof(c_0_81, plain, ![X50]:k6_partfun1(X50)=k6_relat_1(X50), inference(variable_rename,[status(thm)],[redefinition_k6_partfun1])).
cnf(c_0_82, plain, (r1_tarski(k3_xboole_0(k2_relat_1(X1),X2),k10_relat_1(k4_relat_1(X1),k10_relat_1(X1,X2)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_83, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_84, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_85, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_86, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_87, negated_conjecture, (k2_relat_1(esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73]), c_0_74])])).
cnf(c_0_88, plain, (k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_89, plain, (r1_tarski(k10_relat_1(X1,X2),k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_90, plain, (k2_relat_1(X1)=k1_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_91, plain, (v1_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
fof(c_0_92, plain, ![X74, X75]:((~v4_relat_1(X75,X74)|r1_tarski(k1_relat_1(X75),X74)|~v1_relat_1(X75))&(~r1_tarski(k1_relat_1(X75),X74)|v4_relat_1(X75,X74)|~v1_relat_1(X75))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
fof(c_0_93, plain, ![X77]:((k1_relat_1(k5_relat_1(k2_funct_1(X77),X77))=k2_relat_1(X77)|~v2_funct_1(X77)|(~v1_relat_1(X77)|~v1_funct_1(X77)))&(k2_relat_1(k5_relat_1(k2_funct_1(X77),X77))=k2_relat_1(X77)|~v2_funct_1(X77)|(~v1_relat_1(X77)|~v1_funct_1(X77)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t59_funct_1])])])).
cnf(c_0_94, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_partfun1(X2)|X2=k1_xboole_0|k2_relset_1(X3,X2,X1)!=X2|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_95, negated_conjecture, (k2_relset_1(esk1_0,esk2_0,esk3_0)=esk2_0), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_96, negated_conjecture, (v2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_97, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_98, plain, (k2_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_99, plain, (k6_partfun1(X1)=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
fof(c_0_100, plain, ![X101, X102, X103]:((v1_funct_1(k2_funct_1(X103))|(~v2_funct_1(X103)|k2_relset_1(X101,X102,X103)!=X102)|(~v1_funct_1(X103)|(~v1_funct_2(X103,X101,X102)|~m1_subset_1(X103,k1_zfmisc_1(k2_zfmisc_1(X101,X102))))))&((v1_funct_2(k2_funct_1(X103),X102,X101)|(~v2_funct_1(X103)|k2_relset_1(X101,X102,X103)!=X102)|(~v1_funct_1(X103)|(~v1_funct_2(X103,X101,X102)|~m1_subset_1(X103,k1_zfmisc_1(k2_zfmisc_1(X101,X102))))))&(m1_subset_1(k2_funct_1(X103),k1_zfmisc_1(k2_zfmisc_1(X102,X101)))|(~v2_funct_1(X103)|k2_relset_1(X101,X102,X103)!=X102)|(~v1_funct_1(X103)|(~v1_funct_2(X103,X101,X102)|~m1_subset_1(X103,k1_zfmisc_1(k2_zfmisc_1(X101,X102)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t31_funct_2])])])).
fof(c_0_101, plain, ![X70, X71]:(((r1_tarski(X70,X71)|X70!=X71)&(r1_tarski(X71,X70)|X70!=X71))&(~r1_tarski(X70,X71)|~r1_tarski(X71,X70)|X70=X71)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_102, plain, (r1_tarski(k1_setfam_1(k3_enumset1(k2_relat_1(X1),k2_relat_1(X1),k2_relat_1(X1),k2_relat_1(X1),X2)),k10_relat_1(k4_relat_1(X1),k10_relat_1(X1,X2)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_82, c_0_83]), c_0_84]), c_0_85])).
cnf(c_0_103, negated_conjecture, (k10_relat_1(esk4_0,esk1_0)=k1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_74])])).
cnf(c_0_104, plain, (k1_setfam_1(k3_enumset1(X1,X1,X1,X1,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_88, c_0_83]), c_0_84]), c_0_85])).
cnf(c_0_105, plain, (r1_tarski(k10_relat_1(k4_relat_1(X1),X2),k2_relat_1(X1))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91])).
cnf(c_0_106, plain, (v4_relat_1(X1,X2)|~r1_tarski(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_107, plain, (k2_relat_1(k5_relat_1(k2_funct_1(X1),X1))=k2_relat_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_93])).
cnf(c_0_108, negated_conjecture, (k5_relat_1(k2_funct_1(esk3_0),esk3_0)=k6_partfun1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_96]), c_0_56]), c_0_58]), c_0_60])]), c_0_97])).
cnf(c_0_109, plain, (k2_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_110, negated_conjecture, (v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_56]), c_0_64])])).
cnf(c_0_111, plain, (m1_subset_1(k2_funct_1(X1),k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v2_funct_1(X1)|k2_relset_1(X3,X2,X1)!=X2|~v1_funct_1(X1)|~v1_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_100])).
fof(c_0_112, plain, ![X22]:(~v1_relat_1(X22)|r1_tarski(X22,k2_zfmisc_1(k1_relat_1(X22),k2_relat_1(X22)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_relat_1])])).
cnf(c_0_113, plain, (k1_relat_1(X1)=k2_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_114, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_115, negated_conjecture, (r1_tarski(esk1_0,k10_relat_1(k4_relat_1(esk4_0),k1_relat_1(esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_87]), c_0_87]), c_0_87]), c_0_87]), c_0_104]), c_0_74])])).
cnf(c_0_116, negated_conjecture, (r1_tarski(k10_relat_1(k4_relat_1(esk4_0),X1),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_87]), c_0_74])])).
cnf(c_0_117, plain, (v4_relat_1(k4_relat_1(X1),X2)|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_90]), c_0_91])).
cnf(c_0_118, negated_conjecture, (k2_relat_1(esk3_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_109]), c_0_110]), c_0_96]), c_0_60])])).
cnf(c_0_119, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_120, negated_conjecture, (m1_subset_1(k2_funct_1(esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_95]), c_0_96]), c_0_56]), c_0_58]), c_0_60])])).
fof(c_0_121, plain, ![X38]:(~v1_relat_1(X38)|~v1_funct_1(X38)|(~v2_funct_1(X38)|k2_funct_1(X38)=k4_relat_1(X38))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_funct_1])])).
fof(c_0_122, plain, ![X80]:((k1_relat_1(k5_relat_1(X80,k2_funct_1(X80)))=k1_relat_1(X80)|~v2_funct_1(X80)|(~v1_relat_1(X80)|~v1_funct_1(X80)))&(k2_relat_1(k5_relat_1(X80,k2_funct_1(X80)))=k1_relat_1(X80)|~v2_funct_1(X80)|(~v1_relat_1(X80)|~v1_funct_1(X80)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t58_funct_1])])])).
cnf(c_0_123, plain, (k5_relat_1(X1,k2_funct_1(X1))=k6_partfun1(X2)|X3=k1_xboole_0|k2_relset_1(X2,X3,X1)!=X3|~v2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_124, plain, (r1_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_112])).
cnf(c_0_125, plain, (k10_relat_1(k4_relat_1(X1),k1_relat_1(X1))=k1_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_113]), c_0_91])).
cnf(c_0_126, negated_conjecture, (k10_relat_1(k4_relat_1(esk4_0),k1_relat_1(esk4_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_116])])).
fof(c_0_127, plain, ![X20, X21]:(~v1_relat_1(X20)|~v1_funct_1(X20)|(~v1_relat_1(X21)|~v1_funct_1(X21)|k5_relat_1(X20,X21)!=k6_relat_1(k1_relat_1(X20))|v2_funct_1(X20))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t53_funct_1])])])).
cnf(c_0_128, negated_conjecture, (v4_relat_1(k4_relat_1(esk3_0),X1)|~r1_tarski(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_110])])).
cnf(c_0_129, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_119])).
cnf(c_0_130, negated_conjecture, (v1_relat_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_120]), c_0_64])])).
cnf(c_0_131, plain, (k2_funct_1(X1)=k4_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_132, plain, (v1_funct_1(k2_funct_1(X1))|~v2_funct_1(X1)|k2_relset_1(X2,X3,X1)!=X3|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_133, plain, (k2_relat_1(k5_relat_1(X1,k2_funct_1(X1)))=k1_relat_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_122])).
cnf(c_0_134, negated_conjecture, (k5_relat_1(esk3_0,k2_funct_1(esk3_0))=k6_partfun1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_95]), c_0_96]), c_0_56]), c_0_58]), c_0_60])]), c_0_97])).
fof(c_0_135, plain, ![X60, X61]:((~m1_subset_1(X60,k1_zfmisc_1(X61))|r1_tarski(X60,X61))&(~r1_tarski(X60,X61)|m1_subset_1(X60,k1_zfmisc_1(X61)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_136, plain, (r1_tarski(k4_relat_1(X1),k2_zfmisc_1(k1_relat_1(k4_relat_1(X1)),k1_relat_1(X1)))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_113]), c_0_91])).
cnf(c_0_137, negated_conjecture, (k1_relat_1(k4_relat_1(esk4_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_126]), c_0_74])])).
cnf(c_0_138, plain, (v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|k5_relat_1(X1,X2)!=k6_relat_1(k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_127])).
cnf(c_0_139, plain, (r1_tarski(k1_relat_1(X1),X2)|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_140, negated_conjecture, (v4_relat_1(k4_relat_1(esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_128, c_0_129])).
cnf(c_0_141, negated_conjecture, (v1_relat_1(k4_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_131]), c_0_110]), c_0_96]), c_0_60])])).
fof(c_0_142, plain, ![X66, X67]:(~v1_relat_1(X66)|~v1_funct_1(X66)|(~v1_relat_1(X67)|~v1_funct_1(X67)|(k1_relat_1(k5_relat_1(X67,X66))!=k1_relat_1(X67)|r1_tarski(k2_relat_1(X67),k1_relat_1(X66))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t27_funct_1])])])).
cnf(c_0_143, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_144, negated_conjecture, (v1_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_95]), c_0_96]), c_0_56]), c_0_58]), c_0_60])])).
fof(c_0_145, plain, ![X81, X82]:(~v1_relat_1(X82)|~v1_funct_1(X82)|(~v2_funct_1(X82)|k10_relat_1(X82,X81)=k9_relat_1(k2_funct_1(X82),X81))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t155_funct_1])])).
cnf(c_0_146, negated_conjecture, (k1_relat_1(esk3_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_109]), c_0_110]), c_0_96]), c_0_60])])).
cnf(c_0_147, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_135])).
cnf(c_0_148, negated_conjecture, (r1_tarski(k4_relat_1(esk4_0),k2_zfmisc_1(esk1_0,k1_relat_1(esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_74])])).
cnf(c_0_149, plain, (v2_funct_1(X1)|k5_relat_1(X1,X2)!=k6_partfun1(k1_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_138, c_0_99])).
fof(c_0_150, plain, ![X16]:((k2_relat_1(X16)=k1_relat_1(k2_funct_1(X16))|~v2_funct_1(X16)|(~v1_relat_1(X16)|~v1_funct_1(X16)))&(k1_relat_1(X16)=k2_relat_1(k2_funct_1(X16))|~v2_funct_1(X16)|(~v1_relat_1(X16)|~v1_funct_1(X16)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_funct_1])])])).
cnf(c_0_151, negated_conjecture, (r1_tarski(k1_relat_1(k4_relat_1(esk3_0)),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_140]), c_0_141])])).
cnf(c_0_152, plain, (r1_tarski(k2_relat_1(X2),k1_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|k1_relat_1(k5_relat_1(X2,X1))!=k1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_153, negated_conjecture, (k5_relat_1(esk3_0,k4_relat_1(esk3_0))=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_131]), c_0_110]), c_0_96]), c_0_60])])).
cnf(c_0_154, plain, (k1_relat_1(k6_partfun1(X1))=X1), inference(rw,[status(thm)],[c_0_143, c_0_99])).
cnf(c_0_155, negated_conjecture, (v1_funct_1(k4_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_131]), c_0_96]), c_0_60])]), c_0_110])])).
cnf(c_0_156, plain, (k10_relat_1(X1,X2)=k9_relat_1(k2_funct_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_145])).
cnf(c_0_157, negated_conjecture, (k10_relat_1(esk3_0,esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_118]), c_0_146]), c_0_110])])).
cnf(c_0_158, negated_conjecture, (m1_subset_1(k4_relat_1(esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_relat_1(esk4_0))))), inference(spm,[status(thm)],[c_0_147, c_0_148])).
fof(c_0_159, plain, ![X90, X91, X92, X93, X94, X95]:(~v1_funct_1(X94)|~m1_subset_1(X94,k1_zfmisc_1(k2_zfmisc_1(X90,X91)))|(~v1_funct_1(X95)|~m1_subset_1(X95,k1_zfmisc_1(k2_zfmisc_1(X92,X93))))|k1_partfun1(X90,X91,X92,X93,X94,X95)=k5_relat_1(X94,X95)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_partfun1])])).
fof(c_0_160, plain, ![X98, X99]:(~v1_relat_1(X98)|~v1_funct_1(X98)|(~v1_relat_1(X99)|~v1_funct_1(X99)|(~v2_funct_1(X98)|(k2_relat_1(X99)!=k1_relat_1(X98)|k5_relat_1(X99,X98)!=k6_relat_1(k2_relat_1(X98)))|X99=k2_funct_1(X98)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_funct_1])])])).
cnf(c_0_161, negated_conjecture, (v2_funct_1(k2_funct_1(esk3_0))|k6_partfun1(k1_relat_1(k2_funct_1(esk3_0)))!=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_108]), c_0_110]), c_0_60]), c_0_144])]), c_0_130])])).
cnf(c_0_162, plain, (k2_relat_1(X1)=k1_relat_1(k2_funct_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_150])).
fof(c_0_163, plain, ![X49]:(~v1_relat_1(X49)|k9_relat_1(X49,k1_relat_1(X49))=k2_relat_1(X49)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t146_relat_1])])).
cnf(c_0_164, negated_conjecture, (k1_relat_1(k4_relat_1(esk3_0))=esk2_0|~r1_tarski(esk2_0,k1_relat_1(k4_relat_1(esk3_0)))), inference(spm,[status(thm)],[c_0_114, c_0_151])).
cnf(c_0_165, negated_conjecture, (r1_tarski(esk2_0,k1_relat_1(k4_relat_1(esk3_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_153]), c_0_118]), c_0_154]), c_0_146]), c_0_110]), c_0_60])]), c_0_141]), c_0_155])])).
cnf(c_0_166, negated_conjecture, (k9_relat_1(k2_funct_1(esk3_0),esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_157]), c_0_110]), c_0_96]), c_0_60])])).
cnf(c_0_167, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),k2_relat_1(X1))))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_147, c_0_124])).
cnf(c_0_168, negated_conjecture, (v1_relat_1(k4_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_158]), c_0_64])])).
fof(c_0_169, plain, ![X32, X33, X34, X35]:((~r2_relset_1(X32,X33,X34,X35)|X34=X35|(~m1_subset_1(X34,k1_zfmisc_1(k2_zfmisc_1(X32,X33)))|~m1_subset_1(X35,k1_zfmisc_1(k2_zfmisc_1(X32,X33)))))&(X34!=X35|r2_relset_1(X32,X33,X34,X35)|(~m1_subset_1(X34,k1_zfmisc_1(k2_zfmisc_1(X32,X33)))|~m1_subset_1(X35,k1_zfmisc_1(k2_zfmisc_1(X32,X33)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_relset_1])])])).
fof(c_0_170, plain, ![X17]:(v1_partfun1(k6_partfun1(X17),X17)&m1_subset_1(k6_partfun1(X17),k1_zfmisc_1(k2_zfmisc_1(X17,X17)))), inference(variable_rename,[status(thm)],[dt_k6_partfun1])).
cnf(c_0_171, plain, (k1_partfun1(X2,X3,X5,X6,X1,X4)=k5_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))), inference(split_conjunct,[status(thm)],[c_0_159])).
fof(c_0_172, plain, ![X83, X84, X85, X86, X87, X88]:((v1_funct_1(k1_partfun1(X83,X84,X85,X86,X87,X88))|(~v1_funct_1(X87)|~m1_subset_1(X87,k1_zfmisc_1(k2_zfmisc_1(X83,X84)))|(~v1_funct_1(X88)|~m1_subset_1(X88,k1_zfmisc_1(k2_zfmisc_1(X85,X86))))))&(m1_subset_1(k1_partfun1(X83,X84,X85,X86,X87,X88),k1_zfmisc_1(k2_zfmisc_1(X83,X86)))|(~v1_funct_1(X87)|~m1_subset_1(X87,k1_zfmisc_1(k2_zfmisc_1(X83,X84)))|(~v1_funct_1(X88)|~m1_subset_1(X88,k1_zfmisc_1(k2_zfmisc_1(X85,X86))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_partfun1])])])).
cnf(c_0_173, plain, (X2=k2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v2_funct_1(X1)|k2_relat_1(X2)!=k1_relat_1(X1)|k5_relat_1(X2,X1)!=k6_relat_1(k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_160])).
cnf(c_0_174, negated_conjecture, (v2_funct_1(k2_funct_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_118]), c_0_110]), c_0_96]), c_0_60])])).
cnf(c_0_175, plain, (k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_176, negated_conjecture, (k1_relat_1(k4_relat_1(esk3_0))=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_164, c_0_165])])).
cnf(c_0_177, negated_conjecture, (k9_relat_1(k4_relat_1(esk3_0),esk2_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_131]), c_0_110]), c_0_96]), c_0_60])])).
cnf(c_0_178, plain, (v2_funct_2(X1,X2)|k2_relat_1(X1)!=X2|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_179, negated_conjecture, (m1_subset_1(k4_relat_1(esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_relat_1(k4_relat_1(esk4_0)))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_137]), c_0_168])])).
cnf(c_0_180, plain, (X3=X4|~r2_relset_1(X1,X2,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_169])).
cnf(c_0_181, plain, (m1_subset_1(k6_partfun1(X1),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_170])).
cnf(c_0_182, negated_conjecture, (k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0)=k5_relat_1(X3,esk4_0)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_57]), c_0_61])])).
cnf(c_0_183, plain, (m1_subset_1(k1_partfun1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(X1,X4)))|~v1_funct_1(X5)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X6)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_172])).
cnf(c_0_184, plain, (X2=k2_funct_1(X1)|k1_relat_1(X1)!=k2_relat_1(X2)|k5_relat_1(X2,X1)!=k6_partfun1(k2_relat_1(X1))|~v1_funct_1(X2)|~v1_funct_1(X1)|~v2_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_173, c_0_99])).
cnf(c_0_185, negated_conjecture, (v2_funct_1(k4_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_131]), c_0_110]), c_0_96]), c_0_60])])).
cnf(c_0_186, negated_conjecture, (k2_relat_1(k4_relat_1(esk3_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_176]), c_0_177]), c_0_141])])).
cnf(c_0_187, plain, (v2_funct_2(X1,k2_relat_1(X1))|~v5_relat_1(X1,k2_relat_1(X1))|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_178])).
cnf(c_0_188, negated_conjecture, (v5_relat_1(k4_relat_1(esk4_0),k2_relat_1(k4_relat_1(esk4_0)))), inference(spm,[status(thm)],[c_0_62, c_0_179])).
cnf(c_0_189, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_190, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_55]), c_0_181])])).
cnf(c_0_191, negated_conjecture, (k1_partfun1(esk1_0,esk2_0,esk2_0,esk1_0,esk3_0,esk4_0)=k5_relat_1(esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_182, c_0_56]), c_0_60])])).
cnf(c_0_192, negated_conjecture, (m1_subset_1(k1_partfun1(X1,X2,esk2_0,esk1_0,X3,esk4_0),k1_zfmisc_1(k2_zfmisc_1(X1,esk1_0)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_183, c_0_57]), c_0_61])])).
fof(c_0_193, plain, ![X65]:(~v1_relat_1(X65)|k5_relat_1(k6_relat_1(k1_relat_1(X65)),X65)=X65), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t78_relat_1])])).
cnf(c_0_194, negated_conjecture, (X1=k2_funct_1(k4_relat_1(esk3_0))|k5_relat_1(X1,k4_relat_1(esk3_0))!=k6_partfun1(esk1_0)|k2_relat_1(X1)!=esk2_0|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_176]), c_0_141]), c_0_185]), c_0_155])]), c_0_186])).
cnf(c_0_195, negated_conjecture, (v2_funct_2(k4_relat_1(esk4_0),k2_relat_1(k4_relat_1(esk4_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_187, c_0_188]), c_0_168])])).
cnf(c_0_196, negated_conjecture, (v4_relat_1(esk4_0,esk2_0)), inference(spm,[status(thm)],[c_0_189, c_0_57])).
cnf(c_0_197, negated_conjecture, (k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)|~m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_190, c_0_191]), c_0_191])).
cnf(c_0_198, negated_conjecture, (m1_subset_1(k5_relat_1(esk3_0,esk4_0),k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_56]), c_0_191]), c_0_60])])).
fof(c_0_199, plain, ![X68]:(~v1_relat_1(X68)|k5_relat_1(X68,k6_relat_1(k2_relat_1(X68)))=X68), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t80_relat_1])])).
cnf(c_0_200, plain, (k5_relat_1(k6_relat_1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_193])).
cnf(c_0_201, negated_conjecture, (k2_funct_1(k4_relat_1(esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_194, c_0_118]), c_0_153]), c_0_110]), c_0_60])])).
cnf(c_0_202, negated_conjecture, (v2_funct_2(k4_relat_1(esk4_0),k1_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_113]), c_0_74])])).
cnf(c_0_203, negated_conjecture, (v5_relat_1(k4_relat_1(esk4_0),k1_relat_1(esk4_0))), inference(spm,[status(thm)],[c_0_62, c_0_158])).
cnf(c_0_204, negated_conjecture, (r1_tarski(k1_relat_1(esk4_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_196]), c_0_74])])).
cnf(c_0_205, negated_conjecture, (k5_relat_1(esk3_0,esk4_0)=k6_partfun1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_197, c_0_198])])).
fof(c_0_206, plain, ![X23]:(~v1_relat_1(X23)|k4_relat_1(k4_relat_1(X23))=X23), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k4_relat_1])])).
fof(c_0_207, plain, ![X14, X15]:(~v1_relat_1(X14)|(~v1_relat_1(X15)|k4_relat_1(k5_relat_1(X14,X15))=k5_relat_1(k4_relat_1(X15),k4_relat_1(X14)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t54_relat_1])])])).
cnf(c_0_208, plain, (k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_199])).
fof(c_0_209, plain, ![X69]:k4_relat_1(k6_relat_1(X69))=k6_relat_1(X69), inference(variable_rename,[status(thm)],[t72_relat_1])).
cnf(c_0_210, plain, (k5_relat_1(k6_partfun1(k1_relat_1(X1)),X1)=X1|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_200, c_0_99])).
fof(c_0_211, plain, ![X76]:(v1_relat_1(k6_relat_1(X76))&v2_funct_1(k6_relat_1(X76))), inference(variable_rename,[status(thm)],[fc4_funct_1])).
cnf(c_0_212, negated_conjecture, (X1=esk3_0|k5_relat_1(X1,k4_relat_1(esk3_0))!=k6_partfun1(esk1_0)|k2_relat_1(X1)!=esk2_0|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[c_0_194, c_0_201])).
cnf(c_0_213, negated_conjecture, (k2_relat_1(k4_relat_1(esk4_0))=k1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_202]), c_0_203]), c_0_168])])).
cnf(c_0_214, negated_conjecture, (k1_relat_1(esk4_0)=esk2_0|~r1_tarski(esk2_0,k1_relat_1(esk4_0))), inference(spm,[status(thm)],[c_0_114, c_0_204])).
cnf(c_0_215, negated_conjecture, (r1_tarski(esk2_0,k1_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_205]), c_0_118]), c_0_154]), c_0_146]), c_0_110]), c_0_74]), c_0_60]), c_0_61])])).
cnf(c_0_216, plain, (k4_relat_1(k4_relat_1(X1))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_206])).
cnf(c_0_217, plain, (k4_relat_1(k5_relat_1(X1,X2))=k5_relat_1(k4_relat_1(X2),k4_relat_1(X1))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_207])).
cnf(c_0_218, plain, (k5_relat_1(X1,k6_partfun1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_208, c_0_99])).
cnf(c_0_219, plain, (k4_relat_1(k6_relat_1(X1))=k6_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_209])).
cnf(c_0_220, plain, (k5_relat_1(k6_partfun1(k2_relat_1(X1)),k4_relat_1(X1))=k4_relat_1(X1)|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_210, c_0_90]), c_0_91])).
cnf(c_0_221, plain, (v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_211])).
cnf(c_0_222, negated_conjecture, (k4_relat_1(esk4_0)=esk3_0|k5_relat_1(k4_relat_1(esk4_0),k4_relat_1(esk3_0))!=k6_partfun1(esk1_0)|k1_relat_1(esk4_0)!=esk2_0|~v1_funct_1(k4_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_212, c_0_213]), c_0_168])])).
cnf(c_0_223, negated_conjecture, (k1_relat_1(esk4_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_214, c_0_215])])).
cnf(c_0_224, plain, (k4_relat_1(k5_relat_1(k4_relat_1(X1),k4_relat_1(X2)))=k5_relat_1(X2,X1)|~v1_relat_1(k5_relat_1(X2,X1))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_216, c_0_217])).
cnf(c_0_225, negated_conjecture, (k5_relat_1(esk4_0,k6_partfun1(esk1_0))=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_218, c_0_87]), c_0_74])])).
cnf(c_0_226, plain, (k4_relat_1(k6_partfun1(X1))=k6_partfun1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_219, c_0_99]), c_0_99])).
cnf(c_0_227, negated_conjecture, (k5_relat_1(k6_partfun1(esk1_0),k4_relat_1(esk4_0))=k4_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_220, c_0_87]), c_0_74])])).
cnf(c_0_228, plain, (v1_relat_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_221, c_0_99])).
fof(c_0_229, plain, ![X100]:((v1_relat_1(k2_funct_1(X100))|(~v1_relat_1(X100)|~v1_funct_1(X100)))&(v1_funct_1(k2_funct_1(X100))|(~v1_relat_1(X100)|~v1_funct_1(X100)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
fof(c_0_230, plain, ![X44, X45, X46, X47, X48]:(((v2_funct_1(X47)|X46=k1_xboole_0|(~v2_funct_1(k1_partfun1(X44,X45,X45,X46,X47,X48))|k2_relset_1(X44,X45,X47)!=X45)|(~v1_funct_1(X48)|(~v1_funct_2(X48,X45,X46)|~m1_subset_1(X48,k1_zfmisc_1(k2_zfmisc_1(X45,X46)))))|(~v1_funct_1(X47)|(~v1_funct_2(X47,X44,X45)|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(X44,X45))))))&(v2_funct_1(X48)|X46=k1_xboole_0|(~v2_funct_1(k1_partfun1(X44,X45,X45,X46,X47,X48))|k2_relset_1(X44,X45,X47)!=X45)|(~v1_funct_1(X48)|(~v1_funct_2(X48,X45,X46)|~m1_subset_1(X48,k1_zfmisc_1(k2_zfmisc_1(X45,X46)))))|(~v1_funct_1(X47)|(~v1_funct_2(X47,X44,X45)|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(X44,X45)))))))&((v2_funct_1(X47)|X45!=k1_xboole_0|(~v2_funct_1(k1_partfun1(X44,X45,X45,X46,X47,X48))|k2_relset_1(X44,X45,X47)!=X45)|(~v1_funct_1(X48)|(~v1_funct_2(X48,X45,X46)|~m1_subset_1(X48,k1_zfmisc_1(k2_zfmisc_1(X45,X46)))))|(~v1_funct_1(X47)|(~v1_funct_2(X47,X44,X45)|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(X44,X45))))))&(v2_funct_1(X48)|X45!=k1_xboole_0|(~v2_funct_1(k1_partfun1(X44,X45,X45,X46,X47,X48))|k2_relset_1(X44,X45,X47)!=X45)|(~v1_funct_1(X48)|(~v1_funct_2(X48,X45,X46)|~m1_subset_1(X48,k1_zfmisc_1(k2_zfmisc_1(X45,X46)))))|(~v1_funct_1(X47)|(~v1_funct_2(X47,X44,X45)|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(X44,X45)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t30_funct_2])])])])])).
cnf(c_0_231, negated_conjecture, (k4_relat_1(esk4_0)=esk3_0|k5_relat_1(k4_relat_1(esk4_0),k4_relat_1(esk3_0))!=k6_partfun1(esk1_0)|~v1_funct_1(k4_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_222, c_0_223])])).
cnf(c_0_232, plain, (k4_relat_1(k5_relat_1(X1,k4_relat_1(X2)))=k5_relat_1(X2,k4_relat_1(X1))|~v1_relat_1(X1)|~v1_relat_1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_217, c_0_216]), c_0_91])).
cnf(c_0_233, negated_conjecture, (k4_relat_1(k4_relat_1(esk4_0))=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_224, c_0_225]), c_0_226]), c_0_227]), c_0_74]), c_0_228])])).
cnf(c_0_234, plain, (v1_funct_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_229])).
cnf(c_0_235, plain, (v2_funct_1(X1)|X2=k1_xboole_0|~v2_funct_1(k1_partfun1(X3,X4,X4,X2,X5,X1))|k2_relset_1(X3,X4,X5)!=X4|~v1_funct_1(X1)|~v1_funct_2(X1,X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))), inference(split_conjunct,[status(thm)],[c_0_230])).
cnf(c_0_236, plain, (v2_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_211])).
cnf(c_0_237, negated_conjecture, (k4_relat_1(k4_relat_1(esk3_0))=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_201]), c_0_141]), c_0_185]), c_0_155])])).
cnf(c_0_238, negated_conjecture, (k4_relat_1(esk4_0)=esk3_0|~v1_funct_1(k4_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_231, c_0_232]), c_0_233]), c_0_205]), c_0_226]), c_0_110]), c_0_168])])).
cnf(c_0_239, plain, (v1_funct_1(k4_relat_1(X1))|~v1_relat_1(X1)|~v2_funct_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_234, c_0_131])).
cnf(c_0_240, negated_conjecture, (X1=k1_xboole_0|v2_funct_1(X2)|~v2_funct_1(k1_partfun1(esk1_0,esk2_0,esk2_0,X1,esk3_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(esk2_0,X1)))|~v1_funct_2(X2,esk2_0,X1)|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_235, c_0_95]), c_0_56]), c_0_58]), c_0_60])])).
cnf(c_0_241, plain, (v2_funct_1(k6_partfun1(X1))), inference(rw,[status(thm)],[c_0_236, c_0_99])).
cnf(c_0_242, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_243, negated_conjecture, (k4_relat_1(k5_relat_1(k4_relat_1(esk3_0),X1))=k5_relat_1(k4_relat_1(X1),esk3_0)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_217, c_0_237]), c_0_141])])).
cnf(c_0_244, negated_conjecture, (k4_relat_1(esk4_0)=esk3_0|~v2_funct_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_238, c_0_239]), c_0_74]), c_0_61])])).
cnf(c_0_245, negated_conjecture, (v2_funct_1(esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_240, c_0_59]), c_0_191]), c_0_205]), c_0_241]), c_0_57]), c_0_61])]), c_0_242])).
cnf(c_0_246, negated_conjecture, (X1=k2_funct_1(esk3_0)|k5_relat_1(X1,esk3_0)!=k6_partfun1(esk2_0)|k2_relat_1(X1)!=esk1_0|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_146]), c_0_110]), c_0_96]), c_0_60])]), c_0_118])).
cnf(c_0_247, negated_conjecture, (esk4_0!=k2_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_248, negated_conjecture, (k4_relat_1(k5_relat_1(k4_relat_1(esk3_0),k4_relat_1(esk4_0)))=k5_relat_1(esk4_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_243, c_0_233]), c_0_168])])).
cnf(c_0_249, negated_conjecture, (k4_relat_1(esk4_0)=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_244, c_0_245])])).
cnf(c_0_250, negated_conjecture, (k5_relat_1(k4_relat_1(esk3_0),esk3_0)=k6_partfun1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_131]), c_0_110]), c_0_96]), c_0_60])])).
cnf(c_0_251, negated_conjecture, (k5_relat_1(esk4_0,esk3_0)!=k6_partfun1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_246, c_0_87]), c_0_74]), c_0_61])]), c_0_247])).
cnf(c_0_252, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_248, c_0_249]), c_0_250]), c_0_226]), c_0_251]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 253
# Proof object clause steps            : 162
# Proof object formula steps           : 91
# Proof object conjectures             : 89
# Proof object clause conjectures      : 86
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 65
# Proof object initial formulas used   : 45
# Proof object generating inferences   : 75
# Proof object simplifying inferences  : 255
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 47
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 81
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 76
# Processed clauses                    : 1452
# ...of these trivial                  : 157
# ...subsumed                          : 384
# ...remaining for further processing  : 911
# Other redundant clauses eliminated   : 38
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 11
# Backward-rewritten                   : 469
# Generated clauses                    : 5158
# ...of the previous two non-trivial   : 4107
# Contextual simplify-reflections      : 70
# Paramodulations                      : 5114
# Factorizations                       : 0
# Equation resolutions                 : 44
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 425
#    Positive orientable unit clauses  : 165
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 254
# Current number of unprocessed clauses: 2424
# ...number of literals in the above   : 10351
# Current number of archived formulas  : 0
# Current number of archived clauses   : 485
# Clause-clause subsumption calls (NU) : 16872
# Rec. Clause-clause subsumption calls : 8156
# Non-unit clause-clause subsumptions  : 454
# Unit Clause-clause subsumption calls : 1923
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 292
# BW rewrite match successes           : 76
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 107402

# -------------------------------------------------
# User time                : 0.076 s
# System time              : 0.003 s
# Total time               : 0.079 s
# Maximum resident set size: 26604 pages
