# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t3_yellow_1, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(k2_yellow_1(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k2_yellow_1(X1)))=>(r3_orders_2(k2_yellow_1(X1),X2,X3)<=>r1_tarski(X2,X3))))), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', t3_yellow_1)).
fof(t1_yellow_1, axiom, ![X1]:(u1_struct_0(k2_yellow_1(X1))=X1&u1_orders_2(k2_yellow_1(X1))=k1_yellow_1(X1)), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', t1_yellow_1)).
fof(t25_yellow_0, axiom, ![X1]:((v3_orders_2(X1)&(v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(X2=k12_lattice3(X1,X2,X3)<=>r3_orders_2(X1,X2,X3))))), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', t25_yellow_0)).
fof(redefinition_k12_lattice3, axiom, ![X1, X2, X3]:(((v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k12_lattice3(X1,X2,X3)=k11_lattice3(X1,X2,X3)), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', redefinition_k12_lattice3)).
fof(t7_yellow_1, conjecture, ![X1]:(~(v1_xboole_0(X1))=>(v2_lattice3(k2_yellow_1(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(k2_yellow_1(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k2_yellow_1(X1)))=>r1_tarski(k11_lattice3(k2_yellow_1(X1),X2,X3),k3_xboole_0(X2,X3)))))), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', t7_yellow_1)).
fof(dt_k2_yellow_1, axiom, ![X1]:(v1_orders_2(k2_yellow_1(X1))&l1_orders_2(k2_yellow_1(X1))), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', dt_k2_yellow_1)).
fof(fc5_yellow_1, axiom, ![X1]:(v1_orders_2(k2_yellow_1(X1))&(v3_orders_2(k2_yellow_1(X1))&(v4_orders_2(k2_yellow_1(X1))&v5_orders_2(k2_yellow_1(X1))))), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', fc5_yellow_1)).
fof(t15_lattice3, axiom, ![X1]:((v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k11_lattice3(X1,X2,X3)=k11_lattice3(X1,X3,X2)))), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', t15_lattice3)).
fof(dt_k11_lattice3, axiom, ![X1, X2, X3]:((l1_orders_2(X1)&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k11_lattice3(X1,X2,X3),u1_struct_0(X1))), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', dt_k11_lattice3)).
fof(t16_lattice3, axiom, ![X1]:((v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(v4_orders_2(X1)=>k11_lattice3(X1,k11_lattice3(X1,X2,X3),X4)=k11_lattice3(X1,X2,k11_lattice3(X1,X3,X4))))))), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', t16_lattice3)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', d10_xboole_0)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', t12_setfam_1)).
fof(t19_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X1,X3))=>r1_tarski(X1,k3_xboole_0(X2,X3))), file('data/MPTP/proofs/97c0909722a3455e99036abe52b661ae.E_input', t19_xboole_1)).
fof(c_0_13, plain, ![X28, X29, X30]:((~r3_orders_2(k2_yellow_1(X28),X29,X30)|r1_tarski(X29,X30)|~m1_subset_1(X30,u1_struct_0(k2_yellow_1(X28)))|~m1_subset_1(X29,u1_struct_0(k2_yellow_1(X28)))|v1_xboole_0(X28))&(~r1_tarski(X29,X30)|r3_orders_2(k2_yellow_1(X28),X29,X30)|~m1_subset_1(X30,u1_struct_0(k2_yellow_1(X28)))|~m1_subset_1(X29,u1_struct_0(k2_yellow_1(X28)))|v1_xboole_0(X28))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_yellow_1])])])])])).
fof(c_0_14, plain, ![X8]:(u1_struct_0(k2_yellow_1(X8))=X8&u1_orders_2(k2_yellow_1(X8))=k1_yellow_1(X8)), inference(variable_rename,[status(thm)],[t1_yellow_1])).
fof(c_0_15, plain, ![X25, X26, X27]:((X26!=k12_lattice3(X25,X26,X27)|r3_orders_2(X25,X26,X27)|~m1_subset_1(X27,u1_struct_0(X25))|~m1_subset_1(X26,u1_struct_0(X25))|(~v3_orders_2(X25)|(~v5_orders_2(X25)|(~v2_lattice3(X25)|~l1_orders_2(X25)))))&(~r3_orders_2(X25,X26,X27)|X26=k12_lattice3(X25,X26,X27)|~m1_subset_1(X27,u1_struct_0(X25))|~m1_subset_1(X26,u1_struct_0(X25))|(~v3_orders_2(X25)|(~v5_orders_2(X25)|(~v2_lattice3(X25)|~l1_orders_2(X25)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t25_yellow_0])])])])).
fof(c_0_16, plain, ![X21, X22, X23]:(~v5_orders_2(X21)|(~v2_lattice3(X21)|~l1_orders_2(X21))|(~m1_subset_1(X22,u1_struct_0(X21))|~m1_subset_1(X23,u1_struct_0(X21)))|k12_lattice3(X21,X22,X23)=k11_lattice3(X21,X22,X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k12_lattice3])])).
fof(c_0_17, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>(v2_lattice3(k2_yellow_1(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(k2_yellow_1(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(k2_yellow_1(X1)))=>r1_tarski(k11_lattice3(k2_yellow_1(X1),X2,X3),k3_xboole_0(X2,X3))))))), inference(assume_negation,[status(cth)],[t7_yellow_1])).
cnf(c_0_18, plain, (r1_tarski(X2,X3)|v1_xboole_0(X1)|~r3_orders_2(k2_yellow_1(X1),X2,X3)|~m1_subset_1(X3,u1_struct_0(k2_yellow_1(X1)))|~m1_subset_1(X2,u1_struct_0(k2_yellow_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (u1_struct_0(k2_yellow_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (r3_orders_2(X2,X1,X3)|X1!=k12_lattice3(X2,X1,X3)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~v3_orders_2(X2)|~v5_orders_2(X2)|~v2_lattice3(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, plain, (k12_lattice3(X1,X2,X3)=k11_lattice3(X1,X2,X3)|~v5_orders_2(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_22, plain, ![X24]:(v1_orders_2(k2_yellow_1(X24))&l1_orders_2(k2_yellow_1(X24))), inference(variable_rename,[status(thm)],[dt_k2_yellow_1])).
fof(c_0_23, plain, ![X9]:(v1_orders_2(k2_yellow_1(X9))&(v3_orders_2(k2_yellow_1(X9))&(v4_orders_2(k2_yellow_1(X9))&v5_orders_2(k2_yellow_1(X9))))), inference(variable_rename,[status(thm)],[fc5_yellow_1])).
fof(c_0_24, plain, ![X15, X16, X17]:(~v5_orders_2(X15)|(~v2_lattice3(X15)|~l1_orders_2(X15))|(~m1_subset_1(X16,u1_struct_0(X15))|(~m1_subset_1(X17,u1_struct_0(X15))|k11_lattice3(X15,X16,X17)=k11_lattice3(X15,X17,X16)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_lattice3])])])).
fof(c_0_25, negated_conjecture, (~v1_xboole_0(esk1_0)&(v2_lattice3(k2_yellow_1(esk1_0))&(m1_subset_1(esk2_0,u1_struct_0(k2_yellow_1(esk1_0)))&(m1_subset_1(esk3_0,u1_struct_0(k2_yellow_1(esk1_0)))&~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_17])])])])).
cnf(c_0_26, plain, (r1_tarski(X1,X2)|v1_xboole_0(X3)|~r3_orders_2(k2_yellow_1(X3),X1,X2)|~m1_subset_1(X2,X3)|~m1_subset_1(X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19]), c_0_19])).
cnf(c_0_27, plain, (r3_orders_2(X1,X2,X3)|k11_lattice3(X1,X2,X3)!=X2|~l1_orders_2(X1)|~v5_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_lattice3(X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28, plain, (l1_orders_2(k2_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, plain, (v5_orders_2(k2_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30, plain, (v3_orders_2(k2_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31, plain, (k11_lattice3(X1,X2,X3)=k11_lattice3(X1,X3,X2)|~v5_orders_2(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32, negated_conjecture, (v2_lattice3(k2_yellow_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_33, plain, ![X10, X11, X12]:(~l1_orders_2(X10)|(~m1_subset_1(X11,u1_struct_0(X10))|~m1_subset_1(X12,u1_struct_0(X10)))|m1_subset_1(k11_lattice3(X10,X11,X12),u1_struct_0(X10))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k11_lattice3])])).
cnf(c_0_34, plain, (X2=k12_lattice3(X1,X2,X3)|~r3_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v3_orders_2(X1)|~v5_orders_2(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_35, plain, (r3_orders_2(k2_yellow_1(X3),X1,X2)|v1_xboole_0(X3)|~r1_tarski(X1,X2)|~m1_subset_1(X2,u1_struct_0(k2_yellow_1(X3)))|~m1_subset_1(X1,u1_struct_0(k2_yellow_1(X3)))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_36, plain, (r1_tarski(X1,X2)|v1_xboole_0(X3)|k11_lattice3(k2_yellow_1(X3),X1,X2)!=X1|~m1_subset_1(X2,X3)|~m1_subset_1(X1,X3)|~v2_lattice3(k2_yellow_1(X3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29]), c_0_30]), c_0_19]), c_0_19])])).
cnf(c_0_37, negated_conjecture, (k11_lattice3(k2_yellow_1(esk1_0),X1,X2)=k11_lattice3(k2_yellow_1(esk1_0),X2,X1)|~m1_subset_1(X2,esk1_0)|~m1_subset_1(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_28]), c_0_29]), c_0_19]), c_0_19])])).
cnf(c_0_38, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_39, plain, ![X31, X32, X33, X34]:(~v5_orders_2(X31)|(~v2_lattice3(X31)|~l1_orders_2(X31))|(~m1_subset_1(X32,u1_struct_0(X31))|(~m1_subset_1(X33,u1_struct_0(X31))|(~m1_subset_1(X34,u1_struct_0(X31))|(~v4_orders_2(X31)|k11_lattice3(X31,k11_lattice3(X31,X32,X33),X34)=k11_lattice3(X31,X32,k11_lattice3(X31,X33,X34))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_lattice3])])])).
cnf(c_0_40, plain, (m1_subset_1(k11_lattice3(X1,X2,X3),u1_struct_0(X1))|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_41, plain, (k11_lattice3(X1,X2,X3)=X2|~r3_orders_2(X1,X2,X3)|~l1_orders_2(X1)|~v5_orders_2(X1)|~v3_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v2_lattice3(X1)), inference(spm,[status(thm)],[c_0_21, c_0_34])).
cnf(c_0_42, plain, (r3_orders_2(k2_yellow_1(X1),X2,X3)|v1_xboole_0(X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_19]), c_0_19])).
cnf(c_0_43, negated_conjecture, (r1_tarski(X1,X2)|k11_lattice3(k2_yellow_1(esk1_0),X2,X1)!=X1|~m1_subset_1(X2,esk1_0)|~m1_subset_1(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_32])]), c_0_38])).
cnf(c_0_44, plain, (k11_lattice3(X1,k11_lattice3(X1,X2,X3),X4)=k11_lattice3(X1,X2,k11_lattice3(X1,X3,X4))|~v5_orders_2(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X4,u1_struct_0(X1))|~v4_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_45, plain, (v4_orders_2(k2_yellow_1(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_46, plain, (m1_subset_1(k11_lattice3(k2_yellow_1(X1),X2,X3),X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_19]), c_0_28])])).
cnf(c_0_47, plain, (k11_lattice3(k2_yellow_1(X1),X2,X3)=X2|v1_xboole_0(X1)|~r1_tarski(X2,X3)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)|~v2_lattice3(k2_yellow_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_28]), c_0_29]), c_0_30]), c_0_19]), c_0_19])])).
fof(c_0_48, plain, ![X35, X36]:(((r1_tarski(X35,X36)|X35!=X36)&(r1_tarski(X36,X35)|X35!=X36))&(~r1_tarski(X35,X36)|~r1_tarski(X36,X35)|X35=X36)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_49, negated_conjecture, (r1_tarski(X1,k11_lattice3(k2_yellow_1(esk1_0),X2,X3))|k11_lattice3(k2_yellow_1(esk1_0),X2,k11_lattice3(k2_yellow_1(esk1_0),X3,X1))!=X1|~m1_subset_1(X1,esk1_0)|~m1_subset_1(X3,esk1_0)|~m1_subset_1(X2,esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_28]), c_0_29]), c_0_45]), c_0_19]), c_0_19]), c_0_19]), c_0_32])]), c_0_46])).
cnf(c_0_50, negated_conjecture, (k11_lattice3(k2_yellow_1(esk1_0),X1,X2)=X1|~r1_tarski(X1,X2)|~m1_subset_1(X2,esk1_0)|~m1_subset_1(X1,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_32]), c_0_38])).
cnf(c_0_51, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_52, negated_conjecture, (r1_tarski(X1,k11_lattice3(k2_yellow_1(esk1_0),X1,X2))|~r1_tarski(X1,k11_lattice3(k2_yellow_1(esk1_0),X2,X1))|~m1_subset_1(X1,esk1_0)|~m1_subset_1(X2,esk1_0)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50])]), c_0_46])).
cnf(c_0_53, negated_conjecture, (k11_lattice3(k2_yellow_1(esk1_0),X1,X2)=X2|~r1_tarski(X2,X1)|~m1_subset_1(X1,esk1_0)|~m1_subset_1(X2,esk1_0)), inference(spm,[status(thm)],[c_0_37, c_0_50])).
cnf(c_0_54, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_51])).
cnf(c_0_55, negated_conjecture, (r1_tarski(X1,k11_lattice3(k2_yellow_1(esk1_0),X2,X3))|k11_lattice3(k2_yellow_1(esk1_0),X2,k11_lattice3(k2_yellow_1(esk1_0),X1,X3))!=X1|~m1_subset_1(X1,esk1_0)|~m1_subset_1(X3,esk1_0)|~m1_subset_1(X2,esk1_0)), inference(spm,[status(thm)],[c_0_49, c_0_37])).
cnf(c_0_56, negated_conjecture, (k11_lattice3(k2_yellow_1(esk1_0),X1,k11_lattice3(k2_yellow_1(esk1_0),X2,X3))=k11_lattice3(k2_yellow_1(esk1_0),X3,k11_lattice3(k2_yellow_1(esk1_0),X1,X2))|~m1_subset_1(X3,esk1_0)|~m1_subset_1(X2,esk1_0)|~m1_subset_1(X1,esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_44]), c_0_28]), c_0_29]), c_0_45]), c_0_19]), c_0_19]), c_0_19]), c_0_32])]), c_0_46])).
cnf(c_0_57, negated_conjecture, (r1_tarski(X1,k11_lattice3(k2_yellow_1(esk1_0),X1,X2))|~r1_tarski(X1,X2)|~m1_subset_1(X1,esk1_0)|~m1_subset_1(X2,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])])).
cnf(c_0_58, negated_conjecture, (r1_tarski(X1,k11_lattice3(k2_yellow_1(esk1_0),X2,X3))|k11_lattice3(k2_yellow_1(esk1_0),X1,k11_lattice3(k2_yellow_1(esk1_0),X3,X2))!=X1|~m1_subset_1(X1,esk1_0)|~m1_subset_1(X3,esk1_0)|~m1_subset_1(X2,esk1_0)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
fof(c_0_59, plain, ![X13, X14]:k1_setfam_1(k2_tarski(X13,X14))=k3_xboole_0(X13,X14), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_60, plain, ![X18, X19, X20]:(~r1_tarski(X18,X19)|~r1_tarski(X18,X20)|r1_tarski(X18,k3_xboole_0(X19,X20))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t19_xboole_1])])).
cnf(c_0_61, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_62, negated_conjecture, (r1_tarski(X1,k11_lattice3(k2_yellow_1(esk1_0),X1,X1))|~m1_subset_1(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_57]), c_0_54])])).
cnf(c_0_63, negated_conjecture, (r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),X1,X2),k11_lattice3(k2_yellow_1(esk1_0),X2,X1))|~m1_subset_1(X1,esk1_0)|~m1_subset_1(X2,esk1_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_53])]), c_0_54])]), c_0_46])).
cnf(c_0_64, negated_conjecture, (~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),esk2_0,esk3_0),k3_xboole_0(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_65, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_66, plain, (r1_tarski(X1,k3_xboole_0(X2,X3))|~r1_tarski(X1,X2)|~r1_tarski(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_67, negated_conjecture, (k11_lattice3(k2_yellow_1(esk1_0),X1,X1)=X1|~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),X1,X1),X1)|~m1_subset_1(X1,esk1_0)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_68, negated_conjecture, (r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),X1,X2),X2)|~r1_tarski(X2,X1)|~m1_subset_1(X1,esk1_0)|~m1_subset_1(X2,esk1_0)), inference(spm,[status(thm)],[c_0_63, c_0_50])).
cnf(c_0_69, negated_conjecture, (~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),esk2_0,esk3_0),k1_setfam_1(k2_tarski(esk2_0,esk3_0)))), inference(rw,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_70, plain, (r1_tarski(X1,k1_setfam_1(k2_tarski(X2,X3)))|~r1_tarski(X1,X3)|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_66, c_0_65])).
cnf(c_0_71, plain, (r1_tarski(k11_lattice3(k2_yellow_1(X1),X2,X3),X4)|v1_xboole_0(X1)|k11_lattice3(k2_yellow_1(X1),X2,k11_lattice3(k2_yellow_1(X1),X3,X4))!=k11_lattice3(k2_yellow_1(X1),X2,X3)|~m1_subset_1(X4,X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)|~v2_lattice3(k2_yellow_1(X1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_44]), c_0_28]), c_0_29]), c_0_45]), c_0_19]), c_0_19]), c_0_19])]), c_0_46])).
cnf(c_0_72, negated_conjecture, (k11_lattice3(k2_yellow_1(esk1_0),X1,X1)=X1|~m1_subset_1(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_54])])).
cnf(c_0_73, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(k2_yellow_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_74, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(k2_yellow_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_75, negated_conjecture, (~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),esk2_0,esk3_0),esk3_0)|~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),esk2_0,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_76, negated_conjecture, (r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),X1,X2),X2)|~m1_subset_1(X2,esk1_0)|~m1_subset_1(X1,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_32])]), c_0_38])).
cnf(c_0_77, negated_conjecture, (m1_subset_1(esk3_0,esk1_0)), inference(rw,[status(thm)],[c_0_73, c_0_19])).
cnf(c_0_78, negated_conjecture, (m1_subset_1(esk2_0,esk1_0)), inference(rw,[status(thm)],[c_0_74, c_0_19])).
cnf(c_0_79, negated_conjecture, (~r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),esk2_0,esk3_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77]), c_0_78])])).
cnf(c_0_80, negated_conjecture, (r1_tarski(k11_lattice3(k2_yellow_1(esk1_0),X1,X2),X1)|~m1_subset_1(X1,esk1_0)|~m1_subset_1(X2,esk1_0)), inference(spm,[status(thm)],[c_0_76, c_0_37])).
cnf(c_0_81, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_78]), c_0_77])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 82
# Proof object clause steps            : 55
# Proof object formula steps           : 27
# Proof object conjectures             : 31
# Proof object clause conjectures      : 28
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 26
# Proof object simplifying inferences  : 79
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 24
# Processed clauses                    : 265
# ...of these trivial                  : 1
# ...subsumed                          : 156
# ...remaining for further processing  : 108
# Other redundant clauses eliminated   : 15
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 2
# Generated clauses                    : 1556
# ...of the previous two non-trivial   : 1420
# Contextual simplify-reflections      : 15
# Paramodulations                      : 1541
# Factorizations                       : 0
# Equation resolutions                 : 15
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 79
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 64
# Current number of unprocessed clauses: 1200
# ...number of literals in the above   : 7579
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 1480
# Rec. Clause-clause subsumption calls : 438
# Non-unit clause-clause subsumptions  : 168
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 53626

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.004 s
# Total time               : 0.024 s
# Maximum resident set size: 28744 pages
