# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t31_waybel_0, conjecture, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>r2_lattice3(X1,k3_waybel_0(X1,X2),X3))))), file('data/MPTP/proofs/98f499c351a74907b5ecc4741dbeb55a.E_input', t31_waybel_0)).
fof(t9_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(r1_tarski(X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r1_lattice3(X1,X3,X4)=>r1_lattice3(X1,X2,X4))&(r2_lattice3(X1,X3,X4)=>r2_lattice3(X1,X2,X4)))))), file('data/MPTP/proofs/98f499c351a74907b5ecc4741dbeb55a.E_input', t9_yellow_0)).
fof(t16_waybel_0, axiom, ![X1]:((v3_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,k3_waybel_0(X1,X2))&r1_tarski(X2,k4_waybel_0(X1,X2))))), file('data/MPTP/proofs/98f499c351a74907b5ecc4741dbeb55a.E_input', t16_waybel_0)).
fof(d9_lattice3, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X4,X3)))))), file('data/MPTP/proofs/98f499c351a74907b5ecc4741dbeb55a.E_input', d9_lattice3)).
fof(d15_waybel_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=k3_waybel_0(X1,X2)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)<=>?[X5]:(m1_subset_1(X5,u1_struct_0(X1))&(r1_orders_2(X1,X4,X5)&r2_hidden(X5,X2))))))))), file('data/MPTP/proofs/98f499c351a74907b5ecc4741dbeb55a.E_input', d15_waybel_0)).
fof(t4_yellow_0, axiom, ![X1]:((v4_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_orders_2(X1,X2,X3)=>![X4]:((r1_lattice3(X1,X4,X3)=>r1_lattice3(X1,X4,X2))&(r2_lattice3(X1,X4,X2)=>r2_lattice3(X1,X4,X3))))))), file('data/MPTP/proofs/98f499c351a74907b5ecc4741dbeb55a.E_input', t4_yellow_0)).
fof(t7_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X2,X3))&((r1_orders_2(X1,X2,X3)=>r1_lattice3(X1,k1_tarski(X3),X2))&((r2_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X3,X2))&(r1_orders_2(X1,X3,X2)=>r2_lattice3(X1,k1_tarski(X3),X2)))))))), file('data/MPTP/proofs/98f499c351a74907b5ecc4741dbeb55a.E_input', t7_yellow_0)).
fof(dt_k3_waybel_0, axiom, ![X1, X2]:((l1_orders_2(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k3_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('data/MPTP/proofs/98f499c351a74907b5ecc4741dbeb55a.E_input', dt_k3_waybel_0)).
fof(c_0_8, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_lattice3(X1,X2,X3)<=>r2_lattice3(X1,k3_waybel_0(X1,X2),X3)))))), inference(assume_negation,[status(cth)],[t31_waybel_0])).
fof(c_0_9, plain, ![X9, X10, X11, X12]:((~r1_lattice3(X9,X11,X12)|r1_lattice3(X9,X10,X12)|~m1_subset_1(X12,u1_struct_0(X9))|~r1_tarski(X10,X11)|~l1_orders_2(X9))&(~r2_lattice3(X9,X11,X12)|r2_lattice3(X9,X10,X12)|~m1_subset_1(X12,u1_struct_0(X9))|~r1_tarski(X10,X11)|~l1_orders_2(X9))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t9_yellow_0])])])])).
fof(c_0_10, negated_conjecture, ((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,u1_struct_0(esk1_0))&((~r2_lattice3(esk1_0,esk2_0,esk3_0)|~r2_lattice3(esk1_0,k3_waybel_0(esk1_0,esk2_0),esk3_0))&(r2_lattice3(esk1_0,esk2_0,esk3_0)|r2_lattice3(esk1_0,k3_waybel_0(esk1_0,esk2_0),esk3_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])).
fof(c_0_11, plain, ![X13, X14]:((r1_tarski(X14,k3_waybel_0(X13,X14))|~m1_subset_1(X14,k1_zfmisc_1(u1_struct_0(X13)))|(~v3_orders_2(X13)|~l1_orders_2(X13)))&(r1_tarski(X14,k4_waybel_0(X13,X14))|~m1_subset_1(X14,k1_zfmisc_1(u1_struct_0(X13)))|(~v3_orders_2(X13)|~l1_orders_2(X13)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_waybel_0])])])])).
cnf(c_0_12, plain, (r2_lattice3(X1,X4,X3)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~r1_tarski(X4,X2)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, negated_conjecture, (r2_lattice3(esk1_0,esk2_0,esk3_0)|r2_lattice3(esk1_0,k3_waybel_0(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, plain, (r1_tarski(X1,k3_waybel_0(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v3_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, negated_conjecture, (v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_18, plain, ![X15, X16, X17, X18]:((~r2_lattice3(X15,X16,X17)|(~m1_subset_1(X18,u1_struct_0(X15))|(~r2_hidden(X18,X16)|r1_orders_2(X15,X18,X17)))|~m1_subset_1(X17,u1_struct_0(X15))|~l1_orders_2(X15))&((m1_subset_1(esk4_3(X15,X16,X17),u1_struct_0(X15))|r2_lattice3(X15,X16,X17)|~m1_subset_1(X17,u1_struct_0(X15))|~l1_orders_2(X15))&((r2_hidden(esk4_3(X15,X16,X17),X16)|r2_lattice3(X15,X16,X17)|~m1_subset_1(X17,u1_struct_0(X15))|~l1_orders_2(X15))&(~r1_orders_2(X15,esk4_3(X15,X16,X17),X17)|r2_lattice3(X15,X16,X17)|~m1_subset_1(X17,u1_struct_0(X15))|~l1_orders_2(X15))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_lattice3])])])])])).
cnf(c_0_19, negated_conjecture, (r2_lattice3(esk1_0,esk2_0,esk3_0)|r2_lattice3(esk1_0,X1,esk3_0)|~r1_tarski(X1,k3_waybel_0(esk1_0,esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15])])).
cnf(c_0_20, negated_conjecture, (r1_tarski(X1,k3_waybel_0(esk1_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_15])])).
cnf(c_0_21, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_22, plain, (r1_orders_2(X1,X4,X3)|~r2_lattice3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23, negated_conjecture, (r2_lattice3(esk1_0,esk2_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
fof(c_0_24, plain, ![X20, X21, X22, X23, X25, X27]:((((m1_subset_1(esk5_4(X20,X21,X22,X23),u1_struct_0(X20))|~r2_hidden(X23,X22)|~m1_subset_1(X23,u1_struct_0(X20))|X22!=k3_waybel_0(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))&((r1_orders_2(X20,X23,esk5_4(X20,X21,X22,X23))|~r2_hidden(X23,X22)|~m1_subset_1(X23,u1_struct_0(X20))|X22!=k3_waybel_0(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))&(r2_hidden(esk5_4(X20,X21,X22,X23),X21)|~r2_hidden(X23,X22)|~m1_subset_1(X23,u1_struct_0(X20))|X22!=k3_waybel_0(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))))&(~m1_subset_1(X25,u1_struct_0(X20))|(~r1_orders_2(X20,X23,X25)|~r2_hidden(X25,X21))|r2_hidden(X23,X22)|~m1_subset_1(X23,u1_struct_0(X20))|X22!=k3_waybel_0(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20)))&((m1_subset_1(esk6_3(X20,X21,X22),u1_struct_0(X20))|X22=k3_waybel_0(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))&((~r2_hidden(esk6_3(X20,X21,X22),X22)|(~m1_subset_1(X27,u1_struct_0(X20))|(~r1_orders_2(X20,esk6_3(X20,X21,X22),X27)|~r2_hidden(X27,X21)))|X22=k3_waybel_0(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))&((m1_subset_1(esk7_3(X20,X21,X22),u1_struct_0(X20))|r2_hidden(esk6_3(X20,X21,X22),X22)|X22=k3_waybel_0(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))&((r1_orders_2(X20,esk6_3(X20,X21,X22),esk7_3(X20,X21,X22))|r2_hidden(esk6_3(X20,X21,X22),X22)|X22=k3_waybel_0(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))&(r2_hidden(esk7_3(X20,X21,X22),X21)|r2_hidden(esk6_3(X20,X21,X22),X22)|X22=k3_waybel_0(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|~m1_subset_1(X21,k1_zfmisc_1(u1_struct_0(X20)))|~l1_orders_2(X20))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d15_waybel_0])])])])])).
fof(c_0_25, plain, ![X29, X30, X31, X32]:((~r1_lattice3(X29,X32,X31)|r1_lattice3(X29,X32,X30)|~r1_orders_2(X29,X30,X31)|~m1_subset_1(X31,u1_struct_0(X29))|~m1_subset_1(X30,u1_struct_0(X29))|(~v4_orders_2(X29)|~l1_orders_2(X29)))&(~r2_lattice3(X29,X32,X30)|r2_lattice3(X29,X32,X31)|~r1_orders_2(X29,X30,X31)|~m1_subset_1(X31,u1_struct_0(X29))|~m1_subset_1(X30,u1_struct_0(X29))|(~v4_orders_2(X29)|~l1_orders_2(X29)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_yellow_0])])])])).
cnf(c_0_26, negated_conjecture, (r1_orders_2(esk1_0,X1,esk3_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_14]), c_0_15])])).
cnf(c_0_27, plain, (r2_hidden(esk5_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|X3!=k3_waybel_0(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_28, plain, ![X33, X34, X35]:((~r1_lattice3(X33,k1_tarski(X35),X34)|r1_orders_2(X33,X34,X35)|~m1_subset_1(X35,u1_struct_0(X33))|~m1_subset_1(X34,u1_struct_0(X33))|~l1_orders_2(X33))&((~r1_orders_2(X33,X34,X35)|r1_lattice3(X33,k1_tarski(X35),X34)|~m1_subset_1(X35,u1_struct_0(X33))|~m1_subset_1(X34,u1_struct_0(X33))|~l1_orders_2(X33))&((~r2_lattice3(X33,k1_tarski(X35),X34)|r1_orders_2(X33,X35,X34)|~m1_subset_1(X35,u1_struct_0(X33))|~m1_subset_1(X34,u1_struct_0(X33))|~l1_orders_2(X33))&(~r1_orders_2(X33,X35,X34)|r2_lattice3(X33,k1_tarski(X35),X34)|~m1_subset_1(X35,u1_struct_0(X33))|~m1_subset_1(X34,u1_struct_0(X33))|~l1_orders_2(X33))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_yellow_0])])])])).
cnf(c_0_29, plain, (r2_lattice3(X1,X2,X4)|~r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v4_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30, negated_conjecture, (r1_orders_2(esk1_0,esk5_4(X1,esk2_0,X2,X3),esk3_0)|X2!=k3_waybel_0(X1,esk2_0)|~r2_hidden(X3,X2)|~m1_subset_1(esk5_4(X1,esk2_0,X2,X3),u1_struct_0(esk1_0))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_31, negated_conjecture, (v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_32, plain, (r2_lattice3(X1,k1_tarski(X2),X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_33, plain, (r1_orders_2(X1,X2,esk5_4(X1,X3,X4,X2))|~r2_hidden(X2,X4)|~m1_subset_1(X2,u1_struct_0(X1))|X4!=k3_waybel_0(X1,X3)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34, plain, (m1_subset_1(esk5_4(X1,X2,X3,X4),u1_struct_0(X1))|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|X3!=k3_waybel_0(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_35, negated_conjecture, (r2_lattice3(esk1_0,X1,esk3_0)|X2!=k3_waybel_0(X3,esk2_0)|~r2_hidden(X4,X2)|~r2_lattice3(esk1_0,X1,esk5_4(X3,esk2_0,X2,X4))|~m1_subset_1(esk5_4(X3,esk2_0,X2,X4),u1_struct_0(esk1_0))|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X3)))|~m1_subset_1(X4,u1_struct_0(X3))|~l1_orders_2(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_14]), c_0_15]), c_0_31])])).
cnf(c_0_36, plain, (r2_lattice3(X1,k1_tarski(X2),esk5_4(X1,X3,X4,X2))|X4!=k3_waybel_0(X1,X3)|~r2_hidden(X2,X4)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])).
cnf(c_0_37, negated_conjecture, (r2_lattice3(esk1_0,k1_tarski(X1),esk3_0)|X2!=k3_waybel_0(esk1_0,esk2_0)|~r2_hidden(X1,X2)|~m1_subset_1(esk5_4(esk1_0,esk2_0,X2,X1),u1_struct_0(esk1_0))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_21]), c_0_15])])).
fof(c_0_38, plain, ![X36, X37]:(~l1_orders_2(X36)|~m1_subset_1(X37,k1_zfmisc_1(u1_struct_0(X36)))|m1_subset_1(k3_waybel_0(X36,X37),k1_zfmisc_1(u1_struct_0(X36)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k3_waybel_0])])).
cnf(c_0_39, negated_conjecture, (r2_lattice3(esk1_0,k1_tarski(X1),esk3_0)|X2!=k3_waybel_0(esk1_0,esk2_0)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_34]), c_0_21]), c_0_15])])).
cnf(c_0_40, plain, (m1_subset_1(k3_waybel_0(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_orders_2(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_41, negated_conjecture, (r2_lattice3(esk1_0,k1_tarski(X1),esk3_0)|k3_waybel_0(esk1_0,X2)!=k3_waybel_0(esk1_0,esk2_0)|~r2_hidden(X1,k3_waybel_0(esk1_0,X2))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_15])])).
cnf(c_0_42, plain, (r2_hidden(esk4_3(X1,X2,X3),X2)|r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_43, plain, (r1_orders_2(X1,X2,X3)|~r2_lattice3(X1,k1_tarski(X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_44, negated_conjecture, (r2_lattice3(esk1_0,k1_tarski(esk4_3(X1,k3_waybel_0(esk1_0,X2),X3)),esk3_0)|r2_lattice3(X1,k3_waybel_0(esk1_0,X2),X3)|k3_waybel_0(esk1_0,X2)!=k3_waybel_0(esk1_0,esk2_0)|~m1_subset_1(esk4_3(X1,k3_waybel_0(esk1_0,X2),X3),u1_struct_0(esk1_0))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_45, plain, (r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,esk4_3(X1,X2,X3),X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_46, negated_conjecture, (r1_orders_2(esk1_0,esk4_3(X1,k3_waybel_0(esk1_0,X2),X3),esk3_0)|r2_lattice3(X1,k3_waybel_0(esk1_0,X2),X3)|k3_waybel_0(esk1_0,X2)!=k3_waybel_0(esk1_0,esk2_0)|~m1_subset_1(esk4_3(X1,k3_waybel_0(esk1_0,X2),X3),u1_struct_0(esk1_0))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_14]), c_0_15])])).
cnf(c_0_47, negated_conjecture, (r2_lattice3(esk1_0,k3_waybel_0(esk1_0,X1),esk3_0)|k3_waybel_0(esk1_0,X1)!=k3_waybel_0(esk1_0,esk2_0)|~m1_subset_1(esk4_3(esk1_0,k3_waybel_0(esk1_0,X1),esk3_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_14]), c_0_15])])).
cnf(c_0_48, plain, (m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X1))|r2_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_49, negated_conjecture, (~r2_lattice3(esk1_0,esk2_0,esk3_0)|~r2_lattice3(esk1_0,k3_waybel_0(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_50, negated_conjecture, (r2_lattice3(esk1_0,k3_waybel_0(esk1_0,X1),esk3_0)|k3_waybel_0(esk1_0,X1)!=k3_waybel_0(esk1_0,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_14]), c_0_15])])).
cnf(c_0_51, negated_conjecture, (~r2_lattice3(esk1_0,k3_waybel_0(esk1_0,esk2_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_23])])).
cnf(c_0_52, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_50]), c_0_21])]), c_0_51]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 53
# Proof object clause steps            : 36
# Proof object formula steps           : 17
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 37
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 32
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 32
# Processed clauses                    : 234
# ...of these trivial                  : 1
# ...subsumed                          : 31
# ...remaining for further processing  : 202
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 15
# Backward-rewritten                   : 3
# Generated clauses                    : 377
# ...of the previous two non-trivial   : 365
# Contextual simplify-reflections      : 19
# Paramodulations                      : 374
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 152
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 144
# Current number of unprocessed clauses: 191
# ...number of literals in the above   : 2222
# Current number of archived formulas  : 0
# Current number of archived clauses   : 50
# Clause-clause subsumption calls (NU) : 10471
# Rec. Clause-clause subsumption calls : 305
# Non-unit clause-clause subsumptions  : 65
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 23385

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.000 s
# Total time               : 0.028 s
# Maximum resident set size: 28560 pages
