# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/9ad9f83c522d4963a82e1e606cc0ef6f.E_input', d3_xboole_0)).
fof(t63_setfam_1, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((v3_setfam_1(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>![X3]:((v3_setfam_1(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1))))=>v3_setfam_1(k4_subset_1(k1_zfmisc_1(X1),X2,X3),X1)))), file('data/MPTP/proofs/9ad9f83c522d4963a82e1e606cc0ef6f.E_input', t63_setfam_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/9ad9f83c522d4963a82e1e606cc0ef6f.E_input', d3_tarski)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/9ad9f83c522d4963a82e1e606cc0ef6f.E_input', l3_subset_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/9ad9f83c522d4963a82e1e606cc0ef6f.E_input', t3_subset)).
fof(redefinition_k4_subset_1, axiom, ![X1, X2, X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)), file('data/MPTP/proofs/9ad9f83c522d4963a82e1e606cc0ef6f.E_input', redefinition_k4_subset_1)).
fof(d13_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(v3_setfam_1(X2,X1)<=>~(r2_hidden(X1,X2)))), file('data/MPTP/proofs/9ad9f83c522d4963a82e1e606cc0ef6f.E_input', d13_setfam_1)).
fof(c_0_7, plain, ![X10, X11, X12, X13, X14, X15, X16, X17]:(((~r2_hidden(X13,X12)|(r2_hidden(X13,X10)|r2_hidden(X13,X11))|X12!=k2_xboole_0(X10,X11))&((~r2_hidden(X14,X10)|r2_hidden(X14,X12)|X12!=k2_xboole_0(X10,X11))&(~r2_hidden(X14,X11)|r2_hidden(X14,X12)|X12!=k2_xboole_0(X10,X11))))&(((~r2_hidden(esk4_3(X15,X16,X17),X15)|~r2_hidden(esk4_3(X15,X16,X17),X17)|X17=k2_xboole_0(X15,X16))&(~r2_hidden(esk4_3(X15,X16,X17),X16)|~r2_hidden(esk4_3(X15,X16,X17),X17)|X17=k2_xboole_0(X15,X16)))&(r2_hidden(esk4_3(X15,X16,X17),X17)|(r2_hidden(esk4_3(X15,X16,X17),X15)|r2_hidden(esk4_3(X15,X16,X17),X16))|X17=k2_xboole_0(X15,X16)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
fof(c_0_8, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:((v3_setfam_1(X2,X1)&m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1))))=>![X3]:((v3_setfam_1(X3,X1)&m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1))))=>v3_setfam_1(k4_subset_1(k1_zfmisc_1(X1),X2,X3),X1))))), inference(assume_negation,[status(cth)],[t63_setfam_1])).
fof(c_0_9, plain, ![X25, X26, X27, X28, X29]:((~r1_tarski(X25,X26)|(~r2_hidden(X27,X25)|r2_hidden(X27,X26)))&((r2_hidden(esk5_2(X28,X29),X28)|r1_tarski(X28,X29))&(~r2_hidden(esk5_2(X28,X29),X29)|r1_tarski(X28,X29)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_10, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, ![X19, X20, X21]:(~m1_subset_1(X20,k1_zfmisc_1(X19))|(~r2_hidden(X21,X20)|r2_hidden(X21,X19))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
fof(c_0_12, negated_conjecture, (~v1_xboole_0(esk1_0)&((v3_setfam_1(esk2_0,esk1_0)&m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))&((v3_setfam_1(esk3_0,esk1_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0))))&~v3_setfam_1(k4_subset_1(k1_zfmisc_1(esk1_0),esk2_0,esk3_0),esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])).
cnf(c_0_13, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_16, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X2!=k2_xboole_0(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_19, plain, (r2_hidden(esk4_3(X1,X2,X3),X3)|r2_hidden(esk4_3(X1,X2,X3),X1)|r2_hidden(esk4_3(X1,X2,X3),X2)|X3=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_20, plain, (r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_21, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_22, plain, (r1_tarski(X1,k2_xboole_0(X2,X3))|~r2_hidden(esk5_2(X1,k2_xboole_0(X2,X3)),X3)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_23, negated_conjecture, (r2_hidden(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_24, plain, (r2_hidden(X1,X2)|r2_hidden(X1,X3)|~r2_hidden(X1,k2_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_26, plain, (k2_xboole_0(X1,X2)=X2|r2_hidden(esk4_3(X1,X2,X2),X1)|r2_hidden(esk4_3(X1,X2,X2),X2)), inference(ef,[status(thm)],[c_0_19])).
cnf(c_0_27, plain, (r1_tarski(X1,k2_xboole_0(X2,X3))|~r2_hidden(esk5_2(X1,k2_xboole_0(X2,X3)),X2)), inference(spm,[status(thm)],[c_0_14, c_0_20])).
cnf(c_0_28, negated_conjecture, (r2_hidden(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_16, c_0_21])).
cnf(c_0_29, negated_conjecture, (r1_tarski(X1,k2_xboole_0(X2,k1_zfmisc_1(esk1_0)))|~r2_hidden(esk5_2(X1,k2_xboole_0(X2,k1_zfmisc_1(esk1_0))),esk2_0)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_30, plain, (r1_tarski(k2_xboole_0(X1,X2),X3)|r2_hidden(esk5_2(k2_xboole_0(X1,X2),X3),X2)|r2_hidden(esk5_2(k2_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_31, plain, (X3=k2_xboole_0(X1,X2)|~r2_hidden(esk4_3(X1,X2,X3),X2)|~r2_hidden(esk4_3(X1,X2,X3),X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_32, plain, (k2_xboole_0(X1,X1)=X1|r2_hidden(esk4_3(X1,X1,X1),X1)), inference(ef,[status(thm)],[c_0_26])).
fof(c_0_33, plain, ![X31, X32]:((~m1_subset_1(X31,k1_zfmisc_1(X32))|r1_tarski(X31,X32))&(~r1_tarski(X31,X32)|m1_subset_1(X31,k1_zfmisc_1(X32)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_34, negated_conjecture, (r1_tarski(X1,k2_xboole_0(k1_zfmisc_1(esk1_0),X2))|~r2_hidden(esk5_2(X1,k2_xboole_0(k1_zfmisc_1(esk1_0),X2)),esk3_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_35, negated_conjecture, (r1_tarski(k2_xboole_0(esk2_0,X1),k2_xboole_0(X2,k1_zfmisc_1(esk1_0)))|r2_hidden(esk5_2(k2_xboole_0(esk2_0,X1),k2_xboole_0(X2,k1_zfmisc_1(esk1_0))),X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_36, plain, (k2_xboole_0(X1,X1)=X1), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_32])).
fof(c_0_37, plain, ![X22, X23, X24]:(~m1_subset_1(X23,k1_zfmisc_1(X22))|~m1_subset_1(X24,k1_zfmisc_1(X22))|k4_subset_1(X22,X23,X24)=k2_xboole_0(X23,X24)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_subset_1])])).
fof(c_0_38, plain, ![X8, X9]:((~v3_setfam_1(X9,X8)|~r2_hidden(X8,X9)|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(X8))))&(r2_hidden(X8,X9)|v3_setfam_1(X9,X8)|~m1_subset_1(X9,k1_zfmisc_1(k1_zfmisc_1(X8))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d13_setfam_1])])])])).
cnf(c_0_39, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40, negated_conjecture, (r1_tarski(k2_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])).
cnf(c_0_41, negated_conjecture, (~v3_setfam_1(k4_subset_1(k1_zfmisc_1(esk1_0),esk2_0,esk3_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_42, plain, (k4_subset_1(X2,X1,X3)=k2_xboole_0(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_43, plain, (r2_hidden(X1,X2)|v3_setfam_1(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_44, negated_conjecture, (m1_subset_1(k2_xboole_0(esk2_0,esk3_0),k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_45, negated_conjecture, (~v3_setfam_1(k2_xboole_0(esk2_0,esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_21]), c_0_17])])).
cnf(c_0_46, plain, (~v3_setfam_1(X1,X2)|~r2_hidden(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47, negated_conjecture, (v3_setfam_1(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_48, negated_conjecture, (v3_setfam_1(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_49, negated_conjecture, (r2_hidden(esk1_0,k2_xboole_0(esk2_0,esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45])).
cnf(c_0_50, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_17]), c_0_47])])).
cnf(c_0_51, negated_conjecture, (~r2_hidden(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_21]), c_0_48])])).
cnf(c_0_52, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_49]), c_0_50]), c_0_51]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 53
# Proof object clause steps            : 38
# Proof object formula steps           : 15
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 18
# Proof object simplifying inferences  : 15
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 21
# Processed clauses                    : 331
# ...of these trivial                  : 2
# ...subsumed                          : 128
# ...remaining for further processing  : 201
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 17
# Generated clauses                    : 1049
# ...of the previous two non-trivial   : 911
# Contextual simplify-reflections      : 2
# Paramodulations                      : 990
# Factorizations                       : 56
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 160
#    Positive orientable unit clauses  : 72
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 83
# Current number of unprocessed clauses: 618
# ...number of literals in the above   : 1952
# Current number of archived formulas  : 0
# Current number of archived clauses   : 38
# Clause-clause subsumption calls (NU) : 1276
# Rec. Clause-clause subsumption calls : 1047
# Non-unit clause-clause subsumptions  : 129
# Unit Clause-clause subsumption calls : 148
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 161
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 18059

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.003 s
# Total time               : 0.020 s
# Maximum resident set size: 28744 pages
