# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l3_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(X1,k1_tarski(X2))<=>(X1=k1_xboole_0|X1=k1_tarski(X2))), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', l3_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', t71_enumset1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', d1_tarski)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', d3_tarski)).
fof(d1_enumset1, axiom, ![X1, X2, X3, X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3)))))), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', d1_enumset1)).
fof(t65_zfmisc_1, axiom, ![X1, X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1))), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', t65_zfmisc_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', d5_xboole_0)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', d10_xboole_0)).
fof(t6_setfam_1, axiom, ![X1, X2]:(![X3]:(r2_hidden(X3,X1)=>r1_tarski(X2,X3))=>(X1=k1_xboole_0|r1_tarski(X2,k1_setfam_1(X1)))), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', t6_setfam_1)).
fof(t11_setfam_1, conjecture, ![X1]:k1_setfam_1(k1_tarski(X1))=X1, file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', t11_setfam_1)).
fof(t3_setfam_1, axiom, ![X1]:r1_tarski(k1_setfam_1(X1),k3_tarski(X1)), file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', t3_setfam_1)).
fof(t31_zfmisc_1, axiom, ![X1]:k3_tarski(k1_tarski(X1))=X1, file('data/MPTP/proofs/9b0007be1c044834bf815670b90be230.E_input', t31_zfmisc_1)).
fof(c_0_14, plain, ![X6, X7]:((~r1_tarski(X6,k1_tarski(X7))|(X6=k1_xboole_0|X6=k1_tarski(X7)))&((X6!=k1_xboole_0|r1_tarski(X6,k1_tarski(X7)))&(X6!=k1_tarski(X7)|r1_tarski(X6,k1_tarski(X7))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_zfmisc_1])])])).
fof(c_0_15, plain, ![X8]:k2_tarski(X8,X8)=k1_tarski(X8), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_16, plain, ![X9, X10]:k1_enumset1(X9,X9,X10)=k2_tarski(X9,X10), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_17, plain, ![X11, X12, X13]:k2_enumset1(X11,X11,X12,X13)=k1_enumset1(X11,X12,X13), inference(variable_rename,[status(thm)],[t71_enumset1])).
cnf(c_0_18, plain, (r1_tarski(X1,k1_tarski(X2))|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_22, plain, ![X14, X15, X16, X17, X18, X19]:(((~r2_hidden(X16,X15)|X16=X14|X15!=k1_tarski(X14))&(X17!=X14|r2_hidden(X17,X15)|X15!=k1_tarski(X14)))&((~r2_hidden(esk1_2(X18,X19),X19)|esk1_2(X18,X19)!=X18|X19=k1_tarski(X18))&(r2_hidden(esk1_2(X18,X19),X19)|esk1_2(X18,X19)=X18|X19=k1_tarski(X18)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_23, plain, ![X21, X22, X23, X24, X25]:((~r1_tarski(X21,X22)|(~r2_hidden(X23,X21)|r2_hidden(X23,X22)))&((r2_hidden(esk2_2(X24,X25),X24)|r1_tarski(X24,X25))&(~r2_hidden(esk2_2(X24,X25),X25)|r1_tarski(X24,X25)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_24, plain, (r1_tarski(X1,k2_enumset1(X2,X2,X2,X2))|X1!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_21])).
cnf(c_0_25, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_27, plain, (r1_tarski(k1_xboole_0,k2_enumset1(X1,X1,X1,X1))), inference(er,[status(thm)],[c_0_24])).
fof(c_0_28, plain, ![X27, X28, X29, X30, X31, X32, X33, X34, X35, X36]:(((~r2_hidden(X31,X30)|(X31=X27|(X31=X28|X31=X29))|X30!=k1_enumset1(X27,X28,X29))&((X32!=X27|r2_hidden(X32,X30)|X30!=k1_enumset1(X27,X28,X29))&((X32!=X28|r2_hidden(X32,X30)|X30!=k1_enumset1(X27,X28,X29))&(X32!=X29|r2_hidden(X32,X30)|X30!=k1_enumset1(X27,X28,X29)))))&(((esk3_4(X33,X34,X35,X36)!=X33|~r2_hidden(esk3_4(X33,X34,X35,X36),X36)|X36=k1_enumset1(X33,X34,X35))&((esk3_4(X33,X34,X35,X36)!=X34|~r2_hidden(esk3_4(X33,X34,X35,X36),X36)|X36=k1_enumset1(X33,X34,X35))&(esk3_4(X33,X34,X35,X36)!=X35|~r2_hidden(esk3_4(X33,X34,X35,X36),X36)|X36=k1_enumset1(X33,X34,X35))))&(r2_hidden(esk3_4(X33,X34,X35,X36),X36)|(esk3_4(X33,X34,X35,X36)=X33|(esk3_4(X33,X34,X35,X36)=X34|esk3_4(X33,X34,X35,X36)=X35))|X36=k1_enumset1(X33,X34,X35)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])).
fof(c_0_29, plain, ![X38, X39]:((k4_xboole_0(X38,k1_tarski(X39))!=X38|~r2_hidden(X39,X38))&(r2_hidden(X39,X38)|k4_xboole_0(X38,k1_tarski(X39))=X38)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_zfmisc_1])])])).
cnf(c_0_30, plain, (X1=X3|X2!=k2_enumset1(X3,X3,X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_19]), c_0_20]), c_0_21])).
cnf(c_0_31, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X2,X2))|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_32, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X5,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_34, plain, (k4_xboole_0(X1,k1_tarski(X2))!=X1|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_35, plain, (X1=X2|~r2_hidden(X1,k2_enumset1(X2,X2,X2,X2))), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_36, plain, (r2_hidden(esk2_2(k1_xboole_0,X1),k2_enumset1(X2,X2,X2,X2))|r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X5,X2)), inference(rw,[status(thm)],[c_0_33, c_0_21])).
fof(c_0_38, plain, ![X40, X41, X42, X43, X44, X45, X46, X47]:((((r2_hidden(X43,X40)|~r2_hidden(X43,X42)|X42!=k4_xboole_0(X40,X41))&(~r2_hidden(X43,X41)|~r2_hidden(X43,X42)|X42!=k4_xboole_0(X40,X41)))&(~r2_hidden(X44,X40)|r2_hidden(X44,X41)|r2_hidden(X44,X42)|X42!=k4_xboole_0(X40,X41)))&((~r2_hidden(esk4_3(X45,X46,X47),X47)|(~r2_hidden(esk4_3(X45,X46,X47),X45)|r2_hidden(esk4_3(X45,X46,X47),X46))|X47=k4_xboole_0(X45,X46))&((r2_hidden(esk4_3(X45,X46,X47),X45)|r2_hidden(esk4_3(X45,X46,X47),X47)|X47=k4_xboole_0(X45,X46))&(~r2_hidden(esk4_3(X45,X46,X47),X46)|r2_hidden(esk4_3(X45,X46,X47),X47)|X47=k4_xboole_0(X45,X46))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_39, plain, (k4_xboole_0(X1,k2_enumset1(X2,X2,X2,X2))!=X1|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_19]), c_0_20]), c_0_21])).
cnf(c_0_40, plain, (esk2_2(k1_xboole_0,X1)=X2|r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_41, plain, (r2_hidden(X1,X2)|X2!=k2_enumset1(X3,X3,X4,X1)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_42, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_43, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_44, plain, ![X49, X50]:(((r1_tarski(X49,X50)|X49!=X50)&(r1_tarski(X50,X49)|X49!=X50))&(~r1_tarski(X49,X50)|~r1_tarski(X50,X49)|X49=X50)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_45, plain, (r1_tarski(k1_xboole_0,X1)|~r2_hidden(X2,X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_40])).
cnf(c_0_46, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X3,X1))), inference(er,[status(thm)],[c_0_41])).
cnf(c_0_47, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_48, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_49, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X2,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_50, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_51, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_52, plain, (r1_tarski(k4_xboole_0(X1,X2),X3)|~r2_hidden(esk2_2(k4_xboole_0(X1,X2),X3),X2)), inference(spm,[status(thm)],[c_0_47, c_0_32])).
cnf(c_0_53, plain, (r2_hidden(esk2_2(k4_xboole_0(X1,X2),X3),X1)|r1_tarski(k4_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_48, c_0_32])).
cnf(c_0_54, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X2,X2,X4,X5)), inference(rw,[status(thm)],[c_0_49, c_0_21])).
cnf(c_0_55, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_56, plain, (r1_tarski(k4_xboole_0(X1,X1),X2)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_57, plain, (r2_hidden(X1,X2)|X2!=k2_enumset1(X1,X1,X3,X4)), inference(er,[status(thm)],[c_0_54])).
fof(c_0_58, plain, ![X51, X52]:((r2_hidden(esk5_2(X51,X52),X51)|(X51=k1_xboole_0|r1_tarski(X52,k1_setfam_1(X51))))&(~r1_tarski(X52,esk5_2(X51,X52))|(X51=k1_xboole_0|r1_tarski(X52,k1_setfam_1(X51))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t6_setfam_1])])])])).
cnf(c_0_59, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_60, plain, (r2_hidden(X1,k2_enumset1(X1,X1,X2,X3))), inference(er,[status(thm)],[c_0_57])).
fof(c_0_61, negated_conjecture, ~(![X1]:k1_setfam_1(k1_tarski(X1))=X1), inference(assume_negation,[status(cth)],[t11_setfam_1])).
fof(c_0_62, plain, ![X55]:r1_tarski(k1_setfam_1(X55),k3_tarski(X55)), inference(variable_rename,[status(thm)],[t3_setfam_1])).
cnf(c_0_63, plain, (r2_hidden(esk5_2(X1,X2),X1)|X1=k1_xboole_0|r1_tarski(X2,k1_setfam_1(X1))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_64, plain, (k1_xboole_0!=k2_enumset1(X1,X1,X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_59]), c_0_60])])).
fof(c_0_65, plain, ![X56]:k3_tarski(k1_tarski(X56))=X56, inference(variable_rename,[status(thm)],[t31_zfmisc_1])).
fof(c_0_66, negated_conjecture, k1_setfam_1(k1_tarski(esk6_0))!=esk6_0, inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_61])])])).
cnf(c_0_67, plain, (r1_tarski(k1_setfam_1(X1),k3_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_68, plain, (X2=k1_xboole_0|r1_tarski(X1,k1_setfam_1(X2))|~r1_tarski(X1,esk5_2(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_69, plain, (esk5_2(k2_enumset1(X1,X1,X1,X1),X2)=X1|r1_tarski(X2,k1_setfam_1(k2_enumset1(X1,X1,X1,X1)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_63]), c_0_64])).
cnf(c_0_70, plain, (k3_tarski(k1_tarski(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_71, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_72, negated_conjecture, (k1_setfam_1(k1_tarski(esk6_0))!=esk6_0), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_73, plain, (k3_tarski(X1)=k1_setfam_1(X1)|~r1_tarski(k3_tarski(X1),k1_setfam_1(X1))), inference(spm,[status(thm)],[c_0_50, c_0_67])).
cnf(c_0_74, plain, (r1_tarski(X1,k1_setfam_1(k2_enumset1(X2,X2,X2,X2)))|~r1_tarski(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_64])).
cnf(c_0_75, plain, (k3_tarski(k2_enumset1(X1,X1,X1,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_19]), c_0_20]), c_0_21])).
cnf(c_0_76, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_71])).
cnf(c_0_77, negated_conjecture, (k1_setfam_1(k2_enumset1(esk6_0,esk6_0,esk6_0,esk6_0))!=esk6_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_72, c_0_19]), c_0_20]), c_0_21])).
cnf(c_0_78, plain, (k1_setfam_1(k2_enumset1(X1,X1,X1,X1))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_75]), c_0_75]), c_0_76])])).
cnf(c_0_79, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_77, c_0_78])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 80
# Proof object clause steps            : 51
# Proof object formula steps           : 29
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 21
# Proof object simplifying inferences  : 31
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 37
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 34
# Processed clauses                    : 610
# ...of these trivial                  : 16
# ...subsumed                          : 347
# ...remaining for further processing  : 247
# Other redundant clauses eliminated   : 48
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 9
# Backward-rewritten                   : 50
# Generated clauses                    : 1937
# ...of the previous two non-trivial   : 1466
# Contextual simplify-reflections      : 2
# Paramodulations                      : 1826
# Factorizations                       : 30
# Equation resolutions                 : 81
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 150
#    Positive orientable unit clauses  : 19
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 8
#    Non-unit-clauses                  : 121
# Current number of unprocessed clauses: 783
# ...number of literals in the above   : 2404
# Current number of archived formulas  : 0
# Current number of archived clauses   : 94
# Clause-clause subsumption calls (NU) : 4168
# Rec. Clause-clause subsumption calls : 3194
# Non-unit clause-clause subsumptions  : 185
# Unit Clause-clause subsumption calls : 250
# Rewrite failures with RHS unbound    : 35
# BW rewrite match attempts            : 67
# BW rewrite match successes           : 27
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 24624

# -------------------------------------------------
# User time                : 0.024 s
# System time              : 0.003 s
# Total time               : 0.027 s
# Maximum resident set size: 28576 pages
