# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/9b14296ce84d4bb9898afe401f1f06fa.E_input', d1_xboole_0)).
fof(d1_relat_1, axiom, ![X1]:(v1_relat_1(X1)<=>![X2]:~((r2_hidden(X2,X1)&![X3, X4]:~(X2=k4_tarski(X3,X4))))), file('data/MPTP/proofs/9b14296ce84d4bb9898afe401f1f06fa.E_input', d1_relat_1)).
fof(t166_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k10_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k2_relat_1(X3))&(r2_hidden(k4_tarski(X1,X4),X3)&r2_hidden(X4,X2))))), file('data/MPTP/proofs/9b14296ce84d4bb9898afe401f1f06fa.E_input', t166_relat_1)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/9b14296ce84d4bb9898afe401f1f06fa.E_input', t169_relat_1)).
fof(t174_funct_1, conjecture, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>v5_funct_1(k1_xboole_0,X1)), file('data/MPTP/proofs/9b14296ce84d4bb9898afe401f1f06fa.E_input', t174_funct_1)).
fof(d20_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v5_funct_1(X2,X1)<=>![X3]:(r2_hidden(X3,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X3),k1_funct_1(X1,X3)))))), file('data/MPTP/proofs/9b14296ce84d4bb9898afe401f1f06fa.E_input', d20_funct_1)).
fof(cc1_funct_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_funct_1(X1)), file('data/MPTP/proofs/9b14296ce84d4bb9898afe401f1f06fa.E_input', cc1_funct_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/9b14296ce84d4bb9898afe401f1f06fa.E_input', fc1_xboole_0)).
fof(c_0_8, plain, ![X5, X6, X7]:((~v1_xboole_0(X5)|~r2_hidden(X6,X5))&(r2_hidden(esk1_1(X7),X7)|v1_xboole_0(X7))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_9, plain, ![X9, X10, X13, X15, X16]:((~v1_relat_1(X9)|(~r2_hidden(X10,X9)|X10=k4_tarski(esk2_2(X9,X10),esk3_2(X9,X10))))&((r2_hidden(esk4_1(X13),X13)|v1_relat_1(X13))&(esk4_1(X13)!=k4_tarski(X15,X16)|v1_relat_1(X13)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_relat_1])])])])])])])).
fof(c_0_10, plain, ![X17, X18, X19, X21]:(((r2_hidden(esk5_3(X17,X18,X19),k2_relat_1(X19))|~r2_hidden(X17,k10_relat_1(X19,X18))|~v1_relat_1(X19))&((r2_hidden(k4_tarski(X17,esk5_3(X17,X18,X19)),X19)|~r2_hidden(X17,k10_relat_1(X19,X18))|~v1_relat_1(X19))&(r2_hidden(esk5_3(X17,X18,X19),X18)|~r2_hidden(X17,k10_relat_1(X19,X18))|~v1_relat_1(X19))))&(~r2_hidden(X21,k2_relat_1(X19))|(~r2_hidden(k4_tarski(X17,X21),X19)|~r2_hidden(X21,X18))|r2_hidden(X17,k10_relat_1(X19,X18))|~v1_relat_1(X19))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_relat_1])])])])])).
cnf(c_0_11, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (r2_hidden(esk4_1(X1),X1)|v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (r2_hidden(k4_tarski(X1,esk5_3(X1,X2,X3)),X3)|~r2_hidden(X1,k10_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, plain, (v1_relat_1(X1)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_15, plain, ![X22]:(~v1_relat_1(X22)|k10_relat_1(X22,k2_relat_1(X22))=k1_relat_1(X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
fof(c_0_16, negated_conjecture, ~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>v5_funct_1(k1_xboole_0,X1))), inference(assume_negation,[status(cth)],[t174_funct_1])).
cnf(c_0_17, plain, (~r2_hidden(X1,k10_relat_1(X2,X3))|~v1_xboole_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_13]), c_0_14])).
cnf(c_0_18, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_19, plain, ![X24, X25, X26]:((~v5_funct_1(X25,X24)|(~r2_hidden(X26,k1_relat_1(X25))|r2_hidden(k1_funct_1(X25,X26),k1_funct_1(X24,X26)))|(~v1_relat_1(X25)|~v1_funct_1(X25))|(~v1_relat_1(X24)|~v1_funct_1(X24)))&((r2_hidden(esk7_2(X24,X25),k1_relat_1(X25))|v5_funct_1(X25,X24)|(~v1_relat_1(X25)|~v1_funct_1(X25))|(~v1_relat_1(X24)|~v1_funct_1(X24)))&(~r2_hidden(k1_funct_1(X25,esk7_2(X24,X25)),k1_funct_1(X24,esk7_2(X24,X25)))|v5_funct_1(X25,X24)|(~v1_relat_1(X25)|~v1_funct_1(X25))|(~v1_relat_1(X24)|~v1_funct_1(X24))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d20_funct_1])])])])])).
fof(c_0_20, plain, ![X28]:(~v1_xboole_0(X28)|v1_funct_1(X28)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_funct_1])])).
fof(c_0_21, negated_conjecture, ((v1_relat_1(esk6_0)&v1_funct_1(esk6_0))&~v5_funct_1(k1_xboole_0,esk6_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
cnf(c_0_22, plain, (~r2_hidden(X1,k1_relat_1(X2))|~v1_xboole_0(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_14])).
cnf(c_0_23, plain, (r2_hidden(esk7_2(X1,X2),k1_relat_1(X2))|v5_funct_1(X2,X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, plain, (v1_funct_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25, negated_conjecture, (~v5_funct_1(k1_xboole_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_26, plain, (v5_funct_1(X1,X2)|~v1_funct_1(X2)|~v1_relat_1(X2)|~v1_xboole_0(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_14]), c_0_24])).
cnf(c_0_27, negated_conjecture, (v1_funct_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, negated_conjecture, (v1_relat_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_30, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28]), c_0_29])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 31
# Proof object clause steps            : 15
# Proof object formula steps           : 16
# Proof object conjectures             : 7
# Proof object clause conjectures      : 4
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 90
# ...of these trivial                  : 0
# ...subsumed                          : 19
# ...remaining for further processing  : 71
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 78
# ...of the previous two non-trivial   : 74
# Contextual simplify-reflections      : 4
# Paramodulations                      : 77
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 53
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 47
# Current number of unprocessed clauses: 20
# ...number of literals in the above   : 88
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 717
# Rec. Clause-clause subsumption calls : 394
# Non-unit clause-clause subsumptions  : 23
# Unit Clause-clause subsumption calls : 5
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2538

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 28656 pages
