# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PI_S0a
# and selection function SelectNegativeLiterals.
#
# Preprocessing time       : 0.010 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t37_yellow19, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>(v1_compts_1(X1)<=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>?[X3]:(m2_yellow_6(X3,X1,X2)&v3_yellow_6(X3,X1))))), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', t37_yellow19)).
fof(t36_yellow19, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>(v1_compts_1(X1)<=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>~((r2_hidden(X2,k6_yellow_6(X1))&![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~(r3_waybel_9(X1,X2,X3)))))))), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', t36_yellow19)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', dt_l1_pre_topc)).
fof(dt_m2_yellow_6, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&l1_struct_0(X1))&(~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1)))))=>![X3]:(m2_yellow_6(X3,X1,X2)=>(~(v2_struct_0(X3))&(v4_orders_2(X3)&(v7_waybel_0(X3)&l1_waybel_0(X3,X1)))))), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', dt_m2_yellow_6)).
fof(d18_yellow_6, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=k10_yellow_6(X1,X2)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)<=>![X5]:(m1_connsp_2(X5,X1,X4)=>r1_waybel_0(X1,X2,X5)))))))), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', d18_yellow_6)).
fof(dt_k10_yellow_6, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&(~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1)))))=>m1_subset_1(k10_yellow_6(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', dt_k10_yellow_6)).
fof(d19_yellow_6, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>(v3_yellow_6(X2,X1)<=>~(k10_yellow_6(X1,X2)=k1_xboole_0)))), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', d19_yellow_6)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', t4_subset_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', t3_subset)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', t7_ordinal1)).
fof(t31_waybel_9, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>![X3]:(m2_yellow_6(X3,X1,X2)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r3_waybel_9(X1,X3,X4)=>r3_waybel_9(X1,X2,X4)))))), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', t31_waybel_9)).
fof(t29_waybel_9, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k10_yellow_6(X1,X2))=>r3_waybel_9(X1,X2,X3))))), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', t29_waybel_9)).
fof(t35_yellow19, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>(v1_compts_1(X1)<=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&r3_waybel_9(X1,X2,X3))))), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', t35_yellow19)).
fof(t32_waybel_9, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r3_waybel_9(X1,X2,X3)&![X4]:(m2_yellow_6(X4,X1,X2)=>~(r2_hidden(X3,k10_yellow_6(X1,X4))))))))), file('data/MPTP/proofs/9b52004f7de549589953de203a34d534.E_input', t32_waybel_9)).
fof(c_0_14, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>(v1_compts_1(X1)<=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>?[X3]:(m2_yellow_6(X3,X1,X2)&v3_yellow_6(X3,X1)))))), inference(assume_negation,[status(cth)],[t37_yellow19])).
fof(c_0_15, plain, ![X11, X12, X15]:(((m1_subset_1(esk4_2(X11,X12),u1_struct_0(X11))|~r2_hidden(X12,k6_yellow_6(X11))|(v2_struct_0(X12)|(~v4_orders_2(X12)|(~v7_waybel_0(X12)|~l1_waybel_0(X12,X11))))|~v1_compts_1(X11)|(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))))&(r3_waybel_9(X11,X12,esk4_2(X11,X12))|~r2_hidden(X12,k6_yellow_6(X11))|(v2_struct_0(X12)|(~v4_orders_2(X12)|(~v7_waybel_0(X12)|~l1_waybel_0(X12,X11))))|~v1_compts_1(X11)|(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11)))))&(((~v2_struct_0(esk5_1(X11))|v1_compts_1(X11)|(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))))&((v4_orders_2(esk5_1(X11))|v1_compts_1(X11)|(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))))&((v7_waybel_0(esk5_1(X11))|v1_compts_1(X11)|(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))))&(l1_waybel_0(esk5_1(X11),X11)|v1_compts_1(X11)|(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11)))))))&((r2_hidden(esk5_1(X11),k6_yellow_6(X11))|v1_compts_1(X11)|(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))))&(~m1_subset_1(X15,u1_struct_0(X11))|~r3_waybel_9(X11,esk5_1(X11),X15)|v1_compts_1(X11)|(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t36_yellow19])])])])])])).
fof(c_0_16, negated_conjecture, ![X8, X9]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((((~v2_struct_0(esk2_0)|~v1_compts_1(esk1_0))&((v4_orders_2(esk2_0)|~v1_compts_1(esk1_0))&((v7_waybel_0(esk2_0)|~v1_compts_1(esk1_0))&(l1_waybel_0(esk2_0,esk1_0)|~v1_compts_1(esk1_0)))))&(~m2_yellow_6(X8,esk1_0,esk2_0)|~v3_yellow_6(X8,esk1_0)|~v1_compts_1(esk1_0)))&((m2_yellow_6(esk3_1(X9),esk1_0,X9)|(v2_struct_0(X9)|(~v4_orders_2(X9)|(~v7_waybel_0(X9)|~l1_waybel_0(X9,esk1_0))))|v1_compts_1(esk1_0))&(v3_yellow_6(esk3_1(X9),esk1_0)|(v2_struct_0(X9)|(~v4_orders_2(X9)|(~v7_waybel_0(X9)|~l1_waybel_0(X9,esk1_0))))|v1_compts_1(esk1_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_14])])])])])])).
cnf(c_0_17, plain, (l1_waybel_0(esk5_1(X1),X1)|v1_compts_1(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_18, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_19, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, plain, (v4_orders_2(esk5_1(X1))|v1_compts_1(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (v7_waybel_0(esk5_1(X1))|v1_compts_1(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_23, plain, ![X16]:(~l1_pre_topc(X16)|l1_struct_0(X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_24, plain, ![X17, X18, X19]:((~v2_struct_0(X19)|~m2_yellow_6(X19,X17,X18)|(v2_struct_0(X17)|~l1_struct_0(X17)|(v2_struct_0(X18)|(~v4_orders_2(X18)|(~v7_waybel_0(X18)|~l1_waybel_0(X18,X17))))))&((v4_orders_2(X19)|~m2_yellow_6(X19,X17,X18)|(v2_struct_0(X17)|~l1_struct_0(X17)|(v2_struct_0(X18)|(~v4_orders_2(X18)|(~v7_waybel_0(X18)|~l1_waybel_0(X18,X17))))))&((v7_waybel_0(X19)|~m2_yellow_6(X19,X17,X18)|(v2_struct_0(X17)|~l1_struct_0(X17)|(v2_struct_0(X18)|(~v4_orders_2(X18)|(~v7_waybel_0(X18)|~l1_waybel_0(X18,X17))))))&(l1_waybel_0(X19,X17)|~m2_yellow_6(X19,X17,X18)|(v2_struct_0(X17)|~l1_struct_0(X17)|(v2_struct_0(X18)|(~v4_orders_2(X18)|(~v7_waybel_0(X18)|~l1_waybel_0(X18,X17))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_yellow_6])])])])])).
cnf(c_0_25, negated_conjecture, (m2_yellow_6(esk3_1(X1),esk1_0,X1)|v2_struct_0(X1)|v1_compts_1(esk1_0)|~v4_orders_2(X1)|~v7_waybel_0(X1)|~l1_waybel_0(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_26, negated_conjecture, (l1_waybel_0(esk5_1(esk1_0),esk1_0)|v1_compts_1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])]), c_0_20])).
cnf(c_0_27, negated_conjecture, (v4_orders_2(esk5_1(esk1_0))|v1_compts_1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_18]), c_0_19])]), c_0_20])).
cnf(c_0_28, negated_conjecture, (v7_waybel_0(esk5_1(esk1_0))|v1_compts_1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_18]), c_0_19])]), c_0_20])).
cnf(c_0_29, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_30, plain, ![X20, X21, X22, X23, X24, X28]:(((~r2_hidden(X23,X22)|(~m1_connsp_2(X24,X20,X23)|r1_waybel_0(X20,X21,X24))|~m1_subset_1(X23,u1_struct_0(X20))|X22!=k10_yellow_6(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|(v2_struct_0(X21)|(~v4_orders_2(X21)|(~v7_waybel_0(X21)|~l1_waybel_0(X21,X20))))|(v2_struct_0(X20)|(~v2_pre_topc(X20)|~l1_pre_topc(X20))))&((m1_connsp_2(esk6_4(X20,X21,X22,X23),X20,X23)|r2_hidden(X23,X22)|~m1_subset_1(X23,u1_struct_0(X20))|X22!=k10_yellow_6(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|(v2_struct_0(X21)|(~v4_orders_2(X21)|(~v7_waybel_0(X21)|~l1_waybel_0(X21,X20))))|(v2_struct_0(X20)|(~v2_pre_topc(X20)|~l1_pre_topc(X20))))&(~r1_waybel_0(X20,X21,esk6_4(X20,X21,X22,X23))|r2_hidden(X23,X22)|~m1_subset_1(X23,u1_struct_0(X20))|X22!=k10_yellow_6(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|(v2_struct_0(X21)|(~v4_orders_2(X21)|(~v7_waybel_0(X21)|~l1_waybel_0(X21,X20))))|(v2_struct_0(X20)|(~v2_pre_topc(X20)|~l1_pre_topc(X20))))))&((m1_subset_1(esk7_3(X20,X21,X22),u1_struct_0(X20))|X22=k10_yellow_6(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|(v2_struct_0(X21)|(~v4_orders_2(X21)|(~v7_waybel_0(X21)|~l1_waybel_0(X21,X20))))|(v2_struct_0(X20)|(~v2_pre_topc(X20)|~l1_pre_topc(X20))))&(((m1_connsp_2(esk8_3(X20,X21,X22),X20,esk7_3(X20,X21,X22))|~r2_hidden(esk7_3(X20,X21,X22),X22)|X22=k10_yellow_6(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|(v2_struct_0(X21)|(~v4_orders_2(X21)|(~v7_waybel_0(X21)|~l1_waybel_0(X21,X20))))|(v2_struct_0(X20)|(~v2_pre_topc(X20)|~l1_pre_topc(X20))))&(~r1_waybel_0(X20,X21,esk8_3(X20,X21,X22))|~r2_hidden(esk7_3(X20,X21,X22),X22)|X22=k10_yellow_6(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|(v2_struct_0(X21)|(~v4_orders_2(X21)|(~v7_waybel_0(X21)|~l1_waybel_0(X21,X20))))|(v2_struct_0(X20)|(~v2_pre_topc(X20)|~l1_pre_topc(X20)))))&(r2_hidden(esk7_3(X20,X21,X22),X22)|(~m1_connsp_2(X28,X20,esk7_3(X20,X21,X22))|r1_waybel_0(X20,X21,X28))|X22=k10_yellow_6(X20,X21)|~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X20)))|(v2_struct_0(X21)|(~v4_orders_2(X21)|(~v7_waybel_0(X21)|~l1_waybel_0(X21,X20))))|(v2_struct_0(X20)|(~v2_pre_topc(X20)|~l1_pre_topc(X20))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d18_yellow_6])])])])])])).
fof(c_0_31, plain, ![X29, X30]:(v2_struct_0(X29)|(~v2_pre_topc(X29)|~l1_pre_topc(X29))|(v2_struct_0(X30)|(~v4_orders_2(X30)|(~v7_waybel_0(X30)|~l1_waybel_0(X30,X29))))|m1_subset_1(k10_yellow_6(X29,X30),k1_zfmisc_1(u1_struct_0(X29)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k10_yellow_6])])])).
cnf(c_0_32, plain, (l1_waybel_0(X1,X2)|v2_struct_0(X2)|v2_struct_0(X3)|~m2_yellow_6(X1,X2,X3)|~l1_struct_0(X2)|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33, negated_conjecture, (m2_yellow_6(esk3_1(esk5_1(esk1_0)),esk1_0,esk5_1(esk1_0))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28])).
cnf(c_0_34, negated_conjecture, (l1_struct_0(esk1_0)), inference(spm,[status(thm)],[c_0_29, c_0_19])).
cnf(c_0_35, plain, (v4_orders_2(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~m2_yellow_6(X1,X2,X3)|~l1_struct_0(X2)|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_36, plain, (v7_waybel_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~m2_yellow_6(X1,X2,X3)|~l1_struct_0(X2)|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_37, plain, (v2_struct_0(X2)|v2_struct_0(X3)|~v2_struct_0(X1)|~m2_yellow_6(X1,X2,X3)|~l1_struct_0(X2)|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_38, plain, ![X32, X33]:((~v3_yellow_6(X33,X32)|k10_yellow_6(X32,X33)!=k1_xboole_0|(v2_struct_0(X33)|(~v4_orders_2(X33)|(~v7_waybel_0(X33)|~l1_waybel_0(X33,X32))))|(v2_struct_0(X32)|(~v2_pre_topc(X32)|~l1_pre_topc(X32))))&(k10_yellow_6(X32,X33)=k1_xboole_0|v3_yellow_6(X33,X32)|(v2_struct_0(X33)|(~v4_orders_2(X33)|(~v7_waybel_0(X33)|~l1_waybel_0(X33,X32))))|(v2_struct_0(X32)|(~v2_pre_topc(X32)|~l1_pre_topc(X32))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d19_yellow_6])])])])])).
cnf(c_0_39, negated_conjecture, (v3_yellow_6(esk3_1(X1),esk1_0)|v2_struct_0(X1)|v1_compts_1(esk1_0)|~v4_orders_2(X1)|~v7_waybel_0(X1)|~l1_waybel_0(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_40, plain, (m1_connsp_2(esk6_4(X1,X2,X3,X4),X1,X4)|r2_hidden(X4,X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X4,u1_struct_0(X1))|X3!=k10_yellow_6(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_41, plain, (v2_struct_0(X1)|v2_struct_0(X2)|m1_subset_1(k10_yellow_6(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_42, plain, (m1_subset_1(esk7_3(X1,X2,X3),u1_struct_0(X1))|X3=k10_yellow_6(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_43, negated_conjecture, (l1_waybel_0(esk3_1(esk5_1(esk1_0)),esk1_0)|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])]), c_0_20]), c_0_27]), c_0_28]), c_0_26])).
cnf(c_0_44, negated_conjecture, (v4_orders_2(esk3_1(esk5_1(esk1_0)))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_33]), c_0_34])]), c_0_20]), c_0_27]), c_0_28]), c_0_26])).
cnf(c_0_45, negated_conjecture, (v7_waybel_0(esk3_1(esk5_1(esk1_0)))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_33]), c_0_34])]), c_0_20]), c_0_27]), c_0_28]), c_0_26])).
cnf(c_0_46, negated_conjecture, (v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))|~v2_struct_0(esk3_1(esk5_1(esk1_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_33]), c_0_34])]), c_0_20]), c_0_27]), c_0_28]), c_0_26])).
fof(c_0_47, plain, ![X31]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X31)), inference(variable_rename,[status(thm)],[t4_subset_1])).
cnf(c_0_48, plain, (v2_struct_0(X1)|v2_struct_0(X2)|~v3_yellow_6(X1,X2)|k10_yellow_6(X2,X1)!=k1_xboole_0|~v4_orders_2(X1)|~v7_waybel_0(X1)|~l1_waybel_0(X1,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49, negated_conjecture, (v3_yellow_6(esk3_1(esk5_1(esk1_0)),esk1_0)|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_26]), c_0_27]), c_0_28])).
fof(c_0_50, plain, ![X34, X35]:((~m1_subset_1(X34,k1_zfmisc_1(X35))|r1_tarski(X34,X35))&(~r1_tarski(X34,X35)|m1_subset_1(X34,k1_zfmisc_1(X35)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_51, plain, (m1_connsp_2(esk6_4(X1,X2,k10_yellow_6(X1,X2),X3),X1,X3)|r2_hidden(X3,k10_yellow_6(X1,X2))|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_40]), c_0_41])).
cnf(c_0_52, negated_conjecture, (X1=k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0)))|m1_subset_1(esk7_3(esk1_0,esk3_1(esk5_1(esk1_0)),X1),u1_struct_0(esk1_0))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_19]), c_0_18])]), c_0_20]), c_0_44]), c_0_45]), c_0_46])).
cnf(c_0_53, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_54, negated_conjecture, (v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))|k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0)))!=k1_xboole_0), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_19]), c_0_18])]), c_0_20]), c_0_44]), c_0_45]), c_0_43]), c_0_46])).
fof(c_0_55, plain, ![X36, X37]:(~r2_hidden(X36,X37)|~r1_tarski(X37,X36)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_56, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_57, negated_conjecture, (m1_connsp_2(esk6_4(esk1_0,esk3_1(esk5_1(esk1_0)),k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0))),X1),esk1_0,X1)|r2_hidden(X1,k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0))))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_43]), c_0_19]), c_0_18])]), c_0_20]), c_0_44]), c_0_45]), c_0_46])).
cnf(c_0_58, negated_conjecture, (m1_subset_1(esk7_3(esk1_0,esk3_1(esk5_1(esk1_0)),k1_xboole_0),u1_struct_0(esk1_0))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])).
cnf(c_0_59, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_60, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_56, c_0_53])).
cnf(c_0_61, plain, (r2_hidden(esk7_3(X1,X2,X3),X3)|r1_waybel_0(X1,X2,X4)|X3=k10_yellow_6(X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_connsp_2(X4,X1,esk7_3(X1,X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_62, negated_conjecture, (m1_connsp_2(esk6_4(esk1_0,esk3_1(esk5_1(esk1_0)),k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0))),esk7_3(esk1_0,esk3_1(esk5_1(esk1_0)),k1_xboole_0)),esk1_0,esk7_3(esk1_0,esk3_1(esk5_1(esk1_0)),k1_xboole_0))|r2_hidden(esk7_3(esk1_0,esk3_1(esk5_1(esk1_0)),k1_xboole_0),k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0))))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_63, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
fof(c_0_64, plain, ![X38, X39, X40, X41]:(v2_struct_0(X38)|(~v2_pre_topc(X38)|~l1_pre_topc(X38))|(v2_struct_0(X39)|(~v4_orders_2(X39)|(~v7_waybel_0(X39)|~l1_waybel_0(X39,X38)))|(~m2_yellow_6(X40,X38,X39)|(~m1_subset_1(X41,u1_struct_0(X38))|(~r3_waybel_9(X38,X40,X41)|r3_waybel_9(X38,X39,X41)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t31_waybel_9])])])])).
fof(c_0_65, plain, ![X42, X43, X44]:(v2_struct_0(X42)|(~v2_pre_topc(X42)|~l1_pre_topc(X42))|(v2_struct_0(X43)|(~v4_orders_2(X43)|(~v7_waybel_0(X43)|~l1_waybel_0(X43,X42)))|(~m1_subset_1(X44,u1_struct_0(X42))|(~r2_hidden(X44,k10_yellow_6(X42,X43))|r3_waybel_9(X42,X43,X44))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t29_waybel_9])])])])).
cnf(c_0_66, plain, (r2_hidden(X4,X3)|v2_struct_0(X2)|v2_struct_0(X1)|~r1_waybel_0(X1,X2,esk6_4(X1,X2,X3,X4))|~m1_subset_1(X4,u1_struct_0(X1))|X3!=k10_yellow_6(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_67, negated_conjecture, (r1_waybel_0(esk1_0,esk3_1(esk5_1(esk1_0)),esk6_4(esk1_0,esk3_1(esk5_1(esk1_0)),k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0))),esk7_3(esk1_0,esk3_1(esk5_1(esk1_0)),k1_xboole_0)))|r2_hidden(esk7_3(esk1_0,esk3_1(esk5_1(esk1_0)),k1_xboole_0),k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0))))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_53]), c_0_19]), c_0_18])]), c_0_63]), c_0_20]), c_0_44]), c_0_45]), c_0_43]), c_0_46]), c_0_54])).
cnf(c_0_68, negated_conjecture, (m1_subset_1(k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0))),k1_zfmisc_1(u1_struct_0(esk1_0)))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_43]), c_0_19]), c_0_18])]), c_0_20]), c_0_44]), c_0_45]), c_0_46])).
cnf(c_0_69, plain, (v2_struct_0(X1)|v2_struct_0(X2)|r3_waybel_9(X1,X2,X4)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~m2_yellow_6(X3,X1,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~r3_waybel_9(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_70, plain, (v2_struct_0(X1)|v2_struct_0(X2)|r3_waybel_9(X1,X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k10_yellow_6(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_71, negated_conjecture, (r2_hidden(esk7_3(esk1_0,esk3_1(esk5_1(esk1_0)),k1_xboole_0),k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0))))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_19]), c_0_18])]), c_0_20]), c_0_44]), c_0_45]), c_0_43]), c_0_58]), c_0_68]), c_0_46])).
cnf(c_0_72, negated_conjecture, (r3_waybel_9(esk1_0,esk5_1(esk1_0),X1)|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))|~r3_waybel_9(esk1_0,esk3_1(esk5_1(esk1_0)),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_33]), c_0_19]), c_0_18])]), c_0_20]), c_0_27]), c_0_28]), c_0_26])).
cnf(c_0_73, negated_conjecture, (r3_waybel_9(esk1_0,esk3_1(esk5_1(esk1_0)),esk7_3(esk1_0,esk3_1(esk5_1(esk1_0)),k1_xboole_0))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_19]), c_0_18])]), c_0_20]), c_0_44]), c_0_45]), c_0_43]), c_0_58]), c_0_46])).
cnf(c_0_74, plain, (v1_compts_1(X2)|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r3_waybel_9(X2,esk5_1(X2),X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_75, negated_conjecture, (r3_waybel_9(esk1_0,esk5_1(esk1_0),esk7_3(esk1_0,esk3_1(esk5_1(esk1_0)),k1_xboole_0))|v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_58])).
fof(c_0_76, plain, ![X45, X46, X49]:(((m1_subset_1(esk9_2(X45,X46),u1_struct_0(X45))|(v2_struct_0(X46)|(~v4_orders_2(X46)|(~v7_waybel_0(X46)|~l1_waybel_0(X46,X45))))|~v1_compts_1(X45)|(v2_struct_0(X45)|(~v2_pre_topc(X45)|~l1_pre_topc(X45))))&(r3_waybel_9(X45,X46,esk9_2(X45,X46))|(v2_struct_0(X46)|(~v4_orders_2(X46)|(~v7_waybel_0(X46)|~l1_waybel_0(X46,X45))))|~v1_compts_1(X45)|(v2_struct_0(X45)|(~v2_pre_topc(X45)|~l1_pre_topc(X45)))))&(((~v2_struct_0(esk10_1(X45))|v1_compts_1(X45)|(v2_struct_0(X45)|(~v2_pre_topc(X45)|~l1_pre_topc(X45))))&((v4_orders_2(esk10_1(X45))|v1_compts_1(X45)|(v2_struct_0(X45)|(~v2_pre_topc(X45)|~l1_pre_topc(X45))))&((v7_waybel_0(esk10_1(X45))|v1_compts_1(X45)|(v2_struct_0(X45)|(~v2_pre_topc(X45)|~l1_pre_topc(X45))))&(l1_waybel_0(esk10_1(X45),X45)|v1_compts_1(X45)|(v2_struct_0(X45)|(~v2_pre_topc(X45)|~l1_pre_topc(X45)))))))&(~m1_subset_1(X49,u1_struct_0(X45))|~r3_waybel_9(X45,esk10_1(X45),X49)|v1_compts_1(X45)|(v2_struct_0(X45)|(~v2_pre_topc(X45)|~l1_pre_topc(X45)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t35_yellow19])])])])])])).
cnf(c_0_77, plain, (v1_compts_1(X1)|v2_struct_0(X1)|~v2_struct_0(esk5_1(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_78, negated_conjecture, (v1_compts_1(esk1_0)|v2_struct_0(esk5_1(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_19]), c_0_18])]), c_0_20]), c_0_58])).
cnf(c_0_79, plain, (r3_waybel_9(X1,X2,esk9_2(X1,X2))|v2_struct_0(X2)|v2_struct_0(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v1_compts_1(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_80, negated_conjecture, (v1_compts_1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_19]), c_0_18])]), c_0_20])).
cnf(c_0_81, negated_conjecture, (l1_waybel_0(esk2_0,esk1_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_82, negated_conjecture, (v7_waybel_0(esk2_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_83, negated_conjecture, (v4_orders_2(esk2_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_84, negated_conjecture, (~v2_struct_0(esk2_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_85, plain, (m1_subset_1(esk9_2(X1,X2),u1_struct_0(X1))|v2_struct_0(X2)|v2_struct_0(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v1_compts_1(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
fof(c_0_86, plain, ![X50, X51, X52]:((m2_yellow_6(esk11_3(X50,X51,X52),X50,X51)|~r3_waybel_9(X50,X51,X52)|~m1_subset_1(X52,u1_struct_0(X50))|(v2_struct_0(X51)|(~v4_orders_2(X51)|(~v7_waybel_0(X51)|~l1_waybel_0(X51,X50))))|(v2_struct_0(X50)|(~v2_pre_topc(X50)|~l1_pre_topc(X50))))&(r2_hidden(X52,k10_yellow_6(X50,esk11_3(X50,X51,X52)))|~r3_waybel_9(X50,X51,X52)|~m1_subset_1(X52,u1_struct_0(X50))|(v2_struct_0(X51)|(~v4_orders_2(X51)|(~v7_waybel_0(X51)|~l1_waybel_0(X51,X50))))|(v2_struct_0(X50)|(~v2_pre_topc(X50)|~l1_pre_topc(X50))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t32_waybel_9])])])])])])).
cnf(c_0_87, negated_conjecture, (r3_waybel_9(esk1_0,X1,esk9_2(esk1_0,X1))|v2_struct_0(X1)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_19]), c_0_18])]), c_0_20])).
cnf(c_0_88, negated_conjecture, (l1_waybel_0(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_80])])).
cnf(c_0_89, negated_conjecture, (v7_waybel_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_82, c_0_80])])).
cnf(c_0_90, negated_conjecture, (v4_orders_2(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_80])])).
cnf(c_0_91, negated_conjecture, (~v2_struct_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_80])])).
cnf(c_0_92, negated_conjecture, (m1_subset_1(esk9_2(esk1_0,X1),u1_struct_0(esk1_0))|v2_struct_0(X1)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_80]), c_0_19]), c_0_18])]), c_0_20])).
cnf(c_0_93, plain, (m2_yellow_6(esk11_3(X1,X2,X3),X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_94, negated_conjecture, (r3_waybel_9(esk1_0,esk2_0,esk9_2(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_89]), c_0_90])]), c_0_91])).
cnf(c_0_95, negated_conjecture, (m1_subset_1(esk9_2(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_88]), c_0_89]), c_0_90])]), c_0_91])).
cnf(c_0_96, negated_conjecture, (m2_yellow_6(esk11_3(esk1_0,esk2_0,esk9_2(esk1_0,esk2_0)),esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_95]), c_0_88]), c_0_89]), c_0_90]), c_0_19]), c_0_18])]), c_0_20]), c_0_91])).
cnf(c_0_97, negated_conjecture, (~m2_yellow_6(X1,esk1_0,esk2_0)|~v3_yellow_6(X1,esk1_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_98, plain, (k10_yellow_6(X1,X2)=k1_xboole_0|v3_yellow_6(X2,X1)|v2_struct_0(X2)|v2_struct_0(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_99, negated_conjecture, (l1_waybel_0(esk11_3(esk1_0,esk2_0,esk9_2(esk1_0,esk2_0)),esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_96]), c_0_34]), c_0_88]), c_0_89]), c_0_90])]), c_0_20]), c_0_91])).
cnf(c_0_100, negated_conjecture, (v7_waybel_0(esk11_3(esk1_0,esk2_0,esk9_2(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_96]), c_0_34]), c_0_88]), c_0_89]), c_0_90])]), c_0_20]), c_0_91])).
cnf(c_0_101, negated_conjecture, (v4_orders_2(esk11_3(esk1_0,esk2_0,esk9_2(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_96]), c_0_34]), c_0_88]), c_0_89]), c_0_90])]), c_0_20]), c_0_91])).
cnf(c_0_102, negated_conjecture, (~v2_struct_0(esk11_3(esk1_0,esk2_0,esk9_2(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_96]), c_0_34]), c_0_88]), c_0_89]), c_0_90])]), c_0_20]), c_0_91])).
cnf(c_0_103, negated_conjecture, (~v3_yellow_6(X1,esk1_0)|~m2_yellow_6(X1,esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_80])])).
cnf(c_0_104, negated_conjecture, (k10_yellow_6(esk1_0,esk11_3(esk1_0,esk2_0,esk9_2(esk1_0,esk2_0)))=k1_xboole_0|v3_yellow_6(esk11_3(esk1_0,esk2_0,esk9_2(esk1_0,esk2_0)),esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_100]), c_0_101]), c_0_19]), c_0_18])]), c_0_20]), c_0_102])).
cnf(c_0_105, plain, (r2_hidden(X1,k10_yellow_6(X2,esk11_3(X2,X3,X1)))|v2_struct_0(X3)|v2_struct_0(X2)|~r3_waybel_9(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_106, negated_conjecture, (k10_yellow_6(esk1_0,esk11_3(esk1_0,esk2_0,esk9_2(esk1_0,esk2_0)))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_96])])).
cnf(c_0_107, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_94]), c_0_95]), c_0_88]), c_0_89]), c_0_90]), c_0_19]), c_0_18])]), c_0_20]), c_0_91]), c_0_106]), c_0_63]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 108
# Proof object clause steps            : 79
# Proof object formula steps           : 29
# Proof object conjectures             : 53
# Proof object clause conjectures      : 50
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 36
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 38
# Proof object simplifying inferences  : 198
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 48
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 48
# Processed clauses                    : 8189
# ...of these trivial                  : 4
# ...subsumed                          : 3429
# ...remaining for further processing  : 4755
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3484
# Backward-rewritten                   : 1194
# Generated clauses                    : 102228
# ...of the previous two non-trivial   : 101102
# Contextual simplify-reflections      : 5652
# Paramodulations                      : 101703
# Factorizations                       : 0
# Equation resolutions                 : 525
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 77
#    Positive orientable unit clauses  : 19
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 53
# Current number of unprocessed clauses: 23
# ...number of literals in the above   : 117
# Current number of archived formulas  : 0
# Current number of archived clauses   : 4678
# Clause-clause subsumption calls (NU) : 15974553
# Rec. Clause-clause subsumption calls : 43930
# Non-unit clause-clause subsumptions  : 11869
# Unit Clause-clause subsumption calls : 101
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 10936880

# -------------------------------------------------
# User time                : 5.637 s
# System time              : 0.040 s
# Total time               : 5.677 s
# Maximum resident set size: 123612 pages
