# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t88_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))=>(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))=X4=>![X6]:(m1_subset_1(X6,u1_struct_0(X4))=>![X7]:(m1_subset_1(X7,u1_struct_0(X3))=>((X6=X7&r1_tmap_1(X3,X2,k3_tmap_1(X1,X2,X4,X3,X5),X7))=>r1_tmap_1(X4,X2,X5,X6)))))))))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', t88_tmap_1)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', dt_m1_pre_topc)).
fof(t59_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))=>m1_pre_topc(X2,X1))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', t59_pre_topc)).
fof(t65_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>(m1_pre_topc(X1,X2)<=>m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', t65_pre_topc)).
fof(t2_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>m1_pre_topc(X1,X1)), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', t2_tsep_1)).
fof(t35_borsuk_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>r1_tarski(u1_struct_0(X2),u1_struct_0(X1)))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', t35_borsuk_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', d10_xboole_0)).
fof(dt_k2_subset_1, axiom, ![X1]:m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1)), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', dt_k2_subset_1)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', d4_subset_1)).
fof(cc1_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>v2_pre_topc(X2))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', cc1_pre_topc)).
fof(d5_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:(m1_pre_topc(X3,X1)=>![X4]:(m1_pre_topc(X4,X1)=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))))=>(m1_pre_topc(X4,X3)=>k3_tmap_1(X1,X2,X3,X4,X5)=k2_partfun1(u1_struct_0(X3),u1_struct_0(X2),X5,u1_struct_0(X4)))))))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', d5_tmap_1)).
fof(t7_tsep_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_pre_topc(X3,X2)=>m1_pre_topc(X3,X1)))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', t7_tsep_1)).
fof(t16_tsep_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(X3=u1_struct_0(X2)=>((v1_tsep_1(X2,X1)&m1_pre_topc(X2,X1))<=>v3_pre_topc(X3,X1)))))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', t16_tsep_1)).
fof(t1_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', t1_tsep_1)).
fof(d5_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>r2_hidden(X2,u1_pre_topc(X1))))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', d5_pre_topc)).
fof(d1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(X1)<=>(r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))&(![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(r1_tarski(X2,u1_pre_topc(X1))=>r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))))&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,u1_pre_topc(X1))&r2_hidden(X3,u1_pre_topc(X1)))=>r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))))))))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', d1_pre_topc)).
fof(d4_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))))=>![X4]:(m1_pre_topc(X4,X1)=>k2_tmap_1(X1,X2,X3,X4)=k2_partfun1(u1_struct_0(X1),u1_struct_0(X2),X3,u1_struct_0(X4)))))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', d4_tmap_1)).
fof(t67_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>![X4]:((~(v2_struct_0(X4))&(v1_tsep_1(X4,X2)&m1_pre_topc(X4,X2)))=>![X5]:(m1_subset_1(X5,u1_struct_0(X2))=>![X6]:(m1_subset_1(X6,u1_struct_0(X4))=>(X5=X6=>(r1_tmap_1(X2,X1,X3,X5)<=>r1_tmap_1(X4,X1,k2_tmap_1(X2,X1,X3,X4),X6))))))))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', t67_tmap_1)).
fof(t55_pre_topc, axiom, ![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>m1_subset_1(X3,u1_struct_0(X1))))), file('data/MPTP/proofs/9b6f6ed7de43435999a58d0180344610.E_input', t55_pre_topc)).
fof(c_0_19, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))=>(g1_pre_topc(u1_struct_0(X3),u1_pre_topc(X3))=X4=>![X6]:(m1_subset_1(X6,u1_struct_0(X4))=>![X7]:(m1_subset_1(X7,u1_struct_0(X3))=>((X6=X7&r1_tmap_1(X3,X2,k3_tmap_1(X1,X2,X4,X3,X5),X7))=>r1_tmap_1(X4,X2,X5,X6))))))))))), inference(assume_negation,[status(cth)],[t88_tmap_1])).
fof(c_0_20, plain, ![X56, X57]:(~l1_pre_topc(X56)|(~m1_pre_topc(X57,X56)|l1_pre_topc(X57))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_21, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&(v2_pre_topc(esk2_0)&l1_pre_topc(esk2_0)))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk1_0))&((~v2_struct_0(esk4_0)&m1_pre_topc(esk4_0,esk1_0))&((v1_funct_1(esk5_0)&(v1_funct_2(esk5_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0))&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0))))))&(g1_pre_topc(u1_struct_0(esk3_0),u1_pre_topc(esk3_0))=esk4_0&(m1_subset_1(esk6_0,u1_struct_0(esk4_0))&(m1_subset_1(esk7_0,u1_struct_0(esk3_0))&((esk6_0=esk7_0&r1_tmap_1(esk3_0,esk2_0,k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),esk7_0))&~r1_tmap_1(esk4_0,esk2_0,esk5_0,esk6_0)))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_19])])])])).
fof(c_0_22, plain, ![X46, X47]:(~l1_pre_topc(X46)|(~m1_pre_topc(X47,g1_pre_topc(u1_struct_0(X46),u1_pre_topc(X46)))|m1_pre_topc(X47,X46))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t59_pre_topc])])])).
cnf(c_0_23, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_26, plain, ![X31, X32]:((~m1_pre_topc(X31,X32)|m1_pre_topc(X31,g1_pre_topc(u1_struct_0(X32),u1_pre_topc(X32)))|~l1_pre_topc(X32)|~l1_pre_topc(X31))&(~m1_pre_topc(X31,g1_pre_topc(u1_struct_0(X32),u1_pre_topc(X32)))|m1_pre_topc(X31,X32)|~l1_pre_topc(X32)|~l1_pre_topc(X31))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t65_pre_topc])])])])).
cnf(c_0_27, plain, (m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_28, negated_conjecture, (g1_pre_topc(u1_struct_0(esk3_0),u1_pre_topc(esk3_0))=esk4_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, negated_conjecture, (l1_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
fof(c_0_30, plain, ![X22]:(~l1_pre_topc(X22)|m1_pre_topc(X22,X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tsep_1])])).
cnf(c_0_31, negated_conjecture, (m1_pre_topc(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32, plain, (m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_33, plain, ![X37, X38]:(~l1_pre_topc(X37)|(~m1_pre_topc(X38,X37)|r1_tarski(u1_struct_0(X38),u1_struct_0(X37)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_borsuk_1])])])).
cnf(c_0_34, negated_conjecture, (m1_pre_topc(X1,esk3_0)|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])])).
cnf(c_0_35, plain, (m1_pre_topc(X1,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_36, negated_conjecture, (l1_pre_topc(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_31]), c_0_25])])).
cnf(c_0_37, plain, (m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2)))|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)), inference(csr,[status(thm)],[c_0_32, c_0_23])).
fof(c_0_38, plain, ![X29, X30]:(((r1_tarski(X29,X30)|X29!=X30)&(r1_tarski(X30,X29)|X29!=X30))&(~r1_tarski(X29,X30)|~r1_tarski(X30,X29)|X29=X30)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_39, plain, (r1_tarski(u1_struct_0(X2),u1_struct_0(X1))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_40, negated_conjecture, (m1_pre_topc(esk4_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])])).
cnf(c_0_41, plain, (m1_pre_topc(X1,g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_37, c_0_35])).
fof(c_0_42, plain, ![X28]:m1_subset_1(k2_subset_1(X28),k1_zfmisc_1(X28)), inference(variable_rename,[status(thm)],[dt_k2_subset_1])).
fof(c_0_43, plain, ![X36]:k2_subset_1(X36)=X36, inference(variable_rename,[status(thm)],[d4_subset_1])).
fof(c_0_44, plain, ![X23, X24]:(~v2_pre_topc(X23)|~l1_pre_topc(X23)|(~m1_pre_topc(X24,X23)|v2_pre_topc(X24))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_pre_topc])])])).
fof(c_0_45, plain, ![X41, X42, X43, X44, X45]:(v2_struct_0(X41)|(~v2_pre_topc(X41)|~l1_pre_topc(X41))|(v2_struct_0(X42)|(~v2_pre_topc(X42)|~l1_pre_topc(X42))|(~m1_pre_topc(X43,X41)|(~m1_pre_topc(X44,X41)|(~v1_funct_1(X45)|(~v1_funct_2(X45,u1_struct_0(X43),u1_struct_0(X42))|~m1_subset_1(X45,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X43),u1_struct_0(X42)))))|(~m1_pre_topc(X44,X43)|k3_tmap_1(X41,X42,X43,X44,X45)=k2_partfun1(u1_struct_0(X43),u1_struct_0(X42),X45,u1_struct_0(X44)))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_tmap_1])])])])).
fof(c_0_46, plain, ![X62, X63, X64]:(~v2_pre_topc(X62)|~l1_pre_topc(X62)|(~m1_pre_topc(X63,X62)|(~m1_pre_topc(X64,X63)|m1_pre_topc(X64,X62)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_tsep_1])])])).
fof(c_0_47, plain, ![X33, X34, X35]:((~v1_tsep_1(X34,X33)|~m1_pre_topc(X34,X33)|v3_pre_topc(X35,X33)|X35!=u1_struct_0(X34)|~m1_subset_1(X35,k1_zfmisc_1(u1_struct_0(X33)))|~m1_pre_topc(X34,X33)|(~v2_pre_topc(X33)|~l1_pre_topc(X33)))&((v1_tsep_1(X34,X33)|~v3_pre_topc(X35,X33)|X35!=u1_struct_0(X34)|~m1_subset_1(X35,k1_zfmisc_1(u1_struct_0(X33)))|~m1_pre_topc(X34,X33)|(~v2_pre_topc(X33)|~l1_pre_topc(X33)))&(m1_pre_topc(X34,X33)|~v3_pre_topc(X35,X33)|X35!=u1_struct_0(X34)|~m1_subset_1(X35,k1_zfmisc_1(u1_struct_0(X33)))|~m1_pre_topc(X34,X33)|(~v2_pre_topc(X33)|~l1_pre_topc(X33))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_tsep_1])])])])).
fof(c_0_48, plain, ![X39, X40]:(~l1_pre_topc(X39)|(~m1_pre_topc(X40,X39)|m1_subset_1(u1_struct_0(X40),k1_zfmisc_1(u1_struct_0(X39))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])).
cnf(c_0_49, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_50, negated_conjecture, (r1_tarski(u1_struct_0(esk4_0),u1_struct_0(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_29])])).
cnf(c_0_51, negated_conjecture, (m1_pre_topc(esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_28]), c_0_29])])).
fof(c_0_52, plain, ![X54, X55]:((~v3_pre_topc(X55,X54)|r2_hidden(X55,u1_pre_topc(X54))|~m1_subset_1(X55,k1_zfmisc_1(u1_struct_0(X54)))|~l1_pre_topc(X54))&(~r2_hidden(X55,u1_pre_topc(X54))|v3_pre_topc(X55,X54)|~m1_subset_1(X55,k1_zfmisc_1(u1_struct_0(X54)))|~l1_pre_topc(X54))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_pre_topc])])])])).
cnf(c_0_53, plain, (m1_subset_1(k2_subset_1(X1),k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_54, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_55, plain, ![X15, X16, X17, X18]:(((r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|~v2_pre_topc(X15)|~l1_pre_topc(X15))&((~m1_subset_1(X16,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X15))))|(~r1_tarski(X16,u1_pre_topc(X15))|r2_hidden(k5_setfam_1(u1_struct_0(X15),X16),u1_pre_topc(X15)))|~v2_pre_topc(X15)|~l1_pre_topc(X15))&(~m1_subset_1(X17,k1_zfmisc_1(u1_struct_0(X15)))|(~m1_subset_1(X18,k1_zfmisc_1(u1_struct_0(X15)))|(~r2_hidden(X17,u1_pre_topc(X15))|~r2_hidden(X18,u1_pre_topc(X15))|r2_hidden(k9_subset_1(u1_struct_0(X15),X17,X18),u1_pre_topc(X15))))|~v2_pre_topc(X15)|~l1_pre_topc(X15))))&(((m1_subset_1(esk9_1(X15),k1_zfmisc_1(u1_struct_0(X15)))|m1_subset_1(esk8_1(X15),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X15))))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15))&((m1_subset_1(esk10_1(X15),k1_zfmisc_1(u1_struct_0(X15)))|m1_subset_1(esk8_1(X15),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X15))))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15))&(((r2_hidden(esk9_1(X15),u1_pre_topc(X15))|m1_subset_1(esk8_1(X15),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X15))))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15))&(r2_hidden(esk10_1(X15),u1_pre_topc(X15))|m1_subset_1(esk8_1(X15),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X15))))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15)))&(~r2_hidden(k9_subset_1(u1_struct_0(X15),esk9_1(X15),esk10_1(X15)),u1_pre_topc(X15))|m1_subset_1(esk8_1(X15),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X15))))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15)))))&(((m1_subset_1(esk9_1(X15),k1_zfmisc_1(u1_struct_0(X15)))|r1_tarski(esk8_1(X15),u1_pre_topc(X15))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15))&((m1_subset_1(esk10_1(X15),k1_zfmisc_1(u1_struct_0(X15)))|r1_tarski(esk8_1(X15),u1_pre_topc(X15))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15))&(((r2_hidden(esk9_1(X15),u1_pre_topc(X15))|r1_tarski(esk8_1(X15),u1_pre_topc(X15))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15))&(r2_hidden(esk10_1(X15),u1_pre_topc(X15))|r1_tarski(esk8_1(X15),u1_pre_topc(X15))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15)))&(~r2_hidden(k9_subset_1(u1_struct_0(X15),esk9_1(X15),esk10_1(X15)),u1_pre_topc(X15))|r1_tarski(esk8_1(X15),u1_pre_topc(X15))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15)))))&((m1_subset_1(esk9_1(X15),k1_zfmisc_1(u1_struct_0(X15)))|~r2_hidden(k5_setfam_1(u1_struct_0(X15),esk8_1(X15)),u1_pre_topc(X15))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15))&((m1_subset_1(esk10_1(X15),k1_zfmisc_1(u1_struct_0(X15)))|~r2_hidden(k5_setfam_1(u1_struct_0(X15),esk8_1(X15)),u1_pre_topc(X15))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15))&(((r2_hidden(esk9_1(X15),u1_pre_topc(X15))|~r2_hidden(k5_setfam_1(u1_struct_0(X15),esk8_1(X15)),u1_pre_topc(X15))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15))&(r2_hidden(esk10_1(X15),u1_pre_topc(X15))|~r2_hidden(k5_setfam_1(u1_struct_0(X15),esk8_1(X15)),u1_pre_topc(X15))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15)))&(~r2_hidden(k9_subset_1(u1_struct_0(X15),esk9_1(X15),esk10_1(X15)),u1_pre_topc(X15))|~r2_hidden(k5_setfam_1(u1_struct_0(X15),esk8_1(X15)),u1_pre_topc(X15))|~r2_hidden(u1_struct_0(X15),u1_pre_topc(X15))|v2_pre_topc(X15)|~l1_pre_topc(X15)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_pre_topc])])])])])).
cnf(c_0_56, plain, (v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_57, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_58, plain, (v2_struct_0(X1)|v2_struct_0(X2)|k3_tmap_1(X1,X2,X3,X4,X5)=k2_partfun1(u1_struct_0(X3),u1_struct_0(X2),X5,u1_struct_0(X4))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_pre_topc(X4,X3)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_59, plain, (m1_pre_topc(X3,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_60, plain, ![X58, X59, X60, X61]:(v2_struct_0(X58)|(~v2_pre_topc(X58)|~l1_pre_topc(X58))|(v2_struct_0(X59)|(~v2_pre_topc(X59)|~l1_pre_topc(X59))|(~v1_funct_1(X60)|(~v1_funct_2(X60,u1_struct_0(X58),u1_struct_0(X59))|~m1_subset_1(X60,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X58),u1_struct_0(X59)))))|(~m1_pre_topc(X61,X58)|k2_tmap_1(X58,X59,X60,X61)=k2_partfun1(u1_struct_0(X58),u1_struct_0(X59),X60,u1_struct_0(X61)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_tmap_1])])])])).
cnf(c_0_61, plain, (v1_tsep_1(X1,X2)|~v3_pre_topc(X3,X2)|X3!=u1_struct_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_pre_topc(X1,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_62, plain, (m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_63, negated_conjecture, (u1_struct_0(esk3_0)=u1_struct_0(esk4_0)|~r1_tarski(u1_struct_0(esk3_0),u1_struct_0(esk4_0))), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_64, negated_conjecture, (r1_tarski(u1_struct_0(esk3_0),u1_struct_0(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_51]), c_0_36])])).
cnf(c_0_65, plain, (v3_pre_topc(X1,X2)|~r2_hidden(X1,u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_66, plain, (m1_subset_1(X1,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_67, plain, (r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_68, negated_conjecture, (v2_pre_topc(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_31]), c_0_25]), c_0_57])])).
cnf(c_0_69, plain, (k3_tmap_1(X1,X2,X3,X4,X5)=k2_partfun1(u1_struct_0(X3),u1_struct_0(X2),X5,u1_struct_0(X4))|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~v1_funct_1(X5)|~m1_pre_topc(X4,X3)|~m1_pre_topc(X3,X1)|~l1_pre_topc(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_70, negated_conjecture, (v1_funct_2(esk5_0,u1_struct_0(esk4_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_71, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_72, negated_conjecture, (v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_73, negated_conjecture, (l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_74, negated_conjecture, (v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_75, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_76, plain, (v2_struct_0(X1)|v2_struct_0(X2)|k2_tmap_1(X1,X2,X3,X4)=k2_partfun1(u1_struct_0(X1),u1_struct_0(X2),X3,u1_struct_0(X4))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_pre_topc(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_77, negated_conjecture, (~v2_struct_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_78, plain, ![X48, X49, X50, X51, X52, X53]:((~r1_tmap_1(X49,X48,X50,X52)|r1_tmap_1(X51,X48,k2_tmap_1(X49,X48,X50,X51),X53)|X52!=X53|~m1_subset_1(X53,u1_struct_0(X51))|~m1_subset_1(X52,u1_struct_0(X49))|(v2_struct_0(X51)|(~v1_tsep_1(X51,X49)|~m1_pre_topc(X51,X49)))|(~v1_funct_1(X50)|(~v1_funct_2(X50,u1_struct_0(X49),u1_struct_0(X48))|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X49),u1_struct_0(X48))))))|(v2_struct_0(X49)|(~v2_pre_topc(X49)|~l1_pre_topc(X49)))|(v2_struct_0(X48)|(~v2_pre_topc(X48)|~l1_pre_topc(X48))))&(~r1_tmap_1(X51,X48,k2_tmap_1(X49,X48,X50,X51),X53)|r1_tmap_1(X49,X48,X50,X52)|X52!=X53|~m1_subset_1(X53,u1_struct_0(X51))|~m1_subset_1(X52,u1_struct_0(X49))|(v2_struct_0(X51)|(~v1_tsep_1(X51,X49)|~m1_pre_topc(X51,X49)))|(~v1_funct_1(X50)|(~v1_funct_2(X50,u1_struct_0(X49),u1_struct_0(X48))|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X49),u1_struct_0(X48))))))|(v2_struct_0(X49)|(~v2_pre_topc(X49)|~l1_pre_topc(X49)))|(v2_struct_0(X48)|(~v2_pre_topc(X48)|~l1_pre_topc(X48))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t67_tmap_1])])])])])).
fof(c_0_79, plain, ![X25, X26, X27]:(v2_struct_0(X25)|~l1_pre_topc(X25)|(v2_struct_0(X26)|~m1_pre_topc(X26,X25)|(~m1_subset_1(X27,u1_struct_0(X26))|m1_subset_1(X27,u1_struct_0(X25))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t55_pre_topc])])])])).
cnf(c_0_80, plain, (v1_tsep_1(X1,X2)|~v3_pre_topc(u1_struct_0(X1),X2)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_61]), c_0_62])).
cnf(c_0_81, negated_conjecture, (u1_struct_0(esk3_0)=u1_struct_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_64])])).
cnf(c_0_82, plain, (v3_pre_topc(u1_struct_0(X1),X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_83, negated_conjecture, (r2_hidden(u1_struct_0(esk4_0),u1_pre_topc(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_36])])).
cnf(c_0_84, negated_conjecture, (k3_tmap_1(X1,esk2_0,esk4_0,X2,esk5_0)=k2_partfun1(u1_struct_0(esk4_0),u1_struct_0(esk2_0),esk5_0,u1_struct_0(X2))|v2_struct_0(X1)|~m1_pre_topc(X2,esk4_0)|~m1_pre_topc(esk4_0,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_71]), c_0_72]), c_0_73]), c_0_74])]), c_0_75])).
cnf(c_0_85, negated_conjecture, (k2_partfun1(u1_struct_0(esk4_0),u1_struct_0(esk2_0),esk5_0,u1_struct_0(X1))=k2_tmap_1(esk4_0,esk2_0,esk5_0,X1)|~m1_pre_topc(X1,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_70]), c_0_71]), c_0_72]), c_0_73]), c_0_36]), c_0_74]), c_0_68])]), c_0_75]), c_0_77])).
cnf(c_0_86, negated_conjecture, (m1_pre_topc(esk4_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_40]), c_0_28]), c_0_29])])).
cnf(c_0_87, plain, (r1_tmap_1(X3,X2,X4,X6)|v2_struct_0(X1)|v2_struct_0(X3)|v2_struct_0(X2)|~r1_tmap_1(X1,X2,k2_tmap_1(X3,X2,X4,X1),X5)|X6!=X5|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X6,u1_struct_0(X3))|~v1_tsep_1(X1,X3)|~m1_pre_topc(X1,X3)|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~v2_pre_topc(X3)|~l1_pre_topc(X3)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_88, plain, (v2_struct_0(X1)|v2_struct_0(X2)|m1_subset_1(X3,u1_struct_0(X1))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_89, negated_conjecture, (v1_tsep_1(esk3_0,X1)|~v3_pre_topc(u1_struct_0(esk4_0),X1)|~m1_pre_topc(esk3_0,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_90, negated_conjecture, (v3_pre_topc(u1_struct_0(esk4_0),esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_36])])).
cnf(c_0_91, negated_conjecture, (k3_tmap_1(X1,esk2_0,esk4_0,esk3_0,esk5_0)=k2_partfun1(u1_struct_0(esk4_0),u1_struct_0(esk2_0),esk5_0,u1_struct_0(esk3_0))|v2_struct_0(X1)|~m1_pre_topc(esk4_0,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_84, c_0_51])).
cnf(c_0_92, negated_conjecture, (k2_partfun1(u1_struct_0(esk4_0),u1_struct_0(esk2_0),esk5_0,u1_struct_0(esk4_0))=k2_tmap_1(esk4_0,esk2_0,esk5_0,esk4_0)), inference(spm,[status(thm)],[c_0_85, c_0_86])).
cnf(c_0_93, plain, (r1_tmap_1(X1,X2,X3,X4)|v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X5)|~v1_tsep_1(X5,X1)|~r1_tmap_1(X5,X2,k2_tmap_1(X1,X2,X3,X5),X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X4,u1_struct_0(X5))|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_pre_topc(X5,X1)|~l1_pre_topc(X1)|~l1_pre_topc(X2)|~v2_pre_topc(X1)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_87]), c_0_88])).
cnf(c_0_94, negated_conjecture, (v1_tsep_1(esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_51]), c_0_36]), c_0_68])])).
cnf(c_0_95, negated_conjecture, (~v2_struct_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_96, negated_conjecture, (r1_tmap_1(esk3_0,esk2_0,k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),esk7_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_97, negated_conjecture, (esk6_0=esk7_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_98, negated_conjecture, (k3_tmap_1(X1,esk2_0,esk4_0,esk3_0,esk5_0)=k2_tmap_1(esk4_0,esk2_0,esk5_0,esk4_0)|v2_struct_0(X1)|~m1_pre_topc(esk4_0,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_91, c_0_81]), c_0_92])).
cnf(c_0_99, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_100, negated_conjecture, (r1_tmap_1(esk4_0,X1,X2,X3)|v2_struct_0(X1)|~r1_tmap_1(esk3_0,X1,k2_tmap_1(esk4_0,X1,X2,esk3_0),X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk4_0),u1_struct_0(X1))))|~m1_subset_1(X3,u1_struct_0(esk4_0))|~v1_funct_2(X2,u1_struct_0(esk4_0),u1_struct_0(X1))|~v1_funct_1(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_81]), c_0_51]), c_0_36]), c_0_68])]), c_0_95]), c_0_77])).
cnf(c_0_101, negated_conjecture, (k2_tmap_1(esk4_0,esk2_0,esk5_0,esk3_0)=k2_tmap_1(esk4_0,esk2_0,esk5_0,esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_51]), c_0_81]), c_0_92])).
cnf(c_0_102, negated_conjecture, (r1_tmap_1(esk3_0,esk2_0,k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0),esk6_0)), inference(rw,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_103, negated_conjecture, (k3_tmap_1(esk1_0,esk2_0,esk4_0,esk3_0,esk5_0)=k2_tmap_1(esk4_0,esk2_0,esk5_0,esk4_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_31]), c_0_25]), c_0_57])]), c_0_99])).
cnf(c_0_104, negated_conjecture, (r1_tmap_1(esk4_0,esk2_0,esk5_0,X1)|~r1_tmap_1(esk3_0,esk2_0,k2_tmap_1(esk4_0,esk2_0,esk5_0,esk4_0),X1)|~m1_subset_1(X1,u1_struct_0(esk4_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_70]), c_0_101]), c_0_71]), c_0_72]), c_0_73]), c_0_74])]), c_0_75])).
cnf(c_0_105, negated_conjecture, (r1_tmap_1(esk3_0,esk2_0,k2_tmap_1(esk4_0,esk2_0,esk5_0,esk4_0),esk6_0)), inference(rw,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_106, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk4_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_107, negated_conjecture, (~r1_tmap_1(esk4_0,esk2_0,esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_108, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_106])]), c_0_107]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 109
# Proof object clause steps            : 70
# Proof object formula steps           : 39
# Proof object conjectures             : 48
# Proof object clause conjectures      : 45
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 36
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 79
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 61
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 59
# Processed clauses                    : 285
# ...of these trivial                  : 4
# ...subsumed                          : 21
# ...remaining for further processing  : 260
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 25
# Generated clauses                    : 333
# ...of the previous two non-trivial   : 192
# Contextual simplify-reflections      : 7
# Paramodulations                      : 327
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 172
#    Positive orientable unit clauses  : 55
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 112
# Current number of unprocessed clauses: 13
# ...number of literals in the above   : 72
# Current number of archived formulas  : 0
# Current number of archived clauses   : 83
# Clause-clause subsumption calls (NU) : 3183
# Rec. Clause-clause subsumption calls : 473
# Non-unit clause-clause subsumptions  : 28
# Unit Clause-clause subsumption calls : 434
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 25
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 15904

# -------------------------------------------------
# User time                : 0.017 s
# System time              : 0.003 s
# Total time               : 0.021 s
# Maximum resident set size: 28652 pages
