# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t72_mcart_1, conjecture, ![X1, X2, X3, X4]:~((r2_hidden(X1,k3_zfmisc_1(X2,X3,X4))&![X5, X6, X7]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&(r2_hidden(X7,X4)&X1=k3_mcart_1(X5,X6,X7))))))), file('data/MPTP/proofs/9c7abbb2940f4789ad4952145b0712a4.E_input', t72_mcart_1)).
fof(d3_mcart_1, axiom, ![X1, X2, X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3), file('data/MPTP/proofs/9c7abbb2940f4789ad4952145b0712a4.E_input', d3_mcart_1)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/9c7abbb2940f4789ad4952145b0712a4.E_input', d2_zfmisc_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/9c7abbb2940f4789ad4952145b0712a4.E_input', d3_zfmisc_1)).
fof(c_0_4, negated_conjecture, ~(![X1, X2, X3, X4]:~((r2_hidden(X1,k3_zfmisc_1(X2,X3,X4))&![X5, X6, X7]:~((r2_hidden(X5,X2)&(r2_hidden(X6,X3)&(r2_hidden(X7,X4)&X1=k3_mcart_1(X5,X6,X7)))))))), inference(assume_negation,[status(cth)],[t72_mcart_1])).
fof(c_0_5, negated_conjecture, ![X12, X13, X14]:(r2_hidden(esk1_0,k3_zfmisc_1(esk2_0,esk3_0,esk4_0))&(~r2_hidden(X12,esk2_0)|(~r2_hidden(X13,esk3_0)|(~r2_hidden(X14,esk4_0)|esk1_0!=k3_mcart_1(X12,X13,X14))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
fof(c_0_6, plain, ![X15, X16, X17]:k3_mcart_1(X15,X16,X17)=k4_tarski(k4_tarski(X15,X16),X17), inference(variable_rename,[status(thm)],[d3_mcart_1])).
fof(c_0_7, plain, ![X18, X19, X20, X21, X24, X25, X26, X27, X28, X29, X31, X32]:((((r2_hidden(esk5_4(X18,X19,X20,X21),X18)|~r2_hidden(X21,X20)|X20!=k2_zfmisc_1(X18,X19))&((r2_hidden(esk6_4(X18,X19,X20,X21),X19)|~r2_hidden(X21,X20)|X20!=k2_zfmisc_1(X18,X19))&(X21=k4_tarski(esk5_4(X18,X19,X20,X21),esk6_4(X18,X19,X20,X21))|~r2_hidden(X21,X20)|X20!=k2_zfmisc_1(X18,X19))))&(~r2_hidden(X25,X18)|(~r2_hidden(X26,X19)|X24!=k4_tarski(X25,X26))|r2_hidden(X24,X20)|X20!=k2_zfmisc_1(X18,X19)))&((~r2_hidden(esk7_3(X27,X28,X29),X29)|(~r2_hidden(X31,X27)|(~r2_hidden(X32,X28)|esk7_3(X27,X28,X29)!=k4_tarski(X31,X32)))|X29=k2_zfmisc_1(X27,X28))&((r2_hidden(esk8_3(X27,X28,X29),X27)|r2_hidden(esk7_3(X27,X28,X29),X29)|X29=k2_zfmisc_1(X27,X28))&((r2_hidden(esk9_3(X27,X28,X29),X28)|r2_hidden(esk7_3(X27,X28,X29),X29)|X29=k2_zfmisc_1(X27,X28))&(esk7_3(X27,X28,X29)=k4_tarski(esk8_3(X27,X28,X29),esk9_3(X27,X28,X29))|r2_hidden(esk7_3(X27,X28,X29),X29)|X29=k2_zfmisc_1(X27,X28)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
cnf(c_0_8, negated_conjecture, (~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk3_0)|~r2_hidden(X3,esk4_0)|esk1_0!=k3_mcart_1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (X1=k4_tarski(esk5_4(X2,X3,X4,X1),esk6_4(X2,X3,X4,X1))|~r2_hidden(X1,X4)|X4!=k2_zfmisc_1(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, negated_conjecture, (esk1_0!=k4_tarski(k4_tarski(X1,X2),X3)|~r2_hidden(X3,esk4_0)|~r2_hidden(X2,esk3_0)|~r2_hidden(X1,esk2_0)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_12, plain, (k4_tarski(esk5_4(X1,X2,k2_zfmisc_1(X1,X2),X3),esk6_4(X1,X2,k2_zfmisc_1(X1,X2),X3))=X3|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_13, plain, (r2_hidden(esk6_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14, negated_conjecture, (k4_tarski(X1,X2)!=esk1_0|~r2_hidden(esk6_4(X3,X4,k2_zfmisc_1(X3,X4),X1),esk3_0)|~r2_hidden(esk5_4(X3,X4,k2_zfmisc_1(X3,X4),X1),esk2_0)|~r2_hidden(X1,k2_zfmisc_1(X3,X4))|~r2_hidden(X2,esk4_0)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15, plain, (r2_hidden(esk6_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X2)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_16, plain, (r2_hidden(esk5_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_17, negated_conjecture, (k4_tarski(X1,X2)!=esk1_0|~r2_hidden(esk5_4(X3,esk3_0,k2_zfmisc_1(X3,esk3_0),X1),esk2_0)|~r2_hidden(X1,k2_zfmisc_1(X3,esk3_0))|~r2_hidden(X2,esk4_0)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_18, plain, (r2_hidden(esk5_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_19, negated_conjecture, (k4_tarski(X1,X2)!=esk1_0|~r2_hidden(X1,k2_zfmisc_1(esk2_0,esk3_0))|~r2_hidden(X2,esk4_0)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_20, plain, ![X35, X36, X37]:k3_zfmisc_1(X35,X36,X37)=k2_zfmisc_1(k2_zfmisc_1(X35,X36),X37), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
cnf(c_0_21, negated_conjecture, (k4_tarski(esk5_4(k2_zfmisc_1(esk2_0,esk3_0),X1,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),X1),X2),X3)!=esk1_0|~r2_hidden(X2,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),X1))|~r2_hidden(X3,esk4_0)), inference(spm,[status(thm)],[c_0_19, c_0_18])).
cnf(c_0_22, negated_conjecture, (r2_hidden(esk1_0,k3_zfmisc_1(esk2_0,esk3_0,esk4_0))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_23, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, negated_conjecture, (~r2_hidden(esk6_4(k2_zfmisc_1(esk2_0,esk3_0),X1,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),X1),esk1_0),esk4_0)|~r2_hidden(esk1_0,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),X1))), inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_12])])).
cnf(c_0_25, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0),esk4_0))), inference(rw,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_26, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_15]), c_0_25])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 18
# Proof object formula steps           : 9
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 10
# Processed clauses                    : 32
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 31
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 22
# ...of the previous two non-trivial   : 20
# Contextual simplify-reflections      : 0
# Paramodulations                      : 17
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 17
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 16
# Current number of unprocessed clauses: 8
# ...number of literals in the above   : 37
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 15
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1497

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28528 pages
