# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t70_yellow_0, conjecture, ![X1]:((v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))))=>![X2]:((~(v2_struct_0(X2))&(v4_yellow_0(X2,X1)&(v5_yellow_0(X2,X1)&m1_yellow_0(X2,X1))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>![X6]:(m1_subset_1(X6,u1_struct_0(X1))=>((X5=X3&X6=X4)=>k12_lattice3(X2,X3,X4)=k12_lattice3(X1,X5,X6)))))))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', t70_yellow_0)).
fof(redefinition_k7_domain_1, axiom, ![X1, X2, X3]:((~(v1_xboole_0(X1))&(m1_subset_1(X2,X1)&m1_subset_1(X3,X1)))=>k7_domain_1(X1,X2,X3)=k2_tarski(X2,X3)), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', redefinition_k7_domain_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', t70_enumset1)).
fof(dt_k7_domain_1, axiom, ![X1, X2, X3]:((~(v1_xboole_0(X1))&(m1_subset_1(X2,X1)&m1_subset_1(X3,X1)))=>m1_subset_1(k7_domain_1(X1,X2,X3),k1_zfmisc_1(X1))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', dt_k7_domain_1)).
fof(t21_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>(v2_lattice3(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>r2_yellow_0(X1,k2_tarski(X2,X3)))))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', t21_yellow_0)).
fof(t64_yellow_0, axiom, ![X1]:((~(v2_struct_0(X1))&(v4_orders_2(X1)&l1_orders_2(X1)))=>![X2]:((~(v2_struct_0(X2))&(v4_yellow_0(X2,X1)&m1_yellow_0(X2,X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>((r2_yellow_0(X1,X3)&r2_hidden(k2_yellow_0(X1,X3),u1_struct_0(X2)))=>(r2_yellow_0(X2,X3)&k2_yellow_0(X2,X3)=k2_yellow_0(X1,X3)))))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', t64_yellow_0)).
fof(cc2_lattice3, axiom, ![X1]:(l1_orders_2(X1)=>(v2_lattice3(X1)=>~(v2_struct_0(X1)))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', cc2_lattice3)).
fof(d16_yellow_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_orders_2(X1))=>![X2]:(m1_yellow_0(X2,X1)=>(v5_yellow_0(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>((r2_hidden(X3,u1_struct_0(X2))&(r2_hidden(X4,u1_struct_0(X2))&r2_yellow_0(X1,k7_domain_1(u1_struct_0(X1),X3,X4))))=>r2_hidden(k2_yellow_0(X1,k7_domain_1(u1_struct_0(X1),X3,X4)),u1_struct_0(X2)))))))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', d16_yellow_0)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', fc2_struct_0)).
fof(dt_l1_orders_2, axiom, ![X1]:(l1_orders_2(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', dt_l1_orders_2)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', t2_subset)).
fof(dt_m1_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_yellow_0(X2,X1)=>l1_orders_2(X2))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', dt_m1_yellow_0)).
fof(cc11_yellow_0, axiom, ![X1]:((v4_orders_2(X1)&(v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1))))=>![X2]:(m1_yellow_0(X2,X1)=>((~(v2_struct_0(X2))&(v4_yellow_0(X2,X1)&v5_yellow_0(X2,X1)))=>(~(v2_struct_0(X2))&(v2_lattice3(X2)&(v4_yellow_0(X2,X1)&v5_yellow_0(X2,X1))))))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', cc11_yellow_0)).
fof(cc8_yellow_0, axiom, ![X1]:((v5_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_yellow_0(X2,X1)=>(v4_yellow_0(X2,X1)=>(v5_orders_2(X2)&v4_yellow_0(X2,X1))))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', cc8_yellow_0)).
fof(cc7_yellow_0, axiom, ![X1]:((v4_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_yellow_0(X2,X1)=>(v4_yellow_0(X2,X1)=>(v4_orders_2(X2)&v4_yellow_0(X2,X1))))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', cc7_yellow_0)).
fof(cc6_yellow_0, axiom, ![X1]:((v3_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_yellow_0(X2,X1)=>(v4_yellow_0(X2,X1)=>(v3_orders_2(X2)&v4_yellow_0(X2,X1))))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', cc6_yellow_0)).
fof(t40_yellow_0, axiom, ![X1]:((v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k2_yellow_0(X1,k7_domain_1(u1_struct_0(X1),X2,X3))=k12_lattice3(X1,X2,X3)))), file('data/MPTP/proofs/9f17c7878e16443b8d2eaea27df82c90.E_input', t40_yellow_0)).
fof(c_0_17, negated_conjecture, ~(![X1]:((v3_orders_2(X1)&(v4_orders_2(X1)&(v5_orders_2(X1)&(v2_lattice3(X1)&l1_orders_2(X1)))))=>![X2]:((~(v2_struct_0(X2))&(v4_yellow_0(X2,X1)&(v5_yellow_0(X2,X1)&m1_yellow_0(X2,X1))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>![X6]:(m1_subset_1(X6,u1_struct_0(X1))=>((X5=X3&X6=X4)=>k12_lattice3(X2,X3,X4)=k12_lattice3(X1,X5,X6))))))))), inference(assume_negation,[status(cth)],[t70_yellow_0])).
fof(c_0_18, plain, ![X44, X45, X46]:(v1_xboole_0(X44)|(~m1_subset_1(X45,X44)|~m1_subset_1(X46,X44))|k7_domain_1(X44,X45,X46)=k2_tarski(X45,X46)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k7_domain_1])])])).
fof(c_0_19, plain, ![X37, X38]:k1_enumset1(X37,X37,X38)=k2_tarski(X37,X38), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_20, negated_conjecture, ((v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&(v5_orders_2(esk1_0)&(v2_lattice3(esk1_0)&l1_orders_2(esk1_0)))))&((~v2_struct_0(esk2_0)&(v4_yellow_0(esk2_0,esk1_0)&(v5_yellow_0(esk2_0,esk1_0)&m1_yellow_0(esk2_0,esk1_0))))&(m1_subset_1(esk3_0,u1_struct_0(esk2_0))&(m1_subset_1(esk4_0,u1_struct_0(esk2_0))&(m1_subset_1(esk5_0,u1_struct_0(esk1_0))&(m1_subset_1(esk6_0,u1_struct_0(esk1_0))&((esk5_0=esk3_0&esk6_0=esk4_0)&k12_lattice3(esk2_0,esk3_0,esk4_0)!=k12_lattice3(esk1_0,esk5_0,esk6_0)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_17])])])])).
cnf(c_0_21, plain, (v1_xboole_0(X1)|k7_domain_1(X1,X2,X3)=k2_tarski(X2,X3)|~m1_subset_1(X2,X1)|~m1_subset_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_23, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, negated_conjecture, (esk6_0=esk4_0), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_25, plain, ![X41, X42, X43]:(v1_xboole_0(X41)|(~m1_subset_1(X42,X41)|~m1_subset_1(X43,X41))|m1_subset_1(k7_domain_1(X41,X42,X43),k1_zfmisc_1(X41))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k7_domain_1])])])).
fof(c_0_26, plain, ![X32, X33, X34]:((~v2_lattice3(X32)|(~m1_subset_1(X33,u1_struct_0(X32))|(~m1_subset_1(X34,u1_struct_0(X32))|r2_yellow_0(X32,k2_tarski(X33,X34))))|(~v5_orders_2(X32)|~l1_orders_2(X32)))&((m1_subset_1(esk9_1(X32),u1_struct_0(X32))|v2_lattice3(X32)|(~v5_orders_2(X32)|~l1_orders_2(X32)))&((m1_subset_1(esk10_1(X32),u1_struct_0(X32))|v2_lattice3(X32)|(~v5_orders_2(X32)|~l1_orders_2(X32)))&(~r2_yellow_0(X32,k2_tarski(esk9_1(X32),esk10_1(X32)))|v2_lattice3(X32)|(~v5_orders_2(X32)|~l1_orders_2(X32)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t21_yellow_0])])])])])).
cnf(c_0_27, plain, (k1_enumset1(X2,X2,X3)=k7_domain_1(X1,X2,X3)|v1_xboole_0(X1)|~m1_subset_1(X3,X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk2_0))), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29, plain, (v1_xboole_0(X1)|m1_subset_1(k7_domain_1(X1,X2,X3),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)|~m1_subset_1(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30, plain, (r2_yellow_0(X1,k2_tarski(X2,X3))|~v2_lattice3(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v5_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31, negated_conjecture, (k1_enumset1(X1,X1,esk6_0)=k7_domain_1(u1_struct_0(esk2_0),X1,esk6_0)|v1_xboole_0(u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_33, plain, ![X26, X27, X28]:((r2_yellow_0(X27,X28)|(~r2_yellow_0(X26,X28)|~r2_hidden(k2_yellow_0(X26,X28),u1_struct_0(X27)))|~m1_subset_1(X28,k1_zfmisc_1(u1_struct_0(X27)))|(v2_struct_0(X27)|(~v4_yellow_0(X27,X26)|~m1_yellow_0(X27,X26)))|(v2_struct_0(X26)|(~v4_orders_2(X26)|~l1_orders_2(X26))))&(k2_yellow_0(X27,X28)=k2_yellow_0(X26,X28)|(~r2_yellow_0(X26,X28)|~r2_hidden(k2_yellow_0(X26,X28),u1_struct_0(X27)))|~m1_subset_1(X28,k1_zfmisc_1(u1_struct_0(X27)))|(v2_struct_0(X27)|(~v4_yellow_0(X27,X26)|~m1_yellow_0(X27,X26)))|(v2_struct_0(X26)|(~v4_orders_2(X26)|~l1_orders_2(X26))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t64_yellow_0])])])])])).
cnf(c_0_34, negated_conjecture, (v1_xboole_0(u1_struct_0(esk2_0))|m1_subset_1(k7_domain_1(u1_struct_0(esk2_0),X1,esk6_0),k1_zfmisc_1(u1_struct_0(esk2_0)))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_29, c_0_28])).
fof(c_0_35, plain, ![X25]:(~l1_orders_2(X25)|(~v2_lattice3(X25)|~v2_struct_0(X25))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc2_lattice3])])])).
cnf(c_0_36, plain, (r2_yellow_0(X1,k1_enumset1(X2,X2,X3))|~v5_orders_2(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))), inference(rw,[status(thm)],[c_0_30, c_0_22])).
cnf(c_0_37, negated_conjecture, (k1_enumset1(esk3_0,esk3_0,esk6_0)=k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0)|v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_38, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_39, negated_conjecture, (esk5_0=esk3_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_40, negated_conjecture, (m1_subset_1(esk6_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_41, plain, (k2_yellow_0(X1,X2)=k2_yellow_0(X3,X2)|v2_struct_0(X1)|v2_struct_0(X3)|~r2_yellow_0(X3,X2)|~r2_hidden(k2_yellow_0(X3,X2),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v4_yellow_0(X1,X3)|~m1_yellow_0(X1,X3)|~v4_orders_2(X3)|~l1_orders_2(X3)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_42, negated_conjecture, (v1_xboole_0(u1_struct_0(esk2_0))|m1_subset_1(k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_34, c_0_32])).
cnf(c_0_43, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_44, plain, (~l1_orders_2(X1)|~v2_lattice3(X1)|~v2_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_45, negated_conjecture, (v2_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_46, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_47, negated_conjecture, (r2_yellow_0(X1,k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0))|v1_xboole_0(u1_struct_0(esk2_0))|~m1_subset_1(esk6_0,u1_struct_0(X1))|~m1_subset_1(esk3_0,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_48, negated_conjecture, (m1_subset_1(esk3_0,u1_struct_0(esk1_0))), inference(rw,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_49, negated_conjecture, (v5_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_50, negated_conjecture, (k1_enumset1(X1,X1,esk6_0)=k7_domain_1(u1_struct_0(esk1_0),X1,esk6_0)|v1_xboole_0(u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_27, c_0_40])).
cnf(c_0_51, negated_conjecture, (k2_yellow_0(esk2_0,k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0))=k2_yellow_0(X1,k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0))|v1_xboole_0(u1_struct_0(esk2_0))|v2_struct_0(X1)|~r2_yellow_0(X1,k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0))|~r2_hidden(k2_yellow_0(X1,k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0)),u1_struct_0(esk2_0))|~m1_yellow_0(esk2_0,X1)|~v4_yellow_0(esk2_0,X1)|~l1_orders_2(X1)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43])).
cnf(c_0_52, negated_conjecture, (m1_yellow_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_53, negated_conjecture, (v4_yellow_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_54, negated_conjecture, (v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_55, negated_conjecture, (~v2_struct_0(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])])).
cnf(c_0_56, negated_conjecture, (r2_yellow_0(esk1_0,k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_40]), c_0_48]), c_0_46]), c_0_45]), c_0_49])])).
cnf(c_0_57, negated_conjecture, (k1_enumset1(esk3_0,esk3_0,esk6_0)=k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk6_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_50, c_0_48])).
fof(c_0_58, plain, ![X14, X15, X16, X17]:((~v5_yellow_0(X15,X14)|(~m1_subset_1(X16,u1_struct_0(X14))|(~m1_subset_1(X17,u1_struct_0(X14))|(~r2_hidden(X16,u1_struct_0(X15))|(~r2_hidden(X17,u1_struct_0(X15))|~r2_yellow_0(X14,k7_domain_1(u1_struct_0(X14),X16,X17)))|r2_hidden(k2_yellow_0(X14,k7_domain_1(u1_struct_0(X14),X16,X17)),u1_struct_0(X15)))))|~m1_yellow_0(X15,X14)|(v2_struct_0(X14)|~l1_orders_2(X14)))&((m1_subset_1(esk7_2(X14,X15),u1_struct_0(X14))|v5_yellow_0(X15,X14)|~m1_yellow_0(X15,X14)|(v2_struct_0(X14)|~l1_orders_2(X14)))&((m1_subset_1(esk8_2(X14,X15),u1_struct_0(X14))|v5_yellow_0(X15,X14)|~m1_yellow_0(X15,X14)|(v2_struct_0(X14)|~l1_orders_2(X14)))&(((r2_hidden(esk7_2(X14,X15),u1_struct_0(X15))|v5_yellow_0(X15,X14)|~m1_yellow_0(X15,X14)|(v2_struct_0(X14)|~l1_orders_2(X14)))&((r2_hidden(esk8_2(X14,X15),u1_struct_0(X15))|v5_yellow_0(X15,X14)|~m1_yellow_0(X15,X14)|(v2_struct_0(X14)|~l1_orders_2(X14)))&(r2_yellow_0(X14,k7_domain_1(u1_struct_0(X14),esk7_2(X14,X15),esk8_2(X14,X15)))|v5_yellow_0(X15,X14)|~m1_yellow_0(X15,X14)|(v2_struct_0(X14)|~l1_orders_2(X14)))))&(~r2_hidden(k2_yellow_0(X14,k7_domain_1(u1_struct_0(X14),esk7_2(X14,X15),esk8_2(X14,X15))),u1_struct_0(X15))|v5_yellow_0(X15,X14)|~m1_yellow_0(X15,X14)|(v2_struct_0(X14)|~l1_orders_2(X14))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d16_yellow_0])])])])])])).
fof(c_0_59, plain, ![X13]:(v2_struct_0(X13)|~l1_struct_0(X13)|~v1_xboole_0(u1_struct_0(X13))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
fof(c_0_60, plain, ![X22]:(~l1_orders_2(X22)|l1_struct_0(X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_orders_2])])).
fof(c_0_61, plain, ![X51, X52]:(~m1_subset_1(X51,X52)|(v1_xboole_0(X52)|r2_hidden(X51,X52))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_62, plain, ![X23, X24]:(~l1_orders_2(X23)|(~m1_yellow_0(X24,X23)|l1_orders_2(X24))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_yellow_0])])])).
fof(c_0_63, plain, ![X49, X50]:((~v2_struct_0(X50)|(v2_struct_0(X50)|(~v4_yellow_0(X50,X49)|~v5_yellow_0(X50,X49)))|~m1_yellow_0(X50,X49)|(~v4_orders_2(X49)|(~v5_orders_2(X49)|(~v2_lattice3(X49)|~l1_orders_2(X49)))))&((v2_lattice3(X50)|(v2_struct_0(X50)|(~v4_yellow_0(X50,X49)|~v5_yellow_0(X50,X49)))|~m1_yellow_0(X50,X49)|(~v4_orders_2(X49)|(~v5_orders_2(X49)|(~v2_lattice3(X49)|~l1_orders_2(X49)))))&((v4_yellow_0(X50,X49)|(v2_struct_0(X50)|(~v4_yellow_0(X50,X49)|~v5_yellow_0(X50,X49)))|~m1_yellow_0(X50,X49)|(~v4_orders_2(X49)|(~v5_orders_2(X49)|(~v2_lattice3(X49)|~l1_orders_2(X49)))))&(v5_yellow_0(X50,X49)|(v2_struct_0(X50)|(~v4_yellow_0(X50,X49)|~v5_yellow_0(X50,X49)))|~m1_yellow_0(X50,X49)|(~v4_orders_2(X49)|(~v5_orders_2(X49)|(~v2_lattice3(X49)|~l1_orders_2(X49)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc11_yellow_0])])])])])).
fof(c_0_64, plain, ![X20, X21]:((v5_orders_2(X21)|~v4_yellow_0(X21,X20)|~m1_yellow_0(X21,X20)|(~v5_orders_2(X20)|~l1_orders_2(X20)))&(v4_yellow_0(X21,X20)|~v4_yellow_0(X21,X20)|~m1_yellow_0(X21,X20)|(~v5_orders_2(X20)|~l1_orders_2(X20)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc8_yellow_0])])])])).
fof(c_0_65, plain, ![X39, X40]:((v4_orders_2(X40)|~v4_yellow_0(X40,X39)|~m1_yellow_0(X40,X39)|(~v4_orders_2(X39)|~l1_orders_2(X39)))&(v4_yellow_0(X40,X39)|~v4_yellow_0(X40,X39)|~m1_yellow_0(X40,X39)|(~v4_orders_2(X39)|~l1_orders_2(X39)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc7_yellow_0])])])])).
fof(c_0_66, plain, ![X47, X48]:((v3_orders_2(X48)|~v4_yellow_0(X48,X47)|~m1_yellow_0(X48,X47)|(~v3_orders_2(X47)|~l1_orders_2(X47)))&(v4_yellow_0(X48,X47)|~v4_yellow_0(X48,X47)|~m1_yellow_0(X48,X47)|(~v3_orders_2(X47)|~l1_orders_2(X47)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc6_yellow_0])])])])).
cnf(c_0_67, negated_conjecture, (k2_yellow_0(esk2_0,k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0))=k2_yellow_0(esk1_0,k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0))|v1_xboole_0(u1_struct_0(esk2_0))|~r2_hidden(k2_yellow_0(esk1_0,k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0)),u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53]), c_0_46]), c_0_54])]), c_0_55]), c_0_56])).
cnf(c_0_68, negated_conjecture, (k7_domain_1(u1_struct_0(esk2_0),esk3_0,esk6_0)=k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk6_0)|v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_37, c_0_57])).
fof(c_0_69, plain, ![X29, X30, X31]:(~v3_orders_2(X29)|(~v4_orders_2(X29)|(~v5_orders_2(X29)|(~v2_lattice3(X29)|~l1_orders_2(X29))))|(~m1_subset_1(X30,u1_struct_0(X29))|(~m1_subset_1(X31,u1_struct_0(X29))|k2_yellow_0(X29,k7_domain_1(u1_struct_0(X29),X30,X31))=k12_lattice3(X29,X30,X31)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t40_yellow_0])])])).
cnf(c_0_70, plain, (r2_hidden(k2_yellow_0(X2,k7_domain_1(u1_struct_0(X2),X3,X4)),u1_struct_0(X1))|v2_struct_0(X2)|~v5_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X4,u1_struct_0(X2))|~r2_hidden(X3,u1_struct_0(X1))|~r2_hidden(X4,u1_struct_0(X1))|~r2_yellow_0(X2,k7_domain_1(u1_struct_0(X2),X3,X4))|~m1_yellow_0(X1,X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_71, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_72, plain, (l1_struct_0(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_73, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_74, plain, (l1_orders_2(X2)|~l1_orders_2(X1)|~m1_yellow_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_75, plain, (v2_lattice3(X1)|v2_struct_0(X1)|~v4_yellow_0(X1,X2)|~v5_yellow_0(X1,X2)|~m1_yellow_0(X1,X2)|~v4_orders_2(X2)|~v5_orders_2(X2)|~v2_lattice3(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_76, negated_conjecture, (v5_yellow_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_77, plain, (v5_orders_2(X1)|~v4_yellow_0(X1,X2)|~m1_yellow_0(X1,X2)|~v5_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_78, plain, (v4_orders_2(X1)|~v4_yellow_0(X1,X2)|~m1_yellow_0(X1,X2)|~v4_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_79, plain, (v3_orders_2(X1)|~v4_yellow_0(X1,X2)|~m1_yellow_0(X1,X2)|~v3_orders_2(X2)|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_80, negated_conjecture, (v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_81, negated_conjecture, (k2_yellow_0(esk2_0,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk6_0))=k2_yellow_0(esk1_0,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk6_0))|v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))|~r2_hidden(k2_yellow_0(esk1_0,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk6_0)),u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_82, plain, (k2_yellow_0(X1,k7_domain_1(u1_struct_0(X1),X2,X3))=k12_lattice3(X1,X2,X3)|~v3_orders_2(X1)|~v4_orders_2(X1)|~v5_orders_2(X1)|~v2_lattice3(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_83, negated_conjecture, (r2_hidden(k2_yellow_0(esk1_0,k7_domain_1(u1_struct_0(esk1_0),X1,esk6_0)),u1_struct_0(X2))|~r2_yellow_0(esk1_0,k7_domain_1(u1_struct_0(esk1_0),X1,esk6_0))|~r2_hidden(esk6_0,u1_struct_0(X2))|~r2_hidden(X1,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_yellow_0(X2,esk1_0)|~v5_yellow_0(X2,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_40]), c_0_46])]), c_0_55])).
cnf(c_0_84, plain, (v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_85, negated_conjecture, (r2_hidden(esk6_0,u1_struct_0(esk2_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_73, c_0_28])).
cnf(c_0_86, negated_conjecture, (l1_orders_2(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_52]), c_0_46])])).
cnf(c_0_87, negated_conjecture, (r2_hidden(esk3_0,u1_struct_0(esk2_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_73, c_0_32])).
cnf(c_0_88, negated_conjecture, (r2_yellow_0(X1,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk6_0))|v1_xboole_0(u1_struct_0(esk1_0))|~m1_subset_1(esk6_0,u1_struct_0(X1))|~m1_subset_1(esk3_0,u1_struct_0(X1))|~l1_orders_2(X1)|~v2_lattice3(X1)|~v5_orders_2(X1)), inference(spm,[status(thm)],[c_0_36, c_0_57])).
cnf(c_0_89, negated_conjecture, (v2_lattice3(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_52]), c_0_76]), c_0_53]), c_0_46]), c_0_45]), c_0_49]), c_0_54])]), c_0_43])).
cnf(c_0_90, negated_conjecture, (v5_orders_2(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_53]), c_0_52]), c_0_46]), c_0_49])])).
cnf(c_0_91, negated_conjecture, (v4_orders_2(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_53]), c_0_52]), c_0_46]), c_0_54])])).
cnf(c_0_92, negated_conjecture, (v3_orders_2(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_52]), c_0_53]), c_0_46]), c_0_80])])).
cnf(c_0_93, negated_conjecture, (k2_yellow_0(esk2_0,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk6_0))=k12_lattice3(esk1_0,esk3_0,esk6_0)|v1_xboole_0(u1_struct_0(esk2_0))|v1_xboole_0(u1_struct_0(esk1_0))|~r2_hidden(k12_lattice3(esk1_0,esk3_0,esk6_0),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_40]), c_0_48]), c_0_46]), c_0_45]), c_0_49]), c_0_54]), c_0_80])])).
cnf(c_0_94, negated_conjecture, (r2_hidden(k12_lattice3(esk1_0,X1,esk6_0),u1_struct_0(X2))|~r2_yellow_0(esk1_0,k7_domain_1(u1_struct_0(esk1_0),X1,esk6_0))|~r2_hidden(esk6_0,u1_struct_0(X2))|~r2_hidden(X1,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_yellow_0(X2,esk1_0)|~v5_yellow_0(X2,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_82]), c_0_40]), c_0_46]), c_0_45]), c_0_49]), c_0_54]), c_0_80])])).
cnf(c_0_95, negated_conjecture, (r2_hidden(esk6_0,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])]), c_0_43])).
cnf(c_0_96, negated_conjecture, (r2_hidden(esk3_0,u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_87]), c_0_86])]), c_0_43])).
cnf(c_0_97, negated_conjecture, (r2_yellow_0(esk1_0,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk6_0))|v1_xboole_0(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_40]), c_0_48]), c_0_46]), c_0_45]), c_0_49])])).
cnf(c_0_98, negated_conjecture, (k12_lattice3(esk2_0,esk3_0,esk4_0)!=k12_lattice3(esk1_0,esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_99, negated_conjecture, (k2_yellow_0(esk2_0,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk6_0))=k12_lattice3(esk2_0,esk3_0,esk6_0)|v1_xboole_0(u1_struct_0(esk2_0))|v1_xboole_0(u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_68]), c_0_28]), c_0_32]), c_0_86]), c_0_89]), c_0_90]), c_0_91]), c_0_92])])).
cnf(c_0_100, negated_conjecture, (k2_yellow_0(esk2_0,k7_domain_1(u1_struct_0(esk1_0),esk3_0,esk6_0))=k12_lattice3(esk1_0,esk3_0,esk6_0)|v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_95]), c_0_96]), c_0_48]), c_0_52]), c_0_76])]), c_0_97])).
cnf(c_0_101, negated_conjecture, (k12_lattice3(esk2_0,esk3_0,esk6_0)!=k12_lattice3(esk1_0,esk3_0,esk6_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_98, c_0_24]), c_0_39])).
cnf(c_0_102, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_101])).
cnf(c_0_103, negated_conjecture, (v1_xboole_0(u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_102]), c_0_86])]), c_0_43])).
cnf(c_0_104, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_103]), c_0_46])]), c_0_55]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 105
# Proof object clause steps            : 70
# Proof object formula steps           : 35
# Proof object conjectures             : 54
# Proof object clause conjectures      : 51
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 32
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 33
# Proof object simplifying inferences  : 93
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 48
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 41
# Processed clauses                    : 269
# ...of these trivial                  : 0
# ...subsumed                          : 11
# ...remaining for further processing  : 258
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 75
# Backward-rewritten                   : 37
# Generated clauses                    : 314
# ...of the previous two non-trivial   : 275
# Contextual simplify-reflections      : 14
# Paramodulations                      : 314
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 105
#    Positive orientable unit clauses  : 24
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 78
# Current number of unprocessed clauses: 87
# ...number of literals in the above   : 401
# Current number of archived formulas  : 0
# Current number of archived clauses   : 154
# Clause-clause subsumption calls (NU) : 7356
# Rec. Clause-clause subsumption calls : 995
# Non-unit clause-clause subsumptions  : 99
# Unit Clause-clause subsumption calls : 19
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 15551

# -------------------------------------------------
# User time                : 0.023 s
# System time              : 0.000 s
# Total time               : 0.023 s
# Maximum resident set size: 29004 pages
