# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t57_waybel_0, conjecture, ![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_yellow_0(X1,X4)))&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X3)&![X5]:((v1_finset_1(X5)&m1_subset_1(X5,k1_zfmisc_1(X2)))=>~((r2_yellow_0(X1,X5)&X4=k2_yellow_0(X1,X5)))))))&![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_hidden(k2_yellow_0(X1,X4),X3)))))=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)<=>r1_lattice3(X1,X3,X4))))))), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', t57_waybel_0)).
fof(reflexivity_r3_orders_2, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>r3_orders_2(X1,X2,X2)), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', reflexivity_r3_orders_2)).
fof(redefinition_r3_orders_2, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v3_orders_2(X1)&l1_orders_2(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>(r3_orders_2(X1,X2,X3)<=>r1_orders_2(X1,X2,X3))), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', redefinition_r3_orders_2)).
fof(t7_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((r1_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X2,X3))&((r1_orders_2(X1,X2,X3)=>r1_lattice3(X1,k1_tarski(X3),X2))&((r2_lattice3(X1,k1_tarski(X3),X2)=>r1_orders_2(X1,X3,X2))&(r1_orders_2(X1,X3,X2)=>r2_lattice3(X1,k1_tarski(X3),X2)))))))), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', t7_yellow_0)).
fof(d8_lattice3, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X2)=>r1_orders_2(X1,X3,X4)))))), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', d8_lattice3)).
fof(t4_yellow_0, axiom, ![X1]:((v4_orders_2(X1)&l1_orders_2(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_orders_2(X1,X2,X3)=>![X4]:((r1_lattice3(X1,X4,X3)=>r1_lattice3(X1,X4,X2))&(r2_lattice3(X1,X4,X2)=>r2_lattice3(X1,X4,X3))))))), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', t4_yellow_0)).
fof(d10_yellow_0, axiom, ![X1]:(l1_orders_2(X1)=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_yellow_0(X1,X2)=>(X3=k2_yellow_0(X1,X2)<=>(r1_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)=>r1_orders_2(X1,X4,X3)))))))), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', d10_yellow_0)).
fof(t63_subset_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>m1_subset_1(k1_tarski(X1),k1_zfmisc_1(X2))), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', t63_subset_1)).
fof(fc1_finset_1, axiom, ![X1]:v1_finset_1(k1_tarski(X1)), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', fc1_finset_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', t4_subset)).
fof(fc2_xboole_0, axiom, ![X1]:~(v1_xboole_0(k1_tarski(X1))), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', fc2_xboole_0)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', fc1_xboole_0)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/9f18339eade145d6b4fe6464e936fb6b.E_input', l3_subset_1)).
fof(c_0_13, plain, ![X3, X2, X1]:(epred1_3(X1,X2,X3)<=>(![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_yellow_0(X1,X4)))&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X3)&![X5]:((v1_finset_1(X5)&m1_subset_1(X5,k1_zfmisc_1(X2)))=>~((r2_yellow_0(X1,X5)&X4=k2_yellow_0(X1,X5)))))))&![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_hidden(k2_yellow_0(X1,X4),X3)))))), introduced(definition)).
fof(c_0_14, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v3_orders_2(X1)&(v4_orders_2(X1)&l1_orders_2(X1))))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(epred1_3(X1,X2,X3)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r1_lattice3(X1,X2,X4)<=>r1_lattice3(X1,X3,X4)))))))), inference(apply_def,[status(thm)],[inference(assume_negation,[status(cth)],[t57_waybel_0]), c_0_13])).
fof(c_0_15, plain, ![X10, X11, X12]:(v2_struct_0(X10)|(~v3_orders_2(X10)|~l1_orders_2(X10))|(~m1_subset_1(X11,u1_struct_0(X10))|~m1_subset_1(X12,u1_struct_0(X10)))|r3_orders_2(X10,X11,X11)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[reflexivity_r3_orders_2])])])).
fof(c_0_16, negated_conjecture, ((~v2_struct_0(esk1_0)&(v3_orders_2(esk1_0)&(v4_orders_2(esk1_0)&l1_orders_2(esk1_0))))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(epred1_3(esk1_0,esk2_0,esk3_0)&(m1_subset_1(esk4_0,u1_struct_0(esk1_0))&((~r1_lattice3(esk1_0,esk2_0,esk4_0)|~r1_lattice3(esk1_0,esk3_0,esk4_0))&(r1_lattice3(esk1_0,esk2_0,esk4_0)|r1_lattice3(esk1_0,esk3_0,esk4_0)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_14])])])])).
fof(c_0_17, plain, ![X13, X14, X15]:((~r3_orders_2(X13,X14,X15)|r1_orders_2(X13,X14,X15)|(v2_struct_0(X13)|(~v3_orders_2(X13)|~l1_orders_2(X13))|(~m1_subset_1(X14,u1_struct_0(X13))|~m1_subset_1(X15,u1_struct_0(X13)))))&(~r1_orders_2(X13,X14,X15)|r3_orders_2(X13,X14,X15)|(v2_struct_0(X13)|(~v3_orders_2(X13)|~l1_orders_2(X13))|(~m1_subset_1(X14,u1_struct_0(X13))|~m1_subset_1(X15,u1_struct_0(X13)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r3_orders_2])])])])).
cnf(c_0_18, plain, (v2_struct_0(X1)|r3_orders_2(X1,X2,X2)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_19, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20, negated_conjecture, (l1_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, negated_conjecture, (v3_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_23, plain, ![X16, X17, X18]:((~r1_lattice3(X16,k1_tarski(X18),X17)|r1_orders_2(X16,X17,X18)|~m1_subset_1(X18,u1_struct_0(X16))|~m1_subset_1(X17,u1_struct_0(X16))|~l1_orders_2(X16))&((~r1_orders_2(X16,X17,X18)|r1_lattice3(X16,k1_tarski(X18),X17)|~m1_subset_1(X18,u1_struct_0(X16))|~m1_subset_1(X17,u1_struct_0(X16))|~l1_orders_2(X16))&((~r2_lattice3(X16,k1_tarski(X18),X17)|r1_orders_2(X16,X18,X17)|~m1_subset_1(X18,u1_struct_0(X16))|~m1_subset_1(X17,u1_struct_0(X16))|~l1_orders_2(X16))&(~r1_orders_2(X16,X18,X17)|r2_lattice3(X16,k1_tarski(X18),X17)|~m1_subset_1(X18,u1_struct_0(X16))|~m1_subset_1(X17,u1_struct_0(X16))|~l1_orders_2(X16))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_yellow_0])])])])).
cnf(c_0_24, plain, (r1_orders_2(X1,X2,X3)|v2_struct_0(X1)|~r3_orders_2(X1,X2,X3)|~v3_orders_2(X1)|~l1_orders_2(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25, negated_conjecture, (r3_orders_2(esk1_0,X1,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_21])]), c_0_22])).
fof(c_0_26, plain, ![X19, X20, X21, X22]:((~r1_lattice3(X19,X20,X21)|(~m1_subset_1(X22,u1_struct_0(X19))|(~r2_hidden(X22,X20)|r1_orders_2(X19,X21,X22)))|~m1_subset_1(X21,u1_struct_0(X19))|~l1_orders_2(X19))&((m1_subset_1(esk5_3(X19,X20,X21),u1_struct_0(X19))|r1_lattice3(X19,X20,X21)|~m1_subset_1(X21,u1_struct_0(X19))|~l1_orders_2(X19))&((r2_hidden(esk5_3(X19,X20,X21),X20)|r1_lattice3(X19,X20,X21)|~m1_subset_1(X21,u1_struct_0(X19))|~l1_orders_2(X19))&(~r1_orders_2(X19,X21,esk5_3(X19,X20,X21))|r1_lattice3(X19,X20,X21)|~m1_subset_1(X21,u1_struct_0(X19))|~l1_orders_2(X19))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_lattice3])])])])])).
cnf(c_0_27, plain, (r1_lattice3(X1,k1_tarski(X3),X2)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28, negated_conjecture, (r1_orders_2(esk1_0,X1,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_20]), c_0_21])]), c_0_22])).
cnf(c_0_29, plain, (r1_orders_2(X1,X3,X4)|~r1_lattice3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X4,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_30, negated_conjecture, (r1_lattice3(esk1_0,k1_tarski(X1),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_20])])).
fof(c_0_31, plain, ![X24, X25, X26, X27]:((~r1_lattice3(X24,X27,X26)|r1_lattice3(X24,X27,X25)|~r1_orders_2(X24,X25,X26)|~m1_subset_1(X26,u1_struct_0(X24))|~m1_subset_1(X25,u1_struct_0(X24))|(~v4_orders_2(X24)|~l1_orders_2(X24)))&(~r2_lattice3(X24,X27,X25)|r2_lattice3(X24,X27,X26)|~r1_orders_2(X24,X25,X26)|~m1_subset_1(X26,u1_struct_0(X24))|~m1_subset_1(X25,u1_struct_0(X24))|(~v4_orders_2(X24)|~l1_orders_2(X24)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_yellow_0])])])])).
cnf(c_0_32, negated_conjecture, (r1_orders_2(esk1_0,X1,X2)|~r2_hidden(X2,k1_tarski(X1))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_20])])).
cnf(c_0_33, plain, (r2_hidden(esk5_3(X1,X2,X3),X2)|r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34, plain, (r2_lattice3(X1,X2,X4)|~r2_lattice3(X1,X2,X3)|~r1_orders_2(X1,X3,X4)|~m1_subset_1(X4,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v4_orders_2(X1)|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_35, negated_conjecture, (r1_orders_2(esk1_0,X1,esk5_3(X2,k1_tarski(X1),X3))|r1_lattice3(X2,k1_tarski(X1),X3)|~m1_subset_1(esk5_3(X2,k1_tarski(X1),X3),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(X2))|~l1_orders_2(X2)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36, negated_conjecture, (v4_orders_2(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_37, plain, (r1_orders_2(X1,X2,X3)|~r2_lattice3(X1,k1_tarski(X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_38, negated_conjecture, (r2_lattice3(esk1_0,X1,esk5_3(X2,k1_tarski(X3),X4))|r1_lattice3(X2,k1_tarski(X3),X4)|~r2_lattice3(esk1_0,X1,X3)|~m1_subset_1(esk5_3(X2,k1_tarski(X3),X4),u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X4,u1_struct_0(X2))|~l1_orders_2(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_20]), c_0_36])])).
cnf(c_0_39, negated_conjecture, (r1_orders_2(esk1_0,X1,esk5_3(X2,k1_tarski(X3),X4))|r1_lattice3(X2,k1_tarski(X3),X4)|~r2_lattice3(esk1_0,k1_tarski(X1),X3)|~m1_subset_1(esk5_3(X2,k1_tarski(X3),X4),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X4,u1_struct_0(X2))|~l1_orders_2(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_20])])).
cnf(c_0_40, plain, (r2_lattice3(X1,k1_tarski(X2),X3)|~r1_orders_2(X1,X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_41, plain, (r1_lattice3(X1,X3,X2)|~r1_orders_2(X1,X2,esk5_3(X1,X3,X2))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_42, negated_conjecture, (r1_orders_2(esk1_0,X1,esk5_3(X2,k1_tarski(X3),X4))|r1_lattice3(X2,k1_tarski(X3),X4)|~r1_orders_2(esk1_0,X1,X3)|~m1_subset_1(esk5_3(X2,k1_tarski(X3),X4),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X3,u1_struct_0(esk1_0))|~m1_subset_1(X4,u1_struct_0(X2))|~l1_orders_2(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_20])])).
fof(c_0_43, plain, ![X28, X29, X30, X31]:(((r1_lattice3(X28,X29,X30)|X30!=k2_yellow_0(X28,X29)|~r2_yellow_0(X28,X29)|~m1_subset_1(X30,u1_struct_0(X28))|~l1_orders_2(X28))&(~m1_subset_1(X31,u1_struct_0(X28))|(~r1_lattice3(X28,X29,X31)|r1_orders_2(X28,X31,X30))|X30!=k2_yellow_0(X28,X29)|~r2_yellow_0(X28,X29)|~m1_subset_1(X30,u1_struct_0(X28))|~l1_orders_2(X28)))&((m1_subset_1(esk6_3(X28,X29,X30),u1_struct_0(X28))|~r1_lattice3(X28,X29,X30)|X30=k2_yellow_0(X28,X29)|~r2_yellow_0(X28,X29)|~m1_subset_1(X30,u1_struct_0(X28))|~l1_orders_2(X28))&((r1_lattice3(X28,X29,esk6_3(X28,X29,X30))|~r1_lattice3(X28,X29,X30)|X30=k2_yellow_0(X28,X29)|~r2_yellow_0(X28,X29)|~m1_subset_1(X30,u1_struct_0(X28))|~l1_orders_2(X28))&(~r1_orders_2(X28,esk6_3(X28,X29,X30),X30)|~r1_lattice3(X28,X29,X30)|X30=k2_yellow_0(X28,X29)|~r2_yellow_0(X28,X29)|~m1_subset_1(X30,u1_struct_0(X28))|~l1_orders_2(X28))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_yellow_0])])])])])).
cnf(c_0_44, negated_conjecture, (r1_lattice3(esk1_0,k1_tarski(X1),X2)|~r1_orders_2(esk1_0,X2,X1)|~m1_subset_1(esk5_3(esk1_0,k1_tarski(X1),X2),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_20])])).
cnf(c_0_45, plain, (m1_subset_1(esk5_3(X1,X2,X3),u1_struct_0(X1))|r1_lattice3(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_46, plain, (r1_orders_2(X1,X3,X2)|~r1_lattice3(X1,k1_tarski(X2),X3)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_47, plain, (r1_lattice3(X1,X2,esk6_3(X1,X2,X3))|X3=k2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~r2_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_48, plain, (m1_subset_1(esk6_3(X1,X2,X3),u1_struct_0(X1))|X3=k2_yellow_0(X1,X2)|~r1_lattice3(X1,X2,X3)|~r2_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_49, negated_conjecture, (r1_lattice3(esk1_0,k1_tarski(X1),X2)|~r1_orders_2(esk1_0,X2,X1)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_20])])).
cnf(c_0_50, plain, (X1=k2_yellow_0(X2,k1_tarski(X3))|r1_orders_2(X2,esk6_3(X2,k1_tarski(X3),X1),X3)|~r1_lattice3(X2,k1_tarski(X3),X1)|~r2_yellow_0(X2,k1_tarski(X3))|~m1_subset_1(X3,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l1_orders_2(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])).
fof(c_0_51, plain, ![X3, X2, X1]:(epred1_3(X1,X2,X3)=>(![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_yellow_0(X1,X4)))&(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X3)&![X5]:((v1_finset_1(X5)&m1_subset_1(X5,k1_zfmisc_1(X2)))=>~((r2_yellow_0(X1,X5)&X4=k2_yellow_0(X1,X5)))))))&![X4]:((v1_finset_1(X4)&m1_subset_1(X4,k1_zfmisc_1(X2)))=>(~(X4=k1_xboole_0)=>r2_hidden(k2_yellow_0(X1,X4),X3)))))), inference(split_equiv,[status(thm)],[c_0_13])).
fof(c_0_52, plain, ![X33, X34]:(~r2_hidden(X33,X34)|m1_subset_1(k1_tarski(X33),k1_zfmisc_1(X34))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_subset_1])])).
cnf(c_0_53, negated_conjecture, (X1=k2_yellow_0(esk1_0,k1_tarski(X2))|r1_lattice3(esk1_0,k1_tarski(X2),esk6_3(esk1_0,k1_tarski(X2),X1))|~r1_lattice3(esk1_0,k1_tarski(X2),X1)|~r2_yellow_0(esk1_0,k1_tarski(X2))|~m1_subset_1(esk6_3(esk1_0,k1_tarski(X2),X1),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_20])])).
fof(c_0_54, plain, ![X43, X44, X45, X46, X47, X49]:((~v1_finset_1(X46)|~m1_subset_1(X46,k1_zfmisc_1(X44))|(X46=k1_xboole_0|r2_yellow_0(X45,X46))|~epred1_3(X45,X44,X43))&((((v1_finset_1(esk7_4(X43,X44,X45,X47))|~r2_hidden(X47,X43)|~m1_subset_1(X47,u1_struct_0(X45))|~epred1_3(X45,X44,X43))&(m1_subset_1(esk7_4(X43,X44,X45,X47),k1_zfmisc_1(X44))|~r2_hidden(X47,X43)|~m1_subset_1(X47,u1_struct_0(X45))|~epred1_3(X45,X44,X43)))&((r2_yellow_0(X45,esk7_4(X43,X44,X45,X47))|~r2_hidden(X47,X43)|~m1_subset_1(X47,u1_struct_0(X45))|~epred1_3(X45,X44,X43))&(X47=k2_yellow_0(X45,esk7_4(X43,X44,X45,X47))|~r2_hidden(X47,X43)|~m1_subset_1(X47,u1_struct_0(X45))|~epred1_3(X45,X44,X43))))&(~v1_finset_1(X49)|~m1_subset_1(X49,k1_zfmisc_1(X44))|(X49=k1_xboole_0|r2_hidden(k2_yellow_0(X45,X49),X43))|~epred1_3(X45,X44,X43)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_51])])])])])])).
cnf(c_0_55, plain, (m1_subset_1(k1_tarski(X1),k1_zfmisc_1(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_56, plain, ![X35]:v1_finset_1(k1_tarski(X35)), inference(variable_rename,[status(thm)],[fc1_finset_1])).
fof(c_0_57, plain, ![X36, X37, X38]:(~r2_hidden(X36,X37)|~m1_subset_1(X37,k1_zfmisc_1(X38))|m1_subset_1(X36,X38)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_58, plain, (X3=k2_yellow_0(X1,X2)|~r1_orders_2(X1,esk6_3(X1,X2,X3),X3)|~r1_lattice3(X1,X2,X3)|~r2_yellow_0(X1,X2)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_59, negated_conjecture, (X1=k2_yellow_0(esk1_0,k1_tarski(X2))|r1_orders_2(esk1_0,esk6_3(esk1_0,k1_tarski(X2),X1),X2)|~r1_lattice3(esk1_0,k1_tarski(X2),X1)|~r2_yellow_0(esk1_0,k1_tarski(X2))|~m1_subset_1(esk6_3(esk1_0,k1_tarski(X2),X1),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_53]), c_0_20])])).
cnf(c_0_60, plain, (X1=k1_xboole_0|r2_yellow_0(X3,X1)|~v1_finset_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~epred1_3(X3,X2,X4)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_61, plain, (r1_lattice3(X1,X2,X3)|m1_subset_1(k1_tarski(esk5_3(X1,X2,X3)),k1_zfmisc_1(X2))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_55, c_0_33])).
cnf(c_0_62, plain, (v1_finset_1(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_63, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_64, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_65, plain, (X1=k1_xboole_0|r2_hidden(k2_yellow_0(X3,X1),X4)|~v1_finset_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~epred1_3(X3,X2,X4)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_66, negated_conjecture, (k2_yellow_0(esk1_0,k1_tarski(X1))=X1|~r2_yellow_0(esk1_0,k1_tarski(X1))|~m1_subset_1(esk6_3(esk1_0,k1_tarski(X1),X1),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_20])]), c_0_30])).
cnf(c_0_67, plain, (k1_tarski(esk5_3(X1,X2,X3))=k1_xboole_0|r1_lattice3(X1,X2,X3)|r2_yellow_0(X4,k1_tarski(esk5_3(X1,X2,X3)))|~epred1_3(X4,X2,X5)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62])])).
cnf(c_0_68, negated_conjecture, (epred1_3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_69, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_70, plain, (k1_tarski(esk5_3(X1,X2,X3))=k1_xboole_0|r1_lattice3(X1,X2,X3)|r2_hidden(k2_yellow_0(X4,k1_tarski(esk5_3(X1,X2,X3))),X5)|~epred1_3(X4,X2,X5)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_61]), c_0_62])])).
cnf(c_0_71, negated_conjecture, (k2_yellow_0(esk1_0,k1_tarski(X1))=X1|~r2_yellow_0(esk1_0,k1_tarski(X1))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_48]), c_0_20])]), c_0_30])).
cnf(c_0_72, negated_conjecture, (k1_tarski(esk5_3(X1,esk2_0,X2))=k1_xboole_0|r1_lattice3(X1,esk2_0,X2)|r2_yellow_0(esk1_0,k1_tarski(esk5_3(X1,esk2_0,X2)))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_73, negated_conjecture, (r1_lattice3(X1,esk2_0,X2)|m1_subset_1(esk5_3(X1,esk2_0,X2),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_69, c_0_33])).
cnf(c_0_74, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_75, plain, ![X39]:~v1_xboole_0(k1_tarski(X39)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_xboole_0])])).
cnf(c_0_76, negated_conjecture, (k1_tarski(esk5_3(X1,esk2_0,X2))=k1_xboole_0|r1_lattice3(X1,esk2_0,X2)|r2_hidden(k2_yellow_0(esk1_0,k1_tarski(esk5_3(X1,esk2_0,X2))),esk3_0)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_70, c_0_68])).
cnf(c_0_77, negated_conjecture, (k2_yellow_0(esk1_0,k1_tarski(esk5_3(X1,esk2_0,X2)))=esk5_3(X1,esk2_0,X2)|k1_tarski(esk5_3(X1,esk2_0,X2))=k1_xboole_0|r1_lattice3(X1,esk2_0,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73])).
cnf(c_0_78, negated_conjecture, (r1_lattice3(esk1_0,esk2_0,esk4_0)|r1_lattice3(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_79, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_63, c_0_74])).
cnf(c_0_80, plain, (~v1_xboole_0(k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_81, negated_conjecture, (k1_tarski(esk5_3(X1,esk2_0,X2))=k1_xboole_0|r1_lattice3(X1,esk2_0,X2)|r2_hidden(esk5_3(X1,esk2_0,X2),esk3_0)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_82, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_83, negated_conjecture, (r1_orders_2(esk1_0,esk4_0,X1)|r1_lattice3(esk1_0,esk2_0,esk4_0)|~r2_hidden(X1,esk3_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_78]), c_0_19]), c_0_20])]), c_0_79])).
cnf(c_0_84, negated_conjecture, (r1_lattice3(X1,esk2_0,X2)|r2_hidden(esk5_3(X1,esk2_0,X2),esk3_0)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_82])])).
fof(c_0_85, plain, ![X40, X41, X42]:(~m1_subset_1(X41,k1_zfmisc_1(X40))|(~r2_hidden(X42,X41)|r2_hidden(X42,X40))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
cnf(c_0_86, negated_conjecture, (r1_orders_2(esk1_0,esk4_0,esk5_3(X1,esk2_0,X2))|r1_lattice3(esk1_0,esk2_0,esk4_0)|r1_lattice3(X1,esk2_0,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_87, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_88, plain, (m1_subset_1(esk7_4(X1,X2,X3,X4),k1_zfmisc_1(X2))|~r2_hidden(X4,X1)|~m1_subset_1(X4,u1_struct_0(X3))|~epred1_3(X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_89, negated_conjecture, (r1_lattice3(esk1_0,esk2_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_86]), c_0_19]), c_0_20])])).
cnf(c_0_90, plain, (r2_hidden(X1,X2)|~epred1_3(X3,X2,X4)|~r2_hidden(X1,esk7_4(X4,X2,X3,X5))|~r2_hidden(X5,X4)|~m1_subset_1(X5,u1_struct_0(X3))), inference(spm,[status(thm)],[c_0_87, c_0_88])).
cnf(c_0_91, negated_conjecture, (r1_orders_2(esk1_0,esk4_0,X1)|~r2_hidden(X1,esk2_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_89]), c_0_19]), c_0_20])]), c_0_69])).
cnf(c_0_92, plain, (r1_lattice3(X1,esk7_4(X2,X3,X4,X5),X6)|r2_hidden(esk5_3(X1,esk7_4(X2,X3,X4,X5),X6),X3)|~epred1_3(X4,X3,X2)|~r2_hidden(X5,X2)|~m1_subset_1(X5,u1_struct_0(X4))|~m1_subset_1(X6,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_90, c_0_33])).
cnf(c_0_93, negated_conjecture, (r1_orders_2(esk1_0,esk4_0,esk5_3(X1,esk7_4(X2,esk2_0,X3,X4),X5))|r1_lattice3(X1,esk7_4(X2,esk2_0,X3,X4),X5)|~epred1_3(X3,esk2_0,X2)|~r2_hidden(X4,X2)|~m1_subset_1(X4,u1_struct_0(X3))|~m1_subset_1(X5,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_94, plain, (r1_orders_2(X2,X1,X4)|~m1_subset_1(X1,u1_struct_0(X2))|~r1_lattice3(X2,X3,X1)|X4!=k2_yellow_0(X2,X3)|~r2_yellow_0(X2,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~l1_orders_2(X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_95, negated_conjecture, (r1_lattice3(esk1_0,esk7_4(X1,esk2_0,X2,X3),esk4_0)|~epred1_3(X2,esk2_0,X1)|~r2_hidden(X3,X1)|~m1_subset_1(X3,u1_struct_0(X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_93]), c_0_19]), c_0_20])])).
cnf(c_0_96, negated_conjecture, (r1_orders_2(esk1_0,esk4_0,X1)|X1!=k2_yellow_0(esk1_0,esk7_4(X2,esk2_0,X3,X4))|~epred1_3(X3,esk2_0,X2)|~r2_hidden(X4,X2)|~r2_yellow_0(esk1_0,esk7_4(X2,esk2_0,X3,X4))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X4,u1_struct_0(X3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_19]), c_0_20])])).
cnf(c_0_97, plain, (X1=k2_yellow_0(X2,esk7_4(X3,X4,X2,X1))|~r2_hidden(X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~epred1_3(X2,X4,X3)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_98, plain, (r2_yellow_0(X1,esk7_4(X2,X3,X1,X4))|~r2_hidden(X4,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~epred1_3(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_99, plain, (r1_orders_2(esk1_0,esk4_0,X1)|~epred1_3(esk1_0,esk2_0,X2)|~r2_hidden(X1,X2)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97])]), c_0_98])).
cnf(c_0_100, negated_conjecture, (r1_orders_2(esk1_0,esk4_0,X1)|~r2_hidden(X1,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_68]), c_0_79])).
cnf(c_0_101, negated_conjecture, (~r1_lattice3(esk1_0,esk2_0,esk4_0)|~r1_lattice3(esk1_0,esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_102, negated_conjecture, (r1_orders_2(esk1_0,esk4_0,esk5_3(X1,esk3_0,X2))|r1_lattice3(X1,esk3_0,X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_orders_2(X1)), inference(spm,[status(thm)],[c_0_100, c_0_33])).
cnf(c_0_103, negated_conjecture, (~r1_lattice3(esk1_0,esk3_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_101, c_0_89])])).
cnf(c_0_104, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_102]), c_0_19]), c_0_20])]), c_0_103]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 105
# Proof object clause steps            : 76
# Proof object formula steps           : 29
# Proof object conjectures             : 46
# Proof object clause conjectures      : 43
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 36
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 39
# Proof object simplifying inferences  : 67
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 40
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 40
# Processed clauses                    : 467
# ...of these trivial                  : 0
# ...subsumed                          : 106
# ...remaining for further processing  : 361
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 28
# Generated clauses                    : 1168
# ...of the previous two non-trivial   : 1139
# Contextual simplify-reflections      : 85
# Paramodulations                      : 1146
# Factorizations                       : 0
# Equation resolutions                 : 22
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 287
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 274
# Current number of unprocessed clauses: 714
# ...number of literals in the above   : 8364
# Current number of archived formulas  : 0
# Current number of archived clauses   : 74
# Clause-clause subsumption calls (NU) : 33376
# Rec. Clause-clause subsumption calls : 1189
# Non-unit clause-clause subsumptions  : 197
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 59077

# -------------------------------------------------
# User time                : 0.060 s
# System time              : 0.000 s
# Total time               : 0.060 s
# Maximum resident set size: 28640 pages
