# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t20_mcart_1, conjecture, ![X1]:(?[X2, X3]:X1=k4_tarski(X2,X3)=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1)))), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t20_mcart_1)).
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t70_enumset1)).
fof(t7_mcart_1, axiom, ![X1, X2]:(k1_mcart_1(k4_tarski(X1,X2))=X1&k2_mcart_1(k4_tarski(X1,X2))=X2), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t7_mcart_1)).
fof(t49_zfmisc_1, axiom, ![X1, X2]:~(k2_xboole_0(k1_tarski(X1),X2)=k1_xboole_0), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t49_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t69_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t75_enumset1)).
fof(t98_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t98_xboole_1)).
fof(l1_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', l1_zfmisc_1)).
fof(t4_boole, axiom, ![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0, file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t4_boole)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t5_boole)).
fof(d4_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:(X7=k4_enumset1(X1,X2,X3,X4,X5,X6)<=>![X8]:(r2_hidden(X8,X7)<=>~((~(X8=X1)&(~(X8=X2)&(~(X8=X3)&(~(X8=X4)&(~(X8=X5)&~(X8=X6))))))))), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', d4_enumset1)).
fof(t135_zfmisc_1, axiom, ![X1, X2]:((r1_tarski(X1,k2_zfmisc_1(X1,X2))|r1_tarski(X1,k2_zfmisc_1(X2,X1)))=>X1=k1_xboole_0), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', t135_zfmisc_1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', l54_zfmisc_1)).
fof(d7_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9, X10]:(X10=k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)<=>![X11]:(r2_hidden(X11,X10)<=>~((~(X11=X1)&(~(X11=X2)&(~(X11=X3)&(~(X11=X4)&(~(X11=X5)&(~(X11=X6)&(~(X11=X7)&(~(X11=X8)&~(X11=X9)))))))))))), file('data/MPTP/proofs/a0034adf10c54dd9baeefa8fb3daf6cf.E_input', d7_enumset1)).
fof(c_0_19, negated_conjecture, ~(![X1]:(?[X2, X3]:X1=k4_tarski(X2,X3)=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1))))), inference(assume_negation,[status(cth)],[t20_mcart_1])).
fof(c_0_20, plain, ![X60, X61]:k3_tarski(k2_tarski(X60,X61))=k2_xboole_0(X60,X61), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_21, plain, ![X87, X88]:k1_enumset1(X87,X87,X88)=k2_tarski(X87,X88), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_22, plain, ![X58, X59]:(k1_mcart_1(k4_tarski(X58,X59))=X58&k2_mcart_1(k4_tarski(X58,X59))=X59), inference(variable_rename,[status(thm)],[t7_mcart_1])).
fof(c_0_23, negated_conjecture, (esk1_0=k4_tarski(esk2_0,esk3_0)&(esk1_0=k1_mcart_1(esk1_0)|esk1_0=k2_mcart_1(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_19])])])])).
fof(c_0_24, plain, ![X92, X93]:k2_xboole_0(k1_tarski(X92),X93)!=k1_xboole_0, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t49_zfmisc_1])])).
fof(c_0_25, plain, ![X43]:k2_tarski(X43,X43)=k1_tarski(X43), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_26, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_28, plain, ![X89, X90, X91]:k2_enumset1(X89,X89,X90,X91)=k1_enumset1(X89,X90,X91), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_29, plain, ![X39, X40, X41, X42]:k3_enumset1(X39,X39,X40,X41,X42)=k2_enumset1(X39,X40,X41,X42), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_30, plain, ![X53, X54, X55, X56, X57]:k4_enumset1(X53,X53,X54,X55,X56,X57)=k3_enumset1(X53,X54,X55,X56,X57), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_31, plain, ![X44, X45, X46, X47, X48, X49]:k5_enumset1(X44,X44,X45,X46,X47,X48,X49)=k4_enumset1(X44,X45,X46,X47,X48,X49), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_32, plain, ![X15, X16, X17, X18, X19, X20, X21]:k6_enumset1(X15,X15,X16,X17,X18,X19,X20,X21)=k5_enumset1(X15,X16,X17,X18,X19,X20,X21), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_33, plain, ![X51, X52]:k2_xboole_0(X51,X52)=k5_xboole_0(X51,k4_xboole_0(X52,X51)), inference(variable_rename,[status(thm)],[t98_xboole_1])).
cnf(c_0_34, plain, (k1_mcart_1(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_35, negated_conjecture, (esk1_0=k4_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_36, plain, (k2_xboole_0(k1_tarski(X1),X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_37, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_38, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_39, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_40, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_41, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_43, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_44, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_45, negated_conjecture, (esk1_0=k1_mcart_1(esk1_0)|esk1_0=k2_mcart_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_46, negated_conjecture, (k1_mcart_1(esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_47, plain, (k2_mcart_1(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_48, plain, ![X95, X96]:((~r1_tarski(k1_tarski(X95),X96)|r2_hidden(X95,X96))&(~r2_hidden(X95,X96)|r1_tarski(k1_tarski(X95),X96))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])).
cnf(c_0_49, plain, (k3_tarski(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_37]), c_0_27]), c_0_38]), c_0_39]), c_0_39]), c_0_39]), c_0_40]), c_0_40]), c_0_40]), c_0_40]), c_0_41]), c_0_41]), c_0_41]), c_0_41]), c_0_41]), c_0_42]), c_0_42]), c_0_42]), c_0_42]), c_0_42]), c_0_42]), c_0_43]), c_0_43]), c_0_43]), c_0_43]), c_0_43]), c_0_43]), c_0_43])).
cnf(c_0_50, plain, (k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_38]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43])).
fof(c_0_51, plain, ![X94]:k4_xboole_0(k1_xboole_0,X94)=k1_xboole_0, inference(variable_rename,[status(thm)],[t4_boole])).
fof(c_0_52, plain, ![X50]:k5_xboole_0(X50,k1_xboole_0)=X50, inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_53, negated_conjecture, (k2_mcart_1(esk1_0)=esk1_0|esk2_0=esk1_0), inference(rw,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_54, negated_conjecture, (k2_mcart_1(esk1_0)=esk3_0), inference(spm,[status(thm)],[c_0_47, c_0_35])).
fof(c_0_55, plain, ![X22, X23, X24, X25, X26, X27, X28, X29, X30, X31, X32, X33, X34, X35, X36, X37]:(((~r2_hidden(X29,X28)|(X29=X22|(X29=X23|(X29=X24|(X29=X25|(X29=X26|X29=X27)))))|X28!=k4_enumset1(X22,X23,X24,X25,X26,X27))&((X30!=X22|r2_hidden(X30,X28)|X28!=k4_enumset1(X22,X23,X24,X25,X26,X27))&((X30!=X23|r2_hidden(X30,X28)|X28!=k4_enumset1(X22,X23,X24,X25,X26,X27))&((X30!=X24|r2_hidden(X30,X28)|X28!=k4_enumset1(X22,X23,X24,X25,X26,X27))&((X30!=X25|r2_hidden(X30,X28)|X28!=k4_enumset1(X22,X23,X24,X25,X26,X27))&((X30!=X26|r2_hidden(X30,X28)|X28!=k4_enumset1(X22,X23,X24,X25,X26,X27))&(X30!=X27|r2_hidden(X30,X28)|X28!=k4_enumset1(X22,X23,X24,X25,X26,X27))))))))&(((esk4_7(X31,X32,X33,X34,X35,X36,X37)!=X31|~r2_hidden(esk4_7(X31,X32,X33,X34,X35,X36,X37),X37)|X37=k4_enumset1(X31,X32,X33,X34,X35,X36))&((esk4_7(X31,X32,X33,X34,X35,X36,X37)!=X32|~r2_hidden(esk4_7(X31,X32,X33,X34,X35,X36,X37),X37)|X37=k4_enumset1(X31,X32,X33,X34,X35,X36))&((esk4_7(X31,X32,X33,X34,X35,X36,X37)!=X33|~r2_hidden(esk4_7(X31,X32,X33,X34,X35,X36,X37),X37)|X37=k4_enumset1(X31,X32,X33,X34,X35,X36))&((esk4_7(X31,X32,X33,X34,X35,X36,X37)!=X34|~r2_hidden(esk4_7(X31,X32,X33,X34,X35,X36,X37),X37)|X37=k4_enumset1(X31,X32,X33,X34,X35,X36))&((esk4_7(X31,X32,X33,X34,X35,X36,X37)!=X35|~r2_hidden(esk4_7(X31,X32,X33,X34,X35,X36,X37),X37)|X37=k4_enumset1(X31,X32,X33,X34,X35,X36))&(esk4_7(X31,X32,X33,X34,X35,X36,X37)!=X36|~r2_hidden(esk4_7(X31,X32,X33,X34,X35,X36,X37),X37)|X37=k4_enumset1(X31,X32,X33,X34,X35,X36)))))))&(r2_hidden(esk4_7(X31,X32,X33,X34,X35,X36,X37),X37)|(esk4_7(X31,X32,X33,X34,X35,X36,X37)=X31|(esk4_7(X31,X32,X33,X34,X35,X36,X37)=X32|(esk4_7(X31,X32,X33,X34,X35,X36,X37)=X33|(esk4_7(X31,X32,X33,X34,X35,X36,X37)=X34|(esk4_7(X31,X32,X33,X34,X35,X36,X37)=X35|esk4_7(X31,X32,X33,X34,X35,X36,X37)=X36)))))|X37=k4_enumset1(X31,X32,X33,X34,X35,X36)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d4_enumset1])])])])])])])).
fof(c_0_56, plain, ![X85, X86]:((~r1_tarski(X85,k2_zfmisc_1(X85,X86))|X85=k1_xboole_0)&(~r1_tarski(X85,k2_zfmisc_1(X86,X85))|X85=k1_xboole_0)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t135_zfmisc_1])])])).
cnf(c_0_57, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_58, plain, (k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_59, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_60, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_52])).
fof(c_0_61, plain, ![X97, X98, X99, X100]:(((r2_hidden(X97,X99)|~r2_hidden(k4_tarski(X97,X98),k2_zfmisc_1(X99,X100)))&(r2_hidden(X98,X100)|~r2_hidden(k4_tarski(X97,X98),k2_zfmisc_1(X99,X100))))&(~r2_hidden(X97,X99)|~r2_hidden(X98,X100)|r2_hidden(k4_tarski(X97,X98),k2_zfmisc_1(X99,X100)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
cnf(c_0_62, negated_conjecture, (esk2_0=esk1_0|esk3_0=esk1_0), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_63, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k4_enumset1(X2,X4,X5,X6,X7,X8)), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_64, plain, (X1=k1_xboole_0|~r1_tarski(X1,k2_zfmisc_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_65, plain, (r1_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_37]), c_0_27]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_43])).
cnf(c_0_66, plain, (k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)!=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])).
cnf(c_0_67, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_68, negated_conjecture, (k4_tarski(esk2_0,esk1_0)=esk1_0|esk2_0=esk1_0), inference(spm,[status(thm)],[c_0_35, c_0_62])).
cnf(c_0_69, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X2,X2,X2,X4,X5,X6,X7,X8)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_42]), c_0_43])).
fof(c_0_70, plain, ![X62, X63, X64, X65, X66, X67, X68, X69, X70, X71, X72, X73, X74, X75, X76, X77, X78, X79, X80, X81, X82, X83]:(((~r2_hidden(X72,X71)|(X72=X62|(X72=X63|(X72=X64|(X72=X65|(X72=X66|(X72=X67|(X72=X68|(X72=X69|X72=X70))))))))|X71!=k7_enumset1(X62,X63,X64,X65,X66,X67,X68,X69,X70))&((X73!=X62|r2_hidden(X73,X71)|X71!=k7_enumset1(X62,X63,X64,X65,X66,X67,X68,X69,X70))&((X73!=X63|r2_hidden(X73,X71)|X71!=k7_enumset1(X62,X63,X64,X65,X66,X67,X68,X69,X70))&((X73!=X64|r2_hidden(X73,X71)|X71!=k7_enumset1(X62,X63,X64,X65,X66,X67,X68,X69,X70))&((X73!=X65|r2_hidden(X73,X71)|X71!=k7_enumset1(X62,X63,X64,X65,X66,X67,X68,X69,X70))&((X73!=X66|r2_hidden(X73,X71)|X71!=k7_enumset1(X62,X63,X64,X65,X66,X67,X68,X69,X70))&((X73!=X67|r2_hidden(X73,X71)|X71!=k7_enumset1(X62,X63,X64,X65,X66,X67,X68,X69,X70))&((X73!=X68|r2_hidden(X73,X71)|X71!=k7_enumset1(X62,X63,X64,X65,X66,X67,X68,X69,X70))&((X73!=X69|r2_hidden(X73,X71)|X71!=k7_enumset1(X62,X63,X64,X65,X66,X67,X68,X69,X70))&(X73!=X70|r2_hidden(X73,X71)|X71!=k7_enumset1(X62,X63,X64,X65,X66,X67,X68,X69,X70)))))))))))&(((esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X74|~r2_hidden(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k7_enumset1(X74,X75,X76,X77,X78,X79,X80,X81,X82))&((esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X75|~r2_hidden(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k7_enumset1(X74,X75,X76,X77,X78,X79,X80,X81,X82))&((esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X76|~r2_hidden(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k7_enumset1(X74,X75,X76,X77,X78,X79,X80,X81,X82))&((esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X77|~r2_hidden(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k7_enumset1(X74,X75,X76,X77,X78,X79,X80,X81,X82))&((esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X78|~r2_hidden(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k7_enumset1(X74,X75,X76,X77,X78,X79,X80,X81,X82))&((esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X79|~r2_hidden(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k7_enumset1(X74,X75,X76,X77,X78,X79,X80,X81,X82))&((esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X80|~r2_hidden(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k7_enumset1(X74,X75,X76,X77,X78,X79,X80,X81,X82))&((esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X81|~r2_hidden(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k7_enumset1(X74,X75,X76,X77,X78,X79,X80,X81,X82))&(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X82|~r2_hidden(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k7_enumset1(X74,X75,X76,X77,X78,X79,X80,X81,X82))))))))))&(r2_hidden(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)=X74|(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)=X75|(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)=X76|(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)=X77|(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)=X78|(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)=X79|(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)=X80|(esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)=X81|esk5_10(X74,X75,X76,X77,X78,X79,X80,X81,X82,X83)=X82))))))))|X83=k7_enumset1(X74,X75,X76,X77,X78,X79,X80,X81,X82)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d7_enumset1])])])])])])])).
cnf(c_0_71, plain, (~r2_hidden(X1,k2_zfmisc_1(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66])).
cnf(c_0_72, negated_conjecture, (esk2_0=esk1_0|r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))|~r2_hidden(esk1_0,X2)|~r2_hidden(esk2_0,X1)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_73, plain, (r2_hidden(X1,k6_enumset1(X1,X1,X1,X2,X3,X4,X5,X6))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_69])])).
cnf(c_0_74, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k7_enumset1(X4,X5,X6,X2,X7,X8,X9,X10,X11)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_75, negated_conjecture, (esk2_0=esk1_0|~r2_hidden(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73])])).
cnf(c_0_76, plain, (r2_hidden(X1,k7_enumset1(X2,X3,X4,X1,X5,X6,X7,X8,X9))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_74])])).
cnf(c_0_77, plain, (X1=k1_xboole_0|~r1_tarski(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_78, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))|~r2_hidden(esk3_0,X2)|~r2_hidden(esk2_0,X1)), inference(spm,[status(thm)],[c_0_67, c_0_35])).
cnf(c_0_79, negated_conjecture, (esk2_0=esk1_0), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_80, plain, (~r2_hidden(X1,k2_zfmisc_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_65]), c_0_66])).
cnf(c_0_81, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(X1,X2))|~r2_hidden(esk3_0,X2)|~r2_hidden(esk1_0,X1)), inference(rw,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_82, negated_conjecture, (~r2_hidden(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_73])])).
cnf(c_0_83, negated_conjecture, ($false), inference(spm,[status(thm)],[c_0_82, c_0_76]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 84
# Proof object clause steps            : 45
# Proof object formula steps           : 39
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 58
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 57
# Removed in clause preprocessing      : 8
# Initial clauses in saturation        : 49
# Processed clauses                    : 131
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 127
# Other redundant clauses eliminated   : 32
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 9
# Backward-rewritten                   : 13
# Generated clauses                    : 199
# ...of the previous two non-trivial   : 170
# Contextual simplify-reflections      : 0
# Paramodulations                      : 182
# Factorizations                       : 0
# Equation resolutions                 : 32
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 39
#    Positive orientable unit clauses  : 23
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 106
# ...number of literals in the above   : 264
# Current number of archived formulas  : 0
# Current number of archived clauses   : 79
# Clause-clause subsumption calls (NU) : 212
# Rec. Clause-clause subsumption calls : 187
# Non-unit clause-clause subsumptions  : 13
# Unit Clause-clause subsumption calls : 37
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 106
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4868

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 28628 pages
