# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t92_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&(v3_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>(r1_tarski(X2,X1)=>(k7_relset_1(X1,X1,X3,k8_relset_1(X1,X1,X3,X2))=X2&k8_relset_1(X1,X1,X3,k7_relset_1(X1,X1,X3,X2))=X2))), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', t92_funct_2)).
fof(cc2_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>((v1_funct_1(X3)&v3_funct_2(X3,X1,X2))=>(v1_funct_1(X3)&(v2_funct_1(X3)&v2_funct_2(X3,X2))))), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', cc2_funct_2)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', cc2_relset_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', fc6_relat_1)).
fof(d3_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v5_relat_1(X2,X1))=>(v2_funct_2(X2,X1)<=>k2_relat_1(X2)=X1)), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', d3_funct_2)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', t169_relat_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', d10_xboole_0)).
fof(t156_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k9_relat_1(X3,X1),k9_relat_1(X3,X2)))), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', t156_relat_1)).
fof(t147_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(X1,k2_relat_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=X1)), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', t147_funct_1)).
fof(t144_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k9_relat_1(X2,X1),k2_relat_1(X2))), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', t144_relat_1)).
fof(t155_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v2_funct_1(X2)=>k10_relat_1(X2,X1)=k9_relat_1(k2_funct_1(X2),X1))), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', t155_funct_1)).
fof(redefinition_k2_funct_2, axiom, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>k2_funct_2(X1,X2)=k2_funct_1(X2)), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', redefinition_k2_funct_2)).
fof(dt_k2_funct_2, axiom, ![X1, X2]:((v1_funct_1(X2)&(v1_funct_2(X2,X1,X1)&(v3_funct_2(X2,X1,X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>(v1_funct_1(k2_funct_2(X1,X2))&(v1_funct_2(k2_funct_2(X1,X2),X1,X1)&(v3_funct_2(k2_funct_2(X1,X2),X1,X1)&m1_subset_1(k2_funct_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', dt_k2_funct_2)).
fof(t146_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', t146_relat_1)).
fof(redefinition_k8_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k8_relset_1(X1,X2,X3,X4)=k10_relat_1(X3,X4)), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', redefinition_k8_relset_1)).
fof(redefinition_k7_relset_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k7_relset_1(X1,X2,X3,X4)=k9_relat_1(X3,X4)), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', redefinition_k7_relset_1)).
fof(d18_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v4_relat_1(X2,X1)<=>r1_tarski(k1_relat_1(X2),X1))), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', d18_relat_1)).
fof(t164_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((r1_tarski(X1,k1_relat_1(X2))&v2_funct_1(X2))=>k10_relat_1(X2,k9_relat_1(X2,X1))=X1)), file('data/MPTP/proofs/a090c3188f844812918f6a38d9e8da65.E_input', t164_funct_1)).
fof(c_0_19, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X1)&(v3_funct_2(X3,X1,X1)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X1))))))=>(r1_tarski(X2,X1)=>(k7_relset_1(X1,X1,X3,k8_relset_1(X1,X1,X3,X2))=X2&k8_relset_1(X1,X1,X3,k7_relset_1(X1,X1,X3,X2))=X2)))), inference(assume_negation,[status(cth)],[t92_funct_2])).
fof(c_0_20, plain, ![X20, X21, X22]:((v1_funct_1(X22)|(~v1_funct_1(X22)|~v3_funct_2(X22,X20,X21))|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X20,X21))))&((v2_funct_1(X22)|(~v1_funct_1(X22)|~v3_funct_2(X22,X20,X21))|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X20,X21))))&(v2_funct_2(X22,X21)|(~v1_funct_1(X22)|~v3_funct_2(X22,X20,X21))|~m1_subset_1(X22,k1_zfmisc_1(k2_zfmisc_1(X20,X21)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_funct_2])])])).
fof(c_0_21, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,esk1_0,esk1_0)&(v3_funct_2(esk3_0,esk1_0,esk1_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0))))))&(r1_tarski(esk2_0,esk1_0)&(k7_relset_1(esk1_0,esk1_0,esk3_0,k8_relset_1(esk1_0,esk1_0,esk3_0,esk2_0))!=esk2_0|k8_relset_1(esk1_0,esk1_0,esk3_0,k7_relset_1(esk1_0,esk1_0,esk3_0,esk2_0))!=esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
fof(c_0_22, plain, ![X32, X33, X34]:((v4_relat_1(X34,X32)|~m1_subset_1(X34,k1_zfmisc_1(k2_zfmisc_1(X32,X33))))&(v5_relat_1(X34,X33)|~m1_subset_1(X34,k1_zfmisc_1(k2_zfmisc_1(X32,X33))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_23, plain, ![X25, X26]:(~v1_relat_1(X25)|(~m1_subset_1(X26,k1_zfmisc_1(X25))|v1_relat_1(X26))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_24, plain, ![X18, X19]:v1_relat_1(k2_zfmisc_1(X18,X19)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_25, plain, ![X43, X44]:((~v2_funct_2(X44,X43)|k2_relat_1(X44)=X43|(~v1_relat_1(X44)|~v5_relat_1(X44,X43)))&(k2_relat_1(X44)!=X43|v2_funct_2(X44,X43)|(~v1_relat_1(X44)|~v5_relat_1(X44,X43)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_funct_2])])])).
cnf(c_0_26, plain, (v2_funct_2(X1,X2)|~v1_funct_1(X1)|~v3_funct_2(X1,X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, negated_conjecture, (v3_funct_2(esk3_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_31, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_33, plain, ![X17]:(~v1_relat_1(X17)|k10_relat_1(X17,k2_relat_1(X17))=k1_relat_1(X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
cnf(c_0_34, plain, (k2_relat_1(X1)=X2|~v2_funct_2(X1,X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35, negated_conjecture, (v2_funct_2(esk3_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])])).
cnf(c_0_36, negated_conjecture, (v5_relat_1(esk3_0,esk1_0)), inference(spm,[status(thm)],[c_0_30, c_0_27])).
cnf(c_0_37, negated_conjecture, (v1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_27]), c_0_32])])).
fof(c_0_38, plain, ![X41, X42]:(((r1_tarski(X41,X42)|X41!=X42)&(r1_tarski(X42,X41)|X41!=X42))&(~r1_tarski(X41,X42)|~r1_tarski(X42,X41)|X41=X42)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_39, plain, ![X8, X9, X10]:(~v1_relat_1(X10)|(~r1_tarski(X8,X9)|r1_tarski(k9_relat_1(X10,X8),k9_relat_1(X10,X9)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t156_relat_1])])).
fof(c_0_40, plain, ![X45, X46]:(~v1_relat_1(X46)|~v1_funct_1(X46)|(~r1_tarski(X45,k2_relat_1(X46))|k9_relat_1(X46,k10_relat_1(X46,X45))=X45)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t147_funct_1])])).
cnf(c_0_41, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_42, negated_conjecture, (k2_relat_1(esk3_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), c_0_37])])).
cnf(c_0_43, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_44, plain, ![X23, X24]:(~v1_relat_1(X24)|r1_tarski(k9_relat_1(X24,X23),k2_relat_1(X24))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t144_relat_1])])).
fof(c_0_45, plain, ![X39, X40]:(~v1_relat_1(X40)|~v1_funct_1(X40)|(~v2_funct_1(X40)|k10_relat_1(X40,X39)=k9_relat_1(k2_funct_1(X40),X39))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t155_funct_1])])).
fof(c_0_46, plain, ![X11, X12]:(~v1_funct_1(X12)|(~v1_funct_2(X12,X11,X11)|(~v3_funct_2(X12,X11,X11)|~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X11,X11)))))|k2_funct_2(X11,X12)=k2_funct_1(X12)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_funct_2])])).
cnf(c_0_47, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_48, plain, (r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v1_relat_1(X1)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_49, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_50, negated_conjecture, (k10_relat_1(esk3_0,esk1_0)=k1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_37])])).
cnf(c_0_51, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_52, plain, (r1_tarski(k9_relat_1(X1,X2),k2_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_53, plain, (k10_relat_1(X1,X2)=k9_relat_1(k2_funct_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_54, plain, (k2_funct_2(X2,X1)=k2_funct_1(X1)|~v1_funct_1(X1)|~v1_funct_2(X1,X2,X2)|~v3_funct_2(X1,X2,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X2)))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_55, negated_conjecture, (v1_funct_2(esk3_0,esk1_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_56, plain, (v2_funct_1(X1)|~v1_funct_1(X1)|~v3_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_57, plain, (k9_relat_1(X1,X2)=k9_relat_1(X1,X3)|~v1_relat_1(X1)|~r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_58, negated_conjecture, (k9_relat_1(esk3_0,k1_relat_1(esk3_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_37]), c_0_42]), c_0_51]), c_0_29])])).
cnf(c_0_59, negated_conjecture, (r1_tarski(k9_relat_1(esk3_0,X1),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_42]), c_0_37])])).
cnf(c_0_60, plain, (r1_tarski(k10_relat_1(X1,X2),k2_relat_1(k2_funct_1(X1)))|~v2_funct_1(X1)|~v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_61, negated_conjecture, (k2_funct_1(esk3_0)=k2_funct_2(esk1_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_27]), c_0_28]), c_0_29])])).
cnf(c_0_62, negated_conjecture, (v2_funct_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_27]), c_0_28]), c_0_29])])).
fof(c_0_63, plain, ![X28, X29]:((v1_funct_1(k2_funct_2(X28,X29))|(~v1_funct_1(X29)|(~v1_funct_2(X29,X28,X28)|(~v3_funct_2(X29,X28,X28)|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X28,X28)))))))&((v1_funct_2(k2_funct_2(X28,X29),X28,X28)|(~v1_funct_1(X29)|(~v1_funct_2(X29,X28,X28)|(~v3_funct_2(X29,X28,X28)|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X28,X28)))))))&((v3_funct_2(k2_funct_2(X28,X29),X28,X28)|(~v1_funct_1(X29)|(~v1_funct_2(X29,X28,X28)|(~v3_funct_2(X29,X28,X28)|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X28,X28)))))))&(m1_subset_1(k2_funct_2(X28,X29),k1_zfmisc_1(k2_zfmisc_1(X28,X28)))|(~v1_funct_1(X29)|(~v1_funct_2(X29,X28,X28)|(~v3_funct_2(X29,X28,X28)|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(X28,X28)))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_2])])])).
cnf(c_0_64, negated_conjecture, (k9_relat_1(esk3_0,X1)=esk1_0|~r1_tarski(k1_relat_1(esk3_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_37]), c_0_59])])).
cnf(c_0_65, negated_conjecture, (r1_tarski(k1_relat_1(esk3_0),k2_relat_1(k2_funct_2(esk1_0,esk3_0)))|~v1_relat_1(k2_funct_2(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_50]), c_0_61]), c_0_62]), c_0_61]), c_0_37]), c_0_29])])).
cnf(c_0_66, plain, (m1_subset_1(k2_funct_2(X1,X2),k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X1)|~v3_funct_2(X2,X1,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_67, negated_conjecture, (k9_relat_1(esk3_0,k2_relat_1(k2_funct_2(esk1_0,esk3_0)))=esk1_0|~v1_relat_1(k2_funct_2(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_68, plain, (v1_relat_1(k2_funct_2(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v3_funct_2(X2,X1,X1)|~v1_funct_2(X2,X1,X1)|~v1_funct_1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_66]), c_0_32])])).
fof(c_0_69, plain, ![X27]:(~v1_relat_1(X27)|k9_relat_1(X27,k1_relat_1(X27))=k2_relat_1(X27)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t146_relat_1])])).
cnf(c_0_70, negated_conjecture, (k9_relat_1(esk3_0,X1)=esk1_0|~v1_relat_1(k2_funct_2(esk1_0,esk3_0))|~r1_tarski(k2_relat_1(k2_funct_2(esk1_0,esk3_0)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_67]), c_0_37]), c_0_59])])).
cnf(c_0_71, negated_conjecture, (v1_relat_1(k2_funct_2(esk1_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_55]), c_0_27]), c_0_28]), c_0_29])])).
cnf(c_0_72, plain, (k9_relat_1(X1,k1_relat_1(X1))=k2_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
fof(c_0_73, plain, ![X13, X14, X15, X16]:(~m1_subset_1(X15,k1_zfmisc_1(k2_zfmisc_1(X13,X14)))|k8_relset_1(X13,X14,X15,X16)=k10_relat_1(X15,X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k8_relset_1])])).
cnf(c_0_74, negated_conjecture, (k9_relat_1(esk3_0,X1)=esk1_0|~r1_tarski(k2_relat_1(k2_funct_2(esk1_0,esk3_0)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_71])])).
cnf(c_0_75, plain, (r1_tarski(k2_relat_1(X1),k9_relat_1(X1,X2))|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),X2)), inference(spm,[status(thm)],[c_0_48, c_0_72])).
cnf(c_0_76, negated_conjecture, (k9_relat_1(k2_funct_2(esk1_0,esk3_0),X1)=k10_relat_1(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_61]), c_0_62]), c_0_37]), c_0_29])])).
cnf(c_0_77, negated_conjecture, (k7_relset_1(esk1_0,esk1_0,esk3_0,k8_relset_1(esk1_0,esk1_0,esk3_0,esk2_0))!=esk2_0|k8_relset_1(esk1_0,esk1_0,esk3_0,k7_relset_1(esk1_0,esk1_0,esk3_0,esk2_0))!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_78, plain, (k8_relset_1(X2,X3,X1,X4)=k10_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_73])).
fof(c_0_79, plain, ![X35, X36, X37, X38]:(~m1_subset_1(X37,k1_zfmisc_1(k2_zfmisc_1(X35,X36)))|k7_relset_1(X35,X36,X37,X38)=k9_relat_1(X37,X38)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k7_relset_1])])).
cnf(c_0_80, negated_conjecture, (k9_relat_1(esk3_0,k10_relat_1(esk3_0,X1))=esk1_0|~r1_tarski(k1_relat_1(k2_funct_2(esk1_0,esk3_0)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76]), c_0_71])])).
cnf(c_0_81, negated_conjecture, (k8_relset_1(esk1_0,esk1_0,esk3_0,k7_relset_1(esk1_0,esk1_0,esk3_0,esk2_0))!=esk2_0|k7_relset_1(esk1_0,esk1_0,esk3_0,k10_relat_1(esk3_0,esk2_0))!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_27])])).
cnf(c_0_82, plain, (k7_relset_1(X2,X3,X1,X4)=k9_relat_1(X1,X4)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_83, negated_conjecture, (k9_relat_1(esk3_0,k10_relat_1(esk3_0,k1_relat_1(k2_funct_2(esk1_0,esk3_0))))=esk1_0), inference(spm,[status(thm)],[c_0_80, c_0_51])).
fof(c_0_84, plain, ![X30, X31]:((~v4_relat_1(X31,X30)|r1_tarski(k1_relat_1(X31),X30)|~v1_relat_1(X31))&(~r1_tarski(k1_relat_1(X31),X30)|v4_relat_1(X31,X30)|~v1_relat_1(X31))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d18_relat_1])])])).
cnf(c_0_85, negated_conjecture, (k8_relset_1(esk1_0,esk1_0,esk3_0,k9_relat_1(esk3_0,esk2_0))!=esk2_0|k7_relset_1(esk1_0,esk1_0,esk3_0,k10_relat_1(esk3_0,esk2_0))!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_27])])).
cnf(c_0_86, negated_conjecture, (k1_relat_1(k2_funct_2(esk1_0,esk3_0))=esk1_0|~r1_tarski(k1_relat_1(k2_funct_2(esk1_0,esk3_0)),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_83]), c_0_37]), c_0_42]), c_0_29])])).
cnf(c_0_87, plain, (r1_tarski(k1_relat_1(X1),X2)|~v4_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_88, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_89, negated_conjecture, (k8_relset_1(esk1_0,esk1_0,esk3_0,k9_relat_1(esk3_0,esk2_0))!=esk2_0|k9_relat_1(esk3_0,k10_relat_1(esk3_0,esk2_0))!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_82]), c_0_27])])).
fof(c_0_90, plain, ![X47, X48]:(~v1_relat_1(X48)|~v1_funct_1(X48)|(~r1_tarski(X47,k1_relat_1(X48))|~v2_funct_1(X48)|k10_relat_1(X48,k9_relat_1(X48,X47))=X47)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t164_funct_1])])).
cnf(c_0_91, plain, (v1_funct_1(k2_funct_2(X1,X2))|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X1)|~v3_funct_2(X2,X1,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_92, plain, (v3_funct_2(k2_funct_2(X1,X2),X1,X1)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X1)|~v3_funct_2(X2,X1,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_93, negated_conjecture, (k1_relat_1(k2_funct_2(esk1_0,esk3_0))=esk1_0|~v4_relat_1(k2_funct_2(esk1_0,esk3_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_71])])).
cnf(c_0_94, plain, (v4_relat_1(k2_funct_2(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v3_funct_2(X2,X1,X1)|~v1_funct_2(X2,X1,X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_88, c_0_66])).
cnf(c_0_95, negated_conjecture, (k10_relat_1(esk3_0,k9_relat_1(esk3_0,esk2_0))!=esk2_0|k9_relat_1(esk3_0,k10_relat_1(esk3_0,esk2_0))!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_78]), c_0_27])])).
cnf(c_0_96, plain, (k10_relat_1(X1,k9_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,k1_relat_1(X1))|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_97, plain, (v2_funct_2(k2_funct_2(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v3_funct_2(X2,X1,X1)|~v1_funct_2(X2,X1,X1)|~v1_funct_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_66]), c_0_91]), c_0_92])).
cnf(c_0_98, plain, (v5_relat_1(k2_funct_2(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v3_funct_2(X2,X1,X1)|~v1_funct_2(X2,X1,X1)|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_30, c_0_66])).
cnf(c_0_99, negated_conjecture, (k1_relat_1(k2_funct_2(esk1_0,esk3_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_27]), c_0_28]), c_0_55]), c_0_29])])).
cnf(c_0_100, negated_conjecture, (k9_relat_1(esk3_0,k10_relat_1(esk3_0,esk2_0))!=esk2_0|~r1_tarski(esk2_0,k1_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_62]), c_0_37]), c_0_29])])).
cnf(c_0_101, negated_conjecture, (r1_tarski(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_102, plain, (k2_relat_1(k2_funct_2(X1,X2))=X1|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X1)))|~v3_funct_2(X2,X1,X1)|~v1_funct_2(X2,X1,X1)|~v1_funct_1(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_97]), c_0_68]), c_0_98])).
cnf(c_0_103, negated_conjecture, (k2_relat_1(k2_funct_2(esk1_0,esk3_0))=k1_relat_1(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_99]), c_0_76]), c_0_50]), c_0_71])])).
cnf(c_0_104, negated_conjecture, (~r1_tarski(esk2_0,k1_relat_1(esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_49]), c_0_37]), c_0_42]), c_0_101]), c_0_29])])).
cnf(c_0_105, negated_conjecture, (k1_relat_1(esk3_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_55]), c_0_103]), c_0_27]), c_0_28]), c_0_29])])).
cnf(c_0_106, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_104, c_0_105]), c_0_101])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 107
# Proof object clause steps            : 68
# Proof object formula steps           : 39
# Proof object conjectures             : 39
# Proof object clause conjectures      : 36
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 29
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 36
# Proof object simplifying inferences  : 96
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 34
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 33
# Processed clauses                    : 2196
# ...of these trivial                  : 23
# ...subsumed                          : 1656
# ...remaining for further processing  : 517
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 26
# Backward-rewritten                   : 164
# Generated clauses                    : 7679
# ...of the previous two non-trivial   : 6132
# Contextual simplify-reflections      : 86
# Paramodulations                      : 7676
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 292
#    Positive orientable unit clauses  : 27
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 265
# Current number of unprocessed clauses: 3763
# ...number of literals in the above   : 22397
# Current number of archived formulas  : 0
# Current number of archived clauses   : 222
# Clause-clause subsumption calls (NU) : 31933
# Rec. Clause-clause subsumption calls : 15321
# Non-unit clause-clause subsumptions  : 1669
# Unit Clause-clause subsumption calls : 156
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 7
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 169215

# -------------------------------------------------
# User time                : 0.099 s
# System time              : 0.007 s
# Total time               : 0.106 s
# Maximum resident set size: 28712 pages
