# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_enumset1, axiom, ![X1, X2, X3, X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3)))))), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', d1_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', t71_enumset1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', d1_tarski)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', t70_enumset1)).
fof(t65_funct_2, conjecture, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,k1_tarski(X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k1_tarski(X2))))))=>(r2_hidden(X3,X1)=>k1_funct_1(X4,X3)=X2)), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', t65_funct_2)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', t2_subset)).
fof(t176_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&(v5_relat_1(X3,X1)&v1_funct_1(X3)))=>(r2_hidden(X2,k1_relat_1(X3))=>m1_subset_1(k1_funct_1(X3,X2),X1))), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', t176_funct_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', d1_xboole_0)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', cc2_relset_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', fc6_relat_1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', redefinition_k1_relset_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', d1_funct_2)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', t7_ordinal1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/a099ac1efd5842e4877e74d8111ffb69.E_input', t2_xboole_1)).
fof(c_0_16, plain, ![X27, X28, X29, X30, X31, X32, X33, X34, X35, X36]:(((~r2_hidden(X31,X30)|(X31=X27|(X31=X28|X31=X29))|X30!=k1_enumset1(X27,X28,X29))&((X32!=X27|r2_hidden(X32,X30)|X30!=k1_enumset1(X27,X28,X29))&((X32!=X28|r2_hidden(X32,X30)|X30!=k1_enumset1(X27,X28,X29))&(X32!=X29|r2_hidden(X32,X30)|X30!=k1_enumset1(X27,X28,X29)))))&(((esk6_4(X33,X34,X35,X36)!=X33|~r2_hidden(esk6_4(X33,X34,X35,X36),X36)|X36=k1_enumset1(X33,X34,X35))&((esk6_4(X33,X34,X35,X36)!=X34|~r2_hidden(esk6_4(X33,X34,X35,X36),X36)|X36=k1_enumset1(X33,X34,X35))&(esk6_4(X33,X34,X35,X36)!=X35|~r2_hidden(esk6_4(X33,X34,X35,X36),X36)|X36=k1_enumset1(X33,X34,X35))))&(r2_hidden(esk6_4(X33,X34,X35,X36),X36)|(esk6_4(X33,X34,X35,X36)=X33|(esk6_4(X33,X34,X35,X36)=X34|esk6_4(X33,X34,X35,X36)=X35))|X36=k1_enumset1(X33,X34,X35)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])).
fof(c_0_17, plain, ![X20, X21, X22]:k2_enumset1(X20,X20,X21,X22)=k1_enumset1(X20,X21,X22), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_18, plain, ![X47, X48, X49, X50, X51, X52]:(((~r2_hidden(X49,X48)|X49=X47|X48!=k1_tarski(X47))&(X50!=X47|r2_hidden(X50,X48)|X48!=k1_tarski(X47)))&((~r2_hidden(esk7_2(X51,X52),X52)|esk7_2(X51,X52)!=X51|X52=k1_tarski(X51))&(r2_hidden(esk7_2(X51,X52),X52)|esk7_2(X51,X52)=X51|X52=k1_tarski(X51)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_19, plain, ![X13]:k2_tarski(X13,X13)=k1_tarski(X13), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_20, plain, ![X38, X39]:k1_enumset1(X38,X38,X39)=k2_tarski(X38,X39), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_21, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X5,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_23, negated_conjecture, ~(![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,k1_tarski(X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k1_tarski(X2))))))=>(r2_hidden(X3,X1)=>k1_funct_1(X4,X3)=X2))), inference(assume_negation,[status(cth)],[t65_funct_2])).
cnf(c_0_24, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_27, plain, ![X45, X46]:(~m1_subset_1(X45,X46)|(v1_xboole_0(X46)|r2_hidden(X45,X46))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_28, plain, ![X17, X18, X19]:(~v1_relat_1(X19)|(~v5_relat_1(X19,X17)|~v1_funct_1(X19))|(~r2_hidden(X18,k1_relat_1(X19))|m1_subset_1(k1_funct_1(X19,X18),X17))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t176_funct_1])])).
fof(c_0_29, plain, ![X23, X24, X25]:((~v1_xboole_0(X23)|~r2_hidden(X24,X23))&(r2_hidden(esk5_1(X25),X25)|v1_xboole_0(X25))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_30, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X5,X2)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
fof(c_0_31, negated_conjecture, ((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,k1_tarski(esk2_0))&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_tarski(esk2_0))))))&(r2_hidden(esk3_0,esk1_0)&k1_funct_1(esk4_0,esk3_0)!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).
cnf(c_0_32, plain, (X1=X3|X2!=k2_enumset1(X3,X3,X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25]), c_0_26]), c_0_22])).
cnf(c_0_33, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34, plain, (m1_subset_1(k1_funct_1(X1,X3),X2)|~v1_relat_1(X1)|~v5_relat_1(X1,X2)|~v1_funct_1(X1)|~r2_hidden(X3,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_36, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X3,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_30])])).
fof(c_0_37, plain, ![X14, X15, X16]:((v4_relat_1(X16,X14)|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X14,X15))))&(v5_relat_1(X16,X15)|~m1_subset_1(X16,k1_zfmisc_1(k2_zfmisc_1(X14,X15))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_38, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_tarski(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_39, plain, ![X41, X42]:(~v1_relat_1(X41)|(~m1_subset_1(X42,k1_zfmisc_1(X41))|v1_relat_1(X42))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_40, plain, ![X43, X44]:v1_relat_1(k2_zfmisc_1(X43,X44)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_41, plain, ![X10, X11, X12]:(~m1_subset_1(X12,k1_zfmisc_1(k2_zfmisc_1(X10,X11)))|k1_relset_1(X10,X11,X12)=k1_relat_1(X12)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_42, plain, (X1=X2|~r2_hidden(X1,k2_enumset1(X2,X2,X2,X2))), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_43, plain, (v1_xboole_0(X1)|r2_hidden(k1_funct_1(X2,X3),X1)|~v1_relat_1(X2)|~v5_relat_1(X2,X1)|~r2_hidden(X3,k1_relat_1(X2))|~v1_funct_1(X2)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_44, plain, (~v1_xboole_0(k2_enumset1(X1,X1,X2,X3))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_45, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_46, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_25]), c_0_26]), c_0_22])).
cnf(c_0_47, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_48, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_40])).
fof(c_0_49, plain, ![X54, X55, X56]:((((~v1_funct_2(X56,X54,X55)|X54=k1_relset_1(X54,X55,X56)|X55=k1_xboole_0|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))&(X54!=k1_relset_1(X54,X55,X56)|v1_funct_2(X56,X54,X55)|X55=k1_xboole_0|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X55)))))&((~v1_funct_2(X56,X54,X55)|X54=k1_relset_1(X54,X55,X56)|X54!=k1_xboole_0|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))&(X54!=k1_relset_1(X54,X55,X56)|v1_funct_2(X56,X54,X55)|X54!=k1_xboole_0|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))))&((~v1_funct_2(X56,X54,X55)|X56=k1_xboole_0|X54=k1_xboole_0|X55!=k1_xboole_0|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X55))))&(X56!=k1_xboole_0|v1_funct_2(X56,X54,X55)|X54=k1_xboole_0|X55!=k1_xboole_0|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X55)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_50, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_51, negated_conjecture, (v1_funct_2(esk4_0,esk1_0,k1_tarski(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_52, plain, (k1_funct_1(X1,X2)=X3|~v1_relat_1(X1)|~v5_relat_1(X1,k2_enumset1(X3,X3,X3,X3))|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])).
cnf(c_0_53, negated_conjecture, (v5_relat_1(esk4_0,k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_54, negated_conjecture, (v1_relat_1(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_46]), c_0_48])])).
cnf(c_0_55, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_56, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_57, negated_conjecture, (k1_relset_1(esk1_0,k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0),esk4_0)=k1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_50, c_0_46])).
cnf(c_0_58, negated_conjecture, (v1_funct_2(esk4_0,esk1_0,k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_25]), c_0_26]), c_0_22])).
cnf(c_0_59, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X2,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_60, negated_conjecture, (k1_funct_1(esk4_0,X1)=esk2_0|~r2_hidden(X1,k1_relat_1(esk4_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54]), c_0_55])])).
cnf(c_0_61, negated_conjecture, (k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0|k1_relat_1(esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_46]), c_0_57]), c_0_58])])).
fof(c_0_62, plain, ![X57, X58]:(~r2_hidden(X57,X58)|~r1_tarski(X58,X57)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_63, plain, ![X40]:r1_tarski(k1_xboole_0,X40), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_64, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X2,X2,X4,X5)), inference(rw,[status(thm)],[c_0_59, c_0_22])).
cnf(c_0_65, negated_conjecture, (k1_funct_1(esk4_0,esk3_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_66, negated_conjecture, (k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0|k1_funct_1(esk4_0,X1)=esk2_0|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_67, negated_conjecture, (r2_hidden(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_68, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_69, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_70, plain, (r2_hidden(X1,k2_enumset1(X1,X1,X2,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_64])])).
cnf(c_0_71, negated_conjecture, (k2_enumset1(esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_67])])).
cnf(c_0_72, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_73, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_72]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 74
# Proof object clause steps            : 41
# Proof object formula steps           : 33
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 21
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 28
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 16
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 37
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 34
# Processed clauses                    : 133
# ...of these trivial                  : 1
# ...subsumed                          : 15
# ...remaining for further processing  : 117
# Other redundant clauses eliminated   : 38
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 10
# Generated clauses                    : 387
# ...of the previous two non-trivial   : 332
# Contextual simplify-reflections      : 4
# Paramodulations                      : 341
# Factorizations                       : 13
# Equation resolutions                 : 38
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 62
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 45
# Current number of unprocessed clauses: 257
# ...number of literals in the above   : 1394
# Current number of archived formulas  : 0
# Current number of archived clauses   : 48
# Clause-clause subsumption calls (NU) : 608
# Rec. Clause-clause subsumption calls : 235
# Non-unit clause-clause subsumptions  : 16
# Unit Clause-clause subsumption calls : 35
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 13
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7743

# -------------------------------------------------
# User time                : 0.011 s
# System time              : 0.004 s
# Total time               : 0.015 s
# Maximum resident set size: 28844 pages
