# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t152_zfmisc_1, axiom, ![X1, X2]:~(r2_hidden(X1,k2_zfmisc_1(X1,X2))), file('data/MPTP/proofs/a09b36a89e1b4f46ab7d4b383c31c14b.E_input', t152_zfmisc_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/a09b36a89e1b4f46ab7d4b383c31c14b.E_input', t113_zfmisc_1)).
fof(t10_tops_2, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(~((~(X2=k1_xboole_0)&k7_setfam_1(X1,X2)=k1_xboole_0))&~((~(k7_setfam_1(X1,X2)=k1_xboole_0)&X2=k1_xboole_0)))), file('data/MPTP/proofs/a09b36a89e1b4f46ab7d4b383c31c14b.E_input', t10_tops_2)).
fof(d8_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(X3=k7_setfam_1(X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X3)<=>r2_hidden(k3_subset_1(X1,X4),X2)))))), file('data/MPTP/proofs/a09b36a89e1b4f46ab7d4b383c31c14b.E_input', d8_setfam_1)).
fof(dt_k7_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(k7_setfam_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(X1)))), file('data/MPTP/proofs/a09b36a89e1b4f46ab7d4b383c31c14b.E_input', dt_k7_setfam_1)).
fof(involutiveness_k7_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>k7_setfam_1(X1,k7_setfam_1(X1,X2))=X2), file('data/MPTP/proofs/a09b36a89e1b4f46ab7d4b383c31c14b.E_input', involutiveness_k7_setfam_1)).
fof(c_0_6, plain, ![X7, X8]:~r2_hidden(X7,k2_zfmisc_1(X7,X8)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t152_zfmisc_1])])).
fof(c_0_7, plain, ![X11, X12]:((k2_zfmisc_1(X11,X12)!=k1_xboole_0|(X11=k1_xboole_0|X12=k1_xboole_0))&((X11!=k1_xboole_0|k2_zfmisc_1(X11,X12)=k1_xboole_0)&(X12!=k1_xboole_0|k2_zfmisc_1(X11,X12)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
fof(c_0_8, plain, (~epred1_0<=>![X2]:X2!=k1_xboole_0), introduced(definition)).
fof(c_0_9, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(~((~(X2=k1_xboole_0)&k7_setfam_1(X1,X2)=k1_xboole_0))&~((~(k7_setfam_1(X1,X2)=k1_xboole_0)&X2=k1_xboole_0))))), inference(assume_negation,[status(cth)],[t10_tops_2])).
fof(c_0_10, plain, (~epred2_0<=>![X1]:~r2_hidden(X1,k1_xboole_0)), introduced(definition)).
cnf(c_0_11, plain, (~r2_hidden(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (epred1_0|X1!=k1_xboole_0), inference(split_equiv,[status(thm)],[c_0_8])).
fof(c_0_14, plain, ![X15, X16, X17, X18]:(((~r2_hidden(X18,X17)|r2_hidden(k3_subset_1(X15,X18),X16)|~m1_subset_1(X18,k1_zfmisc_1(X15))|X17!=k7_setfam_1(X15,X16)|~m1_subset_1(X17,k1_zfmisc_1(k1_zfmisc_1(X15)))|~m1_subset_1(X16,k1_zfmisc_1(k1_zfmisc_1(X15))))&(~r2_hidden(k3_subset_1(X15,X18),X16)|r2_hidden(X18,X17)|~m1_subset_1(X18,k1_zfmisc_1(X15))|X17!=k7_setfam_1(X15,X16)|~m1_subset_1(X17,k1_zfmisc_1(k1_zfmisc_1(X15)))|~m1_subset_1(X16,k1_zfmisc_1(k1_zfmisc_1(X15)))))&((m1_subset_1(esk3_3(X15,X16,X17),k1_zfmisc_1(X15))|X17=k7_setfam_1(X15,X16)|~m1_subset_1(X17,k1_zfmisc_1(k1_zfmisc_1(X15)))|~m1_subset_1(X16,k1_zfmisc_1(k1_zfmisc_1(X15))))&((~r2_hidden(esk3_3(X15,X16,X17),X17)|~r2_hidden(k3_subset_1(X15,esk3_3(X15,X16,X17)),X16)|X17=k7_setfam_1(X15,X16)|~m1_subset_1(X17,k1_zfmisc_1(k1_zfmisc_1(X15)))|~m1_subset_1(X16,k1_zfmisc_1(k1_zfmisc_1(X15))))&(r2_hidden(esk3_3(X15,X16,X17),X17)|r2_hidden(k3_subset_1(X15,esk3_3(X15,X16,X17)),X16)|X17=k7_setfam_1(X15,X16)|~m1_subset_1(X17,k1_zfmisc_1(k1_zfmisc_1(X15)))|~m1_subset_1(X16,k1_zfmisc_1(k1_zfmisc_1(X15))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_setfam_1])])])])])).
fof(c_0_15, plain, ![X9, X10]:(~m1_subset_1(X10,k1_zfmisc_1(k1_zfmisc_1(X9)))|m1_subset_1(k7_setfam_1(X9,X10),k1_zfmisc_1(k1_zfmisc_1(X9)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_setfam_1])])).
fof(c_0_16, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(((k7_setfam_1(esk1_0,esk2_0)!=k1_xboole_0|esk2_0!=k1_xboole_0)&(esk2_0=k1_xboole_0|esk2_0!=k1_xboole_0))&((k7_setfam_1(esk1_0,esk2_0)!=k1_xboole_0|k7_setfam_1(esk1_0,esk2_0)=k1_xboole_0)&(esk2_0=k1_xboole_0|k7_setfam_1(esk1_0,esk2_0)=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])])).
cnf(c_0_17, plain, (~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_8]), c_0_10])).
cnf(c_0_18, plain, (epred1_0), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (r2_hidden(esk3_3(X1,X2,X3),X3)|r2_hidden(k3_subset_1(X1,esk3_3(X1,X2,X3)),X2)|X3=k7_setfam_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (m1_subset_1(k7_setfam_1(X2,X1),k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, negated_conjecture, (esk2_0=k1_xboole_0|k7_setfam_1(esk1_0,esk2_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, plain, (~epred2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18])])).
fof(c_0_24, plain, ![X13, X14]:(~m1_subset_1(X14,k1_zfmisc_1(k1_zfmisc_1(X13)))|k7_setfam_1(X13,k7_setfam_1(X13,X14))=X14), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k7_setfam_1])])).
cnf(c_0_25, plain, (k7_setfam_1(X1,X2)=k7_setfam_1(X1,X3)|r2_hidden(esk3_3(X1,X3,k7_setfam_1(X1,X2)),k7_setfam_1(X1,X2))|r2_hidden(k3_subset_1(X1,esk3_3(X1,X3,k7_setfam_1(X1,X2))),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_26, negated_conjecture, (k1_xboole_0=esk2_0|m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
cnf(c_0_27, plain, (~r2_hidden(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(split_equiv,[status(thm)],[c_0_10]), c_0_23])).
cnf(c_0_28, plain, (k7_setfam_1(X2,k7_setfam_1(X2,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_29, negated_conjecture, (k7_setfam_1(esk1_0,X1)=k7_setfam_1(esk1_0,k1_xboole_0)|k1_xboole_0=esk2_0|r2_hidden(esk3_3(esk1_0,k1_xboole_0,k7_setfam_1(esk1_0,X1)),k7_setfam_1(esk1_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])).
cnf(c_0_30, negated_conjecture, (k7_setfam_1(esk1_0,k7_setfam_1(esk1_0,esk2_0))=esk2_0), inference(spm,[status(thm)],[c_0_28, c_0_22])).
cnf(c_0_31, negated_conjecture, (k7_setfam_1(esk1_0,k1_xboole_0)=k7_setfam_1(esk1_0,esk2_0)|k1_xboole_0=esk2_0|r2_hidden(esk3_3(esk1_0,k1_xboole_0,k7_setfam_1(esk1_0,esk2_0)),k7_setfam_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_29, c_0_22])).
cnf(c_0_32, negated_conjecture, (k7_setfam_1(esk1_0,k1_xboole_0)=esk2_0|k1_xboole_0=esk2_0), inference(spm,[status(thm)],[c_0_30, c_0_21])).
cnf(c_0_33, negated_conjecture, (k7_setfam_1(esk1_0,k1_xboole_0)=k1_xboole_0|k1_xboole_0=esk2_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_21]), c_0_27])).
cnf(c_0_34, negated_conjecture, (k7_setfam_1(esk1_0,X1)=esk2_0|r2_hidden(k3_subset_1(esk1_0,esk3_3(esk1_0,X1,esk2_0)),X1)|r2_hidden(esk3_3(esk1_0,X1,esk2_0),esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(spm,[status(thm)],[c_0_19, c_0_22])).
cnf(c_0_35, negated_conjecture, (k1_xboole_0=esk2_0), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36, negated_conjecture, (k7_setfam_1(esk1_0,esk2_0)!=k1_xboole_0|esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_37, negated_conjecture, (k7_setfam_1(esk1_0,esk2_0)=esk2_0|r2_hidden(k3_subset_1(esk1_0,esk3_3(esk1_0,esk2_0,esk2_0)),esk2_0)|r2_hidden(esk3_3(esk1_0,esk2_0,esk2_0),esk2_0)), inference(spm,[status(thm)],[c_0_34, c_0_22])).
cnf(c_0_38, plain, (~r2_hidden(X1,esk2_0)), inference(rw,[status(thm)],[c_0_27, c_0_35])).
cnf(c_0_39, negated_conjecture, (k7_setfam_1(esk1_0,esk2_0)!=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_35]), c_0_35])])).
cnf(c_0_40, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[c_0_37, c_0_38]), c_0_38]), c_0_39]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 26
# Proof object formula steps           : 15
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 14
# Processed clauses                    : 110
# ...of these trivial                  : 0
# ...subsumed                          : 33
# ...remaining for further processing  : 76
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 26
# Generated clauses                    : 177
# ...of the previous two non-trivial   : 163
# Contextual simplify-reflections      : 1
# Paramodulations                      : 171
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 20
# Current number of unprocessed clauses: 76
# ...number of literals in the above   : 395
# Current number of archived formulas  : 0
# Current number of archived clauses   : 47
# Clause-clause subsumption calls (NU) : 262
# Rec. Clause-clause subsumption calls : 137
# Non-unit clause-clause subsumptions  : 35
# Unit Clause-clause subsumption calls : 20
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5178

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 28564 pages
