# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C01_F1_SE_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_zfmisc_1, axiom, ![X1, X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1))), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', d1_zfmisc_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', d2_subset_1)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', fc1_subset_1)).
fof(t25_subset_1, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k4_subset_1(X1,X2,k3_subset_1(X1,X2))=k2_subset_1(X1)), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t25_subset_1)).
fof(t36_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),X1), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t36_xboole_1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t100_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', commutativity_k3_xboole_0)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t28_xboole_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', d5_xboole_0)).
fof(d5_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k3_subset_1(X1,X2)=k4_xboole_0(X1,X2)), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', d5_subset_1)).
fof(commutativity_k5_xboole_0, axiom, ![X1, X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', commutativity_k5_xboole_0)).
fof(t91_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3)), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t91_xboole_1)).
fof(idempotence_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', idempotence_k3_xboole_0)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t5_boole)).
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t70_enumset1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t2_boole)).
fof(d4_subset_1, axiom, ![X1]:k2_subset_1(X1)=X1, file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', d4_subset_1)).
fof(redefinition_k4_subset_1, axiom, ![X1, X2, X3]:((m1_subset_1(X2,k1_zfmisc_1(X1))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>k4_subset_1(X1,X2,X3)=k2_xboole_0(X2,X3)), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', redefinition_k4_subset_1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t75_enumset1)).
fof(t94_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2)), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t94_xboole_1)).
fof(t112_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2))=k3_xboole_0(k5_xboole_0(X1,X3),X2), file('data/MPTP/proofs/a14860b46d874592959a81b447683e38.E_input', t112_xboole_1)).
fof(c_0_26, plain, ![X75, X76, X77, X78, X79, X80]:(((~r2_hidden(X77,X76)|r1_tarski(X77,X75)|X76!=k1_zfmisc_1(X75))&(~r1_tarski(X78,X75)|r2_hidden(X78,X76)|X76!=k1_zfmisc_1(X75)))&((~r2_hidden(esk4_2(X79,X80),X80)|~r1_tarski(esk4_2(X79,X80),X79)|X80=k1_zfmisc_1(X79))&(r2_hidden(esk4_2(X79,X80),X80)|r1_tarski(esk4_2(X79,X80),X79)|X80=k1_zfmisc_1(X79)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])).
cnf(c_0_27, plain, (r1_tarski(X1,X3)|~r2_hidden(X1,X2)|X2!=k1_zfmisc_1(X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_28, plain, ![X26, X27]:(((~m1_subset_1(X27,X26)|r2_hidden(X27,X26)|v1_xboole_0(X26))&(~r2_hidden(X27,X26)|m1_subset_1(X27,X26)|v1_xboole_0(X26)))&((~m1_subset_1(X27,X26)|v1_xboole_0(X27)|~v1_xboole_0(X26))&(~v1_xboole_0(X27)|m1_subset_1(X27,X26)|~v1_xboole_0(X26)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
fof(c_0_29, plain, ![X65]:~v1_xboole_0(k1_zfmisc_1(X65)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
fof(c_0_30, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>k4_subset_1(X1,X2,k3_subset_1(X1,X2))=k2_subset_1(X1))), inference(assume_negation,[status(cth)],[t25_subset_1])).
fof(c_0_31, plain, ![X50, X51]:r1_tarski(k4_xboole_0(X50,X51),X50), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_32, plain, ![X10, X11]:k4_xboole_0(X10,X11)=k5_xboole_0(X10,k3_xboole_0(X10,X11)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_33, plain, (r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_34, plain, (r2_hidden(X1,X2)|v1_xboole_0(X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_35, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_36, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))&k4_subset_1(esk1_0,esk2_0,k3_subset_1(esk1_0,esk2_0))!=k2_subset_1(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])).
cnf(c_0_37, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_38, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_39, plain, ![X68, X69]:k3_xboole_0(X68,X69)=k3_xboole_0(X69,X68), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_40, plain, ![X17, X18]:(~r1_tarski(X17,X18)|k3_xboole_0(X17,X18)=X17), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_41, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
cnf(c_0_42, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_43, plain, ![X28, X29, X30, X31, X32, X33, X34, X35]:((((r2_hidden(X31,X28)|~r2_hidden(X31,X30)|X30!=k4_xboole_0(X28,X29))&(~r2_hidden(X31,X29)|~r2_hidden(X31,X30)|X30!=k4_xboole_0(X28,X29)))&(~r2_hidden(X32,X28)|r2_hidden(X32,X29)|r2_hidden(X32,X30)|X30!=k4_xboole_0(X28,X29)))&((~r2_hidden(esk3_3(X33,X34,X35),X35)|(~r2_hidden(esk3_3(X33,X34,X35),X33)|r2_hidden(esk3_3(X33,X34,X35),X34))|X35=k4_xboole_0(X33,X34))&((r2_hidden(esk3_3(X33,X34,X35),X33)|r2_hidden(esk3_3(X33,X34,X35),X35)|X35=k4_xboole_0(X33,X34))&(~r2_hidden(esk3_3(X33,X34,X35),X34)|r2_hidden(esk3_3(X33,X34,X35),X35)|X35=k4_xboole_0(X33,X34))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_44, plain, ![X62, X63]:(~m1_subset_1(X63,k1_zfmisc_1(X62))|k3_subset_1(X62,X63)=k4_xboole_0(X62,X63)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_subset_1])])).
cnf(c_0_45, plain, (r1_tarski(k5_xboole_0(X1,k3_xboole_0(X1,X2)),X1)), inference(rw,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_46, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_47, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_48, negated_conjecture, (r1_tarski(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
fof(c_0_49, plain, ![X66, X67]:k5_xboole_0(X66,X67)=k5_xboole_0(X67,X66), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
cnf(c_0_50, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_51, plain, (k3_subset_1(X2,X1)=k4_xboole_0(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52, plain, (r1_tarski(k5_xboole_0(X1,k3_xboole_0(X2,X1)),X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_53, negated_conjecture, (k3_xboole_0(esk2_0,esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_54, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
fof(c_0_55, plain, ![X37, X38, X39]:k5_xboole_0(k5_xboole_0(X37,X38),X39)=k5_xboole_0(X37,k5_xboole_0(X38,X39)), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_56, plain, (X3!=k5_xboole_0(X4,k3_xboole_0(X4,X2))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_50, c_0_38])).
fof(c_0_57, plain, ![X72]:k3_xboole_0(X72,X72)=X72, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k3_xboole_0])])).
fof(c_0_58, plain, ![X64]:k5_xboole_0(X64,k1_xboole_0)=X64, inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_59, plain, (k5_xboole_0(X2,k3_xboole_0(X2,X1))=k3_subset_1(X2,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[c_0_51, c_0_38])).
cnf(c_0_60, negated_conjecture, (r1_tarski(k5_xboole_0(esk2_0,esk1_0),esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])).
cnf(c_0_61, plain, (k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_62, plain, (r2_hidden(X1,X3)|~r1_tarski(X1,X2)|X3!=k1_zfmisc_1(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_63, plain, (~r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_56])).
cnf(c_0_64, plain, (k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_65, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_66, plain, (r2_hidden(esk3_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk3_3(X1,X2,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_67, plain, (r2_hidden(esk3_3(X1,X2,X3),X1)|r2_hidden(esk3_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_68, plain, (r1_tarski(k3_subset_1(X1,X2),X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_45, c_0_59])).
cnf(c_0_69, negated_conjecture, (k3_xboole_0(esk1_0,k5_xboole_0(esk2_0,esk1_0))=k5_xboole_0(esk2_0,esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_60]), c_0_46])).
cnf(c_0_70, plain, (k5_xboole_0(X1,k5_xboole_0(X2,X3))=k5_xboole_0(X2,k5_xboole_0(X1,X3))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_54]), c_0_61])).
cnf(c_0_71, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_72, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_62])).
cnf(c_0_73, plain, (~r2_hidden(X1,k5_xboole_0(X2,X2))|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_74, plain, (k5_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_65, c_0_54])).
cnf(c_0_75, plain, (X3=k5_xboole_0(X1,k3_xboole_0(X1,X2))|r2_hidden(esk3_3(X1,X2,X3),X3)|~r2_hidden(esk3_3(X1,X2,X3),X2)), inference(rw,[status(thm)],[c_0_66, c_0_38])).
cnf(c_0_76, plain, (X3=k5_xboole_0(X1,k3_xboole_0(X1,X2))|r2_hidden(esk3_3(X1,X2,X3),X3)|r2_hidden(esk3_3(X1,X2,X3),X1)), inference(rw,[status(thm)],[c_0_67, c_0_38])).
cnf(c_0_77, plain, (k3_xboole_0(X1,k3_subset_1(X1,X2))=k3_subset_1(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_68]), c_0_46])).
cnf(c_0_78, negated_conjecture, (k3_subset_1(esk1_0,k5_xboole_0(esk2_0,esk1_0))=k5_xboole_0(esk2_0,k5_xboole_0(esk1_0,esk1_0))|~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_69]), c_0_70])).
cnf(c_0_79, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_35])).
cnf(c_0_80, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_81, plain, (X1=k5_xboole_0(X2,X2)|r2_hidden(esk3_3(X2,X2,X1),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_64])).
cnf(c_0_82, plain, (k3_subset_1(X1,k3_subset_1(X1,X2))=k5_xboole_0(X1,k3_subset_1(X1,X2))|~m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_59, c_0_77])).
cnf(c_0_83, negated_conjecture, (k3_subset_1(esk1_0,k5_xboole_0(esk2_0,esk1_0))=k5_xboole_0(esk2_0,k5_xboole_0(esk1_0,esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_60])])).
cnf(c_0_84, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_80, c_0_81])).
fof(c_0_85, plain, ![X70, X71]:k3_tarski(k2_tarski(X70,X71))=k2_xboole_0(X70,X71), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_86, plain, ![X73, X74]:k1_enumset1(X73,X73,X74)=k2_tarski(X73,X74), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_87, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_88, plain, ![X44]:k3_xboole_0(X44,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_89, plain, ![X58]:k2_subset_1(X58)=X58, inference(variable_rename,[status(thm)],[d4_subset_1])).
cnf(c_0_90, plain, (k3_subset_1(X1,k3_subset_1(X1,X2))=k5_xboole_0(X1,k3_subset_1(X1,X2))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_79]), c_0_68])).
cnf(c_0_91, negated_conjecture, (k3_subset_1(esk1_0,k5_xboole_0(esk2_0,esk1_0))=esk2_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_84]), c_0_65])).
fof(c_0_92, plain, ![X82, X83, X84]:(~m1_subset_1(X83,k1_zfmisc_1(X82))|~m1_subset_1(X84,k1_zfmisc_1(X82))|k4_subset_1(X82,X83,X84)=k2_xboole_0(X83,X84)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k4_subset_1])])).
cnf(c_0_93, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_94, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_86])).
fof(c_0_95, plain, ![X59, X60, X61]:k2_enumset1(X59,X59,X60,X61)=k1_enumset1(X59,X60,X61), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_96, plain, ![X40, X41, X42, X43]:k3_enumset1(X40,X40,X41,X42,X43)=k2_enumset1(X40,X41,X42,X43), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_97, plain, ![X45, X46, X47, X48, X49]:k4_enumset1(X45,X45,X46,X47,X48,X49)=k3_enumset1(X45,X46,X47,X48,X49), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_98, plain, ![X52, X53, X54, X55, X56, X57]:k5_enumset1(X52,X52,X53,X54,X55,X56,X57)=k4_enumset1(X52,X53,X54,X55,X56,X57), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_99, plain, ![X19, X20, X21, X22, X23, X24, X25]:k6_enumset1(X19,X19,X20,X21,X22,X23,X24,X25)=k5_enumset1(X19,X20,X21,X22,X23,X24,X25), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_100, plain, ![X15, X16]:k2_xboole_0(X15,X16)=k5_xboole_0(k5_xboole_0(X15,X16),k3_xboole_0(X15,X16)), inference(variable_rename,[status(thm)],[t94_xboole_1])).
cnf(c_0_101, plain, (r2_hidden(X1,X2)|X3!=k5_xboole_0(X2,k3_xboole_0(X2,X4))|~r2_hidden(X1,X3)), inference(rw,[status(thm)],[c_0_87, c_0_38])).
cnf(c_0_102, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_103, negated_conjecture, (k4_subset_1(esk1_0,esk2_0,k3_subset_1(esk1_0,esk2_0))!=k2_subset_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_104, plain, (k2_subset_1(X1)=X1), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_105, negated_conjecture, (k3_subset_1(esk1_0,esk2_0)=k5_xboole_0(esk2_0,esk1_0)|~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(esk1_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_54])).
cnf(c_0_106, plain, (k4_subset_1(X2,X1,X3)=k2_xboole_0(X1,X3)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X3,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_92])).
cnf(c_0_107, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_108, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_109, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_96])).
cnf(c_0_110, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_111, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_112, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_113, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_114, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k5_xboole_0(X2,k3_xboole_0(X2,X3)))), inference(er,[status(thm)],[c_0_101])).
cnf(c_0_115, plain, (k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_102, c_0_46])).
cnf(c_0_116, negated_conjecture, (k4_subset_1(esk1_0,esk2_0,k3_subset_1(esk1_0,esk2_0))!=esk1_0), inference(rw,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_117, negated_conjecture, (k3_subset_1(esk1_0,esk2_0)=k5_xboole_0(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_79]), c_0_60])])).
cnf(c_0_118, plain, (k4_subset_1(X2,X1,X3)=k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X3))|~m1_subset_1(X3,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_106, c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112])).
cnf(c_0_119, plain, (k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(k5_xboole_0(X1,X2),k3_xboole_0(X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_113, c_0_107]), c_0_108]), c_0_109]), c_0_110]), c_0_111]), c_0_112])).
fof(c_0_120, plain, ![X12, X13, X14]:k5_xboole_0(k3_xboole_0(X12,X13),k3_xboole_0(X14,X13))=k3_xboole_0(k5_xboole_0(X12,X14),X13), inference(variable_rename,[status(thm)],[t112_xboole_1])).
cnf(c_0_121, negated_conjecture, (~r2_hidden(X1,k5_xboole_0(esk2_0,esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_53]), c_0_73])).
cnf(c_0_122, plain, (X1=k1_xboole_0|r2_hidden(esk3_3(k1_xboole_0,X2,X1),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_76]), c_0_115]), c_0_65])).
cnf(c_0_123, negated_conjecture, (k4_subset_1(esk1_0,esk2_0,k5_xboole_0(esk2_0,esk1_0))!=esk1_0), inference(rw,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_124, plain, (k4_subset_1(X1,X2,X3)=k4_subset_1(X4,X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~m1_subset_1(X3,k1_zfmisc_1(X4))|~m1_subset_1(X2,k1_zfmisc_1(X4))), inference(spm,[status(thm)],[c_0_118, c_0_118])).
cnf(c_0_125, plain, (k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k5_xboole_0(X2,k3_xboole_0(X1,X2)))), inference(rw,[status(thm)],[c_0_119, c_0_61])).
cnf(c_0_126, plain, (k5_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X3,X2))=k3_xboole_0(k5_xboole_0(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_120])).
cnf(c_0_127, negated_conjecture, (k5_xboole_0(esk2_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_121, c_0_122])).
cnf(c_0_128, negated_conjecture, (k4_subset_1(X1,esk2_0,k5_xboole_0(esk2_0,esk1_0))!=esk1_0|~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(esk1_0))|~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(X1))|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_124]), c_0_42])])).
cnf(c_0_129, plain, (k4_subset_1(X1,X2,X3)=k5_xboole_0(X2,k5_xboole_0(X3,k3_xboole_0(X2,X3)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_125, c_0_118])).
cnf(c_0_130, plain, (k3_xboole_0(X1,k5_xboole_0(X1,X2))=k5_xboole_0(X1,k3_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_64]), c_0_46])).
cnf(c_0_131, negated_conjecture, (k5_xboole_0(esk2_0,k5_xboole_0(esk2_0,X1))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_127]), c_0_74])).
cnf(c_0_132, negated_conjecture, (~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(esk1_0))|~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(X1))|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_130]), c_0_46]), c_0_53]), c_0_84]), c_0_61]), c_0_65]), c_0_131])])).
cnf(c_0_133, negated_conjecture, (~m1_subset_1(k5_xboole_0(esk2_0,esk1_0),k1_zfmisc_1(X1))|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_79]), c_0_60])])).
cnf(c_0_134, negated_conjecture, (~r1_tarski(k5_xboole_0(esk2_0,esk1_0),X1)|~m1_subset_1(esk2_0,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_133, c_0_79])).
cnf(c_0_135, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_60]), c_0_42])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 136
# Proof object clause steps            : 83
# Proof object formula steps           : 53
# Proof object conjectures             : 24
# Proof object clause conjectures      : 21
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 32
# Proof object initial formulas used   : 26
# Proof object generating inferences   : 34
# Proof object simplifying inferences  : 61
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 26
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 38
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 29
# Processed clauses                    : 3491
# ...of these trivial                  : 1283
# ...subsumed                          : 1396
# ...remaining for further processing  : 812
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 40
# Backward-rewritten                   : 93
# Generated clauses                    : 45251
# ...of the previous two non-trivial   : 32911
# Contextual simplify-reflections      : 9
# Paramodulations                      : 45240
# Factorizations                       : 6
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 674
#    Positive orientable unit clauses  : 380
#    Positive unorientable unit clauses: 15
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 276
# Current number of unprocessed clauses: 28898
# ...number of literals in the above   : 59766
# Current number of archived formulas  : 0
# Current number of archived clauses   : 142
# Clause-clause subsumption calls (NU) : 12148
# Rec. Clause-clause subsumption calls : 8745
# Non-unit clause-clause subsumptions  : 980
# Unit Clause-clause subsumption calls : 2736
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2729
# BW rewrite match successes           : 121
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 630816

# -------------------------------------------------
# User time                : 0.349 s
# System time              : 0.017 s
# Total time               : 0.366 s
# Maximum resident set size: 33100 pages
