# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_AE_CS_SP_PS_S3S
# and selection function SelectNewComplexAHPExceptUniqMaxHorn.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t59_zfmisc_1, conjecture, ![X1, X2, X3]:~((k3_xboole_0(k2_tarski(X1,X2),X3)=k1_tarski(X1)&(r2_hidden(X2,X3)&~(X1=X2)))), file('data/MPTP/proofs/a1bd5f0af87b41f6a581a3171f6d103a.E_input', t59_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/a1bd5f0af87b41f6a581a3171f6d103a.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/a1bd5f0af87b41f6a581a3171f6d103a.E_input', t70_enumset1)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/a1bd5f0af87b41f6a581a3171f6d103a.E_input', t48_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/a1bd5f0af87b41f6a581a3171f6d103a.E_input', commutativity_k3_xboole_0)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/a1bd5f0af87b41f6a581a3171f6d103a.E_input', d4_xboole_0)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/a1bd5f0af87b41f6a581a3171f6d103a.E_input', d2_tarski)).
fof(c_0_7, negated_conjecture, ~(![X1, X2, X3]:~((k3_xboole_0(k2_tarski(X1,X2),X3)=k1_tarski(X1)&(r2_hidden(X2,X3)&~(X1=X2))))), inference(assume_negation,[status(cth)],[t59_zfmisc_1])).
fof(c_0_8, negated_conjecture, (k3_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_tarski(esk1_0)&(r2_hidden(esk2_0,esk3_0)&esk1_0!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])).
fof(c_0_9, plain, ![X8]:k2_tarski(X8,X8)=k1_tarski(X8), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_10, plain, ![X9, X10]:k1_enumset1(X9,X9,X10)=k2_tarski(X9,X10), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, plain, ![X11, X12]:k4_xboole_0(X11,k4_xboole_0(X11,X12))=k3_xboole_0(X11,X12), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_12, plain, ![X13, X14]:k3_xboole_0(X13,X14)=k3_xboole_0(X14,X13), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_13, plain, ![X15, X16, X17, X18, X19, X20, X21, X22]:((((r2_hidden(X18,X15)|~r2_hidden(X18,X17)|X17!=k3_xboole_0(X15,X16))&(r2_hidden(X18,X16)|~r2_hidden(X18,X17)|X17!=k3_xboole_0(X15,X16)))&(~r2_hidden(X19,X15)|~r2_hidden(X19,X16)|r2_hidden(X19,X17)|X17!=k3_xboole_0(X15,X16)))&((~r2_hidden(esk4_3(X20,X21,X22),X22)|(~r2_hidden(esk4_3(X20,X21,X22),X20)|~r2_hidden(esk4_3(X20,X21,X22),X21))|X22=k3_xboole_0(X20,X21))&((r2_hidden(esk4_3(X20,X21,X22),X20)|r2_hidden(esk4_3(X20,X21,X22),X22)|X22=k3_xboole_0(X20,X21))&(r2_hidden(esk4_3(X20,X21,X22),X21)|r2_hidden(esk4_3(X20,X21,X22),X22)|X22=k3_xboole_0(X20,X21))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
cnf(c_0_14, negated_conjecture, (k3_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_19, plain, ![X24, X25, X26, X27, X28, X29, X30, X31]:(((~r2_hidden(X27,X26)|(X27=X24|X27=X25)|X26!=k2_tarski(X24,X25))&((X28!=X24|r2_hidden(X28,X26)|X26!=k2_tarski(X24,X25))&(X28!=X25|r2_hidden(X28,X26)|X26!=k2_tarski(X24,X25))))&(((esk5_3(X29,X30,X31)!=X29|~r2_hidden(esk5_3(X29,X30,X31),X31)|X31=k2_tarski(X29,X30))&(esk5_3(X29,X30,X31)!=X30|~r2_hidden(esk5_3(X29,X30,X31),X31)|X31=k2_tarski(X29,X30)))&(r2_hidden(esk5_3(X29,X30,X31),X31)|(esk5_3(X29,X30,X31)=X29|esk5_3(X29,X30,X31)=X30)|X31=k2_tarski(X29,X30)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
cnf(c_0_20, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X4!=k3_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_21, negated_conjecture, (k4_xboole_0(k1_enumset1(esk1_0,esk1_0,esk2_0),k4_xboole_0(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0))=k1_enumset1(esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_16]), c_0_17])).
cnf(c_0_22, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_17]), c_0_17])).
cnf(c_0_23, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, plain, (r2_hidden(X1,X4)|X4!=k4_xboole_0(X2,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_20, c_0_17])).
cnf(c_0_25, negated_conjecture, (k4_xboole_0(esk3_0,k4_xboole_0(esk3_0,k1_enumset1(esk1_0,esk1_0,esk2_0)))=k1_enumset1(esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X4,X2)), inference(rw,[status(thm)],[c_0_23, c_0_16])).
cnf(c_0_27, plain, (X1=X3|X1=X4|~r2_hidden(X1,X2)|X2!=k2_tarski(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28, negated_conjecture, (r2_hidden(X1,X2)|X2!=k1_enumset1(esk1_0,esk1_0,esk1_0)|~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29, plain, (r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X3,X1)), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_30, plain, (X1=X4|X1=X3|X2!=k1_enumset1(X3,X3,X4)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_27, c_0_16])).
cnf(c_0_31, negated_conjecture, (r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk1_0))|~r2_hidden(X1,k1_enumset1(esk1_0,esk1_0,esk2_0))|~r2_hidden(X1,esk3_0)), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_32, plain, (r2_hidden(X1,k1_enumset1(X2,X2,X1))), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_33, negated_conjecture, (r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_34, plain, (X1=X2|X1=X3|~r2_hidden(X1,k1_enumset1(X2,X2,X3))), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_35, negated_conjecture, (r2_hidden(esk2_0,k1_enumset1(esk1_0,esk1_0,esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])])).
cnf(c_0_36, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_37, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 38
# Proof object clause steps            : 23
# Proof object formula steps           : 15
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 16
# Processed clauses                    : 70
# ...of these trivial                  : 1
# ...subsumed                          : 13
# ...remaining for further processing  : 56
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 232
# ...of the previous two non-trivial   : 220
# Contextual simplify-reflections      : 0
# Paramodulations                      : 207
# Factorizations                       : 4
# Equation resolutions                 : 21
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 37
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 29
# Current number of unprocessed clauses: 182
# ...number of literals in the above   : 805
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 177
# Rec. Clause-clause subsumption calls : 171
# Non-unit clause-clause subsumptions  : 13
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4316

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 28644 pages
