# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t64_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>((k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)=k1_xboole_0)=>X1=k1_xboole_0)), file('data/MPTP/proofs/a3e3ef867d21461ca47b4d0d77f65766.E_input', t64_relat_1)).
fof(s3_funct_1__e2_24__funct_1, axiom, ![X1, X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X1&![X4]:(r2_hidden(X4,X1)=>k1_funct_1(X3,X4)=X2))), file('data/MPTP/proofs/a3e3ef867d21461ca47b4d0d77f65766.E_input', s3_funct_1__e2_24__funct_1)).
fof(t18_funct_1, conjecture, ![X1, X2]:~((~((X1=k1_xboole_0&~(X2=k1_xboole_0)))&![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>~((X2=k1_relat_1(X3)&r1_tarski(k2_relat_1(X3),X1)))))), file('data/MPTP/proofs/a3e3ef867d21461ca47b4d0d77f65766.E_input', t18_funct_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/a3e3ef867d21461ca47b4d0d77f65766.E_input', d3_tarski)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/a3e3ef867d21461ca47b4d0d77f65766.E_input', d10_xboole_0)).
fof(d5_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X4,k1_relat_1(X1))&X3=k1_funct_1(X1,X4))))), file('data/MPTP/proofs/a3e3ef867d21461ca47b4d0d77f65766.E_input', d5_funct_1)).
fof(c_0_6, plain, ![X14]:((k1_relat_1(X14)!=k1_xboole_0|X14=k1_xboole_0|~v1_relat_1(X14))&(k2_relat_1(X14)!=k1_xboole_0|X14=k1_xboole_0|~v1_relat_1(X14))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_relat_1])])])).
fof(c_0_7, plain, ![X15, X16, X18]:((v1_relat_1(esk4_2(X15,X16))&v1_funct_1(esk4_2(X15,X16)))&(k1_relat_1(esk4_2(X15,X16))=X15&(~r2_hidden(X18,X15)|k1_funct_1(esk4_2(X15,X16),X18)=X16))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e2_24__funct_1])])])])).
cnf(c_0_8, plain, (X1=k1_xboole_0|k1_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (k1_relat_1(esk4_2(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10, plain, (v1_relat_1(esk4_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (k1_funct_1(esk4_2(X2,X3),X1)=X3|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (esk4_2(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10])])])).
fof(c_0_13, negated_conjecture, ~(![X1, X2]:~((~((X1=k1_xboole_0&~(X2=k1_xboole_0)))&![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>~((X2=k1_relat_1(X3)&r1_tarski(k2_relat_1(X3),X1))))))), inference(assume_negation,[status(cth)],[t18_funct_1])).
cnf(c_0_14, plain, (k1_funct_1(k1_xboole_0,X1)=X2|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
fof(c_0_15, plain, ![X8, X9, X10, X11, X12]:((~r1_tarski(X8,X9)|(~r2_hidden(X10,X8)|r2_hidden(X10,X9)))&((r2_hidden(esk3_2(X11,X12),X11)|r1_tarski(X11,X12))&(~r2_hidden(esk3_2(X11,X12),X12)|r1_tarski(X11,X12)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_16, negated_conjecture, ![X7]:((esk1_0!=k1_xboole_0|esk2_0=k1_xboole_0)&(~v1_relat_1(X7)|~v1_funct_1(X7)|(esk2_0!=k1_relat_1(X7)|~r1_tarski(k2_relat_1(X7),esk1_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])])).
cnf(c_0_17, plain, (X1=X2|~r2_hidden(X3,k1_xboole_0)), inference(spm,[status(thm)],[c_0_14, c_0_14])).
cnf(c_0_18, plain, (r2_hidden(esk3_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_19, plain, ![X19, X20]:(((r1_tarski(X19,X20)|X19!=X20)&(r1_tarski(X20,X19)|X19!=X20))&(~r1_tarski(X19,X20)|~r1_tarski(X20,X19)|X19=X20)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_20, plain, ![X21, X22, X23, X25, X26, X27, X29]:((((r2_hidden(esk5_3(X21,X22,X23),k1_relat_1(X21))|~r2_hidden(X23,X22)|X22!=k2_relat_1(X21)|(~v1_relat_1(X21)|~v1_funct_1(X21)))&(X23=k1_funct_1(X21,esk5_3(X21,X22,X23))|~r2_hidden(X23,X22)|X22!=k2_relat_1(X21)|(~v1_relat_1(X21)|~v1_funct_1(X21))))&(~r2_hidden(X26,k1_relat_1(X21))|X25!=k1_funct_1(X21,X26)|r2_hidden(X25,X22)|X22!=k2_relat_1(X21)|(~v1_relat_1(X21)|~v1_funct_1(X21))))&((~r2_hidden(esk6_2(X21,X27),X27)|(~r2_hidden(X29,k1_relat_1(X21))|esk6_2(X21,X27)!=k1_funct_1(X21,X29))|X27=k2_relat_1(X21)|(~v1_relat_1(X21)|~v1_funct_1(X21)))&((r2_hidden(esk7_2(X21,X27),k1_relat_1(X21))|r2_hidden(esk6_2(X21,X27),X27)|X27=k2_relat_1(X21)|(~v1_relat_1(X21)|~v1_funct_1(X21)))&(esk6_2(X21,X27)=k1_funct_1(X21,esk7_2(X21,X27))|r2_hidden(esk6_2(X21,X27),X27)|X27=k2_relat_1(X21)|(~v1_relat_1(X21)|~v1_funct_1(X21)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_funct_1])])])])])])).
cnf(c_0_21, negated_conjecture, (~v1_relat_1(X1)|~v1_funct_1(X1)|esk2_0!=k1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (X1=X2|r1_tarski(k1_xboole_0,X3)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_23, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, plain, (r2_hidden(esk5_3(X1,X2,X3),k1_relat_1(X1))|~r2_hidden(X3,X2)|X2!=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_25, plain, (v1_funct_1(esk4_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_26, negated_conjecture, (r1_tarski(k1_xboole_0,X1)|~r1_tarski(X2,esk1_0)|~v1_funct_1(X3)|~v1_relat_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_22])).
cnf(c_0_27, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_28, plain, (r2_hidden(esk5_3(X1,k2_relat_1(X1),X2),k1_relat_1(X1))|~r2_hidden(X2,k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_29, plain, (k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_9, c_0_12])).
cnf(c_0_30, plain, (v1_funct_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_25, c_0_12])).
cnf(c_0_31, plain, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_10, c_0_12])).
cnf(c_0_32, plain, (X1=k1_funct_1(X2,esk5_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_33, negated_conjecture, (r1_tarski(k1_xboole_0,X1)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_34, plain, (r2_hidden(esk5_3(k1_xboole_0,k2_relat_1(k1_xboole_0),X1),k1_xboole_0)|~r2_hidden(X1,k2_relat_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31])])).
cnf(c_0_35, plain, (k1_funct_1(X1,esk5_3(X1,k2_relat_1(X1),X2))=X2|~r2_hidden(X2,k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_36, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_37, negated_conjecture, (r1_tarski(k1_xboole_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_25]), c_0_10])])).
cnf(c_0_38, plain, (X1=X2|~r2_hidden(X3,k2_relat_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_17, c_0_34])).
cnf(c_0_39, plain, (X1=X2|~r2_hidden(esk5_3(esk4_2(X3,X2),k2_relat_1(esk4_2(X3,X2)),X1),X3)|~r2_hidden(X1,k2_relat_1(esk4_2(X3,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_35]), c_0_25]), c_0_10])])).
cnf(c_0_40, plain, (r2_hidden(esk5_3(esk4_2(X1,X2),k2_relat_1(esk4_2(X1,X2)),X3),X1)|~r2_hidden(X3,k2_relat_1(esk4_2(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_9]), c_0_25]), c_0_10])])).
cnf(c_0_41, negated_conjecture, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_42, plain, (X1=X2|r1_tarski(k2_relat_1(k1_xboole_0),X3)), inference(spm,[status(thm)],[c_0_38, c_0_18])).
cnf(c_0_43, plain, (X1=X2|~r2_hidden(X1,k2_relat_1(esk4_2(X3,X2)))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44, plain, (r2_hidden(esk7_2(X1,X2),k1_relat_1(X1))|r2_hidden(esk6_2(X1,X2),X2)|X2=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_45, negated_conjecture, (k2_relat_1(k1_xboole_0)=k1_xboole_0|X1=X2), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_46, plain, (r1_tarski(X1,X2)|~r2_hidden(esk3_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_47, plain, (esk3_2(k2_relat_1(esk4_2(X1,X2)),X3)=X2|r1_tarski(k2_relat_1(esk4_2(X1,X2)),X3)), inference(spm,[status(thm)],[c_0_43, c_0_18])).
cnf(c_0_48, plain, (X1=k2_relat_1(esk4_2(X2,X3))|r2_hidden(esk6_2(esk4_2(X2,X3),X1),X1)|r2_hidden(esk7_2(esk4_2(X2,X3),X1),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_25]), c_0_9]), c_0_10])])).
cnf(c_0_49, negated_conjecture, (k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_45])])).
cnf(c_0_50, plain, (r1_tarski(k2_relat_1(esk4_2(X1,X2)),X3)|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_51, plain, (X1=k1_xboole_0|X2=X3|r2_hidden(esk6_2(k1_xboole_0,X1),X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_48]), c_0_12]), c_0_49]), c_0_12])).
cnf(c_0_52, negated_conjecture, (~r2_hidden(X1,esk1_0)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_50]), c_0_9]), c_0_25]), c_0_10])])])).
cnf(c_0_53, plain, (X1=k1_xboole_0|r2_hidden(esk6_2(k1_xboole_0,X1),X1)), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_51])])).
cnf(c_0_54, negated_conjecture, (esk2_0=k1_xboole_0|esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_55, negated_conjecture, (esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_56, negated_conjecture, (esk2_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_49]), c_0_29]), c_0_37]), c_0_30]), c_0_31])])).
cnf(c_0_57, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_55])]), c_0_56]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 58
# Proof object clause steps            : 45
# Proof object formula steps           : 13
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 27
# Proof object simplifying inferences  : 39
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 235
# ...of these trivial                  : 0
# ...subsumed                          : 120
# ...remaining for further processing  : 115
# Other redundant clauses eliminated   : 67
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 9
# Backward-rewritten                   : 7
# Generated clauses                    : 1142
# ...of the previous two non-trivial   : 1026
# Contextual simplify-reflections      : 3
# Paramodulations                      : 1064
# Factorizations                       : 12
# Equation resolutions                 : 67
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 75
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 61
# Current number of unprocessed clauses: 478
# ...number of literals in the above   : 1891
# Current number of archived formulas  : 0
# Current number of archived clauses   : 35
# Clause-clause subsumption calls (NU) : 1198
# Rec. Clause-clause subsumption calls : 916
# Non-unit clause-clause subsumptions  : 130
# Unit Clause-clause subsumption calls : 88
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 34
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 14533

# -------------------------------------------------
# User time                : 0.018 s
# System time              : 0.000 s
# Total time               : 0.018 s
# Maximum resident set size: 26188 pages
