# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t130_zfmisc_1, conjecture, ![X1, X2]:(~(X1=k1_xboole_0)=>(~(k2_zfmisc_1(k1_tarski(X2),X1)=k1_xboole_0)&~(k2_zfmisc_1(X1,k1_tarski(X2))=k1_xboole_0))), file('data/MPTP/proofs/a67ef55f6082403389ac4cc2cd601005.E_input', t130_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/a67ef55f6082403389ac4cc2cd601005.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/a67ef55f6082403389ac4cc2cd601005.E_input', t70_enumset1)).
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/a67ef55f6082403389ac4cc2cd601005.E_input', d2_tarski)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/a67ef55f6082403389ac4cc2cd601005.E_input', t113_zfmisc_1)).
fof(t64_zfmisc_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))<=>(r2_hidden(X1,X2)&~(X1=X3))), file('data/MPTP/proofs/a67ef55f6082403389ac4cc2cd601005.E_input', t64_zfmisc_1)).
fof(t22_zfmisc_1, axiom, ![X1, X2]:k4_xboole_0(k1_tarski(X1),k2_tarski(X1,X2))=k1_xboole_0, file('data/MPTP/proofs/a67ef55f6082403389ac4cc2cd601005.E_input', t22_zfmisc_1)).
fof(c_0_7, negated_conjecture, ~(![X1, X2]:(~(X1=k1_xboole_0)=>(~(k2_zfmisc_1(k1_tarski(X2),X1)=k1_xboole_0)&~(k2_zfmisc_1(X1,k1_tarski(X2))=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t130_zfmisc_1])).
fof(c_0_8, negated_conjecture, (esk1_0!=k1_xboole_0&(k2_zfmisc_1(k1_tarski(esk2_0),esk1_0)=k1_xboole_0|k2_zfmisc_1(esk1_0,k1_tarski(esk2_0))=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_7])])])])).
fof(c_0_9, plain, ![X19]:k2_tarski(X19,X19)=k1_tarski(X19), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_10, plain, ![X20, X21]:k1_enumset1(X20,X20,X21)=k2_tarski(X20,X21), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, plain, ![X7, X8, X9, X10, X11, X12, X13, X14]:(((~r2_hidden(X10,X9)|(X10=X7|X10=X8)|X9!=k2_tarski(X7,X8))&((X11!=X7|r2_hidden(X11,X9)|X9!=k2_tarski(X7,X8))&(X11!=X8|r2_hidden(X11,X9)|X9!=k2_tarski(X7,X8))))&(((esk3_3(X12,X13,X14)!=X12|~r2_hidden(esk3_3(X12,X13,X14),X14)|X14=k2_tarski(X12,X13))&(esk3_3(X12,X13,X14)!=X13|~r2_hidden(esk3_3(X12,X13,X14),X14)|X14=k2_tarski(X12,X13)))&(r2_hidden(esk3_3(X12,X13,X14),X14)|(esk3_3(X12,X13,X14)=X12|esk3_3(X12,X13,X14)=X13)|X14=k2_tarski(X12,X13)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
fof(c_0_12, plain, ![X22, X23]:((k2_zfmisc_1(X22,X23)!=k1_xboole_0|(X22=k1_xboole_0|X23=k1_xboole_0))&((X22!=k1_xboole_0|k2_zfmisc_1(X22,X23)=k1_xboole_0)&(X23!=k1_xboole_0|k2_zfmisc_1(X22,X23)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_13, negated_conjecture, (k2_zfmisc_1(k1_tarski(esk2_0),esk1_0)=k1_xboole_0|k2_zfmisc_1(esk1_0,k1_tarski(esk2_0))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_16, plain, ![X16, X17, X18]:(((r2_hidden(X16,X17)|~r2_hidden(X16,k4_xboole_0(X17,k1_tarski(X18))))&(X16!=X18|~r2_hidden(X16,k4_xboole_0(X17,k1_tarski(X18)))))&(~r2_hidden(X16,X17)|X16=X18|r2_hidden(X16,k4_xboole_0(X17,k1_tarski(X18))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t64_zfmisc_1])])])])).
cnf(c_0_17, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, plain, (X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_19, negated_conjecture, (k2_zfmisc_1(esk1_0,k1_enumset1(esk2_0,esk2_0,esk2_0))=k1_xboole_0|k2_zfmisc_1(k1_enumset1(esk2_0,esk2_0,esk2_0),esk1_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14]), c_0_15]), c_0_15])).
cnf(c_0_20, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_21, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_22, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k1_tarski(X2)))), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_23, plain, ![X24, X25]:k4_xboole_0(k1_tarski(X24),k2_tarski(X24,X25))=k1_xboole_0, inference(variable_rename,[status(thm)],[t22_zfmisc_1])).
cnf(c_0_24, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X4,X2)), inference(rw,[status(thm)],[c_0_17, c_0_15])).
cnf(c_0_25, negated_conjecture, (k2_zfmisc_1(esk1_0,k1_enumset1(esk2_0,esk2_0,esk2_0))=k1_xboole_0), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_21])).
cnf(c_0_26, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k1_enumset1(X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_14]), c_0_15])).
cnf(c_0_27, plain, (k4_xboole_0(k1_tarski(X1),k2_tarski(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_28, plain, (r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X3,X1)), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_29, negated_conjecture, (k1_enumset1(esk2_0,esk2_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_25]), c_0_20])).
cnf(c_0_30, plain, (~r2_hidden(X1,k4_xboole_0(X2,k1_enumset1(X1,X1,X1)))), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_31, plain, (k4_xboole_0(k1_enumset1(X1,X1,X1),k1_enumset1(X1,X1,X2))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_14]), c_0_15]), c_0_15])).
cnf(c_0_32, negated_conjecture, (r2_hidden(esk2_0,X1)|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_34, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_32]), c_0_33]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 20
# Proof object formula steps           : 15
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 15
# Processed clauses                    : 29
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 27
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 58
# ...of the previous two non-trivial   : 52
# Contextual simplify-reflections      : 1
# Paramodulations                      : 46
# Factorizations                       : 0
# Equation resolutions                 : 12
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 38
# ...number of literals in the above   : 161
# Current number of archived formulas  : 0
# Current number of archived clauses   : 4
# Clause-clause subsumption calls (NU) : 10
# Rec. Clause-clause subsumption calls : 10
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1375

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28744 pages
