# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t1_xboole_0, axiom, ![X1, X2, X3]:(r2_hidden(X1,k5_xboole_0(X2,X3))<=>~((r2_hidden(X1,X2)<=>r2_hidden(X1,X3)))), file('data/MPTP/proofs/a70ca2f3c4464bfc83ebfe5c951c7faa.E_input', t1_xboole_0)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/a70ca2f3c4464bfc83ebfe5c951c7faa.E_input', t5_boole)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/a70ca2f3c4464bfc83ebfe5c951c7faa.E_input', d2_zfmisc_1)).
fof(t113_zfmisc_1, conjecture, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/a70ca2f3c4464bfc83ebfe5c951c7faa.E_input', t113_zfmisc_1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/a70ca2f3c4464bfc83ebfe5c951c7faa.E_input', l54_zfmisc_1)).
fof(c_0_5, plain, ![X7, X8, X9]:(((~r2_hidden(X7,X8)|~r2_hidden(X7,X9)|~r2_hidden(X7,k5_xboole_0(X8,X9)))&(r2_hidden(X7,X8)|r2_hidden(X7,X9)|~r2_hidden(X7,k5_xboole_0(X8,X9))))&((~r2_hidden(X7,X8)|r2_hidden(X7,X9)|r2_hidden(X7,k5_xboole_0(X8,X9)))&(~r2_hidden(X7,X9)|r2_hidden(X7,X8)|r2_hidden(X7,k5_xboole_0(X8,X9))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_0])])])).
fof(c_0_6, plain, ![X10]:k5_xboole_0(X10,k1_xboole_0)=X10, inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_7, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r2_hidden(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (r2_hidden(X1,X3)|r2_hidden(X1,k5_xboole_0(X3,X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10, plain, (~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
fof(c_0_11, plain, ![X11, X12, X13, X14, X17, X18, X19, X20, X21, X22, X24, X25]:((((r2_hidden(esk1_4(X11,X12,X13,X14),X11)|~r2_hidden(X14,X13)|X13!=k2_zfmisc_1(X11,X12))&((r2_hidden(esk2_4(X11,X12,X13,X14),X12)|~r2_hidden(X14,X13)|X13!=k2_zfmisc_1(X11,X12))&(X14=k4_tarski(esk1_4(X11,X12,X13,X14),esk2_4(X11,X12,X13,X14))|~r2_hidden(X14,X13)|X13!=k2_zfmisc_1(X11,X12))))&(~r2_hidden(X18,X11)|(~r2_hidden(X19,X12)|X17!=k4_tarski(X18,X19))|r2_hidden(X17,X13)|X13!=k2_zfmisc_1(X11,X12)))&((~r2_hidden(esk3_3(X20,X21,X22),X22)|(~r2_hidden(X24,X20)|(~r2_hidden(X25,X21)|esk3_3(X20,X21,X22)!=k4_tarski(X24,X25)))|X22=k2_zfmisc_1(X20,X21))&((r2_hidden(esk4_3(X20,X21,X22),X20)|r2_hidden(esk3_3(X20,X21,X22),X22)|X22=k2_zfmisc_1(X20,X21))&((r2_hidden(esk5_3(X20,X21,X22),X21)|r2_hidden(esk3_3(X20,X21,X22),X22)|X22=k2_zfmisc_1(X20,X21))&(esk3_3(X20,X21,X22)=k4_tarski(esk4_3(X20,X21,X22),esk5_3(X20,X21,X22))|r2_hidden(esk3_3(X20,X21,X22),X22)|X22=k2_zfmisc_1(X20,X21)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
cnf(c_0_12, plain, (~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_8]), c_0_10])).
cnf(c_0_13, plain, (r2_hidden(esk5_3(X1,X2,X3),X2)|r2_hidden(esk3_3(X1,X2,X3),X3)|X3=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_14, plain, (r2_hidden(esk2_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, plain, (X1=k2_zfmisc_1(X2,k1_xboole_0)|r2_hidden(esk3_3(X2,k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16, plain, (r2_hidden(esk3_3(X1,k1_xboole_0,X2),X2)|~r2_hidden(X3,X2)), inference(er,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_12])])).
cnf(c_0_17, plain, (r2_hidden(esk4_3(X1,X2,X3),X1)|r2_hidden(esk3_3(X1,X2,X3),X3)|X3=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, plain, (X1=k2_zfmisc_1(X2,k1_xboole_0)|r2_hidden(esk3_3(X3,k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_16, c_0_15])).
cnf(c_0_19, plain, (r2_hidden(esk1_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20, plain, (X1=k2_zfmisc_1(k1_xboole_0,X2)|r2_hidden(esk3_3(k1_xboole_0,X2,X1),X1)), inference(spm,[status(thm)],[c_0_12, c_0_17])).
cnf(c_0_21, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_12, c_0_18])).
fof(c_0_22, negated_conjecture, ~(![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
fof(c_0_23, plain, (~epred1_0<=>![X2]:~r2_hidden(X2,esk7_0)), introduced(definition)).
cnf(c_0_24, plain, (r2_hidden(esk3_3(k1_xboole_0,X1,X2),X2)|~r2_hidden(X3,X2)), inference(er,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_12])])).
cnf(c_0_25, plain, (X1=k1_xboole_0|r2_hidden(esk3_3(X2,k1_xboole_0,X1),X1)), inference(rw,[status(thm)],[c_0_18, c_0_21])).
fof(c_0_26, plain, ![X30, X31, X32, X33]:(((r2_hidden(X30,X32)|~r2_hidden(k4_tarski(X30,X31),k2_zfmisc_1(X32,X33)))&(r2_hidden(X31,X33)|~r2_hidden(k4_tarski(X30,X31),k2_zfmisc_1(X32,X33))))&(~r2_hidden(X30,X32)|~r2_hidden(X31,X33)|r2_hidden(k4_tarski(X30,X31),k2_zfmisc_1(X32,X33)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
fof(c_0_27, negated_conjecture, (((esk6_0!=k1_xboole_0|k2_zfmisc_1(esk6_0,esk7_0)!=k1_xboole_0)&(esk7_0!=k1_xboole_0|k2_zfmisc_1(esk6_0,esk7_0)!=k1_xboole_0))&(k2_zfmisc_1(esk6_0,esk7_0)=k1_xboole_0|(esk6_0=k1_xboole_0|esk7_0=k1_xboole_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])).
cnf(c_0_28, negated_conjecture, (epred1_0|~r2_hidden(X1,esk7_0)), inference(split_equiv,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (X1=k1_xboole_0|r2_hidden(esk3_3(k1_xboole_0,X2,X1),X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
fof(c_0_30, plain, (~epred2_0<=>![X1]:~r2_hidden(X1,esk6_0)), introduced(definition)).
cnf(c_0_31, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_32, negated_conjecture, (k2_zfmisc_1(esk6_0,esk7_0)=k1_xboole_0|esk6_0=k1_xboole_0|esk7_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33, plain, (X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_21]), c_0_12])).
cnf(c_0_34, negated_conjecture, (esk7_0!=k1_xboole_0|k2_zfmisc_1(esk6_0,esk7_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35, negated_conjecture, (esk7_0=k1_xboole_0|epred1_0), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_36, negated_conjecture, (epred2_0|~r2_hidden(X1,esk6_0)), inference(split_equiv,[status(thm)],[c_0_30])).
cnf(c_0_37, negated_conjecture, (~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_12]), c_0_33]), c_0_33]), c_0_23]), c_0_30])).
cnf(c_0_38, negated_conjecture, (epred1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_21])])).
cnf(c_0_39, negated_conjecture, (esk6_0=k1_xboole_0|epred2_0), inference(spm,[status(thm)],[c_0_36, c_0_29])).
cnf(c_0_40, negated_conjecture, (~epred2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_38])])).
cnf(c_0_41, plain, (X1=k2_zfmisc_1(k1_xboole_0,X2)|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_33, c_0_20])).
cnf(c_0_42, negated_conjecture, (esk6_0!=k1_xboole_0|k2_zfmisc_1(esk6_0,esk7_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_43, negated_conjecture, (esk6_0=k1_xboole_0), inference(sr,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_41])).
cnf(c_0_45, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_43])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 46
# Proof object clause steps            : 33
# Proof object formula steps           : 13
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 13
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 19
# Processed clauses                    : 72
# ...of these trivial                  : 0
# ...subsumed                          : 10
# ...remaining for further processing  : 62
# Other redundant clauses eliminated   : 24
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 11
# Generated clauses                    : 363
# ...of the previous two non-trivial   : 333
# Contextual simplify-reflections      : 3
# Paramodulations                      : 330
# Factorizations                       : 0
# Equation resolutions                 : 29
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 21
# Current number of unprocessed clauses: 289
# ...number of literals in the above   : 1101
# Current number of archived formulas  : 0
# Current number of archived clauses   : 33
# Clause-clause subsumption calls (NU) : 103
# Rec. Clause-clause subsumption calls : 52
# Non-unit clause-clause subsumptions  : 11
# Unit Clause-clause subsumption calls : 39
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5345

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 28596 pages
