# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_wellord2, axiom, ![X1, X2]:(v1_relat_1(X2)=>(X2=k1_wellord2(X1)<=>(k3_relat_1(X2)=X1&![X3, X4]:((r2_hidden(X3,X1)&r2_hidden(X4,X1))=>(r2_hidden(k4_tarski(X3,X4),X2)<=>r1_tarski(X3,X4)))))), file('data/MPTP/proofs/a860683c16304bb6a51e7347bb224d7a.E_input', d1_wellord2)).
fof(dt_k1_wellord2, axiom, ![X1]:v1_relat_1(k1_wellord2(X1)), file('data/MPTP/proofs/a860683c16304bb6a51e7347bb224d7a.E_input', dt_k1_wellord2)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/a860683c16304bb6a51e7347bb224d7a.E_input', d3_tarski)).
fof(l1_wellord1, axiom, ![X1]:(v1_relat_1(X1)=>(v1_relat_2(X1)<=>![X2]:(r2_hidden(X2,k3_relat_1(X1))=>r2_hidden(k4_tarski(X2,X2),X1)))), file('data/MPTP/proofs/a860683c16304bb6a51e7347bb224d7a.E_input', l1_wellord1)).
fof(t2_wellord2, conjecture, ![X1]:v1_relat_2(k1_wellord2(X1)), file('data/MPTP/proofs/a860683c16304bb6a51e7347bb224d7a.E_input', t2_wellord2)).
fof(c_0_5, plain, ![X7, X8, X9, X10]:(((k3_relat_1(X8)=X7|X8!=k1_wellord2(X7)|~v1_relat_1(X8))&((~r2_hidden(k4_tarski(X9,X10),X8)|r1_tarski(X9,X10)|(~r2_hidden(X9,X7)|~r2_hidden(X10,X7))|X8!=k1_wellord2(X7)|~v1_relat_1(X8))&(~r1_tarski(X9,X10)|r2_hidden(k4_tarski(X9,X10),X8)|(~r2_hidden(X9,X7)|~r2_hidden(X10,X7))|X8!=k1_wellord2(X7)|~v1_relat_1(X8))))&(((r2_hidden(esk2_2(X7,X8),X7)|k3_relat_1(X8)!=X7|X8=k1_wellord2(X7)|~v1_relat_1(X8))&(r2_hidden(esk3_2(X7,X8),X7)|k3_relat_1(X8)!=X7|X8=k1_wellord2(X7)|~v1_relat_1(X8)))&((~r2_hidden(k4_tarski(esk2_2(X7,X8),esk3_2(X7,X8)),X8)|~r1_tarski(esk2_2(X7,X8),esk3_2(X7,X8))|k3_relat_1(X8)!=X7|X8=k1_wellord2(X7)|~v1_relat_1(X8))&(r2_hidden(k4_tarski(esk2_2(X7,X8),esk3_2(X7,X8)),X8)|r1_tarski(esk2_2(X7,X8),esk3_2(X7,X8))|k3_relat_1(X8)!=X7|X8=k1_wellord2(X7)|~v1_relat_1(X8))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_wellord2])])])])])).
fof(c_0_6, plain, ![X6]:v1_relat_1(k1_wellord2(X6)), inference(variable_rename,[status(thm)],[dt_k1_wellord2])).
fof(c_0_7, plain, ![X13, X14, X15, X16, X17]:((~r1_tarski(X13,X14)|(~r2_hidden(X15,X13)|r2_hidden(X15,X14)))&((r2_hidden(esk4_2(X16,X17),X16)|r1_tarski(X16,X17))&(~r2_hidden(esk4_2(X16,X17),X17)|r1_tarski(X16,X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_8, plain, ![X19, X20]:((~v1_relat_2(X19)|(~r2_hidden(X20,k3_relat_1(X19))|r2_hidden(k4_tarski(X20,X20),X19))|~v1_relat_1(X19))&((r2_hidden(esk5_1(X19),k3_relat_1(X19))|v1_relat_2(X19)|~v1_relat_1(X19))&(~r2_hidden(k4_tarski(esk5_1(X19),esk5_1(X19)),X19)|v1_relat_2(X19)|~v1_relat_1(X19)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_wellord1])])])])])).
cnf(c_0_9, plain, (k3_relat_1(X1)=X2|X1!=k1_wellord2(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_10, plain, (v1_relat_1(k1_wellord2(X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_11, negated_conjecture, ~(![X1]:v1_relat_2(k1_wellord2(X1))), inference(assume_negation,[status(cth)],[t2_wellord2])).
cnf(c_0_12, plain, (r2_hidden(k4_tarski(X1,X2),X3)|~r1_tarski(X1,X2)|~r2_hidden(X1,X4)|~r2_hidden(X2,X4)|X3!=k1_wellord2(X4)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_14, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15, plain, (r2_hidden(esk5_1(X1),k3_relat_1(X1))|v1_relat_2(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_16, plain, (k3_relat_1(k1_wellord2(X1))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_9]), c_0_10])])).
fof(c_0_17, negated_conjecture, ~v1_relat_2(k1_wellord2(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
cnf(c_0_18, plain, (v1_relat_2(X1)|~r2_hidden(k4_tarski(esk5_1(X1),esk5_1(X1)),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_19, plain, (r2_hidden(k4_tarski(X1,X2),k1_wellord2(X3))|~r1_tarski(X1,X2)|~r2_hidden(X2,X3)|~r2_hidden(X1,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_12]), c_0_10])])).
cnf(c_0_20, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_21, plain, (r2_hidden(esk5_1(k1_wellord2(X1)),X1)|v1_relat_2(k1_wellord2(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_10])])).
cnf(c_0_22, negated_conjecture, (~v1_relat_2(k1_wellord2(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23, plain, (v1_relat_2(k1_wellord2(X1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_10]), c_0_20])]), c_0_21])).
cnf(c_0_24, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 25
# Proof object clause steps            : 14
# Proof object formula steps           : 11
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 15
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 15
# Processed clauses                    : 38
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 38
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 14
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 1
# Paramodulations                      : 7
# Factorizations                       : 0
# Equation resolutions                 : 7
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 14
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 2
# ...number of literals in the above   : 8
# Current number of archived formulas  : 0
# Current number of archived clauses   : 17
# Clause-clause subsumption calls (NU) : 92
# Rec. Clause-clause subsumption calls : 55
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1439

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28684 pages
