# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t78_mcart_1, axiom, ![X1, X2, X3, X4, X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&?[X6, X7, X8, X9]:(X5=k4_mcart_1(X6,X7,X8,X9)&~((k8_mcart_1(X1,X2,X3,X4,X5)=X6&(k9_mcart_1(X1,X2,X3,X4,X5)=X7&(k10_mcart_1(X1,X2,X3,X4,X5)=X8&k11_mcart_1(X1,X2,X3,X4,X5)=X9))))))))))), file('data/MPTP/proofs/a99420d3946142fb864a6ecdb26e9a12.E_input', t78_mcart_1)).
fof(d4_zfmisc_1, axiom, ![X1, X2, X3, X4]:k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4), file('data/MPTP/proofs/a99420d3946142fb864a6ecdb26e9a12.E_input', d4_zfmisc_1)).
fof(d4_mcart_1, axiom, ![X1, X2, X3, X4]:k4_mcart_1(X1,X2,X3,X4)=k4_tarski(k3_mcart_1(X1,X2,X3),X4), file('data/MPTP/proofs/a99420d3946142fb864a6ecdb26e9a12.E_input', d4_mcart_1)).
fof(t61_mcart_1, axiom, ![X1, X2, X3, X4]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&(~(X4=k1_xboole_0)&~(![X5]:(m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))=>(k8_mcart_1(X1,X2,X3,X4,X5)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X5)))&(k9_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X5)))&(k10_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(k1_mcart_1(X5))&k11_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(X5))))))))))), file('data/MPTP/proofs/a99420d3946142fb864a6ecdb26e9a12.E_input', t61_mcart_1)).
fof(t80_mcart_1, axiom, ![X1, X2, X3, X4, X5, X6]:(m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))=>(![X7]:(m1_subset_1(X7,X1)=>![X8]:(m1_subset_1(X8,X2)=>![X9]:(m1_subset_1(X9,X3)=>![X10]:(m1_subset_1(X10,X4)=>(X6=k4_mcart_1(X7,X8,X9,X10)=>X5=X8)))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|X5=k9_mcart_1(X1,X2,X3,X4,X6))))))), file('data/MPTP/proofs/a99420d3946142fb864a6ecdb26e9a12.E_input', t80_mcart_1)).
fof(t81_mcart_1, conjecture, ![X1, X2, X3, X4, X5, X6]:(m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))=>(![X7]:(m1_subset_1(X7,X1)=>![X8]:(m1_subset_1(X8,X2)=>![X9]:(m1_subset_1(X9,X3)=>![X10]:(m1_subset_1(X10,X4)=>(X6=k4_mcart_1(X7,X8,X9,X10)=>X5=X9)))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|X5=k10_mcart_1(X1,X2,X3,X4,X6))))))), file('data/MPTP/proofs/a99420d3946142fb864a6ecdb26e9a12.E_input', t81_mcart_1)).
fof(c_0_6, plain, ![X11, X12, X13, X14, X15, X16, X17, X18, X19]:((k8_mcart_1(X11,X12,X13,X14,X15)=X16|X15!=k4_mcart_1(X16,X17,X18,X19)|X14=k1_xboole_0|X13=k1_xboole_0|X12=k1_xboole_0|X11=k1_xboole_0|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))&((k9_mcart_1(X11,X12,X13,X14,X15)=X17|X15!=k4_mcart_1(X16,X17,X18,X19)|X14=k1_xboole_0|X13=k1_xboole_0|X12=k1_xboole_0|X11=k1_xboole_0|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))&((k10_mcart_1(X11,X12,X13,X14,X15)=X18|X15!=k4_mcart_1(X16,X17,X18,X19)|X14=k1_xboole_0|X13=k1_xboole_0|X12=k1_xboole_0|X11=k1_xboole_0|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))&(k11_mcart_1(X11,X12,X13,X14,X15)=X19|X15!=k4_mcart_1(X16,X17,X18,X19)|X14=k1_xboole_0|X13=k1_xboole_0|X12=k1_xboole_0|X11=k1_xboole_0|~m1_subset_1(X15,k4_zfmisc_1(X11,X12,X13,X14)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t78_mcart_1])])])])])).
fof(c_0_7, plain, ![X20, X21, X22, X23]:k4_zfmisc_1(X20,X21,X22,X23)=k2_zfmisc_1(k3_zfmisc_1(X20,X21,X22),X23), inference(variable_rename,[status(thm)],[d4_zfmisc_1])).
fof(c_0_8, plain, ![X24, X25, X26, X27]:k4_mcart_1(X24,X25,X26,X27)=k4_tarski(k3_mcart_1(X24,X25,X26),X27), inference(variable_rename,[status(thm)],[d4_mcart_1])).
fof(c_0_9, plain, ![X28, X29, X30, X31, X32]:((k8_mcart_1(X28,X29,X30,X31,X32)=k1_mcart_1(k1_mcart_1(k1_mcart_1(X32)))|~m1_subset_1(X32,k4_zfmisc_1(X28,X29,X30,X31))|X31=k1_xboole_0|X30=k1_xboole_0|X29=k1_xboole_0|X28=k1_xboole_0)&((k9_mcart_1(X28,X29,X30,X31,X32)=k2_mcart_1(k1_mcart_1(k1_mcart_1(X32)))|~m1_subset_1(X32,k4_zfmisc_1(X28,X29,X30,X31))|X31=k1_xboole_0|X30=k1_xboole_0|X29=k1_xboole_0|X28=k1_xboole_0)&((k10_mcart_1(X28,X29,X30,X31,X32)=k2_mcart_1(k1_mcart_1(X32))|~m1_subset_1(X32,k4_zfmisc_1(X28,X29,X30,X31))|X31=k1_xboole_0|X30=k1_xboole_0|X29=k1_xboole_0|X28=k1_xboole_0)&(k11_mcart_1(X28,X29,X30,X31,X32)=k2_mcart_1(X32)|~m1_subset_1(X32,k4_zfmisc_1(X28,X29,X30,X31))|X31=k1_xboole_0|X30=k1_xboole_0|X29=k1_xboole_0|X28=k1_xboole_0)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t61_mcart_1])])])])])).
cnf(c_0_10, plain, (k11_mcart_1(X1,X2,X3,X4,X5)=X6|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|X5!=k4_mcart_1(X7,X8,X9,X6)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_11, plain, (k4_zfmisc_1(X1,X2,X3,X4)=k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (k4_mcart_1(X1,X2,X3,X4)=k4_tarski(k3_mcart_1(X1,X2,X3),X4)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (k11_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(X5)|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k11_mcart_1(X1,X2,X3,X4,X5)=X6|X5!=k4_tarski(k3_mcart_1(X7,X8,X9),X6)|~m1_subset_1(X5,k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_11]), c_0_12])).
fof(c_0_15, plain, ![X33, X34, X35, X36, X37, X38]:((m1_subset_1(esk1_6(X33,X34,X35,X36,X37,X38),X33)|(X33=k1_xboole_0|(X34=k1_xboole_0|(X35=k1_xboole_0|(X36=k1_xboole_0|X37=k9_mcart_1(X33,X34,X35,X36,X38)))))|~m1_subset_1(X38,k4_zfmisc_1(X33,X34,X35,X36)))&((m1_subset_1(esk2_6(X33,X34,X35,X36,X37,X38),X34)|(X33=k1_xboole_0|(X34=k1_xboole_0|(X35=k1_xboole_0|(X36=k1_xboole_0|X37=k9_mcart_1(X33,X34,X35,X36,X38)))))|~m1_subset_1(X38,k4_zfmisc_1(X33,X34,X35,X36)))&((m1_subset_1(esk3_6(X33,X34,X35,X36,X37,X38),X35)|(X33=k1_xboole_0|(X34=k1_xboole_0|(X35=k1_xboole_0|(X36=k1_xboole_0|X37=k9_mcart_1(X33,X34,X35,X36,X38)))))|~m1_subset_1(X38,k4_zfmisc_1(X33,X34,X35,X36)))&((m1_subset_1(esk4_6(X33,X34,X35,X36,X37,X38),X36)|(X33=k1_xboole_0|(X34=k1_xboole_0|(X35=k1_xboole_0|(X36=k1_xboole_0|X37=k9_mcart_1(X33,X34,X35,X36,X38)))))|~m1_subset_1(X38,k4_zfmisc_1(X33,X34,X35,X36)))&((X38=k4_mcart_1(esk1_6(X33,X34,X35,X36,X37,X38),esk2_6(X33,X34,X35,X36,X37,X38),esk3_6(X33,X34,X35,X36,X37,X38),esk4_6(X33,X34,X35,X36,X37,X38))|(X33=k1_xboole_0|(X34=k1_xboole_0|(X35=k1_xboole_0|(X36=k1_xboole_0|X37=k9_mcart_1(X33,X34,X35,X36,X38)))))|~m1_subset_1(X38,k4_zfmisc_1(X33,X34,X35,X36)))&(X37!=esk2_6(X33,X34,X35,X36,X37,X38)|(X33=k1_xboole_0|(X34=k1_xboole_0|(X35=k1_xboole_0|(X36=k1_xboole_0|X37=k9_mcart_1(X33,X34,X35,X36,X38)))))|~m1_subset_1(X38,k4_zfmisc_1(X33,X34,X35,X36)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t80_mcart_1])])])])).
fof(c_0_16, negated_conjecture, ~(![X1, X2, X3, X4, X5, X6]:(m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))=>(![X7]:(m1_subset_1(X7,X1)=>![X8]:(m1_subset_1(X8,X2)=>![X9]:(m1_subset_1(X9,X3)=>![X10]:(m1_subset_1(X10,X4)=>(X6=k4_mcart_1(X7,X8,X9,X10)=>X5=X9)))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|(X4=k1_xboole_0|X5=k10_mcart_1(X1,X2,X3,X4,X6)))))))), inference(assume_negation,[status(cth)],[t81_mcart_1])).
cnf(c_0_17, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k11_mcart_1(X1,X2,X3,X4,X5)=k2_mcart_1(X5)|~m1_subset_1(X5,k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(rw,[status(thm)],[c_0_13, c_0_11])).
cnf(c_0_18, plain, (k11_mcart_1(X1,X2,X3,X4,k4_tarski(k3_mcart_1(X5,X6,X7),X8))=X8|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k4_tarski(k3_mcart_1(X5,X6,X7),X8),k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_19, plain, (X1=k4_mcart_1(esk1_6(X2,X3,X4,X5,X6,X1),esk2_6(X2,X3,X4,X5,X6,X1),esk3_6(X2,X3,X4,X5,X6,X1),esk4_6(X2,X3,X4,X5,X6,X1))|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X5=k1_xboole_0|X6=k9_mcart_1(X2,X3,X4,X5,X1)|~m1_subset_1(X1,k4_zfmisc_1(X2,X3,X4,X5))), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_20, negated_conjecture, ![X49, X50, X51, X52]:(m1_subset_1(esk10_0,k4_zfmisc_1(esk5_0,esk6_0,esk7_0,esk8_0))&((~m1_subset_1(X49,esk5_0)|(~m1_subset_1(X50,esk6_0)|(~m1_subset_1(X51,esk7_0)|(~m1_subset_1(X52,esk8_0)|(esk10_0!=k4_mcart_1(X49,X50,X51,X52)|esk9_0=X51)))))&(esk5_0!=k1_xboole_0&(esk6_0!=k1_xboole_0&(esk7_0!=k1_xboole_0&(esk8_0!=k1_xboole_0&esk9_0!=k10_mcart_1(esk5_0,esk6_0,esk7_0,esk8_0,esk10_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])).
cnf(c_0_21, plain, (k2_mcart_1(k4_tarski(k3_mcart_1(X1,X2,X3),X4))=X4|X5=k1_xboole_0|X6=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|~m1_subset_1(k4_tarski(k3_mcart_1(X1,X2,X3),X4),k2_zfmisc_1(k3_zfmisc_1(X5,X6,X7),X8))), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22, plain, (X5=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X6=k9_mcart_1(X2,X3,X4,X5,X1)|X1=k4_tarski(k3_mcart_1(esk1_6(X2,X3,X4,X5,X6,X1),esk2_6(X2,X3,X4,X5,X6,X1),esk3_6(X2,X3,X4,X5,X6,X1)),esk4_6(X2,X3,X4,X5,X6,X1))|~m1_subset_1(X1,k2_zfmisc_1(k3_zfmisc_1(X2,X3,X4),X5))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_11]), c_0_12])).
cnf(c_0_23, negated_conjecture, (m1_subset_1(esk10_0,k4_zfmisc_1(esk5_0,esk6_0,esk7_0,esk8_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, plain, (m1_subset_1(esk4_6(X1,X2,X3,X4,X5,X6),X4)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X5=k9_mcart_1(X1,X2,X3,X4,X6)|~m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_25, plain, (esk4_6(X1,X2,X3,X4,X5,X6)=k2_mcart_1(X6)|X5=k9_mcart_1(X1,X2,X3,X4,X6)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X7=k1_xboole_0|X8=k1_xboole_0|X9=k1_xboole_0|X10=k1_xboole_0|~m1_subset_1(X6,k2_zfmisc_1(k3_zfmisc_1(X10,X9,X8),X7))|~m1_subset_1(X6,k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26, negated_conjecture, (m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(esk5_0,esk6_0,esk7_0),esk8_0))), inference(rw,[status(thm)],[c_0_23, c_0_11])).
cnf(c_0_27, negated_conjecture, (esk8_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28, negated_conjecture, (esk7_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29, negated_conjecture, (esk6_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30, negated_conjecture, (esk5_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|X5=k9_mcart_1(X1,X2,X3,X4,X6)|m1_subset_1(esk4_6(X1,X2,X3,X4,X5,X6),X4)|~m1_subset_1(X6,k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(rw,[status(thm)],[c_0_24, c_0_11])).
cnf(c_0_32, negated_conjecture, (esk4_6(X1,X2,X3,X4,X5,esk10_0)=k2_mcart_1(esk10_0)|X5=k9_mcart_1(X1,X2,X3,X4,esk10_0)|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28]), c_0_29]), c_0_30])).
cnf(c_0_33, negated_conjecture, (X1=k9_mcart_1(X2,X3,X4,X5,esk10_0)|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X5=k1_xboole_0|m1_subset_1(k2_mcart_1(esk10_0),X5)|~m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(X2,X3,X4),X5))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_34, negated_conjecture, (esk9_0=X3|~m1_subset_1(X1,esk5_0)|~m1_subset_1(X2,esk6_0)|~m1_subset_1(X3,esk7_0)|~m1_subset_1(X4,esk8_0)|esk10_0!=k4_mcart_1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_35, negated_conjecture, (esk9_0!=k10_mcart_1(esk5_0,esk6_0,esk7_0,esk8_0,esk10_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_36, negated_conjecture, (X1=k9_mcart_1(esk5_0,esk6_0,esk7_0,esk8_0,esk10_0)|m1_subset_1(k2_mcart_1(esk10_0),esk8_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_26]), c_0_30]), c_0_29]), c_0_28]), c_0_27])).
cnf(c_0_37, negated_conjecture, (esk9_0=X3|esk10_0!=k4_tarski(k3_mcart_1(X1,X2,X3),X4)|~m1_subset_1(X4,esk8_0)|~m1_subset_1(X3,esk7_0)|~m1_subset_1(X2,esk6_0)|~m1_subset_1(X1,esk5_0)), inference(rw,[status(thm)],[c_0_34, c_0_12])).
cnf(c_0_38, negated_conjecture, (k4_tarski(k3_mcart_1(esk1_6(X1,X2,X3,X4,X5,esk10_0),esk2_6(X1,X2,X3,X4,X5,esk10_0),esk3_6(X1,X2,X3,X4,X5,esk10_0)),k2_mcart_1(esk10_0))=esk10_0|X5=k9_mcart_1(X1,X2,X3,X4,esk10_0)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|~m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(spm,[status(thm)],[c_0_22, c_0_32])).
cnf(c_0_39, negated_conjecture, (m1_subset_1(k2_mcart_1(esk10_0),esk8_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_36])).
cnf(c_0_40, plain, (m1_subset_1(esk3_6(X1,X2,X3,X4,X5,X6),X3)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X5=k9_mcart_1(X1,X2,X3,X4,X6)|~m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_41, negated_conjecture, (esk3_6(X1,X2,X3,X4,X5,esk10_0)=esk9_0|X5=k9_mcart_1(X1,X2,X3,X4,esk10_0)|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(esk3_6(X1,X2,X3,X4,X5,esk10_0),esk7_0)|~m1_subset_1(esk2_6(X1,X2,X3,X4,X5,esk10_0),esk6_0)|~m1_subset_1(esk1_6(X1,X2,X3,X4,X5,esk10_0),esk5_0)|~m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])])).
cnf(c_0_42, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|X5=k9_mcart_1(X1,X2,X3,X4,X6)|m1_subset_1(esk3_6(X1,X2,X3,X4,X5,X6),X3)|~m1_subset_1(X6,k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(rw,[status(thm)],[c_0_40, c_0_11])).
cnf(c_0_43, plain, (m1_subset_1(esk1_6(X1,X2,X3,X4,X5,X6),X1)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X5=k9_mcart_1(X1,X2,X3,X4,X6)|~m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_44, negated_conjecture, (esk3_6(X1,X2,esk7_0,X3,X4,esk10_0)=esk9_0|X4=k9_mcart_1(X1,X2,esk7_0,X3,esk10_0)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|~m1_subset_1(esk2_6(X1,X2,esk7_0,X3,X4,esk10_0),esk6_0)|~m1_subset_1(esk1_6(X1,X2,esk7_0,X3,X4,esk10_0),esk5_0)|~m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(X1,X2,esk7_0),X3))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_28])).
cnf(c_0_45, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|X5=k9_mcart_1(X1,X2,X3,X4,X6)|m1_subset_1(esk1_6(X1,X2,X3,X4,X5,X6),X1)|~m1_subset_1(X6,k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(rw,[status(thm)],[c_0_43, c_0_11])).
cnf(c_0_46, plain, (m1_subset_1(esk2_6(X1,X2,X3,X4,X5,X6),X2)|X1=k1_xboole_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X5=k9_mcart_1(X1,X2,X3,X4,X6)|~m1_subset_1(X6,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_47, plain, (k10_mcart_1(X1,X2,X3,X4,X5)=X6|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|X5!=k4_mcart_1(X7,X8,X6,X9)|~m1_subset_1(X5,k4_zfmisc_1(X1,X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_48, negated_conjecture, (esk3_6(esk5_0,X1,esk7_0,X2,X3,esk10_0)=esk9_0|X3=k9_mcart_1(esk5_0,X1,esk7_0,X2,esk10_0)|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(esk2_6(esk5_0,X1,esk7_0,X2,X3,esk10_0),esk6_0)|~m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(esk5_0,X1,esk7_0),X2))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_30]), c_0_28])).
cnf(c_0_49, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|X5=k9_mcart_1(X1,X2,X3,X4,X6)|m1_subset_1(esk2_6(X1,X2,X3,X4,X5,X6),X2)|~m1_subset_1(X6,k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(rw,[status(thm)],[c_0_46, c_0_11])).
cnf(c_0_50, plain, (X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k10_mcart_1(X1,X2,X3,X4,X5)=X6|X5!=k4_tarski(k3_mcart_1(X7,X8,X6),X9)|~m1_subset_1(X5,k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_11]), c_0_12])).
cnf(c_0_51, negated_conjecture, (esk3_6(esk5_0,esk6_0,esk7_0,X1,X2,esk10_0)=esk9_0|X2=k9_mcart_1(esk5_0,esk6_0,esk7_0,X1,esk10_0)|X1=k1_xboole_0|~m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(esk5_0,esk6_0,esk7_0),X1))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_29]), c_0_28]), c_0_30])).
cnf(c_0_52, plain, (k10_mcart_1(X1,X2,X3,X4,k4_tarski(k3_mcart_1(X5,X6,X7),X8))=X7|X4=k1_xboole_0|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(k4_tarski(k3_mcart_1(X5,X6,X7),X8),k2_zfmisc_1(k3_zfmisc_1(X1,X2,X3),X4))), inference(er,[status(thm)],[c_0_50])).
cnf(c_0_53, negated_conjecture, (k4_tarski(k3_mcart_1(esk1_6(esk5_0,esk6_0,esk7_0,X1,X2,esk10_0),esk2_6(esk5_0,esk6_0,esk7_0,X1,X2,esk10_0),esk9_0),k2_mcart_1(esk10_0))=esk10_0|X2=k9_mcart_1(esk5_0,esk6_0,esk7_0,X1,esk10_0)|X1=k1_xboole_0|~m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(esk5_0,esk6_0,esk7_0),X1))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_51]), c_0_30]), c_0_29]), c_0_28])).
cnf(c_0_54, negated_conjecture, (X1=k9_mcart_1(esk5_0,esk6_0,esk7_0,X2,esk10_0)|k10_mcart_1(X3,X4,X5,X6,esk10_0)=esk9_0|X2=k1_xboole_0|X6=k1_xboole_0|X5=k1_xboole_0|X4=k1_xboole_0|X3=k1_xboole_0|~m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(esk5_0,esk6_0,esk7_0),X2))|~m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(X3,X4,X5),X6))), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_55, negated_conjecture, (X1=k9_mcart_1(esk5_0,esk6_0,esk7_0,esk8_0,esk10_0)|k10_mcart_1(X2,X3,X4,X5,esk10_0)=esk9_0|X2=k1_xboole_0|X3=k1_xboole_0|X4=k1_xboole_0|X5=k1_xboole_0|~m1_subset_1(esk10_0,k2_zfmisc_1(k3_zfmisc_1(X2,X3,X4),X5))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_26]), c_0_27])).
cnf(c_0_56, negated_conjecture, (X1=k9_mcart_1(esk5_0,esk6_0,esk7_0,esk8_0,esk10_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_26]), c_0_35]), c_0_30]), c_0_29]), c_0_28]), c_0_27])).
cnf(c_0_57, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_56]), c_0_56]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 58
# Proof object clause steps            : 45
# Proof object formula steps           : 13
# Proof object conjectures             : 26
# Proof object clause conjectures      : 23
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 43
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 21
# Processed clauses                    : 75
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 70
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 37
# Generated clauses                    : 230
# ...of the previous two non-trivial   : 225
# Contextual simplify-reflections      : 2
# Paramodulations                      : 223
# Factorizations                       : 0
# Equation resolutions                 : 7
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 0
# Current number of unprocessed clauses: 101
# ...number of literals in the above   : 1250
# Current number of archived formulas  : 0
# Current number of archived clauses   : 61
# Clause-clause subsumption calls (NU) : 210
# Rec. Clause-clause subsumption calls : 7
# Non-unit clause-clause subsumptions  : 7
# Unit Clause-clause subsumption calls : 16
# Rewrite failures with RHS unbound    : 3
# BW rewrite match attempts            : 106
# BW rewrite match successes           : 103
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 7808

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.003 s
# Total time               : 0.015 s
# Maximum resident set size: 28652 pages
