# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C01_F1_SE_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t39_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t39_xboole_1)).
fof(t47_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t47_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', commutativity_k2_xboole_0)).
fof(t22_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t22_xboole_1)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t1_boole)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', d5_xboole_0)).
fof(t17_xboole_1, axiom, ![X1, X2]:r1_tarski(k3_xboole_0(X1,X2),X1), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t17_xboole_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', commutativity_k3_xboole_0)).
fof(t46_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0, file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t46_xboole_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t3_xboole_0)).
fof(t41_xboole_1, axiom, ![X1, X2, X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3)), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t41_xboole_1)).
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t4_xboole_0)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t7_xboole_0)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t3_boole)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', d10_xboole_0)).
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', l32_xboole_1)).
fof(t48_xboole_1, conjecture, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/a9955411287f432cb27f1a3246960401.E_input', t48_xboole_1)).
fof(c_0_17, plain, ![X36, X37]:k2_xboole_0(X36,k4_xboole_0(X37,X36))=k2_xboole_0(X36,X37), inference(variable_rename,[status(thm)],[t39_xboole_1])).
fof(c_0_18, plain, ![X39, X40]:k4_xboole_0(X39,k3_xboole_0(X39,X40))=k4_xboole_0(X39,X40), inference(variable_rename,[status(thm)],[t47_xboole_1])).
fof(c_0_19, plain, ![X30, X31]:k2_xboole_0(X30,X31)=k2_xboole_0(X31,X30), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_20, plain, ![X10, X11]:k2_xboole_0(X10,k3_xboole_0(X10,X11))=X10, inference(variable_rename,[status(thm)],[t22_xboole_1])).
fof(c_0_21, plain, ![X9]:k2_xboole_0(X9,k1_xboole_0)=X9, inference(variable_rename,[status(thm)],[t1_boole])).
fof(c_0_22, plain, ![X19, X20, X21, X22, X23, X24, X25, X26]:((((r2_hidden(X22,X19)|~r2_hidden(X22,X21)|X21!=k4_xboole_0(X19,X20))&(~r2_hidden(X22,X20)|~r2_hidden(X22,X21)|X21!=k4_xboole_0(X19,X20)))&(~r2_hidden(X23,X19)|r2_hidden(X23,X20)|r2_hidden(X23,X21)|X21!=k4_xboole_0(X19,X20)))&((~r2_hidden(esk4_3(X24,X25,X26),X26)|(~r2_hidden(esk4_3(X24,X25,X26),X24)|r2_hidden(esk4_3(X24,X25,X26),X25))|X26=k4_xboole_0(X24,X25))&((r2_hidden(esk4_3(X24,X25,X26),X24)|r2_hidden(esk4_3(X24,X25,X26),X26)|X26=k4_xboole_0(X24,X25))&(~r2_hidden(esk4_3(X24,X25,X26),X25)|r2_hidden(esk4_3(X24,X25,X26),X26)|X26=k4_xboole_0(X24,X25))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_23, plain, ![X15, X16]:r1_tarski(k3_xboole_0(X15,X16),X15), inference(variable_rename,[status(thm)],[t17_xboole_1])).
fof(c_0_24, plain, ![X7, X8]:k3_xboole_0(X7,X8)=k3_xboole_0(X8,X7), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_25, plain, (k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, plain, (k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28, plain, (k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_29, plain, ![X28, X29]:k4_xboole_0(X28,k2_xboole_0(X28,X29))=k1_xboole_0, inference(variable_rename,[status(thm)],[t46_xboole_1])).
cnf(c_0_30, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_32, plain, ![X47, X48, X50, X51, X52]:(((r2_hidden(esk6_2(X47,X48),X47)|r1_xboole_0(X47,X48))&(r2_hidden(esk6_2(X47,X48),X48)|r1_xboole_0(X47,X48)))&(~r2_hidden(X52,X50)|~r2_hidden(X52,X51)|~r1_xboole_0(X50,X51))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_33, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_34, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_35, plain, (k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_27]), c_0_28])).
cnf(c_0_36, plain, (k4_xboole_0(X1,k2_xboole_0(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37, plain, (k2_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_30, c_0_27])).
fof(c_0_38, plain, ![X12, X13, X14]:k4_xboole_0(k4_xboole_0(X12,X13),X14)=k4_xboole_0(X12,k2_xboole_0(X13,X14)), inference(variable_rename,[status(thm)],[t41_xboole_1])).
fof(c_0_39, plain, ![X41, X42, X44, X45, X46]:((r1_xboole_0(X41,X42)|r2_hidden(esk5_2(X41,X42),k3_xboole_0(X41,X42)))&(~r2_hidden(X46,k3_xboole_0(X44,X45))|~r1_xboole_0(X44,X45))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_40, plain, ![X17]:(X17=k1_xboole_0|r2_hidden(esk3_1(X17),X17)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_41, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_42, plain, (r2_hidden(esk6_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_43, plain, (r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_44, plain, (k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37])).
cnf(c_0_45, plain, (k4_xboole_0(X1,k2_xboole_0(X2,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_36, c_0_27])).
cnf(c_0_46, plain, (k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_48, plain, (X1=k1_xboole_0|r2_hidden(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_49, plain, (r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r2_hidden(esk6_2(X1,k4_xboole_0(X2,X3)),X3)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_50, plain, (r2_hidden(esk6_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_51, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_52, plain, (k2_xboole_0(X1,k2_xboole_0(X2,X1))=k2_xboole_0(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_45]), c_0_30]), c_0_27])).
cnf(c_0_53, plain, (k2_xboole_0(X1,k4_xboole_0(X2,k2_xboole_0(X3,X1)))=k2_xboole_0(X1,k4_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_25, c_0_46])).
cnf(c_0_54, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_36, c_0_30])).
cnf(c_0_55, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_56, plain, (r1_xboole_0(X1,k4_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_49, c_0_50])).
fof(c_0_57, plain, ![X38]:k4_xboole_0(X38,k1_xboole_0)=X38, inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_58, plain, ![X34, X35]:(((r1_tarski(X34,X35)|X34!=X35)&(r1_tarski(X35,X34)|X34!=X35))&(~r1_tarski(X34,X35)|~r1_tarski(X35,X34)|X34=X35)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_59, plain, ![X32, X33]:((k4_xboole_0(X32,X33)!=k1_xboole_0|r1_tarski(X32,X33))&(~r1_tarski(X32,X33)|k4_xboole_0(X32,X33)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
cnf(c_0_60, plain, (r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_61, plain, (k2_xboole_0(X1,k4_xboole_0(k2_xboole_0(X2,X1),X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_30])).
cnf(c_0_62, plain, (k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_63, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_64, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_65, plain, (r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_66, plain, (r1_tarski(k4_xboole_0(k2_xboole_0(X1,X2),X1),X2)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_67, plain, (k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_62]), c_0_63])).
cnf(c_0_68, plain, (k4_xboole_0(X1,k3_xboole_0(X2,X1))=k4_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_26, c_0_34])).
cnf(c_0_69, plain, (k2_xboole_0(X1,k3_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_28, c_0_34])).
fof(c_0_70, negated_conjecture, ~(![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(assume_negation,[status(cth)],[t48_xboole_1])).
cnf(c_0_71, plain, (X1=X2|k4_xboole_0(X2,X1)!=k1_xboole_0|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_72, plain, (r1_tarski(k4_xboole_0(k2_xboole_0(X1,X2),X1),k4_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_66, c_0_25])).
cnf(c_0_73, plain, (k2_xboole_0(X1,k2_xboole_0(X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_36]), c_0_30]), c_0_27])).
cnf(c_0_74, plain, (k4_xboole_0(X1,k4_xboole_0(X2,k2_xboole_0(X3,X1)))=X1), inference(spm,[status(thm)],[c_0_67, c_0_46])).
cnf(c_0_75, plain, (k2_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X2,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_68]), c_0_27]), c_0_27]), c_0_69])).
fof(c_0_76, negated_conjecture, k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))!=k3_xboole_0(esk1_0,esk2_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_70])])])).
cnf(c_0_77, plain, (k4_xboole_0(k2_xboole_0(X1,X2),X1)=k4_xboole_0(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_46]), c_0_25]), c_0_73]), c_0_45])])).
cnf(c_0_78, plain, (k4_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X3,X2))=k3_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_79, negated_conjecture, (k4_xboole_0(esk1_0,k4_xboole_0(esk1_0,esk2_0))!=k3_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_80, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_35]), c_0_78])).
cnf(c_0_81, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_80])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 82
# Proof object clause steps            : 47
# Proof object formula steps           : 35
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 17
# Proof object generating inferences   : 27
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 17
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 28
# Processed clauses                    : 1544
# ...of these trivial                  : 505
# ...subsumed                          : 600
# ...remaining for further processing  : 439
# Other redundant clauses eliminated   : 58
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 41
# Generated clauses                    : 37701
# ...of the previous two non-trivial   : 13250
# Contextual simplify-reflections      : 1
# Paramodulations                      : 37641
# Factorizations                       : 2
# Equation resolutions                 : 58
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 389
#    Positive orientable unit clauses  : 297
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 88
# Current number of unprocessed clauses: 11617
# ...number of literals in the above   : 17043
# Current number of archived formulas  : 0
# Current number of archived clauses   : 45
# Clause-clause subsumption calls (NU) : 1603
# Rec. Clause-clause subsumption calls : 1464
# Non-unit clause-clause subsumptions  : 274
# Unit Clause-clause subsumption calls : 64
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 698
# BW rewrite match successes           : 41
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 239922

# -------------------------------------------------
# User time                : 0.115 s
# System time              : 0.010 s
# Total time               : 0.125 s
# Maximum resident set size: 28804 pages
