# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', t3_subset)).
fof(dt_k1_tops_1, axiom, ![X1, X2]:((l1_pre_topc(X1)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', dt_k1_tops_1)).
fof(t9_connsp_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X4,X1,X3)&r1_tarski(X4,X2)))))))))), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', t9_connsp_2)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', d10_xboole_0)).
fof(t5_connsp_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>((v3_pre_topc(X2,X1)&r2_hidden(X3,X2))=>m1_connsp_2(X2,X1,X3))))), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', t5_connsp_2)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', t4_subset)).
fof(t6_connsp_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(m1_connsp_2(X2,X1,X3)=>r2_hidden(X3,X2))))), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', t6_connsp_2)).
fof(dt_m1_connsp_2, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_subset_1(X2,u1_struct_0(X1)))=>![X3]:(m1_connsp_2(X3,X1,X2)=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', dt_m1_connsp_2)).
fof(t48_tops_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(r1_tarski(X2,X3)=>r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3)))))), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', t48_tops_1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', t1_xboole_1)).
fof(d1_connsp_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>(m1_connsp_2(X3,X1,X2)<=>r2_hidden(X2,k1_tops_1(X1,X3)))))), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', d1_connsp_2)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', d3_tarski)).
fof(t55_tops_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(l1_pre_topc(X2)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>((v3_pre_topc(X4,X2)=>k1_tops_1(X2,X4)=X4)&(k1_tops_1(X1,X3)=X3=>v3_pre_topc(X3,X1))))))), file('data/MPTP/proofs/adc05b9b2bbd4352ab1639e82c48ddda.E_input', t55_tops_1)).
fof(c_0_13, plain, ![X30, X31]:((~m1_subset_1(X30,k1_zfmisc_1(X31))|r1_tarski(X30,X31))&(~r1_tarski(X30,X31)|m1_subset_1(X30,k1_zfmisc_1(X31)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_14, plain, ![X19, X20]:(~l1_pre_topc(X19)|~m1_subset_1(X20,k1_zfmisc_1(u1_struct_0(X19)))|m1_subset_1(k1_tops_1(X19,X20),k1_zfmisc_1(u1_struct_0(X19)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k1_tops_1])])).
fof(c_0_15, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_pre_topc(X2,X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r2_hidden(X3,X2)&![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))=>~((m1_connsp_2(X4,X1,X3)&r1_tarski(X4,X2))))))))))), inference(assume_negation,[status(cth)],[t9_connsp_2])).
fof(c_0_16, plain, ![X17, X18]:(((r1_tarski(X17,X18)|X17!=X18)&(r1_tarski(X18,X17)|X17!=X18))&(~r1_tarski(X17,X18)|~r1_tarski(X18,X17)|X17=X18)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_17, plain, ![X21, X22, X23]:(v2_struct_0(X21)|(~v2_pre_topc(X21)|~l1_pre_topc(X21))|(~m1_subset_1(X22,k1_zfmisc_1(u1_struct_0(X21)))|(~m1_subset_1(X23,u1_struct_0(X21))|(~v3_pre_topc(X22,X21)|~r2_hidden(X23,X22)|m1_connsp_2(X22,X21,X23))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t5_connsp_2])])])])).
fof(c_0_18, plain, ![X14, X15, X16]:(~r2_hidden(X14,X15)|~m1_subset_1(X15,k1_zfmisc_1(X16))|m1_subset_1(X14,X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
cnf(c_0_19, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_20, plain, (m1_subset_1(k1_tops_1(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))), inference(split_conjunct,[status(thm)],[c_0_14])).
fof(c_0_21, negated_conjecture, ![X8, X9]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&(m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))&(((m1_subset_1(esk3_0,u1_struct_0(esk1_0))|~v3_pre_topc(esk2_0,esk1_0))&((r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0))&(~m1_subset_1(X8,k1_zfmisc_1(u1_struct_0(esk1_0)))|(~m1_connsp_2(X8,esk1_0,esk3_0)|~r1_tarski(X8,esk2_0))|~v3_pre_topc(esk2_0,esk1_0))))&((m1_subset_1(esk4_1(X9),k1_zfmisc_1(u1_struct_0(esk1_0)))|~r2_hidden(X9,esk2_0)|~m1_subset_1(X9,u1_struct_0(esk1_0))|v3_pre_topc(esk2_0,esk1_0))&((m1_connsp_2(esk4_1(X9),esk1_0,X9)|~r2_hidden(X9,esk2_0)|~m1_subset_1(X9,u1_struct_0(esk1_0))|v3_pre_topc(esk2_0,esk1_0))&(r1_tarski(esk4_1(X9),esk2_0)|~r2_hidden(X9,esk2_0)|~m1_subset_1(X9,u1_struct_0(esk1_0))|v3_pre_topc(esk2_0,esk1_0))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])])).
cnf(c_0_22, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, plain, (v2_struct_0(X1)|m1_connsp_2(X2,X1,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~v3_pre_topc(X2,X1)|~r2_hidden(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_25, plain, ![X24, X25, X26]:(v2_struct_0(X24)|(~v2_pre_topc(X24)|~l1_pre_topc(X24))|(~m1_subset_1(X25,k1_zfmisc_1(u1_struct_0(X24)))|(~m1_subset_1(X26,u1_struct_0(X24))|(~m1_connsp_2(X25,X24,X26)|r2_hidden(X26,X25))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_connsp_2])])])])).
fof(c_0_26, plain, ![X11, X12, X13]:(v2_struct_0(X11)|(~v2_pre_topc(X11)|~l1_pre_topc(X11))|~m1_subset_1(X12,u1_struct_0(X11))|(~m1_connsp_2(X13,X11,X12)|m1_subset_1(X13,k1_zfmisc_1(u1_struct_0(X11))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m1_connsp_2])])])])).
cnf(c_0_27, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_28, plain, (r1_tarski(k1_tops_1(X1,X2),u1_struct_0(X1))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_29, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_31, plain, ![X36, X37, X38]:(~l1_pre_topc(X36)|(~m1_subset_1(X37,k1_zfmisc_1(u1_struct_0(X36)))|(~m1_subset_1(X38,k1_zfmisc_1(u1_struct_0(X36)))|(~r1_tarski(X37,X38)|r1_tarski(k1_tops_1(X36,X37),k1_tops_1(X36,X38)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t48_tops_1])])])).
fof(c_0_32, plain, ![X27, X28, X29]:(~r1_tarski(X27,X28)|~r1_tarski(X28,X29)|r1_tarski(X27,X29)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_33, plain, ![X39, X40, X41]:((~m1_connsp_2(X41,X39,X40)|r2_hidden(X40,k1_tops_1(X39,X41))|~m1_subset_1(X41,k1_zfmisc_1(u1_struct_0(X39)))|~m1_subset_1(X40,u1_struct_0(X39))|(v2_struct_0(X39)|(~v2_pre_topc(X39)|~l1_pre_topc(X39))))&(~r2_hidden(X40,k1_tops_1(X39,X41))|m1_connsp_2(X41,X39,X40)|~m1_subset_1(X41,k1_zfmisc_1(u1_struct_0(X39)))|~m1_subset_1(X40,u1_struct_0(X39))|(v2_struct_0(X39)|(~v2_pre_topc(X39)|~l1_pre_topc(X39))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_connsp_2])])])])])).
cnf(c_0_34, negated_conjecture, (~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))|~m1_connsp_2(X1,esk1_0,esk3_0)|~r1_tarski(X1,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_35, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_36, plain, (m1_connsp_2(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X3,X1)|~v3_pre_topc(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_37, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_38, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_39, plain, (v2_struct_0(X1)|r2_hidden(X3,X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,u1_struct_0(X1))|~m1_connsp_2(X2,X1,X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_40, plain, (v2_struct_0(X1)|m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_connsp_2(X3,X1,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_41, plain, (m1_subset_1(X1,X2)|~r1_tarski(X3,X2)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_24, c_0_27])).
cnf(c_0_42, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
cnf(c_0_43, plain, (r1_tarski(k1_tops_1(X1,X2),k1_tops_1(X1,X3))|~l1_pre_topc(X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_44, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_45, negated_conjecture, (r1_tarski(esk2_0,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_19, c_0_29])).
cnf(c_0_46, plain, (r2_hidden(X3,k1_tops_1(X2,X1))|v2_struct_0(X2)|~m1_connsp_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_47, negated_conjecture, (~m1_connsp_2(esk2_0,esk1_0,esk3_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_29]), c_0_35])])).
cnf(c_0_48, negated_conjecture, (m1_connsp_2(esk2_0,esk1_0,X1)|~r2_hidden(X1,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_29]), c_0_30]), c_0_37])]), c_0_38])).
cnf(c_0_49, negated_conjecture, (r2_hidden(esk3_0,esk2_0)|~v3_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_50, plain, (r2_hidden(X1,X2)|v2_struct_0(X3)|~m1_connsp_2(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X3))|~l1_pre_topc(X3)|~v2_pre_topc(X3)), inference(csr,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_51, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_52, plain, (m1_connsp_2(X3,X2,X1)|v2_struct_0(X2)|~r2_hidden(X1,k1_tops_1(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X1,u1_struct_0(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_53, plain, ![X42, X43, X44, X45, X46]:((~r1_tarski(X42,X43)|(~r2_hidden(X44,X42)|r2_hidden(X44,X43)))&((r2_hidden(esk5_2(X45,X46),X45)|r1_tarski(X45,X46))&(~r2_hidden(esk5_2(X45,X46),X46)|r1_tarski(X45,X46)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_54, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,X1),k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_29]), c_0_30])])).
cnf(c_0_55, negated_conjecture, (r1_tarski(X1,u1_struct_0(esk1_0))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_56, plain, (r2_hidden(X1,k1_tops_1(X2,X3))|v2_struct_0(X2)|~m1_connsp_2(X3,X2,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_46, c_0_40])).
cnf(c_0_57, negated_conjecture, (m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_24, c_0_29])).
cnf(c_0_58, negated_conjecture, (r1_tarski(esk4_1(X1),esk2_0)|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_59, negated_conjecture, (~v3_pre_topc(esk2_0,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])).
cnf(c_0_60, negated_conjecture, (r2_hidden(X1,X2)|~m1_connsp_2(X2,esk1_0,X1)|~r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_30]), c_0_37])]), c_0_38])).
cnf(c_0_61, negated_conjecture, (m1_connsp_2(esk2_0,esk1_0,X1)|~r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_29]), c_0_30]), c_0_37])]), c_0_38]), c_0_51])).
fof(c_0_62, plain, ![X32, X33, X34, X35]:((~v3_pre_topc(X35,X33)|k1_tops_1(X33,X35)=X35|~m1_subset_1(X35,k1_zfmisc_1(u1_struct_0(X33)))|~m1_subset_1(X34,k1_zfmisc_1(u1_struct_0(X32)))|~l1_pre_topc(X33)|(~v2_pre_topc(X32)|~l1_pre_topc(X32)))&(k1_tops_1(X32,X34)!=X34|v3_pre_topc(X34,X32)|~m1_subset_1(X35,k1_zfmisc_1(u1_struct_0(X33)))|~m1_subset_1(X34,k1_zfmisc_1(u1_struct_0(X32)))|~l1_pre_topc(X33)|(~v2_pre_topc(X32)|~l1_pre_topc(X32)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_tops_1])])])])).
cnf(c_0_63, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_64, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,X1),k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X1,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_27]), c_0_55])).
cnf(c_0_65, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,X2))|~m1_connsp_2(X2,esk1_0,X1)|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_30]), c_0_37])]), c_0_38])).
cnf(c_0_66, negated_conjecture, (m1_connsp_2(esk4_1(X1),esk1_0,X1)|v3_pre_topc(esk2_0,esk1_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_67, negated_conjecture, (r1_tarski(X1,esk2_0)|~r1_tarski(X1,esk4_1(X2))|~r2_hidden(X2,esk2_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_58]), c_0_59]), c_0_57])).
cnf(c_0_68, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_69, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_70, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_71, plain, (v3_pre_topc(X2,X1)|k1_tops_1(X1,X2)!=X2|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X4)))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X4)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_72, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X2,esk2_0)|~r2_hidden(X1,k1_tops_1(esk1_0,X2))), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_73, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk4_1(X1)))|~r2_hidden(X1,esk2_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_59]), c_0_57])).
cnf(c_0_74, negated_conjecture, (r1_tarski(esk4_1(X1),esk2_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_67, c_0_35])).
cnf(c_0_75, plain, (X1=X2|r2_hidden(esk5_2(X2,X1),X2)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_76, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),X1)|r2_hidden(esk5_2(k1_tops_1(esk1_0,esk2_0),X1),esk2_0)), inference(spm,[status(thm)],[c_0_70, c_0_69])).
cnf(c_0_77, negated_conjecture, (v3_pre_topc(X1,X2)|k1_tops_1(X2,X1)!=X1|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_29]), c_0_30])])).
cnf(c_0_78, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_79, negated_conjecture, (r2_hidden(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(X1,esk2_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_74])).
cnf(c_0_80, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)=X1|r2_hidden(esk5_2(k1_tops_1(esk1_0,esk2_0),X1),esk2_0)|r2_hidden(esk5_2(X1,k1_tops_1(esk1_0,esk2_0)),X1)), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_81, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)!=esk2_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_29]), c_0_30]), c_0_37])]), c_0_59])).
cnf(c_0_82, negated_conjecture, (r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r2_hidden(esk5_2(X1,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_83, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),esk2_0)|r2_hidden(esk5_2(esk2_0,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_80]), c_0_81])).
cnf(c_0_84, negated_conjecture, (r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X1,X2)|~r2_hidden(esk5_2(X2,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(spm,[status(thm)],[c_0_44, c_0_82])).
cnf(c_0_85, negated_conjecture, (r2_hidden(esk5_2(esk2_0,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_83]), c_0_81])).
cnf(c_0_86, negated_conjecture, (X1=k1_tops_1(esk1_0,esk2_0)|r2_hidden(esk5_2(k1_tops_1(esk1_0,esk2_0),X1),esk2_0)|~r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_68, c_0_76])).
cnf(c_0_87, negated_conjecture, (r1_tarski(X1,k1_tops_1(esk1_0,esk2_0))|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_88, negated_conjecture, (X1=k1_tops_1(esk1_0,esk2_0)|r2_hidden(esk5_2(k1_tops_1(esk1_0,esk2_0),X1),esk2_0)|~r1_tarski(X1,esk2_0)), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_89, negated_conjecture, (k1_tops_1(esk1_0,esk2_0)=X1|~r1_tarski(k1_tops_1(esk1_0,esk2_0),X1)|~r2_hidden(esk5_2(X1,k1_tops_1(esk1_0,esk2_0)),esk2_0)), inference(spm,[status(thm)],[c_0_68, c_0_82])).
cnf(c_0_90, negated_conjecture, (r1_tarski(k1_tops_1(esk1_0,esk2_0),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_88]), c_0_35])]), c_0_81])).
cnf(c_0_91, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_85])]), c_0_81]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 92
# Proof object clause steps            : 65
# Proof object formula steps           : 27
# Proof object conjectures             : 44
# Proof object clause conjectures      : 41
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 25
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 36
# Proof object simplifying inferences  : 48
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 29
# Processed clauses                    : 3413
# ...of these trivial                  : 11
# ...subsumed                          : 2153
# ...remaining for further processing  : 1249
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 88
# Backward-rewritten                   : 28
# Generated clauses                    : 53607
# ...of the previous two non-trivial   : 49861
# Contextual simplify-reflections      : 40
# Paramodulations                      : 53553
# Factorizations                       : 52
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1103
#    Positive orientable unit clauses  : 16
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 1084
# Current number of unprocessed clauses: 46141
# ...number of literals in the above   : 209356
# Current number of archived formulas  : 0
# Current number of archived clauses   : 144
# Clause-clause subsumption calls (NU) : 101898
# Rec. Clause-clause subsumption calls : 59230
# Non-unit clause-clause subsumptions  : 1984
# Unit Clause-clause subsumption calls : 224
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 16
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1127289

# -------------------------------------------------
# User time                : 0.547 s
# System time              : 0.017 s
# Total time               : 0.564 s
# Maximum resident set size: 35576 pages
