# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C41_F1_AE_CS_SP_PI_S4S
# and selection function SelectNewComplexAHPNS.
#
# Preprocessing time       : 0.007 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t83_xboole_1, conjecture, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/ae2f2aed17484e9cbd929efbb1b46a34.E_input', t83_xboole_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/ae2f2aed17484e9cbd929efbb1b46a34.E_input', d5_xboole_0)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/ae2f2aed17484e9cbd929efbb1b46a34.E_input', t3_xboole_0)).
fof(c_0_3, negated_conjecture, ~(![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1)), inference(assume_negation,[status(cth)],[t83_xboole_1])).
fof(c_0_4, plain, ![X5, X6, X7, X8, X9, X10, X11, X12]:((((r2_hidden(X8,X5)|~r2_hidden(X8,X7)|X7!=k4_xboole_0(X5,X6))&(~r2_hidden(X8,X6)|~r2_hidden(X8,X7)|X7!=k4_xboole_0(X5,X6)))&(~r2_hidden(X9,X5)|r2_hidden(X9,X6)|r2_hidden(X9,X7)|X7!=k4_xboole_0(X5,X6)))&((~r2_hidden(esk1_3(X10,X11,X12),X12)|(~r2_hidden(esk1_3(X10,X11,X12),X10)|r2_hidden(esk1_3(X10,X11,X12),X11))|X12=k4_xboole_0(X10,X11))&((r2_hidden(esk1_3(X10,X11,X12),X10)|r2_hidden(esk1_3(X10,X11,X12),X12)|X12=k4_xboole_0(X10,X11))&(~r2_hidden(esk1_3(X10,X11,X12),X11)|r2_hidden(esk1_3(X10,X11,X12),X12)|X12=k4_xboole_0(X10,X11))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_5, plain, ![X14, X15, X17, X18, X19]:(((r2_hidden(esk2_2(X14,X15),X14)|r1_xboole_0(X14,X15))&(r2_hidden(esk2_2(X14,X15),X15)|r1_xboole_0(X14,X15)))&(~r2_hidden(X19,X17)|~r2_hidden(X19,X18)|~r1_xboole_0(X17,X18))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
fof(c_0_6, negated_conjecture, ((~r1_xboole_0(esk3_0,esk4_0)|k4_xboole_0(esk3_0,esk4_0)!=esk3_0)&(r1_xboole_0(esk3_0,esk4_0)|k4_xboole_0(esk3_0,esk4_0)=esk3_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
cnf(c_0_7, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, negated_conjecture, (r1_xboole_0(esk3_0,esk4_0)|k4_xboole_0(esk3_0,esk4_0)=esk3_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_11, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (r2_hidden(esk2_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_13, negated_conjecture, (~r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10])).
cnf(c_0_14, plain, (r1_xboole_0(X1,k4_xboole_0(X2,X3))|r2_hidden(esk2_2(X1,k4_xboole_0(X2,X3)),X2)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15, negated_conjecture, (r1_xboole_0(X1,k4_xboole_0(esk4_0,X2))|~r2_hidden(esk2_2(X1,k4_xboole_0(esk4_0,X2)),esk3_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_16, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_17, negated_conjecture, (r1_xboole_0(esk3_0,k4_xboole_0(esk4_0,X1))), inference(spm,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_18, plain, (r2_hidden(esk1_3(X1,X2,X3),X1)|r2_hidden(esk1_3(X1,X2,X3),X3)|X3=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_19, negated_conjecture, (~r2_hidden(X1,k4_xboole_0(esk4_0,X2))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_8, c_0_17])).
cnf(c_0_20, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk1_3(X1,X2,X1),X1)), inference(ef,[status(thm)],[c_0_18])).
cnf(c_0_21, plain, (r2_hidden(esk1_3(X1,X2,X3),X2)|X3=k4_xboole_0(X1,X2)|~r2_hidden(esk1_3(X1,X2,X3),X3)|~r2_hidden(esk1_3(X1,X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_22, negated_conjecture, (r1_xboole_0(X1,esk4_0)|~r2_hidden(esk2_2(X1,esk4_0),esk3_0)), inference(spm,[status(thm)],[c_0_13, c_0_12])).
cnf(c_0_23, negated_conjecture, (k4_xboole_0(esk3_0,X1)=esk3_0|~r2_hidden(esk1_3(esk3_0,X1,esk3_0),k4_xboole_0(esk4_0,X2))), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_24, plain, (k4_xboole_0(X1,X2)=X1|r2_hidden(esk1_3(X1,X2,X1),X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_20]), c_0_20])).
cnf(c_0_25, negated_conjecture, (k4_xboole_0(esk4_0,X1)=esk4_0|~r2_hidden(esk1_3(esk4_0,X1,esk4_0),esk3_0)), inference(spm,[status(thm)],[c_0_13, c_0_20])).
cnf(c_0_26, negated_conjecture, (~r1_xboole_0(esk3_0,esk4_0)|k4_xboole_0(esk3_0,esk4_0)!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_27, negated_conjecture, (r1_xboole_0(esk3_0,esk4_0)), inference(spm,[status(thm)],[c_0_22, c_0_16])).
cnf(c_0_28, negated_conjecture, (k4_xboole_0(esk3_0,k4_xboole_0(esk4_0,X1))=esk3_0), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29, negated_conjecture, (k4_xboole_0(esk4_0,esk3_0)=esk4_0), inference(spm,[status(thm)],[c_0_25, c_0_24])).
cnf(c_0_30, negated_conjecture, (k4_xboole_0(esk3_0,esk4_0)!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_27])])).
cnf(c_0_31, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 25
# Proof object formula steps           : 7
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 3
# Proof object generating inferences   : 15
# Proof object simplifying inferences  : 5
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 3
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 156
# ...of these trivial                  : 3
# ...subsumed                          : 42
# ...remaining for further processing  : 111
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 1
# Generated clauses                    : 677
# ...of the previous two non-trivial   : 538
# Contextual simplify-reflections      : 2
# Paramodulations                      : 662
# Factorizations                       : 10
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 109
#    Positive orientable unit clauses  : 32
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 76
# Current number of unprocessed clauses: 360
# ...number of literals in the above   : 962
# Current number of archived formulas  : 0
# Current number of archived clauses   : 2
# Clause-clause subsumption calls (NU) : 680
# Rec. Clause-clause subsumption calls : 587
# Non-unit clause-clause subsumptions  : 44
# Unit Clause-clause subsumption calls : 21
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 36
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9135

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 25948 pages
