# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t10_ordinal1, conjecture, ![X1]:r2_hidden(X1,k1_ordinal1(X1)), file('data/MPTP/proofs/b031fa3d24174b1baad41f29c36eead9.E_input', t10_ordinal1)).
fof(d1_ordinal1, axiom, ![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1)), file('data/MPTP/proofs/b031fa3d24174b1baad41f29c36eead9.E_input', d1_ordinal1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/b031fa3d24174b1baad41f29c36eead9.E_input', t69_enumset1)).
fof(t77_enumset1, axiom, ![X1, X2]:k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/b031fa3d24174b1baad41f29c36eead9.E_input', t77_enumset1)).
fof(d3_xboole_0, axiom, ![X1, X2, X3]:(X3=k2_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)|r2_hidden(X4,X2)))), file('data/MPTP/proofs/b031fa3d24174b1baad41f29c36eead9.E_input', d3_xboole_0)).
fof(d2_enumset1, axiom, ![X1, X2, X3, X4, X5]:(X5=k2_enumset1(X1,X2,X3,X4)<=>![X6]:(r2_hidden(X6,X5)<=>~((~(X6=X1)&(~(X6=X2)&(~(X6=X3)&~(X6=X4))))))), file('data/MPTP/proofs/b031fa3d24174b1baad41f29c36eead9.E_input', d2_enumset1)).
fof(c_0_6, negated_conjecture, ~(![X1]:r2_hidden(X1,k1_ordinal1(X1))), inference(assume_negation,[status(cth)],[t10_ordinal1])).
fof(c_0_7, plain, ![X8]:k1_ordinal1(X8)=k2_xboole_0(X8,k1_tarski(X8)), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_8, plain, ![X9]:k2_tarski(X9,X9)=k1_tarski(X9), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_9, negated_conjecture, ~r2_hidden(esk1_0,k1_ordinal1(esk1_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
cnf(c_0_10, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_12, plain, ![X10, X11]:k2_enumset1(X10,X10,X10,X11)=k2_tarski(X10,X11), inference(variable_rename,[status(thm)],[t77_enumset1])).
fof(c_0_13, plain, ![X12, X13, X14, X15, X16, X17, X18, X19]:(((~r2_hidden(X15,X14)|(r2_hidden(X15,X12)|r2_hidden(X15,X13))|X14!=k2_xboole_0(X12,X13))&((~r2_hidden(X16,X12)|r2_hidden(X16,X14)|X14!=k2_xboole_0(X12,X13))&(~r2_hidden(X16,X13)|r2_hidden(X16,X14)|X14!=k2_xboole_0(X12,X13))))&(((~r2_hidden(esk2_3(X17,X18,X19),X17)|~r2_hidden(esk2_3(X17,X18,X19),X19)|X19=k2_xboole_0(X17,X18))&(~r2_hidden(esk2_3(X17,X18,X19),X18)|~r2_hidden(esk2_3(X17,X18,X19),X19)|X19=k2_xboole_0(X17,X18)))&(r2_hidden(esk2_3(X17,X18,X19),X19)|(r2_hidden(esk2_3(X17,X18,X19),X17)|r2_hidden(esk2_3(X17,X18,X19),X18))|X19=k2_xboole_0(X17,X18)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_xboole_0])])])])])])).
fof(c_0_14, plain, ![X21, X22, X23, X24, X25, X26, X27, X28, X29, X30, X31, X32]:(((~r2_hidden(X26,X25)|(X26=X21|(X26=X22|(X26=X23|X26=X24)))|X25!=k2_enumset1(X21,X22,X23,X24))&((X27!=X21|r2_hidden(X27,X25)|X25!=k2_enumset1(X21,X22,X23,X24))&((X27!=X22|r2_hidden(X27,X25)|X25!=k2_enumset1(X21,X22,X23,X24))&((X27!=X23|r2_hidden(X27,X25)|X25!=k2_enumset1(X21,X22,X23,X24))&(X27!=X24|r2_hidden(X27,X25)|X25!=k2_enumset1(X21,X22,X23,X24))))))&(((esk3_5(X28,X29,X30,X31,X32)!=X28|~r2_hidden(esk3_5(X28,X29,X30,X31,X32),X32)|X32=k2_enumset1(X28,X29,X30,X31))&((esk3_5(X28,X29,X30,X31,X32)!=X29|~r2_hidden(esk3_5(X28,X29,X30,X31,X32),X32)|X32=k2_enumset1(X28,X29,X30,X31))&((esk3_5(X28,X29,X30,X31,X32)!=X30|~r2_hidden(esk3_5(X28,X29,X30,X31,X32),X32)|X32=k2_enumset1(X28,X29,X30,X31))&(esk3_5(X28,X29,X30,X31,X32)!=X31|~r2_hidden(esk3_5(X28,X29,X30,X31,X32),X32)|X32=k2_enumset1(X28,X29,X30,X31)))))&(r2_hidden(esk3_5(X28,X29,X30,X31,X32),X32)|(esk3_5(X28,X29,X30,X31,X32)=X28|(esk3_5(X28,X29,X30,X31,X32)=X29|(esk3_5(X28,X29,X30,X31,X32)=X30|esk3_5(X28,X29,X30,X31,X32)=X31)))|X32=k2_enumset1(X28,X29,X30,X31)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_enumset1])])])])])])])).
cnf(c_0_15, negated_conjecture, (~r2_hidden(esk1_0,k1_ordinal1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_17, plain, (k2_enumset1(X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_18, plain, (r2_hidden(X1,X3)|~r2_hidden(X1,X2)|X3!=k2_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X5,X6,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, negated_conjecture, (~r2_hidden(esk1_0,k2_xboole_0(esk1_0,k2_enumset1(esk1_0,esk1_0,esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16]), c_0_17])).
cnf(c_0_21, plain, (r2_hidden(X1,k2_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_22, plain, (r2_hidden(X1,k2_enumset1(X2,X3,X4,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_19])])).
cnf(c_0_23, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 24
# Proof object clause steps            : 11
# Proof object formula steps           : 13
# Proof object conjectures             : 6
# Proof object clause conjectures      : 3
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 1
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 17
# Processed clauses                    : 31
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 30
# Other redundant clauses eliminated   : 12
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 10
# ...of the previous two non-trivial   : 10
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# Equation resolutions                 : 12
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 5
#    Positive orientable unit clauses  : 1
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 13
# ...number of literals in the above   : 39
# Current number of archived formulas  : 0
# Current number of archived clauses   : 20
# Clause-clause subsumption calls (NU) : 35
# Rec. Clause-clause subsumption calls : 27
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1171

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 26144 pages
