# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C01_F1_SE_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', d4_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', d3_tarski)).
fof(t123_zfmisc_1, axiom, ![X1, X2, X3, X4]:k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)), file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', t123_zfmisc_1)).
fof(idempotence_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', idempotence_k3_xboole_0)).
fof(t134_zfmisc_1, conjecture, ![X1, X2, X3, X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4)))), file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', t134_zfmisc_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', commutativity_k3_xboole_0)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', d5_xboole_0)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', t28_xboole_1)).
fof(t4_boole, axiom, ![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0, file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', t4_boole)).
fof(t6_xboole_0, axiom, ![X1, X2]:~((r2_xboole_0(X1,X2)&![X3]:~((r2_hidden(X3,X2)&~(r2_hidden(X3,X1)))))), file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', t6_xboole_0)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', t113_zfmisc_1)).
fof(d8_xboole_0, axiom, ![X1, X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2))), file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', d8_xboole_0)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/b0a31e250a0f408cb975f68009fa0926.E_input', t2_boole)).
fof(c_0_13, plain, ![X9, X10, X11, X12, X13, X14, X15, X16]:((((r2_hidden(X12,X9)|~r2_hidden(X12,X11)|X11!=k3_xboole_0(X9,X10))&(r2_hidden(X12,X10)|~r2_hidden(X12,X11)|X11!=k3_xboole_0(X9,X10)))&(~r2_hidden(X13,X9)|~r2_hidden(X13,X10)|r2_hidden(X13,X11)|X11!=k3_xboole_0(X9,X10)))&((~r2_hidden(esk5_3(X14,X15,X16),X16)|(~r2_hidden(esk5_3(X14,X15,X16),X14)|~r2_hidden(esk5_3(X14,X15,X16),X15))|X16=k3_xboole_0(X14,X15))&((r2_hidden(esk5_3(X14,X15,X16),X14)|r2_hidden(esk5_3(X14,X15,X16),X16)|X16=k3_xboole_0(X14,X15))&(r2_hidden(esk5_3(X14,X15,X16),X15)|r2_hidden(esk5_3(X14,X15,X16),X16)|X16=k3_xboole_0(X14,X15))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
cnf(c_0_14, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_15, plain, ![X28, X29, X30, X31, X32]:((~r1_tarski(X28,X29)|(~r2_hidden(X30,X28)|r2_hidden(X30,X29)))&((r2_hidden(esk7_2(X31,X32),X31)|r1_tarski(X31,X32))&(~r2_hidden(esk7_2(X31,X32),X32)|r1_tarski(X31,X32)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_16, plain, ![X24, X25, X26, X27]:k2_zfmisc_1(k3_xboole_0(X24,X25),k3_xboole_0(X26,X27))=k3_xboole_0(k2_zfmisc_1(X24,X26),k2_zfmisc_1(X25,X27)), inference(variable_rename,[status(thm)],[t123_zfmisc_1])).
fof(c_0_17, plain, ![X43]:k3_xboole_0(X43,X43)=X43, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k3_xboole_0])])).
fof(c_0_18, negated_conjecture, ~(![X1, X2, X3, X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4))))), inference(assume_negation,[status(cth)],[t134_zfmisc_1])).
cnf(c_0_19, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (r2_hidden(esk7_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, plain, (k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_23, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk3_0,esk4_0)&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(esk1_0!=esk3_0|esk2_0!=esk4_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
fof(c_0_24, plain, ![X46, X47]:k3_xboole_0(X46,X47)=k3_xboole_0(X47,X46), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_25, plain, (r1_tarski(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_26, plain, (r1_tarski(k3_xboole_0(X1,X2),X3)|r2_hidden(esk7_2(k3_xboole_0(X1,X2),X3),X2)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_27, plain, (k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))=k2_zfmisc_1(X1,k3_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k2_zfmisc_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, plain, (r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(esk1_0,X1))=k2_zfmisc_1(esk1_0,k3_xboole_0(X1,esk2_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_32, plain, (k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X4),k2_zfmisc_1(X3,X2))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_29]), c_0_21])).
fof(c_0_33, plain, ![X34, X35, X36, X37, X38, X39, X40, X41]:((((r2_hidden(X37,X34)|~r2_hidden(X37,X36)|X36!=k4_xboole_0(X34,X35))&(~r2_hidden(X37,X35)|~r2_hidden(X37,X36)|X36!=k4_xboole_0(X34,X35)))&(~r2_hidden(X38,X34)|r2_hidden(X38,X35)|r2_hidden(X38,X36)|X36!=k4_xboole_0(X34,X35)))&((~r2_hidden(esk8_3(X39,X40,X41),X41)|(~r2_hidden(esk8_3(X39,X40,X41),X39)|r2_hidden(esk8_3(X39,X40,X41),X40))|X41=k4_xboole_0(X39,X40))&((r2_hidden(esk8_3(X39,X40,X41),X39)|r2_hidden(esk8_3(X39,X40,X41),X41)|X41=k4_xboole_0(X39,X40))&(~r2_hidden(esk8_3(X39,X40,X41),X40)|r2_hidden(esk8_3(X39,X40,X41),X41)|X41=k4_xboole_0(X39,X40))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_34, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_30, c_0_29])).
cnf(c_0_35, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(esk3_0,X1),k2_zfmisc_1(esk1_0,esk4_0))=k2_zfmisc_1(esk1_0,k3_xboole_0(X1,esk2_0))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_36, plain, ![X18, X19]:(~r1_tarski(X18,X19)|k3_xboole_0(X18,X19)=X18), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_37, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_38, plain, ![X20]:k4_xboole_0(k1_xboole_0,X20)=k1_xboole_0, inference(variable_rename,[status(thm)],[t4_boole])).
cnf(c_0_39, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk1_0,k3_xboole_0(X1,esk2_0)),k2_zfmisc_1(esk3_0,X1))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_40, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_41, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_42, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_38])).
fof(c_0_43, plain, ![X21, X22]:((r2_hidden(esk6_2(X21,X22),X22)|~r2_xboole_0(X21,X22))&(~r2_hidden(esk6_2(X21,X22),X21)|~r2_xboole_0(X21,X22))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_xboole_0])])])])])).
cnf(c_0_44, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk1_0,k3_xboole_0(esk2_0,X1)),k2_zfmisc_1(esk3_0,X1))), inference(spm,[status(thm)],[c_0_39, c_0_29])).
cnf(c_0_45, plain, (k3_xboole_0(X1,k3_xboole_0(X2,X1))=k3_xboole_0(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_30]), c_0_29])).
cnf(c_0_46, plain, (~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_47, plain, (r2_hidden(esk6_2(X1,X2),X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_48, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_49, plain, ![X44, X45]:((k2_zfmisc_1(X44,X45)!=k1_xboole_0|(X44=k1_xboole_0|X45=k1_xboole_0))&((X44!=k1_xboole_0|k2_zfmisc_1(X44,X45)=k1_xboole_0)&(X45!=k1_xboole_0|k2_zfmisc_1(X44,X45)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_50, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk1_0,k3_xboole_0(X1,esk2_0)),k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk2_0)))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_51, plain, (k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X2))=k2_zfmisc_1(k3_xboole_0(X1,X3),X2)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_52, plain, (~r2_xboole_0(X1,k1_xboole_0)|~r2_hidden(esk6_2(X1,k1_xboole_0),X2)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
fof(c_0_53, plain, ![X49, X50]:(((r1_tarski(X49,X50)|~r2_xboole_0(X49,X50))&(X49!=X50|~r2_xboole_0(X49,X50)))&(~r1_tarski(X49,X50)|X49=X50|r2_xboole_0(X49,X50))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])).
cnf(c_0_54, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_48])).
cnf(c_0_55, plain, (X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_56, negated_conjecture, (k2_zfmisc_1(esk1_0,k3_xboole_0(X1,esk2_0))=k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_50]), c_0_51]), c_0_29]), c_0_21]), c_0_28]), c_0_27])).
cnf(c_0_57, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_58, plain, (~r2_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_52, c_0_47])).
cnf(c_0_59, plain, (X1=X2|r2_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_60, plain, (r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4)|~r2_hidden(esk7_2(k3_xboole_0(X1,k4_xboole_0(X2,X3)),X4),X3)), inference(spm,[status(thm)],[c_0_41, c_0_26])).
cnf(c_0_61, plain, (r1_tarski(k3_xboole_0(X1,X2),X3)|r2_hidden(esk7_2(k3_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_26, c_0_29])).
cnf(c_0_62, plain, (r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk7_2(k4_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_54, c_0_20])).
cnf(c_0_63, negated_conjecture, (k3_xboole_0(X1,esk2_0)=k1_xboole_0|k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk4_0))!=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57])).
cnf(c_0_64, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_65, plain, (r1_tarski(k3_xboole_0(X1,k4_xboole_0(X2,X1)),X3)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_66, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_67, plain, (r1_tarski(k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4)),k2_zfmisc_1(X3,X2))), inference(spm,[status(thm)],[c_0_30, c_0_32])).
cnf(c_0_68, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(X1,esk2_0))=k2_zfmisc_1(k3_xboole_0(esk1_0,X1),esk2_0)), inference(spm,[status(thm)],[c_0_51, c_0_28])).
cnf(c_0_69, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_25, c_0_62])).
cnf(c_0_70, negated_conjecture, (k3_xboole_0(X1,esk2_0)=k1_xboole_0|k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_63, c_0_29])).
cnf(c_0_71, plain, (k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_72, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_66])).
cnf(c_0_73, plain, (r1_tarski(k1_xboole_0,X1)|~r2_hidden(esk7_2(k1_xboole_0,X1),X2)), inference(spm,[status(thm)],[c_0_46, c_0_20])).
cnf(c_0_74, negated_conjecture, (r1_tarski(k2_zfmisc_1(k3_xboole_0(esk1_0,X1),esk2_0),k2_zfmisc_1(X1,esk4_0))), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_75, plain, (k3_xboole_0(X1,k3_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_34]), c_0_29])).
cnf(c_0_76, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_77, plain, (k3_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_69]), c_0_29])).
cnf(c_0_78, negated_conjecture, (k3_xboole_0(esk2_0,k4_xboole_0(X1,esk4_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_72])]), c_0_29])).
cnf(c_0_79, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_80, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_73, c_0_20])).
cnf(c_0_81, negated_conjecture, (r1_tarski(k2_zfmisc_1(k3_xboole_0(esk1_0,X1),esk2_0),k2_zfmisc_1(k3_xboole_0(esk1_0,X1),esk4_0))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_82, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(esk1_0,X1),k2_zfmisc_1(X2,esk2_0))=k3_xboole_0(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(X2,X1))), inference(spm,[status(thm)],[c_0_32, c_0_28])).
cnf(c_0_83, plain, (r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_76])).
cnf(c_0_84, negated_conjecture, (k4_xboole_0(esk2_0,esk4_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_85, plain, (~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_46])).
cnf(c_0_86, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk1_0,X1),esk2_0)=k2_zfmisc_1(k3_xboole_0(esk3_0,X1),esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_81]), c_0_27]), c_0_29]), c_0_21]), c_0_82]), c_0_51])).
cnf(c_0_87, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_88, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_89, negated_conjecture, (r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85])).
cnf(c_0_90, negated_conjecture, (k3_xboole_0(esk1_0,X1)=k1_xboole_0|k2_zfmisc_1(k3_xboole_0(esk3_0,X1),esk4_0)!=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_86]), c_0_87])).
cnf(c_0_91, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_88])).
cnf(c_0_92, negated_conjecture, (r1_tarski(esk2_0,X1)|r2_hidden(esk7_2(esk2_0,X1),esk4_0)), inference(spm,[status(thm)],[c_0_89, c_0_20])).
cnf(c_0_93, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk1_0,k3_xboole_0(esk2_0,X1)),k2_zfmisc_1(esk3_0,k3_xboole_0(esk2_0,X1)))), inference(spm,[status(thm)],[c_0_44, c_0_75])).
cnf(c_0_94, negated_conjecture, (k2_zfmisc_1(esk1_0,k3_xboole_0(esk2_0,X1))=k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk4_0))), inference(spm,[status(thm)],[c_0_56, c_0_29])).
cnf(c_0_95, negated_conjecture, (k3_xboole_0(esk1_0,k4_xboole_0(X1,esk3_0))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_71]), c_0_91])])).
cnf(c_0_96, negated_conjecture, (r1_tarski(esk2_0,esk4_0)), inference(spm,[status(thm)],[c_0_25, c_0_92])).
cnf(c_0_97, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk4_0)),k2_zfmisc_1(esk3_0,k3_xboole_0(esk2_0,X1)))), inference(rw,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_98, negated_conjecture, (k4_xboole_0(esk1_0,esk3_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_77, c_0_95])).
cnf(c_0_99, plain, (r1_tarski(k2_zfmisc_1(X1,k3_xboole_0(X2,X3)),k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_34, c_0_27])).
cnf(c_0_100, negated_conjecture, (k3_xboole_0(esk4_0,esk2_0)=esk2_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_96]), c_0_29])).
cnf(c_0_101, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,k4_xboole_0(X1,esk1_0)),esk4_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_71]), c_0_91])).
cnf(c_0_102, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,k4_xboole_0(X1,esk2_0))),k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_71]), c_0_72]), c_0_29])).
fof(c_0_103, plain, ![X48]:k3_xboole_0(X48,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_104, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_98]), c_0_85])).
cnf(c_0_105, negated_conjecture, (r1_tarski(k2_zfmisc_1(X1,esk2_0),k2_zfmisc_1(X1,esk4_0))), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_106, negated_conjecture, (k2_zfmisc_1(k4_xboole_0(esk3_0,esk1_0),esk4_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_101, c_0_77])).
cnf(c_0_107, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,k4_xboole_0(esk4_0,esk2_0)),k1_xboole_0)), inference(spm,[status(thm)],[c_0_102, c_0_77])).
cnf(c_0_108, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_103])).
cnf(c_0_109, negated_conjecture, (r1_tarski(esk1_0,X1)|r2_hidden(esk7_2(esk1_0,X1),esk3_0)), inference(spm,[status(thm)],[c_0_104, c_0_20])).
cnf(c_0_110, negated_conjecture, (r1_tarski(k2_zfmisc_1(k4_xboole_0(esk3_0,esk1_0),esk2_0),k1_xboole_0)), inference(spm,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_111, negated_conjecture, (k2_zfmisc_1(esk3_0,k4_xboole_0(esk4_0,esk2_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_107]), c_0_108])).
cnf(c_0_112, plain, (k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_108, c_0_29])).
cnf(c_0_113, negated_conjecture, (r1_tarski(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_25, c_0_109])).
cnf(c_0_114, negated_conjecture, (k2_zfmisc_1(k4_xboole_0(esk3_0,esk1_0),esk2_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_110]), c_0_108])).
cnf(c_0_115, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,X1),k4_xboole_0(esk4_0,esk2_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_111]), c_0_112])).
cnf(c_0_116, negated_conjecture, (k3_xboole_0(esk3_0,esk1_0)=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_113]), c_0_29])).
cnf(c_0_117, negated_conjecture, (k4_xboole_0(esk3_0,esk1_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_114]), c_0_87])).
cnf(c_0_118, negated_conjecture, (k2_zfmisc_1(esk1_0,k4_xboole_0(esk4_0,esk2_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_115, c_0_116])).
cnf(c_0_119, plain, (~r2_hidden(esk6_2(X1,X2),X1)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_120, negated_conjecture, (r2_hidden(X1,esk1_0)|~r2_hidden(X1,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_117]), c_0_85])).
cnf(c_0_121, negated_conjecture, (k4_xboole_0(esk4_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_118]), c_0_57])).
cnf(c_0_122, negated_conjecture, (~r2_xboole_0(esk1_0,X1)|~r2_hidden(esk6_2(esk1_0,X1),esk3_0)), inference(spm,[status(thm)],[c_0_119, c_0_120])).
cnf(c_0_123, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_121]), c_0_85])).
cnf(c_0_124, negated_conjecture, (~r2_xboole_0(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_122, c_0_47])).
cnf(c_0_125, negated_conjecture, (~r2_xboole_0(esk2_0,X1)|~r2_hidden(esk6_2(esk2_0,X1),esk4_0)), inference(spm,[status(thm)],[c_0_119, c_0_123])).
cnf(c_0_126, negated_conjecture, (esk1_0!=esk3_0|esk2_0!=esk4_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_127, negated_conjecture, (esk1_0=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_59]), c_0_113])])).
cnf(c_0_128, negated_conjecture, (~r2_xboole_0(esk2_0,esk4_0)), inference(spm,[status(thm)],[c_0_125, c_0_47])).
cnf(c_0_129, negated_conjecture, (esk2_0!=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_126, c_0_127])])).
cnf(c_0_130, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_59]), c_0_96])]), c_0_129]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 131
# Proof object clause steps            : 104
# Proof object formula steps           : 27
# Proof object conjectures             : 57
# Proof object clause conjectures      : 54
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 73
# Proof object simplifying inferences  : 51
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 33
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 33
# Processed clauses                    : 1123
# ...of these trivial                  : 254
# ...subsumed                          : 404
# ...remaining for further processing  : 465
# Other redundant clauses eliminated   : 9
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 231
# Generated clauses                    : 10021
# ...of the previous two non-trivial   : 6558
# Contextual simplify-reflections      : 1
# Paramodulations                      : 10006
# Factorizations                       : 6
# Equation resolutions                 : 9
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 222
#    Positive orientable unit clauses  : 120
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 15
#    Non-unit-clauses                  : 84
# Current number of unprocessed clauses: 5272
# ...number of literals in the above   : 7510
# Current number of archived formulas  : 0
# Current number of archived clauses   : 234
# Clause-clause subsumption calls (NU) : 1938
# Rec. Clause-clause subsumption calls : 1714
# Non-unit clause-clause subsumptions  : 114
# Unit Clause-clause subsumption calls : 1143
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 318
# BW rewrite match successes           : 108
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 124315

# -------------------------------------------------
# User time                : 0.067 s
# System time              : 0.003 s
# Total time               : 0.070 s
# Maximum resident set size: 28552 pages
