# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/b0f38a15697541eb8ecbcfa5099dd7b0.E_input', d10_xboole_0)).
fof(t4_tsep_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_pre_topc(X3,X1)=>(r1_tarski(u1_struct_0(X2),u1_struct_0(X3))<=>m1_pre_topc(X2,X3))))), file('data/MPTP/proofs/b0f38a15697541eb8ecbcfa5099dd7b0.E_input', t4_tsep_1)).
fof(t24_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>(m1_pre_topc(X2,X3)=>((~(r1_tsep_1(X3,X4))&~(r1_tsep_1(X4,X3)))|(r1_tsep_1(X2,X4)&r1_tsep_1(X4,X2)))))))), file('data/MPTP/proofs/b0f38a15697541eb8ecbcfa5099dd7b0.E_input', t24_tmap_1)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/b0f38a15697541eb8ecbcfa5099dd7b0.E_input', dt_m1_pre_topc)).
fof(cc1_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>v2_pre_topc(X2))), file('data/MPTP/proofs/b0f38a15697541eb8ecbcfa5099dd7b0.E_input', cc1_pre_topc)).
fof(t85_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_xboole_0(X1,k4_xboole_0(X3,X2))), file('data/MPTP/proofs/b0f38a15697541eb8ecbcfa5099dd7b0.E_input', t85_xboole_1)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/b0f38a15697541eb8ecbcfa5099dd7b0.E_input', t83_xboole_1)).
fof(d3_tsep_1, axiom, ![X1]:(l1_struct_0(X1)=>![X2]:(l1_struct_0(X2)=>(r1_tsep_1(X1,X2)<=>r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))))), file('data/MPTP/proofs/b0f38a15697541eb8ecbcfa5099dd7b0.E_input', d3_tsep_1)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/b0f38a15697541eb8ecbcfa5099dd7b0.E_input', dt_l1_pre_topc)).
fof(symmetry_r1_tsep_1, axiom, ![X1, X2]:((l1_struct_0(X1)&l1_struct_0(X2))=>(r1_tsep_1(X1,X2)=>r1_tsep_1(X2,X1))), file('data/MPTP/proofs/b0f38a15697541eb8ecbcfa5099dd7b0.E_input', symmetry_r1_tsep_1)).
fof(c_0_10, plain, ![X19, X20]:(((r1_tarski(X19,X20)|X19!=X20)&(r1_tarski(X20,X19)|X19!=X20))&(~r1_tarski(X19,X20)|~r1_tarski(X20,X19)|X19=X20)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_11, plain, ![X23, X24, X25]:((~r1_tarski(u1_struct_0(X24),u1_struct_0(X25))|m1_pre_topc(X24,X25)|~m1_pre_topc(X25,X23)|~m1_pre_topc(X24,X23)|(~v2_pre_topc(X23)|~l1_pre_topc(X23)))&(~m1_pre_topc(X24,X25)|r1_tarski(u1_struct_0(X24),u1_struct_0(X25))|~m1_pre_topc(X25,X23)|~m1_pre_topc(X24,X23)|(~v2_pre_topc(X23)|~l1_pre_topc(X23)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_tsep_1])])])])).
cnf(c_0_12, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_13, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>(m1_pre_topc(X2,X3)=>((~(r1_tsep_1(X3,X4))&~(r1_tsep_1(X4,X3)))|(r1_tsep_1(X2,X4)&r1_tsep_1(X4,X2))))))))), inference(assume_negation,[status(cth)],[t24_tmap_1])).
cnf(c_0_14, plain, (m1_pre_topc(X1,X2)|~r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_12])).
fof(c_0_16, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&((~v2_struct_0(esk3_0)&m1_pre_topc(esk3_0,esk1_0))&((~v2_struct_0(esk4_0)&m1_pre_topc(esk4_0,esk1_0))&(m1_pre_topc(esk2_0,esk3_0)&((r1_tsep_1(esk3_0,esk4_0)|r1_tsep_1(esk4_0,esk3_0))&(~r1_tsep_1(esk2_0,esk4_0)|~r1_tsep_1(esk4_0,esk2_0)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])).
fof(c_0_17, plain, ![X21, X22]:(~l1_pre_topc(X21)|(~m1_pre_topc(X22,X21)|l1_pre_topc(X22))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_18, plain, ![X26, X27]:(~v2_pre_topc(X26)|~l1_pre_topc(X26)|(~m1_pre_topc(X27,X26)|v2_pre_topc(X27))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_pre_topc])])])).
fof(c_0_19, plain, ![X13, X14, X15]:(~r1_tarski(X13,X14)|r1_xboole_0(X13,k4_xboole_0(X15,X14))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t85_xboole_1])])).
fof(c_0_20, plain, ![X16, X17]:((~r1_xboole_0(X16,X17)|k4_xboole_0(X16,X17)=X16)&(k4_xboole_0(X16,X17)!=X16|r1_xboole_0(X16,X17))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
cnf(c_0_21, plain, (m1_pre_topc(X1,X1)|~m1_pre_topc(X1,X2)|~l1_pre_topc(X2)|~v2_pre_topc(X2)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_22, negated_conjecture, (m1_pre_topc(esk4_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, plain, (v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, negated_conjecture, (m1_pre_topc(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_28, plain, (r1_xboole_0(X1,k4_xboole_0(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29, plain, (k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30, plain, (r1_tarski(u1_struct_0(X1),u1_struct_0(X2))|~m1_pre_topc(X1,X2)|~m1_pre_topc(X2,X3)|~m1_pre_topc(X1,X3)|~v2_pre_topc(X3)|~l1_pre_topc(X3)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_31, negated_conjecture, (m1_pre_topc(esk4_0,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24])])).
cnf(c_0_32, negated_conjecture, (l1_pre_topc(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_22]), c_0_23])])).
cnf(c_0_33, negated_conjecture, (v2_pre_topc(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_22]), c_0_23]), c_0_24])])).
cnf(c_0_34, negated_conjecture, (m1_pre_topc(esk3_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_27]), c_0_23]), c_0_24])])).
cnf(c_0_35, negated_conjecture, (l1_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_27]), c_0_23])])).
cnf(c_0_36, negated_conjecture, (v2_pre_topc(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_23]), c_0_24])])).
cnf(c_0_37, plain, (r1_xboole_0(X1,X2)|~r1_tarski(X1,X3)|~r1_xboole_0(X2,X3)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_38, negated_conjecture, (r1_tarski(u1_struct_0(X1),u1_struct_0(esk4_0))|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33])])).
fof(c_0_39, plain, ![X9, X10]:((~r1_tsep_1(X9,X10)|r1_xboole_0(u1_struct_0(X9),u1_struct_0(X10))|~l1_struct_0(X10)|~l1_struct_0(X9))&(~r1_xboole_0(u1_struct_0(X9),u1_struct_0(X10))|r1_tsep_1(X9,X10)|~l1_struct_0(X10)|~l1_struct_0(X9))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tsep_1])])])])).
cnf(c_0_40, negated_conjecture, (r1_tarski(u1_struct_0(X1),u1_struct_0(esk3_0))|~m1_pre_topc(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_34]), c_0_35]), c_0_36])])).
cnf(c_0_41, negated_conjecture, (r1_xboole_0(u1_struct_0(X1),X2)|~r1_xboole_0(X2,u1_struct_0(esk4_0))|~m1_pre_topc(X1,esk4_0)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_42, plain, (r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))|~r1_tsep_1(X1,X2)|~l1_struct_0(X2)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_43, negated_conjecture, (r1_xboole_0(u1_struct_0(X1),X2)|~r1_xboole_0(X2,u1_struct_0(esk3_0))|~m1_pre_topc(X1,esk3_0)), inference(spm,[status(thm)],[c_0_37, c_0_40])).
cnf(c_0_44, plain, (r1_tsep_1(X1,X2)|~r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))|~l1_struct_0(X2)|~l1_struct_0(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_45, negated_conjecture, (r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))|~l1_struct_0(esk4_0)|~l1_struct_0(X2)|~r1_tsep_1(X2,esk4_0)|~m1_pre_topc(X1,esk4_0)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
fof(c_0_46, plain, ![X18]:(~l1_pre_topc(X18)|l1_struct_0(X18)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
cnf(c_0_47, negated_conjecture, (r1_xboole_0(u1_struct_0(X1),u1_struct_0(X2))|~l1_struct_0(esk3_0)|~l1_struct_0(X2)|~r1_tsep_1(X2,esk3_0)|~m1_pre_topc(X1,esk3_0)), inference(spm,[status(thm)],[c_0_43, c_0_42])).
fof(c_0_48, plain, ![X11, X12]:(~l1_struct_0(X11)|~l1_struct_0(X12)|(~r1_tsep_1(X11,X12)|r1_tsep_1(X12,X11))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_tsep_1])])).
cnf(c_0_49, negated_conjecture, (r1_tsep_1(X1,X2)|~l1_struct_0(esk4_0)|~l1_struct_0(X2)|~l1_struct_0(X1)|~r1_tsep_1(X2,esk4_0)|~m1_pre_topc(X1,esk4_0)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_50, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_51, negated_conjecture, (r1_tsep_1(X1,X2)|~l1_struct_0(esk3_0)|~l1_struct_0(X2)|~l1_struct_0(X1)|~r1_tsep_1(X2,esk3_0)|~m1_pre_topc(X1,esk3_0)), inference(spm,[status(thm)],[c_0_44, c_0_47])).
cnf(c_0_52, plain, (r1_tsep_1(X2,X1)|~l1_struct_0(X1)|~l1_struct_0(X2)|~r1_tsep_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_53, negated_conjecture, (r1_tsep_1(esk3_0,esk4_0)|r1_tsep_1(esk4_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_54, negated_conjecture, (r1_tsep_1(X1,X2)|~l1_struct_0(X2)|~l1_struct_0(X1)|~r1_tsep_1(X2,esk4_0)|~m1_pre_topc(X1,esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_32])])).
cnf(c_0_55, negated_conjecture, (r1_tsep_1(X1,X2)|~l1_struct_0(X2)|~l1_struct_0(X1)|~r1_tsep_1(X2,esk3_0)|~m1_pre_topc(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_50]), c_0_35])])).
cnf(c_0_56, negated_conjecture, (r1_tsep_1(esk4_0,esk3_0)|~l1_struct_0(esk4_0)|~l1_struct_0(esk3_0)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_57, negated_conjecture, (r1_tsep_1(X1,X2)|~l1_struct_0(X1)|~r1_tsep_1(X2,esk4_0)|~m1_pre_topc(X1,esk4_0)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_54, c_0_50])).
cnf(c_0_58, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_59, negated_conjecture, (r1_tsep_1(X1,X2)|~l1_struct_0(X1)|~r1_tsep_1(X2,esk3_0)|~m1_pre_topc(X1,esk3_0)|~l1_pre_topc(X2)), inference(spm,[status(thm)],[c_0_55, c_0_50])).
cnf(c_0_60, negated_conjecture, (r1_tsep_1(esk4_0,esk3_0)|~l1_struct_0(esk4_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_50]), c_0_35])])).
cnf(c_0_61, negated_conjecture, (r1_tsep_1(X1,X2)|~r1_tsep_1(X2,esk4_0)|~m1_pre_topc(X1,esk4_0)|~l1_pre_topc(X2)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_57, c_0_50])).
cnf(c_0_62, negated_conjecture, (l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_58]), c_0_23])])).
cnf(c_0_63, negated_conjecture, (r1_tsep_1(X1,X2)|~r1_tsep_1(X2,esk3_0)|~m1_pre_topc(X1,esk3_0)|~l1_pre_topc(X2)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_59, c_0_50])).
cnf(c_0_64, negated_conjecture, (r1_tsep_1(esk4_0,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_50]), c_0_32])])).
cnf(c_0_65, negated_conjecture, (r1_tsep_1(X1,esk2_0)|~r1_tsep_1(esk2_0,esk4_0)|~m1_pre_topc(X1,esk4_0)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_66, negated_conjecture, (~r1_tsep_1(esk2_0,esk4_0)|~r1_tsep_1(esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_67, negated_conjecture, (r1_tsep_1(X1,esk4_0)|~m1_pre_topc(X1,esk3_0)|~l1_pre_topc(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_32]), c_0_64])])).
cnf(c_0_68, negated_conjecture, (m1_pre_topc(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_69, negated_conjecture, (~r1_tsep_1(esk2_0,esk4_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_32]), c_0_31])]), c_0_66])).
cnf(c_0_70, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_62]), c_0_68])]), c_0_69]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 71
# Proof object clause steps            : 50
# Proof object formula steps           : 21
# Proof object conjectures             : 39
# Proof object clause conjectures      : 36
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 19
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 30
# Proof object simplifying inferences  : 41
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 26
# Processed clauses                    : 188
# ...of these trivial                  : 3
# ...subsumed                          : 33
# ...remaining for further processing  : 152
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 12
# Backward-rewritten                   : 3
# Generated clauses                    : 502
# ...of the previous two non-trivial   : 456
# Contextual simplify-reflections      : 1
# Paramodulations                      : 500
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 110
#    Positive orientable unit clauses  : 18
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 87
# Current number of unprocessed clauses: 311
# ...number of literals in the above   : 1703
# Current number of archived formulas  : 0
# Current number of archived clauses   : 40
# Clause-clause subsumption calls (NU) : 2202
# Rec. Clause-clause subsumption calls : 1363
# Non-unit clause-clause subsumptions  : 40
# Unit Clause-clause subsumption calls : 19
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 9221

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.003 s
# Total time               : 0.014 s
# Maximum resident set size: 28596 pages
