# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t49_zfmisc_1, conjecture, ![X1, X2]:~(k2_xboole_0(k1_tarski(X1),X2)=k1_xboole_0), file('data/MPTP/proofs/b2b971cb94c74b73bd00906dc02ce2ac.E_input', t49_zfmisc_1)).
fof(l20_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)=>r2_hidden(X1,X2)), file('data/MPTP/proofs/b2b971cb94c74b73bd00906dc02ce2ac.E_input', l20_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/b2b971cb94c74b73bd00906dc02ce2ac.E_input', t69_enumset1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/b2b971cb94c74b73bd00906dc02ce2ac.E_input', commutativity_k2_xboole_0)).
fof(l22_zfmisc_1, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>k2_xboole_0(k1_tarski(X1),X2)=X2), file('data/MPTP/proofs/b2b971cb94c74b73bd00906dc02ce2ac.E_input', l22_zfmisc_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/b2b971cb94c74b73bd00906dc02ce2ac.E_input', t2_xboole_1)).
fof(l24_zfmisc_1, axiom, ![X1, X2]:~((r1_xboole_0(k1_tarski(X1),X2)&r2_hidden(X1,X2))), file('data/MPTP/proofs/b2b971cb94c74b73bd00906dc02ce2ac.E_input', l24_zfmisc_1)).
fof(t65_xboole_1, axiom, ![X1]:r1_xboole_0(X1,k1_xboole_0), file('data/MPTP/proofs/b2b971cb94c74b73bd00906dc02ce2ac.E_input', t65_xboole_1)).
fof(c_0_8, negated_conjecture, ~(![X1, X2]:~(k2_xboole_0(k1_tarski(X1),X2)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t49_zfmisc_1])).
fof(c_0_9, plain, ![X5, X6]:(~r1_tarski(k2_xboole_0(k1_tarski(X5),X6),X6)|r2_hidden(X5,X6)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l20_zfmisc_1])])).
fof(c_0_10, plain, ![X7]:k2_tarski(X7,X7)=k1_tarski(X7), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_11, negated_conjecture, k2_xboole_0(k1_tarski(esk1_0),esk2_0)=k1_xboole_0, inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])).
cnf(c_0_12, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_xboole_0(k1_tarski(X1),X2),X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_14, plain, ![X8, X9]:k2_xboole_0(X8,X9)=k2_xboole_0(X9,X8), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
cnf(c_0_15, negated_conjecture, (k2_xboole_0(k1_tarski(esk1_0),esk2_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, ![X10, X11]:(~r2_hidden(X10,X11)|k2_xboole_0(k1_tarski(X10),X11)=X11), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l22_zfmisc_1])])).
cnf(c_0_17, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_xboole_0(k2_tarski(X1,X1),X2),X2)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_18, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, negated_conjecture, (k2_xboole_0(k2_tarski(esk1_0,esk1_0),esk2_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_15, c_0_13])).
fof(c_0_20, plain, ![X12]:r1_tarski(k1_xboole_0,X12), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_21, plain, ![X13, X14]:(~r1_xboole_0(k1_tarski(X13),X14)|~r2_hidden(X13,X14)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l24_zfmisc_1])])).
cnf(c_0_22, plain, (k2_xboole_0(k1_tarski(X1),X2)=X2|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, plain, (r2_hidden(X1,X2)|~r1_tarski(k2_xboole_0(X2,k2_tarski(X1,X1)),X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_24, negated_conjecture, (k2_xboole_0(esk2_0,k2_tarski(esk1_0,esk1_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_19, c_0_18])).
cnf(c_0_25, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26, plain, (~r1_xboole_0(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_27, plain, ![X15]:r1_xboole_0(X15,k1_xboole_0), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_28, plain, (k2_xboole_0(k2_tarski(X1,X1),X2)=X2|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_22, c_0_13])).
cnf(c_0_29, negated_conjecture, (r2_hidden(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
cnf(c_0_30, plain, (~r2_hidden(X1,X2)|~r1_xboole_0(k2_tarski(X1,X1),X2)), inference(rw,[status(thm)],[c_0_26, c_0_13])).
cnf(c_0_31, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32, negated_conjecture, (esk2_0=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_18]), c_0_24])).
cnf(c_0_33, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_34, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_32]), c_0_33]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 35
# Proof object clause steps            : 18
# Proof object formula steps           : 17
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 8
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 4
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 8
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 7
# Processed clauses                    : 19
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 19
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 3
# Generated clauses                    : 7
# ...of the previous two non-trivial   : 8
# Contextual simplify-reflections      : 0
# Paramodulations                      : 7
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 9
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 6
# Current number of archived formulas  : 0
# Current number of archived clauses   : 11
# Clause-clause subsumption calls (NU) : 3
# Rec. Clause-clause subsumption calls : 3
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 439

# -------------------------------------------------
# User time                : 0.005 s
# System time              : 0.003 s
# Total time               : 0.008 s
# Maximum resident set size: 28788 pages
