# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C01_F1_SE_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', d4_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', d3_tarski)).
fof(t123_zfmisc_1, axiom, ![X1, X2, X3, X4]:k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', t123_zfmisc_1)).
fof(idempotence_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', idempotence_k3_xboole_0)).
fof(t134_zfmisc_1, conjecture, ![X1, X2, X3, X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4)))), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', t134_zfmisc_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', d5_xboole_0)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', d1_xboole_0)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', d10_xboole_0)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', l13_xboole_0)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', t113_zfmisc_1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', t28_xboole_1)).
fof(t4_boole, axiom, ![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0, file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', t4_boole)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', t2_boole)).
fof(t6_xboole_0, axiom, ![X1, X2]:~((r2_xboole_0(X1,X2)&![X3]:~((r2_hidden(X3,X2)&~(r2_hidden(X3,X1)))))), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', t6_xboole_0)).
fof(d8_xboole_0, axiom, ![X1, X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2))), file('data/MPTP/proofs/b2f9c8f9ce844e1d8db687b2471368fb.E_input', d8_xboole_0)).
fof(c_0_15, plain, ![X5, X6, X7, X8, X9, X10, X11, X12]:((((r2_hidden(X8,X5)|~r2_hidden(X8,X7)|X7!=k3_xboole_0(X5,X6))&(r2_hidden(X8,X6)|~r2_hidden(X8,X7)|X7!=k3_xboole_0(X5,X6)))&(~r2_hidden(X9,X5)|~r2_hidden(X9,X6)|r2_hidden(X9,X7)|X7!=k3_xboole_0(X5,X6)))&((~r2_hidden(esk1_3(X10,X11,X12),X12)|(~r2_hidden(esk1_3(X10,X11,X12),X10)|~r2_hidden(esk1_3(X10,X11,X12),X11))|X12=k3_xboole_0(X10,X11))&((r2_hidden(esk1_3(X10,X11,X12),X10)|r2_hidden(esk1_3(X10,X11,X12),X12)|X12=k3_xboole_0(X10,X11))&(r2_hidden(esk1_3(X10,X11,X12),X11)|r2_hidden(esk1_3(X10,X11,X12),X12)|X12=k3_xboole_0(X10,X11))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
cnf(c_0_16, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_17, plain, ![X14, X15, X16, X17, X18]:((~r1_tarski(X14,X15)|(~r2_hidden(X16,X14)|r2_hidden(X16,X15)))&((r2_hidden(esk2_2(X17,X18),X17)|r1_tarski(X17,X18))&(~r2_hidden(esk2_2(X17,X18),X18)|r1_tarski(X17,X18)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_18, plain, ![X20, X21, X22, X23]:k2_zfmisc_1(k3_xboole_0(X20,X21),k3_xboole_0(X22,X23))=k3_xboole_0(k2_zfmisc_1(X20,X22),k2_zfmisc_1(X21,X23)), inference(variable_rename,[status(thm)],[t123_zfmisc_1])).
fof(c_0_19, plain, ![X24]:k3_xboole_0(X24,X24)=X24, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k3_xboole_0])])).
fof(c_0_20, negated_conjecture, ~(![X1, X2, X3, X4]:(k2_zfmisc_1(X1,X2)=k2_zfmisc_1(X3,X4)=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X1=X3&X2=X4))))), inference(assume_negation,[status(cth)],[t134_zfmisc_1])).
cnf(c_0_21, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23, plain, (k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, plain, (k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_25, negated_conjecture, (k2_zfmisc_1(esk3_0,esk4_0)=k2_zfmisc_1(esk5_0,esk6_0)&(esk3_0!=k1_xboole_0&(esk4_0!=k1_xboole_0&(esk3_0!=esk5_0|esk4_0!=esk6_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
cnf(c_0_26, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27, plain, (r1_tarski(k3_xboole_0(X1,X2),X3)|r2_hidden(esk2_2(k3_xboole_0(X1,X2),X3),X2)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28, plain, (k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))=k2_zfmisc_1(X1,k3_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_29, negated_conjecture, (k2_zfmisc_1(esk3_0,esk4_0)=k2_zfmisc_1(esk5_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_30, plain, (r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_31, plain, (k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X2))=k2_zfmisc_1(k3_xboole_0(X1,X3),X2)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_32, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(esk3_0,X1),k2_zfmisc_1(esk5_0,esk6_0))=k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk4_0))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33, plain, (r1_tarski(k2_zfmisc_1(X1,k3_xboole_0(X2,X3)),k2_zfmisc_1(X1,X3))), inference(spm,[status(thm)],[c_0_30, c_0_28])).
cnf(c_0_34, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,esk5_0),esk6_0)=k2_zfmisc_1(esk3_0,k3_xboole_0(esk6_0,esk4_0))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_35, plain, ![X29, X30, X31, X32, X33, X34, X35, X36]:((((r2_hidden(X32,X29)|~r2_hidden(X32,X31)|X31!=k4_xboole_0(X29,X30))&(~r2_hidden(X32,X30)|~r2_hidden(X32,X31)|X31!=k4_xboole_0(X29,X30)))&(~r2_hidden(X33,X29)|r2_hidden(X33,X30)|r2_hidden(X33,X31)|X31!=k4_xboole_0(X29,X30)))&((~r2_hidden(esk7_3(X34,X35,X36),X36)|(~r2_hidden(esk7_3(X34,X35,X36),X34)|r2_hidden(esk7_3(X34,X35,X36),X35))|X36=k4_xboole_0(X34,X35))&((r2_hidden(esk7_3(X34,X35,X36),X34)|r2_hidden(esk7_3(X34,X35,X36),X36)|X36=k4_xboole_0(X34,X35))&(~r2_hidden(esk7_3(X34,X35,X36),X35)|r2_hidden(esk7_3(X34,X35,X36),X36)|X36=k4_xboole_0(X34,X35))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_36, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_37, plain, ![X38, X39, X40]:((~v1_xboole_0(X38)|~r2_hidden(X39,X38))&(r2_hidden(esk8_1(X40),X40)|v1_xboole_0(X40))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_38, plain, ![X42, X43]:(((r1_tarski(X42,X43)|X42!=X43)&(r1_tarski(X43,X42)|X42!=X43))&(~r1_tarski(X42,X43)|~r1_tarski(X43,X42)|X42=X43)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_39, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk4_0)),k2_zfmisc_1(esk3_0,k3_xboole_0(esk6_0,esk4_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_23]), c_0_32])).
cnf(c_0_40, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_41, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_42, plain, (r2_hidden(esk8_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_43, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(esk5_0,esk6_0),k2_zfmisc_1(X1,esk4_0))=k2_zfmisc_1(k3_xboole_0(esk3_0,X1),esk4_0)), inference(spm,[status(thm)],[c_0_31, c_0_29])).
cnf(c_0_44, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_45, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk5_0,esk6_0),k2_zfmisc_1(esk3_0,k3_xboole_0(esk6_0,esk4_0)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_24]), c_0_29])).
cnf(c_0_46, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,k3_xboole_0(X1,esk4_0)),k2_zfmisc_1(esk5_0,esk6_0))), inference(spm,[status(thm)],[c_0_30, c_0_32])).
cnf(c_0_47, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(X1,esk4_0),k2_zfmisc_1(esk5_0,esk6_0))=k2_zfmisc_1(k3_xboole_0(X1,esk3_0),esk4_0)), inference(spm,[status(thm)],[c_0_31, c_0_29])).
cnf(c_0_48, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_40])).
cnf(c_0_49, plain, (v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk8_1(k3_xboole_0(X1,X2)),X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_50, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,esk5_0),esk4_0)=k2_zfmisc_1(esk5_0,k3_xboole_0(esk6_0,esk4_0))), inference(spm,[status(thm)],[c_0_43, c_0_28])).
cnf(c_0_51, negated_conjecture, (k2_zfmisc_1(esk3_0,k3_xboole_0(esk6_0,esk4_0))=k2_zfmisc_1(esk5_0,esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])])).
cnf(c_0_52, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk5_0,esk3_0),esk4_0)=k2_zfmisc_1(esk5_0,k3_xboole_0(esk4_0,esk6_0))), inference(spm,[status(thm)],[c_0_47, c_0_28])).
fof(c_0_53, plain, ![X44]:(~v1_xboole_0(X44)|X44=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_54, plain, (v1_xboole_0(k3_xboole_0(k4_xboole_0(X1,X2),X3))|~r2_hidden(esk8_1(k3_xboole_0(k4_xboole_0(X1,X2),X3)),X2)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_55, plain, (v1_xboole_0(k3_xboole_0(X1,X2))|r2_hidden(esk8_1(k3_xboole_0(X1,X2)),X2)), inference(spm,[status(thm)],[c_0_21, c_0_42])).
fof(c_0_56, plain, ![X45, X46]:((k2_zfmisc_1(X45,X46)!=k1_xboole_0|(X45=k1_xboole_0|X46=k1_xboole_0))&((X45!=k1_xboole_0|k2_zfmisc_1(X45,X46)=k1_xboole_0)&(X46!=k1_xboole_0|k2_zfmisc_1(X45,X46)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_57, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(esk5_0,k3_xboole_0(esk6_0,esk4_0)),k2_zfmisc_1(k3_xboole_0(esk3_0,esk5_0),X1))=k2_zfmisc_1(esk5_0,k3_xboole_0(esk6_0,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_50]), c_0_23]), c_0_29]), c_0_28])).
cnf(c_0_58, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,esk5_0),esk6_0)=k2_zfmisc_1(esk5_0,esk6_0)), inference(rw,[status(thm)],[c_0_34, c_0_51])).
fof(c_0_59, plain, ![X47, X48]:(~r1_tarski(X47,X48)|k3_xboole_0(X47,X48)=X47), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_60, plain, (r1_tarski(k3_xboole_0(X1,X2),X3)|r2_hidden(esk2_2(k3_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_41, c_0_22])).
cnf(c_0_61, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk5_0,k3_xboole_0(X1,esk6_0)),k2_zfmisc_1(esk5_0,k3_xboole_0(esk4_0,esk6_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_52]), c_0_23]), c_0_29]), c_0_28])).
cnf(c_0_62, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_63, plain, (v1_xboole_0(k3_xboole_0(k4_xboole_0(X1,X2),X2))), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_64, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_65, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_66, plain, ![X49]:k4_xboole_0(k1_xboole_0,X49)=k1_xboole_0, inference(variable_rename,[status(thm)],[t4_boole])).
cnf(c_0_67, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(k3_xboole_0(esk3_0,esk5_0),esk3_0),esk4_0)=k2_zfmisc_1(esk5_0,k3_xboole_0(k3_xboole_0(esk6_0,esk4_0),esk6_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_50]), c_0_28])).
cnf(c_0_68, negated_conjecture, (k2_zfmisc_1(esk5_0,k3_xboole_0(k3_xboole_0(esk6_0,esk4_0),esk6_0))=k2_zfmisc_1(esk5_0,esk6_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_28]), c_0_24])).
cnf(c_0_69, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_70, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_26, c_0_60])).
cnf(c_0_71, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(esk5_0,esk6_0),k2_zfmisc_1(esk3_0,X1))=k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,X1))), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_72, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk5_0,esk6_0),k2_zfmisc_1(esk5_0,k3_xboole_0(esk4_0,esk6_0)))), inference(spm,[status(thm)],[c_0_61, c_0_24])).
cnf(c_0_73, plain, (k3_xboole_0(k4_xboole_0(X1,X2),X2)=k1_xboole_0), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_74, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_64])).
cnf(c_0_75, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_65])).
cnf(c_0_76, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_66])).
cnf(c_0_77, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(k3_xboole_0(esk3_0,esk5_0),esk3_0),esk4_0)=k2_zfmisc_1(esk5_0,esk6_0)), inference(rw,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_78, plain, (k3_xboole_0(k3_xboole_0(X1,X2),X1)=k3_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_79, plain, (v1_xboole_0(k3_xboole_0(X1,k3_xboole_0(X2,X3)))|r2_hidden(esk8_1(k3_xboole_0(X1,k3_xboole_0(X2,X3))),X3)), inference(spm,[status(thm)],[c_0_21, c_0_55])).
cnf(c_0_80, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk5_0,esk3_0),esk6_0)=k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,esk6_0))), inference(spm,[status(thm)],[c_0_31, c_0_71])).
cnf(c_0_81, negated_conjecture, (k2_zfmisc_1(esk5_0,k3_xboole_0(esk4_0,esk6_0))=k2_zfmisc_1(esk5_0,esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_72]), c_0_33])])).
cnf(c_0_82, plain, (k3_xboole_0(k2_zfmisc_1(X1,k4_xboole_0(X2,X3)),k2_zfmisc_1(X4,X3))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_73]), c_0_74])).
cnf(c_0_83, plain, (r1_tarski(k4_xboole_0(X1,X2),X3)|r2_hidden(esk2_2(k4_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_75, c_0_22])).
cnf(c_0_84, plain, (~r2_hidden(X1,k1_xboole_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_48, c_0_76])).
cnf(c_0_85, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(X1,esk4_0),k2_zfmisc_1(esk5_0,k3_xboole_0(esk6_0,esk4_0)))=k2_zfmisc_1(k3_xboole_0(X1,k3_xboole_0(esk3_0,esk5_0)),esk4_0)), inference(spm,[status(thm)],[c_0_31, c_0_50])).
cnf(c_0_86, negated_conjecture, (k2_zfmisc_1(esk5_0,k3_xboole_0(esk6_0,esk4_0))=k2_zfmisc_1(esk5_0,esk6_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_77, c_0_78]), c_0_50])).
cnf(c_0_87, plain, (v1_xboole_0(k3_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X3,X2)))), inference(spm,[status(thm)],[c_0_54, c_0_79])).
cnf(c_0_88, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_89, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,esk6_0)),k2_zfmisc_1(k3_xboole_0(esk5_0,esk3_0),X1))=k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_80]), c_0_23]), c_0_71])).
cnf(c_0_90, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk5_0,esk3_0),esk4_0)=k2_zfmisc_1(esk5_0,esk6_0)), inference(rw,[status(thm)],[c_0_52, c_0_81])).
cnf(c_0_91, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,esk6_0)),k2_zfmisc_1(X1,esk6_0))=k2_zfmisc_1(k3_xboole_0(k3_xboole_0(esk5_0,esk3_0),X1),esk6_0)), inference(spm,[status(thm)],[c_0_31, c_0_80])).
cnf(c_0_92, plain, (X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_93, negated_conjecture, (k2_zfmisc_1(esk3_0,k3_xboole_0(k4_xboole_0(X1,esk6_0),esk4_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_32, c_0_82])).
cnf(c_0_94, negated_conjecture, (esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_95, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_26, c_0_83])).
cnf(c_0_96, plain, (r1_tarski(k1_xboole_0,X1)|~r2_hidden(esk2_2(k1_xboole_0,X1),X2)), inference(spm,[status(thm)],[c_0_84, c_0_22])).
cnf(c_0_97, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(X1,k3_xboole_0(esk3_0,esk5_0)),esk4_0)=k2_zfmisc_1(k3_xboole_0(X1,esk3_0),esk4_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_85, c_0_86]), c_0_47])).
cnf(c_0_98, plain, (k3_xboole_0(k4_xboole_0(X1,X2),k3_xboole_0(X3,X2))=k1_xboole_0), inference(spm,[status(thm)],[c_0_62, c_0_87])).
cnf(c_0_99, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_88])).
cnf(c_0_100, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(k3_xboole_0(esk5_0,esk3_0),esk5_0),esk6_0)=k2_zfmisc_1(esk5_0,esk6_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91]), c_0_24]), c_0_29])).
cnf(c_0_101, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_102, negated_conjecture, (k3_xboole_0(k4_xboole_0(X1,esk6_0),esk4_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_94])).
cnf(c_0_103, plain, (k3_xboole_0(k4_xboole_0(X1,X2),X1)=k4_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_69, c_0_95])).
cnf(c_0_104, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_105, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_96, c_0_22])).
cnf(c_0_106, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(k4_xboole_0(X1,esk5_0),esk3_0),esk4_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_99])).
cnf(c_0_107, negated_conjecture, (esk4_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_108, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(X1,esk6_0),k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,esk6_0)))=k2_zfmisc_1(k3_xboole_0(X1,k3_xboole_0(esk5_0,esk3_0)),esk6_0)), inference(spm,[status(thm)],[c_0_31, c_0_80])).
cnf(c_0_109, negated_conjecture, (k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,esk6_0))=k2_zfmisc_1(esk5_0,esk6_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_100, c_0_78]), c_0_80])).
cnf(c_0_110, plain, (r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_101])).
cnf(c_0_111, negated_conjecture, (k4_xboole_0(esk4_0,esk6_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_112, plain, (~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_84])).
cnf(c_0_113, negated_conjecture, (k3_xboole_0(k4_xboole_0(X1,esk5_0),esk3_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_106]), c_0_107])).
cnf(c_0_114, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(X1,k3_xboole_0(esk5_0,esk3_0)),esk6_0)=k2_zfmisc_1(k3_xboole_0(X1,esk5_0),esk6_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_108, c_0_109]), c_0_31])).
cnf(c_0_115, negated_conjecture, (r2_hidden(X1,esk6_0)|~r2_hidden(X1,esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_112])).
cnf(c_0_116, negated_conjecture, (k4_xboole_0(esk3_0,esk5_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_113, c_0_103])).
cnf(c_0_117, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(k4_xboole_0(X1,esk3_0),esk5_0),esk6_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_98]), c_0_99])).
fof(c_0_118, plain, ![X50]:k3_xboole_0(X50,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_119, negated_conjecture, (r1_tarski(esk4_0,X1)|r2_hidden(esk2_2(esk4_0,X1),esk6_0)), inference(spm,[status(thm)],[c_0_115, c_0_22])).
cnf(c_0_120, negated_conjecture, (k3_xboole_0(k2_zfmisc_1(X1,k4_xboole_0(X2,esk4_0)),k2_zfmisc_1(esk5_0,esk6_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_82, c_0_29])).
cnf(c_0_121, negated_conjecture, (r2_hidden(X1,esk5_0)|~r2_hidden(X1,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_116]), c_0_112])).
cnf(c_0_122, negated_conjecture, (k2_zfmisc_1(k4_xboole_0(esk5_0,esk3_0),esk6_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_117, c_0_103])).
cnf(c_0_123, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_124, negated_conjecture, (r1_tarski(esk4_0,esk6_0)), inference(spm,[status(thm)],[c_0_26, c_0_119])).
cnf(c_0_125, negated_conjecture, (k2_zfmisc_1(esk5_0,k3_xboole_0(k4_xboole_0(X1,esk4_0),esk6_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_28, c_0_120])).
cnf(c_0_126, negated_conjecture, (r1_tarski(esk3_0,X1)|r2_hidden(esk2_2(esk3_0,X1),esk5_0)), inference(spm,[status(thm)],[c_0_121, c_0_22])).
cnf(c_0_127, negated_conjecture, (k2_zfmisc_1(k4_xboole_0(esk5_0,esk3_0),k3_xboole_0(X1,esk6_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_122]), c_0_123])).
cnf(c_0_128, negated_conjecture, (k3_xboole_0(esk4_0,esk6_0)=esk4_0), inference(spm,[status(thm)],[c_0_69, c_0_124])).
cnf(c_0_129, negated_conjecture, (k2_zfmisc_1(esk5_0,k4_xboole_0(esk6_0,esk4_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_125, c_0_103])).
cnf(c_0_130, negated_conjecture, (r1_tarski(esk3_0,esk5_0)), inference(spm,[status(thm)],[c_0_26, c_0_126])).
cnf(c_0_131, negated_conjecture, (k2_zfmisc_1(k4_xboole_0(esk5_0,esk3_0),esk4_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_127, c_0_128])).
cnf(c_0_132, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(X1,esk5_0),k4_xboole_0(esk6_0,esk4_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_129]), c_0_123])).
cnf(c_0_133, negated_conjecture, (k3_xboole_0(esk3_0,esk5_0)=esk3_0), inference(spm,[status(thm)],[c_0_69, c_0_130])).
fof(c_0_134, plain, ![X51, X52]:((r2_hidden(esk9_2(X51,X52),X52)|~r2_xboole_0(X51,X52))&(~r2_hidden(esk9_2(X51,X52),X51)|~r2_xboole_0(X51,X52))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_xboole_0])])])])])).
cnf(c_0_135, negated_conjecture, (k4_xboole_0(esk5_0,esk3_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_131]), c_0_107])).
cnf(c_0_136, negated_conjecture, (k2_zfmisc_1(esk3_0,k4_xboole_0(esk6_0,esk4_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_132, c_0_133])).
cnf(c_0_137, plain, (~r2_hidden(esk9_2(X1,X2),X1)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_134])).
cnf(c_0_138, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk5_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_135]), c_0_112])).
cnf(c_0_139, negated_conjecture, (k4_xboole_0(esk6_0,esk4_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_136]), c_0_94])).
cnf(c_0_140, negated_conjecture, (~r2_xboole_0(esk3_0,X1)|~r2_hidden(esk9_2(esk3_0,X1),esk5_0)), inference(spm,[status(thm)],[c_0_137, c_0_138])).
cnf(c_0_141, plain, (r2_hidden(esk9_2(X1,X2),X2)|~r2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_134])).
fof(c_0_142, plain, ![X54, X55]:(((r1_tarski(X54,X55)|~r2_xboole_0(X54,X55))&(X54!=X55|~r2_xboole_0(X54,X55)))&(~r1_tarski(X54,X55)|X54=X55|r2_xboole_0(X54,X55))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])).
cnf(c_0_143, negated_conjecture, (r2_hidden(X1,esk4_0)|~r2_hidden(X1,esk6_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_139]), c_0_112])).
cnf(c_0_144, negated_conjecture, (~r2_xboole_0(esk3_0,esk5_0)), inference(spm,[status(thm)],[c_0_140, c_0_141])).
cnf(c_0_145, plain, (X1=X2|r2_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_146, negated_conjecture, (~r2_xboole_0(esk4_0,X1)|~r2_hidden(esk9_2(esk4_0,X1),esk6_0)), inference(spm,[status(thm)],[c_0_137, c_0_143])).
cnf(c_0_147, negated_conjecture, (esk3_0!=esk5_0|esk4_0!=esk6_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_148, negated_conjecture, (esk3_0=esk5_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_130])])).
cnf(c_0_149, negated_conjecture, (~r2_xboole_0(esk4_0,esk6_0)), inference(spm,[status(thm)],[c_0_146, c_0_141])).
cnf(c_0_150, negated_conjecture, (esk4_0!=esk6_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_147, c_0_148])])).
cnf(c_0_151, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_145]), c_0_124])]), c_0_150]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 152
# Proof object clause steps            : 121
# Proof object formula steps           : 31
# Proof object conjectures             : 71
# Proof object clause conjectures      : 68
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 26
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 80
# Proof object simplifying inferences  : 60
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 38
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 38
# Processed clauses                    : 3346
# ...of these trivial                  : 114
# ...subsumed                          : 2563
# ...remaining for further processing  : 669
# Other redundant clauses eliminated   : 11
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 58
# Backward-rewritten                   : 323
# Generated clauses                    : 30528
# ...of the previous two non-trivial   : 18149
# Contextual simplify-reflections      : 1
# Paramodulations                      : 30510
# Factorizations                       : 6
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 276
#    Positive orientable unit clauses  : 97
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 19
#    Non-unit-clauses                  : 160
# Current number of unprocessed clauses: 14422
# ...number of literals in the above   : 27467
# Current number of archived formulas  : 0
# Current number of archived clauses   : 382
# Clause-clause subsumption calls (NU) : 9380
# Rec. Clause-clause subsumption calls : 7750
# Non-unit clause-clause subsumptions  : 557
# Unit Clause-clause subsumption calls : 1935
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 374
# BW rewrite match successes           : 101
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 345234

# -------------------------------------------------
# User time                : 0.164 s
# System time              : 0.003 s
# Total time               : 0.167 s
# Maximum resident set size: 28528 pages
