# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t41_ordinal1, conjecture, ![X1]:(v3_ordinal1(X1)=>(v4_ordinal1(X1)<=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X2,X1)=>r2_hidden(k1_ordinal1(X2),X1))))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t41_ordinal1)).
fof(t24_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>~((~(r2_hidden(X1,X2))&(~(X1=X2)&~(r2_hidden(X2,X1))))))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t24_ordinal1)).
fof(redefinition_r1_ordinal1, axiom, ![X1, X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>(r1_ordinal1(X1,X2)<=>r1_tarski(X1,X2))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', redefinition_r1_ordinal1)).
fof(t39_ordinal1, axiom, ![X1]:?[X2]:(v3_ordinal1(X2)&(~(r2_hidden(X2,X1))&![X3]:(v3_ordinal1(X3)=>(~(r2_hidden(X3,X1))=>r1_ordinal1(X2,X3))))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t39_ordinal1)).
fof(s1_xboole_0__e3_53__ordinal1, axiom, ![X1]:?[X2]:![X3]:(r2_hidden(X3,X2)<=>(r2_hidden(X3,X1)&v3_ordinal1(X3))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', s1_xboole_0__e3_53__ordinal1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', d3_tarski)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t7_ordinal1)).
fof(t34_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,k1_ordinal1(X2))<=>r1_ordinal1(X1,X2)))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t34_ordinal1)).
fof(d1_ordinal1, axiom, ![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1)), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', d1_ordinal1)).
fof(t13_ordinal1, axiom, ![X1, X2]:(r2_hidden(X1,k1_ordinal1(X2))<=>(r2_hidden(X1,X2)|X1=X2)), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t13_ordinal1)).
fof(t38_ordinal1, axiom, ![X1]:~(![X2]:(v3_ordinal1(X2)=>r2_hidden(X2,X1))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t38_ordinal1)).
fof(t23_ordinal1, axiom, ![X1, X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)=>v3_ordinal1(X1))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t23_ordinal1)).
fof(d4_tarski, axiom, ![X1, X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1)))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', d4_tarski)).
fof(t35_ordinal1, axiom, ![X1]:(![X2]:(r2_hidden(X2,X1)=>v3_ordinal1(X2))=>v3_ordinal1(k3_tarski(X1))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t35_ordinal1)).
fof(t10_ordinal1, axiom, ![X1]:r2_hidden(X1,k1_ordinal1(X1)), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t10_ordinal1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', d10_xboole_0)).
fof(t33_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X1,X2)<=>r1_ordinal1(k1_ordinal1(X1),X2)))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t33_ordinal1)).
fof(t29_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>v3_ordinal1(k1_ordinal1(X1))), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', t29_ordinal1)).
fof(d6_ordinal1, axiom, ![X1]:(v4_ordinal1(X1)<=>X1=k3_tarski(X1)), file('data/MPTP/proofs/b47ebea5620b427f85f7f9465a6bd51c.E_input', d6_ordinal1)).
fof(c_0_19, negated_conjecture, ~(![X1]:(v3_ordinal1(X1)=>(v4_ordinal1(X1)<=>![X2]:(v3_ordinal1(X2)=>(r2_hidden(X2,X1)=>r2_hidden(k1_ordinal1(X2),X1)))))), inference(assume_negation,[status(cth)],[t41_ordinal1])).
fof(c_0_20, plain, ![X48, X49]:(~v3_ordinal1(X48)|(~v3_ordinal1(X49)|(r2_hidden(X48,X49)|(X48=X49|r2_hidden(X49,X48))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_ordinal1])])])])).
fof(c_0_21, negated_conjecture, ![X7]:(v3_ordinal1(esk1_0)&(((v3_ordinal1(esk2_0)|~v4_ordinal1(esk1_0))&((r2_hidden(esk2_0,esk1_0)|~v4_ordinal1(esk1_0))&(~r2_hidden(k1_ordinal1(esk2_0),esk1_0)|~v4_ordinal1(esk1_0))))&(v4_ordinal1(esk1_0)|(~v3_ordinal1(X7)|(~r2_hidden(X7,esk1_0)|r2_hidden(k1_ordinal1(X7),esk1_0)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])])])).
fof(c_0_22, plain, ![X29, X30]:((~r1_ordinal1(X29,X30)|r1_tarski(X29,X30)|(~v3_ordinal1(X29)|~v3_ordinal1(X30)))&(~r1_tarski(X29,X30)|r1_ordinal1(X29,X30)|(~v3_ordinal1(X29)|~v3_ordinal1(X30)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r1_ordinal1])])])).
fof(c_0_23, plain, ![X45, X47]:(v3_ordinal1(esk10_1(X45))&(~r2_hidden(esk10_1(X45),X45)&(~v3_ordinal1(X47)|(r2_hidden(X47,X45)|r1_ordinal1(esk10_1(X45),X47))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t39_ordinal1])])])])])).
fof(c_0_24, plain, ![X8, X10, X11]:(((r2_hidden(X10,X8)|~r2_hidden(X10,esk3_1(X8)))&(v3_ordinal1(X10)|~r2_hidden(X10,esk3_1(X8))))&(~r2_hidden(X11,X8)|~v3_ordinal1(X11)|r2_hidden(X11,esk3_1(X8)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[s1_xboole_0__e3_53__ordinal1])])])])])])).
cnf(c_0_25, plain, (r2_hidden(X1,X2)|X1=X2|r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_26, negated_conjecture, (v3_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_27, plain, ![X39, X40, X41, X42, X43]:((~r1_tarski(X39,X40)|(~r2_hidden(X41,X39)|r2_hidden(X41,X40)))&((r2_hidden(esk9_2(X42,X43),X42)|r1_tarski(X42,X43))&(~r2_hidden(esk9_2(X42,X43),X43)|r1_tarski(X42,X43)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_28, plain, ![X23, X24]:(~r2_hidden(X23,X24)|~r1_tarski(X24,X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_29, plain, (r1_tarski(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, plain, (r2_hidden(X1,X2)|r1_ordinal1(esk10_1(X2),X1)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31, plain, (v3_ordinal1(esk10_1(X1))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_32, plain, (~r2_hidden(esk10_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33, plain, (r2_hidden(X1,esk3_1(X2))|~r2_hidden(X1,X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34, negated_conjecture, (X1=esk1_0|r2_hidden(X1,esk1_0)|r2_hidden(esk1_0,X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_35, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk3_1(X2))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_36, plain, (r2_hidden(esk9_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_37, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_38, plain, (r1_tarski(esk10_1(X1),X2)|r2_hidden(X2,X1)|~v3_ordinal1(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])])).
cnf(c_0_39, plain, (~r2_hidden(esk10_1(esk3_1(X1)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_31])])).
cnf(c_0_40, negated_conjecture, (esk10_1(X1)=esk1_0|r2_hidden(esk1_0,esk10_1(X1))|r2_hidden(esk10_1(X1),esk1_0)), inference(spm,[status(thm)],[c_0_34, c_0_31])).
cnf(c_0_41, plain, (r1_tarski(X1,X2)|~r2_hidden(esk9_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_42, plain, (r1_tarski(esk3_1(X1),X2)|r2_hidden(esk9_2(esk3_1(X1),X2),X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_43, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,esk10_1(X2))|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_44, negated_conjecture, (esk10_1(esk3_1(esk1_0))=esk1_0|r2_hidden(esk1_0,esk10_1(esk3_1(esk1_0)))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_45, plain, (r1_tarski(esk3_1(X1),X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_46, negated_conjecture, (esk10_1(esk3_1(esk1_0))=esk1_0|r2_hidden(esk1_0,esk3_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_26])])).
cnf(c_0_47, plain, (~r2_hidden(X1,esk3_1(X1))), inference(spm,[status(thm)],[c_0_37, c_0_45])).
fof(c_0_48, plain, ![X53, X54]:((~r2_hidden(X53,k1_ordinal1(X54))|r1_ordinal1(X53,X54)|~v3_ordinal1(X54)|~v3_ordinal1(X53))&(~r1_ordinal1(X53,X54)|r2_hidden(X53,k1_ordinal1(X54))|~v3_ordinal1(X54)|~v3_ordinal1(X53))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_ordinal1])])])])).
fof(c_0_49, plain, ![X33]:k1_ordinal1(X33)=k2_xboole_0(X33,k1_tarski(X33)), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_50, plain, ![X51, X52]:((~r2_hidden(X51,k1_ordinal1(X52))|(r2_hidden(X51,X52)|X51=X52))&((~r2_hidden(X51,X52)|r2_hidden(X51,k1_ordinal1(X52)))&(X51!=X52|r2_hidden(X51,k1_ordinal1(X52))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t13_ordinal1])])])).
fof(c_0_51, plain, ![X25]:(v3_ordinal1(esk7_1(X25))&~r2_hidden(esk7_1(X25),X25)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t38_ordinal1])])])).
cnf(c_0_52, negated_conjecture, (esk10_1(esk3_1(esk1_0))=esk1_0), inference(sr,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_53, plain, (r1_ordinal1(X1,X2)|~r2_hidden(X1,k1_ordinal1(X2))|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_54, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_55, plain, (r2_hidden(X1,k1_ordinal1(X2))|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
fof(c_0_56, plain, ![X31, X32]:(~v3_ordinal1(X32)|(~r2_hidden(X31,X32)|v3_ordinal1(X31))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t23_ordinal1])])).
cnf(c_0_57, plain, (~r2_hidden(esk7_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_58, negated_conjecture, (r1_ordinal1(esk1_0,X1)|r2_hidden(X1,esk3_1(esk1_0))|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_30, c_0_52])).
cnf(c_0_59, plain, (v3_ordinal1(esk7_1(X1))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_60, plain, (r1_ordinal1(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))), inference(rw,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_61, plain, (r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_55, c_0_54])).
cnf(c_0_62, plain, (v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_63, negated_conjecture, (r1_ordinal1(esk1_0,esk7_1(esk3_1(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59])])).
cnf(c_0_64, plain, (r1_ordinal1(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62])).
fof(c_0_65, plain, ![X12, X13, X14, X16, X17, X18, X19, X21]:((((r2_hidden(X14,esk4_3(X12,X13,X14))|~r2_hidden(X14,X13)|X13!=k3_tarski(X12))&(r2_hidden(esk4_3(X12,X13,X14),X12)|~r2_hidden(X14,X13)|X13!=k3_tarski(X12)))&(~r2_hidden(X16,X17)|~r2_hidden(X17,X12)|r2_hidden(X16,X13)|X13!=k3_tarski(X12)))&((~r2_hidden(esk5_2(X18,X19),X19)|(~r2_hidden(esk5_2(X18,X19),X21)|~r2_hidden(X21,X18))|X19=k3_tarski(X18))&((r2_hidden(esk5_2(X18,X19),esk6_2(X18,X19))|r2_hidden(esk5_2(X18,X19),X19)|X19=k3_tarski(X18))&(r2_hidden(esk6_2(X18,X19),X18)|r2_hidden(esk5_2(X18,X19),X19)|X19=k3_tarski(X18))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])).
cnf(c_0_66, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_67, negated_conjecture, (r1_tarski(esk1_0,esk7_1(esk3_1(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_63]), c_0_59]), c_0_26])])).
cnf(c_0_68, plain, (r1_tarski(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_64]), c_0_62])).
cnf(c_0_69, plain, (r2_hidden(esk4_3(X1,X2,X3),X1)|~r2_hidden(X3,X2)|X2!=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
fof(c_0_70, plain, ![X27]:((r2_hidden(esk8_1(X27),X27)|v3_ordinal1(k3_tarski(X27)))&(~v3_ordinal1(esk8_1(X27))|v3_ordinal1(k3_tarski(X27)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t35_ordinal1])])])])).
cnf(c_0_71, negated_conjecture, (r2_hidden(X1,esk7_1(esk3_1(esk1_0)))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_72, plain, (~r2_hidden(X1,X2)|~r2_hidden(X2,X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_37, c_0_68])).
cnf(c_0_73, plain, (r2_hidden(esk4_3(X1,k3_tarski(X1),X2),X1)|~r2_hidden(X2,k3_tarski(X1))), inference(er,[status(thm)],[c_0_69])).
cnf(c_0_74, plain, (r2_hidden(X1,esk4_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k3_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_75, plain, (v3_ordinal1(k3_tarski(X1))|~v3_ordinal1(esk8_1(X1))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_76, negated_conjecture, (v3_ordinal1(X1)|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_71]), c_0_59])])).
cnf(c_0_77, plain, (~r2_hidden(X1,esk4_3(X1,k3_tarski(X1),X2))|~r2_hidden(X2,k3_tarski(X1))|~v3_ordinal1(esk4_3(X1,k3_tarski(X1),X2))), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_78, plain, (r2_hidden(X1,esk4_3(X2,k3_tarski(X2),X1))|~r2_hidden(X1,k3_tarski(X2))), inference(er,[status(thm)],[c_0_74])).
cnf(c_0_79, plain, (r2_hidden(X1,X4)|~r2_hidden(X1,X2)|~r2_hidden(X2,X3)|X4!=k3_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_80, negated_conjecture, (v4_ordinal1(esk1_0)|r2_hidden(k1_ordinal1(X1),esk1_0)|~v3_ordinal1(X1)|~r2_hidden(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_81, plain, ![X55]:r2_hidden(X55,k1_ordinal1(X55)), inference(variable_rename,[status(thm)],[t10_ordinal1])).
cnf(c_0_82, negated_conjecture, (v3_ordinal1(k3_tarski(X1))|~r2_hidden(esk8_1(X1),esk1_0)), inference(spm,[status(thm)],[c_0_75, c_0_76])).
cnf(c_0_83, plain, (r2_hidden(esk8_1(X1),X1)|v3_ordinal1(k3_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_84, plain, (~r2_hidden(X1,k3_tarski(X1))|~v3_ordinal1(esk4_3(X1,k3_tarski(X1),X1))), inference(spm,[status(thm)],[c_0_77, c_0_78])).
fof(c_0_85, plain, ![X36, X37]:(((r1_tarski(X36,X37)|X36!=X37)&(r1_tarski(X37,X36)|X36!=X37))&(~r1_tarski(X36,X37)|~r1_tarski(X37,X36)|X36=X37)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_86, plain, ![X34, X35]:((~r2_hidden(X34,X35)|r1_ordinal1(k1_ordinal1(X34),X35)|~v3_ordinal1(X35)|~v3_ordinal1(X34))&(~r1_ordinal1(k1_ordinal1(X34),X35)|r2_hidden(X34,X35)|~v3_ordinal1(X35)|~v3_ordinal1(X34))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_ordinal1])])])])).
cnf(c_0_87, plain, (r2_hidden(X1,k3_tarski(X2))|~r2_hidden(X3,X2)|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_79])).
cnf(c_0_88, negated_conjecture, (v4_ordinal1(esk1_0)|r2_hidden(k2_xboole_0(X1,k1_tarski(X1)),esk1_0)|~v3_ordinal1(X1)|~r2_hidden(X1,esk1_0)), inference(rw,[status(thm)],[c_0_80, c_0_54])).
cnf(c_0_89, plain, (r2_hidden(X1,k1_ordinal1(X1))), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_90, negated_conjecture, (v3_ordinal1(k3_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_91, negated_conjecture, (~r2_hidden(esk4_3(X1,k3_tarski(X1),X1),esk1_0)|~r2_hidden(X1,k3_tarski(X1))), inference(spm,[status(thm)],[c_0_84, c_0_76])).
cnf(c_0_92, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_93, plain, (r1_ordinal1(k1_ordinal1(X1),X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_86])).
fof(c_0_94, plain, ![X38]:(~v3_ordinal1(X38)|v3_ordinal1(k1_ordinal1(X38))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t29_ordinal1])])).
fof(c_0_95, plain, ![X50]:((~v4_ordinal1(X50)|X50=k3_tarski(X50))&(X50!=k3_tarski(X50)|v4_ordinal1(X50))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d6_ordinal1])])).
cnf(c_0_96, negated_conjecture, (r2_hidden(X1,k3_tarski(esk1_0))|v4_ordinal1(esk1_0)|~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X2,esk1_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_76])).
cnf(c_0_97, plain, (r2_hidden(X1,k2_xboole_0(X1,k1_tarski(X1)))), inference(rw,[status(thm)],[c_0_89, c_0_54])).
cnf(c_0_98, negated_conjecture, (k3_tarski(esk1_0)=esk1_0|r2_hidden(esk1_0,k3_tarski(esk1_0))|r2_hidden(k3_tarski(esk1_0),esk1_0)), inference(spm,[status(thm)],[c_0_34, c_0_90])).
cnf(c_0_99, negated_conjecture, (~r2_hidden(esk1_0,k3_tarski(esk1_0))), inference(spm,[status(thm)],[c_0_91, c_0_73])).
cnf(c_0_100, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_92])).
cnf(c_0_101, plain, (r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_93, c_0_54])).
cnf(c_0_102, plain, (v3_ordinal1(k1_ordinal1(X1))|~v3_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_103, negated_conjecture, (v3_ordinal1(esk2_0)|~v4_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_104, plain, (v4_ordinal1(X1)|X1!=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_105, negated_conjecture, (r2_hidden(X1,k3_tarski(esk1_0))|v4_ordinal1(esk1_0)|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_106, negated_conjecture, (k3_tarski(esk1_0)=esk1_0|r2_hidden(k3_tarski(esk1_0),esk1_0)), inference(sr,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_107, plain, (~r2_hidden(X1,X1)), inference(spm,[status(thm)],[c_0_37, c_0_100])).
cnf(c_0_108, plain, (X1=k3_tarski(X1)|~v4_ordinal1(X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_109, plain, (r1_ordinal1(k2_xboole_0(X1,k1_tarski(X1)),X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)), inference(csr,[status(thm)],[c_0_101, c_0_62])).
cnf(c_0_110, negated_conjecture, (~r2_hidden(k1_ordinal1(esk2_0),esk1_0)|~v4_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_111, plain, (v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X1)), inference(rw,[status(thm)],[c_0_102, c_0_54])).
cnf(c_0_112, negated_conjecture, (v3_ordinal1(esk2_0)|k3_tarski(esk1_0)!=esk1_0), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_113, negated_conjecture, (k3_tarski(esk1_0)=esk1_0), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_107]), c_0_108])).
cnf(c_0_114, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|~v4_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_115, plain, (r1_tarski(k2_xboole_0(X1,k1_tarski(X1)),X2)|~r2_hidden(X1,X2)|~v3_ordinal1(k2_xboole_0(X1,k1_tarski(X1)))|~v3_ordinal1(X2)), inference(spm,[status(thm)],[c_0_29, c_0_109])).
cnf(c_0_116, negated_conjecture, (~v4_ordinal1(esk1_0)|~r2_hidden(k2_xboole_0(esk2_0,k1_tarski(esk2_0)),esk1_0)), inference(rw,[status(thm)],[c_0_110, c_0_54])).
cnf(c_0_117, negated_conjecture, (k2_xboole_0(X1,k1_tarski(X1))=esk1_0|r2_hidden(esk1_0,k2_xboole_0(X1,k1_tarski(X1)))|r2_hidden(k2_xboole_0(X1,k1_tarski(X1)),esk1_0)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_34, c_0_111])).
cnf(c_0_118, negated_conjecture, (v3_ordinal1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_112, c_0_113])])).
cnf(c_0_119, negated_conjecture, (r2_hidden(esk2_0,esk1_0)|k3_tarski(esk1_0)!=esk1_0), inference(spm,[status(thm)],[c_0_114, c_0_104])).
cnf(c_0_120, plain, (~r2_hidden(X1,k2_xboole_0(X2,k1_tarski(X2)))|~r2_hidden(X2,X1)|~v3_ordinal1(k2_xboole_0(X2,k1_tarski(X2)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_115]), c_0_62])).
cnf(c_0_121, negated_conjecture, (k2_xboole_0(esk2_0,k1_tarski(esk2_0))=esk1_0|r2_hidden(esk1_0,k2_xboole_0(esk2_0,k1_tarski(esk2_0)))|~v4_ordinal1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_118])])).
cnf(c_0_122, negated_conjecture, (r2_hidden(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_119, c_0_113])])).
cnf(c_0_123, negated_conjecture, (k2_xboole_0(esk2_0,k1_tarski(esk2_0))=esk1_0|~v4_ordinal1(esk1_0)|~v3_ordinal1(k2_xboole_0(esk2_0,k1_tarski(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_122])])).
cnf(c_0_124, negated_conjecture, (k2_xboole_0(esk2_0,k1_tarski(esk2_0))=esk1_0|~v4_ordinal1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_111]), c_0_118])])).
cnf(c_0_125, negated_conjecture, (k2_xboole_0(esk2_0,k1_tarski(esk2_0))=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_104]), c_0_113])])).
cnf(c_0_126, negated_conjecture, (~r2_hidden(X1,esk1_0)|~r2_hidden(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_125]), c_0_26])])).
cnf(c_0_127, negated_conjecture, (~r2_hidden(esk2_0,esk4_3(esk1_0,esk1_0,X1))|~r2_hidden(X1,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_73]), c_0_113]), c_0_113])).
cnf(c_0_128, negated_conjecture, (r2_hidden(X1,esk4_3(esk1_0,esk1_0,X1))|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_78, c_0_113])).
cnf(c_0_129, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_122])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 130
# Proof object clause steps            : 91
# Proof object formula steps           : 39
# Proof object conjectures             : 42
# Proof object clause conjectures      : 39
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 33
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 42
# Proof object simplifying inferences  : 51
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 44
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 43
# Processed clauses                    : 4330
# ...of these trivial                  : 60
# ...subsumed                          : 2835
# ...remaining for further processing  : 1435
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 65
# Backward-rewritten                   : 489
# Generated clauses                    : 18760
# ...of the previous two non-trivial   : 17843
# Contextual simplify-reflections      : 79
# Paramodulations                      : 18747
# Factorizations                       : 2
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 829
#    Positive orientable unit clauses  : 86
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 183
#    Non-unit-clauses                  : 560
# Current number of unprocessed clauses: 13286
# ...number of literals in the above   : 36232
# Current number of archived formulas  : 0
# Current number of archived clauses   : 601
# Clause-clause subsumption calls (NU) : 102087
# Rec. Clause-clause subsumption calls : 36717
# Non-unit clause-clause subsumptions  : 681
# Unit Clause-clause subsumption calls : 49909
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 246
# BW rewrite match successes           : 75
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 329568

# -------------------------------------------------
# User time                : 0.224 s
# System time              : 0.010 s
# Total time               : 0.234 s
# Maximum resident set size: 28756 pages
