# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(commutativity_k4_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k4_lattices(X1,X3,X2)), file('data/MPTP/proofs/b48d9c56af604501ae876106867e587f.E_input', commutativity_k4_lattices)).
fof(redefinition_k4_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&(v6_lattices(X1)&l1_lattices(X1)))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)), file('data/MPTP/proofs/b48d9c56af604501ae876106867e587f.E_input', redefinition_k4_lattices)).
fof(dt_l3_lattices, axiom, ![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1))), file('data/MPTP/proofs/b48d9c56af604501ae876106867e587f.E_input', dt_l3_lattices)).
fof(t17_lattices, conjecture, ![X1]:((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k1_lattices(X1,X2,X2)=X2)), file('data/MPTP/proofs/b48d9c56af604501ae876106867e587f.E_input', t17_lattices)).
fof(d8_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>(v8_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3)))), file('data/MPTP/proofs/b48d9c56af604501ae876106867e587f.E_input', d8_lattices)).
fof(d9_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>(v9_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k2_lattices(X1,X2,k1_lattices(X1,X2,X3))=X2)))), file('data/MPTP/proofs/b48d9c56af604501ae876106867e587f.E_input', d9_lattices)).
fof(dt_k1_lattices, axiom, ![X1, X2, X3]:(((~(v2_struct_0(X1))&l2_lattices(X1))&(m1_subset_1(X2,u1_struct_0(X1))&m1_subset_1(X3,u1_struct_0(X1))))=>m1_subset_1(k1_lattices(X1,X2,X3),u1_struct_0(X1))), file('data/MPTP/proofs/b48d9c56af604501ae876106867e587f.E_input', dt_k1_lattices)).
fof(c_0_7, plain, ![X6, X7, X8]:(v2_struct_0(X6)|(~v6_lattices(X6)|~l1_lattices(X6))|(~m1_subset_1(X7,u1_struct_0(X6))|~m1_subset_1(X8,u1_struct_0(X6)))|k4_lattices(X6,X7,X8)=k4_lattices(X6,X8,X7)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[commutativity_k4_lattices])])])).
fof(c_0_8, plain, ![X19, X20, X21]:(v2_struct_0(X19)|(~v6_lattices(X19)|~l1_lattices(X19))|(~m1_subset_1(X20,u1_struct_0(X19))|~m1_subset_1(X21,u1_struct_0(X19)))|k4_lattices(X19,X20,X21)=k2_lattices(X19,X20,X21)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k4_lattices])])])).
cnf(c_0_9, plain, (v2_struct_0(X1)|k4_lattices(X1,X2,X3)=k4_lattices(X1,X3,X2)|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10, plain, (v2_struct_0(X1)|k4_lattices(X1,X2,X3)=k2_lattices(X1,X2,X3)|~v6_lattices(X1)|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11, plain, (k4_lattices(X1,X2,X3)=k2_lattices(X1,X3,X2)|v2_struct_0(X1)|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v6_lattices(X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
fof(c_0_12, plain, ![X22]:((l1_lattices(X22)|~l3_lattices(X22))&(l2_lattices(X22)|~l3_lattices(X22))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
fof(c_0_13, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v6_lattices(X1)&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1)))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>k1_lattices(X1,X2,X2)=X2))), inference(assume_negation,[status(cth)],[t17_lattices])).
cnf(c_0_14, plain, (k2_lattices(X1,X2,X3)=k2_lattices(X1,X3,X2)|v2_struct_0(X1)|~l1_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~v6_lattices(X1)), inference(spm,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_15, plain, (l1_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_16, negated_conjecture, ((~v2_struct_0(esk1_0)&(v6_lattices(esk1_0)&(v8_lattices(esk1_0)&(v9_lattices(esk1_0)&l3_lattices(esk1_0)))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&k1_lattices(esk1_0,esk2_0,esk2_0)!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_13])])])])).
fof(c_0_17, plain, ![X9, X10, X11]:((~v8_lattices(X9)|(~m1_subset_1(X10,u1_struct_0(X9))|(~m1_subset_1(X11,u1_struct_0(X9))|k1_lattices(X9,k2_lattices(X9,X10,X11),X11)=X11))|(v2_struct_0(X9)|~l3_lattices(X9)))&((m1_subset_1(esk3_1(X9),u1_struct_0(X9))|v8_lattices(X9)|(v2_struct_0(X9)|~l3_lattices(X9)))&((m1_subset_1(esk4_1(X9),u1_struct_0(X9))|v8_lattices(X9)|(v2_struct_0(X9)|~l3_lattices(X9)))&(k1_lattices(X9,k2_lattices(X9,esk3_1(X9),esk4_1(X9)),esk4_1(X9))!=esk4_1(X9)|v8_lattices(X9)|(v2_struct_0(X9)|~l3_lattices(X9)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_lattices])])])])])])).
cnf(c_0_18, plain, (k2_lattices(X1,X2,X3)=k2_lattices(X1,X3,X2)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)|~v6_lattices(X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19, negated_conjecture, (v6_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20, negated_conjecture, (l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (k1_lattices(X1,k2_lattices(X1,X2,X3),X3)=X3|v2_struct_0(X1)|~v8_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23, negated_conjecture, (k2_lattices(esk1_0,X1,X2)=k2_lattices(esk1_0,X2,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])]), c_0_21])).
cnf(c_0_24, negated_conjecture, (v8_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_25, plain, ![X14, X15, X16]:((~v9_lattices(X14)|(~m1_subset_1(X15,u1_struct_0(X14))|(~m1_subset_1(X16,u1_struct_0(X14))|k2_lattices(X14,X15,k1_lattices(X14,X15,X16))=X15))|(v2_struct_0(X14)|~l3_lattices(X14)))&((m1_subset_1(esk5_1(X14),u1_struct_0(X14))|v9_lattices(X14)|(v2_struct_0(X14)|~l3_lattices(X14)))&((m1_subset_1(esk6_1(X14),u1_struct_0(X14))|v9_lattices(X14)|(v2_struct_0(X14)|~l3_lattices(X14)))&(k2_lattices(X14,esk5_1(X14),k1_lattices(X14,esk5_1(X14),esk6_1(X14)))!=esk5_1(X14)|v9_lattices(X14)|(v2_struct_0(X14)|~l3_lattices(X14)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d9_lattices])])])])])])).
cnf(c_0_26, negated_conjecture, (k1_lattices(esk1_0,k2_lattices(esk1_0,X1,X2),X1)=X1|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_20]), c_0_24])]), c_0_21])).
cnf(c_0_27, plain, (k2_lattices(X1,X2,k1_lattices(X1,X2,X3))=X2|v2_struct_0(X1)|~v9_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_28, negated_conjecture, (v9_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_29, plain, ![X23, X24, X25]:(v2_struct_0(X23)|~l2_lattices(X23)|(~m1_subset_1(X24,u1_struct_0(X23))|~m1_subset_1(X25,u1_struct_0(X23)))|m1_subset_1(k1_lattices(X23,X24,X25),u1_struct_0(X23))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_lattices])])])).
cnf(c_0_30, negated_conjecture, (k1_lattices(esk1_0,X1,X1)=X1|~m1_subset_1(k1_lattices(esk1_0,X1,X2),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_20]), c_0_28])]), c_0_21])).
cnf(c_0_31, plain, (v2_struct_0(X1)|m1_subset_1(k1_lattices(X1,X2,X3),u1_struct_0(X1))|~l2_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_32, negated_conjecture, (k1_lattices(esk1_0,X1,X1)=X1|~l2_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_21])).
cnf(c_0_33, plain, (l2_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_34, negated_conjecture, (k1_lattices(esk1_0,X1,X1)=X1|~m1_subset_1(X1,u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_20])])).
cnf(c_0_35, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_36, negated_conjecture, (k1_lattices(esk1_0,esk2_0,esk2_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_37, negated_conjecture, (k1_lattices(esk1_0,X1,X1)=X1|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_38, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_35])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 24
# Proof object formula steps           : 15
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 10
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 49
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 49
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 0
# Generated clauses                    : 34
# ...of the previous two non-trivial   : 22
# Contextual simplify-reflections      : 0
# Paramodulations                      : 34
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 26
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 12
# ...number of literals in the above   : 60
# Current number of archived formulas  : 0
# Current number of archived clauses   : 23
# Clause-clause subsumption calls (NU) : 189
# Rec. Clause-clause subsumption calls : 77
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2789

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28660 pages
