# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t18_mcart_1, conjecture, ![X1, X2, X3, X4]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k2_tarski(X3,X4)))=>(k1_mcart_1(X1)=X2&(k2_mcart_1(X1)=X3|k2_mcart_1(X1)=X4))), file('data/MPTP/proofs/b51eadf8795344d0a50d7cab0c167831.E_input', t18_mcart_1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/b51eadf8795344d0a50d7cab0c167831.E_input', d1_tarski)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/b51eadf8795344d0a50d7cab0c167831.E_input', t69_enumset1)).
fof(t10_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/b51eadf8795344d0a50d7cab0c167831.E_input', t10_mcart_1)).
fof(t16_mcart_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(X1,k2_zfmisc_1(X2,k2_tarski(X3,X4)))=>(r2_hidden(k1_mcart_1(X1),X2)&(k2_mcart_1(X1)=X3|k2_mcart_1(X1)=X4))), file('data/MPTP/proofs/b51eadf8795344d0a50d7cab0c167831.E_input', t16_mcart_1)).
fof(c_0_5, negated_conjecture, ~(![X1, X2, X3, X4]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),k2_tarski(X3,X4)))=>(k1_mcart_1(X1)=X2&(k2_mcart_1(X1)=X3|k2_mcart_1(X1)=X4)))), inference(assume_negation,[status(cth)],[t18_mcart_1])).
fof(c_0_6, plain, ![X13, X14, X15, X16, X17, X18]:(((~r2_hidden(X15,X14)|X15=X13|X14!=k1_tarski(X13))&(X16!=X13|r2_hidden(X16,X14)|X14!=k1_tarski(X13)))&((~r2_hidden(esk5_2(X17,X18),X18)|esk5_2(X17,X18)!=X17|X18=k1_tarski(X17))&(r2_hidden(esk5_2(X17,X18),X18)|esk5_2(X17,X18)=X17|X18=k1_tarski(X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_7, plain, ![X23]:k2_tarski(X23,X23)=k1_tarski(X23), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_8, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k2_tarski(esk3_0,esk4_0)))&((k2_mcart_1(esk1_0)!=esk3_0|k1_mcart_1(esk1_0)!=esk2_0)&(k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk2_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])).
cnf(c_0_9, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, ![X20, X21, X22]:((r2_hidden(k1_mcart_1(X20),X21)|~r2_hidden(X20,k2_zfmisc_1(X21,X22)))&(r2_hidden(k2_mcart_1(X20),X22)|~r2_hidden(X20,k2_zfmisc_1(X21,X22)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_12, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k1_tarski(esk2_0),k2_tarski(esk3_0,esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (X1=X3|X2!=k2_tarski(X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_14, plain, (r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, negated_conjecture, (r2_hidden(esk1_0,k2_zfmisc_1(k2_tarski(esk2_0,esk2_0),k2_tarski(esk3_0,esk4_0)))), inference(rw,[status(thm)],[c_0_12, c_0_10])).
fof(c_0_16, plain, ![X9, X10, X11, X12]:((r2_hidden(k1_mcart_1(X9),X10)|~r2_hidden(X9,k2_zfmisc_1(X10,k2_tarski(X11,X12))))&(k2_mcart_1(X9)=X11|k2_mcart_1(X9)=X12|~r2_hidden(X9,k2_zfmisc_1(X10,k2_tarski(X11,X12))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t16_mcart_1])])])).
cnf(c_0_17, plain, (X1=X2|~r2_hidden(X1,k2_tarski(X2,X2))), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_18, negated_conjecture, (r2_hidden(k1_mcart_1(esk1_0),k2_tarski(esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19, plain, (k2_mcart_1(X1)=X2|k2_mcart_1(X1)=X3|~r2_hidden(X1,k2_zfmisc_1(X4,k2_tarski(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20, negated_conjecture, (k2_mcart_1(esk1_0)!=esk4_0|k1_mcart_1(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_21, negated_conjecture, (k1_mcart_1(esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_22, negated_conjecture, (k2_mcart_1(esk1_0)!=esk3_0|k1_mcart_1(esk1_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_23, negated_conjecture, (k2_mcart_1(esk1_0)=esk3_0|k2_mcart_1(esk1_0)=esk4_0), inference(spm,[status(thm)],[c_0_19, c_0_15])).
cnf(c_0_24, negated_conjecture, (k2_mcart_1(esk1_0)!=esk4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21])])).
cnf(c_0_25, negated_conjecture, (k2_mcart_1(esk1_0)!=esk3_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_21])])).
cnf(c_0_26, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[c_0_23, c_0_24]), c_0_25]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 27
# Proof object clause steps            : 16
# Proof object formula steps           : 11
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 7
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 11
# Processed clauses                    : 34
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 32
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 3
# Generated clauses                    : 43
# ...of the previous two non-trivial   : 43
# Contextual simplify-reflections      : 0
# Paramodulations                      : 38
# Factorizations                       : 1
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 8
# Current number of unprocessed clauses: 30
# ...number of literals in the above   : 109
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 15
# Rec. Clause-clause subsumption calls : 15
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 9
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1075

# -------------------------------------------------
# User time                : 0.005 s
# System time              : 0.004 s
# Total time               : 0.009 s
# Maximum resident set size: 26304 pages
