# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(antisymmetry_r2_hidden, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>~(r2_hidden(X2,X1))), file('data/MPTP/proofs/b8414244d86443bba6484530afc0f980.E_input', antisymmetry_r2_hidden)).
fof(t26_ordinal1, axiom, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>(r1_ordinal1(X1,X2)|r2_hidden(X2,X1)))), file('data/MPTP/proofs/b8414244d86443bba6484530afc0f980.E_input', t26_ordinal1)).
fof(t50_ordinal1, conjecture, ![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>~((~(r2_xboole_0(X1,X2))&(~(X1=X2)&~(r2_xboole_0(X2,X1))))))), file('data/MPTP/proofs/b8414244d86443bba6484530afc0f980.E_input', t50_ordinal1)).
fof(redefinition_r1_ordinal1, axiom, ![X1, X2]:((v3_ordinal1(X1)&v3_ordinal1(X2))=>(r1_ordinal1(X1,X2)<=>r1_tarski(X1,X2))), file('data/MPTP/proofs/b8414244d86443bba6484530afc0f980.E_input', redefinition_r1_ordinal1)).
fof(d8_xboole_0, axiom, ![X1, X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2))), file('data/MPTP/proofs/b8414244d86443bba6484530afc0f980.E_input', d8_xboole_0)).
fof(c_0_5, plain, ![X7, X8]:(~r2_hidden(X7,X8)|~r2_hidden(X8,X7)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_hidden])])])).
fof(c_0_6, plain, ![X11, X12]:(~v3_ordinal1(X11)|(~v3_ordinal1(X12)|(r1_ordinal1(X11,X12)|r2_hidden(X12,X11)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t26_ordinal1])])])).
cnf(c_0_7, plain, (~r2_hidden(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_8, plain, (r1_ordinal1(X1,X2)|r2_hidden(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
fof(c_0_9, negated_conjecture, ~(![X1]:(v3_ordinal1(X1)=>![X2]:(v3_ordinal1(X2)=>~((~(r2_xboole_0(X1,X2))&(~(X1=X2)&~(r2_xboole_0(X2,X1)))))))), inference(assume_negation,[status(cth)],[t50_ordinal1])).
cnf(c_0_10, plain, (r1_ordinal1(X1,X2)|~r2_hidden(X1,X2)|~v3_ordinal1(X2)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
fof(c_0_11, negated_conjecture, (v3_ordinal1(esk1_0)&(v3_ordinal1(esk2_0)&(~r2_xboole_0(esk1_0,esk2_0)&(esk1_0!=esk2_0&~r2_xboole_0(esk2_0,esk1_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_9])])])])).
cnf(c_0_12, plain, (r1_ordinal1(X1,X2)|r1_ordinal1(X2,X1)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(spm,[status(thm)],[c_0_10, c_0_8])).
cnf(c_0_13, negated_conjecture, (v3_ordinal1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_14, plain, ![X5, X6]:((~r1_ordinal1(X5,X6)|r1_tarski(X5,X6)|(~v3_ordinal1(X5)|~v3_ordinal1(X6)))&(~r1_tarski(X5,X6)|r1_ordinal1(X5,X6)|(~v3_ordinal1(X5)|~v3_ordinal1(X6)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r1_ordinal1])])])).
cnf(c_0_15, negated_conjecture, (r1_ordinal1(X1,esk2_0)|r1_ordinal1(esk2_0,X1)|~v3_ordinal1(X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16, negated_conjecture, (v3_ordinal1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_17, plain, (r1_tarski(X1,X2)|~r1_ordinal1(X1,X2)|~v3_ordinal1(X1)|~v3_ordinal1(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18, negated_conjecture, (r1_ordinal1(esk2_0,esk1_0)|r1_ordinal1(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_19, plain, ![X9, X10]:(((r1_tarski(X9,X10)|~r2_xboole_0(X9,X10))&(X9!=X10|~r2_xboole_0(X9,X10)))&(~r1_tarski(X9,X10)|X9=X10|r2_xboole_0(X9,X10))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])).
cnf(c_0_20, negated_conjecture, (r1_tarski(esk1_0,esk2_0)|r1_ordinal1(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_13]), c_0_16])])).
cnf(c_0_21, plain, (X1=X2|r2_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_22, negated_conjecture, (r1_tarski(esk1_0,esk2_0)|r1_tarski(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_20]), c_0_16]), c_0_13])])).
cnf(c_0_23, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_24, negated_conjecture, (~r2_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_25, negated_conjecture, (r1_tarski(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24])).
cnf(c_0_26, negated_conjecture, (~r2_xboole_0(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_27, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_25]), c_0_23]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 28
# Proof object clause steps            : 17
# Proof object formula steps           : 11
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 10
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 12
# Processed clauses                    : 38
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 37
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 17
# ...of the previous two non-trivial   : 14
# Contextual simplify-reflections      : 0
# Paramodulations                      : 16
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 23
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 12
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 16
# Rec. Clause-clause subsumption calls : 14
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 10
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 861

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.004 s
# Total time               : 0.008 s
# Maximum resident set size: 28696 pages
