# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C47_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', l32_xboole_1)).
fof(t36_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),X1), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t36_xboole_1)).
fof(t18_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,k3_xboole_0(X2,X3))=>r1_tarski(X1,X2)), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t18_xboole_1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t2_boole)).
fof(t93_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t93_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t70_enumset1)).
fof(t22_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t22_xboole_1)).
fof(t98_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t98_xboole_1)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t7_xboole_1)).
fof(t57_xboole_1, axiom, ![X1, X2]:~((r2_xboole_0(X1,X2)&r2_xboole_0(X2,X1))), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t57_xboole_1)).
fof(d8_xboole_0, axiom, ![X1, X2]:(r2_xboole_0(X1,X2)<=>(r1_tarski(X1,X2)&~(X1=X2))), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', d8_xboole_0)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', commutativity_k2_tarski)).
fof(t99_xboole_1, axiom, ![X1, X2, X3]:k4_xboole_0(k5_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,k2_xboole_0(X2,X3)),k4_xboole_0(X2,k2_xboole_0(X1,X3))), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t99_xboole_1)).
fof(l36_xboole_1, axiom, ![X1, X2, X3]:k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', l36_xboole_1)).
fof(commutativity_k5_xboole_0, axiom, ![X1, X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', commutativity_k5_xboole_0)).
fof(t91_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3)), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t91_xboole_1)).
fof(t144_zfmisc_1, conjecture, ![X1, X2, X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(X3,k2_tarski(X1,X2)))))), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t144_zfmisc_1)).
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t4_xboole_0)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t7_xboole_0)).
fof(t57_zfmisc_1, axiom, ![X1, X2, X3]:~((~(r2_hidden(X1,X2))&(~(r2_hidden(X3,X2))&~(r1_xboole_0(k2_tarski(X1,X3),X2))))), file('data/MPTP/proofs/b90f3dcc3ae64ee0a9e59d0b4b18b897.E_input', t57_zfmisc_1)).
fof(c_0_20, plain, ![X25, X26]:((k4_xboole_0(X25,X26)!=k1_xboole_0|r1_tarski(X25,X26))&(~r1_tarski(X25,X26)|k4_xboole_0(X25,X26)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
fof(c_0_21, plain, ![X62, X63]:r1_tarski(k4_xboole_0(X62,X63),X62), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_22, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_23, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_24, plain, ![X52, X53, X54]:(~r1_tarski(X52,k3_xboole_0(X53,X54))|r1_tarski(X52,X53)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t18_xboole_1])])).
fof(c_0_25, plain, ![X37]:k3_xboole_0(X37,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_26, plain, (k4_xboole_0(k4_xboole_0(X1,X2),X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_27, plain, ![X13, X14]:k3_tarski(k2_tarski(X13,X14))=k2_xboole_0(X13,X14), inference(variable_rename,[status(thm)],[t93_zfmisc_1])).
fof(c_0_28, plain, ![X58, X59]:k1_enumset1(X58,X58,X59)=k2_tarski(X58,X59), inference(variable_rename,[status(thm)],[t70_enumset1])).
cnf(c_0_29, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31, plain, (k4_xboole_0(k1_xboole_0,k4_xboole_0(X1,X2))=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_26])).
fof(c_0_32, plain, ![X15, X16]:k2_xboole_0(X15,k3_xboole_0(X15,X16))=X15, inference(variable_rename,[status(thm)],[t22_xboole_1])).
cnf(c_0_33, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_35, plain, ![X31, X32]:k2_xboole_0(X31,X32)=k5_xboole_0(X31,k4_xboole_0(X32,X31)), inference(variable_rename,[status(thm)],[t98_xboole_1])).
cnf(c_0_36, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_37, plain, (r1_tarski(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_23, c_0_31])).
cnf(c_0_38, plain, (k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_39, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_33, c_0_34])).
fof(c_0_40, plain, ![X35, X36]:r1_tarski(X35,k2_xboole_0(X35,X36)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_41, plain, ![X7, X8]:(~r2_xboole_0(X7,X8)|~r2_xboole_0(X8,X7)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t57_xboole_1])])).
fof(c_0_42, plain, ![X38, X39]:(((r1_tarski(X38,X39)|~r2_xboole_0(X38,X39))&(X38!=X39|~r2_xboole_0(X38,X39)))&(~r1_tarski(X38,X39)|X38=X39|r2_xboole_0(X38,X39))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d8_xboole_0])])])])).
cnf(c_0_43, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_44, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_45, plain, (k3_tarski(k1_enumset1(X1,X1,k3_xboole_0(X1,X2)))=X1), inference(rw,[status(thm)],[c_0_38, c_0_39])).
fof(c_0_46, plain, ![X60, X61]:k2_tarski(X60,X61)=k2_tarski(X61,X60), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_47, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_48, plain, (~r2_xboole_0(X1,X2)|~r2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_49, plain, (X1=X2|r2_xboole_0(X1,X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
fof(c_0_50, plain, ![X22, X23, X24]:k4_xboole_0(k5_xboole_0(X22,X23),X24)=k2_xboole_0(k4_xboole_0(X22,k2_xboole_0(X23,X24)),k4_xboole_0(X23,k2_xboole_0(X22,X24))), inference(variable_rename,[status(thm)],[t99_xboole_1])).
fof(c_0_51, plain, ![X9, X10, X11]:k4_xboole_0(X9,k3_xboole_0(X10,X11))=k2_xboole_0(k4_xboole_0(X9,X10),k4_xboole_0(X9,X11)), inference(variable_rename,[status(thm)],[l36_xboole_1])).
fof(c_0_52, plain, ![X20, X21]:k5_xboole_0(X20,X21)=k5_xboole_0(X21,X20), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
cnf(c_0_53, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[c_0_43, c_0_39])).
cnf(c_0_54, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_44])).
cnf(c_0_55, plain, (k3_tarski(k1_enumset1(X1,X1,k1_xboole_0))=X1), inference(spm,[status(thm)],[c_0_45, c_0_30])).
cnf(c_0_56, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_57, plain, (r1_tarski(X1,k3_tarski(k1_enumset1(X1,X1,X2)))), inference(rw,[status(thm)],[c_0_47, c_0_39])).
cnf(c_0_58, plain, (X1=X2|~r1_tarski(X1,X2)|~r2_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_59, plain, (k4_xboole_0(k5_xboole_0(X1,X2),X3)=k2_xboole_0(k4_xboole_0(X1,k2_xboole_0(X2,X3)),k4_xboole_0(X2,k2_xboole_0(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_60, plain, (k4_xboole_0(X1,k3_xboole_0(X2,X3))=k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_61, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_62, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55])).
cnf(c_0_63, plain, (k1_enumset1(X1,X1,X2)=k1_enumset1(X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_34]), c_0_34])).
cnf(c_0_64, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_57, c_0_45])).
cnf(c_0_65, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_58, c_0_49])).
cnf(c_0_66, plain, (k4_xboole_0(k5_xboole_0(X1,X2),X3)=k3_tarski(k1_enumset1(k4_xboole_0(X1,k3_tarski(k1_enumset1(X2,X2,X3))),k4_xboole_0(X1,k3_tarski(k1_enumset1(X2,X2,X3))),k4_xboole_0(X2,k3_tarski(k1_enumset1(X1,X1,X3)))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_39]), c_0_39]), c_0_39])).
cnf(c_0_67, plain, (k4_xboole_0(X1,k3_xboole_0(X2,X3))=k3_tarski(k1_enumset1(k4_xboole_0(X1,X2),k4_xboole_0(X1,X2),k4_xboole_0(X1,X3)))), inference(rw,[status(thm)],[c_0_60, c_0_39])).
cnf(c_0_68, plain, (k5_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_69, plain, (k3_tarski(k1_enumset1(k1_xboole_0,k1_xboole_0,X1))=X1), inference(spm,[status(thm)],[c_0_55, c_0_63])).
cnf(c_0_70, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_29, c_0_64])).
cnf(c_0_71, plain, (k1_xboole_0=X1|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_65, c_0_44])).
cnf(c_0_72, plain, (r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_73, plain, (k4_xboole_0(X1,k3_tarski(k1_enumset1(X1,X1,X2)))=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_57])).
cnf(c_0_74, plain, (k3_tarski(k1_enumset1(k4_xboole_0(X1,k4_xboole_0(X2,k3_xboole_0(X3,X4))),k4_xboole_0(X1,k4_xboole_0(X2,k3_xboole_0(X3,X4))),k4_xboole_0(k4_xboole_0(X2,X3),k3_tarski(k1_enumset1(X1,X1,k4_xboole_0(X2,X4))))))=k4_xboole_0(k5_xboole_0(k4_xboole_0(X2,X3),X1),k4_xboole_0(X2,X4))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_63])).
cnf(c_0_75, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_64])).
cnf(c_0_76, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_68]), c_0_69])).
cnf(c_0_77, plain, (k4_xboole_0(k3_xboole_0(X1,X2),X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_70])).
fof(c_0_78, plain, ![X55, X56, X57]:k5_xboole_0(k5_xboole_0(X55,X56),X57)=k5_xboole_0(X55,k5_xboole_0(X56,X57)), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_79, plain, (k1_xboole_0=X1|k4_xboole_0(X1,k1_xboole_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_80, plain, (k4_xboole_0(k5_xboole_0(X1,X1),X2)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_73]), c_0_73]), c_0_73]), c_0_55])).
cnf(c_0_81, plain, (k4_xboole_0(X1,k4_xboole_0(k3_xboole_0(X2,X3),X3))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76]), c_0_76]), c_0_77]), c_0_54]), c_0_55]), c_0_77]), c_0_68])).
cnf(c_0_82, plain, (k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_83, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_84, plain, (k3_tarski(k1_enumset1(k4_xboole_0(X1,X2),k4_xboole_0(X1,X2),k4_xboole_0(X2,X1)))=k5_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_55]), c_0_55]), c_0_55]), c_0_76])).
cnf(c_0_85, plain, (k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_75]), c_0_69])).
cnf(c_0_86, plain, (k4_xboole_0(k3_xboole_0(X1,X2),X2)=k1_xboole_0), inference(spm,[status(thm)],[c_0_75, c_0_81])).
cnf(c_0_87, plain, (k4_xboole_0(X1,k3_xboole_0(X2,X1))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_75]), c_0_55])).
cnf(c_0_88, plain, (k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_68])).
cnf(c_0_89, plain, (k5_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_77]), c_0_85]), c_0_85]), c_0_55])).
fof(c_0_90, negated_conjecture, ~(![X1, X2, X3]:~((~(r2_hidden(X1,X3))&(~(r2_hidden(X2,X3))&~(X3=k4_xboole_0(X3,k2_tarski(X1,X2))))))), inference(assume_negation,[status(cth)],[t144_zfmisc_1])).
fof(c_0_91, plain, ![X45, X46, X48, X49, X50]:((r1_xboole_0(X45,X46)|r2_hidden(esk4_2(X45,X46),k3_xboole_0(X45,X46)))&(~r2_hidden(X50,k3_xboole_0(X48,X49))|~r1_xboole_0(X48,X49))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
cnf(c_0_92, plain, (k5_xboole_0(X1,k3_xboole_0(X2,X1))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_86]), c_0_87]), c_0_69]), c_0_61])).
cnf(c_0_93, plain, (k5_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_88, c_0_89])).
fof(c_0_94, negated_conjecture, (~r2_hidden(esk1_0,esk3_0)&(~r2_hidden(esk2_0,esk3_0)&esk3_0!=k4_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_90])])])])).
cnf(c_0_95, plain, (X1=X2|k4_xboole_0(X1,X2)!=k1_xboole_0|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_65, c_0_72])).
cnf(c_0_96, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_91])).
cnf(c_0_97, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_92]), c_0_93])).
fof(c_0_98, plain, ![X66]:(X66=k1_xboole_0|r2_hidden(esk5_1(X66),X66)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
fof(c_0_99, plain, ![X40, X41, X42]:(r2_hidden(X40,X41)|(r2_hidden(X42,X41)|r1_xboole_0(k2_tarski(X40,X42),X41))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t57_zfmisc_1])])])).
cnf(c_0_100, negated_conjecture, (esk3_0!=k4_xboole_0(esk3_0,k2_tarski(esk1_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_101, plain, (k4_xboole_0(X1,X2)=X1|k4_xboole_0(X1,k4_xboole_0(X1,X2))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_95, c_0_23])).
cnf(c_0_102, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_26]), c_0_55]), c_0_93])).
cnf(c_0_103, plain, (~r1_xboole_0(X1,X2)|~r2_hidden(X3,k3_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_104, plain, (X1=k1_xboole_0|r2_hidden(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_105, plain, (r2_hidden(X1,X2)|r2_hidden(X3,X2)|r1_xboole_0(k2_tarski(X1,X3),X2)), inference(split_conjunct,[status(thm)],[c_0_99])).
cnf(c_0_106, negated_conjecture, (esk3_0!=k4_xboole_0(esk3_0,k1_enumset1(esk1_0,esk1_0,esk2_0))), inference(rw,[status(thm)],[c_0_100, c_0_34])).
cnf(c_0_107, plain, (k4_xboole_0(X1,X2)=X1|k3_xboole_0(X1,X2)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_108, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_109, plain, (r2_hidden(X3,X2)|r2_hidden(X1,X2)|r1_xboole_0(k1_enumset1(X1,X1,X3),X2)), inference(rw,[status(thm)],[c_0_105, c_0_34])).
cnf(c_0_110, negated_conjecture, (k3_xboole_0(esk3_0,k1_enumset1(esk1_0,esk1_0,esk2_0))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_106, c_0_107])).
cnf(c_0_111, plain, (k3_xboole_0(X1,k1_enumset1(X2,X2,X3))=k1_xboole_0|r2_hidden(X2,X1)|r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_112, negated_conjecture, (~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_113, negated_conjecture, (~r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_94])).
cnf(c_0_114, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_112]), c_0_113]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 115
# Proof object clause steps            : 74
# Proof object formula steps           : 41
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 20
# Proof object generating inferences   : 41
# Proof object simplifying inferences  : 43
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 30
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 36
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 33
# Processed clauses                    : 18728
# ...of these trivial                  : 803
# ...subsumed                          : 16647
# ...remaining for further processing  : 1278
# Other redundant clauses eliminated   : 2387
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 145
# Generated clauses                    : 485617
# ...of the previous two non-trivial   : 376416
# Contextual simplify-reflections      : 0
# Paramodulations                      : 483230
# Factorizations                       : 0
# Equation resolutions                 : 2387
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1082
#    Positive orientable unit clauses  : 697
#    Positive unorientable unit clauses: 18
#    Negative unit clauses             : 17
#    Non-unit-clauses                  : 350
# Current number of unprocessed clauses: 356775
# ...number of literals in the above   : 458696
# Current number of archived formulas  : 0
# Current number of archived clauses   : 185
# Clause-clause subsumption calls (NU) : 117118
# Rec. Clause-clause subsumption calls : 61619
# Non-unit clause-clause subsumptions  : 4182
# Unit Clause-clause subsumption calls : 3385
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 17643
# BW rewrite match successes           : 698
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 14911767

# -------------------------------------------------
# User time                : 7.762 s
# System time              : 0.139 s
# Total time               : 7.902 s
# Maximum resident set size: 379232 pages
