# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_zfmisc_1, axiom, ![X1, X2]:(X2=k1_zfmisc_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>r1_tarski(X3,X1))), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', d1_zfmisc_1)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', t3_subset)).
fof(t3_xboole_1, axiom, ![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', t3_xboole_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', d3_tarski)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', t4_subset_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', d10_xboole_0)).
fof(d8_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(X3=k7_setfam_1(X1,X2)<=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X3)<=>r2_hidden(k3_subset_1(X1,X4),X2)))))), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', d8_setfam_1)).
fof(dt_k7_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>m1_subset_1(k7_setfam_1(X1,X2),k1_zfmisc_1(k1_zfmisc_1(X1)))), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', dt_k7_setfam_1)).
fof(involutiveness_k7_setfam_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>k7_setfam_1(X1,k7_setfam_1(X1,X2))=X2), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', involutiveness_k7_setfam_1)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', fc1_subset_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', fc1_xboole_0)).
fof(t46_setfam_1, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>~((~(X2=k1_xboole_0)&k7_setfam_1(X1,X2)=k1_xboole_0))), file('data/MPTP/proofs/b9bf81b477664e5b9f9aea54c76fb337.E_input', t46_setfam_1)).
fof(c_0_12, plain, ![X5, X6, X7, X8, X9, X10]:(((~r2_hidden(X7,X6)|r1_tarski(X7,X5)|X6!=k1_zfmisc_1(X5))&(~r1_tarski(X8,X5)|r2_hidden(X8,X6)|X6!=k1_zfmisc_1(X5)))&((~r2_hidden(esk1_2(X9,X10),X10)|~r1_tarski(esk1_2(X9,X10),X9)|X10=k1_zfmisc_1(X9))&(r2_hidden(esk1_2(X9,X10),X10)|r1_tarski(esk1_2(X9,X10),X9)|X10=k1_zfmisc_1(X9)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_zfmisc_1])])])])])])).
cnf(c_0_13, plain, (r2_hidden(X1,X3)|~r1_tarski(X1,X2)|X3!=k1_zfmisc_1(X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_14, plain, ![X19, X20]:((~m1_subset_1(X19,k1_zfmisc_1(X20))|r1_tarski(X19,X20))&(~r1_tarski(X19,X20)|m1_subset_1(X19,k1_zfmisc_1(X20)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_15, plain, ![X12]:(~r1_tarski(X12,k1_xboole_0)|X12=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
cnf(c_0_16, plain, (r1_tarski(X1,X3)|~r2_hidden(X1,X2)|X2!=k1_zfmisc_1(X3)), inference(split_conjunct,[status(thm)],[c_0_12])).
fof(c_0_17, plain, ![X13, X14, X15, X16, X17]:((~r1_tarski(X13,X14)|(~r2_hidden(X15,X13)|r2_hidden(X15,X14)))&((r2_hidden(esk2_2(X16,X17),X16)|r1_tarski(X16,X17))&(~r2_hidden(esk2_2(X16,X17),X17)|r1_tarski(X16,X17)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_18, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, plain, (r1_tarski(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_22, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24, plain, (X1=k1_xboole_0|~r2_hidden(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_26, plain, ![X23]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X23)), inference(variable_rename,[status(thm)],[t4_subset_1])).
fof(c_0_27, plain, ![X21, X22]:(((r1_tarski(X21,X22)|X21!=X22)&(r1_tarski(X22,X21)|X21!=X22))&(~r1_tarski(X21,X22)|~r1_tarski(X22,X21)|X21=X22)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_28, plain, (r1_tarski(X1,k1_zfmisc_1(X2))|~m1_subset_1(esk2_2(X1,k1_zfmisc_1(X2)),k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_29, plain, (esk2_2(k1_zfmisc_1(k1_xboole_0),X1)=k1_xboole_0|r1_tarski(k1_zfmisc_1(k1_xboole_0),X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_30, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_31, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_32, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_33, plain, (r1_tarski(k1_zfmisc_1(k1_xboole_0),k1_zfmisc_1(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
cnf(c_0_34, plain, (r1_tarski(k1_zfmisc_1(k1_xboole_0),X1)|~r2_hidden(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_22, c_0_29])).
fof(c_0_35, plain, ![X24, X25, X26, X27]:(((~r2_hidden(X27,X26)|r2_hidden(k3_subset_1(X24,X27),X25)|~m1_subset_1(X27,k1_zfmisc_1(X24))|X26!=k7_setfam_1(X24,X25)|~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X24)))|~m1_subset_1(X25,k1_zfmisc_1(k1_zfmisc_1(X24))))&(~r2_hidden(k3_subset_1(X24,X27),X25)|r2_hidden(X27,X26)|~m1_subset_1(X27,k1_zfmisc_1(X24))|X26!=k7_setfam_1(X24,X25)|~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X24)))|~m1_subset_1(X25,k1_zfmisc_1(k1_zfmisc_1(X24)))))&((m1_subset_1(esk3_3(X24,X25,X26),k1_zfmisc_1(X24))|X26=k7_setfam_1(X24,X25)|~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X24)))|~m1_subset_1(X25,k1_zfmisc_1(k1_zfmisc_1(X24))))&((~r2_hidden(esk3_3(X24,X25,X26),X26)|~r2_hidden(k3_subset_1(X24,esk3_3(X24,X25,X26)),X25)|X26=k7_setfam_1(X24,X25)|~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X24)))|~m1_subset_1(X25,k1_zfmisc_1(k1_zfmisc_1(X24))))&(r2_hidden(esk3_3(X24,X25,X26),X26)|r2_hidden(k3_subset_1(X24,esk3_3(X24,X25,X26)),X25)|X26=k7_setfam_1(X24,X25)|~m1_subset_1(X26,k1_zfmisc_1(k1_zfmisc_1(X24)))|~m1_subset_1(X25,k1_zfmisc_1(k1_zfmisc_1(X24))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d8_setfam_1])])])])])).
fof(c_0_36, plain, ![X29, X30]:(~m1_subset_1(X30,k1_zfmisc_1(k1_zfmisc_1(X29)))|m1_subset_1(k7_setfam_1(X29,X30),k1_zfmisc_1(k1_zfmisc_1(X29)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_setfam_1])])).
cnf(c_0_37, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38, plain, (X1=X2|~r1_tarski(X1,X2)|~r2_hidden(X2,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_31, c_0_21])).
cnf(c_0_39, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~r2_hidden(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_40, plain, (X1=k1_zfmisc_1(k1_xboole_0)|~r1_tarski(X1,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_31, c_0_34])).
cnf(c_0_41, plain, (r2_hidden(X2,X4)|~r2_hidden(k3_subset_1(X1,X2),X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|X4!=k7_setfam_1(X1,X3)|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_42, plain, (m1_subset_1(k7_setfam_1(X2,X1),k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_43, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_44, plain, (X1=X2|~r2_hidden(X2,k1_zfmisc_1(X1))|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_38, c_0_21])).
cnf(c_0_45, plain, (r2_hidden(X1,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_39, c_0_23])).
cnf(c_0_46, plain, (X1=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_31, c_0_19])).
cnf(c_0_47, plain, (r2_hidden(k1_zfmisc_1(k1_xboole_0),k1_zfmisc_1(X1))|~r2_hidden(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_18, c_0_34])).
cnf(c_0_48, plain, (X1=k1_zfmisc_1(k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))|~r2_hidden(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_40, c_0_19])).
cnf(c_0_49, plain, (r2_hidden(X1,k7_setfam_1(X2,X3))|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(k3_subset_1(X2,X1),X3)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_41]), c_0_42])).
cnf(c_0_50, plain, (r2_hidden(X1,k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_18, c_0_43])).
cnf(c_0_51, plain, (X1=X2|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_52, plain, (X1=X2|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_46, c_0_21])).
cnf(c_0_53, plain, (r2_hidden(k1_zfmisc_1(k1_xboole_0),k1_zfmisc_1(X1))|~r2_hidden(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_39, c_0_47])).
fof(c_0_54, plain, ![X33, X34]:(~m1_subset_1(X34,k1_zfmisc_1(k1_zfmisc_1(X33)))|k7_setfam_1(X33,k7_setfam_1(X33,X34))=X34), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[involutiveness_k7_setfam_1])])).
cnf(c_0_55, plain, (k7_setfam_1(k1_xboole_0,X1)=k1_zfmisc_1(k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))|~r2_hidden(k1_xboole_0,k7_setfam_1(k1_xboole_0,X1))), inference(spm,[status(thm)],[c_0_48, c_0_42])).
cnf(c_0_56, plain, (r2_hidden(X1,k7_setfam_1(X2,k1_zfmisc_1(k3_subset_1(X2,X1))))|~m1_subset_1(k1_zfmisc_1(k3_subset_1(X2,X1)),k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_57, plain, (r1_tarski(X1,k1_zfmisc_1(X2))|~m1_subset_1(esk2_2(X1,k1_zfmisc_1(X2)),k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_22, c_0_45])).
cnf(c_0_58, plain, (esk2_2(k1_zfmisc_1(X1),X2)=X1|r1_tarski(k1_zfmisc_1(X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_51, c_0_25])).
cnf(c_0_59, plain, (k1_zfmisc_1(k1_xboole_0)=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))|~r2_hidden(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_60, plain, (k7_setfam_1(X2,k7_setfam_1(X2,X1))=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X2)))), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_61, plain, (k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k3_subset_1(k1_xboole_0,k1_xboole_0)))=k1_zfmisc_1(k1_xboole_0)|~m1_subset_1(k1_zfmisc_1(k3_subset_1(k1_xboole_0,k1_xboole_0)),k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_30])])).
cnf(c_0_62, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_63, plain, (r1_tarski(k1_zfmisc_1(X1),k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_64, plain, (r2_hidden(k3_subset_1(X3,X1),X4)|~r2_hidden(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X3))|X2!=k7_setfam_1(X3,X4)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(X4,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_65, plain, (k7_setfam_1(k1_xboole_0,X1)=k1_zfmisc_1(k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))|~r2_hidden(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_59, c_0_42])).
cnf(c_0_66, plain, (k1_zfmisc_1(k3_subset_1(k1_xboole_0,k1_xboole_0))=k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))|~m1_subset_1(k1_zfmisc_1(k3_subset_1(k1_xboole_0,k1_xboole_0)),k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_67, plain, (m1_subset_1(k1_zfmisc_1(X1),k1_zfmisc_1(k1_zfmisc_1(X2)))|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_68, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X1,k1_zfmisc_1(X2))), inference(spm,[status(thm)],[c_0_62, c_0_21])).
cnf(c_0_69, plain, (r2_hidden(k3_subset_1(X1,X2),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X2,k7_setfam_1(X1,X3))), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_64]), c_0_42])).
cnf(c_0_70, plain, (k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))=X1|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))|~r2_hidden(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_60, c_0_65])).
cnf(c_0_71, plain, (k1_zfmisc_1(k3_subset_1(k1_xboole_0,k1_xboole_0))=k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))|~m1_subset_1(k3_subset_1(k1_xboole_0,k1_xboole_0),k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_72, plain, (m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(X3))|~m1_subset_1(k1_zfmisc_1(X3),k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X2,k7_setfam_1(X1,k1_zfmisc_1(X3)))), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_73, plain, (m1_subset_1(k1_zfmisc_1(k1_xboole_0),k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_62, c_0_33])).
cnf(c_0_74, plain, (k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))=k1_xboole_0|~r2_hidden(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_70, c_0_30])).
cnf(c_0_75, plain, (k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))=k7_setfam_1(k1_xboole_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))|~r2_hidden(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_70, c_0_42])).
cnf(c_0_76, plain, (r2_hidden(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_32, c_0_19])).
cnf(c_0_77, plain, (r2_hidden(esk3_3(X1,X2,X3),X3)|r2_hidden(k3_subset_1(X1,esk3_3(X1,X2,X3)),X2)|X3=k7_setfam_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_78, plain, ![X37]:~v1_xboole_0(k1_zfmisc_1(X37)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
cnf(c_0_79, plain, (k1_zfmisc_1(k3_subset_1(k1_xboole_0,k1_xboole_0))=k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(k1_xboole_0,k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73]), c_0_30])])).
cnf(c_0_80, plain, (k7_setfam_1(k1_xboole_0,X1)=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))|~r2_hidden(k1_xboole_0,k1_xboole_0)), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_81, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_76, c_0_30])).
cnf(c_0_82, plain, (k7_setfam_1(X1,X2)=k1_xboole_0|r2_hidden(k3_subset_1(X1,esk3_3(X1,X2,k1_xboole_0)),X2)|r2_hidden(esk3_3(X1,X2,k1_xboole_0),k1_xboole_0)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_77, c_0_30])).
cnf(c_0_83, plain, (X1=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_20, c_0_19])).
cnf(c_0_84, plain, (m1_subset_1(esk3_3(X1,X2,X3),k1_zfmisc_1(X1))|X3=k7_setfam_1(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_85, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_86, plain, (k1_zfmisc_1(k3_subset_1(k1_xboole_0,k1_xboole_0))=k1_xboole_0|~r2_hidden(k1_xboole_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_73])])).
cnf(c_0_87, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_88, plain, (k7_setfam_1(X1,k1_xboole_0)=k1_xboole_0|r2_hidden(k3_subset_1(X1,esk3_3(X1,k1_xboole_0,k1_xboole_0)),X2)|r2_hidden(esk3_3(X1,k1_xboole_0,k1_xboole_0),k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_30])])).
cnf(c_0_89, plain, (esk3_3(k1_xboole_0,X1,X2)=k1_xboole_0|X2=k7_setfam_1(k1_xboole_0,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_90, plain, (~r2_hidden(k1_xboole_0,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87])])).
cnf(c_0_91, plain, (k3_subset_1(X1,esk3_3(X1,k1_zfmisc_1(k1_xboole_0),k1_xboole_0))=k1_xboole_0|k7_setfam_1(X1,k1_zfmisc_1(k1_xboole_0))=k1_xboole_0|r2_hidden(esk3_3(X1,k1_zfmisc_1(k1_xboole_0),k1_xboole_0),k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_82]), c_0_73])])).
cnf(c_0_92, plain, (k7_setfam_1(k1_xboole_0,k1_xboole_0)=k1_xboole_0|r2_hidden(k3_subset_1(k1_xboole_0,k1_xboole_0),X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_30])]), c_0_90])).
cnf(c_0_93, plain, (k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))=k1_xboole_0|k3_subset_1(k1_xboole_0,k1_xboole_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_89]), c_0_30]), c_0_73])]), c_0_90])).
cnf(c_0_94, plain, (X1=k1_zfmisc_1(k1_xboole_0)|~r2_hidden(X1,k1_zfmisc_1(k1_zfmisc_1(k1_xboole_0)))|~r2_hidden(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_40, c_0_21])).
cnf(c_0_95, plain, (k7_setfam_1(k1_xboole_0,k1_xboole_0)=k1_xboole_0|k3_subset_1(k1_xboole_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_24, c_0_92])).
cnf(c_0_96, plain, (r2_hidden(X1,X2)|~r2_hidden(X3,k1_zfmisc_1(X2))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_32, c_0_21])).
cnf(c_0_97, plain, (k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))=k1_zfmisc_1(k1_xboole_0)|k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_93]), c_0_73])])).
cnf(c_0_98, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(k1_xboole_0,X2)), inference(spm,[status(thm)],[c_0_32, c_0_34])).
cnf(c_0_99, plain, (X1=k1_zfmisc_1(k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_94, c_0_45])).
cnf(c_0_100, plain, (k7_setfam_1(k1_xboole_0,k1_xboole_0)=k1_xboole_0|r2_hidden(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_92, c_0_95])).
cnf(c_0_101, plain, (r2_hidden(X1,X2)|~m1_subset_1(k1_zfmisc_1(X2),k1_zfmisc_1(k1_zfmisc_1(X3)))|~m1_subset_1(X4,k1_zfmisc_1(X3))|~r2_hidden(X4,k7_setfam_1(X3,k1_zfmisc_1(X2)))|~r2_hidden(X1,k3_subset_1(X3,X4))), inference(spm,[status(thm)],[c_0_96, c_0_69])).
cnf(c_0_102, plain, (k7_setfam_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))=k1_xboole_0|k1_zfmisc_1(k1_xboole_0)!=k1_xboole_0), inference(ef,[status(thm)],[c_0_97])).
cnf(c_0_103, plain, (r2_hidden(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(k1_xboole_0,X2)), inference(spm,[status(thm)],[c_0_98, c_0_23])).
cnf(c_0_104, plain, (k7_setfam_1(k1_xboole_0,k1_xboole_0)=k1_xboole_0|X1=k1_zfmisc_1(k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_105, plain, (r2_hidden(X1,k1_xboole_0)|k1_zfmisc_1(k1_xboole_0)!=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(X1,k3_subset_1(k1_xboole_0,X2))|~r2_hidden(X2,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_73])])).
cnf(c_0_106, plain, (k7_setfam_1(k1_xboole_0,k1_xboole_0)=k1_xboole_0|r2_hidden(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_103, c_0_100])).
cnf(c_0_107, plain, (k7_setfam_1(k1_xboole_0,k1_xboole_0)=k1_xboole_0|k1_zfmisc_1(k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_104, c_0_30])).
cnf(c_0_108, plain, (r2_hidden(X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_96, c_0_45])).
cnf(c_0_109, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_68, c_0_45])).
cnf(c_0_110, plain, (k7_setfam_1(k1_xboole_0,k1_xboole_0)=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_100]), c_0_90]), c_0_106]), c_0_107])).
cnf(c_0_111, plain, (r2_hidden(k3_subset_1(X1,X2),X3)|~m1_subset_1(X4,k1_zfmisc_1(k1_xboole_0))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X2,k7_setfam_1(X1,X4))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_69]), c_0_109])).
cnf(c_0_112, plain, (k7_setfam_1(k1_xboole_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_110, c_0_30])).
cnf(c_0_113, plain, (r2_hidden(k3_subset_1(k1_xboole_0,X1),X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_30])])).
fof(c_0_114, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>~((~(X2=k1_xboole_0)&k7_setfam_1(X1,X2)=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t46_setfam_1])).
cnf(c_0_115, plain, (k7_setfam_1(k1_xboole_0,k1_xboole_0)=k1_zfmisc_1(k1_xboole_0)|k1_zfmisc_1(k1_xboole_0)!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_102]), c_0_73])])).
cnf(c_0_116, plain, (r2_hidden(k3_subset_1(X1,X2),X3)|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X2,k7_setfam_1(X1,k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_69]), c_0_30])])).
cnf(c_0_117, plain, (k3_subset_1(k1_xboole_0,X1)=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_24, c_0_113])).
fof(c_0_118, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k1_zfmisc_1(esk4_0)))&(esk5_0!=k1_xboole_0&k7_setfam_1(esk4_0,esk5_0)=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_114])])])])).
cnf(c_0_119, plain, (r2_hidden(k3_subset_1(k1_xboole_0,X1),X2)|k1_zfmisc_1(k1_xboole_0)!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_115]), c_0_30])]), c_0_45])).
cnf(c_0_120, plain, (r2_hidden(k1_xboole_0,X1)|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(X2,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_112])])).
cnf(c_0_121, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k1_zfmisc_1(esk4_0)))), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_122, plain, (k3_subset_1(k1_xboole_0,X1)=k1_xboole_0|k1_zfmisc_1(k1_xboole_0)!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_24, c_0_119])).
cnf(c_0_123, plain, (k3_subset_1(k1_xboole_0,X1)=k1_zfmisc_1(k1_xboole_0)|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(X1,k1_xboole_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_113]), c_0_120])).
cnf(c_0_124, negated_conjecture, (k7_setfam_1(esk4_0,esk5_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_125, negated_conjecture, (r2_hidden(X1,k1_zfmisc_1(esk4_0))|~r2_hidden(X1,esk5_0)), inference(spm,[status(thm)],[c_0_76, c_0_121])).
cnf(c_0_126, plain, (r2_hidden(k1_xboole_0,X1)|k1_zfmisc_1(k1_xboole_0)!=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_119, c_0_122])).
cnf(c_0_127, plain, (k7_setfam_1(X1,X2)=k7_setfam_1(X1,X3)|r2_hidden(esk3_3(X1,X3,k7_setfam_1(X1,X2)),k7_setfam_1(X1,X2))|r2_hidden(k3_subset_1(X1,esk3_3(X1,X3,k7_setfam_1(X1,X2))),X3)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))|~m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(spm,[status(thm)],[c_0_77, c_0_42])).
cnf(c_0_128, plain, (k1_zfmisc_1(k1_xboole_0)=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_117, c_0_123])).
cnf(c_0_129, plain, (k3_subset_1(X1,X2)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X2,k7_setfam_1(X1,k1_xboole_0))), inference(spm,[status(thm)],[c_0_24, c_0_116])).
cnf(c_0_130, negated_conjecture, (k7_setfam_1(esk4_0,k1_xboole_0)=esk5_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_124]), c_0_121])])).
cnf(c_0_131, negated_conjecture, (m1_subset_1(X1,k1_zfmisc_1(esk4_0))|~r2_hidden(X1,esk5_0)), inference(spm,[status(thm)],[c_0_68, c_0_125])).
cnf(c_0_132, plain, (r2_hidden(k1_xboole_0,X1)|k1_zfmisc_1(k1_xboole_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_126, c_0_30])).
cnf(c_0_133, negated_conjecture, (k7_setfam_1(esk4_0,X1)=k1_xboole_0|r2_hidden(k3_subset_1(esk4_0,esk3_3(esk4_0,esk5_0,k7_setfam_1(esk4_0,X1))),esk5_0)|r2_hidden(esk3_3(esk4_0,esk5_0,k7_setfam_1(esk4_0,X1)),k7_setfam_1(esk4_0,X1))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(esk4_0)))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_121]), c_0_124])).
cnf(c_0_134, negated_conjecture, (esk5_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_118])).
cnf(c_0_135, plain, (k1_zfmisc_1(k1_xboole_0)=k1_xboole_0|~m1_subset_1(k3_subset_1(X1,X2),k1_zfmisc_1(k1_xboole_0))|~m1_subset_1(X2,k1_zfmisc_1(X1))|~r2_hidden(X2,k7_setfam_1(X1,k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_69]), c_0_30])])).
cnf(c_0_136, negated_conjecture, (k3_subset_1(esk4_0,X1)=k1_xboole_0|~r2_hidden(X1,esk5_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_130]), c_0_131])).
cnf(c_0_137, plain, (k1_zfmisc_1(k1_xboole_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_90, c_0_132])).
cnf(c_0_138, negated_conjecture, (r2_hidden(k3_subset_1(esk4_0,esk3_3(esk4_0,esk5_0,esk5_0)),esk5_0)|r2_hidden(esk3_3(esk4_0,esk5_0,esk5_0),esk5_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_30]), c_0_130]), c_0_130]), c_0_130]), c_0_130]), c_0_134])).
cnf(c_0_139, negated_conjecture, (~r2_hidden(X1,esk5_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_30]), c_0_130])]), c_0_137]), c_0_131])).
cnf(c_0_140, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[c_0_138, c_0_139]), c_0_139]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 141
# Proof object clause steps            : 117
# Proof object formula steps           : 24
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 89
# Proof object simplifying inferences  : 67
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 27
# Processed clauses                    : 4628
# ...of these trivial                  : 16
# ...subsumed                          : 3638
# ...remaining for further processing  : 974
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 266
# Backward-rewritten                   : 28
# Generated clauses                    : 24373
# ...of the previous two non-trivial   : 22665
# Contextual simplify-reflections      : 101
# Paramodulations                      : 24339
# Factorizations                       : 16
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 636
#    Positive orientable unit clauses  : 17
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 7
#    Non-unit-clauses                  : 612
# Current number of unprocessed clauses: 16590
# ...number of literals in the above   : 97708
# Current number of archived formulas  : 0
# Current number of archived clauses   : 333
# Clause-clause subsumption calls (NU) : 133543
# Rec. Clause-clause subsumption calls : 50679
# Non-unit clause-clause subsumptions  : 2747
# Unit Clause-clause subsumption calls : 1831
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 598874

# -------------------------------------------------
# User time                : 0.392 s
# System time              : 0.003 s
# Total time               : 0.396 s
# Maximum resident set size: 28808 pages
