# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t38_funct_2, conjecture, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(X3,X1)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|(v1_funct_1(k2_partfun1(X1,X2,X4,X3))&(v1_funct_2(k2_partfun1(X1,X2,X4,X3),X3,X2)&m1_subset_1(k2_partfun1(X1,X2,X4,X3),k1_zfmisc_1(k2_zfmisc_1(X3,X2)))))))), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', t38_funct_2)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', t3_subset)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', t113_zfmisc_1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', d1_funct_2)).
fof(t3_xboole_1, axiom, ![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', t3_xboole_1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', redefinition_k1_relset_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', d10_xboole_0)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', t2_xboole_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', fc6_relat_1)).
fof(t88_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k7_relat_1(X2,X1),X2)), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', t88_relat_1)).
fof(redefinition_k2_partfun1, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>k2_partfun1(X1,X2,X3,X4)=k7_relat_1(X3,X4)), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', redefinition_k2_partfun1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', cc1_relset_1)).
fof(t91_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>k1_relat_1(k7_relat_1(X2,X1))=X1)), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', t91_relat_1)).
fof(dt_k7_relat_1, axiom, ![X1, X2]:(v1_relat_1(X1)=>v1_relat_1(k7_relat_1(X1,X2))), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', dt_k7_relat_1)).
fof(t4_funct_2, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(k2_relat_1(X2),X1)=>(v1_funct_1(X2)&(v1_funct_2(X2,k1_relat_1(X2),X1)&m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X2),X1))))))), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', t4_funct_2)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', cc2_relset_1)).
fof(dt_k2_partfun1, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>(v1_funct_1(k2_partfun1(X1,X2,X3,X4))&m1_subset_1(k2_partfun1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(X1,X2))))), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', dt_k2_partfun1)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/ba557ba9d2f24e10a59b8ef1932474e3.E_input', d19_relat_1)).
fof(c_0_18, negated_conjecture, ~(![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>(r1_tarski(X3,X1)=>((X2=k1_xboole_0&~(X1=k1_xboole_0))|(v1_funct_1(k2_partfun1(X1,X2,X4,X3))&(v1_funct_2(k2_partfun1(X1,X2,X4,X3),X3,X2)&m1_subset_1(k2_partfun1(X1,X2,X4,X3),k1_zfmisc_1(k2_zfmisc_1(X3,X2))))))))), inference(assume_negation,[status(cth)],[t38_funct_2])).
fof(c_0_19, plain, ![X33, X34]:((~m1_subset_1(X33,k1_zfmisc_1(X34))|r1_tarski(X33,X34))&(~r1_tarski(X33,X34)|m1_subset_1(X33,k1_zfmisc_1(X34)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_20, negated_conjecture, ((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,esk2_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))))&(r1_tarski(esk3_0,esk1_0)&((esk2_0!=k1_xboole_0|esk1_0=k1_xboole_0)&(~v1_funct_1(k2_partfun1(esk1_0,esk2_0,esk4_0,esk3_0))|(~v1_funct_2(k2_partfun1(esk1_0,esk2_0,esk4_0,esk3_0),esk3_0,esk2_0)|~m1_subset_1(k2_partfun1(esk1_0,esk2_0,esk4_0,esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk2_0)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_18])])])])).
fof(c_0_21, plain, ![X18, X19]:((k2_zfmisc_1(X18,X19)!=k1_xboole_0|(X18=k1_xboole_0|X19=k1_xboole_0))&((X18!=k1_xboole_0|k2_zfmisc_1(X18,X19)=k1_xboole_0)&(X19!=k1_xboole_0|k2_zfmisc_1(X18,X19)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_22, plain, (r1_tarski(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_23, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_24, plain, ![X28, X29, X30]:((((~v1_funct_2(X30,X28,X29)|X28=k1_relset_1(X28,X29,X30)|X29=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))&(X28!=k1_relset_1(X28,X29,X30)|v1_funct_2(X30,X28,X29)|X29=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29)))))&((~v1_funct_2(X30,X28,X29)|X28=k1_relset_1(X28,X29,X30)|X28!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))&(X28!=k1_relset_1(X28,X29,X30)|v1_funct_2(X30,X28,X29)|X28!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))))&((~v1_funct_2(X30,X28,X29)|X30=k1_xboole_0|X28=k1_xboole_0|X29!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29))))&(X30!=k1_xboole_0|v1_funct_2(X30,X28,X29)|X28=k1_xboole_0|X29!=k1_xboole_0|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_25, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_26, plain, ![X21]:(~r1_tarski(X21,k1_xboole_0)|X21=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
cnf(c_0_27, negated_conjecture, (r1_tarski(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28, negated_conjecture, (esk1_0=k1_xboole_0|esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29, negated_conjecture, (r1_tarski(esk4_0,k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_22, c_0_23])).
fof(c_0_30, plain, ![X11, X12, X13]:(~m1_subset_1(X13,k1_zfmisc_1(k2_zfmisc_1(X11,X12)))|k1_relset_1(X11,X12,X13)=k1_relat_1(X13)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_31, plain, (X2=k1_relset_1(X2,X3,X1)|~v1_funct_2(X1,X2,X3)|X2!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_33, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34, negated_conjecture, (r1_tarski(esk3_0,k1_xboole_0)|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_27, c_0_28])).
fof(c_0_35, plain, ![X40, X41]:(((r1_tarski(X40,X41)|X40!=X41)&(r1_tarski(X41,X40)|X40!=X41))&(~r1_tarski(X40,X41)|~r1_tarski(X41,X40)|X40=X41)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_36, negated_conjecture, (r1_tarski(esk4_0,k2_zfmisc_1(k1_xboole_0,esk2_0))|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_29, c_0_28])).
fof(c_0_37, plain, ![X20]:r1_tarski(k1_xboole_0,X20), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_38, plain, ![X9, X10]:v1_relat_1(k2_zfmisc_1(X9,X10)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
cnf(c_0_39, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_40, plain, (v1_funct_2(X3,X1,X2)|X1!=k1_relset_1(X1,X2,X3)|X1!=k1_xboole_0|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_41, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42, plain, (k1_relset_1(k1_xboole_0,X1,X2)=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(X2,k1_xboole_0,X1)), inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_31]), c_0_32])).
cnf(c_0_43, negated_conjecture, (v1_funct_2(esk4_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_44, negated_conjecture, (~v1_funct_1(k2_partfun1(esk1_0,esk2_0,esk4_0,esk3_0))|~v1_funct_2(k2_partfun1(esk1_0,esk2_0,esk4_0,esk3_0),esk3_0,esk2_0)|~m1_subset_1(k2_partfun1(esk1_0,esk2_0,esk4_0,esk3_0),k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_45, negated_conjecture, (esk3_0=k1_xboole_0|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_46, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_47, negated_conjecture, (r1_tarski(esk4_0,k1_xboole_0)|esk2_0!=k1_xboole_0), inference(rw,[status(thm)],[c_0_36, c_0_32])).
cnf(c_0_48, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_49, plain, ![X31, X32]:(~v1_relat_1(X32)|r1_tarski(k7_relat_1(X32,X31),X32)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t88_relat_1])])).
cnf(c_0_50, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_51, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_52, plain, (v1_funct_2(X1,k1_xboole_0,X2)|k1_relset_1(k1_xboole_0,X2,X1)!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_40]), c_0_32])).
cnf(c_0_53, plain, (k1_relat_1(X1)=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(X1,k1_xboole_0,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_32])])).
cnf(c_0_54, negated_conjecture, (v1_funct_2(esk4_0,k1_xboole_0,esk2_0)|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_43, c_0_28])).
cnf(c_0_55, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k1_xboole_0))|esk2_0!=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_28]), c_0_32])).
cnf(c_0_56, negated_conjecture, (esk2_0!=k1_xboole_0|~m1_subset_1(k2_partfun1(esk1_0,esk2_0,esk4_0,k1_xboole_0),k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(k2_partfun1(esk1_0,esk2_0,esk4_0,k1_xboole_0),k1_xboole_0,esk2_0)|~v1_funct_1(k2_partfun1(esk1_0,esk2_0,esk4_0,k1_xboole_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_32])).
cnf(c_0_57, negated_conjecture, (esk4_0=k1_xboole_0|esk2_0!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])])).
fof(c_0_58, plain, ![X24, X25, X26, X27]:(~v1_funct_1(X26)|~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X24,X25)))|k2_partfun1(X24,X25,X26,X27)=k7_relat_1(X26,X27)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_partfun1])])).
cnf(c_0_59, plain, (r1_tarski(k7_relat_1(X1,X2),X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_60, plain, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_61, plain, (v1_funct_2(X1,k1_xboole_0,X2)|k1_relat_1(X1)!=k1_xboole_0|~m1_subset_1(X1,k1_zfmisc_1(k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_41]), c_0_32])])).
cnf(c_0_62, negated_conjecture, (k1_relat_1(esk4_0)=k1_xboole_0|esk2_0!=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55])).
cnf(c_0_63, negated_conjecture, (esk2_0!=k1_xboole_0|~m1_subset_1(k2_partfun1(esk1_0,esk2_0,k1_xboole_0,k1_xboole_0),k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(k2_partfun1(esk1_0,esk2_0,k1_xboole_0,k1_xboole_0),k1_xboole_0,esk2_0)|~v1_funct_1(k2_partfun1(esk1_0,esk2_0,k1_xboole_0,k1_xboole_0))), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_64, plain, (k2_partfun1(X2,X3,X1,X4)=k7_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_65, plain, (k7_relat_1(k1_xboole_0,X1)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_59]), c_0_60])])).
cnf(c_0_66, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_67, negated_conjecture, (v1_funct_2(esk4_0,k1_xboole_0,X1)|esk2_0!=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_55])).
cnf(c_0_68, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_69, negated_conjecture, (esk2_0!=k1_xboole_0|~m1_subset_1(k2_partfun1(k1_xboole_0,esk2_0,k1_xboole_0,k1_xboole_0),k1_zfmisc_1(k1_xboole_0))|~v1_funct_2(k2_partfun1(k1_xboole_0,esk2_0,k1_xboole_0,k1_xboole_0),k1_xboole_0,esk2_0)|~v1_funct_1(k2_partfun1(k1_xboole_0,esk2_0,k1_xboole_0,k1_xboole_0))), inference(spm,[status(thm)],[c_0_63, c_0_28])).
cnf(c_0_70, plain, (k2_partfun1(X1,X2,k1_xboole_0,X3)=k1_xboole_0|~m1_subset_1(k1_xboole_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_71, negated_conjecture, (v1_funct_1(k1_xboole_0)|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_66, c_0_57])).
cnf(c_0_72, negated_conjecture, (v1_funct_2(k1_xboole_0,k1_xboole_0,X1)|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_67, c_0_57])).
cnf(c_0_73, negated_conjecture, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(k1_xboole_0))|esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_55, c_0_57])).
fof(c_0_74, plain, ![X37, X38, X39]:(~m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(X37,X38)))|v1_relat_1(X39)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_75, plain, ![X22, X23]:(~v1_relat_1(X23)|(~r1_tarski(X22,k1_relat_1(X23))|k1_relat_1(k7_relat_1(X23,X22))=X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t91_relat_1])])).
fof(c_0_76, plain, ![X16, X17]:(~v1_relat_1(X16)|v1_relat_1(k7_relat_1(X16,X17))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_relat_1])])).
fof(c_0_77, plain, ![X35, X36]:((v1_funct_1(X36)|~r1_tarski(k2_relat_1(X36),X35)|(~v1_relat_1(X36)|~v1_funct_1(X36)))&((v1_funct_2(X36,k1_relat_1(X36),X35)|~r1_tarski(k2_relat_1(X36),X35)|(~v1_relat_1(X36)|~v1_funct_1(X36)))&(m1_subset_1(X36,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X36),X35)))|~r1_tarski(k2_relat_1(X36),X35)|(~v1_relat_1(X36)|~v1_funct_1(X36))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_funct_2])])])).
cnf(c_0_78, plain, (X1=k1_relat_1(X2)|X3=k1_xboole_0|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~v1_funct_2(X2,X1,X3)), inference(spm,[status(thm)],[c_0_41, c_0_68])).
cnf(c_0_79, negated_conjecture, (esk2_0!=k1_xboole_0), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_32])]), c_0_71]), c_0_72]), c_0_73])).
cnf(c_0_80, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_74])).
fof(c_0_81, plain, ![X42, X43, X44]:((v4_relat_1(X44,X42)|~m1_subset_1(X44,k1_zfmisc_1(k2_zfmisc_1(X42,X43))))&(v5_relat_1(X44,X43)|~m1_subset_1(X44,k1_zfmisc_1(k2_zfmisc_1(X42,X43))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_82, plain, ![X45, X46, X47, X48]:((v1_funct_1(k2_partfun1(X45,X46,X47,X48))|(~v1_funct_1(X47)|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(X45,X46)))))&(m1_subset_1(k2_partfun1(X45,X46,X47,X48),k1_zfmisc_1(k2_zfmisc_1(X45,X46)))|(~v1_funct_1(X47)|~m1_subset_1(X47,k1_zfmisc_1(k2_zfmisc_1(X45,X46)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_partfun1])])])).
cnf(c_0_83, plain, (k1_relat_1(k7_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~r1_tarski(X2,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_84, plain, (v1_relat_1(k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_85, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_relat_1(X1),X2)))|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_86, negated_conjecture, (k1_relat_1(esk4_0)=esk1_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_23]), c_0_43])]), c_0_79])).
cnf(c_0_87, negated_conjecture, (v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_80, c_0_23])).
cnf(c_0_88, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_89, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_81])).
cnf(c_0_90, plain, (m1_subset_1(k2_partfun1(X1,X2,X3,X4),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_91, plain, (k1_relat_1(k2_partfun1(X1,X2,X3,X4))=X4|~r1_tarski(X4,k1_relat_1(X3))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_64]), c_0_80])).
cnf(c_0_92, plain, (v1_relat_1(k2_partfun1(X1,X2,X3,X4))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_64]), c_0_80])).
cnf(c_0_93, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,X1)))|~r1_tarski(k2_relat_1(esk4_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87]), c_0_66])])).
cnf(c_0_94, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_88])).
cnf(c_0_95, plain, (v1_funct_1(k2_partfun1(X1,X2,X3,X4))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_96, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_97, plain, (v1_funct_2(X1,k1_relat_1(X1),X2)|~r1_tarski(k2_relat_1(X1),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
fof(c_0_98, plain, ![X14, X15]:((~v5_relat_1(X15,X14)|r1_tarski(k2_relat_1(X15),X14)|~v1_relat_1(X15))&(~r1_tarski(k2_relat_1(X15),X14)|v5_relat_1(X15,X14)|~v1_relat_1(X15))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_99, plain, (v5_relat_1(k2_partfun1(X1,X2,X3,X4),X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_89, c_0_90])).
cnf(c_0_100, plain, (k1_relat_1(k7_relat_1(X1,X2))=X2|~r1_tarski(X2,k1_relat_1(X1))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_91, c_0_64])).
cnf(c_0_101, plain, (v1_relat_1(k7_relat_1(X1,X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_92, c_0_64])).
cnf(c_0_102, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k2_relat_1(esk4_0))))), inference(spm,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_103, plain, (v1_funct_1(k7_relat_1(X1,X2))|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_95, c_0_64])).
cnf(c_0_104, negated_conjecture, (~r1_tarski(k2_partfun1(esk1_0,esk2_0,esk4_0,esk3_0),k2_zfmisc_1(esk3_0,esk2_0))|~v1_funct_2(k2_partfun1(esk1_0,esk2_0,esk4_0,esk3_0),esk3_0,esk2_0)|~v1_funct_1(k2_partfun1(esk1_0,esk2_0,esk4_0,esk3_0))), inference(spm,[status(thm)],[c_0_44, c_0_96])).
cnf(c_0_105, plain, (k2_partfun1(X1,X2,X3,X4)=k2_partfun1(X5,X6,X3,X4)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X5,X6)))|~v1_funct_1(X3)), inference(spm,[status(thm)],[c_0_64, c_0_64])).
cnf(c_0_106, plain, (v1_funct_2(k7_relat_1(X1,X2),X2,X3)|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(k7_relat_1(X1,X2)),X3)|~r1_tarski(X2,k1_relat_1(X1))|~v1_funct_1(k7_relat_1(X1,X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_83]), c_0_84])).
cnf(c_0_107, plain, (r1_tarski(k2_relat_1(X1),X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_98])).
cnf(c_0_108, plain, (v5_relat_1(k7_relat_1(X1,X2),X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X4,X3)))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_99, c_0_64])).
cnf(c_0_109, plain, (r1_tarski(X1,k2_zfmisc_1(k1_relat_1(X1),X2))|~v1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),X2)|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_22, c_0_85])).
cnf(c_0_110, negated_conjecture, (k1_relat_1(k7_relat_1(esk4_0,X1))=X1|~r1_tarski(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_23]), c_0_86]), c_0_66])])).
cnf(c_0_111, negated_conjecture, (v1_relat_1(k7_relat_1(esk4_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_66])])).
cnf(c_0_112, negated_conjecture, (v1_funct_1(k7_relat_1(esk4_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_23]), c_0_66])])).
cnf(c_0_113, negated_conjecture, (~r1_tarski(k2_partfun1(X1,X2,esk4_0,esk3_0),k2_zfmisc_1(esk3_0,esk2_0))|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(k2_partfun1(X1,X2,esk4_0,esk3_0),esk3_0,esk2_0)|~v1_funct_1(k2_partfun1(X1,X2,esk4_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_23]), c_0_66])])).
cnf(c_0_114, plain, (v1_funct_2(k7_relat_1(X1,X2),X2,X3)|~v5_relat_1(k7_relat_1(X1,X2),X3)|~v1_relat_1(X1)|~r1_tarski(X2,k1_relat_1(X1))|~v1_funct_1(k7_relat_1(X1,X2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_84])).
cnf(c_0_115, negated_conjecture, (v5_relat_1(k7_relat_1(esk4_0,X1),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_23]), c_0_66])])).
cnf(c_0_116, negated_conjecture, (r1_tarski(k7_relat_1(esk4_0,X1),k2_zfmisc_1(X1,X2))|~r1_tarski(k2_relat_1(k7_relat_1(esk4_0,X1)),X2)|~r1_tarski(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_111]), c_0_112])])).
cnf(c_0_117, negated_conjecture, (~r1_tarski(k7_relat_1(esk4_0,esk3_0),k2_zfmisc_1(esk3_0,esk2_0))|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_2(k7_relat_1(esk4_0,esk3_0),esk3_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_64]), c_0_112]), c_0_66])])).
cnf(c_0_118, negated_conjecture, (v1_funct_2(k7_relat_1(esk4_0,X1),X1,esk2_0)|~r1_tarski(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_87]), c_0_86]), c_0_112])])).
cnf(c_0_119, negated_conjecture, (r1_tarski(k7_relat_1(esk4_0,X1),k2_zfmisc_1(X1,X2))|~v5_relat_1(k7_relat_1(esk4_0,X1),X2)|~r1_tarski(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_107]), c_0_111])])).
cnf(c_0_120, negated_conjecture, (~r1_tarski(k7_relat_1(esk4_0,esk3_0),k2_zfmisc_1(esk3_0,esk2_0))|~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_27])])).
cnf(c_0_121, negated_conjecture, (r1_tarski(k7_relat_1(esk4_0,X1),k2_zfmisc_1(X1,esk2_0))|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_119, c_0_115])).
cnf(c_0_122, negated_conjecture, (~m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_27])])).
cnf(c_0_123, negated_conjecture, ($false), inference(sr,[status(thm)],[c_0_23, c_0_122]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 124
# Proof object clause steps            : 87
# Proof object formula steps           : 37
# Proof object conjectures             : 44
# Proof object clause conjectures      : 41
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 30
# Proof object initial formulas used   : 18
# Proof object generating inferences   : 50
# Proof object simplifying inferences  : 64
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 18
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 38
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 37
# Processed clauses                    : 1422
# ...of these trivial                  : 41
# ...subsumed                          : 905
# ...remaining for further processing  : 476
# Other redundant clauses eliminated   : 14
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 59
# Backward-rewritten                   : 43
# Generated clauses                    : 2962
# ...of the previous two non-trivial   : 2057
# Contextual simplify-reflections      : 47
# Paramodulations                      : 2947
# Factorizations                       : 0
# Equation resolutions                 : 14
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 328
#    Positive orientable unit clauses  : 42
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 281
# Current number of unprocessed clauses: 621
# ...number of literals in the above   : 2856
# Current number of archived formulas  : 0
# Current number of archived clauses   : 140
# Clause-clause subsumption calls (NU) : 15197
# Rec. Clause-clause subsumption calls : 8126
# Non-unit clause-clause subsumptions  : 576
# Unit Clause-clause subsumption calls : 715
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 54
# BW rewrite match successes           : 20
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 50882

# -------------------------------------------------
# User time                : 0.041 s
# System time              : 0.003 s
# Total time               : 0.044 s
# Maximum resident set size: 31496 pages
