# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(s3_funct_1__e2_24__funct_1, axiom, ![X1, X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X1&![X4]:(r2_hidden(X4,X1)=>k1_funct_1(X3,X4)=X2))), file('data/MPTP/proofs/bb48572d88294cae8a81c87f4de4e0de.E_input', s3_funct_1__e2_24__funct_1)).
fof(d5_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X4,k1_relat_1(X1))&X3=k1_funct_1(X1,X4))))), file('data/MPTP/proofs/bb48572d88294cae8a81c87f4de4e0de.E_input', d5_funct_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/bb48572d88294cae8a81c87f4de4e0de.E_input', d3_tarski)).
fof(t18_funct_1, conjecture, ![X1, X2]:~((~((X1=k1_xboole_0&~(X2=k1_xboole_0)))&![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>~((X2=k1_relat_1(X3)&r1_tarski(k2_relat_1(X3),X1)))))), file('data/MPTP/proofs/bb48572d88294cae8a81c87f4de4e0de.E_input', t18_funct_1)).
fof(d4_relat_1, axiom, ![X1, X2]:(X2=k1_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X3,X4),X1))), file('data/MPTP/proofs/bb48572d88294cae8a81c87f4de4e0de.E_input', d4_relat_1)).
fof(d5_relat_1, axiom, ![X1, X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1))), file('data/MPTP/proofs/bb48572d88294cae8a81c87f4de4e0de.E_input', d5_relat_1)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/bb48572d88294cae8a81c87f4de4e0de.E_input', t7_xboole_0)).
fof(c_0_7, plain, ![X5, X6, X8]:((v1_relat_1(esk1_2(X5,X6))&v1_funct_1(esk1_2(X5,X6)))&(k1_relat_1(esk1_2(X5,X6))=X5&(~r2_hidden(X8,X5)|k1_funct_1(esk1_2(X5,X6),X8)=X6))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e2_24__funct_1])])])])).
fof(c_0_8, plain, ![X9, X10, X11, X13, X14, X15, X17]:((((r2_hidden(esk2_3(X9,X10,X11),k1_relat_1(X9))|~r2_hidden(X11,X10)|X10!=k2_relat_1(X9)|(~v1_relat_1(X9)|~v1_funct_1(X9)))&(X11=k1_funct_1(X9,esk2_3(X9,X10,X11))|~r2_hidden(X11,X10)|X10!=k2_relat_1(X9)|(~v1_relat_1(X9)|~v1_funct_1(X9))))&(~r2_hidden(X14,k1_relat_1(X9))|X13!=k1_funct_1(X9,X14)|r2_hidden(X13,X10)|X10!=k2_relat_1(X9)|(~v1_relat_1(X9)|~v1_funct_1(X9))))&((~r2_hidden(esk3_2(X9,X15),X15)|(~r2_hidden(X17,k1_relat_1(X9))|esk3_2(X9,X15)!=k1_funct_1(X9,X17))|X15=k2_relat_1(X9)|(~v1_relat_1(X9)|~v1_funct_1(X9)))&((r2_hidden(esk4_2(X9,X15),k1_relat_1(X9))|r2_hidden(esk3_2(X9,X15),X15)|X15=k2_relat_1(X9)|(~v1_relat_1(X9)|~v1_funct_1(X9)))&(esk3_2(X9,X15)=k1_funct_1(X9,esk4_2(X9,X15))|r2_hidden(esk3_2(X9,X15),X15)|X15=k2_relat_1(X9)|(~v1_relat_1(X9)|~v1_funct_1(X9)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_funct_1])])])])])])).
cnf(c_0_9, plain, (k1_funct_1(esk1_2(X2,X3),X1)=X3|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10, plain, (X1=k1_funct_1(X2,esk2_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_11, plain, (v1_funct_1(esk1_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (v1_relat_1(esk1_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (r2_hidden(esk2_3(X1,X2,X3),k1_relat_1(X1))|~r2_hidden(X3,X2)|X2!=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k1_relat_1(esk1_2(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15, plain, (X1=X2|X3!=k2_relat_1(esk1_2(X4,X2))|~r2_hidden(esk2_3(esk1_2(X4,X2),X3,X1),X4)|~r2_hidden(X1,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12])])).
cnf(c_0_16, plain, (r2_hidden(esk2_3(esk1_2(X1,X2),X3,X4),X1)|X3!=k2_relat_1(esk1_2(X1,X2))|~r2_hidden(X4,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_11]), c_0_12])])).
cnf(c_0_17, plain, (X1=X2|X3!=k2_relat_1(esk1_2(X4,X2))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_18, plain, ![X19, X20, X21, X22, X23]:((~r1_tarski(X19,X20)|(~r2_hidden(X21,X19)|r2_hidden(X21,X20)))&((r2_hidden(esk5_2(X22,X23),X22)|r1_tarski(X22,X23))&(~r2_hidden(esk5_2(X22,X23),X23)|r1_tarski(X22,X23)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_19, negated_conjecture, ~(![X1, X2]:~((~((X1=k1_xboole_0&~(X2=k1_xboole_0)))&![X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>~((X2=k1_relat_1(X3)&r1_tarski(k2_relat_1(X3),X1))))))), inference(assume_negation,[status(cth)],[t18_funct_1])).
cnf(c_0_20, plain, (X1=X2|~r2_hidden(X1,k2_relat_1(esk1_2(X3,X2)))), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_21, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22, plain, (r2_hidden(X3,X4)|~r2_hidden(X1,k1_relat_1(X2))|X3!=k1_funct_1(X2,X1)|X4!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_23, plain, ![X28, X29, X30, X32, X33, X34, X35, X37]:(((~r2_hidden(X30,X29)|r2_hidden(k4_tarski(X30,esk8_3(X28,X29,X30)),X28)|X29!=k1_relat_1(X28))&(~r2_hidden(k4_tarski(X32,X33),X28)|r2_hidden(X32,X29)|X29!=k1_relat_1(X28)))&((~r2_hidden(esk9_2(X34,X35),X35)|~r2_hidden(k4_tarski(esk9_2(X34,X35),X37),X34)|X35=k1_relat_1(X34))&(r2_hidden(esk9_2(X34,X35),X35)|r2_hidden(k4_tarski(esk9_2(X34,X35),esk10_2(X34,X35)),X34)|X35=k1_relat_1(X34)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_relat_1])])])])])])).
fof(c_0_24, plain, ![X39, X40, X41, X43, X44, X45, X46, X48]:(((~r2_hidden(X41,X40)|r2_hidden(k4_tarski(esk11_3(X39,X40,X41),X41),X39)|X40!=k2_relat_1(X39))&(~r2_hidden(k4_tarski(X44,X43),X39)|r2_hidden(X43,X40)|X40!=k2_relat_1(X39)))&((~r2_hidden(esk12_2(X45,X46),X46)|~r2_hidden(k4_tarski(X48,esk12_2(X45,X46)),X45)|X46=k2_relat_1(X45))&(r2_hidden(esk12_2(X45,X46),X46)|r2_hidden(k4_tarski(esk13_2(X45,X46),esk12_2(X45,X46)),X45)|X46=k2_relat_1(X45)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_relat_1])])])])])])).
fof(c_0_25, negated_conjecture, ![X27]:((esk6_0!=k1_xboole_0|esk7_0=k1_xboole_0)&(~v1_relat_1(X27)|~v1_funct_1(X27)|(esk7_0!=k1_relat_1(X27)|~r1_tarski(k2_relat_1(X27),esk6_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_19])])])])])).
cnf(c_0_26, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, plain, (esk5_2(k2_relat_1(esk1_2(X1,X2)),X3)=X2|r1_tarski(k2_relat_1(esk1_2(X1,X2)),X3)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28, plain, (r2_hidden(X1,X2)|X2!=k2_relat_1(esk1_2(X3,X1))|~r2_hidden(X4,X3)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_9]), c_0_14]), c_0_11]), c_0_12])])])).
cnf(c_0_29, plain, (r2_hidden(X1,X4)|~r2_hidden(k4_tarski(X1,X2),X3)|X4!=k1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_30, plain, (r2_hidden(k4_tarski(esk11_3(X3,X2,X1),X1),X3)|~r2_hidden(X1,X2)|X2!=k2_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_31, negated_conjecture, (~v1_relat_1(X1)|~v1_funct_1(X1)|esk7_0!=k1_relat_1(X1)|~r1_tarski(k2_relat_1(X1),esk6_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32, plain, (r1_tarski(k2_relat_1(esk1_2(X1,X2)),X3)|~r2_hidden(X2,X3)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
fof(c_0_33, plain, ![X50]:(X50=k1_xboole_0|r2_hidden(esk14_1(X50),X50)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_34, plain, (r2_hidden(X1,k2_relat_1(esk1_2(X2,X1)))|~r2_hidden(X3,X2)), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_35, plain, (r2_hidden(esk11_3(X1,X2,X3),X4)|X4!=k1_relat_1(X1)|X2!=k2_relat_1(X1)|~r2_hidden(X3,X2)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_36, negated_conjecture, (esk7_0!=X1|~r2_hidden(X2,esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_14]), c_0_11]), c_0_12])])).
cnf(c_0_37, plain, (X1=k1_xboole_0|r2_hidden(esk14_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_38, plain, (r2_hidden(X1,k2_relat_1(esk1_2(X2,X1)))|X2!=k1_relat_1(X3)|X4!=k2_relat_1(X3)|~r2_hidden(X5,X4)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_39, negated_conjecture, (esk6_0=k1_xboole_0|esk7_0!=X1), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_40, plain, (r1_tarski(X1,X2)|r2_hidden(X3,k2_relat_1(esk1_2(X4,X3)))|X4!=k1_relat_1(X5)|X1!=k2_relat_1(X5)), inference(spm,[status(thm)],[c_0_38, c_0_21])).
cnf(c_0_41, negated_conjecture, (esk6_0=k1_xboole_0), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_42, negated_conjecture, (esk7_0=k1_xboole_0|esk6_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_43, plain, (r1_tarski(X1,X2)|r2_hidden(X3,k2_relat_1(esk1_2(k1_relat_1(X4),X3)))|X1!=k2_relat_1(X4)), inference(er,[status(thm)],[c_0_40])).
cnf(c_0_44, negated_conjecture, (esk7_0!=X1|~r2_hidden(X2,k1_xboole_0)), inference(rw,[status(thm)],[c_0_36, c_0_41])).
cnf(c_0_45, negated_conjecture, (esk7_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_41])])).
cnf(c_0_46, plain, (r1_tarski(k2_relat_1(X1),X2)|r2_hidden(X3,k2_relat_1(esk1_2(k1_relat_1(X1),X3)))), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_47, negated_conjecture, (k1_xboole_0!=X1|~r2_hidden(X2,k1_xboole_0)), inference(rw,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_48, negated_conjecture, (r2_hidden(X1,k2_relat_1(esk1_2(k1_relat_1(X2),X1)))|esk7_0!=k1_relat_1(X2)|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_31, c_0_46])).
cnf(c_0_49, negated_conjecture, (X1!=k2_relat_1(esk1_2(k1_xboole_0,X2))|k1_xboole_0!=X3|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_47, c_0_16])).
cnf(c_0_50, negated_conjecture, (r2_hidden(X1,k2_relat_1(esk1_2(X2,X1)))|esk7_0!=X2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_14]), c_0_11]), c_0_12])])).
cnf(c_0_51, plain, (X1=k1_xboole_0|r2_hidden(X2,k2_relat_1(esk1_2(X1,X2)))), inference(spm,[status(thm)],[c_0_34, c_0_37])).
cnf(c_0_52, negated_conjecture, (k1_xboole_0!=X1|~r2_hidden(X2,k2_relat_1(esk1_2(k1_xboole_0,X3)))), inference(er,[status(thm)],[c_0_49])).
cnf(c_0_53, negated_conjecture, (r2_hidden(X1,k2_relat_1(esk1_2(X2,X1)))), inference(csr,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_45]), c_0_51])).
cnf(c_0_54, negated_conjecture, (k1_xboole_0!=X1), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_55, negated_conjecture, ($false), inference(sr,[status(thm)],[c_0_41, c_0_54]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 56
# Proof object clause steps            : 41
# Proof object formula steps           : 15
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 25
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 24
# Processed clauses                    : 573
# ...of these trivial                  : 7
# ...subsumed                          : 59
# ...remaining for further processing  : 507
# Other redundant clauses eliminated   : 406
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 38
# Backward-rewritten                   : 363
# Generated clauses                    : 14279
# ...of the previous two non-trivial   : 10975
# Contextual simplify-reflections      : 4
# Paramodulations                      : 13632
# Factorizations                       : 8
# Equation resolutions                 : 633
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 76
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 69
# Current number of unprocessed clauses: 10414
# ...number of literals in the above   : 42015
# Current number of archived formulas  : 0
# Current number of archived clauses   : 431
# Clause-clause subsumption calls (NU) : 28559
# Rec. Clause-clause subsumption calls : 16331
# Non-unit clause-clause subsumptions  : 81
# Unit Clause-clause subsumption calls : 1329
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 455
# BW rewrite match successes           : 41
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 216416

# -------------------------------------------------
# User time                : 0.159 s
# System time              : 0.000 s
# Total time               : 0.159 s
# Maximum resident set size: 26244 pages
