# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t76_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v2_struct_0(X2))&(v4_tex_2(X2,X1)&m1_pre_topc(X2,X1)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&(v5_pre_topc(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))))=>(v3_borsuk_1(X3,X1,X2)=>![X4]:(m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))=>![X5]:(m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))=>(X4=X5=>k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k2_pre_topc(X1,X5)))))))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t76_tex_2)).
fof(t39_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))=>m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t39_pre_topc)).
fof(t77_tex_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v2_struct_0(X2))&(v4_tex_2(X2,X1)&m1_pre_topc(X2,X1)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&(v5_pre_topc(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))))=>(v3_borsuk_1(X3,X1,X2)=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(X4=X5=>k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k6_domain_1(u1_struct_0(X2),X4))=k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),X5))))))))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t77_tex_2)).
fof(dt_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', dt_k6_domain_1)).
fof(redefinition_k6_domain_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&m1_subset_1(X2,X1))=>k6_domain_1(X1,X2)=k1_tarski(X2)), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', redefinition_k6_domain_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t75_enumset1)).
fof(t1_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t1_tsep_1)).
fof(cc1_subset_1, axiom, ![X1]:(v1_xboole_0(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_xboole_0(X2))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', cc1_subset_1)).
fof(t66_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>?[X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))&v3_tex_2(X2,X1))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t66_tex_2)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', dt_m1_pre_topc)).
fof(cc9_tdlat_3, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:(m1_pre_topc(X2,X1)=>(~(v2_struct_0(X2))=>(~(v2_struct_0(X2))&v3_tdlat_3(X2))))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', cc9_tdlat_3)).
fof(cc1_pre_topc, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>v2_pre_topc(X2))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', cc1_pre_topc)).
fof(t8_boole, axiom, ![X1, X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2)))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t8_boole)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', d1_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', d3_tarski)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t3_subset)).
fof(t46_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((v1_xboole_0(X2)&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>~(v3_tex_2(X2,X1)))), file('data/MPTP/proofs/bb4d18025f9d463b9c023b867aa3ba72.E_input', t46_tex_2)).
fof(c_0_23, plain, ![X8, X9, X10, X11, X12]:(v2_struct_0(X8)|(~v2_pre_topc(X8)|(~v3_tdlat_3(X8)|~l1_pre_topc(X8)))|(v2_struct_0(X9)|(~v4_tex_2(X9,X8)|~m1_pre_topc(X9,X8))|(~v1_funct_1(X10)|(~v1_funct_2(X10,u1_struct_0(X8),u1_struct_0(X9))|(~v5_pre_topc(X10,X8,X9)|~m1_subset_1(X10,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X8),u1_struct_0(X9))))))|(~v3_borsuk_1(X10,X8,X9)|(~m1_subset_1(X11,k1_zfmisc_1(u1_struct_0(X9)))|(~m1_subset_1(X12,k1_zfmisc_1(u1_struct_0(X8)))|(X11!=X12|k8_relset_1(u1_struct_0(X8),u1_struct_0(X9),X10,X11)=k2_pre_topc(X8,X12)))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t76_tex_2])])])])).
fof(c_0_24, plain, ![X13, X14, X15]:(~l1_pre_topc(X13)|(~m1_pre_topc(X14,X13)|(~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))|m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X13)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t39_pre_topc])])])).
fof(c_0_25, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v3_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v2_struct_0(X2))&(v4_tex_2(X2,X1)&m1_pre_topc(X2,X1)))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))&(v5_pre_topc(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2)))))))=>(v3_borsuk_1(X3,X1,X2)=>![X4]:(m1_subset_1(X4,u1_struct_0(X2))=>![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>(X4=X5=>k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,k6_domain_1(u1_struct_0(X2),X4))=k2_pre_topc(X1,k6_domain_1(u1_struct_0(X1),X5)))))))))), inference(assume_negation,[status(cth)],[t77_tex_2])).
cnf(c_0_26, plain, (v2_struct_0(X1)|v2_struct_0(X2)|k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k2_pre_topc(X1,X5)|~v2_pre_topc(X1)|~v3_tdlat_3(X1)|~l1_pre_topc(X1)|~v4_tex_2(X2,X1)|~m1_pre_topc(X2,X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v5_pre_topc(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~v3_borsuk_1(X3,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X5,k1_zfmisc_1(u1_struct_0(X1)))|X4!=X5), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_27, plain, (m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_28, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v3_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&((~v2_struct_0(esk2_0)&(v4_tex_2(esk2_0,esk1_0)&m1_pre_topc(esk2_0,esk1_0)))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))&(v5_pre_topc(esk3_0,esk1_0,esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0)))))))&(v3_borsuk_1(esk3_0,esk1_0,esk2_0)&(m1_subset_1(esk4_0,u1_struct_0(esk2_0))&(m1_subset_1(esk5_0,u1_struct_0(esk1_0))&(esk4_0=esk5_0&k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk5_0))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_25])])])])).
fof(c_0_29, plain, ![X21, X22]:(v1_xboole_0(X21)|~m1_subset_1(X22,X21)|m1_subset_1(k6_domain_1(X21,X22),k1_zfmisc_1(X21))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k6_domain_1])])])).
fof(c_0_30, plain, ![X23, X24]:(v1_xboole_0(X23)|~m1_subset_1(X24,X23)|k6_domain_1(X23,X24)=k1_tarski(X24)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k6_domain_1])])])).
fof(c_0_31, plain, ![X25]:k2_tarski(X25,X25)=k1_tarski(X25), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_32, plain, ![X26, X27]:k1_enumset1(X26,X26,X27)=k2_tarski(X26,X27), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_33, plain, ![X28, X29, X30]:k2_enumset1(X28,X28,X29,X30)=k1_enumset1(X28,X29,X30), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_34, plain, ![X31, X32, X33, X34]:k3_enumset1(X31,X31,X32,X33,X34)=k2_enumset1(X31,X32,X33,X34), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_35, plain, ![X35, X36, X37, X38, X39]:k4_enumset1(X35,X35,X36,X37,X38,X39)=k3_enumset1(X35,X36,X37,X38,X39), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_36, plain, ![X40, X41, X42, X43, X44, X45]:k5_enumset1(X40,X40,X41,X42,X43,X44,X45)=k4_enumset1(X40,X41,X42,X43,X44,X45), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_37, plain, ![X46, X47, X48, X49, X50, X51, X52]:k6_enumset1(X46,X46,X47,X48,X49,X50,X51,X52)=k5_enumset1(X46,X47,X48,X49,X50,X51,X52), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_38, plain, ![X53, X54]:(~l1_pre_topc(X53)|(~m1_pre_topc(X54,X53)|m1_subset_1(u1_struct_0(X54),k1_zfmisc_1(u1_struct_0(X53))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_tsep_1])])])).
cnf(c_0_39, plain, (k8_relset_1(u1_struct_0(X1),u1_struct_0(X2),X3,X4)=k2_pre_topc(X1,X4)|v2_struct_0(X2)|v2_struct_0(X1)|~v3_borsuk_1(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X2)))|~v5_pre_topc(X3,X1,X2)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_1(X3)|~m1_pre_topc(X2,X1)|~v4_tex_2(X2,X1)|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_26]), c_0_27])).
cnf(c_0_40, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk1_0),u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_41, negated_conjecture, (v3_borsuk_1(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_42, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_43, negated_conjecture, (v5_pre_topc(esk3_0,esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_44, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_45, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_46, negated_conjecture, (v4_tex_2(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_47, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_48, negated_conjecture, (v3_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_49, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_50, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_51, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_52, plain, (v1_xboole_0(X1)|m1_subset_1(k6_domain_1(X1,X2),k1_zfmisc_1(X1))|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_53, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_54, plain, (v1_xboole_0(X1)|k6_domain_1(X1,X2)=k1_tarski(X2)|~m1_subset_1(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_55, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_56, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_57, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_58, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_59, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_60, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_61, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_62, negated_conjecture, (m1_subset_1(esk5_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_63, negated_conjecture, (esk4_0=esk5_0), inference(split_conjunct,[status(thm)],[c_0_28])).
fof(c_0_64, plain, ![X55, X56]:(~v1_xboole_0(X55)|(~m1_subset_1(X56,k1_zfmisc_1(X55))|v1_xboole_0(X56))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_subset_1])])])).
cnf(c_0_65, plain, (m1_subset_1(u1_struct_0(X2),k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_66, negated_conjecture, (k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk5_0))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_67, negated_conjecture, (k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,X1)=k2_pre_topc(esk1_0,X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_42]), c_0_43]), c_0_44]), c_0_45]), c_0_46]), c_0_47]), c_0_48]), c_0_49])]), c_0_50]), c_0_51])).
cnf(c_0_68, negated_conjecture, (v1_xboole_0(u1_struct_0(esk2_0))|m1_subset_1(k6_domain_1(u1_struct_0(esk2_0),esk4_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_69, plain, (k6_domain_1(X1,X2)=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)|v1_xboole_0(X1)|~m1_subset_1(X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_55]), c_0_56]), c_0_57]), c_0_58]), c_0_59]), c_0_60]), c_0_61])).
cnf(c_0_70, negated_conjecture, (m1_subset_1(esk4_0,u1_struct_0(esk1_0))), inference(rw,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_71, plain, (v1_xboole_0(X2)|~v1_xboole_0(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_72, negated_conjecture, (m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_45]), c_0_47])])).
cnf(c_0_73, negated_conjecture, (k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk4_0))), inference(rw,[status(thm)],[c_0_66, c_0_63])).
cnf(c_0_74, negated_conjecture, (k8_relset_1(u1_struct_0(esk1_0),u1_struct_0(esk2_0),esk3_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))|v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_75, negated_conjecture, (k6_enumset1(esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0)=k6_domain_1(u1_struct_0(esk2_0),esk4_0)|v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_69, c_0_53])).
cnf(c_0_76, negated_conjecture, (k6_enumset1(esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0,esk4_0)=k6_domain_1(u1_struct_0(esk1_0),esk4_0)|v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_77, negated_conjecture, (v1_xboole_0(u1_struct_0(esk2_0))|~v1_xboole_0(u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_71, c_0_72])).
fof(c_0_78, plain, ![X57]:((m1_subset_1(esk6_1(X57),k1_zfmisc_1(u1_struct_0(X57)))|(v2_struct_0(X57)|(~v2_pre_topc(X57)|(~v3_tdlat_3(X57)|~l1_pre_topc(X57)))))&(v3_tex_2(esk6_1(X57),X57)|(v2_struct_0(X57)|(~v2_pre_topc(X57)|(~v3_tdlat_3(X57)|~l1_pre_topc(X57)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_tex_2])])])])])).
fof(c_0_79, plain, ![X59, X60]:(~l1_pre_topc(X59)|(~m1_pre_topc(X60,X59)|l1_pre_topc(X60))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_80, plain, ![X61, X62]:((~v2_struct_0(X62)|v2_struct_0(X62)|~m1_pre_topc(X62,X61)|(v2_struct_0(X61)|(~v2_pre_topc(X61)|(~v3_tdlat_3(X61)|~l1_pre_topc(X61)))))&(v3_tdlat_3(X62)|v2_struct_0(X62)|~m1_pre_topc(X62,X61)|(v2_struct_0(X61)|(~v2_pre_topc(X61)|(~v3_tdlat_3(X61)|~l1_pre_topc(X61)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc9_tdlat_3])])])])])).
fof(c_0_81, plain, ![X63, X64]:(~v2_pre_topc(X63)|~l1_pre_topc(X63)|(~m1_pre_topc(X64,X63)|v2_pre_topc(X64))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_pre_topc])])])).
fof(c_0_82, plain, ![X65, X66]:(~v1_xboole_0(X65)|(X65=X66|~v1_xboole_0(X66))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])).
cnf(c_0_83, negated_conjecture, (v1_xboole_0(u1_struct_0(esk2_0))|k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk2_0),esk4_0))!=k2_pre_topc(esk1_0,k6_domain_1(u1_struct_0(esk1_0),esk4_0))), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_84, negated_conjecture, (k6_domain_1(u1_struct_0(esk2_0),esk4_0)=k6_domain_1(u1_struct_0(esk1_0),esk4_0)|v1_xboole_0(u1_struct_0(esk2_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77])).
cnf(c_0_85, plain, (m1_subset_1(esk6_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|v2_struct_0(X1)|~v2_pre_topc(X1)|~v3_tdlat_3(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_86, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
cnf(c_0_87, plain, (v3_tdlat_3(X1)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_pre_topc(X1,X2)|~v2_pre_topc(X2)|~v3_tdlat_3(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_88, plain, (v2_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
fof(c_0_89, plain, ![X67, X68, X69]:((~v1_xboole_0(X67)|~r2_hidden(X68,X67))&(r2_hidden(esk7_1(X69),X69)|v1_xboole_0(X69))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_90, plain, ![X71, X72, X73, X74, X75]:((~r1_tarski(X71,X72)|(~r2_hidden(X73,X71)|r2_hidden(X73,X72)))&((r2_hidden(esk8_2(X74,X75),X74)|r1_tarski(X74,X75))&(~r2_hidden(esk8_2(X74,X75),X75)|r1_tarski(X74,X75)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_91, plain, (X1=X2|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
cnf(c_0_92, negated_conjecture, (v1_xboole_0(u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_93, plain, (v1_xboole_0(esk6_1(X1))|v2_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))|~l1_pre_topc(X1)|~v3_tdlat_3(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_71, c_0_85])).
cnf(c_0_94, negated_conjecture, (l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_45]), c_0_47])])).
cnf(c_0_95, negated_conjecture, (v3_tdlat_3(esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_45]), c_0_47]), c_0_48]), c_0_49])]), c_0_50]), c_0_51])).
cnf(c_0_96, negated_conjecture, (v2_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_45]), c_0_47]), c_0_49])])).
fof(c_0_97, plain, ![X77, X78]:((~m1_subset_1(X77,k1_zfmisc_1(X78))|r1_tarski(X77,X78))&(~r1_tarski(X77,X78)|m1_subset_1(X77,k1_zfmisc_1(X78)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
cnf(c_0_98, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_99, plain, (r2_hidden(esk8_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_100, negated_conjecture, (u1_struct_0(esk2_0)=X1|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_101, negated_conjecture, (v1_xboole_0(esk6_1(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_92]), c_0_94]), c_0_95]), c_0_96])]), c_0_51])).
cnf(c_0_102, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_97])).
cnf(c_0_103, plain, (r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_98, c_0_99])).
fof(c_0_104, plain, ![X79, X80]:(v2_struct_0(X79)|(~v2_pre_topc(X79)|~l1_pre_topc(X79))|(~v1_xboole_0(X80)|~m1_subset_1(X80,k1_zfmisc_1(u1_struct_0(X79)))|~v3_tex_2(X80,X79))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t46_tex_2])])])])).
cnf(c_0_105, plain, (v3_tex_2(esk6_1(X1),X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~v3_tdlat_3(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_106, negated_conjecture, (esk6_1(esk2_0)=u1_struct_0(esk2_0)), inference(spm,[status(thm)],[c_0_100, c_0_101])).
cnf(c_0_107, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_108, plain, (v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v1_xboole_0(X2)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~v3_tex_2(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_104])).
cnf(c_0_109, negated_conjecture, (v3_tex_2(u1_struct_0(esk2_0),esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_94]), c_0_95]), c_0_96])]), c_0_51])).
cnf(c_0_110, negated_conjecture, (m1_subset_1(u1_struct_0(esk2_0),k1_zfmisc_1(X1))), inference(spm,[status(thm)],[c_0_107, c_0_92])).
cnf(c_0_111, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_92]), c_0_110]), c_0_94]), c_0_96])]), c_0_51]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 112
# Proof object clause steps            : 65
# Proof object formula steps           : 47
# Proof object conjectures             : 40
# Proof object clause conjectures      : 37
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 39
# Proof object initial formulas used   : 23
# Proof object generating inferences   : 22
# Proof object simplifying inferences  : 53
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 23
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 44
# Removed in clause preprocessing      : 8
# Initial clauses in saturation        : 36
# Processed clauses                    : 328
# ...of these trivial                  : 0
# ...subsumed                          : 144
# ...remaining for further processing  : 184
# Other redundant clauses eliminated   : 27
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 4
# Backward-rewritten                   : 34
# Generated clauses                    : 631
# ...of the previous two non-trivial   : 544
# Contextual simplify-reflections      : 2
# Paramodulations                      : 602
# Factorizations                       : 0
# Equation resolutions                 : 29
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 109
#    Positive orientable unit clauses  : 25
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 81
# Current number of unprocessed clauses: 237
# ...number of literals in the above   : 1068
# Current number of archived formulas  : 0
# Current number of archived clauses   : 81
# Clause-clause subsumption calls (NU) : 2720
# Rec. Clause-clause subsumption calls : 1151
# Non-unit clause-clause subsumptions  : 150
# Unit Clause-clause subsumption calls : 43
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 26
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 13138

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.003 s
# Total time               : 0.019 s
# Maximum resident set size: 28672 pages
