# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t71_mcart_1, conjecture, ![X1, X2, X3, X4, X5]:(m1_subset_1(X5,k3_zfmisc_1(X1,X2,X3))=>(![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>(X5=k3_mcart_1(X6,X7,X8)=>X4=X8))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|X4=k7_mcart_1(X1,X2,X3,X5)))))), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', t71_mcart_1)).
fof(d3_zfmisc_1, axiom, ![X1, X2, X3]:k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', d3_zfmisc_1)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', t2_subset)).
fof(t10_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(X2,X3))=>(r2_hidden(k1_mcart_1(X1),X2)&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', t10_mcart_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', l13_xboole_0)).
fof(t50_mcart_1, axiom, ![X1, X2, X3]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&(~(X3=k1_xboole_0)&~(![X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>(k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))&(k6_mcart_1(X1,X2,X3,X4)=k2_mcart_1(k1_mcart_1(X4))&k7_mcart_1(X1,X2,X3,X4)=k2_mcart_1(X4))))))))), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', t50_mcart_1)).
fof(t24_mcart_1, axiom, ![X1, X2]:~((~(X1=k1_xboole_0)&(~(X2=k1_xboole_0)&~(![X3]:(m1_subset_1(X3,k2_zfmisc_1(X1,X2))=>X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3))))))), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', t24_mcart_1)).
fof(d2_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))=>(m1_subset_1(X2,X1)<=>r2_hidden(X2,X1)))&(v1_xboole_0(X1)=>(m1_subset_1(X2,X1)<=>v1_xboole_0(X2)))), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', d2_subset_1)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', t113_zfmisc_1)).
fof(dt_k6_mcart_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>m1_subset_1(k6_mcart_1(X1,X2,X3,X4),X2)), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', dt_k6_mcart_1)).
fof(dt_k5_mcart_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>m1_subset_1(k5_mcart_1(X1,X2,X3,X4),X1)), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', dt_k5_mcart_1)).
fof(d3_mcart_1, axiom, ![X1, X2, X3]:k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', d3_mcart_1)).
fof(dt_k7_mcart_1, axiom, ![X1, X2, X3, X4]:(m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))=>m1_subset_1(k7_mcart_1(X1,X2,X3,X4),X3)), file('data/MPTP/proofs/bbb5538879724765b24798b171ea69a4.E_input', dt_k7_mcart_1)).
fof(c_0_13, negated_conjecture, ~(![X1, X2, X3, X4, X5]:(m1_subset_1(X5,k3_zfmisc_1(X1,X2,X3))=>(![X6]:(m1_subset_1(X6,X1)=>![X7]:(m1_subset_1(X7,X2)=>![X8]:(m1_subset_1(X8,X3)=>(X5=k3_mcart_1(X6,X7,X8)=>X4=X8))))=>(X1=k1_xboole_0|(X2=k1_xboole_0|(X3=k1_xboole_0|X4=k7_mcart_1(X1,X2,X3,X5))))))), inference(assume_negation,[status(cth)],[t71_mcart_1])).
fof(c_0_14, negated_conjecture, ![X14, X15, X16]:(m1_subset_1(esk5_0,k3_zfmisc_1(esk1_0,esk2_0,esk3_0))&((~m1_subset_1(X14,esk1_0)|(~m1_subset_1(X15,esk2_0)|(~m1_subset_1(X16,esk3_0)|(esk5_0!=k3_mcart_1(X14,X15,X16)|esk4_0=X16))))&(esk1_0!=k1_xboole_0&(esk2_0!=k1_xboole_0&(esk3_0!=k1_xboole_0&esk4_0!=k7_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])).
fof(c_0_15, plain, ![X17, X18, X19]:k3_zfmisc_1(X17,X18,X19)=k2_zfmisc_1(k2_zfmisc_1(X17,X18),X19), inference(variable_rename,[status(thm)],[d3_zfmisc_1])).
fof(c_0_16, plain, ![X20, X21]:(~m1_subset_1(X20,X21)|(v1_xboole_0(X21)|r2_hidden(X20,X21))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_17, negated_conjecture, (m1_subset_1(esk5_0,k3_zfmisc_1(esk1_0,esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18, plain, (k3_zfmisc_1(X1,X2,X3)=k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_19, plain, ![X22, X23, X24]:((r2_hidden(k1_mcart_1(X22),X23)|~r2_hidden(X22,k2_zfmisc_1(X23,X24)))&(r2_hidden(k2_mcart_1(X22),X24)|~r2_hidden(X22,k2_zfmisc_1(X23,X24)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_mcart_1])])])).
cnf(c_0_20, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, negated_conjecture, (m1_subset_1(esk5_0,k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0))), inference(rw,[status(thm)],[c_0_17, c_0_18])).
fof(c_0_22, plain, ![X25]:(~v1_xboole_0(X25)|X25=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_23, plain, (r2_hidden(k1_mcart_1(X1),X2)|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, negated_conjecture, (r2_hidden(esk5_0,k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0))|v1_xboole_0(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0))), inference(spm,[status(thm)],[c_0_20, c_0_21])).
fof(c_0_25, plain, ![X26, X27, X28, X29]:((k5_mcart_1(X26,X27,X28,X29)=k1_mcart_1(k1_mcart_1(X29))|~m1_subset_1(X29,k3_zfmisc_1(X26,X27,X28))|X28=k1_xboole_0|X27=k1_xboole_0|X26=k1_xboole_0)&((k6_mcart_1(X26,X27,X28,X29)=k2_mcart_1(k1_mcart_1(X29))|~m1_subset_1(X29,k3_zfmisc_1(X26,X27,X28))|X28=k1_xboole_0|X27=k1_xboole_0|X26=k1_xboole_0)&(k7_mcart_1(X26,X27,X28,X29)=k2_mcart_1(X29)|~m1_subset_1(X29,k3_zfmisc_1(X26,X27,X28))|X28=k1_xboole_0|X27=k1_xboole_0|X26=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t50_mcart_1])])])])])).
fof(c_0_26, plain, ![X30, X31, X32]:(X30=k1_xboole_0|(X31=k1_xboole_0|(~m1_subset_1(X32,k2_zfmisc_1(X30,X31))|X32=k4_tarski(k1_mcart_1(X32),k2_mcart_1(X32))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t24_mcart_1])])])])).
fof(c_0_27, plain, ![X33, X34]:(((~m1_subset_1(X34,X33)|r2_hidden(X34,X33)|v1_xboole_0(X33))&(~r2_hidden(X34,X33)|m1_subset_1(X34,X33)|v1_xboole_0(X33)))&((~m1_subset_1(X34,X33)|v1_xboole_0(X34)|~v1_xboole_0(X33))&(~v1_xboole_0(X34)|m1_subset_1(X34,X33)|~v1_xboole_0(X33)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d2_subset_1])])])])).
fof(c_0_28, plain, ![X35, X36]:((k2_zfmisc_1(X35,X36)!=k1_xboole_0|(X35=k1_xboole_0|X36=k1_xboole_0))&((X35!=k1_xboole_0|k2_zfmisc_1(X35,X36)=k1_xboole_0)&(X36!=k1_xboole_0|k2_zfmisc_1(X35,X36)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
cnf(c_0_29, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, negated_conjecture, (r2_hidden(k1_mcart_1(esk5_0),k2_zfmisc_1(esk1_0,esk2_0))|v1_xboole_0(k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
fof(c_0_31, plain, ![X37, X38, X39, X40]:(~m1_subset_1(X40,k3_zfmisc_1(X37,X38,X39))|m1_subset_1(k6_mcart_1(X37,X38,X39,X40),X38)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k6_mcart_1])])).
cnf(c_0_32, plain, (k6_mcart_1(X1,X2,X3,X4)=k2_mcart_1(k1_mcart_1(X4))|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_33, plain, ![X41, X42, X43, X44]:(~m1_subset_1(X44,k3_zfmisc_1(X41,X42,X43))|m1_subset_1(k5_mcart_1(X41,X42,X43,X44),X41)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k5_mcart_1])])).
cnf(c_0_34, plain, (k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_35, plain, ![X45, X46, X47]:k3_mcart_1(X45,X46,X47)=k4_tarski(k4_tarski(X45,X46),X47), inference(variable_rename,[status(thm)],[d3_mcart_1])).
cnf(c_0_36, plain, (X1=k1_xboole_0|X2=k1_xboole_0|X3=k4_tarski(k1_mcart_1(X3),k2_mcart_1(X3))|~m1_subset_1(X3,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37, plain, (m1_subset_1(X1,X2)|v1_xboole_0(X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38, plain, (X1=k1_xboole_0|X2=k1_xboole_0|k2_zfmisc_1(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_39, negated_conjecture, (k2_zfmisc_1(k2_zfmisc_1(esk1_0,esk2_0),esk3_0)=k1_xboole_0|r2_hidden(k1_mcart_1(esk5_0),k2_zfmisc_1(esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_40, negated_conjecture, (esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_41, plain, (m1_subset_1(k6_mcart_1(X2,X3,X4,X1),X3)|~m1_subset_1(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_42, plain, (X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k6_mcart_1(X1,X2,X3,X4)=k2_mcart_1(k1_mcart_1(X4))|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_32, c_0_18])).
cnf(c_0_43, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_44, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_45, plain, (m1_subset_1(k5_mcart_1(X2,X3,X4,X1),X2)|~m1_subset_1(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_46, plain, (X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k5_mcart_1(X1,X2,X3,X4)=k1_mcart_1(k1_mcart_1(X4))|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_34, c_0_18])).
fof(c_0_47, plain, ![X48, X49, X50, X51]:(~m1_subset_1(X51,k3_zfmisc_1(X48,X49,X50))|m1_subset_1(k7_mcart_1(X48,X49,X50,X51),X50)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k7_mcart_1])])).
cnf(c_0_48, plain, (k7_mcart_1(X1,X2,X3,X4)=k2_mcart_1(X4)|X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|~m1_subset_1(X4,k3_zfmisc_1(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_49, negated_conjecture, (esk4_0=X3|~m1_subset_1(X1,esk1_0)|~m1_subset_1(X2,esk2_0)|~m1_subset_1(X3,esk3_0)|esk5_0!=k3_mcart_1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_50, plain, (k3_mcart_1(X1,X2,X3)=k4_tarski(k4_tarski(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_51, plain, (k4_tarski(k1_mcart_1(X1),k2_mcart_1(X1))=X1|X2=k1_xboole_0|X3=k1_xboole_0|v1_xboole_0(k2_zfmisc_1(X2,X3))|~r2_hidden(X1,k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_52, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|r2_hidden(k1_mcart_1(esk5_0),k2_zfmisc_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40])).
cnf(c_0_53, plain, (m1_subset_1(k6_mcart_1(X2,X3,X4,X1),X3)|~m1_subset_1(X1,k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4))), inference(rw,[status(thm)],[c_0_41, c_0_18])).
cnf(c_0_54, negated_conjecture, (k6_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)=k2_mcart_1(k1_mcart_1(esk5_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_21]), c_0_40]), c_0_43]), c_0_44])).
cnf(c_0_55, plain, (m1_subset_1(k5_mcart_1(X2,X3,X4,X1),X2)|~m1_subset_1(X1,k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4))), inference(rw,[status(thm)],[c_0_45, c_0_18])).
cnf(c_0_56, negated_conjecture, (k5_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)=k1_mcart_1(k1_mcart_1(esk5_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_21]), c_0_40]), c_0_43]), c_0_44])).
cnf(c_0_57, plain, (m1_subset_1(k7_mcart_1(X2,X3,X4,X1),X4)|~m1_subset_1(X1,k3_zfmisc_1(X2,X3,X4))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_58, plain, (X3=k1_xboole_0|X2=k1_xboole_0|X1=k1_xboole_0|k7_mcart_1(X1,X2,X3,X4)=k2_mcart_1(X4)|~m1_subset_1(X4,k2_zfmisc_1(k2_zfmisc_1(X1,X2),X3))), inference(rw,[status(thm)],[c_0_48, c_0_18])).
cnf(c_0_59, negated_conjecture, (esk4_0=X3|esk5_0!=k4_tarski(k4_tarski(X1,X2),X3)|~m1_subset_1(X3,esk3_0)|~m1_subset_1(X2,esk2_0)|~m1_subset_1(X1,esk1_0)), inference(rw,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_60, negated_conjecture, (k4_tarski(k1_mcart_1(k1_mcart_1(esk5_0)),k2_mcart_1(k1_mcart_1(esk5_0)))=k1_mcart_1(esk5_0)|k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_44]), c_0_43]), c_0_29])).
cnf(c_0_61, negated_conjecture, (m1_subset_1(k2_mcart_1(k1_mcart_1(esk5_0)),esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_21]), c_0_54])).
cnf(c_0_62, negated_conjecture, (m1_subset_1(k1_mcart_1(k1_mcart_1(esk5_0)),esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_21]), c_0_56])).
cnf(c_0_63, plain, (m1_subset_1(k7_mcart_1(X2,X3,X4,X1),X4)|~m1_subset_1(X1,k2_zfmisc_1(k2_zfmisc_1(X2,X3),X4))), inference(rw,[status(thm)],[c_0_57, c_0_18])).
cnf(c_0_64, negated_conjecture, (k7_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)=k2_mcart_1(esk5_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_21]), c_0_40]), c_0_43]), c_0_44])).
cnf(c_0_65, negated_conjecture, (esk4_0!=k7_mcart_1(esk1_0,esk2_0,esk3_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_66, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk4_0=X1|k4_tarski(k1_mcart_1(esk5_0),X1)!=esk5_0|~m1_subset_1(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_62])])).
cnf(c_0_67, negated_conjecture, (k4_tarski(k1_mcart_1(esk5_0),k2_mcart_1(esk5_0))=esk5_0|k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_21]), c_0_40])).
cnf(c_0_68, negated_conjecture, (m1_subset_1(k2_mcart_1(esk5_0),esk3_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_21]), c_0_64])).
cnf(c_0_69, negated_conjecture, (k2_mcart_1(esk5_0)!=esk4_0), inference(rw,[status(thm)],[c_0_65, c_0_64])).
cnf(c_0_70, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_68])]), c_0_69])).
cnf(c_0_71, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_70]), c_0_43]), c_0_44]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 72
# Proof object clause steps            : 45
# Proof object formula steps           : 27
# Proof object conjectures             : 27
# Proof object clause conjectures      : 24
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 13
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 34
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 13
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 24
# Processed clauses                    : 832
# ...of these trivial                  : 0
# ...subsumed                          : 449
# ...remaining for further processing  : 383
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 21
# Backward-rewritten                   : 69
# Generated clauses                    : 4020
# ...of the previous two non-trivial   : 3766
# Contextual simplify-reflections      : 7
# Paramodulations                      : 4018
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 270
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 256
# Current number of unprocessed clauses: 2797
# ...number of literals in the above   : 13917
# Current number of archived formulas  : 0
# Current number of archived clauses   : 115
# Clause-clause subsumption calls (NU) : 10354
# Rec. Clause-clause subsumption calls : 7231
# Non-unit clause-clause subsumptions  : 378
# Unit Clause-clause subsumption calls : 71
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 70186

# -------------------------------------------------
# User time                : 0.050 s
# System time              : 0.000 s
# Total time               : 0.050 s
# Maximum resident set size: 28740 pages
