# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t20_mcart_1, conjecture, ![X1]:(?[X2, X3]:X1=k4_tarski(X2,X3)=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1)))), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t20_mcart_1)).
fof(t35_zfmisc_1, axiom, ![X1, X2]:k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))=k1_tarski(k4_tarski(X1,X2)), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t35_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t74_enumset1)).
fof(t7_mcart_1, axiom, ![X1, X2]:(k1_mcart_1(k4_tarski(X1,X2))=X1&k2_mcart_1(k4_tarski(X1,X2))=X2), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t7_mcart_1)).
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', l51_zfmisc_1)).
fof(t142_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r1_tarski(X4,k1_enumset1(X1,X2,X3))<=>~((~(X4=k1_xboole_0)&(~(X4=k1_tarski(X1))&(~(X4=k1_tarski(X2))&(~(X4=k1_tarski(X3))&(~(X4=k2_tarski(X1,X2))&(~(X4=k2_tarski(X2,X3))&(~(X4=k2_tarski(X1,X3))&~(X4=k1_enumset1(X1,X2,X3))))))))))), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t142_zfmisc_1)).
fof(t49_zfmisc_1, axiom, ![X1, X2]:~(k2_xboole_0(k1_tarski(X1),X2)=k1_xboole_0), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t49_zfmisc_1)).
fof(t98_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t98_xboole_1)).
fof(t41_enumset1, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2)), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t41_enumset1)).
fof(t135_zfmisc_1, axiom, ![X1, X2]:((r1_tarski(X1,k2_zfmisc_1(X1,X2))|r1_tarski(X1,k2_zfmisc_1(X2,X1)))=>X1=k1_xboole_0), file('data/MPTP/proofs/bd29debc3df94e2e85bfddbc128bb4f4.E_input', t135_zfmisc_1)).
fof(c_0_15, negated_conjecture, ~(![X1]:(?[X2, X3]:X1=k4_tarski(X2,X3)=>(~(X1=k1_mcart_1(X1))&~(X1=k2_mcart_1(X1))))), inference(assume_negation,[status(cth)],[t20_mcart_1])).
fof(c_0_16, plain, ![X25, X26]:k2_zfmisc_1(k1_tarski(X25),k1_tarski(X26))=k1_tarski(k4_tarski(X25,X26)), inference(variable_rename,[status(thm)],[t35_zfmisc_1])).
fof(c_0_17, plain, ![X16]:k2_tarski(X16,X16)=k1_tarski(X16), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_18, plain, ![X33, X34]:k1_enumset1(X33,X33,X34)=k2_tarski(X33,X34), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_19, plain, ![X37, X38, X39]:k2_enumset1(X37,X37,X38,X39)=k1_enumset1(X37,X38,X39), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_20, plain, ![X10, X11, X12, X13]:k3_enumset1(X10,X10,X11,X12,X13)=k2_enumset1(X10,X11,X12,X13), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_21, plain, ![X44, X45, X46, X47, X48]:k4_enumset1(X44,X44,X45,X46,X47,X48)=k3_enumset1(X44,X45,X46,X47,X48), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_22, plain, ![X17, X18, X19, X20, X21, X22]:k5_enumset1(X17,X17,X18,X19,X20,X21,X22)=k4_enumset1(X17,X18,X19,X20,X21,X22), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_23, plain, ![X29, X30]:(k1_mcart_1(k4_tarski(X29,X30))=X29&k2_mcart_1(k4_tarski(X29,X30))=X30), inference(variable_rename,[status(thm)],[t7_mcart_1])).
fof(c_0_24, negated_conjecture, (esk1_0=k4_tarski(esk2_0,esk3_0)&(esk1_0=k1_mcart_1(esk1_0)|esk1_0=k2_mcart_1(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])).
fof(c_0_25, plain, ![X27, X28]:k3_tarski(k2_tarski(X27,X28))=k2_xboole_0(X27,X28), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
cnf(c_0_26, plain, (k2_zfmisc_1(k1_tarski(X1),k1_tarski(X2))=k1_tarski(k4_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_27, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_28, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_29, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_31, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_33, plain, (k1_mcart_1(k4_tarski(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_34, negated_conjecture, (esk1_0=k4_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_35, plain, ![X40, X41, X42, X43]:((~r1_tarski(X43,k1_enumset1(X40,X41,X42))|(X43=k1_xboole_0|(X43=k1_tarski(X40)|(X43=k1_tarski(X41)|(X43=k1_tarski(X42)|(X43=k2_tarski(X40,X41)|(X43=k2_tarski(X41,X42)|(X43=k2_tarski(X40,X42)|X43=k1_enumset1(X40,X41,X42)))))))))&((X43!=k1_xboole_0|r1_tarski(X43,k1_enumset1(X40,X41,X42)))&((X43!=k1_tarski(X40)|r1_tarski(X43,k1_enumset1(X40,X41,X42)))&((X43!=k1_tarski(X41)|r1_tarski(X43,k1_enumset1(X40,X41,X42)))&((X43!=k1_tarski(X42)|r1_tarski(X43,k1_enumset1(X40,X41,X42)))&((X43!=k2_tarski(X40,X41)|r1_tarski(X43,k1_enumset1(X40,X41,X42)))&((X43!=k2_tarski(X41,X42)|r1_tarski(X43,k1_enumset1(X40,X41,X42)))&((X43!=k2_tarski(X40,X42)|r1_tarski(X43,k1_enumset1(X40,X41,X42)))&(X43!=k1_enumset1(X40,X41,X42)|r1_tarski(X43,k1_enumset1(X40,X41,X42))))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t142_zfmisc_1])])])])).
fof(c_0_36, plain, ![X35, X36]:k2_xboole_0(k1_tarski(X35),X36)!=k1_xboole_0, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[t49_zfmisc_1])])).
cnf(c_0_37, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_38, plain, ![X23, X24]:k2_xboole_0(X23,X24)=k5_xboole_0(X23,k4_xboole_0(X24,X23)), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_39, plain, ![X14, X15]:k2_tarski(X14,X15)=k2_xboole_0(k1_tarski(X14),k1_tarski(X15)), inference(variable_rename,[status(thm)],[t41_enumset1])).
fof(c_0_40, plain, ![X31, X32]:((~r1_tarski(X31,k2_zfmisc_1(X31,X32))|X31=k1_xboole_0)&(~r1_tarski(X31,k2_zfmisc_1(X32,X31))|X31=k1_xboole_0)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t135_zfmisc_1])])])).
cnf(c_0_41, plain, (k2_zfmisc_1(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X2,X2,X2,X2,X2,X2,X2))=k5_enumset1(k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2),k4_tarski(X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_27]), c_0_27]), c_0_27]), c_0_28]), c_0_28]), c_0_28]), c_0_29]), c_0_29]), c_0_29]), c_0_30]), c_0_30]), c_0_30]), c_0_31]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_32])).
cnf(c_0_42, plain, (k2_mcart_1(k4_tarski(X1,X2))=X2), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_43, negated_conjecture, (esk1_0=k1_mcart_1(esk1_0)|esk1_0=k2_mcart_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_44, negated_conjecture, (k1_mcart_1(esk1_0)=esk2_0), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_45, plain, (r1_tarski(X1,k1_enumset1(X2,X3,X4))|X1!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_46, plain, (k2_xboole_0(k1_tarski(X1),X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_47, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_37, c_0_28])).
cnf(c_0_48, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_49, plain, (k2_tarski(X1,X2)=k2_xboole_0(k1_tarski(X1),k1_tarski(X2))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_50, plain, (X1=k1_xboole_0|~r1_tarski(X1,k2_zfmisc_1(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_51, negated_conjecture, (k2_zfmisc_1(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),k5_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0))=k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(spm,[status(thm)],[c_0_41, c_0_34])).
cnf(c_0_52, negated_conjecture, (k2_mcart_1(esk1_0)=esk3_0), inference(spm,[status(thm)],[c_0_42, c_0_34])).
cnf(c_0_53, negated_conjecture, (k2_mcart_1(esk1_0)=esk1_0|esk2_0=esk1_0), inference(rw,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_54, plain, (r1_tarski(X1,k5_enumset1(X2,X2,X2,X2,X2,X3,X4))|X1!=k5_enumset1(X2,X2,X2,X2,X2,X2,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_27]), c_0_28]), c_0_29]), c_0_29]), c_0_30]), c_0_30]), c_0_31]), c_0_31]), c_0_32]), c_0_32])).
cnf(c_0_55, plain, (k3_tarski(k5_enumset1(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X1,X1),X2))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_27]), c_0_28]), c_0_47]), c_0_29]), c_0_29]), c_0_29]), c_0_30]), c_0_30]), c_0_30]), c_0_30]), c_0_31]), c_0_31]), c_0_31]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_32]), c_0_32]), c_0_32]), c_0_32])).
cnf(c_0_56, plain, (k3_tarski(k5_enumset1(X1,X1,X1,X1,X1,X1,X2))=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_47]), c_0_29]), c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_57, plain, (k5_enumset1(X1,X1,X1,X1,X1,X1,X2)=k3_tarski(k5_enumset1(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X2,X2,X2,X2,X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_27]), c_0_27]), c_0_28]), c_0_28]), c_0_28]), c_0_47]), c_0_29]), c_0_29]), c_0_29]), c_0_29]), c_0_29]), c_0_30]), c_0_30]), c_0_30]), c_0_30]), c_0_30]), c_0_30]), c_0_31]), c_0_31]), c_0_31]), c_0_31]), c_0_31]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_32]), c_0_32]), c_0_32]), c_0_32]), c_0_32]), c_0_32])).
cnf(c_0_58, negated_conjecture, (k5_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)=k1_xboole_0|~r1_tarski(k5_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_59, negated_conjecture, (esk2_0=esk1_0|esk3_0=esk1_0), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_60, plain, (r1_tarski(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k5_enumset1(X1,X1,X1,X1,X1,X2,X3))), inference(er,[status(thm)],[c_0_54])).
cnf(c_0_61, plain, (k5_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k4_xboole_0(X2,k5_enumset1(X1,X1,X1,X1,X1,X1,X1)))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_62, plain, (k5_xboole_0(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),k4_xboole_0(k5_enumset1(X2,X2,X2,X2,X2,X2,X2),k5_enumset1(X1,X1,X1,X1,X1,X1,X1)))=k5_enumset1(X1,X1,X1,X1,X1,X1,X2)), inference(rw,[status(thm)],[c_0_57, c_0_56])).
cnf(c_0_63, plain, (X1=k1_xboole_0|~r1_tarski(X1,k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_64, negated_conjecture, (k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0|esk2_0=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])])).
cnf(c_0_65, plain, (k5_enumset1(X1,X1,X1,X1,X1,X1,X2)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_66, negated_conjecture, (k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0|~r1_tarski(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_63, c_0_51])).
cnf(c_0_67, negated_conjecture, (esk2_0=esk1_0), inference(sr,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_68, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_67]), c_0_67]), c_0_67]), c_0_67]), c_0_67]), c_0_67]), c_0_67]), c_0_67]), c_0_67]), c_0_67]), c_0_67]), c_0_67]), c_0_67]), c_0_67]), c_0_60])]), c_0_65]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 69
# Proof object clause steps            : 38
# Proof object formula steps           : 31
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 111
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 19
# Processed clauses                    : 64
# ...of these trivial                  : 0
# ...subsumed                          : 5
# ...remaining for further processing  : 59
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 9
# Generated clauses                    : 105
# ...of the previous two non-trivial   : 99
# Contextual simplify-reflections      : 0
# Paramodulations                      : 96
# Factorizations                       : 0
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 22
#    Positive orientable unit clauses  : 14
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 3
# Current number of unprocessed clauses: 73
# ...number of literals in the above   : 120
# Current number of archived formulas  : 0
# Current number of archived clauses   : 36
# Clause-clause subsumption calls (NU) : 10
# Rec. Clause-clause subsumption calls : 10
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 7
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 45
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2796

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.004 s
# Total time               : 0.010 s
# Maximum resident set size: 28644 pages
