# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t44_tex_2, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v2_tex_2(X2,X1)<=>v1_zfmisc_1(X2)))), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t44_tex_2)).
fof(cc2_tdlat_3, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_tdlat_3(X1)=>v2_pre_topc(X1))), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', cc2_tdlat_3)).
fof(t50_tex_2, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v3_tex_2(X2,X1)<=>v1_zfmisc_1(X2)))), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t50_tex_2)).
fof(cc1_zfmisc_1, axiom, ![X1]:(v1_xboole_0(X1)=>v1_zfmisc_1(X1)), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', cc1_zfmisc_1)).
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t70_enumset1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t12_setfam_1)).
fof(t1_tex_2, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:((~(v1_xboole_0(X2))&v1_zfmisc_1(X2))=>(r1_tarski(X1,X2)=>X1=X2))), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t1_tex_2)).
fof(d7_tex_2, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>(v3_tex_2(X2,X1)<=>(v2_tex_2(X2,X1)&![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((v2_tex_2(X3,X1)&r1_tarski(X2,X3))=>X2=X3)))))), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', d7_tex_2)).
fof(t41_xboole_1, axiom, ![X1, X2, X3]:k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3)), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t41_xboole_1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t2_boole)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t48_xboole_1)).
fof(t8_boole, axiom, ![X1, X2]:~((v1_xboole_0(X1)&(~(X1=X2)&v1_xboole_0(X2)))), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t8_boole)).
fof(t36_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),X1), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t36_xboole_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t3_boole)).
fof(l48_tex_2, axiom, ![X1, X2]:~((r1_tarski(X1,X2)&(~(X1=X2)&k6_subset_1(X2,X1)=k1_xboole_0))), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', l48_tex_2)).
fof(redefinition_k6_subset_1, axiom, ![X1, X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', redefinition_k6_subset_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', fc1_xboole_0)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t7_ordinal1)).
fof(t9_mcart_1, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~((r2_hidden(X2,X1)&![X3, X4]:~(((r2_hidden(X3,X1)|r2_hidden(X4,X1))&X2=k4_tarski(X3,X4))))))), file('data/MPTP/proofs/bd2c1be7dfc642be8ca0c72a24d0a291.E_input', t9_mcart_1)).
fof(c_0_20, plain, ![X42, X43]:((~v2_tex_2(X43,X42)|v1_zfmisc_1(X43)|(v1_xboole_0(X43)|~m1_subset_1(X43,k1_zfmisc_1(u1_struct_0(X42))))|(v2_struct_0(X42)|(~v2_pre_topc(X42)|(~v2_tdlat_3(X42)|~l1_pre_topc(X42)))))&(~v1_zfmisc_1(X43)|v2_tex_2(X43,X42)|(v1_xboole_0(X43)|~m1_subset_1(X43,k1_zfmisc_1(u1_struct_0(X42))))|(v2_struct_0(X42)|(~v2_pre_topc(X42)|(~v2_tdlat_3(X42)|~l1_pre_topc(X42)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t44_tex_2])])])])])).
fof(c_0_21, plain, ![X26]:(~l1_pre_topc(X26)|(~v2_tdlat_3(X26)|v2_pre_topc(X26))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_tdlat_3])])).
fof(c_0_22, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&(v2_tdlat_3(X1)&l1_pre_topc(X1))))=>![X2]:((~(v1_xboole_0(X2))&m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1))))=>(v3_tex_2(X2,X1)<=>v1_zfmisc_1(X2))))), inference(assume_negation,[status(cth)],[t50_tex_2])).
cnf(c_0_23, plain, (v2_tex_2(X1,X2)|v1_xboole_0(X1)|v2_struct_0(X2)|~v1_zfmisc_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~v2_tdlat_3(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, plain, (v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_tdlat_3(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_25, negated_conjecture, ((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&(v2_tdlat_3(esk1_0)&l1_pre_topc(esk1_0))))&((~v1_xboole_0(esk2_0)&m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0))))&((~v3_tex_2(esk2_0,esk1_0)|~v1_zfmisc_1(esk2_0))&(v3_tex_2(esk2_0,esk1_0)|v1_zfmisc_1(esk2_0))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_22])])])])).
fof(c_0_26, plain, ![X22]:(~v1_xboole_0(X22)|v1_zfmisc_1(X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_zfmisc_1])])).
cnf(c_0_27, plain, (v2_tex_2(X1,X2)|v1_xboole_0(X1)|v2_struct_0(X2)|~v1_zfmisc_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_tdlat_3(X2)), inference(csr,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28, negated_conjecture, (v3_tex_2(esk2_0,esk1_0)|v1_zfmisc_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_29, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_30, plain, ![X29, X30]:k3_tarski(k2_tarski(X29,X30))=k2_xboole_0(X29,X30), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_31, plain, ![X35, X36]:k1_enumset1(X35,X35,X36)=k2_tarski(X35,X36), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_32, plain, ![X40, X41]:k1_setfam_1(k2_tarski(X40,X41))=k3_xboole_0(X40,X41), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_33, plain, ![X31, X32]:(v1_xboole_0(X31)|(v1_xboole_0(X32)|~v1_zfmisc_1(X32)|(~r1_tarski(X31,X32)|X31=X32))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t1_tex_2])])])])).
fof(c_0_34, plain, ![X14, X15, X16]:(((v2_tex_2(X15,X14)|~v3_tex_2(X15,X14)|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))|~l1_pre_topc(X14))&(~m1_subset_1(X16,k1_zfmisc_1(u1_struct_0(X14)))|(~v2_tex_2(X16,X14)|~r1_tarski(X15,X16)|X15=X16)|~v3_tex_2(X15,X14)|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))|~l1_pre_topc(X14)))&((m1_subset_1(esk3_2(X14,X15),k1_zfmisc_1(u1_struct_0(X14)))|~v2_tex_2(X15,X14)|v3_tex_2(X15,X14)|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))|~l1_pre_topc(X14))&(((v2_tex_2(esk3_2(X14,X15),X14)|~v2_tex_2(X15,X14)|v3_tex_2(X15,X14)|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))|~l1_pre_topc(X14))&(r1_tarski(X15,esk3_2(X14,X15))|~v2_tex_2(X15,X14)|v3_tex_2(X15,X14)|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))|~l1_pre_topc(X14)))&(X15!=esk3_2(X14,X15)|~v2_tex_2(X15,X14)|v3_tex_2(X15,X14)|~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X14)))|~l1_pre_topc(X14))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_tex_2])])])])])).
cnf(c_0_35, plain, (v1_zfmisc_1(X1)|v1_xboole_0(X1)|v2_struct_0(X2)|~v2_tex_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~v2_pre_topc(X2)|~v2_tdlat_3(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_36, plain, (v1_zfmisc_1(X1)|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_38, negated_conjecture, (v2_tex_2(esk2_0,X1)|v3_tex_2(esk2_0,esk1_0)|v2_struct_0(X1)|~m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_tdlat_3(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_39, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(u1_struct_0(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_40, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_41, negated_conjecture, (v2_tdlat_3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_42, plain, ![X37, X38, X39]:k4_xboole_0(k4_xboole_0(X37,X38),X39)=k4_xboole_0(X37,k2_xboole_0(X38,X39)), inference(variable_rename,[status(thm)],[t41_xboole_1])).
cnf(c_0_43, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_44, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_45, plain, ![X23]:k3_xboole_0(X23,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_46, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_47, plain, ![X33, X34]:k4_xboole_0(X33,k4_xboole_0(X33,X34))=k3_xboole_0(X33,X34), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_48, plain, ![X7, X8]:(~v1_xboole_0(X7)|(X7=X8|~v1_xboole_0(X8))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t8_boole])])])).
cnf(c_0_49, plain, (v1_xboole_0(X1)|v1_xboole_0(X2)|X1=X2|~v1_zfmisc_1(X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_50, plain, (r1_tarski(X1,esk3_2(X2,X1))|v3_tex_2(X1,X2)|~v2_tex_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_51, plain, (v3_tex_2(X1,X2)|X1!=esk3_2(X2,X1)|~v2_tex_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_52, plain, (v1_zfmisc_1(X1)|v2_struct_0(X2)|~v2_tex_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_tdlat_3(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_35, c_0_24]), c_0_36])).
cnf(c_0_53, plain, (v2_tex_2(esk3_2(X1,X2),X1)|v3_tex_2(X2,X1)|~v2_tex_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_54, plain, (m1_subset_1(esk3_2(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|v3_tex_2(X2,X1)|~v2_tex_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_55, plain, (v2_tex_2(X1,X2)|~v3_tex_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_56, negated_conjecture, (v2_tex_2(esk2_0,esk1_0)|v3_tex_2(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39]), c_0_40]), c_0_41])])).
fof(c_0_57, plain, ![X24, X25]:r1_tarski(k4_xboole_0(X24,X25),X24), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_58, plain, (k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k2_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_59, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_60, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_61, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_46, c_0_44])).
cnf(c_0_62, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
fof(c_0_63, plain, ![X11]:k4_xboole_0(X11,k1_xboole_0)=X11, inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_64, plain, ![X12, X13]:(~r1_tarski(X12,X13)|(X12=X13|k6_subset_1(X13,X12)!=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l48_tex_2])])])).
fof(c_0_65, plain, ![X27, X28]:k6_subset_1(X27,X28)=k4_xboole_0(X27,X28), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
cnf(c_0_66, plain, (X1=X2|~v1_xboole_0(X1)|~v1_xboole_0(X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_67, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_68, plain, (v3_tex_2(X1,X2)|v1_xboole_0(esk3_2(X2,X1))|v1_xboole_0(X1)|~v2_tex_2(X1,X2)|~v1_zfmisc_1(esk3_2(X2,X1))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])).
cnf(c_0_69, plain, (v1_zfmisc_1(esk3_2(X1,X2))|v3_tex_2(X2,X1)|v2_struct_0(X1)|~v2_tex_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_tdlat_3(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])).
cnf(c_0_70, negated_conjecture, (v2_tex_2(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_39]), c_0_40])])).
fof(c_0_71, plain, ![X9, X10]:(~r2_hidden(X9,X10)|~r1_tarski(X10,X9)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_72, plain, ![X18, X20, X21]:((r2_hidden(esk4_1(X18),X18)|X18=k1_xboole_0)&((~r2_hidden(X20,X18)|esk4_1(X18)!=k4_tarski(X20,X21)|X18=k1_xboole_0)&(~r2_hidden(X21,X18)|esk4_1(X18)!=k4_tarski(X20,X21)|X18=k1_xboole_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t9_mcart_1])])])])])])).
cnf(c_0_73, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_74, plain, (k4_xboole_0(k4_xboole_0(X1,X2),X3)=k4_xboole_0(X1,k3_tarski(k1_enumset1(X2,X2,X3)))), inference(rw,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_75, plain, (k1_setfam_1(k1_enumset1(X1,X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_76, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_setfam_1(k1_enumset1(X1,X1,X2))), inference(rw,[status(thm)],[c_0_62, c_0_61])).
cnf(c_0_77, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_78, plain, (X1=X2|~r1_tarski(X1,X2)|k6_subset_1(X2,X1)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_79, plain, (k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_80, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_81, plain, (v3_tex_2(X1,X2)|v1_xboole_0(esk3_2(X2,X1))|v1_xboole_0(X1)|v2_struct_0(X2)|~v2_tex_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)|~v2_tdlat_3(X2)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_82, negated_conjecture, (~v3_tex_2(esk2_0,esk1_0)|~v1_zfmisc_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_83, negated_conjecture, (v1_zfmisc_1(esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_70]), c_0_39]), c_0_40]), c_0_41])]), c_0_37])).
cnf(c_0_84, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_85, plain, (r2_hidden(esk4_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_86, plain, (r1_tarski(k4_xboole_0(k4_xboole_0(X1,X2),X3),X1)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_87, plain, (k4_xboole_0(X1,X1)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_76]), c_0_77])).
cnf(c_0_88, plain, (X1=X2|k4_xboole_0(X2,X1)!=k1_xboole_0|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_89, plain, (esk3_2(X1,X2)=k1_xboole_0|v3_tex_2(X2,X1)|v1_xboole_0(X2)|v2_struct_0(X1)|~v2_tex_2(X2,X1)|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))|~l1_pre_topc(X1)|~v2_tdlat_3(X1)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_90, negated_conjecture, (~v3_tex_2(esk2_0,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_82, c_0_83])])).
cnf(c_0_91, plain, (X1=k1_xboole_0|~r1_tarski(X1,esk4_1(X1))), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_92, plain, (r1_tarski(k4_xboole_0(k1_xboole_0,X1),X2)), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_93, plain, (v3_tex_2(X1,X2)|k4_xboole_0(esk3_2(X2,X1),X1)!=k1_xboole_0|~v2_tex_2(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~l1_pre_topc(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_50]), c_0_51])).
cnf(c_0_94, negated_conjecture, (esk3_2(esk1_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_39]), c_0_70]), c_0_40]), c_0_41])]), c_0_90]), c_0_29]), c_0_37])).
cnf(c_0_95, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_96, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_95]), c_0_70]), c_0_39]), c_0_40])]), c_0_90]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 97
# Proof object clause steps            : 57
# Proof object formula steps           : 40
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 31
# Proof object initial formulas used   : 20
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 42
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 20
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 35
# Removed in clause preprocessing      : 4
# Initial clauses in saturation        : 31
# Processed clauses                    : 1448
# ...of these trivial                  : 9
# ...subsumed                          : 1239
# ...remaining for further processing  : 200
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 10
# Backward-rewritten                   : 6
# Generated clauses                    : 3404
# ...of the previous two non-trivial   : 2333
# Contextual simplify-reflections      : 12
# Paramodulations                      : 3392
# Factorizations                       : 11
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 153
#    Positive orientable unit clauses  : 36
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 114
# Current number of unprocessed clauses: 786
# ...number of literals in the above   : 2956
# Current number of archived formulas  : 0
# Current number of archived clauses   : 51
# Clause-clause subsumption calls (NU) : 11514
# Rec. Clause-clause subsumption calls : 7554
# Non-unit clause-clause subsumptions  : 1259
# Unit Clause-clause subsumption calls : 43
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 164
# BW rewrite match successes           : 4
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 47279

# -------------------------------------------------
# User time                : 0.034 s
# System time              : 0.003 s
# Total time               : 0.038 s
# Maximum resident set size: 28680 pages
