# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t37_yellow19, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>(v1_compts_1(X1)<=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>?[X3]:(m2_yellow_6(X3,X1,X2)&v3_yellow_6(X3,X1))))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', t37_yellow19)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', t7_ordinal1)).
fof(t32_waybel_9, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~((r3_waybel_9(X1,X2,X3)&![X4]:(m2_yellow_6(X4,X1,X2)=>~(r2_hidden(X3,k10_yellow_6(X1,X4))))))))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', t32_waybel_9)).
fof(d19_yellow_6, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>(v3_yellow_6(X2,X1)<=>~(k10_yellow_6(X1,X2)=k1_xboole_0)))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', d19_yellow_6)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', t2_xboole_1)).
fof(dt_m2_yellow_6, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&l1_struct_0(X1))&(~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1)))))=>![X3]:(m2_yellow_6(X3,X1,X2)=>(~(v2_struct_0(X3))&(v4_orders_2(X3)&(v7_waybel_0(X3)&l1_waybel_0(X3,X1)))))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', dt_m2_yellow_6)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', dt_l1_pre_topc)).
fof(t29_waybel_9, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,k10_yellow_6(X1,X2))=>r3_waybel_9(X1,X2,X3))))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', t29_waybel_9)).
fof(t7_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>(![X4]:(m1_subset_1(X4,X1)=>(r2_hidden(X4,X2)=>r2_hidden(X4,X3)))=>r1_tarski(X2,X3)))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', t7_subset_1)).
fof(t31_waybel_9, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>![X3]:(m2_yellow_6(X3,X1,X2)=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r3_waybel_9(X1,X3,X4)=>r3_waybel_9(X1,X2,X4)))))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', t31_waybel_9)).
fof(dt_k10_yellow_6, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&(~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1)))))=>m1_subset_1(k10_yellow_6(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', dt_k10_yellow_6)).
fof(t36_yellow19, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>(v1_compts_1(X1)<=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>~((r2_hidden(X2,k6_yellow_6(X1))&![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>~(r3_waybel_9(X1,X2,X3)))))))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', t36_yellow19)).
fof(l37_yellow19, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>(v1_compts_1(X1)=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>?[X3]:(m1_subset_1(X3,u1_struct_0(X1))&r3_waybel_9(X1,X2,X3))))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', l37_yellow19)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', t4_subset_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/c02fce490f3f4164b55be4df7ca8d1ab.E_input', d10_xboole_0)).
fof(c_0_15, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>(v1_compts_1(X1)<=>![X2]:((~(v2_struct_0(X2))&(v4_orders_2(X2)&(v7_waybel_0(X2)&l1_waybel_0(X2,X1))))=>?[X3]:(m2_yellow_6(X3,X1,X2)&v3_yellow_6(X3,X1)))))), inference(assume_negation,[status(cth)],[t37_yellow19])).
fof(c_0_16, plain, ![X12, X13]:(~r2_hidden(X12,X13)|~r1_tarski(X13,X12)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_17, plain, ![X34, X35, X36]:((m2_yellow_6(esk7_3(X34,X35,X36),X34,X35)|~r3_waybel_9(X34,X35,X36)|~m1_subset_1(X36,u1_struct_0(X34))|(v2_struct_0(X35)|(~v4_orders_2(X35)|(~v7_waybel_0(X35)|~l1_waybel_0(X35,X34))))|(v2_struct_0(X34)|(~v2_pre_topc(X34)|~l1_pre_topc(X34))))&(r2_hidden(X36,k10_yellow_6(X34,esk7_3(X34,X35,X36)))|~r3_waybel_9(X34,X35,X36)|~m1_subset_1(X36,u1_struct_0(X34))|(v2_struct_0(X35)|(~v4_orders_2(X35)|(~v7_waybel_0(X35)|~l1_waybel_0(X35,X34))))|(v2_struct_0(X34)|(~v2_pre_topc(X34)|~l1_pre_topc(X34))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t32_waybel_9])])])])])])).
fof(c_0_18, negated_conjecture, ![X7, X8]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((((~v2_struct_0(esk2_0)|~v1_compts_1(esk1_0))&((v4_orders_2(esk2_0)|~v1_compts_1(esk1_0))&((v7_waybel_0(esk2_0)|~v1_compts_1(esk1_0))&(l1_waybel_0(esk2_0,esk1_0)|~v1_compts_1(esk1_0)))))&(~m2_yellow_6(X7,esk1_0,esk2_0)|~v3_yellow_6(X7,esk1_0)|~v1_compts_1(esk1_0)))&((m2_yellow_6(esk3_1(X8),esk1_0,X8)|(v2_struct_0(X8)|(~v4_orders_2(X8)|(~v7_waybel_0(X8)|~l1_waybel_0(X8,esk1_0))))|v1_compts_1(esk1_0))&(v3_yellow_6(esk3_1(X8),esk1_0)|(v2_struct_0(X8)|(~v4_orders_2(X8)|(~v7_waybel_0(X8)|~l1_waybel_0(X8,esk1_0))))|v1_compts_1(esk1_0))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])])).
fof(c_0_19, plain, ![X14, X15]:((~v3_yellow_6(X15,X14)|k10_yellow_6(X14,X15)!=k1_xboole_0|(v2_struct_0(X15)|(~v4_orders_2(X15)|(~v7_waybel_0(X15)|~l1_waybel_0(X15,X14))))|(v2_struct_0(X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14))))&(k10_yellow_6(X14,X15)=k1_xboole_0|v3_yellow_6(X15,X14)|(v2_struct_0(X15)|(~v4_orders_2(X15)|(~v7_waybel_0(X15)|~l1_waybel_0(X15,X14))))|(v2_struct_0(X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d19_yellow_6])])])])])).
cnf(c_0_20, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, plain, (r2_hidden(X1,k10_yellow_6(X2,esk7_3(X2,X3,X1)))|v2_struct_0(X3)|v2_struct_0(X2)|~r3_waybel_9(X2,X3,X1)|~m1_subset_1(X1,u1_struct_0(X2))|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22, negated_conjecture, (~m2_yellow_6(X1,esk1_0,esk2_0)|~v3_yellow_6(X1,esk1_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23, plain, (k10_yellow_6(X1,X2)=k1_xboole_0|v3_yellow_6(X2,X1)|v2_struct_0(X2)|v2_struct_0(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_24, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_27, plain, ![X24]:r1_tarski(k1_xboole_0,X24), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_28, plain, (v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~r1_tarski(k10_yellow_6(X1,esk7_3(X1,X2,X3)),X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_29, negated_conjecture, (k10_yellow_6(esk1_0,X1)=k1_xboole_0|v2_struct_0(X1)|~m2_yellow_6(X1,esk1_0,esk2_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)|~v1_compts_1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_30, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_31, plain, ![X16, X17, X18]:((~v2_struct_0(X18)|~m2_yellow_6(X18,X16,X17)|(v2_struct_0(X16)|~l1_struct_0(X16)|(v2_struct_0(X17)|(~v4_orders_2(X17)|(~v7_waybel_0(X17)|~l1_waybel_0(X17,X16))))))&((v4_orders_2(X18)|~m2_yellow_6(X18,X16,X17)|(v2_struct_0(X16)|~l1_struct_0(X16)|(v2_struct_0(X17)|(~v4_orders_2(X17)|(~v7_waybel_0(X17)|~l1_waybel_0(X17,X16))))))&((v7_waybel_0(X18)|~m2_yellow_6(X18,X16,X17)|(v2_struct_0(X16)|~l1_struct_0(X16)|(v2_struct_0(X17)|(~v4_orders_2(X17)|(~v7_waybel_0(X17)|~l1_waybel_0(X17,X16))))))&(l1_waybel_0(X18,X16)|~m2_yellow_6(X18,X16,X17)|(v2_struct_0(X16)|~l1_struct_0(X16)|(v2_struct_0(X17)|(~v4_orders_2(X17)|(~v7_waybel_0(X17)|~l1_waybel_0(X17,X16))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_m2_yellow_6])])])])])).
fof(c_0_32, plain, ![X30]:(~l1_pre_topc(X30)|l1_struct_0(X30)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_33, plain, ![X42, X43, X44]:(v2_struct_0(X42)|(~v2_pre_topc(X42)|~l1_pre_topc(X42))|(v2_struct_0(X43)|(~v4_orders_2(X43)|(~v7_waybel_0(X43)|~l1_waybel_0(X43,X42)))|(~m1_subset_1(X44,u1_struct_0(X42))|(~r2_hidden(X44,k10_yellow_6(X42,X43))|r3_waybel_9(X42,X43,X44))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t29_waybel_9])])])])).
fof(c_0_34, plain, ![X38, X39, X40]:((m1_subset_1(esk8_3(X38,X39,X40),X38)|r1_tarski(X39,X40)|~m1_subset_1(X40,k1_zfmisc_1(X38))|~m1_subset_1(X39,k1_zfmisc_1(X38)))&((r2_hidden(esk8_3(X38,X39,X40),X39)|r1_tarski(X39,X40)|~m1_subset_1(X40,k1_zfmisc_1(X38))|~m1_subset_1(X39,k1_zfmisc_1(X38)))&(~r2_hidden(esk8_3(X38,X39,X40),X40)|r1_tarski(X39,X40)|~m1_subset_1(X40,k1_zfmisc_1(X38))|~m1_subset_1(X39,k1_zfmisc_1(X38))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_subset_1])])])])])).
cnf(c_0_35, negated_conjecture, (v2_struct_0(esk7_3(esk1_0,X1,X2))|v2_struct_0(X1)|~r3_waybel_9(esk1_0,X1,X2)|~m1_subset_1(X2,u1_struct_0(esk1_0))|~m2_yellow_6(esk7_3(esk1_0,X1,X2),esk1_0,esk2_0)|~l1_waybel_0(esk7_3(esk1_0,X1,X2),esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(esk7_3(esk1_0,X1,X2))|~v7_waybel_0(X1)|~v4_orders_2(esk7_3(esk1_0,X1,X2))|~v4_orders_2(X1)|~v1_compts_1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_36, plain, (m2_yellow_6(esk7_3(X1,X2,X3),X1,X2)|v2_struct_0(X2)|v2_struct_0(X1)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_37, negated_conjecture, (v4_orders_2(esk2_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_38, negated_conjecture, (v7_waybel_0(esk2_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_39, negated_conjecture, (l1_waybel_0(esk2_0,esk1_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_40, negated_conjecture, (~v2_struct_0(esk2_0)|~v1_compts_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_41, plain, (l1_waybel_0(X1,X2)|v2_struct_0(X2)|v2_struct_0(X3)|~m2_yellow_6(X1,X2,X3)|~l1_struct_0(X2)|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_42, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_43, plain, ![X25, X26, X27, X28]:(v2_struct_0(X25)|(~v2_pre_topc(X25)|~l1_pre_topc(X25))|(v2_struct_0(X26)|(~v4_orders_2(X26)|(~v7_waybel_0(X26)|~l1_waybel_0(X26,X25)))|(~m2_yellow_6(X27,X25,X26)|(~m1_subset_1(X28,u1_struct_0(X25))|(~r3_waybel_9(X25,X27,X28)|r3_waybel_9(X25,X26,X28)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t31_waybel_9])])])])).
cnf(c_0_44, plain, (v2_struct_0(X1)|v2_struct_0(X2)|r3_waybel_9(X1,X2,X3)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,k10_yellow_6(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_45, plain, (r2_hidden(esk8_3(X1,X2,X3),X2)|r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_46, plain, ![X10, X11]:(v2_struct_0(X10)|(~v2_pre_topc(X10)|~l1_pre_topc(X10))|(v2_struct_0(X11)|(~v4_orders_2(X11)|(~v7_waybel_0(X11)|~l1_waybel_0(X11,X10))))|m1_subset_1(k10_yellow_6(X10,X11),k1_zfmisc_1(u1_struct_0(X10)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k10_yellow_6])])])).
cnf(c_0_47, negated_conjecture, (v2_struct_0(esk7_3(esk1_0,esk2_0,X1))|~r3_waybel_9(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~l1_waybel_0(esk7_3(esk1_0,esk2_0,X1),esk1_0)|~v7_waybel_0(esk7_3(esk1_0,esk2_0,X1))|~v4_orders_2(esk7_3(esk1_0,esk2_0,X1))|~v1_compts_1(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_24]), c_0_25])]), c_0_26]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
cnf(c_0_48, plain, (l1_waybel_0(esk7_3(X1,X2,X3),X1)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_36]), c_0_42])).
cnf(c_0_49, plain, (v7_waybel_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~m2_yellow_6(X1,X2,X3)|~l1_struct_0(X2)|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_50, plain, (v2_struct_0(X1)|v2_struct_0(X2)|r3_waybel_9(X1,X2,X4)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~m2_yellow_6(X3,X1,X2)|~m1_subset_1(X4,u1_struct_0(X1))|~r3_waybel_9(X1,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_51, plain, (m1_subset_1(esk8_3(X1,X2,X3),X1)|r1_tarski(X2,X3)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_52, plain, (r3_waybel_9(X1,X2,esk8_3(X3,k10_yellow_6(X1,X2),X4))|r1_tarski(k10_yellow_6(X1,X2),X4)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(esk8_3(X3,k10_yellow_6(X1,X2),X4),u1_struct_0(X1))|~m1_subset_1(k10_yellow_6(X1,X2),k1_zfmisc_1(X3))|~m1_subset_1(X4,k1_zfmisc_1(X3))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_53, plain, (v2_struct_0(X1)|v2_struct_0(X2)|m1_subset_1(k10_yellow_6(X1,X2),k1_zfmisc_1(u1_struct_0(X1)))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_54, negated_conjecture, (v2_struct_0(esk7_3(esk1_0,esk2_0,X1))|~r3_waybel_9(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~v7_waybel_0(esk7_3(esk1_0,esk2_0,X1))|~v4_orders_2(esk7_3(esk1_0,esk2_0,X1))|~v1_compts_1(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_24]), c_0_25])]), c_0_26]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
cnf(c_0_55, plain, (v7_waybel_0(esk7_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_36]), c_0_42])).
cnf(c_0_56, plain, (v4_orders_2(X1)|v2_struct_0(X2)|v2_struct_0(X3)|~m2_yellow_6(X1,X2,X3)|~l1_struct_0(X2)|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_57, plain, ![X19, X20, X23]:(((m1_subset_1(esk4_2(X19,X20),u1_struct_0(X19))|~r2_hidden(X20,k6_yellow_6(X19))|(v2_struct_0(X20)|(~v4_orders_2(X20)|(~v7_waybel_0(X20)|~l1_waybel_0(X20,X19))))|~v1_compts_1(X19)|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19))))&(r3_waybel_9(X19,X20,esk4_2(X19,X20))|~r2_hidden(X20,k6_yellow_6(X19))|(v2_struct_0(X20)|(~v4_orders_2(X20)|(~v7_waybel_0(X20)|~l1_waybel_0(X20,X19))))|~v1_compts_1(X19)|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19)))))&(((~v2_struct_0(esk5_1(X19))|v1_compts_1(X19)|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19))))&((v4_orders_2(esk5_1(X19))|v1_compts_1(X19)|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19))))&((v7_waybel_0(esk5_1(X19))|v1_compts_1(X19)|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19))))&(l1_waybel_0(esk5_1(X19),X19)|v1_compts_1(X19)|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19)))))))&((r2_hidden(esk5_1(X19),k6_yellow_6(X19))|v1_compts_1(X19)|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19))))&(~m1_subset_1(X23,u1_struct_0(X19))|~r3_waybel_9(X19,esk5_1(X19),X23)|v1_compts_1(X19)|(v2_struct_0(X19)|(~v2_pre_topc(X19)|~l1_pre_topc(X19))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t36_yellow19])])])])])])).
cnf(c_0_58, plain, (r3_waybel_9(X1,X2,esk8_3(u1_struct_0(X1),X3,X4))|r1_tarski(X3,X4)|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X5,esk8_3(u1_struct_0(X1),X3,X4))|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m2_yellow_6(X5,X1,X2)|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_59, plain, (r3_waybel_9(X1,X2,esk8_3(u1_struct_0(X1),k10_yellow_6(X1,X2),X3))|r1_tarski(k10_yellow_6(X1,X2),X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_51]), c_0_53])).
cnf(c_0_60, plain, (v2_struct_0(X2)|v2_struct_0(X3)|~v2_struct_0(X1)|~m2_yellow_6(X1,X2,X3)|~l1_struct_0(X2)|~v4_orders_2(X3)|~v7_waybel_0(X3)|~l1_waybel_0(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_61, negated_conjecture, (v2_struct_0(esk7_3(esk1_0,esk2_0,X1))|~r3_waybel_9(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~v4_orders_2(esk7_3(esk1_0,esk2_0,X1))|~v1_compts_1(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_24]), c_0_25])]), c_0_26]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
cnf(c_0_62, plain, (v4_orders_2(esk7_3(X1,X2,X3))|v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_36]), c_0_42])).
cnf(c_0_63, plain, (v1_compts_1(X2)|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|~r3_waybel_9(X2,esk5_1(X2),X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_64, plain, (r3_waybel_9(X1,X2,esk8_3(u1_struct_0(X1),k10_yellow_6(X1,X3),X4))|r1_tarski(k10_yellow_6(X1,X3),X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(X4,k1_zfmisc_1(u1_struct_0(X1)))|~m2_yellow_6(X3,X1,X2)|~l1_waybel_0(X2,X1)|~l1_waybel_0(X3,X1)|~v7_waybel_0(X2)|~v7_waybel_0(X3)|~v4_orders_2(X2)|~v4_orders_2(X3)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_53])).
cnf(c_0_65, plain, (v4_orders_2(esk5_1(X1))|v1_compts_1(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_66, plain, (v7_waybel_0(esk5_1(X1))|v1_compts_1(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_67, plain, (l1_waybel_0(esk5_1(X1),X1)|v1_compts_1(X1)|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_68, plain, (v1_compts_1(X1)|v2_struct_0(X1)|~v2_struct_0(esk5_1(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_69, plain, (v2_struct_0(X1)|v2_struct_0(X2)|~r3_waybel_9(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)|~v2_struct_0(esk7_3(X1,X2,X3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_36]), c_0_42])).
cnf(c_0_70, negated_conjecture, (v2_struct_0(esk7_3(esk1_0,esk2_0,X1))|~r3_waybel_9(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~v1_compts_1(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_24]), c_0_25])]), c_0_26]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
fof(c_0_71, plain, ![X31, X32]:((m1_subset_1(esk6_2(X31,X32),u1_struct_0(X31))|(v2_struct_0(X32)|(~v4_orders_2(X32)|(~v7_waybel_0(X32)|~l1_waybel_0(X32,X31))))|~v1_compts_1(X31)|(v2_struct_0(X31)|(~v2_pre_topc(X31)|~l1_pre_topc(X31))))&(r3_waybel_9(X31,X32,esk6_2(X31,X32))|(v2_struct_0(X32)|(~v4_orders_2(X32)|(~v7_waybel_0(X32)|~l1_waybel_0(X32,X31))))|~v1_compts_1(X31)|(v2_struct_0(X31)|(~v2_pre_topc(X31)|~l1_pre_topc(X31))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l37_yellow19])])])])])])).
cnf(c_0_72, plain, (r1_tarski(k10_yellow_6(X1,X2),X3)|v1_compts_1(X1)|v2_struct_0(X2)|v2_struct_0(X1)|~m1_subset_1(esk8_3(u1_struct_0(X1),k10_yellow_6(X1,X2),X3),u1_struct_0(X1))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m2_yellow_6(X2,X1,esk5_1(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_65]), c_0_66]), c_0_67]), c_0_68])).
fof(c_0_73, plain, ![X29]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X29)), inference(variable_rename,[status(thm)],[t4_subset_1])).
cnf(c_0_74, negated_conjecture, (~r3_waybel_9(esk1_0,esk2_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~v1_compts_1(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_24]), c_0_25])]), c_0_26]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
cnf(c_0_75, plain, (m1_subset_1(esk6_2(X1,X2),u1_struct_0(X1))|v2_struct_0(X2)|v2_struct_0(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v1_compts_1(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_76, plain, (r1_tarski(k10_yellow_6(X1,X2),X3)|v1_compts_1(X1)|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))|~m2_yellow_6(X2,X1,esk5_1(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_51]), c_0_53])).
cnf(c_0_77, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_73])).
cnf(c_0_78, negated_conjecture, (v2_struct_0(X1)|~r3_waybel_9(esk1_0,esk2_0,esk6_2(esk1_0,X1))|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)|~v1_compts_1(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_79, plain, (r3_waybel_9(X1,X2,esk6_2(X1,X2))|v2_struct_0(X2)|v2_struct_0(X1)|~v4_orders_2(X2)|~v7_waybel_0(X2)|~l1_waybel_0(X2,X1)|~v1_compts_1(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
fof(c_0_80, plain, ![X45, X46]:(((r1_tarski(X45,X46)|X45!=X46)&(r1_tarski(X46,X45)|X45!=X46))&(~r1_tarski(X45,X46)|~r1_tarski(X46,X45)|X45=X46)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_81, plain, (r1_tarski(k10_yellow_6(X1,X2),k1_xboole_0)|v1_compts_1(X1)|v2_struct_0(X2)|v2_struct_0(X1)|~m2_yellow_6(X2,X1,esk5_1(X1))|~l1_waybel_0(X2,X1)|~v7_waybel_0(X2)|~v4_orders_2(X2)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_82, negated_conjecture, (m2_yellow_6(esk3_1(X1),esk1_0,X1)|v2_struct_0(X1)|v1_compts_1(esk1_0)|~v4_orders_2(X1)|~v7_waybel_0(X1)|~l1_waybel_0(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_83, negated_conjecture, (~v1_compts_1(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_24]), c_0_25])]), c_0_26]), c_0_37]), c_0_38]), c_0_39]), c_0_40])).
cnf(c_0_84, plain, (v2_struct_0(X1)|v2_struct_0(X2)|~v3_yellow_6(X1,X2)|k10_yellow_6(X2,X1)!=k1_xboole_0|~v4_orders_2(X1)|~v7_waybel_0(X1)|~l1_waybel_0(X1,X2)|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_85, negated_conjecture, (v3_yellow_6(esk3_1(X1),esk1_0)|v2_struct_0(X1)|v1_compts_1(esk1_0)|~v4_orders_2(X1)|~v7_waybel_0(X1)|~l1_waybel_0(X1,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_86, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
cnf(c_0_87, negated_conjecture, (r1_tarski(k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0))),k1_xboole_0)|v2_struct_0(esk3_1(esk5_1(esk1_0)))|v2_struct_0(esk5_1(esk1_0))|~l1_waybel_0(esk3_1(esk5_1(esk1_0)),esk1_0)|~l1_waybel_0(esk5_1(esk1_0),esk1_0)|~v7_waybel_0(esk3_1(esk5_1(esk1_0)))|~v7_waybel_0(esk5_1(esk1_0))|~v4_orders_2(esk3_1(esk5_1(esk1_0)))|~v4_orders_2(esk5_1(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_24]), c_0_25])]), c_0_83]), c_0_26])).
cnf(c_0_88, negated_conjecture, (v1_compts_1(esk1_0)|v2_struct_0(esk3_1(X1))|v2_struct_0(X1)|k10_yellow_6(esk1_0,esk3_1(X1))!=k1_xboole_0|~l1_waybel_0(esk3_1(X1),esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(esk3_1(X1))|~v7_waybel_0(X1)|~v4_orders_2(esk3_1(X1))|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_89, negated_conjecture, (k10_yellow_6(esk1_0,esk3_1(esk5_1(esk1_0)))=k1_xboole_0|v2_struct_0(esk3_1(esk5_1(esk1_0)))|v2_struct_0(esk5_1(esk1_0))|~l1_waybel_0(esk3_1(esk5_1(esk1_0)),esk1_0)|~l1_waybel_0(esk5_1(esk1_0),esk1_0)|~v7_waybel_0(esk3_1(esk5_1(esk1_0)))|~v7_waybel_0(esk5_1(esk1_0))|~v4_orders_2(esk3_1(esk5_1(esk1_0)))|~v4_orders_2(esk5_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_30])])).
cnf(c_0_90, negated_conjecture, (v2_struct_0(esk3_1(esk5_1(esk1_0)))|v2_struct_0(esk5_1(esk1_0))|~l1_waybel_0(esk3_1(esk5_1(esk1_0)),esk1_0)|~l1_waybel_0(esk5_1(esk1_0),esk1_0)|~v7_waybel_0(esk3_1(esk5_1(esk1_0)))|~v7_waybel_0(esk5_1(esk1_0))|~v4_orders_2(esk3_1(esk5_1(esk1_0)))|~v4_orders_2(esk5_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_83])).
cnf(c_0_91, negated_conjecture, (l1_waybel_0(esk3_1(X1),esk1_0)|v1_compts_1(esk1_0)|v2_struct_0(X1)|~l1_struct_0(esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_82]), c_0_26])).
cnf(c_0_92, negated_conjecture, (v2_struct_0(esk3_1(esk5_1(esk1_0)))|v2_struct_0(esk5_1(esk1_0))|~l1_struct_0(esk1_0)|~l1_waybel_0(esk5_1(esk1_0),esk1_0)|~v7_waybel_0(esk3_1(esk5_1(esk1_0)))|~v7_waybel_0(esk5_1(esk1_0))|~v4_orders_2(esk3_1(esk5_1(esk1_0)))|~v4_orders_2(esk5_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_83])).
cnf(c_0_93, negated_conjecture, (v7_waybel_0(esk3_1(X1))|v1_compts_1(esk1_0)|v2_struct_0(X1)|~l1_struct_0(esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_82]), c_0_26])).
cnf(c_0_94, negated_conjecture, (v2_struct_0(esk3_1(esk5_1(esk1_0)))|v2_struct_0(esk5_1(esk1_0))|~l1_struct_0(esk1_0)|~l1_waybel_0(esk5_1(esk1_0),esk1_0)|~v7_waybel_0(esk5_1(esk1_0))|~v4_orders_2(esk3_1(esk5_1(esk1_0)))|~v4_orders_2(esk5_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_83])).
cnf(c_0_95, negated_conjecture, (v4_orders_2(esk3_1(X1))|v1_compts_1(esk1_0)|v2_struct_0(X1)|~l1_struct_0(esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_82]), c_0_26])).
cnf(c_0_96, negated_conjecture, (v1_compts_1(esk1_0)|v2_struct_0(X1)|~l1_struct_0(esk1_0)|~l1_waybel_0(X1,esk1_0)|~v7_waybel_0(X1)|~v4_orders_2(X1)|~v2_struct_0(esk3_1(X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_82]), c_0_26])).
cnf(c_0_97, negated_conjecture, (v2_struct_0(esk3_1(esk5_1(esk1_0)))|v2_struct_0(esk5_1(esk1_0))|~l1_struct_0(esk1_0)|~l1_waybel_0(esk5_1(esk1_0),esk1_0)|~v7_waybel_0(esk5_1(esk1_0))|~v4_orders_2(esk5_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_83])).
cnf(c_0_98, negated_conjecture, (v2_struct_0(esk5_1(esk1_0))|~l1_struct_0(esk1_0)|~l1_waybel_0(esk5_1(esk1_0),esk1_0)|~v7_waybel_0(esk5_1(esk1_0))|~v4_orders_2(esk5_1(esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_83])).
cnf(c_0_99, negated_conjecture, (v2_struct_0(esk5_1(esk1_0))|~l1_struct_0(esk1_0)|~v7_waybel_0(esk5_1(esk1_0))|~v4_orders_2(esk5_1(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_67]), c_0_24]), c_0_25])]), c_0_83]), c_0_26])).
cnf(c_0_100, negated_conjecture, (v2_struct_0(esk5_1(esk1_0))|~l1_struct_0(esk1_0)|~v4_orders_2(esk5_1(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_66]), c_0_24]), c_0_25])]), c_0_83]), c_0_26])).
cnf(c_0_101, negated_conjecture, (v2_struct_0(esk5_1(esk1_0))|~l1_struct_0(esk1_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_65]), c_0_24]), c_0_25])]), c_0_83]), c_0_26])).
cnf(c_0_102, negated_conjecture, (v2_struct_0(esk5_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_42]), c_0_24])])).
cnf(c_0_103, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_102]), c_0_24]), c_0_25])]), c_0_83]), c_0_26]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 104
# Proof object clause steps            : 73
# Proof object formula steps           : 31
# Proof object conjectures             : 39
# Proof object clause conjectures      : 36
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 35
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 38
# Proof object simplifying inferences  : 114
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 41
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 41
# Processed clauses                    : 158
# ...of these trivial                  : 0
# ...subsumed                          : 11
# ...remaining for further processing  : 147
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 15
# Backward-rewritten                   : 2
# Generated clauses                    : 135
# ...of the previous two non-trivial   : 86
# Contextual simplify-reflections      : 62
# Paramodulations                      : 133
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 88
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 80
# Current number of unprocessed clauses: 9
# ...number of literals in the above   : 144
# Current number of archived formulas  : 0
# Current number of archived clauses   : 57
# Clause-clause subsumption calls (NU) : 7374
# Rec. Clause-clause subsumption calls : 325
# Non-unit clause-clause subsumptions  : 80
# Unit Clause-clause subsumption calls : 28
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11825

# -------------------------------------------------
# User time                : 0.019 s
# System time              : 0.000 s
# Total time               : 0.019 s
# Maximum resident set size: 28680 pages
