# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t122_zfmisc_1, axiom, ![X1, X2, X3]:(k2_zfmisc_1(k3_xboole_0(X1,X2),X3)=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&k2_zfmisc_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2))), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t122_zfmisc_1)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t7_xboole_1)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t1_boole)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t28_xboole_1)).
fof(t118_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>(r1_tarski(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))&r1_tarski(k2_zfmisc_1(X3,X1),k2_zfmisc_1(X3,X2)))), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t118_zfmisc_1)).
fof(t106_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3))), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t106_xboole_1)).
fof(t117_zfmisc_1, axiom, ![X1, X2, X3]:~((~(X1=k1_xboole_0)&((r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))|r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))&~(r1_tarski(X2,X3))))), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t117_zfmisc_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t3_boole)).
fof(d7_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', d7_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', commutativity_k3_xboole_0)).
fof(t113_zfmisc_1, axiom, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t113_zfmisc_1)).
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t4_xboole_0)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t3_xboole_0)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t2_xboole_1)).
fof(t138_zfmisc_1, conjecture, ![X1, X2, X3, X4]:(r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))=>(k2_zfmisc_1(X1,X2)=k1_xboole_0|(r1_tarski(X1,X3)&r1_tarski(X2,X4)))), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t138_zfmisc_1)).
fof(t123_zfmisc_1, axiom, ![X1, X2, X3, X4]:k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4)), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t123_zfmisc_1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t2_boole)).
fof(t65_xboole_1, axiom, ![X1]:r1_xboole_0(X1,k1_xboole_0), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t65_xboole_1)).
fof(t69_xboole_1, axiom, ![X1, X2]:(~(v1_xboole_0(X2))=>~((r1_tarski(X2,X1)&r1_xboole_0(X2,X1)))), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t69_xboole_1)).
fof(t63_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_xboole_0(X2,X3))=>r1_xboole_0(X1,X3)), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', t63_xboole_1)).
fof(l13_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)=>X1=k1_xboole_0), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', l13_xboole_0)).
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/c2ea393038bc4541b669b35956206d51.E_input', l32_xboole_1)).
fof(c_0_22, plain, ![X5, X6, X7]:(k2_zfmisc_1(k3_xboole_0(X5,X6),X7)=k3_xboole_0(k2_zfmisc_1(X5,X7),k2_zfmisc_1(X6,X7))&k2_zfmisc_1(X7,k3_xboole_0(X5,X6))=k3_xboole_0(k2_zfmisc_1(X7,X5),k2_zfmisc_1(X7,X6))), inference(variable_rename,[status(thm)],[t122_zfmisc_1])).
fof(c_0_23, plain, ![X8, X9]:r1_tarski(X8,k2_xboole_0(X8,X9)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_24, plain, ![X10]:k2_xboole_0(X10,k1_xboole_0)=X10, inference(variable_rename,[status(thm)],[t1_boole])).
cnf(c_0_25, plain, (k2_zfmisc_1(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26, plain, (k2_zfmisc_1(k3_xboole_0(X1,X2),X3)=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_27, plain, ![X11, X12]:(~r1_tarski(X11,X12)|k3_xboole_0(X11,X12)=X11), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_28, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_29, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_30, plain, ![X13, X14, X15]:((r1_tarski(k2_zfmisc_1(X13,X15),k2_zfmisc_1(X14,X15))|~r1_tarski(X13,X14))&(r1_tarski(k2_zfmisc_1(X15,X13),k2_zfmisc_1(X15,X14))|~r1_tarski(X13,X14))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t118_zfmisc_1])])])).
cnf(c_0_31, plain, (k2_zfmisc_1(k3_xboole_0(X1,X1),X2)=k2_zfmisc_1(X1,k3_xboole_0(X2,X2))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_32, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_33, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_34, plain, (r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_35, plain, (k2_zfmisc_1(X1,k3_xboole_0(X2,X2))=k2_zfmisc_1(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])])).
fof(c_0_36, plain, ![X16, X17, X18]:((r1_tarski(X16,X17)|~r1_tarski(X16,k4_xboole_0(X17,X18)))&(r1_xboole_0(X16,X18)|~r1_tarski(X16,k4_xboole_0(X17,X18)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_xboole_1])])])).
cnf(c_0_37, plain, (r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))|~r1_tarski(k3_xboole_0(X2,X2),X3)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_38, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_39, plain, (r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,k2_xboole_0(k3_xboole_0(X2,X2),X3)))), inference(spm,[status(thm)],[c_0_37, c_0_28])).
cnf(c_0_40, plain, (r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))|~r1_tarski(X2,k3_xboole_0(X3,X3))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_41, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_38, c_0_33])).
cnf(c_0_42, plain, (k2_zfmisc_1(X1,k3_xboole_0(X2,X3))=k2_zfmisc_1(X1,X2)|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(spm,[status(thm)],[c_0_25, c_0_32])).
cnf(c_0_43, plain, (r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,k2_xboole_0(X2,X3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_32]), c_0_33])])).
cnf(c_0_44, plain, (r1_tarski(k2_zfmisc_1(X1,k4_xboole_0(k3_xboole_0(X2,X2),X3)),k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
fof(c_0_45, plain, ![X41, X42, X43]:((~r1_tarski(k2_zfmisc_1(X42,X41),k2_zfmisc_1(X43,X41))|r1_tarski(X42,X43)|X41=k1_xboole_0)&(~r1_tarski(k2_zfmisc_1(X41,X42),k2_zfmisc_1(X41,X43))|r1_tarski(X42,X43)|X41=k1_xboole_0)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t117_zfmisc_1])])])])).
cnf(c_0_46, plain, (k2_zfmisc_1(X1,k3_xboole_0(X2,k2_xboole_0(X2,X3)))=k2_zfmisc_1(X1,X2)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_47, plain, (r1_tarski(k2_zfmisc_1(X1,k4_xboole_0(X2,X3)),k2_zfmisc_1(X1,X2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_32]), c_0_33])])).
cnf(c_0_48, plain, (r1_tarski(X2,X3)|X1=k1_xboole_0|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_49, plain, (r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,k2_xboole_0(k3_xboole_0(X2,k2_xboole_0(X2,X3)),X4)))), inference(spm,[status(thm)],[c_0_43, c_0_46])).
cnf(c_0_50, plain, (r1_tarski(k2_zfmisc_1(X1,k4_xboole_0(k3_xboole_0(X2,k2_xboole_0(X2,X3)),X4)),k2_zfmisc_1(X1,X2))), inference(spm,[status(thm)],[c_0_47, c_0_46])).
fof(c_0_51, plain, ![X46]:k4_xboole_0(X46,k1_xboole_0)=X46, inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_52, plain, ![X27, X28]:((~r1_xboole_0(X27,X28)|k3_xboole_0(X27,X28)=k1_xboole_0)&(k3_xboole_0(X27,X28)!=k1_xboole_0|r1_xboole_0(X27,X28))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
cnf(c_0_53, plain, (r1_xboole_0(X1,X2)|~r1_tarski(X1,k4_xboole_0(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_36])).
fof(c_0_54, plain, ![X25, X26]:k3_xboole_0(X25,X26)=k3_xboole_0(X26,X25), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_55, plain, ![X29, X30]:((k2_zfmisc_1(X29,X30)!=k1_xboole_0|(X29=k1_xboole_0|X30=k1_xboole_0))&((X29!=k1_xboole_0|k2_zfmisc_1(X29,X30)=k1_xboole_0)&(X30!=k1_xboole_0|k2_zfmisc_1(X29,X30)=k1_xboole_0))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t113_zfmisc_1])])])).
fof(c_0_56, plain, ![X19, X20, X22, X23, X24]:((r1_xboole_0(X19,X20)|r2_hidden(esk1_2(X19,X20),k3_xboole_0(X19,X20)))&(~r2_hidden(X24,k3_xboole_0(X22,X23))|~r1_xboole_0(X22,X23))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_57, plain, ![X33, X34, X36, X37, X38]:(((r2_hidden(esk2_2(X33,X34),X33)|r1_xboole_0(X33,X34))&(r2_hidden(esk2_2(X33,X34),X34)|r1_xboole_0(X33,X34)))&(~r2_hidden(X38,X36)|~r2_hidden(X38,X37)|~r1_xboole_0(X36,X37))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
fof(c_0_58, plain, ![X44]:r1_tarski(k1_xboole_0,X44), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_59, plain, (X1=k1_xboole_0|r1_tarski(X2,k2_xboole_0(k3_xboole_0(X2,k2_xboole_0(X2,X3)),X4))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_60, plain, (X1=k1_xboole_0|r1_tarski(k4_xboole_0(k3_xboole_0(X2,k2_xboole_0(X2,X3)),X4),X2)), inference(spm,[status(thm)],[c_0_48, c_0_50])).
cnf(c_0_61, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_51])).
fof(c_0_62, negated_conjecture, ~(![X1, X2, X3, X4]:(r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X4))=>(k2_zfmisc_1(X1,X2)=k1_xboole_0|(r1_tarski(X1,X3)&r1_tarski(X2,X4))))), inference(assume_negation,[status(cth)],[t138_zfmisc_1])).
fof(c_0_63, plain, ![X51, X52, X53, X54]:k2_zfmisc_1(k3_xboole_0(X51,X52),k3_xboole_0(X53,X54))=k3_xboole_0(k2_zfmisc_1(X51,X53),k2_zfmisc_1(X52,X54)), inference(variable_rename,[status(thm)],[t123_zfmisc_1])).
cnf(c_0_64, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_65, plain, (r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_53, c_0_33])).
cnf(c_0_66, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_67, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_55])).
fof(c_0_68, plain, ![X31]:k3_xboole_0(X31,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_69, plain, ![X32]:r1_xboole_0(X32,k1_xboole_0), inference(variable_rename,[status(thm)],[t65_xboole_1])).
fof(c_0_70, plain, ![X39, X40]:(v1_xboole_0(X40)|(~r1_tarski(X40,X39)|~r1_xboole_0(X40,X39))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t69_xboole_1])])])).
cnf(c_0_71, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_72, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_73, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_74, plain, (X1=k1_xboole_0|r1_tarski(X2,k3_xboole_0(X2,k2_xboole_0(X2,X3)))), inference(spm,[status(thm)],[c_0_59, c_0_29])).
cnf(c_0_75, plain, (X1=k1_xboole_0|r1_tarski(k3_xboole_0(X2,k2_xboole_0(X2,X3)),X2)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
fof(c_0_76, plain, ![X55, X56, X57]:(~r1_tarski(X55,X56)|~r1_xboole_0(X56,X57)|r1_xboole_0(X55,X57)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_xboole_1])])).
fof(c_0_77, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(esk5_0,esk6_0))&(k2_zfmisc_1(esk3_0,esk4_0)!=k1_xboole_0&(~r1_tarski(esk3_0,esk5_0)|~r1_tarski(esk4_0,esk6_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_62])])])).
cnf(c_0_78, plain, (k2_zfmisc_1(k3_xboole_0(X1,X2),k3_xboole_0(X3,X4))=k3_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_79, plain, (k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66])).
cnf(c_0_80, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(er,[status(thm)],[c_0_67])).
cnf(c_0_81, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_82, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_83, plain, (v1_xboole_0(X1)|~r1_tarski(X1,X2)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_84, plain, (r1_xboole_0(k3_xboole_0(X1,X2),X3)|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_85, plain, (k3_xboole_0(X1,X2)=X2|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_66, c_0_32])).
cnf(c_0_86, plain, (r1_tarski(X1,k3_xboole_0(X1,k2_xboole_0(X1,X2)))|r1_tarski(X3,X4)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_87, plain, (r1_tarski(k3_xboole_0(X1,k2_xboole_0(X1,X2)),X1)|r1_tarski(X3,X4)), inference(spm,[status(thm)],[c_0_73, c_0_75])).
cnf(c_0_88, plain, (r1_xboole_0(X1,X3)|~r1_tarski(X1,X2)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_89, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(esk5_0,esk6_0))), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_90, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk1_2(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_91, plain, (k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(k4_xboole_0(X3,X1),X4))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_80])).
cnf(c_0_92, plain, (~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_81]), c_0_82])])).
cnf(c_0_93, plain, (k2_zfmisc_1(X2,X1)=k1_xboole_0|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_55])).
cnf(c_0_94, plain, (v1_xboole_0(k3_xboole_0(X1,X2))|~r1_xboole_0(X1,X2)|~r1_tarski(k3_xboole_0(X1,X2),X3)), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_95, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_32, c_0_85])).
cnf(c_0_96, plain, (r1_tarski(X1,k3_xboole_0(X1,k2_xboole_0(X1,X2)))), inference(ef,[status(thm)],[c_0_86])).
cnf(c_0_97, plain, (r1_tarski(k3_xboole_0(X1,k2_xboole_0(X1,X2)),X1)), inference(ef,[status(thm)],[c_0_87])).
cnf(c_0_98, negated_conjecture, (r1_xboole_0(k2_zfmisc_1(esk3_0,esk4_0),X1)|~r1_xboole_0(k2_zfmisc_1(esk5_0,esk6_0),X1)), inference(spm,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_99, plain, (r1_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(k4_xboole_0(X3,X1),X4))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_92])).
cnf(c_0_100, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_93])).
cnf(c_0_101, plain, (v1_xboole_0(k3_xboole_0(X1,X2))|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_94, c_0_28])).
cnf(c_0_102, plain, (k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_97])])).
cnf(c_0_103, plain, (r1_xboole_0(k2_zfmisc_1(k3_xboole_0(X1,X2),X3),X4)|~r1_xboole_0(k2_zfmisc_1(X1,X3),k2_zfmisc_1(X2,X3))), inference(spm,[status(thm)],[c_0_84, c_0_26])).
cnf(c_0_104, negated_conjecture, (r1_xboole_0(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(k4_xboole_0(X1,esk5_0),X2))), inference(spm,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_105, plain, (k3_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,k4_xboole_0(X4,X2)))=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_100])).
cnf(c_0_106, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X3,X2)), inference(spm,[status(thm)],[c_0_71, c_0_66])).
fof(c_0_107, plain, ![X45]:(~v1_xboole_0(X45)|X45=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l13_xboole_0])])).
cnf(c_0_108, plain, (v1_xboole_0(X1)|~r1_xboole_0(X1,k2_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_109, negated_conjecture, (r1_xboole_0(k2_zfmisc_1(k3_xboole_0(esk3_0,k4_xboole_0(X1,esk5_0)),esk4_0),X2)), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_110, plain, (~r2_hidden(X1,k2_zfmisc_1(X2,k3_xboole_0(X3,X4)))|~r1_xboole_0(k2_zfmisc_1(X2,X3),k2_zfmisc_1(X2,X4))), inference(spm,[status(thm)],[c_0_71, c_0_25])).
cnf(c_0_111, plain, (r2_hidden(esk2_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_112, plain, (r1_xboole_0(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,k4_xboole_0(X4,X2)))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_105]), c_0_92])).
cnf(c_0_113, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_106, c_0_90])).
cnf(c_0_114, plain, (r1_xboole_0(k4_xboole_0(k4_xboole_0(X1,X2),X3),X2)), inference(spm,[status(thm)],[c_0_53, c_0_41])).
cnf(c_0_115, plain, (X1=k1_xboole_0|~v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_107])).
cnf(c_0_116, negated_conjecture, (v1_xboole_0(k2_zfmisc_1(k3_xboole_0(esk3_0,k4_xboole_0(X1,esk5_0)),esk4_0))), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_117, plain, (r1_xboole_0(X1,k2_zfmisc_1(X2,k3_xboole_0(X3,X4)))|~r1_xboole_0(k2_zfmisc_1(X2,X3),k2_zfmisc_1(X2,X4))), inference(spm,[status(thm)],[c_0_110, c_0_111])).
cnf(c_0_118, negated_conjecture, (r1_xboole_0(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(X1,k4_xboole_0(X2,esk6_0)))), inference(spm,[status(thm)],[c_0_98, c_0_112])).
cnf(c_0_119, plain, (r1_xboole_0(X1,k4_xboole_0(k4_xboole_0(X2,X1),X3))), inference(spm,[status(thm)],[c_0_113, c_0_114])).
cnf(c_0_120, negated_conjecture, (k2_zfmisc_1(k3_xboole_0(esk3_0,k4_xboole_0(X1,esk5_0)),esk4_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_115, c_0_116])).
cnf(c_0_121, plain, (v1_xboole_0(k3_xboole_0(X1,X2))|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_101, c_0_66])).
cnf(c_0_122, negated_conjecture, (r1_xboole_0(X1,k2_zfmisc_1(esk3_0,k3_xboole_0(esk4_0,k4_xboole_0(X2,esk6_0))))), inference(spm,[status(thm)],[c_0_117, c_0_118])).
cnf(c_0_123, plain, (k2_zfmisc_1(X1,k3_xboole_0(X2,k4_xboole_0(X2,X3)))=k2_zfmisc_1(X1,k4_xboole_0(X2,X3))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_47]), c_0_66])).
cnf(c_0_124, plain, (v1_xboole_0(X1)|~r1_tarski(X1,k4_xboole_0(k4_xboole_0(X2,X1),X3))), inference(spm,[status(thm)],[c_0_83, c_0_119])).
cnf(c_0_125, negated_conjecture, (k3_xboole_0(esk3_0,k4_xboole_0(X1,esk5_0))=k1_xboole_0|r1_tarski(esk4_0,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_120]), c_0_73])])).
cnf(c_0_126, plain, (v1_xboole_0(X1)|~r1_xboole_0(k2_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_121, c_0_102])).
cnf(c_0_127, negated_conjecture, (r1_xboole_0(X1,k2_zfmisc_1(esk3_0,k4_xboole_0(esk4_0,esk6_0)))), inference(spm,[status(thm)],[c_0_122, c_0_123])).
cnf(c_0_128, negated_conjecture, (k3_xboole_0(esk3_0,k4_xboole_0(X1,esk5_0))=k1_xboole_0|v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_124, c_0_125])).
cnf(c_0_129, negated_conjecture, (v1_xboole_0(k2_zfmisc_1(esk3_0,k4_xboole_0(esk4_0,esk6_0)))), inference(spm,[status(thm)],[c_0_126, c_0_127])).
cnf(c_0_130, plain, (X1=k1_xboole_0|r1_tarski(X2,k2_xboole_0(k3_xboole_0(X2,X2),X3))), inference(spm,[status(thm)],[c_0_48, c_0_39])).
cnf(c_0_131, plain, (X1=k1_xboole_0|r1_tarski(k4_xboole_0(k3_xboole_0(X2,X2),X3),X2)), inference(spm,[status(thm)],[c_0_48, c_0_44])).
cnf(c_0_132, negated_conjecture, (k2_zfmisc_1(X1,k4_xboole_0(esk3_0,esk5_0))=k1_xboole_0|v1_xboole_0(esk4_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_128]), c_0_100])).
fof(c_0_133, plain, ![X58, X59]:((k4_xboole_0(X58,X59)!=k1_xboole_0|r1_tarski(X58,X59))&(~r1_tarski(X58,X59)|k4_xboole_0(X58,X59)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
cnf(c_0_134, plain, (r1_tarski(X1,X3)|X2=k1_xboole_0|~r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_135, negated_conjecture, (k2_zfmisc_1(esk3_0,k4_xboole_0(esk4_0,esk6_0))=k1_xboole_0), inference(spm,[status(thm)],[c_0_115, c_0_129])).
cnf(c_0_136, plain, (X1=k1_xboole_0|r1_tarski(X2,k3_xboole_0(X2,X2))), inference(spm,[status(thm)],[c_0_130, c_0_29])).
cnf(c_0_137, plain, (X1=k1_xboole_0|r1_tarski(k3_xboole_0(X2,X2),X2)), inference(spm,[status(thm)],[c_0_131, c_0_61])).
cnf(c_0_138, plain, (r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_92, c_0_72])).
cnf(c_0_139, negated_conjecture, (X1=k1_xboole_0|v1_xboole_0(esk4_0)|r1_tarski(k4_xboole_0(esk3_0,esk5_0),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_132]), c_0_73])])).
cnf(c_0_140, plain, (r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_141, negated_conjecture, (k4_xboole_0(esk4_0,esk6_0)=k1_xboole_0|r1_tarski(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_135]), c_0_73])])).
cnf(c_0_142, plain, (r1_tarski(X1,k3_xboole_0(X1,X1))|r1_tarski(X2,X3)), inference(spm,[status(thm)],[c_0_73, c_0_136])).
cnf(c_0_143, plain, (r1_tarski(k3_xboole_0(X1,X1),X1)|r1_tarski(X2,X3)), inference(spm,[status(thm)],[c_0_73, c_0_137])).
cnf(c_0_144, plain, (v1_xboole_0(k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_138]), c_0_73])])).
cnf(c_0_145, negated_conjecture, (X1=k1_xboole_0|v1_xboole_0(k4_xboole_0(esk3_0,esk5_0))|v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_124, c_0_139])).
cnf(c_0_146, plain, (k4_xboole_0(X1,X2)=X1|~r1_tarski(X1,k4_xboole_0(X1,X2))), inference(spm,[status(thm)],[c_0_95, c_0_41])).
cnf(c_0_147, negated_conjecture, (r1_tarski(esk4_0,esk6_0)|r1_tarski(esk3_0,X1)), inference(spm,[status(thm)],[c_0_140, c_0_141])).
cnf(c_0_148, plain, (r1_tarski(X1,k3_xboole_0(X1,X1))), inference(ef,[status(thm)],[c_0_142])).
cnf(c_0_149, plain, (r1_tarski(k3_xboole_0(X1,X1),X1)), inference(ef,[status(thm)],[c_0_143])).
cnf(c_0_150, negated_conjecture, (v1_xboole_0(k4_xboole_0(esk3_0,esk5_0))|v1_xboole_0(esk4_0)|v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_144, c_0_145])).
cnf(c_0_151, negated_conjecture, (k4_xboole_0(esk3_0,X1)=esk3_0|r1_tarski(esk4_0,esk6_0)), inference(spm,[status(thm)],[c_0_146, c_0_147])).
cnf(c_0_152, plain, (k3_xboole_0(X1,X1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_148]), c_0_149])])).
cnf(c_0_153, negated_conjecture, (v1_xboole_0(k4_xboole_0(esk3_0,esk5_0))|v1_xboole_0(esk4_0)), inference(ef,[status(thm)],[c_0_150])).
cnf(c_0_154, negated_conjecture, (v1_xboole_0(k2_zfmisc_1(esk3_0,esk4_0))|r1_tarski(esk4_0,esk6_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_151]), c_0_152])).
cnf(c_0_155, negated_conjecture, (k2_zfmisc_1(esk3_0,esk4_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_156, negated_conjecture, (k4_xboole_0(esk3_0,esk5_0)=k1_xboole_0|v1_xboole_0(esk4_0)), inference(spm,[status(thm)],[c_0_115, c_0_153])).
cnf(c_0_157, negated_conjecture, (~r1_tarski(esk3_0,esk5_0)|~r1_tarski(esk4_0,esk6_0)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_158, negated_conjecture, (r1_tarski(esk4_0,esk6_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_154]), c_0_155])).
cnf(c_0_159, negated_conjecture, (k4_xboole_0(esk3_0,esk5_0)=k1_xboole_0|esk4_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_115, c_0_156])).
cnf(c_0_160, negated_conjecture, (~r1_tarski(esk3_0,esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_157, c_0_158])])).
cnf(c_0_161, negated_conjecture, (esk4_0=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_159]), c_0_160])).
cnf(c_0_162, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_155, c_0_161]), c_0_100])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 163
# Proof object clause steps            : 118
# Proof object formula steps           : 45
# Proof object conjectures             : 33
# Proof object clause conjectures      : 30
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 30
# Proof object initial formulas used   : 22
# Proof object generating inferences   : 84
# Proof object simplifying inferences  : 37
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 22
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 35
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 35
# Processed clauses                    : 2978
# ...of these trivial                  : 136
# ...subsumed                          : 2146
# ...remaining for further processing  : 696
# Other redundant clauses eliminated   : 35
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 77
# Backward-rewritten                   : 190
# Generated clauses                    : 38076
# ...of the previous two non-trivial   : 20819
# Contextual simplify-reflections      : 0
# Paramodulations                      : 38015
# Factorizations                       : 26
# Equation resolutions                 : 35
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 387
#    Positive orientable unit clauses  : 98
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 7
#    Non-unit-clauses                  : 279
# Current number of unprocessed clauses: 16090
# ...number of literals in the above   : 38521
# Current number of archived formulas  : 0
# Current number of archived clauses   : 302
# Clause-clause subsumption calls (NU) : 15638
# Rec. Clause-clause subsumption calls : 13636
# Non-unit clause-clause subsumptions  : 1470
# Unit Clause-clause subsumption calls : 921
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 496
# BW rewrite match successes           : 172
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 383420

# -------------------------------------------------
# User time                : 0.196 s
# System time              : 0.004 s
# Total time               : 0.200 s
# Maximum resident set size: 28776 pages
