# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/c2f6b060b885419c80dc7dcdce055bb0.E_input', t4_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/c2f6b060b885419c80dc7dcdce055bb0.E_input', t48_xboole_1)).
fof(t79_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k4_xboole_0(X1,X2),X2), file('data/MPTP/proofs/c2f6b060b885419c80dc7dcdce055bb0.E_input', t79_xboole_1)).
fof(t4_boole, axiom, ![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0, file('data/MPTP/proofs/c2f6b060b885419c80dc7dcdce055bb0.E_input', t4_boole)).
fof(d4_tarski, axiom, ![X1, X2]:(X2=k3_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X3,X4)&r2_hidden(X4,X1)))), file('data/MPTP/proofs/c2f6b060b885419c80dc7dcdce055bb0.E_input', d4_tarski)).
fof(t2_zfmisc_1, axiom, k3_tarski(k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/c2f6b060b885419c80dc7dcdce055bb0.E_input', t2_zfmisc_1)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/c2f6b060b885419c80dc7dcdce055bb0.E_input', d2_zfmisc_1)).
fof(t113_zfmisc_1, conjecture, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/c2f6b060b885419c80dc7dcdce055bb0.E_input', t113_zfmisc_1)).
fof(c_0_8, plain, ![X7, X8, X10, X11, X12]:((r1_xboole_0(X7,X8)|r2_hidden(esk1_2(X7,X8),k3_xboole_0(X7,X8)))&(~r2_hidden(X12,k3_xboole_0(X10,X11))|~r1_xboole_0(X10,X11))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_9, plain, ![X13, X14]:k4_xboole_0(X13,k4_xboole_0(X13,X14))=k3_xboole_0(X13,X14), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_10, plain, ![X15, X16]:r1_xboole_0(k4_xboole_0(X15,X16),X16), inference(variable_rename,[status(thm)],[t79_xboole_1])).
fof(c_0_11, plain, ![X17]:k4_xboole_0(k1_xboole_0,X17)=k1_xboole_0, inference(variable_rename,[status(thm)],[t4_boole])).
cnf(c_0_12, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, plain, (~r1_xboole_0(X2,X3)|~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17, plain, (r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
fof(c_0_18, plain, ![X18, X19, X20, X22, X23, X24, X25, X27]:((((r2_hidden(X20,esk2_3(X18,X19,X20))|~r2_hidden(X20,X19)|X19!=k3_tarski(X18))&(r2_hidden(esk2_3(X18,X19,X20),X18)|~r2_hidden(X20,X19)|X19!=k3_tarski(X18)))&(~r2_hidden(X22,X23)|~r2_hidden(X23,X18)|r2_hidden(X22,X19)|X19!=k3_tarski(X18)))&((~r2_hidden(esk3_2(X24,X25),X25)|(~r2_hidden(esk3_2(X24,X25),X27)|~r2_hidden(X27,X24))|X25=k3_tarski(X24))&((r2_hidden(esk3_2(X24,X25),esk4_2(X24,X25))|r2_hidden(esk3_2(X24,X25),X25)|X25=k3_tarski(X24))&(r2_hidden(esk4_2(X24,X25),X24)|r2_hidden(esk3_2(X24,X25),X25)|X25=k3_tarski(X24))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_tarski])])])])])])).
cnf(c_0_19, plain, (~r2_hidden(X1,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_15]), c_0_15]), c_0_17])])).
cnf(c_0_20, plain, (r2_hidden(esk2_3(X1,X2,X3),X1)|~r2_hidden(X3,X2)|X2!=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_21, plain, (k3_tarski(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t2_zfmisc_1])).
fof(c_0_22, plain, ![X29, X30, X31, X32, X35, X36, X37, X38, X39, X40, X42, X43]:((((r2_hidden(esk5_4(X29,X30,X31,X32),X29)|~r2_hidden(X32,X31)|X31!=k2_zfmisc_1(X29,X30))&((r2_hidden(esk6_4(X29,X30,X31,X32),X30)|~r2_hidden(X32,X31)|X31!=k2_zfmisc_1(X29,X30))&(X32=k4_tarski(esk5_4(X29,X30,X31,X32),esk6_4(X29,X30,X31,X32))|~r2_hidden(X32,X31)|X31!=k2_zfmisc_1(X29,X30))))&(~r2_hidden(X36,X29)|(~r2_hidden(X37,X30)|X35!=k4_tarski(X36,X37))|r2_hidden(X35,X31)|X31!=k2_zfmisc_1(X29,X30)))&((~r2_hidden(esk7_3(X38,X39,X40),X40)|(~r2_hidden(X42,X38)|(~r2_hidden(X43,X39)|esk7_3(X38,X39,X40)!=k4_tarski(X42,X43)))|X40=k2_zfmisc_1(X38,X39))&((r2_hidden(esk8_3(X38,X39,X40),X38)|r2_hidden(esk7_3(X38,X39,X40),X40)|X40=k2_zfmisc_1(X38,X39))&((r2_hidden(esk9_3(X38,X39,X40),X39)|r2_hidden(esk7_3(X38,X39,X40),X40)|X40=k2_zfmisc_1(X38,X39))&(esk7_3(X38,X39,X40)=k4_tarski(esk8_3(X38,X39,X40),esk9_3(X38,X39,X40))|r2_hidden(esk7_3(X38,X39,X40),X40)|X40=k2_zfmisc_1(X38,X39)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
cnf(c_0_23, plain, (X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
cnf(c_0_24, plain, (r2_hidden(esk5_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_25, negated_conjecture, ~(![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
cnf(c_0_26, plain, (X1!=k2_zfmisc_1(X2,X3)|X2!=k1_xboole_0|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_27, plain, (r2_hidden(esk4_2(X1,X2),X1)|r2_hidden(esk3_2(X1,X2),X2)|X2=k3_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_28, plain, (r2_hidden(esk6_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_29, negated_conjecture, (((esk10_0!=k1_xboole_0|k2_zfmisc_1(esk10_0,esk11_0)!=k1_xboole_0)&(esk11_0!=k1_xboole_0|k2_zfmisc_1(esk10_0,esk11_0)!=k1_xboole_0))&(k2_zfmisc_1(esk10_0,esk11_0)=k1_xboole_0|(esk10_0=k1_xboole_0|esk11_0=k1_xboole_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])])])).
cnf(c_0_30, plain, (X1!=k1_xboole_0|~r2_hidden(X2,k2_zfmisc_1(X1,X3))), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_31, plain, (X1=k1_xboole_0|r2_hidden(esk3_2(k1_xboole_0,X1),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_27]), c_0_21])).
cnf(c_0_32, plain, (X1!=k2_zfmisc_1(X2,X3)|X3!=k1_xboole_0|~r2_hidden(X4,X1)), inference(spm,[status(thm)],[c_0_23, c_0_28])).
cnf(c_0_33, negated_conjecture, (esk10_0!=k1_xboole_0|k2_zfmisc_1(esk10_0,esk11_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_34, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35, plain, (X1!=k1_xboole_0|~r2_hidden(X2,k2_zfmisc_1(X3,X1))), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_36, negated_conjecture, (k2_zfmisc_1(esk10_0,esk11_0)=k1_xboole_0|esk10_0=k1_xboole_0|esk11_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_37, negated_conjecture, (esk10_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38, negated_conjecture, (esk11_0!=k1_xboole_0|k2_zfmisc_1(esk10_0,esk11_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_39, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(spm,[status(thm)],[c_0_35, c_0_31])).
cnf(c_0_40, negated_conjecture, (k2_zfmisc_1(esk10_0,esk11_0)=k1_xboole_0|esk11_0=k1_xboole_0), inference(sr,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_41, negated_conjecture, (esk11_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_42, plain, (X1!=k2_zfmisc_1(k1_xboole_0,X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_19, c_0_24])).
cnf(c_0_43, plain, (r2_hidden(X5,X6)|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)|X5!=k4_tarski(X1,X3)|X6!=k2_zfmisc_1(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_44, negated_conjecture, (k2_zfmisc_1(esk10_0,esk11_0)=k1_xboole_0), inference(sr,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_45, plain, (~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_46, negated_conjecture, (X1!=k4_tarski(X2,X3)|X4!=k1_xboole_0|~r2_hidden(X3,esk11_0)|~r2_hidden(X2,esk10_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_23])).
cnf(c_0_47, plain, (r2_hidden(esk8_3(X1,X2,X3),X1)|r2_hidden(esk7_3(X1,X2,X3),X3)|X3=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_48, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_45, c_0_31])).
cnf(c_0_49, negated_conjecture, (X1!=k1_xboole_0|~r2_hidden(X2,esk11_0)|~r2_hidden(X3,esk10_0)), inference(er,[status(thm)],[c_0_46])).
cnf(c_0_50, plain, (X1=k1_xboole_0|r2_hidden(esk7_3(k1_xboole_0,X2,X1),X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_47]), c_0_48])).
cnf(c_0_51, negated_conjecture, (X1!=k1_xboole_0|~r2_hidden(X2,esk10_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_41])).
cnf(c_0_52, negated_conjecture, (X1!=k1_xboole_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_50]), c_0_37])).
cnf(c_0_53, plain, ($false), inference(sr,[status(thm)],[c_0_21, c_0_52]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 54
# Proof object clause steps            : 38
# Proof object formula steps           : 16
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 20
# Proof object simplifying inferences  : 13
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 23
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 22
# Processed clauses                    : 615
# ...of these trivial                  : 5
# ...subsumed                          : 452
# ...remaining for further processing  : 158
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 8
# Generated clauses                    : 1360
# ...of the previous two non-trivial   : 1200
# Contextual simplify-reflections      : 1
# Paramodulations                      : 1302
# Factorizations                       : 0
# Equation resolutions                 : 47
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 112
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 106
# Current number of unprocessed clauses: 613
# ...number of literals in the above   : 2694
# Current number of archived formulas  : 0
# Current number of archived clauses   : 47
# Clause-clause subsumption calls (NU) : 2802
# Rec. Clause-clause subsumption calls : 1603
# Non-unit clause-clause subsumptions  : 276
# Unit Clause-clause subsumption calls : 100
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 3
# BW rewrite match successes           : 3
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 11545

# -------------------------------------------------
# User time                : 0.020 s
# System time              : 0.000 s
# Total time               : 0.020 s
# Maximum resident set size: 28540 pages
