# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/c4db0371ee2c4e1fbabffe4f184f722c.E_input', l32_xboole_1)).
fof(redefinition_k6_subset_1, axiom, ![X1, X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/c4db0371ee2c4e1fbabffe4f184f722c.E_input', redefinition_k6_subset_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/c4db0371ee2c4e1fbabffe4f184f722c.E_input', t3_boole)).
fof(t158_funct_1, conjecture, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_tarski(k10_relat_1(X3,X1),k10_relat_1(X3,X2))&r1_tarski(X1,k2_relat_1(X3)))=>r1_tarski(X1,X2))), file('data/MPTP/proofs/c4db0371ee2c4e1fbabffe4f184f722c.E_input', t158_funct_1)).
fof(t138_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>k10_relat_1(X3,k6_subset_1(X1,X2))=k6_subset_1(k10_relat_1(X3,X1),k10_relat_1(X3,X2))), file('data/MPTP/proofs/c4db0371ee2c4e1fbabffe4f184f722c.E_input', t138_funct_1)).
fof(t36_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),X1), file('data/MPTP/proofs/c4db0371ee2c4e1fbabffe4f184f722c.E_input', t36_xboole_1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/c4db0371ee2c4e1fbabffe4f184f722c.E_input', t1_xboole_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/c4db0371ee2c4e1fbabffe4f184f722c.E_input', d10_xboole_0)).
fof(t147_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(X1,k2_relat_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=X1)), file('data/MPTP/proofs/c4db0371ee2c4e1fbabffe4f184f722c.E_input', t147_funct_1)).
fof(c_0_9, plain, ![X12, X13]:((k4_xboole_0(X12,X13)!=k1_xboole_0|r1_tarski(X12,X13))&(~r1_tarski(X12,X13)|k4_xboole_0(X12,X13)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
fof(c_0_10, plain, ![X7, X8]:k6_subset_1(X7,X8)=k4_xboole_0(X7,X8), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
fof(c_0_11, plain, ![X14]:k4_xboole_0(X14,k1_xboole_0)=X14, inference(variable_rename,[status(thm)],[t3_boole])).
fof(c_0_12, negated_conjecture, ~(![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>((r1_tarski(k10_relat_1(X3,X1),k10_relat_1(X3,X2))&r1_tarski(X1,k2_relat_1(X3)))=>r1_tarski(X1,X2)))), inference(assume_negation,[status(cth)],[t158_funct_1])).
cnf(c_0_13, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, ![X4, X5, X6]:(~v1_relat_1(X6)|~v1_funct_1(X6)|k10_relat_1(X6,k6_subset_1(X4,X5))=k6_subset_1(k10_relat_1(X6,X4),k10_relat_1(X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t138_funct_1])])).
cnf(c_0_16, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, plain, ![X18, X19]:r1_tarski(k4_xboole_0(X18,X19),X18), inference(variable_rename,[status(thm)],[t36_xboole_1])).
fof(c_0_18, plain, ![X15, X16, X17]:(~r1_tarski(X15,X16)|~r1_tarski(X16,X17)|r1_tarski(X15,X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_19, negated_conjecture, ((v1_relat_1(esk3_0)&v1_funct_1(esk3_0))&((r1_tarski(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0))&r1_tarski(esk1_0,k2_relat_1(esk3_0)))&~r1_tarski(esk1_0,esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
cnf(c_0_20, plain, (k6_subset_1(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_21, plain, (k10_relat_1(X1,k6_subset_1(X2,X3))=k6_subset_1(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (k6_subset_1(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[c_0_16, c_0_14])).
cnf(c_0_23, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, negated_conjecture, (r1_tarski(esk1_0,k2_relat_1(esk3_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26, plain, (k10_relat_1(X1,k6_subset_1(X2,X3))=k1_xboole_0|~r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_27, negated_conjecture, (r1_tarski(k10_relat_1(esk3_0,esk1_0),k10_relat_1(esk3_0,esk2_0))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_28, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_30, plain, (k1_xboole_0=X1|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_22, c_0_20])).
cnf(c_0_31, plain, (r1_tarski(k6_subset_1(X1,X2),X1)), inference(rw,[status(thm)],[c_0_23, c_0_14])).
cnf(c_0_32, negated_conjecture, (r1_tarski(X1,k2_relat_1(esk3_0))|~r1_tarski(X1,esk1_0)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
fof(c_0_33, plain, ![X20, X21]:(((r1_tarski(X20,X21)|X20!=X21)&(r1_tarski(X21,X20)|X20!=X21))&(~r1_tarski(X20,X21)|~r1_tarski(X21,X20)|X20=X21)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_34, negated_conjecture, (k10_relat_1(esk3_0,k6_subset_1(esk1_0,esk2_0))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])])).
cnf(c_0_35, plain, (k6_subset_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36, negated_conjecture, (r1_tarski(X1,k2_relat_1(esk3_0))|~r1_tarski(X2,esk1_0)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_24, c_0_32])).
cnf(c_0_37, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_38, negated_conjecture, (k10_relat_1(esk3_0,k6_subset_1(k6_subset_1(esk1_0,esk2_0),X1))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_34]), c_0_35]), c_0_28]), c_0_29])])).
fof(c_0_39, plain, ![X22, X23]:(~v1_relat_1(X23)|~v1_funct_1(X23)|(~r1_tarski(X22,k2_relat_1(X23))|k9_relat_1(X23,k10_relat_1(X23,X22))=X22)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t147_funct_1])])).
cnf(c_0_40, negated_conjecture, (r1_tarski(X1,k2_relat_1(esk3_0))|~r1_tarski(X1,k6_subset_1(esk1_0,X2))), inference(spm,[status(thm)],[c_0_36, c_0_31])).
cnf(c_0_41, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_42, negated_conjecture, (k10_relat_1(esk3_0,k1_xboole_0)=k1_xboole_0|~r1_tarski(k6_subset_1(esk1_0,esk2_0),X1)), inference(spm,[status(thm)],[c_0_38, c_0_20])).
cnf(c_0_43, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_44, negated_conjecture, (r1_tarski(k6_subset_1(esk1_0,X1),k2_relat_1(esk3_0))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_45, plain, (r1_tarski(k1_xboole_0,X1)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_31, c_0_20])).
cnf(c_0_46, plain, (r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_47, negated_conjecture, (k10_relat_1(esk3_0,k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_32]), c_0_31])])).
cnf(c_0_48, negated_conjecture, (k9_relat_1(esk3_0,k1_xboole_0)=k6_subset_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_34]), c_0_44]), c_0_28]), c_0_29])])).
cnf(c_0_49, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_45, c_0_41])).
cnf(c_0_50, plain, (r1_tarski(X1,X2)|k6_subset_1(X1,X2)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_46, c_0_14])).
cnf(c_0_51, negated_conjecture, (k6_subset_1(esk1_0,esk2_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_47]), c_0_48]), c_0_49]), c_0_28]), c_0_29])])).
cnf(c_0_52, negated_conjecture, (~r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_53, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 54
# Proof object clause steps            : 35
# Proof object formula steps           : 19
# Proof object conjectures             : 19
# Proof object clause conjectures      : 16
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 14
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 16
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 15
# Processed clauses                    : 106
# ...of these trivial                  : 2
# ...subsumed                          : 29
# ...remaining for further processing  : 75
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 12
# Generated clauses                    : 257
# ...of the previous two non-trivial   : 184
# Contextual simplify-reflections      : 1
# Paramodulations                      : 254
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 46
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 100
# ...number of literals in the above   : 257
# Current number of archived formulas  : 0
# Current number of archived clauses   : 28
# Clause-clause subsumption calls (NU) : 180
# Rec. Clause-clause subsumption calls : 169
# Non-unit clause-clause subsumptions  : 27
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 10
# BW rewrite match successes           : 6
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4205

# -------------------------------------------------
# User time                : 0.003 s
# System time              : 0.007 s
# Total time               : 0.010 s
# Maximum resident set size: 28792 pages
