# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t72_zfmisc_1, conjecture, ![X1, X2, X3]:(k4_xboole_0(k2_tarski(X1,X2),X3)=k2_tarski(X1,X2)<=>(~(r2_hidden(X1,X3))&~(r2_hidden(X2,X3)))), file('data/MPTP/proofs/c51556cda030483cbf6edfa478b81f0c.E_input', t72_zfmisc_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/c51556cda030483cbf6edfa478b81f0c.E_input', d5_xboole_0)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/c51556cda030483cbf6edfa478b81f0c.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/c51556cda030483cbf6edfa478b81f0c.E_input', t71_enumset1)).
fof(d1_enumset1, axiom, ![X1, X2, X3, X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3)))))), file('data/MPTP/proofs/c51556cda030483cbf6edfa478b81f0c.E_input', d1_enumset1)).
fof(c_0_5, negated_conjecture, ~(![X1, X2, X3]:(k4_xboole_0(k2_tarski(X1,X2),X3)=k2_tarski(X1,X2)<=>(~(r2_hidden(X1,X3))&~(r2_hidden(X2,X3))))), inference(assume_negation,[status(cth)],[t72_zfmisc_1])).
fof(c_0_6, plain, ![X9, X10, X11, X12, X13, X14, X15, X16]:((((r2_hidden(X12,X9)|~r2_hidden(X12,X11)|X11!=k4_xboole_0(X9,X10))&(~r2_hidden(X12,X10)|~r2_hidden(X12,X11)|X11!=k4_xboole_0(X9,X10)))&(~r2_hidden(X13,X9)|r2_hidden(X13,X10)|r2_hidden(X13,X11)|X11!=k4_xboole_0(X9,X10)))&((~r2_hidden(esk4_3(X14,X15,X16),X16)|(~r2_hidden(esk4_3(X14,X15,X16),X14)|r2_hidden(esk4_3(X14,X15,X16),X15))|X16=k4_xboole_0(X14,X15))&((r2_hidden(esk4_3(X14,X15,X16),X14)|r2_hidden(esk4_3(X14,X15,X16),X16)|X16=k4_xboole_0(X14,X15))&(~r2_hidden(esk4_3(X14,X15,X16),X15)|r2_hidden(esk4_3(X14,X15,X16),X16)|X16=k4_xboole_0(X14,X15))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_7, negated_conjecture, ((k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)!=k2_tarski(esk1_0,esk2_0)|(r2_hidden(esk1_0,esk3_0)|r2_hidden(esk2_0,esk3_0)))&((~r2_hidden(esk1_0,esk3_0)|k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0))&(~r2_hidden(esk2_0,esk3_0)|k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_5])])])])])).
fof(c_0_8, plain, ![X18, X19]:k1_enumset1(X18,X18,X19)=k2_tarski(X18,X19), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_9, plain, ![X20, X21, X22]:k2_enumset1(X20,X20,X21,X22)=k1_enumset1(X20,X21,X22), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_10, plain, ![X23, X24, X25, X26, X27, X28, X29, X30, X31, X32]:(((~r2_hidden(X27,X26)|(X27=X23|(X27=X24|X27=X25))|X26!=k1_enumset1(X23,X24,X25))&((X28!=X23|r2_hidden(X28,X26)|X26!=k1_enumset1(X23,X24,X25))&((X28!=X24|r2_hidden(X28,X26)|X26!=k1_enumset1(X23,X24,X25))&(X28!=X25|r2_hidden(X28,X26)|X26!=k1_enumset1(X23,X24,X25)))))&(((esk5_4(X29,X30,X31,X32)!=X29|~r2_hidden(esk5_4(X29,X30,X31,X32),X32)|X32=k1_enumset1(X29,X30,X31))&((esk5_4(X29,X30,X31,X32)!=X30|~r2_hidden(esk5_4(X29,X30,X31,X32),X32)|X32=k1_enumset1(X29,X30,X31))&(esk5_4(X29,X30,X31,X32)!=X31|~r2_hidden(esk5_4(X29,X30,X31,X32),X32)|X32=k1_enumset1(X29,X30,X31))))&(r2_hidden(esk5_4(X29,X30,X31,X32),X32)|(esk5_4(X29,X30,X31,X32)=X29|(esk5_4(X29,X30,X31,X32)=X30|esk5_4(X29,X30,X31,X32)=X31))|X32=k1_enumset1(X29,X30,X31)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])).
cnf(c_0_11, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_12, negated_conjecture, (k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0)|~r2_hidden(esk1_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X2,X5)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, negated_conjecture, (k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k2_tarski(esk1_0,esk2_0)|~r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_17, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X4,X5,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_18, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_19, negated_conjecture, (k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)=k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)|~r2_hidden(esk1_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_13]), c_0_14]), c_0_14])).
cnf(c_0_20, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X2,X5)), inference(rw,[status(thm)],[c_0_15, c_0_14])).
cnf(c_0_21, negated_conjecture, (k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)=k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)|~r2_hidden(esk2_0,esk3_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_13]), c_0_13]), c_0_14]), c_0_14])).
cnf(c_0_22, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X4,X4,X5,X2)), inference(rw,[status(thm)],[c_0_17, c_0_14])).
cnf(c_0_23, negated_conjecture, (r2_hidden(esk1_0,esk3_0)|r2_hidden(esk2_0,esk3_0)|k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)!=k2_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_24, plain, (r2_hidden(esk5_4(X1,X2,X3,X4),X4)|esk5_4(X1,X2,X3,X4)=X1|esk5_4(X1,X2,X3,X4)=X2|esk5_4(X1,X2,X3,X4)=X3|X4=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_25, negated_conjecture, (~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))|~r2_hidden(esk1_0,esk3_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_26, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X1,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_20])])).
cnf(c_0_27, negated_conjecture, (~r2_hidden(X1,k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))|~r2_hidden(esk2_0,esk3_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_18, c_0_21])).
cnf(c_0_28, plain, (r2_hidden(X1,k2_enumset1(X2,X2,X3,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_22])])).
cnf(c_0_29, negated_conjecture, (r2_hidden(esk1_0,esk3_0)|r2_hidden(esk2_0,esk3_0)|k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)!=k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_13]), c_0_13]), c_0_14]), c_0_14])).
cnf(c_0_30, plain, (X4=k2_enumset1(X1,X1,X2,X3)|esk5_4(X1,X2,X3,X4)=X3|esk5_4(X1,X2,X3,X4)=X2|esk5_4(X1,X2,X3,X4)=X1|r2_hidden(esk5_4(X1,X2,X3,X4),X4)), inference(rw,[status(thm)],[c_0_24, c_0_14])).
cnf(c_0_31, negated_conjecture, (~r2_hidden(esk1_0,esk3_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_32, negated_conjecture, (~r2_hidden(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_33, plain, (X1=X3|X1=X4|X1=X5|~r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_34, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_35, negated_conjecture, (esk5_4(X1,X2,X3,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=X1|esk5_4(X1,X2,X3,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=X2|esk5_4(X1,X2,X3,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=X3|r2_hidden(esk5_4(X1,X2,X3,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)),k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))|k2_enumset1(X1,X1,X2,X3)!=k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_36, plain, (X4=k1_enumset1(X1,X2,X3)|esk5_4(X1,X2,X3,X4)!=X3|~r2_hidden(esk5_4(X1,X2,X3,X4),X4)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_37, plain, (r2_hidden(X1,X3)|r2_hidden(X1,X4)|~r2_hidden(X1,X2)|X4!=k4_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_38, plain, (X1=X5|X1=X4|X1=X3|X2!=k2_enumset1(X3,X3,X4,X5)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_33, c_0_14])).
cnf(c_0_39, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_40, negated_conjecture, (esk5_4(esk1_0,esk1_0,esk2_0,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=esk2_0|esk5_4(esk1_0,esk1_0,esk2_0,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=esk1_0|r2_hidden(esk5_4(esk1_0,esk1_0,esk2_0,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)),k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_41, plain, (X4=k1_enumset1(X1,X2,X3)|esk5_4(X1,X2,X3,X4)!=X1|~r2_hidden(esk5_4(X1,X2,X3,X4),X4)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_42, plain, (X4=k2_enumset1(X1,X1,X2,X3)|esk5_4(X1,X2,X3,X4)!=X3|~r2_hidden(esk5_4(X1,X2,X3,X4),X4)), inference(rw,[status(thm)],[c_0_36, c_0_14])).
cnf(c_0_43, plain, (r2_hidden(X1,k4_xboole_0(X2,X3))|r2_hidden(X1,X3)|~r2_hidden(X1,X2)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_44, plain, (X1=X2|X1=X3|X1=X4|~r2_hidden(X1,k2_enumset1(X4,X4,X3,X2))), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_45, negated_conjecture, (esk5_4(esk1_0,esk1_0,esk2_0,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=esk1_0|esk5_4(esk1_0,esk1_0,esk2_0,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=esk2_0|r2_hidden(esk5_4(esk1_0,esk1_0,esk2_0,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)),k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0))), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_46, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X2,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_47, plain, (X4=k2_enumset1(X1,X1,X2,X3)|esk5_4(X1,X2,X3,X4)!=X1|~r2_hidden(esk5_4(X1,X2,X3,X4),X4)), inference(rw,[status(thm)],[c_0_41, c_0_14])).
cnf(c_0_48, plain, (k4_xboole_0(X1,X2)=k2_enumset1(X3,X3,X4,X5)|r2_hidden(esk5_4(X3,X4,X5,k4_xboole_0(X1,X2)),X2)|esk5_4(X3,X4,X5,k4_xboole_0(X1,X2))!=X5|~r2_hidden(esk5_4(X3,X4,X5,k4_xboole_0(X1,X2)),X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_49, negated_conjecture, (esk5_4(esk1_0,esk1_0,esk2_0,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=esk2_0|esk5_4(esk1_0,esk1_0,esk2_0,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=esk1_0), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_50, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X2,X2,X4,X5)), inference(rw,[status(thm)],[c_0_46, c_0_14])).
cnf(c_0_51, plain, (k4_xboole_0(X1,X2)=k2_enumset1(X3,X3,X4,X5)|r2_hidden(esk5_4(X3,X4,X5,k4_xboole_0(X1,X2)),X2)|esk5_4(X3,X4,X5,k4_xboole_0(X1,X2))!=X3|~r2_hidden(esk5_4(X3,X4,X5,k4_xboole_0(X1,X2)),X1)), inference(spm,[status(thm)],[c_0_47, c_0_43])).
cnf(c_0_52, negated_conjecture, (esk5_4(esk1_0,esk1_0,esk2_0,k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0))=esk1_0|k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)=k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_28])]), c_0_32])).
cnf(c_0_53, plain, (r2_hidden(X1,k2_enumset1(X1,X1,X2,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_50])])).
cnf(c_0_54, negated_conjecture, (k4_xboole_0(k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0),esk3_0)=k2_enumset1(esk1_0,esk1_0,esk1_0,esk2_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53])]), c_0_31])).
cnf(c_0_55, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_54])]), c_0_31]), c_0_32]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 56
# Proof object clause steps            : 45
# Proof object formula steps           : 11
# Proof object conjectures             : 20
# Proof object clause conjectures      : 17
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 15
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 12
# Proof object simplifying inferences  : 41
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 19
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 17
# Processed clauses                    : 3076
# ...of these trivial                  : 44
# ...subsumed                          : 2762
# ...remaining for further processing  : 270
# Other redundant clauses eliminated   : 669
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 10
# Backward-rewritten                   : 10
# Generated clauses                    : 42852
# ...of the previous two non-trivial   : 39429
# Contextual simplify-reflections      : 2
# Paramodulations                      : 41875
# Factorizations                       : 310
# Equation resolutions                 : 670
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 226
#    Positive orientable unit clauses  : 21
#    Positive unorientable unit clauses: 6
#    Negative unit clauses             : 11
#    Non-unit-clauses                  : 188
# Current number of unprocessed clauses: 36340
# ...number of literals in the above   : 349666
# Current number of archived formulas  : 0
# Current number of archived clauses   : 39
# Clause-clause subsumption calls (NU) : 15933
# Rec. Clause-clause subsumption calls : 6174
# Non-unit clause-clause subsumptions  : 695
# Unit Clause-clause subsumption calls : 1068
# Rewrite failures with RHS unbound    : 506
# BW rewrite match attempts            : 468
# BW rewrite match successes           : 41
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1193203

# -------------------------------------------------
# User time                : 1.324 s
# System time              : 0.013 s
# Total time               : 1.337 s
# Maximum resident set size: 42200 pages
