# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_TT_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t5_subset, axiom, ![X1, X2, X3]:~((r2_hidden(X1,X2)&(m1_subset_1(X2,k1_zfmisc_1(X3))&v1_xboole_0(X3)))), file('data/MPTP/proofs/c5b9975ddae843c28e370a44253289ff.E_input', t5_subset)).
fof(t3_subset, axiom, ![X1, X2]:(m1_subset_1(X1,k1_zfmisc_1(X2))<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/c5b9975ddae843c28e370a44253289ff.E_input', t3_subset)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/c5b9975ddae843c28e370a44253289ff.E_input', d10_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/c5b9975ddae843c28e370a44253289ff.E_input', d3_tarski)).
fof(t11_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))=>((X2=k1_xboole_0=>X1=k1_xboole_0)=>r2_hidden(X3,k1_funct_2(X1,X2)))), file('data/MPTP/proofs/c5b9975ddae843c28e370a44253289ff.E_input', t11_funct_2)).
fof(t158_funct_2, axiom, ![X1, X2, X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>![X4]:(r2_hidden(X4,k5_partfun1(X1,X2,X3))=>(v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))), file('data/MPTP/proofs/c5b9975ddae843c28e370a44253289ff.E_input', t158_funct_2)).
fof(t159_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>r1_tarski(k5_partfun1(X1,X2,X3),k1_funct_2(X1,X2))), file('data/MPTP/proofs/c5b9975ddae843c28e370a44253289ff.E_input', t159_funct_2)).
fof(fc2_partfun1, axiom, ![X1, X2, X3]:((~(v1_xboole_0(X1))&(v1_xboole_0(X2)&(v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))=>v1_xboole_0(k5_partfun1(X1,X2,X3))), file('data/MPTP/proofs/c5b9975ddae843c28e370a44253289ff.E_input', fc2_partfun1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/c5b9975ddae843c28e370a44253289ff.E_input', t2_xboole_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/c5b9975ddae843c28e370a44253289ff.E_input', fc1_xboole_0)).
fof(c_0_10, plain, ![X5, X6, X7]:(~r2_hidden(X5,X6)|(~m1_subset_1(X6,k1_zfmisc_1(X7))|~v1_xboole_0(X7))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t5_subset])])).
fof(c_0_11, plain, ![X8, X9]:((~m1_subset_1(X8,k1_zfmisc_1(X9))|r1_tarski(X8,X9))&(~r1_tarski(X8,X9)|m1_subset_1(X8,k1_zfmisc_1(X9)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_subset])])).
fof(c_0_12, plain, ![X16, X17]:(((r1_tarski(X16,X17)|X16!=X17)&(r1_tarski(X17,X16)|X16!=X17))&(~r1_tarski(X16,X17)|~r1_tarski(X17,X16)|X16=X17)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_13, plain, (~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))|~v1_xboole_0(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, plain, (m1_subset_1(X1,k1_zfmisc_1(X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_16, plain, (~r1_tarski(X1,X2)|~v1_xboole_0(X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_17, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_15])).
fof(c_0_18, plain, ![X10, X11, X12, X13, X14]:((~r1_tarski(X10,X11)|(~r2_hidden(X12,X10)|r2_hidden(X12,X11)))&((r2_hidden(esk1_2(X13,X14),X13)|r1_tarski(X13,X14))&(~r2_hidden(esk1_2(X13,X14),X14)|r1_tarski(X13,X14)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_19, plain, ![X18, X19, X20]:((X19=k1_xboole_0|r2_hidden(X20,k1_funct_2(X18,X19))|(~v1_funct_1(X20)|(~v1_funct_2(X20,X18,X19)|~m1_subset_1(X20,k1_zfmisc_1(k2_zfmisc_1(X18,X19))))))&(X18!=k1_xboole_0|r2_hidden(X20,k1_funct_2(X18,X19))|(~v1_funct_1(X20)|(~v1_funct_2(X20,X18,X19)|~m1_subset_1(X20,k1_zfmisc_1(k2_zfmisc_1(X18,X19))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_funct_2])])])).
fof(c_0_20, plain, ![X21, X22, X23, X24]:((v1_funct_1(X24)|~r2_hidden(X24,k5_partfun1(X21,X22,X23))|(~v1_funct_1(X23)|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X21,X22)))))&((v1_funct_2(X24,X21,X22)|~r2_hidden(X24,k5_partfun1(X21,X22,X23))|(~v1_funct_1(X23)|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X21,X22)))))&(m1_subset_1(X24,k1_zfmisc_1(k2_zfmisc_1(X21,X22)))|~r2_hidden(X24,k5_partfun1(X21,X22,X23))|(~v1_funct_1(X23)|~m1_subset_1(X23,k1_zfmisc_1(k2_zfmisc_1(X21,X22))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t158_funct_2])])])])).
fof(c_0_21, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>r1_tarski(k5_partfun1(X1,X2,X3),k1_funct_2(X1,X2)))), inference(assume_negation,[status(cth)],[t159_funct_2])).
cnf(c_0_22, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, plain, (r2_hidden(esk1_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_24, plain, ![X28, X29, X30]:(v1_xboole_0(X28)|(~v1_xboole_0(X29)|(~v1_funct_1(X30)|~m1_subset_1(X30,k1_zfmisc_1(k2_zfmisc_1(X28,X29)))))|v1_xboole_0(k5_partfun1(X28,X29,X30))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_partfun1])])])).
cnf(c_0_25, plain, (r1_tarski(X1,X2)|~r2_hidden(esk1_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_26, plain, (X1=k1_xboole_0|r2_hidden(X2,k1_funct_2(X3,X1))|~v1_funct_1(X2)|~v1_funct_2(X2,X3,X1)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_27, plain, (v1_funct_2(X1,X2,X3)|~r2_hidden(X1,k5_partfun1(X2,X3,X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28, plain, (m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))|~r2_hidden(X1,k5_partfun1(X2,X3,X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_29, plain, (v1_funct_1(X1)|~r2_hidden(X1,k5_partfun1(X2,X3,X4))|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_30, negated_conjecture, ((v1_funct_1(esk4_0)&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0))))&~r1_tarski(k5_partfun1(esk2_0,esk3_0,esk4_0),k1_funct_2(esk2_0,esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
cnf(c_0_31, plain, (r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_32, plain, (v1_xboole_0(X1)|v1_xboole_0(k5_partfun1(X1,X2,X3))|~v1_xboole_0(X2)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_33, plain, (X1=k1_xboole_0|r1_tarski(X2,k1_funct_2(X3,X1))|~v1_funct_2(esk1_2(X2,k1_funct_2(X3,X1)),X3,X1)|~v1_funct_1(esk1_2(X2,k1_funct_2(X3,X1)))|~m1_subset_1(esk1_2(X2,k1_funct_2(X3,X1)),k1_zfmisc_1(k2_zfmisc_1(X3,X1)))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_34, plain, (v1_funct_2(esk1_2(k5_partfun1(X1,X2,X3),X4),X1,X2)|r1_tarski(k5_partfun1(X1,X2,X3),X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_27, c_0_23])).
cnf(c_0_35, plain, (r1_tarski(k5_partfun1(X1,X2,X3),X4)|m1_subset_1(esk1_2(k5_partfun1(X1,X2,X3),X4),k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_28, c_0_23])).
cnf(c_0_36, plain, (v1_funct_1(esk1_2(k5_partfun1(X1,X2,X3),X4))|r1_tarski(k5_partfun1(X1,X2,X3),X4)|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_29, c_0_23])).
cnf(c_0_37, negated_conjecture, (~r1_tarski(k5_partfun1(esk2_0,esk3_0,esk4_0),k1_funct_2(esk2_0,esk3_0))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_38, plain, (r1_tarski(k5_partfun1(X1,X2,X3),X4)|v1_xboole_0(X1)|~v1_funct_1(X3)|~v1_xboole_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk2_0,esk3_0)))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_41, plain, (X1=k1_xboole_0|r1_tarski(k5_partfun1(X2,X1,X3),k1_funct_2(X2,X1))|~v1_funct_1(X3)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), c_0_36])).
fof(c_0_42, plain, ![X31]:r1_tarski(k1_xboole_0,X31), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_43, negated_conjecture, (v1_xboole_0(esk2_0)|~v1_xboole_0(esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39]), c_0_40])])).
cnf(c_0_44, negated_conjecture, (esk3_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_41]), c_0_39]), c_0_40])])).
cnf(c_0_45, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_46, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_47, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_48, negated_conjecture, (v1_xboole_0(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_44]), c_0_45])])).
cnf(c_0_49, plain, (r2_hidden(X2,k1_funct_2(X1,X3))|X1!=k1_xboole_0|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_50, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_51, negated_conjecture, (r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_31, c_0_48])).
cnf(c_0_52, plain, (r2_hidden(X1,k1_funct_2(k1_xboole_0,X2))|~v1_funct_2(X1,k1_xboole_0,X2)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X2)))), inference(er,[status(thm)],[c_0_49])).
cnf(c_0_53, negated_conjecture, (esk2_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_54, plain, (r1_tarski(X1,k1_funct_2(k1_xboole_0,X2))|~v1_funct_2(esk1_2(X1,k1_funct_2(k1_xboole_0,X2)),k1_xboole_0,X2)|~v1_funct_1(esk1_2(X1,k1_funct_2(k1_xboole_0,X2)))|~m1_subset_1(esk1_2(X1,k1_funct_2(k1_xboole_0,X2)),k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X2)))), inference(spm,[status(thm)],[c_0_25, c_0_52])).
cnf(c_0_55, negated_conjecture, (~r1_tarski(k5_partfun1(k1_xboole_0,k1_xboole_0,esk4_0),k1_funct_2(k1_xboole_0,k1_xboole_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_44]), c_0_44]), c_0_53]), c_0_53])).
cnf(c_0_56, plain, (r1_tarski(k5_partfun1(k1_xboole_0,X1,X2),k1_funct_2(k1_xboole_0,X1))|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,X1)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_34]), c_0_35]), c_0_36])).
cnf(c_0_57, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(k1_xboole_0,k1_xboole_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_44]), c_0_53])).
cnf(c_0_58, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_39]), c_0_57])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 59
# Proof object clause steps            : 39
# Proof object formula steps           : 20
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 24
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 124
# ...of these trivial                  : 0
# ...subsumed                          : 25
# ...remaining for further processing  : 99
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 15
# Generated clauses                    : 175
# ...of the previous two non-trivial   : 140
# Contextual simplify-reflections      : 4
# Paramodulations                      : 172
# Factorizations                       : 0
# Equation resolutions                 : 3
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 62
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 53
# Current number of unprocessed clauses: 54
# ...number of literals in the above   : 298
# Current number of archived formulas  : 0
# Current number of archived clauses   : 34
# Clause-clause subsumption calls (NU) : 886
# Rec. Clause-clause subsumption calls : 348
# Non-unit clause-clause subsumptions  : 29
# Unit Clause-clause subsumption calls : 84
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5398

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.006 s
# Total time               : 0.011 s
# Maximum resident set size: 28688 pages
