# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', l32_xboole_1)).
fof(redefinition_k6_subset_1, axiom, ![X1, X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', redefinition_k6_subset_1)).
fof(t138_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>k10_relat_1(X3,k6_subset_1(X1,X2))=k6_subset_1(k10_relat_1(X3,X1),k10_relat_1(X3,X2))), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t138_funct_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', d10_xboole_0)).
fof(t152_funct_1, conjecture, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v2_funct_1(X2)=>r1_tarski(k10_relat_1(X2,k9_relat_1(X2,X1)),X1))), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t152_funct_1)).
fof(t4_boole, axiom, ![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0, file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t4_boole)).
fof(t11_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(k2_xboole_0(X1,X2),X3)=>r1_tarski(X1,X3)), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t11_xboole_1)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t12_xboole_1)).
fof(t177_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>r1_tarski(k6_subset_1(k10_relat_1(X3,X1),k10_relat_1(X3,X2)),k10_relat_1(X3,k6_subset_1(X1,X2)))), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t177_relat_1)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t169_relat_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t3_boole)).
fof(t178_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>r1_tarski(k10_relat_1(X3,X1),k10_relat_1(X3,X2)))), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t178_relat_1)).
fof(t167_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k10_relat_1(X2,X1),k1_relat_1(X2))), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t167_relat_1)).
fof(t146_funct_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(X1,k1_relat_1(X2))=>r1_tarski(X1,k10_relat_1(X2,k9_relat_1(X2,X1))))), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t146_funct_1)).
fof(t170_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k10_relat_1(X2,X1),k10_relat_1(X2,k2_relat_1(X2)))), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t170_relat_1)).
fof(t145_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>r1_tarski(k9_relat_1(X2,k10_relat_1(X2,X1)),X1)), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t145_funct_1)).
fof(t123_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>(v2_funct_1(X3)=>k9_relat_1(X3,k6_subset_1(X1,X2))=k6_subset_1(k9_relat_1(X3,X1),k9_relat_1(X3,X2)))), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t123_funct_1)).
fof(t36_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),X1), file('data/MPTP/proofs/c6f6de86194e402b982b510dadbd4d8d.E_input', t36_xboole_1)).
fof(c_0_18, plain, ![X9, X10]:((k4_xboole_0(X9,X10)!=k1_xboole_0|r1_tarski(X9,X10))&(~r1_tarski(X9,X10)|k4_xboole_0(X9,X10)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
fof(c_0_19, plain, ![X7, X8]:k6_subset_1(X7,X8)=k4_xboole_0(X7,X8), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
cnf(c_0_20, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_21, plain, (k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_22, plain, ![X4, X5, X6]:(~v1_relat_1(X6)|~v1_funct_1(X6)|k10_relat_1(X6,k6_subset_1(X4,X5))=k6_subset_1(k10_relat_1(X6,X4),k10_relat_1(X6,X5))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t138_funct_1])])).
fof(c_0_23, plain, ![X11, X12]:(((r1_tarski(X11,X12)|X11!=X12)&(r1_tarski(X12,X11)|X11!=X12))&(~r1_tarski(X11,X12)|~r1_tarski(X12,X11)|X11=X12)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_24, plain, (k6_subset_1(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_25, plain, (k10_relat_1(X1,k6_subset_1(X2,X3))=k6_subset_1(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_27, negated_conjecture, ~(![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(v2_funct_1(X2)=>r1_tarski(k10_relat_1(X2,k9_relat_1(X2,X1)),X1)))), inference(assume_negation,[status(cth)],[t152_funct_1])).
cnf(c_0_28, plain, (k10_relat_1(X1,k6_subset_1(X2,X3))=k1_xboole_0|~r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_26])).
fof(c_0_30, negated_conjecture, ((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&(v2_funct_1(esk2_0)&~r1_tarski(k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)),esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_27])])])).
fof(c_0_31, plain, ![X24]:k4_xboole_0(k1_xboole_0,X24)=k1_xboole_0, inference(variable_rename,[status(thm)],[t4_boole])).
fof(c_0_32, plain, ![X18, X19, X20]:(~r1_tarski(k2_xboole_0(X18,X19),X20)|r1_tarski(X18,X20)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t11_xboole_1])])).
fof(c_0_33, plain, ![X21, X22]:(~r1_tarski(X21,X22)|k2_xboole_0(X21,X22)=X22), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_34, plain, ![X15, X16, X17]:(~v1_relat_1(X17)|r1_tarski(k6_subset_1(k10_relat_1(X17,X15),k10_relat_1(X17,X16)),k10_relat_1(X17,k6_subset_1(X15,X16)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t177_relat_1])])).
fof(c_0_35, plain, ![X23]:(~v1_relat_1(X23)|k10_relat_1(X23,k2_relat_1(X23))=k1_relat_1(X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
cnf(c_0_36, plain, (k10_relat_1(X1,k6_subset_1(X2,X2))=k1_xboole_0|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_37, negated_conjecture, (v1_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_38, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_39, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_31])).
fof(c_0_40, plain, ![X30]:k4_xboole_0(X30,k1_xboole_0)=X30, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_41, plain, (r1_tarski(X1,X3)|~r1_tarski(k2_xboole_0(X1,X2),X3)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_42, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_43, plain, ![X25, X26, X27]:(~v1_relat_1(X27)|(~r1_tarski(X25,X26)|r1_tarski(k10_relat_1(X27,X25),k10_relat_1(X27,X26)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t178_relat_1])])).
fof(c_0_44, plain, ![X28, X29]:(~v1_relat_1(X29)|r1_tarski(k10_relat_1(X29,X28),k1_relat_1(X29))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t167_relat_1])])).
cnf(c_0_45, plain, (r1_tarski(k6_subset_1(k10_relat_1(X1,X2),k10_relat_1(X1,X3)),k10_relat_1(X1,k6_subset_1(X2,X3)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_46, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_47, negated_conjecture, (k10_relat_1(esk2_0,k6_subset_1(X1,X1))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])])).
cnf(c_0_48, plain, (k6_subset_1(k1_xboole_0,X1)=k1_xboole_0), inference(rw,[status(thm)],[c_0_39, c_0_21])).
cnf(c_0_49, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_50, plain, (r1_tarski(X1,X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_51, plain, (r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_52, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_53, plain, (r1_tarski(k10_relat_1(X1,X2),k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_54, plain, (r1_tarski(k6_subset_1(k1_relat_1(X1),k10_relat_1(X1,X2)),k10_relat_1(X1,k6_subset_1(k2_relat_1(X1),X2)))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_55, negated_conjecture, (k10_relat_1(esk2_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_56, plain, (k6_subset_1(X1,k1_xboole_0)=X1), inference(rw,[status(thm)],[c_0_49, c_0_21])).
fof(c_0_57, plain, ![X31, X32]:(~v1_relat_1(X32)|(~r1_tarski(X31,k1_relat_1(X32))|r1_tarski(X31,k10_relat_1(X32,k9_relat_1(X32,X31))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t146_funct_1])])).
cnf(c_0_58, plain, (r1_tarski(X1,k10_relat_1(X2,X3))|~r1_tarski(X1,k10_relat_1(X2,X4))|~r1_tarski(X4,X3)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
fof(c_0_59, plain, ![X33, X34]:(~v1_relat_1(X34)|r1_tarski(k10_relat_1(X34,X33),k10_relat_1(X34,k2_relat_1(X34)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t170_relat_1])])).
cnf(c_0_60, plain, (k1_relat_1(X1)=k10_relat_1(X1,X2)|~r1_tarski(k1_relat_1(X1),k10_relat_1(X1,X2))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_61, negated_conjecture, (r1_tarski(k1_relat_1(esk2_0),k10_relat_1(esk2_0,k2_relat_1(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56]), c_0_56]), c_0_38])])).
fof(c_0_62, plain, ![X35, X36]:(~v1_relat_1(X36)|~v1_funct_1(X36)|r1_tarski(k9_relat_1(X36,k10_relat_1(X36,X35)),X35)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t145_funct_1])])).
cnf(c_0_63, plain, (r1_tarski(X2,k10_relat_1(X1,k9_relat_1(X1,X2)))|~v1_relat_1(X1)|~r1_tarski(X2,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_64, plain, (r1_tarski(k6_subset_1(k10_relat_1(X1,X2),k10_relat_1(X1,X3)),k10_relat_1(X1,X4))|~r1_tarski(k6_subset_1(X2,X3),X4)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_58, c_0_45])).
cnf(c_0_65, plain, (r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,k2_relat_1(X1)))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_66, negated_conjecture, (k10_relat_1(esk2_0,k2_relat_1(esk2_0))=k1_relat_1(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_38])])).
cnf(c_0_67, plain, (r1_tarski(k9_relat_1(X1,k10_relat_1(X1,X2)),X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_68, plain, (k10_relat_1(X1,k9_relat_1(X1,X2))=X2|~r1_tarski(k10_relat_1(X1,k9_relat_1(X1,X2)),X2)|~r1_tarski(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_63])).
cnf(c_0_69, negated_conjecture, (r1_tarski(k10_relat_1(esk2_0,X1),k10_relat_1(esk2_0,X2))|~r1_tarski(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_55]), c_0_56]), c_0_56]), c_0_38])])).
cnf(c_0_70, negated_conjecture, (r1_tarski(k10_relat_1(esk2_0,X1),k1_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_38])])).
fof(c_0_71, plain, ![X37, X38, X39]:(~v1_relat_1(X39)|~v1_funct_1(X39)|(~v2_funct_1(X39)|k9_relat_1(X39,k6_subset_1(X37,X38))=k6_subset_1(k9_relat_1(X39,X37),k9_relat_1(X39,X38)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t123_funct_1])])).
cnf(c_0_72, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k9_relat_1(X3,k10_relat_1(X3,X2)))|~v1_funct_1(X3)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_50, c_0_67])).
cnf(c_0_73, negated_conjecture, (k10_relat_1(esk2_0,k9_relat_1(esk2_0,k10_relat_1(esk2_0,X1)))=k10_relat_1(esk2_0,X1)|~r1_tarski(k9_relat_1(esk2_0,k10_relat_1(esk2_0,X1)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70]), c_0_38])])).
fof(c_0_74, plain, ![X40, X41]:r1_tarski(k4_xboole_0(X40,X41),X40), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_75, plain, (k9_relat_1(X1,k6_subset_1(X2,X3))=k6_subset_1(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_76, plain, (r1_tarski(k9_relat_1(X1,k10_relat_1(X1,k9_relat_1(X2,k10_relat_1(X2,X3)))),X3)|~v1_funct_1(X2)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_72, c_0_67])).
cnf(c_0_77, negated_conjecture, (k10_relat_1(esk2_0,k9_relat_1(esk2_0,k10_relat_1(esk2_0,X1)))=k10_relat_1(esk2_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_67]), c_0_37]), c_0_38])])).
cnf(c_0_78, plain, (r1_tarski(X1,X2)|k4_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_79, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_80, plain, (k9_relat_1(X1,k6_subset_1(X2,X3))=k1_xboole_0|~v2_funct_1(X1)|~r1_tarski(k9_relat_1(X1,X2),k9_relat_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_24, c_0_75])).
cnf(c_0_81, negated_conjecture, (r1_tarski(k9_relat_1(esk2_0,k10_relat_1(esk2_0,X1)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_37]), c_0_38])])).
cnf(c_0_82, negated_conjecture, (v2_funct_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_83, plain, (r1_tarski(X1,X2)|k6_subset_1(X1,X2)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_78, c_0_21])).
cnf(c_0_84, negated_conjecture, (r1_tarski(X1,k1_relat_1(esk2_0))|~r1_tarski(X1,k10_relat_1(esk2_0,X2))), inference(spm,[status(thm)],[c_0_50, c_0_70])).
cnf(c_0_85, plain, (r1_tarski(k6_subset_1(X1,X2),X1)), inference(rw,[status(thm)],[c_0_79, c_0_21])).
cnf(c_0_86, negated_conjecture, (k9_relat_1(esk2_0,k6_subset_1(k10_relat_1(esk2_0,k9_relat_1(esk2_0,X1)),X1))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_82]), c_0_37]), c_0_38])])).
cnf(c_0_87, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_83, c_0_48])).
cnf(c_0_88, negated_conjecture, (r1_tarski(k6_subset_1(k10_relat_1(esk2_0,X1),X2),k1_relat_1(esk2_0))), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_89, negated_conjecture, (k6_subset_1(k10_relat_1(esk2_0,k9_relat_1(esk2_0,X1)),X1)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_86]), c_0_55]), c_0_55]), c_0_87]), c_0_88]), c_0_38])])).
cnf(c_0_90, negated_conjecture, (~r1_tarski(k10_relat_1(esk2_0,k9_relat_1(esk2_0,esk1_0)),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_91, negated_conjecture, (r1_tarski(k10_relat_1(esk2_0,k9_relat_1(esk2_0,X1)),X1)), inference(spm,[status(thm)],[c_0_83, c_0_89])).
cnf(c_0_92, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_90, c_0_91])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 93
# Proof object clause steps            : 56
# Proof object formula steps           : 37
# Proof object conjectures             : 22
# Proof object clause conjectures      : 19
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 18
# Proof object generating inferences   : 26
# Proof object simplifying inferences  : 41
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 18
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 24
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 23
# Processed clauses                    : 3609
# ...of these trivial                  : 37
# ...subsumed                          : 2899
# ...remaining for further processing  : 673
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 30
# Backward-rewritten                   : 10
# Generated clauses                    : 30412
# ...of the previous two non-trivial   : 24491
# Contextual simplify-reflections      : 3
# Paramodulations                      : 30408
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 609
#    Positive orientable unit clauses  : 46
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 559
# Current number of unprocessed clauses: 20883
# ...number of literals in the above   : 84218
# Current number of archived formulas  : 0
# Current number of archived clauses   : 63
# Clause-clause subsumption calls (NU) : 92566
# Rec. Clause-clause subsumption calls : 53357
# Non-unit clause-clause subsumptions  : 2922
# Unit Clause-clause subsumption calls : 221
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 23
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 453335

# -------------------------------------------------
# User time                : 0.264 s
# System time              : 0.007 s
# Total time               : 0.271 s
# Maximum resident set size: 28756 pages
