# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(free_g1_pre_topc, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3, X4]:(g1_pre_topc(X1,X2)=g1_pre_topc(X3,X4)=>(X1=X3&X2=X4))), file('data/MPTP/proofs/c88445c24c2d4d43bcbaeddc865ed8ac.E_input', free_g1_pre_topc)).
fof(dt_u1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))), file('data/MPTP/proofs/c88445c24c2d4d43bcbaeddc865ed8ac.E_input', dt_u1_pre_topc)).
fof(t12_tex_2, conjecture, ![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>((g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))&v2_pre_topc(X1))=>v2_pre_topc(X2)))), file('data/MPTP/proofs/c88445c24c2d4d43bcbaeddc865ed8ac.E_input', t12_tex_2)).
fof(d1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>(v2_pre_topc(X1)<=>(r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))&(![X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))=>(r1_tarski(X2,u1_pre_topc(X1))=>r2_hidden(k5_setfam_1(u1_struct_0(X1),X2),u1_pre_topc(X1))))&![X2]:(m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X1)))=>((r2_hidden(X2,u1_pre_topc(X1))&r2_hidden(X3,u1_pre_topc(X1)))=>r2_hidden(k9_subset_1(u1_struct_0(X1),X2,X3),u1_pre_topc(X1))))))))), file('data/MPTP/proofs/c88445c24c2d4d43bcbaeddc865ed8ac.E_input', d1_pre_topc)).
fof(c_0_4, plain, ![X5, X6, X7, X8]:((X5=X7|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8)|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5))))&(X6=X8|g1_pre_topc(X5,X6)!=g1_pre_topc(X7,X8)|~m1_subset_1(X6,k1_zfmisc_1(k1_zfmisc_1(X5))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[free_g1_pre_topc])])])])).
fof(c_0_5, plain, ![X9]:(~l1_pre_topc(X9)|m1_subset_1(u1_pre_topc(X9),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X9))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_u1_pre_topc])])).
fof(c_0_6, negated_conjecture, ~(![X1]:(l1_pre_topc(X1)=>![X2]:(l1_pre_topc(X2)=>((g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))=g1_pre_topc(u1_struct_0(X2),u1_pre_topc(X2))&v2_pre_topc(X1))=>v2_pre_topc(X2))))), inference(assume_negation,[status(cth)],[t12_tex_2])).
cnf(c_0_7, plain, (X1=X2|g1_pre_topc(X3,X1)!=g1_pre_topc(X4,X2)|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(X3)))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_8, plain, (m1_subset_1(u1_pre_topc(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
fof(c_0_9, negated_conjecture, (l1_pre_topc(esk1_0)&(l1_pre_topc(esk2_0)&((g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))&v2_pre_topc(esk1_0))&~v2_pre_topc(esk2_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
cnf(c_0_10, plain, (u1_pre_topc(X1)=X2|g1_pre_topc(u1_struct_0(X1),u1_pre_topc(X1))!=g1_pre_topc(X3,X2)|~l1_pre_topc(X1)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_11, negated_conjecture, (g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_12, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, negated_conjecture, (u1_pre_topc(esk1_0)=X1|g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))!=g1_pre_topc(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])])).
cnf(c_0_14, negated_conjecture, (u1_pre_topc(esk1_0)=u1_pre_topc(esk2_0)), inference(er,[status(thm)],[c_0_13])).
fof(c_0_15, plain, ![X12, X13, X14, X15]:(((r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|~v2_pre_topc(X12)|~l1_pre_topc(X12))&((~m1_subset_1(X13,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X12))))|(~r1_tarski(X13,u1_pre_topc(X12))|r2_hidden(k5_setfam_1(u1_struct_0(X12),X13),u1_pre_topc(X12)))|~v2_pre_topc(X12)|~l1_pre_topc(X12))&(~m1_subset_1(X14,k1_zfmisc_1(u1_struct_0(X12)))|(~m1_subset_1(X15,k1_zfmisc_1(u1_struct_0(X12)))|(~r2_hidden(X14,u1_pre_topc(X12))|~r2_hidden(X15,u1_pre_topc(X12))|r2_hidden(k9_subset_1(u1_struct_0(X12),X14,X15),u1_pre_topc(X12))))|~v2_pre_topc(X12)|~l1_pre_topc(X12))))&(((m1_subset_1(esk4_1(X12),k1_zfmisc_1(u1_struct_0(X12)))|m1_subset_1(esk3_1(X12),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X12))))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12))&((m1_subset_1(esk5_1(X12),k1_zfmisc_1(u1_struct_0(X12)))|m1_subset_1(esk3_1(X12),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X12))))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12))&(((r2_hidden(esk4_1(X12),u1_pre_topc(X12))|m1_subset_1(esk3_1(X12),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X12))))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12))&(r2_hidden(esk5_1(X12),u1_pre_topc(X12))|m1_subset_1(esk3_1(X12),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X12))))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12)))&(~r2_hidden(k9_subset_1(u1_struct_0(X12),esk4_1(X12),esk5_1(X12)),u1_pre_topc(X12))|m1_subset_1(esk3_1(X12),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X12))))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12)))))&(((m1_subset_1(esk4_1(X12),k1_zfmisc_1(u1_struct_0(X12)))|r1_tarski(esk3_1(X12),u1_pre_topc(X12))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12))&((m1_subset_1(esk5_1(X12),k1_zfmisc_1(u1_struct_0(X12)))|r1_tarski(esk3_1(X12),u1_pre_topc(X12))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12))&(((r2_hidden(esk4_1(X12),u1_pre_topc(X12))|r1_tarski(esk3_1(X12),u1_pre_topc(X12))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12))&(r2_hidden(esk5_1(X12),u1_pre_topc(X12))|r1_tarski(esk3_1(X12),u1_pre_topc(X12))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12)))&(~r2_hidden(k9_subset_1(u1_struct_0(X12),esk4_1(X12),esk5_1(X12)),u1_pre_topc(X12))|r1_tarski(esk3_1(X12),u1_pre_topc(X12))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12)))))&((m1_subset_1(esk4_1(X12),k1_zfmisc_1(u1_struct_0(X12)))|~r2_hidden(k5_setfam_1(u1_struct_0(X12),esk3_1(X12)),u1_pre_topc(X12))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12))&((m1_subset_1(esk5_1(X12),k1_zfmisc_1(u1_struct_0(X12)))|~r2_hidden(k5_setfam_1(u1_struct_0(X12),esk3_1(X12)),u1_pre_topc(X12))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12))&(((r2_hidden(esk4_1(X12),u1_pre_topc(X12))|~r2_hidden(k5_setfam_1(u1_struct_0(X12),esk3_1(X12)),u1_pre_topc(X12))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12))&(r2_hidden(esk5_1(X12),u1_pre_topc(X12))|~r2_hidden(k5_setfam_1(u1_struct_0(X12),esk3_1(X12)),u1_pre_topc(X12))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12)))&(~r2_hidden(k9_subset_1(u1_struct_0(X12),esk4_1(X12),esk5_1(X12)),u1_pre_topc(X12))|~r2_hidden(k5_setfam_1(u1_struct_0(X12),esk3_1(X12)),u1_pre_topc(X12))|~r2_hidden(u1_struct_0(X12),u1_pre_topc(X12))|v2_pre_topc(X12)|~l1_pre_topc(X12)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_pre_topc])])])])])).
cnf(c_0_16, plain, (X1=X2|g1_pre_topc(X1,X3)!=g1_pre_topc(X2,X4)|~m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))), inference(split_conjunct,[status(thm)],[c_0_4])).
cnf(c_0_17, negated_conjecture, (m1_subset_1(u1_pre_topc(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk1_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_14]), c_0_12])])).
cnf(c_0_18, negated_conjecture, (g1_pre_topc(u1_struct_0(esk1_0),u1_pre_topc(esk2_0))=g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))), inference(rw,[status(thm)],[c_0_11, c_0_14])).
cnf(c_0_19, plain, (r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_21, negated_conjecture, (u1_struct_0(esk1_0)=X1|g1_pre_topc(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))!=g1_pre_topc(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])).
cnf(c_0_22, negated_conjecture, (r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_12])])).
cnf(c_0_23, plain, (r2_hidden(k5_setfam_1(u1_struct_0(X2),X1),u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X2))))|~r1_tarski(X1,u1_pre_topc(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_24, negated_conjecture, (u1_struct_0(esk1_0)=u1_struct_0(esk2_0)), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_25, negated_conjecture, (r2_hidden(u1_struct_0(esk1_0),u1_pre_topc(esk2_0))), inference(rw,[status(thm)],[c_0_22, c_0_14])).
cnf(c_0_26, plain, (r2_hidden(esk5_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk3_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_27, negated_conjecture, (r2_hidden(k5_setfam_1(u1_struct_0(esk2_0),X1),u1_pre_topc(esk2_0))|~r1_tarski(X1,u1_pre_topc(esk2_0))|~m1_subset_1(X1,k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_14]), c_0_20]), c_0_12])]), c_0_24]), c_0_24])).
cnf(c_0_28, negated_conjecture, (r2_hidden(u1_struct_0(esk2_0),u1_pre_topc(esk2_0))), inference(rw,[status(thm)],[c_0_25, c_0_24])).
cnf(c_0_29, negated_conjecture, (l1_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_30, negated_conjecture, (~v2_pre_topc(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_31, plain, (r2_hidden(esk4_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk3_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_32, negated_conjecture, (r2_hidden(esk5_1(esk2_0),u1_pre_topc(esk2_0))|~r1_tarski(esk3_1(esk2_0),u1_pre_topc(esk2_0))|~m1_subset_1(esk3_1(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_33, plain, (r2_hidden(esk5_1(X1),u1_pre_topc(X1))|m1_subset_1(esk3_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_34, negated_conjecture, (r2_hidden(esk4_1(esk2_0),u1_pre_topc(esk2_0))|~r1_tarski(esk3_1(esk2_0),u1_pre_topc(esk2_0))|~m1_subset_1(esk3_1(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_27]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_35, plain, (r2_hidden(esk4_1(X1),u1_pre_topc(X1))|m1_subset_1(esk3_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_36, plain, (r2_hidden(k9_subset_1(u1_struct_0(X2),X1,X3),u1_pre_topc(X2))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(X2)))|~m1_subset_1(X3,k1_zfmisc_1(u1_struct_0(X2)))|~r2_hidden(X1,u1_pre_topc(X2))|~r2_hidden(X3,u1_pre_topc(X2))|~v2_pre_topc(X2)|~l1_pre_topc(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_37, negated_conjecture, (r2_hidden(esk5_1(esk2_0),u1_pre_topc(esk2_0))|~r1_tarski(esk3_1(esk2_0),u1_pre_topc(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_38, plain, (r2_hidden(esk5_1(X1),u1_pre_topc(X1))|r1_tarski(esk3_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_39, negated_conjecture, (r2_hidden(esk4_1(esk2_0),u1_pre_topc(esk2_0))|~r1_tarski(esk3_1(esk2_0),u1_pre_topc(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_40, plain, (r2_hidden(esk4_1(X1),u1_pre_topc(X1))|r1_tarski(esk3_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_41, plain, (r1_tarski(esk3_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(k9_subset_1(u1_struct_0(X1),esk4_1(X1),esk5_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_42, negated_conjecture, (r2_hidden(k9_subset_1(u1_struct_0(esk2_0),X1,X2),u1_pre_topc(esk2_0))|~r2_hidden(X2,u1_pre_topc(esk2_0))|~r2_hidden(X1,u1_pre_topc(esk2_0))|~m1_subset_1(X2,k1_zfmisc_1(u1_struct_0(esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_14]), c_0_24]), c_0_20]), c_0_12]), c_0_24]), c_0_24])])).
cnf(c_0_43, negated_conjecture, (r2_hidden(esk5_1(esk2_0),u1_pre_topc(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_44, negated_conjecture, (r2_hidden(esk4_1(esk2_0),u1_pre_topc(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_45, plain, (m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|v2_pre_topc(X1)|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk3_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_46, negated_conjecture, (r1_tarski(esk3_1(esk2_0),u1_pre_topc(esk2_0))|~m1_subset_1(esk5_1(esk2_0),k1_zfmisc_1(u1_struct_0(esk2_0)))|~m1_subset_1(esk4_1(esk2_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_28]), c_0_29]), c_0_43]), c_0_44])]), c_0_30])).
cnf(c_0_47, plain, (m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|r1_tarski(esk3_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_48, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|v2_pre_topc(X1)|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk3_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_49, negated_conjecture, (m1_subset_1(esk5_1(esk2_0),k1_zfmisc_1(u1_struct_0(esk2_0)))|~r1_tarski(esk3_1(esk2_0),u1_pre_topc(esk2_0))|~m1_subset_1(esk3_1(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_27]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_50, plain, (m1_subset_1(esk5_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|m1_subset_1(esk3_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_51, negated_conjecture, (r1_tarski(esk3_1(esk2_0),u1_pre_topc(esk2_0))|~m1_subset_1(esk4_1(esk2_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_52, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|r1_tarski(esk3_1(X1),u1_pre_topc(X1))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_53, negated_conjecture, (m1_subset_1(esk4_1(esk2_0),k1_zfmisc_1(u1_struct_0(esk2_0)))|~r1_tarski(esk3_1(esk2_0),u1_pre_topc(esk2_0))|~m1_subset_1(esk3_1(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_27]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_54, plain, (m1_subset_1(esk4_1(X1),k1_zfmisc_1(u1_struct_0(X1)))|m1_subset_1(esk3_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_pre_topc(X1)|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_55, negated_conjecture, (m1_subset_1(esk5_1(esk2_0),k1_zfmisc_1(u1_struct_0(esk2_0)))|~r1_tarski(esk3_1(esk2_0),u1_pre_topc(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_56, negated_conjecture, (r1_tarski(esk3_1(esk2_0),u1_pre_topc(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_57, negated_conjecture, (m1_subset_1(esk4_1(esk2_0),k1_zfmisc_1(u1_struct_0(esk2_0)))|~r1_tarski(esk3_1(esk2_0),u1_pre_topc(esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_28]), c_0_29])]), c_0_30])).
cnf(c_0_58, plain, (v2_pre_topc(X1)|~r2_hidden(k9_subset_1(u1_struct_0(X1),esk4_1(X1),esk5_1(X1)),u1_pre_topc(X1))|~r2_hidden(k5_setfam_1(u1_struct_0(X1),esk3_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_59, negated_conjecture, (m1_subset_1(esk5_1(esk2_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_56])])).
cnf(c_0_60, negated_conjecture, (m1_subset_1(esk4_1(esk2_0),k1_zfmisc_1(u1_struct_0(esk2_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_56])])).
cnf(c_0_61, plain, (m1_subset_1(esk3_1(X1),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(X1))))|v2_pre_topc(X1)|~r2_hidden(k9_subset_1(u1_struct_0(X1),esk4_1(X1),esk5_1(X1)),u1_pre_topc(X1))|~r2_hidden(u1_struct_0(X1),u1_pre_topc(X1))|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_62, negated_conjecture, (~r2_hidden(k5_setfam_1(u1_struct_0(esk2_0),esk3_1(esk2_0)),u1_pre_topc(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_42]), c_0_28]), c_0_29]), c_0_43]), c_0_44])]), c_0_30]), c_0_59]), c_0_60])])).
cnf(c_0_63, negated_conjecture, (m1_subset_1(esk3_1(esk2_0),k1_zfmisc_1(k1_zfmisc_1(u1_struct_0(esk2_0))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_42]), c_0_28]), c_0_29]), c_0_43]), c_0_44])]), c_0_30]), c_0_59]), c_0_60])])).
cnf(c_0_64, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_27]), c_0_56]), c_0_63])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 65
# Proof object clause steps            : 56
# Proof object formula steps           : 9
# Proof object conjectures             : 37
# Proof object clause conjectures      : 34
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 26
# Proof object initial formulas used   : 4
# Proof object generating inferences   : 25
# Proof object simplifying inferences  : 100
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 4
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 26
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 26
# Processed clauses                    : 98
# ...of these trivial                  : 1
# ...subsumed                          : 8
# ...remaining for further processing  : 89
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 5
# Backward-rewritten                   : 12
# Generated clauses                    : 104
# ...of the previous two non-trivial   : 64
# Contextual simplify-reflections      : 0
# Paramodulations                      : 94
# Factorizations                       : 0
# Equation resolutions                 : 10
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 46
#    Positive orientable unit clauses  : 13
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 31
# Current number of unprocessed clauses: 7
# ...number of literals in the above   : 41
# Current number of archived formulas  : 0
# Current number of archived clauses   : 43
# Clause-clause subsumption calls (NU) : 229
# Rec. Clause-clause subsumption calls : 28
# Non-unit clause-clause subsumptions  : 13
# Unit Clause-clause subsumption calls : 23
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5096

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.004 s
# Total time               : 0.012 s
# Maximum resident set size: 28628 pages
