# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/ca37f72a3279458dada2e9e0473280b6.E_input', d1_xboole_0)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/ca37f72a3279458dada2e9e0473280b6.E_input', d3_tarski)).
fof(t117_zfmisc_1, conjecture, ![X1, X2, X3]:~((~(X1=k1_xboole_0)&((r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))|r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))&~(r1_tarski(X2,X3))))), file('data/MPTP/proofs/ca37f72a3279458dada2e9e0473280b6.E_input', t117_zfmisc_1)).
fof(fc1_xboole_0, axiom, v1_xboole_0(k1_xboole_0), file('data/MPTP/proofs/ca37f72a3279458dada2e9e0473280b6.E_input', fc1_xboole_0)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/ca37f72a3279458dada2e9e0473280b6.E_input', l54_zfmisc_1)).
fof(t2_tarski, axiom, ![X1, X2]:(![X3]:(r2_hidden(X3,X1)<=>r2_hidden(X3,X2))=>X1=X2), file('data/MPTP/proofs/ca37f72a3279458dada2e9e0473280b6.E_input', t2_tarski)).
fof(c_0_6, plain, ![X5, X6, X7]:((~v1_xboole_0(X5)|~r2_hidden(X6,X5))&(r2_hidden(esk1_1(X7),X7)|v1_xboole_0(X7))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_7, plain, ![X9, X10, X11, X12, X13]:((~r1_tarski(X9,X10)|(~r2_hidden(X11,X9)|r2_hidden(X11,X10)))&((r2_hidden(esk2_2(X12,X13),X12)|r1_tarski(X12,X13))&(~r2_hidden(esk2_2(X12,X13),X13)|r1_tarski(X12,X13)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_8, negated_conjecture, ~(![X1, X2, X3]:~((~(X1=k1_xboole_0)&((r1_tarski(k2_zfmisc_1(X2,X1),k2_zfmisc_1(X3,X1))|r1_tarski(k2_zfmisc_1(X1,X2),k2_zfmisc_1(X1,X3)))&~(r1_tarski(X2,X3)))))), inference(assume_negation,[status(cth)],[t117_zfmisc_1])).
cnf(c_0_9, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (r2_hidden(esk2_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, negated_conjecture, (esk3_0!=k1_xboole_0&((r1_tarski(k2_zfmisc_1(esk4_0,esk3_0),k2_zfmisc_1(esk5_0,esk3_0))|r1_tarski(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(esk3_0,esk5_0)))&~r1_tarski(esk4_0,esk5_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_8])])])])).
cnf(c_0_12, plain, (r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_13, plain, (v1_xboole_0(k1_xboole_0)), inference(split_conjunct,[status(thm)],[fc1_xboole_0])).
cnf(c_0_14, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_15, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk4_0,esk3_0),k2_zfmisc_1(esk5_0,esk3_0))|r1_tarski(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(esk3_0,esk5_0))), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_16, plain, ![X18, X19, X20, X21]:(((r2_hidden(X18,X20)|~r2_hidden(k4_tarski(X18,X19),k2_zfmisc_1(X20,X21)))&(r2_hidden(X19,X21)|~r2_hidden(k4_tarski(X18,X19),k2_zfmisc_1(X20,X21))))&(~r2_hidden(X18,X20)|~r2_hidden(X19,X21)|r2_hidden(k4_tarski(X18,X19),k2_zfmisc_1(X20,X21)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
cnf(c_0_17, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
fof(c_0_18, plain, ![X22, X23]:((~r2_hidden(esk6_2(X22,X23),X22)|~r2_hidden(esk6_2(X22,X23),X23)|X22=X23)&(r2_hidden(esk6_2(X22,X23),X22)|r2_hidden(esk6_2(X22,X23),X23)|X22=X23)), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tarski])])])])).
cnf(c_0_19, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(esk3_0,esk5_0))|r2_hidden(X1,k2_zfmisc_1(esk5_0,esk3_0))|~r2_hidden(X1,k2_zfmisc_1(esk4_0,esk3_0))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_21, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_14, c_0_17])).
cnf(c_0_22, plain, (r2_hidden(esk6_2(X1,X2),X1)|r2_hidden(esk6_2(X1,X2),X2)|X1=X2), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_24, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(esk3_0,esk5_0))|r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(esk5_0,esk3_0))|~r2_hidden(X2,esk3_0)|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_25, plain, (k1_xboole_0=X1|r2_hidden(esk6_2(k1_xboole_0,X1),X1)|r2_hidden(esk6_2(k1_xboole_0,X1),X2)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_26, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(esk3_0,esk5_0))|r2_hidden(X1,esk5_0)|~r2_hidden(X2,esk3_0)|~r2_hidden(X1,esk4_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_27, plain, (k1_xboole_0=X1|r2_hidden(esk6_2(k1_xboole_0,X1),X1)), inference(ef,[status(thm)],[c_0_25])).
cnf(c_0_28, negated_conjecture, (esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_29, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(esk3_0,esk5_0))|r2_hidden(X1,esk5_0)|~r2_hidden(X1,esk4_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])).
cnf(c_0_30, negated_conjecture, (r1_tarski(k2_zfmisc_1(esk3_0,esk4_0),k2_zfmisc_1(esk3_0,esk5_0))|r1_tarski(esk4_0,X1)|r2_hidden(esk2_2(esk4_0,X1),esk5_0)), inference(spm,[status(thm)],[c_0_29, c_0_10])).
cnf(c_0_31, negated_conjecture, (r1_tarski(esk4_0,X1)|r2_hidden(esk2_2(esk4_0,X1),esk5_0)|r2_hidden(X2,k2_zfmisc_1(esk3_0,esk5_0))|~r2_hidden(X2,k2_zfmisc_1(esk3_0,esk4_0))), inference(spm,[status(thm)],[c_0_14, c_0_30])).
cnf(c_0_32, negated_conjecture, (r1_tarski(esk4_0,X1)|r2_hidden(k4_tarski(X2,X3),k2_zfmisc_1(esk3_0,esk5_0))|r2_hidden(esk2_2(esk4_0,X1),esk5_0)|~r2_hidden(X3,esk4_0)|~r2_hidden(X2,esk3_0)), inference(spm,[status(thm)],[c_0_31, c_0_20])).
cnf(c_0_33, negated_conjecture, (r1_tarski(esk4_0,X1)|r1_tarski(esk4_0,X2)|r2_hidden(k4_tarski(X3,esk2_2(esk4_0,X1)),k2_zfmisc_1(esk3_0,esk5_0))|r2_hidden(esk2_2(esk4_0,X2),esk5_0)|~r2_hidden(X3,esk3_0)), inference(spm,[status(thm)],[c_0_32, c_0_10])).
cnf(c_0_34, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X3,X1),k2_zfmisc_1(X4,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_35, negated_conjecture, (r1_tarski(esk4_0,X1)|r1_tarski(esk4_0,X2)|r2_hidden(k4_tarski(esk6_2(k1_xboole_0,esk3_0),esk2_2(esk4_0,X2)),k2_zfmisc_1(esk3_0,esk5_0))|r2_hidden(esk2_2(esk4_0,X1),esk5_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_27]), c_0_28])).
cnf(c_0_36, negated_conjecture, (r1_tarski(esk4_0,X1)|r1_tarski(esk4_0,X2)|r2_hidden(esk2_2(esk4_0,X2),esk5_0)|r2_hidden(esk2_2(esk4_0,X1),esk5_0)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_37, plain, (r1_tarski(X1,X2)|~r2_hidden(esk2_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_38, negated_conjecture, (r1_tarski(esk4_0,X1)|r2_hidden(esk2_2(esk4_0,X1),esk5_0)), inference(ef,[status(thm)],[c_0_36])).
cnf(c_0_39, negated_conjecture, (~r1_tarski(esk4_0,esk5_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_40, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 29
# Proof object formula steps           : 12
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 3
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 14
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 14
# Processed clauses                    : 525
# ...of these trivial                  : 0
# ...subsumed                          : 266
# ...remaining for further processing  : 259
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 100
# Backward-rewritten                   : 2
# Generated clauses                    : 903
# ...of the previous two non-trivial   : 882
# Contextual simplify-reflections      : 9
# Paramodulations                      : 883
# Factorizations                       : 20
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 143
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 133
# Current number of unprocessed clauses: 276
# ...number of literals in the above   : 1737
# Current number of archived formulas  : 0
# Current number of archived clauses   : 116
# Clause-clause subsumption calls (NU) : 12154
# Rec. Clause-clause subsumption calls : 2654
# Non-unit clause-clause subsumptions  : 352
# Unit Clause-clause subsumption calls : 156
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 22841

# -------------------------------------------------
# User time                : 0.027 s
# System time              : 0.004 s
# Total time               : 0.031 s
# Maximum resident set size: 28648 pages
