# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C01_F1_SE_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', t7_xboole_1)).
fof(t1_boole, axiom, ![X1]:k2_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', t1_boole)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', t12_xboole_1)).
fof(commutativity_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', commutativity_k2_xboole_0)).
fof(t24_xboole_1, axiom, ![X1, X2, X3]:k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3)), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', t24_xboole_1)).
fof(t21_xboole_1, axiom, ![X1, X2]:k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', t21_xboole_1)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', d4_xboole_0)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', d5_xboole_0)).
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', t4_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', commutativity_k3_xboole_0)).
fof(t36_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),X1), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', t36_xboole_1)).
fof(t23_xboole_1, axiom, ![X1, X2, X3]:k3_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3)), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', t23_xboole_1)).
fof(d7_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', d7_xboole_0)).
fof(t39_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', t39_xboole_1)).
fof(t33_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3))), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', t33_xboole_1)).
fof(t40_xboole_1, conjecture, ![X1, X2]:k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/ca912c5820a74ea28dc672c3b85e876c.E_input', t40_xboole_1)).
fof(c_0_16, plain, ![X45, X46]:r1_tarski(X45,k2_xboole_0(X45,X46)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
fof(c_0_17, plain, ![X13]:k2_xboole_0(X13,k1_xboole_0)=X13, inference(variable_rename,[status(thm)],[t1_boole])).
fof(c_0_18, plain, ![X55, X56]:(~r1_tarski(X55,X56)|k2_xboole_0(X55,X56)=X56), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_19, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_20, plain, (k2_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_21, plain, ![X30, X31]:k2_xboole_0(X30,X31)=k2_xboole_0(X31,X30), inference(variable_rename,[status(thm)],[commutativity_k2_xboole_0])).
fof(c_0_22, plain, ![X16, X17, X18]:k2_xboole_0(X16,k3_xboole_0(X17,X18))=k3_xboole_0(k2_xboole_0(X16,X17),k2_xboole_0(X16,X18)), inference(variable_rename,[status(thm)],[t24_xboole_1])).
cnf(c_0_23, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, plain, (r1_tarski(X1,X1)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
fof(c_0_25, plain, ![X14, X15]:k3_xboole_0(X14,k2_xboole_0(X14,X15))=X14, inference(variable_rename,[status(thm)],[t21_xboole_1])).
fof(c_0_26, plain, ![X32, X33, X34, X35, X36, X37, X38, X39]:((((r2_hidden(X35,X32)|~r2_hidden(X35,X34)|X34!=k3_xboole_0(X32,X33))&(r2_hidden(X35,X33)|~r2_hidden(X35,X34)|X34!=k3_xboole_0(X32,X33)))&(~r2_hidden(X36,X32)|~r2_hidden(X36,X33)|r2_hidden(X36,X34)|X34!=k3_xboole_0(X32,X33)))&((~r2_hidden(esk5_3(X37,X38,X39),X39)|(~r2_hidden(esk5_3(X37,X38,X39),X37)|~r2_hidden(esk5_3(X37,X38,X39),X38))|X39=k3_xboole_0(X37,X38))&((r2_hidden(esk5_3(X37,X38,X39),X37)|r2_hidden(esk5_3(X37,X38,X39),X39)|X39=k3_xboole_0(X37,X38))&(r2_hidden(esk5_3(X37,X38,X39),X38)|r2_hidden(esk5_3(X37,X38,X39),X39)|X39=k3_xboole_0(X37,X38))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
cnf(c_0_27, plain, (k2_xboole_0(X1,X2)=k2_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, plain, (k2_xboole_0(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k2_xboole_0(X1,X2),k2_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, plain, (k2_xboole_0(X1,X1)=X1), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_30, plain, (k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_31, plain, ![X19, X20, X21, X22, X23, X24, X25, X26]:((((r2_hidden(X22,X19)|~r2_hidden(X22,X21)|X21!=k4_xboole_0(X19,X20))&(~r2_hidden(X22,X20)|~r2_hidden(X22,X21)|X21!=k4_xboole_0(X19,X20)))&(~r2_hidden(X23,X19)|r2_hidden(X23,X20)|r2_hidden(X23,X21)|X21!=k4_xboole_0(X19,X20)))&((~r2_hidden(esk4_3(X24,X25,X26),X26)|(~r2_hidden(esk4_3(X24,X25,X26),X24)|r2_hidden(esk4_3(X24,X25,X26),X25))|X26=k4_xboole_0(X24,X25))&((r2_hidden(esk4_3(X24,X25,X26),X24)|r2_hidden(esk4_3(X24,X25,X26),X26)|X26=k4_xboole_0(X24,X25))&(~r2_hidden(esk4_3(X24,X25,X26),X25)|r2_hidden(esk4_3(X24,X25,X26),X26)|X26=k4_xboole_0(X24,X25))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_32, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_33, plain, ![X7, X8, X10, X11, X12]:((r1_xboole_0(X7,X8)|r2_hidden(esk3_2(X7,X8),k3_xboole_0(X7,X8)))&(~r2_hidden(X12,k3_xboole_0(X10,X11))|~r1_xboole_0(X10,X11))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_34, plain, ![X50, X51]:k3_xboole_0(X50,X51)=k3_xboole_0(X51,X50), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_35, plain, ![X41, X42]:r1_tarski(k4_xboole_0(X41,X42),X41), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_36, plain, (r1_tarski(X1,k2_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_19, c_0_27])).
cnf(c_0_37, plain, (k2_xboole_0(X1,k3_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_38, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_39, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k3_xboole_0(X3,X2))), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_40, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk3_2(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_41, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_42, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_43, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_44, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_45, plain, (r2_hidden(esk3_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_46, plain, (r2_hidden(esk3_2(X1,X2),k3_xboole_0(X2,X1))|r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
fof(c_0_47, plain, ![X47, X48, X49]:k3_xboole_0(X47,k2_xboole_0(X48,X49))=k2_xboole_0(k3_xboole_0(X47,X48),k3_xboole_0(X47,X49)), inference(variable_rename,[status(thm)],[t23_xboole_1])).
cnf(c_0_48, plain, (k3_xboole_0(X1,k2_xboole_0(X2,X1))=X1), inference(spm,[status(thm)],[c_0_30, c_0_27])).
cnf(c_0_49, plain, (k2_xboole_0(X1,k4_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_42]), c_0_27])).
cnf(c_0_50, plain, (r1_tarski(k3_xboole_0(X1,X2),X2)), inference(spm,[status(thm)],[c_0_43, c_0_41])).
fof(c_0_51, plain, ![X28, X29]:((~r1_xboole_0(X28,X29)|k3_xboole_0(X28,X29)=k1_xboole_0)&(k3_xboole_0(X28,X29)!=k1_xboole_0|r1_xboole_0(X28,X29))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
cnf(c_0_52, plain, (r1_xboole_0(X1,k4_xboole_0(X2,X3))|~r2_hidden(esk3_2(X1,k4_xboole_0(X2,X3)),X3)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_53, plain, (r2_hidden(esk3_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_39, c_0_46])).
cnf(c_0_54, plain, (k3_xboole_0(X1,k2_xboole_0(X2,X3))=k2_xboole_0(k3_xboole_0(X1,X2),k3_xboole_0(X1,X3))), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_55, plain, (k3_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_41])).
fof(c_0_56, plain, ![X43, X44]:k2_xboole_0(X43,k4_xboole_0(X44,X43))=k2_xboole_0(X43,X44), inference(variable_rename,[status(thm)],[t39_xboole_1])).
cnf(c_0_57, plain, (r1_tarski(k2_xboole_0(X1,k3_xboole_0(X2,X3)),k2_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_50, c_0_28])).
cnf(c_0_58, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_59, plain, (r1_xboole_0(X1,k4_xboole_0(X2,X1))), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_60, plain, (k3_xboole_0(X1,k2_xboole_0(X2,k4_xboole_0(X1,X3)))=k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_61, plain, (k2_xboole_0(X1,k4_xboole_0(X2,X1))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_62, plain, (r1_tarski(k3_xboole_0(X1,k2_xboole_0(X2,X3)),k2_xboole_0(k3_xboole_0(X1,X2),X3))), inference(spm,[status(thm)],[c_0_57, c_0_54])).
cnf(c_0_63, plain, (k3_xboole_0(X1,k4_xboole_0(X2,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_64, plain, (k2_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_20, c_0_27])).
cnf(c_0_65, plain, (k2_xboole_0(k3_xboole_0(X1,X2),k4_xboole_0(X1,X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_48])).
cnf(c_0_66, plain, (r1_tarski(k3_xboole_0(X1,k2_xboole_0(k4_xboole_0(X2,X1),X3)),X3)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_64])).
cnf(c_0_67, plain, (k4_xboole_0(X1,k4_xboole_0(X2,X1))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_63]), c_0_64])).
cnf(c_0_68, plain, (r1_tarski(k3_xboole_0(k4_xboole_0(X1,X2),k2_xboole_0(X2,X3)),X3)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
fof(c_0_69, plain, ![X52, X53, X54]:(~r1_tarski(X52,X53)|r1_tarski(k4_xboole_0(X52,X54),k4_xboole_0(X53,X54))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t33_xboole_1])])).
cnf(c_0_70, plain, (r1_tarski(k3_xboole_0(k2_xboole_0(X1,X2),k4_xboole_0(X3,X1)),X2)), inference(spm,[status(thm)],[c_0_68, c_0_41])).
cnf(c_0_71, plain, (r1_tarski(k4_xboole_0(X1,X3),k4_xboole_0(X2,X3))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_72, plain, (r1_tarski(k4_xboole_0(k2_xboole_0(X1,X2),X1),X2)), inference(spm,[status(thm)],[c_0_70, c_0_55])).
fof(c_0_73, negated_conjecture, ~(![X1, X2]:k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(assume_negation,[status(cth)],[t40_xboole_1])).
cnf(c_0_74, plain, (k2_xboole_0(k4_xboole_0(X1,X2),k4_xboole_0(X3,X2))=k4_xboole_0(X3,X2)|~r1_tarski(X1,X3)), inference(spm,[status(thm)],[c_0_23, c_0_71])).
cnf(c_0_75, plain, (k2_xboole_0(X1,k4_xboole_0(k2_xboole_0(X2,X1),X2))=X1), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_72]), c_0_27])).
fof(c_0_76, negated_conjecture, k4_xboole_0(k2_xboole_0(esk1_0,esk2_0),esk2_0)!=k4_xboole_0(esk1_0,esk2_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_73])])])).
cnf(c_0_77, plain, (k4_xboole_0(k2_xboole_0(X1,X2),X1)=k4_xboole_0(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_61]), c_0_61]), c_0_36])])).
cnf(c_0_78, negated_conjecture, (k4_xboole_0(k2_xboole_0(esk1_0,esk2_0),esk2_0)!=k4_xboole_0(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_79, plain, (k4_xboole_0(k2_xboole_0(X1,X2),X2)=k4_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_77, c_0_27])).
cnf(c_0_80, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_79])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 81
# Proof object clause steps            : 48
# Proof object formula steps           : 33
# Proof object conjectures             : 5
# Proof object clause conjectures      : 2
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 29
# Proof object simplifying inferences  : 15
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 16
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 28
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 28
# Processed clauses                    : 5294
# ...of these trivial                  : 1707
# ...subsumed                          : 2738
# ...remaining for further processing  : 849
# Other redundant clauses eliminated   : 675
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 9
# Backward-rewritten                   : 80
# Generated clauses                    : 117987
# ...of the previous two non-trivial   : 58948
# Contextual simplify-reflections      : 1
# Paramodulations                      : 117270
# Factorizations                       : 42
# Equation resolutions                 : 675
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 749
#    Positive orientable unit clauses  : 487
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 258
# Current number of unprocessed clauses: 53227
# ...number of literals in the above   : 85532
# Current number of archived formulas  : 0
# Current number of archived clauses   : 89
# Clause-clause subsumption calls (NU) : 25649
# Rec. Clause-clause subsumption calls : 17201
# Non-unit clause-clause subsumptions  : 1533
# Unit Clause-clause subsumption calls : 754
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1263
# BW rewrite match successes           : 83
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 857849

# -------------------------------------------------
# User time                : 0.484 s
# System time              : 0.013 s
# Total time               : 0.497 s
# Maximum resident set size: 43628 pages
