# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t6_tmap_1, conjecture, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((~(v1_xboole_0(X3))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(X1)))=>(r1_subset_1(X3,X4)=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))))=>(k2_partfun1(X3,X2,X5,k9_subset_1(X1,X3,X4))=k2_partfun1(X4,X2,X6,k9_subset_1(X1,X3,X4))&(k2_partfun1(k4_subset_1(X1,X3,X4),X2,k1_tmap_1(X1,X2,X3,X4,X5,X6),X3)=X5&k2_partfun1(k4_subset_1(X1,X3,X4),X2,k1_tmap_1(X1,X2,X3,X4,X5,X6),X4)=X6))))))))), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', t6_tmap_1)).
fof(redefinition_r1_subset_1, axiom, ![X1, X2]:((~(v1_xboole_0(X1))&~(v1_xboole_0(X2)))=>(r1_subset_1(X1,X2)<=>r1_xboole_0(X1,X2))), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', redefinition_r1_subset_1)).
fof(symmetry_r1_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1)), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', symmetry_r1_xboole_0)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', cc2_relset_1)).
fof(cc2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>v1_relat_1(X2))), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', cc2_relat_1)).
fof(fc6_relat_1, axiom, ![X1, X2]:v1_relat_1(k2_zfmisc_1(X1,X2)), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', fc6_relat_1)).
fof(t207_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_xboole_0(X1,X2)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k1_xboole_0)), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', t207_relat_1)).
fof(t209_relat_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v4_relat_1(X2,X1))=>X2=k7_relat_1(X2,X1)), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', t209_relat_1)).
fof(t108_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k7_relat_1(X3,k3_xboole_0(X1,X2))=k3_xboole_0(k7_relat_1(X3,X1),k7_relat_1(X3,X2))), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', t108_relat_1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', t2_boole)).
fof(redefinition_k9_subset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(X1))=>k9_subset_1(X1,X2,X3)=k3_xboole_0(X2,X3)), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', redefinition_k9_subset_1)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', commutativity_k3_xboole_0)).
fof(d7_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', d7_xboole_0)).
fof(redefinition_k2_partfun1, axiom, ![X1, X2, X3, X4]:((v1_funct_1(X3)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))=>k2_partfun1(X1,X2,X3,X4)=k7_relat_1(X3,X4)), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', redefinition_k2_partfun1)).
fof(dt_k1_tmap_1, axiom, ![X1, X2, X3, X4, X5, X6]:((~(v1_xboole_0(X1))&(~(v1_xboole_0(X2))&((~(v1_xboole_0(X3))&m1_subset_1(X3,k1_zfmisc_1(X1)))&((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(X1)))&((v1_funct_1(X5)&(v1_funct_2(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))))&(v1_funct_1(X6)&(v1_funct_2(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2))))))))))=>(v1_funct_1(k1_tmap_1(X1,X2,X3,X4,X5,X6))&(v1_funct_2(k1_tmap_1(X1,X2,X3,X4,X5,X6),k4_subset_1(X1,X3,X4),X2)&m1_subset_1(k1_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X1,X3,X4),X2)))))), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', dt_k1_tmap_1)).
fof(d1_tmap_1, axiom, ![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((~(v1_xboole_0(X3))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(X1)))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))))=>(k2_partfun1(X3,X2,X5,k9_subset_1(X1,X3,X4))=k2_partfun1(X4,X2,X6,k9_subset_1(X1,X3,X4))=>![X7]:((v1_funct_1(X7)&(v1_funct_2(X7,k4_subset_1(X1,X3,X4),X2)&m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X1,X3,X4),X2)))))=>(X7=k1_tmap_1(X1,X2,X3,X4,X5,X6)<=>(k2_partfun1(k4_subset_1(X1,X3,X4),X2,X7,X3)=X5&k2_partfun1(k4_subset_1(X1,X3,X4),X2,X7,X4)=X6)))))))))), file('data/MPTP/proofs/ceabe177aba94275aaf4af8c4f285bdc.E_input', d1_tmap_1)).
fof(c_0_16, negated_conjecture, ~(![X1]:(~(v1_xboole_0(X1))=>![X2]:(~(v1_xboole_0(X2))=>![X3]:((~(v1_xboole_0(X3))&m1_subset_1(X3,k1_zfmisc_1(X1)))=>![X4]:((~(v1_xboole_0(X4))&m1_subset_1(X4,k1_zfmisc_1(X1)))=>(r1_subset_1(X3,X4)=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,X3,X2)&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))))=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,X4,X2)&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))))=>(k2_partfun1(X3,X2,X5,k9_subset_1(X1,X3,X4))=k2_partfun1(X4,X2,X6,k9_subset_1(X1,X3,X4))&(k2_partfun1(k4_subset_1(X1,X3,X4),X2,k1_tmap_1(X1,X2,X3,X4,X5,X6),X3)=X5&k2_partfun1(k4_subset_1(X1,X3,X4),X2,k1_tmap_1(X1,X2,X3,X4,X5,X6),X4)=X6)))))))))), inference(assume_negation,[status(cth)],[t6_tmap_1])).
fof(c_0_17, plain, ![X14, X15]:((~r1_subset_1(X14,X15)|r1_xboole_0(X14,X15)|(v1_xboole_0(X14)|v1_xboole_0(X15)))&(~r1_xboole_0(X14,X15)|r1_subset_1(X14,X15)|(v1_xboole_0(X14)|v1_xboole_0(X15)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_r1_subset_1])])])])).
fof(c_0_18, negated_conjecture, (~v1_xboole_0(esk1_0)&(~v1_xboole_0(esk2_0)&((~v1_xboole_0(esk3_0)&m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0)))&((~v1_xboole_0(esk4_0)&m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0)))&(r1_subset_1(esk3_0,esk4_0)&((v1_funct_1(esk5_0)&(v1_funct_2(esk5_0,esk3_0,esk2_0)&m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk2_0)))))&((v1_funct_1(esk6_0)&(v1_funct_2(esk6_0,esk4_0,esk2_0)&m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(esk4_0,esk2_0)))))&(k2_partfun1(esk3_0,esk2_0,esk5_0,k9_subset_1(esk1_0,esk3_0,esk4_0))!=k2_partfun1(esk4_0,esk2_0,esk6_0,k9_subset_1(esk1_0,esk3_0,esk4_0))|(k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)!=esk6_0))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_16])])])])).
fof(c_0_19, plain, ![X16, X17]:(~r1_xboole_0(X16,X17)|r1_xboole_0(X17,X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_20, plain, (r1_xboole_0(X1,X2)|v1_xboole_0(X1)|v1_xboole_0(X2)|~r1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_21, negated_conjecture, (r1_subset_1(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_22, negated_conjecture, (~v1_xboole_0(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23, negated_conjecture, (~v1_xboole_0(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_24, plain, ![X18, X19, X20]:((v4_relat_1(X20,X18)|~m1_subset_1(X20,k1_zfmisc_1(k2_zfmisc_1(X18,X19))))&(v5_relat_1(X20,X19)|~m1_subset_1(X20,k1_zfmisc_1(k2_zfmisc_1(X18,X19))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_25, plain, ![X21, X22]:(~v1_relat_1(X21)|(~m1_subset_1(X22,k1_zfmisc_1(X21))|v1_relat_1(X22))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relat_1])])])).
fof(c_0_26, plain, ![X23, X24]:v1_relat_1(k2_zfmisc_1(X23,X24)), inference(variable_rename,[status(thm)],[fc6_relat_1])).
fof(c_0_27, plain, ![X25, X26, X27]:(~v1_relat_1(X27)|(~r1_xboole_0(X25,X26)|k7_relat_1(k7_relat_1(X27,X25),X26)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t207_relat_1])])).
cnf(c_0_28, plain, (r1_xboole_0(X2,X1)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_29, negated_conjecture, (r1_xboole_0(esk3_0,esk4_0)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23])).
fof(c_0_30, plain, ![X28, X29]:(~v1_relat_1(X29)|~v4_relat_1(X29,X28)|X29=k7_relat_1(X29,X28)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t209_relat_1])])).
cnf(c_0_31, plain, (v4_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_32, negated_conjecture, (m1_subset_1(esk6_0,k1_zfmisc_1(k2_zfmisc_1(esk4_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_33, plain, (v1_relat_1(X2)|~v1_relat_1(X1)|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_34, plain, (v1_relat_1(k2_zfmisc_1(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35, plain, (k7_relat_1(k7_relat_1(X1,X2),X3)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36, negated_conjecture, (r1_xboole_0(esk4_0,esk3_0)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_37, plain, (X1=k7_relat_1(X1,X2)|~v1_relat_1(X1)|~v4_relat_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_38, negated_conjecture, (v4_relat_1(esk6_0,esk4_0)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_39, negated_conjecture, (v1_relat_1(esk6_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_32]), c_0_34])])).
fof(c_0_40, plain, ![X30, X31, X32]:(~v1_relat_1(X32)|k7_relat_1(X32,k3_xboole_0(X30,X31))=k3_xboole_0(k7_relat_1(X32,X30),k7_relat_1(X32,X31))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t108_relat_1])])).
cnf(c_0_41, negated_conjecture, (k7_relat_1(k7_relat_1(X1,esk4_0),esk3_0)=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_42, negated_conjecture, (k7_relat_1(esk6_0,esk4_0)=esk6_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])])).
fof(c_0_43, plain, ![X33]:k3_xboole_0(X33,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_44, plain, ![X34, X35, X36]:(~m1_subset_1(X36,k1_zfmisc_1(X34))|k9_subset_1(X34,X35,X36)=k3_xboole_0(X35,X36)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k9_subset_1])])).
fof(c_0_45, plain, ![X37, X38]:k3_xboole_0(X37,X38)=k3_xboole_0(X38,X37), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
cnf(c_0_46, negated_conjecture, (m1_subset_1(esk5_0,k1_zfmisc_1(k2_zfmisc_1(esk3_0,esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_47, plain, ![X39, X40]:((~r1_xboole_0(X39,X40)|k3_xboole_0(X39,X40)=k1_xboole_0)&(k3_xboole_0(X39,X40)!=k1_xboole_0|r1_xboole_0(X39,X40))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
cnf(c_0_48, plain, (k7_relat_1(X1,k3_xboole_0(X2,X3))=k3_xboole_0(k7_relat_1(X1,X2),k7_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_49, negated_conjecture, (k7_relat_1(esk6_0,esk3_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_39])])).
cnf(c_0_50, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_51, plain, (k9_subset_1(X2,X3,X1)=k3_xboole_0(X3,X1)|~m1_subset_1(X1,k1_zfmisc_1(X2))), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_52, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_53, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_54, negated_conjecture, (v4_relat_1(esk5_0,esk3_0)), inference(spm,[status(thm)],[c_0_31, c_0_46])).
cnf(c_0_55, negated_conjecture, (v1_relat_1(esk5_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_46]), c_0_34])])).
cnf(c_0_56, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_57, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_58, negated_conjecture, (k7_relat_1(esk6_0,k3_xboole_0(X1,esk3_0))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50]), c_0_39])])).
cnf(c_0_59, negated_conjecture, (k3_xboole_0(X1,esk3_0)=k9_subset_1(esk1_0,X1,esk3_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_60, plain, (k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_53])).
fof(c_0_61, plain, ![X41, X42, X43, X44]:(~v1_funct_1(X43)|~m1_subset_1(X43,k1_zfmisc_1(k2_zfmisc_1(X41,X42)))|k2_partfun1(X41,X42,X43,X44)=k7_relat_1(X43,X44)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k2_partfun1])])).
cnf(c_0_62, negated_conjecture, (k7_relat_1(k7_relat_1(X1,esk3_0),esk4_0)=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_35, c_0_29])).
cnf(c_0_63, negated_conjecture, (k7_relat_1(esk5_0,esk3_0)=esk5_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_54]), c_0_55])])).
fof(c_0_64, plain, ![X45, X46, X47, X48, X49, X50]:((v1_funct_1(k1_tmap_1(X45,X46,X47,X48,X49,X50))|(v1_xboole_0(X45)|(v1_xboole_0(X46)|(v1_xboole_0(X47)|~m1_subset_1(X47,k1_zfmisc_1(X45))|(v1_xboole_0(X48)|~m1_subset_1(X48,k1_zfmisc_1(X45))|(~v1_funct_1(X49)|(~v1_funct_2(X49,X47,X46)|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X46))))|(~v1_funct_1(X50)|(~v1_funct_2(X50,X48,X46)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X48,X46)))))))))))&((v1_funct_2(k1_tmap_1(X45,X46,X47,X48,X49,X50),k4_subset_1(X45,X47,X48),X46)|(v1_xboole_0(X45)|(v1_xboole_0(X46)|(v1_xboole_0(X47)|~m1_subset_1(X47,k1_zfmisc_1(X45))|(v1_xboole_0(X48)|~m1_subset_1(X48,k1_zfmisc_1(X45))|(~v1_funct_1(X49)|(~v1_funct_2(X49,X47,X46)|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X46))))|(~v1_funct_1(X50)|(~v1_funct_2(X50,X48,X46)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X48,X46)))))))))))&(m1_subset_1(k1_tmap_1(X45,X46,X47,X48,X49,X50),k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X45,X47,X48),X46)))|(v1_xboole_0(X45)|(v1_xboole_0(X46)|(v1_xboole_0(X47)|~m1_subset_1(X47,k1_zfmisc_1(X45))|(v1_xboole_0(X48)|~m1_subset_1(X48,k1_zfmisc_1(X45))|(~v1_funct_1(X49)|(~v1_funct_2(X49,X47,X46)|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X46))))|(~v1_funct_1(X50)|(~v1_funct_2(X50,X48,X46)|~m1_subset_1(X50,k1_zfmisc_1(k2_zfmisc_1(X48,X46))))))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k1_tmap_1])])])])).
cnf(c_0_65, negated_conjecture, (k3_xboole_0(esk3_0,esk4_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_56, c_0_29])).
cnf(c_0_66, negated_conjecture, (k3_xboole_0(X1,esk4_0)=k9_subset_1(esk1_0,X1,esk4_0)), inference(spm,[status(thm)],[c_0_51, c_0_57])).
cnf(c_0_67, negated_conjecture, (k7_relat_1(esk6_0,k9_subset_1(esk1_0,X1,esk3_0))=k1_xboole_0), inference(rw,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_68, negated_conjecture, (k9_subset_1(esk1_0,k1_xboole_0,esk3_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_69, plain, (k2_partfun1(X2,X3,X1,X4)=k7_relat_1(X1,X4)|~v1_funct_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_70, negated_conjecture, (v1_funct_1(esk6_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_71, negated_conjecture, (k7_relat_1(esk5_0,esk4_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_55])])).
cnf(c_0_72, plain, (m1_subset_1(k1_tmap_1(X1,X2,X3,X4,X5,X6),k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X1,X3,X4),X2)))|v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X3)|v1_xboole_0(X4)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X4,k1_zfmisc_1(X1))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_1(X6)|~v1_funct_2(X6,X4,X2)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_73, negated_conjecture, (~v1_xboole_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_74, plain, (v1_funct_1(k1_tmap_1(X1,X2,X3,X4,X5,X6))|v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X3)|v1_xboole_0(X4)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X4,k1_zfmisc_1(X1))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_1(X6)|~v1_funct_2(X6,X4,X2)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))), inference(split_conjunct,[status(thm)],[c_0_64])).
fof(c_0_75, plain, ![X51, X52, X53, X54, X55, X56, X57]:(((k2_partfun1(k4_subset_1(X51,X53,X54),X52,X57,X53)=X55|X57!=k1_tmap_1(X51,X52,X53,X54,X55,X56)|(~v1_funct_1(X57)|(~v1_funct_2(X57,k4_subset_1(X51,X53,X54),X52)|~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X51,X53,X54),X52)))))|k2_partfun1(X53,X52,X55,k9_subset_1(X51,X53,X54))!=k2_partfun1(X54,X52,X56,k9_subset_1(X51,X53,X54))|(~v1_funct_1(X56)|(~v1_funct_2(X56,X54,X52)|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X52)))))|(~v1_funct_1(X55)|(~v1_funct_2(X55,X53,X52)|~m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(X53,X52)))))|(v1_xboole_0(X54)|~m1_subset_1(X54,k1_zfmisc_1(X51)))|(v1_xboole_0(X53)|~m1_subset_1(X53,k1_zfmisc_1(X51)))|v1_xboole_0(X52)|v1_xboole_0(X51))&(k2_partfun1(k4_subset_1(X51,X53,X54),X52,X57,X54)=X56|X57!=k1_tmap_1(X51,X52,X53,X54,X55,X56)|(~v1_funct_1(X57)|(~v1_funct_2(X57,k4_subset_1(X51,X53,X54),X52)|~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X51,X53,X54),X52)))))|k2_partfun1(X53,X52,X55,k9_subset_1(X51,X53,X54))!=k2_partfun1(X54,X52,X56,k9_subset_1(X51,X53,X54))|(~v1_funct_1(X56)|(~v1_funct_2(X56,X54,X52)|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X52)))))|(~v1_funct_1(X55)|(~v1_funct_2(X55,X53,X52)|~m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(X53,X52)))))|(v1_xboole_0(X54)|~m1_subset_1(X54,k1_zfmisc_1(X51)))|(v1_xboole_0(X53)|~m1_subset_1(X53,k1_zfmisc_1(X51)))|v1_xboole_0(X52)|v1_xboole_0(X51)))&(k2_partfun1(k4_subset_1(X51,X53,X54),X52,X57,X53)!=X55|k2_partfun1(k4_subset_1(X51,X53,X54),X52,X57,X54)!=X56|X57=k1_tmap_1(X51,X52,X53,X54,X55,X56)|(~v1_funct_1(X57)|(~v1_funct_2(X57,k4_subset_1(X51,X53,X54),X52)|~m1_subset_1(X57,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X51,X53,X54),X52)))))|k2_partfun1(X53,X52,X55,k9_subset_1(X51,X53,X54))!=k2_partfun1(X54,X52,X56,k9_subset_1(X51,X53,X54))|(~v1_funct_1(X56)|(~v1_funct_2(X56,X54,X52)|~m1_subset_1(X56,k1_zfmisc_1(k2_zfmisc_1(X54,X52)))))|(~v1_funct_1(X55)|(~v1_funct_2(X55,X53,X52)|~m1_subset_1(X55,k1_zfmisc_1(k2_zfmisc_1(X53,X52)))))|(v1_xboole_0(X54)|~m1_subset_1(X54,k1_zfmisc_1(X51)))|(v1_xboole_0(X53)|~m1_subset_1(X53,k1_zfmisc_1(X51)))|v1_xboole_0(X52)|v1_xboole_0(X51))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_tmap_1])])])])])).
cnf(c_0_76, negated_conjecture, (k2_partfun1(esk3_0,esk2_0,esk5_0,k9_subset_1(esk1_0,esk3_0,esk4_0))!=k2_partfun1(esk4_0,esk2_0,esk6_0,k9_subset_1(esk1_0,esk3_0,esk4_0))|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)!=esk6_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_77, negated_conjecture, (k9_subset_1(esk1_0,esk3_0,esk4_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_78, negated_conjecture, (k7_relat_1(esk6_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_79, negated_conjecture, (k7_relat_1(esk6_0,X1)=k2_partfun1(esk4_0,esk2_0,esk6_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_32]), c_0_70])])).
cnf(c_0_80, negated_conjecture, (k7_relat_1(esk5_0,k9_subset_1(esk1_0,X1,esk4_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_71]), c_0_50]), c_0_55])]), c_0_66])).
cnf(c_0_81, negated_conjecture, (v1_funct_1(esk5_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_82, negated_conjecture, (m1_subset_1(k1_tmap_1(esk1_0,X1,X2,esk4_0,X3,X4),k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(esk1_0,X2,esk4_0),X1)))|v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(X4,esk4_0,X1)|~v1_funct_2(X3,X2,X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(esk4_0,X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~m1_subset_1(X2,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_57]), c_0_22]), c_0_73])).
cnf(c_0_83, negated_conjecture, (v1_funct_2(esk6_0,esk4_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_84, negated_conjecture, (~v1_xboole_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_85, negated_conjecture, (v1_funct_1(k1_tmap_1(esk1_0,X1,X2,esk4_0,X3,X4))|v1_xboole_0(X1)|v1_xboole_0(X2)|~v1_funct_2(X4,esk4_0,X1)|~v1_funct_2(X3,X2,X1)|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(esk4_0,X1)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X2,X1)))|~m1_subset_1(X2,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_57]), c_0_22]), c_0_73])).
cnf(c_0_86, plain, (k2_partfun1(k4_subset_1(X1,X2,X3),X4,X5,X3)=X6|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X4)|v1_xboole_0(X1)|X5!=k1_tmap_1(X1,X4,X2,X3,X7,X6)|~v1_funct_1(X5)|~v1_funct_2(X5,k4_subset_1(X1,X2,X3),X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X1,X2,X3),X4)))|k2_partfun1(X2,X4,X7,k9_subset_1(X1,X2,X3))!=k2_partfun1(X3,X4,X6,k9_subset_1(X1,X2,X3))|~v1_funct_1(X6)|~v1_funct_2(X6,X3,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X7)|~v1_funct_2(X7,X2,X4)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_87, plain, (v1_funct_2(k1_tmap_1(X1,X2,X3,X4,X5,X6),k4_subset_1(X1,X3,X4),X2)|v1_xboole_0(X1)|v1_xboole_0(X2)|v1_xboole_0(X3)|v1_xboole_0(X4)|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X4,k1_zfmisc_1(X1))|~v1_funct_1(X5)|~v1_funct_2(X5,X3,X2)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))|~v1_funct_1(X6)|~v1_funct_2(X6,X4,X2)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X4,X2)))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_88, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)!=esk6_0|k2_partfun1(esk4_0,esk2_0,esk6_0,k1_xboole_0)!=k2_partfun1(esk3_0,esk2_0,esk5_0,k1_xboole_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_77]), c_0_77])).
cnf(c_0_89, negated_conjecture, (k2_partfun1(esk4_0,esk2_0,esk6_0,k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_90, negated_conjecture, (k7_relat_1(esk5_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_80, c_0_77])).
cnf(c_0_91, negated_conjecture, (k7_relat_1(esk5_0,X1)=k2_partfun1(esk3_0,esk2_0,esk5_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_46]), c_0_81])])).
cnf(c_0_92, negated_conjecture, (m1_subset_1(k1_tmap_1(esk1_0,esk2_0,X1,esk4_0,X2,esk6_0),k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(esk1_0,X1,esk4_0),esk2_0)))|v1_xboole_0(X1)|~v1_funct_2(X2,X1,esk2_0)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_70]), c_0_32])]), c_0_84])).
cnf(c_0_93, negated_conjecture, (v1_funct_2(esk5_0,esk3_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_94, negated_conjecture, (v1_funct_1(k1_tmap_1(esk1_0,esk2_0,X1,esk4_0,X2,esk6_0))|v1_xboole_0(X1)|~v1_funct_2(X2,X1,esk2_0)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_83]), c_0_70]), c_0_32])]), c_0_84])).
cnf(c_0_95, plain, (k2_partfun1(k4_subset_1(X1,X2,X3),X4,k1_tmap_1(X1,X4,X2,X3,X5,X6),X3)=X6|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|k2_partfun1(X2,X4,X5,k9_subset_1(X1,X2,X3))!=k2_partfun1(X3,X4,X6,k9_subset_1(X1,X2,X3))|~v1_funct_2(X5,X2,X4)|~v1_funct_2(X6,X3,X4)|~v1_funct_1(X5)|~v1_funct_1(X6)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_86]), c_0_72]), c_0_74]), c_0_87])).
cnf(c_0_96, plain, (k2_partfun1(k4_subset_1(X1,X2,X3),X4,X5,X2)=X6|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X4)|v1_xboole_0(X1)|X5!=k1_tmap_1(X1,X4,X2,X3,X6,X7)|~v1_funct_1(X5)|~v1_funct_2(X5,k4_subset_1(X1,X2,X3),X4)|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(X1,X2,X3),X4)))|k2_partfun1(X2,X4,X6,k9_subset_1(X1,X2,X3))!=k2_partfun1(X3,X4,X7,k9_subset_1(X1,X2,X3))|~v1_funct_1(X7)|~v1_funct_2(X7,X3,X4)|~m1_subset_1(X7,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~v1_funct_1(X6)|~v1_funct_2(X6,X2,X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_97, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)!=esk6_0|k2_partfun1(esk3_0,esk2_0,esk5_0,k1_xboole_0)!=k1_xboole_0), inference(rw,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_98, negated_conjecture, (k2_partfun1(esk3_0,esk2_0,esk5_0,k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[c_0_90, c_0_91])).
cnf(c_0_99, negated_conjecture, (m1_subset_1(k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),k1_zfmisc_1(k2_zfmisc_1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_81]), c_0_46]), c_0_52])]), c_0_23])).
cnf(c_0_100, negated_conjecture, (v1_funct_1(k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_93]), c_0_81]), c_0_46]), c_0_52])]), c_0_23])).
cnf(c_0_101, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,X1,esk4_0),X2,k1_tmap_1(esk1_0,X2,X1,esk4_0,X3,X4),esk4_0)=X4|v1_xboole_0(X2)|v1_xboole_0(X1)|k2_partfun1(X1,X2,X3,k9_subset_1(esk1_0,X1,esk4_0))!=k2_partfun1(esk4_0,X2,X4,k9_subset_1(esk1_0,X1,esk4_0))|~v1_funct_2(X4,esk4_0,X2)|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X3)|~v1_funct_1(X4)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(esk4_0,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_57]), c_0_73]), c_0_22])).
cnf(c_0_102, plain, (k2_partfun1(k4_subset_1(X1,X2,X3),X4,k1_tmap_1(X1,X4,X2,X3,X5,X6),X2)=X5|v1_xboole_0(X4)|v1_xboole_0(X3)|v1_xboole_0(X2)|v1_xboole_0(X1)|k2_partfun1(X2,X4,X5,k9_subset_1(X1,X2,X3))!=k2_partfun1(X3,X4,X6,k9_subset_1(X1,X2,X3))|~v1_funct_2(X6,X3,X4)|~v1_funct_2(X5,X2,X4)|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(X3,X4)))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(X2,X4)))|~m1_subset_1(X3,k1_zfmisc_1(X1))|~m1_subset_1(X2,k1_zfmisc_1(X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_96]), c_0_72]), c_0_74]), c_0_87])).
cnf(c_0_103, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0|k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)!=esk6_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_98])])).
cnf(c_0_104, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,esk3_0,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),X1)=k7_relat_1(k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_99]), c_0_100])])).
cnf(c_0_105, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,X1,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,X1,esk4_0,X2,esk6_0),esk4_0)=esk6_0|v1_xboole_0(X1)|k2_partfun1(X1,esk2_0,X2,k9_subset_1(esk1_0,X1,esk4_0))!=k2_partfun1(esk4_0,esk2_0,esk6_0,k9_subset_1(esk1_0,X1,esk4_0))|~v1_funct_2(X2,X1,esk2_0)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_83]), c_0_70]), c_0_32])]), c_0_84])).
cnf(c_0_106, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,X1,esk4_0),X2,k1_tmap_1(esk1_0,X2,X1,esk4_0,X3,X4),X1)=X3|v1_xboole_0(X2)|v1_xboole_0(X1)|k2_partfun1(X1,X2,X3,k9_subset_1(esk1_0,X1,esk4_0))!=k2_partfun1(esk4_0,X2,X4,k9_subset_1(esk1_0,X1,esk4_0))|~v1_funct_2(X4,esk4_0,X2)|~v1_funct_2(X3,X1,X2)|~v1_funct_1(X4)|~v1_funct_1(X3)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(esk4_0,X2)))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_57]), c_0_73]), c_0_22])).
cnf(c_0_107, negated_conjecture, (k7_relat_1(k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0|k7_relat_1(k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)!=esk6_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_103, c_0_104]), c_0_104])).
cnf(c_0_108, negated_conjecture, (k7_relat_1(k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk4_0)=esk6_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_93]), c_0_104]), c_0_77]), c_0_98]), c_0_77]), c_0_89]), c_0_81]), c_0_46]), c_0_52])]), c_0_23])).
cnf(c_0_109, negated_conjecture, (k2_partfun1(k4_subset_1(esk1_0,X1,esk4_0),esk2_0,k1_tmap_1(esk1_0,esk2_0,X1,esk4_0,X2,esk6_0),X1)=X2|v1_xboole_0(X1)|k2_partfun1(X1,esk2_0,X2,k9_subset_1(esk1_0,X1,esk4_0))!=k2_partfun1(esk4_0,esk2_0,esk6_0,k9_subset_1(esk1_0,X1,esk4_0))|~v1_funct_2(X2,X1,esk2_0)|~v1_funct_1(X2)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,esk2_0)))|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_83]), c_0_70]), c_0_32])]), c_0_84])).
cnf(c_0_110, negated_conjecture, (k7_relat_1(k1_tmap_1(esk1_0,esk2_0,esk3_0,esk4_0,esk5_0,esk6_0),esk3_0)!=esk5_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_107, c_0_108])])).
cnf(c_0_111, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_93]), c_0_104]), c_0_77]), c_0_98]), c_0_77]), c_0_89]), c_0_81]), c_0_46]), c_0_52])]), c_0_110]), c_0_23]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 112
# Proof object clause steps            : 79
# Proof object formula steps           : 33
# Proof object conjectures             : 61
# Proof object clause conjectures      : 58
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 32
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 36
# Proof object simplifying inferences  : 103
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 16
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 36
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 36
# Processed clauses                    : 2547
# ...of these trivial                  : 677
# ...subsumed                          : 803
# ...remaining for further processing  : 1067
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 6
# Backward-rewritten                   : 80
# Generated clauses                    : 19058
# ...of the previous two non-trivial   : 7439
# Contextual simplify-reflections      : 6
# Paramodulations                      : 19055
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 942
#    Positive orientable unit clauses  : 600
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 5
#    Non-unit-clauses                  : 336
# Current number of unprocessed clauses: 4942
# ...number of literals in the above   : 7910
# Current number of archived formulas  : 0
# Current number of archived clauses   : 122
# Clause-clause subsumption calls (NU) : 24490
# Rec. Clause-clause subsumption calls : 14374
# Non-unit clause-clause subsumptions  : 815
# Unit Clause-clause subsumption calls : 3330
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 51167
# BW rewrite match successes           : 54
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 565957

# -------------------------------------------------
# User time                : 0.179 s
# System time              : 0.003 s
# Total time               : 0.182 s
# Maximum resident set size: 28628 pages
