# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t106_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,k4_xboole_0(X2,X3))=>(r1_tarski(X1,X2)&r1_xboole_0(X1,X3))), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t106_xboole_1)).
fof(redefinition_k6_subset_1, axiom, ![X1, X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', redefinition_k6_subset_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', d10_xboole_0)).
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t4_xboole_0)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t12_setfam_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t2_xboole_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', d3_tarski)).
fof(t85_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_xboole_0(X1,k4_xboole_0(X3,X2))), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t85_xboole_1)).
fof(t79_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k4_xboole_0(X1,X2),X2), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t79_xboole_1)).
fof(t75_xboole_1, axiom, ![X1, X2]:~((~(r1_xboole_0(X1,X2))&r1_xboole_0(k3_xboole_0(X1,X2),X2))), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t75_xboole_1)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', commutativity_k2_tarski)).
fof(t207_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_xboole_0(X1,X2)=>k7_relat_1(k7_relat_1(X3,X1),X2)=k1_xboole_0)), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t207_relat_1)).
fof(t98_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k7_relat_1(X1,k1_relat_1(X1))=X1), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t98_relat_1)).
fof(t216_relat_1, conjecture, ![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k7_relat_1(k6_subset_1(X3,k7_relat_1(X3,X2)),X1)=k1_xboole_0)), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t216_relat_1)).
fof(t109_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k7_relat_1(X3,k6_subset_1(X1,X2))=k6_subset_1(k7_relat_1(X3,X1),k7_relat_1(X3,X2))), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t109_relat_1)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/cfa2047f39c848968a3ba71b5d7591c5.E_input', t83_xboole_1)).
fof(c_0_16, plain, ![X7, X8, X9]:((r1_tarski(X7,X8)|~r1_tarski(X7,k4_xboole_0(X8,X9)))&(r1_xboole_0(X7,X9)|~r1_tarski(X7,k4_xboole_0(X8,X9)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t106_xboole_1])])])).
fof(c_0_17, plain, ![X27, X28]:k6_subset_1(X27,X28)=k4_xboole_0(X27,X28), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
fof(c_0_18, plain, ![X45, X46]:(((r1_tarski(X45,X46)|X45!=X46)&(r1_tarski(X46,X45)|X45!=X46))&(~r1_tarski(X45,X46)|~r1_tarski(X46,X45)|X45=X46)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
fof(c_0_19, plain, ![X10, X11, X13, X14, X15]:((r1_xboole_0(X10,X11)|r2_hidden(esk4_2(X10,X11),k3_xboole_0(X10,X11)))&(~r2_hidden(X15,k3_xboole_0(X13,X14))|~r1_xboole_0(X13,X14))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_20, plain, ![X43, X44]:k1_setfam_1(k2_tarski(X43,X44))=k3_xboole_0(X43,X44), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_21, plain, ![X34]:r1_tarski(k1_xboole_0,X34), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_22, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k4_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, plain, (k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_27, plain, ![X21, X22, X23, X24, X25]:((~r1_tarski(X21,X22)|(~r2_hidden(X23,X21)|r2_hidden(X23,X22)))&((r2_hidden(esk5_2(X24,X25),X24)|r1_tarski(X24,X25))&(~r2_hidden(esk5_2(X24,X25),X25)|r1_tarski(X24,X25)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_28, plain, ![X16, X17, X18]:(~r1_tarski(X16,X17)|r1_xboole_0(X16,k4_xboole_0(X18,X17))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t85_xboole_1])])).
cnf(c_0_29, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_30, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k6_subset_1(X2,X3))), inference(rw,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_32, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_33, plain, (~r1_xboole_0(X2,X3)|~r2_hidden(X1,k1_setfam_1(k2_tarski(X2,X3)))), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_34, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_35, plain, ![X29, X30]:r1_xboole_0(k4_xboole_0(X29,X30),X30), inference(variable_rename,[status(thm)],[t79_xboole_1])).
cnf(c_0_36, plain, (r1_xboole_0(X1,k4_xboole_0(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_37, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_38, plain, (r1_tarski(k6_subset_1(X1,X2),X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
fof(c_0_39, plain, ![X38, X39]:(r1_xboole_0(X38,X39)|~r1_xboole_0(k3_xboole_0(X38,X39),X39)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t75_xboole_1])])])).
cnf(c_0_40, plain, (r1_tarski(k1_setfam_1(k2_tarski(X1,X2)),X3)|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
fof(c_0_41, plain, ![X31, X32]:k2_tarski(X31,X32)=k2_tarski(X32,X31), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_42, plain, (r1_xboole_0(k4_xboole_0(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_43, plain, ![X35, X36, X37]:(~v1_relat_1(X37)|(~r1_xboole_0(X35,X36)|k7_relat_1(k7_relat_1(X37,X35),X36)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t207_relat_1])])).
fof(c_0_44, plain, ![X33]:(~v1_relat_1(X33)|k7_relat_1(X33,k1_relat_1(X33))=X33), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t98_relat_1])])).
cnf(c_0_45, plain, (r1_xboole_0(X1,k6_subset_1(X3,X2))|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[c_0_36, c_0_23])).
cnf(c_0_46, plain, (k6_subset_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_47, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(k3_xboole_0(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_48, plain, (k1_setfam_1(k2_tarski(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_37, c_0_40])).
cnf(c_0_49, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_50, plain, (r1_xboole_0(k6_subset_1(X1,X2),X2)), inference(rw,[status(thm)],[c_0_42, c_0_23])).
cnf(c_0_51, plain, (r1_xboole_0(X1,X2)|~r1_tarski(X1,k4_xboole_0(X3,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_52, plain, (k7_relat_1(k7_relat_1(X1,X2),X3)=k1_xboole_0|~v1_relat_1(X1)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_53, plain, (k7_relat_1(X1,k1_relat_1(X1))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
cnf(c_0_54, plain, (r1_xboole_0(X1,k1_xboole_0)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
fof(c_0_55, negated_conjecture, ~(![X1, X2, X3]:(v1_relat_1(X3)=>(r1_tarski(X1,X2)=>k7_relat_1(k6_subset_1(X3,k7_relat_1(X3,X2)),X1)=k1_xboole_0))), inference(assume_negation,[status(cth)],[t216_relat_1])).
cnf(c_0_56, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(k1_setfam_1(k2_tarski(X1,X2)),X2)), inference(rw,[status(thm)],[c_0_47, c_0_26])).
cnf(c_0_57, plain, (k1_setfam_1(k2_tarski(X1,X2))=k1_xboole_0|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_58, plain, (r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_50, c_0_46])).
cnf(c_0_59, plain, (r1_xboole_0(X1,X2)|~r1_tarski(X1,k6_subset_1(X3,X2))), inference(rw,[status(thm)],[c_0_51, c_0_23])).
cnf(c_0_60, plain, (k7_relat_1(X1,X2)=k1_xboole_0|~r1_xboole_0(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_61, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_54, c_0_32])).
fof(c_0_62, negated_conjecture, (v1_relat_1(esk3_0)&(r1_tarski(esk1_0,esk2_0)&k7_relat_1(k6_subset_1(esk3_0,k7_relat_1(esk3_0,esk2_0)),esk1_0)!=k1_xboole_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_55])])])).
cnf(c_0_63, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58])])).
cnf(c_0_64, plain, (r1_xboole_0(X1,X2)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_59, c_0_46])).
fof(c_0_65, plain, ![X40, X41, X42]:(~v1_relat_1(X42)|k7_relat_1(X42,k6_subset_1(X40,X41))=k6_subset_1(k7_relat_1(X42,X40),k7_relat_1(X42,X41))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t109_relat_1])])).
cnf(c_0_66, plain, (k7_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_67, negated_conjecture, (v1_relat_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
fof(c_0_68, plain, ![X19, X20]:((~r1_xboole_0(X19,X20)|k4_xboole_0(X19,X20)=X19)&(k4_xboole_0(X19,X20)!=X19|r1_xboole_0(X19,X20))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
cnf(c_0_69, plain, (r1_xboole_0(X1,X2)|~r1_tarski(X2,k1_xboole_0)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_70, plain, (k7_relat_1(X1,k6_subset_1(X2,X3))=k6_subset_1(k7_relat_1(X1,X2),k7_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_71, negated_conjecture, (k7_relat_1(esk3_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_72, plain, (k4_xboole_0(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_68])).
cnf(c_0_73, plain, (k7_relat_1(X1,X2)=k1_xboole_0|~r1_tarski(X2,k1_xboole_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_60, c_0_69])).
cnf(c_0_74, negated_conjecture, (k7_relat_1(esk3_0,k6_subset_1(X1,k1_xboole_0))=k6_subset_1(k7_relat_1(esk3_0,X1),k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_67])])).
cnf(c_0_75, plain, (k6_subset_1(X1,X2)=X1|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_72, c_0_23])).
cnf(c_0_76, plain, (r1_xboole_0(k6_subset_1(X1,X2),X3)|~r1_tarski(X3,X2)), inference(spm,[status(thm)],[c_0_63, c_0_45])).
cnf(c_0_77, negated_conjecture, (k7_relat_1(esk3_0,X1)=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_73, c_0_67])).
cnf(c_0_78, negated_conjecture, (k6_subset_1(k7_relat_1(esk3_0,X1),k1_xboole_0)=k7_relat_1(esk3_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_61])])).
cnf(c_0_79, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X2,X3)), inference(spm,[status(thm)],[c_0_76, c_0_75])).
cnf(c_0_80, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_81, negated_conjecture, (k7_relat_1(esk3_0,k6_subset_1(X1,X2))=k7_relat_1(esk3_0,X1)|~r1_tarski(X2,k1_xboole_0)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_77]), c_0_67])]), c_0_78])).
cnf(c_0_82, negated_conjecture, (r1_xboole_0(X1,esk1_0)|~r1_xboole_0(X1,esk2_0)), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_83, plain, (r1_xboole_0(k6_subset_1(k6_subset_1(X1,X2),X3),X2)), inference(spm,[status(thm)],[c_0_59, c_0_38])).
cnf(c_0_84, negated_conjecture, (k7_relat_1(k7_relat_1(esk3_0,X1),X2)=k1_xboole_0|~r1_xboole_0(k6_subset_1(X1,X3),X2)|~r1_tarski(X3,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_81]), c_0_67])])).
cnf(c_0_85, negated_conjecture, (r1_xboole_0(k6_subset_1(k6_subset_1(X1,esk2_0),X2),esk1_0)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_86, negated_conjecture, (k7_relat_1(k7_relat_1(esk3_0,k6_subset_1(X1,esk2_0)),esk1_0)=k1_xboole_0|~r1_tarski(X2,k1_xboole_0)), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_87, negated_conjecture, (k7_relat_1(k7_relat_1(esk3_0,k6_subset_1(X1,esk2_0)),esk1_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_86, c_0_30])).
cnf(c_0_88, plain, (k7_relat_1(X1,k6_subset_1(k1_relat_1(X1),X2))=k6_subset_1(X1,k7_relat_1(X1,X2))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_70, c_0_53])).
cnf(c_0_89, negated_conjecture, (k7_relat_1(k6_subset_1(esk3_0,k7_relat_1(esk3_0,esk2_0)),esk1_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_62])).
cnf(c_0_90, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_67])]), c_0_89]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 91
# Proof object clause steps            : 58
# Proof object formula steps           : 33
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 16
# Proof object generating inferences   : 30
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 16
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 23
# Processed clauses                    : 7784
# ...of these trivial                  : 27
# ...subsumed                          : 6725
# ...remaining for further processing  : 1032
# Other redundant clauses eliminated   : 4
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 72
# Backward-rewritten                   : 21
# Generated clauses                    : 70981
# ...of the previous two non-trivial   : 52343
# Contextual simplify-reflections      : 3
# Paramodulations                      : 70977
# Factorizations                       : 0
# Equation resolutions                 : 4
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 915
#    Positive orientable unit clauses  : 59
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 849
# Current number of unprocessed clauses: 43935
# ...number of literals in the above   : 160391
# Current number of archived formulas  : 0
# Current number of archived clauses   : 117
# Clause-clause subsumption calls (NU) : 86839
# Rec. Clause-clause subsumption calls : 60166
# Non-unit clause-clause subsumptions  : 3656
# Unit Clause-clause subsumption calls : 672
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 72
# BW rewrite match successes           : 19
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1200071

# -------------------------------------------------
# User time                : 0.546 s
# System time              : 0.020 s
# Total time               : 0.566 s
# Maximum resident set size: 37372 pages
