# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/d625dd0ebaf547569aa055a5af5ca18c.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/d625dd0ebaf547569aa055a5af5ca18c.E_input', t70_enumset1)).
fof(t50_zfmisc_1, conjecture, ![X1, X2, X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0), file('data/MPTP/proofs/d625dd0ebaf547569aa055a5af5ca18c.E_input', t50_zfmisc_1)).
fof(t15_xboole_1, axiom, ![X1, X2]:(k2_xboole_0(X1,X2)=k1_xboole_0=>X1=k1_xboole_0), file('data/MPTP/proofs/d625dd0ebaf547569aa055a5af5ca18c.E_input', t15_xboole_1)).
fof(t98_enumset1, axiom, ![X1, X2, X3]:k1_enumset1(X1,X2,X3)=k1_enumset1(X1,X3,X2), file('data/MPTP/proofs/d625dd0ebaf547569aa055a5af5ca18c.E_input', t98_enumset1)).
fof(t66_xboole_1, axiom, ![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1)))), file('data/MPTP/proofs/d625dd0ebaf547569aa055a5af5ca18c.E_input', t66_xboole_1)).
fof(fc3_xboole_0, axiom, ![X1, X2]:~(v1_xboole_0(k2_tarski(X1,X2))), file('data/MPTP/proofs/d625dd0ebaf547569aa055a5af5ca18c.E_input', fc3_xboole_0)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/d625dd0ebaf547569aa055a5af5ca18c.E_input', t3_xboole_0)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/d625dd0ebaf547569aa055a5af5ca18c.E_input', d1_xboole_0)).
fof(c_0_9, plain, ![X9, X10]:k3_tarski(k2_tarski(X9,X10))=k2_xboole_0(X9,X10), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_10, plain, ![X15, X16]:k1_enumset1(X15,X15,X16)=k2_tarski(X15,X16), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_11, negated_conjecture, ~(![X1, X2, X3]:~(k2_xboole_0(k2_tarski(X1,X2),X3)=k1_xboole_0)), inference(assume_negation,[status(cth)],[t50_zfmisc_1])).
fof(c_0_12, plain, ![X20, X21]:(k2_xboole_0(X20,X21)!=k1_xboole_0|X20=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t15_xboole_1])])).
cnf(c_0_13, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, negated_conjecture, k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0, inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])).
cnf(c_0_16, plain, (X1=k1_xboole_0|k2_xboole_0(X1,X2)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
fof(c_0_18, plain, ![X17, X18, X19]:k1_enumset1(X17,X18,X19)=k1_enumset1(X17,X19,X18), inference(variable_rename,[status(thm)],[t98_enumset1])).
cnf(c_0_19, negated_conjecture, (k2_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_15])).
fof(c_0_20, plain, ![X22]:((r1_xboole_0(X22,X22)|X22!=k1_xboole_0)&(X22=k1_xboole_0|~r1_xboole_0(X22,X22))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])).
fof(c_0_21, plain, ![X7, X8]:~v1_xboole_0(k2_tarski(X7,X8)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_xboole_0])])).
cnf(c_0_22, plain, (X1=k1_xboole_0|k3_tarski(k1_enumset1(X1,X1,X2))!=k1_xboole_0), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, plain, (k1_enumset1(X1,X2,X3)=k1_enumset1(X1,X3,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_24, negated_conjecture, (k3_tarski(k1_enumset1(k1_enumset1(esk1_0,esk1_0,esk2_0),k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_14]), c_0_17])).
fof(c_0_25, plain, ![X23, X24, X26, X27, X28]:(((r2_hidden(esk5_2(X23,X24),X23)|r1_xboole_0(X23,X24))&(r2_hidden(esk5_2(X23,X24),X24)|r1_xboole_0(X23,X24)))&(~r2_hidden(X28,X26)|~r2_hidden(X28,X27)|~r1_xboole_0(X26,X27))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_26, plain, (r1_xboole_0(X1,X1)|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, plain, (~v1_xboole_0(k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, plain, (X1=k1_xboole_0|k3_tarski(k1_enumset1(X1,X2,X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_29, negated_conjecture, (k3_tarski(k1_enumset1(k1_enumset1(esk1_0,esk1_0,esk2_0),esk3_0,k1_enumset1(esk1_0,esk1_0,esk2_0)))=k1_xboole_0), inference(rw,[status(thm)],[c_0_24, c_0_23])).
cnf(c_0_30, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_31, plain, (r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(er,[status(thm)],[c_0_26])).
fof(c_0_32, plain, ![X11, X12, X13]:((~v1_xboole_0(X11)|~r2_hidden(X12,X11))&(r2_hidden(esk4_1(X13),X13)|v1_xboole_0(X13))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_33, plain, (~v1_xboole_0(k1_enumset1(X1,X1,X2))), inference(rw,[status(thm)],[c_0_27, c_0_14])).
cnf(c_0_34, negated_conjecture, (k1_enumset1(esk1_0,esk1_0,esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_35, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36, plain, (r2_hidden(esk4_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_37, negated_conjecture, (~v1_xboole_0(k1_xboole_0)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38, plain, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 39
# Proof object clause steps            : 20
# Proof object formula steps           : 19
# Proof object conjectures             : 8
# Proof object clause conjectures      : 5
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 9
# Proof object initial formulas used   : 9
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 9
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 13
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 11
# Processed clauses                    : 33
# ...of these trivial                  : 0
# ...subsumed                          : 4
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 15
# ...of the previous two non-trivial   : 15
# Contextual simplify-reflections      : 0
# Paramodulations                      : 14
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 4
# ...number of literals in the above   : 8
# Current number of archived formulas  : 0
# Current number of archived clauses   : 15
# Clause-clause subsumption calls (NU) : 5
# Rec. Clause-clause subsumption calls : 5
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 13
# BW rewrite match successes           : 13
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 788

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28620 pages
