# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d16_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:k11_relat_1(X1,X2)=k9_relat_1(X1,k1_tarski(X2))), file('data/MPTP/proofs/d6484c8d54f34a5bac9da640a166fac3.E_input', d16_relat_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/d6484c8d54f34a5bac9da640a166fac3.E_input', t69_enumset1)).
fof(l27_zfmisc_1, axiom, ![X1, X2]:(~(r2_hidden(X1,X2))=>r1_xboole_0(k1_tarski(X1),X2)), file('data/MPTP/proofs/d6484c8d54f34a5bac9da640a166fac3.E_input', l27_zfmisc_1)).
fof(t151_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(k9_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k1_relat_1(X2),X1))), file('data/MPTP/proofs/d6484c8d54f34a5bac9da640a166fac3.E_input', t151_relat_1)).
fof(symmetry_r1_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1)), file('data/MPTP/proofs/d6484c8d54f34a5bac9da640a166fac3.E_input', symmetry_r1_xboole_0)).
fof(t205_relat_1, conjecture, ![X1, X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))<=>~(k11_relat_1(X2,X1)=k1_xboole_0))), file('data/MPTP/proofs/d6484c8d54f34a5bac9da640a166fac3.E_input', t205_relat_1)).
fof(t55_zfmisc_1, axiom, ![X1, X2, X3]:~((r1_xboole_0(k2_tarski(X1,X2),X3)&r2_hidden(X1,X3))), file('data/MPTP/proofs/d6484c8d54f34a5bac9da640a166fac3.E_input', t55_zfmisc_1)).
fof(c_0_7, plain, ![X4, X5]:(~v1_relat_1(X4)|k11_relat_1(X4,X5)=k9_relat_1(X4,k1_tarski(X5))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d16_relat_1])])])).
fof(c_0_8, plain, ![X6]:k2_tarski(X6,X6)=k1_tarski(X6), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_9, plain, ![X7, X8]:(r2_hidden(X7,X8)|r1_xboole_0(k1_tarski(X7),X8)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l27_zfmisc_1])])])).
fof(c_0_10, plain, ![X9, X10]:((k9_relat_1(X10,X9)!=k1_xboole_0|r1_xboole_0(k1_relat_1(X10),X9)|~v1_relat_1(X10))&(~r1_xboole_0(k1_relat_1(X10),X9)|k9_relat_1(X10,X9)=k1_xboole_0|~v1_relat_1(X10))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t151_relat_1])])])).
cnf(c_0_11, plain, (k11_relat_1(X1,X2)=k9_relat_1(X1,k1_tarski(X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_12, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
fof(c_0_13, plain, ![X11, X12]:(~r1_xboole_0(X11,X12)|r1_xboole_0(X12,X11)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_14, plain, (r2_hidden(X1,X2)|r1_xboole_0(k1_tarski(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_15, negated_conjecture, ~(![X1, X2]:(v1_relat_1(X2)=>(r2_hidden(X1,k1_relat_1(X2))<=>~(k11_relat_1(X2,X1)=k1_xboole_0)))), inference(assume_negation,[status(cth)],[t205_relat_1])).
cnf(c_0_16, plain, (k9_relat_1(X1,X2)=k1_xboole_0|~r1_xboole_0(k1_relat_1(X1),X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (k11_relat_1(X1,X2)=k9_relat_1(X1,k2_tarski(X2,X2))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_18, plain, (r1_xboole_0(X2,X1)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (r2_hidden(X1,X2)|r1_xboole_0(k2_tarski(X1,X1),X2)), inference(rw,[status(thm)],[c_0_14, c_0_12])).
cnf(c_0_20, plain, (r1_xboole_0(k1_relat_1(X1),X2)|k9_relat_1(X1,X2)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_21, negated_conjecture, (v1_relat_1(esk2_0)&((~r2_hidden(esk1_0,k1_relat_1(esk2_0))|k11_relat_1(esk2_0,esk1_0)=k1_xboole_0)&(r2_hidden(esk1_0,k1_relat_1(esk2_0))|k11_relat_1(esk2_0,esk1_0)!=k1_xboole_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])).
cnf(c_0_22, plain, (k11_relat_1(X1,X2)=k1_xboole_0|~r1_xboole_0(k1_relat_1(X1),k2_tarski(X2,X2))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, plain, (r1_xboole_0(X1,k2_tarski(X2,X2))|r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
fof(c_0_24, plain, ![X15, X16, X17]:(~r1_xboole_0(k2_tarski(X15,X16),X17)|~r2_hidden(X15,X17)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_zfmisc_1])])).
cnf(c_0_25, plain, (r1_xboole_0(k1_relat_1(X1),k2_tarski(X2,X2))|k11_relat_1(X1,X2)!=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_20, c_0_17])).
cnf(c_0_26, negated_conjecture, (k11_relat_1(esk2_0,esk1_0)=k1_xboole_0|~r2_hidden(esk1_0,k1_relat_1(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, plain, (k11_relat_1(X1,X2)=k1_xboole_0|r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_28, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, plain, (~r1_xboole_0(k2_tarski(X1,X2),X3)|~r2_hidden(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, plain, (r1_xboole_0(k2_tarski(X1,X1),k1_relat_1(X2))|k11_relat_1(X2,X1)!=k1_xboole_0|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_18, c_0_25])).
cnf(c_0_31, negated_conjecture, (r2_hidden(esk1_0,k1_relat_1(esk2_0))|k11_relat_1(esk2_0,esk1_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_32, negated_conjecture, (k11_relat_1(esk2_0,esk1_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])])).
cnf(c_0_33, plain, (k11_relat_1(X1,X2)!=k1_xboole_0|~r2_hidden(X2,k1_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_34, negated_conjecture, (r2_hidden(esk1_0,k1_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_32])])).
cnf(c_0_35, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_32]), c_0_28])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 36
# Proof object clause steps            : 21
# Proof object formula steps           : 15
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 7
# Proof object generating inferences   : 8
# Proof object simplifying inferences  : 9
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 7
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 10
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 9
# Processed clauses                    : 29
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 27
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 16
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 16
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 16
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 0
# ...number of literals in the above   : 0
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 11
# Rec. Clause-clause subsumption calls : 11
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 821

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.003 s
# Total time               : 0.009 s
# Maximum resident set size: 28852 pages
