# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t7_ordinal1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t2_xboole_1)).
fof(d13_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(X3=k10_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,k1_relat_1(X1))&r2_hidden(k1_funct_1(X1,X4),X2))))), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', d13_funct_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', d3_tarski)).
fof(t138_funct_1, axiom, ![X1, X2, X3]:((v1_relat_1(X3)&v1_funct_1(X3))=>k10_relat_1(X3,k6_subset_1(X1,X2))=k6_subset_1(k10_relat_1(X3,X1),k10_relat_1(X3,X2))), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t138_funct_1)).
fof(redefinition_k6_subset_1, axiom, ![X1, X2]:k6_subset_1(X1,X2)=k4_xboole_0(X1,X2), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', redefinition_k6_subset_1)).
fof(t3_xboole_1, axiom, ![X1]:(r1_tarski(X1,k1_xboole_0)=>X1=k1_xboole_0), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t3_xboole_1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t12_setfam_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t70_enumset1)).
fof(l32_xboole_1, axiom, ![X1, X2]:(k4_xboole_0(X1,X2)=k1_xboole_0<=>r1_tarski(X1,X2)), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', l32_xboole_1)).
fof(t169_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t169_relat_1)).
fof(t71_relat_1, axiom, ![X1]:(k1_relat_1(k6_relat_1(X1))=X1&k2_relat_1(k6_relat_1(X1))=X1), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t71_relat_1)).
fof(fc3_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v1_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', fc3_funct_1)).
fof(t167_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>r1_tarski(k10_relat_1(X2,X1),k1_relat_1(X2))), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t167_relat_1)).
fof(t175_funct_2, conjecture, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(r1_tarski(k10_relat_1(X1,X3),X2)=>k10_relat_1(X1,X3)=k10_relat_1(k7_relat_1(X1,X2),X3))), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t175_funct_2)).
fof(t139_funct_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>k10_relat_1(k7_relat_1(X3,X1),X2)=k3_xboole_0(X1,k10_relat_1(X3,X2))), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t139_funct_1)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t48_xboole_1)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', commutativity_k2_tarski)).
fof(t147_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r1_tarski(X1,k2_relat_1(X2))=>k9_relat_1(X2,k10_relat_1(X2,X1))=X1)), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t147_funct_1)).
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t1_xboole_1)).
fof(t36_xboole_1, axiom, ![X1, X2]:r1_tarski(k4_xboole_0(X1,X2),X1), file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t36_xboole_1)).
fof(t3_boole, axiom, ![X1]:k4_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/d8b14bd0bcf243a092840e33b9c169c9.E_input', t3_boole)).
fof(c_0_22, plain, ![X12, X13]:(~r2_hidden(X12,X13)|~r1_tarski(X13,X12)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_23, plain, ![X39]:r1_tarski(k1_xboole_0,X39), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_24, plain, ![X30, X31, X32, X33, X34, X35, X36]:((((r2_hidden(X33,k1_relat_1(X30))|~r2_hidden(X33,X32)|X32!=k10_relat_1(X30,X31)|(~v1_relat_1(X30)|~v1_funct_1(X30)))&(r2_hidden(k1_funct_1(X30,X33),X31)|~r2_hidden(X33,X32)|X32!=k10_relat_1(X30,X31)|(~v1_relat_1(X30)|~v1_funct_1(X30))))&(~r2_hidden(X34,k1_relat_1(X30))|~r2_hidden(k1_funct_1(X30,X34),X31)|r2_hidden(X34,X32)|X32!=k10_relat_1(X30,X31)|(~v1_relat_1(X30)|~v1_funct_1(X30))))&((~r2_hidden(esk4_3(X30,X35,X36),X36)|(~r2_hidden(esk4_3(X30,X35,X36),k1_relat_1(X30))|~r2_hidden(k1_funct_1(X30,esk4_3(X30,X35,X36)),X35))|X36=k10_relat_1(X30,X35)|(~v1_relat_1(X30)|~v1_funct_1(X30)))&((r2_hidden(esk4_3(X30,X35,X36),k1_relat_1(X30))|r2_hidden(esk4_3(X30,X35,X36),X36)|X36=k10_relat_1(X30,X35)|(~v1_relat_1(X30)|~v1_funct_1(X30)))&(r2_hidden(k1_funct_1(X30,esk4_3(X30,X35,X36)),X35)|r2_hidden(esk4_3(X30,X35,X36),X36)|X36=k10_relat_1(X30,X35)|(~v1_relat_1(X30)|~v1_funct_1(X30)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d13_funct_1])])])])])])).
cnf(c_0_25, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_26, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_27, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|~r2_hidden(X2,X4)|X4!=k10_relat_1(X1,X3)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_28, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_29, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|~r2_hidden(X2,k10_relat_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_27])).
fof(c_0_30, plain, ![X43, X44, X45, X46, X47]:((~r1_tarski(X43,X44)|(~r2_hidden(X45,X43)|r2_hidden(X45,X44)))&((r2_hidden(esk5_2(X46,X47),X46)|r1_tarski(X46,X47))&(~r2_hidden(esk5_2(X46,X47),X47)|r1_tarski(X46,X47)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_31, plain, ![X27, X28, X29]:(~v1_relat_1(X29)|~v1_funct_1(X29)|k10_relat_1(X29,k6_subset_1(X27,X28))=k6_subset_1(k10_relat_1(X29,X27),k10_relat_1(X29,X28))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t138_funct_1])])).
fof(c_0_32, plain, ![X15, X16]:k6_subset_1(X15,X16)=k4_xboole_0(X15,X16), inference(variable_rename,[status(thm)],[redefinition_k6_subset_1])).
fof(c_0_33, plain, ![X14]:(~r1_tarski(X14,k1_xboole_0)|X14=k1_xboole_0), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t3_xboole_1])])).
cnf(c_0_34, plain, (~r2_hidden(X1,k10_relat_1(X2,k1_xboole_0))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_35, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
fof(c_0_36, plain, ![X55, X56]:k1_setfam_1(k2_tarski(X55,X56))=k3_xboole_0(X55,X56), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_37, plain, ![X49, X50]:k1_enumset1(X49,X49,X50)=k2_tarski(X49,X50), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_38, plain, ![X17, X18]:((k4_xboole_0(X17,X18)!=k1_xboole_0|r1_tarski(X17,X18))&(~r1_tarski(X17,X18)|k4_xboole_0(X17,X18)=k1_xboole_0)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l32_xboole_1])])).
cnf(c_0_39, plain, (k10_relat_1(X1,k6_subset_1(X2,X3))=k6_subset_1(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_40, plain, (k6_subset_1(X1,X2)=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_41, plain, ![X8]:(~v1_relat_1(X8)|k10_relat_1(X8,k2_relat_1(X8))=k1_relat_1(X8)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t169_relat_1])])).
fof(c_0_42, plain, ![X38]:(k1_relat_1(k6_relat_1(X38))=X38&k2_relat_1(k6_relat_1(X38))=X38), inference(variable_rename,[status(thm)],[t71_relat_1])).
fof(c_0_43, plain, ![X11]:(v1_relat_1(k6_relat_1(X11))&v1_funct_1(k6_relat_1(X11))), inference(variable_rename,[status(thm)],[fc3_funct_1])).
fof(c_0_44, plain, ![X40, X41]:(~v1_relat_1(X41)|r1_tarski(k10_relat_1(X41,X40),k1_relat_1(X41))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t167_relat_1])])).
cnf(c_0_45, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_46, plain, (r1_tarski(k10_relat_1(X1,k1_xboole_0),X2)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
fof(c_0_47, negated_conjecture, ~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2, X3]:(r1_tarski(k10_relat_1(X1,X3),X2)=>k10_relat_1(X1,X3)=k10_relat_1(k7_relat_1(X1,X2),X3)))), inference(assume_negation,[status(cth)],[t175_funct_2])).
fof(c_0_48, plain, ![X24, X25, X26]:(~v1_relat_1(X26)|k10_relat_1(k7_relat_1(X26,X24),X25)=k3_xboole_0(X24,k10_relat_1(X26,X25))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t139_funct_1])])).
cnf(c_0_49, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_50, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_51, plain, ![X9, X10]:k4_xboole_0(X9,k4_xboole_0(X9,X10))=k3_xboole_0(X9,X10), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_52, plain, ![X51, X52]:k2_tarski(X51,X52)=k2_tarski(X52,X51), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_53, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_54, plain, (k10_relat_1(X1,k4_xboole_0(X2,X3))=k4_xboole_0(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40]), c_0_40])).
cnf(c_0_55, plain, (k10_relat_1(X1,k2_relat_1(X1))=k1_relat_1(X1)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_56, plain, (k2_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_57, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_42])).
cnf(c_0_58, plain, (v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_59, plain, (r1_tarski(k10_relat_1(X1,X2),k1_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
fof(c_0_60, plain, ![X19, X20]:(~v1_relat_1(X20)|~v1_funct_1(X20)|(~r1_tarski(X19,k2_relat_1(X20))|k9_relat_1(X20,k10_relat_1(X20,X19))=X19)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t147_funct_1])])).
cnf(c_0_61, plain, (k10_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_62, plain, (v1_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_43])).
fof(c_0_63, plain, ![X21, X22, X23]:(~r1_tarski(X21,X22)|~r1_tarski(X22,X23)|r1_tarski(X21,X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_64, negated_conjecture, ((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&(r1_tarski(k10_relat_1(esk1_0,esk3_0),esk2_0)&k10_relat_1(esk1_0,esk3_0)!=k10_relat_1(k7_relat_1(esk1_0,esk2_0),esk3_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_47])])])).
cnf(c_0_65, plain, (k10_relat_1(k7_relat_1(X1,X2),X3)=k3_xboole_0(X2,k10_relat_1(X1,X3))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_66, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_67, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_68, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_69, plain, (k10_relat_1(X1,k4_xboole_0(X2,X3))=k1_xboole_0|~r1_tarski(k10_relat_1(X1,X2),k10_relat_1(X1,X3))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_70, plain, (k10_relat_1(k6_relat_1(X1),X1)=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57]), c_0_58])])).
cnf(c_0_71, plain, (r1_tarski(k10_relat_1(k6_relat_1(X1),X2),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_57]), c_0_58])])).
cnf(c_0_72, plain, (k9_relat_1(X1,k10_relat_1(X1,X2))=X2|~v1_relat_1(X1)|~v1_funct_1(X1)|~r1_tarski(X2,k2_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_73, plain, (k10_relat_1(k6_relat_1(X1),k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_58])])).
cnf(c_0_74, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_75, negated_conjecture, (r1_tarski(k10_relat_1(esk1_0,esk3_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_64])).
fof(c_0_76, plain, ![X53, X54]:r1_tarski(k4_xboole_0(X53,X54),X53), inference(variable_rename,[status(thm)],[t36_xboole_1])).
cnf(c_0_77, plain, (k10_relat_1(k7_relat_1(X1,X2),X3)=k1_setfam_1(k1_enumset1(X2,X2,k10_relat_1(X1,X3)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_78, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_setfam_1(k1_enumset1(X1,X1,X2))), inference(rw,[status(thm)],[c_0_67, c_0_66])).
cnf(c_0_79, plain, (k1_enumset1(X1,X1,X2)=k1_enumset1(X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_50]), c_0_50])).
cnf(c_0_80, plain, (k10_relat_1(k6_relat_1(X1),k4_xboole_0(X2,X1))=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_71]), c_0_62]), c_0_58])])).
cnf(c_0_81, plain, (k9_relat_1(k6_relat_1(X1),k1_xboole_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_56]), c_0_26]), c_0_62]), c_0_58])])).
cnf(c_0_82, negated_conjecture, (r1_tarski(X1,esk2_0)|~r1_tarski(X1,k10_relat_1(esk1_0,esk3_0))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_83, plain, (r1_tarski(k4_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
cnf(c_0_84, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k10_relat_1(X2,X3)))=k10_relat_1(k7_relat_1(X2,X1),X3)|~v1_relat_1(X2)), inference(rw,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_85, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k4_xboole_0(X2,k4_xboole_0(X2,X1))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_78])).
cnf(c_0_86, plain, (k4_xboole_0(X1,X2)=k1_xboole_0|~r1_tarski(k4_xboole_0(X1,X2),X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_80]), c_0_81]), c_0_56]), c_0_62]), c_0_58])])).
cnf(c_0_87, negated_conjecture, (r1_tarski(k4_xboole_0(k10_relat_1(esk1_0,esk3_0),X1),esk2_0)), inference(spm,[status(thm)],[c_0_82, c_0_83])).
fof(c_0_88, plain, ![X42]:k4_xboole_0(X42,k1_xboole_0)=X42, inference(variable_rename,[status(thm)],[t3_boole])).
cnf(c_0_89, plain, (k4_xboole_0(k10_relat_1(X1,X2),k4_xboole_0(k10_relat_1(X1,X2),X3))=k10_relat_1(k7_relat_1(X1,X3),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_90, negated_conjecture, (k4_xboole_0(k10_relat_1(esk1_0,esk3_0),esk2_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_91, plain, (k4_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_92, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_93, negated_conjecture, (k10_relat_1(esk1_0,esk3_0)!=k10_relat_1(k7_relat_1(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_94, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91]), c_0_92])]), c_0_93]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 95
# Proof object clause steps            : 50
# Proof object formula steps           : 45
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 26
# Proof object initial formulas used   : 22
# Proof object generating inferences   : 17
# Proof object simplifying inferences  : 35
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 22
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 35
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 32
# Processed clauses                    : 11601
# ...of these trivial                  : 59
# ...subsumed                          : 10284
# ...remaining for further processing  : 1258
# Other redundant clauses eliminated   : 84
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 56
# Backward-rewritten                   : 71
# Generated clauses                    : 92176
# ...of the previous two non-trivial   : 83796
# Contextual simplify-reflections      : 12
# Paramodulations                      : 92060
# Factorizations                       : 32
# Equation resolutions                 : 84
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 1096
#    Positive orientable unit clauses  : 99
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 79
#    Non-unit-clauses                  : 916
# Current number of unprocessed clauses: 71669
# ...number of literals in the above   : 313532
# Current number of archived formulas  : 0
# Current number of archived clauses   : 162
# Clause-clause subsumption calls (NU) : 181605
# Rec. Clause-clause subsumption calls : 79860
# Non-unit clause-clause subsumptions  : 4200
# Unit Clause-clause subsumption calls : 9866
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 550
# BW rewrite match successes           : 47
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1894726

# -------------------------------------------------
# User time                : 1.075 s
# System time              : 0.037 s
# Total time               : 1.111 s
# Maximum resident set size: 69608 pages
