# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t18_zfmisc_1, conjecture, ![X1, X2]:(k3_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)=>X1=X2), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t18_zfmisc_1)).
fof(t63_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_tarski(X1,X2),k4_enumset1(X3,X4,X5,X6,X7,X8)), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t63_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t70_enumset1)).
fof(t98_xboole_1, axiom, ![X1, X2]:k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1)), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t98_xboole_1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t100_xboole_1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t75_enumset1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t69_enumset1)).
fof(t92_xboole_1, axiom, ![X1]:k5_xboole_0(X1,X1)=k1_xboole_0, file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t92_xboole_1)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t5_boole)).
fof(t134_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8),k1_tarski(X9)), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t134_enumset1)).
fof(t68_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X2,X3,X4,X5,X6,X7),k1_tarski(X8)), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t68_enumset1)).
fof(t103_enumset1, axiom, ![X1, X2, X3, X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X2,X4,X3), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t103_enumset1)).
fof(t137_enumset1, axiom, ![X1, X2, X3]:k2_xboole_0(k2_tarski(X2,X1),k2_tarski(X3,X1))=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t137_enumset1)).
fof(t62_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8]:k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_tarski(X1),k5_enumset1(X2,X3,X4,X5,X6,X7,X8)), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t62_enumset1)).
fof(t127_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k1_tarski(X1),k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9)), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t127_enumset1)).
fof(t125_enumset1, axiom, ![X1, X2, X3, X4]:k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t125_enumset1)).
fof(t131_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9]:k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k2_enumset1(X6,X7,X8,X9)), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t131_enumset1)).
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t4_xboole_0)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', d1_xboole_0)).
fof(fc3_xboole_0, axiom, ![X1, X2]:~(v1_xboole_0(k2_tarski(X1,X2))), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', fc3_xboole_0)).
fof(l97_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2)), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', l97_xboole_1)).
fof(t136_enumset1, axiom, ![X1, X2, X3]:~((~(X1=X2)&(~(X1=X3)&~(k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3))))), file('data/MPTP/proofs/d8fbe76251b440539b6f1e0d1dd3bee2.E_input', t136_enumset1)).
fof(c_0_26, negated_conjecture, ~(![X1, X2]:(k3_xboole_0(k1_tarski(X1),k1_tarski(X2))=k1_tarski(X1)=>X1=X2)), inference(assume_negation,[status(cth)],[t18_zfmisc_1])).
fof(c_0_27, plain, ![X16, X17, X18, X19, X20, X21, X22, X23]:k6_enumset1(X16,X17,X18,X19,X20,X21,X22,X23)=k2_xboole_0(k2_tarski(X16,X17),k4_enumset1(X18,X19,X20,X21,X22,X23)), inference(variable_rename,[status(thm)],[t63_enumset1])).
fof(c_0_28, plain, ![X24, X25]:k1_enumset1(X24,X24,X25)=k2_tarski(X24,X25), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_29, plain, ![X10, X11]:k2_xboole_0(X10,X11)=k5_xboole_0(X10,k4_xboole_0(X11,X10)), inference(variable_rename,[status(thm)],[t98_xboole_1])).
fof(c_0_30, plain, ![X12, X13]:k4_xboole_0(X12,X13)=k5_xboole_0(X12,k3_xboole_0(X12,X13)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
fof(c_0_31, plain, ![X26, X27, X28]:k2_enumset1(X26,X26,X27,X28)=k1_enumset1(X26,X27,X28), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_32, plain, ![X29, X30, X31, X32]:k3_enumset1(X29,X29,X30,X31,X32)=k2_enumset1(X29,X30,X31,X32), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_33, plain, ![X33, X34, X35, X36, X37]:k4_enumset1(X33,X33,X34,X35,X36,X37)=k3_enumset1(X33,X34,X35,X36,X37), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_34, plain, ![X38, X39, X40, X41, X42, X43]:k5_enumset1(X38,X38,X39,X40,X41,X42,X43)=k4_enumset1(X38,X39,X40,X41,X42,X43), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_35, plain, ![X44, X45, X46, X47, X48, X49, X50]:k6_enumset1(X44,X44,X45,X46,X47,X48,X49,X50)=k5_enumset1(X44,X45,X46,X47,X48,X49,X50), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_36, negated_conjecture, (k3_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))=k1_tarski(esk1_0)&esk1_0!=esk2_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])).
fof(c_0_37, plain, ![X51]:k2_tarski(X51,X51)=k1_tarski(X51), inference(variable_rename,[status(thm)],[t69_enumset1])).
cnf(c_0_38, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k2_tarski(X1,X2),k4_enumset1(X3,X4,X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_39, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_40, plain, (k2_xboole_0(X1,X2)=k5_xboole_0(X1,k4_xboole_0(X2,X1))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_41, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_42, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_43, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_44, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_45, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_46, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_47, negated_conjecture, (k3_xboole_0(k1_tarski(esk1_0),k1_tarski(esk2_0))=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_48, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_49, plain, ![X52]:k5_xboole_0(X52,X52)=k1_xboole_0, inference(variable_rename,[status(thm)],[t92_xboole_1])).
fof(c_0_50, plain, ![X53]:k5_xboole_0(X53,k1_xboole_0)=X53, inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_51, plain, ![X54, X55, X56, X57, X58, X59, X60, X61, X62]:k7_enumset1(X54,X55,X56,X57,X58,X59,X60,X61,X62)=k2_xboole_0(k6_enumset1(X54,X55,X56,X57,X58,X59,X60,X61),k1_tarski(X62)), inference(variable_rename,[status(thm)],[t134_enumset1])).
fof(c_0_52, plain, ![X63, X64, X65, X66, X67, X68, X69, X70]:k6_enumset1(X63,X64,X65,X66,X67,X68,X69,X70)=k2_xboole_0(k5_enumset1(X63,X64,X65,X66,X67,X68,X69),k1_tarski(X70)), inference(variable_rename,[status(thm)],[t68_enumset1])).
cnf(c_0_53, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k5_xboole_0(k6_enumset1(X3,X3,X3,X4,X5,X6,X7,X8),k3_xboole_0(k6_enumset1(X3,X3,X3,X4,X5,X6,X7,X8),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_42]), c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_46]), c_0_46])).
cnf(c_0_54, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_48]), c_0_48]), c_0_48]), c_0_39]), c_0_39]), c_0_39]), c_0_42]), c_0_42]), c_0_42]), c_0_43]), c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_46])).
cnf(c_0_55, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_49])).
cnf(c_0_56, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_57, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8),k1_tarski(X9))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_58, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k5_enumset1(X1,X2,X3,X4,X5,X6,X7),k1_tarski(X8))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_59, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k6_enumset1(esk2_0,esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_55]), c_0_56])).
fof(c_0_60, plain, ![X71, X72, X73, X74]:k2_enumset1(X71,X72,X73,X74)=k2_enumset1(X71,X72,X74,X73), inference(variable_rename,[status(thm)],[t103_enumset1])).
cnf(c_0_61, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k5_xboole_0(k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8),k5_xboole_0(k6_enumset1(X9,X9,X9,X9,X9,X9,X9,X9),k3_xboole_0(k6_enumset1(X9,X9,X9,X9,X9,X9,X9,X9),k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_48]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_42]), c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_46]), c_0_46])).
cnf(c_0_62, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7),k5_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k3_xboole_0(k6_enumset1(X8,X8,X8,X8,X8,X8,X8,X8),k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_48]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_42]), c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_46]), c_0_46])).
fof(c_0_63, plain, ![X75, X76, X77]:k2_xboole_0(k2_tarski(X76,X75),k2_tarski(X77,X75))=k1_enumset1(X75,X76,X77), inference(variable_rename,[status(thm)],[t137_enumset1])).
cnf(c_0_64, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk2_0,esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[c_0_54, c_0_59])).
cnf(c_0_65, plain, (k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X1,X2,X4,X3)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_66, negated_conjecture, (k7_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,X1)=k7_enumset1(esk2_0,esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_59]), c_0_61])).
cnf(c_0_67, plain, (k7_enumset1(X1,X1,X2,X3,X4,X5,X6,X7,X8)=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)), inference(rw,[status(thm)],[c_0_62, c_0_61])).
cnf(c_0_68, plain, (k2_xboole_0(k2_tarski(X1,X2),k2_tarski(X3,X2))=k1_enumset1(X2,X1,X3)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_69, negated_conjecture, (k7_enumset1(esk2_0,esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k6_enumset1(esk2_0,esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_64]), c_0_55]), c_0_56])).
fof(c_0_70, plain, ![X78, X79, X80, X81, X82, X83, X84, X85]:k6_enumset1(X78,X79,X80,X81,X82,X83,X84,X85)=k2_xboole_0(k1_tarski(X78),k5_enumset1(X79,X80,X81,X82,X83,X84,X85)), inference(variable_rename,[status(thm)],[t62_enumset1])).
fof(c_0_71, plain, ![X86, X87, X88, X89, X90, X91, X92, X93, X94]:k7_enumset1(X86,X87,X88,X89,X90,X91,X92,X93,X94)=k2_xboole_0(k1_tarski(X86),k6_enumset1(X87,X88,X89,X90,X91,X92,X93,X94)), inference(variable_rename,[status(thm)],[t127_enumset1])).
cnf(c_0_72, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X1,X1,X1,X1,X1,X2,X4,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_46]), c_0_46])).
cnf(c_0_73, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,X1)=k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_67]), c_0_67])).
cnf(c_0_74, plain, (k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k5_xboole_0(k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X2),k3_xboole_0(k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X2),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))))=k6_enumset1(X2,X2,X2,X2,X2,X2,X1,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_39]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_42]), c_0_42]), c_0_42]), c_0_42]), c_0_43]), c_0_43]), c_0_43]), c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_44]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_45]), c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_46]), c_0_46]), c_0_46])).
cnf(c_0_75, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[c_0_69, c_0_67])).
cnf(c_0_76, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k2_xboole_0(k1_tarski(X1),k5_enumset1(X2,X3,X4,X5,X6,X7,X8))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_77, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k1_tarski(X1),k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9))), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_78, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,X1,esk2_0)=k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1)), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_79, plain, (k6_enumset1(X1,X2,X3,X3,X3,X3,X3,X2)=k6_enumset1(X2,X2,X2,X2,X2,X2,X1,X3)), inference(rw,[status(thm)],[c_0_74, c_0_53])).
cnf(c_0_80, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[c_0_59, c_0_75])).
cnf(c_0_81, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k5_xboole_0(k6_enumset1(X2,X2,X3,X4,X5,X6,X7,X8),k3_xboole_0(k6_enumset1(X2,X2,X3,X4,X5,X6,X7,X8),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_48]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_42]), c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_46]), c_0_46])).
cnf(c_0_82, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k5_xboole_0(k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9),k3_xboole_0(k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X9),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_77, c_0_48]), c_0_39]), c_0_40]), c_0_41]), c_0_42]), c_0_42]), c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_46]), c_0_46])).
cnf(c_0_83, negated_conjecture, (k6_enumset1(X1,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_84, negated_conjecture, (k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)=k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[c_0_80, c_0_73])).
fof(c_0_85, plain, ![X95, X96, X97, X98]:k2_enumset1(X95,X96,X97,X98)=k2_enumset1(X98,X97,X96,X95), inference(variable_rename,[status(thm)],[t125_enumset1])).
fof(c_0_86, plain, ![X99, X100, X101, X102, X103, X104, X105, X106, X107]:k7_enumset1(X99,X100,X101,X102,X103,X104,X105,X106,X107)=k2_xboole_0(k3_enumset1(X99,X100,X101,X102,X103),k2_enumset1(X104,X105,X106,X107)), inference(variable_rename,[status(thm)],[t131_enumset1])).
cnf(c_0_87, plain, (k7_enumset1(X1,X2,X2,X3,X4,X5,X6,X7,X8)=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)), inference(rw,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_88, negated_conjecture, (k6_enumset1(X1,X2,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k6_enumset1(X1,X2,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_83]), c_0_84]), c_0_79]), c_0_72]), c_0_84]), c_0_79]), c_0_72]), c_0_53])).
cnf(c_0_89, plain, (k2_enumset1(X1,X2,X3,X4)=k2_enumset1(X4,X3,X2,X1)), inference(split_conjunct,[status(thm)],[c_0_85])).
cnf(c_0_90, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k2_xboole_0(k3_enumset1(X1,X2,X3,X4,X5),k2_enumset1(X6,X7,X8,X9))), inference(split_conjunct,[status(thm)],[c_0_86])).
cnf(c_0_91, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,X1,esk2_0,X2)=k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_78]), c_0_61]), c_0_87]), c_0_67])).
cnf(c_0_92, negated_conjecture, (k6_enumset1(X1,esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)=k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1)), inference(rw,[status(thm)],[c_0_83, c_0_88])).
cnf(c_0_93, plain, (k6_enumset1(X1,X1,X1,X1,X1,X2,X3,X4)=k6_enumset1(X4,X4,X4,X4,X4,X3,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_89, c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_46]), c_0_46])).
cnf(c_0_94, plain, (k7_enumset1(X1,X2,X3,X4,X5,X6,X7,X8,X9)=k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5),k5_xboole_0(k6_enumset1(X6,X6,X6,X6,X6,X7,X8,X9),k3_xboole_0(k6_enumset1(X6,X6,X6,X6,X6,X7,X8,X9),k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_90, c_0_40]), c_0_41]), c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_46]), c_0_46])).
cnf(c_0_95, negated_conjecture, (k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,X1)=k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1)), inference(rw,[status(thm)],[c_0_73, c_0_91])).
cnf(c_0_96, negated_conjecture, (k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_92]), c_0_93])).
cnf(c_0_97, plain, (k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)=k6_enumset1(X4,X3,X2,X1,X5,X6,X7,X8)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_93]), c_0_94]), c_0_67]), c_0_67])).
cnf(c_0_98, negated_conjecture, (k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,X1)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk2_0,esk2_0)), inference(rw,[status(thm)],[c_0_95, c_0_96])).
cnf(c_0_99, plain, (k6_enumset1(X1,X1,X1,X1,X2,X3,X4,X5)=k6_enumset1(X4,X4,X4,X4,X3,X2,X1,X5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_93]), c_0_61]), c_0_67]), c_0_67])).
cnf(c_0_100, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,X1,esk2_0,X2)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk1_0,X1,X2)), inference(rw,[status(thm)],[c_0_91, c_0_97])).
cnf(c_0_101, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk1_0,esk2_0,X1)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk2_0,esk2_0)), inference(rw,[status(thm)],[c_0_98, c_0_97])).
cnf(c_0_102, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,X1,esk2_0,esk2_0,X2)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk1_0,X1,X2)), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_103, plain, (k6_enumset1(X1,X2,X2,X2,X2,X3,X4,X5)=k6_enumset1(X1,X5,X5,X5,X5,X4,X3,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_93]), c_0_82]), c_0_87]), c_0_87])).
cnf(c_0_104, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk2_0,esk1_0,esk1_0,esk2_0,X2)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,X2,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_101]), c_0_82]), c_0_87]), c_0_87])).
cnf(c_0_105, plain, (k6_enumset1(X1,X1,X1,X2,X3,X4,X5,X6)=k6_enumset1(X1,X2,X3,X3,X3,X4,X5,X6)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_94]), c_0_67])).
cnf(c_0_106, negated_conjecture, (k6_enumset1(esk2_0,X1,X1,X1,X1,esk2_0,esk2_0,esk2_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_104])).
cnf(c_0_107, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk2_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_96]), c_0_72])).
fof(c_0_108, plain, ![X108, X109, X111, X112, X113]:((r1_xboole_0(X108,X109)|r2_hidden(esk3_2(X108,X109),k3_xboole_0(X108,X109)))&(~r2_hidden(X113,k3_xboole_0(X111,X112))|~r1_xboole_0(X111,X112))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_109, plain, ![X114, X115, X116]:((~v1_xboole_0(X114)|~r2_hidden(X115,X114))&(r2_hidden(esk4_1(X116),X116)|v1_xboole_0(X116))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
fof(c_0_110, plain, ![X118, X119]:~v1_xboole_0(k2_tarski(X118,X119)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc3_xboole_0])])).
cnf(c_0_111, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,X1,X1,esk2_0,esk2_0,esk2_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_112, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk2_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_107]), c_0_82]), c_0_87]), c_0_87])).
cnf(c_0_113, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_114, plain, (r2_hidden(esk4_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_109])).
cnf(c_0_115, plain, (~v1_xboole_0(k2_tarski(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_116, negated_conjecture, (k6_enumset1(X1,esk2_0,esk2_0,X2,X2,esk2_0,esk2_0,esk2_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,X2,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_111]), c_0_82]), c_0_87]), c_0_87])).
cnf(c_0_117, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk2_0,X2)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_112]), c_0_61]), c_0_87]), c_0_87])).
cnf(c_0_118, negated_conjecture, (k6_enumset1(X1,X2,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0,esk2_0)=k6_enumset1(X1,X2,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_112]), c_0_53])).
cnf(c_0_119, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk2_0,esk1_0,esk1_0,esk1_0,X1)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk2_0,esk2_0)), inference(rw,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_120, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_79]), c_0_72])).
cnf(c_0_121, plain, (v1_xboole_0(k3_xboole_0(X1,X2))|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_113, c_0_114])).
cnf(c_0_122, plain, (~v1_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_115, c_0_39]), c_0_42]), c_0_43]), c_0_44]), c_0_45]), c_0_46])).
fof(c_0_123, plain, ![X120, X121]:r1_xboole_0(k3_xboole_0(X120,X121),k5_xboole_0(X120,X121)), inference(variable_rename,[status(thm)],[l97_xboole_1])).
fof(c_0_124, plain, ![X122, X123, X124]:(X122=X123|(X122=X124|k4_xboole_0(k1_enumset1(X122,X123,X124),k1_tarski(X122))=k2_tarski(X123,X124))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t136_enumset1])])])).
cnf(c_0_125, negated_conjecture, (k6_enumset1(X1,esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_116]), c_0_117]), c_0_118])).
cnf(c_0_126, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk2_0,esk1_0,esk1_0,esk1_0,X2)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,X2,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_119]), c_0_82]), c_0_87]), c_0_87])).
cnf(c_0_127, negated_conjecture, (k6_enumset1(X1,esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_120]), c_0_82]), c_0_87]), c_0_87])).
cnf(c_0_128, plain, (k6_enumset1(X1,X2,X3,X4,X5,X5,X5,X5)=k6_enumset1(X1,X1,X1,X1,X2,X4,X3,X5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_72]), c_0_94]), c_0_67]), c_0_67])).
cnf(c_0_129, plain, (k6_enumset1(X1,X2,X3,X3,X3,X4,X5,X6)=k6_enumset1(X1,X2,X3,X3,X3,X4,X6,X5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_72]), c_0_53])).
cnf(c_0_130, negated_conjecture, (~r1_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_54]), c_0_122])).
cnf(c_0_131, plain, (r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_123])).
cnf(c_0_132, plain, (X1=X2|X1=X3|k4_xboole_0(k1_enumset1(X1,X2,X3),k1_tarski(X1))=k2_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_124])).
cnf(c_0_133, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk2_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_88]), c_0_78]), c_0_125]), c_0_97]), c_0_126])).
cnf(c_0_134, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk1_0,esk2_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_97]), c_0_128]), c_0_129])).
cnf(c_0_135, negated_conjecture, (~r1_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk2_0,esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(rw,[status(thm)],[c_0_130, c_0_59])).
cnf(c_0_136, plain, (r1_xboole_0(k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2),k5_xboole_0(k6_enumset1(X3,X3,X3,X4,X5,X6,X7,X8),k3_xboole_0(k6_enumset1(X3,X3,X3,X4,X5,X6,X7,X8),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)))),k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8))), inference(spm,[status(thm)],[c_0_131, c_0_53])).
cnf(c_0_137, plain, (X1=X3|X1=X2|k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3),k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_132, c_0_48]), c_0_39]), c_0_39]), c_0_41]), c_0_42]), c_0_42]), c_0_42]), c_0_42]), c_0_43]), c_0_43]), c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_46]), c_0_46])).
cnf(c_0_138, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk2_0,esk2_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_133, c_0_134])).
cnf(c_0_139, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,X1,esk2_0,esk2_0)=k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1)), inference(spm,[status(thm)],[c_0_93, c_0_78])).
cnf(c_0_140, negated_conjecture, (~r1_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(rw,[status(thm)],[c_0_135, c_0_75])).
cnf(c_0_141, plain, (X1=X2|X1=X3|r1_xboole_0(k3_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X3)),k6_enumset1(X1,X1,X1,X1,X1,X1,X2,X3))), inference(spm,[status(thm)],[c_0_136, c_0_137])).
cnf(c_0_142, negated_conjecture, (k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,X2,esk2_0,esk2_0)=k6_enumset1(X1,esk1_0,esk1_0,esk1_0,esk1_0,X2,esk1_0,esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_138]), c_0_82]), c_0_87]), c_0_87])).
cnf(c_0_143, negated_conjecture, (k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1,esk2_0)=k6_enumset1(esk2_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,X1)), inference(rw,[status(thm)],[c_0_139, c_0_91])).
cnf(c_0_144, negated_conjecture, (k3_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_75]), c_0_79]), c_0_72])).
cnf(c_0_145, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_146, negated_conjecture, (~r1_xboole_0(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_140, c_0_79]), c_0_72])).
cnf(c_0_147, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_142]), c_0_73]), c_0_143]), c_0_79]), c_0_72]), c_0_144]), c_0_145]), c_0_146]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 148
# Proof object clause steps            : 95
# Proof object formula steps           : 53
# Proof object conjectures             : 50
# Proof object clause conjectures      : 47
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 27
# Proof object initial formulas used   : 26
# Proof object generating inferences   : 36
# Proof object simplifying inferences  : 284
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 26
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 29
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 20
# Processed clauses                    : 1601
# ...of these trivial                  : 78
# ...subsumed                          : 1223
# ...remaining for further processing  : 300
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 102
# Generated clauses                    : 21398
# ...of the previous two non-trivial   : 17624
# Contextual simplify-reflections      : 0
# Paramodulations                      : 21398
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 176
#    Positive orientable unit clauses  : 78
#    Positive unorientable unit clauses: 23
#    Negative unit clauses             : 45
#    Non-unit-clauses                  : 30
# Current number of unprocessed clauses: 15071
# ...number of literals in the above   : 30629
# Current number of archived formulas  : 0
# Current number of archived clauses   : 133
# Clause-clause subsumption calls (NU) : 237
# Rec. Clause-clause subsumption calls : 35
# Non-unit clause-clause subsumptions  : 16
# Unit Clause-clause subsumption calls : 1548
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 4228
# BW rewrite match successes           : 913
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 521184

# -------------------------------------------------
# User time                : 0.177 s
# System time              : 0.003 s
# Total time               : 0.180 s
# Maximum resident set size: 26304 pages
