# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t96_tmap_1, conjecture, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,u1_struct_0(X2))=>X4=k1_funct_1(X3,X4)))=>r2_funct_2(u1_struct_0(X2),u1_struct_0(X1),k4_tmap_1(X1,X2),X3))))), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', t96_tmap_1)).
fof(dt_k4_tmap_1, axiom, ![X1, X2]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&m1_pre_topc(X2,X1))=>(v1_funct_1(k4_tmap_1(X1,X2))&(v1_funct_2(k4_tmap_1(X1,X2),u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(k4_tmap_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', dt_k4_tmap_1)).
fof(t73_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((~(v2_struct_0(X4))&m1_pre_topc(X4,X1))=>![X5]:((v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))=>(m1_pre_topc(X3,X4)=>![X6]:((v1_funct_1(X6)&(v1_funct_2(X6,u1_struct_0(X3),u1_struct_0(X2))&m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))))=>(![X7]:(m1_subset_1(X7,u1_struct_0(X4))=>(r2_hidden(X7,u1_struct_0(X3))=>k3_funct_2(u1_struct_0(X4),u1_struct_0(X2),X5,X7)=k1_funct_1(X6,X7)))=>r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,X4,X3,X5),X6))))))))), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', t73_tmap_1)).
fof(t7_tsep_1, axiom, ![X1]:((v2_pre_topc(X1)&l1_pre_topc(X1))=>![X2]:(m1_pre_topc(X2,X1)=>![X3]:(m1_pre_topc(X3,X2)=>m1_pre_topc(X3,X1)))), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', t7_tsep_1)).
fof(dt_m1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>![X2]:(m1_pre_topc(X2,X1)=>l1_pre_topc(X2))), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', dt_m1_pre_topc)).
fof(t74_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))=>![X3]:((~(v2_struct_0(X3))&m1_pre_topc(X3,X1))=>![X4]:((v1_funct_1(X4)&(v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))))=>r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),X4,k3_tmap_1(X1,X2,X3,X3,X4)))))), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', t74_tmap_1)).
fof(dt_k3_tmap_1, axiom, ![X1, X2, X3, X4, X5]:(((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))&((~(v2_struct_0(X2))&(v2_pre_topc(X2)&l1_pre_topc(X2)))&(m1_pre_topc(X3,X1)&(m1_pre_topc(X4,X1)&(v1_funct_1(X5)&(v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))&m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))))))))=>(v1_funct_1(k3_tmap_1(X1,X2,X3,X4,X5))&(v1_funct_2(k3_tmap_1(X1,X2,X3,X4,X5),u1_struct_0(X4),u1_struct_0(X2))&m1_subset_1(k3_tmap_1(X1,X2,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))))), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', dt_k3_tmap_1)).
fof(t2_tsep_1, axiom, ![X1]:(l1_pre_topc(X1)=>m1_pre_topc(X1,X1)), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', t2_tsep_1)).
fof(redefinition_r2_funct_2, axiom, ![X1, X2, X3, X4]:(((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&(v1_funct_1(X4)&(v1_funct_2(X4,X1,X2)&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2))))))=>(r2_funct_2(X1,X2,X3,X4)<=>X3=X4)), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', redefinition_r2_funct_2)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', t2_subset)).
fof(fc2_struct_0, axiom, ![X1]:((~(v2_struct_0(X1))&l1_struct_0(X1))=>~(v1_xboole_0(u1_struct_0(X1)))), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', fc2_struct_0)).
fof(dt_l1_pre_topc, axiom, ![X1]:(l1_pre_topc(X1)=>l1_struct_0(X1)), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', dt_l1_pre_topc)).
fof(t55_pre_topc, axiom, ![X1]:((~(v2_struct_0(X1))&l1_pre_topc(X1))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X2))=>m1_subset_1(X3,u1_struct_0(X1))))), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', t55_pre_topc)).
fof(redefinition_k3_funct_2, axiom, ![X1, X2, X3, X4]:((~(v1_xboole_0(X1))&((v1_funct_1(X3)&(v1_funct_2(X3,X1,X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))))&m1_subset_1(X4,X1)))=>k3_funct_2(X1,X2,X3,X4)=k1_funct_1(X3,X4)), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', redefinition_k3_funct_2)).
fof(t95_tmap_1, axiom, ![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r2_hidden(X3,u1_struct_0(X2))=>k1_funct_1(k4_tmap_1(X1,X2),X3)=X3)))), file('data/MPTP/proofs/d9357d12dc68489cb8e2afae32407fc7.E_input', t95_tmap_1)).
fof(c_0_15, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v2_pre_topc(X1)&l1_pre_topc(X1)))=>![X2]:((~(v2_struct_0(X2))&m1_pre_topc(X2,X1))=>![X3]:((v1_funct_1(X3)&(v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(X1))&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))))=>(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,u1_struct_0(X2))=>X4=k1_funct_1(X3,X4)))=>r2_funct_2(u1_struct_0(X2),u1_struct_0(X1),k4_tmap_1(X1,X2),X3)))))), inference(assume_negation,[status(cth)],[t96_tmap_1])).
fof(c_0_16, plain, ![X12, X13]:((v1_funct_1(k4_tmap_1(X12,X13))|(v2_struct_0(X12)|(~v2_pre_topc(X12)|~l1_pre_topc(X12))|~m1_pre_topc(X13,X12)))&((v1_funct_2(k4_tmap_1(X12,X13),u1_struct_0(X13),u1_struct_0(X12))|(v2_struct_0(X12)|(~v2_pre_topc(X12)|~l1_pre_topc(X12))|~m1_pre_topc(X13,X12)))&(m1_subset_1(k4_tmap_1(X12,X13),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X13),u1_struct_0(X12))))|(v2_struct_0(X12)|(~v2_pre_topc(X12)|~l1_pre_topc(X12))|~m1_pre_topc(X13,X12))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k4_tmap_1])])])])).
fof(c_0_17, negated_conjecture, ![X11]:((~v2_struct_0(esk1_0)&(v2_pre_topc(esk1_0)&l1_pre_topc(esk1_0)))&((~v2_struct_0(esk2_0)&m1_pre_topc(esk2_0,esk1_0))&((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(esk1_0))&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))))&((~m1_subset_1(X11,u1_struct_0(esk1_0))|(~r2_hidden(X11,u1_struct_0(esk2_0))|X11=k1_funct_1(esk3_0,X11)))&~r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),esk3_0))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_15])])])])])).
fof(c_0_18, plain, ![X14, X15, X16, X17, X18, X19]:((m1_subset_1(esk4_6(X14,X15,X16,X17,X18,X19),u1_struct_0(X17))|r2_funct_2(u1_struct_0(X16),u1_struct_0(X15),k3_tmap_1(X14,X15,X17,X16,X18),X19)|(~v1_funct_1(X19)|(~v1_funct_2(X19,u1_struct_0(X16),u1_struct_0(X15))|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X16),u1_struct_0(X15))))))|~m1_pre_topc(X16,X17)|(~v1_funct_1(X18)|(~v1_funct_2(X18,u1_struct_0(X17),u1_struct_0(X15))|~m1_subset_1(X18,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X17),u1_struct_0(X15))))))|(v2_struct_0(X17)|~m1_pre_topc(X17,X14))|(v2_struct_0(X16)|~m1_pre_topc(X16,X14))|(v2_struct_0(X15)|(~v2_pre_topc(X15)|~l1_pre_topc(X15)))|(v2_struct_0(X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14))))&((r2_hidden(esk4_6(X14,X15,X16,X17,X18,X19),u1_struct_0(X16))|r2_funct_2(u1_struct_0(X16),u1_struct_0(X15),k3_tmap_1(X14,X15,X17,X16,X18),X19)|(~v1_funct_1(X19)|(~v1_funct_2(X19,u1_struct_0(X16),u1_struct_0(X15))|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X16),u1_struct_0(X15))))))|~m1_pre_topc(X16,X17)|(~v1_funct_1(X18)|(~v1_funct_2(X18,u1_struct_0(X17),u1_struct_0(X15))|~m1_subset_1(X18,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X17),u1_struct_0(X15))))))|(v2_struct_0(X17)|~m1_pre_topc(X17,X14))|(v2_struct_0(X16)|~m1_pre_topc(X16,X14))|(v2_struct_0(X15)|(~v2_pre_topc(X15)|~l1_pre_topc(X15)))|(v2_struct_0(X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14))))&(k3_funct_2(u1_struct_0(X17),u1_struct_0(X15),X18,esk4_6(X14,X15,X16,X17,X18,X19))!=k1_funct_1(X19,esk4_6(X14,X15,X16,X17,X18,X19))|r2_funct_2(u1_struct_0(X16),u1_struct_0(X15),k3_tmap_1(X14,X15,X17,X16,X18),X19)|(~v1_funct_1(X19)|(~v1_funct_2(X19,u1_struct_0(X16),u1_struct_0(X15))|~m1_subset_1(X19,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X16),u1_struct_0(X15))))))|~m1_pre_topc(X16,X17)|(~v1_funct_1(X18)|(~v1_funct_2(X18,u1_struct_0(X17),u1_struct_0(X15))|~m1_subset_1(X18,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X17),u1_struct_0(X15))))))|(v2_struct_0(X17)|~m1_pre_topc(X17,X14))|(v2_struct_0(X16)|~m1_pre_topc(X16,X14))|(v2_struct_0(X15)|(~v2_pre_topc(X15)|~l1_pre_topc(X15)))|(v2_struct_0(X14)|(~v2_pre_topc(X14)|~l1_pre_topc(X14)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t73_tmap_1])])])])])])).
fof(c_0_19, plain, ![X21, X22, X23]:(~v2_pre_topc(X21)|~l1_pre_topc(X21)|(~m1_pre_topc(X22,X21)|(~m1_pre_topc(X23,X22)|m1_pre_topc(X23,X21)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_tsep_1])])])).
fof(c_0_20, plain, ![X24, X25]:(~l1_pre_topc(X24)|(~m1_pre_topc(X25,X24)|l1_pre_topc(X25))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_m1_pre_topc])])])).
fof(c_0_21, plain, ![X26, X27, X28, X29]:(v2_struct_0(X26)|(~v2_pre_topc(X26)|~l1_pre_topc(X26))|(v2_struct_0(X27)|(~v2_pre_topc(X27)|~l1_pre_topc(X27))|(v2_struct_0(X28)|~m1_pre_topc(X28,X26)|(~v1_funct_1(X29)|(~v1_funct_2(X29,u1_struct_0(X28),u1_struct_0(X27))|~m1_subset_1(X29,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X28),u1_struct_0(X27)))))|r2_funct_2(u1_struct_0(X28),u1_struct_0(X27),X29,k3_tmap_1(X26,X27,X28,X28,X29)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t74_tmap_1])])])])).
cnf(c_0_22, plain, (v1_funct_2(k4_tmap_1(X1,X2),u1_struct_0(X2),u1_struct_0(X1))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, negated_conjecture, (m1_pre_topc(esk2_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, negated_conjecture, (l1_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_25, negated_conjecture, (v2_pre_topc(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_26, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27, plain, (m1_subset_1(k4_tmap_1(X1,X2),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(X1))))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_28, plain, (v1_funct_1(k4_tmap_1(X1,X2))|v2_struct_0(X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_29, plain, ![X30, X31, X32, X33, X34]:((v1_funct_1(k3_tmap_1(X30,X31,X32,X33,X34))|(v2_struct_0(X30)|(~v2_pre_topc(X30)|~l1_pre_topc(X30))|(v2_struct_0(X31)|(~v2_pre_topc(X31)|~l1_pre_topc(X31))|(~m1_pre_topc(X32,X30)|(~m1_pre_topc(X33,X30)|(~v1_funct_1(X34)|(~v1_funct_2(X34,u1_struct_0(X32),u1_struct_0(X31))|~m1_subset_1(X34,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X32),u1_struct_0(X31)))))))))))&((v1_funct_2(k3_tmap_1(X30,X31,X32,X33,X34),u1_struct_0(X33),u1_struct_0(X31))|(v2_struct_0(X30)|(~v2_pre_topc(X30)|~l1_pre_topc(X30))|(v2_struct_0(X31)|(~v2_pre_topc(X31)|~l1_pre_topc(X31))|(~m1_pre_topc(X32,X30)|(~m1_pre_topc(X33,X30)|(~v1_funct_1(X34)|(~v1_funct_2(X34,u1_struct_0(X32),u1_struct_0(X31))|~m1_subset_1(X34,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X32),u1_struct_0(X31)))))))))))&(m1_subset_1(k3_tmap_1(X30,X31,X32,X33,X34),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X33),u1_struct_0(X31))))|(v2_struct_0(X30)|(~v2_pre_topc(X30)|~l1_pre_topc(X30))|(v2_struct_0(X31)|(~v2_pre_topc(X31)|~l1_pre_topc(X31))|(~m1_pre_topc(X32,X30)|(~m1_pre_topc(X33,X30)|(~v1_funct_1(X34)|(~v1_funct_2(X34,u1_struct_0(X32),u1_struct_0(X31))|~m1_subset_1(X34,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X32),u1_struct_0(X31))))))))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k3_tmap_1])])])])).
cnf(c_0_30, plain, (m1_subset_1(esk4_6(X1,X2,X3,X4,X5,X6),u1_struct_0(X4))|r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),k3_tmap_1(X1,X2,X4,X3,X5),X6)|v2_struct_0(X4)|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|~v1_funct_1(X6)|~v1_funct_2(X6,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))|~m1_pre_topc(X3,X4)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~m1_pre_topc(X4,X1)|~m1_pre_topc(X3,X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_31, plain, (m1_pre_topc(X3,X1)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_pre_topc(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_32, plain, ![X35]:(~l1_pre_topc(X35)|m1_pre_topc(X35,X35)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tsep_1])])).
cnf(c_0_33, plain, (l1_pre_topc(X2)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_34, plain, (v2_struct_0(X1)|v2_struct_0(X2)|v2_struct_0(X3)|r2_funct_2(u1_struct_0(X3),u1_struct_0(X2),X4,k3_tmap_1(X1,X2,X3,X3,X4))|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X1)|~v1_funct_1(X4)|~v1_funct_2(X4,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_35, negated_conjecture, (v1_funct_2(k4_tmap_1(esk1_0,esk2_0),u1_struct_0(esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_36, negated_conjecture, (m1_subset_1(k4_tmap_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_37, negated_conjecture, (v1_funct_1(k4_tmap_1(esk1_0,esk2_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_38, negated_conjecture, (~v2_struct_0(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_39, plain, (m1_subset_1(k3_tmap_1(X1,X2,X3,X4,X5),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|v2_struct_0(X1)|v2_struct_0(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_40, plain, (v1_funct_2(k3_tmap_1(X1,X2,X3,X4,X5),u1_struct_0(X4),u1_struct_0(X2))|v2_struct_0(X1)|v2_struct_0(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_41, plain, (v1_funct_1(k3_tmap_1(X1,X2,X3,X4,X5))|v2_struct_0(X1)|v2_struct_0(X2)|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~m1_pre_topc(X3,X1)|~m1_pre_topc(X4,X1)|~v1_funct_1(X5)|~v1_funct_2(X5,u1_struct_0(X3),u1_struct_0(X2))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X3),u1_struct_0(X2))))), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_42, plain, (r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k3_tmap_1(X3,X2,X4,X1,X5),X6)|m1_subset_1(esk4_6(X3,X2,X1,X4,X5,X6),u1_struct_0(X4))|v2_struct_0(X3)|v2_struct_0(X2)|v2_struct_0(X1)|v2_struct_0(X4)|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(X6,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X4,X3)|~m1_pre_topc(X1,X4)|~l1_pre_topc(X2)|~l1_pre_topc(X3)|~v2_pre_topc(X2)|~v2_pre_topc(X3)), inference(csr,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_43, negated_conjecture, (v1_funct_2(esk3_0,u1_struct_0(esk2_0),u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_44, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_45, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_46, plain, (m1_pre_topc(X1,X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_47, negated_conjecture, (l1_pre_topc(esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_23]), c_0_24])])).
fof(c_0_48, plain, ![X36, X37, X38, X39]:((~r2_funct_2(X36,X37,X38,X39)|X38=X39|(~v1_funct_1(X38)|(~v1_funct_2(X38,X36,X37)|~m1_subset_1(X38,k1_zfmisc_1(k2_zfmisc_1(X36,X37))))|(~v1_funct_1(X39)|(~v1_funct_2(X39,X36,X37)|~m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(X36,X37)))))))&(X38!=X39|r2_funct_2(X36,X37,X38,X39)|(~v1_funct_1(X38)|(~v1_funct_2(X38,X36,X37)|~m1_subset_1(X38,k1_zfmisc_1(k2_zfmisc_1(X36,X37))))|(~v1_funct_1(X39)|(~v1_funct_2(X39,X36,X37)|~m1_subset_1(X39,k1_zfmisc_1(k2_zfmisc_1(X36,X37)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_r2_funct_2])])])).
cnf(c_0_49, negated_conjecture, (r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),k3_tmap_1(X1,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0)))|v2_struct_0(X1)|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), c_0_37]), c_0_24]), c_0_25])]), c_0_38]), c_0_26])).
cnf(c_0_50, negated_conjecture, (m1_subset_1(k3_tmap_1(X1,esk1_0,esk2_0,X2,k4_tmap_1(esk1_0,esk2_0)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(esk1_0))))|v2_struct_0(X1)|~m1_pre_topc(esk2_0,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_35]), c_0_36]), c_0_37]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_51, negated_conjecture, (v1_funct_2(k3_tmap_1(X1,esk1_0,esk2_0,X2,k4_tmap_1(esk1_0,esk2_0)),u1_struct_0(X2),u1_struct_0(esk1_0))|v2_struct_0(X1)|~m1_pre_topc(esk2_0,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_35]), c_0_36]), c_0_37]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_52, negated_conjecture, (v1_funct_1(k3_tmap_1(X1,esk1_0,esk2_0,X2,k4_tmap_1(esk1_0,esk2_0)))|v2_struct_0(X1)|~m1_pre_topc(esk2_0,X1)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_35]), c_0_36]), c_0_37]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_53, negated_conjecture, (r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k3_tmap_1(X1,esk1_0,X2,esk2_0,X3),esk3_0)|m1_subset_1(esk4_6(X1,esk1_0,esk2_0,X2,X3,esk3_0),u1_struct_0(X2))|v2_struct_0(X1)|v2_struct_0(X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X2),u1_struct_0(esk1_0))))|~v1_funct_2(X3,u1_struct_0(X2),u1_struct_0(esk1_0))|~v1_funct_1(X3)|~m1_pre_topc(esk2_0,X2)|~m1_pre_topc(X2,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_45]), c_0_24]), c_0_25])]), c_0_38]), c_0_26])).
cnf(c_0_54, negated_conjecture, (m1_pre_topc(esk2_0,esk2_0)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_55, plain, (X3=X4|~r2_funct_2(X1,X2,X3,X4)|~v1_funct_1(X3)|~v1_funct_2(X3,X1,X2)|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))|~v1_funct_1(X4)|~v1_funct_2(X4,X1,X2)|~m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))), inference(split_conjunct,[status(thm)],[c_0_48])).
cnf(c_0_56, negated_conjecture, (r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_57, negated_conjecture, (m1_subset_1(k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0)),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_23]), c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_58, negated_conjecture, (v1_funct_2(k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0)),u1_struct_0(esk2_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_23]), c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_59, negated_conjecture, (v1_funct_1(k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_23]), c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
fof(c_0_60, plain, ![X40, X41]:(~m1_subset_1(X40,X41)|(v1_xboole_0(X41)|r2_hidden(X40,X41))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
cnf(c_0_61, negated_conjecture, (r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k3_tmap_1(X1,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0)),esk3_0)|m1_subset_1(esk4_6(X1,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk2_0))|v2_struct_0(X1)|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_35]), c_0_36]), c_0_37]), c_0_54])]), c_0_38])).
cnf(c_0_62, negated_conjecture, (k3_tmap_1(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0))=k4_tmap_1(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57]), c_0_36]), c_0_58]), c_0_35]), c_0_59]), c_0_37])])).
cnf(c_0_63, negated_conjecture, (~r2_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_64, plain, ![X42]:(v2_struct_0(X42)|~l1_struct_0(X42)|~v1_xboole_0(u1_struct_0(X42))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fc2_struct_0])])])).
cnf(c_0_65, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_66, negated_conjecture, (m1_subset_1(esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_23]), c_0_62]), c_0_24]), c_0_25])]), c_0_63]), c_0_26])).
cnf(c_0_67, plain, (v2_struct_0(X1)|~l1_struct_0(X1)|~v1_xboole_0(u1_struct_0(X1))), inference(split_conjunct,[status(thm)],[c_0_64])).
cnf(c_0_68, negated_conjecture, (v1_xboole_0(u1_struct_0(esk2_0))|r2_hidden(esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk2_0))), inference(spm,[status(thm)],[c_0_65, c_0_66])).
fof(c_0_69, plain, ![X43]:(~l1_pre_topc(X43)|l1_struct_0(X43)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l1_pre_topc])])).
fof(c_0_70, plain, ![X44, X45, X46]:(v2_struct_0(X44)|~l1_pre_topc(X44)|(v2_struct_0(X45)|~m1_pre_topc(X45,X44)|(~m1_subset_1(X46,u1_struct_0(X45))|m1_subset_1(X46,u1_struct_0(X44))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t55_pre_topc])])])])).
fof(c_0_71, plain, ![X47, X48, X49, X50]:(v1_xboole_0(X47)|(~v1_funct_1(X49)|(~v1_funct_2(X49,X47,X48)|~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X48))))|~m1_subset_1(X50,X47))|k3_funct_2(X47,X48,X49,X50)=k1_funct_1(X49,X50)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[redefinition_k3_funct_2])])])).
fof(c_0_72, plain, ![X51, X52, X53]:(v2_struct_0(X51)|(~v2_pre_topc(X51)|~l1_pre_topc(X51))|(v2_struct_0(X52)|~m1_pre_topc(X52,X51)|(~m1_subset_1(X53,u1_struct_0(X51))|(~r2_hidden(X53,u1_struct_0(X52))|k1_funct_1(k4_tmap_1(X51,X52),X53)=X53)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t95_tmap_1])])])])).
cnf(c_0_73, negated_conjecture, (r2_hidden(esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk2_0))|~l1_struct_0(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_38])).
cnf(c_0_74, plain, (l1_struct_0(X1)|~l1_pre_topc(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_75, plain, (v2_struct_0(X1)|v2_struct_0(X2)|m1_subset_1(X3,u1_struct_0(X1))|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_70])).
cnf(c_0_76, plain, (v1_xboole_0(X1)|k3_funct_2(X1,X3,X2,X4)=k1_funct_1(X2,X4)|~v1_funct_1(X2)|~v1_funct_2(X2,X1,X3)|~m1_subset_1(X2,k1_zfmisc_1(k2_zfmisc_1(X1,X3)))|~m1_subset_1(X4,X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_77, plain, (v2_struct_0(X1)|v2_struct_0(X2)|k1_funct_1(k4_tmap_1(X1,X2),X3)=X3|~v2_pre_topc(X1)|~l1_pre_topc(X1)|~m1_pre_topc(X2,X1)|~m1_subset_1(X3,u1_struct_0(X1))|~r2_hidden(X3,u1_struct_0(X2))), inference(split_conjunct,[status(thm)],[c_0_72])).
cnf(c_0_78, negated_conjecture, (r2_hidden(esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_47])])).
cnf(c_0_79, negated_conjecture, (m1_subset_1(esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(X1))|v2_struct_0(X1)|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_66]), c_0_38])).
cnf(c_0_80, negated_conjecture, (k3_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),X1)=k1_funct_1(k4_tmap_1(esk1_0,esk2_0),X1)|v1_xboole_0(u1_struct_0(esk2_0))|~m1_subset_1(k4_tmap_1(esk1_0,esk2_0),k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(esk2_0),u1_struct_0(esk1_0))))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_35]), c_0_37])])).
cnf(c_0_81, negated_conjecture, (k1_funct_1(k4_tmap_1(X1,esk2_0),esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))=esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0)|v2_struct_0(X1)|~m1_pre_topc(esk2_0,X1)|~l1_pre_topc(X1)|~v2_pre_topc(X1)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_38]), c_0_79])).
cnf(c_0_82, plain, (r2_funct_2(u1_struct_0(X5),u1_struct_0(X2),k3_tmap_1(X4,X2,X1,X5,X3),X6)|v2_struct_0(X1)|v2_struct_0(X5)|v2_struct_0(X2)|v2_struct_0(X4)|k3_funct_2(u1_struct_0(X1),u1_struct_0(X2),X3,esk4_6(X4,X2,X5,X1,X3,X6))!=k1_funct_1(X6,esk4_6(X4,X2,X5,X1,X3,X6))|~v1_funct_1(X6)|~v1_funct_2(X6,u1_struct_0(X5),u1_struct_0(X2))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X5),u1_struct_0(X2))))|~m1_pre_topc(X5,X1)|~v1_funct_1(X3)|~v1_funct_2(X3,u1_struct_0(X1),u1_struct_0(X2))|~m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_pre_topc(X1,X4)|~m1_pre_topc(X5,X4)|~v2_pre_topc(X2)|~l1_pre_topc(X2)|~v2_pre_topc(X4)|~l1_pre_topc(X4)), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_83, negated_conjecture, (k3_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),X1)=k1_funct_1(k4_tmap_1(esk1_0,esk2_0),X1)|v1_xboole_0(u1_struct_0(esk2_0))|~m1_subset_1(X1,u1_struct_0(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_80, c_0_36])])).
cnf(c_0_84, negated_conjecture, (k1_funct_1(k4_tmap_1(esk1_0,esk2_0),esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))=esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_23]), c_0_24]), c_0_25])]), c_0_26])).
cnf(c_0_85, negated_conjecture, (X1=k1_funct_1(esk3_0,X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))|~r2_hidden(X1,u1_struct_0(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_86, negated_conjecture, (m1_subset_1(esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_23]), c_0_24])]), c_0_26])).
cnf(c_0_87, plain, (r2_funct_2(u1_struct_0(X1),u1_struct_0(X2),k3_tmap_1(X3,X2,X4,X1,X5),X6)|v2_struct_0(X4)|v2_struct_0(X2)|v2_struct_0(X3)|v2_struct_0(X1)|k3_funct_2(u1_struct_0(X4),u1_struct_0(X2),X5,esk4_6(X3,X2,X1,X4,X5,X6))!=k1_funct_1(X6,esk4_6(X3,X2,X1,X4,X5,X6))|~m1_subset_1(X6,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X1),u1_struct_0(X2))))|~m1_subset_1(X5,k1_zfmisc_1(k2_zfmisc_1(u1_struct_0(X4),u1_struct_0(X2))))|~v1_funct_2(X6,u1_struct_0(X1),u1_struct_0(X2))|~v1_funct_2(X5,u1_struct_0(X4),u1_struct_0(X2))|~v1_funct_1(X6)|~v1_funct_1(X5)|~m1_pre_topc(X1,X4)|~m1_pre_topc(X4,X3)|~l1_pre_topc(X3)|~l1_pre_topc(X2)|~v2_pre_topc(X3)|~v2_pre_topc(X2)), inference(csr,[status(thm)],[c_0_82, c_0_31])).
cnf(c_0_88, negated_conjecture, (k3_funct_2(u1_struct_0(esk2_0),u1_struct_0(esk1_0),k4_tmap_1(esk1_0,esk2_0),esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))=esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0)|v1_xboole_0(u1_struct_0(esk2_0))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_66]), c_0_84])).
cnf(c_0_89, negated_conjecture, (k1_funct_1(esk3_0,esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0))=esk4_6(esk1_0,esk1_0,esk2_0,esk2_0,k4_tmap_1(esk1_0,esk2_0),esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_78]), c_0_86])])).
cnf(c_0_90, negated_conjecture, (v1_xboole_0(u1_struct_0(esk2_0))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_62]), c_0_89]), c_0_44]), c_0_36]), c_0_43]), c_0_35]), c_0_45]), c_0_37]), c_0_54]), c_0_23]), c_0_24]), c_0_25])]), c_0_63]), c_0_38]), c_0_26])).
cnf(c_0_91, negated_conjecture, (~l1_struct_0(esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_90]), c_0_38])).
cnf(c_0_92, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_74]), c_0_47])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 93
# Proof object clause steps            : 62
# Proof object formula steps           : 31
# Proof object conjectures             : 44
# Proof object clause conjectures      : 41
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 29
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 30
# Proof object simplifying inferences  : 124
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 31
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 31
# Processed clauses                    : 300
# ...of these trivial                  : 3
# ...subsumed                          : 12
# ...remaining for further processing  : 285
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 62
# Generated clauses                    : 393
# ...of the previous two non-trivial   : 405
# Contextual simplify-reflections      : 5
# Paramodulations                      : 392
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 189
#    Positive orientable unit clauses  : 68
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 117
# Current number of unprocessed clauses: 143
# ...number of literals in the above   : 1002
# Current number of archived formulas  : 0
# Current number of archived clauses   : 95
# Clause-clause subsumption calls (NU) : 6836
# Rec. Clause-clause subsumption calls : 817
# Non-unit clause-clause subsumptions  : 19
# Unit Clause-clause subsumption calls : 370
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 414
# BW rewrite match successes           : 16
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 32712

# -------------------------------------------------
# User time                : 0.026 s
# System time              : 0.000 s
# Total time               : 0.026 s
# Maximum resident set size: 28748 pages
