# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/da26add22eff429ca1b6532810d0e874.E_input', t4_xboole_0)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/da26add22eff429ca1b6532810d0e874.E_input', t2_boole)).
fof(l97_xboole_1, axiom, ![X1, X2]:r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2)), file('data/MPTP/proofs/da26add22eff429ca1b6532810d0e874.E_input', l97_xboole_1)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/da26add22eff429ca1b6532810d0e874.E_input', t5_boole)).
fof(t113_zfmisc_1, conjecture, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/da26add22eff429ca1b6532810d0e874.E_input', t113_zfmisc_1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/da26add22eff429ca1b6532810d0e874.E_input', l54_zfmisc_1)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/da26add22eff429ca1b6532810d0e874.E_input', t7_xboole_0)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/da26add22eff429ca1b6532810d0e874.E_input', d2_zfmisc_1)).
fof(c_0_8, plain, ![X14, X15, X17, X18, X19]:((r1_xboole_0(X14,X15)|r2_hidden(esk3_2(X14,X15),k3_xboole_0(X14,X15)))&(~r2_hidden(X19,k3_xboole_0(X17,X18))|~r1_xboole_0(X17,X18))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_9, plain, ![X22]:k3_xboole_0(X22,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_10, plain, ![X23, X24]:r1_xboole_0(k3_xboole_0(X23,X24),k5_xboole_0(X23,X24)), inference(variable_rename,[status(thm)],[l97_xboole_1])).
fof(c_0_11, plain, ![X13]:k5_xboole_0(X13,k1_xboole_0)=X13, inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_12, negated_conjecture, ~(![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
cnf(c_0_13, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (r1_xboole_0(k3_xboole_0(X1,X2),k5_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_16, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_11])).
fof(c_0_17, plain, ![X9, X10, X11, X12]:(((r2_hidden(X9,X11)|~r2_hidden(k4_tarski(X9,X10),k2_zfmisc_1(X11,X12)))&(r2_hidden(X10,X12)|~r2_hidden(k4_tarski(X9,X10),k2_zfmisc_1(X11,X12))))&(~r2_hidden(X9,X11)|~r2_hidden(X10,X12)|r2_hidden(k4_tarski(X9,X10),k2_zfmisc_1(X11,X12)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
fof(c_0_18, negated_conjecture, (((esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0)&(esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0))&(k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|(esk1_0=k1_xboole_0|esk2_0=k1_xboole_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
cnf(c_0_19, plain, (~r1_xboole_0(X1,k1_xboole_0)|~r2_hidden(X2,k1_xboole_0)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_20, plain, (r1_xboole_0(k1_xboole_0,X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_14])).
cnf(c_0_21, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_22, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk1_0=k1_xboole_0|esk2_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_23, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
fof(c_0_24, plain, ![X20]:(X20=k1_xboole_0|r2_hidden(esk4_1(X20),X20)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
fof(c_0_25, plain, ![X25, X26, X27, X28, X31, X32, X33, X34, X35, X36, X38, X39]:((((r2_hidden(esk5_4(X25,X26,X27,X28),X25)|~r2_hidden(X28,X27)|X27!=k2_zfmisc_1(X25,X26))&((r2_hidden(esk6_4(X25,X26,X27,X28),X26)|~r2_hidden(X28,X27)|X27!=k2_zfmisc_1(X25,X26))&(X28=k4_tarski(esk5_4(X25,X26,X27,X28),esk6_4(X25,X26,X27,X28))|~r2_hidden(X28,X27)|X27!=k2_zfmisc_1(X25,X26))))&(~r2_hidden(X32,X25)|(~r2_hidden(X33,X26)|X31!=k4_tarski(X32,X33))|r2_hidden(X31,X27)|X27!=k2_zfmisc_1(X25,X26)))&((~r2_hidden(esk7_3(X34,X35,X36),X36)|(~r2_hidden(X38,X34)|(~r2_hidden(X39,X35)|esk7_3(X34,X35,X36)!=k4_tarski(X38,X39)))|X36=k2_zfmisc_1(X34,X35))&((r2_hidden(esk8_3(X34,X35,X36),X34)|r2_hidden(esk7_3(X34,X35,X36),X36)|X36=k2_zfmisc_1(X34,X35))&((r2_hidden(esk9_3(X34,X35,X36),X35)|r2_hidden(esk7_3(X34,X35,X36),X36)|X36=k2_zfmisc_1(X34,X35))&(esk7_3(X34,X35,X36)=k4_tarski(esk8_3(X34,X35,X36),esk9_3(X34,X35,X36))|r2_hidden(esk7_3(X34,X35,X36),X36)|X36=k2_zfmisc_1(X34,X35)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
cnf(c_0_26, negated_conjecture, (esk2_0=k1_xboole_0|esk1_0=k1_xboole_0|~r2_hidden(X1,esk2_0)|~r2_hidden(X2,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
cnf(c_0_27, plain, (X1=k1_xboole_0|r2_hidden(esk4_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_28, plain, (r2_hidden(esk6_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_29, negated_conjecture, (esk1_0=k1_xboole_0|esk2_0=k1_xboole_0|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30, plain, (X1!=k2_zfmisc_1(X2,k1_xboole_0)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_23, c_0_28])).
cnf(c_0_31, plain, (r2_hidden(esk5_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32, negated_conjecture, (esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_33, negated_conjecture, (esk2_0=k1_xboole_0|esk1_0=k1_xboole_0), inference(spm,[status(thm)],[c_0_29, c_0_27])).
cnf(c_0_34, plain, (~r2_hidden(X1,k2_zfmisc_1(X2,k1_xboole_0))), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_35, plain, (X1!=k2_zfmisc_1(k1_xboole_0,X2)|~r2_hidden(X3,X1)), inference(spm,[status(thm)],[c_0_23, c_0_31])).
cnf(c_0_36, negated_conjecture, (esk1_0=k1_xboole_0|k2_zfmisc_1(esk1_0,k1_xboole_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_37, plain, (k2_zfmisc_1(X1,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_34, c_0_27])).
cnf(c_0_38, plain, (~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_39, negated_conjecture, (esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_40, negated_conjecture, (esk1_0=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_37])])).
cnf(c_0_41, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_38, c_0_27])).
cnf(c_0_42, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_40])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 43
# Proof object clause steps            : 26
# Proof object formula steps           : 17
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 8
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 20
# Processed clauses                    : 60
# ...of these trivial                  : 1
# ...subsumed                          : 6
# ...remaining for further processing  : 53
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 3
# Backward-rewritten                   : 9
# Generated clauses                    : 57
# ...of the previous two non-trivial   : 49
# Contextual simplify-reflections      : 0
# Paramodulations                      : 55
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 21
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 27
# ...number of literals in the above   : 62
# Current number of archived formulas  : 0
# Current number of archived clauses   : 32
# Clause-clause subsumption calls (NU) : 85
# Rec. Clause-clause subsumption calls : 40
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1860

# -------------------------------------------------
# User time                : 0.007 s
# System time              : 0.003 s
# Total time               : 0.010 s
# Maximum resident set size: 28656 pages
