# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d2_tarski, axiom, ![X1, X2, X3]:(X3=k2_tarski(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(X4=X1|X4=X2))), file('data/MPTP/proofs/da671bab520f402c9f2298324c1492fa.E_input', d2_tarski)).
fof(t23_zfmisc_1, axiom, ![X1, X2]:(~(X1=X2)=>k4_xboole_0(k2_tarski(X1,X2),k1_tarski(X2))=k1_tarski(X1)), file('data/MPTP/proofs/da671bab520f402c9f2298324c1492fa.E_input', t23_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/da671bab520f402c9f2298324c1492fa.E_input', t69_enumset1)).
fof(t59_zfmisc_1, conjecture, ![X1, X2, X3]:~((k3_xboole_0(k2_tarski(X1,X2),X3)=k1_tarski(X1)&(r2_hidden(X2,X3)&~(X1=X2)))), file('data/MPTP/proofs/da671bab520f402c9f2298324c1492fa.E_input', t59_zfmisc_1)).
fof(t47_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2), file('data/MPTP/proofs/da671bab520f402c9f2298324c1492fa.E_input', t47_xboole_1)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/da671bab520f402c9f2298324c1492fa.E_input', t48_xboole_1)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/da671bab520f402c9f2298324c1492fa.E_input', commutativity_k2_tarski)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/da671bab520f402c9f2298324c1492fa.E_input', d5_xboole_0)).
fof(c_0_8, plain, ![X15, X16, X17, X18, X19, X20, X21, X22]:(((~r2_hidden(X18,X17)|(X18=X15|X18=X16)|X17!=k2_tarski(X15,X16))&((X19!=X15|r2_hidden(X19,X17)|X17!=k2_tarski(X15,X16))&(X19!=X16|r2_hidden(X19,X17)|X17!=k2_tarski(X15,X16))))&(((esk4_3(X20,X21,X22)!=X20|~r2_hidden(esk4_3(X20,X21,X22),X22)|X22=k2_tarski(X20,X21))&(esk4_3(X20,X21,X22)!=X21|~r2_hidden(esk4_3(X20,X21,X22),X22)|X22=k2_tarski(X20,X21)))&(r2_hidden(esk4_3(X20,X21,X22),X22)|(esk4_3(X20,X21,X22)=X20|esk4_3(X20,X21,X22)=X21)|X22=k2_tarski(X20,X21)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_tarski])])])])])])).
fof(c_0_9, plain, ![X24, X25]:(X24=X25|k4_xboole_0(k2_tarski(X24,X25),k1_tarski(X25))=k1_tarski(X24)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t23_zfmisc_1])])])).
fof(c_0_10, plain, ![X10]:k2_tarski(X10,X10)=k1_tarski(X10), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_11, negated_conjecture, ~(![X1, X2, X3]:~((k3_xboole_0(k2_tarski(X1,X2),X3)=k1_tarski(X1)&(r2_hidden(X2,X3)&~(X1=X2))))), inference(assume_negation,[status(cth)],[t59_zfmisc_1])).
cnf(c_0_12, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_tarski(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, plain, (X1=X2|k4_xboole_0(k2_tarski(X1,X2),k1_tarski(X2))=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_14, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_15, plain, ![X13, X14]:k4_xboole_0(X13,k3_xboole_0(X13,X14))=k4_xboole_0(X13,X14), inference(variable_rename,[status(thm)],[t47_xboole_1])).
fof(c_0_16, plain, ![X8, X9]:k4_xboole_0(X8,k4_xboole_0(X8,X9))=k3_xboole_0(X8,X9), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_17, negated_conjecture, (k3_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_tarski(esk1_0)&(r2_hidden(esk2_0,esk3_0)&esk1_0!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_11])])])])).
cnf(c_0_18, plain, (r2_hidden(X1,k2_tarski(X1,X2))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_12])])).
cnf(c_0_19, plain, (X1=X2|k4_xboole_0(k2_tarski(X1,X2),k2_tarski(X2,X2))=k2_tarski(X1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14])).
fof(c_0_20, plain, ![X11, X12]:k2_tarski(X11,X12)=k2_tarski(X12,X11), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
cnf(c_0_21, plain, (k4_xboole_0(X1,k3_xboole_0(X1,X2))=k4_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_22, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_23, negated_conjecture, (k3_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
fof(c_0_24, plain, ![X26, X27, X28, X29, X30, X31, X32, X33]:((((r2_hidden(X29,X26)|~r2_hidden(X29,X28)|X28!=k4_xboole_0(X26,X27))&(~r2_hidden(X29,X27)|~r2_hidden(X29,X28)|X28!=k4_xboole_0(X26,X27)))&(~r2_hidden(X30,X26)|r2_hidden(X30,X27)|r2_hidden(X30,X28)|X28!=k4_xboole_0(X26,X27)))&((~r2_hidden(esk5_3(X31,X32,X33),X33)|(~r2_hidden(esk5_3(X31,X32,X33),X31)|r2_hidden(esk5_3(X31,X32,X33),X32))|X33=k4_xboole_0(X31,X32))&((r2_hidden(esk5_3(X31,X32,X33),X31)|r2_hidden(esk5_3(X31,X32,X33),X33)|X33=k4_xboole_0(X31,X32))&(~r2_hidden(esk5_3(X31,X32,X33),X32)|r2_hidden(esk5_3(X31,X32,X33),X33)|X33=k4_xboole_0(X31,X32))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_25, plain, (X1=X2|r2_hidden(X1,k4_xboole_0(k2_tarski(X1,X2),k2_tarski(X2,X2)))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_26, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k4_xboole_0(X1,X2)))=k4_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_28, negated_conjecture, (k4_xboole_0(k2_tarski(esk1_0,esk2_0),k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0))=k2_tarski(esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_14]), c_0_22])).
cnf(c_0_29, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_30, plain, (X1=X2|r2_hidden(X1,k4_xboole_0(k2_tarski(X2,X1),k2_tarski(X2,X2)))), inference(spm,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_31, negated_conjecture, (k4_xboole_0(k2_tarski(esk1_0,esk2_0),k2_tarski(esk1_0,esk1_0))=k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_33, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_34, negated_conjecture, (r2_hidden(esk2_0,k4_xboole_0(k2_tarski(esk1_0,esk2_0),esk3_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_35, negated_conjecture, (r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_36, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 20
# Proof object formula steps           : 17
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 11
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 20
# Removed in clause preprocessing      : 2
# Initial clauses in saturation        : 18
# Processed clauses                    : 52
# ...of these trivial                  : 0
# ...subsumed                          : 7
# ...remaining for further processing  : 45
# Other redundant clauses eliminated   : 8
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 0
# Generated clauses                    : 80
# ...of the previous two non-trivial   : 66
# Contextual simplify-reflections      : 0
# Paramodulations                      : 72
# Factorizations                       : 2
# Equation resolutions                 : 8
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 7
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 11
# Current number of unprocessed clauses: 50
# ...number of literals in the above   : 132
# Current number of archived formulas  : 0
# Current number of archived clauses   : 21
# Clause-clause subsumption calls (NU) : 41
# Rec. Clause-clause subsumption calls : 26
# Non-unit clause-clause subsumptions  : 8
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 14
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1820

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28644 pages
