# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t128_zfmisc_1, conjecture, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(k1_tarski(X3),X4))<=>(X1=X3&r2_hidden(X2,X4))), file('data/MPTP/proofs/dcf62c1aced44702a2a81c7861c73d7e.E_input', t128_zfmisc_1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/dcf62c1aced44702a2a81c7861c73d7e.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/dcf62c1aced44702a2a81c7861c73d7e.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/dcf62c1aced44702a2a81c7861c73d7e.E_input', t71_enumset1)).
fof(d1_enumset1, axiom, ![X1, X2, X3, X4]:(X4=k1_enumset1(X1,X2,X3)<=>![X5]:(r2_hidden(X5,X4)<=>~((~(X5=X1)&(~(X5=X2)&~(X5=X3)))))), file('data/MPTP/proofs/dcf62c1aced44702a2a81c7861c73d7e.E_input', d1_enumset1)).
fof(l54_zfmisc_1, axiom, ![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(X3,X4))<=>(r2_hidden(X1,X3)&r2_hidden(X2,X4))), file('data/MPTP/proofs/dcf62c1aced44702a2a81c7861c73d7e.E_input', l54_zfmisc_1)).
fof(c_0_6, negated_conjecture, ~(![X1, X2, X3, X4]:(r2_hidden(k4_tarski(X1,X2),k2_zfmisc_1(k1_tarski(X3),X4))<=>(X1=X3&r2_hidden(X2,X4)))), inference(assume_negation,[status(cth)],[t128_zfmisc_1])).
fof(c_0_7, negated_conjecture, ((~r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),esk4_0))|(esk1_0!=esk3_0|~r2_hidden(esk2_0,esk4_0)))&((esk1_0=esk3_0|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),esk4_0)))&(r2_hidden(esk2_0,esk4_0)|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),esk4_0))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
fof(c_0_8, plain, ![X10]:k2_tarski(X10,X10)=k1_tarski(X10), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_9, plain, ![X11, X12]:k1_enumset1(X11,X11,X12)=k2_tarski(X11,X12), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_10, plain, ![X13, X14, X15]:k2_enumset1(X13,X13,X14,X15)=k1_enumset1(X13,X14,X15), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_11, plain, ![X16, X17, X18, X19, X20, X21, X22, X23, X24, X25]:(((~r2_hidden(X20,X19)|(X20=X16|(X20=X17|X20=X18))|X19!=k1_enumset1(X16,X17,X18))&((X21!=X16|r2_hidden(X21,X19)|X19!=k1_enumset1(X16,X17,X18))&((X21!=X17|r2_hidden(X21,X19)|X19!=k1_enumset1(X16,X17,X18))&(X21!=X18|r2_hidden(X21,X19)|X19!=k1_enumset1(X16,X17,X18)))))&(((esk5_4(X22,X23,X24,X25)!=X22|~r2_hidden(esk5_4(X22,X23,X24,X25),X25)|X25=k1_enumset1(X22,X23,X24))&((esk5_4(X22,X23,X24,X25)!=X23|~r2_hidden(esk5_4(X22,X23,X24,X25),X25)|X25=k1_enumset1(X22,X23,X24))&(esk5_4(X22,X23,X24,X25)!=X24|~r2_hidden(esk5_4(X22,X23,X24,X25),X25)|X25=k1_enumset1(X22,X23,X24))))&(r2_hidden(esk5_4(X22,X23,X24,X25),X25)|(esk5_4(X22,X23,X24,X25)=X22|(esk5_4(X22,X23,X24,X25)=X23|esk5_4(X22,X23,X24,X25)=X24))|X25=k1_enumset1(X22,X23,X24)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_enumset1])])])])])])])).
cnf(c_0_12, negated_conjecture, (~r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),esk4_0))|esk1_0!=esk3_0|~r2_hidden(esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_14, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_15, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
fof(c_0_16, plain, ![X27, X28, X29, X30]:(((r2_hidden(X27,X29)|~r2_hidden(k4_tarski(X27,X28),k2_zfmisc_1(X29,X30)))&(r2_hidden(X28,X30)|~r2_hidden(k4_tarski(X27,X28),k2_zfmisc_1(X29,X30))))&(~r2_hidden(X27,X29)|~r2_hidden(X28,X30)|r2_hidden(k4_tarski(X27,X28),k2_zfmisc_1(X29,X30)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l54_zfmisc_1])])])).
cnf(c_0_17, negated_conjecture, (r2_hidden(esk2_0,esk4_0)|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),esk4_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_18, plain, (X1=X3|X1=X4|X1=X5|~r2_hidden(X1,X2)|X2!=k1_enumset1(X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_19, negated_conjecture, (esk1_0=esk3_0|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k1_tarski(esk3_0),esk4_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_20, negated_conjecture, (esk3_0!=esk1_0|~r2_hidden(esk2_0,esk4_0)|~r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0),esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15])).
cnf(c_0_21, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X3,X1),k2_zfmisc_1(X4,X2))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_22, negated_conjecture, (r2_hidden(esk2_0,esk4_0)|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0),esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_13]), c_0_14]), c_0_15])).
cnf(c_0_23, plain, (X1=X5|X1=X4|X1=X3|X2!=k2_enumset1(X3,X3,X4,X5)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[c_0_18, c_0_15])).
cnf(c_0_24, plain, (r2_hidden(X1,X2)|~r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_25, negated_conjecture, (esk3_0=esk1_0|r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0),esk4_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_13]), c_0_14]), c_0_15])).
cnf(c_0_26, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_enumset1(X2,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_27, negated_conjecture, (esk1_0!=esk3_0|~r2_hidden(k4_tarski(esk1_0,esk2_0),k2_zfmisc_1(k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0),esk4_0))), inference(csr,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_28, plain, (r2_hidden(k4_tarski(X1,X3),k2_zfmisc_1(X2,X4))|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)), inference(split_conjunct,[status(thm)],[c_0_16])).
cnf(c_0_29, negated_conjecture, (r2_hidden(esk2_0,esk4_0)), inference(csr,[status(thm)],[c_0_22, c_0_21])).
cnf(c_0_30, plain, (X1=X2|X1=X3|X1=X4|~r2_hidden(X1,k2_enumset1(X4,X4,X3,X2))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_31, negated_conjecture, (esk1_0=esk3_0|r2_hidden(esk1_0,k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0))), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_32, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X2,X2,X4,X5)), inference(rw,[status(thm)],[c_0_26, c_0_15])).
cnf(c_0_33, negated_conjecture, (esk1_0!=esk3_0|~r2_hidden(esk1_0,k2_enumset1(esk3_0,esk3_0,esk3_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])])).
cnf(c_0_34, negated_conjecture, (esk1_0=esk3_0), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_35, plain, (r2_hidden(X1,k2_enumset1(X1,X1,X2,X3))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_32])])).
cnf(c_0_36, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_34]), c_0_34]), c_0_35])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 24
# Proof object formula steps           : 13
# Proof object conjectures             : 15
# Proof object clause conjectures      : 12
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 3
# Proof object simplifying inferences  : 22
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 14
# Processed clauses                    : 35
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 35
# Other redundant clauses eliminated   : 7
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 4
# Generated clauses                    : 12
# ...of the previous two non-trivial   : 8
# Contextual simplify-reflections      : 2
# Paramodulations                      : 8
# Factorizations                       : 0
# Equation resolutions                 : 7
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 12
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 0
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 1
# ...number of literals in the above   : 5
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 39
# Rec. Clause-clause subsumption calls : 38
# Non-unit clause-clause subsumptions  : 2
# Unit Clause-clause subsumption calls : 8
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 8
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1146

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28600 pages
