# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t44_setfam_1, conjecture, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X2=X3))), file('data/MPTP/proofs/df707ba6ebf64361a2000f149e08c1c0.E_input', t44_setfam_1)).
fof(t4_subset, axiom, ![X1, X2, X3]:((r2_hidden(X1,X2)&m1_subset_1(X2,k1_zfmisc_1(X3)))=>m1_subset_1(X1,X3)), file('data/MPTP/proofs/df707ba6ebf64361a2000f149e08c1c0.E_input', t4_subset)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/df707ba6ebf64361a2000f149e08c1c0.E_input', commutativity_k3_xboole_0)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/df707ba6ebf64361a2000f149e08c1c0.E_input', t28_xboole_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/df707ba6ebf64361a2000f149e08c1c0.E_input', d3_tarski)).
fof(c_0_5, negated_conjecture, ~(![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(k1_zfmisc_1(X1)))=>![X3]:(m1_subset_1(X3,k1_zfmisc_1(k1_zfmisc_1(X1)))=>(![X4]:(m1_subset_1(X4,k1_zfmisc_1(X1))=>(r2_hidden(X4,X2)<=>r2_hidden(X4,X3)))=>X2=X3)))), inference(assume_negation,[status(cth)],[t44_setfam_1])).
fof(c_0_6, plain, ![X9, X10, X11]:(~r2_hidden(X9,X10)|~m1_subset_1(X10,k1_zfmisc_1(X11))|m1_subset_1(X9,X11)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t4_subset])])).
fof(c_0_7, negated_conjecture, ![X8]:(m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))&(((~r2_hidden(X8,esk2_0)|r2_hidden(X8,esk3_0)|~m1_subset_1(X8,k1_zfmisc_1(esk1_0)))&(~r2_hidden(X8,esk3_0)|r2_hidden(X8,esk2_0)|~m1_subset_1(X8,k1_zfmisc_1(esk1_0))))&esk2_0!=esk3_0))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
cnf(c_0_8, plain, (m1_subset_1(X1,X3)|~r2_hidden(X1,X2)|~m1_subset_1(X2,k1_zfmisc_1(X3))), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_10, plain, ![X20, X21]:k3_xboole_0(X20,X21)=k3_xboole_0(X21,X20), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_11, plain, ![X18, X19]:(~r1_tarski(X18,X19)|k3_xboole_0(X18,X19)=X18), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
cnf(c_0_12, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_13, negated_conjecture, (m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
fof(c_0_14, plain, ![X12, X13, X14, X15, X16]:((~r1_tarski(X12,X13)|(~r2_hidden(X14,X12)|r2_hidden(X14,X13)))&((r2_hidden(esk4_2(X15,X16),X15)|r1_tarski(X15,X16))&(~r2_hidden(esk4_2(X15,X16),X16)|r1_tarski(X15,X16)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_15, negated_conjecture, (m1_subset_1(esk2_0,k1_zfmisc_1(k1_zfmisc_1(esk1_0)))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_16, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_17, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_18, negated_conjecture, (r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_19, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)|~m1_subset_1(X1,k1_zfmisc_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_21, negated_conjecture, (m1_subset_1(X1,k1_zfmisc_1(esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_8, c_0_15])).
cnf(c_0_22, plain, (k3_xboole_0(X1,X2)=X2|~r1_tarski(X2,X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_23, plain, (r1_tarski(X1,X2)|~r2_hidden(esk4_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_24, negated_conjecture, (r1_tarski(esk3_0,X1)|r2_hidden(esk4_2(esk3_0,X1),esk2_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_25, negated_conjecture, (r2_hidden(X1,esk3_0)|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_26, plain, (X1=X2|~r1_tarski(X2,X1)|~r1_tarski(X1,X2)), inference(spm,[status(thm)],[c_0_17, c_0_22])).
cnf(c_0_27, negated_conjecture, (r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28, negated_conjecture, (esk2_0!=esk3_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_29, negated_conjecture, (r1_tarski(X1,esk3_0)|~r2_hidden(esk4_2(X1,esk3_0),esk2_0)), inference(spm,[status(thm)],[c_0_23, c_0_25])).
cnf(c_0_30, negated_conjecture, (~r1_tarski(esk2_0,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])).
cnf(c_0_31, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_19]), c_0_30]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 32
# Proof object clause steps            : 21
# Proof object formula steps           : 11
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 10
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 2
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 11
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 11
# Processed clauses                    : 34
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 33
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 2
# Backward-rewritten                   : 0
# Generated clauses                    : 22
# ...of the previous two non-trivial   : 17
# Contextual simplify-reflections      : 0
# Paramodulations                      : 22
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 20
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 13
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 12
# Current number of archived formulas  : 0
# Current number of archived clauses   : 13
# Clause-clause subsumption calls (NU) : 14
# Rec. Clause-clause subsumption calls : 14
# Non-unit clause-clause subsumptions  : 3
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 2
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 972

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.000 s
# Total time               : 0.009 s
# Maximum resident set size: 28712 pages
