# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d1_ordinal1, axiom, ![X1]:k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1)), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', d1_ordinal1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t69_enumset1)).
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t70_enumset1)).
fof(t12_ordinal1, conjecture, ![X1, X2]:(k1_ordinal1(X1)=k1_ordinal1(X2)=>X1=X2), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t12_ordinal1)).
fof(t10_ordinal1, axiom, ![X1]:r2_hidden(X1,k1_ordinal1(X1)), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t10_ordinal1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t74_enumset1)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t7_xboole_1)).
fof(t73_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,k2_xboole_0(X2,X3))&r1_xboole_0(X1,X3))=>r1_tarski(X1,X2)), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t73_xboole_1)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t7_ordinal1)).
fof(t8_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X3,X2))=>r1_tarski(k2_xboole_0(X1,X3),X2)), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t8_xboole_1)).
fof(l1_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', l1_zfmisc_1)).
fof(t83_xboole_1, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k4_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t83_xboole_1)).
fof(t65_zfmisc_1, axiom, ![X1, X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1))), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', t65_zfmisc_1)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', d10_xboole_0)).
fof(antisymmetry_r2_hidden, axiom, ![X1, X2]:(r2_hidden(X1,X2)=>~(r2_hidden(X2,X1))), file('data/MPTP/proofs/e3b1615f71c946a485fbd76dc51798dc.E_input', antisymmetry_r2_hidden)).
fof(c_0_19, plain, ![X7]:k1_ordinal1(X7)=k2_xboole_0(X7,k1_tarski(X7)), inference(variable_rename,[status(thm)],[d1_ordinal1])).
fof(c_0_20, plain, ![X8]:k2_tarski(X8,X8)=k1_tarski(X8), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_21, plain, ![X9, X10]:k3_tarski(k2_tarski(X9,X10))=k2_xboole_0(X9,X10), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_22, plain, ![X11, X12]:k1_enumset1(X11,X11,X12)=k2_tarski(X11,X12), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_23, negated_conjecture, ~(![X1, X2]:(k1_ordinal1(X1)=k1_ordinal1(X2)=>X1=X2)), inference(assume_negation,[status(cth)],[t12_ordinal1])).
fof(c_0_24, plain, ![X15]:r2_hidden(X15,k1_ordinal1(X15)), inference(variable_rename,[status(thm)],[t10_ordinal1])).
cnf(c_0_25, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k1_tarski(X1))), inference(split_conjunct,[status(thm)],[c_0_19])).
cnf(c_0_26, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_27, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
fof(c_0_29, plain, ![X16, X17, X18]:k2_enumset1(X16,X16,X17,X18)=k1_enumset1(X16,X17,X18), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_30, plain, ![X19, X20, X21, X22]:k3_enumset1(X19,X19,X20,X21,X22)=k2_enumset1(X19,X20,X21,X22), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_31, plain, ![X23, X24, X25, X26, X27]:k4_enumset1(X23,X23,X24,X25,X26,X27)=k3_enumset1(X23,X24,X25,X26,X27), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_32, plain, ![X28, X29, X30, X31, X32, X33]:k5_enumset1(X28,X28,X29,X30,X31,X32,X33)=k4_enumset1(X28,X29,X30,X31,X32,X33), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_33, negated_conjecture, (k1_ordinal1(esk1_0)=k1_ordinal1(esk2_0)&esk1_0!=esk2_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).
fof(c_0_34, plain, ![X34, X35]:r1_tarski(X34,k2_xboole_0(X34,X35)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_35, plain, (r2_hidden(X1,k1_ordinal1(X1))), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_36, plain, (k1_ordinal1(X1)=k2_xboole_0(X1,k2_tarski(X1,X1))), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_37, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_38, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_39, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_40, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_31])).
cnf(c_0_41, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_42, negated_conjecture, (k1_ordinal1(esk1_0)=k1_ordinal1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_43, plain, ![X38, X39, X40]:(~r1_tarski(X38,k2_xboole_0(X39,X40))|~r1_xboole_0(X38,X40)|r1_tarski(X38,X39)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t73_xboole_1])])).
cnf(c_0_44, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_34])).
fof(c_0_45, plain, ![X36, X37]:(~r2_hidden(X36,X37)|~r1_tarski(X37,X36)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_46, plain, (r2_hidden(X1,k3_tarski(k5_enumset1(X1,X1,X1,X1,X1,X1,k5_enumset1(X1,X1,X1,X1,X1,X1,X1))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36]), c_0_28]), c_0_37]), c_0_38]), c_0_38]), c_0_39]), c_0_39]), c_0_40]), c_0_40]), c_0_41]), c_0_41])).
cnf(c_0_47, negated_conjecture, (k3_tarski(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)))=k3_tarski(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_36]), c_0_36]), c_0_28]), c_0_28]), c_0_37]), c_0_37]), c_0_38]), c_0_38]), c_0_38]), c_0_38]), c_0_39]), c_0_39]), c_0_39]), c_0_39]), c_0_40]), c_0_40]), c_0_40]), c_0_40]), c_0_41]), c_0_41]), c_0_41]), c_0_41])).
fof(c_0_48, plain, ![X41, X42, X43]:(~r1_tarski(X41,X42)|~r1_tarski(X43,X42)|r1_tarski(k2_xboole_0(X41,X43),X42)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t8_xboole_1])])).
cnf(c_0_49, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k2_xboole_0(X2,X3))|~r1_xboole_0(X1,X3)), inference(split_conjunct,[status(thm)],[c_0_43])).
cnf(c_0_50, plain, (r1_tarski(X1,k3_tarski(k5_enumset1(X1,X1,X1,X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41])).
cnf(c_0_51, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_52, negated_conjecture, (r2_hidden(esk1_0,k3_tarski(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_53, plain, (r1_tarski(k2_xboole_0(X1,X3),X2)|~r1_tarski(X1,X2)|~r1_tarski(X3,X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_54, plain, ![X44, X45]:((~r1_tarski(k1_tarski(X44),X45)|r2_hidden(X44,X45))&(~r2_hidden(X44,X45)|r1_tarski(k1_tarski(X44),X45))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])).
cnf(c_0_55, plain, (r1_tarski(X1,X2)|~r1_xboole_0(X1,X3)|~r1_tarski(X1,k3_tarski(k5_enumset1(X2,X2,X2,X2,X2,X2,X3)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41])).
cnf(c_0_56, negated_conjecture, (r1_tarski(esk1_0,k3_tarski(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(spm,[status(thm)],[c_0_50, c_0_47])).
fof(c_0_57, plain, ![X46, X47]:((~r1_xboole_0(X46,X47)|k4_xboole_0(X46,X47)=X46)&(k4_xboole_0(X46,X47)!=X46|r1_xboole_0(X46,X47))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t83_xboole_1])])).
fof(c_0_58, plain, ![X48, X49]:((k4_xboole_0(X48,k1_tarski(X49))!=X48|~r2_hidden(X49,X48))&(r2_hidden(X49,X48)|k4_xboole_0(X48,k1_tarski(X49))=X48)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_zfmisc_1])])])).
cnf(c_0_59, negated_conjecture, (~r1_tarski(k3_tarski(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))),esk1_0)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_60, plain, (r1_tarski(k3_tarski(k5_enumset1(X1,X1,X1,X1,X1,X1,X3)),X2)|~r1_tarski(X3,X2)|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_37]), c_0_38]), c_0_39]), c_0_40]), c_0_41])).
cnf(c_0_61, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
cnf(c_0_62, negated_conjecture, (r1_tarski(esk1_0,esk2_0)|~r1_xboole_0(esk1_0,k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_63, plain, (r1_xboole_0(X1,X2)|k4_xboole_0(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_64, plain, (r2_hidden(X1,X2)|k4_xboole_0(X2,k1_tarski(X1))=X2), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_65, negated_conjecture, (~r1_tarski(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),esk1_0)|~r1_tarski(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_66, plain, (r1_tarski(k5_enumset1(X1,X1,X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_61, c_0_26]), c_0_28]), c_0_38]), c_0_39]), c_0_40]), c_0_41])).
cnf(c_0_67, negated_conjecture, (r1_tarski(esk1_0,esk2_0)|k4_xboole_0(esk1_0,k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))!=esk1_0), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_68, plain, (k4_xboole_0(X2,k5_enumset1(X1,X1,X1,X1,X1,X1,X1))=X2|r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_26]), c_0_28]), c_0_38]), c_0_39]), c_0_40]), c_0_41])).
fof(c_0_69, plain, ![X50, X51]:(((r1_tarski(X50,X51)|X50!=X51)&(r1_tarski(X51,X50)|X50!=X51))&(~r1_tarski(X50,X51)|~r1_tarski(X51,X50)|X50=X51)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_70, negated_conjecture, (~r1_tarski(esk2_0,esk1_0)|~r2_hidden(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_71, negated_conjecture, (r1_tarski(esk1_0,esk2_0)|r2_hidden(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_72, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
cnf(c_0_73, negated_conjecture, (r1_tarski(esk1_0,esk2_0)|~r1_tarski(esk2_0,esk1_0)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_74, negated_conjecture, (esk1_0!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_75, negated_conjecture, (r1_tarski(X1,esk1_0)|~r1_xboole_0(X1,k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))|~r1_tarski(X1,k3_tarski(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(spm,[status(thm)],[c_0_55, c_0_47])).
cnf(c_0_76, negated_conjecture, (~r1_tarski(esk2_0,esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_74])).
fof(c_0_77, plain, ![X52, X53]:(~r2_hidden(X52,X53)|~r2_hidden(X53,X52)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[antisymmetry_r2_hidden])])])).
cnf(c_0_78, negated_conjecture, (~r1_xboole_0(esk2_0,k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_50]), c_0_76])).
cnf(c_0_79, plain, (~r2_hidden(X1,X2)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
cnf(c_0_80, negated_conjecture, (k4_xboole_0(esk2_0,k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))!=esk2_0), inference(spm,[status(thm)],[c_0_78, c_0_63])).
cnf(c_0_81, negated_conjecture, (r1_tarski(esk1_0,esk2_0)|~r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_79, c_0_71])).
cnf(c_0_82, negated_conjecture, (r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_80, c_0_68])).
cnf(c_0_83, plain, (~r1_tarski(k3_tarski(k5_enumset1(X1,X1,X1,X1,X1,X1,k5_enumset1(X1,X1,X1,X1,X1,X1,X1))),X1)), inference(spm,[status(thm)],[c_0_51, c_0_46])).
cnf(c_0_84, negated_conjecture, (r1_tarski(k3_tarski(k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,k5_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))),X1)|~r1_tarski(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),X1)|~r1_tarski(esk1_0,X1)), inference(spm,[status(thm)],[c_0_60, c_0_47])).
cnf(c_0_85, negated_conjecture, (r1_tarski(esk1_0,esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_82])])).
cnf(c_0_86, negated_conjecture, (~r1_tarski(k5_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85])])).
cnf(c_0_87, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_66]), c_0_82])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 88
# Proof object clause steps            : 49
# Proof object formula steps           : 39
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 20
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 19
# Proof object simplifying inferences  : 70
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 25
# Removed in clause preprocessing      : 8
# Initial clauses in saturation        : 17
# Processed clauses                    : 86
# ...of these trivial                  : 1
# ...subsumed                          : 18
# ...remaining for further processing  : 67
# Other redundant clauses eliminated   : 2
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 1
# Backward-rewritten                   : 3
# Generated clauses                    : 83
# ...of the previous two non-trivial   : 71
# Contextual simplify-reflections      : 0
# Paramodulations                      : 80
# Factorizations                       : 0
# Equation resolutions                 : 2
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 44
#    Positive orientable unit clauses  : 10
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 15
#    Non-unit-clauses                  : 19
# Current number of unprocessed clauses: 18
# ...number of literals in the above   : 48
# Current number of archived formulas  : 0
# Current number of archived clauses   : 29
# Clause-clause subsumption calls (NU) : 27
# Rec. Clause-clause subsumption calls : 24
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 55
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 6
# BW rewrite match successes           : 2
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2510

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.003 s
# Total time               : 0.011 s
# Maximum resident set size: 28632 pages
