# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t64_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>((k1_relat_1(X1)=k1_xboole_0|k2_relat_1(X1)=k1_xboole_0)=>X1=k1_xboole_0)), file('data/MPTP/proofs/e452adb1a16f4085b1609591d9180373.E_input', t64_relat_1)).
fof(s3_funct_1__e2_24__funct_1, axiom, ![X1, X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X1&![X4]:(r2_hidden(X4,X1)=>k1_funct_1(X3,X4)=X2))), file('data/MPTP/proofs/e452adb1a16f4085b1609591d9180373.E_input', s3_funct_1__e2_24__funct_1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/e452adb1a16f4085b1609591d9180373.E_input', d1_tarski)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/e452adb1a16f4085b1609591d9180373.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/e452adb1a16f4085b1609591d9180373.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/e452adb1a16f4085b1609591d9180373.E_input', t71_enumset1)).
fof(d5_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X4,k1_relat_1(X1))&X3=k1_funct_1(X1,X4))))), file('data/MPTP/proofs/e452adb1a16f4085b1609591d9180373.E_input', d5_funct_1)).
fof(t15_funct_1, conjecture, ![X1]:(~(X1=k1_xboole_0)=>![X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X1&k2_relat_1(X3)=k1_tarski(X2)))), file('data/MPTP/proofs/e452adb1a16f4085b1609591d9180373.E_input', t15_funct_1)).
fof(c_0_8, plain, ![X5]:((k1_relat_1(X5)!=k1_xboole_0|X5=k1_xboole_0|~v1_relat_1(X5))&(k2_relat_1(X5)!=k1_xboole_0|X5=k1_xboole_0|~v1_relat_1(X5))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t64_relat_1])])])).
fof(c_0_9, plain, ![X6, X7, X9]:((v1_relat_1(esk1_2(X6,X7))&v1_funct_1(esk1_2(X6,X7)))&(k1_relat_1(esk1_2(X6,X7))=X6&(~r2_hidden(X9,X6)|k1_funct_1(esk1_2(X6,X7),X9)=X7))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[s3_funct_1__e2_24__funct_1])])])])).
fof(c_0_10, plain, ![X20, X21, X22, X23, X24, X25]:(((~r2_hidden(X22,X21)|X22=X20|X21!=k1_tarski(X20))&(X23!=X20|r2_hidden(X23,X21)|X21!=k1_tarski(X20)))&((~r2_hidden(esk5_2(X24,X25),X25)|esk5_2(X24,X25)!=X24|X25=k1_tarski(X24))&(r2_hidden(esk5_2(X24,X25),X25)|esk5_2(X24,X25)=X24|X25=k1_tarski(X24)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
fof(c_0_11, plain, ![X27]:k2_tarski(X27,X27)=k1_tarski(X27), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_12, plain, ![X28, X29]:k1_enumset1(X28,X28,X29)=k2_tarski(X28,X29), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_13, plain, ![X30, X31, X32]:k2_enumset1(X30,X30,X31,X32)=k1_enumset1(X30,X31,X32), inference(variable_rename,[status(thm)],[t71_enumset1])).
cnf(c_0_14, plain, (X1=k1_xboole_0|k1_relat_1(X1)!=k1_xboole_0|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_15, plain, (k1_relat_1(esk1_2(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_16, plain, (v1_relat_1(esk1_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_9])).
fof(c_0_17, plain, ![X10, X11, X12, X14, X15, X16, X18]:((((r2_hidden(esk2_3(X10,X11,X12),k1_relat_1(X10))|~r2_hidden(X12,X11)|X11!=k2_relat_1(X10)|(~v1_relat_1(X10)|~v1_funct_1(X10)))&(X12=k1_funct_1(X10,esk2_3(X10,X11,X12))|~r2_hidden(X12,X11)|X11!=k2_relat_1(X10)|(~v1_relat_1(X10)|~v1_funct_1(X10))))&(~r2_hidden(X15,k1_relat_1(X10))|X14!=k1_funct_1(X10,X15)|r2_hidden(X14,X11)|X11!=k2_relat_1(X10)|(~v1_relat_1(X10)|~v1_funct_1(X10))))&((~r2_hidden(esk3_2(X10,X16),X16)|(~r2_hidden(X18,k1_relat_1(X10))|esk3_2(X10,X16)!=k1_funct_1(X10,X18))|X16=k2_relat_1(X10)|(~v1_relat_1(X10)|~v1_funct_1(X10)))&((r2_hidden(esk4_2(X10,X16),k1_relat_1(X10))|r2_hidden(esk3_2(X10,X16),X16)|X16=k2_relat_1(X10)|(~v1_relat_1(X10)|~v1_funct_1(X10)))&(esk3_2(X10,X16)=k1_funct_1(X10,esk4_2(X10,X16))|r2_hidden(esk3_2(X10,X16),X16)|X16=k2_relat_1(X10)|(~v1_relat_1(X10)|~v1_funct_1(X10)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_funct_1])])])])])])).
cnf(c_0_18, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_19, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_20, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_21, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_22, negated_conjecture, ~(![X1]:(~(X1=k1_xboole_0)=>![X2]:?[X3]:((v1_relat_1(X3)&v1_funct_1(X3))&(k1_relat_1(X3)=X1&k2_relat_1(X3)=k1_tarski(X2))))), inference(assume_negation,[status(cth)],[t15_funct_1])).
cnf(c_0_23, plain, (k1_funct_1(esk1_2(X2,X3),X1)=X3|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_24, plain, (esk1_2(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
cnf(c_0_25, plain, (r2_hidden(esk5_2(X1,X2),X2)|esk5_2(X1,X2)=X1|X2=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_26, plain, (r2_hidden(X3,X4)|~r2_hidden(X1,k1_relat_1(X2))|X3!=k1_funct_1(X2,X1)|X4!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_27, plain, (v1_funct_1(esk1_2(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_28, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k2_enumset1(X2,X2,X2,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_21])).
fof(c_0_29, negated_conjecture, ![X35]:(esk6_0!=k1_xboole_0&(~v1_relat_1(X35)|~v1_funct_1(X35)|(k1_relat_1(X35)!=esk6_0|k2_relat_1(X35)!=k1_tarski(esk7_0)))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_22])])])])])).
cnf(c_0_30, plain, (k1_funct_1(k1_xboole_0,X1)=X2|X3!=k1_xboole_0|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31, plain, (esk5_2(X1,X2)=X1|X2=k2_enumset1(X1,X1,X1,X1)|r2_hidden(esk5_2(X1,X2),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_19]), c_0_20]), c_0_21])).
cnf(c_0_32, plain, (r2_hidden(X1,X2)|X2!=k2_relat_1(esk1_2(X3,X1))|~r2_hidden(X4,X3)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_23]), c_0_15]), c_0_27]), c_0_16])])])).
cnf(c_0_33, plain, (k1_relat_1(k1_xboole_0)=X1|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_15, c_0_24])).
cnf(c_0_34, plain, (v1_funct_1(k1_xboole_0)|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_27, c_0_24])).
cnf(c_0_35, plain, (v1_relat_1(k1_xboole_0)|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_16, c_0_24])).
cnf(c_0_36, plain, (r2_hidden(X1,X2)|X2!=k2_enumset1(X1,X1,X1,X1)), inference(er,[status(thm)],[c_0_28])).
cnf(c_0_37, plain, (X2=k1_tarski(X1)|~r2_hidden(esk5_2(X1,X2),X2)|esk5_2(X1,X2)!=X1), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_38, negated_conjecture, (esk6_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_39, plain, (k1_funct_1(k1_xboole_0,esk5_2(X1,X2))=X3|X2=k2_enumset1(X1,X1,X1,X1)|esk5_2(X1,X2)=X1|X2!=k1_xboole_0), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_40, plain, (r2_hidden(X1,X2)|X2!=k2_relat_1(k1_xboole_0)|X3!=k1_xboole_0|~r2_hidden(X4,X3)), inference(spm,[status(thm)],[c_0_32, c_0_24])).
cnf(c_0_41, plain, (r2_hidden(esk2_3(X1,X2,X3),k1_relat_1(X1))|~r2_hidden(X3,X2)|X2!=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_42, plain, (k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(er,[status(thm)],[c_0_33])).
cnf(c_0_43, plain, (v1_funct_1(k1_xboole_0)), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_44, plain, (v1_relat_1(k1_xboole_0)), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_45, plain, (r2_hidden(X1,k2_relat_1(esk1_2(X2,X1)))|~r2_hidden(X3,X2)), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_46, plain, (r2_hidden(X1,k2_enumset1(X1,X1,X1,X1))), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_47, plain, (X2=k2_enumset1(X1,X1,X1,X1)|esk5_2(X1,X2)!=X1|~r2_hidden(esk5_2(X1,X2),X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_19]), c_0_20]), c_0_21])).
cnf(c_0_48, negated_conjecture, (X1=k2_enumset1(X2,X2,X2,X2)|esk5_2(X2,X1)=X2|X1!=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_39])).
cnf(c_0_49, plain, (X1=k1_funct_1(X2,esk2_3(X2,X3,X1))|~r2_hidden(X1,X3)|X3!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_50, plain, (r2_hidden(esk4_2(X1,X2),k1_relat_1(X1))|r2_hidden(esk3_2(X1,X2),X2)|X2=k2_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_51, plain, (r2_hidden(X1,k2_relat_1(k1_xboole_0))|X2!=k1_xboole_0|~r2_hidden(X3,X2)), inference(er,[status(thm)],[c_0_40])).
cnf(c_0_52, plain, (r2_hidden(esk2_3(k1_xboole_0,X1,X2),k1_xboole_0)|X1!=k2_relat_1(k1_xboole_0)|~r2_hidden(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_44])])).
cnf(c_0_53, plain, (r2_hidden(X1,k2_relat_1(esk1_2(k2_enumset1(X2,X2,X2,X2),X1)))), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_54, negated_conjecture, (X1=k2_enumset1(X2,X2,X2,X2)|X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_55, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|X3!=k2_relat_1(X1)|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_56, plain, (X1=X2|X3!=k2_relat_1(esk1_2(X4,X2))|~r2_hidden(esk2_3(esk1_2(X4,X2),X3,X1),X4)|~r2_hidden(X1,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_49]), c_0_27]), c_0_16])])).
cnf(c_0_57, plain, (X1=k2_relat_1(k1_xboole_0)|r2_hidden(esk4_2(k1_xboole_0,X1),k1_xboole_0)|r2_hidden(esk3_2(k1_xboole_0,X1),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_42]), c_0_43]), c_0_44])])).
cnf(c_0_58, plain, (r2_hidden(X1,k2_relat_1(k1_xboole_0))|X2!=k2_relat_1(k1_xboole_0)|~r2_hidden(X3,X2)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_59, plain, (k1_funct_1(k1_xboole_0,X1)=X2|k2_relat_1(esk1_2(k2_enumset1(X3,X3,X3,X3),X1))!=k1_xboole_0), inference(spm,[status(thm)],[c_0_30, c_0_53])).
cnf(c_0_60, negated_conjecture, (X1=k2_enumset1(k1_funct_1(X2,X3),k1_funct_1(X2,X3),k1_funct_1(X2,X3),k1_funct_1(X2,X3))|X1!=k2_relat_1(X2)|X1!=k1_xboole_0|~r2_hidden(X3,k1_relat_1(X2))|~v1_funct_1(X2)|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_61, plain, (X1=X2|X3!=k2_relat_1(k1_xboole_0)|X4!=k1_xboole_0|~r2_hidden(esk2_3(k1_xboole_0,X3,X1),X4)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_24]), c_0_40])).
cnf(c_0_62, plain, (X1=k2_relat_1(k1_xboole_0)|r2_hidden(esk3_2(k1_xboole_0,X1),X1)|r2_hidden(X2,k2_relat_1(k1_xboole_0))), inference(spm,[status(thm)],[c_0_51, c_0_57])).
cnf(c_0_63, plain, (r2_hidden(X1,k2_relat_1(k1_xboole_0))|~r2_hidden(X2,k2_relat_1(k1_xboole_0))), inference(er,[status(thm)],[c_0_58])).
cnf(c_0_64, plain, (k1_funct_1(k1_xboole_0,X1)=X2|k2_enumset1(X3,X3,X3,X3)!=k1_xboole_0|k2_relat_1(k1_xboole_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_59, c_0_24])).
cnf(c_0_65, negated_conjecture, (k2_enumset1(k1_funct_1(X1,X2),k1_funct_1(X1,X2),k1_funct_1(X1,X2),k1_funct_1(X1,X2))=k2_relat_1(X1)|k2_relat_1(X1)!=k1_xboole_0|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(er,[status(thm)],[c_0_60])).
cnf(c_0_66, plain, (X1=X2|X3!=k2_relat_1(k1_xboole_0)|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_61, c_0_52])).
cnf(c_0_67, plain, (X1=k2_relat_1(k1_xboole_0)|r2_hidden(X2,k2_relat_1(k1_xboole_0))|X1!=k1_xboole_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_62]), c_0_63])).
cnf(c_0_68, plain, (r2_hidden(esk2_3(esk1_2(X1,X2),X3,X4),X1)|X3!=k2_relat_1(esk1_2(X1,X2))|~r2_hidden(X4,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_15]), c_0_27]), c_0_16])])).
cnf(c_0_69, negated_conjecture, (k1_funct_1(k1_xboole_0,X1)=X2|k2_relat_1(k1_xboole_0)!=k1_xboole_0|k2_relat_1(X3)!=k1_xboole_0|~r2_hidden(X4,k1_relat_1(X3))|~v1_funct_1(X3)|~v1_relat_1(X3)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_70, plain, (X1=X2|~r2_hidden(X1,k2_relat_1(k1_xboole_0))), inference(er,[status(thm)],[c_0_66])).
cnf(c_0_71, plain, (k2_relat_1(k1_xboole_0)=k1_xboole_0|r2_hidden(X1,k2_relat_1(k1_xboole_0))), inference(er,[status(thm)],[c_0_67])).
cnf(c_0_72, plain, (X1=X2|X3!=k2_relat_1(esk1_2(X4,X2))|~r2_hidden(X1,X3)), inference(spm,[status(thm)],[c_0_56, c_0_68])).
cnf(c_0_73, negated_conjecture, (k1_funct_1(k1_xboole_0,X1)=X2|k2_relat_1(k1_xboole_0)!=k1_xboole_0|~r2_hidden(X3,k1_xboole_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_42]), c_0_43]), c_0_44])])).
cnf(c_0_74, plain, (k2_relat_1(k1_xboole_0)=k1_xboole_0|X1=X2), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_75, plain, (X1=X2|~r2_hidden(X1,k2_relat_1(esk1_2(X3,X2)))), inference(er,[status(thm)],[c_0_72])).
cnf(c_0_76, negated_conjecture, (k1_funct_1(k1_xboole_0,X1)=X2|X3=k2_relat_1(k1_xboole_0)|r2_hidden(esk3_2(k1_xboole_0,X3),X3)|k2_relat_1(k1_xboole_0)!=k1_xboole_0), inference(spm,[status(thm)],[c_0_73, c_0_57])).
cnf(c_0_77, plain, (k2_relat_1(k1_xboole_0)=k1_xboole_0), inference(csr,[status(thm)],[inference(ef,[status(thm)],[c_0_74]), c_0_74])).
cnf(c_0_78, plain, (k2_relat_1(esk1_2(X1,X2))=k2_enumset1(X3,X3,X3,X3)|esk5_2(X3,k2_relat_1(esk1_2(X1,X2)))=X3|esk5_2(X3,k2_relat_1(esk1_2(X1,X2)))=X2), inference(spm,[status(thm)],[c_0_75, c_0_31])).
cnf(c_0_79, negated_conjecture, (k1_funct_1(k1_xboole_0,X1)=X2|X3=k1_xboole_0|r2_hidden(esk3_2(k1_xboole_0,X3),X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_77]), c_0_77])])).
cnf(c_0_80, negated_conjecture, (~v1_relat_1(X1)|~v1_funct_1(X1)|k1_relat_1(X1)!=esk6_0|k2_relat_1(X1)!=k1_tarski(esk7_0)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_81, plain, (k2_relat_1(esk1_2(X1,X2))=k2_enumset1(X2,X2,X2,X2)|esk5_2(X2,k2_relat_1(esk1_2(X1,X2)))=X2), inference(er,[status(thm)],[inference(ef,[status(thm)],[c_0_78])])).
cnf(c_0_82, negated_conjecture, (X1=k1_xboole_0|r2_hidden(esk3_2(k1_xboole_0,X1),X1)), inference(csr,[status(thm)],[inference(ef,[status(thm)],[c_0_79]), c_0_79])).
cnf(c_0_83, negated_conjecture, (k1_relat_1(X1)!=esk6_0|k2_relat_1(X1)!=k2_enumset1(esk7_0,esk7_0,esk7_0,esk7_0)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_80, c_0_19]), c_0_20]), c_0_21])).
cnf(c_0_84, plain, (k2_relat_1(esk1_2(X1,X2))=k2_enumset1(X2,X2,X2,X2)|~r2_hidden(X2,k2_relat_1(esk1_2(X1,X2)))), inference(spm,[status(thm)],[c_0_47, c_0_81])).
cnf(c_0_85, negated_conjecture, (X1=k1_xboole_0|r2_hidden(X2,k2_relat_1(esk1_2(X1,X2)))), inference(spm,[status(thm)],[c_0_45, c_0_82])).
cnf(c_0_86, negated_conjecture, (k2_relat_1(esk1_2(X1,X2))!=k2_enumset1(esk7_0,esk7_0,esk7_0,esk7_0)|X1!=esk6_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_15]), c_0_27]), c_0_16])])).
cnf(c_0_87, negated_conjecture, (k2_relat_1(esk1_2(X1,X2))=k2_enumset1(X2,X2,X2,X2)|X1=k1_xboole_0), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_88, negated_conjecture, (X1=k1_xboole_0|k2_enumset1(X2,X2,X2,X2)!=k2_enumset1(esk7_0,esk7_0,esk7_0,esk7_0)|X1!=esk6_0), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_89, negated_conjecture, (X1=k1_xboole_0|X1!=esk6_0), inference(er,[status(thm)],[c_0_88])).
cnf(c_0_90, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(er,[status(thm)],[c_0_89]), c_0_38]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 91
# Proof object clause steps            : 74
# Proof object formula steps           : 17
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 51
# Proof object simplifying inferences  : 48
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 21
# Removed in clause preprocessing      : 3
# Initial clauses in saturation        : 18
# Processed clauses                    : 2016
# ...of these trivial                  : 17
# ...subsumed                          : 1371
# ...remaining for further processing  : 628
# Other redundant clauses eliminated   : 276
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 101
# Backward-rewritten                   : 92
# Generated clauses                    : 8635
# ...of the previous two non-trivial   : 7903
# Contextual simplify-reflections      : 27
# Paramodulations                      : 8083
# Factorizations                       : 38
# Equation resolutions                 : 514
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 416
#    Positive orientable unit clauses  : 14
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 401
# Current number of unprocessed clauses: 3760
# ...number of literals in the above   : 25977
# Current number of archived formulas  : 0
# Current number of archived clauses   : 214
# Clause-clause subsumption calls (NU) : 71189
# Rec. Clause-clause subsumption calls : 15145
# Non-unit clause-clause subsumptions  : 1490
# Unit Clause-clause subsumption calls : 132
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 78
# BW rewrite match successes           : 9
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 119632

# -------------------------------------------------
# User time                : 0.134 s
# System time              : 0.010 s
# Total time               : 0.144 s
# Maximum resident set size: 28732 pages
