# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/e611006291e946febba23301292ab3ec.E_input', t4_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/e611006291e946febba23301292ab3ec.E_input', t48_xboole_1)).
fof(t21_xboole_1, axiom, ![X1, X2]:k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1, file('data/MPTP/proofs/e611006291e946febba23301292ab3ec.E_input', t21_xboole_1)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/e611006291e946febba23301292ab3ec.E_input', t12_xboole_1)).
fof(t67_xboole_1, conjecture, ![X1, X2, X3]:((r1_tarski(X1,X2)&(r1_tarski(X1,X3)&r1_xboole_0(X2,X3)))=>X1=k1_xboole_0), file('data/MPTP/proofs/e611006291e946febba23301292ab3ec.E_input', t67_xboole_1)).
fof(t63_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_xboole_0(X2,X3))=>r1_xboole_0(X1,X3)), file('data/MPTP/proofs/e611006291e946febba23301292ab3ec.E_input', t63_xboole_1)).
fof(symmetry_r1_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)=>r1_xboole_0(X2,X1)), file('data/MPTP/proofs/e611006291e946febba23301292ab3ec.E_input', symmetry_r1_xboole_0)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/e611006291e946febba23301292ab3ec.E_input', t7_xboole_0)).
fof(c_0_8, plain, ![X4, X5, X7, X8, X9]:((r1_xboole_0(X4,X5)|r2_hidden(esk1_2(X4,X5),k3_xboole_0(X4,X5)))&(~r2_hidden(X9,k3_xboole_0(X7,X8))|~r1_xboole_0(X7,X8))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
fof(c_0_9, plain, ![X10, X11]:k4_xboole_0(X10,k4_xboole_0(X10,X11))=k3_xboole_0(X10,X11), inference(variable_rename,[status(thm)],[t48_xboole_1])).
fof(c_0_10, plain, ![X12, X13]:k3_xboole_0(X12,k2_xboole_0(X12,X13))=X12, inference(variable_rename,[status(thm)],[t21_xboole_1])).
cnf(c_0_11, plain, (~r2_hidden(X1,k3_xboole_0(X2,X3))|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
cnf(c_0_13, plain, (k3_xboole_0(X1,k2_xboole_0(X1,X2))=X1), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_14, plain, (~r1_xboole_0(X2,X3)|~r2_hidden(X1,k4_xboole_0(X2,k4_xboole_0(X2,X3)))), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15, plain, (k4_xboole_0(X1,k4_xboole_0(X1,k2_xboole_0(X1,X2)))=X1), inference(rw,[status(thm)],[c_0_13, c_0_12])).
fof(c_0_16, plain, ![X14, X15]:(~r1_tarski(X14,X15)|k2_xboole_0(X14,X15)=X15), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
fof(c_0_17, negated_conjecture, ~(![X1, X2, X3]:((r1_tarski(X1,X2)&(r1_tarski(X1,X3)&r1_xboole_0(X2,X3)))=>X1=k1_xboole_0)), inference(assume_negation,[status(cth)],[t67_xboole_1])).
cnf(c_0_18, plain, (~r2_hidden(X1,X2)|~r1_xboole_0(X2,k2_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_19, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_20, negated_conjecture, ((r1_tarski(esk2_0,esk3_0)&(r1_tarski(esk2_0,esk4_0)&r1_xboole_0(esk3_0,esk4_0)))&esk2_0!=k1_xboole_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
fof(c_0_21, plain, ![X21, X22, X23]:(~r1_tarski(X21,X22)|~r1_xboole_0(X22,X23)|r1_xboole_0(X21,X23)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t63_xboole_1])])).
fof(c_0_22, plain, ![X24, X25]:(~r1_xboole_0(X24,X25)|r1_xboole_0(X25,X24)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[symmetry_r1_xboole_0])])).
cnf(c_0_23, plain, (~r1_tarski(X1,X2)|~r2_hidden(X3,X1)|~r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24, negated_conjecture, (r1_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_25, plain, ![X19]:(X19=k1_xboole_0|r2_hidden(esk5_1(X19),X19)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_26, plain, (r1_xboole_0(X1,X3)|~r1_tarski(X1,X2)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, negated_conjecture, (r1_tarski(esk2_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_28, plain, (r1_xboole_0(X2,X1)|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_29, negated_conjecture, (r1_xboole_0(esk3_0,esk4_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30, negated_conjecture, (~r2_hidden(X1,esk2_0)|~r1_xboole_0(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31, plain, (X1=k1_xboole_0|r2_hidden(esk5_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_33, negated_conjecture, (r1_xboole_0(esk2_0,X1)|~r1_xboole_0(esk4_0,X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_34, negated_conjecture, (r1_xboole_0(esk4_0,esk3_0)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_35, negated_conjecture, (~r1_xboole_0(esk2_0,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_36, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 37
# Proof object clause steps            : 20
# Proof object formula steps           : 17
# Proof object conjectures             : 12
# Proof object clause conjectures      : 9
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 8
# Proof object generating inferences   : 7
# Proof object simplifying inferences  : 4
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 8
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 12
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 11
# Processed clauses                    : 29
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 29
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 14
# ...of the previous two non-trivial   : 12
# Contextual simplify-reflections      : 0
# Paramodulations                      : 14
# Factorizations                       : 0
# Equation resolutions                 : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 18
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 10
# Current number of unprocessed clauses: 5
# ...number of literals in the above   : 10
# Current number of archived formulas  : 0
# Current number of archived clauses   : 12
# Clause-clause subsumption calls (NU) : 29
# Rec. Clause-clause subsumption calls : 19
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 13
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 773

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.000 s
# Total time               : 0.008 s
# Maximum resident set size: 28680 pages
