# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_B07_F1_AE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(d16_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r3_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>r1_lattices(X1,X2,X4)))))), file('data/MPTP/proofs/eaf5419960f546d9bbbc579c02e0b917.E_input', d16_lattice3)).
fof(fraenkel_a_2_1_lattice3, axiom, ![X1, X2, X3]:((~(v2_struct_0(X2))&l3_lattices(X2))=>(r2_hidden(X1,a_2_1_lattice3(X2,X3))<=>?[X4]:(m1_subset_1(X4,u1_struct_0(X2))&(X1=X4&r3_lattice3(X2,X4,X3))))), file('data/MPTP/proofs/eaf5419960f546d9bbbc579c02e0b917.E_input', fraenkel_a_2_1_lattice3)).
fof(d17_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r4_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>r1_lattices(X1,X4,X2)))))), file('data/MPTP/proofs/eaf5419960f546d9bbbc579c02e0b917.E_input', d17_lattice3)).
fof(t42_lattice3, conjecture, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((r2_hidden(X2,X3)&r3_lattice3(X1,X2,X3))=>k16_lattice3(X1,X3)=X2))), file('data/MPTP/proofs/eaf5419960f546d9bbbc579c02e0b917.E_input', t42_lattice3)).
fof(t41_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((r2_hidden(X2,X3)&r4_lattice3(X1,X2,X3))=>k15_lattice3(X1,X3)=X2))), file('data/MPTP/proofs/eaf5419960f546d9bbbc579c02e0b917.E_input', t41_lattice3)).
fof(d22_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:k16_lattice3(X1,X2)=k15_lattice3(X1,a_2_1_lattice3(X1,X2))), file('data/MPTP/proofs/eaf5419960f546d9bbbc579c02e0b917.E_input', d22_lattice3)).
fof(c_0_6, plain, ![X25, X26, X27, X28, X29]:((~r3_lattice3(X25,X26,X27)|(~m1_subset_1(X28,u1_struct_0(X25))|(~r2_hidden(X28,X27)|r1_lattices(X25,X26,X28)))|~m1_subset_1(X26,u1_struct_0(X25))|(v2_struct_0(X25)|~l3_lattices(X25)))&((m1_subset_1(esk6_3(X25,X26,X29),u1_struct_0(X25))|r3_lattice3(X25,X26,X29)|~m1_subset_1(X26,u1_struct_0(X25))|(v2_struct_0(X25)|~l3_lattices(X25)))&((r2_hidden(esk6_3(X25,X26,X29),X29)|r3_lattice3(X25,X26,X29)|~m1_subset_1(X26,u1_struct_0(X25))|(v2_struct_0(X25)|~l3_lattices(X25)))&(~r1_lattices(X25,X26,esk6_3(X25,X26,X29))|r3_lattice3(X25,X26,X29)|~m1_subset_1(X26,u1_struct_0(X25))|(v2_struct_0(X25)|~l3_lattices(X25)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d16_lattice3])])])])])])])).
fof(c_0_7, plain, ![X8, X9, X10, X12, X13]:(((m1_subset_1(esk4_3(X8,X9,X10),u1_struct_0(X9))|~r2_hidden(X8,a_2_1_lattice3(X9,X10))|(v2_struct_0(X9)|~l3_lattices(X9)))&((X8=esk4_3(X8,X9,X10)|~r2_hidden(X8,a_2_1_lattice3(X9,X10))|(v2_struct_0(X9)|~l3_lattices(X9)))&(r3_lattice3(X9,esk4_3(X8,X9,X10),X10)|~r2_hidden(X8,a_2_1_lattice3(X9,X10))|(v2_struct_0(X9)|~l3_lattices(X9)))))&(~m1_subset_1(X13,u1_struct_0(X9))|(X8!=X13|~r3_lattice3(X9,X13,X12))|r2_hidden(X8,a_2_1_lattice3(X9,X12))|(v2_struct_0(X9)|~l3_lattices(X9)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_1_lattice3])])])])])])])).
cnf(c_0_8, plain, (r1_lattices(X1,X2,X4)|v2_struct_0(X1)|~r3_lattice3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X4,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_9, plain, (r3_lattice3(X1,esk4_3(X2,X1,X3),X3)|v2_struct_0(X1)|~r2_hidden(X2,a_2_1_lattice3(X1,X3))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_10, plain, (m1_subset_1(esk4_3(X1,X2,X3),u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_1_lattice3(X2,X3))|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_11, plain, (r1_lattices(X1,esk4_3(X2,X1,X3),X4)|v2_struct_0(X1)|~r2_hidden(X2,a_2_1_lattice3(X1,X3))|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~l3_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10])).
cnf(c_0_12, plain, (X1=esk4_3(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X1,a_2_1_lattice3(X2,X3))|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_13, plain, ![X14, X15, X16, X17, X18]:((~r4_lattice3(X14,X15,X16)|(~m1_subset_1(X17,u1_struct_0(X14))|(~r2_hidden(X17,X16)|r1_lattices(X14,X17,X15)))|~m1_subset_1(X15,u1_struct_0(X14))|(v2_struct_0(X14)|~l3_lattices(X14)))&((m1_subset_1(esk5_3(X14,X15,X18),u1_struct_0(X14))|r4_lattice3(X14,X15,X18)|~m1_subset_1(X15,u1_struct_0(X14))|(v2_struct_0(X14)|~l3_lattices(X14)))&((r2_hidden(esk5_3(X14,X15,X18),X18)|r4_lattice3(X14,X15,X18)|~m1_subset_1(X15,u1_struct_0(X14))|(v2_struct_0(X14)|~l3_lattices(X14)))&(~r1_lattices(X14,esk5_3(X14,X15,X18),X15)|r4_lattice3(X14,X15,X18)|~m1_subset_1(X15,u1_struct_0(X14))|(v2_struct_0(X14)|~l3_lattices(X14)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d17_lattice3])])])])])])])).
cnf(c_0_14, plain, (r1_lattices(X1,X2,X3)|v2_struct_0(X1)|~r2_hidden(X2,a_2_1_lattice3(X1,X4))|~r2_hidden(X3,X4)|~m1_subset_1(X3,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_15, plain, (r2_hidden(esk5_3(X1,X2,X3),X3)|r4_lattice3(X1,X2,X3)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_16, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((r2_hidden(X2,X3)&r3_lattice3(X1,X2,X3))=>k16_lattice3(X1,X3)=X2)))), inference(assume_negation,[status(cth)],[t42_lattice3])).
fof(c_0_17, plain, ![X20, X21, X22]:(v2_struct_0(X20)|(~v10_lattices(X20)|(~v4_lattice3(X20)|~l3_lattices(X20)))|(~m1_subset_1(X21,u1_struct_0(X20))|(~r2_hidden(X21,X22)|~r4_lattice3(X20,X21,X22)|k15_lattice3(X20,X22)=X21))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t41_lattice3])])])])).
cnf(c_0_18, plain, (r4_lattice3(X1,X2,X3)|v2_struct_0(X1)|~r1_lattices(X1,esk5_3(X1,X2,X3),X2)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_19, plain, (r1_lattices(X1,esk5_3(X2,X3,a_2_1_lattice3(X1,X4)),X5)|r4_lattice3(X2,X3,a_2_1_lattice3(X1,X4))|v2_struct_0(X2)|v2_struct_0(X1)|~r2_hidden(X5,X4)|~m1_subset_1(X5,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X2))|~l3_lattices(X1)|~l3_lattices(X2)), inference(spm,[status(thm)],[c_0_14, c_0_15])).
cnf(c_0_20, plain, (r2_hidden(X3,a_2_1_lattice3(X2,X4))|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|X3!=X1|~r3_lattice3(X2,X1,X4)|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_21, negated_conjecture, ((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&(v4_lattice3(esk1_0)&l3_lattices(esk1_0))))&(m1_subset_1(esk2_0,u1_struct_0(esk1_0))&((r2_hidden(esk2_0,esk3_0)&r3_lattice3(esk1_0,esk2_0,esk3_0))&k16_lattice3(esk1_0,esk3_0)!=esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_16])])])])).
cnf(c_0_22, plain, (v2_struct_0(X1)|k15_lattice3(X1,X3)=X2|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,X3)|~r4_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_23, plain, (r4_lattice3(X1,X2,a_2_1_lattice3(X1,X3))|v2_struct_0(X1)|~r2_hidden(X2,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_24, plain, (m1_subset_1(X1,u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_1_lattice3(X2,X3))|~l3_lattices(X2)), inference(spm,[status(thm)],[c_0_10, c_0_12])).
cnf(c_0_25, plain, (r2_hidden(X1,a_2_1_lattice3(X2,X3))|v2_struct_0(X2)|~r3_lattice3(X2,X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_26, negated_conjecture, (r3_lattice3(esk1_0,esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_27, negated_conjecture, (m1_subset_1(esk2_0,u1_struct_0(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, negated_conjecture, (l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_30, plain, ![X23, X24]:(v2_struct_0(X23)|~l3_lattices(X23)|k16_lattice3(X23,X24)=k15_lattice3(X23,a_2_1_lattice3(X23,X24))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d22_lattice3])])])])).
cnf(c_0_31, plain, (k15_lattice3(X1,a_2_1_lattice3(X1,X2))=X3|v2_struct_0(X1)|~r2_hidden(X3,a_2_1_lattice3(X1,X2))|~r2_hidden(X3,X2)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])).
cnf(c_0_32, negated_conjecture, (r2_hidden(esk2_0,a_2_1_lattice3(esk1_0,esk3_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28])]), c_0_29])).
cnf(c_0_33, negated_conjecture, (r2_hidden(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_34, negated_conjecture, (v4_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_35, negated_conjecture, (v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_36, plain, (v2_struct_0(X1)|k16_lattice3(X1,X2)=k15_lattice3(X1,a_2_1_lattice3(X1,X2))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_37, negated_conjecture, (k15_lattice3(esk1_0,a_2_1_lattice3(esk1_0,esk3_0))=esk2_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_28]), c_0_34]), c_0_35])]), c_0_29])).
cnf(c_0_38, negated_conjecture, (k16_lattice3(esk1_0,esk3_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_39, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_28])]), c_0_38]), c_0_29]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 40
# Proof object clause steps            : 27
# Proof object formula steps           : 13
# Proof object conjectures             : 14
# Proof object clause conjectures      : 11
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 17
# Proof object initial formulas used   : 6
# Proof object generating inferences   : 9
# Proof object simplifying inferences  : 17
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 6
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 22
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 22
# Processed clauses                    : 74
# ...of these trivial                  : 0
# ...subsumed                          : 8
# ...remaining for further processing  : 66
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 43
# ...of the previous two non-trivial   : 38
# Contextual simplify-reflections      : 4
# Paramodulations                      : 42
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 43
#    Positive orientable unit clauses  : 9
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 32
# Current number of unprocessed clauses: 8
# ...number of literals in the above   : 75
# Current number of archived formulas  : 0
# Current number of archived clauses   : 22
# Clause-clause subsumption calls (NU) : 450
# Rec. Clause-clause subsumption calls : 52
# Non-unit clause-clause subsumptions  : 12
# Unit Clause-clause subsumption calls : 2
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 3405

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28748 pages
