# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t61_funct_2, conjecture, ![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,k1_tarski(X1),X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(X1),X2)))))=>(~(X2=k1_xboole_0)=>r2_hidden(k1_funct_1(X3,X1),X2))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t61_funct_2)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t75_enumset1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', d1_funct_2)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', redefinition_k1_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', cc1_relset_1)).
fof(t12_mcart_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))=>(k1_mcart_1(X1)=X2&r2_hidden(k2_mcart_1(X1),X3))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t12_mcart_1)).
fof(l3_subset_1, axiom, ![X1, X2]:(m1_subset_1(X2,k1_zfmisc_1(X1))=>![X3]:(r2_hidden(X3,X2)=>r2_hidden(X3,X1))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', l3_subset_1)).
fof(t91_mcart_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(r2_hidden(X2,X1)=>(r2_hidden(k1_mcart_1(X2),k1_relat_1(X1))&r2_hidden(k2_mcart_1(X2),k2_relat_1(X1))))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t91_mcart_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', d3_tarski)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', d19_relat_1)).
fof(t12_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(r2_hidden(X1,k1_relat_1(X2))=>r2_hidden(k1_funct_1(X2,X1),k2_relat_1(X2)))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t12_funct_1)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', cc2_relset_1)).
fof(t6_mcart_1, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~((r2_hidden(X2,X1)&![X3, X4, X5, X6, X7]:((r2_hidden(X3,X4)&(r2_hidden(X4,X5)&(r2_hidden(X5,X6)&(r2_hidden(X6,X7)&r2_hidden(X7,X2)))))=>r1_xboole_0(X3,X1)))))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t6_mcart_1)).
fof(t4_subset_1, axiom, ![X1]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1)), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t4_subset_1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t12_setfam_1)).
fof(t31_zfmisc_1, axiom, ![X1]:k3_tarski(k1_tarski(X1))=X1, file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t31_zfmisc_1)).
fof(t60_relat_1, axiom, (k1_relat_1(k1_xboole_0)=k1_xboole_0&k2_relat_1(k1_xboole_0)=k1_xboole_0), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t60_relat_1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t100_xboole_1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t2_boole)).
fof(commutativity_k2_tarski, axiom, ![X1, X2]:k2_tarski(X1,X2)=k2_tarski(X2,X1), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', commutativity_k2_tarski)).
fof(l33_zfmisc_1, axiom, ![X1, X2]:(k4_xboole_0(k1_tarski(X1),X2)=k1_tarski(X1)<=>~(r2_hidden(X1,X2))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', l33_zfmisc_1)).
fof(t2_zfmisc_1, axiom, k3_tarski(k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t2_zfmisc_1)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t5_boole)).
fof(commutativity_k5_xboole_0, axiom, ![X1, X2]:k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', commutativity_k5_xboole_0)).
fof(t2_subset, axiom, ![X1, X2]:(m1_subset_1(X1,X2)=>(v1_xboole_0(X2)|r2_hidden(X1,X2))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', t2_subset)).
fof(fc1_subset_1, axiom, ![X1]:~(v1_xboole_0(k1_zfmisc_1(X1))), file('data/MPTP/proofs/ec4e3a6b12ae4966bee5f9e7558850a4.E_input', fc1_subset_1)).
fof(c_0_32, negated_conjecture, ~(![X1, X2, X3]:((v1_funct_1(X3)&(v1_funct_2(X3,k1_tarski(X1),X2)&m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(X1),X2)))))=>(~(X2=k1_xboole_0)=>r2_hidden(k1_funct_1(X3,X1),X2)))), inference(assume_negation,[status(cth)],[t61_funct_2])).
fof(c_0_33, negated_conjecture, ((v1_funct_1(esk3_0)&(v1_funct_2(esk3_0,k1_tarski(esk1_0),esk2_0)&m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(esk1_0),esk2_0)))))&(esk2_0!=k1_xboole_0&~r2_hidden(k1_funct_1(esk3_0,esk1_0),esk2_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_32])])])])).
fof(c_0_34, plain, ![X44]:k2_tarski(X44,X44)=k1_tarski(X44), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_35, plain, ![X45, X46]:k1_enumset1(X45,X45,X46)=k2_tarski(X45,X46), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_36, plain, ![X75, X76, X77]:k2_enumset1(X75,X75,X76,X77)=k1_enumset1(X75,X76,X77), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_37, plain, ![X27, X28, X29, X30]:k3_enumset1(X27,X27,X28,X29,X30)=k2_enumset1(X27,X28,X29,X30), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_38, plain, ![X33, X34, X35, X36, X37]:k4_enumset1(X33,X33,X34,X35,X36,X37)=k3_enumset1(X33,X34,X35,X36,X37), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_39, plain, ![X55, X56, X57, X58, X59, X60]:k5_enumset1(X55,X55,X56,X57,X58,X59,X60)=k4_enumset1(X55,X56,X57,X58,X59,X60), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_40, plain, ![X82, X83, X84, X85, X86, X87, X88]:k6_enumset1(X82,X82,X83,X84,X85,X86,X87,X88)=k5_enumset1(X82,X83,X84,X85,X86,X87,X88), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_41, plain, ![X65, X66, X67]:((((~v1_funct_2(X67,X65,X66)|X65=k1_relset_1(X65,X66,X67)|X66=k1_xboole_0|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))&(X65!=k1_relset_1(X65,X66,X67)|v1_funct_2(X67,X65,X66)|X66=k1_xboole_0|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66)))))&((~v1_funct_2(X67,X65,X66)|X65=k1_relset_1(X65,X66,X67)|X65!=k1_xboole_0|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))&(X65!=k1_relset_1(X65,X66,X67)|v1_funct_2(X67,X65,X66)|X65!=k1_xboole_0|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))))&((~v1_funct_2(X67,X65,X66)|X67=k1_xboole_0|X65=k1_xboole_0|X66!=k1_xboole_0|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66))))&(X67!=k1_xboole_0|v1_funct_2(X67,X65,X66)|X65=k1_xboole_0|X66!=k1_xboole_0|~m1_subset_1(X67,k1_zfmisc_1(k2_zfmisc_1(X65,X66)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_42, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k1_tarski(esk1_0),esk2_0)))), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_43, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_44, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_45, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_46, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_47, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_48, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_49, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_50, negated_conjecture, (v1_funct_2(esk3_0,k1_tarski(esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_51, plain, ![X47, X48, X49]:(~m1_subset_1(X49,k1_zfmisc_1(k2_zfmisc_1(X47,X48)))|k1_relset_1(X47,X48,X49)=k1_relat_1(X49)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_52, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_53, negated_conjecture, (m1_subset_1(esk3_0,k1_zfmisc_1(k2_zfmisc_1(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_45]), c_0_46]), c_0_47]), c_0_48]), c_0_49])).
cnf(c_0_54, negated_conjecture, (v1_funct_2(esk3_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),esk2_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_43]), c_0_44]), c_0_45]), c_0_46]), c_0_47]), c_0_48]), c_0_49])).
cnf(c_0_55, negated_conjecture, (esk2_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_56, plain, ![X24, X25, X26]:(~m1_subset_1(X26,k1_zfmisc_1(k2_zfmisc_1(X24,X25)))|v1_relat_1(X26)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
fof(c_0_57, plain, ![X89, X90, X91]:((k1_mcart_1(X89)=X90|~r2_hidden(X89,k2_zfmisc_1(k1_tarski(X90),X91)))&(r2_hidden(k2_mcart_1(X89),X91)|~r2_hidden(X89,k2_zfmisc_1(k1_tarski(X90),X91)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_mcart_1])])])).
fof(c_0_58, plain, ![X50, X51, X52]:(~m1_subset_1(X51,k1_zfmisc_1(X50))|(~r2_hidden(X52,X51)|r2_hidden(X52,X50))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l3_subset_1])])])).
fof(c_0_59, plain, ![X53, X54]:((r2_hidden(k1_mcart_1(X54),k1_relat_1(X53))|~r2_hidden(X54,X53)|~v1_relat_1(X53))&(r2_hidden(k2_mcart_1(X54),k2_relat_1(X53))|~r2_hidden(X54,X53)|~v1_relat_1(X53))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t91_mcart_1])])])])).
cnf(c_0_60, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_61, negated_conjecture, (k1_relset_1(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),esk2_0,esk3_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])]), c_0_55])).
cnf(c_0_62, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_63, plain, (k1_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(k1_tarski(X2),X3))), inference(split_conjunct,[status(thm)],[c_0_57])).
cnf(c_0_64, plain, (r2_hidden(X3,X2)|~m1_subset_1(X1,k1_zfmisc_1(X2))|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
fof(c_0_65, plain, ![X14, X15, X16, X17, X18]:((~r1_tarski(X14,X15)|(~r2_hidden(X16,X14)|r2_hidden(X16,X15)))&((r2_hidden(esk4_2(X17,X18),X17)|r1_tarski(X17,X18))&(~r2_hidden(esk4_2(X17,X18),X18)|r1_tarski(X17,X18)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_66, plain, ![X22, X23]:((~v5_relat_1(X23,X22)|r1_tarski(k2_relat_1(X23),X22)|~v1_relat_1(X23))&(~r1_tarski(k2_relat_1(X23),X22)|v5_relat_1(X23,X22)|~v1_relat_1(X23))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
cnf(c_0_67, plain, (r2_hidden(k1_mcart_1(X1),k1_relat_1(X2))|~r2_hidden(X1,X2)|~v1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
cnf(c_0_68, negated_conjecture, (k1_relat_1(esk3_0)=k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_53]), c_0_61])).
cnf(c_0_69, negated_conjecture, (v1_relat_1(esk3_0)), inference(spm,[status(thm)],[c_0_62, c_0_53])).
cnf(c_0_70, plain, (k1_mcart_1(X1)=X2|~r2_hidden(X1,k2_zfmisc_1(k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2),X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_43]), c_0_44]), c_0_45]), c_0_46]), c_0_47]), c_0_48]), c_0_49])).
cnf(c_0_71, negated_conjecture, (r2_hidden(X1,k2_zfmisc_1(k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0),esk2_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_64, c_0_53])).
cnf(c_0_72, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
cnf(c_0_73, plain, (r1_tarski(k2_relat_1(X1),X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_66])).
fof(c_0_74, plain, ![X63, X64]:(~v1_relat_1(X64)|~v1_funct_1(X64)|(~r2_hidden(X63,k1_relat_1(X64))|r2_hidden(k1_funct_1(X64,X63),k2_relat_1(X64)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_funct_1])])).
fof(c_0_75, plain, ![X79, X80, X81]:((v4_relat_1(X81,X79)|~m1_subset_1(X81,k1_zfmisc_1(k2_zfmisc_1(X79,X80))))&(v5_relat_1(X81,X80)|~m1_subset_1(X81,k1_zfmisc_1(k2_zfmisc_1(X79,X80))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
cnf(c_0_76, negated_conjecture, (r2_hidden(k1_mcart_1(X1),k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))|~r2_hidden(X1,esk3_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69])])).
cnf(c_0_77, negated_conjecture, (k1_mcart_1(X1)=esk1_0|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
fof(c_0_78, plain, ![X68, X70, X71, X72, X73, X74]:((r2_hidden(esk5_1(X68),X68)|X68=k1_xboole_0)&(~r2_hidden(X70,X71)|(~r2_hidden(X71,X72)|(~r2_hidden(X72,X73)|(~r2_hidden(X73,X74)|~r2_hidden(X74,esk5_1(X68)))))|r1_xboole_0(X70,X68)|X68=k1_xboole_0)), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t6_mcart_1])])])])])])])).
cnf(c_0_79, plain, (r2_hidden(X1,X2)|~v5_relat_1(X3,X2)|~v1_relat_1(X3)|~r2_hidden(X1,k2_relat_1(X3))), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_80, plain, (r2_hidden(k1_funct_1(X1,X2),k2_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~r2_hidden(X2,k1_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_81, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_75])).
cnf(c_0_82, negated_conjecture, (r2_hidden(esk1_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_83, plain, (r2_hidden(esk5_1(X1),X1)|X1=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_78])).
cnf(c_0_84, negated_conjecture, (~r2_hidden(k1_funct_1(esk3_0,esk1_0),esk2_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
cnf(c_0_85, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|~v5_relat_1(X1,X3)|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_86, negated_conjecture, (v5_relat_1(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_81, c_0_53])).
cnf(c_0_87, negated_conjecture, (v1_funct_1(esk3_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_88, plain, ![X11]:m1_subset_1(k1_xboole_0,k1_zfmisc_1(X11)), inference(variable_rename,[status(thm)],[t4_subset_1])).
fof(c_0_89, plain, ![X12, X13]:k1_setfam_1(k2_tarski(X12,X13))=k3_xboole_0(X12,X13), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_90, plain, ![X78]:k3_tarski(k1_tarski(X78))=X78, inference(variable_rename,[status(thm)],[t31_zfmisc_1])).
cnf(c_0_91, negated_conjecture, (esk3_0=k1_xboole_0|r2_hidden(esk1_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_92, negated_conjecture, (~r2_hidden(esk1_0,k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86]), c_0_69]), c_0_68]), c_0_87])])).
cnf(c_0_93, plain, (m1_subset_1(k1_xboole_0,k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_88])).
cnf(c_0_94, plain, (k1_relat_1(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t60_relat_1])).
fof(c_0_95, plain, ![X61, X62]:k4_xboole_0(X61,X62)=k5_xboole_0(X61,k3_xboole_0(X61,X62)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_96, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_89])).
cnf(c_0_97, plain, (k3_tarski(k1_tarski(X1))=X1), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_98, negated_conjecture, (esk3_0=k1_xboole_0), inference(sr,[status(thm)],[c_0_91, c_0_92])).
cnf(c_0_99, plain, (k1_relset_1(X1,X2,k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_93]), c_0_94])).
fof(c_0_100, plain, ![X41]:k3_xboole_0(X41,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
fof(c_0_101, plain, ![X38, X39]:k2_tarski(X38,X39)=k2_tarski(X39,X38), inference(variable_rename,[status(thm)],[commutativity_k2_tarski])).
fof(c_0_102, plain, ![X42, X43]:((k4_xboole_0(k1_tarski(X42),X43)!=k1_tarski(X42)|~r2_hidden(X42,X43))&(r2_hidden(X42,X43)|k4_xboole_0(k1_tarski(X42),X43)=k1_tarski(X42))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l33_zfmisc_1])])])).
cnf(c_0_103, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_95])).
cnf(c_0_104, plain, (k1_setfam_1(k1_enumset1(X1,X1,X2))=k3_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_96, c_0_44])).
cnf(c_0_105, plain, (k3_tarski(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_43]), c_0_44]), c_0_45]), c_0_46]), c_0_47]), c_0_48]), c_0_49])).
cnf(c_0_106, negated_conjecture, (k6_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_61, c_0_98]), c_0_99])).
cnf(c_0_107, plain, (k3_tarski(k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[t2_zfmisc_1])).
cnf(c_0_108, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_100])).
cnf(c_0_109, plain, (k2_tarski(X1,X2)=k2_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_101])).
fof(c_0_110, plain, ![X40]:k5_xboole_0(X40,k1_xboole_0)=X40, inference(variable_rename,[status(thm)],[t5_boole])).
fof(c_0_111, plain, ![X20, X21]:k5_xboole_0(X20,X21)=k5_xboole_0(X21,X20), inference(variable_rename,[status(thm)],[commutativity_k5_xboole_0])).
fof(c_0_112, plain, ![X31, X32]:(~m1_subset_1(X31,X32)|(v1_xboole_0(X32)|r2_hidden(X31,X32))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_subset])])).
fof(c_0_113, plain, ![X92]:~v1_xboole_0(k1_zfmisc_1(X92)), inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[fc1_subset_1])])).
cnf(c_0_114, plain, (k4_xboole_0(k1_tarski(X1),X2)!=k1_tarski(X1)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_115, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k1_setfam_1(k1_enumset1(X1,X1,X2)))), inference(rw,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_116, negated_conjecture, (esk1_0=k1_xboole_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_107])).
cnf(c_0_117, plain, (k1_setfam_1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,k1_xboole_0))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_108, c_0_104]), c_0_45]), c_0_46]), c_0_47]), c_0_48]), c_0_49])).
cnf(c_0_118, plain, (k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2)=k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_109, c_0_44]), c_0_44]), c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_49]), c_0_49])).
cnf(c_0_119, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_110])).
cnf(c_0_120, plain, (k5_xboole_0(X1,X2)=k5_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_111])).
cnf(c_0_121, plain, (v1_xboole_0(X2)|r2_hidden(X1,X2)|~m1_subset_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_112])).
cnf(c_0_122, plain, (~v1_xboole_0(k1_zfmisc_1(X1))), inference(split_conjunct,[status(thm)],[c_0_113])).
cnf(c_0_123, plain, (k5_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k1_setfam_1(k6_enumset1(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),X2)))!=k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_114, c_0_43]), c_0_43]), c_0_44]), c_0_44]), c_0_115]), c_0_45]), c_0_45]), c_0_45]), c_0_45]), c_0_45]), c_0_46]), c_0_46]), c_0_46]), c_0_46]), c_0_46]), c_0_46]), c_0_47]), c_0_47]), c_0_47]), c_0_47]), c_0_47]), c_0_47]), c_0_47]), c_0_48]), c_0_48]), c_0_48]), c_0_48]), c_0_48]), c_0_48]), c_0_48]), c_0_48]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_49]), c_0_49])).
cnf(c_0_124, negated_conjecture, (k6_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0)=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_98]), c_0_94]), c_0_116]), c_0_116]), c_0_116]), c_0_116]), c_0_116]), c_0_116]), c_0_116]), c_0_116])).
cnf(c_0_125, plain, (k1_setfam_1(k6_enumset1(k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,k1_xboole_0,X1))=k1_xboole_0), inference(spm,[status(thm)],[c_0_117, c_0_118])).
cnf(c_0_126, plain, (k5_xboole_0(k1_xboole_0,X1)=X1), inference(spm,[status(thm)],[c_0_119, c_0_120])).
cnf(c_0_127, plain, (r2_hidden(k1_xboole_0,k1_zfmisc_1(X1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_93]), c_0_122])).
cnf(c_0_128, negated_conjecture, (~r2_hidden(k1_xboole_0,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_124]), c_0_125]), c_0_126])])).
cnf(c_0_129, plain, ($false), inference(sr,[status(thm)],[c_0_127, c_0_128]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 130
# Proof object clause steps            : 67
# Proof object formula steps           : 63
# Proof object conjectures             : 25
# Proof object clause conjectures      : 22
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 36
# Proof object initial formulas used   : 32
# Proof object generating inferences   : 18
# Proof object simplifying inferences  : 119
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 32
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 50
# Removed in clause preprocessing      : 9
# Initial clauses in saturation        : 41
# Processed clauses                    : 218
# ...of these trivial                  : 6
# ...subsumed                          : 64
# ...remaining for further processing  : 148
# Other redundant clauses eliminated   : 6
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 29
# Generated clauses                    : 258
# ...of the previous two non-trivial   : 233
# Contextual simplify-reflections      : 4
# Paramodulations                      : 250
# Factorizations                       : 0
# Equation resolutions                 : 6
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 70
#    Positive orientable unit clauses  : 21
#    Positive unorientable unit clauses: 2
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 43
# Current number of unprocessed clauses: 93
# ...number of literals in the above   : 269
# Current number of archived formulas  : 0
# Current number of archived clauses   : 82
# Clause-clause subsumption calls (NU) : 535
# Rec. Clause-clause subsumption calls : 361
# Non-unit clause-clause subsumptions  : 51
# Unit Clause-clause subsumption calls : 56
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 38
# BW rewrite match successes           : 28
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 6645

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.004 s
# Total time               : 0.014 s
# Maximum resident set size: 28692 pages
