# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t64_zfmisc_1, axiom, ![X1, X2, X3]:(r2_hidden(X1,k4_xboole_0(X2,k1_tarski(X3)))<=>(r2_hidden(X1,X2)&~(X1=X3))), file('data/MPTP/proofs/ecc1e15e1ebe4c2897e8a0a48bb81e32.E_input', t64_zfmisc_1)).
fof(t91_enumset1, axiom, ![X1]:k4_enumset1(X1,X1,X1,X1,X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/ecc1e15e1ebe4c2897e8a0a48bb81e32.E_input', t91_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/ecc1e15e1ebe4c2897e8a0a48bb81e32.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/ecc1e15e1ebe4c2897e8a0a48bb81e32.E_input', t75_enumset1)).
fof(t22_zfmisc_1, axiom, ![X1, X2]:k4_xboole_0(k1_tarski(X1),k2_tarski(X1,X2))=k1_xboole_0, file('data/MPTP/proofs/ecc1e15e1ebe4c2897e8a0a48bb81e32.E_input', t22_zfmisc_1)).
fof(t88_enumset1, axiom, ![X1, X2]:k4_enumset1(X1,X1,X1,X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/ecc1e15e1ebe4c2897e8a0a48bb81e32.E_input', t88_enumset1)).
fof(t56_relat_1, conjecture, ![X1]:(v1_relat_1(X1)=>(![X2, X3]:~(r2_hidden(k4_tarski(X2,X3),X1))=>X1=k1_xboole_0)), file('data/MPTP/proofs/ecc1e15e1ebe4c2897e8a0a48bb81e32.E_input', t56_relat_1)).
fof(fc1_relat_1, axiom, ![X1, X2]:(v1_relat_1(X1)=>v1_relat_1(k3_xboole_0(X1,X2))), file('data/MPTP/proofs/ecc1e15e1ebe4c2897e8a0a48bb81e32.E_input', fc1_relat_1)).
fof(t2_boole, axiom, ![X1]:k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0, file('data/MPTP/proofs/ecc1e15e1ebe4c2897e8a0a48bb81e32.E_input', t2_boole)).
fof(d2_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>(X1=X2<=>![X3, X4]:(r2_hidden(k4_tarski(X3,X4),X1)<=>r2_hidden(k4_tarski(X3,X4),X2))))), file('data/MPTP/proofs/ecc1e15e1ebe4c2897e8a0a48bb81e32.E_input', d2_relat_1)).
fof(c_0_10, plain, ![X8, X9, X10]:(((r2_hidden(X8,X9)|~r2_hidden(X8,k4_xboole_0(X9,k1_tarski(X10))))&(X8!=X10|~r2_hidden(X8,k4_xboole_0(X9,k1_tarski(X10)))))&(~r2_hidden(X8,X9)|X8=X10|r2_hidden(X8,k4_xboole_0(X9,k1_tarski(X10))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t64_zfmisc_1])])])])).
fof(c_0_11, plain, ![X11]:k4_enumset1(X11,X11,X11,X11,X11,X11)=k1_tarski(X11), inference(variable_rename,[status(thm)],[t91_enumset1])).
fof(c_0_12, plain, ![X12, X13, X14, X15, X16, X17]:k5_enumset1(X12,X12,X13,X14,X15,X16,X17)=k4_enumset1(X12,X13,X14,X15,X16,X17), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_13, plain, ![X18, X19, X20, X21, X22, X23, X24]:k6_enumset1(X18,X18,X19,X20,X21,X22,X23,X24)=k5_enumset1(X18,X19,X20,X21,X22,X23,X24), inference(variable_rename,[status(thm)],[t75_enumset1])).
cnf(c_0_14, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k1_tarski(X2)))), inference(split_conjunct,[status(thm)],[c_0_10])).
cnf(c_0_15, plain, (k4_enumset1(X1,X1,X1,X1,X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_13])).
fof(c_0_18, plain, ![X25, X26]:k4_xboole_0(k1_tarski(X25),k2_tarski(X25,X26))=k1_xboole_0, inference(variable_rename,[status(thm)],[t22_zfmisc_1])).
fof(c_0_19, plain, ![X27, X28]:k4_enumset1(X27,X27,X27,X27,X27,X28)=k2_tarski(X27,X28), inference(variable_rename,[status(thm)],[t88_enumset1])).
fof(c_0_20, negated_conjecture, ~(![X1]:(v1_relat_1(X1)=>(![X2, X3]:~(r2_hidden(k4_tarski(X2,X3),X1))=>X1=k1_xboole_0))), inference(assume_negation,[status(cth)],[t56_relat_1])).
fof(c_0_21, plain, ![X32, X33]:(~v1_relat_1(X32)|v1_relat_1(k3_xboole_0(X32,X33))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[fc1_relat_1])])).
fof(c_0_22, plain, ![X34]:k3_xboole_0(X34,k1_xboole_0)=k1_xboole_0, inference(variable_rename,[status(thm)],[t2_boole])).
cnf(c_0_23, plain, (X1!=X2|~r2_hidden(X1,k4_xboole_0(X3,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_17])).
cnf(c_0_24, plain, (k4_xboole_0(k1_tarski(X1),k2_tarski(X1,X2))=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_25, plain, (k4_enumset1(X1,X1,X1,X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
fof(c_0_26, plain, ![X35, X36, X37, X38, X39, X40]:(((~r2_hidden(k4_tarski(X37,X38),X35)|r2_hidden(k4_tarski(X37,X38),X36)|X35!=X36|~v1_relat_1(X36)|~v1_relat_1(X35))&(~r2_hidden(k4_tarski(X39,X40),X36)|r2_hidden(k4_tarski(X39,X40),X35)|X35!=X36|~v1_relat_1(X36)|~v1_relat_1(X35)))&((~r2_hidden(k4_tarski(esk2_2(X35,X36),esk3_2(X35,X36)),X35)|~r2_hidden(k4_tarski(esk2_2(X35,X36),esk3_2(X35,X36)),X36)|X35=X36|~v1_relat_1(X36)|~v1_relat_1(X35))&(r2_hidden(k4_tarski(esk2_2(X35,X36),esk3_2(X35,X36)),X35)|r2_hidden(k4_tarski(esk2_2(X35,X36),esk3_2(X35,X36)),X36)|X35=X36|~v1_relat_1(X36)|~v1_relat_1(X35)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_relat_1])])])])])])).
fof(c_0_27, negated_conjecture, ![X30, X31]:(v1_relat_1(esk1_0)&(~r2_hidden(k4_tarski(X30,X31),esk1_0)&esk1_0!=k1_xboole_0)), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_20])])])])])).
cnf(c_0_28, plain, (v1_relat_1(k3_xboole_0(X1,X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, plain, (k3_xboole_0(X1,k1_xboole_0)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, plain, (~r2_hidden(X1,k4_xboole_0(X2,k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1)))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_31, plain, (k4_xboole_0(k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X1),k6_enumset1(X1,X1,X1,X1,X1,X1,X1,X2))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_15]), c_0_25]), c_0_16]), c_0_16]), c_0_17]), c_0_17])).
cnf(c_0_32, plain, (r2_hidden(k4_tarski(esk2_2(X1,X2),esk3_2(X1,X2)),X1)|r2_hidden(k4_tarski(esk2_2(X1,X2),esk3_2(X1,X2)),X2)|X1=X2|~v1_relat_1(X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_34, negated_conjecture, (~r2_hidden(k4_tarski(X1,X2),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_35, plain, (v1_relat_1(k1_xboole_0)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_36, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_37, negated_conjecture, (X1=esk1_0|r2_hidden(k4_tarski(esk2_2(X1,esk1_0),esk3_2(X1,esk1_0)),X1)|~v1_relat_1(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])).
cnf(c_0_38, negated_conjecture, (v1_relat_1(k1_xboole_0)), inference(spm,[status(thm)],[c_0_35, c_0_33])).
cnf(c_0_39, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_40, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])]), c_0_39]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 41
# Proof object clause steps            : 20
# Proof object formula steps           : 21
# Proof object conjectures             : 9
# Proof object clause conjectures      : 6
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 12
# Proof object initial formulas used   : 10
# Proof object generating inferences   : 5
# Proof object simplifying inferences  : 14
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 10
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 17
# Removed in clause preprocessing      : 6
# Initial clauses in saturation        : 11
# Processed clauses                    : 29
# ...of these trivial                  : 0
# ...subsumed                          : 1
# ...remaining for further processing  : 28
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 15
# ...of the previous two non-trivial   : 11
# Contextual simplify-reflections      : 0
# Paramodulations                      : 14
# Factorizations                       : 0
# Equation resolutions                 : 1
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 15
#    Positive orientable unit clauses  : 4
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 7
# Current number of unprocessed clauses: 3
# ...number of literals in the above   : 14
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 13
# Rec. Clause-clause subsumption calls : 3
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 1
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1295

# -------------------------------------------------
# User time                : 0.008 s
# System time              : 0.001 s
# Total time               : 0.009 s
# Maximum resident set size: 28656 pages
