# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t38_xboole_1, conjecture, ![X1, X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0), file('data/MPTP/proofs/ecd0771db97c4351915cb56f33871353.E_input', t38_xboole_1)).
fof(t28_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k3_xboole_0(X1,X2)=X1), file('data/MPTP/proofs/ecd0771db97c4351915cb56f33871353.E_input', t28_xboole_1)).
fof(d4_xboole_0, axiom, ![X1, X2, X3]:(X3=k3_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&r2_hidden(X4,X2)))), file('data/MPTP/proofs/ecd0771db97c4351915cb56f33871353.E_input', d4_xboole_0)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/ecd0771db97c4351915cb56f33871353.E_input', d5_xboole_0)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/ecd0771db97c4351915cb56f33871353.E_input', t7_xboole_0)).
fof(c_0_5, negated_conjecture, ~(![X1, X2]:(r1_tarski(X1,k4_xboole_0(X2,X1))=>X1=k1_xboole_0)), inference(assume_negation,[status(cth)],[t38_xboole_1])).
fof(c_0_6, plain, ![X7, X8]:(~r1_tarski(X7,X8)|k3_xboole_0(X7,X8)=X7), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t28_xboole_1])])).
fof(c_0_7, negated_conjecture, (r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk1_0))&esk1_0!=k1_xboole_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
fof(c_0_8, plain, ![X20, X21, X22, X23, X24, X25, X26, X27]:((((r2_hidden(X23,X20)|~r2_hidden(X23,X22)|X22!=k3_xboole_0(X20,X21))&(r2_hidden(X23,X21)|~r2_hidden(X23,X22)|X22!=k3_xboole_0(X20,X21)))&(~r2_hidden(X24,X20)|~r2_hidden(X24,X21)|r2_hidden(X24,X22)|X22!=k3_xboole_0(X20,X21)))&((~r2_hidden(esk5_3(X25,X26,X27),X27)|(~r2_hidden(esk5_3(X25,X26,X27),X25)|~r2_hidden(esk5_3(X25,X26,X27),X26))|X27=k3_xboole_0(X25,X26))&((r2_hidden(esk5_3(X25,X26,X27),X25)|r2_hidden(esk5_3(X25,X26,X27),X27)|X27=k3_xboole_0(X25,X26))&(r2_hidden(esk5_3(X25,X26,X27),X26)|r2_hidden(esk5_3(X25,X26,X27),X27)|X27=k3_xboole_0(X25,X26))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d4_xboole_0])])])])])])).
cnf(c_0_9, plain, (k3_xboole_0(X1,X2)=X1|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, negated_conjecture, (r1_tarski(esk1_0,k4_xboole_0(esk2_0,esk1_0))), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, ![X11, X12, X13, X14, X15, X16, X17, X18]:((((r2_hidden(X14,X11)|~r2_hidden(X14,X13)|X13!=k4_xboole_0(X11,X12))&(~r2_hidden(X14,X12)|~r2_hidden(X14,X13)|X13!=k4_xboole_0(X11,X12)))&(~r2_hidden(X15,X11)|r2_hidden(X15,X12)|r2_hidden(X15,X13)|X13!=k4_xboole_0(X11,X12)))&((~r2_hidden(esk4_3(X16,X17,X18),X18)|(~r2_hidden(esk4_3(X16,X17,X18),X16)|r2_hidden(esk4_3(X16,X17,X18),X17))|X18=k4_xboole_0(X16,X17))&((r2_hidden(esk4_3(X16,X17,X18),X16)|r2_hidden(esk4_3(X16,X17,X18),X18)|X18=k4_xboole_0(X16,X17))&(~r2_hidden(esk4_3(X16,X17,X18),X17)|r2_hidden(esk4_3(X16,X17,X18),X18)|X18=k4_xboole_0(X16,X17))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
cnf(c_0_12, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k3_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_13, negated_conjecture, (k3_xboole_0(esk1_0,k4_xboole_0(esk2_0,esk1_0))=esk1_0), inference(spm,[status(thm)],[c_0_9, c_0_10])).
fof(c_0_14, plain, ![X9]:(X9=k1_xboole_0|r2_hidden(esk3_1(X9),X9)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_15, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_16, negated_conjecture, (r2_hidden(X1,k4_xboole_0(esk2_0,esk1_0))|X2!=esk1_0|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_17, plain, (X1=k1_xboole_0|r2_hidden(esk3_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_18, plain, (~r2_hidden(X1,k4_xboole_0(X2,X3))|~r2_hidden(X1,X3)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_19, negated_conjecture, (X1=k1_xboole_0|r2_hidden(esk3_1(X1),k4_xboole_0(esk2_0,esk1_0))|X1!=esk1_0), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20, negated_conjecture, (X1=k1_xboole_0|X1!=esk1_0|~r2_hidden(esk3_1(X1),esk1_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_21, negated_conjecture, (esk1_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_22, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_17]), c_0_21]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 23
# Proof object clause steps            : 12
# Proof object formula steps           : 11
# Proof object conjectures             : 10
# Proof object clause conjectures      : 7
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 6
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 6
# Proof object simplifying inferences  : 1
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 46
# ...of these trivial                  : 1
# ...subsumed                          : 1
# ...remaining for further processing  : 44
# Other redundant clauses eliminated   : 3
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 105
# ...of the previous two non-trivial   : 97
# Contextual simplify-reflections      : 0
# Paramodulations                      : 90
# Factorizations                       : 6
# Equation resolutions                 : 9
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 28
#    Positive orientable unit clauses  : 2
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 25
# Current number of unprocessed clauses: 82
# ...number of literals in the above   : 302
# Current number of archived formulas  : 0
# Current number of archived clauses   : 16
# Clause-clause subsumption calls (NU) : 85
# Rec. Clause-clause subsumption calls : 62
# Non-unit clause-clause subsumptions  : 1
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2361

# -------------------------------------------------
# User time                : 0.010 s
# System time              : 0.000 s
# Total time               : 0.010 s
# Maximum resident set size: 28656 pages
