# No SInE strategy applied
# Auto-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t168_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>k10_relat_1(X2,X1)=k10_relat_1(X2,k3_xboole_0(k2_relat_1(X2),X1))), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', t168_relat_1)).
fof(t12_setfam_1, axiom, ![X1, X2]:k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', t12_setfam_1)).
fof(d7_xboole_0, axiom, ![X1, X2]:(r1_xboole_0(X1,X2)<=>k3_xboole_0(X1,X2)=k1_xboole_0), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', d7_xboole_0)).
fof(l24_zfmisc_1, axiom, ![X1, X2]:~((r1_xboole_0(k1_tarski(X1),X2)&r2_hidden(X1,X2))), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', l24_zfmisc_1)).
fof(t65_xboole_1, axiom, ![X1]:r1_xboole_0(X1,k1_xboole_0), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', t65_xboole_1)).
fof(t173_relat_1, conjecture, ![X1, X2]:(v1_relat_1(X2)=>(k10_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k2_relat_1(X2),X1))), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', t173_relat_1)).
fof(t166_relat_1, axiom, ![X1, X2, X3]:(v1_relat_1(X3)=>(r2_hidden(X1,k10_relat_1(X3,X2))<=>?[X4]:(r2_hidden(X4,k2_relat_1(X3))&(r2_hidden(k4_tarski(X1,X4),X3)&r2_hidden(X4,X2))))), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', t166_relat_1)).
fof(d14_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2, X3]:(X3=k10_relat_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5]:(r2_hidden(k4_tarski(X4,X5),X1)&r2_hidden(X5,X2))))), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', d14_relat_1)).
fof(d5_relat_1, axiom, ![X1, X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:r2_hidden(k4_tarski(X4,X3),X1))), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', d5_relat_1)).
fof(d5_xboole_0, axiom, ![X1, X2, X3]:(X3=k4_xboole_0(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>(r2_hidden(X4,X1)&~(r2_hidden(X4,X2))))), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', d5_xboole_0)).
fof(t48_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', t48_xboole_1)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', t7_xboole_0)).
fof(commutativity_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', commutativity_k3_xboole_0)).
fof(t4_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~(r2_hidden(X3,k3_xboole_0(X1,X2)))))&~((?[X3]:r2_hidden(X3,k3_xboole_0(X1,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/edd220d6cfe44af490f34fc6ec5f1605.E_input', t4_xboole_0)).
fof(c_0_14, plain, ![X8, X9]:(~v1_relat_1(X9)|k10_relat_1(X9,X8)=k10_relat_1(X9,k3_xboole_0(k2_relat_1(X9),X8))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t168_relat_1])])).
fof(c_0_15, plain, ![X53, X54]:k1_setfam_1(k2_tarski(X53,X54))=k3_xboole_0(X53,X54), inference(variable_rename,[status(thm)],[t12_setfam_1])).
fof(c_0_16, plain, ![X24, X25]:((~r1_xboole_0(X24,X25)|k3_xboole_0(X24,X25)=k1_xboole_0)&(k3_xboole_0(X24,X25)!=k1_xboole_0|r1_xboole_0(X24,X25))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d7_xboole_0])])).
fof(c_0_17, plain, ![X10, X11]:(~r1_xboole_0(k1_tarski(X10),X11)|~r2_hidden(X10,X11)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l24_zfmisc_1])])).
fof(c_0_18, plain, ![X45]:r1_xboole_0(X45,k1_xboole_0), inference(variable_rename,[status(thm)],[t65_xboole_1])).
cnf(c_0_19, plain, (k10_relat_1(X1,X2)=k10_relat_1(X1,k3_xboole_0(k2_relat_1(X1),X2))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_20, plain, (k1_setfam_1(k2_tarski(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_21, plain, (k3_xboole_0(X1,X2)=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_22, negated_conjecture, ~(![X1, X2]:(v1_relat_1(X2)=>(k10_relat_1(X2,X1)=k1_xboole_0<=>r1_xboole_0(k2_relat_1(X2),X1)))), inference(assume_negation,[status(cth)],[t173_relat_1])).
cnf(c_0_23, plain, (~r1_xboole_0(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
cnf(c_0_24, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
fof(c_0_25, plain, ![X48, X49, X50, X52]:(((r2_hidden(esk9_3(X48,X49,X50),k2_relat_1(X50))|~r2_hidden(X48,k10_relat_1(X50,X49))|~v1_relat_1(X50))&((r2_hidden(k4_tarski(X48,esk9_3(X48,X49,X50)),X50)|~r2_hidden(X48,k10_relat_1(X50,X49))|~v1_relat_1(X50))&(r2_hidden(esk9_3(X48,X49,X50),X49)|~r2_hidden(X48,k10_relat_1(X50,X49))|~v1_relat_1(X50))))&(~r2_hidden(X52,k2_relat_1(X50))|(~r2_hidden(k4_tarski(X48,X52),X50)|~r2_hidden(X52,X49))|r2_hidden(X48,k10_relat_1(X50,X49))|~v1_relat_1(X50))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t166_relat_1])])])])])).
fof(c_0_26, plain, ![X12, X13, X14, X15, X17, X18, X19, X20, X22]:((((r2_hidden(k4_tarski(X15,esk3_4(X12,X13,X14,X15)),X12)|~r2_hidden(X15,X14)|X14!=k10_relat_1(X12,X13)|~v1_relat_1(X12))&(r2_hidden(esk3_4(X12,X13,X14,X15),X13)|~r2_hidden(X15,X14)|X14!=k10_relat_1(X12,X13)|~v1_relat_1(X12)))&(~r2_hidden(k4_tarski(X17,X18),X12)|~r2_hidden(X18,X13)|r2_hidden(X17,X14)|X14!=k10_relat_1(X12,X13)|~v1_relat_1(X12)))&((~r2_hidden(esk4_3(X12,X19,X20),X20)|(~r2_hidden(k4_tarski(esk4_3(X12,X19,X20),X22),X12)|~r2_hidden(X22,X19))|X20=k10_relat_1(X12,X19)|~v1_relat_1(X12))&((r2_hidden(k4_tarski(esk4_3(X12,X19,X20),esk5_3(X12,X19,X20)),X12)|r2_hidden(esk4_3(X12,X19,X20),X20)|X20=k10_relat_1(X12,X19)|~v1_relat_1(X12))&(r2_hidden(esk5_3(X12,X19,X20),X19)|r2_hidden(esk4_3(X12,X19,X20),X20)|X20=k10_relat_1(X12,X19)|~v1_relat_1(X12))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d14_relat_1])])])])])])).
fof(c_0_27, plain, ![X55, X56, X57, X59, X60, X61, X62, X64]:(((~r2_hidden(X57,X56)|r2_hidden(k4_tarski(esk10_3(X55,X56,X57),X57),X55)|X56!=k2_relat_1(X55))&(~r2_hidden(k4_tarski(X60,X59),X55)|r2_hidden(X59,X56)|X56!=k2_relat_1(X55)))&((~r2_hidden(esk11_2(X61,X62),X62)|~r2_hidden(k4_tarski(X64,esk11_2(X61,X62)),X61)|X62=k2_relat_1(X61))&(r2_hidden(esk11_2(X61,X62),X62)|r2_hidden(k4_tarski(esk12_2(X61,X62),esk11_2(X61,X62)),X61)|X62=k2_relat_1(X61)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_relat_1])])])])])])).
fof(c_0_28, plain, ![X26, X27, X28, X29, X30, X31, X32, X33]:((((r2_hidden(X29,X26)|~r2_hidden(X29,X28)|X28!=k4_xboole_0(X26,X27))&(~r2_hidden(X29,X27)|~r2_hidden(X29,X28)|X28!=k4_xboole_0(X26,X27)))&(~r2_hidden(X30,X26)|r2_hidden(X30,X27)|r2_hidden(X30,X28)|X28!=k4_xboole_0(X26,X27)))&((~r2_hidden(esk6_3(X31,X32,X33),X33)|(~r2_hidden(esk6_3(X31,X32,X33),X31)|r2_hidden(esk6_3(X31,X32,X33),X32))|X33=k4_xboole_0(X31,X32))&((r2_hidden(esk6_3(X31,X32,X33),X31)|r2_hidden(esk6_3(X31,X32,X33),X33)|X33=k4_xboole_0(X31,X32))&(~r2_hidden(esk6_3(X31,X32,X33),X32)|r2_hidden(esk6_3(X31,X32,X33),X33)|X33=k4_xboole_0(X31,X32))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d5_xboole_0])])])])])])])).
fof(c_0_29, plain, ![X43, X44]:k4_xboole_0(X43,k4_xboole_0(X43,X44))=k3_xboole_0(X43,X44), inference(variable_rename,[status(thm)],[t48_xboole_1])).
cnf(c_0_30, plain, (k10_relat_1(X1,X2)=k10_relat_1(X1,k1_setfam_1(k2_tarski(k2_relat_1(X1),X2)))|~v1_relat_1(X1)), inference(rw,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_31, plain, (k1_setfam_1(k2_tarski(X1,X2))=k1_xboole_0|~r1_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_21, c_0_20])).
fof(c_0_32, negated_conjecture, (v1_relat_1(esk2_0)&((k10_relat_1(esk2_0,esk1_0)!=k1_xboole_0|~r1_xboole_0(k2_relat_1(esk2_0),esk1_0))&(k10_relat_1(esk2_0,esk1_0)=k1_xboole_0|r1_xboole_0(k2_relat_1(esk2_0),esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
cnf(c_0_33, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_34, plain, (r2_hidden(esk9_3(X1,X2,X3),X2)|~r2_hidden(X1,k10_relat_1(X3,X2))|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_35, plain, ![X46]:(X46=k1_xboole_0|r2_hidden(esk8_1(X46),X46)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_36, plain, (r2_hidden(X1,X5)|~r2_hidden(k4_tarski(X1,X2),X3)|~r2_hidden(X2,X4)|X5!=k10_relat_1(X3,X4)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37, plain, (r2_hidden(k4_tarski(esk10_3(X3,X2,X1),X1),X3)|~r2_hidden(X1,X2)|X2!=k2_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_38, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,X3)|X3!=k4_xboole_0(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_39, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k3_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
cnf(c_0_40, plain, (k10_relat_1(X1,k1_xboole_0)=k10_relat_1(X1,X2)|~r1_xboole_0(k2_relat_1(X1),X2)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_41, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k1_xboole_0|r1_xboole_0(k2_relat_1(esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_42, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_43, plain, (~r2_hidden(X1,k10_relat_1(X2,k1_xboole_0))|~v1_relat_1(X2)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_44, plain, (X1=k1_xboole_0|r2_hidden(esk8_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_45, plain, (r2_hidden(X1,k10_relat_1(X2,X3))|~r2_hidden(k4_tarski(X1,X4),X2)|~r2_hidden(X4,X3)|~v1_relat_1(X2)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_46, plain, (r2_hidden(k4_tarski(esk10_3(X1,k2_relat_1(X1),X2),X2),X1)|~r2_hidden(X2,k2_relat_1(X1))), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_47, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k4_xboole_0(X2,X3))), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_48, plain, (k4_xboole_0(X1,k4_xboole_0(X1,X2))=k1_setfam_1(k2_tarski(X1,X2))), inference(rw,[status(thm)],[c_0_39, c_0_20])).
cnf(c_0_49, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k10_relat_1(esk2_0,k1_xboole_0)|k10_relat_1(esk2_0,esk1_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42])])).
cnf(c_0_50, plain, (k10_relat_1(X1,k1_xboole_0)=k1_xboole_0|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
fof(c_0_51, plain, ![X35, X36]:k3_xboole_0(X35,X36)=k3_xboole_0(X36,X35), inference(variable_rename,[status(thm)],[commutativity_k3_xboole_0])).
fof(c_0_52, plain, ![X37, X38, X40, X41, X42]:((r1_xboole_0(X37,X38)|r2_hidden(esk7_2(X37,X38),k3_xboole_0(X37,X38)))&(~r2_hidden(X42,k3_xboole_0(X40,X41))|~r1_xboole_0(X40,X41))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t4_xboole_0])])])])])])).
cnf(c_0_53, plain, (r2_hidden(esk10_3(X1,k2_relat_1(X1),X2),k10_relat_1(X1,X3))|~r2_hidden(X2,k2_relat_1(X1))|~r2_hidden(X2,X3)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_54, plain, (r2_hidden(X1,X2)|~r2_hidden(X1,k1_setfam_1(k2_tarski(X2,X3)))), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_55, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k1_xboole_0|k10_relat_1(esk2_0,k1_xboole_0)!=k1_xboole_0), inference(ef,[status(thm)],[c_0_49])).
cnf(c_0_56, negated_conjecture, (k10_relat_1(esk2_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_50, c_0_42])).
cnf(c_0_57, plain, (k3_xboole_0(X1,X2)=k3_xboole_0(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_58, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk7_2(X1,X2),k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_59, plain, (r2_hidden(esk10_3(X1,k2_relat_1(X1),X2),k10_relat_1(X1,X3))|~r2_hidden(X2,k1_setfam_1(k2_tarski(k2_relat_1(X1),X3)))|~v1_relat_1(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_30]), c_0_54])).
cnf(c_0_60, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)=k1_xboole_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_56])])).
cnf(c_0_61, plain, (k1_setfam_1(k2_tarski(X1,X2))=k1_setfam_1(k2_tarski(X2,X1))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_20]), c_0_20])).
cnf(c_0_62, plain, (r1_xboole_0(X1,X2)|r2_hidden(esk7_2(X1,X2),k1_setfam_1(k2_tarski(X1,X2)))), inference(rw,[status(thm)],[c_0_58, c_0_20])).
cnf(c_0_63, negated_conjecture, (k10_relat_1(esk2_0,esk1_0)!=k1_xboole_0|~r1_xboole_0(k2_relat_1(esk2_0),esk1_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_64, negated_conjecture, (~r2_hidden(X1,k1_setfam_1(k2_tarski(esk1_0,k2_relat_1(esk2_0))))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_42])]), c_0_33])).
cnf(c_0_65, plain, (r2_hidden(esk7_2(X1,X2),k1_setfam_1(k2_tarski(X2,X1)))|r1_xboole_0(X1,X2)), inference(spm,[status(thm)],[c_0_62, c_0_61])).
cnf(c_0_66, negated_conjecture, (~r1_xboole_0(k2_relat_1(esk2_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_60])])).
cnf(c_0_67, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 68
# Proof object clause steps            : 39
# Proof object formula steps           : 29
# Proof object conjectures             : 13
# Proof object clause conjectures      : 10
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 16
# Proof object initial formulas used   : 14
# Proof object generating inferences   : 13
# Proof object simplifying inferences  : 21
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 14
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 34
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 33
# Processed clauses                    : 71426
# ...of these trivial                  : 1622
# ...subsumed                          : 66727
# ...remaining for further processing  : 3077
# Other redundant clauses eliminated   : 20
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 71
# Backward-rewritten                   : 217
# Generated clauses                    : 1033892
# ...of the previous two non-trivial   : 832864
# Contextual simplify-reflections      : 25
# Paramodulations                      : 1033835
# Factorizations                       : 37
# Equation resolutions                 : 20
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 2749
#    Positive orientable unit clauses  : 375
#    Positive unorientable unit clauses: 1
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 2369
# Current number of unprocessed clauses: 756128
# ...number of literals in the above   : 2745880
# Current number of archived formulas  : 0
# Current number of archived clauses   : 321
# Clause-clause subsumption calls (NU) : 2341432
# Rec. Clause-clause subsumption calls : 1581640
# Non-unit clause-clause subsumptions  : 59040
# Unit Clause-clause subsumption calls : 4717
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 7270
# BW rewrite match successes           : 142
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 14564981

# -------------------------------------------------
# User time                : 9.341 s
# System time              : 0.180 s
# Total time               : 9.521 s
# Maximum resident set size: 500532 pages
