# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t65_zfmisc_1, axiom, ![X1, X2]:(k4_xboole_0(X1,k1_tarski(X2))=X1<=>~(r2_hidden(X2,X1))), file('data/MPTP/proofs/f1a9cdd9243c4dd0a23ea5dadbeff794.E_input', t65_zfmisc_1)).
fof(t4_boole, axiom, ![X1]:k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0, file('data/MPTP/proofs/f1a9cdd9243c4dd0a23ea5dadbeff794.E_input', t4_boole)).
fof(d2_zfmisc_1, axiom, ![X1, X2, X3]:(X3=k2_zfmisc_1(X1,X2)<=>![X4]:(r2_hidden(X4,X3)<=>?[X5, X6]:(r2_hidden(X5,X1)&(r2_hidden(X6,X2)&X4=k4_tarski(X5,X6))))), file('data/MPTP/proofs/f1a9cdd9243c4dd0a23ea5dadbeff794.E_input', d2_zfmisc_1)).
fof(t2_tarski, axiom, ![X1, X2]:(![X3]:(r2_hidden(X3,X1)<=>r2_hidden(X3,X2))=>X1=X2), file('data/MPTP/proofs/f1a9cdd9243c4dd0a23ea5dadbeff794.E_input', t2_tarski)).
fof(t113_zfmisc_1, conjecture, ![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0)), file('data/MPTP/proofs/f1a9cdd9243c4dd0a23ea5dadbeff794.E_input', t113_zfmisc_1)).
fof(c_0_5, plain, ![X30, X31]:((k4_xboole_0(X30,k1_tarski(X31))!=X30|~r2_hidden(X31,X30))&(r2_hidden(X31,X30)|k4_xboole_0(X30,k1_tarski(X31))=X30)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t65_zfmisc_1])])])).
fof(c_0_6, plain, ![X26]:k4_xboole_0(k1_xboole_0,X26)=k1_xboole_0, inference(variable_rename,[status(thm)],[t4_boole])).
fof(c_0_7, plain, ![X9, X10, X11, X12, X15, X16, X17, X18, X19, X20, X22, X23]:((((r2_hidden(esk3_4(X9,X10,X11,X12),X9)|~r2_hidden(X12,X11)|X11!=k2_zfmisc_1(X9,X10))&((r2_hidden(esk4_4(X9,X10,X11,X12),X10)|~r2_hidden(X12,X11)|X11!=k2_zfmisc_1(X9,X10))&(X12=k4_tarski(esk3_4(X9,X10,X11,X12),esk4_4(X9,X10,X11,X12))|~r2_hidden(X12,X11)|X11!=k2_zfmisc_1(X9,X10))))&(~r2_hidden(X16,X9)|(~r2_hidden(X17,X10)|X15!=k4_tarski(X16,X17))|r2_hidden(X15,X11)|X11!=k2_zfmisc_1(X9,X10)))&((~r2_hidden(esk5_3(X18,X19,X20),X20)|(~r2_hidden(X22,X18)|(~r2_hidden(X23,X19)|esk5_3(X18,X19,X20)!=k4_tarski(X22,X23)))|X20=k2_zfmisc_1(X18,X19))&((r2_hidden(esk6_3(X18,X19,X20),X18)|r2_hidden(esk5_3(X18,X19,X20),X20)|X20=k2_zfmisc_1(X18,X19))&((r2_hidden(esk7_3(X18,X19,X20),X19)|r2_hidden(esk5_3(X18,X19,X20),X20)|X20=k2_zfmisc_1(X18,X19))&(esk5_3(X18,X19,X20)=k4_tarski(esk6_3(X18,X19,X20),esk7_3(X18,X19,X20))|r2_hidden(esk5_3(X18,X19,X20),X20)|X20=k2_zfmisc_1(X18,X19)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d2_zfmisc_1])])])])])])).
cnf(c_0_8, plain, (k4_xboole_0(X1,k1_tarski(X2))!=X1|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_9, plain, (k4_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_6])).
cnf(c_0_10, plain, (r2_hidden(esk3_4(X1,X2,X3,X4),X1)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_11, plain, ![X27, X28]:((~r2_hidden(esk8_2(X27,X28),X27)|~r2_hidden(esk8_2(X27,X28),X28)|X27=X28)&(r2_hidden(esk8_2(X27,X28),X27)|r2_hidden(esk8_2(X27,X28),X28)|X27=X28)), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t2_tarski])])])])).
cnf(c_0_12, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_13, plain, (r2_hidden(esk3_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X1)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_14, plain, (r2_hidden(esk8_2(X1,X2),X1)|r2_hidden(esk8_2(X1,X2),X2)|X1=X2), inference(split_conjunct,[status(thm)],[c_0_11])).
cnf(c_0_15, plain, (~r2_hidden(X1,k2_zfmisc_1(k1_xboole_0,X2))), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_16, plain, (k1_xboole_0=X1|r2_hidden(esk8_2(k1_xboole_0,X1),X1)), inference(spm,[status(thm)],[c_0_12, c_0_14])).
cnf(c_0_17, plain, (k2_zfmisc_1(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_15, c_0_16])).
fof(c_0_18, negated_conjecture, ~(![X1, X2]:(k2_zfmisc_1(X1,X2)=k1_xboole_0<=>(X1=k1_xboole_0|X2=k1_xboole_0))), inference(assume_negation,[status(cth)],[t113_zfmisc_1])).
cnf(c_0_19, plain, (X1!=k1_xboole_0|~r2_hidden(X2,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_17]), c_0_12])).
cnf(c_0_20, plain, (r2_hidden(esk4_4(X1,X2,X3,X4),X2)|~r2_hidden(X4,X3)|X3!=k2_zfmisc_1(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
fof(c_0_21, negated_conjecture, (((esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0)&(esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0))&(k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|(esk1_0=k1_xboole_0|esk2_0=k1_xboole_0))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])])).
cnf(c_0_22, plain, (X1!=k1_xboole_0|~r2_hidden(X2,k2_zfmisc_1(X1,X3))), inference(spm,[status(thm)],[c_0_19, c_0_13])).
cnf(c_0_23, plain, (r2_hidden(esk4_4(X1,X2,k2_zfmisc_1(X1,X2),X3),X2)|~r2_hidden(X3,k2_zfmisc_1(X1,X2))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_24, negated_conjecture, (esk1_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_25, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X1!=k1_xboole_0), inference(spm,[status(thm)],[c_0_22, c_0_16])).
cnf(c_0_26, plain, (X1!=k1_xboole_0|~r2_hidden(X2,k2_zfmisc_1(X3,X1))), inference(spm,[status(thm)],[c_0_19, c_0_23])).
cnf(c_0_27, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk1_0=k1_xboole_0|esk2_0=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_28, negated_conjecture, (esk1_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_29, negated_conjecture, (esk2_0!=k1_xboole_0|k2_zfmisc_1(esk1_0,esk2_0)!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_30, plain, (k2_zfmisc_1(X1,X2)=k1_xboole_0|X2!=k1_xboole_0), inference(spm,[status(thm)],[c_0_26, c_0_16])).
cnf(c_0_31, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0|esk2_0=k1_xboole_0), inference(sr,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_32, negated_conjecture, (esk2_0!=k1_xboole_0), inference(spm,[status(thm)],[c_0_29, c_0_30])).
fof(c_0_33, plain, (~epred2_0<=>![X2]:X2!=k1_xboole_0), introduced(definition)).
fof(c_0_34, plain, (~epred1_0<=>![X4, X3, X1]:(~r2_hidden(X3,esk1_0)|~r2_hidden(X4,esk2_0)|X1!=k4_tarski(X3,X4))), introduced(definition)).
cnf(c_0_35, plain, (r2_hidden(X5,X6)|~r2_hidden(X1,X2)|~r2_hidden(X3,X4)|X5!=k4_tarski(X1,X3)|X6!=k2_zfmisc_1(X2,X4)), inference(split_conjunct,[status(thm)],[c_0_7])).
cnf(c_0_36, negated_conjecture, (k2_zfmisc_1(esk1_0,esk2_0)=k1_xboole_0), inference(sr,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_37, negated_conjecture, (epred2_0|X1!=k1_xboole_0), inference(split_equiv,[status(thm)],[c_0_33])).
cnf(c_0_38, negated_conjecture, (~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_19]), c_0_34]), c_0_33])).
cnf(c_0_39, negated_conjecture, (epred2_0), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_40, negated_conjecture, (~epred1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_39])])).
fof(c_0_41, plain, (~epred3_0<=>![X1]:~r2_hidden(X1,esk1_0)), introduced(definition)).
fof(c_0_42, plain, (~epred4_0<=>![X2]:~r2_hidden(X2,esk2_0)), introduced(definition)).
cnf(c_0_43, negated_conjecture, (X1!=k4_tarski(X2,X3)|~r2_hidden(X2,esk1_0)|~r2_hidden(X3,esk2_0)), inference(sr,[status(thm)],[inference(split_equiv,[status(thm)],[c_0_34]), c_0_40])).
cnf(c_0_44, negated_conjecture, (epred3_0|~r2_hidden(X1,esk1_0)), inference(split_equiv,[status(thm)],[c_0_41])).
cnf(c_0_45, negated_conjecture, (~epred4_0|~epred3_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(er,[status(thm)],[c_0_43]), c_0_41]), c_0_42])).
cnf(c_0_46, negated_conjecture, (epred3_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_16]), c_0_28])).
cnf(c_0_47, negated_conjecture, (~epred4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_46])])).
cnf(c_0_48, negated_conjecture, (~r2_hidden(X1,esk2_0)), inference(sr,[status(thm)],[inference(split_equiv,[status(thm)],[c_0_42]), c_0_47])).
cnf(c_0_49, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_16]), c_0_32]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 50
# Proof object clause steps            : 35
# Proof object formula steps           : 15
# Proof object conjectures             : 21
# Proof object clause conjectures      : 18
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 11
# Proof object initial formulas used   : 5
# Proof object generating inferences   : 18
# Proof object simplifying inferences  : 16
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 5
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 16
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 16
# Processed clauses                    : 3043
# ...of these trivial                  : 2
# ...subsumed                          : 2678
# ...remaining for further processing  : 363
# Other redundant clauses eliminated   : 812
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 18
# Backward-rewritten                   : 10
# Generated clauses                    : 66427
# ...of the previous two non-trivial   : 62972
# Contextual simplify-reflections      : 20
# Paramodulations                      : 65313
# Factorizations                       : 200
# Equation resolutions                 : 905
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 314
#    Positive orientable unit clauses  : 6
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 6
#    Non-unit-clauses                  : 302
# Current number of unprocessed clauses: 59871
# ...number of literals in the above   : 526814
# Current number of archived formulas  : 0
# Current number of archived clauses   : 47
# Clause-clause subsumption calls (NU) : 58459
# Rec. Clause-clause subsumption calls : 17816
# Non-unit clause-clause subsumptions  : 1583
# Unit Clause-clause subsumption calls : 669
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 5
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1674729

# -------------------------------------------------
# User time                : 1.624 s
# System time              : 0.020 s
# Total time               : 1.643 s
# Maximum resident set size: 58084 pages
