# No SInE strategy applied
# Auto-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.009 s

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t34_funct_1, axiom, ![X1, X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(X2=k6_relat_1(X1)<=>(k1_relat_1(X2)=X1&![X3]:(r2_hidden(X3,X1)=>k1_funct_1(X2,X3)=X3)))), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', t34_funct_1)).
fof(fc3_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v1_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', fc3_funct_1)).
fof(fc4_funct_1, axiom, ![X1]:(v1_relat_1(k6_relat_1(X1))&v2_funct_1(k6_relat_1(X1))), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', fc4_funct_1)).
fof(t27_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>(k1_relat_1(k5_relat_1(X2,X1))=k1_relat_1(X2)=>r1_tarski(k2_relat_1(X2),k1_relat_1(X1))))), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', t27_funct_1)).
fof(t80_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', t80_relat_1)).
fof(t63_funct_1, conjecture, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&(k2_relat_1(X1)=k1_relat_1(X2)&k5_relat_1(X1,X2)=k6_relat_1(k1_relat_1(X1))))=>X2=k2_funct_1(X1)))), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', t63_funct_1)).
fof(t37_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>(k2_relat_1(X1)=k1_relat_1(k4_relat_1(X1))&k1_relat_1(X1)=k2_relat_1(k4_relat_1(X1)))), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', t37_relat_1)).
fof(t61_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>(k5_relat_1(X1,k2_funct_1(X1))=k6_relat_1(k1_relat_1(X1))&k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))))), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', t61_funct_1)).
fof(dt_k2_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v1_relat_1(k2_funct_1(X1))&v1_funct_1(k2_funct_1(X1)))), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', dt_k2_funct_1)).
fof(t77_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(r1_tarski(k1_relat_1(X2),X1)=>k5_relat_1(k6_relat_1(X1),X2)=X2)), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', t77_relat_1)).
fof(d9_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>(v2_funct_1(X1)=>k2_funct_1(X1)=k4_relat_1(X1))), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', d9_funct_1)).
fof(t55_relat_1, axiom, ![X1]:(v1_relat_1(X1)=>![X2]:(v1_relat_1(X2)=>![X3]:(v1_relat_1(X3)=>k5_relat_1(k5_relat_1(X1,X2),X3)=k5_relat_1(X1,k5_relat_1(X2,X3))))), file('data/MPTP/proofs/f3e477ac5b0e4d31ac77c2360c734af9.E_input', t55_relat_1)).
fof(c_0_12, plain, ![X9, X10, X11]:(((k1_relat_1(X10)=X9|X10!=k6_relat_1(X9)|(~v1_relat_1(X10)|~v1_funct_1(X10)))&(~r2_hidden(X11,X9)|k1_funct_1(X10,X11)=X11|X10!=k6_relat_1(X9)|(~v1_relat_1(X10)|~v1_funct_1(X10))))&((r2_hidden(esk3_2(X9,X10),X9)|k1_relat_1(X10)!=X9|X10=k6_relat_1(X9)|(~v1_relat_1(X10)|~v1_funct_1(X10)))&(k1_funct_1(X10,esk3_2(X9,X10))!=esk3_2(X9,X10)|k1_relat_1(X10)!=X9|X10=k6_relat_1(X9)|(~v1_relat_1(X10)|~v1_funct_1(X10))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t34_funct_1])])])])])).
fof(c_0_13, plain, ![X13]:(v1_relat_1(k6_relat_1(X13))&v1_funct_1(k6_relat_1(X13))), inference(variable_rename,[status(thm)],[fc3_funct_1])).
fof(c_0_14, plain, ![X6]:(v1_relat_1(k6_relat_1(X6))&v2_funct_1(k6_relat_1(X6))), inference(variable_rename,[status(thm)],[fc4_funct_1])).
fof(c_0_15, plain, ![X18, X19]:(~v1_relat_1(X18)|~v1_funct_1(X18)|(~v1_relat_1(X19)|~v1_funct_1(X19)|(k1_relat_1(k5_relat_1(X19,X18))!=k1_relat_1(X19)|r1_tarski(k2_relat_1(X19),k1_relat_1(X18))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t27_funct_1])])])).
cnf(c_0_16, plain, (k1_relat_1(X1)=X2|X1!=k6_relat_1(X2)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
cnf(c_0_17, plain, (v1_funct_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_13])).
cnf(c_0_18, plain, (v1_relat_1(k6_relat_1(X1))), inference(split_conjunct,[status(thm)],[c_0_14])).
cnf(c_0_19, plain, (r1_tarski(k2_relat_1(X2),k1_relat_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X2)|~v1_funct_1(X2)|k1_relat_1(k5_relat_1(X2,X1))!=k1_relat_1(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, plain, (k1_relat_1(k6_relat_1(X1))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_16]), c_0_17]), c_0_18])])).
fof(c_0_21, plain, ![X23]:(~v1_relat_1(X23)|k5_relat_1(X23,k6_relat_1(k2_relat_1(X23)))=X23), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t80_relat_1])])).
fof(c_0_22, negated_conjecture, ~(![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:((v1_relat_1(X2)&v1_funct_1(X2))=>((v2_funct_1(X1)&(k2_relat_1(X1)=k1_relat_1(X2)&k5_relat_1(X1,X2)=k6_relat_1(k1_relat_1(X1))))=>X2=k2_funct_1(X1))))), inference(assume_negation,[status(cth)],[t63_funct_1])).
fof(c_0_23, plain, ![X8]:((k2_relat_1(X8)=k1_relat_1(k4_relat_1(X8))|~v1_relat_1(X8))&(k1_relat_1(X8)=k2_relat_1(k4_relat_1(X8))|~v1_relat_1(X8))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t37_relat_1])])])).
cnf(c_0_24, plain, (r1_tarski(k2_relat_1(X1),X2)|k1_relat_1(k5_relat_1(X1,k6_relat_1(X2)))!=k1_relat_1(X1)|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_17]), c_0_18])])).
cnf(c_0_25, plain, (k5_relat_1(X1,k6_relat_1(k2_relat_1(X1)))=X1|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_26, negated_conjecture, ((v1_relat_1(esk1_0)&v1_funct_1(esk1_0))&((v1_relat_1(esk2_0)&v1_funct_1(esk2_0))&((v2_funct_1(esk1_0)&(k2_relat_1(esk1_0)=k1_relat_1(esk2_0)&k5_relat_1(esk1_0,esk2_0)=k6_relat_1(k1_relat_1(esk1_0))))&esk2_0!=k2_funct_1(esk1_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
fof(c_0_27, plain, ![X14]:((k5_relat_1(X14,k2_funct_1(X14))=k6_relat_1(k1_relat_1(X14))|~v2_funct_1(X14)|(~v1_relat_1(X14)|~v1_funct_1(X14)))&(k5_relat_1(k2_funct_1(X14),X14)=k6_relat_1(k2_relat_1(X14))|~v2_funct_1(X14)|(~v1_relat_1(X14)|~v1_funct_1(X14)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t61_funct_1])])])).
cnf(c_0_28, plain, (k1_relat_1(X1)=k2_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
fof(c_0_29, plain, ![X7]:((v1_relat_1(k2_funct_1(X7))|(~v1_relat_1(X7)|~v1_funct_1(X7)))&(v1_funct_1(k2_funct_1(X7))|(~v1_relat_1(X7)|~v1_funct_1(X7)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_k2_funct_1])])])).
fof(c_0_30, plain, ![X15, X16]:(~v1_relat_1(X16)|(~r1_tarski(k1_relat_1(X16),X15)|k5_relat_1(k6_relat_1(X15),X16)=X16)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t77_relat_1])])).
cnf(c_0_31, plain, (r1_tarski(k2_relat_1(X1),k2_relat_1(X1))|~v1_funct_1(X1)|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_32, negated_conjecture, (k2_relat_1(esk1_0)=k1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_33, negated_conjecture, (v1_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_34, negated_conjecture, (v1_relat_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_35, plain, (k5_relat_1(k2_funct_1(X1),X1)=k6_relat_1(k2_relat_1(X1))|~v2_funct_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
cnf(c_0_36, negated_conjecture, (v2_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_37, plain, (k5_relat_1(k4_relat_1(X1),k6_relat_1(k1_relat_1(X1)))=k4_relat_1(X1)|~v1_relat_1(k4_relat_1(X1))|~v1_relat_1(X1)), inference(spm,[status(thm)],[c_0_25, c_0_28])).
cnf(c_0_38, negated_conjecture, (k5_relat_1(esk1_0,esk2_0)=k6_relat_1(k1_relat_1(esk1_0))), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_39, plain, ![X17]:(~v1_relat_1(X17)|~v1_funct_1(X17)|(~v2_funct_1(X17)|k2_funct_1(X17)=k4_relat_1(X17))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d9_funct_1])])).
cnf(c_0_40, plain, (v1_relat_1(k2_funct_1(X1))|~v1_relat_1(X1)|~v1_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_41, plain, ![X20, X21, X22]:(~v1_relat_1(X20)|(~v1_relat_1(X21)|(~v1_relat_1(X22)|k5_relat_1(k5_relat_1(X20,X21),X22)=k5_relat_1(X20,k5_relat_1(X21,X22))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t55_relat_1])])])).
cnf(c_0_42, plain, (k5_relat_1(k6_relat_1(X2),X1)=X1|~v1_relat_1(X1)|~r1_tarski(k1_relat_1(X1),X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
cnf(c_0_43, negated_conjecture, (r1_tarski(k1_relat_1(esk2_0),k1_relat_1(esk2_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_34])])).
cnf(c_0_44, negated_conjecture, (k6_relat_1(k1_relat_1(esk2_0))=k5_relat_1(k2_funct_1(esk1_0),esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_32]), c_0_36]), c_0_33]), c_0_34])])).
cnf(c_0_45, negated_conjecture, (v1_relat_1(esk2_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_46, negated_conjecture, (k5_relat_1(k4_relat_1(esk1_0),k5_relat_1(esk1_0,esk2_0))=k4_relat_1(esk1_0)|~v1_relat_1(k4_relat_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_34])])).
cnf(c_0_47, plain, (k2_funct_1(X1)=k4_relat_1(X1)|~v1_relat_1(X1)|~v1_funct_1(X1)|~v2_funct_1(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
cnf(c_0_48, negated_conjecture, (v1_relat_1(k2_funct_1(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_33]), c_0_34])])).
cnf(c_0_49, plain, (k5_relat_1(k5_relat_1(X1,X2),X3)=k5_relat_1(X1,k5_relat_1(X2,X3))|~v1_relat_1(X1)|~v1_relat_1(X2)|~v1_relat_1(X3)), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_50, negated_conjecture, (k5_relat_1(k5_relat_1(k2_funct_1(esk1_0),esk1_0),esk2_0)=esk2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_45])])).
cnf(c_0_51, negated_conjecture, (k5_relat_1(k2_funct_1(esk1_0),k5_relat_1(esk1_0,esk2_0))=k2_funct_1(esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48]), c_0_36]), c_0_33]), c_0_34])])).
cnf(c_0_52, negated_conjecture, (esk2_0!=k2_funct_1(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_53, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51]), c_0_45]), c_0_34]), c_0_48])]), c_0_52]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 54
# Proof object clause steps            : 29
# Proof object formula steps           : 25
# Proof object conjectures             : 17
# Proof object clause conjectures      : 14
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 18
# Proof object initial formulas used   : 12
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 31
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 12
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 27
# Processed clauses                    : 111
# ...of these trivial                  : 9
# ...subsumed                          : 6
# ...remaining for further processing  : 96
# Other redundant clauses eliminated   : 0
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 1
# Generated clauses                    : 207
# ...of the previous two non-trivial   : 191
# Contextual simplify-reflections      : 3
# Paramodulations                      : 202
# Factorizations                       : 0
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 95
#    Positive orientable unit clauses  : 46
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 1
#    Non-unit-clauses                  : 48
# Current number of unprocessed clauses: 104
# ...number of literals in the above   : 467
# Current number of archived formulas  : 0
# Current number of archived clauses   : 1
# Clause-clause subsumption calls (NU) : 137
# Rec. Clause-clause subsumption calls : 65
# Non-unit clause-clause subsumptions  : 9
# Unit Clause-clause subsumption calls : 3
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 142
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 5040

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.000 s
# Total time               : 0.012 s
# Maximum resident set size: 28632 pages
