# No SInE strategy applied
# Auto-Mode selected heuristic G_E___107_C36_F1_PI_AE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', t70_enumset1)).
fof(t43_zfmisc_1, conjecture, ![X1, X2, X3]:~((k1_tarski(X1)=k2_xboole_0(X2,X3)&(~((X2=k1_tarski(X1)&X3=k1_tarski(X1)))&(~((X2=k1_xboole_0&X3=k1_tarski(X1)))&~((X2=k1_tarski(X1)&X3=k1_xboole_0)))))), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', t43_zfmisc_1)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', t7_xboole_1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', t72_enumset1)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', t69_enumset1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', d1_tarski)).
fof(l1_zfmisc_1, axiom, ![X1, X2]:(r1_tarski(k1_tarski(X1),X2)<=>r2_hidden(X1,X2)), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', l1_zfmisc_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', d3_tarski)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', d10_xboole_0)).
fof(t7_xboole_0, axiom, ![X1]:~((~(X1=k1_xboole_0)&![X2]:~(r2_hidden(X2,X1)))), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', t7_xboole_0)).
fof(t10_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(X1,k2_xboole_0(X3,X2))), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', t10_xboole_1)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', t12_xboole_1)).
fof(d1_xboole_0, axiom, ![X1]:(v1_xboole_0(X1)<=>![X2]:~(r2_hidden(X2,X1))), file('data/MPTP/proofs/fdbe3a6589f64e528142429a737d1d69.E_input', d1_xboole_0)).
fof(c_0_15, plain, ![X21, X22]:k3_tarski(k2_tarski(X21,X22))=k2_xboole_0(X21,X22), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_16, plain, ![X15, X16]:k1_enumset1(X15,X15,X16)=k2_tarski(X15,X16), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_17, negated_conjecture, ~(![X1, X2, X3]:~((k1_tarski(X1)=k2_xboole_0(X2,X3)&(~((X2=k1_tarski(X1)&X3=k1_tarski(X1)))&(~((X2=k1_xboole_0&X3=k1_tarski(X1)))&~((X2=k1_tarski(X1)&X3=k1_xboole_0))))))), inference(assume_negation,[status(cth)],[t43_zfmisc_1])).
fof(c_0_18, plain, ![X10, X11]:r1_tarski(X10,k2_xboole_0(X10,X11)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_19, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
cnf(c_0_20, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
fof(c_0_21, plain, ![X36, X37, X38]:k2_enumset1(X36,X36,X37,X38)=k1_enumset1(X36,X37,X38), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_22, plain, ![X23, X24, X25, X26]:k3_enumset1(X23,X23,X24,X25,X26)=k2_enumset1(X23,X24,X25,X26), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_23, negated_conjecture, (k1_tarski(esk1_0)=k2_xboole_0(esk2_0,esk3_0)&((esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_tarski(esk1_0))&((esk2_0!=k1_xboole_0|esk3_0!=k1_tarski(esk1_0))&(esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_xboole_0)))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
fof(c_0_24, plain, ![X49]:k2_tarski(X49,X49)=k1_tarski(X49), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_25, plain, ![X27, X28, X29, X30, X31, X32]:(((~r2_hidden(X29,X28)|X29=X27|X28!=k1_tarski(X27))&(X30!=X27|r2_hidden(X30,X28)|X28!=k1_tarski(X27)))&((~r2_hidden(esk5_2(X31,X32),X32)|esk5_2(X31,X32)!=X31|X32=k1_tarski(X31))&(r2_hidden(esk5_2(X31,X32),X32)|esk5_2(X31,X32)=X31|X32=k1_tarski(X31)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
cnf(c_0_26, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_18])).
cnf(c_0_27, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_28, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_29, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, negated_conjecture, (k1_tarski(esk1_0)=k2_xboole_0(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_31, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
fof(c_0_32, plain, ![X34, X35]:((~r1_tarski(k1_tarski(X34),X35)|r2_hidden(X34,X35))&(~r2_hidden(X34,X35)|r1_tarski(k1_tarski(X34),X35))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[l1_zfmisc_1])])).
cnf(c_0_33, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
fof(c_0_34, plain, ![X43, X44, X45, X46, X47]:((~r1_tarski(X43,X44)|(~r2_hidden(X45,X43)|r2_hidden(X45,X44)))&((r2_hidden(esk7_2(X46,X47),X46)|r1_tarski(X46,X47))&(~r2_hidden(esk7_2(X46,X47),X47)|r1_tarski(X46,X47)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_35, plain, (r1_tarski(X1,k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])).
cnf(c_0_36, negated_conjecture, (k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=k3_tarski(k3_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_20]), c_0_27]), c_0_28]), c_0_28]), c_0_29]), c_0_29])).
fof(c_0_37, plain, ![X41, X42]:(((r1_tarski(X41,X42)|X41!=X42)&(r1_tarski(X42,X41)|X41!=X42))&(~r1_tarski(X41,X42)|~r1_tarski(X42,X41)|X41=X42)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_38, plain, (r1_tarski(k1_tarski(X1),X2)|~r2_hidden(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
cnf(c_0_39, plain, (X1=X3|X2!=k3_enumset1(X3,X3,X3,X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_31]), c_0_20]), c_0_28]), c_0_29])).
cnf(c_0_40, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41, negated_conjecture, (r1_tarski(esk2_0,k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_42, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_43, plain, (r1_tarski(k3_enumset1(X1,X1,X1,X1,X1),X2)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_31]), c_0_20]), c_0_28]), c_0_29])).
cnf(c_0_44, plain, (X1=X2|~r2_hidden(X1,k3_enumset1(X2,X2,X2,X2,X2))), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_45, negated_conjecture, (r2_hidden(X1,k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
fof(c_0_46, plain, ![X39]:(X39=k1_xboole_0|r2_hidden(esk6_1(X39),X39)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t7_xboole_0])])])])).
cnf(c_0_47, plain, (X1=k3_enumset1(X2,X2,X2,X2,X2)|~r2_hidden(X2,X1)|~r1_tarski(X1,k3_enumset1(X2,X2,X2,X2,X2))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_48, negated_conjecture, (X1=esk1_0|~r2_hidden(X1,esk2_0)), inference(spm,[status(thm)],[c_0_44, c_0_45])).
cnf(c_0_49, plain, (X1=k1_xboole_0|r2_hidden(esk6_1(X1),X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
fof(c_0_50, plain, ![X12, X13, X14]:(~r1_tarski(X12,X13)|r1_tarski(X12,k2_xboole_0(X14,X13))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t10_xboole_1])])).
cnf(c_0_51, negated_conjecture, (k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=esk2_0|~r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_47, c_0_41])).
cnf(c_0_52, negated_conjecture, (esk6_1(esk2_0)=esk1_0|k1_xboole_0=esk2_0), inference(spm,[status(thm)],[c_0_48, c_0_49])).
fof(c_0_53, plain, ![X8, X9]:(~r1_tarski(X8,X9)|k2_xboole_0(X8,X9)=X9), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_54, plain, (r1_tarski(X1,k2_xboole_0(X3,X2))|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
cnf(c_0_55, negated_conjecture, (X1=esk1_0|X2!=esk2_0|~r2_hidden(esk1_0,esk2_0)|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_39, c_0_51])).
cnf(c_0_56, negated_conjecture, (k1_xboole_0=esk2_0|r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_49, c_0_52])).
cnf(c_0_57, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
fof(c_0_58, plain, ![X17, X18, X19]:((~v1_xboole_0(X17)|~r2_hidden(X18,X17))&(r2_hidden(esk4_1(X19),X19)|v1_xboole_0(X19))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d1_xboole_0])])])])])])).
cnf(c_0_59, plain, (r1_tarski(X1,k3_tarski(k3_enumset1(X3,X3,X3,X3,X2)))|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_27]), c_0_28]), c_0_29])).
cnf(c_0_60, negated_conjecture, (k1_xboole_0=esk2_0|X1=esk1_0|X2!=esk2_0|~r2_hidden(X1,X2)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_61, negated_conjecture, (esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_62, plain, (k3_tarski(k3_enumset1(X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_27]), c_0_28]), c_0_29])).
cnf(c_0_63, plain, (r2_hidden(esk4_1(X1),X1)|v1_xboole_0(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_64, negated_conjecture, (r1_tarski(X1,k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0))|~r1_tarski(X1,esk3_0)), inference(spm,[status(thm)],[c_0_59, c_0_36])).
cnf(c_0_65, negated_conjecture, (esk6_1(X1)=esk1_0|k1_xboole_0=esk2_0|X1=k1_xboole_0|X1!=esk2_0), inference(spm,[status(thm)],[c_0_60, c_0_49])).
cnf(c_0_66, negated_conjecture, (esk2_0!=k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)|esk3_0!=k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_61, c_0_31]), c_0_31]), c_0_20]), c_0_20]), c_0_28]), c_0_28]), c_0_29]), c_0_29])).
cnf(c_0_67, negated_conjecture, (k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)=esk3_0|~r1_tarski(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_36, c_0_62])).
cnf(c_0_68, negated_conjecture, (esk2_0!=k1_xboole_0|esk3_0!=k1_tarski(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_69, negated_conjecture, (esk2_0!=k1_tarski(esk1_0)|esk3_0!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_70, plain, (~v1_xboole_0(X1)|~r2_hidden(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_71, plain, (r2_hidden(esk7_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_72, negated_conjecture, (esk4_1(esk2_0)=esk1_0|v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_48, c_0_63])).
cnf(c_0_73, negated_conjecture, (r1_tarski(X1,esk2_0)|~r2_hidden(esk1_0,esk2_0)|~r1_tarski(X1,esk3_0)), inference(spm,[status(thm)],[c_0_64, c_0_51])).
cnf(c_0_74, negated_conjecture, (k1_xboole_0=esk2_0|X1=k1_xboole_0|r2_hidden(esk1_0,X1)|X1!=esk2_0), inference(spm,[status(thm)],[c_0_49, c_0_65])).
cnf(c_0_75, plain, (r1_tarski(X1,X2)|X2!=X1), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_76, negated_conjecture, (esk3_0!=esk2_0|~r1_tarski(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_66, c_0_67])).
cnf(c_0_77, negated_conjecture, (esk2_0!=k1_xboole_0|esk3_0!=k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_31]), c_0_20]), c_0_28]), c_0_29])).
cnf(c_0_78, negated_conjecture, (esk3_0!=k1_xboole_0|esk2_0!=k3_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_31]), c_0_20]), c_0_28]), c_0_29])).
cnf(c_0_79, plain, (r1_tarski(X1,X2)|~v1_xboole_0(X1)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_80, negated_conjecture, (r2_hidden(esk1_0,esk2_0)|v1_xboole_0(esk2_0)), inference(spm,[status(thm)],[c_0_63, c_0_72])).
cnf(c_0_81, negated_conjecture, (k1_xboole_0=esk2_0|r1_tarski(X1,esk2_0)|~r1_tarski(X1,esk3_0)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_82, plain, (r1_tarski(X1,X1)), inference(er,[status(thm)],[c_0_75])).
cnf(c_0_83, negated_conjecture, (~r2_hidden(esk1_0,esk2_0)|~r1_tarski(esk2_0,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_51]), c_0_76])).
cnf(c_0_84, negated_conjecture, (k1_xboole_0!=esk2_0|~r1_tarski(esk2_0,esk3_0)), inference(spm,[status(thm)],[c_0_77, c_0_67])).
cnf(c_0_85, negated_conjecture, (k1_xboole_0!=esk3_0|~r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_78, c_0_51])).
cnf(c_0_86, negated_conjecture, (r2_hidden(esk1_0,esk2_0)|r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_79, c_0_80])).
cnf(c_0_87, negated_conjecture, (k1_xboole_0=esk2_0|r1_tarski(esk3_0,esk2_0)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_88, negated_conjecture, (~r1_tarski(esk2_0,esk3_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_56]), c_0_84])).
cnf(c_0_89, negated_conjecture, (r1_tarski(esk2_0,X1)|k1_xboole_0!=esk3_0), inference(spm,[status(thm)],[c_0_85, c_0_86])).
cnf(c_0_90, negated_conjecture, (k1_xboole_0=esk2_0|r2_hidden(X1,esk2_0)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_40, c_0_87])).
cnf(c_0_91, negated_conjecture, (k1_xboole_0!=esk3_0), inference(spm,[status(thm)],[c_0_88, c_0_89])).
cnf(c_0_92, negated_conjecture, (k1_xboole_0=esk2_0|r2_hidden(esk6_1(esk3_0),esk2_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_49]), c_0_91])).
cnf(c_0_93, plain, (r1_tarski(X1,X2)|~r2_hidden(esk7_2(X1,X2),X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_94, negated_conjecture, (esk7_2(esk2_0,X1)=esk1_0|r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_48, c_0_71])).
cnf(c_0_95, negated_conjecture, (esk6_1(esk3_0)=esk1_0|k1_xboole_0=esk2_0), inference(spm,[status(thm)],[c_0_60, c_0_92])).
cnf(c_0_96, negated_conjecture, (r1_tarski(esk2_0,X1)|r1_tarski(X2,esk2_0)|~r1_tarski(X2,esk3_0)), inference(spm,[status(thm)],[c_0_73, c_0_86])).
cnf(c_0_97, negated_conjecture, (r1_tarski(esk2_0,X1)|~r2_hidden(esk1_0,X1)), inference(spm,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_98, negated_conjecture, (k1_xboole_0=esk2_0|r2_hidden(esk1_0,esk3_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_95]), c_0_91])).
cnf(c_0_99, negated_conjecture, (esk3_0!=esk2_0|~r2_hidden(esk1_0,esk2_0)), inference(spm,[status(thm)],[c_0_66, c_0_51])).
cnf(c_0_100, negated_conjecture, (r1_tarski(esk3_0,esk2_0)|r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_96, c_0_82])).
cnf(c_0_101, negated_conjecture, (k1_xboole_0=esk2_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_88])).
cnf(c_0_102, negated_conjecture, (k1_xboole_0=esk2_0|esk3_0!=esk2_0), inference(spm,[status(thm)],[c_0_99, c_0_56])).
cnf(c_0_103, negated_conjecture, (r2_hidden(X1,esk2_0)|r1_tarski(esk2_0,X2)|~r2_hidden(X1,esk3_0)), inference(spm,[status(thm)],[c_0_40, c_0_100])).
cnf(c_0_104, plain, (X1=esk2_0|r2_hidden(esk6_1(X1),X1)), inference(rw,[status(thm)],[c_0_49, c_0_101])).
cnf(c_0_105, negated_conjecture, (esk3_0!=esk2_0), inference(spm,[status(thm)],[c_0_91, c_0_102])).
cnf(c_0_106, negated_conjecture, (r2_hidden(esk6_1(esk3_0),esk2_0)|r1_tarski(esk2_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_105])).
cnf(c_0_107, negated_conjecture, (esk6_1(esk3_0)=esk1_0|r1_tarski(esk2_0,X1)), inference(spm,[status(thm)],[c_0_48, c_0_106])).
cnf(c_0_108, negated_conjecture, (r2_hidden(esk1_0,esk3_0)|r1_tarski(esk2_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_107]), c_0_105])).
cnf(c_0_109, negated_conjecture, (r1_tarski(esk2_0,X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_108]), c_0_88])).
cnf(c_0_110, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_88, c_0_109])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 111
# Proof object clause steps            : 80
# Proof object formula steps           : 31
# Proof object conjectures             : 54
# Proof object clause conjectures      : 51
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 22
# Proof object initial formulas used   : 15
# Proof object generating inferences   : 45
# Proof object simplifying inferences  : 53
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 15
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 27
# Removed in clause preprocessing      : 5
# Initial clauses in saturation        : 22
# Processed clauses                    : 431
# ...of these trivial                  : 8
# ...subsumed                          : 202
# ...remaining for further processing  : 221
# Other redundant clauses eliminated   : 29
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 14
# Backward-rewritten                   : 85
# Generated clauses                    : 2295
# ...of the previous two non-trivial   : 2196
# Contextual simplify-reflections      : 4
# Paramodulations                      : 2246
# Factorizations                       : 10
# Equation resolutions                 : 39
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 98
#    Positive orientable unit clauses  : 8
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 3
#    Non-unit-clauses                  : 87
# Current number of unprocessed clauses: 1779
# ...number of literals in the above   : 9815
# Current number of archived formulas  : 0
# Current number of archived clauses   : 125
# Clause-clause subsumption calls (NU) : 3243
# Rec. Clause-clause subsumption calls : 2173
# Non-unit clause-clause subsumptions  : 132
# Unit Clause-clause subsumption calls : 245
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 12
# BW rewrite match successes           : 5
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 38694

# -------------------------------------------------
# User time                : 0.039 s
# System time              : 0.000 s
# Total time               : 0.039 s
# Maximum resident set size: 28672 pages
