# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t1_xboole_1, axiom, ![X1, X2, X3]:((r1_tarski(X1,X2)&r1_tarski(X2,X3))=>r1_tarski(X1,X3)), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t1_xboole_1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t2_xboole_1)).
fof(t108_xboole_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,X2)=>r1_tarski(k3_xboole_0(X1,X3),X2)), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t108_xboole_1)).
fof(t50_lattice3, conjecture, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>((~(v2_struct_0(X1))&(v10_lattices(X1)&(v13_lattices(X1)&l3_lattices(X1))))&k5_lattices(X1)=k15_lattice3(X1,k1_xboole_0))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t50_lattice3)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t7_ordinal1)).
fof(t48_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2, X3]:(![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>~((r2_hidden(X4,X2)&![X5]:(m1_subset_1(X5,u1_struct_0(X1))=>~((r3_lattices(X1,X4,X5)&r2_hidden(X5,X3)))))))=>r3_lattices(X1,k15_lattice3(X1,X2),k15_lattice3(X1,X3)))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t48_lattice3)).
fof(d10_xboole_0, axiom, ![X1, X2]:(X1=X2<=>(r1_tarski(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', d10_xboole_0)).
fof(t17_xboole_1, axiom, ![X1, X2]:r1_tarski(k3_xboole_0(X1,X2),X1), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t17_xboole_1)).
fof(fraenkel_a_2_5_lattice3, axiom, ![X1, X2, X3]:((~(v2_struct_0(X2))&(v10_lattices(X2)&(v4_lattice3(X2)&l3_lattices(X2))))=>(r2_hidden(X1,a_2_5_lattice3(X2,X3))<=>?[X4]:(m1_subset_1(X4,u1_struct_0(X2))&(X1=X4&?[X5]:(m1_subset_1(X5,u1_struct_0(X2))&(r3_lattices(X2,X4,X5)&r2_hidden(X5,X3))))))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', fraenkel_a_2_5_lattice3)).
fof(t43_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(k15_lattice3(X1,k6_domain_1(u1_struct_0(X1),X2))=X2&k16_lattice3(X1,k6_domain_1(u1_struct_0(X1),X2))=X2))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t43_lattice3)).
fof(fraenkel_a_2_6_lattice3, axiom, ![X1, X2, X3]:((~(v2_struct_0(X2))&(v10_lattices(X2)&(v4_lattice3(X2)&l3_lattices(X2))))=>(r2_hidden(X1,a_2_6_lattice3(X2,X3))<=>?[X4]:(m1_subset_1(X4,u1_struct_0(X2))&(X1=X4&?[X5]:(m1_subset_1(X5,u1_struct_0(X2))&(r3_lattices(X2,X5,X4)&r2_hidden(X5,X3))))))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', fraenkel_a_2_6_lattice3)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', d3_tarski)).
fof(dt_k15_lattice3, axiom, ![X1, X2]:((~(v2_struct_0(X1))&l3_lattices(X1))=>m1_subset_1(k15_lattice3(X1,X2),u1_struct_0(X1))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', dt_k15_lattice3)).
fof(t47_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(k15_lattice3(X1,X2)=k15_lattice3(X1,a_2_5_lattice3(X1,X2))&k16_lattice3(X1,X2)=k16_lattice3(X1,a_2_6_lattice3(X1,X2)))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t47_lattice3)).
fof(t37_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:k15_lattice3(X1,X2)=k16_lattice3(X1,a_2_2_lattice3(X1,X2))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t37_lattice3)).
fof(t34_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(X2=k16_lattice3(X1,X3)<=>(r3_lattice3(X1,X2,X3)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r3_lattice3(X1,X4,X3)=>r3_lattices(X1,X4,X2))))))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t34_lattice3)).
fof(dt_k16_lattice3, axiom, ![X1, X2]:((~(v2_struct_0(X1))&l3_lattices(X1))=>m1_subset_1(k16_lattice3(X1,X2),u1_struct_0(X1))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', dt_k16_lattice3)).
fof(d21_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2, X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(X3=k15_lattice3(X1,X2)<=>(r4_lattice3(X1,X3,X2)&![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r4_lattice3(X1,X4,X2)=>r1_lattices(X1,X3,X4)))))))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', d21_lattice3)).
fof(t42_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:((r2_hidden(X2,X3)&r3_lattice3(X1,X2,X3))=>k16_lattice3(X1,X3)=X2))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t42_lattice3)).
fof(fraenkel_a_2_2_lattice3, axiom, ![X1, X2, X3]:((~(v2_struct_0(X2))&(v10_lattices(X2)&(v4_lattice3(X2)&l3_lattices(X2))))=>(r2_hidden(X1,a_2_2_lattice3(X2,X3))<=>?[X4]:(m1_subset_1(X4,u1_struct_0(X2))&(X1=X4&r4_lattice3(X2,X4,X3))))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', fraenkel_a_2_2_lattice3)).
fof(d16_lattice3, axiom, ![X1]:((~(v2_struct_0(X1))&l3_lattices(X1))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(r3_lattice3(X1,X2,X3)<=>![X4]:(m1_subset_1(X4,u1_struct_0(X1))=>(r2_hidden(X4,X3)=>r1_lattices(X1,X2,X4)))))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', d16_lattice3)).
fof(d16_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>(v13_lattices(X1)=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>(X2=k5_lattices(X1)<=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(k2_lattices(X1,X2,X3)=X2&k2_lattices(X1,X3,X2)=X2)))))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', d16_lattices)).
fof(dt_k5_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>m1_subset_1(k5_lattices(X1),u1_struct_0(X1))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', dt_k5_lattices)).
fof(t21_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&(v8_lattices(X1)&(v9_lattices(X1)&l3_lattices(X1))))=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(r1_lattices(X1,X2,X3)<=>k2_lattices(X1,X2,X3)=X2)))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', t21_lattices)).
fof(d6_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>(v6_lattices(X1)<=>![X2]:(m1_subset_1(X2,u1_struct_0(X1))=>![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>k2_lattices(X1,X2,X3)=k2_lattices(X1,X3,X2))))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', d6_lattices)).
fof(cc1_lattices, axiom, ![X1]:(l3_lattices(X1)=>((~(v2_struct_0(X1))&v10_lattices(X1))=>(~(v2_struct_0(X1))&(v4_lattices(X1)&(v5_lattices(X1)&(v6_lattices(X1)&(v7_lattices(X1)&(v8_lattices(X1)&v9_lattices(X1))))))))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', cc1_lattices)).
fof(dt_l3_lattices, axiom, ![X1]:(l3_lattices(X1)=>(l1_lattices(X1)&l2_lattices(X1))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', dt_l3_lattices)).
fof(d13_lattices, axiom, ![X1]:((~(v2_struct_0(X1))&l1_lattices(X1))=>(v13_lattices(X1)<=>?[X2]:(m1_subset_1(X2,u1_struct_0(X1))&![X3]:(m1_subset_1(X3,u1_struct_0(X1))=>(k2_lattices(X1,X2,X3)=X2&k2_lattices(X1,X3,X2)=X2))))), file('data/MPTP/proofs/fdc2bb374d23477fb2aa8785716c57af.E_input', d13_lattices)).
fof(c_0_28, plain, ![X24, X25, X26]:(~r1_tarski(X24,X25)|~r1_tarski(X25,X26)|r1_tarski(X24,X26)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t1_xboole_1])])).
fof(c_0_29, plain, ![X74]:r1_tarski(k1_xboole_0,X74), inference(variable_rename,[status(thm)],[t2_xboole_1])).
cnf(c_0_30, plain, (r1_tarski(X1,X3)|~r1_tarski(X1,X2)|~r1_tarski(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_31, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
fof(c_0_32, plain, ![X27, X28, X29]:(~r1_tarski(X27,X28)|r1_tarski(k3_xboole_0(X27,X29),X28)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t108_xboole_1])])).
fof(c_0_33, negated_conjecture, ~(![X1]:((~(v2_struct_0(X1))&(v10_lattices(X1)&(v4_lattice3(X1)&l3_lattices(X1))))=>((~(v2_struct_0(X1))&(v10_lattices(X1)&(v13_lattices(X1)&l3_lattices(X1))))&k5_lattices(X1)=k15_lattice3(X1,k1_xboole_0)))), inference(assume_negation,[status(cth)],[t50_lattice3])).
fof(c_0_34, plain, ![X55, X56]:(~r2_hidden(X55,X56)|~r1_tarski(X56,X55)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
cnf(c_0_35, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_36, plain, (r1_tarski(k3_xboole_0(X1,X3),X2)|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
fof(c_0_37, plain, ![X19, X20, X21, X23]:((m1_subset_1(esk5_3(X19,X20,X21),u1_struct_0(X19))|r3_lattices(X19,k15_lattice3(X19,X20),k15_lattice3(X19,X21))|(v2_struct_0(X19)|(~v10_lattices(X19)|(~v4_lattice3(X19)|~l3_lattices(X19)))))&((r2_hidden(esk5_3(X19,X20,X21),X20)|r3_lattices(X19,k15_lattice3(X19,X20),k15_lattice3(X19,X21))|(v2_struct_0(X19)|(~v10_lattices(X19)|(~v4_lattice3(X19)|~l3_lattices(X19)))))&(~m1_subset_1(X23,u1_struct_0(X19))|(~r3_lattices(X19,esk5_3(X19,X20,X21),X23)|~r2_hidden(X23,X21))|r3_lattices(X19,k15_lattice3(X19,X20),k15_lattice3(X19,X21))|(v2_struct_0(X19)|(~v10_lattices(X19)|(~v4_lattice3(X19)|~l3_lattices(X19))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t48_lattice3])])])])])])).
fof(c_0_38, negated_conjecture, ((~v2_struct_0(esk1_0)&(v10_lattices(esk1_0)&(v4_lattice3(esk1_0)&l3_lattices(esk1_0))))&(v2_struct_0(esk1_0)|(~v10_lattices(esk1_0)|(~v13_lattices(esk1_0)|~l3_lattices(esk1_0)))|k5_lattices(esk1_0)!=k15_lattice3(esk1_0,k1_xboole_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_33])])])])).
fof(c_0_39, plain, ![X72, X73]:(((r1_tarski(X72,X73)|X72!=X73)&(r1_tarski(X73,X72)|X72!=X73))&(~r1_tarski(X72,X73)|~r1_tarski(X73,X72)|X72=X73)), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d10_xboole_0])])])).
cnf(c_0_40, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_41, plain, (r1_tarski(k3_xboole_0(X1,X2),X3)|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_42, plain, (r2_hidden(esk5_3(X1,X2,X3),X2)|r3_lattices(X1,k15_lattice3(X1,X2),k15_lattice3(X1,X3))|v2_struct_0(X1)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_43, negated_conjecture, (l3_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_44, negated_conjecture, (v4_lattice3(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_45, negated_conjecture, (v10_lattices(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_46, negated_conjecture, (~v2_struct_0(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_47, plain, (X1=X2|~r1_tarski(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_48, plain, ![X48, X49]:r1_tarski(k3_xboole_0(X48,X49),X48), inference(variable_rename,[status(thm)],[t17_xboole_1])).
cnf(c_0_49, plain, (~r1_tarski(X1,k1_xboole_0)|~r2_hidden(X2,k3_xboole_0(X1,X3))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_50, negated_conjecture, (r3_lattices(esk1_0,k15_lattice3(esk1_0,X1),k15_lattice3(esk1_0,X2))|r2_hidden(esk5_3(esk1_0,X1,X2),X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_51, plain, (X1=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_47, c_0_31])).
cnf(c_0_52, plain, (r1_tarski(k3_xboole_0(X1,X2),X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
fof(c_0_53, plain, ![X79, X80, X81, X84, X85, X86]:(((m1_subset_1(esk12_3(X79,X80,X81),u1_struct_0(X80))|~r2_hidden(X79,a_2_5_lattice3(X80,X81))|(v2_struct_0(X80)|(~v10_lattices(X80)|(~v4_lattice3(X80)|~l3_lattices(X80)))))&((X79=esk12_3(X79,X80,X81)|~r2_hidden(X79,a_2_5_lattice3(X80,X81))|(v2_struct_0(X80)|(~v10_lattices(X80)|(~v4_lattice3(X80)|~l3_lattices(X80)))))&((m1_subset_1(esk13_3(X79,X80,X81),u1_struct_0(X80))|~r2_hidden(X79,a_2_5_lattice3(X80,X81))|(v2_struct_0(X80)|(~v10_lattices(X80)|(~v4_lattice3(X80)|~l3_lattices(X80)))))&((r3_lattices(X80,esk12_3(X79,X80,X81),esk13_3(X79,X80,X81))|~r2_hidden(X79,a_2_5_lattice3(X80,X81))|(v2_struct_0(X80)|(~v10_lattices(X80)|(~v4_lattice3(X80)|~l3_lattices(X80)))))&(r2_hidden(esk13_3(X79,X80,X81),X81)|~r2_hidden(X79,a_2_5_lattice3(X80,X81))|(v2_struct_0(X80)|(~v10_lattices(X80)|(~v4_lattice3(X80)|~l3_lattices(X80)))))))))&(~m1_subset_1(X85,u1_struct_0(X80))|(X79!=X85|(~m1_subset_1(X86,u1_struct_0(X80))|(~r3_lattices(X80,X85,X86)|~r2_hidden(X86,X84))))|r2_hidden(X79,a_2_5_lattice3(X80,X84))|(v2_struct_0(X80)|(~v10_lattices(X80)|(~v4_lattice3(X80)|~l3_lattices(X80)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_5_lattice3])])])])])])])).
cnf(c_0_54, negated_conjecture, (r3_lattices(esk1_0,k15_lattice3(esk1_0,k3_xboole_0(X1,X2)),k15_lattice3(esk1_0,X3))|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_55, plain, (k3_xboole_0(k1_xboole_0,X1)=k1_xboole_0), inference(spm,[status(thm)],[c_0_51, c_0_52])).
fof(c_0_56, plain, ![X77, X78]:((k15_lattice3(X77,k6_domain_1(u1_struct_0(X77),X78))=X78|~m1_subset_1(X78,u1_struct_0(X77))|(v2_struct_0(X77)|(~v10_lattices(X77)|(~v4_lattice3(X77)|~l3_lattices(X77)))))&(k16_lattice3(X77,k6_domain_1(u1_struct_0(X77),X78))=X78|~m1_subset_1(X78,u1_struct_0(X77))|(v2_struct_0(X77)|(~v10_lattices(X77)|(~v4_lattice3(X77)|~l3_lattices(X77)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t43_lattice3])])])])])).
cnf(c_0_57, plain, (r2_hidden(X3,a_2_5_lattice3(X2,X5))|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|X3!=X1|~m1_subset_1(X4,u1_struct_0(X2))|~r3_lattices(X2,X1,X4)|~r2_hidden(X4,X5)|~v10_lattices(X2)|~v4_lattice3(X2)|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_58, negated_conjecture, (r3_lattices(esk1_0,k15_lattice3(esk1_0,k1_xboole_0),k15_lattice3(esk1_0,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_31])])).
cnf(c_0_59, plain, (k15_lattice3(X1,k6_domain_1(u1_struct_0(X1),X2))=X2|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
fof(c_0_60, plain, ![X11, X12, X13, X16, X17, X18]:(((m1_subset_1(esk3_3(X11,X12,X13),u1_struct_0(X12))|~r2_hidden(X11,a_2_6_lattice3(X12,X13))|(v2_struct_0(X12)|(~v10_lattices(X12)|(~v4_lattice3(X12)|~l3_lattices(X12)))))&((X11=esk3_3(X11,X12,X13)|~r2_hidden(X11,a_2_6_lattice3(X12,X13))|(v2_struct_0(X12)|(~v10_lattices(X12)|(~v4_lattice3(X12)|~l3_lattices(X12)))))&((m1_subset_1(esk4_3(X11,X12,X13),u1_struct_0(X12))|~r2_hidden(X11,a_2_6_lattice3(X12,X13))|(v2_struct_0(X12)|(~v10_lattices(X12)|(~v4_lattice3(X12)|~l3_lattices(X12)))))&((r3_lattices(X12,esk4_3(X11,X12,X13),esk3_3(X11,X12,X13))|~r2_hidden(X11,a_2_6_lattice3(X12,X13))|(v2_struct_0(X12)|(~v10_lattices(X12)|(~v4_lattice3(X12)|~l3_lattices(X12)))))&(r2_hidden(esk4_3(X11,X12,X13),X13)|~r2_hidden(X11,a_2_6_lattice3(X12,X13))|(v2_struct_0(X12)|(~v10_lattices(X12)|(~v4_lattice3(X12)|~l3_lattices(X12)))))))))&(~m1_subset_1(X17,u1_struct_0(X12))|(X11!=X17|(~m1_subset_1(X18,u1_struct_0(X12))|(~r3_lattices(X12,X18,X17)|~r2_hidden(X18,X16))))|r2_hidden(X11,a_2_6_lattice3(X12,X16))|(v2_struct_0(X12)|(~v10_lattices(X12)|(~v4_lattice3(X12)|~l3_lattices(X12)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_6_lattice3])])])])])])])).
fof(c_0_61, plain, ![X66, X67, X68, X69, X70]:((~r1_tarski(X66,X67)|(~r2_hidden(X68,X66)|r2_hidden(X68,X67)))&((r2_hidden(esk11_2(X69,X70),X69)|r1_tarski(X69,X70))&(~r2_hidden(esk11_2(X69,X70),X70)|r1_tarski(X69,X70)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_62, plain, (r2_hidden(X1,a_2_5_lattice3(X2,X3))|v2_struct_0(X2)|~r3_lattices(X2,X1,X4)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)), inference(er,[status(thm)],[c_0_57])).
cnf(c_0_63, negated_conjecture, (r3_lattices(esk1_0,k15_lattice3(esk1_0,k1_xboole_0),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_64, plain, (X1=esk3_3(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X1,a_2_6_lattice3(X2,X3))|~v10_lattices(X2)|~v4_lattice3(X2)|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_65, plain, (r2_hidden(esk11_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_61])).
cnf(c_0_66, negated_conjecture, (r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),a_2_5_lattice3(esk1_0,X1))|~r2_hidden(X2,X1)|~m1_subset_1(k15_lattice3(esk1_0,k1_xboole_0),u1_struct_0(esk1_0))|~m1_subset_1(X2,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_67, plain, (m1_subset_1(esk3_3(X1,X2,X3),u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_6_lattice3(X2,X3))|~v10_lattices(X2)|~v4_lattice3(X2)|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
cnf(c_0_68, plain, (esk3_3(esk11_2(a_2_6_lattice3(X1,X2),X3),X1,X2)=esk11_2(a_2_6_lattice3(X1,X2),X3)|r1_tarski(a_2_6_lattice3(X1,X2),X3)|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_69, negated_conjecture, (r1_tarski(X1,X2)|r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),a_2_5_lattice3(esk1_0,X1))|~m1_subset_1(k15_lattice3(esk1_0,k1_xboole_0),u1_struct_0(esk1_0))|~m1_subset_1(esk11_2(X1,X2),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_66, c_0_65])).
cnf(c_0_70, plain, (r1_tarski(a_2_6_lattice3(X1,X2),X3)|m1_subset_1(esk11_2(a_2_6_lattice3(X1,X2),X3),u1_struct_0(X1))|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_65])).
fof(c_0_71, plain, ![X50, X51]:(v2_struct_0(X50)|~l3_lattices(X50)|m1_subset_1(k15_lattice3(X50,X51),u1_struct_0(X50))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k15_lattice3])])])).
cnf(c_0_72, plain, (r1_tarski(X1,X2)|~r1_tarski(X1,k3_xboole_0(X2,X3))), inference(spm,[status(thm)],[c_0_30, c_0_52])).
cnf(c_0_73, negated_conjecture, (r1_tarski(a_2_6_lattice3(esk1_0,X1),X2)|r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),a_2_5_lattice3(esk1_0,a_2_6_lattice3(esk1_0,X1)))|~m1_subset_1(k15_lattice3(esk1_0,k1_xboole_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_74, plain, (v2_struct_0(X1)|m1_subset_1(k15_lattice3(X1,X2),u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
cnf(c_0_75, plain, (r1_tarski(k3_xboole_0(X1,X2),X3)|~r1_tarski(X1,k3_xboole_0(X3,X4))), inference(spm,[status(thm)],[c_0_72, c_0_36])).
cnf(c_0_76, plain, (X1=k3_xboole_0(X2,X3)|~r1_tarski(X1,k3_xboole_0(X2,X3))|~r1_tarski(X2,k1_xboole_0)), inference(spm,[status(thm)],[c_0_47, c_0_41])).
cnf(c_0_77, negated_conjecture, (r1_tarski(a_2_6_lattice3(esk1_0,X1),X2)|r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),a_2_5_lattice3(esk1_0,a_2_6_lattice3(esk1_0,X1)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_43])]), c_0_46])).
cnf(c_0_78, plain, (r1_tarski(k3_xboole_0(k3_xboole_0(X1,X2),X3),X4)|~r1_tarski(X1,k3_xboole_0(X4,X5))), inference(spm,[status(thm)],[c_0_75, c_0_36])).
cnf(c_0_79, plain, (r1_tarski(k3_xboole_0(k3_xboole_0(k3_xboole_0(X1,X2),X3),X4),X1)), inference(spm,[status(thm)],[c_0_75, c_0_52])).
cnf(c_0_80, negated_conjecture, (a_2_6_lattice3(esk1_0,X1)=k3_xboole_0(X2,X3)|r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),a_2_5_lattice3(esk1_0,a_2_6_lattice3(esk1_0,X1)))|~r1_tarski(X2,k1_xboole_0)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_81, plain, (r1_tarski(k3_xboole_0(k3_xboole_0(k3_xboole_0(k3_xboole_0(k3_xboole_0(k3_xboole_0(X1,X2),X3),X4),X5),X6),X7),X1)), inference(spm,[status(thm)],[c_0_78, c_0_79])).
cnf(c_0_82, plain, (X1=esk12_3(X1,X2,X3)|v2_struct_0(X2)|~r2_hidden(X1,a_2_5_lattice3(X2,X3))|~v10_lattices(X2)|~v4_lattice3(X2)|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_83, negated_conjecture, (a_2_6_lattice3(esk1_0,X1)=k1_xboole_0|r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),a_2_5_lattice3(esk1_0,a_2_6_lattice3(esk1_0,X1)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_55]), c_0_55]), c_0_55]), c_0_55]), c_0_55]), c_0_55]), c_0_55])).
fof(c_0_84, plain, ![X75, X76]:((k15_lattice3(X75,X76)=k15_lattice3(X75,a_2_5_lattice3(X75,X76))|(v2_struct_0(X75)|(~v10_lattices(X75)|(~v4_lattice3(X75)|~l3_lattices(X75)))))&(k16_lattice3(X75,X76)=k16_lattice3(X75,a_2_6_lattice3(X75,X76))|(v2_struct_0(X75)|(~v10_lattices(X75)|(~v4_lattice3(X75)|~l3_lattices(X75)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t47_lattice3])])])])])).
cnf(c_0_85, plain, (m1_subset_1(esk12_3(X1,X2,X3),u1_struct_0(X2))|v2_struct_0(X2)|~r2_hidden(X1,a_2_5_lattice3(X2,X3))|~v10_lattices(X2)|~v4_lattice3(X2)|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_86, negated_conjecture, (esk12_3(k15_lattice3(esk1_0,k1_xboole_0),esk1_0,a_2_6_lattice3(esk1_0,X1))=k15_lattice3(esk1_0,k1_xboole_0)|a_2_6_lattice3(esk1_0,X1)=k1_xboole_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
fof(c_0_87, plain, ![X53, X54]:(v2_struct_0(X53)|(~v10_lattices(X53)|(~v4_lattice3(X53)|~l3_lattices(X53)))|k15_lattice3(X53,X54)=k16_lattice3(X53,a_2_2_lattice3(X53,X54))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t37_lattice3])])])])).
cnf(c_0_88, plain, (k16_lattice3(X1,X2)=k16_lattice3(X1,a_2_6_lattice3(X1,X2))|v2_struct_0(X1)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_89, negated_conjecture, (a_2_6_lattice3(esk1_0,X1)=k1_xboole_0|m1_subset_1(k15_lattice3(esk1_0,k1_xboole_0),u1_struct_0(esk1_0))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_43]), c_0_44]), c_0_45])]), c_0_46]), c_0_83])).
cnf(c_0_90, plain, (v2_struct_0(X1)|k15_lattice3(X1,X2)=k16_lattice3(X1,a_2_2_lattice3(X1,X2))|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_87])).
cnf(c_0_91, negated_conjecture, (k16_lattice3(esk1_0,k1_xboole_0)=k16_lattice3(esk1_0,X1)|m1_subset_1(k15_lattice3(esk1_0,k1_xboole_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_92, negated_conjecture, (k16_lattice3(esk1_0,k1_xboole_0)=k15_lattice3(esk1_0,X1)|m1_subset_1(k15_lattice3(esk1_0,k1_xboole_0),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_93, negated_conjecture, (k15_lattice3(esk1_0,X1)=k15_lattice3(esk1_0,X2)|m1_subset_1(k15_lattice3(esk1_0,k1_xboole_0),u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_92, c_0_92])).
cnf(c_0_94, negated_conjecture, (m1_subset_1(k15_lattice3(esk1_0,k1_xboole_0),u1_struct_0(esk1_0))|m1_subset_1(k15_lattice3(esk1_0,X1),u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_93]), c_0_43])]), c_0_46])).
cnf(c_0_95, plain, (r2_hidden(esk13_3(X1,X2,X3),X3)|v2_struct_0(X2)|~r2_hidden(X1,a_2_5_lattice3(X2,X3))|~v10_lattices(X2)|~v4_lattice3(X2)|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_96, negated_conjecture, (m1_subset_1(k15_lattice3(esk1_0,k1_xboole_0),u1_struct_0(esk1_0))), inference(ef,[status(thm)],[c_0_94])).
cnf(c_0_97, plain, (esk12_3(esk11_2(a_2_5_lattice3(X1,X2),X3),X1,X2)=esk11_2(a_2_5_lattice3(X1,X2),X3)|r1_tarski(a_2_5_lattice3(X1,X2),X3)|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_82, c_0_65])).
cnf(c_0_98, plain, (v2_struct_0(X1)|~r1_tarski(X2,k1_xboole_0)|~r2_hidden(X3,a_2_5_lattice3(X1,k3_xboole_0(X2,X4)))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_49, c_0_95])).
cnf(c_0_99, negated_conjecture, (r1_tarski(X1,X2)|r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),a_2_5_lattice3(esk1_0,X1))|~m1_subset_1(esk11_2(X1,X2),u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_96])])).
cnf(c_0_100, plain, (r1_tarski(a_2_5_lattice3(X1,X2),X3)|m1_subset_1(esk11_2(a_2_5_lattice3(X1,X2),X3),u1_struct_0(X1))|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_97]), c_0_65])).
fof(c_0_101, plain, ![X90, X91, X92, X93, X94]:(((r3_lattice3(X90,X91,X92)|X91!=k16_lattice3(X90,X92)|~m1_subset_1(X91,u1_struct_0(X90))|(v2_struct_0(X90)|(~v10_lattices(X90)|(~v4_lattice3(X90)|~l3_lattices(X90)))))&(~m1_subset_1(X93,u1_struct_0(X90))|(~r3_lattice3(X90,X93,X92)|r3_lattices(X90,X93,X91))|X91!=k16_lattice3(X90,X92)|~m1_subset_1(X91,u1_struct_0(X90))|(v2_struct_0(X90)|(~v10_lattices(X90)|(~v4_lattice3(X90)|~l3_lattices(X90))))))&((m1_subset_1(esk14_3(X90,X91,X94),u1_struct_0(X90))|~r3_lattice3(X90,X91,X94)|X91=k16_lattice3(X90,X94)|~m1_subset_1(X91,u1_struct_0(X90))|(v2_struct_0(X90)|(~v10_lattices(X90)|(~v4_lattice3(X90)|~l3_lattices(X90)))))&((r3_lattice3(X90,esk14_3(X90,X91,X94),X94)|~r3_lattice3(X90,X91,X94)|X91=k16_lattice3(X90,X94)|~m1_subset_1(X91,u1_struct_0(X90))|(v2_struct_0(X90)|(~v10_lattices(X90)|(~v4_lattice3(X90)|~l3_lattices(X90)))))&(~r3_lattices(X90,esk14_3(X90,X91,X94),X91)|~r3_lattice3(X90,X91,X94)|X91=k16_lattice3(X90,X94)|~m1_subset_1(X91,u1_struct_0(X90))|(v2_struct_0(X90)|(~v10_lattices(X90)|(~v4_lattice3(X90)|~l3_lattices(X90)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t34_lattice3])])])])])])])).
fof(c_0_102, plain, ![X96, X97]:(v2_struct_0(X96)|~l3_lattices(X96)|m1_subset_1(k16_lattice3(X96,X97),u1_struct_0(X96))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k16_lattice3])])])).
cnf(c_0_103, plain, (v2_struct_0(X1)|v2_struct_0(X2)|~r1_tarski(X3,k1_xboole_0)|~r2_hidden(X4,a_2_5_lattice3(X1,a_2_5_lattice3(X2,k3_xboole_0(X3,X5))))|~l3_lattices(X2)|~l3_lattices(X1)|~v4_lattice3(X2)|~v4_lattice3(X1)|~v10_lattices(X2)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_98, c_0_95])).
cnf(c_0_104, negated_conjecture, (r1_tarski(a_2_5_lattice3(esk1_0,X1),X2)|r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),a_2_5_lattice3(esk1_0,a_2_5_lattice3(esk1_0,X1)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_105, plain, (r3_lattice3(X1,X2,X3)|v2_struct_0(X1)|X2!=k16_lattice3(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_101])).
cnf(c_0_106, plain, (v2_struct_0(X1)|m1_subset_1(k16_lattice3(X1,X2),u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_102])).
cnf(c_0_107, negated_conjecture, (r1_tarski(a_2_5_lattice3(esk1_0,k3_xboole_0(X1,X2)),X3)|~r1_tarski(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
fof(c_0_108, plain, ![X36, X37, X38, X39]:(((r4_lattice3(X36,X38,X37)|X38!=k15_lattice3(X36,X37)|~m1_subset_1(X38,u1_struct_0(X36))|(v2_struct_0(X36)|(~v10_lattices(X36)|(~v4_lattice3(X36)|~l3_lattices(X36))))|(v2_struct_0(X36)|~l3_lattices(X36)))&(~m1_subset_1(X39,u1_struct_0(X36))|(~r4_lattice3(X36,X39,X37)|r1_lattices(X36,X38,X39))|X38!=k15_lattice3(X36,X37)|~m1_subset_1(X38,u1_struct_0(X36))|(v2_struct_0(X36)|(~v10_lattices(X36)|(~v4_lattice3(X36)|~l3_lattices(X36))))|(v2_struct_0(X36)|~l3_lattices(X36))))&((m1_subset_1(esk7_3(X36,X37,X38),u1_struct_0(X36))|~r4_lattice3(X36,X38,X37)|X38=k15_lattice3(X36,X37)|~m1_subset_1(X38,u1_struct_0(X36))|(v2_struct_0(X36)|(~v10_lattices(X36)|(~v4_lattice3(X36)|~l3_lattices(X36))))|(v2_struct_0(X36)|~l3_lattices(X36)))&((r4_lattice3(X36,esk7_3(X36,X37,X38),X37)|~r4_lattice3(X36,X38,X37)|X38=k15_lattice3(X36,X37)|~m1_subset_1(X38,u1_struct_0(X36))|(v2_struct_0(X36)|(~v10_lattices(X36)|(~v4_lattice3(X36)|~l3_lattices(X36))))|(v2_struct_0(X36)|~l3_lattices(X36)))&(~r1_lattices(X36,X38,esk7_3(X36,X37,X38))|~r4_lattice3(X36,X38,X37)|X38=k15_lattice3(X36,X37)|~m1_subset_1(X38,u1_struct_0(X36))|(v2_struct_0(X36)|(~v10_lattices(X36)|(~v4_lattice3(X36)|~l3_lattices(X36))))|(v2_struct_0(X36)|~l3_lattices(X36)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d21_lattice3])])])])])])).
cnf(c_0_109, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_40, c_0_31])).
cnf(c_0_110, plain, (r3_lattice3(X1,k16_lattice3(X1,X2),X2)|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_105]), c_0_106])).
cnf(c_0_111, plain, (k15_lattice3(X1,X2)=k15_lattice3(X1,a_2_5_lattice3(X1,X2))|v2_struct_0(X1)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_84])).
cnf(c_0_112, negated_conjecture, (a_2_5_lattice3(esk1_0,k3_xboole_0(X1,X2))=k1_xboole_0|~r1_tarski(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_51, c_0_107])).
cnf(c_0_113, plain, (r4_lattice3(X1,X2,X3)|v2_struct_0(X1)|v2_struct_0(X1)|X2!=k15_lattice3(X1,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_108])).
cnf(c_0_114, plain, (v2_struct_0(X1)|~r2_hidden(X2,a_2_5_lattice3(X1,k1_xboole_0))|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_109, c_0_95])).
cnf(c_0_115, plain, (r3_lattice3(X1,k15_lattice3(X1,X2),a_2_2_lattice3(X1,X2))|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_110, c_0_90])).
cnf(c_0_116, negated_conjecture, (k15_lattice3(esk1_0,k3_xboole_0(X1,X2))=k15_lattice3(esk1_0,k1_xboole_0)|~r1_tarski(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_117, plain, (v2_struct_0(X1)|r4_lattice3(X1,X2,X3)|X2!=k15_lattice3(X1,X3)|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))), inference(cn,[status(thm)],[c_0_113])).
cnf(c_0_118, plain, (v2_struct_0(X1)|v2_struct_0(X2)|~r2_hidden(X3,a_2_5_lattice3(X1,a_2_5_lattice3(X2,k1_xboole_0)))|~l3_lattices(X2)|~l3_lattices(X1)|~v4_lattice3(X2)|~v4_lattice3(X1)|~v10_lattices(X2)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_114, c_0_95])).
fof(c_0_119, plain, ![X58, X59, X60]:(v2_struct_0(X58)|(~v10_lattices(X58)|(~v4_lattice3(X58)|~l3_lattices(X58)))|(~m1_subset_1(X59,u1_struct_0(X58))|(~r2_hidden(X59,X60)|~r3_lattice3(X58,X59,X60)|k16_lattice3(X58,X60)=X59))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t42_lattice3])])])])).
cnf(c_0_120, negated_conjecture, (r3_lattice3(esk1_0,k15_lattice3(esk1_0,k1_xboole_0),a_2_2_lattice3(esk1_0,k3_xboole_0(X1,X2)))|~r1_tarski(X1,k1_xboole_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
fof(c_0_121, plain, ![X30, X31, X32, X34, X35]:(((m1_subset_1(esk6_3(X30,X31,X32),u1_struct_0(X31))|~r2_hidden(X30,a_2_2_lattice3(X31,X32))|(v2_struct_0(X31)|(~v10_lattices(X31)|(~v4_lattice3(X31)|~l3_lattices(X31)))))&((X30=esk6_3(X30,X31,X32)|~r2_hidden(X30,a_2_2_lattice3(X31,X32))|(v2_struct_0(X31)|(~v10_lattices(X31)|(~v4_lattice3(X31)|~l3_lattices(X31)))))&(r4_lattice3(X31,esk6_3(X30,X31,X32),X32)|~r2_hidden(X30,a_2_2_lattice3(X31,X32))|(v2_struct_0(X31)|(~v10_lattices(X31)|(~v4_lattice3(X31)|~l3_lattices(X31)))))))&(~m1_subset_1(X35,u1_struct_0(X31))|(X30!=X35|~r4_lattice3(X31,X35,X34))|r2_hidden(X30,a_2_2_lattice3(X31,X34))|(v2_struct_0(X31)|(~v10_lattices(X31)|(~v4_lattice3(X31)|~l3_lattices(X31)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[fraenkel_a_2_2_lattice3])])])])])])])).
cnf(c_0_122, plain, (r4_lattice3(X1,k15_lattice3(X1,X2),X2)|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_117]), c_0_74])).
cnf(c_0_123, negated_conjecture, (r1_tarski(a_2_5_lattice3(esk1_0,k1_xboole_0),X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_104]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_124, plain, (v2_struct_0(X1)|k16_lattice3(X1,X3)=X2|~v10_lattices(X1)|~v4_lattice3(X1)|~l3_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~r2_hidden(X2,X3)|~r3_lattice3(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_119])).
cnf(c_0_125, negated_conjecture, (r3_lattice3(esk1_0,k15_lattice3(esk1_0,k1_xboole_0),a_2_2_lattice3(esk1_0,k1_xboole_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_55]), c_0_31])])).
cnf(c_0_126, plain, (r2_hidden(X3,a_2_2_lattice3(X2,X4))|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|X3!=X1|~r4_lattice3(X2,X1,X4)|~v10_lattices(X2)|~v4_lattice3(X2)|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_121])).
cnf(c_0_127, plain, (r4_lattice3(X1,k15_lattice3(X1,X2),a_2_5_lattice3(X1,X2))|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_122, c_0_111])).
cnf(c_0_128, negated_conjecture, (a_2_5_lattice3(esk1_0,k1_xboole_0)=k1_xboole_0), inference(spm,[status(thm)],[c_0_51, c_0_123])).
cnf(c_0_129, negated_conjecture, (k16_lattice3(esk1_0,a_2_2_lattice3(esk1_0,k1_xboole_0))=k15_lattice3(esk1_0,k1_xboole_0)|~r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),a_2_2_lattice3(esk1_0,k1_xboole_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_96]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_130, plain, (r2_hidden(X1,a_2_2_lattice3(X2,X3))|v2_struct_0(X2)|~r4_lattice3(X2,X1,X3)|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)), inference(er,[status(thm)],[c_0_126])).
cnf(c_0_131, negated_conjecture, (r4_lattice3(esk1_0,k15_lattice3(esk1_0,k1_xboole_0),k1_xboole_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_132, plain, (r2_hidden(X3,a_2_6_lattice3(X2,X5))|v2_struct_0(X2)|~m1_subset_1(X1,u1_struct_0(X2))|X3!=X1|~m1_subset_1(X4,u1_struct_0(X2))|~r3_lattices(X2,X4,X1)|~r2_hidden(X4,X5)|~v10_lattices(X2)|~v4_lattice3(X2)|~l3_lattices(X2)), inference(split_conjunct,[status(thm)],[c_0_60])).
fof(c_0_133, plain, ![X42, X43, X44, X45, X46]:((~r3_lattice3(X42,X43,X44)|(~m1_subset_1(X45,u1_struct_0(X42))|(~r2_hidden(X45,X44)|r1_lattices(X42,X43,X45)))|~m1_subset_1(X43,u1_struct_0(X42))|(v2_struct_0(X42)|~l3_lattices(X42)))&((m1_subset_1(esk8_3(X42,X43,X46),u1_struct_0(X42))|r3_lattice3(X42,X43,X46)|~m1_subset_1(X43,u1_struct_0(X42))|(v2_struct_0(X42)|~l3_lattices(X42)))&((r2_hidden(esk8_3(X42,X43,X46),X46)|r3_lattice3(X42,X43,X46)|~m1_subset_1(X43,u1_struct_0(X42))|(v2_struct_0(X42)|~l3_lattices(X42)))&(~r1_lattices(X42,X43,esk8_3(X42,X43,X46))|r3_lattice3(X42,X43,X46)|~m1_subset_1(X43,u1_struct_0(X42))|(v2_struct_0(X42)|~l3_lattices(X42)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d16_lattice3])])])])])])])).
cnf(c_0_134, plain, (r3_lattice3(X1,k16_lattice3(X1,X2),a_2_6_lattice3(X1,X2))|v2_struct_0(X1)|~l3_lattices(X1)|~v4_lattice3(X1)|~v10_lattices(X1)), inference(spm,[status(thm)],[c_0_110, c_0_88])).
cnf(c_0_135, negated_conjecture, (k16_lattice3(esk1_0,a_2_2_lattice3(esk1_0,k1_xboole_0))=k15_lattice3(esk1_0,k1_xboole_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_130]), c_0_131]), c_0_96]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_136, plain, (r2_hidden(X1,a_2_6_lattice3(X2,X3))|v2_struct_0(X2)|~r3_lattices(X2,X4,X1)|~r2_hidden(X4,X3)|~m1_subset_1(X4,u1_struct_0(X2))|~m1_subset_1(X1,u1_struct_0(X2))|~l3_lattices(X2)|~v4_lattice3(X2)|~v10_lattices(X2)), inference(er,[status(thm)],[c_0_132])).
cnf(c_0_137, plain, (r1_lattices(X1,X2,X4)|v2_struct_0(X1)|~r3_lattice3(X1,X2,X3)|~m1_subset_1(X4,u1_struct_0(X1))|~r2_hidden(X4,X3)|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_133])).
cnf(c_0_138, negated_conjecture, (r3_lattice3(esk1_0,k15_lattice3(esk1_0,k1_xboole_0),a_2_6_lattice3(esk1_0,a_2_2_lattice3(esk1_0,k1_xboole_0)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_135]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_139, negated_conjecture, (r2_hidden(X1,a_2_6_lattice3(esk1_0,X2))|~r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),X2)|~m1_subset_1(k15_lattice3(esk1_0,k1_xboole_0),u1_struct_0(esk1_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_63]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_140, negated_conjecture, (r1_lattices(esk1_0,k15_lattice3(esk1_0,k1_xboole_0),X1)|~r2_hidden(X1,a_2_6_lattice3(esk1_0,a_2_2_lattice3(esk1_0,k1_xboole_0)))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_96]), c_0_43])]), c_0_46])).
cnf(c_0_141, negated_conjecture, (r2_hidden(X1,a_2_6_lattice3(esk1_0,X2))|~r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),X2)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_139, c_0_96])])).
fof(c_0_142, plain, ![X7, X8, X9]:(((k2_lattices(X7,X8,X9)=X8|~m1_subset_1(X9,u1_struct_0(X7))|X8!=k5_lattices(X7)|~m1_subset_1(X8,u1_struct_0(X7))|~v13_lattices(X7)|(v2_struct_0(X7)|~l1_lattices(X7)))&(k2_lattices(X7,X9,X8)=X8|~m1_subset_1(X9,u1_struct_0(X7))|X8!=k5_lattices(X7)|~m1_subset_1(X8,u1_struct_0(X7))|~v13_lattices(X7)|(v2_struct_0(X7)|~l1_lattices(X7))))&((m1_subset_1(esk2_2(X7,X8),u1_struct_0(X7))|X8=k5_lattices(X7)|~m1_subset_1(X8,u1_struct_0(X7))|~v13_lattices(X7)|(v2_struct_0(X7)|~l1_lattices(X7)))&(k2_lattices(X7,X8,esk2_2(X7,X8))!=X8|k2_lattices(X7,esk2_2(X7,X8),X8)!=X8|X8=k5_lattices(X7)|~m1_subset_1(X8,u1_struct_0(X7))|~v13_lattices(X7)|(v2_struct_0(X7)|~l1_lattices(X7))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d16_lattices])])])])])])).
fof(c_0_143, plain, ![X52]:(v2_struct_0(X52)|~l1_lattices(X52)|m1_subset_1(k5_lattices(X52),u1_struct_0(X52))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[dt_k5_lattices])])])).
fof(c_0_144, plain, ![X87, X88, X89]:((~r1_lattices(X87,X88,X89)|k2_lattices(X87,X88,X89)=X88|~m1_subset_1(X89,u1_struct_0(X87))|~m1_subset_1(X88,u1_struct_0(X87))|(v2_struct_0(X87)|(~v8_lattices(X87)|(~v9_lattices(X87)|~l3_lattices(X87)))))&(k2_lattices(X87,X88,X89)!=X88|r1_lattices(X87,X88,X89)|~m1_subset_1(X89,u1_struct_0(X87))|~m1_subset_1(X88,u1_struct_0(X87))|(v2_struct_0(X87)|(~v8_lattices(X87)|(~v9_lattices(X87)|~l3_lattices(X87)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t21_lattices])])])])])).
cnf(c_0_145, negated_conjecture, (r1_lattices(esk1_0,k15_lattice3(esk1_0,k1_xboole_0),X1)|~r2_hidden(k15_lattice3(esk1_0,k1_xboole_0),a_2_2_lattice3(esk1_0,k1_xboole_0))|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(spm,[status(thm)],[c_0_140, c_0_141])).
cnf(c_0_146, plain, (k2_lattices(X1,X2,X3)=X3|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|X3!=k5_lattices(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~v13_lattices(X1)|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_142])).
cnf(c_0_147, plain, (v2_struct_0(X1)|m1_subset_1(k5_lattices(X1),u1_struct_0(X1))|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_143])).
cnf(c_0_148, plain, (k2_lattices(X1,X2,X3)=X2|v2_struct_0(X1)|~r1_lattices(X1,X2,X3)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~v8_lattices(X1)|~v9_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_144])).
cnf(c_0_149, negated_conjecture, (r1_lattices(esk1_0,k15_lattice3(esk1_0,k1_xboole_0),X1)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_130]), c_0_131]), c_0_96]), c_0_43]), c_0_44]), c_0_45])]), c_0_46])).
cnf(c_0_150, negated_conjecture, (v2_struct_0(esk1_0)|~v10_lattices(esk1_0)|~v13_lattices(esk1_0)|~l3_lattices(esk1_0)|k5_lattices(esk1_0)!=k15_lattice3(esk1_0,k1_xboole_0)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_151, plain, (k2_lattices(X1,X2,k5_lattices(X1))=k5_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)|~v13_lattices(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_146]), c_0_147])).
cnf(c_0_152, negated_conjecture, (k2_lattices(esk1_0,k15_lattice3(esk1_0,k1_xboole_0),X1)=k15_lattice3(esk1_0,k1_xboole_0)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_149]), c_0_96]), c_0_43])]), c_0_46])).
cnf(c_0_153, negated_conjecture, (k5_lattices(esk1_0)!=k15_lattice3(esk1_0,k1_xboole_0)|~v13_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_150, c_0_45]), c_0_43])]), c_0_46])).
fof(c_0_154, plain, ![X61, X62, X63]:((~v6_lattices(X61)|(~m1_subset_1(X62,u1_struct_0(X61))|(~m1_subset_1(X63,u1_struct_0(X61))|k2_lattices(X61,X62,X63)=k2_lattices(X61,X63,X62)))|(v2_struct_0(X61)|~l1_lattices(X61)))&((m1_subset_1(esk9_1(X61),u1_struct_0(X61))|v6_lattices(X61)|(v2_struct_0(X61)|~l1_lattices(X61)))&((m1_subset_1(esk10_1(X61),u1_struct_0(X61))|v6_lattices(X61)|(v2_struct_0(X61)|~l1_lattices(X61)))&(k2_lattices(X61,esk9_1(X61),esk10_1(X61))!=k2_lattices(X61,esk10_1(X61),esk9_1(X61))|v6_lattices(X61)|(v2_struct_0(X61)|~l1_lattices(X61)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d6_lattices])])])])])])).
fof(c_0_155, plain, ![X41]:((~v2_struct_0(X41)|(v2_struct_0(X41)|~v10_lattices(X41))|~l3_lattices(X41))&((v4_lattices(X41)|(v2_struct_0(X41)|~v10_lattices(X41))|~l3_lattices(X41))&((v5_lattices(X41)|(v2_struct_0(X41)|~v10_lattices(X41))|~l3_lattices(X41))&((v6_lattices(X41)|(v2_struct_0(X41)|~v10_lattices(X41))|~l3_lattices(X41))&((v7_lattices(X41)|(v2_struct_0(X41)|~v10_lattices(X41))|~l3_lattices(X41))&((v8_lattices(X41)|(v2_struct_0(X41)|~v10_lattices(X41))|~l3_lattices(X41))&(v9_lattices(X41)|(v2_struct_0(X41)|~v10_lattices(X41))|~l3_lattices(X41)))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[cc1_lattices])])])])).
fof(c_0_156, plain, ![X57]:((l1_lattices(X57)|~l3_lattices(X57))&(l2_lattices(X57)|~l3_lattices(X57))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[dt_l3_lattices])])])).
cnf(c_0_157, negated_conjecture, (~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~m1_subset_1(k5_lattices(esk1_0),u1_struct_0(esk1_0))|~l1_lattices(esk1_0)|~v13_lattices(esk1_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_152]), c_0_96])]), c_0_46]), c_0_153])).
cnf(c_0_158, plain, (k2_lattices(X1,X2,X3)=k2_lattices(X1,X3,X2)|v2_struct_0(X1)|~v6_lattices(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~m1_subset_1(X3,u1_struct_0(X1))|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_154])).
cnf(c_0_159, plain, (v6_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_155])).
cnf(c_0_160, plain, (l1_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_156])).
cnf(c_0_161, negated_conjecture, (~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~l1_lattices(esk1_0)|~v13_lattices(esk1_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_147]), c_0_46])).
cnf(c_0_162, plain, (v9_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_155])).
fof(c_0_163, plain, ![X98, X100, X101]:(((m1_subset_1(esk15_1(X98),u1_struct_0(X98))|~v13_lattices(X98)|(v2_struct_0(X98)|~l1_lattices(X98)))&((k2_lattices(X98,esk15_1(X98),X100)=esk15_1(X98)|~m1_subset_1(X100,u1_struct_0(X98))|~v13_lattices(X98)|(v2_struct_0(X98)|~l1_lattices(X98)))&(k2_lattices(X98,X100,esk15_1(X98))=esk15_1(X98)|~m1_subset_1(X100,u1_struct_0(X98))|~v13_lattices(X98)|(v2_struct_0(X98)|~l1_lattices(X98)))))&((m1_subset_1(esk16_2(X98,X101),u1_struct_0(X98))|~m1_subset_1(X101,u1_struct_0(X98))|v13_lattices(X98)|(v2_struct_0(X98)|~l1_lattices(X98)))&(k2_lattices(X98,X101,esk16_2(X98,X101))!=X101|k2_lattices(X98,esk16_2(X98,X101),X101)!=X101|~m1_subset_1(X101,u1_struct_0(X98))|v13_lattices(X98)|(v2_struct_0(X98)|~l1_lattices(X98))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d13_lattices])])])])])])).
cnf(c_0_164, plain, (k2_lattices(X1,X2,X3)=k2_lattices(X1,X3,X2)|v2_struct_0(X1)|~m1_subset_1(X3,u1_struct_0(X1))|~m1_subset_1(X2,u1_struct_0(X1))|~l3_lattices(X1)|~v10_lattices(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_159]), c_0_160])).
cnf(c_0_165, negated_conjecture, (~v8_lattices(esk1_0)|~l1_lattices(esk1_0)|~v13_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_161, c_0_162]), c_0_43]), c_0_45])]), c_0_46])).
cnf(c_0_166, plain, (v8_lattices(X1)|v2_struct_0(X1)|~v10_lattices(X1)|~l3_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_155])).
cnf(c_0_167, plain, (v13_lattices(X1)|v2_struct_0(X1)|k2_lattices(X1,X2,esk16_2(X1,X2))!=X2|k2_lattices(X1,esk16_2(X1,X2),X2)!=X2|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_168, negated_conjecture, (k2_lattices(esk1_0,X1,k15_lattice3(esk1_0,k1_xboole_0))=k15_lattice3(esk1_0,k1_xboole_0)|~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~m1_subset_1(X1,u1_struct_0(esk1_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_152]), c_0_96]), c_0_43]), c_0_45])]), c_0_46])).
cnf(c_0_169, negated_conjecture, (~l1_lattices(esk1_0)|~v13_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_166]), c_0_43]), c_0_45])]), c_0_46])).
cnf(c_0_170, negated_conjecture, (~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~m1_subset_1(esk16_2(esk1_0,k15_lattice3(esk1_0,k1_xboole_0)),u1_struct_0(esk1_0))|~l1_lattices(esk1_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_168]), c_0_96])]), c_0_46]), c_0_152]), c_0_169])).
cnf(c_0_171, plain, (m1_subset_1(esk16_2(X1,X2),u1_struct_0(X1))|v13_lattices(X1)|v2_struct_0(X1)|~m1_subset_1(X2,u1_struct_0(X1))|~l1_lattices(X1)), inference(split_conjunct,[status(thm)],[c_0_163])).
cnf(c_0_172, negated_conjecture, (~v9_lattices(esk1_0)|~v8_lattices(esk1_0)|~l1_lattices(esk1_0)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_171]), c_0_96])]), c_0_46]), c_0_169])).
cnf(c_0_173, negated_conjecture, (~v8_lattices(esk1_0)|~l1_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_162]), c_0_43]), c_0_45])]), c_0_46])).
cnf(c_0_174, negated_conjecture, (~l1_lattices(esk1_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_166]), c_0_43]), c_0_45])]), c_0_46])).
cnf(c_0_175, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_160]), c_0_43])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 176
# Proof object clause steps            : 119
# Proof object formula steps           : 57
# Proof object conjectures             : 55
# Proof object clause conjectures      : 52
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 41
# Proof object initial formulas used   : 28
# Proof object generating inferences   : 68
# Proof object simplifying inferences  : 183
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 28
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 82
# Removed in clause preprocessing      : 1
# Initial clauses in saturation        : 81
# Processed clauses                    : 18027
# ...of these trivial                  : 38
# ...subsumed                          : 16758
# ...remaining for further processing  : 1231
# Other redundant clauses eliminated   : 11
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 164
# Backward-rewritten                   : 73
# Generated clauses                    : 112803
# ...of the previous two non-trivial   : 106824
# Contextual simplify-reflections      : 54
# Paramodulations                      : 112790
# Factorizations                       : 2
# Equation resolutions                 : 11
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 903
#    Positive orientable unit clauses  : 29
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 11
#    Non-unit-clauses                  : 863
# Current number of unprocessed clauses: 86898
# ...number of literals in the above   : 518364
# Current number of archived formulas  : 0
# Current number of archived clauses   : 317
# Clause-clause subsumption calls (NU) : 1099324
# Rec. Clause-clause subsumption calls : 318968
# Non-unit clause-clause subsumptions  : 14054
# Unit Clause-clause subsumption calls : 5355
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 85
# BW rewrite match successes           : 10
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 2048018

# -------------------------------------------------
# User time                : 1.362 s
# System time              : 0.020 s
# Total time               : 1.381 s
# Maximum resident set size: 74372 pages
