# No SInE strategy applied
# Auto-Mode selected heuristic SAT001_MinMin_rr
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(t65_funct_2, conjecture, ![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,k1_tarski(X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k1_tarski(X2))))))=>(r2_hidden(X3,X1)=>k1_funct_1(X4,X3)=X2)), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', t65_funct_2)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', t69_enumset1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', t70_enumset1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', t72_enumset1)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', t73_enumset1)).
fof(t74_enumset1, axiom, ![X1, X2, X3, X4, X5, X6]:k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', t74_enumset1)).
fof(t75_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7]:k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', t75_enumset1)).
fof(redefinition_k1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>k1_relset_1(X1,X2,X3)=k1_relat_1(X3)), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', redefinition_k1_relset_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', d3_tarski)).
fof(d19_relat_1, axiom, ![X1, X2]:(v1_relat_1(X2)=>(v5_relat_1(X2,X1)<=>r1_tarski(k2_relat_1(X2),X1))), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', d19_relat_1)).
fof(d5_funct_1, axiom, ![X1]:((v1_relat_1(X1)&v1_funct_1(X1))=>![X2]:(X2=k2_relat_1(X1)<=>![X3]:(r2_hidden(X3,X2)<=>?[X4]:(r2_hidden(X4,k1_relat_1(X1))&X3=k1_funct_1(X1,X4))))), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', d5_funct_1)).
fof(d6_enumset1, axiom, ![X1, X2, X3, X4, X5, X6, X7, X8, X9]:(X9=k6_enumset1(X1,X2,X3,X4,X5,X6,X7,X8)<=>![X10]:(r2_hidden(X10,X9)<=>~((~(X10=X1)&(~(X10=X2)&(~(X10=X3)&(~(X10=X4)&(~(X10=X5)&(~(X10=X6)&(~(X10=X7)&~(X10=X8))))))))))), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', d6_enumset1)).
fof(d1_funct_2, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(((X2=k1_xboole_0=>X1=k1_xboole_0)=>(v1_funct_2(X3,X1,X2)<=>X1=k1_relset_1(X1,X2,X3)))&(X2=k1_xboole_0=>(X1=k1_xboole_0|(v1_funct_2(X3,X1,X2)<=>X3=k1_xboole_0))))), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', d1_funct_2)).
fof(t7_ordinal1, axiom, ![X1, X2]:~((r2_hidden(X1,X2)&r1_tarski(X2,X1))), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', t7_ordinal1)).
fof(t2_xboole_1, axiom, ![X1]:r1_tarski(k1_xboole_0,X1), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', t2_xboole_1)).
fof(d1_tarski, axiom, ![X1, X2]:(X2=k1_tarski(X1)<=>![X3]:(r2_hidden(X3,X2)<=>X3=X1)), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', d1_tarski)).
fof(cc2_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>(v4_relat_1(X3,X1)&v5_relat_1(X3,X2))), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', cc2_relset_1)).
fof(cc1_relset_1, axiom, ![X1, X2, X3]:(m1_subset_1(X3,k1_zfmisc_1(k2_zfmisc_1(X1,X2)))=>v1_relat_1(X3)), file('data/MPTP/proofs/fe6390b967db4fd688049f0ccb174956.E_input', cc1_relset_1)).
fof(c_0_19, negated_conjecture, ~(![X1, X2, X3, X4]:((v1_funct_1(X4)&(v1_funct_2(X4,X1,k1_tarski(X2))&m1_subset_1(X4,k1_zfmisc_1(k2_zfmisc_1(X1,k1_tarski(X2))))))=>(r2_hidden(X3,X1)=>k1_funct_1(X4,X3)=X2))), inference(assume_negation,[status(cth)],[t65_funct_2])).
fof(c_0_20, negated_conjecture, ((v1_funct_1(esk4_0)&(v1_funct_2(esk4_0,esk1_0,k1_tarski(esk2_0))&m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_tarski(esk2_0))))))&(r2_hidden(esk3_0,esk1_0)&k1_funct_1(esk4_0,esk3_0)!=esk2_0)), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
fof(c_0_21, plain, ![X15]:k2_tarski(X15,X15)=k1_tarski(X15), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_22, plain, ![X16, X17]:k1_enumset1(X16,X16,X17)=k2_tarski(X16,X17), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_23, plain, ![X18, X19, X20]:k2_enumset1(X18,X18,X19,X20)=k1_enumset1(X18,X19,X20), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_24, plain, ![X21, X22, X23, X24]:k3_enumset1(X21,X21,X22,X23,X24)=k2_enumset1(X21,X22,X23,X24), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_25, plain, ![X25, X26, X27, X28, X29]:k4_enumset1(X25,X25,X26,X27,X28,X29)=k3_enumset1(X25,X26,X27,X28,X29), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_26, plain, ![X30, X31, X32, X33, X34, X35]:k5_enumset1(X30,X30,X31,X32,X33,X34,X35)=k4_enumset1(X30,X31,X32,X33,X34,X35), inference(variable_rename,[status(thm)],[t74_enumset1])).
fof(c_0_27, plain, ![X36, X37, X38, X39, X40, X41, X42]:k6_enumset1(X36,X36,X37,X38,X39,X40,X41,X42)=k5_enumset1(X36,X37,X38,X39,X40,X41,X42), inference(variable_rename,[status(thm)],[t75_enumset1])).
fof(c_0_28, plain, ![X43, X44, X45]:(~m1_subset_1(X45,k1_zfmisc_1(k2_zfmisc_1(X43,X44)))|k1_relset_1(X43,X44,X45)=k1_relat_1(X45)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[redefinition_k1_relset_1])])).
cnf(c_0_29, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k1_tarski(esk2_0))))), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_30, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
cnf(c_0_31, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_32, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_23])).
cnf(c_0_33, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_24])).
cnf(c_0_34, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_35, plain, (k5_enumset1(X1,X1,X2,X3,X4,X5,X6)=k4_enumset1(X1,X2,X3,X4,X5,X6)), inference(split_conjunct,[status(thm)],[c_0_26])).
cnf(c_0_36, plain, (k6_enumset1(X1,X1,X2,X3,X4,X5,X6,X7)=k5_enumset1(X1,X2,X3,X4,X5,X6,X7)), inference(split_conjunct,[status(thm)],[c_0_27])).
fof(c_0_37, plain, ![X46, X47, X48, X49, X50]:((~r1_tarski(X46,X47)|(~r2_hidden(X48,X46)|r2_hidden(X48,X47)))&((r2_hidden(esk5_2(X49,X50),X49)|r1_tarski(X49,X50))&(~r2_hidden(esk5_2(X49,X50),X50)|r1_tarski(X49,X50)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
fof(c_0_38, plain, ![X52, X53]:((~v5_relat_1(X53,X52)|r1_tarski(k2_relat_1(X53),X52)|~v1_relat_1(X53))&(~r1_tarski(k2_relat_1(X53),X52)|v5_relat_1(X53,X52)|~v1_relat_1(X53))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d19_relat_1])])])).
fof(c_0_39, plain, ![X54, X55, X56, X58, X59, X60, X62]:((((r2_hidden(esk6_3(X54,X55,X56),k1_relat_1(X54))|~r2_hidden(X56,X55)|X55!=k2_relat_1(X54)|(~v1_relat_1(X54)|~v1_funct_1(X54)))&(X56=k1_funct_1(X54,esk6_3(X54,X55,X56))|~r2_hidden(X56,X55)|X55!=k2_relat_1(X54)|(~v1_relat_1(X54)|~v1_funct_1(X54))))&(~r2_hidden(X59,k1_relat_1(X54))|X58!=k1_funct_1(X54,X59)|r2_hidden(X58,X55)|X55!=k2_relat_1(X54)|(~v1_relat_1(X54)|~v1_funct_1(X54))))&((~r2_hidden(esk7_2(X54,X60),X60)|(~r2_hidden(X62,k1_relat_1(X54))|esk7_2(X54,X60)!=k1_funct_1(X54,X62))|X60=k2_relat_1(X54)|(~v1_relat_1(X54)|~v1_funct_1(X54)))&((r2_hidden(esk8_2(X54,X60),k1_relat_1(X54))|r2_hidden(esk7_2(X54,X60),X60)|X60=k2_relat_1(X54)|(~v1_relat_1(X54)|~v1_funct_1(X54)))&(esk7_2(X54,X60)=k1_funct_1(X54,esk8_2(X54,X60))|r2_hidden(esk7_2(X54,X60),X60)|X60=k2_relat_1(X54)|(~v1_relat_1(X54)|~v1_funct_1(X54)))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d5_funct_1])])])])])])).
fof(c_0_40, plain, ![X64, X65, X66, X67, X68, X69, X70, X71, X72, X73, X74, X75, X76, X77, X78, X79, X80, X81, X82, X83]:(((~r2_hidden(X73,X72)|(X73=X64|(X73=X65|(X73=X66|(X73=X67|(X73=X68|(X73=X69|(X73=X70|X73=X71)))))))|X72!=k6_enumset1(X64,X65,X66,X67,X68,X69,X70,X71))&((X74!=X64|r2_hidden(X74,X72)|X72!=k6_enumset1(X64,X65,X66,X67,X68,X69,X70,X71))&((X74!=X65|r2_hidden(X74,X72)|X72!=k6_enumset1(X64,X65,X66,X67,X68,X69,X70,X71))&((X74!=X66|r2_hidden(X74,X72)|X72!=k6_enumset1(X64,X65,X66,X67,X68,X69,X70,X71))&((X74!=X67|r2_hidden(X74,X72)|X72!=k6_enumset1(X64,X65,X66,X67,X68,X69,X70,X71))&((X74!=X68|r2_hidden(X74,X72)|X72!=k6_enumset1(X64,X65,X66,X67,X68,X69,X70,X71))&((X74!=X69|r2_hidden(X74,X72)|X72!=k6_enumset1(X64,X65,X66,X67,X68,X69,X70,X71))&((X74!=X70|r2_hidden(X74,X72)|X72!=k6_enumset1(X64,X65,X66,X67,X68,X69,X70,X71))&(X74!=X71|r2_hidden(X74,X72)|X72!=k6_enumset1(X64,X65,X66,X67,X68,X69,X70,X71))))))))))&(((esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X75|~r2_hidden(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k6_enumset1(X75,X76,X77,X78,X79,X80,X81,X82))&((esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X76|~r2_hidden(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k6_enumset1(X75,X76,X77,X78,X79,X80,X81,X82))&((esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X77|~r2_hidden(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k6_enumset1(X75,X76,X77,X78,X79,X80,X81,X82))&((esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X78|~r2_hidden(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k6_enumset1(X75,X76,X77,X78,X79,X80,X81,X82))&((esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X79|~r2_hidden(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k6_enumset1(X75,X76,X77,X78,X79,X80,X81,X82))&((esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X80|~r2_hidden(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k6_enumset1(X75,X76,X77,X78,X79,X80,X81,X82))&((esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X81|~r2_hidden(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k6_enumset1(X75,X76,X77,X78,X79,X80,X81,X82))&(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)!=X82|~r2_hidden(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|X83=k6_enumset1(X75,X76,X77,X78,X79,X80,X81,X82)))))))))&(r2_hidden(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83),X83)|(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)=X75|(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)=X76|(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)=X77|(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)=X78|(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)=X79|(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)=X80|(esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)=X81|esk9_9(X75,X76,X77,X78,X79,X80,X81,X82,X83)=X82)))))))|X83=k6_enumset1(X75,X76,X77,X78,X79,X80,X81,X82)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[d6_enumset1])])])])])])])).
fof(c_0_41, plain, ![X85, X86, X87]:((((~v1_funct_2(X87,X85,X86)|X85=k1_relset_1(X85,X86,X87)|X86=k1_xboole_0|~m1_subset_1(X87,k1_zfmisc_1(k2_zfmisc_1(X85,X86))))&(X85!=k1_relset_1(X85,X86,X87)|v1_funct_2(X87,X85,X86)|X86=k1_xboole_0|~m1_subset_1(X87,k1_zfmisc_1(k2_zfmisc_1(X85,X86)))))&((~v1_funct_2(X87,X85,X86)|X85=k1_relset_1(X85,X86,X87)|X85!=k1_xboole_0|~m1_subset_1(X87,k1_zfmisc_1(k2_zfmisc_1(X85,X86))))&(X85!=k1_relset_1(X85,X86,X87)|v1_funct_2(X87,X85,X86)|X85!=k1_xboole_0|~m1_subset_1(X87,k1_zfmisc_1(k2_zfmisc_1(X85,X86))))))&((~v1_funct_2(X87,X85,X86)|X87=k1_xboole_0|X85=k1_xboole_0|X86!=k1_xboole_0|~m1_subset_1(X87,k1_zfmisc_1(k2_zfmisc_1(X85,X86))))&(X87!=k1_xboole_0|v1_funct_2(X87,X85,X86)|X85=k1_xboole_0|X86!=k1_xboole_0|~m1_subset_1(X87,k1_zfmisc_1(k2_zfmisc_1(X85,X86)))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_funct_2])])])).
cnf(c_0_42, plain, (k1_relset_1(X2,X3,X1)=k1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_43, negated_conjecture, (m1_subset_1(esk4_0,k1_zfmisc_1(k2_zfmisc_1(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35]), c_0_36])).
cnf(c_0_44, negated_conjecture, (v1_funct_2(esk4_0,esk1_0,k1_tarski(esk2_0))), inference(split_conjunct,[status(thm)],[c_0_20])).
fof(c_0_45, plain, ![X88, X89]:(~r2_hidden(X88,X89)|~r1_tarski(X89,X88)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t7_ordinal1])])).
fof(c_0_46, plain, ![X90]:r1_tarski(k1_xboole_0,X90), inference(variable_rename,[status(thm)],[t2_xboole_1])).
fof(c_0_47, plain, ![X91, X92, X93, X94, X95, X96]:(((~r2_hidden(X93,X92)|X93=X91|X92!=k1_tarski(X91))&(X94!=X91|r2_hidden(X94,X92)|X92!=k1_tarski(X91)))&((~r2_hidden(esk10_2(X95,X96),X96)|esk10_2(X95,X96)!=X95|X96=k1_tarski(X95))&(r2_hidden(esk10_2(X95,X96),X96)|esk10_2(X95,X96)=X95|X96=k1_tarski(X95)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d1_tarski])])])])])])).
cnf(c_0_48, plain, (r2_hidden(X3,X2)|~r1_tarski(X1,X2)|~r2_hidden(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
cnf(c_0_49, plain, (r1_tarski(k2_relat_1(X1),X2)|~v5_relat_1(X1,X2)|~v1_relat_1(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
cnf(c_0_50, plain, (r2_hidden(X3,X4)|~r2_hidden(X1,k1_relat_1(X2))|X3!=k1_funct_1(X2,X1)|X4!=k2_relat_1(X2)|~v1_relat_1(X2)|~v1_funct_1(X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
fof(c_0_51, plain, ![X98, X99, X100]:((v4_relat_1(X100,X98)|~m1_subset_1(X100,k1_zfmisc_1(k2_zfmisc_1(X98,X99))))&(v5_relat_1(X100,X99)|~m1_subset_1(X100,k1_zfmisc_1(k2_zfmisc_1(X98,X99))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc2_relset_1])])])).
fof(c_0_52, plain, ![X101, X102, X103]:(~m1_subset_1(X103,k1_zfmisc_1(k2_zfmisc_1(X101,X102)))|v1_relat_1(X103)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[cc1_relset_1])])).
cnf(c_0_53, plain, (r2_hidden(X1,X3)|X1!=X2|X3!=k6_enumset1(X4,X5,X6,X7,X8,X9,X10,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
cnf(c_0_54, plain, (X2=k1_relset_1(X2,X3,X1)|X3=k1_xboole_0|~v1_funct_2(X1,X2,X3)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_55, negated_conjecture, (k1_relset_1(esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0),esk4_0)=k1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_56, negated_conjecture, (v1_funct_2(esk4_0,esk1_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_30]), c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35]), c_0_36])).
cnf(c_0_57, plain, (~r2_hidden(X1,X2)|~r1_tarski(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
cnf(c_0_58, plain, (r1_tarski(k1_xboole_0,X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_59, plain, (X1=X3|~r2_hidden(X1,X2)|X2!=k1_tarski(X3)), inference(split_conjunct,[status(thm)],[c_0_47])).
cnf(c_0_60, plain, (r2_hidden(X1,X2)|~v5_relat_1(X3,X2)|~v1_relat_1(X3)|~r2_hidden(X1,k2_relat_1(X3))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_61, plain, (r2_hidden(k1_funct_1(X1,X2),k2_relat_1(X1))|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_50])])).
cnf(c_0_62, plain, (v5_relat_1(X1,X2)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X3,X2)))), inference(split_conjunct,[status(thm)],[c_0_51])).
cnf(c_0_63, plain, (v1_relat_1(X1)|~m1_subset_1(X1,k1_zfmisc_1(k2_zfmisc_1(X2,X3)))), inference(split_conjunct,[status(thm)],[c_0_52])).
cnf(c_0_64, plain, (r2_hidden(X1,k6_enumset1(X2,X3,X4,X5,X6,X7,X8,X1))), inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_53])])).
cnf(c_0_65, negated_conjecture, (k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=k1_xboole_0|k1_relat_1(esk4_0)=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_43]), c_0_55]), c_0_56])])).
cnf(c_0_66, plain, (~r2_hidden(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
cnf(c_0_67, plain, (X1=X3|X2!=k6_enumset1(X3,X3,X3,X3,X3,X3,X3,X3)|~r2_hidden(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_30]), c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35]), c_0_36])).
cnf(c_0_68, plain, (r2_hidden(k1_funct_1(X1,X2),X3)|~v5_relat_1(X1,X3)|~v1_relat_1(X1)|~r2_hidden(X2,k1_relat_1(X1))|~v1_funct_1(X1)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_69, negated_conjecture, (v5_relat_1(esk4_0,k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))), inference(spm,[status(thm)],[c_0_62, c_0_43])).
cnf(c_0_70, negated_conjecture, (v1_relat_1(esk4_0)), inference(spm,[status(thm)],[c_0_63, c_0_43])).
cnf(c_0_71, negated_conjecture, (k1_relat_1(esk4_0)=esk1_0), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66])).
cnf(c_0_72, negated_conjecture, (v1_funct_1(esk4_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_73, plain, (X1=X2|~r2_hidden(X1,k6_enumset1(X2,X2,X2,X2,X2,X2,X2,X2))), inference(er,[status(thm)],[c_0_67])).
cnf(c_0_74, negated_conjecture, (r2_hidden(k1_funct_1(esk4_0,X1),k6_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0))|~r2_hidden(X1,esk1_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70]), c_0_71]), c_0_72])])).
cnf(c_0_75, negated_conjecture, (k1_funct_1(esk4_0,esk3_0)!=esk2_0), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_76, negated_conjecture, (k1_funct_1(esk4_0,X1)=esk2_0|~r2_hidden(X1,esk1_0)), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_77, negated_conjecture, (r2_hidden(esk3_0,esk1_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_78, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 79
# Proof object clause steps            : 40
# Proof object formula steps           : 39
# Proof object conjectures             : 18
# Proof object clause conjectures      : 15
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 23
# Proof object initial formulas used   : 19
# Proof object generating inferences   : 11
# Proof object simplifying inferences  : 36
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 19
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 57
# Removed in clause preprocessing      : 7
# Initial clauses in saturation        : 50
# Processed clauses                    : 118
# ...of these trivial                  : 0
# ...subsumed                          : 2
# ...remaining for further processing  : 116
# Other redundant clauses eliminated   : 29
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 2
# Generated clauses                    : 58
# ...of the previous two non-trivial   : 52
# Contextual simplify-reflections      : 0
# Paramodulations                      : 40
# Factorizations                       : 0
# Equation resolutions                 : 29
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 47
#    Positive orientable unit clauses  : 19
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 24
# Current number of unprocessed clauses: 20
# ...number of literals in the above   : 83
# Current number of archived formulas  : 0
# Current number of archived clauses   : 58
# Clause-clause subsumption calls (NU) : 428
# Rec. Clause-clause subsumption calls : 210
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 19
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 75
# BW rewrite match successes           : 1
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 4238

# -------------------------------------------------
# User time                : 0.013 s
# System time              : 0.000 s
# Total time               : 0.013 s
# Maximum resident set size: 28788 pages
