# No SInE strategy applied
# Auto-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.008 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
fof(l51_zfmisc_1, axiom, ![X1, X2]:k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', l51_zfmisc_1)).
fof(t70_enumset1, axiom, ![X1, X2]:k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t70_enumset1)).
fof(t95_xboole_1, axiom, ![X1, X2]:k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2)), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t95_xboole_1)).
fof(t71_enumset1, axiom, ![X1, X2, X3]:k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t71_enumset1)).
fof(t72_enumset1, axiom, ![X1, X2, X3, X4]:k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t72_enumset1)).
fof(t75_zfmisc_1, conjecture, ![X1, X2, X3]:(k4_xboole_0(X1,k2_tarski(X2,X3))=k1_xboole_0<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3))))))), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t75_zfmisc_1)).
fof(idempotence_k3_xboole_0, axiom, ![X1, X2]:k3_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', idempotence_k3_xboole_0)).
fof(t73_enumset1, axiom, ![X1, X2, X3, X4, X5]:k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t73_enumset1)).
fof(idempotence_k2_xboole_0, axiom, ![X1, X2]:k2_xboole_0(X1,X1)=X1, file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', idempotence_k2_xboole_0)).
fof(t69_enumset1, axiom, ![X1]:k2_tarski(X1,X1)=k1_tarski(X1), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t69_enumset1)).
fof(t100_xboole_1, axiom, ![X1, X2]:k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2)), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t100_xboole_1)).
fof(t92_xboole_1, axiom, ![X1]:k5_xboole_0(X1,X1)=k1_xboole_0, file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t92_xboole_1)).
fof(t91_xboole_1, axiom, ![X1, X2, X3]:k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3)), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t91_xboole_1)).
fof(t7_xboole_1, axiom, ![X1, X2]:r1_tarski(X1,k2_xboole_0(X1,X2)), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t7_xboole_1)).
fof(t5_boole, axiom, ![X1]:k5_xboole_0(X1,k1_xboole_0)=X1, file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t5_boole)).
fof(l45_zfmisc_1, axiom, ![X1, X2, X3]:(r1_tarski(X1,k2_tarski(X2,X3))<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3))))))), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', l45_zfmisc_1)).
fof(t12_xboole_1, axiom, ![X1, X2]:(r1_tarski(X1,X2)=>k2_xboole_0(X1,X2)=X2), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t12_xboole_1)).
fof(t3_xboole_0, axiom, ![X1, X2]:(~((~(r1_xboole_0(X1,X2))&![X3]:~((r2_hidden(X3,X1)&r2_hidden(X3,X2)))))&~((?[X3]:(r2_hidden(X3,X1)&r2_hidden(X3,X2))&r1_xboole_0(X1,X2)))), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t3_xboole_0)).
fof(t66_xboole_1, axiom, ![X1]:(~((~(r1_xboole_0(X1,X1))&X1=k1_xboole_0))&~((~(X1=k1_xboole_0)&r1_xboole_0(X1,X1)))), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', t66_xboole_1)).
fof(d3_tarski, axiom, ![X1, X2]:(r1_tarski(X1,X2)<=>![X3]:(r2_hidden(X3,X1)=>r2_hidden(X3,X2))), file('data/MPTP/proofs/ff38778ebad84c22bac5bc462518edc1.E_input', d3_tarski)).
fof(c_0_20, plain, ![X36, X37]:k3_tarski(k2_tarski(X36,X37))=k2_xboole_0(X36,X37), inference(variable_rename,[status(thm)],[l51_zfmisc_1])).
fof(c_0_21, plain, ![X11, X12]:k1_enumset1(X11,X11,X12)=k2_tarski(X11,X12), inference(variable_rename,[status(thm)],[t70_enumset1])).
fof(c_0_22, plain, ![X47, X48]:k3_xboole_0(X47,X48)=k5_xboole_0(k5_xboole_0(X47,X48),k2_xboole_0(X47,X48)), inference(variable_rename,[status(thm)],[t95_xboole_1])).
cnf(c_0_23, plain, (k3_tarski(k2_tarski(X1,X2))=k2_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
cnf(c_0_24, plain, (k1_enumset1(X1,X1,X2)=k2_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
fof(c_0_25, plain, ![X38, X39, X40]:k2_enumset1(X38,X38,X39,X40)=k1_enumset1(X38,X39,X40), inference(variable_rename,[status(thm)],[t71_enumset1])).
fof(c_0_26, plain, ![X43, X44, X45, X46]:k3_enumset1(X43,X43,X44,X45,X46)=k2_enumset1(X43,X44,X45,X46), inference(variable_rename,[status(thm)],[t72_enumset1])).
fof(c_0_27, negated_conjecture, ~(![X1, X2, X3]:(k4_xboole_0(X1,k2_tarski(X2,X3))=k1_xboole_0<=>~((~(X1=k1_xboole_0)&(~(X1=k1_tarski(X2))&(~(X1=k1_tarski(X3))&~(X1=k2_tarski(X2,X3)))))))), inference(assume_negation,[status(cth)],[t75_zfmisc_1])).
fof(c_0_28, plain, ![X53]:k3_xboole_0(X53,X53)=X53, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k3_xboole_0])])).
cnf(c_0_29, plain, (k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_22])).
cnf(c_0_30, plain, (k3_tarski(k1_enumset1(X1,X1,X2))=k2_xboole_0(X1,X2)), inference(rw,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_31, plain, (k2_enumset1(X1,X1,X2,X3)=k1_enumset1(X1,X2,X3)), inference(split_conjunct,[status(thm)],[c_0_25])).
cnf(c_0_32, plain, (k3_enumset1(X1,X1,X2,X3,X4)=k2_enumset1(X1,X2,X3,X4)), inference(split_conjunct,[status(thm)],[c_0_26])).
fof(c_0_33, plain, ![X16, X17, X18, X19, X20]:k4_enumset1(X16,X16,X17,X18,X19,X20)=k3_enumset1(X16,X17,X18,X19,X20), inference(variable_rename,[status(thm)],[t73_enumset1])).
fof(c_0_34, plain, ![X9]:k2_xboole_0(X9,X9)=X9, inference(variable_rename,[status(thm)],[inference(fof_simplification,[status(thm)],[idempotence_k2_xboole_0])])).
fof(c_0_35, negated_conjecture, (((esk1_0!=k1_xboole_0|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0)&((esk1_0!=k1_tarski(esk2_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0)&((esk1_0!=k1_tarski(esk3_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0)&(esk1_0!=k2_tarski(esk2_0,esk3_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0))))&(k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))=k1_xboole_0|(esk1_0=k1_xboole_0|(esk1_0=k1_tarski(esk2_0)|(esk1_0=k1_tarski(esk3_0)|esk1_0=k2_tarski(esk2_0,esk3_0)))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[c_0_27])])])])])).
fof(c_0_36, plain, ![X10]:k2_tarski(X10,X10)=k1_tarski(X10), inference(variable_rename,[status(thm)],[t69_enumset1])).
fof(c_0_37, plain, ![X41, X42]:k4_xboole_0(X41,X42)=k5_xboole_0(X41,k3_xboole_0(X41,X42)), inference(variable_rename,[status(thm)],[t100_xboole_1])).
cnf(c_0_38, plain, (k3_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_28])).
cnf(c_0_39, plain, (k3_xboole_0(X1,X2)=k5_xboole_0(k5_xboole_0(X1,X2),k3_tarski(k3_enumset1(X1,X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32])).
cnf(c_0_40, plain, (k4_enumset1(X1,X1,X2,X3,X4,X5)=k3_enumset1(X1,X2,X3,X4,X5)), inference(split_conjunct,[status(thm)],[c_0_33])).
fof(c_0_41, plain, ![X49]:k5_xboole_0(X49,X49)=k1_xboole_0, inference(variable_rename,[status(thm)],[t92_xboole_1])).
cnf(c_0_42, plain, (k2_xboole_0(X1,X1)=X1), inference(split_conjunct,[status(thm)],[c_0_34])).
cnf(c_0_43, negated_conjecture, (k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))=k1_xboole_0|esk1_0=k1_xboole_0|esk1_0=k1_tarski(esk2_0)|esk1_0=k1_tarski(esk3_0)|esk1_0=k2_tarski(esk2_0,esk3_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_44, plain, (k2_tarski(X1,X1)=k1_tarski(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
cnf(c_0_45, plain, (k4_xboole_0(X1,X2)=k5_xboole_0(X1,k3_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_37])).
fof(c_0_46, plain, ![X13, X14, X15]:k5_xboole_0(k5_xboole_0(X13,X14),X15)=k5_xboole_0(X13,k5_xboole_0(X14,X15)), inference(variable_rename,[status(thm)],[t91_xboole_1])).
cnf(c_0_47, plain, (k5_xboole_0(k5_xboole_0(X1,X1),k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X1)))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_39]), c_0_40])).
cnf(c_0_48, plain, (k5_xboole_0(X1,X1)=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_41])).
cnf(c_0_49, plain, (k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X1))=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_30]), c_0_31]), c_0_32]), c_0_40])).
cnf(c_0_50, negated_conjecture, (esk1_0=k1_xboole_0|esk1_0=k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)|esk1_0=k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)|esk1_0=k4_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)|k5_xboole_0(esk1_0,k5_xboole_0(k5_xboole_0(esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)))))=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_44]), c_0_44]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_45]), c_0_31]), c_0_31]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_32]), c_0_32]), c_0_39]), c_0_40]), c_0_40]), c_0_40]), c_0_40]), c_0_40]), c_0_40])).
cnf(c_0_51, plain, (k5_xboole_0(k5_xboole_0(X1,X2),X3)=k5_xboole_0(X1,k5_xboole_0(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_46])).
cnf(c_0_52, plain, (k5_xboole_0(k1_xboole_0,X1)=X1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_48]), c_0_49])).
fof(c_0_53, plain, ![X34, X35]:r1_tarski(X34,k2_xboole_0(X34,X35)), inference(variable_rename,[status(thm)],[t7_xboole_1])).
cnf(c_0_54, negated_conjecture, (k5_xboole_0(esk1_0,k5_xboole_0(esk1_0,k5_xboole_0(k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))))))=k1_xboole_0|k4_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)=esk1_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)=esk1_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=esk1_0|k1_xboole_0=esk1_0), inference(rw,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_55, plain, (k5_xboole_0(X1,k5_xboole_0(X1,X2))=X2), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_48]), c_0_52])).
fof(c_0_56, plain, ![X21]:k5_xboole_0(X21,k1_xboole_0)=X21, inference(variable_rename,[status(thm)],[t5_boole])).
cnf(c_0_57, negated_conjecture, (esk1_0!=k1_tarski(esk3_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_35])).
fof(c_0_58, plain, ![X50, X51, X52]:((~r1_tarski(X50,k2_tarski(X51,X52))|(X50=k1_xboole_0|(X50=k1_tarski(X51)|(X50=k1_tarski(X52)|X50=k2_tarski(X51,X52)))))&((X50!=k1_xboole_0|r1_tarski(X50,k2_tarski(X51,X52)))&((X50!=k1_tarski(X51)|r1_tarski(X50,k2_tarski(X51,X52)))&((X50!=k1_tarski(X52)|r1_tarski(X50,k2_tarski(X51,X52)))&(X50!=k2_tarski(X51,X52)|r1_tarski(X50,k2_tarski(X51,X52))))))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[l45_zfmisc_1])])])])).
cnf(c_0_59, plain, (r1_tarski(X1,k2_xboole_0(X1,X2))), inference(split_conjunct,[status(thm)],[c_0_53])).
cnf(c_0_60, negated_conjecture, (k5_xboole_0(k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))))=k1_xboole_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=esk1_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)=esk1_0|k4_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)=esk1_0|k1_xboole_0=esk1_0), inference(rw,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_61, plain, (k5_xboole_0(X1,k1_xboole_0)=X1), inference(split_conjunct,[status(thm)],[c_0_56])).
cnf(c_0_62, negated_conjecture, (esk1_0!=k4_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)|k5_xboole_0(esk1_0,k5_xboole_0(k5_xboole_0(esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)))))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_44]), c_0_24]), c_0_24]), c_0_45]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_39]), c_0_40]), c_0_40]), c_0_40]), c_0_40])).
fof(c_0_63, plain, ![X54, X55]:(~r1_tarski(X54,X55)|k2_xboole_0(X54,X55)=X55), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[t12_xboole_1])])).
cnf(c_0_64, plain, (r1_tarski(X1,k2_tarski(X3,X2))|X1!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_65, plain, (X1=k1_xboole_0|X1=k1_tarski(X2)|X1=k1_tarski(X3)|X1=k2_tarski(X2,X3)|~r1_tarski(X1,k2_tarski(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_66, plain, (r1_tarski(X1,k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X2)))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_30]), c_0_31]), c_0_32]), c_0_40])).
cnf(c_0_67, negated_conjecture, (k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)))=k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)|k4_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)=esk1_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)=esk1_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=esk1_0|k1_xboole_0=esk1_0), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_60]), c_0_61])).
cnf(c_0_68, negated_conjecture, (esk1_0!=k2_tarski(esk2_0,esk3_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_69, negated_conjecture, (k5_xboole_0(esk1_0,k5_xboole_0(esk1_0,k5_xboole_0(k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))))))!=k1_xboole_0|k4_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)!=esk1_0), inference(rw,[status(thm)],[c_0_62, c_0_51])).
cnf(c_0_70, plain, (k2_xboole_0(X1,X2)=X2|~r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_63])).
cnf(c_0_71, plain, (r1_tarski(X1,k4_enumset1(X3,X3,X3,X3,X3,X2))|X1!=k4_enumset1(X2,X2,X2,X2,X2,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_44]), c_0_24]), c_0_24]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_40]), c_0_40])).
cnf(c_0_72, plain, (X1=k1_xboole_0|X1=k4_enumset1(X3,X3,X3,X3,X3,X3)|X1=k4_enumset1(X2,X2,X2,X2,X2,X3)|X1=k4_enumset1(X2,X2,X2,X2,X2,X2)|~r1_tarski(X1,k4_enumset1(X2,X2,X2,X2,X2,X3))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_44]), c_0_44]), c_0_24]), c_0_24]), c_0_24]), c_0_24]), c_0_31]), c_0_31]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_32]), c_0_32]), c_0_40]), c_0_40]), c_0_40]), c_0_40])).
cnf(c_0_73, negated_conjecture, (k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=esk1_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)=esk1_0|k4_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)=esk1_0|k1_xboole_0=esk1_0|r1_tarski(esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))), inference(spm,[status(thm)],[c_0_66, c_0_67])).
fof(c_0_74, plain, ![X22, X23, X25, X26, X27]:(((r2_hidden(esk4_2(X22,X23),X22)|r1_xboole_0(X22,X23))&(r2_hidden(esk4_2(X22,X23),X23)|r1_xboole_0(X22,X23)))&(~r2_hidden(X27,X25)|~r2_hidden(X27,X26)|~r1_xboole_0(X25,X26))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t3_xboole_0])])])])])])])).
cnf(c_0_75, negated_conjecture, (esk1_0!=k1_tarski(esk2_0)|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_76, negated_conjecture, (esk1_0!=k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)|k5_xboole_0(esk1_0,k5_xboole_0(k5_xboole_0(esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)))))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_24]), c_0_24]), c_0_45]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_39]), c_0_40]), c_0_40]), c_0_40]), c_0_40])).
cnf(c_0_77, negated_conjecture, (k5_xboole_0(k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))))!=k1_xboole_0|k4_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)!=esk1_0), inference(rw,[status(thm)],[c_0_69, c_0_55])).
cnf(c_0_78, plain, (k3_tarski(k4_enumset1(X1,X1,X1,X1,X1,X2))=X2|~r1_tarski(X1,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_30]), c_0_31]), c_0_32]), c_0_40])).
cnf(c_0_79, plain, (r1_tarski(k4_enumset1(X1,X1,X1,X1,X1,X1),k4_enumset1(X2,X2,X2,X2,X2,X1))), inference(er,[status(thm)],[c_0_71])).
cnf(c_0_80, negated_conjecture, (k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=esk1_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)=esk1_0|k4_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)=esk1_0|k1_xboole_0=esk1_0), inference(spm,[status(thm)],[c_0_72, c_0_73])).
cnf(c_0_81, plain, (~r2_hidden(X1,X2)|~r2_hidden(X1,X3)|~r1_xboole_0(X2,X3)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_82, plain, (r2_hidden(esk4_2(X1,X2),X2)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_74])).
fof(c_0_83, plain, ![X56]:((r1_xboole_0(X56,X56)|X56!=k1_xboole_0)&(X56=k1_xboole_0|~r1_xboole_0(X56,X56))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(fof_simplification,[status(thm)],[t66_xboole_1])])])).
cnf(c_0_84, negated_conjecture, (esk1_0!=k1_xboole_0|k4_xboole_0(esk1_0,k2_tarski(esk2_0,esk3_0))!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_35])).
cnf(c_0_85, negated_conjecture, (esk1_0!=k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)|k5_xboole_0(esk1_0,k5_xboole_0(k5_xboole_0(esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)))))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_44]), c_0_24]), c_0_24]), c_0_45]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_39]), c_0_40]), c_0_40]), c_0_40]), c_0_40])).
cnf(c_0_86, plain, (r1_tarski(X1,k2_tarski(X2,X3))|X1!=k1_tarski(X2)), inference(split_conjunct,[status(thm)],[c_0_58])).
cnf(c_0_87, negated_conjecture, (k5_xboole_0(esk1_0,k5_xboole_0(esk1_0,k5_xboole_0(k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))))))!=k1_xboole_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)!=esk1_0), inference(rw,[status(thm)],[c_0_76, c_0_51])).
cnf(c_0_88, negated_conjecture, (k4_enumset1(esk3_0,esk3_0,esk3_0,esk3_0,esk3_0,esk3_0)!=esk1_0|~r1_tarski(esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_48])])).
cnf(c_0_89, negated_conjecture, (k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)=esk1_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=esk1_0|k1_xboole_0=esk1_0|r1_tarski(esk1_0,k4_enumset1(X1,X1,X1,X1,X1,esk3_0))), inference(spm,[status(thm)],[c_0_79, c_0_80])).
fof(c_0_90, plain, ![X28, X29, X30, X31, X32]:((~r1_tarski(X28,X29)|(~r2_hidden(X30,X28)|r2_hidden(X30,X29)))&((r2_hidden(esk5_2(X31,X32),X31)|r1_tarski(X31,X32))&(~r2_hidden(esk5_2(X31,X32),X32)|r1_tarski(X31,X32)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[d3_tarski])])])])])])).
cnf(c_0_91, plain, (r2_hidden(esk4_2(X1,X2),X1)|r1_xboole_0(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_74])).
cnf(c_0_92, plain, (r1_xboole_0(X1,X2)|~r2_hidden(esk4_2(X1,X2),X3)|~r1_xboole_0(X3,X2)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_93, plain, (r1_xboole_0(X1,X1)|X1!=k1_xboole_0), inference(split_conjunct,[status(thm)],[c_0_83])).
cnf(c_0_94, negated_conjecture, (esk1_0!=k1_xboole_0|k5_xboole_0(esk1_0,k5_xboole_0(k5_xboole_0(esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)))))!=k1_xboole_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_24]), c_0_45]), c_0_31]), c_0_32]), c_0_39]), c_0_40]), c_0_40]), c_0_40])).
cnf(c_0_95, negated_conjecture, (k5_xboole_0(esk1_0,k5_xboole_0(esk1_0,k5_xboole_0(k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))))))!=k1_xboole_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)!=esk1_0), inference(rw,[status(thm)],[c_0_85, c_0_51])).
cnf(c_0_96, plain, (r1_tarski(X1,k4_enumset1(X2,X2,X2,X2,X2,X3))|X1!=k4_enumset1(X2,X2,X2,X2,X2,X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_44]), c_0_24]), c_0_24]), c_0_31]), c_0_31]), c_0_32]), c_0_32]), c_0_40]), c_0_40])).
cnf(c_0_97, negated_conjecture, (k5_xboole_0(k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))))!=k1_xboole_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)!=esk1_0), inference(rw,[status(thm)],[c_0_87, c_0_55])).
cnf(c_0_98, negated_conjecture, (k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=esk1_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0)=esk1_0|k1_xboole_0=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_80])).
cnf(c_0_99, plain, (r2_hidden(esk5_2(X1,X2),X1)|r1_tarski(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_90])).
cnf(c_0_100, plain, (r1_xboole_0(X1,X2)|~r2_hidden(esk4_2(X1,X2),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_81, c_0_91])).
cnf(c_0_101, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X2)), inference(spm,[status(thm)],[c_0_92, c_0_82])).
cnf(c_0_102, plain, (r1_xboole_0(k1_xboole_0,k1_xboole_0)), inference(er,[status(thm)],[c_0_93])).
cnf(c_0_103, negated_conjecture, (k5_xboole_0(esk1_0,k5_xboole_0(esk1_0,k5_xboole_0(k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))))))!=k1_xboole_0|k1_xboole_0!=esk1_0), inference(rw,[status(thm)],[c_0_94, c_0_51])).
cnf(c_0_104, negated_conjecture, (k5_xboole_0(k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))))!=k1_xboole_0|k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)!=esk1_0), inference(rw,[status(thm)],[c_0_95, c_0_55])).
cnf(c_0_105, plain, (r1_tarski(k4_enumset1(X1,X1,X1,X1,X1,X1),k4_enumset1(X1,X1,X1,X1,X1,X2))), inference(er,[status(thm)],[c_0_96])).
cnf(c_0_106, negated_conjecture, (k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)=esk1_0|k1_xboole_0=esk1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_49]), c_0_48])])).
cnf(c_0_107, plain, (r1_tarski(X1,X2)|~r2_hidden(esk5_2(X1,X2),X3)|~r1_xboole_0(X3,X1)), inference(spm,[status(thm)],[c_0_81, c_0_99])).
cnf(c_0_108, plain, (r1_xboole_0(X1,X2)|~r1_xboole_0(X2,X1)), inference(spm,[status(thm)],[c_0_100, c_0_82])).
cnf(c_0_109, plain, (r1_xboole_0(X1,k1_xboole_0)), inference(spm,[status(thm)],[c_0_101, c_0_102])).
cnf(c_0_110, negated_conjecture, (k5_xboole_0(k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0),k3_tarski(k4_enumset1(esk1_0,esk1_0,esk1_0,esk1_0,esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))))!=k1_xboole_0|k1_xboole_0!=esk1_0), inference(rw,[status(thm)],[c_0_103, c_0_55])).
cnf(c_0_111, negated_conjecture, (k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk2_0)!=esk1_0|~r1_tarski(esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_78]), c_0_48])])).
cnf(c_0_112, negated_conjecture, (k1_xboole_0=esk1_0|r1_tarski(esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,X1))), inference(spm,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_113, plain, (r1_tarski(X1,X2)|~r1_xboole_0(X1,X1)), inference(spm,[status(thm)],[c_0_107, c_0_99])).
cnf(c_0_114, plain, (r1_xboole_0(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_108, c_0_109])).
cnf(c_0_115, negated_conjecture, (k1_xboole_0!=esk1_0|~r1_tarski(esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_78]), c_0_48])])).
cnf(c_0_116, negated_conjecture, (k1_xboole_0=esk1_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_106])).
cnf(c_0_117, plain, (r1_tarski(k1_xboole_0,X1)), inference(spm,[status(thm)],[c_0_113, c_0_114])).
cnf(c_0_118, negated_conjecture, (~r1_tarski(esk1_0,k4_enumset1(esk2_0,esk2_0,esk2_0,esk2_0,esk2_0,esk3_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_115, c_0_116])])).
cnf(c_0_119, plain, (r1_tarski(esk1_0,X1)), inference(rw,[status(thm)],[c_0_117, c_0_116])).
cnf(c_0_120, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_118, c_0_119])]), ['proof']).
# SZS output end CNFRefutation
# Proof object total steps             : 121
# Proof object clause steps            : 80
# Proof object formula steps           : 41
# Proof object conjectures             : 36
# Proof object clause conjectures      : 33
# Proof object formula conjectures     : 3
# Proof object initial clauses used    : 28
# Proof object initial formulas used   : 20
# Proof object generating inferences   : 21
# Proof object simplifying inferences  : 155
# Training examples: 0 positive, 0 negative
# Parsed axioms                        : 20
# Removed by relevancy pruning/SinE    : 0
# Initial clauses                      : 33
# Removed in clause preprocessing      : 8
# Initial clauses in saturation        : 25
# Processed clauses                    : 350
# ...of these trivial                  : 12
# ...subsumed                          : 159
# ...remaining for further processing  : 179
# Other redundant clauses eliminated   : 5
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 28
# Backward-rewritten                   : 61
# Generated clauses                    : 964
# ...of the previous two non-trivial   : 689
# Contextual simplify-reflections      : 3
# Paramodulations                      : 959
# Factorizations                       : 0
# Equation resolutions                 : 5
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 60
#    Positive orientable unit clauses  : 15
#    Positive unorientable unit clauses: 3
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 40
# Current number of unprocessed clauses: 359
# ...number of literals in the above   : 852
# Current number of archived formulas  : 0
# Current number of archived clauses   : 122
# Clause-clause subsumption calls (NU) : 3197
# Rec. Clause-clause subsumption calls : 1911
# Non-unit clause-clause subsumptions  : 130
# Unit Clause-clause subsumption calls : 27
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 98
# BW rewrite match successes           : 60
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 13025

# -------------------------------------------------
# User time                : 0.015 s
# System time              : 0.004 s
# Total time               : 0.019 s
# Maximum resident set size: 28628 pages
