t100_zfmisc_1:d10_xboole_0 dt_k1_wellord2 d3_tarski d1_zfmisc_1 d4_tarski
t104_relat_1:d10_xboole_0 d3_relat_1 dt_k7_relat_1 t148_relat_1 t106_relat_1
t10_mcart_1:t70_enumset1 l139_zfmisc_1 d2_zfmisc_1 t69_enumset1 t71_enumset1 t7_mcart_1
t10_mcart_1:t70_enumset1 l139_zfmisc_1 d2_zfmisc_1 t64_zfmisc_1 t69_enumset1 t71_enumset1 t7_mcart_1
t111_enumset1:t74_enumset1 t105_enumset1 t72_enumset1 t107_enumset1 t116_enumset1 t73_enumset1 t75_enumset1
t111_enumset1:t105_enumset1 t72_enumset1 t107_enumset1 t116_enumset1
t111_enumset1:t105_enumset1 t108_enumset1 t72_enumset1 t107_enumset1 t73_enumset1
t111_enumset1:t110_enumset1 t79_enumset1 t103_enumset1 t74_enumset1 t107_enumset1 t75_enumset1
t111_enumset1:t105_enumset1 t72_enumset1 t107_enumset1 t108_enumset1
t111_enumset1:t74_enumset1 t108_enumset1 t72_enumset1 t112_enumset1 t73_enumset1 t107_enumset1
t111_enumset1:t74_enumset1 t108_enumset1 t72_enumset1 t112_enumset1 t73_enumset1 t103_enumset1
t111_enumset1:t74_enumset1 t108_enumset1 t72_enumset1 t73_enumset1 t112_enumset1
t111_enumset1:t74_enumset1 t108_enumset1 t72_enumset1 t112_enumset1 t73_enumset1 t112_enumset1
t112_enumset1:l123_enumset1 t107_enumset1 t105_enumset1
t112_enumset1:t72_enumset1 t107_enumset1 t105_enumset1 l123_enumset1
t112_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 l123_enumset1
t112_enumset1:t103_enumset1 l123_enumset1 t107_enumset1
t112_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t100_enumset1
t116_enumset1:t72_enumset1 t73_enumset1 t105_enumset1 t108_enumset1
t116_enumset1:t108_enumset1 t111_enumset1
t116_enumset1:t108_enumset1 t69_enumset1 t105_enumset1
t116_enumset1:t72_enumset1 t105_enumset1 t108_enumset1
t116_enumset1:t72_enumset1 t105_enumset1 t108_enumset1 t105_enumset1
t116_enumset1:t108_enumset1 t105_enumset1
t116_enumset1:t108_enumset1 t69_enumset1 t105_enumset1 t70_enumset1
t116_xboole_1:t48_xboole_1 t47_xboole_1 t41_xboole_1 l36_xboole_1 t49_xboole_1
t116_xboole_1:t48_xboole_1 t47_xboole_1 t41_xboole_1 t23_xboole_1 t49_xboole_1
t119_enumset1:commutativity_k2_tarski t105_enumset1 t107_enumset1 l53_enumset1
t119_enumset1:t105_enumset1 t72_enumset1 t107_enumset1 t116_enumset1
t119_enumset1:t105_enumset1 t108_enumset1 t72_enumset1 t107_enumset1 t73_enumset1
t119_enumset1:t116_enumset1 t112_enumset1 t72_enumset1 t73_enumset1 t107_enumset1
t119_enumset1:t74_enumset1 t72_enumset1 t112_enumset1 t75_enumset1 t107_enumset1 t73_enumset1
t119_enumset1:commutativity_k2_tarski t107_enumset1 t72_enumset1 t107_enumset1 l53_enumset1
t119_enumset1:t110_enumset1 t112_enumset1 l123_enumset1 t64_enumset1
t11_xboole_1:d10_xboole_0 t41_xboole_1 t12_xboole_1 l32_xboole_1
t121_relat_1:t50_relat_1 dt_k8_relat_1 reflexivity_r3_xboole_0 t117_relat_1 d9_xboole_0
t121_relat_1:t117_relat_1 dt_k8_relat_1 t49_relat_1
t123_enumset1:t74_enumset1 l123_enumset1 t112_enumset1 t79_enumset1
t123_enumset1:t105_enumset1 t72_enumset1 t107_enumset1 t116_enumset1
t123_enumset1:t105_enumset1 t72_enumset1 t112_enumset1 t81_enumset1 t107_enumset1
t123_enumset1:t105_enumset1 t72_enumset1 t112_enumset1
t123_enumset1:t105_enumset1 t72_enumset1 t112_enumset1 l123_enumset1
t123_enumset1:t105_enumset1 t72_enumset1 t107_enumset1 t81_enumset1 t112_enumset1
t123_enumset1:t105_enumset1 t72_enumset1 t112_enumset1 t116_enumset1
t123_enumset1:t105_enumset1 l123_enumset1 t112_enumset1
t123_enumset1:t105_enumset1 t107_enumset1 t72_enumset1 t112_enumset1
t123_enumset1:t105_enumset1 t72_enumset1 t112_enumset1 t81_enumset1
t125_enumset1:t105_enumset1 t72_enumset1 t107_enumset1 t116_enumset1 t73_enumset1 t75_enumset1
t125_enumset1:t105_enumset1 t108_enumset1 t72_enumset1 t107_enumset1 t73_enumset1
t125_enumset1:t108_enumset1 t72_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:commutativity_k2_tarski t105_enumset1 t107_enumset1 l53_enumset1
t125_enumset1:t105_enumset1 t116_enumset1 t72_enumset1 t107_enumset1 t73_enumset1
t125_enumset1:t105_enumset1 l123_enumset1 t112_enumset1 t79_enumset1
t125_enumset1:t108_enumset1 t72_enumset1 t107_enumset1 t105_enumset1 t73_enumset1
t125_enumset1:t105_enumset1 t108_enumset1 t72_enumset1 t107_enumset1 t73_enumset1 t107_enumset1
t125_enumset1:t72_enumset1 t105_enumset1 t107_enumset1 l129_enumset1
t129_enumset1:t62_enumset1 t73_enumset1 t70_enumset1 t4_xboole_1 t61_enumset1 l142_enumset1 t74_enumset1 t72_enumset1 t127_enumset1 t68_enumset1 t71_enumset1
t128_zfmisc_1:l54_zfmisc_1 t69_enumset1 d1_tarski
t130_funct_2:d2_funct_2 t11_relset_1 d10_xboole_0 d1_funct_2 redefinition_k1_relset_1 d18_relat_1 t2_xboole_1 cc2_relset_1 t113_zfmisc_1 t3_subset
t13_mcart_1:d1_tarski t10_mcart_1
t13_mcart_1:t70_enumset1 t69_enumset1 d2_tarski t10_mcart_1 t71_enumset1 t12_mcart_1
t13_mcart_1:t70_enumset1 t69_enumset1 d2_tarski t10_mcart_1 t71_enumset1
t13_relset_1:t3_subset redefinition_k2_relset_1 dt_k2_relset_1 fc6_relat_1 cc2_relat_1 t11_relset_1 dt_k5_relset_1 t87_relat_1 redefinition_k5_relset_1
t13_relset_1:cc2_relat_1 cc2_relset_1 fc22_relat_1 fc6_relat_1 redefinition_k5_relset_1 t11_relset_1 fc23_relat_1 d19_relat_1 d18_relat_1
t13_relset_1:t11_relset_1 fc6_relat_1 fc23_relat_1 t4_relset_1 cc2_relset_1 t88_relat_1 cc2_relat_1 d19_relat_1 d18_relat_1 redefinition_k5_relset_1
t13_relset_1:d19_relat_1 t11_relset_1 cc2_relat_1 redefinition_k5_relset_1 d3_tarski cc2_relset_1 cc2_relset_1 fc6_relat_1 d18_relat_1
t13_relset_1:t11_relset_1 fc6_relat_1 fc23_relat_1 t4_relset_1 cc2_relset_1 cc2_relat_1 d18_relat_1 d19_relat_1 dt_k7_relat_1
t13_relset_1:d19_relat_1 t11_relset_1 cc2_relat_1 fc6_relat_1 cc2_relset_1 t4_relset_1 d18_relat_1 redefinition_k5_relset_1
t13_relset_1:d18_relat_1 d19_relat_1 t11_relset_1 cc2_relat_1 cc2_relset_1 dt_k5_relset_1 fc6_relat_1 redefinition_k5_relset_1
t13_relset_1:t11_relset_1 fc6_relat_1 fc23_relat_1 t4_relset_1 cc2_relset_1 cc2_relat_1 d18_relat_1 d19_relat_1 t28_xboole_1
t13_relset_1:d19_relat_1 t11_relset_1 cc2_relat_1 fc6_relat_1 cc2_relset_1 t4_relset_1 d18_relat_1 redefinition_k2_relset_1 redefinition_k5_relset_1
t13_relset_1:d19_relat_1 t11_relset_1 cc2_relat_1 redefinition_k5_relset_1 d3_tarski cc2_relset_1 cc1_relset_1 t87_relat_1 t3_subset
t14_relset_1:cc2_relset_1 t116_relat_1 t4_relset_1 redefinition_k6_relset_1 d18_relat_1 t11_relset_1 fc6_relat_1 t117_relat_1 cc2_relat_1
t14_relset_1:redefinition_k1_relset_1 redefinition_k6_relset_1 t4_relset_1 dt_k1_relset_1 t117_relat_1 t116_relat_1 fc6_relat_1 t3_subset t11_relset_1 cc2_relat_1
t14_relset_1:t11_relset_1 cc2_relset_1 t116_relat_1 d18_relat_1 dt_k8_relat_1 t1_xboole_1 cc1_relset_1 redefinition_k6_relset_1 l29_wellord1
t14_relset_1:t11_relset_1 cc2_relset_1 t116_relat_1 d18_relat_1 dt_k8_relat_1 t1_xboole_1 cc1_relset_1 redefinition_k6_relset_1
t14_relset_1:t3_subset redefinition_k1_relset_1 t116_relat_1 t4_relset_1 redefinition_k6_relset_1 fc6_relat_1 cc2_relat_1 dt_k1_relset_1 t11_relset_1
t14_relset_1:t117_relat_1 t116_relat_1 t3_subset t1_xboole_1 cc2_relat_1 dt_k1_relset_1 redefinition_k1_relset_1 redefinition_k6_relset_1 t11_relset_1 fc6_relat_1
t14_relset_1:redefinition_k1_relset_1 t125_relat_1 cc2_relset_1 t4_relset_1 t116_relat_1 dt_k1_relset_1 t3_subset redefinition_k6_relset_1 t11_relset_1 fc6_relat_1 cc2_relat_1
t151_tmap_1:dt_k10_tmap_1 t126_tmap_1 t87_tsep_1 dt_k3_tmap_1 redefinition_r2_funct_2 t2_tsep_1
t151_tmap_1:t126_tmap_1 redefinition_r2_funct_2 dt_k1_tsep_1 t87_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1
t151_tmap_1:dt_k10_tmap_1 t88_tsep_1 dt_k3_tmap_1 t126_tmap_1 dt_k1_tsep_1 redefinition_r2_funct_2
t151_tmap_1:dt_k3_tmap_1 dt_k10_tmap_1 redefinition_r2_funct_2 t88_tsep_1 t126_tmap_1 t2_tsep_1
t151_tmap_1:t145_tmap_1 t144_tmap_1 dt_k10_tmap_1 t87_tsep_1 t140_tmap_1
t15_mcart_1:t70_enumset1 t10_mcart_1 t69_enumset1 d2_tarski
t15_mcart_1:t70_enumset1 t10_mcart_1 d1_enumset1 t64_zfmisc_1 t69_enumset1
t15_mcart_1:t10_mcart_1 t71_enumset1 t64_zfmisc_1 d2_tarski t69_enumset1 t70_enumset1
t15_mcart_1:t69_enumset1 t70_enumset1 t10_mcart_1 d2_tarski
t16_mcart_1:t7_mcart_1 t15_mcart_1 t11_mcart_1 t12_mcart_1 t10_mcart_1 t69_enumset1
t16_mcart_1:t77_enumset1 t10_mcart_1 t69_enumset1 d2_tarski d1_tarski
t16_mcart_1:t12_mcart_1 t69_enumset1 t10_mcart_1 d1_enumset1 t70_enumset1 t71_enumset1
t16_mcart_1:t70_enumset1 t10_mcart_1 t69_enumset1 d2_tarski d5_xboole_0 t15_mcart_1
t17_tops_2:d2_tops_2 dt_k7_setfam_1 t29_tops_1 t49_setfam_1 d1_tops_2 d8_setfam_1 t4_subset t30_tops_1
t17_tops_2:d1_tops_2 t49_setfam_1 d2_tops_2 d8_setfam_1 t4_subset dt_k7_setfam_1 t29_tops_1 t30_tops_1
t1_xboole_1:t36_xboole_1 t12_xboole_1 commutativity_k2_xboole_0 d7_xboole_0 t48_xboole_1 l32_xboole_1 t33_xboole_1
t1_xboole_1:t36_xboole_1 symmetry_r1_xboole_0 t12_xboole_1 t11_xboole_1 t48_xboole_1 t7_xboole_0 t63_xboole_1 t51_xboole_1
t1_xboole_1:t3_boole l32_xboole_1 symmetry_r1_xboole_0 t44_xboole_1 commutativity_k2_xboole_0 t48_xboole_1 t79_xboole_1 d7_xboole_0 t39_xboole_1 t41_xboole_1
t1_xboole_1:t3_boole l32_xboole_1 symmetry_r1_xboole_0 t44_xboole_1 commutativity_k2_xboole_0 t48_xboole_1 d7_xboole_0 t41_xboole_1 t39_xboole_1
t23_tmap_1:dt_m1_pre_topc t30_tsep_1 symmetry_r1_tsep_1 t2_tsep_1 t35_tmap_1 dt_l1_pre_topc dt_k2_tsep_1
t25_mcart_1:t132_zfmisc_1 t70_enumset1 l53_enumset1 t36_zfmisc_1 t69_enumset1
t25_mcart_1:t132_zfmisc_1 t41_enumset1 t36_zfmisc_1 l53_enumset1
t25_mcart_1:t36_zfmisc_1 d3_mcart_1 t69_enumset1 t132_zfmisc_1 l53_enumset1
t25_mcart_1:t132_zfmisc_1 l53_enumset1 t36_zfmisc_1
t25_mcart_1:t36_zfmisc_1 t132_zfmisc_1 l53_enumset1 t132_zfmisc_1
t25_mcart_1:t36_zfmisc_1 d3_mcart_1 l53_enumset1 t132_zfmisc_1
t25_mcart_1:t36_zfmisc_1 t41_enumset1 t69_enumset1 l53_enumset1 t120_zfmisc_1
t26_xboole_1:t17_xboole_1 t28_xboole_1 commutativity_k3_xboole_0 t31_xboole_1 t16_xboole_1 t12_xboole_1
t26_xboole_1:t16_xboole_1 t2_boole t17_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t17_xboole_1
t26_xboole_1:t16_xboole_1 t2_boole t17_xboole_1 commutativity_k3_xboole_0 t28_xboole_1
t26_xboole_1:t16_xboole_1 t2_boole t17_xboole_1 t28_xboole_1 t12_xboole_1 commutativity_k3_xboole_0
t2_yellow_0:free_g1_orders_2 t2_subset dt_m1_yellow_0 dt_u1_orders_2 d9_orders_2 d9_lattice3 d8_lattice3
t31_subset_1:involutiveness_k3_subset_1 dt_k3_subset_1 t106_xboole_1 t36_xboole_1 d5_subset_1 symmetry_r1_xboole_0 t86_xboole_1
t34_xboole_1:t3_boole l32_xboole_1 t3_boole t42_xboole_1 t41_xboole_1 t48_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t2_boole
t34_xboole_1:t3_boole l32_xboole_1 t3_boole t52_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t2_boole t48_xboole_1
t34_xboole_1:t3_boole l32_xboole_1 t3_boole t42_xboole_1 commutativity_k2_xboole_0 t2_boole t52_xboole_1 t48_xboole_1 t39_xboole_1
t34_xboole_1:t3_boole l32_xboole_1 t3_boole t42_xboole_1 t41_xboole_1 t52_xboole_1 t48_xboole_1 t39_xboole_1 t36_xboole_1
t40_tmap_1:dt_m1_pre_topc dt_k1_tsep_1 t70_xboole_1 dt_l1_pre_topc d2_tsep_1 d3_tsep_1 symmetry_r1_tsep_1
t45_enumset1:l53_enumset1 t42_enumset1 t41_enumset1 t4_xboole_1
t45_enumset1:t55_enumset1 l57_enumset1 l53_enumset1 t4_xboole_1
t45_enumset1:t55_enumset1 t42_enumset1 l53_enumset1 t4_xboole_1
t47_ordinal1:d19_relat_1 cc2_relat_1 fc6_relat_1 t23_mcart_1 d3_tarski
t48_funct_2:d1_funct_2 t38_relset_1 d10_xboole_0 t3_subset redefinition_k1_relset_1 cc1_relset_1 redefinition_k7_relset_1 redefinition_k8_relset_1
t48_funct_2:d1_funct_2 t38_relset_1 d10_xboole_0 t3_subset redefinition_k1_relset_1 cc1_relset_1 t113_zfmisc_1 redefinition_k7_relset_1 redefinition_k8_relset_1
t48_funct_2:d1_funct_2 t38_relset_1 d10_xboole_0 t3_subset t113_zfmisc_1 redefinition_k1_relset_1 cc1_relset_1 redefinition_k8_relset_1
t48_funct_2:d1_funct_2 t38_relset_1 d10_xboole_0 t3_subset redefinition_k1_relset_1 cc1_relset_1 redefinition_k7_relset_1 redefinition_k8_relset_1 t4_funct_2 t113_zfmisc_1
t49_relat_1:t50_relat_1 dt_k8_relat_1 reflexivity_r3_xboole_0 t117_relat_1 d9_xboole_0
t49_relat_1:t50_relat_1 t3_subset d3_tarski t50_relat_1
t49_relat_1:t50_relat_1 t50_relat_1 t3_subset d3_tarski
t49_relat_1:t50_relat_1 t182_relat_1 t50_relat_1 t3_subset t1_xboole_1 d3_relat_1
t52_funct_1:d3_tarski t71_relat_1 fc5_funct_1 fc4_funct_1
t54_tops_1:t44_tops_1 d3_tarski t56_tops_1 dt_k1_tops_1 d1_connsp_2 t55_tops_1 projectivity_k1_tops_1
t54_tops_1:t44_tops_1 d3_tarski d1_connsp_2 t3_subset fc9_tops_1 t56_tops_1 dt_m1_connsp_2 t1_xboole_1
t54_tops_1:d3_tarski d1_connsp_2 fc9_tops_1 t44_tops_1 t56_tops_1 dt_k1_tops_1
t54_tops_1:t55_tops_1 t48_tops_1 t3_subset l3_subset_1 d1_connsp_2 fc9_tops_1 dt_k1_tops_1 t44_tops_1
t55_enumset1:commutativity_k2_xboole_0 t42_enumset1 t4_xboole_1 t47_enumset1 t51_enumset1 t41_enumset1 t44_enumset1 t56_enumset1
t55_enumset1:t51_enumset1 t41_enumset1 t58_enumset1 commutativity_k2_xboole_0 t42_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1
t55_enumset1:t4_xboole_1 t42_enumset1 t44_enumset1 t98_xboole_1 t51_enumset1 t47_enumset1 t41_enumset1
t55_enumset1:t44_enumset1 t98_xboole_1 l53_enumset1 t47_enumset1 t4_xboole_1 t51_enumset1 t41_enumset1
t55_enumset1:t4_xboole_1 t42_enumset1 t44_enumset1 t98_xboole_1 t51_enumset1 t47_enumset1 t50_enumset1
t56_mcart_1:t195_relat_1 t55_mcart_1 d3_zfmisc_1 t37_mcart_1 d4_zfmisc_1
t56_mcart_1:t36_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t37_mcart_1 t55_mcart_1
t58_enumset1:t41_enumset1 t51_enumset1 t56_enumset1 t98_xboole_1 t42_enumset1 t4_xboole_1 t47_enumset1
t58_enumset1:t41_enumset1 t51_enumset1 t56_enumset1 t98_xboole_1 t4_xboole_1 t42_enumset1 t47_enumset1
t58_enumset1:t41_enumset1 t4_xboole_1 t47_enumset1 l68_enumset1 t44_enumset1 t42_enumset1
t58_funct_1:dt_k2_funct_1 t80_relat_1 fc4_funct_1 t199_relat_1 t78_relat_1 t198_relat_1 t55_funct_1 t71_relat_1
t58_funct_1:t46_relat_1 t146_relat_1 t37_relat_1 t47_relat_1 d10_xboole_0 d9_funct_1 dt_k4_relat_1
t58_funct_1:fc3_funct_1 t71_relat_1 t80_relat_1 t55_funct_1 t94_relat_1 dt_k2_funct_1 t198_relat_1 t47_relat_1 d10_xboole_0
t59_zfmisc_1:d2_tarski t71_enumset1 t70_enumset1 d4_xboole_0 t69_enumset1
t59_zfmisc_1:d2_tarski t71_enumset1 t70_enumset1 d4_xboole_0 t8_setfam_1 t69_enumset1
t5_xboole_1:t12_xboole_1 t4_xboole_1 commutativity_k2_xboole_0 t8_xboole_1 t7_xboole_1
t64_xboole_1:t48_xboole_1 d7_xboole_0 symmetry_r1_xboole_0 t63_xboole_1 t3_boole commutativity_k2_tarski
t64_xboole_1:t3_xboole_0 d3_tarski
t64_xboole_1:t4_xboole_0 d7_xboole_0 commutativity_k2_xboole_0 t48_xboole_1 symmetry_r1_xboole_0 t63_xboole_1 t3_boole
t64_xboole_1:t4_xboole_0 d7_xboole_0 commutativity_k2_xboole_0 t28_xboole_1 t48_xboole_1 symmetry_r1_xboole_0 t63_xboole_1
t6_funct_2:redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k2_relset_1 t12_funct_1 l3_subset_1 d19_relat_1 t2_xboole_1
t6_funct_2:fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 d19_relat_1 cc2_relat_1 redefinition_k1_relset_1 t2_xboole_1 d5_funct_1 cc2_relset_1 d10_xboole_0 redefinition_k2_relset_1
t6_funct_2:fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 d19_relat_1 cc2_relat_1 redefinition_k1_relset_1 t2_xboole_1 redefinition_k2_relset_1 d10_xboole_0 d5_funct_1 d1_funct_2 t2_subset
t6_funct_2:fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 d19_relat_1 cc2_relat_1 redefinition_k1_relset_1 t2_xboole_1 d5_funct_1 cc2_relset_1 d10_xboole_0 redefinition_k2_relset_1 t2_subset
t71_mcart_1:l44_mcart_1 t48_mcart_1 d3_zfmisc_1 d3_mcart_1 t7_mcart_1
t71_mcart_1:t68_mcart_1 l44_mcart_1
t71_mcart_1:d3_zfmisc_1 d3_mcart_1 l44_mcart_1 d3_mcart_1 t50_mcart_1 t7_mcart_1
t72_mcart_1:d3_mcart_1 d3_zfmisc_1 d4_mcart_1 d4_zfmisc_1 d2_zfmisc_1
t77_enumset1:t73_enumset1 t70_enumset1 t71_enumset1 t79_enumset1
t77_enumset1:t71_enumset1 t70_enumset1 t72_enumset1
t77_enumset1:d3_tarski t70_enumset1 t71_enumset1 t79_enumset1
t77_enumset1:d4_xboole_0 t70_enumset1 t71_enumset1
t78_mcart_1:d3_mcart_1 d4_mcart_1 d3_zfmisc_1 l68_mcart_1 t61_mcart_1 t59_mcart_1 d4_zfmisc_1
t79_enumset1:t47_enumset1 t69_enumset1 t66_enumset1 t44_enumset1 l53_enumset1 t70_enumset1 t53_enumset1 t71_enumset1 t64_enumset1
t79_mcart_1:d3_zfmisc_1 d3_mcart_1 t7_mcart_1 l68_mcart_1 t61_mcart_1 d4_zfmisc_1 d4_mcart_1
t79_zfmisc_1:commutativity_k3_xboole_0 d3_tarski fc1_subset_1 d1_zfmisc_1 t28_xboole_1 d2_subset_1
t79_zfmisc_1:commutativity_k3_xboole_0 d3_tarski fc1_subset_1 d1_zfmisc_1 t28_xboole_1 t48_xboole_1 d2_subset_1
t7_xboole_0:t3_xboole_0 dt_k2_subset_1 d4_subset_1 t7_tarski t10_subset_1
t7_xboole_0:t3_boole t7_tarski t3_xboole_0 t48_xboole_1 d7_xboole_0
t7_xboole_0:t3_xboole_0 t55_zfmisc_1 t7_tarski t65_xboole_1 t2_tarski
t7_xboole_0:t3_xboole_0 t65_zfmisc_1 d5_setfam_1 t7_tarski t4_boole
t7_xboole_0:symmetry_r1_xboole_0 t65_xboole_1 t3_xboole_0 t7_tarski t2_tarski
t7_xboole_0:t7_ordinal1 t3_xboole_0 t2_tarski t2_xboole_1 t7_tarski
t7_xboole_0:t7_tarski t3_xboole_0 t2_tarski t113_zfmisc_1 t152_zfmisc_1
t7_xboole_0:symmetry_r1_xboole_0 t3_xboole_0 t65_xboole_1 t7_tarski t2_tarski
t84_enumset1:t72_enumset1 t81_enumset1 t73_enumset1 t71_enumset1
t84_xboole_1:commutativity_k2_xboole_0 t51_xboole_1 t41_xboole_1 t48_xboole_1 t39_xboole_1 t3_boole d7_xboole_0 t2_boole
t84_xboole_1:t41_xboole_1 t3_boole d7_xboole_0 t46_xboole_1 t39_xboole_1 t47_xboole_1 t48_xboole_1 idempotence_k2_xboole_0
t86_mcart_1:d4_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_mcart_1
t88_enumset1:t70_enumset1 t71_enumset1 t74_enumset1 t79_enumset1
t88_enumset1:t70_enumset1 t79_enumset1 t71_enumset1 t81_enumset1 t74_enumset1
t88_enumset1:t84_enumset1 t70_enumset1 t74_enumset1
t88_enumset1:t73_enumset1 t83_enumset1 t74_enumset1
t90_xboole_1:d7_xboole_0 t3_boole t46_xboole_1 t41_xboole_1 t48_xboole_1 t2_boole t52_xboole_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 t94_zfmisc_1
t92_zfmisc_1:l1_zfmisc_1 l49_zfmisc_1 commutativity_k3_xboole_0 t28_xboole_1 d4_xboole_0
t92_zfmisc_1:d5_xboole_0 commutativity_k3_xboole_0 l49_zfmisc_1 t94_zfmisc_1 t28_xboole_1 d4_xboole_0
t92_zfmisc_1:commutativity_k3_xboole_0 t48_xboole_1 l49_zfmisc_1 t28_xboole_1 t108_xboole_1 commutativity_k3_xboole_0
t92_zfmisc_1:l1_zfmisc_1 l49_zfmisc_1 commutativity_k3_xboole_0 t28_xboole_1 t94_zfmisc_1 t108_xboole_1
t92_zfmisc_1:t7_xboole_1 commutativity_k3_xboole_0 idempotence_k3_xboole_0 t28_xboole_1 t94_zfmisc_1 t48_xboole_1 l49_zfmisc_1
t97_funct_1:commutativity_k2_tarski t127_relat_1 t12_setfam_1 t28_xboole_1
t98_enumset1:commutativity_k2_tarski t71_enumset1 t44_enumset1 t70_enumset1 t28_xboole_1 l53_enumset1 t69_enumset1 t100_xboole_1
t98_enumset1:commutativity_k2_tarski t71_enumset1 t70_enumset1 d5_xboole_0 t69_enumset1 t100_xboole_1 l53_enumset1 t72_enumset1
t100_zfmisc_1:t14_yellow_1 d1_zfmisc_1 t2_subset dt_k6_relat_1 d1_relat_2 dt_k1_wellord2 d4_tarski d3_tarski d12_setfam_1 d1_wellord2 l49_zfmisc_1 t3_subset d10_xboole_0
t105_xboole_1:t4_xboole_0 fc13_subset_1 t6_xboole_0 d5_xboole_0 d4_xboole_0 t2_boole t7_xboole_0 d3_tarski t65_xboole_1 t3_xboole_1 t3_boole t3_xboole_0 commutativity_k3_xboole_0 t66_xboole_1 t48_xboole_1 l32_xboole_1 d7_xboole_0
t111_enumset1:t116_enumset1 t108_enumset1 t75_enumset1 t107_enumset1 t105_enumset1 t73_enumset1 t79_enumset1 t112_enumset1 t72_enumset1 t74_enumset1 t103_enumset1 t110_enumset1
t112_enumset1:l123_enumset1 t66_enumset1 t107_enumset1 t105_enumset1 t73_enumset1 t100_enumset1 t99_enumset1 t72_enumset1 t74_enumset1 t103_enumset1 t69_enumset1 t44_enumset1
t116_enumset1:t108_enumset1 l123_enumset1 t105_enumset1 t73_enumset1 t72_enumset1 t69_enumset1 t111_enumset1 commutativity_k2_tarski t70_enumset1
t119_enumset1:l53_enumset1 t116_enumset1 t108_enumset1 l123_enumset1 t64_enumset1 t75_enumset1 t107_enumset1 t105_enumset1 t73_enumset1 t112_enumset1 t72_enumset1 t74_enumset1 commutativity_k2_tarski t110_enumset1
t11_xboole_1:t16_xboole_1 t12_xboole_1 t1_boole commutativity_k2_xboole_0 t7_xboole_1 t41_xboole_1 t10_xboole_1 l32_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 d10_xboole_0 t79_xboole_1 d7_xboole_0
t121_relat_1:d9_xboole_0 t123_relat_1 t50_relat_1 dt_k6_relat_1 cc2_relat_1 dt_k8_relat_1 t117_relat_1 d3_relat_1 dt_k5_relat_1 reflexivity_r3_xboole_0 d10_xboole_0 t49_relat_1 t48_relat_1
t125_enumset1:t116_enumset1 l53_enumset1 t108_enumset1 l123_enumset1 t75_enumset1 t107_enumset1 t105_enumset1 t73_enumset1 t79_enumset1 l129_enumset1 t112_enumset1 t72_enumset1 commutativity_k2_tarski
t123_enumset1:t116_enumset1 l123_enumset1 t107_enumset1 t105_enumset1 t79_enumset1 t81_enumset1 t112_enumset1 t72_enumset1 t74_enumset1
t131_enumset1:t4_xboole_1 t47_enumset1 t44_enumset1 t91_xboole_1 t73_enumset1 t79_enumset1 t98_xboole_1 l142_enumset1 t127_enumset1 t86_enumset1 t72_enumset1 t74_enumset1 t129_enumset1
t13_mcart_1:t10_mcart_1 d1_tarski t12_mcart_1 d2_tarski t71_enumset1 t7_mcart_1 t35_zfmisc_1 t72_enumset1 t69_enumset1 t64_zfmisc_1 t70_enumset1
t148_tmap_1:t145_tmap_1 d13_tmap_1 t126_tmap_1 t144_tmap_1 dt_k3_tmap_1 t140_tmap_1 dt_k1_tsep_1 t87_tsep_1 t2_tsep_1 dt_k10_tmap_1 t88_tsep_1 redefinition_r2_funct_2 t29_tmap_1
t151_tmap_1:t128_tmap_1 t126_tmap_1 t145_tmap_1 t144_tmap_1 dt_k3_tmap_1 t140_tmap_1 dt_k1_tsep_1 t87_tsep_1 t2_tsep_1 dt_k10_tmap_1 t88_tsep_1 t127_tmap_1 redefinition_r2_funct_2
t14_relset_1:cc2_relset_1 t1_xboole_1 d18_relat_1 cc1_relset_1 redefinition_k1_relset_1 redefinition_k6_relset_1 dt_k1_relset_1 dt_k8_relat_1 t4_relset_1 t117_relat_1 t11_relset_1 t3_subset fc6_relat_1 cc2_relat_1 l29_wellord1 t125_relat_1 t116_relat_1
t16_mcart_1:d1_enumset1 t11_mcart_1 t10_mcart_1 d1_tarski t12_mcart_1 d5_xboole_0 d2_tarski t71_enumset1 t78_enumset1 t7_mcart_1 t15_mcart_1 t13_mcart_1 t69_enumset1 t77_enumset1 t70_enumset1
t1_xboole_1:d5_xboole_0 t1_boole t44_xboole_1 t36_xboole_1 symmetry_r1_xboole_0 t79_xboole_1 t51_xboole_1 d7_xboole_0 t7_xboole_0 t33_xboole_1 t41_xboole_1 t3_boole t39_xboole_1 commutativity_k2_xboole_0 commutativity_k3_xboole_0 t48_xboole_1 t12_xboole_1 t63_xboole_1 redefinition_r2_relset_1 l32_xboole_1 t11_xboole_1
t25_mcart_1:l53_enumset1 t41_enumset1 t120_zfmisc_1 d3_mcart_1 t132_zfmisc_1 t69_enumset1 t70_enumset1 t36_zfmisc_1
t26_xboole_1:t16_xboole_1 t12_xboole_1 t31_xboole_1 t19_xboole_1 t2_boole t18_xboole_1 t33_xboole_1 t3_boole t28_xboole_1 commutativity_k3_xboole_0 t17_xboole_1
t34_xboole_1:t1_xboole_1 t12_xboole_1 t47_xboole_1 d5_xboole_0 t2_boole commutativity_k2_xboole_0 d3_tarski t42_xboole_1 t41_xboole_1 t36_xboole_1 d1_setfam_1 t3_boole t39_xboole_1 t3_xboole_0 t48_xboole_1 t4_setfam_1 l32_xboole_1 t11_xboole_1 d10_xboole_0 t52_xboole_1
t38_xboole_1:existence_m1_subset_1 t2_xboole_1 t21_xboole_1 d1_xboole_0 t6_xboole_0 d2_setfam_1 d5_xboole_0 d2_zfmisc_1 t1_boole d3_tarski l13_xboole_0 fc1_xboole_0 d10_xboole_0
t40_tmap_1:t41_tmap_1 dt_k2_tsep_1 d3_tsep_1 d2_tsep_1 t4_tsep_1 dt_k1_tsep_1 d3_struct_0 d9_pre_topc dt_m1_pre_topc dt_l1_pre_topc t22_tsep_1 symmetry_r1_tsep_1 t30_tsep_1 t70_xboole_1 t23_tmap_1
t45_enumset1:l53_enumset1 t4_xboole_1 t41_enumset1 t55_enumset1 t120_zfmisc_1 t42_enumset1 l57_enumset1
t45_lattices:cc1_lattices d3_lattices d8_lattices t23_lattices reflexivity_r3_lattices d16_lattices dt_l3_lattices dt_k5_lattices dt_k4_lattices d21_lattices dt_k6_lattices t21_lattices redefinition_r3_lattices t40_lattices d18_lattices t43_lattices t26_lattices cc5_lattices d5_lattices dt_k7_lattices redefinition_k3_lattices commutativity_k3_lattices
t46_zfmisc_1:d1_enumset1 t12_xboole_1 d1_tarski d10_xboole_0 d2_tarski d3_tarski l20_zfmisc_1 t71_enumset1 commutativity_k2_xboole_0 t28_xboole_1 commutativity_k3_xboole_0 l38_zfmisc_1 l1_zfmisc_1 d3_xboole_0 t69_enumset1 t70_enumset1
t47_lattices:cc1_lattices redefinition_k4_lattices t54_funct_1 commutativity_k3_lattices commutativity_k4_lattices dt_l3_lattices d3_lattices t26_lattices t23_lattices cc5_lattices d8_lattices dt_k5_lattices dt_k4_lattices t21_lattices redefinition_r3_lattices dt_k7_lattices d21_lattices redefinition_k3_lattices d18_lattices
t47_ordinal1:cc2_relset_1 d19_relat_1 d18_relat_1 redefinition_k1_relset_1 t23_mcart_1 d4_partfun1 d3_tarski t21_relat_1 t11_relset_1 fc6_relat_1 cc2_relat_1 d10_xboole_0 t194_relat_1
t52_funct_1:t55_funct_1 fc3_funct_1 d3_tarski t71_relat_1 t97_relat_1 t77_relat_1 t46_funct_1 fc5_funct_1 t80_relat_1 d10_xboole_0 fc4_funct_1 t37_relat_1
t55_enumset1:l53_enumset1 t4_xboole_1 t51_enumset1 t41_enumset1 t44_enumset1 t56_enumset1 commutativity_k2_xboole_0 t98_xboole_1 t42_enumset1 t50_enumset1 t47_enumset1 t58_enumset1
t58_enumset1:t43_enumset1 t4_xboole_1 t51_enumset1 t41_enumset1 t56_enumset1 t46_enumset1 l68_enumset1 t44_enumset1 t41_xboole_1 t48_enumset1 t98_xboole_1 t42_enumset1 t47_enumset1
t58_funct_1:dt_k6_relat_1 t45_relat_1 t46_relat_1 involutiveness_k4_relat_1 t198_relat_1 t77_relat_1 t148_relat_1 dt_k2_funct_1 t182_relat_1 t94_relat_1 t47_relat_1 fc3_funct_1 t44_relat_1 dt_k5_relat_1 t80_relat_1 t146_relat_1 t37_relat_1 t55_funct_1 t98_relat_1 t78_relat_1 dt_k4_relat_1 t199_relat_1 d9_funct_1 t71_relat_1 t169_relat_1 d10_xboole_0 fc4_funct_1
t5_xboole_1:t12_xboole_1 t4_xboole_1 t1_xboole_1 t41_enumset1 t1_boole commutativity_k2_xboole_0 t55_enumset1 t8_xboole_1 t7_xboole_1 t41_xboole_1 t23_xboole_1 commutativity_k3_xboole_0 d10_xboole_0 t44_enumset1
t63_funct_1:t55_relat_1 t46_relat_1 t48_funct_1 dt_k2_funct_1 fc2_funct_1 t34_funct_1 t79_relat_1 t80_relat_1 t61_funct_1 fc4_funct_1 t78_relat_1 d9_funct_1 t37_relat_1
t64_xboole_1:t12_xboole_1 t4_xboole_0 t138_zfmisc_1 t63_xboole_1 t2_boole commutativity_k2_xboole_0 d3_tarski t3_boole symmetry_r1_xboole_0 t28_xboole_1 commutativity_k3_xboole_0 t3_xboole_0 t48_xboole_1 t123_zfmisc_1 commutativity_k2_tarski d7_xboole_0
t73_enumset1:t51_enumset1 t45_enumset1 t44_enumset1 t46_enumset1 t55_enumset1 t71_enumset1 t48_enumset1 t98_xboole_1 t74_enumset1 t69_enumset1 t47_enumset1 t70_enumset1 t58_enumset1
t72_mcart_1:l139_zfmisc_1 t103_zfmisc_1 t10_mcart_1 t138_zfmisc_1 d2_zfmisc_1 d3_tarski t7_mcart_1 d4_mcart_1 d3_mcart_1 d4_zfmisc_1 d3_zfmisc_1
t77_enumset1:d4_xboole_0 d2_tarski d3_tarski t100_xboole_1 t73_enumset1 t71_enumset1 t79_enumset1 idempotence_k3_xboole_0 t72_enumset1 t69_enumset1 t70_enumset1
t74_xboole_1:t12_xboole_1 t4_xboole_0 d1_xboole_0 t47_xboole_1 t63_xboole_1 d7_xboole_0 t2_boole t7_xboole_0 commutativity_k2_xboole_0 t41_xboole_1 t3_boole symmetry_r1_xboole_0 t39_xboole_1 t48_xboole_1 t46_xboole_1 l32_xboole_1 d10_xboole_0 t51_xboole_1
t78_mcart_1:d9_mcart_1 d8_mcart_1 t59_mcart_1 dt_k8_mcart_1 d11_mcart_1 t61_mcart_1 l68_mcart_1 d4_mcart_1 d3_mcart_1 dt_k9_mcart_1 dt_k10_mcart_1 d4_zfmisc_1 dt_k11_mcart_1 d10_mcart_1 d3_zfmisc_1
t79_enumset1:l53_enumset1 t6_xboole_1 t12_xboole_1 t51_enumset1 t64_enumset1 t66_enumset1 t44_enumset1 t56_enumset1 t71_enumset1 t78_enumset1 t48_enumset1 t53_enumset1 t62_enumset1 t69_enumset1 t47_enumset1 t70_enumset1
t7_xboole_0:t113_zfmisc_1 symmetry_r1_xboole_0 dt_k2_subset_1 d5_setfam_1 d7_xboole_0 t71_enumset1 t65_zfmisc_1 t3_boole t7_tarski d1_ordinal1 t70_enumset1 t14_ordinal1 t4_boole t10_subset_1 t3_xboole_0 d4_subset_1 t48_xboole_1 t2_xboole_1 t152_zfmisc_1 t55_zfmisc_1 t7_ordinal1 t12_xboole_1 t65_xboole_1 t2_tarski d10_xboole_0 t69_enumset1
t84_enumset1:t52_enumset1 t65_enumset1 t75_enumset1 l62_enumset1 t78_enumset1 t71_enumset1 t73_enumset1 t76_enumset1 t81_enumset1 t80_enumset1 t86_enumset1 t72_enumset1 t90_enumset1 t44_enumset1
t84_xboole_1:t47_xboole_1 idempotence_k2_xboole_0 t63_xboole_1 d7_xboole_0 t2_boole commutativity_k2_xboole_0 t49_xboole_1 t41_xboole_1 t39_xboole_1 t3_boole symmetry_r1_xboole_0 t48_xboole_1 t46_xboole_1 t51_xboole_1
t86_mcart_1:redefinition_r1_relset_1 t61_mcart_1 l68_mcart_1 d4_mcart_1 d3_mcart_1 t31_mcart_1 dt_k10_mcart_1 d4_zfmisc_1 t52_mcart_1 t80_mcart_1 d3_zfmisc_1
t79_zfmisc_1:d1_zfmisc_1 t17_xboole_1 d4_xboole_0 fc1_subset_1 t18_xboole_1 d3_tarski d2_subset_1 d5_subset_1 t28_xboole_1 commutativity_k3_xboole_0 l49_zfmisc_1 t48_xboole_1 t108_xboole_1 d10_xboole_0
t88_enumset1:t83_enumset1 t90_enumset1 t89_enumset1 t85_enumset1 t93_enumset1 t71_enumset1 t79_enumset1 t81_enumset1 t80_enumset1 t84_enumset1 t73_enumset1 t78_enumset1 t74_enumset1 t70_enumset1
t92_zfmisc_1:t2_xboole_1 d5_xboole_0 d4_xboole_0 d3_tarski t7_xboole_1 t3_boole t94_zfmisc_1 t28_xboole_1 commutativity_k3_xboole_0 l32_xboole_1 l1_zfmisc_1 l49_zfmisc_1 t48_xboole_1 t108_xboole_1 d3_relat_1 t17_xboole_1 idempotence_k3_xboole_0 d10_xboole_0
t90_xboole_1:t12_xboole_1 t4_xboole_0 t47_xboole_1 t49_xboole_1 t52_xboole_1 t2_boole commutativity_k2_xboole_0 t65_xboole_1 t36_xboole_1 t41_xboole_1 t7_xboole_0 t3_boole t39_xboole_1 t3_xboole_0 symmetry_r1_xboole_0 t48_xboole_1 t46_xboole_1 d10_xboole_0 d7_xboole_0
