t105_xboole_1:d5_xboole_0 t4_boole t6_xboole_0#d5_xboole_0 t4_boole t6_xboole_0
t107_zfmisc_1:d10_xboole_0 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 l54_zfmisc_1 d3_tarski#l54_zfmisc_1
t107_zfmisc_1:d10_xboole_0 t72_enumset1 d1_funct_2 d3_tarski cc2_relat_1 fc6_relat_1 l54_zfmisc_1#l54_zfmisc_1
t10_mcart_1:t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 l139_zfmisc_1 t7_mcart_1 l54_zfmisc_1 t3_xboole_0 t127_zfmisc_1 d2_zfmisc_1 d3_tarski#t7_mcart_1 l139_zfmisc_1 l54_zfmisc_1
t111_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1 t105_enumset1#l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t111_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t112_enumset1 t107_enumset1#t112_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t107_enumset1
t111_enumset1:l53_enumset1 t70_enumset1 commutativity_k2_tarski t112_enumset1#l53_enumset1 t70_enumset1 commutativity_k2_tarski t112_enumset1
t111_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t107_enumset1 t105_enumset1
t111_enumset1:t79_enumset1 t74_enumset1 t75_enumset1 t110_enumset1 t107_enumset1 t103_enumset1#t79_enumset1 t74_enumset1 t75_enumset1 t110_enumset1 t103_enumset1
t111_enumset1:l53_enumset1 t70_enumset1 t105_enumset1 commutativity_k2_tarski#l53_enumset1 t70_enumset1 commutativity_k2_tarski t105_enumset1
t111_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1#t72_enumset1 l123_enumset1 t103_enumset1
t111_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t103_enumset1
t111_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t116_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t116_enumset1 t107_enumset1 t105_enumset1
t112_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t112_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t112_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t107_enumset1 t105_enumset1
t112_enumset1:t108_enumset1 t105_enumset1#t108_enumset1 t105_enumset1
t112_enumset1:t72_enumset1 t73_enumset1 t108_enumset1 t105_enumset1 t103_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t103_enumset1 t105_enumset1
t112_enumset1:l53_enumset1 commutativity_k2_tarski t105_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t116_enumset1:t72_enumset1 t73_enumset1 t108_enumset1 t105_enumset1 t103_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t105_enumset1 t103_enumset1
t116_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1 t103_enumset1
t116_enumset1:l53_enumset1 commutativity_k2_tarski t105_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t116_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t105_enumset1 t107_enumset1
t116_enumset1:t112_enumset1 t103_enumset1#t112_enumset1 t103_enumset1
t116_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1 t105_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t116_funct_2:t8_funct_1 t143_relat_1 cc1_relset_1 redefinition_k1_relset_1 d2_subset_1 d1_xboole_0 redefinition_k7_relset_1 d1_funct_2 fc1_xboole_0#redefinition_k7_relset_1 t8_funct_1 t143_relat_1 cc1_relset_1 redefinition_k1_relset_1 d1_xboole_0 d2_subset_1 d1_funct_2 fc1_xboole_0
t116_xboole_1:t47_xboole_1 t48_xboole_1 l36_xboole_1 t49_xboole_1 t41_xboole_1#t49_xboole_1 t48_xboole_1 t41_xboole_1 t47_xboole_1 l36_xboole_1
t116_xboole_1:commutativity_k3_xboole_0 t48_xboole_1 l36_xboole_1 t47_xboole_1#t47_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 l36_xboole_1
t116_xboole_1:t23_xboole_1 t48_xboole_1 t49_xboole_1 commutativity_k3_xboole_0 t47_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1
t119_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t112_enumset1 t105_enumset1 t103_enumset1#t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t112_enumset1 t105_enumset1
t119_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t107_enumset1 t105_enumset1
t119_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t112_enumset1 t107_enumset1#t112_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t107_enumset1
t119_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t119_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t119_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t116_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t116_enumset1 t107_enumset1 t105_enumset1
t119_enumset1:t111_enumset1 t108_enumset1#t111_enumset1 t108_enumset1
t119_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t119_enumset1:l53_enumset1 t70_enumset1 commutativity_k2_tarski t112_enumset1#l53_enumset1 t70_enumset1 t112_enumset1 commutativity_k2_tarski
t116_xboole_1:t23_xboole_1 t48_xboole_1 t49_xboole_1 commutativity_k3_xboole_0#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0
t116_xboole_1:commutativity_k3_xboole_0 t48_xboole_1 l36_xboole_1 t47_xboole_1 t41_xboole_1#t47_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 l36_xboole_1 t41_xboole_1
t11_xboole_1:t7_xboole_1 commutativity_k2_xboole_0 t4_xboole_1 t12_xboole_1 t17_xboole_1#t7_xboole_1 commutativity_k2_xboole_0 t4_xboole_1 t12_xboole_1
t11_xboole_1:t1_xboole_1 t7_xboole_1 t4_xboole_1 commutativity_k2_xboole_0#t1_xboole_1 t7_xboole_1
t11_xboole_1:t10_xboole_1 t39_xboole_1 t12_xboole_1 t7_xboole_1 commutativity_k2_xboole_0#t12_xboole_1 commutativity_k2_xboole_0 t10_xboole_1 t7_xboole_1
t11_xboole_1:t1_xboole_1 t7_xboole_1 t4_xboole_1 commutativity_k2_xboole_0 t39_xboole_1#t1_xboole_1 t7_xboole_1
t11_xboole_1:t10_xboole_1 t39_xboole_1 t12_xboole_1 d10_xboole_0 commutativity_k2_xboole_0#t12_xboole_1 commutativity_k2_xboole_0 t10_xboole_1 d10_xboole_0
t121_relat_1:fc1_relat_1 commutativity_k3_xboole_0 t49_relat_1 t28_xboole_1 t117_relat_1#t49_relat_1 t28_xboole_1 t117_relat_1 commutativity_k3_xboole_0 fc1_relat_1
t121_relat_1:t49_relat_1 t117_relat_1 dt_k8_relat_1#t49_relat_1 t117_relat_1 dt_k8_relat_1
t121_relat_1:t50_relat_1 t117_relat_1 dt_k8_relat_1 d9_xboole_0 reflexivity_r3_xboole_0#d9_xboole_0 reflexivity_r3_xboole_0 t50_relat_1 t117_relat_1 dt_k8_relat_1
t121_relat_1:d10_xboole_0 t50_relat_1 t117_relat_1 dt_k8_relat_1#t50_relat_1 t117_relat_1 dt_k8_relat_1 d10_xboole_0
t123_enumset1:l53_enumset1 t70_enumset1 commutativity_k2_tarski t112_enumset1#l53_enumset1 t70_enumset1 commutativity_k2_tarski t112_enumset1
t123_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1 t105_enumset1#l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t123_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1 t103_enumset1
t123_enumset1:t108_enumset1 t107_enumset1#t108_enumset1 t107_enumset1
t123_enumset1:t112_enumset1 t105_enumset1 l123_enumset1#t112_enumset1 t105_enumset1 l123_enumset1
t123_enumset1:l53_enumset1 t70_enumset1 l129_enumset1 commutativity_k2_tarski#l53_enumset1 t70_enumset1 l129_enumset1 commutativity_k2_tarski
t123_enumset1:t79_enumset1 t74_enumset1 t112_enumset1 l123_enumset1#t112_enumset1 t79_enumset1 t74_enumset1 l123_enumset1
t123_enumset1:t79_enumset1 t74_enumset1 t112_enumset1 t105_enumset1#t112_enumset1 t79_enumset1 t74_enumset1 t105_enumset1
t125_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1 t105_enumset1#l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t125_enumset1:l53_enumset1 t107_enumset1 commutativity_k2_tarski t105_enumset1#l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t125_enumset1:t112_enumset1 t105_enumset1 l123_enumset1#t112_enumset1
t125_enumset1:l53_enumset1 t70_enumset1 commutativity_k2_tarski t112_enumset1#l53_enumset1 t70_enumset1 t112_enumset1 commutativity_k2_tarski
t125_enumset1:l53_enumset1 t70_enumset1 l129_enumset1 commutativity_k2_tarski#l53_enumset1 t70_enumset1 l129_enumset1 commutativity_k2_tarski
t125_enumset1:t111_enumset1 t108_enumset1#t111_enumset1 t108_enumset1
t125_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1
t125_enumset1:l123_enumset1 t107_enumset1 t105_enumset1#l123_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:l53_enumset1 t107_enumset1 commutativity_k2_tarski#t107_enumset1 l53_enumset1 commutativity_k2_tarski
t127_tmap_1:t88_tsep_1 dt_k10_tmap_1 t126_tmap_1 t87_tsep_1#t126_tmap_1 t87_tsep_1
t127_tmap_1:dt_k10_tmap_1 t87_tsep_1 t126_tmap_1 t87_tsep_1#t126_tmap_1 t87_tsep_1
t127_tmap_1:t126_tmap_1 d5_tmap_1 t87_tsep_1#t126_tmap_1 t87_tsep_1
t127_tmap_1:dt_k10_tmap_1 t87_tsep_1 t126_tmap_1 dt_k3_tmap_1 t2_tsep_1 redefinition_r2_funct_2#t126_tmap_1 t87_tsep_1
t127_tmap_1:dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t87_tsep_1#t126_tmap_1 t87_tsep_1
t127_tmap_1:t126_tmap_1 d5_tmap_1 t2_tsep_1 t87_tsep_1#t126_tmap_1 t87_tsep_1
t127_tmap_1:redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t87_tsep_1#t126_tmap_1 t87_tsep_1
t128_tmap_1:t88_tsep_1 dt_k10_tmap_1 t126_tmap_1 t88_tsep_1#t126_tmap_1 t88_tsep_1
t128_tmap_1:t126_tmap_1 d5_tmap_1 t2_tsep_1 t88_tsep_1 d4_tmap_1#t126_tmap_1 t88_tsep_1
t128_tmap_1:dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t88_tsep_1#t126_tmap_1 t88_tsep_1
t128_tmap_1:t88_tsep_1 dt_k10_tmap_1 t126_tmap_1 t87_tsep_1#t126_tmap_1 t88_tsep_1
t128_tmap_1:t126_tmap_1 d5_tmap_1 t88_tsep_1#t126_tmap_1 t88_tsep_1
t128_tmap_1:t126_tmap_1 d5_tmap_1 t88_tsep_1 d4_tmap_1#t126_tmap_1 t88_tsep_1
t128_tmap_1:dt_k10_tmap_1 t88_tsep_1 t126_tmap_1 dt_k3_tmap_1 t2_tsep_1 redefinition_r2_funct_2#t126_tmap_1 t88_tsep_1
t128_zfmisc_1:l38_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t20_zfmisc_1 l54_zfmisc_1#t69_enumset1 t70_enumset1 t71_enumset1 t20_zfmisc_1 l38_zfmisc_1 l54_zfmisc_1
t133_tmap_1:t126_tmap_1 d5_tmap_1 t2_tsep_1 t87_tsep_1 d4_tmap_1#d4_tmap_1 d5_tmap_1 t126_tmap_1 t87_tsep_1 t2_tsep_1
t13_mcart_1:t69_enumset1 t70_enumset1 d2_tarski t10_mcart_1#t69_enumset1 t70_enumset1 d2_tarski t10_mcart_1
t13_mcart_1:t12_mcart_1 t69_enumset1 t70_enumset1 t71_enumset1 d2_tarski t10_mcart_1#d2_tarski t70_enumset1 t71_enumset1 t69_enumset1 t10_mcart_1
t13_mcart_1:d1_tarski t10_mcart_1#d1_tarski t10_mcart_1
t13_mcart_1:t69_enumset1 t70_enumset1 t65_zfmisc_1 t20_zfmisc_1 t10_mcart_1#t69_enumset1 t70_enumset1 t65_zfmisc_1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t20_zfmisc_1 t10_mcart_1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:t65_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t20_zfmisc_1 t10_mcart_1#t69_enumset1 t70_enumset1 t71_enumset1 t65_zfmisc_1 t20_zfmisc_1 t10_mcart_1
t13_relset_1:cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 t1_xboole_1 t11_relset_1 redefinition_k5_relset_1 t99_relat_1 t87_relat_1 dt_k7_relat_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 t11_relset_1
t13_relset_1:t3_subset d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t1_xboole_1 t11_relset_1 redefinition_k5_relset_1 d19_relat_1 t4_subset redefinition_k1_relset_1 d1_funct_2#cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 t11_relset_1
t13_relset_1:t3_subset d3_tarski cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 redefinition_k5_relset_1 t1_xboole_1 t11_relset_1 t87_relat_1 t88_relat_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 t11_relset_1
t149_relat_1:t4_xboole_0 t2_boole t65_xboole_1 d13_relat_1#t4_xboole_0 t2_boole t65_xboole_1 d13_relat_1
t149_relat_1:t113_zfmisc_1 t152_zfmisc_1 d5_relat_1 d13_relat_1#t152_zfmisc_1 t113_zfmisc_1 d5_relat_1 d13_relat_1
t149_relat_1:t113_zfmisc_1 t152_zfmisc_1 d13_relat_1#t152_zfmisc_1 t113_zfmisc_1 d13_relat_1
t14_relset_1:cc2_relset_1 cc1_relset_1 t209_relat_1 redefinition_k6_relset_1 t87_relat_1 t11_relset_1 t1_xboole_1 t116_relat_1 l29_wellord1 dt_k8_relat_1#cc2_relset_1 cc1_relset_1 t209_relat_1 t87_relat_1 t11_relset_1
t14_relset_1:cc2_relset_1 cc2_relat_1 fc6_relat_1 t209_relat_1 t87_relat_1 t1_xboole_1 t11_relset_1 redefinition_k6_relset_1 l29_wellord1 t116_relat_1 dt_k8_relat_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 t209_relat_1 t87_relat_1 t11_relset_1
t14_relset_1:t3_subset t117_relat_1 cc2_relat_1 t11_relset_1 t116_relat_1 dt_k1_relset_1 redefinition_k1_relset_1 t4_relset_1 redefinition_k6_relset_1 fc6_relat_1#redefinition_k1_relset_1 dt_k1_relset_1 cc2_relat_1 fc6_relat_1 t3_subset t11_relset_1
t151_tmap_1:redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t87_tsep_1#redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1
t151_tmap_1:redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 dt_k1_tsep_1#redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1
t151_tmap_1:redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t88_tsep_1#redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1
t151_tmap_1:dt_k10_tmap_1 t144_tmap_1 t145_tmap_1 t87_tsep_1 t140_tmap_1#dt_k10_tmap_1 t145_tmap_1 t144_tmap_1 t140_tmap_1
t151_tmap_1:dt_k10_tmap_1 dt_k3_tmap_1 t126_tmap_1 t2_tsep_1 redefinition_r2_funct_2#redefinition_r2_funct_2 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t2_tsep_1
t15_mcart_1:t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t20_zfmisc_1 t10_mcart_1 d1_enumset1#t70_enumset1 t71_enumset1 d1_enumset1 t10_mcart_1
t15_mcart_1:t13_mcart_1 t69_enumset1 t70_enumset1 t71_enumset1 t16_mcart_1 t11_mcart_1 t7_mcart_1 t10_mcart_1#t16_mcart_1 t70_enumset1 t71_enumset1 t11_mcart_1 t7_mcart_1 t10_mcart_1
t15_mcart_1:t13_mcart_1 t69_enumset1 t70_enumset1 t71_enumset1 d1_enumset1 t10_mcart_1#t70_enumset1 t71_enumset1 d1_enumset1 t10_mcart_1
t15_mcart_1:t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t23_zfmisc_1 t10_mcart_1 d1_enumset1#t70_enumset1 t71_enumset1 d1_enumset1 t10_mcart_1
t15_mcart_1:t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t20_zfmisc_1 t10_mcart_1 t136_enumset1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t136_enumset1 t10_mcart_1
t16_mcart_1:d1_tarski t69_enumset1 t77_enumset1 t10_mcart_1 d2_tarski#t77_enumset1 d2_tarski t10_mcart_1
t16_mcart_1:t12_mcart_1 t69_enumset1 t70_enumset1 t71_enumset1 d1_enumset1 t10_mcart_1#t70_enumset1 t71_enumset1 d1_enumset1 t10_mcart_1
t16_mcart_1:t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t20_zfmisc_1 t10_mcart_1 d1_enumset1#t70_enumset1 t71_enumset1 d1_enumset1 t10_mcart_1
t16_mcart_1:t12_mcart_1 t69_enumset1 d2_tarski t10_mcart_1#t10_mcart_1 d2_tarski
t16_mcart_1:d2_tarski t70_enumset1 t71_enumset1 t69_enumset1 t10_mcart_1#t70_enumset1 t71_enumset1 d2_tarski t10_mcart_1
t17_tops_2:d1_tops_2 t4_subset t49_setfam_1 d2_tops_2 d8_setfam_1 dt_k7_setfam_1 t29_tops_1 t30_tops_1#d2_tops_2 dt_k7_setfam_1 t4_subset t49_setfam_1 t30_tops_1 d1_tops_2 t29_tops_1 d8_setfam_1
t17_tops_2:d1_tops_2 t4_subset t49_setfam_1 t29_tops_1 dt_k7_setfam_1 d2_tops_2 t30_tops_1 d8_setfam_1#d2_tops_2 dt_k7_setfam_1 t4_subset t49_setfam_1 t30_tops_1 d1_tops_2 t29_tops_1 d8_setfam_1
t1_xboole_1:t18_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t41_xboole_1 l32_xboole_1#t18_xboole_1 commutativity_k3_xboole_0 t28_xboole_1
t1_xboole_1:t18_xboole_1 commutativity_k3_xboole_0 t21_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 t17_xboole_1#t12_xboole_1 t18_xboole_1 commutativity_k3_xboole_0 t21_xboole_1
t1_xboole_1:t18_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 l32_xboole_1 t100_xboole_1 t17_xboole_1#t18_xboole_1 commutativity_k3_xboole_0 t28_xboole_1
t1_xboole_1:t11_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 l32_xboole_1 t1_boole d8_xboole_0 irreflexivity_r2_xboole_0#t39_xboole_1 l32_xboole_1 t1_boole commutativity_k2_xboole_0 t11_xboole_1
t1_xboole_1:t51_xboole_1 t48_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 d10_xboole_0 l32_xboole_1 t11_xboole_1 d8_xboole_0 irreflexivity_r2_xboole_0#t11_xboole_1 d10_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 l32_xboole_1 t51_xboole_1 t48_xboole_1
t1_xboole_1:t11_xboole_1 t12_xboole_1 t36_xboole_1 d10_xboole_0 l32_xboole_1 t39_xboole_1 t41_xboole_1 t7_xboole_1#t11_xboole_1 t12_xboole_1
t1_xboole_1:t18_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t36_xboole_1 t100_xboole_1#t18_xboole_1 commutativity_k3_xboole_0 t28_xboole_1
t1_xboole_1:t11_xboole_1 t12_xboole_1 t36_xboole_1 l32_xboole_1 d10_xboole_0 t39_xboole_1 l32_xboole_1 t1_boole irreflexivity_r2_xboole_0#t12_xboole_1 t11_xboole_1
t201_relat_1:t100_relat_1 commutativity_k3_xboole_0 t102_relat_1 t148_relat_1 dt_k7_relat_1#t148_relat_1
t201_relat_1:t100_relat_1 commutativity_k3_xboole_0 t102_relat_1 t148_relat_1#t148_relat_1
t22_tops_2:t18_tops_2 dt_k7_subset_1 redefinition_k7_subset_1 t48_xboole_1 t12_setfam_1 redefinition_k9_subset_1 t36_xboole_1#t18_tops_2 dt_k7_subset_1 redefinition_k7_subset_1 t36_xboole_1
t23_tmap_1:symmetry_r1_tsep_1 dt_m1_pre_topc dt_l1_pre_topc dt_k2_tsep_1 t30_tsep_1 t4_tsep_1 d3_tsep_1 t63_xboole_1#d3_tsep_1 t63_xboole_1 symmetry_r1_tsep_1 t4_tsep_1 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc d9_pre_topc d3_struct_0 symmetry_r1_tsep_1 d3_tsep_1 t85_xboole_1 t83_xboole_1#t83_xboole_1 d3_tsep_1 t85_xboole_1 symmetry_r1_tsep_1 d9_pre_topc d3_struct_0 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc symmetry_r1_tsep_1 d3_tsep_1 d9_pre_topc d3_struct_0 t63_xboole_1#d3_tsep_1 d3_struct_0 t63_xboole_1 d9_pre_topc symmetry_r1_tsep_1 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc symmetry_r1_tsep_1 d3_tsep_1 d9_pre_topc d3_struct_0 t64_xboole_1 d10_xboole_0#t64_xboole_1 d10_xboole_0 d3_tsep_1 d3_struct_0 symmetry_r1_tsep_1 d9_pre_topc dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:d10_xboole_0 t4_tsep_1 dt_m1_pre_topc cc1_pre_topc t64_xboole_1 symmetry_r1_tsep_1 d3_tsep_1 dt_l1_pre_topc#t64_xboole_1 d10_xboole_0 d3_tsep_1 symmetry_r1_tsep_1 t4_tsep_1 dt_m1_pre_topc cc1_pre_topc dt_l1_pre_topc
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc symmetry_r1_tsep_1 d10_xboole_0 t39_pre_topc t3_subset d3_tsep_1 t85_xboole_1 t83_xboole_1#t83_xboole_1 t85_xboole_1 d10_xboole_0 d3_tsep_1 symmetry_r1_tsep_1 t3_subset t39_pre_topc dt_m1_pre_topc dt_l1_pre_topc
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1
t25_mcart_1:l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1#l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t132_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1
t25_mcart_1:l53_enumset1 t41_enumset1 t36_zfmisc_1 t120_zfmisc_1#l53_enumset1 t41_enumset1 t36_zfmisc_1 t120_zfmisc_1
t25_mcart_1:l53_enumset1 t43_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1#t132_zfmisc_1 t69_enumset1 t36_zfmisc_1 l53_enumset1
t25_relset_1:t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 d10_xboole_0 t2_xboole_1 t3_subset t4_setfam_1 d6_enumset1#t3_subset t2_xboole_1
t31_subset_1:d5_subset_1 t106_xboole_1 dt_k3_subset_1 involutiveness_k3_subset_1 symmetry_r1_xboole_0 t86_xboole_1 t36_xboole_1#t86_xboole_1 d5_subset_1 t106_xboole_1 symmetry_r1_xboole_0 involutiveness_k3_subset_1 t36_xboole_1 dt_k3_subset_1
t35_tops_1:t1_xboole_1 t3_subset redefinition_k9_subset_1 t12_setfam_1 dt_k2_subset_1 d4_subset_1 d3_struct_0 dt_l1_pre_topc t18_compts_1 fc4_tops_1 commutativity_k9_subset_1 t16_compts_1#redefinition_k9_subset_1 t12_setfam_1 fc4_tops_1
t35_yellow_0:t9_yellow_0 t32_yellow_0 dt_k1_yellow_0 d10_yellow_0 dt_k2_yellow_0 cc1_lattice3 t17_yellow_0 redefinition_r3_orders_2 t33_yellow_0#d10_yellow_0 t9_yellow_0 dt_k2_yellow_0
t35_yellow_0:t9_yellow_0 t32_yellow_0 dt_k1_yellow_0 d10_yellow_0 dt_k2_yellow_0 d9_lattice3 t8_wellord2 d9_yellow_0 dt_k1_yellow_0#d10_yellow_0 t9_yellow_0 dt_k2_yellow_0
t35_yellow_0:t9_yellow_0 t32_yellow_0 dt_k1_yellow_0 d10_yellow_0 dt_k2_yellow_0 d9_lattice3 t8_wellord2#d10_yellow_0 t9_yellow_0 dt_k2_yellow_0
t35_yellow_0:t9_yellow_0 t32_yellow_0 dt_k1_yellow_0 d10_yellow_0 dt_k2_yellow_0 cc1_lattice3 t17_yellow_0 redefinition_r3_orders_2#d10_yellow_0 t9_yellow_0 dt_k2_yellow_0
t35_yellow_0:t9_yellow_0 t32_yellow_0 dt_k1_yellow_0 d10_yellow_0 dt_k2_yellow_0 d9_lattice3 t14_yellow_0#d10_yellow_0 t9_yellow_0 dt_k2_yellow_0
t35_yellow_0:t9_yellow_0 t32_yellow_0 dt_k1_yellow_0 d10_yellow_0 dt_k2_yellow_0 d8_lattice3 t8_wellord2 t50_wellord1#d10_yellow_0 t9_yellow_0 dt_k2_yellow_0
t35_yellow_0:t9_yellow_0 t32_yellow_0 dt_k1_yellow_0 d10_yellow_0 dt_k2_yellow_0 d9_lattice3 cc1_lattice3 t17_yellow_0 redefinition_r3_orders_2#d10_yellow_0 t9_yellow_0 dt_k2_yellow_0
t35_yellow_0:t9_yellow_0 t32_yellow_0 dt_k1_yellow_0 d10_yellow_0 dt_k2_yellow_0 d9_lattice3 t8_yellow_0 t4_yellow_0#d10_yellow_0 t9_yellow_0 dt_k2_yellow_0
t35_yellow_0:t9_yellow_0 t32_yellow_0 dt_k1_yellow_0 d10_yellow_0 dt_k2_yellow_0 d9_lattice3 t8_wellord2 t50_wellord1#d10_yellow_0 t9_yellow_0 dt_k2_yellow_0
t35_yellow_0:t9_yellow_0 t32_yellow_0 dt_k1_yellow_0 d10_yellow_0 dt_k2_yellow_0 d9_lattice3 t8_wellord2 t17_waybel_0 t4_yellow_0#d10_yellow_0 t9_yellow_0 dt_k2_yellow_0
t38_xboole_1:t4_xboole_0 t48_xboole_1 t47_xboole_1 t7_xboole_0 t3_boole symmetry_r1_xboole_0 d5_xboole_0 d3_tarski#d5_xboole_0 t7_xboole_0 d3_tarski
t38_xboole_1:t4_xboole_0 t48_xboole_1 t47_xboole_1 t7_xboole_0 t3_boole t65_xboole_1 d5_xboole_0 symmetry_r1_xboole_0 d3_tarski#d5_xboole_0 t7_xboole_0 d3_tarski
t39_lattices:t40_lattices redefinition_k4_lattices dt_k5_lattices cc1_lattices dt_l3_lattices t21_lattices commutativity_k3_lattices d3_lattices redefinition_k3_lattices redefinition_r3_lattices#t21_lattices redefinition_k4_lattices redefinition_k3_lattices d3_lattices cc1_lattices t40_lattices dt_k5_lattices dt_l3_lattices
t40_lattice3:redefinition_k3_lattices commutativity_k3_lattices d3_lattices redefinition_r3_lattices cc1_lattices dt_l3_lattices t34_lattice3 t38_lattice3 dt_k16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:redefinition_k3_lattices commutativity_k3_lattices d3_lattices redefinition_r3_lattices dt_l3_lattices t34_lattice3 t38_lattice3 dt_k16_lattice3#t34_lattice3 dt_k16_lattice3
t40_tmap_1:d2_tsep_1 dt_k1_tsep_1 symmetry_r1_tsep_1 d3_tsep_1 dt_l1_pre_topc dt_m1_pre_topc t70_xboole_1#d2_tsep_1 dt_k1_tsep_1 d3_tsep_1 symmetry_r1_tsep_1 t70_xboole_1 dt_l1_pre_topc dt_m1_pre_topc
t40_tmap_1:d2_tsep_1 dt_k1_tsep_1 symmetry_r1_tsep_1 symmetry_r1_tsep_1 d3_tsep_1 dt_l1_pre_topc dt_m1_pre_topc t70_xboole_1#d2_tsep_1 dt_k1_tsep_1 d3_tsep_1 symmetry_r1_tsep_1 t70_xboole_1 dt_l1_pre_topc dt_m1_pre_topc
t43_subset_1:t106_xboole_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d3_tarski t86_xboole_1#d3_tarski t106_xboole_1 d5_subset_1 t86_xboole_1 involutiveness_k3_subset_1 dt_k3_subset_1
t43_subset_1:d1_zfmisc_1 t86_xboole_1 d5_subset_1 d2_subset_1 fc1_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 t106_xboole_1#d1_zfmisc_1 d2_subset_1 fc1_subset_1 t86_xboole_1 d5_subset_1 t106_xboole_1
t45_enumset1:l53_enumset1 t41_enumset1 t42_enumset1 t47_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1
t45_enumset1:t42_enumset1 t41_enumset1 l53_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1
t45_enumset1:t41_enumset1 t98_xboole_1 t100_xboole_1 t42_enumset1 t4_xboole_1 t91_xboole_1 t44_enumset1#t41_enumset1 t98_xboole_1 t100_xboole_1 t42_enumset1 t4_xboole_1 t91_xboole_1 t44_enumset1
t45_enumset1:l53_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 l53_enumset1
t45_mcart_1:t36_zfmisc_1 t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t120_zfmisc_1 t41_enumset1#t36_zfmisc_1 t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t120_zfmisc_1 t41_enumset1
t45_mcart_1:t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t36_zfmisc_1 t132_zfmisc_1#t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t36_zfmisc_1 t132_zfmisc_1
t46_funct_1:fc7_funct_1 t123_relat_1 fc4_funct_1 fc3_funct_1#fc7_funct_1
t47_ordinal1:d19_relat_1 t10_xboole_1 t12_xboole_1 commutativity_k2_xboole_0 redefinition_k6_relset_1 t125_relat_1 cc2_relat_1 fc6_relat_1#t10_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 d19_relat_1
t47_ordinal1:t11_xboole_1 t12_xboole_1 d19_relat_1 d1_funct_2 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1#t11_xboole_1 t12_xboole_1 d19_relat_1
t47_ordinal1:d3_tarski d19_relat_1 d1_xboole_0 t6_xboole_0 cc2_relset_1 cc1_relset_1 d18_relat_1 t102_relat_1#d3_tarski d19_relat_1
t47_ordinal1:d3_tarski d19_relat_1 d1_xboole_0 t6_xboole_0 redefinition_k5_relset_1 d8_xboole_0#d3_tarski d19_relat_1
t47_ordinal1:t11_xboole_1 t12_xboole_1 d19_relat_1 d1_funct_2 reflexivity_r2_relset_1#t11_xboole_1 t12_xboole_1 d19_relat_1
t47_ordinal1:t1_xboole_1 d19_relat_1 d1_funct_2 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1#d19_relat_1 t1_xboole_1
t47_ordinal1:t1_xboole_1 d19_relat_1 d1_funct_2 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 redefinition_r2_relset_1#d19_relat_1 t1_xboole_1
t47_ordinal1:t1_xboole_1 d19_relat_1 d1_funct_2 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 reflexivity_r2_relset_1#d19_relat_1 t1_xboole_1
t47_ordinal1:d3_tarski d19_relat_1 d1_xboole_0 t2_tarski cc2_relset_1 cc1_relset_1 reflexivity_r2_relset_1#d3_tarski d19_relat_1
t48_enumset1:t41_enumset1 t98_xboole_1 t42_enumset1 t45_enumset1 t4_xboole_1 l57_enumset1#t41_enumset1 t98_xboole_1 t42_enumset1 t45_enumset1 t4_xboole_1 l57_enumset1
t48_enumset1:t41_enumset1 t98_xboole_1 t42_enumset1 l57_enumset1 t4_xboole_1 t44_enumset1#t41_enumset1 t98_xboole_1 t42_enumset1 t4_xboole_1 t44_enumset1 l57_enumset1
t48_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 commutativity_k2_xboole_0 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1
t48_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1
t48_enumset1:t41_enumset1 t98_xboole_1 t47_enumset1 t42_enumset1 t51_enumset1 t4_xboole_1 t44_enumset1#t41_enumset1 t98_xboole_1 t42_enumset1 t47_enumset1 t4_xboole_1 t44_enumset1
t48_enumset1:t41_enumset1 t98_xboole_1 t42_enumset1 t4_xboole_1 t44_enumset1 t47_enumset1#t41_enumset1 t98_xboole_1 t42_enumset1 t47_enumset1 t4_xboole_1 t44_enumset1
t48_enumset1:t41_enumset1 t98_xboole_1 t42_enumset1 t47_enumset1 t4_xboole_1 t44_enumset1#t41_enumset1 t98_xboole_1 t42_enumset1 t47_enumset1 t4_xboole_1 t44_enumset1
t48_enumset1:l53_enumset1 t41_enumset1 t42_enumset1 t47_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1 t42_enumset1 t47_enumset1 t4_xboole_1
t48_funct_2:redefinition_k1_relset_1 d1_funct_2 redefinition_k8_relset_1 t38_relset_1 redefinition_k2_relset_1 cc1_relset_1 t169_relat_1#redefinition_k8_relset_1 redefinition_k1_relset_1 t38_relset_1 d1_funct_2
t48_funct_2:redefinition_k1_relset_1 d1_funct_2 d1_funct_2 t38_relset_1 redefinition_k8_relset_1 t38_relset_1 redefinition_k2_relset_1 cc1_relset_1 t169_relat_1#redefinition_k8_relset_1 redefinition_k1_relset_1 t38_relset_1 d1_funct_2
t48_funct_2:redefinition_k1_relset_1 d1_funct_2 redefinition_k8_relset_1 t38_relset_1 redefinition_k2_relset_1 cc1_relset_1 t169_relat_1 redefinition_k1_relset_1#redefinition_k8_relset_1 redefinition_k1_relset_1 t38_relset_1 d1_funct_2
t48_funct_2:cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 redefinition_k1_relset_1 t38_relset_1 d1_funct_2 t148_relat_1 redefinition_k7_relset_1 redefinition_k8_relset_1 t169_relat_1#redefinition_k8_relset_1 redefinition_k1_relset_1 t38_relset_1 d1_funct_2
t48_funct_2:cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 redefinition_k1_relset_1 t38_relset_1 d1_funct_2 t148_relat_1 redefinition_k7_relset_1 t39_relset_1 d10_xboole_0#redefinition_k1_relset_1 t38_relset_1 d1_funct_2
t49_relat_1:t50_relat_1 t117_relat_1 dt_k8_relat_1 d9_xboole_0 reflexivity_r3_xboole_0#d9_xboole_0 reflexivity_r3_xboole_0 t50_relat_1
t49_subset_1:d1_zfmisc_1 d2_subset_1 fc1_subset_1 commutativity_k3_xboole_0 t28_xboole_1 d1_xboole_0 d3_tarski d5_subset_1 t100_xboole_1 t36_xboole_1 d10_xboole_0#d1_xboole_0 d2_subset_1 d1_zfmisc_1 d3_tarski fc1_subset_1 t28_xboole_1 commutativity_k3_xboole_0
t49_subset_1:d1_zfmisc_1 d2_subset_1 fc1_subset_1 commutativity_k3_xboole_0 t28_xboole_1 d1_xboole_0 d3_tarski d5_subset_1 t100_xboole_1 d10_xboole_0#d1_xboole_0 d2_subset_1 d1_zfmisc_1 d3_tarski fc1_subset_1 t28_xboole_1 commutativity_k3_xboole_0
t49_subset_1:d1_zfmisc_1 d2_subset_1 fc1_subset_1 commutativity_k3_xboole_0 t28_xboole_1 d1_xboole_0 d3_tarski d5_subset_1 t100_xboole_1 t36_xboole_1#d1_xboole_0 d2_subset_1 d1_zfmisc_1 d3_tarski fc1_subset_1 t28_xboole_1 commutativity_k3_xboole_0
t49_yellow_0:d10_yellow_0 dt_k2_yellow_0 t48_yellow_0#t48_yellow_0 d10_yellow_0 dt_k2_yellow_0
t51_subset_1:t52_subset_1#t52_subset_1
t52_funct_1:d10_xboole_0 t79_relat_1 t71_relat_1 fc4_funct_1#fc4_funct_1
t54_tops_1:fc9_tops_1 dt_k1_tops_1 d1_connsp_2 t44_tops_1 d3_tarski t56_tops_1#dt_k1_tops_1 d3_tarski fc9_tops_1 t44_tops_1 t56_tops_1
t54_tops_1:d1_connsp_2 t44_tops_1 fc9_tops_1 dt_k1_tops_1 t55_tops_1 t48_tops_1 d3_tarski#dt_k1_tops_1 d3_tarski fc9_tops_1 t44_tops_1 t55_tops_1 t48_tops_1
t54_tops_1:t3_subset d1_connsp_2 dt_m1_connsp_2 t1_xboole_1 t44_tops_1 fc9_tops_1 t56_tops_1 d3_tarski#t3_subset t1_xboole_1 fc9_tops_1 d3_tarski t44_tops_1 t56_tops_1
t55_enumset1:t41_enumset1 t98_xboole_1 t4_xboole_1 t41_xboole_1 t42_enumset1 t47_enumset1 t44_enumset1 t51_enumset1 t56_enumset1#t41_enumset1 t98_xboole_1 t4_xboole_1 t41_xboole_1 t42_enumset1 t47_enumset1 t44_enumset1 t51_enumset1
t56_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t195_relat_1 t113_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t113_zfmisc_1 t195_relat_1
t58_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 l68_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 l68_enumset1 t4_xboole_1
t58_enumset1:t41_enumset1 t98_xboole_1 t100_xboole_1 t42_enumset1 t4_xboole_1 t91_xboole_1 t44_enumset1 t50_enumset1 l68_enumset1#t41_enumset1 t98_xboole_1 t100_xboole_1 t42_enumset1 t4_xboole_1 t91_xboole_1 t44_enumset1 l68_enumset1
t58_enumset1:t41_enumset1 t98_xboole_1 t47_enumset1 commutativity_k2_xboole_0 t4_xboole_1 t51_enumset1 t42_enumset1 t56_enumset1 t56_enumset1#t41_enumset1 t98_xboole_1 t42_enumset1 t47_enumset1 t4_xboole_1 t51_enumset1 t56_enumset1
t58_funct_1:t182_relat_1 t71_relat_1 dt_k6_relat_1 t123_relat_1 t126_relat_1 dt_k4_relat_1 d9_funct_1 t55_funct_1 t160_relat_1 t37_relat_1 t146_relat_1#dt_k4_relat_1 d9_funct_1 t55_funct_1 t182_relat_1 t123_relat_1 t71_relat_1 dt_k6_relat_1 t126_relat_1 t160_relat_1 t146_relat_1
t58_funct_1:t182_relat_1 t71_relat_1 dt_k6_relat_1 t123_relat_1 t126_relat_1 dt_k4_relat_1 d9_funct_1 t55_funct_1 t160_relat_1 t146_relat_1#dt_k4_relat_1 d9_funct_1 t55_funct_1 t182_relat_1 t123_relat_1 t71_relat_1 dt_k6_relat_1 t126_relat_1 t160_relat_1 t146_relat_1
t58_funct_1:t55_funct_1 t46_relat_1 d10_xboole_0 t199_relat_1 t71_relat_1 dt_k6_relat_1 t78_relat_1 dt_k2_funct_1#t55_funct_1 dt_k2_funct_1 t199_relat_1 t78_relat_1 t71_relat_1 dt_k6_relat_1 t46_relat_1 d10_xboole_0
t58_funct_1:d9_funct_1 t169_relat_1 t37_relat_1 dt_k4_relat_1 t182_relat_1 t160_relat_1 t146_relat_1#dt_k4_relat_1 d9_funct_1 t160_relat_1 t146_relat_1 t37_relat_1 t182_relat_1 t169_relat_1
t58_funct_1:d9_funct_1 t46_relat_1 t37_relat_1 dt_k4_relat_1 d10_xboole_0 t47_relat_1#dt_k4_relat_1 d9_funct_1 t47_relat_1 d10_xboole_0 t46_relat_1 t37_relat_1
t58_funct_1:d9_funct_1 t169_relat_1 t37_relat_1 dt_k4_relat_1 t55_funct_1 involutiveness_k4_relat_1 t182_relat_1 t47_relat_1 t167_relat_1#t167_relat_1 t169_relat_1 t37_relat_1 t47_relat_1 d9_funct_1 dt_k4_relat_1 t182_relat_1 t55_funct_1
t58_funct_1:t98_relat_1 t37_relat_1 dt_k4_relat_1 d9_funct_1 t169_relat_1 involutiveness_k4_relat_1 t182_relat_1 t148_relat_1 t160_relat_1#dt_k4_relat_1 d9_funct_1 t160_relat_1 t182_relat_1 t37_relat_1 t148_relat_1 t98_relat_1 t169_relat_1
t58_funct_1:t46_relat_1 t37_relat_1 dt_k4_relat_1 t98_relat_1 d9_funct_1 involutiveness_k4_relat_1 d10_xboole_0 t148_relat_1 t160_relat_1#dt_k4_relat_1 d9_funct_1 t148_relat_1 t98_relat_1 t160_relat_1 t46_relat_1 d10_xboole_0 t37_relat_1
t58_funct_1:t80_relat_1 t37_relat_1 dt_k4_relat_1 d9_funct_1 t45_relat_1 t71_relat_1 dt_k6_relat_1 t46_relat_1 t47_relat_1#t37_relat_1 d9_funct_1 t80_relat_1 t71_relat_1 dt_k6_relat_1 dt_k4_relat_1 t47_relat_1 t45_relat_1 t46_relat_1
t59_zfmisc_1:t69_enumset1 t70_enumset1 t71_enumset1 d2_tarski d4_xboole_0#d2_tarski t70_enumset1 t71_enumset1 d4_xboole_0 t69_enumset1
t5_xboole_1:d10_xboole_0 t8_xboole_1 t7_xboole_1 commutativity_k2_xboole_0 t4_xboole_1#d10_xboole_0 t8_xboole_1 commutativity_k2_xboole_0 t7_xboole_1 t4_xboole_1
t5_xboole_1:d10_xboole_0 l32_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:t7_xboole_1 idempotence_k2_xboole_0 l32_xboole_1 t39_xboole_1 t4_xboole_1 commutativity_k2_xboole_0#commutativity_k2_xboole_0 t4_xboole_1 idempotence_k2_xboole_0
t5_xboole_1:t1_boole commutativity_k2_xboole_0 t12_xboole_1 t36_xboole_1 t40_xboole_1 t39_xboole_1 t42_xboole_1#t12_xboole_1 t36_xboole_1 t39_xboole_1 t40_xboole_1 t1_boole commutativity_k2_xboole_0 t42_xboole_1
t5_xboole_1:d10_xboole_0 l32_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t12_xboole_1 t7_xboole_1 t4_xboole_1#t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 t4_xboole_1
t5_xboole_1:t7_xboole_1 commutativity_k2_xboole_0 t4_xboole_1 t39_xboole_1 t1_boole t12_xboole_1#t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 t4_xboole_1
t5_xboole_1:t7_xboole_1 idempotence_k2_xboole_0 l32_xboole_1 t39_xboole_1 t41_xboole_1 t4_xboole_1 commutativity_k2_xboole_0#commutativity_k2_xboole_0 t4_xboole_1 idempotence_k2_xboole_0
t63_funct_1:t78_relat_1 t55_funct_1 dt_k2_funct_1 t34_funct_1 fc3_funct_1 t55_relat_1 t46_relat_1 dt_k2_subset_1 d4_subset_1 t3_subset t61_funct_1 t48_funct_1#t55_funct_1 dt_k2_funct_1 t61_funct_1 t78_relat_1 t55_relat_1
t63_funct_1:fc4_funct_1 t48_funct_1 t78_relat_1 t55_funct_1 dt_k2_funct_1 t61_funct_1 t55_relat_1#t55_funct_1 dt_k2_funct_1 t61_funct_1 t78_relat_1 t55_relat_1
t63_funct_1:t27_funct_1 t71_relat_1 fc3_funct_1 t78_relat_1 t55_funct_1 dt_k2_funct_1 t79_relat_1 t55_relat_1 t61_funct_1#t55_funct_1 dt_k2_funct_1 t78_relat_1 t61_funct_1 t55_relat_1
t63_funct_1:t61_funct_1 t78_relat_1 t37_relat_1 t80_relat_1 d9_funct_1 t55_relat_1 fc5_funct_1#t37_relat_1 d9_funct_1 fc5_funct_1 t61_funct_1 t78_relat_1 t55_relat_1
t63_funct_1:t78_relat_1 t37_relat_1 dt_k4_relat_1 t61_funct_1 t55_funct_1 t45_relat_1 t71_relat_1 d9_funct_1 t79_relat_1 t55_relat_1 dt_k2_funct_1#t55_funct_1 t71_relat_1 t61_funct_1 dt_k2_funct_1 t78_relat_1 t45_relat_1 t79_relat_1 t55_relat_1
t63_funct_1:t61_funct_1 t78_relat_1 t37_relat_1 dt_k4_relat_1 t80_relat_1 d9_funct_1 t55_relat_1#t37_relat_1 d9_funct_1 dt_k4_relat_1 t61_funct_1 t78_relat_1 t55_relat_1
t63_funct_1:t27_funct_1 t71_relat_1 fc3_funct_1 t46_relat_1 t80_relat_1 t55_relat_1 t61_funct_1 dt_k2_funct_1 t52_funct_1 t55_funct_1 t78_relat_1#t55_funct_1 t78_relat_1 dt_k2_funct_1 t61_funct_1 t80_relat_1 t55_relat_1
t64_xboole_1:t4_xboole_0 t48_xboole_1 t7_xboole_0 symmetry_r1_xboole_0 t47_xboole_1 t2_boole t52_xboole_1 t3_boole t1_boole l32_xboole_1 d7_xboole_0#t47_xboole_1 t48_xboole_1 d7_xboole_0 t3_boole symmetry_r1_xboole_0 t2_boole t52_xboole_1 t1_boole l32_xboole_1
t64_xboole_1:t4_xboole_0 t48_xboole_1 symmetry_r1_xboole_0 commutativity_k3_xboole_0 d5_xboole_0 t3_xboole_0 t3_boole t83_xboole_1 t85_xboole_1 symmetry_r1_xboole_0 t70_xboole_1#t83_xboole_1 symmetry_r1_xboole_0 t85_xboole_1
t64_xboole_1:t4_xboole_0 t48_xboole_1 symmetry_r1_xboole_0 commutativity_k3_xboole_0 d5_xboole_0 d3_tarski t3_boole d5_xboole_0 t3_xboole_0 symmetry_r1_xboole_0#t3_xboole_0 d3_tarski symmetry_r1_xboole_0
t67_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t62_enumset1 t51_enumset1 t4_xboole_1 t56_enumset1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t62_enumset1 t56_enumset1 t4_xboole_1
t6_funct_2:cc2_relset_1 cc2_relat_1 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 d19_relat_1 redefinition_k2_relset_1 t3_subset d3_tarski t12_funct_1#d3_tarski redefinition_k2_relset_1 cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 t12_funct_1 d1_funct_2
t71_mcart_1:t68_mcart_1 d3_mcart_1 t50_mcart_1 l44_mcart_1 dt_k7_mcart_1#t50_mcart_1 t68_mcart_1 d3_mcart_1 l44_mcart_1 dt_k7_mcart_1
t71_mcart_1:d3_mcart_1 l44_mcart_1 d3_zfmisc_1 t50_mcart_1 t7_mcart_1#l44_mcart_1 d3_zfmisc_1 d3_mcart_1 t50_mcart_1 t7_mcart_1
t71_mcart_1:t47_mcart_1 d3_zfmisc_1 d3_mcart_1 t50_mcart_1 l44_mcart_1#t50_mcart_1 d3_zfmisc_1 t47_mcart_1 d3_mcart_1 l44_mcart_1
t77_enumset1:t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t69_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t69_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t69_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t29_zfmisc_1 commutativity_k3_xboole_0 t46_enumset1 t28_xboole_1 t5_boole#t70_enumset1 t71_enumset1
t79_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t72_enumset1 t73_enumset1
t79_mcart_1:d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 l68_mcart_1 t7_mcart_1 t61_mcart_1#d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 l68_mcart_1 t7_mcart_1 t61_mcart_1
t79_mcart_1:d4_zfmisc_1 d3_zfmisc_1 dt_k8_mcart_1 t61_mcart_1 d4_mcart_1 d3_mcart_1 t60_mcart_1 dt_k11_mcart_1 dt_k10_mcart_1 dt_k9_mcart_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d4_mcart_1 d3_mcart_1 dt_k11_mcart_1 dt_k10_mcart_1 dt_k9_mcart_1 dt_k8_mcart_1 t60_mcart_1
t79_mcart_1:dt_k8_mcart_1 t53_mcart_1 t61_mcart_1 d4_mcart_1 d3_mcart_1 t60_mcart_1 dt_k11_mcart_1 dt_k10_mcart_1 dt_k9_mcart_1#t61_mcart_1 t53_mcart_1 d4_mcart_1 d3_mcart_1 dt_k11_mcart_1 dt_k10_mcart_1 dt_k9_mcart_1 dt_k8_mcart_1 t60_mcart_1
t79_mcart_1:dt_k8_mcart_1 t53_mcart_1 t61_mcart_1 t31_mcart_1 t60_mcart_1 dt_k11_mcart_1 dt_k10_mcart_1 dt_k9_mcart_1#t61_mcart_1 t53_mcart_1 dt_k11_mcart_1 dt_k10_mcart_1 dt_k9_mcart_1 dt_k8_mcart_1 t60_mcart_1 t31_mcart_1
t7_xboole_0:t7_tarski t3_xboole_0 t7_ordinal1 t2_xboole_1 t2_tarski#t2_tarski t7_ordinal1 t2_xboole_1
t7_xboole_0:t152_zfmisc_1 t113_zfmisc_1 t7_tarski d5_setfam_1 t3_xboole_0#d5_setfam_1 t152_zfmisc_1 t113_zfmisc_1
t7_xboole_0:t7_tarski t3_xboole_0 t55_zfmisc_1 t65_xboole_1 t2_tarski#t55_zfmisc_1 t65_xboole_1 t2_tarski
t7_xboole_0:t7_tarski t3_xboole_0 d1_xboole_0 d2_zfmisc_1 t113_zfmisc_1#d2_zfmisc_1 t113_zfmisc_1
t7_xboole_0:t7_tarski t7_ordinal1 t2_xboole_1 t2_tarski#t2_tarski t7_ordinal1 t2_xboole_1
t84_enumset1:t71_enumset1 t72_enumset1 t73_enumset1 t81_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_enumset1:t71_enumset1 t72_enumset1 t79_enumset1 t81_enumset1#t71_enumset1 t72_enumset1 t81_enumset1 t79_enumset1
t84_enumset1:t71_enumset1 t72_enumset1 t73_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_xboole_1:t46_xboole_1 t41_xboole_1 t47_xboole_1 t48_xboole_1 d7_xboole_0 idempotence_k2_xboole_0 t3_boole t39_xboole_1#t47_xboole_1 t48_xboole_1 d7_xboole_0 t3_boole t41_xboole_1 t39_xboole_1 t46_xboole_1 idempotence_k2_xboole_0
t84_xboole_1:t51_xboole_1 t48_xboole_1 t2_boole commutativity_k2_xboole_0 t39_xboole_1 t3_boole d7_xboole_0 t41_xboole_1#t2_boole t48_xboole_1 t3_boole t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 d7_xboole_0 t51_xboole_1
t84_xboole_1:t47_xboole_1 t48_xboole_1 d7_xboole_0 t2_boole t3_boole t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0#t47_xboole_1 t48_xboole_1 d7_xboole_0 t3_boole t41_xboole_1 t39_xboole_1 t2_boole
t85_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t72_enumset1 t73_enumset1 t74_enumset1
t85_enumset1:t58_enumset1 t71_enumset1 t47_enumset1 t69_enumset1 t70_enumset1 t44_enumset1 l68_enumset1#t58_enumset1 t71_enumset1 t44_enumset1 t69_enumset1 t70_enumset1 l68_enumset1
t85_enumset1:l75_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t72_enumset1 t73_enumset1 t74_enumset1
t85_enumset1:l75_enumset1 t98_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t72_enumset1 t73_enumset1 t74_enumset1
t86_enumset1:t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l75_enumset1#t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l75_enumset1
t87_relat_1:d3_tarski t86_relat_1 d10_xboole_0#t86_relat_1 d3_tarski d10_xboole_0
t87_relat_1:d4_xboole_0 t12_setfam_1 d3_tarski t90_relat_1 commutativity_k2_tarski#d4_xboole_0 t12_setfam_1 d3_tarski t90_relat_1
t87_relat_1:t12_setfam_1 t70_enumset1 d4_xboole_0 idempotence_k3_xboole_0 d3_tarski t86_relat_1#t12_setfam_1 t70_enumset1 d4_xboole_0 d3_tarski idempotence_k3_xboole_0 t86_relat_1
t87_relat_1:d5_xboole_0 t3_boole d3_tarski t90_relat_1 t12_setfam_1 commutativity_k2_tarski t48_xboole_1#d3_tarski d5_xboole_0 t48_xboole_1 t12_setfam_1 commutativity_k2_tarski t90_relat_1
t87_relat_1:t12_setfam_1 t70_enumset1 t17_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 commutativity_k3_xboole_0 t90_relat_1 d10_xboole_0 t97_relat_1 t109_relat_1#t12_setfam_1 t70_enumset1 t17_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 commutativity_k3_xboole_0 t90_relat_1
t88_enumset1:t70_enumset1 t71_enumset1 t79_enumset1 t73_enumset1#t70_enumset1 t71_enumset1 t79_enumset1
t88_enumset1:t70_enumset1 t71_enumset1 t79_enumset1 t74_enumset1#t70_enumset1 t71_enumset1 t79_enumset1
t88_enumset1:t70_enumset1 t84_enumset1 t81_enumset1#t70_enumset1 t84_enumset1
t88_xboole_1:t51_xboole_1 t48_xboole_1 t3_boole t40_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 commutativity_k3_xboole_0 t41_xboole_1 t83_xboole_1#t83_xboole_1 t40_xboole_1
t88_xboole_1:t51_xboole_1 t48_xboole_1 t52_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1 symmetry_r1_xboole_0 t83_xboole_1#t40_xboole_1 t83_xboole_1
t89_enumset1:t71_enumset1 t72_enumset1 t80_enumset1 t75_enumset1#t71_enumset1 t72_enumset1 t80_enumset1
t90_xboole_1:d7_xboole_0 t48_xboole_1 t49_xboole_1 t65_xboole_1 t3_boole commutativity_k3_xboole_0#d7_xboole_0 t48_xboole_1 t49_xboole_1 t3_boole t65_xboole_1 commutativity_k3_xboole_0
t90_xboole_1:t51_xboole_1 t48_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t2_boole t75_xboole_1 t41_xboole_1 t3_boole symmetry_r1_xboole_0 t65_xboole_1#t2_boole t48_xboole_1 t3_boole t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t51_xboole_1 t75_xboole_1 symmetry_r1_xboole_0 t65_xboole_1
t90_xboole_1:t2_boole t48_xboole_1 t49_xboole_1 t3_boole commutativity_k3_xboole_0 d7_xboole_0#t2_boole t48_xboole_1 t49_xboole_1 t3_boole d7_xboole_0 commutativity_k3_xboole_0
t90_xboole_1:d7_xboole_0 t48_xboole_1 symmetry_r1_xboole_0 t65_xboole_1 t51_xboole_1 t2_boole t49_xboole_1 t41_xboole_1 t3_boole#t2_boole t48_xboole_1 t51_xboole_1 t3_boole d7_xboole_0 symmetry_r1_xboole_0 t65_xboole_1 t41_xboole_1 t49_xboole_1
t92_zfmisc_1:d4_tarski d3_tarski#d4_tarski d3_tarski
t92_zfmisc_1:d3_tarski t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:d3_tarski l1_zfmisc_1 t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t90_xboole_1:d7_xboole_0 t48_xboole_1 t49_xboole_1 t3_boole t65_xboole_1 t51_xboole_1 symmetry_r1_xboole_0 t4_xboole_0 t41_xboole_1#d7_xboole_0 t48_xboole_1 t51_xboole_1 t3_boole t65_xboole_1 symmetry_r1_xboole_0 t41_xboole_1 t49_xboole_1
t92_zfmisc_1:d3_tarski d1_setfam_1 d4_tarski#d4_tarski d3_tarski
t92_zfmisc_1:d3_tarski d1_setfam_1 t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t94_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t4_xboole_0 t7_xboole_0 t91_xboole_1 t38_zfmisc_1 t48_xboole_1 t100_xboole_1 t65_xboole_1 commutativity_k3_xboole_0 commutativity_k5_xboole_0 t28_xboole_1 t5_boole idempotence_k3_xboole_0#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t69_enumset1 t67_enumset1 commutativity_k3_xboole_0 t102_enumset1 commutativity_k2_tarski#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t94_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t69_enumset1 t91_xboole_1 l31_zfmisc_1 t112_xboole_1 commutativity_k3_xboole_0 t5_boole commutativity_k5_xboole_0 t29_zfmisc_1 t92_xboole_1 d1_enumset1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t94_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t69_enumset1 t91_xboole_1 l31_zfmisc_1 t112_xboole_1 commutativity_k3_xboole_0 t29_zfmisc_1 d1_enumset1 t22_zfmisc_1 t100_xboole_1 t19_zfmisc_1 t5_boole#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t94_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 l32_xboole_1 t100_xboole_1 commutativity_k3_xboole_0 commutativity_k5_xboole_0 t5_boole t38_zfmisc_1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t94_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 l32_xboole_1 t100_xboole_1 commutativity_k3_xboole_0 commutativity_k5_xboole_0 t5_boole t7_xboole_1 t12_zfmisc_1 t69_enumset1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t94_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t5_boole commutativity_k5_xboole_0 t91_xboole_1 commutativity_k3_xboole_0 t4_xboole_0 t7_xboole_0 t79_xboole_1 t100_xboole_1 t17_xboole_1 commutativity_k3_xboole_0 t29_zfmisc_1 idempotence_k3_xboole_0 l32_xboole_1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t94_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 idempotence_k3_xboole_0 idempotence_k2_xboole_0 t91_xboole_1 t69_enumset1 commutativity_k3_xboole_0 commutativity_k5_xboole_0 t91_xboole_1 l31_zfmisc_1 t29_zfmisc_1 d1_enumset1 t22_zfmisc_1 t100_xboole_1 t19_zfmisc_1 t5_boole#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t94_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t5_boole commutativity_k5_xboole_0 t91_xboole_1 commutativity_k3_xboole_0 t4_xboole_0 t7_xboole_0 t79_xboole_1 t100_xboole_1 t17_xboole_1 commutativity_k3_xboole_0 t29_zfmisc_1 t69_enumset1 l32_xboole_1 t12_zfmisc_1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t94_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t5_boole commutativity_k5_xboole_0 t91_xboole_1 commutativity_k3_xboole_0 t79_xboole_1 t100_xboole_1 t36_xboole_1 t4_xboole_0 t7_xboole_0 idempotence_k3_xboole_0 t29_zfmisc_1 d1_enumset1#l51_zfmisc_1 t70_enumset1
t97_funct_1:t127_relat_1 commutativity_k3_xboole_0 t28_xboole_1#t127_relat_1 commutativity_k3_xboole_0 t28_xboole_1
t107_zfmisc_1:t72_enumset1 t73_enumset1 fc6_relat_1 t66_enumset1 t120_zfmisc_1 t71_enumset1 t74_enumset1 t69_enumset1 t75_enumset1 t50_enumset1 d10_xboole_0 d1_funct_2 t7_xboole_1 t98_xboole_1 commutativity_k2_tarski t100_enumset1 l53_enumset1 l54_zfmisc_1 cc2_relat_1 d4_mcart_1 t70_enumset1 d3_tarski l51_zfmisc_1#l54_zfmisc_1
t111_enumset1:t107_enumset1 t116_enumset1 t74_enumset1 t110_enumset1 l123_enumset1 t112_enumset1 t108_enumset1 t72_enumset1 t70_enumset1 t75_enumset1 commutativity_k2_tarski t73_enumset1 l53_enumset1 t103_enumset1 t105_enumset1 t79_enumset1#t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t116_enumset1 t112_enumset1 t105_enumset1 t103_enumset1
t112_enumset1:t107_enumset1 t116_enumset1 l129_enumset1 l123_enumset1 t108_enumset1 t72_enumset1 t103_enumset1 t73_enumset1 l53_enumset1 commutativity_k2_tarski t105_enumset1#t72_enumset1 t73_enumset1 l53_enumset1 t105_enumset1 commutativity_k2_tarski
t116_enumset1:t107_enumset1 t104_enumset1 t74_enumset1 l123_enumset1 t108_enumset1 t112_enumset1 t72_enumset1 t75_enumset1 t73_enumset1 t103_enumset1 l53_enumset1 commutativity_k2_tarski t105_enumset1#t112_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 l53_enumset1 commutativity_k2_tarski
t119_enumset1:t107_enumset1 t116_enumset1 t74_enumset1 l123_enumset1 t112_enumset1 t108_enumset1 t111_enumset1 t72_enumset1 t70_enumset1 t75_enumset1 t73_enumset1 t103_enumset1 l53_enumset1 commutativity_k2_tarski t105_enumset1#t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t116_enumset1 t107_enumset1 t103_enumset1
t11_xboole_1:commutativity_k2_xboole_0 t1_xboole_1 d10_xboole_0 t39_xboole_1 commutativity_k3_xboole_0 t7_xboole_1 t17_xboole_1 t4_xboole_1 t12_xboole_1 t10_xboole_1#t1_xboole_1 t7_xboole_1
t121_relat_1:d10_xboole_0 t3_subset t117_relat_1 dt_k8_relat_1 cc2_relat_1 t49_relat_1 commutativity_k3_xboole_0 dt_k7_relat_1 t50_relat_1 t48_relat_1 d9_xboole_0 t28_xboole_1 fc1_relat_1 t88_relat_1 reflexivity_r3_xboole_0#t49_relat_1 t117_relat_1 dt_k8_relat_1
t123_enumset1:t107_enumset1 t116_enumset1 l129_enumset1 t74_enumset1 l123_enumset1 t112_enumset1 t108_enumset1 t70_enumset1 commutativity_k2_tarski t103_enumset1 l53_enumset1 t105_enumset1 t79_enumset1#t79_enumset1 t74_enumset1 t116_enumset1 t112_enumset1 t107_enumset1 t105_enumset1 t103_enumset1
t125_enumset1:t107_enumset1 t116_enumset1 l129_enumset1 l123_enumset1 t112_enumset1 t111_enumset1 t108_enumset1 t70_enumset1 commutativity_k2_tarski t103_enumset1 l53_enumset1 t105_enumset1#l53_enumset1 t70_enumset1 commutativity_k2_tarski t116_enumset1 t107_enumset1 t105_enumset1
t127_tmap_1:redefinition_r2_funct_2 t132_tmap_1 dt_k10_tmap_1 t126_tmap_1 t88_tsep_1 d4_tmap_1 dt_k3_tmap_1 t87_tsep_1 dt_k1_tsep_1 t2_tsep_1 d5_tmap_1#t126_tmap_1 t87_tsep_1
t128_tmap_1:redefinition_r2_funct_2 t132_tmap_1 dt_k10_tmap_1 t126_tmap_1 t88_tsep_1 d4_tmap_1 t151_tmap_1 dt_k3_tmap_1 t87_tsep_1 t2_tsep_1 d5_tmap_1#t126_tmap_1 t88_tsep_1
t146_tmap_1:redefinition_r2_funct_2 t140_tmap_1 d13_tmap_1 t88_tsep_1 t126_tmap_1 t127_tmap_1 t2_tsep_1 dt_k3_tmap_1 t87_tsep_1 t145_tmap_1 t144_tmap_1 dt_k1_tsep_1 dt_k10_tmap_1 t128_tmap_1#dt_k10_tmap_1 t144_tmap_1 t87_tsep_1
t148_tmap_1:redefinition_r2_funct_2 t140_tmap_1 d13_tmap_1 t88_tsep_1 t126_tmap_1 t127_tmap_1 t2_tsep_1 dt_k3_tmap_1 t87_tsep_1 t145_tmap_1 t144_tmap_1 dt_k1_tsep_1 dt_k10_tmap_1 t128_tmap_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t151_tmap_1:redefinition_r2_funct_2 t140_tmap_1 t126_tmap_1 t88_tsep_1 t127_tmap_1 t2_tsep_1 dt_k3_tmap_1 t87_tsep_1 t145_tmap_1 t144_tmap_1 dt_k1_tsep_1 dt_k10_tmap_1 t128_tmap_1#dt_k10_tmap_1 t145_tmap_1 t144_tmap_1 t140_tmap_1
t201_relat_1:t103_relat_1 d4_relat_1 t100_relat_1 d8_relat_1 d10_xboole_0 t143_relat_1 t102_relat_1 commutativity_k3_xboole_0 t90_relat_1 dt_k7_relat_1 dt_k5_relat_1 commutativity_k2_tarski t148_relat_1 d3_tarski t28_xboole_1 t12_setfam_1 t106_relat_1 t157_relat_1#t148_relat_1
t1_xboole_1:t51_xboole_1 t1_boole t39_xboole_1 t79_xboole_1 d8_xboole_0 t36_xboole_1 t17_xboole_1 t18_xboole_1 d10_xboole_0 irreflexivity_r2_xboole_0 t21_xboole_1 t41_xboole_1 t7_xboole_1 t11_xboole_1 t28_xboole_1 t12_xboole_1 t100_xboole_1 commutativity_k2_xboole_0 l32_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 symmetry_r1_xboole_0 t83_xboole_1#t18_xboole_1 d10_xboole_0 commutativity_k3_xboole_0 t12_xboole_1 t21_xboole_1 t11_xboole_1
t25_mcart_1:t41_enumset1 t36_zfmisc_1 t69_enumset1 t70_enumset1 commutativity_k2_tarski l53_enumset1 t132_zfmisc_1 t120_zfmisc_1 t43_enumset1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t43_enumset1 t120_zfmisc_1
t25_relset_1:t95_xboole_1 t1_boole t39_xboole_1 t5_boole t29_zfmisc_1 t2_xboole_1 d6_enumset1 t72_enumset1 t73_enumset1 t7_funct_2 t91_xboole_1 t3_subset t4_setfam_1 d2_tarski t71_enumset1 t74_enumset1 l1_zfmisc_1 t69_enumset1 t75_enumset1 d5_enumset1 t17_xboole_1 d10_xboole_0 d1_funct_2 t31_zfmisc_1 commutativity_k5_xboole_0 t98_xboole_1 commutativity_k2_tarski t146_zfmisc_1 t28_xboole_1 t12_xboole_1 t100_xboole_1 d1_enumset1 l32_xboole_1 commutativity_k3_xboole_0 l45_zfmisc_1 t70_enumset1 d3_xboole_0 t17_zfmisc_1 redefinition_k1_relset_1 idempotence_k3_xboole_0 t92_xboole_1 t83_xboole_1 l51_zfmisc_1#t3_subset t2_xboole_1
t2_yellow_0:d8_lattice3 dt_u1_orders_2 d9_lattice3 dt_m1_yellow_0 t59_yellow_0 t14_yellow_0 t1_yellow_0 d12_lattice3 t2_subset d30_waybel_0 d7_yellow_0 d8_yellow_0 free_g1_orders_2 d10_yellow_0 d9_orders_2 d13_yellow_0 fc2_struct_0 dt_l1_orders_2#free_g1_orders_2 dt_u1_orders_2 d9_orders_2 d8_lattice3 d9_lattice3
t35_yellow_0:t33_yellow_0 d8_lattice3 d9_lattice3 dt_k2_yellow_0 t4_yellow_0 t8_yellow_0 t14_yellow_0 t17_yellow_0 d9_yellow_0 t9_yellow_0 t32_yellow_0 cc1_lattice3 t17_waybel_0 d10_yellow_0 t8_wellord2 t50_wellord1 dt_k1_yellow_0 redefinition_r3_orders_2#d10_yellow_0 t9_yellow_0 dt_k2_yellow_0
t39_lattices:d16_lattices d17_lattices dt_k6_lattices redefinition_r3_lattices redefinition_k4_lattices dt_k5_lattices reflexivity_r3_lattices d9_lattices commutativity_k4_lattices t21_lattices dt_k7_lattices cc5_lattices commutativity_k3_lattices dt_k2_lattices t23_lattices t26_lattices d21_lattices d3_lattices d5_lattices t27_lattices dt_l3_lattices t40_lattices d18_lattices dt_k4_lattices cc1_lattices d8_lattices redefinition_k3_lattices t17_lattices#redefinition_k3_lattices d8_lattices d16_lattices dt_k5_lattices cc1_lattices dt_l3_lattices
t40_lattice3:d16_lattices d13_lattices t2_xboole_1 t34_lattice3 redefinition_r3_lattices redefinition_k4_lattices dt_k16_lattice3 dt_k5_lattices t38_lattice3 t48_lattice3 t18_filter_0 reflexivity_r3_lattices t21_lattices fraenkel_a_2_4_lattice3 d6_lattices d17_lattice3 d21_lattice3 commutativity_k3_lattices fraenkel_a_2_5_lattice3 t47_lattice3 d3_lattices t51_lattices t7_ordinal1 dt_l3_lattices dt_k3_lattices d16_lattice3 cc1_lattices dt_k15_lattice3 t45_lattice3 redefinition_k3_lattices#t34_lattice3 dt_k16_lattice3
t47_lattices:d16_lattices d17_lattices dt_k6_lattices redefinition_k4_lattices t43_lattices dt_k5_lattices commutativity_k4_lattices d9_lattices t21_lattices dt_k7_lattices cc5_lattices commutativity_k3_lattices t23_lattices t39_lattices d21_lattices d3_lattices dt_l3_lattices d18_lattices dt_k4_lattices cc1_lattices d8_lattices redefinition_k3_lattices#redefinition_k4_lattices commutativity_k4_lattices d21_lattices d18_lattices dt_k7_lattices cc5_lattices cc1_lattices dt_l3_lattices
t47_ordinal1:t2_tarski t8_boole reflexivity_r2_relset_1 d19_relat_1 fc6_relat_1 redefinition_k6_relset_1 cc1_relset_1 cc2_relset_1 d8_xboole_0 d18_relat_1 t6_xboole_0 t125_relat_1 t10_xboole_1 cc4_relset_1 d1_funct_2 t102_relat_1 t11_xboole_1 t12_xboole_1 redefinition_k5_relset_1 commutativity_k2_xboole_0 t1_xboole_1 cc2_relat_1 redefinition_r2_relset_1 d3_tarski d1_xboole_0#t10_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 d19_relat_1
t48_funct_2:redefinition_k7_relset_1 d10_xboole_0 t209_relat_1 cc2_relset_1 d1_funct_2 cc2_relat_1 t169_relat_1 fc6_relat_1 t148_relat_1 redefinition_k1_relset_1 t38_relset_1 d19_relat_1 cc1_relset_1 t67_funct_2 redefinition_k2_relset_1 redefinition_k8_relset_1 t39_relset_1#redefinition_k8_relset_1 redefinition_k1_relset_1 t38_relset_1 d1_funct_2
t48_enumset1:t47_enumset1 commutativity_k2_xboole_0 t4_xboole_1 t100_xboole_1 t41_enumset1 t45_enumset1 t98_xboole_1 t44_enumset1 t51_enumset1 l53_enumset1 t42_enumset1 l57_enumset1 t91_xboole_1#commutativity_k2_xboole_0 t98_xboole_1 t100_xboole_1 t41_enumset1 t91_xboole_1 l57_enumset1 t44_enumset1 t4_xboole_1 t47_enumset1
t49_subset_1:t95_xboole_1 t43_xboole_1 t5_boole t39_xboole_1 t79_xboole_1 t91_xboole_1 t36_xboole_1 d5_subset_1 l13_xboole_0 d1_zfmisc_1 t1_xboole_0 redefinition_k4_subset_1 t22_xboole_1 d10_xboole_0 d2_subset_1 t34_xboole_1 t44_xboole_1 t7_xboole_1 fc1_subset_1 t28_xboole_1 t12_xboole_1 t100_xboole_1 commutativity_k2_xboole_0 t1_xboole_1 commutativity_k3_xboole_0 symmetry_r1_xboole_0 d3_tarski d4_xboole_0 d1_xboole_0 t92_xboole_1#t1_xboole_1 t7_xboole_1 d1_zfmisc_1 d1_xboole_0 d2_subset_1 d10_xboole_0 fc1_subset_1 d3_tarski t12_xboole_1
t52_funct_1:t12_setfam_1 t79_relat_1 t72_enumset1 t73_enumset1 t71_relat_1 t71_enumset1 t74_enumset1 t75_enumset1 d10_relat_1 redefinition_k2_relset_1 fc4_funct_1 d10_xboole_0 d7_relat_1 t78_relat_1 dt_k6_relat_1 t159_relat_1 fc3_funct_1 t70_enumset1 t97_relat_1 d4_xboole_0 t80_relat_1#fc4_funct_1
t58_funct_1:t199_relat_1 t182_relat_1 t45_relat_1 t71_relat_1 d9_funct_1 t160_relat_1 dt_k2_funct_1 t146_relat_1 t123_relat_1 t126_relat_1 t169_relat_1 dt_k4_relat_1 t46_relat_1 t98_relat_1 d10_xboole_0 t47_relat_1 t37_relat_1 t167_relat_1 t78_relat_1 dt_k6_relat_1 involutiveness_k4_relat_1 t148_relat_1 t55_funct_1 t80_relat_1#t55_funct_1 dt_k2_funct_1 t160_relat_1 t169_relat_1 t182_relat_1 t146_relat_1
t5_xboole_1:commutativity_k2_xboole_0 d10_xboole_0 t1_xboole_1 t1_boole t39_xboole_1 l32_xboole_1 t41_xboole_1 t36_xboole_1 t7_xboole_1 idempotence_k2_xboole_0 t42_xboole_1 t40_xboole_1 t4_xboole_1 t12_xboole_1 t8_xboole_1 d5_xboole_0#t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 t4_xboole_1
t63_funct_1:t79_relat_1 t45_relat_1 t71_relat_1 d9_funct_1 dt_k2_funct_1 fc5_funct_1 dt_k2_subset_1 t3_subset t61_funct_1 d4_subset_1 dt_k4_relat_1 t46_relat_1 fc4_funct_1 d10_xboole_0 t53_funct_1 t55_relat_1 t78_relat_1 t37_relat_1 involutiveness_k4_relat_1 fc3_funct_1 t48_funct_1 t34_funct_1 t55_funct_1 t80_relat_1 t52_funct_1 t27_funct_1#t55_funct_1 t78_relat_1 dt_k2_funct_1 t61_funct_1 t80_relat_1 t55_relat_1
t64_xboole_1:t2_tarski t51_xboole_1 t1_boole t39_xboole_1 t52_xboole_1 t85_xboole_1 t3_xboole_0 t47_xboole_1 t65_xboole_1 t2_boole d7_xboole_0 d5_xboole_0 t7_xboole_0 t41_xboole_1 t4_xboole_0 t3_boole t70_xboole_1 commutativity_k2_xboole_0 l32_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 symmetry_r1_xboole_0 d3_tarski t83_xboole_1#t83_xboole_1 symmetry_r1_xboole_0 t85_xboole_1
t73_enumset1:t47_enumset1 t58_enumset1 t71_enumset1 t41_enumset1 t45_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t51_enumset1 t44_enumset1 l53_enumset1 t56_enumset1 t42_enumset1 l57_enumset1#t45_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 t44_enumset1 t69_enumset1 t47_enumset1 t41_enumset1 t51_enumset1 l57_enumset1 t56_enumset1 t58_enumset1
t73_xboole_1:t7_xboole_0 commutativity_k2_xboole_0 t51_xboole_1 t1_boole t39_xboole_1 l32_xboole_1 commutativity_k3_xboole_0 t36_xboole_1 t41_xboole_1 t48_xboole_1 t4_xboole_0 symmetry_r1_xboole_0 d3_tarski t3_boole t79_xboole_1 t28_xboole_1 t2_boole t40_xboole_1 t4_xboole_1 d5_xboole_0#t4_xboole_0 t48_xboole_1 l32_xboole_1 t36_xboole_1 t7_xboole_0 t39_xboole_1 t1_boole commutativity_k2_xboole_0 t41_xboole_1
t77_enumset1:t1_boole t29_zfmisc_1 t5_boole t72_enumset1 t73_enumset1 t42_enumset1 t91_xboole_1 d2_tarski d1_tarski t41_enumset1 t71_enumset1 t74_enumset1 t69_enumset1 idempotence_k2_xboole_0 t75_enumset1 t2_boole t22_xboole_1 t21_xboole_1 t7_xboole_1 commutativity_k5_xboole_0 t98_xboole_1 t44_enumset1 t46_enumset1 l53_enumset1 t3_boole t28_xboole_1 t100_xboole_1 d1_enumset1 commutativity_k3_xboole_0 t48_xboole_1 d3_xboole_0 t70_enumset1 d3_tarski t43_enumset1 idempotence_k3_xboole_0 t92_xboole_1#t70_enumset1 t71_enumset1
t79_enumset1:t72_enumset1 t73_enumset1 t71_enumset1 t74_enumset1 t41_enumset1 t48_enumset1 t69_enumset1 idempotence_k2_xboole_0 t75_enumset1 l68_enumset1 t47_enumset1 t50_enumset1 t58_enumset1 t7_xboole_1 t44_enumset1 t98_xboole_1 t46_enumset1 t12_xboole_1 t100_xboole_1 t70_enumset1 t4_xboole_1#t72_enumset1 t73_enumset1
t7_xboole_0:t2_tarski t55_zfmisc_1 t2_xboole_1 t65_xboole_1 t113_zfmisc_1 t3_xboole_0 d3_tarski t7_tarski d1_xboole_0 d5_setfam_1 d2_zfmisc_1 t152_zfmisc_1 t7_ordinal1#t152_zfmisc_1 t113_zfmisc_1 t2_tarski
t84_enumset1:t71_enumset1 t90_enumset1 t72_enumset1 t79_enumset1 t75_enumset1 t73_enumset1 t80_enumset1 t78_enumset1 t86_enumset1 t81_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t85_enumset1:t47_enumset1 t58_enumset1 t74_enumset1 t71_enumset1 t41_enumset1 t69_enumset1 t72_enumset1 t70_enumset1 t75_enumset1 t44_enumset1 t73_enumset1 l75_enumset1 t7_xboole_1 t98_xboole_1 t78_enumset1 idempotence_k2_xboole_0 l68_enumset1 t4_xboole_1 t81_enumset1 t12_xboole_1#t72_enumset1 t73_enumset1 t74_enumset1
t84_xboole_1:t7_xboole_0 commutativity_k2_xboole_0 t63_xboole_1 t51_xboole_1 t1_boole t39_xboole_1 l32_xboole_1 t2_xboole_1 t41_xboole_1 t48_xboole_1 t4_xboole_0 t65_xboole_1 idempotence_k2_xboole_0 symmetry_r1_xboole_0 t46_xboole_1 t47_xboole_1 t3_boole t2_boole t40_xboole_1 d7_xboole_0#t47_xboole_1 t48_xboole_1 d7_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t3_boole symmetry_r1_xboole_0 t63_xboole_1 t39_xboole_1 t46_xboole_1 t1_boole l32_xboole_1 t41_xboole_1
t86_enumset1:t47_enumset1 d3_zfmisc_1 t58_enumset1 t71_enumset1 t74_enumset1 t45_enumset1 t69_enumset1 t70_enumset1 t72_enumset1 t98_xboole_1 t51_enumset1 t73_enumset1 l75_enumset1 t42_enumset1 d3_mcart_1#t58_enumset1 t98_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t51_enumset1 t69_enumset1 t70_enumset1 t45_enumset1 l75_enumset1
t86_mcart_1:d3_zfmisc_1 d4_zfmisc_1 dt_k2_tsep_1 t10_mcart_1 l68_mcart_1 d4_mcart_1 t23_mcart_1 t4_xboole_0 dt_k11_mcart_1 t65_xboole_1 t50_mcart_1 l142_enumset1 t60_mcart_1 fc6_relat_1 t7_mcart_1 t31_mcart_1 t2_boole d3_mcart_1 dt_k10_mcart_1#d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 t60_mcart_1 t7_mcart_1
t88_enumset1:t83_enumset1 t85_enumset1 t71_enumset1 t74_enumset1 t90_enumset1 t89_enumset1 t70_enumset1 t72_enumset1 t75_enumset1 t84_enumset1 t73_enumset1 t81_enumset1 t78_enumset1 t80_enumset1 t79_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t89_enumset1:t71_enumset1 t90_enumset1 t72_enumset1 t84_enumset1 t75_enumset1 t57_enumset1 t73_enumset1 t70_enumset1 t80_enumset1 t78_enumset1 t86_enumset1 t81_enumset1#t71_enumset1 t72_enumset1 t73_enumset1 t81_enumset1 t75_enumset1
t92_zfmisc_1:t94_zfmisc_1 d10_xboole_0 l1_zfmisc_1 d4_tarski t20_xboole_1 l49_zfmisc_1 d1_setfam_1 d3_tarski t186_relat_1#l49_zfmisc_1
t93_zfmisc_1:t29_zfmisc_1 t5_boole t72_enumset1 t22_zfmisc_1 t73_enumset1 t79_xboole_1 t94_xboole_1 t19_zfmisc_1 t91_xboole_1 t71_enumset1 t74_enumset1 t69_enumset1 t65_xboole_1 t36_xboole_1 t75_enumset1 idempotence_k2_xboole_0 t38_zfmisc_1 l31_zfmisc_1 t17_xboole_1 t7_xboole_0 t12_zfmisc_1 t4_xboole_0 t7_xboole_1 commutativity_k5_xboole_0 t98_xboole_1 commutativity_k2_tarski t28_xboole_1 t100_xboole_1 t102_enumset1 d1_enumset1 commutativity_k3_xboole_0 l32_xboole_1 t48_xboole_1 t70_enumset1 t67_enumset1 t112_xboole_1 idempotence_k3_xboole_0 t92_xboole_1 l51_zfmisc_1#l51_zfmisc_1 t70_enumset1
t97_funct_1:dt_k8_relat_1 t129_relat_1 d5_xboole_0 commutativity_k3_xboole_0 t126_relat_1 dt_k5_relat_1 t130_relat_1 d3_tarski t28_xboole_1 t127_relat_1 t3_xboole_1 t119_relat_1#t127_relat_1 commutativity_k3_xboole_0 t28_xboole_1
