t111_enumset1:t72_enumset1 t105_enumset1 t72_enumset1 l129_enumset1 t72_enumset1 t107_enumset1 t72_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1
t111_enumset1:t72_enumset1 l123_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 t103_enumset1#t72_enumset1 l123_enumset1 t103_enumset1
t111_enumset1:l53_enumset1 commutativity_k2_tarski l53_enumset1 t107_enumset1 l53_enumset1 commutativity_k2_tarski l53_enumset1 t105_enumset1#l53_enumset1 t107_enumset1 commutativity_k2_tarski t105_enumset1
t111_enumset1:t72_enumset1 t107_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1 t105_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t111_enumset1:t72_enumset1 t103_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t103_enumset1
t111_enumset1:t105_enumset1 t72_enumset1 t112_enumset1 t72_enumset1 t107_enumset1 t72_enumset1#t72_enumset1 t112_enumset1 t107_enumset1 t105_enumset1
t111_enumset1:t105_enumset1 t72_enumset1 l129_enumset1 t72_enumset1 t107_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1
t111_enumset1:commutativity_k2_tarski l53_enumset1 t107_enumset1 l53_enumset1 t105_enumset1 l53_enumset1 commutativity_k2_tarski#l53_enumset1 t107_enumset1 commutativity_k2_tarski t105_enumset1
t111_enumset1:t70_enumset1 commutativity_k2_tarski t70_enumset1 l53_enumset1 t70_enumset1 l53_enumset1 t70_enumset1 l53_enumset1 t70_enumset1 l53_enumset1 l129_enumset1#l53_enumset1 t70_enumset1 l129_enumset1 commutativity_k2_tarski
t111_enumset1:l53_enumset1 commutativity_k2_tarski l53_enumset1 t107_enumset1 l53_enumset1 commutativity_k2_tarski l53_enumset1 t107_enumset1 l53_enumset1 commutativity_k2_tarski#l53_enumset1 t107_enumset1 commutativity_k2_tarski
t112_enumset1:l53_enumset1 commutativity_k2_tarski l53_enumset1 t105_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t112_enumset1:commutativity_k2_tarski l53_enumset1 t105_enumset1 l53_enumset1 commutativity_k2_tarski l53_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t112_enumset1:t107_enumset1 l123_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t112_enumset1:t105_enumset1 l53_enumset1 t107_enumset1 l53_enumset1 commutativity_k2_tarski#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t112_enumset1:t103_enumset1 t107_enumset1 l123_enumset1#l123_enumset1 t107_enumset1
t112_enumset1:t72_enumset1 t103_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t116_enumset1:l53_enumset1 commutativity_k2_tarski l53_enumset1 t105_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t116_enumset1:commutativity_k2_tarski l53_enumset1 t105_enumset1 l53_enumset1 commutativity_k2_tarski l53_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t116_enumset1:t72_enumset1 t103_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1
t116_enumset1:t72_enumset1 t103_enumset1 t72_enumset1 t105_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t105_enumset1 t103_enumset1
t116_enumset1:t72_enumset1 t103_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1 t105_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t105_enumset1 t103_enumset1
t116_enumset1:t72_enumset1 t103_enumset1 t72_enumset1 t103_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1
t116_funct_2:redefinition_k7_relset_1 fc6_relat_1 cc2_relat_1 t143_relat_1 fc6_relat_1 cc2_relat_1 t143_relat_1 t8_funct_1 fc6_relat_1 cc2_relat_1 t143_relat_1 t3_subset d18_relat_1 t4_subset cc2_relset_1 redefinition_k7_relset_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 t8_funct_1 t143_relat_1 t4_subset t3_subset d18_relat_1 redefinition_k7_relset_1
t116_xboole_1:t48_xboole_1 t49_xboole_1 t48_xboole_1 t49_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 t47_xboole_1 t48_xboole_1 l36_xboole_1 t48_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1 l36_xboole_1
t116_xboole_1:t48_xboole_1 t49_xboole_1 t48_xboole_1 t49_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 t47_xboole_1 t48_xboole_1 t47_xboole_1 t48_xboole_1 l36_xboole_1 t48_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1 l36_xboole_1
t116_xboole_1:t48_xboole_1 t49_xboole_1 t48_xboole_1 t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 t47_xboole_1 t48_xboole_1 t47_xboole_1 t48_xboole_1 l36_xboole_1 t48_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1 l36_xboole_1
t116_xboole_1:t48_xboole_1 t49_xboole_1 t48_xboole_1 t47_xboole_1 t48_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t49_xboole_1 t48_xboole_1 t49_xboole_1 t48_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t48_xboole_1#t49_xboole_1 t48_xboole_1 t47_xboole_1 t41_xboole_1 commutativity_k2_xboole_0
t116_xboole_1:t48_xboole_1 t49_xboole_1 t48_xboole_1 t47_xboole_1 t48_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t49_xboole_1 t48_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t48_xboole_1#t49_xboole_1 t48_xboole_1 t47_xboole_1 t41_xboole_1 commutativity_k2_xboole_0
t119_enumset1:t72_enumset1 t105_enumset1 t72_enumset1 l129_enumset1 t72_enumset1 t107_enumset1 t72_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1
t119_enumset1:t72_enumset1 l123_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 t103_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t119_enumset1:t72_enumset1 t107_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1 t105_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t119_enumset1:t72_enumset1 t103_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t119_enumset1:t105_enumset1 t72_enumset1 t112_enumset1 t72_enumset1 t107_enumset1 t72_enumset1#t72_enumset1 t112_enumset1 t107_enumset1 t105_enumset1
t119_enumset1:commutativity_k2_tarski l53_enumset1 t107_enumset1 l53_enumset1 t105_enumset1 l53_enumset1 commutativity_k2_tarski#l53_enumset1 t107_enumset1 commutativity_k2_tarski t105_enumset1
t119_enumset1:t72_enumset1 l123_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 t105_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t116_xboole_1:t48_xboole_1 t49_xboole_1 t48_xboole_1 t47_xboole_1 t48_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t49_xboole_1 t48_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t48_xboole_1 t49_xboole_1 t48_xboole_1#t49_xboole_1 t48_xboole_1 t47_xboole_1 t41_xboole_1 commutativity_k2_xboole_0
t119_enumset1:l53_enumset1 t70_enumset1 l53_enumset1 t70_enumset1 l53_enumset1 t70_enumset1 l53_enumset1 t70_enumset1 l129_enumset1 t70_enumset1 commutativity_k2_tarski#l53_enumset1 t70_enumset1 l129_enumset1 commutativity_k2_tarski
t119_enumset1:t72_enumset1 l123_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 t105_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t119_enumset1:t105_enumset1 t72_enumset1 l129_enumset1 t72_enumset1 t107_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1
t116_xboole_1:t48_xboole_1 t49_xboole_1 t48_xboole_1 t47_xboole_1 t48_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t49_xboole_1 t48_xboole_1 t49_xboole_1 t48_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t48_xboole_1 t41_xboole_1#t49_xboole_1 t48_xboole_1 t47_xboole_1 t41_xboole_1 commutativity_k2_xboole_0
t11_xboole_1:t10_xboole_1 d10_xboole_0 commutativity_k2_xboole_0 t7_xboole_1 d10_xboole_0 t8_xboole_1 commutativity_k2_xboole_0 t12_xboole_1#t12_xboole_1 commutativity_k2_xboole_0 t10_xboole_1 t7_xboole_1
t11_xboole_1:t10_xboole_1 d10_xboole_0 commutativity_k2_xboole_0 t7_xboole_1 d10_xboole_0 t8_xboole_1 commutativity_k2_xboole_0 d10_xboole_0#d10_xboole_0 t10_xboole_1 commutativity_k2_xboole_0 t7_xboole_1 t8_xboole_1
t11_xboole_1:t10_xboole_1 d10_xboole_0 commutativity_k2_xboole_0 t7_xboole_1 d10_xboole_0 t8_xboole_1 commutativity_k2_xboole_0 d10_xboole_0 t10_xboole_1#d10_xboole_0 t10_xboole_1 commutativity_k2_xboole_0 t7_xboole_1 t8_xboole_1
t121_relat_1:t88_relat_1 commutativity_k3_xboole_0 fc1_relat_1 t28_xboole_1 t117_relat_1 t49_relat_1#t49_relat_1 t28_xboole_1 t117_relat_1 commutativity_k3_xboole_0 fc1_relat_1
t123_enumset1:t72_enumset1 t105_enumset1 t72_enumset1 l129_enumset1 t72_enumset1 t107_enumset1 t72_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1
t123_enumset1:t72_enumset1 l123_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 t103_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1
t123_enumset1:t72_enumset1 t107_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1 t105_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t123_enumset1:t72_enumset1 t103_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1
t123_enumset1:commutativity_k2_tarski l53_enumset1 t107_enumset1 l53_enumset1 t105_enumset1 l53_enumset1 commutativity_k2_tarski#l53_enumset1 t107_enumset1 commutativity_k2_tarski t105_enumset1
t123_enumset1:t105_enumset1 t72_enumset1 l129_enumset1 t72_enumset1 t107_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1
t123_enumset1:t105_enumset1 t72_enumset1 t112_enumset1 t72_enumset1 t107_enumset1 t72_enumset1#t72_enumset1 t112_enumset1 t105_enumset1 t107_enumset1
t123_enumset1:l53_enumset1 commutativity_k2_tarski l53_enumset1 t107_enumset1 l53_enumset1 commutativity_k2_tarski l53_enumset1 t105_enumset1#l53_enumset1 t107_enumset1 commutativity_k2_tarski t105_enumset1
t123_enumset1:t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 t105_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:t72_enumset1 t105_enumset1 t72_enumset1 l129_enumset1 t72_enumset1 t107_enumset1 t72_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1
t123_enumset1:t72_enumset1 t107_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1 t105_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:t72_enumset1 l123_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 t103_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1
t125_enumset1:t72_enumset1 l123_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 t105_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:t105_enumset1 t72_enumset1 t112_enumset1 t72_enumset1 t107_enumset1 t72_enumset1#t72_enumset1 t112_enumset1
t125_enumset1:t72_enumset1 t103_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1
t125_enumset1:t72_enumset1 t107_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 l123_enumset1 t72_enumset1 t105_enumset1 t72_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:t72_enumset1 l123_enumset1 t72_enumset1 t107_enumset1 t72_enumset1 t105_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:commutativity_k2_tarski l53_enumset1 t107_enumset1 l53_enumset1 t105_enumset1 l53_enumset1 commutativity_k2_tarski#l53_enumset1 t107_enumset1 commutativity_k2_tarski t105_enumset1
t125_enumset1:t105_enumset1 t72_enumset1 l129_enumset1 t72_enumset1 t107_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:t70_enumset1 commutativity_k2_tarski t70_enumset1 l53_enumset1 t70_enumset1 l53_enumset1 t70_enumset1 l53_enumset1 l129_enumset1#l53_enumset1 t70_enumset1 l129_enumset1 commutativity_k2_tarski
t130_funct_2:t4_funct_2 redefinition_k1_relset_1 d1_funct_2 fc6_relat_1 cc2_relat_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 cc2_relset_1 d19_relat_1 cc2_relat_1 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 cc2_relset_1 d19_relat_1 cc2_relat_1 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 t4_funct_2 cc2_relat_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relset_1 d19_relat_1
t130_funct_2:t4_funct_2 redefinition_k1_relset_1 d1_funct_2 fc6_relat_1 cc2_relat_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 d1_funct_2 redefinition_k1_relset_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 d1_funct_2 redefinition_k1_relset_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 t1_xboole_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relset_1 d19_relat_1
t130_funct_2:t4_funct_2 redefinition_k1_relset_1 d1_funct_2 fc6_relat_1 cc2_relat_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 cc2_relset_1 d19_relat_1 cc2_relat_1 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 cc2_relset_1 d19_relat_1 cc2_relat_1 fc6_relat_1 t4_funct_2 d1_funct_2 redefinition_k1_relset_1 t1_xboole_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relset_1 d19_relat_1
t130_funct_2:t4_funct_2 redefinition_k1_relset_1 d1_funct_2 fc6_relat_1 cc2_relat_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 d1_funct_2 redefinition_k1_relset_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 d1_funct_2 redefinition_k1_relset_1 t1_xboole_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relset_1 d19_relat_1
t130_funct_2:t4_funct_2 redefinition_k1_relset_1 d1_funct_2 fc6_relat_1 cc2_relat_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 d1_funct_2 redefinition_k1_relset_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 d1_funct_2 redefinition_k1_relset_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 d1_funct_2#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relset_1 d19_relat_1
t130_funct_2:t4_funct_2 redefinition_k1_relset_1 d1_funct_2 fc6_relat_1 cc2_relat_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 cc2_relset_1 d19_relat_1 cc2_relat_1 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 cc2_relset_1 d19_relat_1 cc2_relat_1 fc6_relat_1 t1_xboole_1 d1_funct_2 redefinition_k1_relset_1 t4_funct_2#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relset_1 d19_relat_1
t130_funct_2:t4_funct_2 redefinition_k1_relset_1 d1_funct_2 fc6_relat_1 cc2_relat_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 cc2_relset_1 d19_relat_1 cc2_relat_1 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 cc2_relset_1 d19_relat_1 cc2_relat_1 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 t4_funct_2 fc6_relat_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relset_1 d19_relat_1
t130_funct_2:t4_funct_2 redefinition_k1_relset_1 d1_funct_2 fc6_relat_1 cc2_relat_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 cc2_relset_1 d19_relat_1 cc2_relat_1 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 cc2_relset_1 d19_relat_1 cc2_relat_1 fc6_relat_1 t4_funct_2 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relset_1 d19_relat_1
t130_funct_2:t4_funct_2 redefinition_k1_relset_1 d1_funct_2 fc6_relat_1 cc2_relat_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 t1_xboole_1 d19_relat_1 cc2_relset_1 fc6_relat_1 cc2_relat_1 t4_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 d1_funct_2 redefinition_k1_relset_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 d1_funct_2 redefinition_k1_relset_1 t1_xboole_1 fc6_relat_1 cc2_relat_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relat_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relset_1 d19_relat_1
t13_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t70_enumset1 t69_enumset1 t64_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t69_enumset1 t70_enumset1 t64_zfmisc_1 t70_enumset1 t69_enumset1 t20_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t69_enumset1 t70_enumset1 t64_zfmisc_1 t70_enumset1 t69_enumset1 t20_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t10_mcart_1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t69_enumset1 t70_enumset1 t64_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t10_mcart_1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t69_enumset1 t70_enumset1 t64_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t10_mcart_1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t69_enumset1 t70_enumset1 t64_zfmisc_1 t70_enumset1 t69_enumset1 t20_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t69_enumset1 t70_enumset1 t64_zfmisc_1 t70_enumset1 t69_enumset1 t20_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t10_mcart_1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t69_enumset1 t70_enumset1 t64_zfmisc_1 t70_enumset1 t69_enumset1 t20_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t70_enumset1 t69_enumset1 t64_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t20_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t10_mcart_1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1
t146_tmap_1:t145_tmap_1 t144_tmap_1 t87_tsep_1 dt_k10_tmap_1 t140_tmap_1 dt_k10_tmap_1 t87_tsep_1 t145_tmap_1#dt_k10_tmap_1 t144_tmap_1 t87_tsep_1
t146_tmap_1:dt_k10_tmap_1 t144_tmap_1 t145_tmap_1 dt_k10_tmap_1 t87_tsep_1 t140_tmap_1 t145_tmap_1 t87_tsep_1#dt_k10_tmap_1 t144_tmap_1 t87_tsep_1
t146_tmap_1:t145_tmap_1 t144_tmap_1 t135_tmap_1 dt_k10_tmap_1 t140_tmap_1 dt_k10_tmap_1 t87_tsep_1 t145_tmap_1#dt_k10_tmap_1 t144_tmap_1 t87_tsep_1
t148_tmap_1:t145_tmap_1 t144_tmap_1 t87_tsep_1 dt_k10_tmap_1 t140_tmap_1 dt_k10_tmap_1 t87_tsep_1 t145_tmap_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t148_tmap_1:dt_k10_tmap_1 t144_tmap_1 t145_tmap_1 dt_k10_tmap_1 t87_tsep_1 t140_tmap_1 t145_tmap_1 t87_tsep_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t148_tmap_1:t145_tmap_1 t144_tmap_1 t135_tmap_1 dt_k10_tmap_1 t140_tmap_1 dt_k10_tmap_1 t87_tsep_1 t145_tmap_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t148_tmap_1:t145_tmap_1 t144_tmap_1 t135_tmap_1 dt_k10_tmap_1 t85_tsep_1 t135_tmap_1 dt_k10_tmap_1 t87_tsep_1 t145_tmap_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t151_tmap_1:dt_k10_tmap_1 t144_tmap_1 t145_tmap_1 dt_k10_tmap_1 t87_tsep_1 t140_tmap_1 t145_tmap_1 t87_tsep_1#dt_k10_tmap_1 t145_tmap_1 t144_tmap_1 t140_tmap_1
t151_tmap_1:t145_tmap_1 t144_tmap_1 t87_tsep_1 dt_k10_tmap_1 t140_tmap_1 dt_k10_tmap_1 t87_tsep_1 t145_tmap_1#dt_k10_tmap_1 t145_tmap_1 t144_tmap_1 t140_tmap_1
t151_tmap_1:dt_k10_tmap_1 t144_tmap_1 t145_tmap_1 dt_k10_tmap_1 t140_tmap_1 dt_k10_tmap_1 t87_tsep_1 t145_tmap_1#dt_k10_tmap_1 t145_tmap_1 t144_tmap_1 t140_tmap_1
t151_tmap_1:t145_tmap_1 t144_tmap_1 t87_tsep_1 dt_k10_tmap_1 t140_tmap_1 t145_tmap_1 t87_tsep_1#dt_k10_tmap_1 t145_tmap_1 t144_tmap_1 t140_tmap_1
t15_finset_1:t70_enumset1 t12_setfam_1 t71_enumset1 t72_enumset1 t73_enumset1 t75_enumset1 t74_enumset1 t17_xboole_1 t73_enumset1 t72_enumset1 t75_enumset1 t74_enumset1 t70_enumset1 t12_setfam_1 t71_enumset1 t17_xboole_1 commutativity_k5_xboole_0 t13_finset_1 t110_xboole_1 d10_xboole_0#t12_setfam_1 t70_enumset1 t17_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t13_finset_1
t15_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 d2_tarski t70_enumset1 t10_mcart_1 t70_enumset1 t69_enumset1#t70_enumset1 d2_tarski t10_mcart_1
t15_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 d2_tarski t70_enumset1 t10_mcart_1 t70_enumset1 t69_enumset1 t70_enumset1 d2_tarski#t70_enumset1 d2_tarski t10_mcart_1
t15_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 t70_enumset1 t69_enumset1 t70_enumset1 t10_mcart_1 d2_tarski t70_enumset1 t10_mcart_1 t70_enumset1 t69_enumset1 t70_enumset1#t70_enumset1 d2_tarski t10_mcart_1
t16_mcart_1:t69_enumset1 t10_mcart_1 t69_enumset1 t12_mcart_1 t69_enumset1 t12_mcart_1 t69_enumset1 t7_mcart_1 t11_mcart_1 t7_mcart_1 t15_mcart_1 t7_mcart_1#t11_mcart_1 t7_mcart_1 t15_mcart_1 t10_mcart_1
t16_mcart_1:t69_enumset1 t10_mcart_1 t69_enumset1 t12_mcart_1 t69_enumset1 t11_mcart_1 t7_mcart_1 t15_mcart_1 t69_enumset1 t12_mcart_1 t69_enumset1#t11_mcart_1 t7_mcart_1 t15_mcart_1 t10_mcart_1
t1_xboole_1:l58_xboole_1 d8_xboole_0#d8_xboole_0 l58_xboole_1
t1_xboole_1:d8_xboole_0 t11_xboole_1 t12_xboole_1 d8_xboole_0 antisymmetry_r2_xboole_0#t11_xboole_1 t12_xboole_1
t1_xboole_1:d8_xboole_0 t12_xboole_1 commutativity_k2_xboole_0 t10_xboole_1 t12_xboole_1 commutativity_k2_xboole_0 d8_xboole_0 t10_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 d8_xboole_0 irreflexivity_r2_xboole_0#t10_xboole_1 commutativity_k2_xboole_0 t12_xboole_1
t21_funct_1:d3_tarski d13_funct_1 d3_tarski t182_relat_1 t163_funct_1 t182_relat_1 d3_tarski d13_funct_1 d3_tarski t182_relat_1 t163_funct_1 d3_tarski t182_relat_1 t163_funct_1 t182_relat_1 d3_tarski d13_funct_1 d3_tarski#d13_funct_1 t182_relat_1
t21_funct_1:d3_tarski d13_funct_1 d3_tarski t182_relat_1 t163_funct_1 t182_relat_1 t163_funct_1 t182_relat_1 d3_tarski d13_funct_1 d3_tarski t182_relat_1 t163_funct_1 d3_tarski t182_relat_1 t163_funct_1 t182_relat_1 d3_tarski d13_funct_1#d13_funct_1 t182_relat_1
t22_tops_2:redefinition_k7_subset_1 dt_k7_subset_1 t18_tops_2 t36_xboole_1 t48_xboole_1 t12_setfam_1 redefinition_k9_subset_1 t12_setfam_1#t18_tops_2 dt_k7_subset_1 redefinition_k7_subset_1 t36_xboole_1
t22_tops_2:redefinition_k7_subset_1 dt_k7_subset_1 t18_tops_2 t36_xboole_1 t12_setfam_1 t48_xboole_1 redefinition_k9_subset_1 t12_setfam_1#t18_tops_2 dt_k7_subset_1 redefinition_k7_subset_1 t36_xboole_1
t25_mcart_1:t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t132_zfmisc_1 t70_enumset1 t69_enumset1 t36_zfmisc_1 t70_enumset1 l53_enumset1 t36_zfmisc_1 t69_enumset1 t70_enumset1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1
t25_mcart_1:t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t132_zfmisc_1 l53_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t36_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t36_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1
t25_mcart_1:l53_enumset1 t70_enumset1 t41_enumset1 t69_enumset1 t70_enumset1 t120_zfmisc_1 t70_enumset1 t36_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t70_enumset1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1
t25_mcart_1:t70_enumset1 t36_zfmisc_1 t70_enumset1 t69_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t70_enumset1 t69_enumset1 t70_enumset1 t69_enumset1 t41_enumset1 t120_zfmisc_1 t70_enumset1 l53_enumset1 t70_enumset1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1
t25_mcart_1:t41_enumset1 l53_enumset1 t41_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1#l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:t41_enumset1 l53_enumset1 t41_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1#l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:t41_enumset1 l53_enumset1 t41_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1#l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:t41_enumset1 l53_enumset1 t41_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1#l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:t41_enumset1 l53_enumset1 t41_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1#l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:t41_enumset1 l53_enumset1 t41_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1 t132_zfmisc_1 t41_enumset1#l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t26_xboole_1:d3_tarski d4_xboole_0 t48_xboole_1 d3_tarski t48_xboole_1 d4_xboole_0 d3_tarski#d4_xboole_0 t48_xboole_1 d3_tarski
t31_subset_1:dt_k3_subset_1 d5_subset_1 involutiveness_k3_subset_1 t34_xboole_1 d5_subset_1#t34_xboole_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1
t31_subset_1:t86_xboole_1 d5_subset_1 t106_xboole_1 symmetry_r1_xboole_0 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 t36_xboole_1 d5_subset_1#t86_xboole_1 d5_subset_1 t106_xboole_1 involutiveness_k3_subset_1 symmetry_r1_xboole_0 dt_k3_subset_1 t36_xboole_1
t38_xboole_1:t7_xboole_0 d3_tarski d5_xboole_0 t7_xboole_0 d3_tarski#d5_xboole_0 d3_tarski t7_xboole_0
t40_lattice3:dt_k3_lattices d16_lattice3 cc1_lattices d16_lattice3 redefinition_r3_lattices d16_lattice3 cc1_lattices fraenkel_a_3_4_lattice3 dt_k16_lattice3 fraenkel_a_3_4_lattice3 cc1_lattices t1_filter_0 fraenkel_a_3_4_lattice3 cc1_lattices dt_k16_lattice3 redefinition_r3_lattices dt_k16_lattice3 t34_lattice3 dt_k16_lattice3 d16_lattice3 cc1_lattices t34_lattice3 dt_k16_lattice3 dt_l3_lattices cc1_lattices dt_k16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:dt_k3_lattices d16_lattice3 cc1_lattices d16_lattice3 redefinition_r3_lattices d16_lattice3 cc1_lattices fraenkel_a_3_4_lattice3 dt_k16_lattice3 fraenkel_a_3_4_lattice3 cc1_lattices t1_filter_0 dt_k16_lattice3 fraenkel_a_3_4_lattice3 d16_lattice3 redefinition_r3_lattices cc1_lattices d16_lattice3 t34_lattice3 dt_k16_lattice3 dt_l3_lattices cc1_lattices dt_k16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:dt_k3_lattices fraenkel_a_3_4_lattice3 cc1_lattices dt_k16_lattice3 redefinition_r3_lattices dt_k16_lattice3 t34_lattice3 d16_lattice3 cc1_lattices fraenkel_a_3_4_lattice3 cc1_lattices t1_filter_0 dt_k16_lattice3 fraenkel_a_3_4_lattice3 d16_lattice3 redefinition_r3_lattices cc1_lattices d16_lattice3 t34_lattice3 dt_k16_lattice3 dt_l3_lattices cc1_lattices dt_k16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:dt_k3_lattices d16_lattice3 cc1_lattices d16_lattice3 redefinition_r3_lattices d16_lattice3 cc1_lattices fraenkel_a_3_4_lattice3 cc1_lattices t1_filter_0 dt_k16_lattice3 fraenkel_a_3_4_lattice3 d16_lattice3 redefinition_r3_lattices cc1_lattices d16_lattice3 t34_lattice3 dt_k16_lattice3 dt_l3_lattices cc1_lattices dt_k16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:dt_k3_lattices d16_lattice3 cc1_lattices d16_lattice3 redefinition_r3_lattices d16_lattice3 cc1_lattices fraenkel_a_3_4_lattice3 dt_k16_lattice3 fraenkel_a_3_4_lattice3 cc1_lattices t1_filter_0 fraenkel_a_3_4_lattice3 cc1_lattices dt_k16_lattice3 redefinition_r3_lattices dt_k16_lattice3 t34_lattice3 dt_k16_lattice3 d16_lattice3 t34_lattice3 dt_k16_lattice3 dt_l3_lattices cc1_lattices dt_k16_lattice3#t34_lattice3 dt_k16_lattice3
t45_enumset1:t4_xboole_1 t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1 t41_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1
t45_enumset1:commutativity_k2_xboole_0 t4_xboole_1 t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1#l53_enumset1 t41_enumset1
t45_enumset1:t4_xboole_1 t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1 t41_enumset1 t42_enumset1#l53_enumset1 t41_enumset1
t45_enumset1:t4_xboole_1 t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1 t42_enumset1 t41_enumset1#l53_enumset1 t41_enumset1
t45_enumset1:t4_xboole_1 t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1 t46_enumset1#l53_enumset1 t41_enumset1
t45_enumset1:commutativity_k2_xboole_0 t4_xboole_1 t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1 t41_enumset1#l53_enumset1 t41_enumset1
t45_enumset1:t4_xboole_1 t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1#l53_enumset1 t41_enumset1
t45_enumset1:t4_xboole_1 t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1 t41_enumset1#l53_enumset1 t41_enumset1
t45_enumset1:t4_xboole_1 l53_enumset1 t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1 t41_enumset1#l53_enumset1 t41_enumset1
t45_enumset1:t4_xboole_1 t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1 t42_enumset1 t41_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1
t46_zfmisc_1:commutativity_k2_xboole_0 t12_xboole_1 l1_zfmisc_1 t39_xboole_1 commutativity_k2_xboole_0#t12_xboole_1 l1_zfmisc_1 commutativity_k2_xboole_0
t48_enumset1:commutativity_k2_xboole_0 t41_enumset1 l57_enumset1 t41_enumset1 t42_enumset1 t41_enumset1 t44_enumset1 t4_xboole_1 commutativity_k2_xboole_0#t42_enumset1 t41_enumset1 l57_enumset1 t4_xboole_1
t48_enumset1:t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1 t41_enumset1 l57_enumset1 t41_enumset1 t4_xboole_1 commutativity_k2_xboole_0#t42_enumset1 t41_enumset1 l57_enumset1 t4_xboole_1
t48_enumset1:t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1 t41_enumset1 t47_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1 t42_enumset1 t47_enumset1 t4_xboole_1
t48_enumset1:t41_enumset1 l53_enumset1 t41_enumset1 t42_enumset1 t41_enumset1 t47_enumset1 t4_xboole_1 commutativity_k2_xboole_0#l53_enumset1 t41_enumset1 t42_enumset1 t47_enumset1 t4_xboole_1
t55_enumset1:t4_xboole_1 t41_enumset1 t51_enumset1 t47_enumset1 l53_enumset1 t41_enumset1 l53_enumset1 t41_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:t4_xboole_1 t41_enumset1 t51_enumset1 t47_enumset1 t41_enumset1 l53_enumset1 t41_enumset1 commutativity_k2_xboole_0 t4_xboole_1#l53_enumset1 t41_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t58_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 l68_enumset1 t41_enumset1 t42_enumset1 t4_xboole_1 t41_enumset1 t47_enumset1 t42_enumset1 t41_enumset1 t44_enumset1#t42_enumset1 t41_enumset1 t44_enumset1 l68_enumset1 t4_xboole_1
t58_enumset1:t4_xboole_1 t42_enumset1 t41_enumset1 t47_enumset1 t44_enumset1 t42_enumset1 t41_enumset1 t4_xboole_1 t51_enumset1 t47_enumset1 t41_enumset1 t42_enumset1 t44_enumset1 t56_enumset1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t56_enumset1 t4_xboole_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t4_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t40_xboole_1 commutativity_k2_xboole_0#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t60_xboole_1:t11_xboole_1 t12_xboole_1 d8_xboole_0 antisymmetry_r2_xboole_0#antisymmetry_r2_xboole_0 d8_xboole_0
t63_funct_1:l72_funct_1 t61_funct_1 t55_funct_1 fc6_funct_1#l72_funct_1 t61_funct_1 fc6_funct_1 t55_funct_1
t63_funct_1:t55_relat_1 dt_k2_funct_1 t78_relat_1 t55_funct_1 t61_funct_1 t78_relat_1 t71_relat_1 fc3_funct_1 t71_relat_1 fc3_funct_1 t71_relat_1 t27_funct_1 t71_relat_1 fc3_funct_1 t79_relat_1 dt_k2_funct_1#t55_funct_1 dt_k2_funct_1 t78_relat_1 t61_funct_1 t55_relat_1
t63_funct_1:dt_k2_funct_1 t55_relat_1 t61_funct_1 t80_relat_1 dt_k2_funct_1 t55_funct_1 t78_relat_1 t55_funct_1 dt_k2_funct_1#t55_funct_1 dt_k2_funct_1 t61_funct_1 t78_relat_1 t55_relat_1
t63_funct_1:dt_k2_funct_1 t55_relat_1 t61_funct_1 t80_relat_1 dt_k2_funct_1 t55_funct_1 t61_funct_1 t55_relat_1 dt_k2_funct_1 t55_funct_1 t78_relat_1#t55_funct_1 dt_k2_funct_1 t61_funct_1 t78_relat_1 t55_relat_1
t63_funct_1:t55_relat_1 dt_k2_funct_1 t78_relat_1 t55_funct_1 t61_funct_1 t78_relat_1 t71_relat_1 fc3_funct_1 t71_relat_1 fc3_funct_1 t71_relat_1 t27_funct_1 t71_relat_1 fc3_funct_1 t79_relat_1#t55_funct_1 dt_k2_funct_1 t78_relat_1 t61_funct_1 t55_relat_1
t63_funct_1:t55_relat_1 dt_k2_funct_1 t78_relat_1 t55_funct_1 t61_funct_1 t78_relat_1 t71_relat_1 fc3_funct_1 t71_relat_1 fc3_funct_1 t71_relat_1 t27_funct_1 t71_relat_1 fc3_funct_1 t79_relat_1 fc3_funct_1#t55_funct_1 dt_k2_funct_1 t78_relat_1 t61_funct_1 t55_relat_1
t64_xboole_1:symmetry_r1_xboole_0 t63_xboole_1 t3_boole t48_xboole_1 t2_boole t3_boole symmetry_r1_xboole_0 t48_xboole_1 t4_xboole_0 d1_xboole_0#symmetry_r1_xboole_0 t63_xboole_1
t71_mcart_1:d3_zfmisc_1 dt_k5_mcart_1 d3_zfmisc_1 dt_k7_mcart_1 d3_zfmisc_1 d3_mcart_1 t48_mcart_1 d3_zfmisc_1 d3_mcart_1 d3_zfmisc_1 dt_k6_mcart_1#d3_mcart_1 t48_mcart_1 d3_zfmisc_1 dt_k6_mcart_1 dt_k5_mcart_1 dt_k7_mcart_1
t73_enumset1:t70_enumset1 t69_enumset1 t47_enumset1 t70_enumset1 t45_enumset1 t70_enumset1 t45_enumset1 t70_enumset1 t52_enumset1 t70_enumset1#t45_enumset1 t70_enumset1 t47_enumset1 t69_enumset1 t52_enumset1
t74_xboole_1:t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0#t3_xboole_0 d4_xboole_0
t74_xboole_1:t3_xboole_0 d4_xboole_0 d7_xboole_0 t3_xboole_0 d7_xboole_0 t2_boole d7_xboole_0 t3_xboole_0 d7_xboole_0 t2_boole d7_xboole_0#d4_xboole_0 t3_xboole_0
t74_xboole_1:t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0#t3_xboole_0 d4_xboole_0
t74_xboole_1:t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0#t3_xboole_0 d4_xboole_0
t74_xboole_1:t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0#t3_xboole_0 d4_xboole_0
t74_xboole_1:t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0#t3_xboole_0 d4_xboole_0
t74_xboole_1:t3_xboole_0 d4_xboole_0 d7_xboole_0 t3_xboole_0 d7_xboole_0 t2_boole d7_xboole_0 t3_xboole_0 d7_xboole_0#d4_xboole_0 t3_xboole_0 d7_xboole_0
t74_xboole_1:d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0#t3_xboole_0 d4_xboole_0
t74_xboole_1:t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0#t3_xboole_0 d4_xboole_0
t74_xboole_1:d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0 d4_xboole_0 t3_xboole_0#t3_xboole_0 d4_xboole_0
t85_enumset1:t75_enumset1 t80_enumset1 t72_enumset1#t72_enumset1 t80_enumset1
t85_enumset1:t72_enumset1 t80_enumset1 t75_enumset1#t72_enumset1 t80_enumset1
t85_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t71_enumset1 t75_enumset1 t72_enumset1 t74_enumset1 t73_enumset1 t70_enumset1 idempotence_k2_xboole_0 t98_xboole_1#t72_enumset1 t73_enumset1 t74_enumset1
t86_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t10_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t61_mcart_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t10_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t61_mcart_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t10_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t61_mcart_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t10_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t61_mcart_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t10_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t61_mcart_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t10_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t61_mcart_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t10_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t61_mcart_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t10_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t61_mcart_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t10_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t61_mcart_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t10_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t61_mcart_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t88_enumset1:t79_enumset1 t70_enumset1 t74_enumset1 t71_enumset1#t70_enumset1 t71_enumset1 t79_enumset1
t88_enumset1:t70_enumset1 t81_enumset1 t72_enumset1 t73_enumset1 t71_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t88_enumset1:t70_enumset1 t81_enumset1 t84_enumset1#t70_enumset1 t84_enumset1
t88_enumset1:t71_enumset1 t73_enumset1 t70_enumset1 t72_enumset1 t74_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t88_enumset1:t74_enumset1 t79_enumset1 t70_enumset1 t71_enumset1#t70_enumset1 t71_enumset1 t79_enumset1
t88_enumset1:t74_enumset1 t79_enumset1 t70_enumset1 t75_enumset1 t71_enumset1#t70_enumset1 t71_enumset1 t79_enumset1
t88_enumset1:t70_enumset1 t81_enumset1 t73_enumset1 t71_enumset1 t72_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t89_enumset1:t80_enumset1 t75_enumset1 t71_enumset1 t72_enumset1#t71_enumset1 t72_enumset1 t80_enumset1
t90_xboole_1:d7_xboole_0 t48_xboole_1 t3_boole t48_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 d7_xboole_0 t48_xboole_1 t3_boole t48_xboole_1 t49_xboole_1 t48_xboole_1 t2_boole t3_boole t48_xboole_1 t2_boole t3_boole t48_xboole_1 t49_xboole_1 t48_xboole_1 t3_boole t48_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 t3_boole t48_xboole_1 t49_xboole_1 t48_xboole_1 t3_boole t2_boole t48_xboole_1#t2_boole t48_xboole_1 t49_xboole_1 t3_boole d7_xboole_0 commutativity_k3_xboole_0
t90_xboole_1:d7_xboole_0 t48_xboole_1 t3_boole t48_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 d7_xboole_0 t48_xboole_1 t3_boole t48_xboole_1 t49_xboole_1 t48_xboole_1 t2_boole t3_boole t48_xboole_1 t2_boole t3_boole t48_xboole_1 t49_xboole_1 t48_xboole_1 t3_boole t48_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 t3_boole t48_xboole_1 t49_xboole_1 t48_xboole_1 t3_boole t48_xboole_1 t2_boole#t2_boole t48_xboole_1 t49_xboole_1 t3_boole d7_xboole_0 commutativity_k3_xboole_0
t90_xboole_1:d7_xboole_0 t48_xboole_1 t3_boole t48_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 d7_xboole_0 t48_xboole_1 t3_boole t48_xboole_1 t49_xboole_1 t48_xboole_1 t2_boole t3_boole t48_xboole_1 t2_boole t3_boole t48_xboole_1 t49_xboole_1 t48_xboole_1 t3_boole t48_xboole_1 t2_boole t3_boole t48_xboole_1 t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 t3_boole t48_xboole_1 t49_xboole_1 t48_xboole_1 t3_boole t48_xboole_1 t2_boole#t2_boole t48_xboole_1 t49_xboole_1 t3_boole d7_xboole_0 commutativity_k3_xboole_0
t92_zfmisc_1:d4_tarski d3_tarski d4_tarski d3_tarski d4_tarski d3_tarski#d4_tarski d3_tarski
t92_zfmisc_1:d3_tarski d4_tarski d3_tarski d4_tarski#d4_tarski d3_tarski
t92_zfmisc_1:d3_tarski d4_tarski d3_tarski d4_tarski d3_tarski#d4_tarski d3_tarski
t93_relat_1:t88_relat_1 d10_xboole_0 t50_relat_1 dt_k7_relat_1#t50_relat_1 t88_relat_1 dt_k7_relat_1 d10_xboole_0
t93_relat_1:t88_relat_1 commutativity_k3_xboole_0 fc1_relat_1 t28_xboole_1 t117_relat_1 t48_relat_1#t48_relat_1 t28_xboole_1 t88_relat_1 commutativity_k3_xboole_0 fc1_relat_1
t97_funct_1:t12_setfam_1 t127_relat_1 t28_xboole_1 t12_setfam_1 commutativity_k2_tarski#t28_xboole_1 t12_setfam_1 t127_relat_1 commutativity_k2_tarski
t97_funct_1:t127_relat_1 t12_setfam_1 t28_xboole_1 t12_setfam_1 commutativity_k2_tarski#t28_xboole_1 t12_setfam_1 t127_relat_1 commutativity_k2_tarski
t97_funct_1:t12_setfam_1 t127_relat_1 t12_setfam_1 t28_xboole_1 commutativity_k2_tarski t117_relat_1#t28_xboole_1 t12_setfam_1 t127_relat_1 commutativity_k2_tarski
t111_enumset1:t70_enumset1 commutativity_k2_tarski t105_enumset1 t112_enumset1 l129_enumset1 t72_enumset1 l123_enumset1 l53_enumset1 t103_enumset1 t107_enumset1#t72_enumset1 l129_enumset1 t112_enumset1 t105_enumset1 t103_enumset1
t112_enumset1:t107_enumset1 commutativity_k2_tarski t105_enumset1 t72_enumset1 l123_enumset1 t103_enumset1 l53_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t116_enumset1:t107_enumset1 commutativity_k2_tarski t105_enumset1 t72_enumset1 l123_enumset1 t103_enumset1 l53_enumset1#t72_enumset1 l123_enumset1 t105_enumset1 t103_enumset1
t119_enumset1:t70_enumset1 l53_enumset1 commutativity_k2_tarski t105_enumset1 l129_enumset1 t72_enumset1 l123_enumset1 t112_enumset1 t103_enumset1 t107_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t103_enumset1
t11_xboole_1:t1_xboole_1 t12_xboole_1 d8_xboole_0 irreflexivity_r2_xboole_0 t8_xboole_1 d10_xboole_0 t7_xboole_1 commutativity_k2_xboole_0 t10_xboole_1#t1_xboole_1 t7_xboole_1
t11_setfam_1:t99_zfmisc_1 t69_enumset1 t75_enumset1 d1_zfmisc_1 d5_subset_1 t71_enumset1 t70_enumset1 t31_zfmisc_1 fc1_subset_1 redefinition_k6_subset_1 d10_xboole_0 t72_enumset1 t3_subset t2_subset d1_xboole_0 t141_zfmisc_1 t12_setfam_1 d2_subset_1 d1_ordinal1 dt_k3_subset_1 t74_enumset1 t73_enumset1 t14_yellow_1 t4_yellow_1 t3_boole redefinition_k9_setfam_1 t4_subset_1 d1_pre_topc t100_zfmisc_1 idempotence_k3_xboole_0 d3_tarski t100_xboole_1 l1_zfmisc_1#t12_setfam_1 t70_enumset1 t69_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 idempotence_k3_xboole_0
t123_enumset1:commutativity_k2_tarski t105_enumset1 t112_enumset1 l129_enumset1 t72_enumset1 l123_enumset1 l53_enumset1 t103_enumset1 t107_enumset1#t72_enumset1 l129_enumset1 t112_enumset1 t107_enumset1 t105_enumset1 t103_enumset1
t125_enumset1:t70_enumset1 l53_enumset1 commutativity_k2_tarski t105_enumset1 l129_enumset1 t72_enumset1 l123_enumset1 t112_enumset1 t103_enumset1 t107_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t112_enumset1 t105_enumset1 t103_enumset1
t116_funct_2:redefinition_k7_relset_1 fc6_relat_1 d18_relat_1 redefinition_k1_relset_1 l54_zfmisc_1 t8_funct_1 t143_relat_1 d3_tarski dt_k1_relset_1 cc2_relset_1 t3_subset t4_subset cc2_relat_1#d3_tarski cc2_relset_1 cc2_relat_1 fc6_relat_1 d18_relat_1 t8_funct_1 t143_relat_1 t4_subset t3_subset redefinition_k7_relset_1
t121_relat_1:dt_k7_relat_1 t50_relat_1 t117_relat_1 t88_relat_1 t48_relat_1 fc1_relat_1 d10_xboole_0 t75_relat_1 d3_relat_1 d3_tarski t49_relat_1 t130_relat_1 t3_subset dt_k8_relat_1 t28_xboole_1 commutativity_k3_xboole_0 cc2_relat_1#t49_relat_1 t117_relat_1 dt_k8_relat_1
t130_funct_2:cc1_funct_2 d19_relat_1 t1_xboole_1 fc6_relat_1 redefinition_k1_relset_1 t4_funct_2 d1_funct_2 cc2_relset_1 cc2_relat_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t4_funct_2 cc2_relset_1 d19_relat_1
t13_mcart_1:t70_enumset1 t69_enumset1 t20_zfmisc_1 t64_zfmisc_1 t10_mcart_1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t20_zfmisc_1 t10_mcart_1
t146_tmap_1:dt_k10_tmap_1 t151_tmap_1 t145_tmap_1 t140_tmap_1 t87_tsep_1 t88_tsep_1 t144_tmap_1 t135_tmap_1#dt_k10_tmap_1 t144_tmap_1 t87_tsep_1
t148_tmap_1:dt_k10_tmap_1 t151_tmap_1 t85_tsep_1 t145_tmap_1 t140_tmap_1 t87_tsep_1 t88_tsep_1 t144_tmap_1 t135_tmap_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t151_tmap_1:dt_k10_tmap_1 t145_tmap_1 t140_tmap_1 t87_tsep_1 t88_tsep_1 t144_tmap_1#dt_k10_tmap_1 t145_tmap_1 t144_tmap_1 t140_tmap_1
t15_finset_1:commutativity_k5_xboole_0 t70_enumset1 t110_xboole_1 t1_xboole_1 t75_enumset1 t106_xboole_1 redefinition_k6_subset_1 t74_enumset1 t12_setfam_1 t13_finset_1 d10_xboole_0 t90_relat_1 t71_enumset1 t72_enumset1 t17_xboole_1 t73_enumset1 t36_xboole_1#t12_setfam_1 t70_enumset1 t13_finset_1 t1_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 d10_xboole_0 t17_xboole_1
t15_mcart_1:t70_enumset1 t69_enumset1 t12_mcart_1 d2_tarski t10_mcart_1 d1_tarski#t70_enumset1 d2_tarski t10_mcart_1
t16_mcart_1:t15_mcart_1 t70_enumset1 t69_enumset1 t12_mcart_1 t11_mcart_1 t10_mcart_1 t7_mcart_1 d1_tarski#t15_mcart_1 t70_enumset1 t11_mcart_1 t7_mcart_1 t10_mcart_1
t1_xboole_1:t12_xboole_1 t3_boole d8_xboole_0 irreflexivity_r2_xboole_0 t45_xboole_1 d10_xboole_0 antisymmetry_r2_xboole_0 commutativity_k2_xboole_0 t10_xboole_1 t11_xboole_1 l32_xboole_1 l58_xboole_1 t36_xboole_1#t12_xboole_1 t11_xboole_1
t25_mcart_1:t120_zfmisc_1 t70_enumset1 t69_enumset1 t41_enumset1 t132_zfmisc_1 t36_zfmisc_1 l53_enumset1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1
t31_subset_1:involutiveness_k3_subset_1 t34_xboole_1 t106_xboole_1 d5_subset_1 t85_xboole_1 dt_k3_subset_1 t86_xboole_1 symmetry_r1_xboole_0 t36_xboole_1#t86_xboole_1 d5_subset_1 symmetry_r1_xboole_0 t85_xboole_1 t106_xboole_1 t36_xboole_1 involutiveness_k3_subset_1 dt_k3_subset_1
t40_lattice3:t31_waybel_0 t1_filter_0 dt_k3_lattices fraenkel_a_3_4_lattice3 t47_yellow_0 t49_yellow_0 d16_lattice3 d7_tops_1 commutativity_k3_lattices redefinition_k3_lattices dt_k16_lattice3 t34_lattice3 dt_l3_lattices t36_waybel_0 cc1_lattices d3_lattices redefinition_r3_lattices#t34_lattice3 dt_k16_lattice3
t45_enumset1:t4_xboole_1 t46_enumset1 t41_enumset1 commutativity_k2_xboole_0 t42_enumset1 l53_enumset1#l53_enumset1 t41_enumset1
t46_zfmisc_1:t40_xboole_1 t12_xboole_1 t1_boole t51_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 d10_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 l32_xboole_1 l1_zfmisc_1 t36_xboole_1#t12_xboole_1 l1_zfmisc_1 commutativity_k2_xboole_0
t48_enumset1:t4_xboole_1 l57_enumset1 t44_enumset1 t46_enumset1 t41_enumset1 t43_enumset1 commutativity_k2_xboole_0 t47_enumset1 t42_enumset1 l53_enumset1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1
t55_enumset1:l62_enumset1 t58_enumset1 t51_enumset1 t4_xboole_1 t44_enumset1 t46_enumset1 t41_enumset1 commutativity_k2_xboole_0 t47_enumset1 t42_enumset1 l53_enumset1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t58_enumset1:t51_enumset1 l68_enumset1 t4_xboole_1 t44_enumset1 t56_enumset1 t41_enumset1 t47_enumset1 t42_enumset1#t42_enumset1 t41_enumset1 t44_enumset1 l68_enumset1 t4_xboole_1
t5_xboole_1:t40_xboole_1 t41_xboole_1 t4_xboole_1 commutativity_k2_xboole_0 t39_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t60_xboole_1:antisymmetry_r2_hidden t28_xboole_1 t12_xboole_1 d8_xboole_0 d10_xboole_0 antisymmetry_r2_xboole_0 d3_tarski t11_xboole_1 d4_xboole_0 l1_zfmisc_1#d8_xboole_0 d10_xboole_0
t63_funct_1:t79_relat_1 t71_relat_1 fc3_funct_1 l72_funct_1 t55_relat_1 dt_k2_funct_1 t27_funct_1 t55_funct_1 t80_relat_1 t78_relat_1 t61_funct_1 fc6_funct_1#t55_funct_1 t78_relat_1 dt_k2_funct_1 t61_funct_1 t80_relat_1 t55_relat_1
t64_xboole_1:d1_xboole_0 t3_boole d7_xboole_0 t48_xboole_1 t4_xboole_0 t63_xboole_1 l32_xboole_1 t2_boole symmetry_r1_xboole_0 t49_xboole_1#symmetry_r1_xboole_0 t63_xboole_1
t73_enumset1:t58_enumset1 t70_enumset1 t69_enumset1 t45_enumset1 t98_xboole_1 t71_enumset1 t47_enumset1 t52_enumset1#t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 t52_enumset1
t71_mcart_1:dt_k7_mcart_1 t48_mcart_1 l44_mcart_1 d3_zfmisc_1 d3_mcart_1 dt_k6_mcart_1 dt_k5_mcart_1 t47_mcart_1#t47_mcart_1 d3_zfmisc_1 d3_mcart_1 l44_mcart_1 dt_k7_mcart_1 dt_k6_mcart_1
t6_connsp_2:t2_subset d13_setfam_1 dt_m1_connsp_2 d2_connsp_2 dt_m2_connsp_2 t5_subset t44_tops_1 t3_subset t1_tsep_1 d1_connsp_2 t4_subset#t4_subset t3_subset t5_subset t44_tops_1 d1_connsp_2 t2_subset
t74_xboole_1:t2_boole d4_xboole_0 t3_xboole_0 d7_xboole_0#d4_xboole_0 t3_xboole_0
t84_enumset1:t86_enumset1 l62_enumset1 t65_enumset1 t70_enumset1 t90_enumset1 t44_enumset1 t98_xboole_1 t71_enumset1 t72_enumset1 t81_enumset1 t78_enumset1 t73_enumset1 t42_enumset1 t76_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t85_enumset1:t71_enumset1 t70_enumset1 idempotence_k2_xboole_0 t69_enumset1 t75_enumset1 t44_enumset1 t46_enumset1 t72_enumset1 t98_xboole_1 t98_enumset1 t74_enumset1 t80_enumset1 t73_enumset1#t72_enumset1 t73_enumset1 t74_enumset1
t85_xboole_1:t47_xboole_1 t79_xboole_1 t2_boole t3_boole t41_xboole_1 t70_xboole_1 t48_xboole_1 t63_xboole_1 d5_xboole_0 d7_xboole_0 t49_xboole_1 symmetry_r1_xboole_0 t3_xboole_0 t36_xboole_1#symmetry_r1_xboole_0 t79_xboole_1 t63_xboole_1
t86_mcart_1:d4_zfmisc_1 t10_mcart_1 t61_mcart_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t88_enumset1:t70_enumset1 t75_enumset1 t74_enumset1 t72_enumset1 t79_enumset1 t84_enumset1 t71_enumset1 t73_enumset1 t81_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t89_enumset1:t86_enumset1 t90_enumset1 t75_enumset1 t80_enumset1 t84_enumset1 t71_enumset1 t72_enumset1 t81_enumset1 t78_enumset1 t73_enumset1#t71_enumset1 t72_enumset1 t73_enumset1 t81_enumset1 t75_enumset1
t90_xboole_1:t3_boole d7_xboole_0 t48_xboole_1 t2_boole t49_xboole_1 commutativity_k3_xboole_0#t2_boole t48_xboole_1 t49_xboole_1 t3_boole d7_xboole_0 commutativity_k3_xboole_0
t93_relat_1:d9_xboole_0 dt_k7_relat_1 t50_relat_1 t117_relat_1 t88_relat_1 t48_relat_1 fc1_relat_1 d10_xboole_0 reflexivity_r3_xboole_0 t49_relat_1 t3_subset dt_k8_relat_1 t28_xboole_1 commutativity_k3_xboole_0 cc2_relat_1#t48_relat_1 t88_relat_1 dt_k7_relat_1
t92_zfmisc_1:t28_xboole_1 t48_xboole_1 d10_xboole_0 d3_tarski d4_tarski d4_xboole_0 l32_xboole_1 commutativity_k3_xboole_0 t36_xboole_1#d4_tarski d3_tarski
