t101_relat_1:commutativity_k3_xboole_0 t28_xboole_1 t97_relat_1 d10_xboole_0 t108_xboole_1 t87_relat_1 dt_k7_relat_1
t107_zfmisc_1:l54_zfmisc_1 d4_relat_1 t143_relat_1
t107_zfmisc_1:d3_tarski l54_zfmisc_1 d13_relat_1
t107_zfmisc_1:l54_zfmisc_1 d13_relat_1
t107_zfmisc_1:l54_zfmisc_1 d4_relat_1 d13_relat_1
t107_zfmisc_1:d3_tarski l54_zfmisc_1 d4_relat_1 t143_relat_1
t107_zfmisc_1:d4_relat_1 t143_relat_1 l54_zfmisc_1
t107_zfmisc_1:d3_tarski l54_zfmisc_1 d4_relat_1
t107_zfmisc_1:l54_zfmisc_1 d4_relat_1 t143_relat_1 redefinition_k7_relset_1
t107_zfmisc_1:d3_tarski l54_zfmisc_1 d4_relat_1 t143_relat_1 redefinition_k7_relset_1
t111_enumset1:commutativity_k2_tarski l53_enumset1 t105_enumset1 t107_enumset1
t111_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1
t111_enumset1:commutativity_k2_tarski l53_enumset1 t107_enumset1 t105_enumset1
t111_enumset1:t103_enumset1 t108_enumset1 t107_enumset1
t111_enumset1:t103_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t111_enumset1:l123_enumset1 t107_enumset1 t103_enumset1 t105_enumset1
t111_enumset1:l123_enumset1 t107_enumset1 t103_enumset1
t116_enumset1:t105_enumset1 commutativity_k2_tarski l53_enumset1
t116_enumset1:t105_enumset1 l53_enumset1 commutativity_k2_tarski
t116_enumset1:l123_enumset1 t103_enumset1 t105_enumset1
t116_enumset1:l123_enumset1 t105_enumset1 t103_enumset1
t116_enumset1:l123_enumset1 t105_enumset1 t103_enumset1 t107_enumset1
t119_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1
t119_enumset1:l53_enumset1 commutativity_k2_tarski t105_enumset1
t119_enumset1:l123_enumset1 t112_enumset1
t119_enumset1:l53_enumset1 commutativity_k2_tarski t112_enumset1
t119_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t72_enumset1
t119_enumset1:commutativity_k2_tarski l53_enumset1 t107_enumset1
t119_enumset1:l123_enumset1 t107_enumset1 t105_enumset1
t119_enumset1:l123_enumset1 t107_enumset1 t103_enumset1
t11_xboole_1:t1_xboole_1 t7_xboole_1 commutativity_k2_xboole_0
t11_xboole_1:t7_xboole_1 t12_xboole_1 commutativity_k2_xboole_0 t10_xboole_1
t11_xboole_1:t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 t10_xboole_1
t11_xboole_1:t12_xboole_1 t7_xboole_1 commutativity_k2_xboole_0 t10_xboole_1
t11_xboole_1:commutativity_k2_xboole_0 t7_xboole_1 t12_xboole_1 t10_xboole_1
t121_relat_1:dt_k8_relat_1 t117_relat_1 reflexivity_r3_xboole_0 d9_xboole_0 t50_relat_1
t123_enumset1:t108_enumset1 t107_enumset1
t123_enumset1:l123_enumset1 t112_enumset1
t123_enumset1:t103_enumset1 t112_enumset1
t123_enumset1:l123_enumset1 t107_enumset1 t105_enumset1
t123_enumset1:t112_enumset1 l53_enumset1 commutativity_k2_tarski
t123_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1
t123_enumset1:l123_enumset1 t107_enumset1 t103_enumset1
t123_enumset1:l123_enumset1 t105_enumset1 t107_enumset1
t123_enumset1:l53_enumset1 commutativity_k2_tarski t112_enumset1
t123_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1
t125_enumset1:l123_enumset1 t107_enumset1 t103_enumset1
t125_enumset1:t103_enumset1 t112_enumset1
t125_enumset1:l123_enumset1 t112_enumset1
t125_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1
t125_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1
t125_enumset1:l123_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t72_enumset1
t125_enumset1:commutativity_k2_tarski l53_enumset1 t107_enumset1
t13_mcart_1:d1_tarski t10_mcart_1
t13_mcart_1:t10_mcart_1 d1_tarski
t13_mcart_1:t69_enumset1 t10_mcart_1 d1_tarski
t13_mcart_1:t10_mcart_1 t69_enumset1 d1_tarski
t13_mcart_1:t69_enumset1 t10_mcart_1 d1_tarski t70_enumset1
t13_mcart_1:t10_mcart_1 t70_enumset1 t69_enumset1 d2_tarski
t13_mcart_1:t69_enumset1 t70_enumset1 t10_mcart_1 d2_tarski
t13_mcart_1:t69_enumset1 t10_mcart_1 t70_enumset1 d2_tarski
t13_relset_1:cc2_relat_1 fc6_relat_1 t11_relset_1 cc2_relset_1 d18_relat_1 d19_relat_1 fc23_relat_1 dt_k5_relset_1 redefinition_k5_relset_1
t13_mcart_1:t70_enumset1 t10_mcart_1 t69_enumset1 d2_tarski
t13_relset_1:cc2_relat_1 d19_relat_1 t11_relset_1 fc6_relat_1 cc2_relset_1 d18_relat_1 fc23_relat_1 dt_k5_relset_1 redefinition_k5_relset_1
t13_relset_1:cc2_relat_1 fc6_relat_1 t11_relset_1 cc2_relset_1 d18_relat_1 d19_relat_1 fc23_relat_1 t4_relset_1 redefinition_k5_relset_1
t13_relset_1:cc2_relat_1 fc6_relat_1 t11_relset_1 d19_relat_1 cc2_relset_1 d18_relat_1 fc23_relat_1 dt_k5_relset_1 redefinition_k5_relset_1
t13_relset_1:cc2_relat_1 fc6_relat_1 t11_relset_1 d19_relat_1 cc2_relset_1 t87_relat_1 t4_relset_1 t88_relat_1 redefinition_k5_relset_1
t13_relset_1:cc2_relat_1 d19_relat_1 t11_relset_1 fc6_relat_1 cc2_relset_1 t87_relat_1 t4_relset_1 t88_relat_1 redefinition_k5_relset_1
t13_relset_1:cc2_relat_1 fc6_relat_1 t11_relset_1 d19_relat_1 cc2_relset_1 t87_relat_1 t1_xboole_1 redefinition_k5_relset_1 t99_relat_1
t13_relset_1:cc2_relat_1 fc6_relat_1 t11_relset_1 d19_relat_1 cc2_relset_1 d18_relat_1 fc23_relat_1 t4_relset_1 redefinition_k5_relset_1
t13_relset_1:cc2_relat_1 fc6_relat_1 t11_relset_1 cc2_relset_1 d18_relat_1 d19_relat_1 fc23_relat_1 t1_xboole_1 redefinition_k5_relset_1 t99_relat_1
t13_relset_1:cc2_relat_1 fc6_relat_1 t11_relset_1 cc2_relset_1 d18_relat_1 d19_relat_1 fc23_relat_1 t1_xboole_1 redefinition_k5_relset_1
t14_relset_1:cc2_relat_1 t3_subset t1_xboole_1 fc6_relat_1 cc2_relset_1 d19_relat_1 t11_relset_1 d18_relat_1 t116_relat_1 redefinition_k6_relset_1 t117_relat_1
t14_relset_1:cc2_relat_1 t3_subset t1_xboole_1 fc6_relat_1 cc2_relset_1 d19_relat_1 t11_relset_1 d18_relat_1 redefinition_k6_relset_1 t116_relat_1 t117_relat_1
t14_relset_1:cc2_relat_1 t3_subset t1_xboole_1 fc6_relat_1 cc2_relset_1 d19_relat_1 t11_relset_1 d18_relat_1 t117_relat_1 t116_relat_1 redefinition_k6_relset_1
t14_relset_1:cc2_relat_1 t3_subset t1_xboole_1 fc6_relat_1 cc2_relset_1 d19_relat_1 t11_relset_1 d18_relat_1 t117_relat_1 redefinition_k6_relset_1 t116_relat_1
t14_relset_1:cc2_relat_1 t3_subset t1_xboole_1 fc6_relat_1 cc2_relset_1 d19_relat_1 t11_relset_1 d18_relat_1 redefinition_k6_relset_1 t116_relat_1
t14_relset_1:cc2_relat_1 t3_subset t1_xboole_1 fc6_relat_1 cc2_relset_1 d19_relat_1 t11_relset_1 d18_relat_1 redefinition_k6_relset_1 t117_relat_1 t116_relat_1
t14_relset_1:cc2_relat_1 t3_subset t1_xboole_1 fc6_relat_1 cc2_relset_1 d19_relat_1 t11_relset_1 d18_relat_1 t116_relat_1 t117_relat_1 redefinition_k6_relset_1
t14_relset_1:cc2_relat_1 t3_subset t1_xboole_1 fc6_relat_1 cc2_relset_1 d19_relat_1 t11_relset_1 d18_relat_1 t117_relat_1 redefinition_k6_relset_1
t151_tmap_1:dt_k10_tmap_1 dt_k3_tmap_1 dt_k1_tsep_1 redefinition_r2_funct_2 t126_tmap_1 t87_tsep_1
t151_tmap_1:dt_k10_tmap_1 dt_k3_tmap_1 dt_k1_tsep_1 redefinition_r2_funct_2 t126_tmap_1 dt_k10_tmap_1
t151_tmap_1:dt_k10_tmap_1 dt_k3_tmap_1 redefinition_r2_funct_2 dt_k1_tsep_1 t126_tmap_1 dt_k10_tmap_1
t151_tmap_1:dt_k10_tmap_1 dt_k3_tmap_1 redefinition_r2_funct_2 dt_k1_tsep_1 t126_tmap_1 t126_tmap_1
t151_tmap_1:redefinition_r2_funct_2 dt_k10_tmap_1 dt_k3_tmap_1 dt_k1_tsep_1 t126_tmap_1 t126_tmap_1
t151_tmap_1:dt_k10_tmap_1 dt_k3_tmap_1 dt_k1_tsep_1 redefinition_r2_funct_2 t126_tmap_1 t126_tmap_1 t2_tsep_1
t151_tmap_1:dt_k10_tmap_1 dt_k3_tmap_1 dt_k1_tsep_1 redefinition_r2_funct_2 t126_tmap_1 t126_tmap_1
t151_tmap_1:dt_k10_tmap_1 redefinition_r2_funct_2 dt_k3_tmap_1 dt_k1_tsep_1 t126_tmap_1 t126_tmap_1
t151_tmap_1:dt_k3_tmap_1 dt_k10_tmap_1 dt_k1_tsep_1 redefinition_r2_funct_2 t126_tmap_1 t126_tmap_1 t2_tsep_1
t151_tmap_1:dt_k10_tmap_1 dt_k3_tmap_1 dt_k1_tsep_1 redefinition_r2_funct_2 t126_tmap_1 t126_tmap_1 dt_k10_tmap_1
t15_mcart_1:d2_tarski t10_mcart_1 t69_enumset1
t15_mcart_1:d2_tarski t10_mcart_1 t70_enumset1 t69_enumset1
t15_mcart_1:t10_mcart_1 d2_tarski t69_enumset1 t70_enumset1
t15_mcart_1:t10_mcart_1 d2_tarski t70_enumset1 t69_enumset1
t15_mcart_1:d2_tarski t10_mcart_1 t69_enumset1 t70_enumset1
t15_mcart_1:t10_mcart_1 d2_tarski t69_enumset1
t15_mcart_1:d2_tarski t10_mcart_1 t70_enumset1 t71_enumset1 t69_enumset1
t15_mcart_1:t10_mcart_1 t69_enumset1 d2_tarski t70_enumset1
t15_mcart_1:t10_mcart_1 d2_tarski t70_enumset1 t71_enumset1 t69_enumset1
t15_mcart_1:d2_tarski t10_mcart_1 t70_enumset1 t69_enumset1 t71_enumset1
t16_mcart_1:d2_tarski t10_mcart_1 t69_enumset1 t70_enumset1
t16_mcart_1:d2_tarski t10_mcart_1 t70_enumset1 t69_enumset1
t16_mcart_1:t10_mcart_1 d2_tarski t69_enumset1 t70_enumset1
t16_mcart_1:t10_mcart_1 t69_enumset1 d2_tarski t70_enumset1
t16_mcart_1:t10_mcart_1 d2_tarski t70_enumset1 t69_enumset1
t16_mcart_1:d2_tarski t10_mcart_1 t69_enumset1 t70_enumset1 t71_enumset1
t16_mcart_1:d2_tarski t10_mcart_1 t70_enumset1 t69_enumset1 t71_enumset1
t16_mcart_1:t10_mcart_1 d2_tarski t69_enumset1 t70_enumset1 t71_enumset1
t16_mcart_1:t69_enumset1 t10_mcart_1 d2_tarski t70_enumset1
t16_mcart_1:t10_mcart_1 d2_tarski t70_enumset1 t69_enumset1 t71_enumset1
t19_funct_1:d3_tarski d5_funct_1
t19_funct_1:d3_tarski t20_relat_1 t8_funct_1
t19_funct_1:d3_tarski t8_funct_1 d5_relat_1
t19_funct_1:t20_relat_1 d3_tarski t8_funct_1
t19_funct_1:d3_tarski d5_relat_1 t8_funct_1
t1_xboole_1:t11_xboole_1 t12_xboole_1 d8_xboole_0 irreflexivity_r2_xboole_0
t1_xboole_1:t11_xboole_1 t12_xboole_1 d10_xboole_0 d8_xboole_0
t1_xboole_1:t11_xboole_1 t12_xboole_1 d8_xboole_0 d10_xboole_0
t1_xboole_1:t10_xboole_1 t12_xboole_1 commutativity_k2_xboole_0 d10_xboole_0
t1_xboole_1:t11_xboole_1 t12_xboole_1 d10_xboole_0 commutativity_k2_xboole_0 t10_xboole_1
t1_xboole_1:t12_xboole_1 t11_xboole_1 d10_xboole_0 commutativity_k2_xboole_0 t10_xboole_1
t1_xboole_1:t10_xboole_1 t12_xboole_1 commutativity_k2_xboole_0 d10_xboole_0 t11_xboole_1
t1_xboole_1:t11_xboole_1 t12_xboole_1 commutativity_k2_xboole_0 d10_xboole_0 t10_xboole_1
t1_xboole_1:t12_xboole_1 t11_xboole_1 commutativity_k2_xboole_0 d10_xboole_0 t10_xboole_1
t1_xboole_1:t12_xboole_1 t11_xboole_1 commutativity_k2_xboole_0 d10_xboole_0 t10_xboole_1 irreflexivity_r2_xboole_0
t25_mcart_1:t132_zfmisc_1 l53_enumset1 t36_zfmisc_1
t25_mcart_1:t132_zfmisc_1 l53_enumset1 t36_zfmisc_1 t69_enumset1
t25_mcart_1:t41_enumset1 t36_zfmisc_1 l53_enumset1 t132_zfmisc_1
t25_mcart_1:t41_enumset1 t132_zfmisc_1 l53_enumset1 t36_zfmisc_1
t25_mcart_1:t41_enumset1 l53_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:t132_zfmisc_1 l53_enumset1 t36_zfmisc_1 t69_enumset1 t70_enumset1
t25_relset_1:d3_tarski d4_relat_1 d10_xboole_0 t3_subset l54_zfmisc_1 d1_xboole_0 fc1_xboole_0
t26_xboole_1:t1_xboole_1 t17_xboole_1 commutativity_k3_xboole_0 t19_xboole_1
t26_xboole_1:t17_xboole_1 t1_xboole_1 commutativity_k3_xboole_0 t19_xboole_1
t26_xboole_1:d4_xboole_0 d3_tarski t19_xboole_1
t26_xboole_1:t19_xboole_1 t17_xboole_1 t1_xboole_1 commutativity_k3_xboole_0
t30_tops_1:d5_subset_1 dt_k3_subset_1 d3_struct_0 d6_pre_topc dt_l1_pre_topc involutiveness_k3_subset_1 dt_k2_subset_1 d4_subset_1 redefinition_k7_subset_1
t30_tops_1:d5_subset_1 dt_k3_subset_1 d3_struct_0 d6_pre_topc dt_l1_pre_topc involutiveness_k3_subset_1 dt_k2_subset_1 d4_subset_1 redefinition_k7_subset_1 d3_struct_0
t30_tops_1:d5_subset_1 dt_k3_subset_1 d3_struct_0 d6_pre_topc dt_l1_pre_topc involutiveness_k3_subset_1 dt_k2_subset_1 d4_subset_1 redefinition_k7_subset_1 t32_subset_1
t30_tops_1:d5_subset_1 dt_k3_subset_1 t3_subset d6_pre_topc d3_struct_0 dt_l1_pre_topc involutiveness_k3_subset_1 redefinition_k7_subset_1 dt_k2_subset_1 d4_subset_1
t30_tops_1:d5_subset_1 dt_k3_subset_1 t3_subset d6_pre_topc d3_struct_0 dt_l1_pre_topc involutiveness_k3_subset_1 redefinition_k7_subset_1 dt_k2_subset_1 d4_subset_1 d6_pre_topc
t30_tops_1:d5_subset_1 dt_k3_subset_1 d3_struct_0 d6_pre_topc dt_l1_pre_topc involutiveness_k3_subset_1 dt_k2_subset_1 d4_subset_1 t32_subset_1 redefinition_k7_subset_1 redefinition_k9_subset_1
t30_tops_1:d5_subset_1 dt_k3_subset_1 d3_struct_0 d6_pre_topc dt_l1_pre_topc involutiveness_k3_subset_1 dt_k2_subset_1 d4_subset_1 t32_subset_1 redefinition_k7_subset_1 redefinition_k9_subset_1 t3_subset t100_xboole_1
t32_mcart_1:d3_mcart_1 d4_mcart_1
t32_mcart_1:d4_mcart_1 d3_mcart_1
t38_xboole_1:t7_xboole_0 d5_xboole_0 d3_tarski
t45_enumset1:t4_xboole_1 t41_enumset1 l53_enumset1
t45_enumset1:t4_xboole_1 l53_enumset1 t41_enumset1
t45_enumset1:t41_enumset1 t4_xboole_1 l53_enumset1
t45_enumset1:t4_xboole_1 l53_enumset1
t45_enumset1:t4_xboole_1 commutativity_k2_xboole_0 l53_enumset1
t45_enumset1:l53_enumset1 t4_xboole_1 t41_enumset1
t45_enumset1:t4_xboole_1 l53_enumset1 commutativity_k2_xboole_0
t45_enumset1:t4_xboole_1 l53_enumset1 commutativity_k2_xboole_0 t41_enumset1
t45_enumset1:t4_xboole_1 l53_enumset1 t42_enumset1 t41_enumset1
t47_ordinal1:d3_tarski d19_relat_1 d10_xboole_0
t47_ordinal1:d19_relat_1 d10_xboole_0 d3_tarski t4_yellow_1
t47_ordinal1:d19_relat_1 d10_xboole_0 t3_subset d3_tarski t4_yellow_1
t47_ordinal1:d19_relat_1 t3_subset d10_xboole_0 d3_tarski t4_yellow_1
t47_ordinal1:d19_relat_1 d10_xboole_0 d3_tarski t3_subset t4_yellow_1
t47_ordinal1:d19_relat_1 t3_subset d3_tarski d10_xboole_0 t4_yellow_1
t47_ordinal1:d19_relat_1 t3_subset d3_tarski d10_xboole_0 t121_funct_2
t48_enumset1:t41_enumset1 t4_xboole_1 l57_enumset1 t42_enumset1 t98_xboole_1
t48_enumset1:t41_enumset1 t4_xboole_1 t42_enumset1 l57_enumset1 t98_xboole_1
t48_enumset1:t4_xboole_1 t41_enumset1 t42_enumset1 l57_enumset1 commutativity_k2_xboole_0
t48_enumset1:t4_xboole_1 t41_enumset1 t42_enumset1 commutativity_k2_xboole_0 l57_enumset1
t48_enumset1:t4_xboole_1 t41_enumset1 t42_enumset1 l57_enumset1 t98_xboole_1
t48_enumset1:t4_xboole_1 t42_enumset1 l57_enumset1 t41_enumset1 t98_xboole_1
t48_enumset1:t98_xboole_1 t41_enumset1 t4_xboole_1 t42_enumset1 l57_enumset1
t48_enumset1:t41_enumset1 t42_enumset1 t4_xboole_1 l57_enumset1 t98_xboole_1
t48_enumset1:t42_enumset1 t41_enumset1 t4_xboole_1 l57_enumset1 t98_xboole_1
t48_enumset1:t4_xboole_1 t42_enumset1 t44_enumset1 t41_enumset1 commutativity_k2_xboole_0 l57_enumset1
t48_funct_2:d1_funct_2 redefinition_k1_relset_1 redefinition_k2_relset_1 cc1_relset_1 t38_relset_1
t48_funct_2:d1_funct_2 redefinition_k1_relset_1 cc1_relset_1 redefinition_k2_relset_1 t38_relset_1
t48_funct_2:redefinition_k1_relset_1 d1_funct_2 redefinition_k2_relset_1 cc1_relset_1 t38_relset_1
t48_funct_2:redefinition_k1_relset_1 d1_funct_2 cc1_relset_1 redefinition_k2_relset_1 t38_relset_1
t48_funct_2:d1_funct_2 redefinition_k1_relset_1 redefinition_k2_relset_1 t38_relset_1 cc1_relset_1 t169_relat_1 redefinition_k8_relset_1
t48_funct_2:d1_funct_2 redefinition_k1_relset_1 redefinition_k2_relset_1 t38_relset_1 cc1_relset_1 redefinition_k8_relset_1 t169_relat_1
t48_funct_2:d1_funct_2 redefinition_k1_relset_1 cc1_relset_1 redefinition_k2_relset_1 t38_relset_1 t169_relat_1 redefinition_k8_relset_1
t48_funct_2:d1_funct_2 redefinition_k1_relset_1 redefinition_k2_relset_1 cc1_relset_1 t38_relset_1 t169_relat_1 redefinition_k8_relset_1
t48_funct_2:d1_funct_2 redefinition_k1_relset_1 cc1_relset_1 redefinition_k2_relset_1 t38_relset_1 redefinition_k8_relset_1 t169_relat_1
t48_funct_2:d1_funct_2 redefinition_k1_relset_1 redefinition_k2_relset_1 cc1_relset_1 t38_relset_1 redefinition_k8_relset_1 t169_relat_1
t49_relat_1:t50_relat_1 d10_xboole_0 d8_relat_1 dt_k5_relat_1
t49_relat_1:t50_relat_1 d10_xboole_0 t50_relat_1 dt_k5_relat_1
t49_relat_1:t48_relat_1 d3_relat_1 d8_relat_1 dt_k5_relat_1
t49_subset_1:d3_tarski d1_xboole_0 d2_subset_1 fc1_subset_1 d1_zfmisc_1 d10_xboole_0
t49_subset_1:d1_xboole_0 d3_tarski d2_subset_1 fc1_subset_1 d1_zfmisc_1 d10_xboole_0
t49_relat_1:d3_relat_1 t48_relat_1 d8_relat_1 dt_k5_relat_1
t51_subset_1:t52_subset_1
t52_funct_1:t71_relat_1 fc3_funct_1 fc4_funct_1 d7_relat_1
t54_tops_1:t56_tops_1 t44_tops_1 d3_tarski fc9_tops_1 d1_connsp_2 dt_k1_tops_1
t54_tops_1:d3_tarski t56_tops_1 t44_tops_1 fc9_tops_1 dt_k1_tops_1 d1_connsp_2
t54_tops_1:d3_tarski fc9_tops_1 t56_tops_1 t44_tops_1 d1_connsp_2 dt_k1_tops_1
t54_tops_1:d3_tarski t56_tops_1 t44_tops_1 fc9_tops_1 d1_connsp_2 dt_k1_tops_1
t54_tops_1:t56_tops_1 d3_tarski fc9_tops_1 t44_tops_1 d1_connsp_2 dt_k1_tops_1
t54_tops_1:t56_tops_1 t44_tops_1 d3_tarski d1_connsp_2 fc9_tops_1 dt_k1_tops_1
t54_tops_1:t56_tops_1 d3_tarski t44_tops_1 fc9_tops_1 d1_connsp_2 dt_k1_tops_1
t54_tops_1:t56_tops_1 d3_tarski fc9_tops_1 t44_tops_1 t3_subset d1_connsp_2
t54_tops_1:t56_tops_1 t44_tops_1 d3_tarski fc9_tops_1 d1_connsp_2 t3_subset
t54_tops_1:t56_tops_1 t44_tops_1 d3_tarski fc9_tops_1 t3_subset d1_connsp_2
t55_enumset1:t51_enumset1 t41_enumset1 t4_xboole_1 t42_enumset1 t47_enumset1 t44_enumset1
t55_enumset1:t44_enumset1 t41_enumset1 t4_xboole_1 t42_enumset1 t51_enumset1 t47_enumset1
t55_enumset1:t44_enumset1 t41_enumset1 t4_xboole_1 t42_enumset1 t47_enumset1 t51_enumset1
t55_enumset1:t41_enumset1 t51_enumset1 t4_xboole_1 t42_enumset1 commutativity_k2_xboole_0 t47_enumset1 t44_enumset1
t55_enumset1:t41_enumset1 t51_enumset1 t4_xboole_1 t42_enumset1 t47_enumset1 t44_enumset1
t55_enumset1:t41_enumset1 t4_xboole_1 t42_enumset1 t51_enumset1 t47_enumset1 t44_enumset1
t55_enumset1:t41_enumset1 t4_xboole_1 t51_enumset1 t42_enumset1 commutativity_k2_xboole_0 t47_enumset1 t44_enumset1
t55_enumset1:t51_enumset1 t4_xboole_1 t41_enumset1 t42_enumset1 t47_enumset1 t44_enumset1
t55_enumset1:t47_enumset1 t41_enumset1 t4_xboole_1 t51_enumset1 t42_enumset1 t44_enumset1
t56_mcart_1:d3_zfmisc_1 t113_zfmisc_1 d4_zfmisc_1 t195_relat_1
t56_mcart_1:t195_relat_1 t113_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1
t56_mcart_1:d3_zfmisc_1 t195_relat_1 t113_zfmisc_1 d4_zfmisc_1
t56_mcart_1:t113_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 t195_relat_1
t56_mcart_1:t113_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1 t195_relat_1
t56_mcart_1:d3_zfmisc_1 t195_relat_1 d4_zfmisc_1 t113_zfmisc_1
t58_enumset1:t42_enumset1 t41_enumset1 t4_xboole_1 l68_enumset1 t44_enumset1 t47_enumset1
t58_enumset1:t42_enumset1 t41_enumset1 l68_enumset1 t4_xboole_1 t44_enumset1 t47_enumset1
t58_enumset1:t42_enumset1 t4_xboole_1 t41_enumset1 l68_enumset1 t44_enumset1 t47_enumset1
t58_enumset1:t42_enumset1 l68_enumset1 t41_enumset1 t4_xboole_1 t44_enumset1 t47_enumset1
t58_enumset1:t42_enumset1 t41_enumset1 t4_xboole_1 t44_enumset1 l68_enumset1 t47_enumset1
t58_enumset1:t42_enumset1 t41_enumset1 l68_enumset1 t4_xboole_1 t47_enumset1 t44_enumset1
t58_enumset1:t42_enumset1 t4_xboole_1 t44_enumset1 t41_enumset1 l68_enumset1 t47_enumset1 t98_xboole_1
t58_enumset1:t42_enumset1 t41_enumset1 t4_xboole_1 t44_enumset1 l68_enumset1 t47_enumset1 t98_xboole_1
t58_funct_1:t198_relat_1 t71_relat_1 t80_relat_1 fc3_funct_1 t199_relat_1 t55_funct_1 dt_k2_funct_1 t78_relat_1
t58_funct_1:t198_relat_1 t71_relat_1 t80_relat_1 fc3_funct_1 t55_funct_1 t199_relat_1 dt_k2_funct_1 t78_relat_1
t58_funct_1:t198_relat_1 t71_relat_1 t80_relat_1 fc3_funct_1 t199_relat_1 dt_k2_funct_1 t55_funct_1 t78_relat_1
t58_funct_1:t198_relat_1 t80_relat_1 fc3_funct_1 t71_relat_1 t55_funct_1 dt_k2_funct_1 t199_relat_1 t78_relat_1
t58_funct_1:t198_relat_1 t80_relat_1 fc3_funct_1 t71_relat_1 t199_relat_1 t55_funct_1 dt_k2_funct_1 t78_relat_1
t58_funct_1:t198_relat_1 t80_relat_1 fc3_funct_1 t71_relat_1 t199_relat_1 dt_k2_funct_1 t55_funct_1 t78_relat_1
t58_funct_1:t198_relat_1 t80_relat_1 t71_relat_1 fc3_funct_1 t199_relat_1 t55_funct_1 dt_k2_funct_1 t78_relat_1
t58_funct_1:t198_relat_1 t80_relat_1 t71_relat_1 fc3_funct_1 t55_funct_1 dt_k2_funct_1 t199_relat_1 t78_relat_1
t58_funct_1:t198_relat_1 t71_relat_1 t80_relat_1 fc3_funct_1 t55_funct_1 dt_k2_funct_1 t199_relat_1 t78_relat_1
t58_funct_1:t198_relat_1 t80_relat_1 t71_relat_1 fc3_funct_1 t199_relat_1 dt_k2_funct_1 t55_funct_1 t78_relat_1
t5_xboole_1:t4_xboole_1 commutativity_k2_xboole_0 t7_xboole_1 t39_xboole_1 t12_xboole_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t7_xboole_1 t39_xboole_1 t12_xboole_1
t63_funct_1:l72_funct_1 t55_funct_1 dt_k2_funct_1 t61_funct_1
t63_funct_1:l72_funct_1 dt_k2_funct_1 t55_funct_1 t61_funct_1
t63_funct_1:l72_funct_1 t55_funct_1 t61_funct_1 dt_k2_funct_1
t63_funct_1:t55_funct_1 dt_k2_funct_1 t61_funct_1 l72_funct_1
t64_xboole_1:t3_boole t48_xboole_1 d7_xboole_0 t2_boole t47_xboole_1 commutativity_k3_xboole_0 t49_xboole_1 l32_xboole_1
t64_xboole_1:t3_boole t48_xboole_1 t2_boole d7_xboole_0 t47_xboole_1 commutativity_k3_xboole_0 l32_xboole_1 t49_xboole_1
t64_xboole_1:t3_boole t48_xboole_1 t2_boole d7_xboole_0 t47_xboole_1 commutativity_k3_xboole_0 t49_xboole_1 l32_xboole_1
t64_xboole_1:t3_boole t48_xboole_1 d7_xboole_0 t2_boole t47_xboole_1 commutativity_k3_xboole_0 l32_xboole_1 t49_xboole_1
t64_xboole_1:t2_boole t48_xboole_1 t3_boole d7_xboole_0 t47_xboole_1 commutativity_k3_xboole_0 l32_xboole_1 t49_xboole_1
t64_xboole_1:t3_boole t2_boole t48_xboole_1 d7_xboole_0 t47_xboole_1 commutativity_k3_xboole_0 l32_xboole_1 t49_xboole_1
t6_funct_2:redefinition_k1_relset_1 d1_funct_2 cc1_relset_1 redefinition_k2_relset_1 d5_funct_1
t6_funct_2:cc1_relset_1 redefinition_k1_relset_1 d1_funct_2 redefinition_k2_relset_1 d5_funct_1
t6_funct_2:d1_funct_2 redefinition_k1_relset_1 cc1_relset_1 redefinition_k2_relset_1 d5_funct_1
t6_funct_2:cc1_relset_1 redefinition_k1_relset_1 d1_funct_2 redefinition_k2_relset_1 dt_k2_relset_1 d5_funct_1 l3_subset_1
t6_funct_2:redefinition_k1_relset_1 d1_funct_2 cc1_relset_1 redefinition_k2_relset_1 dt_k2_relset_1 d5_funct_1 l3_subset_1
t6_funct_2:redefinition_k1_relset_1 d1_funct_2 redefinition_k2_relset_1 cc1_relset_1 dt_k2_relset_1 d5_funct_1 l3_subset_1
t6_funct_2:redefinition_k1_relset_1 cc1_relset_1 d1_funct_2 redefinition_k2_relset_1 dt_k2_relset_1 d5_funct_1 l3_subset_1
t6_funct_2:cc1_relset_1 redefinition_k1_relset_1 redefinition_k2_relset_1 d1_funct_2 dt_k2_relset_1 d5_funct_1 l3_subset_1
t6_funct_2:d1_funct_2 redefinition_k1_relset_1 cc1_relset_1 redefinition_k2_relset_1 dt_k2_relset_1 d5_funct_1 l3_subset_1
t6_funct_2:redefinition_k1_relset_1 d1_funct_2 redefinition_k2_relset_1 cc1_relset_1 dt_k2_relset_1 d5_funct_1 t3_subset t7_ordinal1
t71_mcart_1:l44_mcart_1 d3_zfmisc_1 d3_mcart_1 t7_mcart_1 t50_mcart_1
t71_mcart_1:d3_zfmisc_1 l44_mcart_1 d3_mcart_1 t7_mcart_1 t50_mcart_1
t71_mcart_1:l44_mcart_1 d3_zfmisc_1 d3_mcart_1 t50_mcart_1 t7_mcart_1
t71_mcart_1:d3_mcart_1 d3_zfmisc_1 l44_mcart_1 t50_mcart_1 t7_mcart_1
t71_mcart_1:d3_zfmisc_1 l44_mcart_1 d3_mcart_1 t50_mcart_1 t7_mcart_1
t71_mcart_1:d3_mcart_1 d3_zfmisc_1 l44_mcart_1 t7_mcart_1 t50_mcart_1
t71_mcart_1:l44_mcart_1 d3_zfmisc_1 d3_mcart_1 t7_mcart_1 t48_mcart_1
t71_mcart_1:l44_mcart_1 d3_zfmisc_1 d3_mcart_1 t7_mcart_1 l44_mcart_1 t50_mcart_1
t79_enumset1:t75_enumset1 t74_enumset1 t73_enumset1 t72_enumset1
t79_enumset1:t72_enumset1 t73_enumset1 t75_enumset1 t74_enumset1
t79_enumset1:t75_enumset1 t74_enumset1 t72_enumset1 t73_enumset1
t79_enumset1:t75_enumset1 t73_enumset1 t74_enumset1 t72_enumset1
t79_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1
t79_enumset1:t73_enumset1 t74_enumset1 t75_enumset1 t72_enumset1
t79_enumset1:t73_enumset1 t72_enumset1 t75_enumset1 t74_enumset1
t79_enumset1:t73_enumset1 t74_enumset1 t72_enumset1 t75_enumset1
t79_enumset1:t74_enumset1 t75_enumset1 t73_enumset1 t72_enumset1
t79_enumset1:t73_enumset1 t75_enumset1 t74_enumset1 t72_enumset1
t79_zfmisc_1:d3_tarski d1_zfmisc_1 d2_subset_1 fc1_subset_1
t79_zfmisc_1:d3_tarski d2_subset_1 d1_zfmisc_1 fc1_subset_1
t79_zfmisc_1:d3_tarski d1_zfmisc_1 fc1_subset_1 d2_subset_1
t79_zfmisc_1:d3_tarski fc1_subset_1 d2_subset_1 d1_zfmisc_1
t79_zfmisc_1:d3_tarski d2_subset_1 d1_zfmisc_1
t79_zfmisc_1:d3_tarski fc1_subset_1 d1_zfmisc_1 d2_subset_1
t79_zfmisc_1:d3_tarski d2_subset_1 fc1_subset_1 d1_zfmisc_1
t79_zfmisc_1:d3_tarski d1_xboole_0 d1_zfmisc_1 d2_subset_1
t84_enumset1:t79_enumset1 t71_enumset1
t84_enumset1:t72_enumset1 t71_enumset1 t73_enumset1
t84_enumset1:t71_enumset1 t72_enumset1 t73_enumset1
t85_enumset1:t72_enumset1 t73_enumset1 t75_enumset1 t74_enumset1
t85_enumset1:t75_enumset1 t80_enumset1 t72_enumset1
t85_enumset1:t73_enumset1 t72_enumset1 t75_enumset1 t74_enumset1
t85_enumset1:t75_enumset1 t72_enumset1 t80_enumset1
t85_enumset1:t72_enumset1 t75_enumset1 t80_enumset1
t85_enumset1:t75_enumset1 t74_enumset1 t72_enumset1 t73_enumset1
t86_enumset1:t75_enumset1 t73_enumset1 t74_enumset1
t86_enumset1:t75_enumset1 t73_enumset1 t72_enumset1 t74_enumset1
t86_enumset1:t75_enumset1 t73_enumset1 t71_enumset1 t74_enumset1
t87_relat_1:t28_xboole_1 commutativity_k3_xboole_0 t48_xboole_1 t36_xboole_1 t90_relat_1
t87_relat_1:d4_xboole_0 d3_tarski t12_setfam_1 commutativity_k2_tarski t90_relat_1
t87_relat_1:t28_xboole_1 t12_setfam_1 commutativity_k2_tarski t90_relat_1 t36_xboole_1 t48_xboole_1
t88_enumset1:t71_enumset1 t70_enumset1 t79_enumset1
t89_enumset1:t79_enumset1 t71_enumset1 t74_enumset1
t92_zfmisc_1:d4_tarski d3_tarski
t92_zfmisc_1:l49_zfmisc_1 d3_tarski t94_zfmisc_1
t92_zfmisc_1:t94_zfmisc_1 d3_tarski l49_zfmisc_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 t94_zfmisc_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 d14_relat_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 t23_ordinal1 t94_zfmisc_1
t92_zfmisc_1:d3_tarski t94_zfmisc_1 l49_zfmisc_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 t94_zfmisc_1 t23_ordinal1
t92_zfmisc_1:t94_zfmisc_1 l49_zfmisc_1 d3_tarski
t101_relat_1:commutativity_k3_xboole_0 t97_relat_1 dt_k7_relat_1 t28_xboole_1 t90_relat_1 t108_xboole_1 d10_xboole_0 t87_relat_1
t104_zfmisc_1:d4_xboole_0 l54_zfmisc_1 t31_mcart_1 d3_zfmisc_1 l139_zfmisc_1 d4_mcart_1 d3_mcart_1 t7_mcart_1
t107_zfmisc_1:d4_relat_1 redefinition_k1_relset_1 l54_zfmisc_1 cc1_relset_1 redefinition_k7_relset_1 d13_relat_1 t143_relat_1 d3_tarski
t111_enumset1:t107_enumset1 t103_enumset1 t108_enumset1 l53_enumset1 t105_enumset1 commutativity_k2_tarski l123_enumset1
t116_enumset1:t107_enumset1 t103_enumset1 l53_enumset1 t105_enumset1 commutativity_k2_tarski l123_enumset1
t119_enumset1:t107_enumset1 t103_enumset1 t108_enumset1 t112_enumset1 t72_enumset1 l53_enumset1 t105_enumset1 commutativity_k2_tarski l123_enumset1
t11_xboole_1:t1_xboole_1 t10_xboole_1 t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1
t123_enumset1:t107_enumset1 t103_enumset1 t108_enumset1 t112_enumset1 l53_enumset1 t105_enumset1 commutativity_k2_tarski l123_enumset1
t125_enumset1:t107_enumset1 t112_enumset1 t108_enumset1 t103_enumset1 t72_enumset1 l53_enumset1 t105_enumset1 commutativity_k2_tarski l123_enumset1
t121_relat_1:reflexivity_r3_xboole_0 t117_relat_1 t50_relat_1 d9_xboole_0 d10_relat_1 d3_relat_1 t48_relat_1 dt_k8_relat_1
t13_mcart_1:d2_tarski t69_enumset1 d1_tarski t70_enumset1 t10_mcart_1
t13_relset_1:d19_relat_1 cc2_relat_1 t1_xboole_1 cc2_relset_1 fc6_relat_1 t88_relat_1 t11_relset_1 t4_relset_1 redefinition_k5_relset_1 dt_k5_relset_1 t87_relat_1 t99_relat_1 d18_relat_1 fc23_relat_1
t14_relset_1:d19_relat_1 cc2_relat_1 t117_relat_1 t1_xboole_1 cc2_relset_1 fc6_relat_1 redefinition_k1_relset_1 t11_relset_1 d18_relat_1 t116_relat_1 redefinition_k6_relset_1 t3_subset l29_wellord1
t151_tmap_1:dt_k3_tmap_1 redefinition_r2_funct_2 dt_k1_tsep_1 t126_tmap_1 t87_tsep_1 t2_tsep_1 dt_k10_tmap_1
t15_mcart_1:d2_tarski t69_enumset1 t70_enumset1 t10_mcart_1 t71_enumset1
t16_mcart_1:d2_tarski t69_enumset1 t70_enumset1 t10_mcart_1 t71_enumset1
t19_funct_1:d13_funct_1 t142_funct_1 t8_funct_1 d5_relat_1 d3_tarski t20_relat_1 d5_funct_1
t1_xboole_1:t11_xboole_1 d8_xboole_0 t10_xboole_1 commutativity_k2_xboole_0 irreflexivity_r2_xboole_0 t12_xboole_1 d10_xboole_0
t21_funct_1:t22_funct_1 t8_funct_1 dt_k5_relat_1 fc2_funct_1 d8_relat_1 d5_funct_1
t25_mcart_1:t120_zfmisc_1 t69_enumset1 l53_enumset1 t70_enumset1 t41_enumset1 t132_zfmisc_1 t36_zfmisc_1
t25_relset_1:d4_relat_1 d2_funct_2 l54_zfmisc_1 t3_subset d1_xboole_0 fc1_xboole_0 d3_tarski d10_xboole_0
t26_xboole_1:commutativity_k3_xboole_0 t18_xboole_1 t19_xboole_1 t1_xboole_1 d4_xboole_0 t17_xboole_1 d3_tarski t28_xboole_1
t32_mcart_1:t69_enumset1 d3_zfmisc_1 t4_xboole_1 t125_relat_1 t44_enumset1 t48_enumset1 d4_mcart_1 d3_mcart_1 t47_enumset1
t38_xboole_1:t4_xboole_0 d5_xboole_0 d1_xboole_0 t3_boole d2_setfam_1 fc1_xboole_0 t65_xboole_1 d3_tarski t48_xboole_1 t7_xboole_0 t2_boole
t45_enumset1:l53_enumset1 t4_xboole_1 commutativity_k2_xboole_0 t41_enumset1 t42_enumset1
t47_ordinal1:d19_relat_1 d2_funct_2 t1_subset t3_subset d13_yellow_0 t4_yellow_1 d3_tarski t121_funct_2 d10_xboole_0
t48_funct_2:redefinition_k2_relset_1 d1_funct_2 redefinition_k1_relset_1 redefinition_k8_relset_1 cc1_relset_1 t38_relset_1 t169_relat_1
t49_subset_1:d1_xboole_0 fc1_subset_1 d1_zfmisc_1 d10_xboole_0 d3_tarski d2_subset_1
t52_funct_1:fc3_funct_1 dt_k4_relat_1 fc5_funct_1 l3_wellord1 dt_k6_relat_1 t71_relat_1 d10_relat_1 d7_relat_1 d5_relat_1 d3_tarski fc4_funct_1 d10_xboole_0
t54_tops_1:t56_tops_1 d1_connsp_2 fc9_tops_1 t44_tops_1 dt_k1_tops_1 d3_tarski t3_subset
t58_enumset1:t98_xboole_1 t4_xboole_1 t44_enumset1 t41_enumset1 t47_enumset1 t42_enumset1 l68_enumset1
t58_funct_1:fc3_funct_1 t78_relat_1 t80_relat_1 t199_relat_1 t55_funct_1 t71_relat_1 dt_k2_funct_1 t198_relat_1
t5_xboole_1:t7_xboole_1 t41_xboole_1 t4_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t12_xboole_1
t56_mcart_1:d3_zfmisc_1 t195_relat_1 d4_zfmisc_1 t37_mcart_1 t113_zfmisc_1
t63_funct_1:dt_k4_relat_1 t37_relat_1 l72_funct_1 t55_funct_1 dt_k2_funct_1 d9_funct_1 t61_funct_1
t67_enumset1:t98_xboole_1 t51_enumset1 t56_enumset1 t58_enumset1 t4_xboole_1 t44_enumset1 t41_enumset1 t62_enumset1 t42_enumset1 t47_enumset1
t6_funct_2:redefinition_k2_relset_1 redefinition_k1_relset_1 d1_funct_2 cc1_relset_1 dt_k2_relset_1 t7_ordinal1 l3_subset_1 t3_subset d5_funct_1
t71_mcart_1:t48_mcart_1 d3_zfmisc_1 t50_mcart_1 d3_mcart_1 t7_mcart_1 l44_mcart_1
t73_enumset1:t98_xboole_1 t69_enumset1 t72_enumset1 t58_enumset1 t44_enumset1 t70_enumset1 t74_enumset1 t47_enumset1 t71_enumset1
t73_xboole_1:commutativity_k3_xboole_0 t4_xboole_0 t36_xboole_1 d5_xboole_0 t3_boole t47_xboole_1 t49_xboole_1 t41_xboole_1 d3_tarski t48_xboole_1 t7_xboole_0 l32_xboole_1
t77_enumset1:t98_xboole_1 t69_enumset1 l53_enumset1 t43_enumset1 t41_enumset1 t42_enumset1
t79_enumset1:t74_enumset1 t73_enumset1 t72_enumset1 t75_enumset1
t79_zfmisc_1:d1_xboole_0 fc1_subset_1 d1_zfmisc_1 d3_tarski d2_subset_1
t84_enumset1:t78_enumset1 t86_enumset1 t79_enumset1 t72_enumset1 t70_enumset1 t73_enumset1 t71_enumset1
t84_xboole_1:t3_boole t47_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t48_xboole_1 t39_xboole_1 d7_xboole_0 t2_boole
t85_enumset1:t86_enumset1 t72_enumset1 t80_enumset1 t81_enumset1 t74_enumset1 t73_enumset1 t75_enumset1
t86_enumset1:t79_enumset1 t72_enumset1 t74_enumset1 t73_enumset1 t75_enumset1 t71_enumset1
t87_relat_1:d13_funct_1 commutativity_k3_xboole_0 t36_xboole_1 d4_xboole_0 t12_setfam_1 t109_xboole_1 t143_relat_1 d3_tarski t28_xboole_1 t48_xboole_1 t90_relat_1 commutativity_k2_tarski d10_xboole_0
t88_enumset1:t78_enumset1 t72_enumset1 t79_enumset1 t70_enumset1 t77_enumset1 t71_enumset1
t89_enumset1:t78_enumset1 t86_enumset1 t79_enumset1 t72_enumset1 t81_enumset1 t74_enumset1 t73_enumset1 t71_enumset1
t92_zfmisc_1:t23_ordinal1 t94_zfmisc_1 l49_zfmisc_1 d3_tarski d14_relat_1 d4_tarski
t98_enumset1:t61_enumset1 t98_xboole_1 t67_enumset1 t69_enumset1 t72_enumset1 t50_enumset1 commutativity_k2_tarski t70_enumset1 t74_enumset1 t100_xboole_1 t73_enumset1 t63_enumset1 t75_enumset1 t71_enumset1
