t101_relat_1:t100_relat_1 t71_enumset1 t90_relat_1 t98_relat_1 t71_relat_1 dt_k6_relat_1#t98_relat_1 t71_relat_1 dt_k6_relat_1 t90_relat_1 t100_relat_1
t104_relat_1:fc1_relat_1 commutativity_k3_xboole_0 t28_xboole_1 t1_xboole_1 t105_relat_1 t102_relat_1 t88_relat_1#t1_xboole_1 t105_relat_1 t88_relat_1 t102_relat_1 t28_xboole_1 commutativity_k3_xboole_0 fc1_relat_1
t104_relat_1:fc1_relat_1 commutativity_k3_xboole_0 t28_xboole_1 t88_relat_1 t1_xboole_1 t105_relat_1 t102_relat_1#t1_xboole_1 t105_relat_1 t88_relat_1 t102_relat_1 t28_xboole_1 commutativity_k3_xboole_0 fc1_relat_1
t104_zfmisc_1:l139_zfmisc_1 d4_xboole_0 t48_xboole_1 l54_zfmisc_1#d4_xboole_0 t48_xboole_1 l139_zfmisc_1 l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 t4_xboole_0 t2_boole t65_xboole_1 t113_zfmisc_1 d2_zfmisc_1 d3_tarski d10_xboole_0#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 t113_zfmisc_1 d3_tarski t2_xboole_1 t152_zfmisc_1 t2_tarski#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 t113_zfmisc_1 l13_xboole_0 d3_tarski t4_xboole_0 t2_boole t65_xboole_1 d10_xboole_0#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 t113_zfmisc_1 t28_xboole_1 t2_xboole_1 t4_xboole_0 t65_xboole_1 l54_zfmisc_1 t2_tarski#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 t113_zfmisc_1 idempotence_k3_xboole_0 t4_xboole_0 t2_boole t65_xboole_1 t2_tarski d3_tarski#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 t4_xboole_0 t2_boole t65_xboole_1 t2_tarski d3_tarski d10_xboole_0#l54_zfmisc_1
t10_mcart_1:l139_zfmisc_1 t7_mcart_1 l54_zfmisc_1#l139_zfmisc_1 t7_mcart_1 l54_zfmisc_1
t10_mcart_1:d1_ordinal1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 l139_zfmisc_1 t7_mcart_1 l54_zfmisc_1#l139_zfmisc_1 t7_mcart_1 l54_zfmisc_1
t10_mcart_1:d1_ordinal1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 l139_zfmisc_1 t7_mcart_1 l54_zfmisc_1 l54_zfmisc_1#t7_mcart_1 l139_zfmisc_1 l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 t4_xboole_0 idempotence_k3_xboole_0 t113_zfmisc_1 d3_tarski d1_xboole_0 d10_xboole_0 t65_xboole_1#l54_zfmisc_1
t10_tops_2:dt_k2_subset_1 d4_subset_1 t48_setfam_1 dt_k7_subset_1 dt_k7_setfam_1 involutiveness_k7_setfam_1 involutiveness_k3_subset_1 t11_tops_2 t46_setfam_1#t46_setfam_1 involutiveness_k7_setfam_1 dt_k7_setfam_1
t111_enumset1:t90_enumset1 t64_enumset1 t112_enumset1 l123_enumset1#t90_enumset1 t64_enumset1 t112_enumset1 l123_enumset1
t111_enumset1:t79_enumset1 t74_enumset1 t112_enumset1 l123_enumset1#t79_enumset1 t74_enumset1 t112_enumset1 l123_enumset1
t111_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t111_enumset1:t79_enumset1 t81_enumset1 t112_enumset1 l123_enumset1#t79_enumset1 t81_enumset1 t112_enumset1 l123_enumset1
t111_enumset1:t72_enumset1 t112_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 t112_enumset1 t107_enumset1 t105_enumset1
t111_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1 t105_enumset1#l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t111_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t103_enumset1
t111_enumset1:t112_enumset1 t103_enumset1#t112_enumset1 t103_enumset1
t112_enumset1:l53_enumset1 commutativity_k2_tarski t105_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t112_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t112_enumset1:l123_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t105_enumset1 t103_enumset1
t112_enumset1:l123_enumset1 t103_enumset1#l123_enumset1 t103_enumset1
t112_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t116_enumset1:l53_enumset1 commutativity_k2_tarski t105_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t116_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t105_enumset1 t103_enumset1
t116_enumset1:l123_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t105_enumset1 t103_enumset1
t116_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1 t105_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t116_enumset1:t72_enumset1 t73_enumset1 t108_enumset1 t105_enumset1 t103_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t105_enumset1 t103_enumset1
t116_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1 t103_enumset1
t116_enumset1:l123_enumset1 t103_enumset1#l123_enumset1 t103_enumset1
t116_enumset1:t79_enumset1 t74_enumset1 t75_enumset1 t110_enumset1 t103_enumset1#t110_enumset1 t79_enumset1 t74_enumset1 t75_enumset1 t103_enumset1
t116_xboole_1:t47_xboole_1 t48_xboole_1 l36_xboole_1 t49_xboole_1 t41_xboole_1#t49_xboole_1 t48_xboole_1 t41_xboole_1 t47_xboole_1 l36_xboole_1
t116_xboole_1:t23_xboole_1 commutativity_k3_xboole_0 t21_xboole_1 commutativity_k2_xboole_0 t22_xboole_1#t21_xboole_1 commutativity_k2_xboole_0 t22_xboole_1 commutativity_k3_xboole_0 t23_xboole_1
t116_xboole_1:t23_xboole_1 t48_xboole_1 t22_xboole_1 commutativity_k3_xboole_0 commutativity_k2_xboole_0 t49_xboole_1 t47_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1
t119_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t119_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t119_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t119_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1 t105_enumset1#l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t119_enumset1:t79_enumset1 t74_enumset1 t75_enumset1 t110_enumset1 t107_enumset1 t103_enumset1#t79_enumset1 t74_enumset1 t75_enumset1 t110_enumset1 t107_enumset1
t119_enumset1:t111_enumset1 t108_enumset1#t111_enumset1 t108_enumset1
t119_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t107_enumset1 t105_enumset1
t119_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t119_enumset1:t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1
t119_enumset1:t79_enumset1 t81_enumset1 t112_enumset1 l123_enumset1#t79_enumset1 t81_enumset1 t112_enumset1 l123_enumset1
t11_xboole_1:t1_xboole_1 t36_xboole_1 d10_xboole_0 t44_xboole_1 commutativity_k2_xboole_0#t44_xboole_1 t36_xboole_1 commutativity_k2_xboole_0 t1_xboole_1
t11_xboole_1:l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 commutativity_k2_tarski t10_xboole_1 d10_xboole_0 t8_xboole_1#l51_zfmisc_1 t70_enumset1 t10_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 commutativity_k2_tarski d10_xboole_0 t8_xboole_1
t121_relat_1:t50_relat_1 t117_relat_1 dt_k8_relat_1 d9_xboole_0 reflexivity_r3_xboole_0#d9_xboole_0 reflexivity_r3_xboole_0 t50_relat_1 t117_relat_1 dt_k8_relat_1
t123_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1
t123_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1 t105_enumset1#l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t123_enumset1:t111_enumset1 t108_enumset1#t111_enumset1 t108_enumset1
t123_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t123_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1
t123_enumset1:t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1
t123_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1 t103_enumset1
t123_enumset1:t108_enumset1 t107_enumset1#t108_enumset1 t107_enumset1
t123_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t107_enumset1
t123_enumset1:t79_enumset1 t74_enumset1 t75_enumset1 t112_enumset1 l123_enumset1#t112_enumset1 t79_enumset1 t74_enumset1 t75_enumset1 l123_enumset1
t125_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1 t103_enumset1
t125_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1 t105_enumset1#l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t125_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1
t125_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1
t125_enumset1:t111_enumset1 t108_enumset1#t111_enumset1 t108_enumset1
t125_enumset1:t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 l129_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t127_tmap_1:redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t87_tsep_1#t126_tmap_1 t87_tsep_1
t128_tmap_1:redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t88_tsep_1#t126_tmap_1 t88_tsep_1
t130_funct_2:t4_funct_2 t55_funct_1 dt_k2_funct_1 redefinition_k2_relset_1 cc1_relset_1 d10_xboole_0 redefinition_k1_relset_1 d1_funct_2 cc2_relset_1 d19_relat_1 t3_subset#redefinition_k1_relset_1 cc1_relset_1 t4_funct_2 cc2_relset_1 d19_relat_1
t130_funct_2:t4_funct_2 t55_funct_1 dt_k2_funct_1 redefinition_k2_relset_1 cc1_relset_1 d10_xboole_0 redefinition_k1_relset_1 d1_funct_2 t3_subset t2_xboole_1 t113_zfmisc_1 cc3_funct_1 t4_subset_1 existence_m1_subset_1#t3_subset t113_zfmisc_1 d10_xboole_0 t2_xboole_1 d1_funct_2 t4_subset_1
t137_enumset1:t50_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t67_enumset1 t64_enumset1 commutativity_k2_tarski#t67_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t64_enumset1 t50_enumset1 t69_enumset1 commutativity_k2_tarski
t13_mcart_1:d1_tarski t10_mcart_1#d1_tarski t10_mcart_1
t13_mcart_1:d1_tarski t69_enumset1 t10_mcart_1#t69_enumset1 d1_tarski t10_mcart_1
t13_mcart_1:d1_tarski t69_enumset1 t77_enumset1 t10_mcart_1 d2_tarski#d1_tarski t69_enumset1 t77_enumset1 t10_mcart_1
t13_mcart_1:d1_tarski t69_enumset1 t77_enumset1 t10_mcart_1 d2_tarski#d2_tarski t77_enumset1 t69_enumset1 t10_mcart_1
t13_mcart_1:d1_tarski t69_enumset1 t64_zfmisc_1 t10_mcart_1#t69_enumset1 d1_tarski t10_mcart_1
t13_mcart_1:t64_zfmisc_1 t69_enumset1 t70_enumset1 d1_tarski t10_mcart_1#t69_enumset1 t70_enumset1 d1_tarski t10_mcart_1
t13_mcart_1:d1_tarski t69_enumset1 t64_zfmisc_1 t10_mcart_1 t7_mcart_1#t69_enumset1 d1_tarski t10_mcart_1
t13_mcart_1:d1_tarski t69_enumset1 t36_zfmisc_1 t7_mcart_1 t10_mcart_1#t69_enumset1 d1_tarski t10_mcart_1
t13_relset_1:t11_relset_1 d18_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 redefinition_k5_relset_1 fc23_relat_1 fc22_relat_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 t11_relset_1
t13_relset_1:t11_relset_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 d18_relat_1 redefinition_k5_relset_1 fc23_relat_1 fc22_relat_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 t11_relset_1
t13_relset_1:cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 t87_relat_1 t209_relat_1 t12_xboole_1 t11_xboole_1 t11_relset_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 t11_relset_1
t146_funct_2:redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 t132_partfun1 d18_relat_1 cc2_relset_1 t67_funct_2#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t67_funct_2 t132_partfun1 d18_relat_1 cc2_relset_1
t146_funct_2:d1_funct_2 redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 d18_relat_1 cc2_relset_1 t113_zfmisc_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 d18_relat_1 cc2_relset_1 t113_zfmisc_1 d1_funct_2
t146_funct_2:redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 t132_partfun1 d18_relat_1 cc2_relset_1 t113_zfmisc_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 d18_relat_1 cc2_relset_1 t113_zfmisc_1 d1_funct_2
t146_funct_2:d1_funct_2 redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 d18_relat_1 cc2_relset_1 t67_funct_2#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t67_funct_2 t132_partfun1 d18_relat_1 cc2_relset_1
t146_tmap_1:dt_k10_tmap_1 t144_tmap_1 t145_tmap_1 t87_tsep_1 t140_tmap_1#dt_k10_tmap_1 t144_tmap_1 t87_tsep_1
t148_tmap_1:dt_k10_tmap_1 t144_tmap_1 t145_tmap_1 t87_tsep_1 t140_tmap_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t14_relset_1:cc2_relset_1 cc1_relset_1 d18_relat_1 t12_xboole_1 d19_relat_1 t11_xboole_1 t11_relset_1#cc2_relset_1 cc1_relset_1 d18_relat_1 t11_relset_1
t14_relset_1:cc2_relset_1 cc2_relat_1 fc6_relat_1 d18_relat_1 t12_xboole_1 d19_relat_1 t11_xboole_1 t11_relset_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 d18_relat_1 t11_relset_1
t14_relset_1:cc2_relset_1 cc2_relat_1 fc6_relat_1 d18_relat_1 t1_xboole_1 t11_relset_1 redefinition_k5_relset_1 t99_relat_1 t87_relat_1 dt_k7_relat_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 d18_relat_1 t11_relset_1
t14_relset_1:cc2_relset_1 cc1_relset_1 d18_relat_1 t1_xboole_1 t11_relset_1 redefinition_k5_relset_1 t87_relat_1 dt_k7_relat_1 t25_relat_1#cc2_relset_1 cc1_relset_1 d18_relat_1 t11_relset_1
t14_relset_1:dt_k1_relset_1 redefinition_k1_relset_1 d1_zfmisc_1 t2_subset fc1_subset_1 t1_xboole_1 cc1_relset_1 l29_wellord1 t11_relset_1 redefinition_k6_relset_1 dt_k8_relat_1 t116_relat_1#d1_zfmisc_1 redefinition_k1_relset_1 t2_subset fc1_subset_1 dt_k1_relset_1 cc1_relset_1 t11_relset_1
t14_relset_1:dt_k1_relset_1 redefinition_k1_relset_1 d1_zfmisc_1 t2_subset fc1_subset_1 t1_xboole_1 cc1_relset_1 l29_wellord1 t11_relset_1 redefinition_k5_relset_1 t87_relat_1 dt_k7_relat_1#d1_zfmisc_1 redefinition_k1_relset_1 t2_subset fc1_subset_1 dt_k1_relset_1 cc1_relset_1 t11_relset_1
t14_relset_1:dt_k1_relset_1 redefinition_k1_relset_1 d1_zfmisc_1 t2_subset fc1_subset_1 t1_xboole_1 cc1_relset_1 l29_wellord1 t11_relset_1 redefinition_k5_relset_1 d18_relat_1#d1_zfmisc_1 redefinition_k1_relset_1 t2_subset fc1_subset_1 dt_k1_relset_1 cc1_relset_1 t11_relset_1
t14_relset_1:dt_k1_relset_1 redefinition_k1_relset_1 d1_zfmisc_1 t2_subset fc1_subset_1 t1_xboole_1 cc2_relat_1 fc6_relat_1 l29_wellord1 t11_relset_1 redefinition_k5_relset_1 d18_relat_1#d1_zfmisc_1 redefinition_k1_relset_1 t2_subset fc1_subset_1 dt_k1_relset_1 cc2_relat_1 fc6_relat_1 t11_relset_1
t151_tmap_1:redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t87_tsep_1#redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1
t151_tmap_1:t140_tmap_1 redefinition_r2_funct_2 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 dt_k1_tsep_1#redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1
t155_relat_1:t43_xboole_1 redefinition_k6_subset_1 t39_xboole_1 t7_xboole_1 commutativity_k2_xboole_0 t153_relat_1 d10_xboole_0#t43_xboole_1 redefinition_k6_subset_1 t39_xboole_1 t153_relat_1 commutativity_k2_xboole_0 t7_xboole_1
t155_relat_1:t43_xboole_1 redefinition_k6_subset_1 d10_xboole_0 t86_xboole_1 t39_xboole_1 t10_xboole_1 redefinition_k6_subset_1 t153_relat_1#t43_xboole_1 redefinition_k6_subset_1 t39_xboole_1 t153_relat_1 t10_xboole_1 d10_xboole_0
t16_mcart_1:d2_tarski t10_mcart_1#t10_mcart_1 d2_tarski
t16_mcart_1:d1_tarski t69_enumset1 t70_enumset1 t10_mcart_1 d2_tarski#t70_enumset1 d2_tarski t10_mcart_1
t16_mcart_1:d2_tarski t70_enumset1 t71_enumset1 t7_mcart_1 t10_mcart_1#t70_enumset1 t71_enumset1 d2_tarski t10_mcart_1
t16_mcart_1:t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 d2_tarski t10_mcart_1#t70_enumset1 t71_enumset1 d2_tarski t10_mcart_1
t16_mcart_1:t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 d1_enumset1 t10_mcart_1#t70_enumset1 t71_enumset1 d1_enumset1 t10_mcart_1
t16_zfmisc_1:d1_tarski t69_enumset1 t77_enumset1 t3_xboole_0 l27_zfmisc_1#t3_xboole_0 d1_tarski t69_enumset1 t77_enumset1
t16_zfmisc_1:d1_tarski t69_enumset1 t70_enumset1 t71_enumset1 d1_tarski t3_xboole_0 l54_zfmisc_1#t3_xboole_0 d1_tarski t69_enumset1 t70_enumset1 t71_enumset1
t17_tops_2:d1_tops_2 t4_subset t49_setfam_1 d2_tops_2 d8_setfam_1 dt_k7_setfam_1 t29_tops_1 t30_tops_1#d2_tops_2 dt_k7_setfam_1 t4_subset t49_setfam_1 t30_tops_1 d1_tops_2 t29_tops_1 d8_setfam_1
t17_tops_2:d1_tops_2 t4_subset t49_setfam_1 t29_tops_1 dt_k7_setfam_1 d2_tops_2 t30_tops_1 d8_setfam_1#d2_tops_2 dt_k7_setfam_1 t4_subset t49_setfam_1 t30_tops_1 d1_tops_2 t29_tops_1 d8_setfam_1
t187_relat_1:t4_xboole_0 t7_xboole_0 symmetry_r1_xboole_0 t65_xboole_1 t90_relat_1 t91_relat_1 t95_relat_1#t95_relat_1 symmetry_r1_xboole_0
t1_xboole_1:t11_xboole_1 t12_xboole_1 d8_xboole_0 antisymmetry_r2_xboole_0 irreflexivity_r2_xboole_0#t11_xboole_1 t12_xboole_1
t1_xboole_1:commutativity_k2_xboole_0 t12_xboole_1 t10_xboole_1 d8_xboole_0 irreflexivity_r2_xboole_0#t10_xboole_1 commutativity_k2_xboole_0 t12_xboole_1
t1_xboole_1:t11_xboole_1 t45_xboole_1 d8_xboole_0 antisymmetry_r2_xboole_0 irreflexivity_r2_xboole_0#t11_xboole_1 t45_xboole_1
t1_xboole_1:t11_xboole_1 t12_xboole_1 d8_xboole_0 d10_xboole_0 irreflexivity_r2_xboole_0#t11_xboole_1 t12_xboole_1
t1_xboole_1:commutativity_k2_xboole_0 t12_xboole_1 t11_xboole_1 d8_xboole_0 irreflexivity_r2_xboole_0#t12_xboole_1 t11_xboole_1
t1_xboole_1:t11_xboole_1 t12_xboole_1 d8_xboole_0 t39_xboole_1 l32_xboole_1 t1_boole irreflexivity_r2_xboole_0#t12_xboole_1 t11_xboole_1
t1_xboole_1:t18_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 d8_xboole_0 antisymmetry_r2_xboole_0 irreflexivity_r2_xboole_0#t18_xboole_1 commutativity_k3_xboole_0 t28_xboole_1
t1_xboole_1:l58_xboole_1 d8_xboole_0#d8_xboole_0 l58_xboole_1
t201_relat_1:t28_xboole_1 t12_setfam_1 t90_relat_1 commutativity_k2_tarski t87_relat_1 dt_k7_relat_1 t139_funct_1 t169_relat_1 t148_relat_1#t148_relat_1
t201_relat_1:d10_xboole_0 t11_xboole_1 t12_xboole_1 t97_relat_1 t87_relat_1 dt_k7_relat_1 t148_relat_1 t97_relat_1#t148_relat_1
t22_tops_2:t18_tops_2 dt_k7_subset_1 redefinition_k7_subset_1 t48_xboole_1 t12_setfam_1 redefinition_k9_subset_1 t36_xboole_1#t18_tops_2 dt_k7_subset_1 redefinition_k7_subset_1 t36_xboole_1
t23_tmap_1:t4_tsep_1 t12_xboole_1 dt_m1_pre_topc t70_xboole_1 dt_l1_pre_topc d3_tsep_1 symmetry_r1_tsep_1#t12_xboole_1 t4_tsep_1 t70_xboole_1 d3_tsep_1 symmetry_r1_tsep_1 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc symmetry_r1_tsep_1 d3_tsep_1 d9_pre_topc d3_struct_0 t63_xboole_1#d3_tsep_1 d3_struct_0 t63_xboole_1 d9_pre_topc symmetry_r1_tsep_1 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:t4_tsep_1 dt_m1_pre_topc t63_xboole_1 dt_l1_pre_topc d3_tsep_1 symmetry_r1_tsep_1#d3_tsep_1 t63_xboole_1 symmetry_r1_tsep_1 t4_tsep_1 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:symmetry_r1_tsep_1 dt_m1_pre_topc dt_l1_pre_topc dt_k2_tsep_1 t30_tsep_1 t4_tsep_1 d3_tsep_1 t63_xboole_1#d3_tsep_1 t63_xboole_1 symmetry_r1_tsep_1 t4_tsep_1 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:t85_xboole_1 t83_xboole_1 t3_subset t1_tsep_1 dt_m1_pre_topc dt_l1_pre_topc d3_tsep_1 symmetry_r1_tsep_1#t83_xboole_1 d3_tsep_1 t85_xboole_1 t3_subset t1_tsep_1 symmetry_r1_tsep_1 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc d9_pre_topc d3_struct_0 symmetry_r1_tsep_1 d3_tsep_1 t85_xboole_1 t83_xboole_1#t83_xboole_1 d3_tsep_1 t85_xboole_1 symmetry_r1_tsep_1 d9_pre_topc d3_struct_0 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc symmetry_r1_tsep_1 d3_tsep_1 d9_pre_topc d3_struct_0 t64_xboole_1 d10_xboole_0#t64_xboole_1 d10_xboole_0 d3_tsep_1 d3_struct_0 symmetry_r1_tsep_1 d9_pre_topc dt_m1_pre_topc dt_l1_pre_topc
t23_relset_1:l3_subset_1 l54_zfmisc_1 cc1_relset_1 t143_relat_1 t2_tarski redefinition_k2_relset_1 d5_relat_1#l3_subset_1 redefinition_k2_relset_1 l54_zfmisc_1 d5_relat_1 t2_tarski
t25_mcart_1:l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1#l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t132_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t132_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t120_zfmisc_1 t41_enumset1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1
t25_orders_2:t28_orders_2 d10_orders_2#t28_orders_2 d10_orders_2
t25_orders_2:t17_waybel_0 t30_orders_2 d10_orders_2 t24_orders_2#t30_orders_2 d10_orders_2
t25_orders_2:t17_waybel_0 t30_orders_2 d10_orders_2#t30_orders_2 d10_orders_2
t25_relset_1:t1_xboole_1 t36_xboole_1 d10_xboole_0 t69_xboole_1 t79_xboole_1 t8_boole fc1_xboole_0 t3_subset#t1_xboole_1 t36_xboole_1 t69_xboole_1 t79_xboole_1 t3_subset d10_xboole_0 t8_boole fc1_xboole_0
t30_tops_1:redefinition_k9_subset_1 t48_xboole_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d3_struct_0 dt_l1_pre_topc t32_subset_1 d6_pre_topc dt_k2_struct_0#redefinition_k9_subset_1 t48_xboole_1 d5_subset_1 dt_k3_subset_1 involutiveness_k3_subset_1 d3_struct_0 dt_l1_pre_topc t32_subset_1 d6_pre_topc dt_k2_struct_0
t30_xboole_1:t17_xboole_1 commutativity_k3_xboole_0 t12_xboole_1 commutativity_k2_xboole_0 t24_xboole_1 t16_xboole_1 t4_xboole_1#t12_xboole_1 commutativity_k3_xboole_0 t24_xboole_1
t30_xboole_1:t17_xboole_1 commutativity_k3_xboole_0 t12_xboole_1 commutativity_k2_xboole_0 t24_xboole_1 t16_xboole_1 t4_xboole_1 t23_xboole_1 t10_xboole_1#t12_xboole_1 t17_xboole_1 commutativity_k2_xboole_0 t10_xboole_1 commutativity_k3_xboole_0 t16_xboole_1 t24_xboole_1 t4_xboole_1 t23_xboole_1
t31_subset_1:d5_subset_1 t106_xboole_1 dt_k3_subset_1 involutiveness_k3_subset_1 symmetry_r1_xboole_0 t86_xboole_1 t36_xboole_1#t86_xboole_1 d5_subset_1 t106_xboole_1 symmetry_r1_xboole_0 involutiveness_k3_subset_1 t36_xboole_1 dt_k3_subset_1
t32_tmap_1:t31_tsep_1 t22_tmap_1 t2_tsep_1 t28_tmap_1 dt_m1_pre_topc t59_pre_topc#t28_tmap_1 dt_m1_pre_topc t2_tsep_1
t33_yellow_0:d10_yellow_0 dt_k2_yellow_0 t17_yellow_0#d10_yellow_0 t17_yellow_0
t36_subset_1:d1_zfmisc_1 d2_subset_1 fc1_subset_1 t1_xboole_1 t36_xboole_1 t44_xboole_1 t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 d5_subset_1 t43_xboole_1 t41_xboole_1 redefinition_k4_subset_1#d1_zfmisc_1 d2_subset_1 fc1_subset_1 d5_subset_1 t44_xboole_1 t43_xboole_1 commutativity_k2_xboole_0
t38_relset_1:redefinition_k2_relset_1 redefinition_k1_relset_1 redefinition_k8_relset_1 redefinition_k7_relset_1 t148_relat_1 t209_relat_1 cc2_relat_1 fc6_relat_1 cc2_relset_1 t182_relat_1 t71_relat_1 dt_k6_relat_1 t79_relat_1 d19_relat_1 d10_xboole_0 d18_relat_1#redefinition_k2_relset_1 redefinition_k1_relset_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t209_relat_1 redefinition_k8_relset_1 t148_relat_1 t182_relat_1 t79_relat_1 t71_relat_1 dt_k6_relat_1 redefinition_k7_relset_1 d19_relat_1
t38_relset_1:redefinition_k2_relset_1 redefinition_k1_relset_1 redefinition_k8_relset_1 redefinition_k7_relset_1 t148_relat_1 t209_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t182_relat_1 t71_relat_1 dt_k6_relat_1 t79_relat_1 d19_relat_1 d10_xboole_0 d18_relat_1#redefinition_k2_relset_1 redefinition_k1_relset_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t209_relat_1 redefinition_k8_relset_1 t148_relat_1 t182_relat_1 t79_relat_1 t71_relat_1 dt_k6_relat_1 redefinition_k7_relset_1 d19_relat_1
t38_relset_1:redefinition_k2_relset_1 redefinition_k1_relset_1 redefinition_k8_relset_1 redefinition_k7_relset_1 t148_relat_1 t209_relat_1 cc1_relset_1 cc2_relset_1 t182_relat_1 t71_relat_1 dt_k6_relat_1 t79_relat_1 d19_relat_1 d10_xboole_0 d18_relat_1#redefinition_k2_relset_1 redefinition_k1_relset_1 cc2_relset_1 cc1_relset_1 t209_relat_1 redefinition_k8_relset_1 t148_relat_1 t182_relat_1 t79_relat_1 t71_relat_1 dt_k6_relat_1 redefinition_k7_relset_1 d19_relat_1
t38_relset_1:redefinition_k2_relset_1 redefinition_k1_relset_1 redefinition_k8_relset_1 redefinition_k7_relset_1 t148_relat_1 t209_relat_1 cc2_relset_1 cc1_relset_1 t182_relat_1 t71_relat_1 dt_k6_relat_1 t79_relat_1 d19_relat_1 d10_xboole_0 d18_relat_1#redefinition_k2_relset_1 redefinition_k1_relset_1 cc2_relset_1 cc1_relset_1 t209_relat_1 redefinition_k8_relset_1 t148_relat_1 t182_relat_1 t79_relat_1 t71_relat_1 dt_k6_relat_1 redefinition_k7_relset_1 d19_relat_1
t38_relset_1:cc2_relset_1 cc2_relat_1 fc6_relat_1 t209_relat_1 redefinition_k8_relset_1 t148_relat_1 redefinition_k7_relset_1 t182_relat_1 t71_relat_1 dt_k6_relat_1 t79_relat_1 d19_relat_1 d10_xboole_0 t146_relat_1 redefinition_k1_relset_1 redefinition_k2_relset_1#redefinition_k2_relset_1 redefinition_k1_relset_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t209_relat_1 redefinition_k8_relset_1 t148_relat_1 t182_relat_1 t79_relat_1 t71_relat_1 dt_k6_relat_1 redefinition_k7_relset_1 d19_relat_1
t38_wellord1:l4_wellord1 d4_wellord1 d1_wellord1 d3_tarski t37_wellord1#d3_tarski d1_wellord1 t37_wellord1
t38_xboole_1:d3_tarski d5_xboole_0 l32_xboole_1 t3_boole#d3_tarski d5_xboole_0 l32_xboole_1 t3_boole
t38_xboole_1:d3_tarski d5_xboole_0 l32_xboole_1 t3_boole t3_xboole_0#d5_xboole_0 t3_xboole_0 d3_tarski t3_boole l32_xboole_1
t40_lattice3:t34_lattice3 dt_k16_lattice3 d16_lattice3 t1_filter_0 fraenkel_a_3_4_lattice3 cc1_lattices redefinition_r3_lattices dt_k3_lattices dt_l3_lattices#t34_lattice3 dt_k16_lattice3
t40_lattice3:redefinition_r3_lattices cc1_lattices t34_lattice3 dt_k16_lattice3 d21_lattice3 d16_lattice3 dt_k15_lattice3 d17_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:t34_lattice3 dt_k16_lattice3 t37_lattice3 redefinition_r3_lattices cc1_lattices d17_lattice3 fraenkel_a_2_2_lattice3 d16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:redefinition_r3_lattices cc1_lattices t34_lattice3 dt_k15_lattice3 d22_lattice3 d21_lattice3 d16_lattice3 d17_lattice3#t34_lattice3 dt_k15_lattice3 d22_lattice3
t40_lattice3:d21_lattice3 dt_k15_lattice3 redefinition_r3_lattices d22_lattice3 fraenkel_a_2_1_lattice3 d17_lattice3 d16_lattice3 cc1_lattices#d21_lattice3 d17_lattice3 d22_lattice3 fraenkel_a_2_1_lattice3 redefinition_r3_lattices dt_k15_lattice3 cc1_lattices
t40_lattice3:t34_lattice3 dt_k16_lattice3 d16_lattice3 fraenkel_a_3_4_lattice3 cc1_lattices redefinition_r3_lattices dt_k3_lattices dt_l3_lattices#t34_lattice3 dt_k16_lattice3
t40_lattice3:t34_lattice3 dt_k16_lattice3 d16_lattice3 t3_filter_0 fraenkel_a_3_4_lattice3 redefinition_r3_lattices cc1_lattices commutativity_k3_lattices dt_l3_lattices reflexivity_r3_lattices#t34_lattice3 dt_k16_lattice3
t40_lattice3:t34_lattice3 dt_k16_lattice3 d16_lattice3 t1_filter_0 fraenkel_a_3_4_lattice3 cc1_lattices redefinition_r3_lattices dt_k3_lattices commutativity_k3_lattices dt_l3_lattices#t34_lattice3 dt_k16_lattice3
t40_tmap_1:d2_tsep_1 dt_k1_tsep_1 symmetry_r1_tsep_1 d3_tsep_1 dt_l1_pre_topc dt_m1_pre_topc t70_xboole_1#d2_tsep_1 dt_k1_tsep_1 d3_tsep_1 symmetry_r1_tsep_1 t70_xboole_1 dt_l1_pre_topc dt_m1_pre_topc
t43_subset_1:d5_subset_1 d1_zfmisc_1 t85_xboole_1 d2_subset_1 fc1_subset_1 t63_xboole_1 t81_xboole_1 t83_xboole_1 t38_xboole_1 t36_xboole_1 l32_xboole_1#t38_xboole_1 l32_xboole_1 t36_xboole_1 t83_xboole_1 t63_xboole_1 t85_xboole_1 t81_xboole_1 d1_zfmisc_1 d2_subset_1 fc1_subset_1 d5_subset_1
t43_subset_1:d5_subset_1 d1_zfmisc_1 t85_xboole_1 d2_subset_1 fc1_subset_1 t63_xboole_1 t81_xboole_1 t83_xboole_1 l32_xboole_1 symmetry_r1_xboole_0 t36_xboole_1#t85_xboole_1 l32_xboole_1 t36_xboole_1 t83_xboole_1 symmetry_r1_xboole_0 t63_xboole_1 d1_zfmisc_1 d2_subset_1 fc1_subset_1 t81_xboole_1 d5_subset_1
t45_enumset1:l53_enumset1 t41_enumset1 t42_enumset1 t47_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1
t45_enumset1:l53_enumset1 t43_enumset1 t47_enumset1 t4_xboole_1#l53_enumset1
t45_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t4_xboole_1
t45_enumset1:l53_enumset1 t41_enumset1 t47_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1
t45_enumset1:t43_enumset1 t41_enumset1 l53_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1
t45_enumset1:l53_enumset1 t70_enumset1 t43_enumset1 t69_enumset1 t42_enumset1#l53_enumset1 t70_enumset1
t45_enumset1:t42_enumset1 t41_enumset1 l53_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1
t45_enumset1:l53_enumset1 t70_enumset1 t43_enumset1 t69_enumset1 t42_enumset1 l53_enumset1#l53_enumset1 t70_enumset1
t45_enumset1:l53_enumset1 t70_enumset1 t47_enumset1 t42_enumset1 t4_xboole_1#l53_enumset1 t70_enumset1
t45_enumset1:l53_enumset1 t41_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1
t45_funct_2:redefinition_k1_relset_1 t38_relset_1 redefinition_k2_relset_1 t146_relat_1 redefinition_k7_relset_1 cc1_relset_1 t169_relat_1 redefinition_k8_relset_1#redefinition_k2_relset_1 redefinition_k7_relset_1 t38_relset_1
t45_funct_2:redefinition_k1_relset_1 t38_relset_1 redefinition_k2_relset_1 t146_relat_1 redefinition_k7_relset_1 cc2_relat_1 fc6_relat_1 t169_relat_1 redefinition_k8_relset_1#redefinition_k2_relset_1 redefinition_k7_relset_1 t38_relset_1
t45_funct_2:redefinition_k1_relset_1 t38_relset_1 redefinition_k2_relset_1 redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 t169_relat_1 d10_xboole_0#redefinition_k2_relset_1 t38_relset_1
t45_funct_2:cc2_relset_1 cc1_relset_1 t209_relat_1 redefinition_k1_relset_1 t38_relset_1 t148_relat_1 redefinition_k7_relset_1 t169_relat_1 t98_relat_1 redefinition_k8_relset_1 redefinition_k2_relset_1#cc2_relset_1 cc1_relset_1 redefinition_k2_relset_1 t209_relat_1 redefinition_k7_relset_1 t148_relat_1
t45_funct_2:redefinition_k1_relset_1 t38_relset_1 redefinition_k2_relset_1 redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 cc2_relset_1 t98_relat_1#redefinition_k2_relset_1 t38_relset_1
t45_funct_2:cc2_relset_1 cc2_relat_1 fc6_relat_1 t209_relat_1 redefinition_k1_relset_1 t38_relset_1 t148_relat_1 redefinition_k7_relset_1 t169_relat_1 t98_relat_1 redefinition_k8_relset_1 redefinition_k2_relset_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 redefinition_k2_relset_1 t209_relat_1 redefinition_k7_relset_1 t148_relat_1
t45_funct_2:redefinition_k1_relset_1 t38_relset_1 redefinition_k2_relset_1 redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 cc2_relset_1 t169_relat_1 t148_relat_1 t209_relat_1 d10_xboole_0 d18_relat_1#redefinition_k2_relset_1 t38_relset_1
t45_funct_2:cc2_relset_1 cc2_relat_1 fc6_relat_1 t209_relat_1 redefinition_k1_relset_1 t38_relset_1 t148_relat_1 redefinition_k7_relset_1 t169_relat_1 t98_relat_1 redefinition_k8_relset_1 t71_relat_1 redefinition_k6_partfun1 redefinition_k2_relset_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 redefinition_k2_relset_1 t209_relat_1 t148_relat_1 redefinition_k7_relset_1
t45_mcart_1:t36_zfmisc_1 t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t120_zfmisc_1 t41_enumset1#t36_zfmisc_1 t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t120_zfmisc_1 t41_enumset1
t45_mcart_1:t132_zfmisc_1 t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t36_zfmisc_1 t120_zfmisc_1#t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t36_zfmisc_1 t132_zfmisc_1 t120_zfmisc_1
t45_mcart_1:t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t36_zfmisc_1 t132_zfmisc_1#t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t36_zfmisc_1 t132_zfmisc_1
t45_mcart_1:t132_zfmisc_1 t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t36_zfmisc_1 t132_zfmisc_1#t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t36_zfmisc_1 t132_zfmisc_1
t45_mcart_1:l51_zfmisc_1 t70_enumset1 t44_enumset1 t69_enumset1 d3_zfmisc_1 d3_mcart_1 t36_zfmisc_1 t43_enumset1 commutativity_k2_tarski t146_zfmisc_1#l51_zfmisc_1 t70_enumset1 t44_enumset1 t69_enumset1 t43_enumset1 commutativity_k2_tarski d3_zfmisc_1 d3_mcart_1 t36_zfmisc_1 t146_zfmisc_1
t45_mcart_1:l51_zfmisc_1 t70_enumset1 l53_enumset1 t71_enumset1 t72_enumset1 t48_enumset1 t137_enumset1 t52_enumset1 t69_enumset1 d3_zfmisc_1 d3_mcart_1 t146_zfmisc_1 t36_zfmisc_1#l51_zfmisc_1 t70_enumset1 l53_enumset1 t71_enumset1 t72_enumset1 t48_enumset1 t137_enumset1 t69_enumset1 d3_zfmisc_1 d3_mcart_1 t146_zfmisc_1 t36_zfmisc_1
t45_mcart_1:l51_zfmisc_1 t70_enumset1 t43_enumset1 t69_enumset1 t71_enumset1 t72_enumset1 t48_enumset1 commutativity_k2_tarski t146_zfmisc_1 t36_zfmisc_1 d3_zfmisc_1 d3_mcart_1#l51_zfmisc_1 t70_enumset1 t48_enumset1 t71_enumset1 t72_enumset1 commutativity_k2_tarski t146_zfmisc_1 t43_enumset1 t69_enumset1 t36_zfmisc_1 d3_zfmisc_1 d3_mcart_1
t46_funct_1:fc7_funct_1 t123_relat_1 fc4_funct_1 fc3_funct_1#fc7_funct_1
t46_funct_1:fc7_funct_1 t123_relat_1 t52_funct_1 fc3_funct_1#fc7_funct_1
t46_funct_1:fc7_funct_1 fc4_funct_1 fc3_funct_1#fc7_funct_1
t46_funct_1:fc7_funct_1 t94_relat_1 fc4_funct_1 fc3_funct_1#fc7_funct_1
t45_mcart_1:l51_zfmisc_1 t70_enumset1 t50_enumset1 t69_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t48_enumset1 commutativity_k2_tarski t146_zfmisc_1 t36_zfmisc_1 d3_zfmisc_1 d3_mcart_1#l51_zfmisc_1 t70_enumset1 t146_zfmisc_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 commutativity_k2_tarski t50_enumset1 t69_enumset1 t48_enumset1 t36_zfmisc_1 d3_zfmisc_1 d3_mcart_1
t48_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1
t48_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1
t48_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 commutativity_k2_xboole_0 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1
t48_enumset1:l53_enumset1 t41_enumset1 t42_enumset1 t47_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1 t42_enumset1 t47_enumset1 t4_xboole_1
t48_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 l57_enumset1 commutativity_k2_xboole_0 t4_xboole_1#t42_enumset1 t41_enumset1 l57_enumset1 t4_xboole_1
t48_enumset1:t41_enumset1 t98_xboole_1 t42_enumset1 l57_enumset1 t4_xboole_1 t44_enumset1#t41_enumset1 t98_xboole_1 t42_enumset1 t4_xboole_1 t44_enumset1 l57_enumset1
t49_subset_1:l49_zfmisc_1 t99_zfmisc_1 d10_xboole_0 d2_subset_1 fc1_subset_1 d1_xboole_0 d3_tarski#l49_zfmisc_1 t99_zfmisc_1 d1_xboole_0 d3_tarski d2_subset_1 fc1_subset_1 d10_xboole_0
t49_subset_1:l49_zfmisc_1 t99_zfmisc_1 d2_subset_1 fc1_subset_1 d1_xboole_0 d3_tarski d10_xboole_0#l49_zfmisc_1 t99_zfmisc_1 d1_xboole_0 d3_tarski d2_subset_1 fc1_subset_1 d10_xboole_0
t51_enumset1:t47_enumset1 t98_xboole_1 t41_enumset1 t55_enumset1 t4_xboole_1 t50_enumset1#t47_enumset1 t98_xboole_1 t55_enumset1 t4_xboole_1 t50_enumset1
t51_subset_1:t52_subset_1#t52_subset_1
t52_funct_1:fc4_funct_1 t63_funct_1 t53_funct_1 t71_relat_1 t80_relat_1#fc4_funct_1
t52_funct_1:fc4_funct_1 t63_funct_1 t53_funct_1 t71_relat_1 t61_funct_1#fc4_funct_1
t52_funct_1:d9_funct_1 fc4_funct_1 t53_funct_1 t71_relat_1 t61_funct_1#fc4_funct_1
t52_funct_1:d10_xboole_0 d19_relat_1 fc4_funct_1 l222_relat_1 t53_funct_1 t71_relat_1 t61_funct_1#fc4_funct_1
t52_funct_1:d9_funct_1 fc4_funct_1 t71_relat_1 t53_funct_1 t37_relat_1 dt_k4_relat_1#fc4_funct_1
t52_funct_1:d9_funct_1 fc4_funct_1 t71_relat_1 t53_funct_1 t37_relat_1#fc4_funct_1
t52_funct_1:d9_funct_1 fc4_funct_1 t71_relat_1 fc4_funct_1 t37_relat_1 dt_k4_relat_1#fc4_funct_1
t52_funct_1:d9_funct_1 fc4_funct_1 t71_relat_1 fc3_funct_1 t80_relat_1 t37_relat_1 dt_k4_relat_1#fc4_funct_1
t52_funct_1:d10_xboole_0 d19_relat_1 fc4_funct_1 l222_relat_1 t53_funct_1 t71_relat_1 t61_funct_1 t63_funct_1#fc4_funct_1
t52_funct_1:d10_xboole_0 d19_relat_1 fc4_funct_1 l222_relat_1 t53_funct_1 t71_relat_1 fc3_funct_1 t61_funct_1#fc4_funct_1
t54_tops_1:fc9_tops_1 dt_k1_tops_1 d1_connsp_2 t44_tops_1 d3_tarski t56_tops_1#dt_k1_tops_1 d3_tarski fc9_tops_1 t44_tops_1 t56_tops_1
t54_wellord1:t53_wellord1 d8_wellord1 d4_wellord1#t53_wellord1 d4_wellord1
t55_enumset1:t51_enumset1 t47_enumset1 t56_enumset1 t4_xboole_1 t50_enumset1#t51_enumset1 t47_enumset1 t50_enumset1 t4_xboole_1
t55_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 commutativity_k2_xboole_0 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:t47_enumset1 t44_enumset1 t51_enumset1 t41_enumset1 commutativity_k2_xboole_0 t4_xboole_1 t53_enumset1 t46_enumset1#t47_enumset1 t44_enumset1 t51_enumset1 t46_enumset1 t4_xboole_1 commutativity_k2_xboole_0
t55_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 commutativity_k2_xboole_0 t56_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:t47_enumset1 t44_enumset1 t51_enumset1 t41_enumset1 commutativity_k2_xboole_0 t4_xboole_1 l62_enumset1 t46_enumset1#t47_enumset1 t44_enumset1 t51_enumset1 t46_enumset1 t4_xboole_1 commutativity_k2_xboole_0
t55_zfmisc_1:l51_zfmisc_1 t70_enumset1 t95_xboole_1 t71_enumset1 t72_enumset1 idempotence_k3_xboole_0 t73_enumset1 t74_enumset1 t75_enumset1 t31_zfmisc_1 t69_enumset1 t100_xboole_1 t92_xboole_1 commutativity_k5_xboole_0 t91_xboole_1 t109_enumset1 l123_enumset1 t55_enumset1 t60_enumset1 t79_xboole_1 t39_xboole_1 d1_enumset1 t88_xboole_1 commutativity_k2_tarski t3_xboole_0 t6_xboole_1 t1_boole t4_xboole_1 l27_zfmisc_1#d1_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t3_xboole_0 t70_enumset1
t55_zfmisc_1:l51_zfmisc_1 t70_enumset1 t95_xboole_1 t71_enumset1 t72_enumset1 idempotence_k3_xboole_0 t73_enumset1 t74_enumset1 t75_enumset1 t31_zfmisc_1 t69_enumset1 t100_xboole_1 t92_xboole_1 commutativity_k5_xboole_0 t91_xboole_1 t102_enumset1 t61_enumset1 t67_enumset1 t79_xboole_1 t39_xboole_1 d1_enumset1 t88_xboole_1 commutativity_k2_tarski t3_xboole_0 t6_xboole_1 t1_boole t4_xboole_1 l27_zfmisc_1#d1_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t3_xboole_0 t70_enumset1
t55_zfmisc_1:l51_zfmisc_1 t70_enumset1 t95_xboole_1 t71_enumset1 t72_enumset1 idempotence_k3_xboole_0 t73_enumset1 t74_enumset1 t75_enumset1 t31_zfmisc_1 t69_enumset1 t100_xboole_1 t92_xboole_1 commutativity_k5_xboole_0 t91_xboole_1 t125_enumset1 t55_enumset1 t60_enumset1 t79_xboole_1 t39_xboole_1 d1_enumset1 t88_xboole_1 commutativity_k2_tarski t3_xboole_0 t6_xboole_1 t1_boole t4_xboole_1 l27_zfmisc_1#d1_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t3_xboole_0 t70_enumset1
t55_zfmisc_1:l51_zfmisc_1 t70_enumset1 t95_xboole_1 t71_enumset1 t72_enumset1 idempotence_k3_xboole_0 t73_enumset1 t74_enumset1 t75_enumset1 t31_zfmisc_1 t69_enumset1 t92_xboole_1 t100_xboole_1 t61_enumset1 t67_enumset1 t91_xboole_1 commutativity_k5_xboole_0 t107_enumset1 l123_enumset1 t79_xboole_1 l27_zfmisc_1 t39_xboole_1 t3_xboole_0 d1_enumset1 t88_xboole_1 commutativity_k2_tarski t6_xboole_1 t1_boole t4_xboole_1#d1_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t3_xboole_0 t70_enumset1
t55_zfmisc_1:l51_zfmisc_1 t70_enumset1 t95_xboole_1 t71_enumset1 t72_enumset1 idempotence_k3_xboole_0 t73_enumset1 t74_enumset1 t75_enumset1 t31_zfmisc_1 t69_enumset1 t92_xboole_1 t100_xboole_1 t61_enumset1 t67_enumset1 t91_xboole_1 commutativity_k5_xboole_0 t107_enumset1 t108_enumset1 t79_xboole_1 l27_zfmisc_1 t39_xboole_1 t3_xboole_0 d1_enumset1 t88_xboole_1 commutativity_k2_tarski t6_xboole_1 t1_boole t4_xboole_1#d1_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t3_xboole_0 t70_enumset1
t55_zfmisc_1:l51_zfmisc_1 t70_enumset1 t95_xboole_1 t71_enumset1 t72_enumset1 idempotence_k3_xboole_0 t73_enumset1 t74_enumset1 t75_enumset1 t31_zfmisc_1 t69_enumset1 t100_xboole_1 t92_xboole_1 commutativity_k5_xboole_0 t91_xboole_1 t109_enumset1 l123_enumset1 t55_enumset1 t60_enumset1 t79_xboole_1 t39_xboole_1 d1_enumset1 t88_xboole_1 commutativity_k2_tarski t3_xboole_0 t6_xboole_1 t1_boole t4_xboole_1 t57_zfmisc_1#d1_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t3_xboole_0 t70_enumset1
t56_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t134_zfmisc_1 t113_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t134_zfmisc_1 t113_zfmisc_1
t56_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t195_relat_1 t113_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t113_zfmisc_1 t195_relat_1
t56_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t37_mcart_1 t55_mcart_1 t195_relat_1#d4_zfmisc_1 d3_zfmisc_1 t55_mcart_1 t37_mcart_1 t195_relat_1
t58_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 commutativity_k2_xboole_0 t56_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1 t56_enumset1
t58_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 l68_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 l68_enumset1 t4_xboole_1
t58_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 l68_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 l68_enumset1 t4_xboole_1
t58_funct_1:t182_relat_1 t71_relat_1 dt_k6_relat_1 t123_relat_1 t126_relat_1 dt_k4_relat_1 d9_funct_1 t55_funct_1 t160_relat_1 t37_relat_1 t146_relat_1#dt_k4_relat_1 d9_funct_1 t55_funct_1 t182_relat_1 t123_relat_1 t71_relat_1 dt_k6_relat_1 t126_relat_1 t160_relat_1 t146_relat_1
t58_funct_1:t46_relat_1 t37_relat_1 dt_k4_relat_1 t98_relat_1 d9_funct_1 involutiveness_k4_relat_1 d10_xboole_0 t148_relat_1 t160_relat_1#dt_k4_relat_1 d9_funct_1 t148_relat_1 t98_relat_1 t160_relat_1 t46_relat_1 d10_xboole_0 t37_relat_1
t56_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t37_mcart_1 t113_zfmisc_1#t37_mcart_1 d3_zfmisc_1 t113_zfmisc_1 d4_zfmisc_1
t59_pre_topc:d10_pre_topc dt_k1_pre_topc dt_g1_pre_topc dt_u1_pre_topc t65_pre_topc dt_m1_pre_topc abstractness_v1_pre_topc#dt_m1_pre_topc dt_g1_pre_topc dt_u1_pre_topc t65_pre_topc
t5_xboole_1:t7_xboole_1 idempotence_k2_xboole_0 l32_xboole_1 t39_xboole_1 t41_xboole_1 t40_xboole_1 commutativity_k2_xboole_0 t4_xboole_1 t36_xboole_1 t3_boole#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:d10_xboole_0 t8_xboole_1 t7_xboole_1 commutativity_k2_xboole_0 t4_xboole_1#d10_xboole_0 t8_xboole_1 commutativity_k2_xboole_0 t7_xboole_1 t4_xboole_1
t5_xboole_1:d10_xboole_0 l32_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:d10_xboole_0 t12_xboole_1 t7_xboole_1 commutativity_k2_xboole_0 t4_xboole_1#t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 t4_xboole_1
t5_xboole_1:d10_xboole_0 t12_xboole_1 t4_xboole_1 commutativity_k2_xboole_0 t4_xboole_1#t12_xboole_1 d10_xboole_0 commutativity_k2_xboole_0 t4_xboole_1
t5_xboole_1:d10_xboole_0 t12_xboole_1 t11_xboole_1 commutativity_k2_xboole_0 t4_xboole_1 t7_xboole_1#t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 t4_xboole_1
t5_xboole_1:t1_boole commutativity_k2_xboole_0 t12_xboole_1 t36_xboole_1 t40_xboole_1 t39_xboole_1 t41_xboole_1 t4_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:t7_xboole_1 idempotence_k2_xboole_0 l32_xboole_1 t39_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t4_xboole_1 t7_xboole_1#commutativity_k2_xboole_0 t4_xboole_1 idempotence_k2_xboole_0
t5_xboole_1:d10_xboole_0 t12_xboole_1 commutativity_k2_xboole_0 t4_xboole_1 t7_xboole_1 l32_xboole_1 t41_xboole_1#t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 t4_xboole_1
t63_funct_1:l72_funct_1 t61_funct_1 t55_funct_1 fc6_funct_1#l72_funct_1 t61_funct_1 fc6_funct_1 t55_funct_1
t63_funct_1:t78_relat_1 t55_funct_1 dt_k2_funct_1 t34_funct_1 fc3_funct_1 t55_relat_1 t46_relat_1 dt_k2_subset_1 d4_subset_1 t3_subset t61_funct_1 t48_funct_1#t55_funct_1 dt_k2_funct_1 t61_funct_1 t78_relat_1 t55_relat_1
t63_funct_1:t61_funct_1 t78_relat_1 t37_relat_1 t80_relat_1 d9_funct_1 t55_relat_1 fc5_funct_1#t37_relat_1 d9_funct_1 fc5_funct_1 t61_funct_1 t78_relat_1 t55_relat_1
t63_funct_1:t78_relat_1 t37_relat_1 dt_k4_relat_1 t61_funct_1 t55_funct_1 t45_relat_1 t71_relat_1 d9_funct_1 t79_relat_1 t55_relat_1 dt_k2_funct_1#t55_funct_1 t71_relat_1 t61_funct_1 dt_k2_funct_1 t78_relat_1 t45_relat_1 t79_relat_1 t55_relat_1
t63_funct_1:t169_relat_1 t71_relat_1 t182_relat_1 t61_funct_1 dt_k5_relat_1 t78_relat_1 fc2_funct_1 t55_relat_1 dt_k2_funct_1 t55_funct_1 t44_funct_1#t55_funct_1 dt_k2_funct_1 t78_relat_1 t61_funct_1 t55_relat_1
t63_funct_1:t61_funct_1 t78_relat_1 t37_relat_1 dt_k4_relat_1 t80_relat_1 d9_funct_1 t55_relat_1#t37_relat_1 d9_funct_1 dt_k4_relat_1 t61_funct_1 t78_relat_1 t55_relat_1
t64_xboole_1:t63_xboole_1 t36_xboole_1 symmetry_r1_xboole_0 commutativity_k3_xboole_0 t48_xboole_1 l32_xboole_1 t83_xboole_1#symmetry_r1_xboole_0 t63_xboole_1
t64_xboole_1:t63_xboole_1 t36_xboole_1 symmetry_r1_xboole_0 commutativity_k3_xboole_0 t48_xboole_1 t83_xboole_1#symmetry_r1_xboole_0 t63_xboole_1
t64_xboole_1:d7_xboole_0 t48_xboole_1 t49_xboole_1 l32_xboole_1 t47_xboole_1 t3_boole t36_xboole_1#l32_xboole_1 t36_xboole_1 t49_xboole_1 t48_xboole_1 t47_xboole_1 d7_xboole_0 t3_boole
t66_relat_1:fc14_relat_1 fc1_xboole_0 l13_xboole_0#l13_xboole_0 fc14_relat_1 fc1_xboole_0
t66_relat_1:cc1_relat_1 d4_relat_1 dt_k4_relat_1 fc1_xboole_0 t113_zfmisc_1 t22_relat_1 t2_boole t37_relat_1 t4_xboole_0 t65_xboole_1 t7_xboole_0#t22_relat_1 t113_zfmisc_1 t2_boole dt_k4_relat_1 t4_xboole_0 t65_xboole_1 t37_relat_1 d4_relat_1 t7_xboole_0 cc1_relat_1 fc1_xboole_0
t66_relat_1:cc1_funct_1 cc1_relat_1 cc2_funct_1 d1_xboole_0 d9_funct_1 fc14_relat_1 l13_xboole_0 t113_zfmisc_1 t152_zfmisc_1 t45_ordinal1#l13_xboole_0 fc14_relat_1 t152_zfmisc_1 t113_zfmisc_1 d1_xboole_0
t66_relat_1:cc1_relat_1 d4_relat_1 dt_k4_relat_1 fc1_xboole_0 fc9_relat_1 l13_xboole_0 t113_zfmisc_1 t2_boole t37_relat_1 t4_xboole_0 t65_xboole_1#fc9_relat_1 dt_k4_relat_1 t4_xboole_0 t2_boole t65_xboole_1 t37_relat_1 d4_relat_1 l13_xboole_0 fc1_xboole_0 cc1_relat_1
t64_xboole_1:t4_xboole_0 t48_xboole_1 t51_xboole_1 t2_boole t7_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 t3_boole t49_xboole_1 l32_xboole_1#t2_boole t48_xboole_1 t3_boole t51_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t4_xboole_0 t49_xboole_1 t7_xboole_0 l32_xboole_1
t67_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t62_enumset1 t51_enumset1 t4_xboole_1 t56_enumset1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t62_enumset1 t56_enumset1 t4_xboole_1
t67_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t62_enumset1 t63_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t63_enumset1 t62_enumset1 t4_xboole_1
t67_enumset1:t41_enumset1 t98_xboole_1 t42_enumset1 t47_enumset1 t4_xboole_1 t44_enumset1 t51_enumset1 l75_enumset1 t56_enumset1#t41_enumset1 t98_xboole_1 t47_enumset1 t42_enumset1 t51_enumset1 l75_enumset1 t4_xboole_1 t44_enumset1 t56_enumset1
t67_tops_2:d3_struct_0 t38_relset_1 redefinition_k8_relset_1 t31_funct_2 cc1_relset_1 redefinition_k7_relset_1 t155_funct_1 d1_funct_2 d4_tops_2 t65_funct_1 fc6_funct_1 redefinition_r2_funct_2 fc5_struct_0 fc1_xboole_0#redefinition_k7_relset_1 d4_tops_2 redefinition_k8_relset_1 t31_funct_2 cc1_relset_1 t65_funct_1 fc6_funct_1 t155_funct_1 d3_struct_0
t67_tops_2:d3_struct_0 t38_relset_1 redefinition_k8_relset_1 t31_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k7_relset_1 t155_funct_1 d1_funct_2 d4_tops_2 t65_funct_1 fc6_funct_1 redefinition_r2_funct_2 fc2_struct_0 fc1_xboole_0#redefinition_k7_relset_1 d4_tops_2 redefinition_k8_relset_1 t31_funct_2 cc2_relat_1 fc6_relat_1 t65_funct_1 d3_struct_0 fc6_funct_1 t155_funct_1
t67_tops_2:d3_struct_0 t38_relset_1 redefinition_k8_relset_1 t31_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k7_relset_1 t155_funct_1 d1_funct_2 d4_tops_2 t65_funct_1 fc6_funct_1 redefinition_r2_funct_2 fc5_struct_0 fc1_xboole_0#redefinition_k7_relset_1 d4_tops_2 redefinition_k8_relset_1 t31_funct_2 cc2_relat_1 fc6_relat_1 t65_funct_1 d3_struct_0 fc6_funct_1 t155_funct_1
t67_tops_2:d3_struct_0 t38_relset_1 redefinition_k8_relset_1 t31_funct_2 cc1_relset_1 redefinition_k7_relset_1 t155_funct_1 d1_funct_2 d4_tops_2 t65_funct_1 fc6_funct_1 redefinition_r2_funct_2 fc2_struct_0 fc1_xboole_0#redefinition_k7_relset_1 d4_tops_2 redefinition_k8_relset_1 t31_funct_2 cc1_relset_1 t65_funct_1 fc6_funct_1 t155_funct_1 d3_struct_0
t68_tops_2:d3_struct_0 t38_relset_1 redefinition_k8_relset_1 t31_funct_2 cc1_relset_1 redefinition_k7_relset_1 t155_funct_1 d1_funct_2 d4_tops_2 t65_funct_1 fc6_funct_1 redefinition_r2_funct_2 fc5_struct_0 fc1_xboole_0#redefinition_k8_relset_1 d4_tops_2 redefinition_k7_relset_1 t31_funct_2 cc1_relset_1 t155_funct_1 d3_struct_0
t70_funct_1:d11_relat_1 dt_k7_relat_1 t8_funct_1 fc8_funct_1 d5_funct_1#t8_funct_1 d11_relat_1 fc8_funct_1 dt_k7_relat_1
t70_funct_1:t28_xboole_1 t48_xboole_1 t90_relat_1 d11_relat_1 dt_k7_relat_1 t72_funct_1 fc8_funct_1 t8_funct_1#d11_relat_1 t8_funct_1 t72_funct_1 fc8_funct_1 dt_k7_relat_1
t70_funct_1:d4_relat_1 d11_relat_1 dt_k7_relat_1 t8_funct_1 fc8_funct_1 d5_funct_1#t8_funct_1 d4_relat_1 d11_relat_1 dt_k7_relat_1 fc8_funct_1
t70_funct_1:d11_relat_1 dt_k7_relat_1 t8_funct_1 fc8_funct_1 d4_relat_1#t8_funct_1 d11_relat_1 d4_relat_1 fc8_funct_1 dt_k7_relat_1
t71_mcart_1:d3_zfmisc_1 t2_subset l13_xboole_0 t35_mcart_1 t10_mcart_1 t50_mcart_1 dt_k6_mcart_1 dt_k5_mcart_1 d3_mcart_1 t23_mcart_1 fc6_relat_1 dt_k7_mcart_1#t50_mcart_1 d3_zfmisc_1 t23_mcart_1 t2_subset d3_mcart_1 dt_k5_mcart_1 dt_k6_mcart_1 fc6_relat_1 t35_mcart_1 l13_xboole_0 dt_k7_mcart_1 t10_mcart_1
t73_enumset1:l62_enumset1 t98_xboole_1 t100_xboole_1 t48_enumset1 t70_enumset1 t61_enumset1 t69_enumset1 t67_enumset1 t55_enumset1 commutativity_k3_xboole_0#t48_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 l62_enumset1
t73_enumset1:t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l75_enumset1 t51_enumset1 t64_enumset1 l57_enumset1 l53_enumset1#t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l53_enumset1 l57_enumset1 l75_enumset1 t51_enumset1 t64_enumset1
t73_xboole_1:t51_xboole_1 t48_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t2_boole d7_xboole_0 t41_xboole_1 l32_xboole_1 t3_boole#t2_boole t48_xboole_1 t3_boole t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 d7_xboole_0 t51_xboole_1 l32_xboole_1
t74_xboole_1:d4_xboole_0 t3_xboole_0#d4_xboole_0 t3_xboole_0
t74_xboole_1:t3_xboole_0 d4_xboole_0 d7_xboole_0#d4_xboole_0 t3_xboole_0
t74_xboole_1:t3_xboole_0 d4_xboole_0 d7_xboole_0 t2_boole#d4_xboole_0 t3_xboole_0
t77_enumset1:t42_enumset1 t69_enumset1 t98_xboole_1 t100_xboole_1 l53_enumset1 l57_enumset1 t46_enumset1 t91_xboole_1 t48_enumset1 t44_enumset1 t41_enumset1 commutativity_k3_xboole_0#t42_enumset1 t69_enumset1 t98_xboole_1 t100_xboole_1 t41_enumset1 l57_enumset1 t91_xboole_1 l53_enumset1 t48_enumset1 commutativity_k3_xboole_0
t77_enumset1:t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t42_enumset1 t69_enumset1 t42_enumset1 t44_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t42_enumset1 t69_enumset1 t41_enumset1 commutativity_k3_xboole_0#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t42_enumset1 t69_enumset1 t42_enumset1 t44_enumset1 t91_xboole_1 l53_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t42_enumset1 t69_enumset1 l53_enumset1 t46_xboole_1 t44_enumset1 t5_boole idempotence_k3_xboole_0 d1_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t63_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t61_enumset1 t69_enumset1 t67_enumset1 t92_xboole_1 t5_boole t125_enumset1#t70_enumset1 t71_enumset1
t78_mcart_1:d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 t59_mcart_1 t61_mcart_1 t79_mcart_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 d4_mcart_1 d3_mcart_1 t59_mcart_1
t78_mcart_1:d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 l68_mcart_1 t7_mcart_1 t61_mcart_1#d4_mcart_1 d3_mcart_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 t7_mcart_1
t79_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t72_enumset1 t73_enumset1
t79_enumset1:t72_enumset1 t73_enumset1 t81_enumset1#t72_enumset1 t73_enumset1
t79_enumset1:t72_enumset1 t73_enumset1 t74_enumset1#t72_enumset1 t73_enumset1
t7_xboole_0:t65_zfmisc_1 t7_tarski t4_boole t3_xboole_0 d2_zfmisc_1#d2_zfmisc_1 t65_zfmisc_1 t4_boole
t7_xboole_0:t65_zfmisc_1 t7_tarski t4_boole t3_xboole_0 d5_setfam_1#d5_setfam_1 t65_zfmisc_1 t4_boole
t7_xboole_0:t7_tarski t3_xboole_0 t55_zfmisc_1 t65_xboole_1 t2_tarski#t55_zfmisc_1 t65_xboole_1 t2_tarski
t7_xboole_0:t55_zfmisc_1 t65_xboole_1 t7_tarski t3_xboole_0 d2_zfmisc_1#d2_zfmisc_1 t55_zfmisc_1 t65_xboole_1
t7_xboole_0:t55_zfmisc_1 t70_enumset1 t71_enumset1 t65_xboole_1 t7_tarski t3_xboole_0 d4_tarski t2_zfmisc_1#t55_zfmisc_1 t70_enumset1 t71_enumset1 t65_xboole_1 d4_tarski t2_zfmisc_1
t7_xboole_0:t7_ordinal1 t3_xboole_0 t2_xboole_1 t7_tarski d4_tarski t2_zfmisc_1#t7_ordinal1 t7_tarski t2_xboole_1 d4_tarski t2_zfmisc_1
t7_xboole_0:t55_zfmisc_1 t70_enumset1 t71_enumset1 t7_tarski t3_xboole_0 t65_xboole_1 d4_tarski t2_zfmisc_1 t204_relat_1#t55_zfmisc_1 t70_enumset1 t71_enumset1 t65_xboole_1 d4_tarski t2_zfmisc_1
t7_xboole_0:t55_zfmisc_1 t70_enumset1 t71_enumset1 t7_tarski t3_xboole_0 t65_xboole_1 d4_tarski t2_zfmisc_1#t55_zfmisc_1 t70_enumset1 t71_enumset1 t65_xboole_1 d4_tarski t2_zfmisc_1
t84_enumset1:t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_enumset1:t71_enumset1 t72_enumset1 t73_enumset1 t81_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_enumset1:t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_xboole_1:t4_xboole_0 t48_xboole_1 t3_boole t65_xboole_1 d7_xboole_0 t41_xboole_1 t40_xboole_1 commutativity_k2_xboole_0 t39_xboole_1#t3_boole t40_xboole_1 t39_xboole_1 d7_xboole_0 t48_xboole_1 commutativity_k2_xboole_0 t65_xboole_1 t41_xboole_1
t84_xboole_1:t4_xboole_0 t48_xboole_1 t3_boole t65_xboole_1 d7_xboole_0 t41_xboole_1 t40_xboole_1 commutativity_k2_xboole_0 commutativity_k3_xboole_0 t39_xboole_1#t3_boole t40_xboole_1 t39_xboole_1 d7_xboole_0 t48_xboole_1 commutativity_k2_xboole_0 t65_xboole_1 t41_xboole_1
t85_enumset1:t72_enumset1 t80_enumset1 t75_enumset1#t72_enumset1 t80_enumset1
t85_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t72_enumset1 t73_enumset1 t74_enumset1
t85_enumset1:t72_enumset1 t73_enumset1 t74_enumset1#t72_enumset1 t73_enumset1 t74_enumset1
t84_xboole_1:symmetry_r1_xboole_0 t79_xboole_1 d7_xboole_0 t48_xboole_1 t80_xboole_1 t47_xboole_1 t3_boole t49_xboole_1#d7_xboole_0 t48_xboole_1 t79_xboole_1 t3_boole symmetry_r1_xboole_0 t80_xboole_1 t47_xboole_1 t49_xboole_1
t86_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t73_enumset1 t74_enumset1 t75_enumset1
t86_enumset1:t72_enumset1 t80_enumset1 t75_enumset1#t80_enumset1 t75_enumset1
t86_enumset1:t72_enumset1 t73_enumset1 t81_enumset1#t73_enumset1 t81_enumset1
t86_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t10_mcart_1 t61_mcart_1 d1_xboole_0 cc1_subset_1 fc1_xboole_0#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t10_mcart_1 t61_mcart_1 d4_mcart_1 d3_mcart_1 t23_mcart_1 fc6_relat_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t10_mcart_1 t61_mcart_1 t5_subset fc1_xboole_0#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t88_enumset1:t49_enumset1 t83_enumset1 t94_xboole_1 t89_enumset1 t75_enumset1 t67_enumset1 t81_enumset1#t49_enumset1 t83_enumset1 t94_xboole_1 t89_enumset1 t75_enumset1 t67_enumset1 t81_enumset1
t88_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t88_enumset1:t83_enumset1 t73_enumset1 t74_enumset1#t83_enumset1 t73_enumset1
t88_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t88_enumset1:t70_enumset1 t84_enumset1 t74_enumset1#t70_enumset1 t84_enumset1
t88_enumset1:t70_enumset1 t84_enumset1 t81_enumset1#t70_enumset1 t84_enumset1
t89_enumset1:t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t89_enumset1:t71_enumset1 t72_enumset1 t80_enumset1 t75_enumset1#t71_enumset1 t72_enumset1 t80_enumset1
t89_enumset1:t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t88_xboole_1:d7_xboole_0 t48_xboole_1 t79_xboole_1 t3_boole t41_xboole_1 commutativity_k3_xboole_0 t39_xboole_1#d7_xboole_0 t48_xboole_1 t79_xboole_1 t3_boole t41_xboole_1 t39_xboole_1 commutativity_k3_xboole_0
t90_xboole_1:d4_xboole_0 t48_xboole_1 d5_xboole_0 t3_xboole_0#d5_xboole_0 t3_xboole_0 d4_xboole_0 t48_xboole_1
t92_zfmisc_1:d5_xboole_0 l32_xboole_1 t65_zfmisc_1 t4_boole t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:l32_xboole_1 d5_xboole_0 t3_boole t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:t1_xboole_1 l1_zfmisc_1 t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:t28_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 d5_xboole_0 t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:d4_tarski d3_tarski#d4_tarski d3_tarski
t92_zfmisc_1:t28_xboole_1 t48_xboole_1 d5_xboole_0 t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:d3_tarski t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:t11_xboole_1 t12_xboole_1 l1_zfmisc_1 t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:d5_xboole_0 t3_boole d3_tarski t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t93_relat_1:d10_xboole_0 t50_relat_1 t88_relat_1 dt_k7_relat_1#t50_relat_1 t88_relat_1 dt_k7_relat_1 d10_xboole_0
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t43_enumset1 t69_enumset1 t71_enumset1 l53_enumset1 t49_zfmisc_1 t10_setfam_1 t11_setfam_1 t44_enumset1 t47_enumset1 t73_enumset1 t74_enumset1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:t16_zfmisc_1 t69_enumset1 t70_enumset1 l51_zfmisc_1 t10_setfam_1 t50_enumset1 t11_setfam_1 t46_enumset1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:t16_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 l51_zfmisc_1 t10_setfam_1 t50_enumset1 t11_setfam_1 d7_xboole_0 idempotence_k3_xboole_0 t46_enumset1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t43_enumset1 t69_enumset1 t71_enumset1 l53_enumset1 t46_enumset1 t50_enumset1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:t16_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 l51_zfmisc_1 t10_setfam_1 t50_enumset1 t11_setfam_1 t46_enumset1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t43_enumset1 t69_enumset1 t71_enumset1 l53_enumset1 t44_enumset1 t46_enumset1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:t16_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 l51_zfmisc_1 t10_setfam_1 t50_enumset1 t11_setfam_1 d7_xboole_0 idempotence_k3_xboole_0 t41_enumset1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t43_enumset1 t69_enumset1 t71_enumset1 l53_enumset1 l53_enumset1 t43_enumset1 t10_setfam_1 t46_enumset1 t11_setfam_1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t43_enumset1 t69_enumset1 t71_enumset1 l53_enumset1 t10_setfam_1 t44_enumset1 t47_enumset1 t41_enumset1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t43_enumset1 t69_enumset1 t71_enumset1 l53_enumset1 t10_setfam_1 t44_enumset1 t47_enumset1 t50_enumset1#l51_zfmisc_1 t70_enumset1
t97_funct_1:t28_xboole_1 t12_setfam_1 t127_relat_1 commutativity_k2_tarski#t28_xboole_1 t12_setfam_1 t127_relat_1 commutativity_k2_tarski
t101_relat_1:t103_relat_1 t98_relat_1 t48_xboole_1 t26_wellord1 commutativity_k2_tarski commutativity_k3_xboole_0 t87_relat_1 s3_funct_1__e1_27_1__funct_1 t71_relat_1 t71_enumset1 dt_k6_relat_1 t12_setfam_1 t100_relat_1 t90_relat_1 dt_k7_relat_1#t98_relat_1 s3_funct_1__e1_27_1__funct_1 t87_relat_1 t103_relat_1
t111_enumset1:t90_enumset1 t74_enumset1 t81_enumset1 l53_enumset1 t64_enumset1 commutativity_k2_tarski t72_enumset1 t79_enumset1 t105_enumset1 t103_enumset1 t107_enumset1 l123_enumset1 t112_enumset1 t108_enumset1#t72_enumset1 t112_enumset1 t107_enumset1 t103_enumset1
t10_mcart_1:redefinition_r1_ordinal1 t7_ordinal1 t70_enumset1 t72_enumset1 t69_enumset1 t64_zfmisc_1 antisymmetry_r2_hidden t10_ordinal1 t20_mcart_1 d2_zfmisc_1 fc6_relat_1 d1_tarski d10_xboole_0 l54_zfmisc_1 l22_zfmisc_1 t7_mcart_1 d2_enumset1 l139_zfmisc_1 t23_mcart_1 t20_zfmisc_1 t26_ordinal1 t71_enumset1 t13_ordinal1 d1_ordinal1 d3_xboole_0#t23_mcart_1 fc6_relat_1 l54_zfmisc_1
t112_enumset1:t81_enumset1 l53_enumset1 commutativity_k2_tarski t72_enumset1 t105_enumset1 t103_enumset1 t79_enumset1 t107_enumset1 l123_enumset1 t108_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t116_enumset1:t74_enumset1 l53_enumset1 commutativity_k2_tarski t75_enumset1 t72_enumset1 t105_enumset1 t103_enumset1 t108_enumset1 t107_enumset1 t79_enumset1 l123_enumset1 t110_enumset1 t73_enumset1#l123_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 l53_enumset1 commutativity_k2_tarski
t116_xboole_1:t40_xboole_1 t23_xboole_1 commutativity_k2_xboole_0 t48_xboole_1 t41_xboole_1 l51_zfmisc_1 commutativity_k3_xboole_0 t39_xboole_1 t21_xboole_1 t49_xboole_1 l36_xboole_1 t22_xboole_1 t47_xboole_1#t22_xboole_1 l51_zfmisc_1 t48_xboole_1 t47_xboole_1 t21_xboole_1 t40_xboole_1 commutativity_k2_xboole_0 commutativity_k3_xboole_0 t41_xboole_1 t39_xboole_1 t49_xboole_1
t119_enumset1:t111_enumset1 t74_enumset1 t81_enumset1 l53_enumset1 l129_enumset1 commutativity_k2_tarski t75_enumset1 t72_enumset1 t103_enumset1 t105_enumset1 t79_enumset1 t107_enumset1 t110_enumset1 l123_enumset1 t112_enumset1 t73_enumset1 t108_enumset1#l129_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t121_relat_1:fc1_relat_1 dt_k8_relat_1 t117_relat_1 cc2_relat_1 d3_relat_1 t49_relat_1 t130_relat_1 t88_relat_1 t3_subset t50_relat_1 commutativity_k3_xboole_0 t48_relat_1 d9_xboole_0 reflexivity_r3_xboole_0 d12_relat_1 t28_xboole_1 d10_xboole_0 dt_k7_relat_1#t49_relat_1 t117_relat_1 dt_k8_relat_1
t123_enumset1:t111_enumset1 t74_enumset1 l53_enumset1 l129_enumset1 commutativity_k2_tarski t75_enumset1 t72_enumset1 t105_enumset1 t103_enumset1 t79_enumset1 t107_enumset1 l123_enumset1 t112_enumset1 t73_enumset1 t108_enumset1#l129_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t125_enumset1:t111_enumset1 t74_enumset1 l53_enumset1 l129_enumset1 t116_enumset1 commutativity_k2_tarski t75_enumset1 t72_enumset1 t103_enumset1 t105_enumset1 t79_enumset1 t107_enumset1 l123_enumset1 t73_enumset1 t108_enumset1#l129_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t127_tmap_1:t88_tsep_1 dt_k1_tsep_1 d5_tmap_1 dt_k10_tmap_1 t128_tmap_1 t144_tmap_1 t87_tsep_1 t126_tmap_1 t132_tmap_1 t151_tmap_1 redefinition_r2_funct_2 d4_tmap_1 t140_tmap_1 dt_k3_tmap_1 t145_tmap_1 t129_tmap_1 t2_tsep_1#t126_tmap_1 t87_tsep_1
t128_tmap_1:t88_tsep_1 dt_k1_tsep_1 d5_tmap_1 dt_k10_tmap_1 t87_tsep_1 t126_tmap_1 t132_tmap_1 t151_tmap_1 t127_tmap_1 redefinition_r2_funct_2 d4_tmap_1 dt_k3_tmap_1 t129_tmap_1 t2_tsep_1#t126_tmap_1 t88_tsep_1
t13_mcart_1:t69_enumset1 t36_zfmisc_1 t77_enumset1 t7_mcart_1 t64_zfmisc_1 t35_zfmisc_1 t70_enumset1 d1_tarski d2_tarski t10_mcart_1#d1_tarski t69_enumset1 t70_enumset1 t10_mcart_1
t146_tmap_1:t88_tsep_1 dt_k1_tsep_1 dt_k10_tmap_1 t128_tmap_1 t87_tsep_1 redefinition_r2_funct_2 t127_tmap_1 t140_tmap_1 t151_tmap_1 t144_tmap_1 t145_tmap_1 dt_k3_tmap_1 t2_tsep_1#dt_k10_tmap_1 t144_tmap_1 t87_tsep_1
t148_tmap_1:t88_tsep_1 dt_k1_tsep_1 dt_k10_tmap_1 t128_tmap_1 t87_tsep_1 redefinition_r2_funct_2 t151_tmap_1 t127_tmap_1 t140_tmap_1 t144_tmap_1 t145_tmap_1 dt_k3_tmap_1 t2_tsep_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t15_finset_1:dt_k3_subset_1 t35_subset_1 t36_subset_1 t28_xboole_1 l49_zfmisc_1 d4_xboole_0 t92_zfmisc_1 t3_subset d3_tarski t22_relat_1 commutativity_k2_tarski t13_finset_1 redefinition_k6_subset_1 fc12_finset_1 t31_subset_1 t106_xboole_1 t12_setfam_1 d10_xboole_0 t43_subset_1#d3_tarski d4_xboole_0 t12_setfam_1 t13_finset_1 d10_xboole_0 commutativity_k2_tarski
t16_mcart_1:t69_enumset1 t7_mcart_1 t64_zfmisc_1 d5_xboole_0 t15_mcart_1 t70_enumset1 d1_tarski t71_enumset1 d1_enumset1 t144_zfmisc_1 d2_tarski t12_mcart_1 t10_mcart_1#t70_enumset1 t71_enumset1 d2_tarski t10_mcart_1
t187_relat_1:t3_boole t2_boole t7_xboole_0 fc1_xboole_0 t60_relat_1 dt_k7_relat_1 fc9_relat_1 t100_xboole_1 t20_xboole_1 t4_xboole_0 t65_xboole_1 t79_xboole_1 t3_xboole_0 fc8_relat_1 d10_xboole_0 t90_relat_1 d14_relat_1 t148_relat_1 l13_xboole_0 t91_relat_1 t151_relat_1 d4_relat_1 d7_xboole_0 symmetry_r1_xboole_0 t95_relat_1 t64_relat_1#t79_xboole_1 t100_xboole_1 t3_boole symmetry_r1_xboole_0 d7_xboole_0 t2_boole t95_relat_1
t1_xboole_1:commutativity_k2_xboole_0 t28_xboole_1 t11_xboole_1 irreflexivity_r2_xboole_0 t12_xboole_1 t1_boole antisymmetry_r2_xboole_0 t45_xboole_1 commutativity_k3_xboole_0 t39_xboole_1 l32_xboole_1 t18_xboole_1 d8_xboole_0 d10_xboole_0 t10_xboole_1 l58_xboole_1#t12_xboole_1 t11_xboole_1
t201_relat_1:t103_relat_1 t139_funct_1 t11_xboole_1 d10_xboole_0 t101_relat_1 t86_relat_1 t12_xboole_1 d3_tarski t87_relat_1 commutativity_k2_tarski t169_relat_1 t188_relat_1 t1_xboole_1 t148_relat_1 t28_xboole_1 t100_relat_1 t90_relat_1 dt_k7_relat_1 t12_setfam_1 t97_relat_1#t148_relat_1
t25_mcart_1:t36_zfmisc_1 t69_enumset1 t43_enumset1 l53_enumset1 t120_zfmisc_1 t70_enumset1 t42_enumset1 t132_zfmisc_1 t41_enumset1#l53_enumset1 t70_enumset1 t43_enumset1 t69_enumset1 t42_enumset1 t36_zfmisc_1 t120_zfmisc_1
t25_relset_1:t48_xboole_1 t74_enumset1 t8_boole t70_enumset1 d3_tarski t7_xboole_0 fc1_xboole_0 t21_relat_1 t72_enumset1 t31_subset_1 dt_k3_subset_1 t79_xboole_1 t1_xboole_1 d10_xboole_0 t69_xboole_1 t35_subset_1 t36_subset_1 l51_zfmisc_1 t3_subset t75_enumset1 t73_enumset1 d1_xboole_0 t7_xboole_1 commutativity_k2_tarski commutativity_k3_xboole_0 t36_xboole_1 t71_enumset1#t3_subset d1_xboole_0 d3_tarski fc1_xboole_0
t33_yellow_0:t22_yellow_0 dt_k2_yellow_0 d12_lattice3 l26_lattice3 d10_yellow_0 t18_yellow_0 dt_k13_lattice3 t20_yellow_0 cc1_lattice3 t13_lattice3 t17_yellow_0 d19_waybel_0 d1_waybel_0 d9_yellow_0 dt_m1_yellow_0 t24_orders_2 redefinition_k13_lattice3 t30_yellow_0#d10_yellow_0 t18_yellow_0 t17_yellow_0 dt_k2_yellow_0
t34_xboole_1:t43_xboole_1 commutativity_k2_xboole_0 t48_xboole_1 t3_boole t7_xboole_1 t175_relat_1 t10_xboole_1 t12_xboole_1 t9_xboole_1 commutativity_k3_xboole_0 t83_xboole_1 t39_xboole_1 t8_xboole_1 d10_xboole_0 t4_xboole_1#t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 d10_xboole_0 t4_xboole_1 t39_xboole_1 t43_xboole_1 t3_boole t10_xboole_1
t38_relset_1:redefinition_k1_relset_1 d19_relat_1 t98_relat_1 redefinition_k8_relset_1 fc6_relat_1 t71_relat_1 t209_relat_1 d10_xboole_0 t13_relset_1 t29_relset_1 t182_relat_1 t169_relat_1 t148_relat_1 dt_k6_relat_1 redefinition_k2_relset_1 t146_relat_1 cc1_relset_1 redefinition_k7_relset_1 cc2_relset_1 cc2_relat_1 t79_relat_1 d18_relat_1#redefinition_k2_relset_1 t182_relat_1 t79_relat_1 t71_relat_1 dt_k6_relat_1 redefinition_k1_relset_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t209_relat_1 redefinition_k8_relset_1 t148_relat_1 redefinition_k7_relset_1
t39_lattices:t21_lattices d3_lattices t7_ordinal1 d9_lattices cc1_lattices dt_k5_lattices t27_lattices redefinition_k3_lattices d16_lattices redefinition_r3_lattices dt_k6_lattices dt_l3_lattices t26_lattices t2_xboole_1 d8_lattices t22_lattices redefinition_k4_lattices d17_lattices commutativity_k4_lattices t23_lattices dt_k2_lattices dt_k4_lattices d5_lattices reflexivity_r3_lattices#redefinition_k3_lattices d8_lattices d16_lattices dt_k5_lattices cc1_lattices dt_l3_lattices
t40_lattice3:dt_k4_filter_0 dt_k3_lattices d21_lattice3 d3_lattices d9_lattices cc1_lattices fraenkel_a_3_4_lattice3 d17_lattice3 redefinition_r3_lattices fraenkel_a_2_2_lattice3 d16_lattice3 d22_lattice3 dt_k15_lattice3 dt_l3_lattices d8_lattices dt_k16_lattice3 t37_lattice3 t1_filter_0 t3_filter_0 t41_lattice3 t34_lattice3 fraenkel_a_3_6_lattice3 d8_filter_0 fraenkel_a_2_1_lattice3 commutativity_k3_lattices reflexivity_r3_lattices#d21_lattice3 fraenkel_a_2_2_lattice3 dt_k16_lattice3 t37_lattice3 dt_k15_lattice3 redefinition_r3_lattices d17_lattice3 d22_lattice3 fraenkel_a_2_1_lattice3 cc1_lattices
t45_enumset1:t44_enumset1 t69_enumset1 t43_enumset1 l53_enumset1 t70_enumset1 t42_enumset1 t47_enumset1 t41_enumset1 t4_xboole_1 t51_enumset1#t44_enumset1 t69_enumset1 t70_enumset1 l53_enumset1
t45_funct_2:redefinition_r2_relset_1 t148_partfun1 redefinition_k1_relset_1 t98_relat_1 redefinition_k8_relset_1 cc1_partfun1 fc6_relat_1 t71_relat_1 t209_relat_1 d10_xboole_0 cc5_funct_2 t38_relset_1 cc4_relset_1 t169_relat_1 t148_relat_1 l13_xboole_0 redefinition_k2_relset_1 t146_relat_1 cc1_relset_1 redefinition_k7_relset_1 cc2_relset_1 cc2_relat_1 d1_funct_2 d18_relat_1 redefinition_k6_partfun1#cc2_relset_1 cc2_relat_1 fc6_relat_1 redefinition_k2_relset_1 t209_relat_1 redefinition_k7_relset_1 t148_relat_1
t45_lattices:t21_lattices d21_lattice3 d3_lattices d9_lattices t38_lattice3 cc1_lattices cc5_lattices redefinition_k3_lattices d17_lattice3 redefinition_r3_lattices fraenkel_a_2_2_lattice3 d16_lattice3 d22_lattice3 dt_k7_lattices dt_k6_lattices d18_lattices dt_k15_lattice3 dt_l3_lattices t26_lattices d8_lattices dt_k16_lattice3 t37_lattice3 d17_lattices t34_lattice3 t23_lattices fraenkel_a_2_1_lattice3 d21_lattices t43_lattices commutativity_k3_lattices#redefinition_r3_lattices d3_lattices d17_lattices dt_k6_lattices cc1_lattices dt_l3_lattices
t46_funct_1:t123_relat_1 t52_funct_1 fc7_funct_1 t94_relat_1 fc4_funct_1 fc9_finset_1 fc3_funct_1 fc13_finset_1#fc7_funct_1
t47_lattices:t21_lattices d3_lattices d9_lattices cc1_lattices dt_k5_lattices cc5_lattices redefinition_k3_lattices d16_lattices redefinition_r3_lattices dt_k7_lattices dt_k6_lattices d18_lattices dt_l3_lattices t26_lattices d8_lattices redefinition_k4_lattices t39_lattices commutativity_k4_lattices t23_lattices d21_lattices t43_lattices dt_k4_lattices commutativity_k3_lattices reflexivity_r3_lattices#d21_lattices redefinition_k4_lattices d18_lattices dt_k7_lattices cc5_lattices cc1_lattices dt_l3_lattices
t49_subset_1:d1_xboole_0 l49_zfmisc_1 d4_xboole_0 t92_zfmisc_1 t99_zfmisc_1 d3_tarski fc1_subset_1 d2_subset_1 t28_xboole_1 d10_xboole_0#l49_zfmisc_1 t99_zfmisc_1 d1_xboole_0 d3_tarski d2_subset_1 fc1_subset_1 d10_xboole_0
t52_funct_1:t53_funct_1 dt_k4_relat_1 fc3_funct_1 t80_relat_1 t63_funct_1 t37_relat_1 t71_relat_1 t61_funct_1 d19_relat_1 fc4_funct_1 d9_funct_1 d10_xboole_0 l222_relat_1#fc4_funct_1
t54_wellord1:d12_lattice3 t53_wellord1 dt_u1_orders_2 d1_wellord1 d4_yellow_0 t35_wellord1 d3_tarski d9_orders_2 d8_wellord1 d5_yellow_0 d4_wellord1 dt_k1_wellord2 d19_relat_1 t8_wellord2 t32_wellord1 t2_yellow_0 t7_wellord2 free_g1_orders_2 t50_wellord1 t1_yellow_0#t53_wellord1 d4_wellord1
t55_enumset1:t44_enumset1 commutativity_k2_xboole_0 l62_enumset1 t91_xboole_1 t58_enumset1 t50_enumset1 t42_enumset1 t98_xboole_1 t46_enumset1 t56_enumset1 t41_enumset1 t4_xboole_1 t51_enumset1 t47_enumset1 t53_enumset1#t47_enumset1 t98_xboole_1 t51_enumset1 commutativity_k2_xboole_0 t4_xboole_1 t91_xboole_1 t50_enumset1
t58_funct_1:involutiveness_k4_relat_1 t160_relat_1 d3_tarski t159_relat_1 t55_relat_1 dt_k7_relat_1 t123_relat_1 dt_k4_relat_1 t98_relat_1 dt_k5_relat_1 t80_relat_1 t23_funct_1 t22_funct_1 t94_relat_1 t71_relat_1 d9_funct_1 d10_xboole_0 t46_relat_1 t55_funct_1 t182_relat_1 t148_relat_1 dt_k6_relat_1 t146_relat_1 t47_relat_1 d4_relat_1 d5_relat_1 d8_relat_1 t37_relat_1 t126_relat_1 t44_relat_1#dt_k4_relat_1 d9_funct_1 t55_funct_1 t80_relat_1 t160_relat_1 t182_relat_1 t71_relat_1 dt_k6_relat_1 t146_relat_1
t59_pre_topc:t5_tsep_1 dt_u1_pre_topc dt_k1_pre_topc dt_m1_pre_topc dt_g1_pre_topc dt_l1_pre_topc d7_subset_1 t31_tops_2 t35_tops_2 t78_tops_2 d10_xboole_0 d3_tex_2 t65_pre_topc dt_k2_subset_1 t3_subset t35_borsuk_1 t2_tsep_1 d10_pre_topc abstractness_v1_pre_topc d1_tdlat_3 t1_tsep_1 commutativity_k3_xboole_0 d4_subset_1 t28_xboole_1 d3_struct_0 free_g1_pre_topc#dt_m1_pre_topc dt_g1_pre_topc dt_u1_pre_topc t65_pre_topc
t5_xboole_1:t40_xboole_1 commutativity_k2_xboole_0 t3_boole t7_xboole_1 t11_xboole_1 t41_xboole_1 idempotence_k2_xboole_0 t10_xboole_1 t12_xboole_1 t1_boole l32_xboole_1 t39_xboole_1 t36_xboole_1 t8_xboole_1 d10_xboole_0 t4_xboole_1#t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 t4_xboole_1
t60_xboole_1:l54_zfmisc_1 t11_xboole_1 t7_xboole_1 d8_xboole_0 antisymmetry_r2_hidden d4_xboole_0 d1_relat_1 l1_zfmisc_1 t12_xboole_1 antisymmetry_r2_xboole_0 d3_tarski d9_xboole_0 t1_boole l3_subset_1 t28_xboole_1 d10_xboole_0 t3_ordinal1#d8_xboole_0 d10_xboole_0
t63_funct_1:t27_funct_1 dt_k2_funct_1 involutiveness_k4_relat_1 t61_funct_1 t55_relat_1 t78_relat_1 t45_relat_1 dt_k4_relat_1 dt_k5_relat_1 t80_relat_1 t48_funct_1 t71_relat_1 fc4_funct_1 d9_funct_1 fc6_funct_1 d10_xboole_0 t46_relat_1 t55_funct_1 fc5_funct_1 l72_funct_1 dt_k2_subset_1 t3_subset t34_funct_1 t182_relat_1 t169_relat_1 t44_funct_1 fc3_funct_1 t53_funct_1 fc2_funct_1 t37_relat_1 t79_relat_1 d4_subset_1#t55_funct_1 t78_relat_1 dt_k2_funct_1 t61_funct_1 t80_relat_1 t55_relat_1
t64_xboole_1:t48_xboole_1 t63_xboole_1 t3_boole t16_xboole_1 t2_boole t7_xboole_0 l32_xboole_1 t46_xboole_1 t40_xboole_1 t26_xboole_1 t4_xboole_0 t65_xboole_1 t12_xboole_1 t51_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t83_xboole_1 t39_xboole_1 t47_xboole_1 d7_xboole_0 symmetry_r1_xboole_0 commutativity_k3_xboole_0 t1_boole t36_xboole_1 t49_xboole_1#t63_xboole_1 symmetry_r1_xboole_0
t66_relat_1:fc14_relat_1 cc1_relat_1 t2_boole t7_xboole_0 fc1_xboole_0 t113_zfmisc_1 l32_xboole_1 cc2_funct_1 t152_zfmisc_1 fc9_relat_1 dt_k4_relat_1 t64_relat_1 t26_relat_1 t4_xboole_0 t65_xboole_1 t3_xboole_0 t22_relat_1 t2_xboole_1 t71_relat_1 d9_funct_1 t25_relat_1 t83_xboole_1 dt_k6_relat_1 l13_xboole_0 d4_relat_1 t45_ordinal1 d1_xboole_0 t1_boole t37_relat_1 cc1_funct_1 d3_xboole_0#l13_xboole_0 fc14_relat_1 fc1_xboole_0
t67_tops_2:dt_k2_funct_1 redefinition_k1_relset_1 fc1_xboole_0 t63_tops_2 t61_funct_1 t35_funct_2 t31_funct_2 fc2_struct_0 redefinition_k8_relset_1 dt_k2_tops_2 fc6_relat_1 t48_funct_1 t71_relat_1 fc4_funct_1 fc6_funct_1 d4_partfun1 t155_funct_1 cc5_funct_2 t55_funct_1 t38_relset_1 redefinition_k1_partfun1 t64_funct_1 t65_funct_1 redefinition_r2_funct_2 t62_tops_2 redefinition_k2_relset_1 fc5_struct_0 cc1_relset_1 redefinition_k7_relset_1 cc2_relset_1 cc2_relat_1 d4_tops_2 d1_funct_2 dt_l1_pre_topc d3_struct_0 reflexivity_r2_funct_2 redefinition_k6_partfun1 t58_funct_1#redefinition_k2_relset_1 cc2_relat_1 fc6_relat_1 d3_struct_0 t55_funct_1 redefinition_k7_relset_1 d4_tops_2 dt_k2_tops_2 redefinition_k8_relset_1 t65_funct_1 fc6_funct_1 dt_k2_funct_1 t155_funct_1
t68_tops_2:dt_k2_funct_1 fc1_xboole_0 t61_funct_1 t35_funct_2 t31_funct_2 redefinition_k8_relset_1 dt_k2_tops_2 fc6_relat_1 t48_funct_1 t71_relat_1 fc4_funct_1 d9_funct_1 fc6_funct_1 d4_partfun1 t155_funct_1 cc5_funct_2 t55_funct_1 t3_funct_2 t38_relset_1 t52_funct_1 t64_funct_1 t65_funct_1 redefinition_r2_funct_2 redefinition_k2_relset_1 fc5_struct_0 cc1_relset_1 redefinition_k7_relset_1 cc2_relset_1 cc2_relat_1 t132_funct_2 t37_relat_1 d4_tops_2 d1_funct_2 d3_struct_0 reflexivity_r2_funct_2 redefinition_k6_partfun1 t58_funct_1#cc2_relat_1 fc6_relat_1 t55_funct_1 redefinition_k2_relset_1 d3_struct_0 redefinition_k8_relset_1 d4_tops_2 dt_k2_tops_2 redefinition_k7_relset_1 t155_funct_1
t70_funct_1:d4_relat_1 t48_xboole_1 t72_funct_1 d11_relat_1 d5_funct_1 t20_relat_1 t8_funct_1 t28_xboole_1 t90_relat_1 dt_k7_relat_1 fc8_funct_1#d11_relat_1 d4_relat_1 t72_funct_1 dt_k7_relat_1
t73_xboole_1:commutativity_k2_xboole_0 t48_xboole_1 t3_boole t7_xboole_1 d5_xboole_0 t41_xboole_1 d4_xboole_0 t2_boole d7_xboole_0 t3_xboole_0 t12_xboole_1 commutativity_k3_xboole_0 t39_xboole_1 t51_xboole_1 l32_xboole_1 t36_xboole_1 d10_xboole_0 t17_xboole_1 t47_xboole_1#t12_xboole_1 t36_xboole_1 t3_boole commutativity_k2_xboole_0 l32_xboole_1 d7_xboole_0 t48_xboole_1 t39_xboole_1 t41_xboole_1
t77_enumset1:t49_enumset1 t74_enumset1 t125_enumset1 t70_enumset1 t72_enumset1 t5_boole d1_enumset1 t48_enumset1 t41_enumset1 d2_tarski t100_xboole_1 t44_enumset1 t69_enumset1 t46_xboole_1 t94_xboole_1 t67_enumset1 t98_xboole_1 t89_enumset1 t83_enumset1 l53_enumset1 t63_enumset1 t61_enumset1 t42_enumset1 t75_enumset1 t46_enumset1 t73_enumset1 idempotence_k3_xboole_0 t81_enumset1 t91_xboole_1 l57_enumset1 commutativity_k3_xboole_0 t71_enumset1 t6_xboole_1 t92_xboole_1 d3_xboole_0#t70_enumset1 t71_enumset1
t79_enumset1:t84_enumset1 l62_enumset1 t81_enumset1 t74_enumset1 t85_enumset1 t75_enumset1 t72_enumset1 t71_enumset1 t6_xboole_1 l75_enumset1 t86_enumset1 t73_enumset1 t80_enumset1 t53_enumset1#t72_enumset1 t73_enumset1
t7_xboole_0:l27_zfmisc_1 t74_enumset1 t7_ordinal1 t2_tarski t125_enumset1 t70_enumset1 t72_enumset1 t4_boole d1_enumset1 t31_zfmisc_1 t100_xboole_1 t69_enumset1 t65_xboole_1 t67_enumset1 t3_xboole_0 t79_xboole_1 t7_tarski d2_zfmisc_1 t65_zfmisc_1 t2_xboole_1 t95_xboole_1 t88_xboole_1 d4_tarski t113_enumset1 t4_xboole_1 l51_zfmisc_1 t61_enumset1 t204_relat_1 t75_enumset1 t39_xboole_1 t73_enumset1 d5_setfam_1 idempotence_k3_xboole_0 t2_zfmisc_1 t91_xboole_1 commutativity_k5_xboole_0 commutativity_k2_tarski t1_boole t71_enumset1 t6_xboole_1 t92_xboole_1 t55_zfmisc_1#t7_ordinal1 t7_tarski t2_xboole_1 t2_tarski
t84_enumset1:t44_enumset1 l62_enumset1 t80_enumset1 t74_enumset1 t81_enumset1 t78_enumset1 t98_xboole_1 t75_enumset1 t72_enumset1 t79_enumset1 t71_enumset1 t76_enumset1 t65_enumset1 t86_enumset1 t73_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t85_enumset1:t81_enumset1 t74_enumset1 t78_enumset1 t75_enumset1 t72_enumset1 t79_enumset1 l75_enumset1 t86_enumset1 t73_enumset1 t80_enumset1#t72_enumset1 t73_enumset1 t74_enumset1
t86_enumset1:t80_enumset1 t78_enumset1 t74_enumset1 t81_enumset1 l129_enumset1 t85_enumset1 t75_enumset1 t72_enumset1 t105_enumset1 t107_enumset1 l75_enumset1 t73_enumset1#t73_enumset1 t74_enumset1 t75_enumset1
t84_xboole_1:t48_xboole_1 t63_xboole_1 t3_boole t2_boole t7_xboole_0 t40_xboole_1 d5_xboole_0 t4_xboole_0 t65_xboole_1 t79_xboole_1 t3_xboole_0 t51_xboole_1 t106_xboole_1 commutativity_k2_xboole_0 t41_xboole_1 t83_xboole_1 t39_xboole_1 t47_xboole_1 t80_xboole_1 d7_xboole_0 symmetry_r1_xboole_0 commutativity_k3_xboole_0 t49_xboole_1#t83_xboole_1 t41_xboole_1 t79_xboole_1 t39_xboole_1
t88_enumset1:t84_enumset1 t83_enumset1 t49_enumset1 t81_enumset1 t74_enumset1 t78_enumset1 t94_xboole_1 t67_enumset1 t70_enumset1 t75_enumset1 t72_enumset1 t71_enumset1 t89_enumset1 t86_enumset1 t73_enumset1 t80_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t88_relat_1:d3_tarski t159_relat_1 dt_k7_relat_1 t123_relat_1 t77_relat_1 t74_relat_1 t94_relat_1 t71_relat_1 t1_xboole_1 d10_xboole_0 t97_relat_1 t76_relat_1 d3_relat_1 t3_subset t148_relat_1 t20_relat_1 dt_k6_relat_1 t125_relat_1 dt_k8_relat_1 t87_relat_1 t79_relat_1 d12_relat_1#t76_relat_1 t94_relat_1
t89_enumset1:t84_enumset1 t44_enumset1 l62_enumset1 t80_enumset1 t74_enumset1 t81_enumset1 t78_enumset1 t98_xboole_1 t75_enumset1 t72_enumset1 t79_enumset1 t65_enumset1 t76_enumset1 t71_enumset1 t86_enumset1 t73_enumset1#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t92_zfmisc_1:t94_zfmisc_1 t48_xboole_1 t3_boole t11_xboole_1 d5_xboole_0 l49_zfmisc_1 l1_zfmisc_1 d3_tarski commutativity_k3_xboole_0 t12_xboole_1 t65_zfmisc_1 l32_xboole_1 t4_boole t1_xboole_1 t28_xboole_1 d4_tarski#l49_zfmisc_1
t93_zfmisc_1:t44_enumset1 t69_enumset1 t10_setfam_1 idempotence_k3_xboole_0 t49_zfmisc_1 t74_enumset1 l51_zfmisc_1 t43_enumset1 l53_enumset1 t11_setfam_1 t70_enumset1 d7_xboole_0 t50_enumset1 t71_enumset1 t16_zfmisc_1 t47_enumset1 t41_enumset1 t46_enumset1 t73_enumset1#l51_zfmisc_1 t70_enumset1
t97_funct_1:t117_relat_1 d3_tarski t12_setfam_1 t45_relat_1 t116_relat_1 t123_relat_1 t127_relat_1 dt_k5_relat_1 t12_xboole_1 t1_xboole_1 t71_relat_1 t8_funct_1 fc9_funct_1 t11_xboole_1 dt_k6_relat_1 fc3_funct_1 t125_relat_1 dt_k8_relat_1 t115_relat_1 commutativity_k2_tarski d12_relat_1 t28_xboole_1#t28_xboole_1 t12_setfam_1 t127_relat_1 commutativity_k2_tarski
t98_enumset1:t100_enumset1 l53_enumset1 t70_enumset1 t98_xboole_1 t42_enumset1 t72_enumset1 t71_enumset1 d1_enumset1 t99_enumset1 t41_enumset1 d2_tarski t4_xboole_1 t73_enumset1#t100_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t99_enumset1
t88_xboole_1:t48_xboole_1 t3_boole d5_xboole_0 t65_xboole_1 t41_xboole_1 d7_xboole_0 t3_xboole_0 t1_boole t45_xboole_1 t79_xboole_1 t12_xboole_1 t39_xboole_1 t36_xboole_1 t70_xboole_1 symmetry_r1_xboole_0 t49_xboole_1 commutativity_k3_xboole_0 t2_xboole_1 t47_xboole_1#d7_xboole_0 t48_xboole_1 t12_xboole_1 t36_xboole_1 t3_boole t65_xboole_1 t70_xboole_1 symmetry_r1_xboole_0 t79_xboole_1 t3_xboole_0 t1_boole t39_xboole_1 t41_xboole_1 t2_xboole_1 d5_xboole_0 commutativity_k3_xboole_0
