t104_relat_1:fc1_relat_1 commutativity_k3_xboole_0 t28_xboole_1 t88_relat_1 t1_xboole_1 t105_relat_1 t102_relat_1#t1_xboole_1 t105_relat_1 t88_relat_1 t102_relat_1 t28_xboole_1 commutativity_k3_xboole_0 fc1_relat_1
t104_relat_1:fc1_relat_1 commutativity_k3_xboole_0 t28_xboole_1 t105_relat_1 t102_relat_1 t88_relat_1#t105_relat_1 t102_relat_1 t28_xboole_1 t88_relat_1 commutativity_k3_xboole_0 fc1_relat_1
t104_relat_1:fc1_relat_1 commutativity_k3_xboole_0 t28_xboole_1 t1_xboole_1 t105_relat_1 t102_relat_1 t88_relat_1#t1_xboole_1 t105_relat_1 t88_relat_1 t102_relat_1 t28_xboole_1 commutativity_k3_xboole_0 fc1_relat_1
t104_relat_1:d3_tarski t88_relat_1 t105_relat_1 t102_relat_1 dt_k7_relat_1#d3_tarski t105_relat_1 t88_relat_1 t102_relat_1 dt_k7_relat_1
t104_relat_1:t1_xboole_1 t105_relat_1 t102_relat_1 dt_k7_relat_1 t88_relat_1#t1_xboole_1 t105_relat_1 t88_relat_1 t102_relat_1 dt_k7_relat_1
t105_xboole_1:l32_xboole_1 t1_boole commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 d8_xboole_0 t2_xboole_1#t39_xboole_1 l32_xboole_1 t1_boole d8_xboole_0 commutativity_k2_xboole_0
t107_zfmisc_1:d2_zfmisc_1 l54_zfmisc_1 t113_zfmisc_1#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 d3_tarski t2_xboole_1 d10_xboole_0#l54_zfmisc_1
t107_zfmisc_1:d3_tarski l54_zfmisc_1#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 d3_tarski t2_xboole_1 t2_tarski d10_xboole_0#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 d3_tarski d10_xboole_0#l54_zfmisc_1
t107_zfmisc_1:d3_tarski l54_zfmisc_1 d10_xboole_0#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 d3_tarski t2_xboole_1 d2_zfmisc_1#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 t4_xboole_0 t2_boole t65_xboole_1 t113_zfmisc_1 d2_zfmisc_1 d3_tarski d10_xboole_0#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 d3_tarski t2_xboole_1 t2_tarski t6_xboole_0 d8_xboole_0#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 d3_tarski t2_xboole_1 d5_xboole_0 d10_xboole_0 t3_xboole_1 t2_tarski t103_zfmisc_1#l54_zfmisc_1
t110_relat_1:t55_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t65_xboole_1 t96_relat_1 t95_relat_1 fc1_xboole_0#t95_relat_1 t65_xboole_1
t111_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t107_enumset1 t105_enumset1
t111_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t103_enumset1
t111_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t103_enumset1
t111_enumset1:t112_enumset1 t103_enumset1#t112_enumset1 t103_enumset1
t111_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1#t72_enumset1 l123_enumset1 t103_enumset1
t111_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1 t105_enumset1#l53_enumset1 t107_enumset1 t105_enumset1 commutativity_k2_tarski
t111_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1
t111_enumset1:t79_enumset1 t74_enumset1 t75_enumset1 t112_enumset1 t107_enumset1#t112_enumset1 t79_enumset1 t74_enumset1 t75_enumset1 t107_enumset1
t111_enumset1:t79_enumset1 t81_enumset1 t112_enumset1 l123_enumset1#t79_enumset1 t81_enumset1 t112_enumset1 l123_enumset1
t112_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t112_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t112_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t112_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t116_enumset1:l53_enumset1 commutativity_k2_tarski t105_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t116_enumset1:l53_enumset1 commutativity_k2_tarski t107_enumset1 t105_enumset1#l53_enumset1 t105_enumset1 commutativity_k2_tarski
t116_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t112_enumset1 t105_enumset1 t103_enumset1#t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t112_enumset1 t105_enumset1 t103_enumset1
t116_enumset1:t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t112_enumset1 t107_enumset1#t112_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t107_enumset1
t116_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t105_enumset1 t103_enumset1
t116_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t105_enumset1 t107_enumset1
t116_xboole_1:t48_xboole_1 t49_xboole_1 commutativity_k3_xboole_0 t47_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1
t116_xboole_1:t48_xboole_1 t47_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t49_xboole_1 t47_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1
t119_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t119_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t107_enumset1 t105_enumset1
t119_enumset1:t79_enumset1 t81_enumset1 t112_enumset1 l123_enumset1#t79_enumset1 t81_enumset1 t112_enumset1 l123_enumset1
t119_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t105_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t116_xboole_1:t48_xboole_1 t47_xboole_1 t17_xboole_1 commutativity_k3_xboole_0 t49_xboole_1 t3_boole t16_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1
t119_enumset1:t112_enumset1 t103_enumset1#t112_enumset1 t103_enumset1
t119_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t107_enumset1
t119_enumset1:t72_enumset1 l123_enumset1 t107_enumset1 t103_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t116_xboole_1:t48_xboole_1 t47_xboole_1 t17_xboole_1 commutativity_k3_xboole_0 t49_xboole_1 t3_boole t47_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1
t116_xboole_1:t48_xboole_1 t47_xboole_1 commutativity_k3_xboole_0 t17_xboole_1 t49_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1
t116_xboole_1:t48_xboole_1 t47_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t49_xboole_1 t47_xboole_1 t17_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1
t116_xboole_1:t48_xboole_1 t47_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t49_xboole_1 t47_xboole_1 t17_xboole_1 t49_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1
t121_relat_1:t49_relat_1 t117_relat_1 dt_k8_relat_1#t49_relat_1 t117_relat_1 dt_k8_relat_1
t121_relat_1:t50_relat_1 t117_relat_1 dt_k8_relat_1 d9_xboole_0 reflexivity_r3_xboole_0#d9_xboole_0 reflexivity_r3_xboole_0 t50_relat_1 t117_relat_1 dt_k8_relat_1
t121_relat_1:fc1_relat_1 commutativity_k3_xboole_0 t49_relat_1 t28_xboole_1 t117_relat_1#t49_relat_1 t28_xboole_1 t117_relat_1 commutativity_k3_xboole_0 fc1_relat_1
t123_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1 t103_enumset1
t123_enumset1:t112_enumset1 t103_enumset1#t112_enumset1 t103_enumset1
t123_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t107_enumset1
t123_enumset1:l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1#l123_enumset1 t107_enumset1 t105_enumset1 t103_enumset1
t125_enumset1:l123_enumset1 t107_enumset1 t103_enumset1#l123_enumset1 t107_enumset1 t103_enumset1
t125_enumset1:t72_enumset1 t73_enumset1 t107_enumset1 t105_enumset1 t108_enumset1#t72_enumset1 t73_enumset1 t108_enumset1 t107_enumset1 t105_enumset1
t125_enumset1:t112_enumset1 t103_enumset1#t112_enumset1
t127_tmap_1:redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t87_tsep_1#t126_tmap_1 t87_tsep_1
t127_tmap_1:dt_k10_tmap_1 t87_tsep_1 t126_tmap_1 dt_k3_tmap_1 t2_tsep_1 redefinition_r2_funct_2#t126_tmap_1 t87_tsep_1
t128_tmap_1:redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t88_tsep_1#t126_tmap_1 t88_tsep_1
t128_tmap_1:dt_k10_tmap_1 t88_tsep_1 t126_tmap_1 dt_k3_tmap_1 t2_tsep_1 redefinition_r2_funct_2#t126_tmap_1 t88_tsep_1
t128_tmap_1:t140_tmap_1 redefinition_r2_funct_2 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t88_tsep_1#t126_tmap_1 t88_tsep_1
t128_zfmisc_1:t34_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 l54_zfmisc_1#t34_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 l54_zfmisc_1
t13_mcart_1:d1_tarski t10_mcart_1#d1_tarski t10_mcart_1
t13_mcart_1:t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t20_zfmisc_1 t10_mcart_1#t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:d5_xboole_0 t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t10_mcart_1 t38_zfmisc_1 d10_xboole_0#t38_zfmisc_1 t70_enumset1 t71_enumset1 d5_xboole_0 t64_zfmisc_1 t69_enumset1 d10_xboole_0 t10_mcart_1
t13_mcart_1:t65_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t20_zfmisc_1 t10_mcart_1#t69_enumset1 t70_enumset1 t71_enumset1 t65_zfmisc_1 t20_zfmisc_1 t10_mcart_1
t13_mcart_1:d1_tarski d5_xboole_0 t10_mcart_1#d1_tarski t10_mcart_1
t13_mcart_1:t69_enumset1 t70_enumset1 t71_enumset1 t64_zfmisc_1 d5_xboole_0 t10_mcart_1#t69_enumset1 t70_enumset1 t71_enumset1 d5_xboole_0 t64_zfmisc_1 t10_mcart_1
t13_mcart_1:t65_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t64_zfmisc_1 d5_xboole_0 t10_mcart_1#d5_xboole_0 t65_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t64_zfmisc_1 t10_mcart_1
t13_mcart_1:d1_tarski t69_enumset1 t70_enumset1 t71_enumset1 t10_mcart_1#t69_enumset1 t70_enumset1 t71_enumset1 d1_tarski t10_mcart_1
t13_mcart_1:d5_xboole_0 t64_zfmisc_1 t69_enumset1 t70_enumset1 t71_enumset1 t10_mcart_1 d10_xboole_0 t65_zfmisc_1#t69_enumset1 t70_enumset1 t71_enumset1 d5_xboole_0 t64_zfmisc_1 t10_mcart_1
t13_relset_1:cc2_relset_1 cc2_relat_1 fc6_relat_1 d18_relat_1 t12_xboole_1 d19_relat_1 t11_xboole_1 t11_relset_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 d19_relat_1 t11_relset_1
t143_zfmisc_1:t12_xboole_1 t11_xboole_1 t118_zfmisc_1 t7_xboole_1 t8_xboole_1 commutativity_k2_xboole_0#t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 t11_xboole_1 t8_xboole_1 t118_zfmisc_1
t143_zfmisc_1:t8_xboole_1 t10_xboole_1 commutativity_k2_xboole_0 t7_xboole_1 t120_zfmisc_1#t8_xboole_1 t10_xboole_1 t120_zfmisc_1 commutativity_k2_xboole_0
t143_zfmisc_1:t11_xboole_1 t12_xboole_1 t7_xboole_1 t8_xboole_1 commutativity_k2_xboole_0 t120_zfmisc_1#t11_xboole_1 t7_xboole_1 t12_xboole_1 commutativity_k2_xboole_0 t120_zfmisc_1 t8_xboole_1
t146_funct_2:redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 t132_partfun1 d18_relat_1 cc2_relset_1 t67_funct_2#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t67_funct_2 t132_partfun1 d18_relat_1 cc2_relset_1
t146_funct_2:redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 d1_funct_2 dt_k1_relset_1 t3_subset#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 dt_k1_relset_1 d1_funct_2 t3_subset
t146_funct_2:redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 t132_partfun1 d18_relat_1 cc2_relset_1 t113_zfmisc_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 d18_relat_1 cc2_relset_1 t113_zfmisc_1 d1_funct_2
t146_funct_2:cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 t132_partfun1 d1_funct_2 dt_k1_relset_1 t3_subset#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 dt_k1_relset_1 d1_funct_2 t3_subset
t146_funct_2:redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 d1_funct_2 cc2_relset_1 d18_relat_1 t3_subset#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 cc2_relset_1 d1_funct_2 d18_relat_1
t146_funct_2:cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 t132_partfun1 d1_funct_2 cc2_relset_1 d18_relat_1 t3_subset#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 cc2_relset_1 d1_funct_2 d18_relat_1
t146_funct_2:redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 t132_partfun1 d18_relat_1 cc2_relset_1#redefinition_k1_relset_1 cc2_relat_1 fc6_relat_1 t132_partfun1 d18_relat_1 d1_funct_2 cc2_relset_1
t146_tmap_1:dt_k10_tmap_1 t144_tmap_1 t145_tmap_1 t87_tsep_1 t140_tmap_1#dt_k10_tmap_1 t144_tmap_1 t87_tsep_1
t148_tmap_1:dt_k10_tmap_1 t144_tmap_1 t145_tmap_1 t87_tsep_1 t140_tmap_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t149_relat_1:l24_zfmisc_1 t69_enumset1 t65_xboole_1 t143_relat_1 t7_xboole_0#l24_zfmisc_1 t69_enumset1 t65_xboole_1 t143_relat_1 t7_xboole_0
t149_relat_1:l24_zfmisc_1 t65_xboole_1 t143_relat_1 t7_xboole_0#l24_zfmisc_1 t143_relat_1 t65_xboole_1 t7_xboole_0
t149_relat_1:t4_xboole_0 t48_xboole_1 t3_boole t65_xboole_1 t143_relat_1 t7_xboole_0#t4_xboole_0 t48_xboole_1 t7_xboole_0 t3_boole t65_xboole_1 t143_relat_1
t149_relat_1:t65_zfmisc_1 t69_enumset1 t4_boole t143_relat_1 t7_xboole_0#t65_zfmisc_1 t69_enumset1 t4_boole t143_relat_1 t7_xboole_0
t149_relat_1:t4_xboole_0 t2_boole t65_xboole_1 t143_relat_1 t7_xboole_0#t4_xboole_0 t2_boole t65_xboole_1 t143_relat_1 t7_xboole_0
t149_relat_1:t113_zfmisc_1 t152_zfmisc_1 d3_tarski t143_relat_1 d10_xboole_0#t152_zfmisc_1 t113_zfmisc_1 d3_tarski d10_xboole_0 t143_relat_1
t14_relset_1:cc2_relset_1 cc2_relat_1 fc6_relat_1 d18_relat_1 t12_xboole_1 d19_relat_1 t11_xboole_1 t11_relset_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 d18_relat_1 t11_relset_1
t14_relset_1:cc2_relset_1 cc1_relset_1 d18_relat_1 t12_xboole_1 d19_relat_1 t11_xboole_1 t11_relset_1#cc2_relset_1 cc1_relset_1 d18_relat_1 t11_relset_1
t151_tmap_1:dt_k10_tmap_1 t88_tsep_1 t126_tmap_1 dt_k3_tmap_1 t2_tsep_1 redefinition_r2_funct_2#redefinition_r2_funct_2 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t2_tsep_1
t151_tmap_1:redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t88_tsep_1#redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1
t151_tmap_1:dt_k10_tmap_1 t87_tsep_1 t126_tmap_1 dt_k3_tmap_1 t2_tsep_1 redefinition_r2_funct_2#redefinition_r2_funct_2 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t2_tsep_1
t151_tmap_1:redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t87_tsep_1#redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1
t151_tmap_1:dt_k10_tmap_1 t144_tmap_1 t145_tmap_1 t87_tsep_1 t140_tmap_1#dt_k10_tmap_1 t145_tmap_1 t144_tmap_1 t140_tmap_1
t151_tmap_1:t140_tmap_1 redefinition_r2_funct_2 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 dt_k1_tsep_1#redefinition_r2_funct_2 dt_k1_tsep_1 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1
t151_tmap_1:t140_tmap_1 redefinition_r2_funct_2 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t2_tsep_1#redefinition_r2_funct_2 dt_k3_tmap_1 dt_k10_tmap_1 t126_tmap_1 t2_tsep_1
t154_relat_1:t12_setfam_1 t70_enumset1 d10_xboole_0 t71_enumset1 commutativity_k2_tarski t19_xboole_1 t17_xboole_1 t156_relat_1#t12_setfam_1 t70_enumset1 t71_enumset1 t19_xboole_1 t17_xboole_1 commutativity_k2_tarski t156_relat_1
t155_relat_1:t43_xboole_1 redefinition_k6_subset_1 l51_zfmisc_1 t153_relat_1 t39_xboole_1 t10_xboole_1 d10_xboole_0#t43_xboole_1 redefinition_k6_subset_1 l51_zfmisc_1 t153_relat_1 t39_xboole_1 t10_xboole_1 d10_xboole_0
t155_relat_1:t43_xboole_1 redefinition_k6_subset_1 l51_zfmisc_1 t153_relat_1 t39_xboole_1 t10_xboole_1 d10_xboole_0 fc2_relat_1#t43_xboole_1 redefinition_k6_subset_1 l51_zfmisc_1 t153_relat_1 t39_xboole_1 t10_xboole_1 d10_xboole_0
t155_relat_1:t43_xboole_1 redefinition_k6_subset_1 l51_zfmisc_1 t153_relat_1 t39_xboole_1 t10_xboole_1 d10_xboole_0 t44_xboole_1#t43_xboole_1 redefinition_k6_subset_1 l51_zfmisc_1 t153_relat_1 t39_xboole_1 t10_xboole_1 d10_xboole_0
t15_finset_1:t17_xboole_1 t48_xboole_1 t47_xboole_1 d10_xboole_0 t13_finset_1#t17_xboole_1 t48_xboole_1 t13_finset_1
t15_finset_1:t17_xboole_1 t48_xboole_1 t47_xboole_1 commutativity_k3_xboole_0 t13_finset_1#t17_xboole_1 t48_xboole_1 t13_finset_1
t15_finset_1:t17_xboole_1 t48_xboole_1 t47_xboole_1 d10_xboole_0 t13_finset_1 t12_xboole_1#t17_xboole_1 t48_xboole_1 t13_finset_1
t15_finset_1:t17_xboole_1 t48_xboole_1 t47_xboole_1 t17_xboole_1 commutativity_k3_xboole_0 t13_finset_1#t17_xboole_1 t48_xboole_1 t13_finset_1
t15_finset_1:t12_setfam_1 t70_enumset1 t17_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t17_xboole_1 d10_xboole_0 t13_finset_1#t12_setfam_1 t70_enumset1 t17_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t13_finset_1
t15_finset_1:t17_xboole_1 t48_xboole_1 t47_xboole_1 t17_xboole_1 commutativity_k3_xboole_0 t13_finset_1 d10_xboole_0#t17_xboole_1 t48_xboole_1 t13_finset_1
t15_finset_1:l51_zfmisc_1 t70_enumset1 t17_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t17_xboole_1 d10_xboole_0 t1_xboole_1 commutativity_k3_xboole_0 t13_finset_1#t13_finset_1 t17_xboole_1
t15_mcart_1:t16_mcart_1 t70_enumset1 t71_enumset1 t11_mcart_1 t7_mcart_1 t10_mcart_1#t70_enumset1 t71_enumset1 t16_mcart_1 t11_mcart_1 t7_mcart_1 t10_mcart_1
t15_tex_2:d3_tex_2 dt_m1_pre_topc dt_l1_pre_topc d3_struct_0 d7_subset_1 dt_k2_subset_1 d4_subset_1 d10_pre_topc t1_tsep_1 dt_k1_pre_topc t65_pre_topc t59_pre_topc d10_xboole_0 t35_borsuk_1 fc14_subset_1#d3_tex_2 t1_tsep_1 fc14_subset_1 d4_subset_1
t15_tex_2:d3_tex_2 dt_m1_pre_topc dt_l1_pre_topc d3_struct_0 d7_subset_1 d10_xboole_0 t3_subset d10_pre_topc t1_tsep_1 dt_k1_pre_topc t65_pre_topc t59_pre_topc t35_borsuk_1#d7_subset_1 t3_subset d3_tex_2 d10_xboole_0 t1_tsep_1
t15_tex_2:t13_tex_2 t1_tsep_1 d7_subset_1 dt_l1_pre_topc dt_m1_pre_topc fc14_subset_1 d4_subset_1#t13_tex_2 t1_tsep_1 fc14_subset_1 d4_subset_1
t15_tex_2:d3_tex_2 dt_m1_pre_topc dt_l1_pre_topc d3_struct_0 d7_subset_1 dt_k2_subset_1 d4_subset_1 d10_pre_topc t1_tsep_1 dt_k1_pre_topc t59_pre_topc d10_xboole_0 fc14_subset_1#d3_tex_2 t1_tsep_1 fc14_subset_1 d4_subset_1
t15_tex_2:d3_tex_2 dt_m1_pre_topc dt_l1_pre_topc d3_struct_0 d7_subset_1 d10_xboole_0 t3_subset d10_pre_topc t1_tsep_1 dt_k1_pre_topc t65_pre_topc t19_tsep_1 t59_pre_topc#d7_subset_1 t3_subset d3_tex_2 d10_xboole_0 t1_tsep_1
t16_zfmisc_1:d1_tarski t69_enumset1 t70_enumset1 t71_enumset1 t3_xboole_0 t83_xboole_1 t100_xboole_1 l27_zfmisc_1#t3_xboole_0 d1_tarski t69_enumset1 t70_enumset1 t71_enumset1
t16_zfmisc_1:d1_tarski t69_enumset1 t77_enumset1 t3_xboole_0 l27_zfmisc_1#t3_xboole_0 d1_tarski t69_enumset1 t77_enumset1
t16_zfmisc_1:d1_tarski t69_enumset1 t70_enumset1 t71_enumset1 t3_xboole_0#t3_xboole_0 d1_tarski t69_enumset1 t70_enumset1 t71_enumset1
t16_zfmisc_1:d1_tarski t69_enumset1 t70_enumset1 t71_enumset1 t3_xboole_0 l27_zfmisc_1#t3_xboole_0 d1_tarski t69_enumset1 t70_enumset1 t71_enumset1
t16_zfmisc_1:d1_tarski t69_enumset1 t70_enumset1 t71_enumset1 t3_xboole_0 t83_xboole_1 t100_xboole_1 d2_tarski#t3_xboole_0 d2_tarski t70_enumset1 t71_enumset1 t69_enumset1
t17_tops_2:d1_tops_2 t4_subset t49_setfam_1 d2_tops_2 d8_setfam_1 dt_k7_setfam_1 t29_tops_1 t30_tops_1#d2_tops_2 dt_k7_setfam_1 t4_subset t49_setfam_1 t30_tops_1 d1_tops_2 t29_tops_1 d8_setfam_1
t17_tops_2:d1_tops_2 t4_subset t49_setfam_1 t29_tops_1 dt_k7_setfam_1 d2_tops_2 t30_tops_1 d8_setfam_1#d2_tops_2 dt_k7_setfam_1 t4_subset t49_setfam_1 t30_tops_1 d1_tops_2 t29_tops_1 d8_setfam_1
t17_tops_2:d1_tops_2 t4_subset t49_setfam_1 d2_tops_2 d8_setfam_1 dt_k7_setfam_1 t30_tops_1 t29_tops_1#d2_tops_2 dt_k7_setfam_1 t4_subset t49_setfam_1 t30_tops_1 d1_tops_2 t29_tops_1 d8_setfam_1
t187_relat_1:d7_xboole_0 t12_setfam_1 commutativity_k2_tarski t48_xboole_1 l32_xboole_1 t3_boole symmetry_r1_xboole_0 t95_relat_1#t95_relat_1 symmetry_r1_xboole_0
t18_setfam_1:d2_setfam_1 d3_tarski t94_zfmisc_1 l49_zfmisc_1#d3_tarski l49_zfmisc_1 d2_setfam_1 t94_zfmisc_1
t18_setfam_1:d2_setfam_1 d3_tarski l49_zfmisc_1 t94_zfmisc_1#d3_tarski l49_zfmisc_1 d2_setfam_1 t94_zfmisc_1
t18_setfam_1:d2_setfam_1 d4_tarski d3_tarski#d3_tarski d4_tarski d2_setfam_1
t18_setfam_1:d2_setfam_1 d3_tarski d4_tarski#d3_tarski d4_tarski d2_setfam_1
t19_funct_1:d3_tarski d19_relat_1 t12_funct_1#t12_funct_1 d3_tarski
t19_funct_1:d3_tarski d19_relat_1 d5_funct_1#d5_funct_1 d3_tarski
t19_funct_1:d4_relat_1 d3_tarski d19_relat_1 t12_funct_1#t12_funct_1 d3_tarski
t19_funct_1:d3_tarski d19_relat_1 t21_relat_1 d5_funct_1#d5_funct_1 d3_tarski
t19_funct_1:d3_tarski d19_relat_1 t143_relat_1 t12_funct_1#t12_funct_1 d3_tarski
t1_xboole_1:d3_tarski d4_xboole_0#d3_tarski
t1_xboole_1:d3_tarski#d3_tarski
t1_xboole_1:d3_tarski t3_xboole_0 t66_xboole_1#d3_tarski
t1_xboole_1:d3_tarski t3_xboole_0#d3_tarski
t1_xboole_1:d3_tarski d5_xboole_0 t3_xboole_0#d3_tarski
t1_xboole_1:t11_xboole_1 t12_xboole_1 t36_xboole_1 t3_boole#t11_xboole_1 t12_xboole_1
t1_xboole_1:d3_tarski t3_xboole_0 t83_xboole_1#d3_tarski
t1_xboole_1:d3_tarski d5_xboole_0 t3_boole#d3_tarski
t1_xboole_1:t11_xboole_1 t12_xboole_1 t36_xboole_1 d10_xboole_0#t11_xboole_1 t12_xboole_1
t201_relat_1:t100_relat_1 t28_xboole_1 t148_relat_1 commutativity_k3_xboole_0#t148_relat_1
t201_relat_1:t100_relat_1 t48_xboole_1 commutativity_k3_xboole_0 t90_relat_1 t148_relat_1 dt_k7_relat_1#t148_relat_1
t201_relat_1:t100_relat_1 commutativity_k3_xboole_0 t145_relat_1 t90_relat_1 t148_relat_1 dt_k7_relat_1#t148_relat_1
t201_relat_1:t112_relat_1 t98_relat_1 t148_relat_1 dt_k7_relat_1#t148_relat_1
t206_relat_1:cc1_relset_1 cc2_relset_1 d10_xboole_0 d18_relat_1 d19_relat_1 t11_relset_1 t21_relat_1 t2_xboole_1 t3_subset t65_relat_1#cc2_relset_1 t3_subset t2_xboole_1
t206_relat_1:cc2_relset_1 d10_xboole_0 d18_relat_1 d19_relat_1 fc6_relat_1 t113_zfmisc_1 t11_relset_1 t3_subset#cc2_relset_1 t3_subset d10_xboole_0 t113_zfmisc_1
t206_relat_1:cc2_relset_1 d10_xboole_0 d18_relat_1 d19_relat_1 fc6_relat_1 t113_zfmisc_1 t11_relset_1 t2_xboole_1 t3_subset#cc2_relset_1 t3_subset t2_xboole_1
t21_funct_1:d4_relat_1 d8_relat_1 dt_k5_relat_1 t8_funct_1 fc2_funct_1#d4_relat_1 d8_relat_1 t8_funct_1 dt_k5_relat_1
t21_funct_1:d4_relat_1 d8_relat_1 dt_k5_relat_1 t8_funct_1#d4_relat_1 d8_relat_1 t8_funct_1 dt_k5_relat_1
t21_tex_2:cc10_tex_2 dt_k1_tex_2 t8_tex_2 t7_tex_2 cc1_zfmisc_1 cc13_tex_2 fc2_tex_2 dt_l1_pre_topc fc6_struct_0#cc10_tex_2 dt_k1_tex_2
t21_tex_2:dt_k1_tex_2 cc2_tex_2 cc4_subset_1 dt_m1_pre_topc t1_tsep_1 d7_subset_1 fc2_struct_0 dt_l1_pre_topc fc2_tex_2 t8_tex_2 d3_tex_2 t7_tex_2#cc4_subset_1 t1_tsep_1 d7_subset_1 dt_k1_tex_2 fc2_struct_0 d3_tex_2 dt_l1_pre_topc dt_m1_pre_topc cc2_tex_2 t8_tex_2 t7_tex_2
t21_tex_2:cc10_tex_2 dt_k1_tex_2 t8_tex_2 t9_tex_2 cc13_tex_2 fc2_tex_2 dt_l1_pre_topc#cc10_tex_2 dt_k1_tex_2
t21_tex_2:t13_tex_2 t1_tsep_1 d7_subset_1 dt_l1_pre_topc dt_k1_tex_2 t8_tex_2 cc10_tex_2 t9_tex_2 dt_m1_pre_topc fc2_tex_2#cc10_tex_2 dt_k1_tex_2
t21_tex_2:cc10_tex_2 dt_k1_tex_2 t8_tex_2 t7_tex_2 cc1_zfmisc_1 cc13_tex_2 fc2_tex_2 dt_l1_pre_topc#cc10_tex_2 dt_k1_tex_2
t21_funct_1:d8_relat_1 dt_k5_relat_1 d4_relat_1 t8_funct_1#d4_relat_1 d8_relat_1 t8_funct_1 dt_k5_relat_1
t22_tops_2:t18_tops_2 t3_tops_2 dt_l1_pre_topc redefinition_k7_subset_1 t36_xboole_1#dt_l1_pre_topc t18_tops_2 t3_tops_2 redefinition_k7_subset_1 t36_xboole_1
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc symmetry_r1_tsep_1 d10_xboole_0 d9_pre_topc d3_struct_0 t64_xboole_1 d3_tsep_1#t64_xboole_1 d10_xboole_0 d3_tsep_1 d9_pre_topc d3_struct_0 symmetry_r1_tsep_1 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc symmetry_r1_tsep_1 d3_tsep_1 d9_pre_topc d3_struct_0 t63_xboole_1#d3_tsep_1 d3_struct_0 t63_xboole_1 d9_pre_topc symmetry_r1_tsep_1 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc d9_pre_topc d3_struct_0 symmetry_r1_tsep_1 d3_tsep_1 t85_xboole_1 t83_xboole_1#t83_xboole_1 d3_tsep_1 t85_xboole_1 symmetry_r1_tsep_1 d9_pre_topc d3_struct_0 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:symmetry_r1_tsep_1 dt_m1_pre_topc dt_l1_pre_topc dt_k2_tsep_1 t30_tsep_1 t4_tsep_1 d3_tsep_1 t63_xboole_1#d3_tsep_1 t63_xboole_1 symmetry_r1_tsep_1 t4_tsep_1 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc d9_pre_topc d3_struct_0 t12_xboole_1 symmetry_r1_tsep_1 t70_xboole_1 d3_tsep_1#t12_xboole_1 d9_pre_topc t70_xboole_1 d3_struct_0 d3_tsep_1 symmetry_r1_tsep_1 dt_m1_pre_topc dt_l1_pre_topc
t23_tmap_1:dt_m1_pre_topc dt_l1_pre_topc symmetry_r1_tsep_1 d3_tsep_1 d9_pre_topc d3_struct_0 t64_xboole_1 d10_xboole_0#t64_xboole_1 d10_xboole_0 d3_tsep_1 d3_struct_0 symmetry_r1_tsep_1 d9_pre_topc dt_m1_pre_topc dt_l1_pre_topc
t24_tops_2:t19_tops_2 t3_tops_2 dt_l1_pre_topc redefinition_k9_subset_1 t48_xboole_1 t36_xboole_1#dt_l1_pre_topc t19_tops_2 t3_tops_2 redefinition_k9_subset_1 t48_xboole_1 t36_xboole_1
t24_tops_2:t19_tops_2 t3_tops_2 dt_l1_pre_topc redefinition_k9_subset_1 t48_xboole_1 t17_xboole_1 commutativity_k3_xboole_0#dt_l1_pre_topc t19_tops_2 t3_tops_2 redefinition_k9_subset_1 t48_xboole_1 t17_xboole_1
t24_tops_2:t19_tops_2 t3_tops_2 dt_l1_pre_topc redefinition_k9_subset_1 t48_xboole_1 t17_xboole_1 redefinition_k9_subset_1#dt_l1_pre_topc t19_tops_2 t3_tops_2 redefinition_k9_subset_1 t48_xboole_1 t17_xboole_1
t24_tops_2:t19_tops_2 t3_tops_2 dt_l1_pre_topc redefinition_k9_subset_1 t48_xboole_1 t17_xboole_1#dt_l1_pre_topc t19_tops_2 t3_tops_2 redefinition_k9_subset_1 t48_xboole_1 t17_xboole_1
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1
t25_mcart_1:l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1#l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t132_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t132_zfmisc_1
t25_mcart_1:t45_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1#t45_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t120_zfmisc_1 t41_enumset1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1
t25_mcart_1:l53_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1#l53_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_zfmisc_1:d2_tarski t70_enumset1 t71_enumset1 t69_enumset1 d3_tarski#d2_tarski t70_enumset1 t71_enumset1 d3_tarski t69_enumset1
t26_xboole_1:t17_xboole_1 commutativity_k3_xboole_0 t12_xboole_1 commutativity_k2_xboole_0 t21_xboole_1 t16_xboole_1#t12_xboole_1 t17_xboole_1 commutativity_k3_xboole_0 t21_xboole_1 commutativity_k2_xboole_0 t16_xboole_1
t2_yellow_0:free_g1_orders_2 dt_u1_orders_2 d9_orders_2 d9_lattice3 d8_lattice3#free_g1_orders_2 dt_u1_orders_2 d9_orders_2 d8_lattice3 d9_lattice3
t30_tops_1:redefinition_k9_subset_1 t48_xboole_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d3_struct_0 dt_l1_pre_topc t32_subset_1 d6_pre_topc dt_k2_struct_0#redefinition_k9_subset_1 t48_xboole_1 d5_subset_1 dt_k3_subset_1 involutiveness_k3_subset_1 d3_struct_0 dt_l1_pre_topc t32_subset_1 d6_pre_topc dt_k2_struct_0
t30_tops_1:redefinition_k9_subset_1 t48_xboole_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d3_struct_0 dt_l1_pre_topc t32_subset_1 dt_k2_subset_1 d4_subset_1 d6_pre_topc#d3_struct_0 dt_l1_pre_topc d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d6_pre_topc t32_subset_1 dt_k2_subset_1 d4_subset_1 redefinition_k9_subset_1 t48_xboole_1
t30_tops_1:redefinition_k9_subset_1 t48_xboole_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d3_struct_0 dt_l1_pre_topc t32_subset_1 d6_pre_topc dt_k2_subset_1 d4_subset_1#d3_struct_0 dt_l1_pre_topc d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d6_pre_topc t32_subset_1 dt_k2_subset_1 d4_subset_1 redefinition_k9_subset_1 t48_xboole_1
t30_xboole_1:t17_xboole_1 commutativity_k3_xboole_0 t12_xboole_1 commutativity_k2_xboole_0 t21_xboole_1 t23_xboole_1 t4_xboole_1#t12_xboole_1 t23_xboole_1 commutativity_k3_xboole_0 t21_xboole_1 commutativity_k2_xboole_0
t30_xboole_1:t23_xboole_1 idempotence_k3_xboole_0 t22_xboole_1 t12_xboole_1 t17_xboole_1 commutativity_k3_xboole_0#t23_xboole_1 idempotence_k3_xboole_0 t22_xboole_1 t12_xboole_1 commutativity_k3_xboole_0
t30_xboole_1:t22_xboole_1 commutativity_k3_xboole_0 t12_xboole_1 t17_xboole_1 t23_xboole_1 t24_xboole_1 commutativity_k2_xboole_0#t12_xboole_1 commutativity_k3_xboole_0 t24_xboole_1
t35_yellow_0:d10_yellow_0 dt_k2_yellow_0 d8_lattice3 d3_tarski#d8_lattice3 d3_tarski d10_yellow_0 dt_k2_yellow_0
t35_yellow_0:t24_orders_2 d8_lattice3 d10_yellow_0 dt_k2_yellow_0 d8_lattice3 d3_tarski#d8_lattice3 d3_tarski d10_yellow_0 dt_k2_yellow_0
t35_yellow_0:t24_orders_2 d8_lattice3 d10_yellow_0 dt_k2_yellow_0 d8_lattice3 d8_lattice3 d3_tarski#d8_lattice3 d3_tarski d10_yellow_0 dt_k2_yellow_0
t38_relset_1:redefinition_k2_relset_1 redefinition_k1_relset_1 redefinition_k8_relset_1 redefinition_k7_relset_1 t148_relat_1 t209_relat_1 cc1_relset_1 cc2_relset_1 t182_relat_1 t71_relat_1 dt_k6_relat_1 t79_relat_1 d19_relat_1 d10_xboole_0 d18_relat_1#redefinition_k2_relset_1 redefinition_k1_relset_1 cc2_relset_1 cc1_relset_1 t209_relat_1 redefinition_k8_relset_1 t148_relat_1 t182_relat_1 t79_relat_1 t71_relat_1 dt_k6_relat_1 redefinition_k7_relset_1 d19_relat_1
t38_relset_1:redefinition_k2_relset_1 redefinition_k1_relset_1 redefinition_k8_relset_1 redefinition_k7_relset_1 t148_relat_1 t209_relat_1 cc2_relset_1 cc1_relset_1 t182_relat_1 t71_relat_1 dt_k6_relat_1 t79_relat_1 d19_relat_1 d10_xboole_0 d18_relat_1#redefinition_k2_relset_1 redefinition_k1_relset_1 cc2_relset_1 cc1_relset_1 t209_relat_1 redefinition_k8_relset_1 t148_relat_1 t182_relat_1 t79_relat_1 t71_relat_1 dt_k6_relat_1 redefinition_k7_relset_1 d19_relat_1
t38_xboole_1:d5_xboole_0 l32_xboole_1 t3_boole t36_xboole_1#t36_xboole_1 t3_boole l32_xboole_1 d5_xboole_0
t40_lattice3:redefinition_r3_lattices cc1_lattices t34_lattice3 dt_k16_lattice3 d16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:t34_lattice3 dt_k16_lattice3 t37_lattice3 d16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:d21_lattice3 redefinition_r3_lattices cc1_lattices dt_k16_lattice3 t37_lattice3 d17_lattice3 t34_lattice3 d16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:t34_lattice3 dt_k16_lattice3 d16_lattice3 fraenkel_a_2_1_lattice3 t34_lattice3 t38_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:redefinition_r3_lattices cc1_lattices t34_lattice3 dt_k16_lattice3 t38_lattice3 d22_lattice3 dt_k16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:t34_lattice3 dt_k16_lattice3 t37_lattice3 d16_lattice3 fraenkel_a_2_2_lattice3 d16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:t34_lattice3 dt_k16_lattice3 t37_lattice3 redefinition_r3_lattices cc1_lattices d17_lattice3 fraenkel_a_2_2_lattice3 d16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:redefinition_r3_lattices cc1_lattices t34_lattice3 dt_k16_lattice3 d21_lattice3 d16_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:redefinition_r3_lattices cc1_lattices t34_lattice3 dt_k16_lattice3 d16_lattice3 fraenkel_a_2_2_lattice3 d16_lattice3#t34_lattice3 dt_k16_lattice3
t43_subset_1:d1_zfmisc_1 d2_subset_1 fc1_subset_1 t86_xboole_1 t85_xboole_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1#d1_zfmisc_1 d2_subset_1 fc1_subset_1 d5_subset_1 dt_k3_subset_1 t86_xboole_1 t85_xboole_1 involutiveness_k3_subset_1
t43_subset_1:t106_xboole_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d3_tarski t86_xboole_1#d3_tarski t106_xboole_1 d5_subset_1 t86_xboole_1 involutiveness_k3_subset_1 dt_k3_subset_1
t43_subset_1:d1_zfmisc_1 d2_subset_1 fc1_subset_1 t85_xboole_1 d5_subset_1 symmetry_r1_xboole_0 t86_xboole_1 dt_k3_subset_1 involutiveness_k3_subset_1#d1_zfmisc_1 d2_subset_1 fc1_subset_1 d5_subset_1 symmetry_r1_xboole_0 t85_xboole_1 dt_k3_subset_1 t86_xboole_1 involutiveness_k3_subset_1
t43_subset_1:d1_zfmisc_1 d2_subset_1 fc1_subset_1 t85_xboole_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 t86_xboole_1 t106_xboole_1#d1_zfmisc_1 d2_subset_1 fc1_subset_1 t86_xboole_1 d5_subset_1 t106_xboole_1
t43_subset_1:d1_zfmisc_1 d2_subset_1 fc1_subset_1 t85_xboole_1 d5_subset_1 t86_xboole_1 dt_k3_subset_1 symmetry_r1_xboole_0 involutiveness_k3_subset_1 t85_xboole_1#d1_zfmisc_1 d2_subset_1 fc1_subset_1 d5_subset_1 symmetry_r1_xboole_0 t85_xboole_1 dt_k3_subset_1 t86_xboole_1 involutiveness_k3_subset_1
t43_subset_1:d1_zfmisc_1 d2_subset_1 fc1_subset_1 t85_xboole_1 d5_subset_1 t86_xboole_1 dt_k3_subset_1 symmetry_r1_xboole_0 involutiveness_k3_subset_1#d1_zfmisc_1 d2_subset_1 fc1_subset_1 d5_subset_1 symmetry_r1_xboole_0 t85_xboole_1 dt_k3_subset_1 t86_xboole_1 involutiveness_k3_subset_1
t45_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 commutativity_k2_xboole_0 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t4_xboole_1
t45_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 commutativity_k2_xboole_0 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t4_xboole_1
t45_enumset1:t43_enumset1 t41_enumset1 l53_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1
t45_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t4_xboole_1
t45_enumset1:t41_enumset1 t98_xboole_1 t42_enumset1 t4_xboole_1 t91_xboole_1 t44_enumset1#t41_enumset1 t98_xboole_1 t4_xboole_1 t91_xboole_1 t42_enumset1 t44_enumset1
t45_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t4_xboole_1
t45_mcart_1:t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t36_zfmisc_1 t132_zfmisc_1#t69_enumset1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t36_zfmisc_1 t132_zfmisc_1
t46_subset_1:t31_subset_1 t43_subset_1 dt_k3_subset_1 symmetry_r1_xboole_0 d10_xboole_0#t31_subset_1 t43_subset_1 dt_k3_subset_1 symmetry_r1_xboole_0 d10_xboole_0
t47_ordinal1:d7_ordinal1 d3_tarski d19_relat_1#d3_tarski d19_relat_1
t47_ordinal1:t47_funct_1 d10_xboole_0 d8_funct_1 d3_tarski d19_relat_1 d8_funct_1#d3_tarski d19_relat_1
t47_ordinal1:t47_funct_1 d10_xboole_0 d8_funct_1 d19_relat_1 d1_xboole_0 d3_tarski d8_funct_1#d3_tarski d19_relat_1
t47_ordinal1:t47_funct_1 d10_xboole_0 d8_funct_1 d8_funct_1 d3_tarski d19_relat_1#d3_tarski d19_relat_1
t47_xboole_1:t48_xboole_1 commutativity_k3_xboole_0 t2_boole t39_xboole_1 t3_boole t41_xboole_1#t2_boole t48_xboole_1 t3_boole t41_xboole_1 t39_xboole_1 commutativity_k3_xboole_0
t47_xboole_1:t48_xboole_1 commutativity_k3_xboole_0 t2_boole t3_boole t41_xboole_1 t39_xboole_1#t2_boole t48_xboole_1 t3_boole t41_xboole_1 t39_xboole_1 commutativity_k3_xboole_0
t48_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 commutativity_k2_xboole_0 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1
t48_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1
t48_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1
t48_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 commutativity_k2_xboole_0 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t4_xboole_1
t48_enumset1:l53_enumset1 t41_enumset1 t42_enumset1 t47_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1 t42_enumset1 t47_enumset1 t4_xboole_1
t49_subset_1:d2_subset_1 d1_xboole_0 l3_subset_1 d3_tarski d10_xboole_0#d1_xboole_0 d3_tarski d10_xboole_0 l3_subset_1 d2_subset_1
t49_subset_1:d2_subset_1 d1_xboole_0 l3_subset_1 t113_zfmisc_1 t152_zfmisc_1 t2_tarski#l3_subset_1 d1_xboole_0 t2_tarski d2_subset_1
t49_subset_1:d1_zfmisc_1 d2_subset_1 fc1_subset_1 d1_xboole_0 d3_tarski d10_xboole_0#d1_zfmisc_1 d2_subset_1 fc1_subset_1 d1_xboole_0 d3_tarski d10_xboole_0
t49_subset_1:d2_subset_1 d1_xboole_0 l3_subset_1 d3_tarski d10_xboole_0 t2_xboole_1#d1_xboole_0 d2_subset_1 l3_subset_1 d3_tarski d10_xboole_0
t4_tex_2:d10_struct_0 dt_k4_yellow_0 dt_l1_orders_2 dt_k3_yellow_0#d10_struct_0
t4_tex_2:d10_struct_0 dt_k4_yellow_0 dt_l1_orders_2 d9_yellow_0 dt_k3_yellow_0 d11_yellow_0 t6_yellow_0 t25_orders_2 t45_yellow_0 t42_yellow_0 cc4_yellow_0#d10_struct_0
t4_tex_2:d10_struct_0 dt_k4_yellow_0 dt_l1_orders_2 dt_k4_yellow_0 t45_yellow_0 t30_yellow_0 t25_orders_2 d11_yellow_0 t6_yellow_0 t42_yellow_0 cc4_yellow_0#d10_struct_0
t52_funct_1:fc4_funct_1 t71_relat_1#fc4_funct_1
t52_funct_1:fc3_funct_1 t53_funct_1 t71_relat_1 t80_relat_1#t80_relat_1 t71_relat_1 fc3_funct_1 t53_funct_1
t52_funct_1:fc4_funct_1 t64_relat_1 t71_relat_1#fc4_funct_1
t52_funct_1:fc4_funct_1 redefinition_k6_partfun1 t64_relat_1 t71_relat_1#fc4_funct_1
t52_funct_1:fc4_funct_1 redefinition_k6_partfun1 t71_relat_1 t80_relat_1#fc4_funct_1
t54_tops_1:t1_xboole_1 t3_subset d1_connsp_2 dt_m1_connsp_2 t44_tops_1 fc9_tops_1 t56_tops_1 d3_tarski#t3_subset t1_xboole_1 fc9_tops_1 d3_tarski t44_tops_1 t56_tops_1
t54_tops_1:t3_subset d1_connsp_2 dt_m1_connsp_2 t1_xboole_1 t44_tops_1 fc9_tops_1 t56_tops_1 d3_tarski#t3_subset t1_xboole_1 fc9_tops_1 d3_tarski t44_tops_1 t56_tops_1
t54_wellord1:t53_wellord1 d8_wellord1 d4_wellord1#t53_wellord1 d4_wellord1
t55_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 commutativity_k2_xboole_0 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:l53_enumset1 t41_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1#l53_enumset1 t41_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:l53_enumset1 t41_enumset1 t47_enumset1 t51_enumset1 commutativity_k2_xboole_0 t4_xboole_1#l53_enumset1 t41_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 commutativity_k2_xboole_0 t51_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 commutativity_k2_xboole_0 t51_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 commutativity_k2_xboole_0 t56_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:t42_enumset1 t41_enumset1 t48_enumset1 commutativity_k2_xboole_0 t51_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t48_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:t47_enumset1 t98_xboole_1 t41_enumset1 t51_enumset1 t42_enumset1 t4_xboole_1 t50_enumset1#t47_enumset1 t98_xboole_1 t51_enumset1 t4_xboole_1 t50_enumset1
t55_zfmisc_1:d2_tarski t70_enumset1 t3_xboole_0 t69_enumset1#d2_tarski t70_enumset1 t3_xboole_0
t55_zfmisc_1:d2_tarski t70_enumset1 t3_xboole_0#d2_tarski t70_enumset1 t3_xboole_0
t55_zfmisc_1:d1_tarski t69_enumset1 t70_enumset1 t71_enumset1 t3_xboole_0 t83_xboole_1 t100_xboole_1 d2_tarski#d2_tarski t70_enumset1 t71_enumset1 t3_xboole_0
t56_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t195_relat_1 t113_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t113_zfmisc_1 t195_relat_1
t56_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t134_zfmisc_1 t113_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t134_zfmisc_1 t113_zfmisc_1
t58_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t57_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t57_enumset1 t4_xboole_1
t58_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1 t56_enumset1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t56_enumset1 t4_xboole_1
t58_funct_1:t55_funct_1 t46_relat_1 d10_xboole_0 t160_relat_1 t146_relat_1 dt_k2_funct_1#dt_k2_funct_1 t46_relat_1 t55_funct_1 t160_relat_1 d10_xboole_0 t146_relat_1
t58_funct_1:t182_relat_1 t71_relat_1 dt_k6_relat_1 t123_relat_1 t126_relat_1 dt_k4_relat_1 d9_funct_1 t55_funct_1 t160_relat_1 t37_relat_1 t146_relat_1#dt_k4_relat_1 d9_funct_1 t55_funct_1 t182_relat_1 t123_relat_1 t71_relat_1 dt_k6_relat_1 t126_relat_1 t160_relat_1 t146_relat_1
t58_funct_1:t55_funct_1 t46_relat_1 d10_xboole_0 t47_relat_1 dt_k2_funct_1#t46_relat_1 t55_funct_1 t47_relat_1 dt_k2_funct_1 d10_xboole_0
t58_funct_1:t182_relat_1 t71_relat_1 dt_k6_relat_1 t123_relat_1 t126_relat_1 dt_k4_relat_1 d9_funct_1 t55_funct_1 t160_relat_1 t146_relat_1#dt_k4_relat_1 d9_funct_1 t55_funct_1 t182_relat_1 t123_relat_1 t71_relat_1 dt_k6_relat_1 t126_relat_1 t160_relat_1 t146_relat_1
t58_funct_1:d9_funct_1 t46_relat_1 t37_relat_1 dt_k4_relat_1 d10_xboole_0 t47_relat_1#dt_k4_relat_1 d9_funct_1 t47_relat_1 d10_xboole_0 t46_relat_1 t37_relat_1
t58_funct_1:t55_funct_1 t198_relat_1 t71_relat_1 dt_k6_relat_1 t80_relat_1 t199_relat_1 t78_relat_1 dt_k2_funct_1#t198_relat_1 t71_relat_1 dt_k6_relat_1 t55_funct_1 t80_relat_1 dt_k2_funct_1 t199_relat_1 t78_relat_1
t58_funct_1:d9_funct_1 t46_relat_1 t37_relat_1 dt_k4_relat_1 d10_xboole_0 t160_relat_1 t146_relat_1#dt_k4_relat_1 d9_funct_1 t160_relat_1 t46_relat_1 d10_xboole_0 t146_relat_1 t37_relat_1
t58_funct_1:d9_funct_1 t46_relat_1 t37_relat_1 dt_k4_relat_1 d10_xboole_0 t160_relat_1 t146_relat_1 dt_k2_funct_1#dt_k2_funct_1 t160_relat_1 t46_relat_1 d10_xboole_0 t146_relat_1 t37_relat_1 d9_funct_1
t59_pre_topc:t31_pre_topc dt_m1_pre_topc abstractness_v1_pre_topc dt_g1_pre_topc dt_u1_pre_topc#t31_pre_topc abstractness_v1_pre_topc dt_m1_pre_topc dt_g1_pre_topc dt_u1_pre_topc
t5_xboole_1:t4_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t40_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t5_xboole_1:t4_xboole_1 idempotence_k2_xboole_0 t39_xboole_1 commutativity_k2_xboole_0#t4_xboole_1 idempotence_k2_xboole_0 commutativity_k2_xboole_0
t60_xboole_1:antisymmetry_r2_xboole_0 d8_xboole_0#antisymmetry_r2_xboole_0 d8_xboole_0
t60_xboole_1:t11_xboole_1 t12_xboole_1 d8_xboole_0 d10_xboole_0 irreflexivity_r2_xboole_0#d8_xboole_0 d10_xboole_0
t60_xboole_1:t11_xboole_1 t12_xboole_1 d8_xboole_0 antisymmetry_r2_xboole_0 irreflexivity_r2_xboole_0#antisymmetry_r2_xboole_0 d8_xboole_0
t60_xboole_1:t1_xboole_1 d8_xboole_0 antisymmetry_r2_xboole_0 irreflexivity_r2_xboole_0#antisymmetry_r2_xboole_0 d8_xboole_0
t60_xboole_1:d8_xboole_0 t1_xboole_1 d10_xboole_0#d8_xboole_0 d10_xboole_0
t60_xboole_1:antisymmetry_r2_xboole_0 d8_xboole_0 t36_xboole_1 t37_xboole_1#antisymmetry_r2_xboole_0 d8_xboole_0
t62_tops_2:redefinition_k2_relset_1 d3_struct_0 d4_tops_2 t31_funct_2 cc2_relat_1 fc6_relat_1 t65_funct_1 redefinition_r2_funct_2 d1_funct_2 t55_funct_1 redefinition_k1_relset_1 fc6_funct_1 fc2_struct_0 fc1_xboole_0#d4_tops_2 redefinition_k1_relset_1 t31_funct_2 redefinition_k2_relset_1 cc2_relat_1 fc6_relat_1 t65_funct_1 d3_struct_0 fc6_funct_1 d1_funct_2 t55_funct_1 fc2_struct_0 fc1_xboole_0
t62_tops_2:redefinition_k2_relset_1 d3_struct_0 d4_tops_2 t31_funct_2 cc2_relat_1 fc6_relat_1 t65_funct_1 reflexivity_r2_funct_2 d1_funct_2 fc5_struct_0 t55_funct_1 redefinition_k1_relset_1 fc6_funct_1 fc1_xboole_0#d4_tops_2 redefinition_k1_relset_1 t31_funct_2 redefinition_k2_relset_1 cc2_relat_1 fc6_relat_1 t65_funct_1 d3_struct_0 fc6_funct_1 d1_funct_2 t55_funct_1 fc5_struct_0 fc1_xboole_0
t62_tops_2:redefinition_k2_relset_1 d3_struct_0 d4_tops_2 t31_funct_2 cc2_relat_1 fc6_relat_1 t65_funct_1 redefinition_r2_funct_2 d1_funct_2 fc5_struct_0 t55_funct_1 redefinition_k1_relset_1 fc6_funct_1 fc1_xboole_0#d4_tops_2 redefinition_k1_relset_1 t31_funct_2 redefinition_k2_relset_1 cc2_relat_1 fc6_relat_1 t65_funct_1 d3_struct_0 fc6_funct_1 d1_funct_2 t55_funct_1 fc5_struct_0 fc1_xboole_0
t63_funct_1:l72_funct_1 t61_funct_1 t55_funct_1 dt_k2_funct_1#l72_funct_1 t61_funct_1 dt_k2_funct_1 t55_funct_1
t63_funct_1:t61_funct_1 t78_relat_1 t37_relat_1 dt_k4_relat_1 t80_relat_1 d9_funct_1 t55_relat_1#t37_relat_1 d9_funct_1 dt_k4_relat_1 t61_funct_1 t78_relat_1 t55_relat_1
t63_funct_1:l72_funct_1 t61_funct_1 t55_funct_1 fc6_funct_1#l72_funct_1 t61_funct_1 fc6_funct_1 t55_funct_1
t63_funct_1:l72_funct_1 t61_funct_1 d9_funct_1 t37_relat_1 dt_k2_funct_1 dt_k4_relat_1#l72_funct_1 t61_funct_1 dt_k2_funct_1 t37_relat_1 d9_funct_1
t63_funct_1:l72_funct_1 t61_funct_1 t55_funct_1 d9_funct_1 fc5_funct_1#l72_funct_1 t61_funct_1 fc5_funct_1 d9_funct_1 t55_funct_1
t63_funct_1:l72_funct_1 t37_relat_1 dt_k4_relat_1 t61_funct_1 d9_funct_1 fc5_funct_1#l72_funct_1 t61_funct_1 fc5_funct_1 d9_funct_1 dt_k4_relat_1 t37_relat_1
t63_funct_1:l72_funct_1 t37_relat_1 dt_k4_relat_1 t61_funct_1 d9_funct_1 dt_k2_funct_1#l72_funct_1 t61_funct_1 dt_k2_funct_1 t37_relat_1 d9_funct_1
t63_funct_1:l72_funct_1 t37_relat_1 dt_k4_relat_1 t61_funct_1 d9_funct_1 t55_relat_1 dt_k2_funct_1#l72_funct_1 t61_funct_1 dt_k2_funct_1 t37_relat_1 d9_funct_1
t63_zfmisc_1:d2_tarski d4_xboole_0#d2_tarski d4_xboole_0
t63_zfmisc_1:d2_tarski d4_xboole_0 t70_enumset1 t71_enumset1#d4_xboole_0 d2_tarski t70_enumset1 t71_enumset1
t63_zfmisc_1:t17_xboole_1 t48_xboole_1 t47_xboole_1 commutativity_k3_xboole_0 t70_enumset1 t71_enumset1 t38_zfmisc_1#t17_xboole_1 t48_xboole_1 t47_xboole_1 t70_enumset1 t71_enumset1 commutativity_k3_xboole_0 t38_zfmisc_1
t64_xboole_1:d3_tarski t3_xboole_0#t3_xboole_0 d3_tarski
t64_xboole_1:t4_xboole_0 t48_xboole_1 t51_xboole_1 t2_boole t7_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 t3_boole t52_xboole_1 l32_xboole_1 d7_xboole_0#t2_boole t48_xboole_1 t3_boole t51_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t52_xboole_1 d7_xboole_0 l32_xboole_1
t64_xboole_1:d10_xboole_0 t12_xboole_1 d7_xboole_0 t48_xboole_1 t41_xboole_1 l32_xboole_1 commutativity_k2_xboole_0 t51_xboole_1 commutativity_k3_xboole_0 t1_boole symmetry_r1_xboole_0#t51_xboole_1 t48_xboole_1 d7_xboole_0 commutativity_k2_xboole_0 l32_xboole_1 t1_boole d10_xboole_0 symmetry_r1_xboole_0 t41_xboole_1 t12_xboole_1
t64_xboole_1:t4_xboole_0 t48_xboole_1 t51_xboole_1 t2_boole t7_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 t3_boole t52_xboole_1 l32_xboole_1 commutativity_k3_xboole_0#t2_boole t48_xboole_1 t51_xboole_1 t3_boole commutativity_k2_xboole_0 t39_xboole_1 commutativity_k3_xboole_0 t4_xboole_0 t7_xboole_0 t52_xboole_1 l32_xboole_1
t66_relat_1:fc14_relat_1 fc1_xboole_0 t8_boole#t8_boole fc1_xboole_0 fc14_relat_1
t64_xboole_1:t4_xboole_0 t48_xboole_1 t51_xboole_1 t2_boole t7_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 t3_boole commutativity_k3_xboole_0 l32_xboole_1 t41_xboole_1#t2_boole t48_xboole_1 t3_boole t51_xboole_1 t4_xboole_0 t39_xboole_1 commutativity_k2_xboole_0 t7_xboole_0 commutativity_k3_xboole_0 t41_xboole_1 l32_xboole_1
t66_relat_1:cc1_relat_1 d4_relat_1 dt_k4_relat_1 fc1_xboole_0 fc9_relat_1 l13_xboole_0 t2_boole t37_relat_1 t4_xboole_0 t65_xboole_1#fc9_relat_1 dt_k4_relat_1 t4_xboole_0 t2_boole t65_xboole_1 t37_relat_1 d4_relat_1 l13_xboole_0 fc1_xboole_0 cc1_relat_1
t66_relat_1:d4_relat_1 dt_k4_relat_1 fc1_xboole_0 fc6_relat_1 fc9_relat_1 l13_xboole_0 t113_zfmisc_1 t2_boole t37_relat_1 t4_xboole_0 t65_xboole_1 t7_xboole_0#t4_xboole_0 t2_boole t65_xboole_1 fc9_relat_1 dt_k4_relat_1 d4_relat_1 t37_relat_1 t7_xboole_0 fc6_relat_1 t113_zfmisc_1 l13_xboole_0 fc1_xboole_0
t66_relat_1:d1_xboole_0 d5_relat_1 dt_k4_relat_1 fc1_xboole_0 fc6_relat_1 fc8_relat_1 t113_zfmisc_1 t37_relat_1 t7_xboole_0#fc8_relat_1 dt_k4_relat_1 d1_xboole_0 d5_relat_1 t7_xboole_0 t37_relat_1 fc6_relat_1 t113_zfmisc_1 fc1_xboole_0
t66_relat_1:cc1_relat_1 d4_relat_1 dt_k4_relat_1 fc1_xboole_0 t113_zfmisc_1 t22_relat_1 t2_boole t37_relat_1 t4_xboole_0 t65_xboole_1 t7_xboole_0#t22_relat_1 t113_zfmisc_1 t2_boole dt_k4_relat_1 t4_xboole_0 t65_xboole_1 t37_relat_1 d4_relat_1 t7_xboole_0 cc1_relat_1 fc1_xboole_0
t66_relat_1:fc14_relat_1 fc1_xboole_0 l13_xboole_0#l13_xboole_0 fc14_relat_1 fc1_xboole_0
t66_relat_1:cc3_relset_1 dt_k6_partfun1 fc1_xboole_0 l13_xboole_0 redefinition_k6_partfun1 t72_relat_1#cc3_relset_1 dt_k6_partfun1 t72_relat_1 redefinition_k6_partfun1 l13_xboole_0 fc1_xboole_0
t64_xboole_1:t4_xboole_0 t48_xboole_1 t51_xboole_1 t2_boole t7_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 t3_boole t49_xboole_1 l32_xboole_1#t2_boole t48_xboole_1 t3_boole t51_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t4_xboole_0 t49_xboole_1 t7_xboole_0 l32_xboole_1
t64_xboole_1:t4_xboole_0 t48_xboole_1 t51_xboole_1 t2_boole t7_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 t3_boole t49_xboole_1 l32_xboole_1 symmetry_r1_xboole_0#t2_boole t48_xboole_1 t3_boole t51_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t4_xboole_0 t7_xboole_0 t49_xboole_1 l32_xboole_1 symmetry_r1_xboole_0
t67_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t62_enumset1 t58_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t58_enumset1 t62_enumset1 t4_xboole_1
t67_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t62_enumset1 t57_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t57_enumset1 t62_enumset1 t4_xboole_1
t67_enumset1:t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t62_enumset1 t63_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t63_enumset1 t62_enumset1 t4_xboole_1
t6_connsp_2:t3_subset d3_tarski t5_subset d1_connsp_2 fc9_tops_1 t5_connsp_2 dt_k1_tops_1 t44_tops_1#d3_tarski t44_tops_1 d1_connsp_2
t6_funct_2:redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k2_relset_1 t12_funct_1 t202_relat_1 cc2_relset_1#redefinition_k2_relset_1 cc2_relat_1 fc6_relat_1 redefinition_k1_relset_1 t12_funct_1 d1_funct_2
t6_funct_2:redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k2_relset_1 d5_funct_1 t202_relat_1 cc2_relset_1#redefinition_k2_relset_1 redefinition_k1_relset_1 d5_funct_1 cc2_relat_1 fc6_relat_1 d1_funct_2
t6_funct_2:redefinition_k1_relset_1 d1_funct_2 cc1_relset_1 redefinition_k2_relset_1 t12_funct_1 t202_relat_1 cc2_relset_1#redefinition_k2_relset_1 cc1_relset_1 redefinition_k1_relset_1 t12_funct_1 d1_funct_2
t6_funct_2:redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k2_relset_1 d5_funct_1 t202_relat_1 cc2_relset_1 t1_subset t7_ordinal1 t2_xboole_1#redefinition_k2_relset_1 redefinition_k1_relset_1 d5_funct_1 cc2_relat_1 fc6_relat_1 d1_funct_2
t6_funct_2:redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k2_relset_1 d5_funct_1 t202_relat_1 cc2_relset_1 t146_relat_1#redefinition_k2_relset_1 redefinition_k1_relset_1 d5_funct_1 d1_funct_2 cc2_relat_1 fc6_relat_1
t6_funct_2:redefinition_k1_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 redefinition_k2_relset_1 t146_relat_1 d19_relat_1 t202_relat_1 cc2_relset_1 d5_funct_1#redefinition_k1_relset_1 redefinition_k2_relset_1 d1_funct_2 cc2_relat_1 fc6_relat_1 d5_funct_1
t70_funct_1:d11_relat_1 dt_k7_relat_1 t8_funct_1 fc8_funct_1 t8_funct_1#t8_funct_1 d11_relat_1 fc8_funct_1 dt_k7_relat_1
t71_mcart_1:d3_mcart_1 l44_mcart_1 d3_zfmisc_1 t50_mcart_1 t7_mcart_1#l44_mcart_1 d3_zfmisc_1 d3_mcart_1 t50_mcart_1 t7_mcart_1
t71_mcart_1:d3_mcart_1 t48_mcart_1 d3_zfmisc_1 dt_k7_mcart_1 dt_k6_mcart_1 dt_k5_mcart_1#d3_mcart_1 t48_mcart_1 d3_zfmisc_1 dt_k6_mcart_1 dt_k5_mcart_1 dt_k7_mcart_1
t72_mcart_1:d4_mcart_1 d3_mcart_1 t103_zfmisc_1 d10_xboole_0 d4_zfmisc_1 d3_zfmisc_1#d3_mcart_1 t103_zfmisc_1 d10_xboole_0 d3_zfmisc_1
t72_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t10_mcart_1 l139_zfmisc_1 t7_mcart_1 d4_mcart_1 d3_mcart_1#d3_zfmisc_1 d3_mcart_1 t7_mcart_1 l139_zfmisc_1 t10_mcart_1
t72_mcart_1:d2_zfmisc_1 d4_mcart_1 d3_mcart_1 d4_zfmisc_1 d3_zfmisc_1#d3_mcart_1 d2_zfmisc_1 d3_zfmisc_1
t72_mcart_1:d2_zfmisc_1 d4_mcart_1 d3_mcart_1 d4_zfmisc_1 d3_zfmisc_1 t7_mcart_1#d3_mcart_1 t7_mcart_1 d2_zfmisc_1 d3_zfmisc_1
t72_mcart_1:d4_mcart_1 d3_mcart_1 d2_zfmisc_1 d4_zfmisc_1 d3_zfmisc_1#d3_mcart_1 d2_zfmisc_1 d3_zfmisc_1
t73_enumset1:t47_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t12_xboole_1 t7_xboole_1 t51_enumset1#t51_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t47_enumset1 t7_xboole_1 t12_xboole_1
t73_enumset1:t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l75_enumset1 t51_enumset1 t64_enumset1 l53_enumset1#t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l75_enumset1 t51_enumset1 t64_enumset1
t73_xboole_1:t36_xboole_1 t3_boole l32_xboole_1 t12_xboole_1 d7_xboole_0 t48_xboole_1 t41_xboole_1 commutativity_k2_xboole_0#t12_xboole_1 t36_xboole_1 commutativity_k2_xboole_0 l32_xboole_1 d7_xboole_0 t48_xboole_1 t41_xboole_1
t73_xboole_1:t36_xboole_1 t3_boole l32_xboole_1 t12_xboole_1 d7_xboole_0 t48_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t39_xboole_1#t12_xboole_1 t36_xboole_1 t3_boole commutativity_k2_xboole_0 l32_xboole_1 d7_xboole_0 t48_xboole_1 t39_xboole_1 t41_xboole_1
t72_mcart_1:d2_zfmisc_1 t10_mcart_1 d4_mcart_1 d3_mcart_1 d4_zfmisc_1 d3_zfmisc_1#d3_mcart_1 d2_zfmisc_1 d3_zfmisc_1
t73_xboole_1:t36_xboole_1 t3_boole l32_xboole_1 t12_xboole_1 d7_xboole_0 t48_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 symmetry_r1_xboole_0#t12_xboole_1 t36_xboole_1 commutativity_k2_xboole_0 l32_xboole_1 d7_xboole_0 t48_xboole_1 t41_xboole_1
t74_xboole_1:t51_xboole_1 t48_xboole_1 t2_boole commutativity_k2_xboole_0 t39_xboole_1 t3_boole d7_xboole_0 t41_xboole_1#t2_boole t48_xboole_1 t3_boole t41_xboole_1 t39_xboole_1 d7_xboole_0 commutativity_k2_xboole_0 t51_xboole_1
t74_xboole_1:t2_boole t48_xboole_1 t51_xboole_1 d7_xboole_0 commutativity_k3_xboole_0 t3_boole commutativity_k2_xboole_0 t39_xboole_1 t41_xboole_1 t1_boole#d7_xboole_0 t48_xboole_1 t51_xboole_1 t39_xboole_1 t1_boole commutativity_k2_xboole_0 t41_xboole_1 t2_boole t3_boole
t74_xboole_1:t4_xboole_0 t48_xboole_1 t51_xboole_1 t2_boole t7_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 t3_boole t49_xboole_1 l32_xboole_1#t2_boole t48_xboole_1 t3_boole t51_xboole_1 t4_xboole_0 t49_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t7_xboole_0
t74_xboole_1:t51_xboole_1 t48_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t2_boole d7_xboole_0 t47_xboole_1 t41_xboole_1#t2_boole t48_xboole_1 t51_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t47_xboole_1 d7_xboole_0 t41_xboole_1
t74_xboole_1:t2_boole t48_xboole_1 t51_xboole_1 d7_xboole_0 t52_xboole_1 t3_boole commutativity_k2_xboole_0 t39_xboole_1 t47_xboole_1#t47_xboole_1 t48_xboole_1 d7_xboole_0 t3_boole t51_xboole_1 t52_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t2_boole
t74_xboole_1:t51_xboole_1 t48_xboole_1 t4_xboole_0 t2_boole commutativity_k2_xboole_0 t39_xboole_1 t7_xboole_0 t3_boole t49_xboole_1#t2_boole t48_xboole_1 t3_boole t51_xboole_1 t4_xboole_0 t49_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t7_xboole_0
t74_xboole_1:t51_xboole_1 t48_xboole_1 d7_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 t2_boole t47_xboole_1 t41_xboole_1 t3_boole#t47_xboole_1 t48_xboole_1 d7_xboole_0 t3_boole t51_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t2_boole
t74_xboole_1:t4_xboole_0 t48_xboole_1 t51_xboole_1 t2_boole t7_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 t3_boole t49_xboole_1 t47_xboole_1#t2_boole t48_xboole_1 t3_boole t51_xboole_1 t4_xboole_0 t39_xboole_1 commutativity_k2_xboole_0 t47_xboole_1 t7_xboole_0 t49_xboole_1
t74_xboole_1:t51_xboole_1 t48_xboole_1 t4_xboole_0 t2_boole commutativity_k2_xboole_0 t39_xboole_1 t7_xboole_0 t3_boole t41_xboole_1#t2_boole t48_xboole_1 t3_boole t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t51_xboole_1 t4_xboole_0 t7_xboole_0
t75_mcart_1:t47_mcart_1 d3_zfmisc_1 d3_mcart_1 t50_mcart_1 l44_mcart_1#d3_zfmisc_1 t50_mcart_1
t74_xboole_1:t2_boole t48_xboole_1 t51_xboole_1 d7_xboole_0 commutativity_k3_xboole_0 t3_boole t1_boole commutativity_k2_xboole_0 t39_xboole_1 t42_xboole_1#t2_boole t48_xboole_1 t3_boole t1_boole commutativity_k2_xboole_0 t51_xboole_1 d7_xboole_0 t42_xboole_1 t39_xboole_1 commutativity_k3_xboole_0
t77_enumset1:t4_boole t100_xboole_1 t48_xboole_1 t1_boole t98_xboole_1 l53_enumset1 commutativity_k3_xboole_0 t42_enumset1 t69_enumset1 t47_enumset1 idempotence_k3_xboole_0 t44_enumset1 t91_xboole_1 t7_xboole_1 t41_enumset1 t28_xboole_1#t98_xboole_1 t100_xboole_1 t1_boole t4_boole t91_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 idempotence_k3_xboole_0 l53_enumset1 t7_xboole_1 t28_xboole_1 t41_enumset1 t69_enumset1
t77_enumset1:t4_boole t100_xboole_1 t48_xboole_1 t98_xboole_1 t1_boole l53_enumset1 commutativity_k3_xboole_0 t42_enumset1 t69_enumset1 t47_enumset1 idempotence_k3_xboole_0 t44_enumset1 t91_xboole_1 t7_xboole_1 t41_enumset1 t28_xboole_1#t98_xboole_1 t100_xboole_1 t1_boole t4_boole t91_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 idempotence_k3_xboole_0 l53_enumset1 t7_xboole_1 t28_xboole_1 t41_enumset1 t69_enumset1
t77_enumset1:t4_boole t100_xboole_1 t48_xboole_1 t98_xboole_1 t1_boole l53_enumset1 commutativity_k3_xboole_0 t42_enumset1 t69_enumset1 t47_enumset1 t44_enumset1 t91_xboole_1 t7_xboole_1 t41_enumset1 t28_xboole_1#t98_xboole_1 t100_xboole_1 t1_boole t4_boole t91_xboole_1 t7_xboole_1 t48_xboole_1 t28_xboole_1 commutativity_k3_xboole_0 l53_enumset1 t41_enumset1 t69_enumset1
t77_xboole_1:t63_xboole_1 t36_xboole_1 symmetry_r1_xboole_0 commutativity_k3_xboole_0 t48_xboole_1 t81_xboole_1 t83_xboole_1#commutativity_k3_xboole_0 t48_xboole_1 t83_xboole_1 symmetry_r1_xboole_0 t63_xboole_1 t36_xboole_1 t81_xboole_1
t78_mcart_1:d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 l68_mcart_1 t7_mcart_1 t61_mcart_1#d4_mcart_1 d3_mcart_1 d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1 t7_mcart_1
t78_mcart_1:d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 t59_mcart_1 l68_mcart_1#d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 t59_mcart_1
t79_enumset1:t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l75_enumset1 t51_enumset1 t64_enumset1 l57_enumset1 l53_enumset1#t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l53_enumset1 l57_enumset1 t51_enumset1
t79_enumset1:t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l75_enumset1 t51_enumset1 t64_enumset1 t41_enumset1 t44_enumset1 t66_enumset1 l53_enumset1#l53_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 t44_enumset1 t69_enumset1 t41_enumset1 t47_enumset1 l75_enumset1 t51_enumset1 t64_enumset1
t79_enumset1:t50_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t44_enumset1 l68_enumset1#t72_enumset1 t73_enumset1
t79_enumset1:t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 t58_enumset1 l75_enumset1 t51_enumset1 t62_enumset1 t41_enumset1 t44_enumset1 t66_enumset1 l53_enumset1#l53_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 t44_enumset1 t69_enumset1 t41_enumset1 t47_enumset1 t58_enumset1 l75_enumset1 t51_enumset1 t62_enumset1
t79_enumset1:t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l75_enumset1 t51_enumset1 t64_enumset1 l57_enumset1 t44_enumset1 t66_enumset1 l53_enumset1#t47_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l53_enumset1 l57_enumset1 t51_enumset1
t79_enumset1:t50_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t60_enumset1 t52_enumset1 t57_enumset1 commutativity_k2_tarski#t72_enumset1 t73_enumset1
t79_mcart_1:d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 l68_mcart_1 t7_mcart_1 t61_mcart_1#d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 l68_mcart_1 t7_mcart_1 t61_mcart_1
t79_mcart_1:dt_k8_mcart_1 t53_mcart_1 t61_mcart_1 dt_k9_mcart_1 d4_mcart_1 d3_mcart_1 t60_mcart_1 dt_k11_mcart_1 dt_k10_mcart_1#t61_mcart_1 t53_mcart_1 d4_mcart_1 d3_mcart_1 dt_k11_mcart_1 dt_k10_mcart_1 dt_k9_mcart_1 dt_k8_mcart_1 t60_mcart_1
t79_mcart_1:d4_mcart_1 d3_mcart_1 d4_zfmisc_1 d3_zfmisc_1 t60_mcart_1 dt_k9_mcart_1 dt_k10_mcart_1 dt_k8_mcart_1 dt_k11_mcart_1#d4_mcart_1 d3_mcart_1 d4_zfmisc_1 d3_zfmisc_1 t60_mcart_1 dt_k11_mcart_1 dt_k10_mcart_1 dt_k9_mcart_1 dt_k8_mcart_1
t79_mcart_1:d4_mcart_1 d3_mcart_1 d4_zfmisc_1 d3_zfmisc_1 t60_mcart_1 dt_k10_mcart_1 dt_k9_mcart_1 dt_k8_mcart_1 dt_k11_mcart_1#d4_mcart_1 d3_mcart_1 d4_zfmisc_1 d3_zfmisc_1 t60_mcart_1 dt_k11_mcart_1 dt_k10_mcart_1 dt_k9_mcart_1 dt_k8_mcart_1
t7_xboole_0:d5_xboole_0 t3_boole d3_tarski t7_tarski d10_xboole_0#d3_tarski d10_xboole_0 d5_xboole_0 t3_boole
t7_xboole_0:t12_setfam_1 t70_enumset1 t100_xboole_1 d5_xboole_0 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 idempotence_k3_xboole_0 t3_boole t72_zfmisc_1 d3_tarski t2_xboole_1 t65_zfmisc_1 t69_enumset1 d10_xboole_0#d10_xboole_0 t2_xboole_1 d3_tarski
t7_xboole_0:d5_xboole_0 t3_boole d3_tarski t7_tarski t2_tarski#d5_xboole_0 t3_boole t7_tarski t2_tarski
t7_xboole_0:t12_setfam_1 t70_enumset1 t100_xboole_1 d5_xboole_0 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 idempotence_k3_xboole_0 t3_boole t72_zfmisc_1 d3_tarski t2_xboole_1 t65_zfmisc_1 t69_enumset1 d10_xboole_0 t48_xboole_1#d10_xboole_0 t2_xboole_1 d3_tarski
t7_xboole_0:t12_setfam_1 t70_enumset1 t100_xboole_1 d5_xboole_0 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 idempotence_k3_xboole_0 t3_boole d3_tarski t2_xboole_1 t17_xboole_1 d10_xboole_0 t65_zfmisc_1 t69_enumset1#d10_xboole_0 t2_xboole_1 d3_tarski
t7_xboole_0:t12_setfam_1 t70_enumset1 t100_xboole_1 d5_xboole_0 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 idempotence_k3_xboole_0 t3_boole t65_zfmisc_1 t69_enumset1 d3_tarski t4_boole d5_xboole_0 d10_xboole_0#t12_setfam_1 t70_enumset1 t100_xboole_1 d5_xboole_0 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 idempotence_k3_xboole_0 d3_tarski d10_xboole_0 t3_boole
t84_enumset1:t71_enumset1 t72_enumset1 t73_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_enumset1:t71_enumset1 t79_enumset1#t71_enumset1 t79_enumset1
t84_enumset1:t50_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t44_enumset1 l68_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_enumset1:t50_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t44_enumset1 l68_enumset1 t58_enumset1 l75_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_enumset1:t50_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t44_enumset1 l68_enumset1 t63_enumset1 commutativity_k2_tarski#t71_enumset1 t72_enumset1 t73_enumset1
t84_xboole_1:t2_boole t48_xboole_1 t52_xboole_1 t3_boole t39_xboole_1 d7_xboole_0#t2_boole t48_xboole_1 t52_xboole_1 t3_boole t39_xboole_1 d7_xboole_0
t84_xboole_1:t2_boole t48_xboole_1 t51_xboole_1 t52_xboole_1 t3_boole commutativity_k2_xboole_0 t39_xboole_1 d7_xboole_0 t41_xboole_1#t2_boole t48_xboole_1 t3_boole t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 d7_xboole_0 t51_xboole_1
t84_xboole_1:t2_boole t48_xboole_1 t3_boole d7_xboole_0 symmetry_r1_xboole_0 t41_xboole_1 t39_xboole_1 t47_xboole_1#t47_xboole_1 t48_xboole_1 d7_xboole_0 t3_boole t41_xboole_1 t39_xboole_1 t2_boole
t84_xboole_1:t2_boole t48_xboole_1 t3_boole t51_xboole_1 d7_xboole_0 t41_xboole_1 commutativity_k2_xboole_0 t39_xboole_1#t2_boole t48_xboole_1 t3_boole t41_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 d7_xboole_0 t51_xboole_1
t84_xboole_1:t2_boole t48_xboole_1 t51_xboole_1 t52_xboole_1 t3_boole commutativity_k2_xboole_0 t39_xboole_1 d7_xboole_0#t2_boole t48_xboole_1 t3_boole t51_xboole_1 t39_xboole_1 commutativity_k2_xboole_0 t52_xboole_1 d7_xboole_0
t85_enumset1:t50_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 l68_enumset1#t72_enumset1 t73_enumset1 t74_enumset1
t85_enumset1:t50_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t66_enumset1 commutativity_k2_tarski#t72_enumset1 t73_enumset1 t74_enumset1
t85_enumset1:t50_enumset1 t69_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 l68_enumset1 t44_enumset1#t72_enumset1 t73_enumset1 t74_enumset1
t85_xboole_1:t63_xboole_1 t36_xboole_1 symmetry_r1_xboole_0 t79_xboole_1#t63_xboole_1 symmetry_r1_xboole_0 t79_xboole_1
t86_enumset1:t58_enumset1 t71_enumset1 t72_enumset1 t94_xboole_1 t73_enumset1 t74_enumset1 l75_enumset1#t58_enumset1 t71_enumset1 t72_enumset1 t94_xboole_1 t73_enumset1 t74_enumset1 l75_enumset1
t86_enumset1:t94_xboole_1 t48_xboole_1 t59_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t66_enumset1#t94_xboole_1 t48_xboole_1 t59_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t66_enumset1
t86_enumset1:l75_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1#t73_enumset1 t74_enumset1 t75_enumset1
t86_mcart_1:d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 l68_mcart_1 t7_mcart_1 t61_mcart_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t86_mcart_1:d4_zfmisc_1 d3_zfmisc_1 d4_mcart_1 d3_mcart_1 t59_mcart_1 t61_mcart_1 t79_mcart_1#d4_zfmisc_1 d3_zfmisc_1 t61_mcart_1
t87_relat_1:d3_relat_1 t86_relat_1 d3_tarski#t86_relat_1 d3_tarski
t88_enumset1:t70_enumset1 t71_enumset1 t79_enumset1 t73_enumset1#t70_enumset1 t71_enumset1 t79_enumset1
t88_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t88_enumset1:t70_enumset1 t71_enumset1 t79_enumset1#t70_enumset1 t71_enumset1 t79_enumset1
t88_enumset1:t70_enumset1 t78_enumset1 t73_enumset1#t70_enumset1 t78_enumset1 t73_enumset1
t88_enumset1:t83_enumset1 t73_enumset1#t83_enumset1 t73_enumset1
t88_enumset1:t70_enumset1 t84_enumset1#t70_enumset1 t84_enumset1
t88_enumset1:t70_enumset1 t71_enumset1 t79_enumset1 t80_enumset1#t70_enumset1 t71_enumset1 t79_enumset1
t88_xboole_1:d7_xboole_0 t48_xboole_1 t79_xboole_1 t3_boole t39_xboole_1 t40_xboole_1 commutativity_k2_xboole_0 t41_xboole_1#t79_xboole_1 t41_xboole_1 d7_xboole_0 t48_xboole_1 t3_boole t40_xboole_1 commutativity_k2_xboole_0 t39_xboole_1
t89_enumset1:t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t89_enumset1:t71_enumset1 t79_enumset1 t74_enumset1#t71_enumset1 t79_enumset1 t74_enumset1
t89_enumset1:t84_enumset1 t74_enumset1#t84_enumset1 t74_enumset1
t89_enumset1:t71_enumset1 t72_enumset1 t80_enumset1 t75_enumset1#t71_enumset1 t72_enumset1 t80_enumset1
t89_enumset1:t50_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 l68_enumset1 t58_enumset1 l75_enumset1 t64_enumset1 commutativity_k2_tarski#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t89_enumset1:t44_enumset1 t76_enumset1 t84_enumset1 l62_enumset1 l68_enumset1#t44_enumset1 t76_enumset1 t84_enumset1 l68_enumset1 l62_enumset1
t89_enumset1:t61_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t67_enumset1 t57_enumset1 commutativity_k2_tarski#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t89_enumset1:t50_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t100_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t60_enumset1 t57_enumset1 t58_enumset1 l75_enumset1#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t90_xboole_1:t2_boole t48_xboole_1 t49_xboole_1 t3_boole commutativity_k3_xboole_0 d7_xboole_0#t2_boole t48_xboole_1 t49_xboole_1 t3_boole d7_xboole_0 commutativity_k3_xboole_0
t92_zfmisc_1:d3_tarski t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:t28_xboole_1 d4_xboole_0 t94_zfmisc_1 l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1#l49_zfmisc_1
t93_relat_1:cc2_relat_1 t3_subset t48_relat_1 t88_relat_1#t48_relat_1 cc2_relat_1 t3_subset t88_relat_1
t93_zfmisc_1:d3_xboole_0 l51_zfmisc_1#l51_zfmisc_1
t93_zfmisc_1:d3_xboole_0 l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t12_xboole_1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:d3_xboole_0 l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t12_xboole_1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 d3_xboole_0 t71_enumset1 commutativity_k2_xboole_0 d3_tarski#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:d3_xboole_0 l51_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 d3_xboole_0 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1 t100_xboole_1 d3_xboole_0 d2_tarski#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t93_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1 t100_xboole_1 d3_xboole_0 d2_tarski#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 t94_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t91_xboole_1 l32_xboole_1 t100_xboole_1 commutativity_k3_xboole_0 commutativity_k5_xboole_0 t5_boole#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:l51_zfmisc_1 t70_enumset1 d3_xboole_0 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t98_xboole_1 t100_xboole_1 d3_xboole_0 d1_tarski#l51_zfmisc_1 t70_enumset1
t96_mcart_1:t24_relat_1 t70_enumset1 fc7_relat_1 t69_enumset1 d3_mcart_1#t24_relat_1 t70_enumset1 fc7_relat_1 d3_mcart_1
t96_mcart_1:t24_relat_1 t70_enumset1 fc7_relat_1 t69_enumset1 d3_mcart_1 t7_mcart_1#t24_relat_1 t70_enumset1 fc7_relat_1 d3_mcart_1
t97_funct_1:t127_relat_1 t12_setfam_1 t28_xboole_1 t117_relat_1 dt_k8_relat_1 commutativity_k2_tarski#t28_xboole_1 t12_setfam_1 t127_relat_1 commutativity_k2_tarski
t97_funct_1:t127_relat_1 t12_setfam_1 t28_xboole_1 t117_relat_1 dt_k8_relat_1 d10_xboole_0#t127_relat_1 t12_setfam_1 t28_xboole_1 t117_relat_1 d10_xboole_0 dt_k8_relat_1
t100_zfmisc_1:l49_zfmisc_1 t36_xboole_1 d3_tarski fc1_subset_1 l51_zfmisc_1 l32_xboole_1 t100_xboole_1 t99_zfmisc_1 d1_zfmisc_1 d2_subset_1 d10_xboole_0 t95_zfmisc_1 t94_zfmisc_1 t70_enumset1 t56_setfam_1 t92_zfmisc_1#d1_zfmisc_1 t56_setfam_1 d10_xboole_0 d3_tarski
t105_xboole_1:t36_xboole_1 t2_xboole_1 t43_xboole_1 t100_xboole_1 t5_boole t17_xboole_1 t1_boole t3_xboole_1 t48_xboole_1 irreflexivity_r2_xboole_0 idempotence_k3_xboole_0 d5_xboole_0 commutativity_k2_xboole_0 t91_xboole_1 t40_xboole_1 t39_xboole_1 l32_xboole_1 d8_xboole_0 t3_boole t1_xboole_1 commutativity_k3_xboole_0 d3_tarski#l32_xboole_1 t100_xboole_1 t17_xboole_1 idempotence_k3_xboole_0 t91_xboole_1 t5_boole commutativity_k3_xboole_0 d8_xboole_0
t104_relat_1:t88_relat_1 t28_xboole_1 t102_relat_1 d3_relat_1 t105_relat_1 t117_relat_1 dt_k7_relat_1 d11_relat_1 fc1_relat_1 t1_xboole_1 commutativity_k3_xboole_0 d3_tarski#t1_xboole_1 t105_relat_1 t88_relat_1 d3_tarski t102_relat_1 dt_k7_relat_1
t110_relat_1:t2_xboole_1 t11_setfam_1 l1_zfmisc_1 t75_enumset1 t100_xboole_1 t7_xboole_0 t92_xboole_1 t73_enumset1 t70_enumset1 fc1_xboole_0 t97_relat_1 t72_enumset1 t3_xboole_1 t95_relat_1 t12_setfam_1 t71_enumset1 t55_zfmisc_1 t20_zfmisc_1 t69_enumset1 d1_relat_1 t65_xboole_1 t60_relat_1 t2_boole t88_relat_1 t96_relat_1 t166_relat_1 t74_enumset1 t22_relat_1 t19_zfmisc_1 t4_xboole_0#t95_relat_1 t65_xboole_1
t111_enumset1:t103_enumset1 t72_enumset1 t74_enumset1 commutativity_k2_tarski t75_enumset1 t105_enumset1 t112_enumset1 l53_enumset1 t108_enumset1 t81_enumset1 t107_enumset1 t79_enumset1 t73_enumset1 l123_enumset1#t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 l53_enumset1 t107_enumset1 commutativity_k2_tarski t105_enumset1
t112_enumset1:t103_enumset1 t100_enumset1 t72_enumset1 commutativity_k2_tarski t105_enumset1 t70_enumset1 l129_enumset1 l53_enumset1 t107_enumset1 t73_enumset1 l123_enumset1 t104_enumset1#t72_enumset1 t73_enumset1 l123_enumset1 t107_enumset1
t116_enumset1:t103_enumset1 t72_enumset1 t74_enumset1 commutativity_k2_tarski t75_enumset1 t105_enumset1 l53_enumset1 t112_enumset1 t108_enumset1 t107_enumset1 t73_enumset1 l123_enumset1#t112_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 l53_enumset1 commutativity_k2_tarski
t119_enumset1:t103_enumset1 t72_enumset1 t105_enumset1 l129_enumset1 t112_enumset1 t108_enumset1 t81_enumset1 t116_enumset1 t107_enumset1 t79_enumset1 t73_enumset1 l123_enumset1#t72_enumset1 t73_enumset1 t81_enumset1 l129_enumset1 t107_enumset1 t103_enumset1
t116_xboole_1:t47_xboole_1 t22_xboole_1 t3_boole t49_xboole_1 t23_xboole_1 t48_xboole_1 t16_xboole_1 commutativity_k3_xboole_0 t17_xboole_1 t12_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t47_xboole_1
t121_relat_1:t88_relat_1 t28_xboole_1 t3_subset dt_k8_relat_1 d3_relat_1 reflexivity_r3_xboole_0 t117_relat_1 dt_k7_relat_1 dt_k5_relat_1 cc2_relat_1 d8_relat_1 d9_xboole_0 fc1_relat_1 d10_xboole_0 t48_relat_1 commutativity_k3_xboole_0 t50_relat_1 t49_relat_1#t49_relat_1 t117_relat_1 dt_k8_relat_1
t123_enumset1:t103_enumset1 t100_enumset1 t72_enumset1 t73_enumset1 commutativity_k2_tarski t69_enumset1 t71_enumset1 t105_enumset1 t44_enumset1 l53_enumset1 t112_enumset1 t116_enumset1 t108_enumset1 t107_enumset1 t70_enumset1 l123_enumset1 t104_enumset1#t72_enumset1 t73_enumset1 t116_enumset1 t112_enumset1 t107_enumset1 t105_enumset1 t103_enumset1
t125_enumset1:t103_enumset1 t100_enumset1 t72_enumset1 commutativity_k2_tarski t105_enumset1 t70_enumset1 l129_enumset1 t112_enumset1 l53_enumset1 t108_enumset1 t116_enumset1 t107_enumset1 t73_enumset1 l123_enumset1 t104_enumset1#t72_enumset1 t73_enumset1 l129_enumset1 t107_enumset1 t112_enumset1 t105_enumset1 t103_enumset1
t128_tmap_1:t140_tmap_1 t87_tsep_1 redefinition_r2_funct_2 t2_tsep_1 dt_k10_tmap_1 t126_tmap_1 t88_tsep_1 t145_tmap_1 dt_k1_tsep_1 t138_tmap_1 dt_k3_tmap_1 d13_tmap_1 t151_tmap_1 t144_tmap_1#t126_tmap_1 t88_tsep_1
t107_zfmisc_1:l54_zfmisc_1 t2_tarski t2_xboole_1 t103_zfmisc_1 t113_zfmisc_1 d2_zfmisc_1 d8_xboole_0 t3_xboole_1 d5_xboole_0 t65_xboole_1 d10_xboole_0 t4_xboole_0 t6_xboole_0 d3_tarski t2_boole#l54_zfmisc_1
t13_mcart_1:t10_mcart_1 t69_enumset1 t71_enumset1 t20_zfmisc_1 t38_zfmisc_1 t70_enumset1 d2_zfmisc_1 t65_zfmisc_1 d5_xboole_0 d10_xboole_0 d1_tarski t64_zfmisc_1#t69_enumset1 t70_enumset1 t71_enumset1 d1_tarski t10_mcart_1
t148_tmap_1:t87_tsep_1 redefinition_r2_funct_2 t2_tsep_1 dt_k10_tmap_1 t88_tsep_1 dt_k1_tsep_1 t145_tmap_1 dt_k3_tmap_1 d13_tmap_1 t144_tmap_1 t127_tmap_1 t140_tmap_1 t126_tmap_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t149_relat_1:t143_relat_1 t11_setfam_1 l1_zfmisc_1 t100_xboole_1 t65_zfmisc_1 t7_xboole_0 t92_xboole_1 t73_enumset1 t70_enumset1 l24_zfmisc_1 t72_enumset1 t3_xboole_1 t48_xboole_1 d10_xboole_0 t12_setfam_1 t69_enumset1 t71_enumset1 t20_zfmisc_1 idempotence_k3_xboole_0 t4_boole t65_xboole_1 t152_zfmisc_1 t2_boole t166_relat_1 t74_enumset1 t113_zfmisc_1 t3_boole t19_zfmisc_1 t4_xboole_0 d3_tarski#t152_zfmisc_1 t113_zfmisc_1 d3_tarski d10_xboole_0 t143_relat_1 t7_xboole_0
t151_tmap_1:t87_tsep_1 redefinition_r2_funct_2 t2_tsep_1 dt_k10_tmap_1 t88_tsep_1 t145_tmap_1 dt_k1_tsep_1 dt_k3_tmap_1 t144_tmap_1 t140_tmap_1 t126_tmap_1#dt_k10_tmap_1 t145_tmap_1 t144_tmap_1 t140_tmap_1
t137_relat_1:t2_xboole_1 t11_setfam_1 t125_relat_1 l1_zfmisc_1 t117_relat_1 t75_enumset1 t100_xboole_1 t5_boole t7_xboole_0 t92_xboole_1 t70_enumset1 t73_enumset1 t72_enumset1 t3_xboole_1 cc1_relat_1 rc1_xboole_0 t12_setfam_1 l13_xboole_0 t69_enumset1 t71_enumset1 t20_zfmisc_1 idempotence_k3_xboole_0 t4_boole d1_relat_1 t65_xboole_1 t60_relat_1 t152_zfmisc_1 t2_boole t166_relat_1 t74_enumset1 t113_zfmisc_1 commutativity_k5_xboole_0 t22_relat_1 t124_relat_1 t19_zfmisc_1 t4_xboole_0 d3_tarski#t12_setfam_1 t70_enumset1 t124_relat_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t2_boole t113_zfmisc_1
t154_relat_1:t75_enumset1 t70_enumset1 t156_relat_1 t73_enumset1 t17_xboole_1 t72_enumset1 t18_xboole_1 t48_xboole_1 d10_xboole_0 t12_setfam_1 t71_enumset1 t139_funct_1 commutativity_k2_xboole_0 t74_enumset1 t7_xboole_1 commutativity_k2_tarski l51_zfmisc_1 t22_xboole_1 t153_relat_1 commutativity_k3_xboole_0 t19_xboole_1#t12_setfam_1 t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t48_xboole_1 t19_xboole_1 t17_xboole_1 commutativity_k2_tarski t156_relat_1
t15_finset_1:t12_setfam_1 t71_enumset1 t72_enumset1 t13_finset_1 l51_zfmisc_1 t73_enumset1 t70_enumset1 t74_enumset1 t75_enumset1 t47_xboole_1 t10_xboole_1 t3_xboole_1 t48_xboole_1 d10_xboole_0 commutativity_k3_xboole_0 t1_xboole_1 t17_xboole_1 d4_tops_1 t12_xboole_1#t12_setfam_1 t70_enumset1 t13_finset_1 t1_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 d10_xboole_0 t17_xboole_1
t15_mcart_1:t12_mcart_1 l54_zfmisc_1 t71_enumset1 t69_enumset1 t38_zfmisc_1 t7_mcart_1 t72_enumset1 t70_enumset1 d2_zfmisc_1 t136_zfmisc_1 t11_mcart_1 d5_xboole_0 d10_xboole_0 d1_tarski t16_mcart_1 d2_tarski t10_mcart_1 t144_zfmisc_1#t70_enumset1 t71_enumset1 t72_enumset1 d2_tarski t10_mcart_1
t16_mcart_1:t12_mcart_1 l54_zfmisc_1 t71_enumset1 t69_enumset1 t38_zfmisc_1 t7_mcart_1 t72_enumset1 t70_enumset1 d2_zfmisc_1 t65_zfmisc_1 d5_xboole_0 t64_zfmisc_1 t72_zfmisc_1 d10_xboole_0 d1_tarski d2_tarski t10_mcart_1 t144_zfmisc_1 t15_mcart_1#t38_zfmisc_1 t70_enumset1 t71_enumset1 t72_enumset1 d10_xboole_0 d5_xboole_0 t65_zfmisc_1 t69_enumset1 t10_mcart_1 d2_tarski
t187_relat_1:t12_setfam_1 commutativity_k2_tarski l32_xboole_1 symmetry_r1_xboole_0 t3_xboole_0 t3_boole t48_xboole_1 commutativity_k3_xboole_0 t2_boole t151_relat_1 t95_relat_1 d7_xboole_0#t95_relat_1 symmetry_r1_xboole_0
t19_funct_1:t21_relat_1 d19_relat_1 t143_relat_1 dt_k7_relat_1 d5_funct_1 d11_relat_1 t12_funct_1 d4_funct_1 t20_relat_1 d4_relat_1 t8_funct_1 d3_tarski#t12_funct_1 d3_tarski
t1_xboole_1:d4_xboole_0 t36_xboole_1 t83_xboole_1 t66_xboole_1 t3_xboole_0 t11_xboole_1 t3_boole d5_xboole_0 d10_xboole_0 d3_tarski t12_xboole_1#t11_xboole_1 t12_xboole_1
t201_relat_1:t28_xboole_1 t97_relat_1 t145_relat_1 idempotence_k3_xboole_0 dt_k7_relat_1 l32_xboole_1 t101_relat_1 t103_relat_1 t98_relat_1 t112_relat_1 t48_xboole_1 d10_xboole_0 commutativity_k3_xboole_0 t148_relat_1 t90_relat_1 t100_relat_1#t148_relat_1
t206_relat_1:d18_relat_1 d19_relat_1 t21_relat_1 t2_xboole_1 t3_subset d3_tarski t113_zfmisc_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 cc1_relset_1 d1_xboole_0 d10_xboole_0 fc1_xboole_0 t65_relat_1 t11_relset_1#cc2_relset_1 t3_subset t2_xboole_1
t18_setfam_1:d2_setfam_1 l49_zfmisc_1 t3_subset l1_zfmisc_1 t94_zfmisc_1 d3_tarski d4_tarski#d3_tarski d4_tarski d2_setfam_1 t94_zfmisc_1
t20_wellord1:t125_relat_1 t88_tops_1 t27_wellord1 t70_enumset1 d6_relat_1 dt_k2_wellord1 dt_k2_pre_topc t97_relat_1 d3_relat_1 t10_xboole_1 t26_wellord1 d10_xboole_0 t72_tops_1 t28_xboole_1 t71_enumset1 t18_wellord1 t49_pre_topc t19_wellord1 l51_zfmisc_1 t7_xboole_1 commutativity_k2_tarski d5_tops_1 t1_xboole_1 d3_tarski#l51_zfmisc_1 t70_enumset1 t7_xboole_1 t71_enumset1 t19_wellord1 d3_tarski t1_xboole_1 t97_relat_1 d10_xboole_0 commutativity_k2_tarski t18_wellord1 d6_relat_1 t125_relat_1 t27_wellord1 dt_k2_wellord1
t23_lattices:t17_lattices redefinition_k4_lattices d3_lattices dt_k2_lattices dt_k1_lattices commutativity_k4_lattices t21_lattices dt_l3_lattices d8_lattices d9_lattices d7_lattices#redefinition_k4_lattices commutativity_k4_lattices d3_lattices d8_lattices dt_k2_lattices dt_l3_lattices
t25_mcart_1:t4_xboole_1 t69_enumset1 t36_zfmisc_1 t45_enumset1 l53_enumset1 t120_zfmisc_1 t41_enumset1 t70_enumset1 t132_zfmisc_1#t45_enumset1 t70_enumset1 t36_zfmisc_1 t69_enumset1 t41_enumset1 t120_zfmisc_1
t25_relset_1:t2_xboole_1 t75_enumset1 d1_xboole_0 t70_enumset1 t73_enumset1 t95_xboole_1 t1_boole t72_enumset1 t11_xboole_1 fc1_subset_1 t28_xboole_1 t71_enumset1 t119_zfmisc_1 idempotence_k3_xboole_0 idempotence_k2_xboole_0 t2_subset t79_zfmisc_1 t1_subset commutativity_k2_xboole_0 t12_xboole_1 t39_xboole_1 t3_subset t74_enumset1 l51_zfmisc_1 l32_xboole_1 rc3_subset_1 d1_zfmisc_1 t1_xboole_1 t4_subset existence_m1_subset_1#t3_subset t2_xboole_1
t2_yellow_0:t14_yellow_0 free_g1_orders_2 d8_lattice3 d7_yellow_0 d9_yellow_0 dt_u1_orders_2 d9_lattice3 d9_orders_2 dt_k1_yellow_0#free_g1_orders_2 dt_u1_orders_2 d9_orders_2 d8_lattice3 d9_lattice3
t30_xboole_1:t4_xboole_1 idempotence_k3_xboole_0 t22_xboole_1 t23_xboole_1 t16_xboole_1 commutativity_k3_xboole_0 commutativity_k2_xboole_0 t24_xboole_1 t17_xboole_1 t21_xboole_1 t12_xboole_1#t12_xboole_1 commutativity_k3_xboole_0 t24_xboole_1
t33_yellow_0:dt_k2_yellow_0 t17_yellow_0 d10_orders_2 t8_yellow_0 t28_orders_2 d9_yellow_0 t31_yellow_0 t26_orders_2 t64_yellow_0 t25_orders_2 t30_yellow_0 t65_yellow_0 t30_orders_2#t31_yellow_0 t17_yellow_0 t25_orders_2 dt_k2_yellow_0
t32_compts_1:dt_m1_pre_topc involutiveness_k7_setfam_1 t17_tops_2 t34_tops_2 free_g1_pre_topc dt_g1_pre_topc t16_tops_2 dt_k7_setfam_1 d7_tex_2 d5_tex_2 t78_tops_2 d1_pre_topc dt_u1_pre_topc abstractness_v1_pre_topc t2_tsep_1 d1_tops_2 d2_tops_2 d5_pre_topc t59_pre_topc t65_pre_topc t39_pre_topc#free_g1_pre_topc dt_u1_pre_topc abstractness_v1_pre_topc dt_g1_pre_topc t78_tops_2
t34_xboole_1:t36_xboole_1 t83_xboole_1 l32_xboole_1 t3_xboole_0 t11_xboole_1 d5_xboole_0 t1_xboole_1 d3_tarski t41_xboole_1 t12_xboole_1 t33_xboole_1#t36_xboole_1 t41_xboole_1 t12_xboole_1
t35_yellow_0:dt_k2_yellow_0 t3_yellow_1 t24_orders_2 t15_waybel_0 t4_yellow_0 d8_lattice3 dt_k4_waybel_0 fraenkel_a_2_1_waybel_0 d9_lattice3 t7_yellow_0 t17_waybel_0 d10_yellow_0 d16_waybel_0 d3_tarski t4_subset t1_yellow_1#d8_lattice3 d3_tarski d10_yellow_0 dt_k2_yellow_0
t38_relset_1:d19_relat_1 t146_relat_1 t71_relat_1 cc2_relat_1 t79_relat_1 t148_relat_1 dt_k6_relat_1 t98_relat_1 d18_relat_1 redefinition_k1_relset_1 t209_relat_1 d10_xboole_0 t13_relset_1 t169_relat_1 t182_relat_1 cc2_relset_1 redefinition_k8_relset_1 fc6_relat_1 cc1_relset_1 redefinition_k7_relset_1 redefinition_k2_relset_1#redefinition_k2_relset_1 t182_relat_1 t79_relat_1 t71_relat_1 dt_k6_relat_1 redefinition_k1_relset_1 d19_relat_1 cc2_relset_1 cc2_relat_1 fc6_relat_1 t209_relat_1 redefinition_k8_relset_1 t148_relat_1 redefinition_k7_relset_1
t38_xboole_1:t36_xboole_1 l32_xboole_1 t4_boole t3_xboole_0 symmetry_r1_xboole_0 t3_boole d5_xboole_0 d10_xboole_0 t63_xboole_1 d3_tarski t79_xboole_1#t36_xboole_1 t3_boole t3_xboole_0 t79_xboole_1 d3_tarski l32_xboole_1 d10_xboole_0 t63_xboole_1
t39_lattices:t17_lattices d17_lattices redefinition_k4_lattices redefinition_k3_lattices dt_l3_lattices dt_k6_lattices cc1_lattices dt_k5_lattices dt_k2_lattices commutativity_k4_lattices d8_lattices commutativity_k3_lattices t21_lattices reflexivity_r3_lattices redefinition_r3_lattices t23_lattices t40_lattices d3_lattices d9_lattices#t40_lattices redefinition_k4_lattices redefinition_k3_lattices d8_lattices dt_k5_lattices cc1_lattices dt_l3_lattices
t40_lattice3:fraenkel_a_2_2_lattice3 d16_lattice3 dt_k16_lattice3 t41_lattice3 t34_lattice3 d21_lattice3 d22_lattice3 t38_lattice3 redefinition_r3_lattices cc1_lattices d17_lattice3 t37_lattice3 fraenkel_a_2_1_lattice3#t38_lattice3 d22_lattice3 fraenkel_a_2_1_lattice3
t45_enumset1:t47_enumset1 t43_enumset1 t48_enumset1 t51_enumset1 t4_xboole_1 t42_enumset1 t44_enumset1 l53_enumset1 t98_xboole_1 t41_enumset1 commutativity_k2_xboole_0 l57_enumset1 t91_xboole_1#t41_enumset1 t98_xboole_1 t4_xboole_1 t91_xboole_1 t42_enumset1 t44_enumset1
t45_funct_2:d19_relat_1 t19_funct_1 d1_funct_2 t146_relat_1 cc2_relat_1 t148_relat_1 t55_funct_1 t147_relat_1 redefinition_k1_relset_1 t209_relat_1 dt_k2_funct_1 t147_funct_1 d10_xboole_0 t169_relat_1 fc6_funct_1 t60_relat_1 t65_relat_1 t160_relat_1 cc2_relset_1 redefinition_k8_relset_1 fc6_relat_1 t51_funct_1 cc1_relset_1 redefinition_k7_relset_1 redefinition_k2_relset_1#cc2_relset_1 cc2_relat_1 fc6_relat_1 redefinition_k2_relset_1 t209_relat_1 redefinition_k7_relset_1 t148_relat_1
t45_lattices:t17_lattices d17_lattices redefinition_k4_lattices dt_k6_lattices redefinition_k3_lattices dt_k2_lattices cc1_lattices dt_k5_lattices t39_lattices d8_lattices t21_lattices dt_k7_lattices t51_lattices t23_lattices redefinition_r3_lattices reflexivity_r3_lattices dt_l3_lattices d3_lattices d9_lattices#redefinition_r3_lattices t21_lattices d9_lattices d17_lattices dt_k6_lattices cc1_lattices dt_l3_lattices
t45_mcart_1:t36_zfmisc_1 t75_enumset1 t31_mcart_1 t40_mcart_1 t73_enumset1 t70_enumset1 t72_enumset1 d4_mcart_1 d3_zfmisc_1 d3_mcart_1 l53_enumset1 t132_zfmisc_1 t69_enumset1 t71_enumset1 t146_zfmisc_1 t41_enumset1 t103_enumset1 t74_enumset1 t7_mcart_1 t45_enumset1 t105_enumset1#t69_enumset1 t70_enumset1 t71_enumset1 d3_zfmisc_1 d3_mcart_1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 t105_enumset1 t103_enumset1 t146_zfmisc_1 t36_zfmisc_1
t47_lattices:t17_lattices d21_lattices redefinition_k3_lattices redefinition_k4_lattices d3_lattices dt_k5_lattices d9_lattices t39_lattices commutativity_k3_lattices t21_lattices dt_k7_lattices cc5_lattices cc1_lattices d18_lattices dt_l3_lattices#d21_lattices redefinition_k4_lattices d18_lattices dt_k7_lattices cc5_lattices cc1_lattices dt_l3_lattices
t47_ordinal1:t47_funct_1 d8_funct_1 d19_relat_1 t125_relat_1 d7_ordinal1 cc2_relset_1 d5_funct_1 cc2_relat_1 t12_funct_1 fc6_relat_1 d1_xboole_0 d10_xboole_0 d3_tarski t115_relat_1#d3_tarski d19_relat_1
t48_enumset1:t47_enumset1 t51_enumset1 t4_xboole_1 t42_enumset1 t44_enumset1 t100_xboole_1 l53_enumset1 t98_xboole_1 t41_enumset1 commutativity_k2_xboole_0 t91_xboole_1#t44_enumset1 t98_xboole_1 t100_xboole_1 t41_enumset1 t4_xboole_1 t47_enumset1 t91_xboole_1
t49_subset_1:t2_tarski d4_xboole_0 t28_xboole_1 t37_zfmisc_1 t2_xboole_1 t113_zfmisc_1 l44_zfmisc_1 d1_zfmisc_1 t7_xboole_0 d2_subset_1 l3_subset_1 d1_xboole_0 d10_xboole_0 t152_zfmisc_1 d3_tarski fc1_subset_1#d1_zfmisc_1 d1_xboole_0 d3_tarski d2_subset_1 fc1_subset_1 d10_xboole_0
t50_ordinal1:d2_ordinal1 cc2_ordinal1 cc1_ordinal1 t26_ordinal1 d3_ordinal1 t60_xboole_1 d8_xboole_0 t24_ordinal1 d10_xboole_0 t7_ordinal1 t33_ordinal1 d3_tarski redefinition_r1_ordinal1 t29_ordinal1#d8_xboole_0 redefinition_r1_ordinal1 t26_ordinal1 d2_ordinal1 cc1_ordinal1
t52_funct_1:t63_funct_1 fc3_funct_1 t64_relat_1 d10_relat_1 t71_relat_1 redefinition_k6_partfun1 t80_relat_1 t34_funct_1 fc4_funct_1 t53_funct_1#fc4_funct_1
t54_wellord1:fc13_finset_1 d5_wellord1 t49_wellord1 t39_wellord1 t60_wellord1 dt_k2_funct_1 fc19_relat_1 d4_wellord1 t8_wellord1 t9_wellord1 d8_wellord1 t53_wellord1#t53_wellord1 d4_wellord1
t55_enumset1:t47_enumset1 t51_enumset1 t48_enumset1 t4_xboole_1 t42_enumset1 t44_enumset1 l53_enumset1 t98_xboole_1 t41_enumset1 commutativity_k2_xboole_0 t50_enumset1 t56_enumset1#t47_enumset1 t98_xboole_1 t51_enumset1 t4_xboole_1 commutativity_k2_xboole_0 t50_enumset1
t58_funct_1:t146_relat_1 t198_relat_1 t71_relat_1 t37_relat_1 t126_relat_1 dt_k4_relat_1 dt_k6_relat_1 t55_funct_1 dt_k2_funct_1 d9_funct_1 d10_xboole_0 t80_relat_1 t47_relat_1 t169_relat_1 t45_relat_1 t46_relat_1 t199_relat_1 t160_relat_1 t182_relat_1 t78_relat_1 t123_relat_1#t55_funct_1 dt_k2_funct_1 t160_relat_1 t169_relat_1 t182_relat_1 t146_relat_1
t56_mcart_1:t10_mcart_1 t36_mcart_1 l13_xboole_0 t37_mcart_1 t113_zfmisc_1 d3_zfmisc_1 t134_zfmisc_1 fc3_zfmisc_1 d4_zfmisc_1 d1_xboole_0 fc10_subset_1 t55_mcart_1 t195_relat_1 fc1_xboole_0 rc1_xboole_0#d4_zfmisc_1 d3_zfmisc_1 t10_mcart_1 d1_xboole_0 t55_mcart_1 l13_xboole_0 rc1_xboole_0 t113_zfmisc_1 fc3_zfmisc_1 fc10_subset_1 t36_mcart_1 t195_relat_1
t59_pre_topc:dt_m1_pre_topc t4_tsep_1 t31_tops_2 free_g1_pre_topc dt_g1_pre_topc t33_tops_2 d10_xboole_0 d3_struct_0 abstractness_v1_pre_topc dt_u1_pre_topc t31_pre_topc d9_pre_topc t2_tsep_1 d1_tops_2 t3_subset dt_l1_pre_topc t11_tmap_1 d3_tdlat_3 t35_borsuk_1 t35_tops_2 d3_tarski t65_pre_topc t39_pre_topc#dt_m1_pre_topc dt_g1_pre_topc dt_u1_pre_topc t65_pre_topc
t5_xboole_1:t39_xboole_1 t4_xboole_1 t7_xboole_1 idempotence_k2_xboole_0 d10_xboole_0 commutativity_k2_xboole_0 t40_xboole_1#commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t4_xboole_1
t60_xboole_1:antisymmetry_r2_xboole_0 t36_xboole_1 d8_xboole_0 t11_xboole_1 t1_xboole_1 d10_xboole_0 irreflexivity_r2_xboole_0 t37_xboole_1 t12_xboole_1#d8_xboole_0 d10_xboole_0
t62_tops_2:d1_funct_2 d4_tops_2 cc2_relat_1 t132_funct_2 t55_funct_1 fc1_xboole_0 redefinition_r2_funct_2 redefinition_k1_relset_1 cc5_funct_2 fc2_struct_0 d3_struct_0 fc6_funct_1 t65_funct_1 reflexivity_r2_funct_2 t31_funct_2 cc2_relset_1 fc5_struct_0 fc6_relat_1 cc1_relset_1 redefinition_k2_relset_1 d4_partfun1 t63_tops_2#cc5_funct_2 cc2_relset_1 cc2_relat_1 fc6_relat_1 d4_tops_2 d4_partfun1 redefinition_k1_relset_1 t31_funct_2 fc2_struct_0 redefinition_k2_relset_1 t55_funct_1 t65_funct_1 d3_struct_0 fc6_funct_1
t63_funct_1:t61_funct_1 fc6_funct_1 t55_relat_1 t78_relat_1 dt_k2_funct_1 t37_relat_1 d9_funct_1 involutiveness_k4_relat_1 t80_relat_1 dt_k4_relat_1 t55_funct_1 fc5_funct_1 l72_funct_1#t55_funct_1 dt_k2_funct_1 t61_funct_1 t78_relat_1 t55_relat_1
t66_relat_1:t4_xboole_0 t2_xboole_1 t75_enumset1 t100_xboole_1 t37_relat_1 t7_xboole_0 d1_xboole_0 t92_xboole_1 dt_k4_relat_1 d5_relat_1 t73_enumset1 t70_enumset1 fc1_xboole_0 cc3_relset_1 t72_enumset1 fc8_relat_1 cc1_relat_1 t83_xboole_1 t8_boole t25_relat_1 t12_setfam_1 l13_xboole_0 t71_enumset1 idempotence_k3_xboole_0 t72_relat_1 fc14_relat_1 t65_xboole_1 t2_boole redefinition_k6_subset_1 t74_enumset1 t113_zfmisc_1 l32_xboole_1 t22_relat_1 dt_k6_partfun1 t3_xboole_0 fc6_relat_1 fc9_relat_1 d4_relat_1 redefinition_k6_partfun1 t41_relat_1#l13_xboole_0 fc14_relat_1 fc1_xboole_0
t67_enumset1:t47_enumset1 t51_enumset1 l75_enumset1 t4_xboole_1 t42_enumset1 t57_enumset1 t44_enumset1 t63_enumset1 t100_xboole_1 t58_enumset1 t98_xboole_1 t62_enumset1 t41_enumset1 t50_enumset1 l68_enumset1 t56_enumset1 t91_xboole_1 t55_enumset1#t41_enumset1 t98_xboole_1 t100_xboole_1 t42_enumset1 t4_xboole_1 t91_xboole_1 t44_enumset1 t50_enumset1 l68_enumset1 t51_enumset1 t62_enumset1
t64_xboole_1:t51_xboole_1 symmetry_r1_xboole_0 t7_xboole_0 t49_xboole_1 t41_xboole_1 t1_boole t48_xboole_1 d10_xboole_0 commutativity_k2_xboole_0 t26_xboole_1 t2_boole t12_xboole_1 d7_xboole_0 t39_xboole_1 l32_xboole_1 t3_xboole_0 t3_boole commutativity_k3_xboole_0 t4_xboole_0 t52_xboole_1 d3_tarski#t4_xboole_0 t48_xboole_1 d3_tarski t3_boole l32_xboole_1 d10_xboole_0 d7_xboole_0 t41_xboole_1 t39_xboole_1 t12_xboole_1 t1_boole symmetry_r1_xboole_0
t74_xboole_1:t39_xboole_1 t41_xboole_1 t4_xboole_0 t1_boole t51_xboole_1 l32_xboole_1 t47_xboole_1 t3_boole t7_xboole_0 t49_xboole_1 t48_xboole_1 commutativity_k2_xboole_0 commutativity_k3_xboole_0 t52_xboole_1 t42_xboole_1 t2_boole d7_xboole_0#t47_xboole_1 t48_xboole_1 d7_xboole_0 t3_boole t51_xboole_1 t41_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t2_boole
t77_enumset1:t47_enumset1 t42_enumset1 t100_xboole_1 t44_enumset1 t5_boole d2_tarski d3_xboole_0 t43_enumset1 t1_boole l53_enumset1 t98_xboole_1 t48_xboole_1 t28_xboole_1 t69_enumset1 idempotence_k3_xboole_0 t4_boole t41_enumset1 t12_xboole_1 t91_xboole_1 t6_xboole_1 t7_xboole_1 commutativity_k3_xboole_0 d3_tarski#l53_enumset1 t98_xboole_1 t100_xboole_1 d2_tarski t12_xboole_1 commutativity_k3_xboole_0 d3_tarski
t79_enumset1:t47_enumset1 t51_enumset1 t66_enumset1 t57_enumset1 t44_enumset1 t100_xboole_1 t58_enumset1 t60_enumset1 t50_enumset1 l57_enumset1 t73_enumset1 t70_enumset1 t72_enumset1 l53_enumset1 t98_xboole_1 t52_enumset1 t48_enumset1 t69_enumset1 t71_enumset1 t41_enumset1 l68_enumset1 t12_xboole_1 t64_enumset1 t74_enumset1 t7_xboole_1 commutativity_k2_tarski t62_enumset1 l75_enumset1#t72_enumset1 t73_enumset1
t77_xboole_1:t39_xboole_1 t41_xboole_1 t36_xboole_1 t83_xboole_1 t51_xboole_1 t2_boole t3_xboole_0 symmetry_r1_xboole_0 t47_xboole_1 t3_boole t49_xboole_1 t48_xboole_1 t70_xboole_1 t63_xboole_1 commutativity_k3_xboole_0 commutativity_k2_xboole_0 d3_tarski t81_xboole_1 t12_xboole_1 d7_xboole_0#t12_xboole_1 t36_xboole_1 t2_boole t48_xboole_1 commutativity_k2_xboole_0 t3_xboole_0 t83_xboole_1 t3_boole t70_xboole_1 symmetry_r1_xboole_0 d3_tarski t39_xboole_1 d7_xboole_0 t81_xboole_1 t41_xboole_1
t7_xboole_0:t2_tarski t7_tarski t2_xboole_1 t75_enumset1 t100_xboole_1 t65_zfmisc_1 t73_enumset1 t70_enumset1 t17_xboole_1 t72_enumset1 t72_zfmisc_1 t48_xboole_1 d10_xboole_0 t12_setfam_1 t71_enumset1 idempotence_k3_xboole_0 t69_enumset1 t4_boole d5_xboole_0 t152_zfmisc_1 d2_setfam_1 t74_enumset1 t113_zfmisc_1 t3_boole d3_tarski#d10_xboole_0 t2_xboole_1 d3_tarski
t84_enumset1:t47_enumset1 t65_enumset1 t75_enumset1 t100_xboole_1 t44_enumset1 t58_enumset1 t50_enumset1 l62_enumset1 t70_enumset1 t73_enumset1 t72_enumset1 t98_xboole_1 t81_enumset1 t4_xboole_1 t71_enumset1 t69_enumset1 t63_enumset1 t41_enumset1 l68_enumset1 t80_enumset1 commutativity_k2_tarski t79_enumset1 l75_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_xboole_1:t39_xboole_1 t41_xboole_1 t1_boole t51_xboole_1 symmetry_r1_xboole_0 t47_xboole_1 t3_boole t49_xboole_1 t48_xboole_1 commutativity_k2_xboole_0 t52_xboole_1 t2_boole d7_xboole_0#t47_xboole_1 t48_xboole_1 d7_xboole_0 t3_boole t41_xboole_1 t39_xboole_1 t2_boole
t85_enumset1:t47_enumset1 t48_enumset1 t51_enumset1 t66_enumset1 t69_enumset1 t71_enumset1 t7_xboole_1 t72_enumset1 t73_enumset1 t74_enumset1 t44_enumset1 t75_enumset1 commutativity_k2_tarski t58_enumset1 t98_xboole_1 t50_enumset1 l68_enumset1 t70_enumset1 t12_xboole_1#t72_enumset1 t73_enumset1 t74_enumset1
t85_xboole_1:t39_xboole_1 t36_xboole_1 t83_xboole_1 l32_xboole_1 t2_boole t3_xboole_0 symmetry_r1_xboole_0 t3_boole d5_xboole_0 t49_xboole_1 t48_xboole_1 t70_xboole_1 t63_xboole_1 commutativity_k3_xboole_0 t52_xboole_1 d3_tarski t81_xboole_1 t79_xboole_1 t12_xboole_1 d7_xboole_0#t70_xboole_1 t79_xboole_1 symmetry_r1_xboole_0 t12_xboole_1
t86_enumset1:t47_enumset1 t66_enumset1 t75_enumset1 t44_enumset1 t58_enumset1 t73_enumset1 t70_enumset1 t72_enumset1 t94_xboole_1 t98_xboole_1 t48_xboole_1 t4_xboole_1 t69_enumset1 t71_enumset1 t59_enumset1 idempotence_k2_xboole_0 t41_enumset1 t74_enumset1 t45_enumset1 t67_enumset1 t62_enumset1 l75_enumset1#t73_enumset1 t74_enumset1 t75_enumset1
t88_enumset1:t84_enumset1 t72_enumset1 t71_enumset1 t73_enumset1 t85_enumset1 t78_enumset1 t83_enumset1 t79_enumset1 t70_enumset1 t80_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t88_xboole_1:t39_xboole_1 t41_xboole_1 t46_xboole_1 t40_xboole_1 t3_xboole_0 t3_boole d5_xboole_0 t49_xboole_1 t48_xboole_1 commutativity_k2_xboole_0 t52_xboole_1 t2_boole t79_xboole_1 d7_xboole_0#t2_boole t48_xboole_1 d7_xboole_0 t3_boole t3_xboole_0 t46_xboole_1 commutativity_k2_xboole_0 t39_xboole_1 t40_xboole_1 t41_xboole_1
t89_enumset1:t84_enumset1 t76_enumset1 t57_enumset1 t75_enumset1 t100_xboole_1 t44_enumset1 t58_enumset1 t60_enumset1 t50_enumset1 l62_enumset1 t70_enumset1 t73_enumset1 t72_enumset1 t98_xboole_1 t71_enumset1 t69_enumset1 l68_enumset1 t61_enumset1 t80_enumset1 t64_enumset1 t74_enumset1 commutativity_k2_tarski t67_enumset1 t79_enumset1 l75_enumset1#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t92_zfmisc_1:d4_xboole_0 l49_zfmisc_1 t28_xboole_1 l1_zfmisc_1 antisymmetry_r2_hidden t11_xboole_1 t1_xboole_1 d3_xboole_0 t94_zfmisc_1 d3_tarski t12_xboole_1#l49_zfmisc_1
t93_relat_1:t88_relat_1 t3_subset t28_xboole_1 dt_k8_relat_1 d3_relat_1 t117_relat_1 dt_k7_relat_1 dt_k5_relat_1 cc2_relat_1 d1_relat_1 fc6_relat_1 d8_relat_1 fc1_relat_1 d10_xboole_0 commutativity_k3_xboole_0 t48_relat_1 t49_relat_1#t48_relat_1 t88_relat_1 dt_k7_relat_1
t93_zfmisc_1:t75_enumset1 t100_xboole_1 t5_boole d2_tarski t73_enumset1 t70_enumset1 d3_xboole_0 t72_enumset1 t93_xboole_1 t94_xboole_1 t98_xboole_1 d1_tarski t71_enumset1 commutativity_k2_xboole_0 t91_xboole_1 t12_xboole_1 t74_enumset1 commutativity_k5_xboole_0 l51_zfmisc_1 l32_xboole_1 commutativity_k3_xboole_0 d3_tarski#l51_zfmisc_1 t70_enumset1
t97_funct_1:t125_relat_1 fc3_funct_1 t117_relat_1 t75_enumset1 t71_relat_1 t20_xboole_1 fc9_funct_1 dt_k6_relat_1 t73_enumset1 t70_enumset1 d12_relat_1 t72_enumset1 d10_xboole_0 t28_xboole_1 t12_setfam_1 dt_k8_relat_1 t71_enumset1 t119_relat_1 t74_enumset1 commutativity_k2_tarski t123_relat_1 commutativity_k3_xboole_0 t8_funct_1 t120_relat_1 t127_relat_1#t12_setfam_1 t70_enumset1 t28_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1 t75_enumset1 commutativity_k2_tarski t127_relat_1
