t105_xboole_1:d5_xboole_0 t3_boole t48_xboole_1 l32_xboole_1 t37_xboole_1 t1_boole d10_xboole_0 t41_xboole_1 t60_xboole_1 d3_tarski d8_xboole_0 t36_xboole_1 t2_boole t4_boole commutativity_k3_xboole_0#t60_xboole_1 l32_xboole_1
t45_enumset1:t42_enumset1 t43_enumset1 t44_enumset1 l53_enumset1 commutativity_k2_xboole_0#t44_enumset1 t42_enumset1 l53_enumset1
t45_enumset1:t42_enumset1 t43_enumset1 t44_enumset1 l53_enumset1#t44_enumset1 t42_enumset1 l53_enumset1
t45_enumset1:t42_enumset1 t43_enumset1 t44_enumset1 l53_enumset1 commutativity_k2_xboole_0 t41_enumset1 t4_xboole_1 commutativity_k2_tarski t98_xboole_1#t41_enumset1 t98_xboole_1 t4_xboole_1 t42_enumset1 t44_enumset1
t49_subset_1:d3_tarski d10_xboole_0 d1_xboole_0 l3_subset_1 d1_zfmisc_1 d2_subset_1#d3_tarski d1_zfmisc_1 d1_xboole_0 d2_subset_1 d10_xboole_0
t49_subset_1:d3_tarski d10_xboole_0 d1_xboole_0 l3_subset_1 d1_zfmisc_1 d2_subset_1 d1_tarski#d3_tarski d1_zfmisc_1 d1_xboole_0 d2_subset_1 d10_xboole_0
t49_subset_1:d3_tarski d10_xboole_0 d1_xboole_0 l3_subset_1 d1_zfmisc_1 d2_subset_1 d1_tarski d5_xboole_0 fc1_subset_1 t38_zfmisc_1#d1_zfmisc_1 d2_subset_1 fc1_subset_1 d1_xboole_0 d3_tarski d10_xboole_0
t2_yellow_0:t1_yellow_0 d9_lattice3 free_g1_orders_2 d8_lattice3 d9_orders_2 dt_u1_orders_2#free_g1_orders_2 dt_u1_orders_2 d9_orders_2 d8_lattice3 d9_lattice3
t19_funct_1:d3_tarski d5_funct_1 t8_funct_1 d10_xboole_0 d4_funct_1 t20_relat_1 d4_relat_1 t12_funct_1#d3_tarski d10_xboole_0 t12_funct_1
t19_funct_1:d3_tarski d5_funct_1#d5_funct_1 d3_tarski
t19_funct_1:d3_tarski d5_funct_1 t8_funct_1#d5_funct_1 d3_tarski
t84_xboole_1:t70_xboole_1 t3_xboole_0 t83_xboole_1 t48_xboole_1 t4_xboole_0 t63_xboole_1 t36_xboole_1 symmetry_r1_xboole_0 commutativity_k3_xboole_0 t79_xboole_1 t47_xboole_1 d7_xboole_0 d10_xboole_0 t81_xboole_1 t3_boole d5_xboole_0 d3_tarski#symmetry_r1_xboole_0 t79_xboole_1 t83_xboole_1 t63_xboole_1 d10_xboole_0 t81_xboole_1
t201_relat_1:dt_k7_relat_1 t100_relat_1 t148_relat_1#t148_relat_1
t201_relat_1:dt_k7_relat_1 t100_relat_1 t148_relat_1 t102_relat_1#t148_relat_1
t201_relat_1:dt_k7_relat_1 t100_relat_1 t148_relat_1 t102_relat_1 t103_relat_1#t148_relat_1
t201_relat_1:dt_k7_relat_1 t100_relat_1 t148_relat_1 t102_relat_1 t103_relat_1 t70_enumset1#t148_relat_1
t201_relat_1:dt_k7_relat_1 t100_relat_1 t148_relat_1 t102_relat_1 t103_relat_1 t70_enumset1 t101_relat_1 t162_relat_1#t148_relat_1
t201_relat_1:dt_k7_relat_1 t100_relat_1 t148_relat_1 t102_relat_1 t103_relat_1 t70_enumset1 t101_relat_1 t162_relat_1 commutativity_k2_tarski d10_xboole_0 d3_tarski t12_setfam_1 d11_relat_1#t148_relat_1
t123_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t44_enumset1 t42_enumset1 t46_enumset1 t43_enumset1 t48_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t41_enumset1 commutativity_k2_xboole_0 t47_enumset1 t72_enumset1 t77_enumset1 l57_enumset1 t49_enumset1 t98_xboole_1 commutativity_k2_tarski t73_enumset1#t50_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 l57_enumset1 commutativity_k2_tarski commutativity_k2_xboole_0 t48_enumset1
t49_yellow_0:d10_yellow_0 d8_lattice3 dt_k2_yellow_0 d9_lattice3 t48_yellow_0#t48_yellow_0 d10_yellow_0 dt_k2_yellow_0
t1_xboole_1:d3_tarski#d3_tarski
t1_xboole_1:d3_tarski commutativity_k3_xboole_0#d3_tarski
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0#d3_tarski
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0 d5_xboole_0#d3_tarski
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0 d5_xboole_0 idempotence_k3_xboole_0 d3_xboole_0 d4_xboole_0 idempotence_k2_xboole_0 symmetry_r1_xboole_0 d1_xboole_0 d7_xboole_0#d3_tarski
t131_tmap_1:t129_tmap_1 t126_tmap_1 d10_xboole_0 dt_l1_pre_topc d4_tmap_1 dt_m1_pre_topc redefinition_r2_funct_2 t128_tmap_1 d3_struct_0 d5_tmap_1 t88_tsep_1 fc2_struct_0 t71_tmap_1 t69_tmap_1 t70_tmap_1 t16_tsep_1 dt_k1_tsep_1 fc2_tmap_1#t129_tmap_1 t88_tsep_1
t15_finset_1:t13_finset_1 d3_tarski d10_xboole_0 fc11_finset_1#fc11_finset_1
t15_finset_1:t13_finset_1 d3_tarski d10_xboole_0 fc11_finset_1 fc10_finset_1#fc11_finset_1
t15_finset_1:t13_finset_1 d3_tarski d10_xboole_0 fc11_finset_1 fc10_finset_1 cc2_finset_1 commutativity_k3_xboole_0 t28_xboole_1 t14_finset_1 cc1_finset_1 d4_xboole_0 fc9_finset_1 idempotence_k3_xboole_0#fc11_finset_1
t89_enumset1:t70_enumset1 t74_enumset1 t69_enumset1 t48_enumset1 t44_enumset1 t42_enumset1 t98_xboole_1 t43_enumset1 t72_enumset1 t47_enumset1 t73_enumset1#t42_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t48_enumset1 t73_enumset1 t74_enumset1 t47_enumset1 t72_enumset1
t89_enumset1:t70_enumset1 t74_enumset1 t69_enumset1 t48_enumset1 t44_enumset1 t42_enumset1 t98_xboole_1 t43_enumset1 t72_enumset1 t47_enumset1 t73_enumset1 t55_enumset1 t50_enumset1 t51_enumset1#t42_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t48_enumset1 t73_enumset1 t74_enumset1 t51_enumset1
t89_enumset1:t70_enumset1 t74_enumset1 t69_enumset1 t48_enumset1 t44_enumset1 t42_enumset1 t98_xboole_1 t43_enumset1 t72_enumset1 t47_enumset1 t73_enumset1 t55_enumset1 t50_enumset1#t42_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t48_enumset1 t73_enumset1 t74_enumset1 t47_enumset1 t72_enumset1
t89_enumset1:t70_enumset1 t74_enumset1 t69_enumset1 t48_enumset1 t44_enumset1 t42_enumset1 t98_xboole_1 t43_enumset1 t72_enumset1 t47_enumset1 t73_enumset1 t55_enumset1 t50_enumset1 t51_enumset1 t52_enumset1 t46_enumset1 l62_enumset1 t53_enumset1 t61_enumset1 t71_enumset1 t100_xboole_1 t57_enumset1 t41_enumset1#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t15_mcart_1:t69_enumset1 t12_mcart_1 t13_mcart_1 t10_mcart_1 t11_mcart_1 t70_enumset1 d2_tarski#t70_enumset1 d2_tarski t10_mcart_1
t15_mcart_1:t69_enumset1 t12_mcart_1 t13_mcart_1 t10_mcart_1 t11_mcart_1 t70_enumset1 d2_tarski d10_xboole_0#t70_enumset1 d2_tarski t10_mcart_1
t15_mcart_1:t69_enumset1 t12_mcart_1 t13_mcart_1 t10_mcart_1 t11_mcart_1 t70_enumset1 d2_tarski d10_xboole_0 d3_tarski#t70_enumset1 d2_tarski t10_mcart_1
t15_mcart_1:t69_enumset1 t12_mcart_1 t13_mcart_1 t10_mcart_1 t11_mcart_1 t70_enumset1 d2_tarski d10_xboole_0 d3_tarski t14_mcart_1 d1_tarski d1_enumset1 t7_mcart_1 d2_zfmisc_1 t154_zfmisc_1 t128_zfmisc_1 t129_zfmisc_1#t70_enumset1 d2_tarski t10_mcart_1
t60_xboole_1:d10_xboole_0 d3_tarski d8_xboole_0#d8_xboole_0 d10_xboole_0
t60_xboole_1:d10_xboole_0 d3_tarski d8_xboole_0 t12_xboole_1#d8_xboole_0 d10_xboole_0
t60_xboole_1:d10_xboole_0 d3_tarski d8_xboole_0 t12_xboole_1 t58_xboole_1 t28_xboole_1 t1_xboole_1 t7_xboole_1 commutativity_k3_xboole_0 t17_xboole_1 antisymmetry_r2_xboole_0 t36_xboole_1#d8_xboole_0 t28_xboole_1 commutativity_k3_xboole_0
t119_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t44_enumset1 t42_enumset1 t46_enumset1 t43_enumset1 t48_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t41_enumset1 commutativity_k2_xboole_0 t47_enumset1 t72_enumset1 t77_enumset1 l57_enumset1 t49_enumset1 t98_xboole_1 commutativity_k2_tarski t73_enumset1 t103_enumset1#t50_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 t72_enumset1 t73_enumset1 l57_enumset1 commutativity_k2_xboole_0 t48_enumset1 commutativity_k2_tarski
t116_xboole_1:t28_xboole_1 t16_xboole_1 commutativity_k3_xboole_0 t100_xboole_1 t98_xboole_1 t48_xboole_1 t17_xboole_1 t49_xboole_1 idempotence_k3_xboole_0 t5_boole#t16_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t17_xboole_1
t116_xboole_1:t28_xboole_1 t16_xboole_1 commutativity_k3_xboole_0 t100_xboole_1 t98_xboole_1 t48_xboole_1 t17_xboole_1 t49_xboole_1#t16_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t17_xboole_1
t116_xboole_1:t28_xboole_1 t16_xboole_1 commutativity_k3_xboole_0 t100_xboole_1 t98_xboole_1 t48_xboole_1 t17_xboole_1 t49_xboole_1 idempotence_k3_xboole_0 t5_boole t21_xboole_1 t91_xboole_1 t22_xboole_1#t16_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t17_xboole_1
t116_xboole_1:t28_xboole_1 t16_xboole_1 commutativity_k3_xboole_0 t100_xboole_1 t98_xboole_1 t48_xboole_1 t17_xboole_1 t49_xboole_1 idempotence_k3_xboole_0 t5_boole t21_xboole_1 t91_xboole_1 t22_xboole_1 commutativity_k2_xboole_0 t7_xboole_1 t36_xboole_1 t1_boole d4_xboole_0 d10_xboole_0 t3_boole t23_xboole_1 t47_xboole_1#t16_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t17_xboole_1
t23_mcart_1:d3_tarski d10_xboole_0 t7_mcart_1 d1_tarski t65_zfmisc_1 t69_enumset1 t10_mcart_1 d2_tarski d1_relat_1 d2_relat_1 t70_enumset1 t20_relat_1 d3_relat_1 t7_ordinal1#d1_tarski t69_enumset1 t70_enumset1 d2_tarski d3_tarski t7_mcart_1 d1_relat_1
t23_mcart_1:d3_tarski d10_xboole_0 t7_mcart_1 d1_tarski t65_zfmisc_1 t69_enumset1 t10_mcart_1 d2_tarski d1_relat_1 d2_relat_1 t70_enumset1 t20_relat_1#d1_tarski t69_enumset1 t70_enumset1 d2_tarski d3_tarski t7_mcart_1 d1_relat_1
t38_xboole_1:d10_xboole_0 l32_xboole_1 t37_xboole_1 d3_tarski t1_boole t36_xboole_1 t3_boole d5_xboole_0 t2_xboole_1 commutativity_k3_xboole_0 t7_xboole_0 t2_boole t28_xboole_1#d5_xboole_0 t7_xboole_0 d3_tarski
t73_xboole_1:t12_xboole_1 t11_xboole_1 t4_xboole_0 t3_xboole_0 d3_tarski commutativity_k2_xboole_0 t7_xboole_1 d10_xboole_0 t63_xboole_1 t10_xboole_1 t70_xboole_1 t1_xboole_1 t43_xboole_1 t44_xboole_1 t9_xboole_1#t7_xboole_1 commutativity_k2_xboole_0 t12_xboole_1 d10_xboole_0 t1_xboole_1 t44_xboole_1 t3_xboole_0 d3_tarski t43_xboole_1 t11_xboole_1 t70_xboole_1 t63_xboole_1
t46_subset_1:d10_xboole_0 dt_k3_subset_1 involutiveness_k3_subset_1 t43_subset_1 d5_subset_1 t44_subset_1 d3_tarski t35_subset_1#d3_tarski d10_xboole_0 t44_subset_1 dt_k3_subset_1 involutiveness_k3_subset_1 t43_subset_1 t35_subset_1
t46_subset_1:d10_xboole_0 dt_k3_subset_1 involutiveness_k3_subset_1 t43_subset_1 d5_subset_1 t44_subset_1 d3_tarski t35_subset_1 t36_subset_1 t31_subset_1#d3_tarski d10_xboole_0 t44_subset_1 dt_k3_subset_1 involutiveness_k3_subset_1 t43_subset_1 t35_subset_1
t46_subset_1:d10_xboole_0 dt_k3_subset_1 involutiveness_k3_subset_1 t43_subset_1 d5_subset_1 t44_subset_1 d3_tarski t35_subset_1 t36_subset_1 t31_subset_1 dt_k9_subset_1#d3_tarski d10_xboole_0 t44_subset_1 dt_k3_subset_1 involutiveness_k3_subset_1 t43_subset_1 t35_subset_1
t54_wellord1:d3_tarski d10_xboole_0 t70_enumset1 d4_wellord1 cc2_relat_1 t69_enumset1 t53_wellord1 fc2_relat_1 commutativity_k2_tarski commutativity_k3_xboole_0#t53_wellord1 d4_wellord1
t30_tops_1:d10_xboole_0 t3_subset dt_k3_subset_1 involutiveness_k3_subset_1 t29_tops_1 d6_pre_topc d5_subset_1 d3_struct_0 d4_subset_1 dt_l1_pre_topc#d3_struct_0 dt_l1_pre_topc d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 t29_tops_1
t36_subset_1:d10_xboole_0 t35_subset_1 d3_tarski dt_k3_subset_1 involutiveness_k3_subset_1 t31_subset_1 d5_subset_1#d3_tarski d10_xboole_0 t31_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1
t36_subset_1:d10_xboole_0 t35_subset_1 d3_tarski dt_k3_subset_1 involutiveness_k3_subset_1 t31_subset_1 d5_subset_1 t1_xboole_1#t1_xboole_1 d10_xboole_0 d3_tarski t31_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 commutativity_k3_xboole_0 idempotence_k2_xboole_0#t4_xboole_1 idempotence_k2_xboole_0 commutativity_k2_xboole_0 commutativity_k3_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 commutativity_k3_xboole_0 idempotence_k2_xboole_0 t1_boole d10_xboole_0#t4_xboole_1 idempotence_k2_xboole_0 commutativity_k2_xboole_0 commutativity_k3_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 commutativity_k3_xboole_0 idempotence_k2_xboole_0 t1_boole d10_xboole_0 d3_xboole_0#t4_xboole_1 idempotence_k2_xboole_0 commutativity_k2_xboole_0 commutativity_k3_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 commutativity_k3_xboole_0 idempotence_k2_xboole_0 t1_boole d10_xboole_0 d3_xboole_0 d6_xboole_0#t4_xboole_1 idempotence_k2_xboole_0 commutativity_k2_xboole_0 commutativity_k3_xboole_0
t39_lattices:cc1_lattices cc2_lattices dt_l3_lattices d16_lattices t21_lattices redefinition_r3_lattices commutativity_k4_lattices redefinition_k4_lattices redefinition_k3_lattices dt_k5_lattices t17_lattices t18_lattices d3_lattices commutativity_k3_lattices t23_lattices#t21_lattices d16_lattices redefinition_k3_lattices d3_lattices cc1_lattices dt_k5_lattices dt_l3_lattices
t85_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t74_enumset1 t44_enumset1 t46_enumset1 t48_enumset1 t42_enumset1 t43_enumset1 t77_enumset1 t72_enumset1 t73_enumset1 t50_enumset1 t41_enumset1 t98_xboole_1 l53_enumset1 t45_enumset1 t47_enumset1 l68_enumset1 t59_enumset1#t72_enumset1 t73_enumset1 t74_enumset1
t90_xboole_1:t3_xboole_0 t4_xboole_0 commutativity_k3_xboole_0 t36_xboole_1 t79_xboole_1 d5_xboole_0 t83_xboole_1 symmetry_r1_xboole_0 t47_xboole_1 d7_xboole_0#t47_xboole_1 t79_xboole_1
t45_funct_2:d1_funct_2 redefinition_k2_relset_1 fc6_relat_1 d10_xboole_0 t38_relset_1#redefinition_k2_relset_1 t38_relset_1
t45_funct_2:d1_funct_2 redefinition_k2_relset_1 fc6_relat_1 d10_xboole_0 t38_relset_1 cc1_relset_1#redefinition_k2_relset_1 t38_relset_1
t45_funct_2:d1_funct_2 redefinition_k2_relset_1 fc6_relat_1 d10_xboole_0 t38_relset_1 cc1_relset_1 redefinition_k1_relset_1#redefinition_k2_relset_1 t38_relset_1
t45_funct_2:d1_funct_2 redefinition_k2_relset_1 fc6_relat_1 d10_xboole_0 t38_relset_1 cc1_relset_1 redefinition_k1_relset_1 cc2_relat_1#redefinition_k2_relset_1 t38_relset_1
t45_funct_2:d1_funct_2 redefinition_k2_relset_1 fc6_relat_1 d10_xboole_0 t38_relset_1 cc1_relset_1 redefinition_k1_relset_1 cc2_relat_1 t3_subset#redefinition_k2_relset_1 t38_relset_1
t45_funct_2:d1_funct_2 redefinition_k2_relset_1 fc6_relat_1 d10_xboole_0 t38_relset_1 cc1_relset_1 redefinition_k1_relset_1 cc2_relat_1 t3_subset redefinition_k7_relset_1 dt_k2_relset_1 d3_tarski t6_funct_2 cc2_relset_1 d19_relat_1#redefinition_k2_relset_1 redefinition_k7_relset_1 t38_relset_1
t78_mcart_1:d9_mcart_1 d4_zfmisc_1 d10_mcart_1 d8_mcart_1 d11_mcart_1 t59_mcart_1#t59_mcart_1 d4_zfmisc_1
t78_mcart_1:d9_mcart_1 d4_zfmisc_1 d10_mcart_1 d8_mcart_1 d11_mcart_1 t59_mcart_1 l68_mcart_1#t59_mcart_1 d4_zfmisc_1
t78_mcart_1:d9_mcart_1 d4_zfmisc_1 d10_mcart_1 d8_mcart_1 d11_mcart_1 t59_mcart_1 l68_mcart_1 d3_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t59_mcart_1
t73_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 t69_enumset1 t48_enumset1 t98_xboole_1 t54_enumset1 t42_enumset1 l57_enumset1 t49_enumset1 t52_enumset1 t43_enumset1 l53_enumset1 t45_enumset1 t47_enumset1#t52_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 t72_enumset1 t47_enumset1 t69_enumset1
t25_mcart_1:t70_enumset1 t69_enumset1 t36_zfmisc_1 t71_enumset1 t132_zfmisc_1 t77_enumset1 t146_zfmisc_1#t70_enumset1 t71_enumset1 t146_zfmisc_1
t40_lattice3:cc1_lattices cc2_lattices dt_k16_lattice3 redefinition_r3_lattices d21_lattice3 d16_lattice3 t34_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:cc1_lattices cc2_lattices dt_k16_lattice3 redefinition_r3_lattices d21_lattice3 d16_lattice3 t34_lattice3 t37_lattice3#t34_lattice3 dt_k16_lattice3
t40_lattice3:cc1_lattices cc2_lattices dt_k16_lattice3 redefinition_r3_lattices d21_lattice3 d16_lattice3 t34_lattice3 t37_lattice3 dt_l3_lattices dt_k15_lattice3 t21_lattices t29_lattices d17_lattice3 t34_lattices d3_lattices#t34_lattice3 dt_k16_lattice3
t58_funct_1:dt_k2_funct_1 t55_funct_1 t37_relat_1 t169_relat_1 d9_funct_1 dt_k4_relat_1 t78_relat_1 t182_relat_1 d10_xboole_0 fc3_funct_1 t146_relat_1 t160_relat_1 t47_relat_1 t80_relat_1 t54_funct_1 t71_relat_1 t46_relat_1 fc4_funct_1 dt_k6_relat_1#t55_funct_1 dt_k2_funct_1 t160_relat_1 t169_relat_1 t182_relat_1 t146_relat_1
t55_zfmisc_1:t4_xboole_0 t3_xboole_0 t69_enumset1 d3_tarski d5_xboole_0 symmetry_r1_xboole_0 t70_enumset1 t100_xboole_1 commutativity_k3_xboole_0 d2_tarski t83_xboole_1 d10_xboole_0 t71_enumset1 d7_xboole_0 t48_xboole_1 t79_xboole_1 t65_xboole_1#d2_tarski t70_enumset1 t71_enumset1 t3_xboole_0
t79_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t44_enumset1 t48_enumset1 t46_enumset1 t43_enumset1 t42_enumset1 t50_enumset1 l57_enumset1 t49_enumset1 l53_enumset1 t45_enumset1 t47_enumset1 t41_enumset1 t77_enumset1 t73_enumset1 t98_xboole_1 t72_enumset1 t51_enumset1#t72_enumset1 t73_enumset1
t110_relat_1:d10_xboole_0 t60_relat_1 fc1_xboole_0 dt_k7_relat_1 t113_zfmisc_1 t2_boole t2_xboole_1 t65_xboole_1 d3_tarski t3_boole fc6_relat_1 t94_relat_1 t98_relat_1 t7_xboole_0 t97_relat_1 t4_boole t100_relat_1 t65_relat_1 t95_relat_1 t3_xboole_1 t4_subset_1 t3_subset l13_xboole_0 t6_boole t66_xboole_1 t88_relat_1 d1_xboole_0 t12_setfam_1 dt_k6_relat_1 t70_enumset1 commutativity_k3_xboole_0 t81_relat_1#d1_xboole_0 d3_tarski t2_xboole_1 d10_xboole_0 fc1_xboole_0 t7_xboole_0 t95_relat_1 t65_xboole_1
t110_relat_1:d10_xboole_0 t60_relat_1 fc1_xboole_0 dt_k7_relat_1 t113_zfmisc_1 t2_boole t2_xboole_1 t65_xboole_1 d3_tarski t3_boole fc6_relat_1 t94_relat_1 t98_relat_1 t7_xboole_0 t97_relat_1 t4_boole t100_relat_1 t65_relat_1 t95_relat_1#d3_tarski d10_xboole_0 t2_xboole_1 t95_relat_1 t65_xboole_1
t84_enumset1:t70_enumset1 t69_enumset1 t44_enumset1 t48_enumset1 t43_enumset1 t42_enumset1 t47_enumset1 t50_enumset1 t72_enumset1 t73_enumset1#t42_enumset1 t69_enumset1 t70_enumset1 t48_enumset1 t73_enumset1 t47_enumset1 t72_enumset1
t84_enumset1:t70_enumset1 t69_enumset1 t44_enumset1 t48_enumset1 t43_enumset1 t42_enumset1 t47_enumset1 t50_enumset1 t72_enumset1 t73_enumset1 t52_enumset1#t42_enumset1 t69_enumset1 t70_enumset1 t48_enumset1 t73_enumset1 t52_enumset1 t72_enumset1
t84_enumset1:t70_enumset1 t69_enumset1 t44_enumset1 t48_enumset1 t43_enumset1 t42_enumset1 t47_enumset1 t50_enumset1 t72_enumset1 t73_enumset1 t52_enumset1 t71_enumset1 t98_xboole_1 t55_enumset1 t46_enumset1 t54_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t61_setfam_1:d10_xboole_0 t3_subset dt_k5_setfam_1 d1_zfmisc_1 d3_tarski t113_zfmisc_1 t4_subset_1 t2_xboole_1 d1_tarski fc1_xboole_0 d1_xboole_0 t3_boole fc1_subset_1#d1_tarski d3_tarski d1_zfmisc_1 t2_xboole_1 t3_subset
t103_xboole_1:t100_xboole_1 t4_xboole_0 commutativity_k3_xboole_0 l97_xboole_1 t3_xboole_0 t48_xboole_1#l97_xboole_1
t103_xboole_1:t100_xboole_1 t4_xboole_0 commutativity_k3_xboole_0 l97_xboole_1 t3_xboole_0 t48_xboole_1 t98_xboole_1 t79_xboole_1 idempotence_k3_xboole_0#l97_xboole_1
t103_xboole_1:t100_xboole_1 t4_xboole_0 commutativity_k3_xboole_0 l97_xboole_1 t3_xboole_0 t48_xboole_1 t98_xboole_1 t79_xboole_1 idempotence_k3_xboole_0 d10_xboole_0#l97_xboole_1
t103_xboole_1:t100_xboole_1 t4_xboole_0 commutativity_k3_xboole_0 l97_xboole_1 t3_xboole_0 t48_xboole_1 t98_xboole_1 t79_xboole_1 idempotence_k3_xboole_0 d10_xboole_0 t91_xboole_1 d7_xboole_0 t5_boole t36_xboole_1 t28_xboole_1 d3_tarski#l97_xboole_1
t32_mcart_1:t70_enumset1 t71_enumset1 t69_enumset1 t72_enumset1 d3_mcart_1 d4_mcart_1#d4_mcart_1 d3_mcart_1
t32_mcart_1:t70_enumset1 t71_enumset1 t69_enumset1 t72_enumset1 d3_mcart_1 d4_mcart_1 t31_mcart_1 t73_enumset1#d4_mcart_1 d3_mcart_1
t32_mcart_1:t70_enumset1 t71_enumset1 t69_enumset1 t72_enumset1 d3_mcart_1 d4_mcart_1 t31_mcart_1 t73_enumset1 t7_mcart_1 d10_xboole_0 commutativity_k2_xboole_0 t44_enumset1 t100_xboole_1 t46_enumset1 t98_xboole_1 commutativity_k3_xboole_0 t14_zfmisc_1 t12_setfam_1#d4_mcart_1 d3_mcart_1
t20_wellord1:d3_tarski t19_wellord1 dt_k2_wellord1 d10_xboole_0 t1_xboole_1 d6_relat_1 t70_enumset1 t18_wellord1#d3_tarski t19_wellord1 d10_xboole_0 t1_xboole_1
t20_wellord1:d3_tarski t19_wellord1 dt_k2_wellord1 d10_xboole_0 t1_xboole_1 d6_relat_1 t70_enumset1 t18_wellord1 t3_subset#d3_tarski t19_wellord1 d10_xboole_0 t1_xboole_1
t56_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t47_mcart_1 t55_mcart_1 d3_mcart_1 t53_mcart_1 t36_mcart_1 t35_mcart_1 t70_enumset1 d4_mcart_1 d7_mcart_1 t71_enumset1#t35_mcart_1 d3_zfmisc_1 d4_zfmisc_1 t36_mcart_1 t55_mcart_1
t112_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t44_enumset1 t42_enumset1 t46_enumset1 t43_enumset1 t48_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t41_enumset1 commutativity_k2_xboole_0 t47_enumset1 t72_enumset1 t77_enumset1 l57_enumset1 t49_enumset1 t98_xboole_1 commutativity_k2_tarski t73_enumset1 t103_enumset1 t104_enumset1 t105_enumset1 t107_enumset1 t108_enumset1 l123_enumset1 t109_enumset1 t110_enumset1 t111_enumset1#t72_enumset1 t73_enumset1 t111_enumset1 t107_enumset1 t105_enumset1 t103_enumset1
t137_relat_1:dt_k8_relat_1 d10_xboole_0 t60_relat_1 fc1_xboole_0 d3_tarski t113_zfmisc_1 t2_boole t2_xboole_1 t65_xboole_1 fc6_relat_1 t123_relat_1 t65_relat_1 t7_xboole_0 t124_relat_1#t124_relat_1 t113_zfmisc_1 t2_boole
t137_relat_1:dt_k8_relat_1 d10_xboole_0 t60_relat_1 fc1_xboole_0 d3_tarski t113_zfmisc_1 t2_boole t2_xboole_1 t65_xboole_1 fc6_relat_1 t123_relat_1 t65_relat_1 t7_xboole_0 t124_relat_1 t3_boole dt_k6_relat_1#t124_relat_1 t113_zfmisc_1 t2_boole
t137_relat_1:dt_k8_relat_1 d10_xboole_0 t60_relat_1 fc1_xboole_0 d3_tarski t113_zfmisc_1 t2_boole t2_xboole_1 t65_xboole_1 fc6_relat_1 t123_relat_1 t65_relat_1 t7_xboole_0 t124_relat_1 t3_boole dt_k6_relat_1 t125_relat_1#t124_relat_1 t113_zfmisc_1 t2_boole
t137_relat_1:dt_k8_relat_1 d10_xboole_0 t60_relat_1 fc1_xboole_0 d3_tarski t113_zfmisc_1 t2_boole t2_xboole_1 t65_xboole_1 fc6_relat_1 t123_relat_1 t65_relat_1 t7_xboole_0 t124_relat_1 t3_boole dt_k6_relat_1 t125_relat_1 t4_boole#t124_relat_1 t113_zfmisc_1 t2_boole
t137_relat_1:dt_k8_relat_1 d10_xboole_0 t60_relat_1 fc1_xboole_0 d3_tarski t113_zfmisc_1 t2_boole t2_xboole_1 t65_xboole_1 fc6_relat_1 t123_relat_1 t65_relat_1 t7_xboole_0 t124_relat_1 t3_boole dt_k6_relat_1 t125_relat_1 t4_boole t3_xboole_1#t124_relat_1 t113_zfmisc_1 t2_boole
t137_relat_1:dt_k8_relat_1 d10_xboole_0 t60_relat_1 fc1_xboole_0 d3_tarski t113_zfmisc_1 t2_boole t2_xboole_1 t65_xboole_1 fc6_relat_1 t123_relat_1 t65_relat_1 t7_xboole_0 t124_relat_1 t3_boole dt_k6_relat_1 t125_relat_1 t4_boole t3_xboole_1 d12_relat_1 t4_subset_1 t117_relat_1 t3_subset t126_relat_1 t66_xboole_1 t81_relat_1 d1_xboole_0 t127_relat_1 d7_xboole_0#t124_relat_1 t113_zfmisc_1 t2_boole
t92_zfmisc_1:d3_tarski l49_zfmisc_1 d10_xboole_0 l51_zfmisc_1 d4_tarski t7_xboole_1 t12_xboole_1 t1_xboole_1 t11_xboole_1 t70_enumset1 d3_xboole_0#l49_zfmisc_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 d10_xboole_0#l49_zfmisc_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 d10_xboole_0 l51_zfmisc_1#l49_zfmisc_1
t11_xboole_1:commutativity_k2_xboole_0 t7_xboole_1 d3_tarski#d3_tarski t7_xboole_1
t11_xboole_1:commutativity_k2_xboole_0 t7_xboole_1 d3_tarski d10_xboole_0#d3_tarski t7_xboole_1
t11_xboole_1:commutativity_k2_xboole_0 t7_xboole_1 d3_tarski d10_xboole_0 t1_xboole_1#t1_xboole_1 t7_xboole_1
t11_xboole_1:commutativity_k2_xboole_0 t7_xboole_1 d3_tarski d10_xboole_0 t1_xboole_1 t10_xboole_1 t8_xboole_1 d3_xboole_0 commutativity_k3_xboole_0 t9_xboole_1 t1_boole t4_xboole_1 t2_xboole_1#t1_xboole_1 t7_xboole_1
t128_tmap_1:t126_tmap_1 dt_m1_pre_topc dt_l1_pre_topc redefinition_r2_funct_2 d4_tmap_1 d5_tmap_1 t71_tmap_1 t80_tmap_1 fc2_struct_0 d10_xboole_0 t69_tmap_1 t88_tsep_1 dt_k3_tmap_1 t70_tmap_1 d3_struct_0#t126_tmap_1 t88_tsep_1
t47_ordinal1:d3_tarski d10_xboole_0 t1_xboole_1 t12_xboole_1 d19_relat_1#d19_relat_1 t1_xboole_1
t47_ordinal1:d3_tarski d10_xboole_0 t1_xboole_1 t12_xboole_1 d19_relat_1 t11_xboole_1#d19_relat_1 t1_xboole_1
t47_ordinal1:d3_tarski d10_xboole_0 t1_xboole_1 t12_xboole_1 d19_relat_1 t11_xboole_1 t70_enumset1#d19_relat_1 t1_xboole_1
t47_ordinal1:d3_tarski d10_xboole_0 t1_xboole_1 t12_xboole_1 d19_relat_1 t11_xboole_1 t70_enumset1 t28_xboole_1 cc2_relat_1 commutativity_k2_tarski t69_enumset1 t10_xboole_1 t7_xboole_1#d19_relat_1 t1_xboole_1
t88_enumset1:t69_enumset1 t72_enumset1 t71_enumset1 t70_enumset1 t41_enumset1 t98_xboole_1 t73_enumset1 t42_enumset1 t100_xboole_1 t76_enumset1 t78_enumset1 t91_xboole_1 commutativity_k3_xboole_0#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t187_relat_1:d7_xboole_0 t95_relat_1 t65_xboole_1 t3_xboole_0 t4_xboole_0#t3_xboole_0 t95_relat_1
t187_relat_1:d7_xboole_0 t95_relat_1 t65_xboole_1 t3_xboole_0 t4_xboole_0 t151_relat_1#t3_xboole_0 t95_relat_1
t187_relat_1:d7_xboole_0 t95_relat_1 t65_xboole_1 t3_xboole_0 t4_xboole_0 t151_relat_1 d10_xboole_0#t3_xboole_0 t95_relat_1
t187_relat_1:d7_xboole_0 t95_relat_1 t65_xboole_1 t3_xboole_0 t4_xboole_0 t151_relat_1 d10_xboole_0 t66_xboole_1 symmetry_r1_xboole_0 t83_xboole_1 dt_k7_relat_1 t98_relat_1 commutativity_k3_xboole_0#t95_relat_1 symmetry_r1_xboole_0
t187_relat_1:d7_xboole_0 t95_relat_1 t65_xboole_1 t3_xboole_0 t4_xboole_0 t151_relat_1 d10_xboole_0 t66_xboole_1 symmetry_r1_xboole_0 t83_xboole_1 dt_k7_relat_1 t98_relat_1 commutativity_k3_xboole_0 t90_relat_1#t95_relat_1 symmetry_r1_xboole_0
t187_relat_1:d7_xboole_0 t95_relat_1 t65_xboole_1 t3_xboole_0 t4_xboole_0 t151_relat_1 d10_xboole_0 t66_xboole_1 symmetry_r1_xboole_0 t83_xboole_1 dt_k7_relat_1 t98_relat_1 commutativity_k3_xboole_0 t90_relat_1 t12_setfam_1 t94_relat_1 t2_xboole_1 t7_xboole_0 t65_relat_1 d3_tarski t97_relat_1 fc1_xboole_0 t70_enumset1#t3_xboole_0 d3_tarski symmetry_r1_xboole_0 t95_relat_1
t97_funct_1:d3_tarski d10_xboole_0 t116_relat_1 t125_relat_1 t135_relat_1 t1_xboole_1 dt_k8_relat_1 t127_relat_1 t129_relat_1 t130_relat_1 t70_enumset1 t117_relat_1 t126_relat_1 t28_xboole_1 t134_relat_1 commutativity_k2_tarski#t129_relat_1 t130_relat_1
t128_zfmisc_1:t69_enumset1 t70_enumset1 t34_zfmisc_1 l54_zfmisc_1#t34_zfmisc_1 t69_enumset1 t70_enumset1 l54_zfmisc_1
t128_zfmisc_1:t69_enumset1 t70_enumset1 t34_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1#t34_zfmisc_1 t69_enumset1 t70_enumset1 l54_zfmisc_1
t46_zfmisc_1:d10_xboole_0 d3_tarski d1_tarski commutativity_k2_xboole_0 d3_xboole_0 t12_xboole_1 t69_enumset1 t70_enumset1 d5_xboole_0 d2_tarski t39_xboole_1 t7_xboole_1 l1_zfmisc_1 t37_zfmisc_1#l1_zfmisc_1 t69_enumset1 t70_enumset1 t12_xboole_1 commutativity_k2_xboole_0
t46_zfmisc_1:d10_xboole_0 d3_tarski d1_tarski commutativity_k2_xboole_0 d3_xboole_0 t12_xboole_1 t69_enumset1 t70_enumset1 d5_xboole_0 d2_tarski t39_xboole_1 t7_xboole_1 l1_zfmisc_1 t37_zfmisc_1 t100_xboole_1 t41_enumset1#l1_zfmisc_1 t69_enumset1 t70_enumset1 t12_xboole_1 commutativity_k2_xboole_0
t46_zfmisc_1:d10_xboole_0 d3_tarski d1_tarski commutativity_k2_xboole_0 d3_xboole_0 t12_xboole_1 t69_enumset1 t70_enumset1 d5_xboole_0 d2_tarski t39_xboole_1 t7_xboole_1 l1_zfmisc_1 t37_zfmisc_1 t100_xboole_1 t41_enumset1 commutativity_k3_xboole_0#l1_zfmisc_1 t69_enumset1 t70_enumset1 t12_xboole_1 commutativity_k2_xboole_0
t46_zfmisc_1:d10_xboole_0 d3_tarski d1_tarski commutativity_k2_xboole_0 d3_xboole_0 t12_xboole_1 t69_enumset1 t70_enumset1 d5_xboole_0 d2_tarski t39_xboole_1 t7_xboole_1 l1_zfmisc_1 t37_zfmisc_1 t100_xboole_1 t41_enumset1 commutativity_k3_xboole_0 t41_xboole_1#l1_zfmisc_1 t69_enumset1 t70_enumset1 t12_xboole_1 commutativity_k2_xboole_0
t46_zfmisc_1:d10_xboole_0 d3_tarski d1_tarski commutativity_k2_xboole_0 d3_xboole_0 t12_xboole_1 t69_enumset1 t70_enumset1 d5_xboole_0 d2_tarski t39_xboole_1 t7_xboole_1 l1_zfmisc_1 t37_zfmisc_1 t100_xboole_1 t41_enumset1 commutativity_k3_xboole_0 t41_xboole_1 d1_xboole_0#l1_zfmisc_1 t69_enumset1 t70_enumset1 t12_xboole_1 commutativity_k2_xboole_0
t13_mcart_1:t12_mcart_1 d1_tarski d3_tarski d10_xboole_0 t10_mcart_1#t10_mcart_1 d1_tarski
t13_mcart_1:t12_mcart_1 d1_tarski d3_tarski d10_xboole_0 t10_mcart_1 t70_enumset1#t10_mcart_1 d1_tarski
t13_mcart_1:t12_mcart_1 d1_tarski d3_tarski d10_xboole_0 t10_mcart_1 t70_enumset1 t69_enumset1 d2_zfmisc_1#t69_enumset1 t70_enumset1 d1_tarski t10_mcart_1
t13_mcart_1:t12_mcart_1 d1_tarski d3_tarski d10_xboole_0 t10_mcart_1 t70_enumset1 t69_enumset1 d2_zfmisc_1 t71_enumset1#t10_mcart_1 d3_tarski d10_xboole_0 d1_tarski t69_enumset1 t70_enumset1 t71_enumset1
t26_xboole_1:d3_tarski t16_xboole_1 commutativity_k3_xboole_0 d10_xboole_0 d4_xboole_0 t1_xboole_1 t12_xboole_1 t17_xboole_1 t11_xboole_1 t7_xboole_1 t18_xboole_1 idempotence_k3_xboole_0 t1_boole t19_xboole_1#t11_xboole_1 t7_xboole_1 t12_xboole_1 t17_xboole_1 commutativity_k3_xboole_0 t19_xboole_1
t101_relat_1:dt_k7_relat_1 t100_relat_1 d10_xboole_0 t12_setfam_1 d3_tarski t70_enumset1 commutativity_k2_tarski commutativity_k3_xboole_0 t90_relat_1 t3_subset t88_relat_1 t28_xboole_1 t87_relat_1#t12_setfam_1 t70_enumset1 t100_relat_1 t28_xboole_1 d3_tarski
t25_relset_1:d10_xboole_0 t3_subset d3_tarski t2_xboole_1 fc6_relat_1#t3_subset t2_xboole_1
t25_relset_1:d10_xboole_0 t3_subset d3_tarski t2_xboole_1 fc6_relat_1 cc2_relset_1#t3_subset t2_xboole_1
t25_relset_1:d10_xboole_0 t3_subset d3_tarski t2_xboole_1 fc6_relat_1 cc2_relset_1 t113_zfmisc_1#t3_subset t2_xboole_1
t25_relset_1:d10_xboole_0 t3_subset d3_tarski t2_xboole_1 fc6_relat_1 cc2_relset_1 t113_zfmisc_1 t2_boole#t3_subset t2_xboole_1
t101_relat_1:dt_k7_relat_1 t100_relat_1 d10_xboole_0 t12_setfam_1 d3_tarski t70_enumset1 commutativity_k2_tarski commutativity_k3_xboole_0 t90_relat_1 t3_subset t88_relat_1 t28_xboole_1 t87_relat_1 t71_enumset1 t17_xboole_1 t69_enumset1#t12_setfam_1 t70_enumset1 t100_relat_1 t71_enumset1 t28_xboole_1 d3_tarski
t25_relset_1:d10_xboole_0 t3_subset d3_tarski t2_xboole_1 fc6_relat_1 cc2_relset_1 t113_zfmisc_1 t2_boole t3_boole fc1_xboole_0 t4_subset_1 cc1_relset_1 t11_relset_1 d1_xboole_0 t3_xboole_1 t17_xboole_1 t7_xboole_1 t7_ordinal1 t65_xboole_1#t4_subset_1
t77_enumset1:t70_enumset1 t71_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 t71_enumset1 t69_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t42_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t42_enumset1 t44_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t42_enumset1 t44_enumset1 t41_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t42_enumset1 t44_enumset1 t41_enumset1 l53_enumset1 t45_enumset1 t43_enumset1 t46_enumset1 t98_xboole_1 t100_xboole_1 d10_xboole_0 d1_enumset1 d5_xboole_0 commutativity_k2_xboole_0 t72_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t42_enumset1 t44_enumset1 t41_enumset1 l53_enumset1 t45_enumset1 t43_enumset1 t46_enumset1 t98_xboole_1 t100_xboole_1 d10_xboole_0 d1_enumset1 d5_xboole_0 commutativity_k2_xboole_0 t72_enumset1 d2_tarski t91_xboole_1 d3_tarski commutativity_k3_xboole_0 idempotence_k2_xboole_0#t70_enumset1 t71_enumset1
t79_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d1_zfmisc_1 t12_xboole_1#d1_zfmisc_1 t1_xboole_1 d3_tarski
t79_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d1_zfmisc_1 t12_xboole_1 t11_xboole_1#t11_xboole_1 d10_xboole_0 d1_zfmisc_1 t1_xboole_1 t12_xboole_1 d3_tarski
t79_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d1_zfmisc_1 t12_xboole_1 t11_xboole_1 t28_xboole_1#t11_xboole_1 d10_xboole_0 d1_zfmisc_1 t1_xboole_1 t12_xboole_1 d3_tarski
t79_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d1_zfmisc_1 t12_xboole_1 t11_xboole_1 t28_xboole_1 t7_xboole_1#t11_xboole_1 d10_xboole_0 d1_zfmisc_1 t7_xboole_1 t12_xboole_1 t1_xboole_1 d3_tarski
t79_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d1_zfmisc_1 t12_xboole_1 t11_xboole_1 t28_xboole_1 t7_xboole_1 t70_enumset1#t11_xboole_1 d10_xboole_0 d1_zfmisc_1 t7_xboole_1 t12_xboole_1 t1_xboole_1 d3_tarski
t25_zfmisc_1:t69_enumset1 d10_xboole_0 t14_zfmisc_1 t41_enumset1 t70_enumset1 d3_tarski d1_enumset1 d1_tarski#d1_enumset1 d3_tarski t69_enumset1 t70_enumset1
t127_tmap_1:dt_l1_pre_topc t126_tmap_1 dt_m1_pre_topc redefinition_r2_funct_2 d5_tmap_1 d4_tmap_1 t71_tmap_1 t87_tsep_1#t126_tmap_1 t87_tsep_1
t18_setfam_1:d2_setfam_1 t17_setfam_1 d3_tarski d10_xboole_0 l49_zfmisc_1 t92_zfmisc_1 t95_zfmisc_1 d4_tarski t7_xboole_1 t94_zfmisc_1#d3_tarski d2_setfam_1 l49_zfmisc_1 t94_zfmisc_1
t74_xboole_1:t4_xboole_0 t3_xboole_0 commutativity_k3_xboole_0 d4_xboole_0 t70_xboole_1#t3_xboole_0 d4_xboole_0 commutativity_k3_xboole_0
t74_xboole_1:t4_xboole_0 t3_xboole_0 commutativity_k3_xboole_0 d4_xboole_0 t70_xboole_1 idempotence_k3_xboole_0#d4_xboole_0 t3_xboole_0 commutativity_k3_xboole_0
t74_xboole_1:t4_xboole_0 t3_xboole_0 commutativity_k3_xboole_0 d4_xboole_0 t70_xboole_1 idempotence_k3_xboole_0 d7_xboole_0#d4_xboole_0 t3_xboole_0 commutativity_k3_xboole_0
t74_xboole_1:t4_xboole_0 t3_xboole_0 commutativity_k3_xboole_0 d4_xboole_0 t70_xboole_1 idempotence_k3_xboole_0 d7_xboole_0 t16_xboole_1 t48_xboole_1 t28_xboole_1 t17_xboole_1 symmetry_r1_xboole_0 d3_tarski d10_xboole_0 d5_xboole_0 t65_xboole_1 t36_xboole_1 t63_xboole_1#t63_xboole_1 t36_xboole_1 t48_xboole_1 symmetry_r1_xboole_0
t52_funct_1:fc3_funct_1 t71_relat_1 fc4_funct_1 dt_k6_relat_1 t70_enumset1 d10_xboole_0 t94_relat_1 t71_enumset1 t123_relat_1 t12_setfam_1#fc4_funct_1
t52_funct_1:fc3_funct_1 t71_relat_1 fc4_funct_1#fc4_funct_1
t52_funct_1:fc3_funct_1 t71_relat_1 fc4_funct_1 dt_k6_relat_1#fc4_funct_1
t26_zfmisc_1:d10_xboole_0 t69_enumset1 t70_enumset1 d1_tarski d3_tarski t41_enumset1 d2_tarski t1_xboole_1#d1_tarski t69_enumset1 t70_enumset1 d2_tarski d3_tarski
t26_zfmisc_1:d10_xboole_0 t69_enumset1 t70_enumset1 d1_tarski d3_tarski t41_enumset1 d2_tarski t1_xboole_1 t14_zfmisc_1#d1_tarski t69_enumset1 t70_enumset1 d2_tarski d3_tarski
t64_xboole_1:t3_xboole_0 d3_tarski t4_xboole_0 t63_xboole_1 t12_xboole_1 d10_xboole_0 symmetry_r1_xboole_0 t1_xboole_1 d7_xboole_0 t11_xboole_1 t28_xboole_1 commutativity_k3_xboole_0 t10_xboole_1 t7_xboole_1 t48_xboole_1 commutativity_k2_xboole_0 t17_xboole_1 t36_xboole_1#t63_xboole_1 t7_xboole_1 t12_xboole_1 symmetry_r1_xboole_0 commutativity_k2_xboole_0 d10_xboole_0
t64_xboole_1:t3_xboole_0 d3_tarski t4_xboole_0 t63_xboole_1 t12_xboole_1 d10_xboole_0 symmetry_r1_xboole_0 t1_xboole_1 d7_xboole_0#symmetry_r1_xboole_0 t63_xboole_1
t64_xboole_1:t3_xboole_0 d3_tarski t4_xboole_0 t63_xboole_1 t12_xboole_1 d10_xboole_0 symmetry_r1_xboole_0 t1_xboole_1 d7_xboole_0 t11_xboole_1#t11_xboole_1 d10_xboole_0 t63_xboole_1 t1_xboole_1 symmetry_r1_xboole_0 t12_xboole_1 d3_tarski
t64_xboole_1:t3_xboole_0 d3_tarski t4_xboole_0 t63_xboole_1 t12_xboole_1 d10_xboole_0 symmetry_r1_xboole_0 t1_xboole_1 d7_xboole_0 t11_xboole_1 t28_xboole_1#t11_xboole_1 d10_xboole_0 t63_xboole_1 t1_xboole_1 symmetry_r1_xboole_0 t12_xboole_1 d3_tarski
t88_xboole_1:t83_xboole_1 t3_xboole_0 t41_xboole_1 t4_xboole_0 commutativity_k2_xboole_0 t39_xboole_1 t48_xboole_1 symmetry_r1_xboole_0 t40_xboole_1 d10_xboole_0 t79_xboole_1 d5_xboole_0 t36_xboole_1 commutativity_k3_xboole_0 d7_xboole_0 t3_boole t12_xboole_1 t63_xboole_1 d3_tarski#t83_xboole_1 t40_xboole_1
t93_zfmisc_1:t12_xboole_1 commutativity_k2_xboole_0 l51_zfmisc_1#l51_zfmisc_1
t93_zfmisc_1:t12_xboole_1 commutativity_k2_xboole_0 l51_zfmisc_1 t39_xboole_1#l51_zfmisc_1
t93_zfmisc_1:t12_xboole_1 commutativity_k2_xboole_0 l51_zfmisc_1 t39_xboole_1 t45_xboole_1 t1_boole idempotence_k2_xboole_0 t41_xboole_1 t100_xboole_1 t6_xboole_1 t21_xboole_1#l51_zfmisc_1
t12_yellow_6:free_g1_orders_2 d10_xboole_0 d3_tarski dt_u1_orders_2 dt_k7_lattice3 t9_lattice3 d5_lattice3 d8_lattice3 d9_lattice3 t3_subset t8_lattice3 d9_orders_2 dt_k6_yellow_1 abstractness_v1_orders_2 fc6_relat_1#free_g1_orders_2 dt_u1_orders_2 t8_lattice3 d5_lattice3 dt_k7_lattice3
t86_enumset1:t70_enumset1 t71_enumset1 t98_xboole_1 t72_enumset1 t69_enumset1 t74_enumset1 t100_xboole_1 t75_enumset1 t73_enumset1 t47_enumset1 t50_enumset1 l57_enumset1 t49_enumset1 t48_enumset1 l53_enumset1 t45_enumset1 t81_enumset1 t42_enumset1 l75_enumset1 t65_enumset1#t73_enumset1 t74_enumset1 t75_enumset1
t125_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t44_enumset1 t42_enumset1 t46_enumset1 t43_enumset1 t48_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t41_enumset1 commutativity_k2_xboole_0 t47_enumset1 t72_enumset1 t77_enumset1 l57_enumset1 t49_enumset1 t98_xboole_1 commutativity_k2_tarski t73_enumset1 t103_enumset1#t72_enumset1 t73_enumset1 t103_enumset1 t50_enumset1 t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 l57_enumset1 commutativity_k2_xboole_0 t48_enumset1 commutativity_k2_tarski
t116_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t44_enumset1 t42_enumset1 t46_enumset1 t43_enumset1 t48_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t41_enumset1 commutativity_k2_xboole_0 t47_enumset1#l53_enumset1 t70_enumset1 t71_enumset1 t46_enumset1 t69_enumset1 commutativity_k2_xboole_0
t87_relat_1:dt_k7_relat_1 d10_xboole_0 d3_tarski t86_relat_1#t86_relat_1 d3_tarski d10_xboole_0
t87_relat_1:dt_k7_relat_1 d10_xboole_0 d3_tarski t86_relat_1 t1_xboole_1#t86_relat_1 d3_tarski d10_xboole_0
t87_relat_1:dt_k7_relat_1 d10_xboole_0 d3_tarski t86_relat_1 t1_xboole_1 t12_setfam_1 commutativity_k2_tarski t3_subset cc2_relat_1 t70_enumset1 t25_relat_1#t86_relat_1 d3_tarski d10_xboole_0
t85_xboole_1:t3_xboole_0 t83_xboole_1 t36_xboole_1 symmetry_r1_xboole_0 t4_xboole_0 t79_xboole_1 t48_xboole_1 t63_xboole_1#t63_xboole_1 symmetry_r1_xboole_0 t79_xboole_1
t85_xboole_1:t3_xboole_0 t83_xboole_1 t36_xboole_1 symmetry_r1_xboole_0 t4_xboole_0 t79_xboole_1 t48_xboole_1 t63_xboole_1 d10_xboole_0 d3_tarski d5_xboole_0 commutativity_k3_xboole_0 t12_xboole_1 t70_xboole_1 d7_xboole_0 t3_boole t65_xboole_1 t41_xboole_1#t70_xboole_1 t79_xboole_1 symmetry_r1_xboole_0 t12_xboole_1
t16_mcart_1:t69_enumset1 t13_mcart_1 t15_mcart_1 t12_mcart_1 t70_enumset1 d2_tarski t10_mcart_1#t70_enumset1 d2_tarski t10_mcart_1
t16_mcart_1:t69_enumset1 t13_mcart_1 t15_mcart_1 t12_mcart_1 t70_enumset1 d2_tarski t10_mcart_1 d2_zfmisc_1#t70_enumset1 d2_tarski t10_mcart_1
t16_mcart_1:t69_enumset1 t13_mcart_1 t15_mcart_1 t12_mcart_1 t70_enumset1 d2_tarski t10_mcart_1 d2_zfmisc_1 d3_tarski#t70_enumset1 d2_tarski t10_mcart_1
t24_setfam_1:d2_setfam_1 d3_tarski t17_setfam_1 d1_tarski#d1_tarski d3_tarski d2_setfam_1
t209_relat_1:d10_xboole_0 dt_k7_relat_1 t94_relat_1 d18_relat_1 d3_tarski t98_relat_1 t148_relat_1 t70_enumset1 t97_relat_1 t12_setfam_1 t100_relat_1 t88_relat_1 t3_subset commutativity_k3_xboole_0#t97_relat_1 d18_relat_1
t24_setfam_1:d2_setfam_1 d3_tarski t17_setfam_1 d1_tarski d10_xboole_0 t69_enumset1 t70_enumset1 l1_zfmisc_1 t37_zfmisc_1#d3_tarski d10_xboole_0 d1_tarski t69_enumset1 t70_enumset1 d2_setfam_1
t7_xboole_0:d3_tarski fc1_xboole_0 d5_xboole_0 t3_xboole_0 t4_xboole_0 d1_xboole_0 d7_xboole_0 commutativity_k3_xboole_0 l13_xboole_0 t1_xboole_0 d4_xboole_0 idempotence_k3_xboole_0 symmetry_r1_xboole_0 commutativity_k2_xboole_0 d3_xboole_0 antisymmetry_r2_hidden idempotence_k2_xboole_0 d8_xboole_0 commutativity_k5_xboole_0 d2_xboole_0 t2_tarski t6_xboole_0#l13_xboole_0 d1_xboole_0 d2_xboole_0
t207_relat_1:d7_xboole_0 t4_xboole_0 t3_xboole_0 t95_relat_1 symmetry_r1_xboole_0 t187_relat_1 dt_k7_relat_1 t12_setfam_1 t83_xboole_1 t66_xboole_1 t65_xboole_1 t151_relat_1 commutativity_k3_xboole_0 t63_xboole_1 d10_xboole_0 t100_relat_1 t70_enumset1#t12_setfam_1 t70_enumset1 t100_relat_1 d7_xboole_0 symmetry_r1_xboole_0 t65_xboole_1 t187_relat_1
t47_funct_2:redefinition_k8_relset_1 d3_tarski t3_subset d10_xboole_0 fc6_relat_1 t1_xboole_1 cc1_relset_1 cc2_relat_1 cc2_relset_1 dt_k8_relset_1#t3_subset dt_k8_relset_1
t47_funct_2:redefinition_k8_relset_1 d3_tarski t3_subset d10_xboole_0 fc6_relat_1 t1_xboole_1 cc1_relset_1 cc2_relat_1 cc2_relset_1 dt_k8_relset_1 t12_xboole_1 redefinition_k2_relset_1#redefinition_k8_relset_1 dt_k8_relset_1 t3_subset
t47_funct_2:redefinition_k8_relset_1 d3_tarski t3_subset d10_xboole_0 fc6_relat_1 t1_xboole_1 cc1_relset_1 cc2_relat_1 cc2_relset_1 dt_k8_relset_1 t12_xboole_1#t3_subset dt_k8_relset_1
t43_subset_1:d10_xboole_0 dt_k3_subset_1 involutiveness_k3_subset_1 d3_tarski t86_xboole_1 t106_xboole_1 d5_subset_1#d3_tarski d10_xboole_0 t106_xboole_1 t86_xboole_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1
t43_subset_1:d10_xboole_0 dt_k3_subset_1 involutiveness_k3_subset_1 d3_tarski t86_xboole_1 t106_xboole_1 d5_subset_1 t35_subset_1#d3_tarski d10_xboole_0 t106_xboole_1 t86_xboole_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1
t43_subset_1:d10_xboole_0 dt_k3_subset_1 involutiveness_k3_subset_1 d3_tarski t86_xboole_1 t106_xboole_1 d5_subset_1 t35_subset_1 t36_subset_1 t63_xboole_1 t31_subset_1 t4_xboole_0 t36_xboole_1 t1_xboole_1 d7_xboole_0#d10_xboole_0 t1_xboole_1 t36_xboole_1 t106_xboole_1 d5_subset_1 t86_xboole_1 involutiveness_k3_subset_1 dt_k3_subset_1
t111_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t44_enumset1 t42_enumset1 t46_enumset1 t43_enumset1 t48_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t41_enumset1 commutativity_k2_xboole_0 t47_enumset1 t72_enumset1 t77_enumset1 l57_enumset1 t49_enumset1 t98_xboole_1 commutativity_k2_tarski t73_enumset1 t103_enumset1 t104_enumset1 t105_enumset1 t107_enumset1 t108_enumset1 l123_enumset1#t72_enumset1 t73_enumset1 l123_enumset1 t103_enumset1
t107_zfmisc_1:l54_zfmisc_1 t106_zfmisc_1 d3_tarski d10_xboole_0 d2_zfmisc_1 t69_enumset1 t70_enumset1 d2_tarski d1_tarski t34_zfmisc_1#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 t106_zfmisc_1#l54_zfmisc_1
t107_zfmisc_1:l54_zfmisc_1 t106_zfmisc_1 d3_tarski#l54_zfmisc_1
