t21_tex_2:fc2_tex_2 dt_k1_tex_2 dt_l1_pre_topc fc2_struct_0 t1_tsep_1 l17_tex_2 t8_tex_2 d3_tex_2 t13_tex_2 t20_tex_2 dt_m1_pre_topc d10_xboole_0
t21_tex_2:fc2_tex_2 dt_k1_tex_2 dt_l1_pre_topc fc2_struct_0 t1_tsep_1 l17_tex_2 t8_tex_2 d3_tex_2 t13_tex_2 t20_tex_2 dt_m1_pre_topc
t45_enumset1:t42_enumset1 l53_enumset1 t43_enumset1 commutativity_k2_xboole_0
t45_enumset1:t42_enumset1 l53_enumset1 t43_enumset1 commutativity_k2_xboole_0 t44_enumset1 t41_enumset1 t4_xboole_1 t98_xboole_1 t6_xboole_1 commutativity_k2_tarski
t45_enumset1:t42_enumset1 l53_enumset1 t43_enumset1 commutativity_k2_xboole_0 t44_enumset1
t49_subset_1:d3_tarski d10_xboole_0 d2_subset_1 d1_xboole_0 d1_zfmisc_1
t49_subset_1:d3_tarski d10_xboole_0 d2_subset_1 d1_xboole_0 d1_zfmisc_1 t38_zfmisc_1
t49_subset_1:d3_tarski d10_xboole_0 d2_subset_1 d1_xboole_0 d1_zfmisc_1 t38_zfmisc_1 t69_enumset1
t49_subset_1:d3_tarski d10_xboole_0 d2_subset_1 d1_xboole_0 d1_zfmisc_1 t38_zfmisc_1 t69_enumset1 t70_enumset1 l3_subset_1 commutativity_k3_xboole_0
t94_tops_1:d10_xboole_0 t52_pre_topc t3_subset t65_tops_1 t62_tops_1 dt_k2_tops_1 involutiveness_k3_subset_1 t69_tops_1 d2_tops_1 dt_k1_tops_1 t92_tops_1 redefinition_k4_subset_1 l78_tops_1 t88_tops_1 t91_tops_1 t74_tops_1 dt_k2_pre_topc d5_tops_1 d4_subset_1
t2_yellow_0:free_g1_orders_2 d9_lattice3 d8_lattice3 dt_u1_orders_2 d9_orders_2
t19_funct_1:d3_tarski t20_relat_1 t8_funct_1
t19_funct_1:d3_tarski t20_relat_1 t8_funct_1 t12_funct_1
t19_funct_1:d3_tarski t20_relat_1 t8_funct_1 t12_funct_1 d4_funct_1
t19_funct_1:d3_tarski t20_relat_1 t8_funct_1 t12_funct_1 d4_funct_1 d5_funct_1
t19_funct_1:d3_tarski t20_relat_1 t8_funct_1 t12_funct_1 d4_funct_1 d5_funct_1 d10_xboole_0
t19_funct_1:d3_tarski t20_relat_1 t8_funct_1 t12_funct_1 d4_funct_1 d5_funct_1 d10_xboole_0 d4_relat_1 d10_relat_1 t143_relat_1 d5_relat_1 d12_relat_1
t23_lattices:d8_lattices d3_lattices d1_lattices d2_lattices d9_lattices dt_l3_lattices redefinition_k3_lattices redefinition_k4_lattices d5_lattices commutativity_k4_lattices t21_lattices commutativity_k3_lattices dt_k4_lattices dt_k2_lattices dt_k1_lattices t17_lattices t18_lattices cc1_lattices cc2_lattices dt_k3_lattices d7_lattices fc2_struct_0 t22_lattices t2_subset dt_l1_pre_topc
t84_xboole_1:t83_xboole_1 t4_xboole_0 t3_xboole_0 t48_xboole_1 t36_xboole_1 t79_xboole_1 commutativity_k3_xboole_0 t3_boole d5_xboole_0 symmetry_r1_xboole_0 d10_xboole_0 t70_xboole_1 t41_xboole_1 idempotence_k3_xboole_0 commutativity_k2_xboole_0 d7_xboole_0 t7_xboole_1 t47_xboole_1 t63_xboole_1 t39_xboole_1 t65_xboole_1 d3_tarski t64_xboole_1
t17_tops_2:d1_tops_2 t16_tops_2 d2_tops_2 t3_subset d10_xboole_0 t49_setfam_1 d8_setfam_1 dt_k7_setfam_1
t201_relat_1:t100_relat_1 t148_relat_1 d11_relat_1
t201_relat_1:t100_relat_1 t148_relat_1 d11_relat_1 dt_k7_relat_1
t201_relat_1:t100_relat_1 t148_relat_1 d11_relat_1 dt_k7_relat_1 t12_setfam_1 t102_relat_1
t201_relat_1:t100_relat_1 t148_relat_1 d11_relat_1 dt_k7_relat_1 t12_setfam_1 t102_relat_1 t103_relat_1
t201_relat_1:t100_relat_1 t148_relat_1 d11_relat_1 dt_k7_relat_1 t12_setfam_1 t102_relat_1 t103_relat_1 commutativity_k2_tarski
t201_relat_1:t100_relat_1 t148_relat_1 d11_relat_1 dt_k7_relat_1 t12_setfam_1 t102_relat_1 t103_relat_1 commutativity_k2_tarski t70_enumset1
t201_relat_1:t100_relat_1 t148_relat_1 d11_relat_1 dt_k7_relat_1 t12_setfam_1 t102_relat_1 t103_relat_1 commutativity_k2_tarski t70_enumset1 t86_relat_1 t143_relat_1 t101_relat_1 commutativity_k3_xboole_0 t108_relat_1 d10_xboole_0 d13_relat_1 t90_relat_1 t87_relat_1 t97_relat_1 t69_enumset1
t45_lattices:t43_lattices t44_lattices cc1_lattices cc2_lattices redefinition_k3_lattices redefinition_r3_lattices redefinition_k4_lattices commutativity_k4_lattices commutativity_k3_lattices dt_l3_lattices d17_lattices d3_lattices t23_lattices t40_lattices t39_lattices d8_lattices dt_k3_lattices dt_k4_lattices t21_lattices t18_lattices d1_lattices t17_lattices d9_lattices t26_lattices d2_lattices dt_k6_lattices d16_lattices t32_lattices t41_lattices
t18_lattice3:redefinition_r3_orders_2 reflexivity_r3_orders_2 l28_lattice3 t24_orders_2 cc2_lattice3 redefinition_k12_lattice3 l26_lattice3 t17_lattice3 dt_k12_lattice3 commutativity_k12_lattice3 t15_lattice3 cc1_lattice3 dt_k11_lattice3 redefinition_k13_lattice3 d11_lattice3 dt_k13_lattice3 dt_k10_lattice3 t25_orders_2 t13_lattice3 t16_lattice3
t1_xboole_1:d3_tarski commutativity_k3_xboole_0
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0 idempotence_k3_xboole_0
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0 idempotence_k3_xboole_0 d4_xboole_0
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0 idempotence_k3_xboole_0 d4_xboole_0 idempotence_k2_xboole_0
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0 idempotence_k3_xboole_0 d4_xboole_0 idempotence_k2_xboole_0 symmetry_r1_xboole_0
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0 idempotence_k3_xboole_0 d4_xboole_0 idempotence_k2_xboole_0 symmetry_r1_xboole_0 d5_xboole_0 d3_xboole_0 t4_xboole_0 t3_xboole_0 d7_xboole_0 t2_tarski d1_xboole_0 d8_xboole_0 commutativity_k5_xboole_0
t15_finset_1:fc10_finset_1 fc11_finset_1
t15_finset_1:fc10_finset_1 fc11_finset_1 fc9_finset_1 cc2_finset_1
t15_finset_1:fc10_finset_1 fc11_finset_1 fc9_finset_1 cc2_finset_1 t13_finset_1
t15_finset_1:fc10_finset_1 fc11_finset_1 fc9_finset_1 cc2_finset_1 t13_finset_1 t14_finset_1
t15_finset_1:fc10_finset_1 fc11_finset_1 fc9_finset_1 cc2_finset_1 t13_finset_1 t14_finset_1 d3_tarski
t15_finset_1:fc10_finset_1 fc11_finset_1 fc9_finset_1 cc2_finset_1 t13_finset_1 t14_finset_1 d3_tarski cc1_finset_1 d10_xboole_0 commutativity_k3_xboole_0 d4_xboole_0 t19_xboole_1 t3_subset idempotence_k3_xboole_0 t28_xboole_1 t12_setfam_1 t17_xboole_1 t18_xboole_1 t100_xboole_1
t89_enumset1:t70_enumset1 t69_enumset1 t74_enumset1 t48_enumset1 t42_enumset1 t43_enumset1 t98_xboole_1 t47_enumset1 t44_enumset1 t50_enumset1 t55_enumset1 t71_enumset1 t73_enumset1 t72_enumset1 t51_enumset1 t46_enumset1
t20_waybel_0:t18_waybel_0 redefinition_r3_orders_2 fc2_struct_0 d10_orders_2 t8_yellow_0 d18_waybel_0 t25_orders_2 t18_yellow_0 dt_k6_waybel_0 reflexivity_r3_orders_2 t24_orders_2 t26_orders_2 d8_lattice3 t4_subset t19_yellow_0
t15_mcart_1:t10_mcart_1 t12_mcart_1 t13_mcart_1 t14_mcart_1 t69_enumset1 t11_mcart_1 d2_zfmisc_1 d1_enumset1 d2_tarski d3_tarski t7_mcart_1
t15_mcart_1:t10_mcart_1 t12_mcart_1 t13_mcart_1 t14_mcart_1 t69_enumset1 t11_mcart_1 d2_zfmisc_1 d1_enumset1 d2_tarski d3_tarski t7_mcart_1 t70_enumset1 t14_zfmisc_1 t72_zfmisc_1
t15_mcart_1:t10_mcart_1 t12_mcart_1 t13_mcart_1 t14_mcart_1 t69_enumset1 t11_mcart_1 d2_zfmisc_1 d1_enumset1 d2_tarski d3_tarski t7_mcart_1 t70_enumset1 t14_zfmisc_1
t60_xboole_1:d3_tarski d10_xboole_0 t6_xboole_0
t60_xboole_1:d3_tarski d10_xboole_0 t6_xboole_0 t57_xboole_1
t60_xboole_1:d3_tarski d10_xboole_0 t6_xboole_0 t57_xboole_1 d8_xboole_0
t60_xboole_1:d3_tarski d10_xboole_0 t6_xboole_0 t57_xboole_1 d8_xboole_0 t7_xboole_1 t12_xboole_1 antisymmetry_r2_xboole_0 commutativity_k3_xboole_0 t36_xboole_1 t28_xboole_1 t58_xboole_1 idempotence_k3_xboole_0 commutativity_k2_xboole_0 t17_xboole_1 irreflexivity_r2_xboole_0 t1_xboole_1
t119_enumset1:t71_enumset1 t70_enumset1 t43_enumset1 t69_enumset1 t42_enumset1 l53_enumset1 t45_enumset1 t48_enumset1 t46_enumset1 t44_enumset1 l57_enumset1 t49_enumset1 t103_enumset1 t104_enumset1 t105_enumset1 t107_enumset1 t108_enumset1
t161_funct_2:d1_funct_2 t133_funct_2 t132_funct_2 t11_funct_2 t174_partfun1 t87_partfun1 t48_funct_2 t121_funct_2
t161_funct_2:d1_funct_2 t133_funct_2 t132_funct_2 t11_funct_2 t174_partfun1 t87_partfun1 t48_funct_2 t121_funct_2 d10_xboole_0 t45_funct_2
t161_funct_2:d1_funct_2 t133_funct_2 t132_funct_2 t11_funct_2 t174_partfun1 t87_partfun1 t48_funct_2 t121_funct_2 d10_xboole_0 t45_funct_2 t131_funct_2
t161_funct_2:d1_funct_2 t133_funct_2 t132_funct_2 t11_funct_2 t174_partfun1 t87_partfun1 t48_funct_2 t121_funct_2 d10_xboole_0 t45_funct_2 t131_funct_2 t49_funct_2
t161_funct_2:d1_funct_2 t133_funct_2 t132_funct_2 t11_funct_2 t174_partfun1 t87_partfun1 t48_funct_2 t121_funct_2 d10_xboole_0 t45_funct_2 t131_funct_2 t49_funct_2 t60_funct_2
t161_funct_2:d1_funct_2 t133_funct_2 t132_funct_2 t11_funct_2 t174_partfun1 t87_partfun1 t48_funct_2 t121_funct_2 d10_xboole_0 t45_funct_2 t131_funct_2 t49_funct_2 t60_funct_2 cc1_relset_1
t161_funct_2:d1_funct_2 t133_funct_2 t132_funct_2 t11_funct_2 t174_partfun1 t87_partfun1 t48_funct_2 t121_funct_2 d10_xboole_0 t45_funct_2 t131_funct_2 t49_funct_2 t60_funct_2 cc1_relset_1 t159_funct_2 cc2_relset_1 t69_enumset1 t155_funct_2 t59_funct_2 cc1_funct_2 redefinition_k1_relset_1
t116_xboole_1:t16_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t100_xboole_1 idempotence_k3_xboole_0
t116_xboole_1:t16_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t100_xboole_1 idempotence_k3_xboole_0 t98_xboole_1
t116_xboole_1:t16_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t100_xboole_1 idempotence_k3_xboole_0 t98_xboole_1 t91_xboole_1
t116_xboole_1:t16_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t100_xboole_1 idempotence_k3_xboole_0 t98_xboole_1 t91_xboole_1 t48_xboole_1
t116_xboole_1:t16_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t100_xboole_1 idempotence_k3_xboole_0 t98_xboole_1 t91_xboole_1 t48_xboole_1 t17_xboole_1 t49_xboole_1 t21_xboole_1 t5_boole t23_xboole_1
t23_mcart_1:d3_tarski d10_xboole_0 t7_mcart_1 d1_relat_1 t10_mcart_1
t23_mcart_1:d3_tarski d10_xboole_0 t7_mcart_1 d1_relat_1 t10_mcart_1 t69_enumset1 t70_enumset1
t23_mcart_1:d3_tarski d10_xboole_0 t7_mcart_1 d1_relat_1 t10_mcart_1 t69_enumset1 t70_enumset1 d1_tarski d1_wellord1
t93_relat_1:dt_k5_relat_1 d3_tarski t48_relat_1 t49_relat_1 d11_relat_1 t50_relat_1 d8_relat_1 dt_k7_relat_1 t44_relat_1 d10_xboole_0 t92_relat_1 cc2_relat_1 t12_setfam_1 commutativity_k2_tarski fc2_relat_1 t88_relat_1 t45_relat_1 t1_xboole_1 fc3_relat_1 t3_subset t86_relat_1
t40_tmap_1:dt_k1_tsep_1 dt_k2_tsep_1 t32_tmap_1 t39_tmap_1 t23_tmap_1
t40_tmap_1:dt_k1_tsep_1 dt_k2_tsep_1 t32_tmap_1 t39_tmap_1 t23_tmap_1 t24_tmap_1
t40_tmap_1:dt_k1_tsep_1 dt_k2_tsep_1 t32_tmap_1 t39_tmap_1 t23_tmap_1 t24_tmap_1 d5_tsep_1 fc1_tmap_1
t40_tmap_1:dt_k1_tsep_1 dt_k2_tsep_1 t32_tmap_1 t39_tmap_1 t23_tmap_1 t24_tmap_1 d5_tsep_1
t40_tmap_1:dt_k1_tsep_1 dt_k2_tsep_1 t32_tmap_1 t39_tmap_1 t23_tmap_1 t24_tmap_1 d5_tsep_1 fc1_tmap_1 d2_tsep_1
t40_tmap_1:dt_k1_tsep_1 dt_k2_tsep_1 t32_tmap_1 t39_tmap_1 t23_tmap_1 t24_tmap_1 d5_tsep_1 fc1_tmap_1 d2_tsep_1 t4_tsep_1 dt_l1_pre_topc t34_tmap_1 t31_tmap_1 fc2_struct_0 dt_m1_pre_topc d3_tsep_1 t29_tsep_1 t22_tmap_1 t29_tmap_1 t30_tmap_1 t22_tsep_1 t59_pre_topc t27_tmap_1 t28_tmap_1 t1_tsep_1 t31_tsep_1 cc6_compts_1
t96_mcart_1:t24_relat_1 t69_enumset1 t70_enumset1 t14_zfmisc_1 d3_mcart_1 t41_mcart_1 t72_enumset1 t42_mcart_1 l53_enumset1 t45_enumset1 t32_zfmisc_1 fc7_relat_1 t73_enumset1 t41_enumset1 t71_enumset1 commutativity_k2_tarski t39_mcart_1 t40_mcart_1
t25_waybel_0:free_g1_orders_2 dt_u1_orders_2 d10_xboole_0 d20_waybel_0 t2_yellow_0 t3_subset d19_waybel_0 d9_orders_2
t46_subset_1:d10_xboole_0 t43_subset_1 t44_subset_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 t31_subset_1 t35_subset_1
t46_subset_1:d10_xboole_0 t43_subset_1 t44_subset_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 t31_subset_1 t35_subset_1 t36_subset_1
t46_subset_1:d10_xboole_0 t43_subset_1 t44_subset_1 d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 t31_subset_1 t35_subset_1 t36_subset_1 t83_xboole_1 t34_subset_1
t54_wellord1:fc2_relat_1 cc2_relat_1 t49_wellord1 d3_relat_1 d8_wellord1 t53_wellord1 d4_wellord1 d10_xboole_0 t70_enumset1 d3_tarski fc1_relat_1 t48_wellord1 t69_enumset1 t71_enumset1 t50_wellord1 t40_relat_1 t72_enumset1 dt_k8_relat_1 d8_relat_1 d2_relat_1
t30_tops_1:d10_xboole_0 t3_subset t29_tops_1 d4_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d6_pre_topc dt_k2_subset_1 d5_subset_1 d3_struct_0 t36_xboole_1 t52_pre_topc
t30_tops_1:d10_xboole_0 t3_subset t29_tops_1 d4_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d6_pre_topc dt_k2_subset_1 d5_subset_1 d3_struct_0 t36_xboole_1 t52_pre_topc t32_subset_1
t30_tops_1:d10_xboole_0 t3_subset t29_tops_1 d4_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d6_pre_topc dt_k2_subset_1 d5_subset_1 d3_struct_0 t36_xboole_1 t52_pre_topc t32_subset_1 dt_l1_pre_topc redefinition_k7_subset_1
t30_tops_1:d10_xboole_0 t3_subset t29_tops_1 d4_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 d6_pre_topc dt_k2_subset_1 d5_subset_1 d3_struct_0 t36_xboole_1 t52_pre_topc t32_subset_1 dt_l1_pre_topc
t36_subset_1:d10_xboole_0 t109_xboole_1 t35_subset_1 d3_tarski t31_subset_1 t7_subset_1 t36_xboole_1 t1_xboole_1 dt_k3_subset_1 d5_subset_1 involutiveness_k3_subset_1 t33_xboole_1 t34_xboole_1 dt_k9_subset_1 t43_xboole_1 t44_xboole_1 t11_xboole_1 t12_xboole_1 d2_subset_1 commutativity_k3_xboole_0 t7_xboole_1 t28_xboole_1
t36_subset_1:d10_xboole_0 t109_xboole_1 t35_subset_1 d3_tarski t31_subset_1 t7_subset_1 t36_xboole_1 t1_xboole_1 dt_k3_subset_1 d5_subset_1 involutiveness_k3_subset_1 t33_xboole_1 t34_xboole_1 dt_k9_subset_1 t43_xboole_1 t44_xboole_1 t11_xboole_1 t12_xboole_1 d2_subset_1 commutativity_k3_xboole_0 t7_xboole_1 t28_xboole_1 dt_k7_subset_1
t36_subset_1:d10_xboole_0 t109_xboole_1 t35_subset_1 d3_tarski t31_subset_1 t7_subset_1 t36_xboole_1 t1_xboole_1 dt_k3_subset_1 d5_subset_1 involutiveness_k3_subset_1 t33_xboole_1 t34_xboole_1 dt_k9_subset_1 t43_xboole_1 t44_xboole_1 t11_xboole_1 t12_xboole_1 d2_subset_1 commutativity_k3_xboole_0
t47_orders_2:dt_k1_orders_2 t4_subset t3_subset fraenkel_a_2_0_orders_2 redefinition_r3_orders_2 fraenkel_a_2_1_orders_2 d12_orders_2 t24_orders_2 d10_orders_2 fc2_struct_0 t35_orders_2 reflexivity_r3_orders_2 t30_orders_2 t38_orders_2 t36_orders_2
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 commutativity_k3_xboole_0 t1_boole idempotence_k2_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 commutativity_k3_xboole_0 t1_boole idempotence_k2_xboole_0 d10_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 commutativity_k3_xboole_0 t1_boole idempotence_k2_xboole_0 d10_xboole_0 d3_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 commutativity_k3_xboole_0 t1_boole idempotence_k2_xboole_0 d10_xboole_0 d3_xboole_0 idempotence_k3_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 commutativity_k3_xboole_0 t1_boole idempotence_k2_xboole_0 d10_xboole_0 d3_xboole_0 idempotence_k3_xboole_0 d6_xboole_0 d5_xboole_0
t39_lattices:cc1_lattices cc2_lattices d8_lattices d3_lattices t23_lattices dt_l3_lattices d2_lattices redefinition_k3_lattices d9_lattices t17_lattices t21_lattices redefinition_k4_lattices commutativity_k4_lattices d1_lattices t18_lattices redefinition_r3_lattices d16_lattices commutativity_k3_lattices dt_k5_lattices dt_k4_lattices t26_lattices dt_k2_lattices d11_lattices dt_k1_lattices
t45_funct_2:d1_funct_2 redefinition_k2_relset_1 cc1_relset_1 cc2_relset_1 redefinition_k1_relset_1 d10_xboole_0 cc2_relat_1 fc6_relat_1 redefinition_k7_relset_1 cc1_funct_2 t3_subset t38_relset_1
t45_funct_2:d1_funct_2 redefinition_k2_relset_1 cc1_relset_1 cc2_relset_1 redefinition_k1_relset_1 d10_xboole_0 cc2_relat_1 fc6_relat_1 redefinition_k7_relset_1 cc1_funct_2 t3_subset t38_relset_1 t11_relset_1 fc9_relset_1
t78_mcart_1:t59_mcart_1 d4_mcart_1 t47_mcart_1 d4_zfmisc_1 l68_mcart_1 d8_mcart_1 t31_mcart_1 d11_mcart_1 t60_mcart_1 d9_mcart_1 d10_mcart_1 t61_mcart_1
t78_mcart_1:t59_mcart_1 d4_mcart_1 t47_mcart_1 d4_zfmisc_1 l68_mcart_1 d8_mcart_1 t31_mcart_1 d11_mcart_1 t60_mcart_1 d9_mcart_1 d10_mcart_1 t61_mcart_1 t75_mcart_1 t62_mcart_1 t32_mcart_1 t55_mcart_1 dt_k8_mcart_1 dt_k11_mcart_1 dt_k9_mcart_1 t56_mcart_1
t131_zfmisc_1:t70_enumset1 t69_enumset1 t17_zfmisc_1 t71_enumset1 d2_zfmisc_1 t127_zfmisc_1 t64_xboole_1 d10_xboole_0 t122_zfmisc_1
t25_mcart_1:t70_enumset1 t69_enumset1 t36_zfmisc_1 t71_enumset1 t132_zfmisc_1 t14_zfmisc_1 t146_zfmisc_1 t77_enumset1 l53_enumset1
t40_lattice3:d17_lattice3 cc1_lattices cc2_lattices t34_lattice3 d16_lattice3 redefinition_r3_lattices d21_lattice3 dt_k15_lattice3 t23_lattices dt_k16_lattice3
t40_lattice3:d17_lattice3 cc1_lattices cc2_lattices t34_lattice3 d16_lattice3 redefinition_r3_lattices d21_lattice3 dt_k15_lattice3 t23_lattices dt_k16_lattice3 dt_l3_lattices d8_lattices redefinition_k4_lattices commutativity_k4_lattices commutativity_k3_lattices t35_lattice3 t1_filter_0 redefinition_k3_lattices dt_k3_lattices fraenkel_a_2_2_lattice3 d9_lattices t21_lattices dt_k7_lattices dt_k4_lattices d18_lattice3 d3_lattices
t210_relat_1:d11_relat_1 t102_relat_1 t103_relat_1 d10_xboole_0 t209_relat_1 d3_relat_1 dt_k7_relat_1 t106_relat_1
t210_relat_1:d11_relat_1 t102_relat_1 t103_relat_1 d10_xboole_0 t209_relat_1 d3_relat_1 dt_k7_relat_1 t106_relat_1 t105_relat_1 t1_xboole_1 t104_relat_1 t148_relat_1 t100_relat_1
t210_relat_1:d11_relat_1 t102_relat_1 t103_relat_1 d10_xboole_0 t209_relat_1 d3_relat_1 dt_k7_relat_1 t106_relat_1 t105_relat_1 t1_xboole_1 t104_relat_1 t148_relat_1 t100_relat_1 d3_tarski
t210_relat_1:d11_relat_1 t102_relat_1 t103_relat_1 d10_xboole_0 t209_relat_1 d3_relat_1 dt_k7_relat_1 t106_relat_1 t105_relat_1 t1_xboole_1 t104_relat_1 t148_relat_1 t100_relat_1 d3_tarski t97_relat_1
t210_relat_1:d11_relat_1 t102_relat_1 t103_relat_1 d10_xboole_0 t209_relat_1 d3_relat_1 dt_k7_relat_1 t106_relat_1 t105_relat_1 t1_xboole_1 t104_relat_1 t148_relat_1 t100_relat_1 d3_tarski t97_relat_1 fc23_relat_1
t210_relat_1:d11_relat_1 t102_relat_1 t103_relat_1 d10_xboole_0 t209_relat_1 d3_relat_1 dt_k7_relat_1 t106_relat_1 t105_relat_1 t1_xboole_1 t104_relat_1 t148_relat_1 t100_relat_1 d3_tarski t97_relat_1 fc23_relat_1 t186_relat_1 d18_relat_1 cc2_relat_1 t12_setfam_1 commutativity_k2_tarski d12_relat_1 t87_relat_1 commutativity_k3_xboole_0 t88_relat_1 t91_relat_1 fc2_relat_1 t70_enumset1
t58_funct_1:t37_relat_1 t146_relat_1 t55_funct_1 t182_relat_1 d9_funct_1 t47_relat_1 t169_relat_1 t78_relat_1 t80_relat_1 dt_k2_funct_1 t46_relat_1 t71_relat_1 dt_k4_relat_1 t160_relat_1 t52_funct_1 t45_relat_1 d5_funct_1 t44_relat_1 d10_xboole_0 t21_relat_1 dt_k6_relat_1 t65_relat_1 fc4_funct_1 t27_funct_1 fc3_funct_1 t199_relat_1 t64_relat_1 t47_funct_1 t57_funct_1 t54_funct_1
t55_zfmisc_1:t3_xboole_0 t69_enumset1 t4_xboole_0 symmetry_r1_xboole_0 d2_tarski d5_xboole_0 d10_xboole_0 t70_enumset1
t55_zfmisc_1:t3_xboole_0 t69_enumset1 t4_xboole_0 symmetry_r1_xboole_0 d2_tarski d5_xboole_0 d10_xboole_0 t70_enumset1 d3_tarski
t55_zfmisc_1:t3_xboole_0 t69_enumset1 t4_xboole_0 symmetry_r1_xboole_0 d2_tarski d5_xboole_0 d10_xboole_0 t70_enumset1 d3_tarski t83_xboole_1 t71_enumset1
t55_zfmisc_1:t3_xboole_0 t69_enumset1 t4_xboole_0 symmetry_r1_xboole_0 d2_tarski d5_xboole_0 d10_xboole_0 t70_enumset1 d3_tarski t83_xboole_1 t71_enumset1 t100_xboole_1 commutativity_k3_xboole_0 t79_xboole_1 t65_xboole_1 t7_xboole_1 commutativity_k2_tarski t70_xboole_1 t48_xboole_1 d7_xboole_0 d1_tarski idempotence_k3_xboole_0 d1_enumset1 t32_zfmisc_1 d4_xboole_0 l24_zfmisc_1 t54_zfmisc_1 t36_xboole_1
t55_zfmisc_1:t3_xboole_0 t69_enumset1 t4_xboole_0 symmetry_r1_xboole_0 d2_tarski d5_xboole_0 d10_xboole_0 t70_enumset1 d3_tarski t83_xboole_1 t71_enumset1 t100_xboole_1 commutativity_k3_xboole_0 t79_xboole_1 t65_xboole_1 t7_xboole_1 commutativity_k2_tarski t70_xboole_1 t48_xboole_1 d7_xboole_0 d1_tarski idempotence_k3_xboole_0 d1_enumset1 t32_zfmisc_1 d4_xboole_0 l24_zfmisc_1 t54_zfmisc_1 t36_xboole_1 t28_xboole_1
t79_enumset1:t71_enumset1 t70_enumset1 t69_enumset1 t43_enumset1 t42_enumset1 t73_enumset1 t47_enumset1 t44_enumset1 t48_enumset1 t50_enumset1 t46_enumset1 t72_enumset1 l53_enumset1 t45_enumset1
t84_enumset1:t70_enumset1 t69_enumset1 t48_enumset1 t43_enumset1 t42_enumset1 t47_enumset1 t72_enumset1 t50_enumset1 t73_enumset1 t44_enumset1 t71_enumset1 t55_enumset1 t52_enumset1 t51_enumset1 t46_enumset1
t16_zfmisc_1:d10_xboole_0 t69_enumset1 d1_tarski t70_enumset1 t3_xboole_0
t16_zfmisc_1:d10_xboole_0 t69_enumset1 d1_tarski t70_enumset1 t3_xboole_0 t71_enumset1
t51_tex_2:dt_l1_pre_topc d10_xboole_0 d1_tsep_1 d8_tex_2 t1_tsep_1 l17_tex_2
t51_tex_2:dt_l1_pre_topc d10_xboole_0 d1_tsep_1 d8_tex_2 t1_tsep_1 l17_tex_2 t3_subset
t51_tex_2:dt_l1_pre_topc d10_xboole_0 d1_tsep_1 d8_tex_2 t1_tsep_1 l17_tex_2 t3_subset fc2_struct_0
t51_tex_2:dt_l1_pre_topc d10_xboole_0 d1_tsep_1 d8_tex_2 t1_tsep_1 l17_tex_2 t3_subset fc2_struct_0 dt_m1_pre_topc
t103_xboole_1:t100_xboole_1 l97_xboole_1
t103_xboole_1:t100_xboole_1 l97_xboole_1 t79_xboole_1 t4_xboole_0
t103_xboole_1:t100_xboole_1 l97_xboole_1 t79_xboole_1
t103_xboole_1:t100_xboole_1 l97_xboole_1 t79_xboole_1 t4_xboole_0 commutativity_k3_xboole_0
t103_xboole_1:t100_xboole_1 l97_xboole_1 t79_xboole_1 t4_xboole_0 commutativity_k3_xboole_0 t3_xboole_0 t91_xboole_1 t98_xboole_1 t48_xboole_1 idempotence_k3_xboole_0 d3_tarski t28_xboole_1 t89_xboole_1 d5_xboole_0 d10_xboole_0 t36_xboole_1 t3_boole
t32_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t69_enumset1 t73_enumset1 t31_mcart_1 t98_xboole_1 commutativity_k2_xboole_0 t35_zfmisc_1 commutativity_k2_tarski t34_zfmisc_1 d3_mcart_1
t32_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t69_enumset1 t73_enumset1 t31_mcart_1 t98_xboole_1 commutativity_k2_xboole_0 t35_zfmisc_1 commutativity_k2_tarski t34_zfmisc_1 d3_mcart_1 l51_zfmisc_1
t32_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t69_enumset1 t73_enumset1 t31_mcart_1 t98_xboole_1 commutativity_k2_xboole_0 t35_zfmisc_1 commutativity_k2_tarski t34_zfmisc_1 d3_mcart_1 l51_zfmisc_1 t93_zfmisc_1
t32_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t69_enumset1 t73_enumset1 t31_mcart_1 t98_xboole_1 commutativity_k2_xboole_0 t35_zfmisc_1 commutativity_k2_tarski t34_zfmisc_1 d3_mcart_1 l51_zfmisc_1 t93_zfmisc_1 d10_xboole_0 t100_xboole_1 t14_zfmisc_1 t44_enumset1 t46_enumset1 d4_mcart_1 t74_enumset1 t7_mcart_1 t12_setfam_1 t128_zfmisc_1 commutativity_k3_xboole_0
t13_wellord1:d3_tarski d10_xboole_0 t30_relat_1 t3_subset d1_wellord1
t13_wellord1:d3_tarski d10_xboole_0 t30_relat_1 t3_subset d1_wellord1 d6_relat_1
t20_wellord1:d3_tarski d10_xboole_0 dt_k2_wellord1 t19_wellord1 t70_enumset1
t20_wellord1:d3_tarski d10_xboole_0 dt_k2_wellord1 t19_wellord1 t70_enumset1 d6_wellord1
t20_wellord1:d3_tarski d10_xboole_0 dt_k2_wellord1 t19_wellord1 t70_enumset1 d6_wellord1 t1_xboole_1
t56_mcart_1:t36_mcart_1 t47_mcart_1 d4_zfmisc_1 t55_mcart_1 t51_mcart_1 t35_mcart_1 t134_zfmisc_1
t56_mcart_1:t36_mcart_1 t47_mcart_1 d4_zfmisc_1 t55_mcart_1 t51_mcart_1 t35_mcart_1 t134_zfmisc_1 d3_mcart_1
t56_mcart_1:t36_mcart_1 t47_mcart_1 d4_zfmisc_1 t55_mcart_1 t51_mcart_1 t35_mcart_1 t134_zfmisc_1 d3_mcart_1 d3_zfmisc_1 d4_mcart_1 t53_mcart_1 t28_mcart_1 t50_mcart_1 t48_mcart_1 t37_mcart_1 t70_enumset1 d5_mcart_1 d7_mcart_1
t10_tops_2:involutiveness_k7_setfam_1 dt_k5_setfam_1 dt_k7_setfam_1 d10_xboole_0 t3_subset t46_setfam_1
t137_enumset1:t69_enumset1 t42_enumset1 t70_enumset1 t43_enumset1 commutativity_k2_xboole_0 t44_enumset1 t48_enumset1 t12_xboole_1 t41_enumset1 t46_enumset1 l53_enumset1
t137_enumset1:t69_enumset1 t42_enumset1 t70_enumset1 t43_enumset1 commutativity_k2_xboole_0 t44_enumset1 t48_enumset1 t12_xboole_1 t41_enumset1 t46_enumset1 l53_enumset1 t45_enumset1
t137_enumset1:t69_enumset1 t42_enumset1 t70_enumset1 t43_enumset1 commutativity_k2_xboole_0 t44_enumset1 t48_enumset1 t12_xboole_1 t41_enumset1 t46_enumset1 l53_enumset1 t45_enumset1 t55_enumset1
t149_relat_1:t143_relat_1 d13_relat_1 t65_relat_1 t65_xboole_1 t2_xboole_1 d10_xboole_0 t111_relat_1 t64_relat_1 t60_relat_1 t110_relat_1 d3_tarski t148_relat_1 t146_relat_1 t3_boole t2_boole t4_subset_1 t3_subset fc1_xboole_0 t113_zfmisc_1 t7_xboole_0 t4_boole fc6_relat_1 d1_xboole_0 t70_enumset1 t3_xboole_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 d10_xboole_0
t92_zfmisc_1:d3_tarski l49_zfmisc_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 d10_xboole_0 l51_zfmisc_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 d10_xboole_0 l51_zfmisc_1 t70_enumset1 t38_zfmisc_1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 d10_xboole_0 l51_zfmisc_1 t70_enumset1
t92_zfmisc_1:d3_tarski l49_zfmisc_1 d10_xboole_0 l51_zfmisc_1 t70_enumset1 t38_zfmisc_1 t7_xboole_1 t1_xboole_1 t71_enumset1 d4_tarski t69_enumset1 d5_xboole_0 commutativity_k3_xboole_0 t10_xboole_1 t11_xboole_1 t12_xboole_1
t71_mcart_1:t68_mcart_1 t47_mcart_1 l44_mcart_1 t69_mcart_1 t50_mcart_1 t51_mcart_1 t70_mcart_1 d5_mcart_1 d6_mcart_1 t48_mcart_1 l68_mcart_1
t71_mcart_1:t68_mcart_1 t47_mcart_1 l44_mcart_1 t69_mcart_1 t50_mcart_1 t51_mcart_1 t70_mcart_1 d5_mcart_1 d6_mcart_1 t48_mcart_1 l68_mcart_1 d3_zfmisc_1
t71_mcart_1:t68_mcart_1 t47_mcart_1 l44_mcart_1 t69_mcart_1 t50_mcart_1 t51_mcart_1 t70_mcart_1 d5_mcart_1 d6_mcart_1 t48_mcart_1
t11_xboole_1:d3_tarski d10_xboole_0 t9_xboole_1 t10_xboole_1 commutativity_k2_xboole_0
t11_xboole_1:d3_tarski d10_xboole_0 t9_xboole_1 t10_xboole_1 commutativity_k2_xboole_0 t1_xboole_1
t11_xboole_1:d3_tarski d10_xboole_0 t9_xboole_1 t10_xboole_1 commutativity_k2_xboole_0 t1_xboole_1 t7_xboole_1 t8_xboole_1 commutativity_k3_xboole_0 d3_xboole_0 t4_xboole_1
t11_xboole_1:d3_tarski d10_xboole_0 t9_xboole_1 t10_xboole_1 commutativity_k2_xboole_0 t1_xboole_1 t7_xboole_1 t8_xboole_1 commutativity_k3_xboole_0 d3_xboole_0 t4_xboole_1 t1_boole idempotence_k2_xboole_0 d5_xboole_0 idempotence_k3_xboole_0 d4_xboole_0 t2_xboole_1 d7_xboole_0 d1_xboole_0 symmetry_r1_xboole_0 t6_xboole_1 t3_xboole_0 t4_xboole_0 t2_tarski t3_xboole_1 fc1_xboole_0 d8_xboole_0 d6_xboole_0
t71_mcart_1:t68_mcart_1 t47_mcart_1 l44_mcart_1 t69_mcart_1 t50_mcart_1 t51_mcart_1 t70_mcart_1 d5_mcart_1 d6_mcart_1 t48_mcart_1 l68_mcart_1 d3_zfmisc_1 d7_mcart_1
t129_enumset1:t70_enumset1 t128_enumset1 t127_enumset1 l142_enumset1 t69_enumset1 t47_enumset1 t73_enumset1 t56_enumset1 t44_enumset1 t57_enumset1 l62_enumset1 t53_enumset1 t72_enumset1 t46_enumset1 t4_xboole_1 t48_enumset1 t62_enumset1 t58_enumset1 t50_enumset1 t61_enumset1 t51_enumset1 t41_enumset1 t43_enumset1
t48_funct_2:d1_funct_2 redefinition_k8_relset_1 cc1_relset_1 cc2_relset_1 t38_relset_1 d10_xboole_0 redefinition_k1_relset_1 cc2_relat_1
t48_funct_2:d1_funct_2 redefinition_k8_relset_1 cc1_relset_1 cc2_relset_1 t38_relset_1 d10_xboole_0 redefinition_k1_relset_1 cc2_relat_1 t39_relset_1
t48_funct_2:d1_funct_2 redefinition_k8_relset_1 cc1_relset_1 cc2_relset_1 t38_relset_1 d10_xboole_0 redefinition_k1_relset_1 cc2_relat_1 t39_relset_1 cc1_funct_2 fc6_relat_1
t48_funct_2:d1_funct_2 redefinition_k8_relset_1 cc1_relset_1 cc2_relset_1 t38_relset_1 d10_xboole_0 redefinition_k1_relset_1 cc2_relat_1 t39_relset_1 cc1_funct_2 fc6_relat_1 dt_k8_relset_1
t48_funct_2:d1_funct_2 redefinition_k8_relset_1 cc1_relset_1 cc2_relset_1 t38_relset_1 d10_xboole_0 redefinition_k1_relset_1 cc2_relat_1 t39_relset_1 cc1_funct_2 fc6_relat_1 dt_k8_relset_1 redefinition_k7_relset_1 t3_subset t45_funct_2 t11_relset_1 redefinition_k2_relset_1 t4_funct_2 t25_funct_2 dt_k1_relset_1 fc9_relset_1 t2_xboole_1 t11_funct_2 t14_relset_1
t128_tmap_1:t126_tmap_1 t71_tmap_1 t127_tmap_1 t70_tmap_1 t69_tmap_1 t80_tmap_1 t89_tmap_1 dt_k3_tmap_1 dt_l1_pre_topc dt_m1_pre_topc t87_tsep_1 t88_tsep_1 dt_k1_tsep_1 fc2_struct_0
t47_lattices:cc1_lattices cc2_lattices t23_lattices cc5_lattices cc6_lattices d18_lattices d21_lattices redefinition_k4_lattices commutativity_k4_lattices t21_lattices t18_lattices dt_l3_lattices dt_k7_lattices commutativity_k3_lattices d8_lattices redefinition_k3_lattices d2_lattices redefinition_r3_lattices d3_lattices dt_k4_lattices d9_lattices d1_lattices t40_lattices t26_lattices
t100_zfmisc_1:d3_tarski d10_xboole_0 t94_zfmisc_1 l49_zfmisc_1 t92_zfmisc_1 t95_zfmisc_1 d1_zfmisc_1
t100_zfmisc_1:d3_tarski d10_xboole_0 t94_zfmisc_1 l49_zfmisc_1 t92_zfmisc_1 t95_zfmisc_1 d1_zfmisc_1 d4_tarski t70_enumset1
t100_zfmisc_1:d3_tarski d10_xboole_0 t94_zfmisc_1 l49_zfmisc_1 t92_zfmisc_1 t95_zfmisc_1 d1_zfmisc_1 d4_tarski t70_enumset1 l51_zfmisc_1
t47_ordinal1:d3_tarski d10_xboole_0 d3_relat_1 d19_relat_1 t1_xboole_1
t47_ordinal1:d3_tarski d10_xboole_0 d3_relat_1 d19_relat_1 t1_xboole_1 t70_enumset1 cc2_relat_1
t47_ordinal1:d3_tarski d10_xboole_0 d3_relat_1 d19_relat_1 t1_xboole_1 t70_enumset1 cc2_relat_1 t69_enumset1 t12_xboole_1 fc2_relat_1 t28_xboole_1 t125_relat_1 commutativity_k2_tarski t7_xboole_1 t11_xboole_1 t202_relat_1 t156_relat_1 t10_xboole_1 t72_enumset1 commutativity_k3_xboole_0 t3_subset t71_enumset1 t17_xboole_1 t102_relat_1 t103_relat_1 t36_xboole_1 commutativity_k2_xboole_0 t147_funct_1 t18_xboole_1 t145_funct_1 fc3_relat_1 t218_relat_1 d18_relat_1 t158_relat_1 t87_relat_1 t12_setfam_1 t79_relat_1 dt_k8_relat_1 t14_xboole_1 fc1_relat_1
t47_ordinal1:d3_tarski d10_xboole_0 d3_relat_1 d19_relat_1 t1_xboole_1 t70_enumset1 cc2_relat_1 t69_enumset1 t12_xboole_1
t47_ordinal1:d3_tarski d10_xboole_0 d3_relat_1 d19_relat_1 t1_xboole_1 t70_enumset1 cc2_relat_1 t69_enumset1 t12_xboole_1 fc2_relat_1 t28_xboole_1 t125_relat_1 commutativity_k2_tarski t7_xboole_1 t11_xboole_1 t202_relat_1
t47_ordinal1:d3_tarski d10_xboole_0 d3_relat_1 d19_relat_1 t1_xboole_1 t70_enumset1 cc2_relat_1 t69_enumset1 t12_xboole_1 fc2_relat_1 t28_xboole_1 t125_relat_1 commutativity_k2_tarski t7_xboole_1 t11_xboole_1 t202_relat_1 t156_relat_1
t47_ordinal1:d3_tarski d10_xboole_0 d3_relat_1 d19_relat_1 t1_xboole_1 t70_enumset1 cc2_relat_1 t69_enumset1 t12_xboole_1 fc2_relat_1 t28_xboole_1 t125_relat_1 commutativity_k2_tarski t7_xboole_1 t11_xboole_1 t202_relat_1 t156_relat_1 t10_xboole_1
t88_enumset1:t69_enumset1 t73_enumset1 t70_enumset1 t71_enumset1 t72_enumset1
t88_enumset1:t69_enumset1 t73_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t41_enumset1
t88_enumset1:t69_enumset1 t73_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t41_enumset1 t83_enumset1
t88_enumset1:t69_enumset1 t73_enumset1 t70_enumset1 t71_enumset1 t72_enumset1 t41_enumset1 t83_enumset1 t100_xboole_1 t98_xboole_1 t78_enumset1 t42_enumset1 commutativity_k3_xboole_0 d10_xboole_0 commutativity_k2_tarski t77_enumset1 t76_enumset1
t187_relat_1:t95_relat_1 t3_xboole_0 d7_xboole_0 t83_xboole_1
t187_relat_1:t95_relat_1 t3_xboole_0 d7_xboole_0 t83_xboole_1 t65_relat_1
t187_relat_1:t95_relat_1 t3_xboole_0 d7_xboole_0 t83_xboole_1 t65_relat_1 t4_xboole_0
t187_relat_1:t95_relat_1 t3_xboole_0 d7_xboole_0 t83_xboole_1 t65_relat_1 t4_xboole_0 t98_relat_1
t187_relat_1:t95_relat_1 t3_xboole_0 d7_xboole_0 t83_xboole_1 t65_relat_1 t4_xboole_0 t98_relat_1 t151_relat_1
t187_relat_1:t95_relat_1 t3_xboole_0 d7_xboole_0 t83_xboole_1 t65_relat_1 t4_xboole_0 t98_relat_1 t151_relat_1 symmetry_r1_xboole_0 t90_relat_1 t91_relat_1 d10_xboole_0 t65_xboole_1 t97_relat_1 t12_setfam_1 commutativity_k3_xboole_0 t70_enumset1 t3_boole d3_tarski t21_relat_1 t2_boole dt_k7_relat_1 t66_xboole_1 t7_xboole_0 d4_relat_1 t2_xboole_1
t58_enumset1:t56_enumset1 t42_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t41_enumset1 t57_enumset1 t46_enumset1 t43_enumset1 l68_enumset1 t50_enumset1 t55_enumset1 t4_xboole_1
t97_funct_1:t116_relat_1 d10_xboole_0 d3_tarski t127_relat_1 t129_relat_1 t130_relat_1 t135_relat_1 dt_k8_relat_1 t1_xboole_1 t70_enumset1 t69_enumset1 t28_xboole_1 t156_relat_1 d3_relat_1 cc2_relat_1 t119_relat_1 t72_enumset1 commutativity_k2_tarski t125_relat_1 t117_relat_1 t71_enumset1 commutativity_k3_xboole_0
t97_funct_1:t116_relat_1 d10_xboole_0 d3_tarski t127_relat_1 t129_relat_1 t130_relat_1 t135_relat_1
t128_zfmisc_1:t34_zfmisc_1 t69_enumset1 l54_zfmisc_1
t128_zfmisc_1:t34_zfmisc_1 t69_enumset1 l54_zfmisc_1 t106_zfmisc_1
t128_zfmisc_1:t34_zfmisc_1 t69_enumset1 l54_zfmisc_1 t106_zfmisc_1 t35_zfmisc_1 t71_enumset1
t104_relat_1:t102_relat_1 t103_relat_1 dt_k7_relat_1 d3_tarski d11_relat_1 t1_xboole_1 d3_relat_1
t66_relat_1:fc1_xboole_0 t113_zfmisc_1 t2_xboole_1 d1_xboole_0 t3_boole t60_relat_1 t65_xboole_1 t70_enumset1 d10_xboole_0 t71_enumset1 t4_subset_1 t7_xboole_0 t4_boole t64_relat_1 t3_xboole_1 t3_subset cc1_relat_1 t69_enumset1 t3_xboole_0 t1_boole l13_xboole_0 t6_boole fc6_relat_1 d3_tarski t4_xboole_0 t66_xboole_1 fc14_relat_1 t152_zfmisc_1 t72_enumset1 t2_boole t5_boole
t46_zfmisc_1:d10_xboole_0 d1_tarski t69_enumset1 l20_zfmisc_1 t45_zfmisc_1 d3_tarski d3_xboole_0 t70_enumset1 commutativity_k2_xboole_0 d5_xboole_0 t12_xboole_1 l22_zfmisc_1 d2_tarski
t46_zfmisc_1:d10_xboole_0 d1_tarski t69_enumset1 l20_zfmisc_1 t45_zfmisc_1 d3_tarski d3_xboole_0 t70_enumset1 commutativity_k2_xboole_0 d5_xboole_0 t12_xboole_1 l22_zfmisc_1 d2_tarski t1_boole t39_xboole_1 l1_zfmisc_1 t37_zfmisc_1
t46_zfmisc_1:d10_xboole_0 d1_tarski t69_enumset1 l20_zfmisc_1 t45_zfmisc_1 d3_tarski d3_xboole_0 t70_enumset1 commutativity_k2_xboole_0 d5_xboole_0 t12_xboole_1 l22_zfmisc_1 d2_tarski t1_boole t39_xboole_1 l1_zfmisc_1 t37_zfmisc_1 l33_zfmisc_1
t46_zfmisc_1:d10_xboole_0 d1_tarski t69_enumset1 l20_zfmisc_1 t45_zfmisc_1 d3_tarski d3_xboole_0 t70_enumset1 commutativity_k2_xboole_0 d5_xboole_0 t12_xboole_1 l22_zfmisc_1 d2_tarski t1_boole t39_xboole_1 l1_zfmisc_1 t37_zfmisc_1 l33_zfmisc_1 t71_enumset1 t82_enumset1 t32_zfmisc_1 t100_xboole_1 t10_xboole_1 t7_xboole_1 d4_xboole_0
t13_mcart_1:t12_mcart_1 t10_mcart_1 d3_tarski d1_tarski
t13_mcart_1:t12_mcart_1 t10_mcart_1 d3_tarski d1_tarski t69_enumset1
t13_mcart_1:t12_mcart_1 t10_mcart_1 d3_tarski d1_tarski t69_enumset1 d2_zfmisc_1 d10_xboole_0 t70_enumset1 t11_mcart_1 d2_tarski
t58_zfmisc_1:t4_xboole_0 t3_xboole_0 commutativity_k3_xboole_0 t28_xboole_1 d7_xboole_0 t100_xboole_1 d10_xboole_0 symmetry_r1_xboole_0 t83_xboole_1 d4_xboole_0 d1_tarski t70_enumset1 d3_tarski idempotence_k3_xboole_0
t26_xboole_1:d3_tarski commutativity_k3_xboole_0 t18_xboole_1 d10_xboole_0 t16_xboole_1 t19_xboole_1
t26_xboole_1:d3_tarski commutativity_k3_xboole_0 t18_xboole_1 d10_xboole_0 t16_xboole_1 t19_xboole_1 t1_xboole_1
t26_xboole_1:d3_tarski commutativity_k3_xboole_0 t18_xboole_1 d10_xboole_0 t16_xboole_1 t19_xboole_1 t1_xboole_1 d4_xboole_0 t17_xboole_1 t7_xboole_1
t101_relat_1:t100_relat_1 t12_setfam_1 dt_k7_relat_1 d10_xboole_0 t97_relat_1 t70_enumset1 d11_relat_1 commutativity_k3_xboole_0 t86_relat_1 d3_tarski t87_relat_1 commutativity_k2_tarski t91_relat_1 t69_enumset1 t94_relat_1
t25_relset_1:t3_subset d10_xboole_0 t113_zfmisc_1 t2_xboole_1 d3_tarski
t25_relset_1:t3_subset d10_xboole_0 t113_zfmisc_1 t2_xboole_1 d3_tarski t3_boole
t25_relset_1:t3_subset d10_xboole_0 t113_zfmisc_1 t2_xboole_1 d3_tarski t3_boole fc1_xboole_0
t25_relset_1:t3_subset d10_xboole_0 t113_zfmisc_1 t2_xboole_1 d3_tarski t3_boole fc1_xboole_0 d1_xboole_0
t25_relset_1:t3_subset d10_xboole_0 t113_zfmisc_1 t2_xboole_1 d3_tarski t3_boole fc1_xboole_0 d1_xboole_0 t4_subset_1 t3_xboole_1 fc6_relat_1
t25_relset_1:t3_subset d10_xboole_0 t113_zfmisc_1 t2_xboole_1 d3_tarski t3_boole fc1_xboole_0 d1_xboole_0 t4_subset_1 t3_xboole_1 fc6_relat_1 cc2_relset_1
t25_relset_1:t3_subset d10_xboole_0 t113_zfmisc_1 t2_xboole_1 d3_tarski t3_boole fc1_xboole_0 d1_xboole_0 t4_subset_1 t3_xboole_1 fc6_relat_1 cc2_relset_1 t7_ordinal1
t25_relset_1:t3_subset d10_xboole_0 t113_zfmisc_1 t2_xboole_1 d3_tarski t3_boole fc1_xboole_0 d1_xboole_0 t4_subset_1 t3_xboole_1 fc6_relat_1 cc2_relset_1 t7_ordinal1 t2_boole t7_xboole_1 t65_xboole_1 cc1_relset_1 d2_subset_1 t1_boole t17_xboole_1 t12_setfam_1 t14_relset_1 t7_xboole_0 d2_zfmisc_1 t36_xboole_1 t12_xboole_1 redefinition_k1_relset_1
t77_enumset1:t70_enumset1 t69_enumset1 t71_enumset1 t42_enumset1 t41_enumset1 t43_enumset1 t98_xboole_1 d10_xboole_0 commutativity_k2_tarski l53_enumset1 t45_enumset1 t100_xboole_1 commutativity_k3_xboole_0 commutativity_k2_xboole_0 t44_enumset1 d1_enumset1 t46_enumset1 t48_xboole_1 d1_tarski t7_xboole_1 t47_enumset1 d3_tarski t91_xboole_1 t28_xboole_1 d2_tarski t48_enumset1 t50_enumset1 idempotence_k3_xboole_0 d5_xboole_0 idempotence_k2_xboole_0 t1_boole l57_enumset1 t49_enumset1 t17_xboole_1 t12_xboole_1
t77_enumset1:t70_enumset1 t69_enumset1 t71_enumset1 t42_enumset1
t77_enumset1:t70_enumset1 t69_enumset1 t71_enumset1 t42_enumset1 t41_enumset1 t43_enumset1
t77_enumset1:t70_enumset1 t69_enumset1 t71_enumset1 t42_enumset1 t41_enumset1 t43_enumset1 t98_xboole_1
t77_enumset1:t70_enumset1 t69_enumset1 t71_enumset1 t42_enumset1 t41_enumset1 t43_enumset1 t98_xboole_1 d10_xboole_0 commutativity_k2_tarski l53_enumset1 t45_enumset1
t77_enumset1:t70_enumset1 t69_enumset1 t71_enumset1 t42_enumset1 t41_enumset1 t43_enumset1 t98_xboole_1 d10_xboole_0 commutativity_k2_tarski l53_enumset1 t45_enumset1 t100_xboole_1
t77_enumset1:t70_enumset1 t69_enumset1 t71_enumset1 t42_enumset1 t41_enumset1 t43_enumset1 t98_xboole_1 d10_xboole_0 commutativity_k2_tarski l53_enumset1 t45_enumset1 t100_xboole_1 commutativity_k3_xboole_0
t77_enumset1:t70_enumset1 t69_enumset1 t71_enumset1 t42_enumset1 t41_enumset1 t43_enumset1 t98_xboole_1 d10_xboole_0 commutativity_k2_tarski l53_enumset1 t45_enumset1 t100_xboole_1 commutativity_k3_xboole_0 commutativity_k2_xboole_0 t44_enumset1
t77_enumset1:t70_enumset1 t69_enumset1 t71_enumset1 t42_enumset1 t41_enumset1 t43_enumset1 t98_xboole_1 d10_xboole_0 commutativity_k2_tarski l53_enumset1 t45_enumset1 t100_xboole_1 commutativity_k3_xboole_0 commutativity_k2_xboole_0 t44_enumset1 d1_enumset1
t146_tmap_1:t144_tmap_1 t145_tmap_1 t135_tmap_1 t126_tmap_1 d13_tmap_1 t128_tmap_1 t142_tmap_1 dt_k10_tmap_1 t140_tmap_1 t88_tsep_1 t127_tmap_1 t21_tsep_1 t87_tsep_1
t79_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d1_zfmisc_1
t79_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d1_zfmisc_1 t70_enumset1
t79_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d1_zfmisc_1 t70_enumset1 t7_xboole_1
t18_setfam_1:d3_tarski l49_zfmisc_1 t92_zfmisc_1 t95_zfmisc_1 t94_zfmisc_1 t17_setfam_1 d2_setfam_1 d10_xboole_0 l51_zfmisc_1
t18_setfam_1:d3_tarski l49_zfmisc_1 t92_zfmisc_1 t95_zfmisc_1 t94_zfmisc_1 t17_setfam_1 d2_setfam_1 d10_xboole_0 l51_zfmisc_1 t93_zfmisc_1 t96_zfmisc_1 t70_enumset1 t3_subset d4_tarski
t52_funct_1:t71_relat_1 fc3_funct_1 t94_relat_1 fc4_funct_1 dt_k6_relat_1
t52_funct_1:t71_relat_1 fc3_funct_1 t94_relat_1 fc4_funct_1 dt_k6_relat_1 d10_xboole_0
t52_funct_1:t71_relat_1 fc3_funct_1 t94_relat_1 fc4_funct_1 dt_k6_relat_1 d10_xboole_0 t70_enumset1
t52_funct_1:t71_relat_1 fc3_funct_1 t94_relat_1 fc4_funct_1 dt_k6_relat_1 d10_xboole_0 t70_enumset1 t123_relat_1
t52_funct_1:t71_relat_1 fc3_funct_1 t94_relat_1 fc4_funct_1 dt_k6_relat_1 d10_xboole_0 t70_enumset1 t123_relat_1 t71_enumset1 t3_subset t80_relat_1 fc24_relat_1 t72_enumset1
t64_xboole_1:t63_xboole_1 d3_tarski t3_xboole_0 symmetry_r1_xboole_0 t4_xboole_0 d10_xboole_0
t26_zfmisc_1:t69_enumset1 d10_xboole_0 t6_zfmisc_1 t24_zfmisc_1 d3_tarski d1_tarski t41_enumset1 t70_enumset1 d2_tarski t17_zfmisc_1 t14_zfmisc_1 t1_xboole_1 commutativity_k2_tarski
t64_xboole_1:t63_xboole_1 d3_tarski t3_xboole_0 symmetry_r1_xboole_0 t4_xboole_0 d10_xboole_0 t1_xboole_1
t64_xboole_1:t63_xboole_1 d3_tarski t3_xboole_0 symmetry_r1_xboole_0 t4_xboole_0 d10_xboole_0 t1_xboole_1 commutativity_k3_xboole_0
t64_xboole_1:t63_xboole_1 d3_tarski t3_xboole_0 symmetry_r1_xboole_0 t4_xboole_0 d10_xboole_0 t1_xboole_1 commutativity_k3_xboole_0 t12_xboole_1 t7_xboole_1
t64_xboole_1:t63_xboole_1 d3_tarski t3_xboole_0 symmetry_r1_xboole_0 t4_xboole_0 d10_xboole_0 t1_xboole_1 commutativity_k3_xboole_0 t12_xboole_1 t7_xboole_1 t28_xboole_1 d7_xboole_0 commutativity_k2_xboole_0 t48_xboole_1 t36_xboole_1 t11_xboole_1 t10_xboole_1 idempotence_k3_xboole_0 t17_xboole_1 t43_xboole_1 t44_xboole_1 t8_xboole_1 t14_xboole_1 t18_xboole_1 t19_xboole_1
t88_xboole_1:t83_xboole_1 t3_xboole_0 t41_xboole_1 t3_boole t4_xboole_0 t48_xboole_1 d10_xboole_0 symmetry_r1_xboole_0 t39_xboole_1 commutativity_k2_xboole_0 t85_xboole_1 t79_xboole_1 t81_xboole_1 t40_xboole_1 t36_xboole_1 commutativity_k3_xboole_0 t1_boole t86_xboole_1 t87_xboole_1
t93_zfmisc_1:commutativity_k2_xboole_0 t12_xboole_1 t39_xboole_1 t1_boole t41_xboole_1 t7_xboole_1 t40_xboole_1 t14_xboole_1 l51_zfmisc_1
t93_zfmisc_1:commutativity_k2_xboole_0 t12_xboole_1 t39_xboole_1 t1_boole t41_xboole_1 t7_xboole_1 t40_xboole_1 t14_xboole_1 l51_zfmisc_1 idempotence_k2_xboole_0
t93_zfmisc_1:commutativity_k2_xboole_0 t12_xboole_1 t39_xboole_1 t1_boole t41_xboole_1 t7_xboole_1 t40_xboole_1 t14_xboole_1 l51_zfmisc_1 idempotence_k2_xboole_0 commutativity_k3_xboole_0
t93_zfmisc_1:commutativity_k2_xboole_0 t12_xboole_1 t39_xboole_1 t1_boole t41_xboole_1 t7_xboole_1 t40_xboole_1 t14_xboole_1 l51_zfmisc_1 idempotence_k2_xboole_0 commutativity_k3_xboole_0 t100_xboole_1 d3_xboole_0
t93_zfmisc_1:commutativity_k2_xboole_0 t12_xboole_1 t39_xboole_1 t1_boole t41_xboole_1 t7_xboole_1 t40_xboole_1 t14_xboole_1 l51_zfmisc_1 idempotence_k2_xboole_0 commutativity_k3_xboole_0 t100_xboole_1 d3_xboole_0 t46_xboole_1 t48_xboole_1 t6_xboole_1 t4_xboole_1 t98_xboole_1 d10_xboole_0
t12_yellow_6:free_g1_orders_2 dt_u1_orders_2 d10_xboole_0 abstractness_v1_orders_2 t8_lattice3 dt_g1_orders_2 d5_lattice3 d8_lattice3 dt_l1_orders_2 dt_k7_lattice3
t86_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 t69_enumset1 t98_xboole_1 t74_enumset1 t75_enumset1 t100_xboole_1 t47_enumset1 t48_enumset1 t73_enumset1 t50_enumset1
t55_enumset1:t41_enumset1 t42_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t50_enumset1 t46_enumset1 t43_enumset1 t54_enumset1 t48_enumset1 t52_enumset1 t4_xboole_1 l62_enumset1 t53_enumset1 commutativity_k2_xboole_0
t87_relat_1:d3_tarski dt_k7_relat_1 d11_relat_1 t86_relat_1
t87_relat_1:d3_tarski dt_k7_relat_1 d11_relat_1 t86_relat_1 d10_xboole_0
t87_relat_1:d3_tarski dt_k7_relat_1 d11_relat_1 t86_relat_1 d10_xboole_0 t3_subset
t87_relat_1:d3_tarski dt_k7_relat_1 d11_relat_1 t86_relat_1 d10_xboole_0 t3_subset t70_enumset1
t87_relat_1:d3_tarski dt_k7_relat_1 d11_relat_1 t86_relat_1 d10_xboole_0 t3_subset t70_enumset1 t12_setfam_1 d3_relat_1
t87_relat_1:d3_tarski dt_k7_relat_1 d11_relat_1 t86_relat_1 d10_xboole_0 t3_subset t70_enumset1 t12_setfam_1 d3_relat_1 commutativity_k3_xboole_0 t1_xboole_1 cc2_relat_1 d4_relat_1 commutativity_k2_tarski t71_enumset1 t25_relat_1 t20_relat_1 t17_xboole_1 t28_xboole_1 d10_relat_1
t85_xboole_1:d3_tarski d10_xboole_0 t83_xboole_1 t36_xboole_1 t3_xboole_0 t63_xboole_1 t4_xboole_0 t64_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 symmetry_r1_xboole_0 t81_xboole_1 t79_xboole_1 l32_xboole_1 t37_xboole_1 t3_boole t1_xboole_1 t41_xboole_1 d5_xboole_0
t59_zfmisc_1:t69_enumset1 t70_enumset1 d4_xboole_0 t28_xboole_1 t100_xboole_1 commutativity_k3_xboole_0 d2_tarski idempotence_k3_xboole_0
t16_mcart_1:t15_mcart_1 t10_mcart_1 t13_mcart_1 t12_mcart_1 t14_mcart_1 t69_enumset1 t11_mcart_1 d2_zfmisc_1 d3_tarski d2_tarski d1_enumset1 t70_enumset1 t14_zfmisc_1
t54_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t69_enumset1 t123_zfmisc_1 t73_enumset1 d4_zfmisc_1 commutativity_k3_xboole_0 t12_setfam_1 d3_zfmisc_1 commutativity_k2_xboole_0 t53_mcart_1 t100_xboole_1 commutativity_k2_tarski t113_zfmisc_1 d10_xboole_0 t98_xboole_1 t74_enumset1
t209_relat_1:d10_xboole_0 t97_relat_1 t148_relat_1 dt_k7_relat_1 t70_enumset1 t100_relat_1 t94_relat_1 t12_setfam_1 fc23_relat_1 t101_relat_1 d18_relat_1 t102_relat_1 t103_relat_1 d3_tarski t88_relat_1 t91_relat_1 t69_enumset1 commutativity_k3_xboole_0 t71_enumset1 d11_relat_1 commutativity_k2_tarski t3_subset t87_relat_1 t98_relat_1 t140_relat_1 t109_relat_1 cc2_relat_1 fc19_relat_1 dt_k5_relat_1 idempotence_k3_xboole_0 t112_relat_1 t72_enumset1 fc17_relat_1 t90_relat_1 t77_relat_1
t24_setfam_1:d3_tarski t69_enumset1 d10_xboole_0 d2_setfam_1 t17_setfam_1 d1_tarski
t209_relat_1:d10_xboole_0 t97_relat_1 t148_relat_1 dt_k7_relat_1 t70_enumset1 t100_relat_1 t94_relat_1 t12_setfam_1 fc23_relat_1 t101_relat_1 d18_relat_1
t209_relat_1:d10_xboole_0 t97_relat_1 t148_relat_1 dt_k7_relat_1 t70_enumset1 t100_relat_1 t94_relat_1 t12_setfam_1 fc23_relat_1 t101_relat_1 d18_relat_1 t102_relat_1
t209_relat_1:d10_xboole_0 t97_relat_1 t148_relat_1 dt_k7_relat_1 t70_enumset1 t100_relat_1 t94_relat_1 t12_setfam_1 fc23_relat_1 t101_relat_1 d18_relat_1 t102_relat_1 t103_relat_1 d3_tarski t88_relat_1 t91_relat_1
t11_mcart_1:t10_mcart_1 t7_mcart_1 d2_zfmisc_1
t11_mcart_1:t10_mcart_1 t7_mcart_1 d2_zfmisc_1 d3_tarski
t11_mcart_1:t10_mcart_1 t7_mcart_1 d2_zfmisc_1 d3_tarski t69_enumset1
t11_mcart_1:t10_mcart_1 t7_mcart_1 d2_zfmisc_1 d3_tarski t69_enumset1 t70_enumset1
t11_mcart_1:t10_mcart_1 t7_mcart_1 d2_zfmisc_1 d3_tarski t69_enumset1 t70_enumset1 d5_xboole_0 d2_tarski t72_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1 l139_zfmisc_1 t107_zfmisc_1 fc6_relat_1 d10_xboole_0 t154_zfmisc_1 l27_zfmisc_1
t7_xboole_0:d3_tarski d5_xboole_0 t3_xboole_0 fc1_xboole_0 d1_xboole_0 t4_xboole_0 d7_xboole_0 d4_xboole_0 idempotence_k3_xboole_0
t7_xboole_0:d3_tarski d5_xboole_0 t3_xboole_0 fc1_xboole_0 d1_xboole_0 t4_xboole_0 d7_xboole_0 d4_xboole_0 idempotence_k3_xboole_0 l13_xboole_0 commutativity_k3_xboole_0 t1_xboole_0 d3_xboole_0 commutativity_k2_xboole_0 antisymmetry_r2_hidden symmetry_r1_xboole_0 idempotence_k2_xboole_0 d8_xboole_0 t6_xboole_0 d2_xboole_0 t2_tarski commutativity_k5_xboole_0 dt_k5_xboole_0 dt_k4_xboole_0 dt_k2_xboole_0 dt_k3_xboole_0 dt_k1_xboole_0 rc2_xboole_0 antisymmetry_r2_xboole_0 dt_o_0_0_xboole_0 rc1_xboole_0 t2_xboole_0 d6_xboole_0 t5_xboole_0 irreflexivity_r2_xboole_0
t7_xboole_0:d3_tarski d5_xboole_0 t3_xboole_0 fc1_xboole_0 d1_xboole_0 t4_xboole_0 d7_xboole_0 d4_xboole_0 idempotence_k3_xboole_0 l13_xboole_0 commutativity_k3_xboole_0 t1_xboole_0 d3_xboole_0 commutativity_k2_xboole_0 antisymmetry_r2_hidden symmetry_r1_xboole_0 idempotence_k2_xboole_0 d8_xboole_0 t6_xboole_0 d2_xboole_0 t2_tarski commutativity_k5_xboole_0 dt_k5_xboole_0 dt_k4_xboole_0 dt_k2_xboole_0 dt_k3_xboole_0 dt_k1_xboole_0 rc2_xboole_0
t47_funct_2:redefinition_k8_relset_1 cc1_relset_1 d3_tarski cc2_relset_1 t3_subset d10_xboole_0 dt_k8_relset_1
t47_funct_2:redefinition_k8_relset_1 cc1_relset_1 d3_tarski cc2_relset_1 t3_subset d10_xboole_0 dt_k8_relset_1 fc6_relat_1
t47_funct_2:redefinition_k8_relset_1 cc1_relset_1 d3_tarski cc2_relset_1 t3_subset d10_xboole_0 dt_k8_relset_1 fc6_relat_1 t14_relset_1
t47_funct_2:redefinition_k8_relset_1 cc1_relset_1 d3_tarski cc2_relset_1 t3_subset d10_xboole_0 dt_k8_relset_1 fc6_relat_1 t14_relset_1 cc2_relat_1
t47_funct_2:redefinition_k8_relset_1 cc1_relset_1 d3_tarski cc2_relset_1 t3_subset d10_xboole_0 dt_k8_relset_1 fc6_relat_1 t14_relset_1 cc2_relat_1 fc9_relset_1 redefinition_k1_relset_1
t47_funct_2:redefinition_k8_relset_1 cc1_relset_1 d3_tarski cc2_relset_1 t3_subset d10_xboole_0 dt_k8_relset_1 fc6_relat_1 t14_relset_1 cc2_relat_1 fc9_relset_1 redefinition_k1_relset_1 redefinition_k7_relset_1
t47_funct_2:redefinition_k8_relset_1 cc1_relset_1 d3_tarski cc2_relset_1 t3_subset d10_xboole_0 dt_k8_relset_1 fc6_relat_1 t14_relset_1 cc2_relat_1 fc9_relset_1 redefinition_k1_relset_1 redefinition_k7_relset_1 t4_relset_1
t45_mcart_1:t41_mcart_1 t42_mcart_1 t40_mcart_1 t69_enumset1 t132_zfmisc_1 t14_zfmisc_1 l53_enumset1 t45_enumset1 t41_enumset1 t70_enumset1 t39_mcart_1 t43_mcart_1 t36_zfmisc_1 d3_zfmisc_1
t45_mcart_1:t41_mcart_1 t42_mcart_1 t40_mcart_1 t69_enumset1 t132_zfmisc_1 t14_zfmisc_1 l53_enumset1 t45_enumset1 t41_enumset1 t70_enumset1 t39_mcart_1 t43_mcart_1 t36_zfmisc_1 d3_zfmisc_1 t44_mcart_1
t33_yellow_0:fc2_struct_0 d10_orders_2 t25_orders_2 t31_yellow_0 t30_orders_2 dt_k2_yellow_0 t18_yellow_0 d10_yellow_0 d6_lattice3 d8_lattice3 t17_yellow_0 d9_lattice3 t28_orders_2 t19_yellow_0 t8_yellow_0 t30_yellow_0 t9_yellow_0 d9_orders_2
t107_zfmisc_1:d3_tarski d2_zfmisc_1 l54_zfmisc_1
t107_zfmisc_1:d3_tarski d2_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1 t70_enumset1 t69_enumset1
t107_zfmisc_1:d3_tarski d2_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1 t70_enumset1 t69_enumset1 d2_tarski
t107_zfmisc_1:d3_tarski d2_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1 t70_enumset1 t69_enumset1 d2_tarski t71_enumset1
t107_zfmisc_1:d3_tarski d2_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1 t70_enumset1 t69_enumset1 d2_tarski t71_enumset1 d10_xboole_0 t34_zfmisc_1 t72_enumset1 t36_zfmisc_1 d1_tarski d5_xboole_0 commutativity_k2_xboole_0
