t45_enumset1:l53_enumset1#l53_enumset1
t45_enumset1:l53_enumset1 t42_enumset1 t43_enumset1 t41_enumset1#l53_enumset1 t41_enumset1
t105_xboole_1:l32_xboole_1 t37_xboole_1 fc1_xboole_0 t2_xboole_1 d1_xboole_0 d5_xboole_0 d3_tarski t38_xboole_1 t3_boole antisymmetry_r2_xboole_0 t7_xboole_0 t3_xboole_1 t4_xboole_0 t4_boole d8_xboole_0 t36_xboole_1 t83_xboole_1 d4_xboole_0 t60_xboole_1 t46_xboole_1 commutativity_k3_xboole_0 t3_xboole_0 d10_xboole_0 t48_xboole_1 d7_xboole_0 t39_xboole_1 t12_xboole_1 t100_xboole_1 t40_xboole_1#l32_xboole_1 t100_xboole_1 commutativity_k3_xboole_0 t60_xboole_1
t45_enumset1:l53_enumset1 t42_enumset1 t43_enumset1 t41_enumset1 t44_enumset1#t42_enumset1 t41_enumset1 t44_enumset1 l53_enumset1
t45_enumset1:l53_enumset1 t42_enumset1 t43_enumset1 t41_enumset1 t44_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t4_xboole_1
t6_relset_1:fc6_relat_1 d3_tarski t3_subset d2_zfmisc_1#d2_zfmisc_1 d3_tarski t3_subset
t49_subset_1:d3_tarski d10_xboole_0 d2_subset_1 l3_subset_1 d1_xboole_0 d1_zfmisc_1#d3_tarski d1_zfmisc_1 d1_xboole_0 d2_subset_1 d10_xboole_0
t49_subset_1:d3_tarski d10_xboole_0 d2_subset_1 l3_subset_1 d1_xboole_0 d1_zfmisc_1 t2_tarski#d3_tarski d1_zfmisc_1 d1_xboole_0 d2_subset_1 d10_xboole_0
t49_subset_1:d3_tarski d10_xboole_0 d2_subset_1 l3_subset_1 d1_xboole_0 d1_zfmisc_1 t2_tarski commutativity_k2_tarski#d3_tarski d1_zfmisc_1 d1_xboole_0 d2_subset_1 d10_xboole_0
t49_subset_1:d3_tarski d10_xboole_0 d2_subset_1 l3_subset_1 d1_xboole_0 d1_zfmisc_1 t2_tarski commutativity_k2_tarski involutiveness_k3_subset_1 d4_xboole_0 d5_xboole_0 t7_subset_1 commutativity_k3_xboole_0 t8_subset_1 dt_k3_subset_1 t38_zfmisc_1 d5_subset_1 t28_xboole_1 t16_subset_1 t7_boole t10_subset_1 redefinition_k7_subset_1 t15_subset_1 t113_zfmisc_1 t17_subset_1 t12_xboole_1 t2_xboole_1 t7_xboole_0 commutativity_k9_subset_1 t1_xboole_1#d1_zfmisc_1 t2_xboole_1 t7_boole d2_subset_1 d1_xboole_0 d3_tarski d10_xboole_0
t2_yellow_0:d9_orders_2 free_g1_orders_2 d9_lattice3 d8_lattice3 d10_orders_2 dt_u1_orders_2#free_g1_orders_2 dt_u1_orders_2 d9_orders_2 d8_lattice3 d9_lattice3
t2_yellow_0:d9_orders_2 free_g1_orders_2 d9_lattice3 d8_lattice3 d10_orders_2 dt_u1_orders_2 t9_lattice3#free_g1_orders_2 dt_u1_orders_2 d9_orders_2 d8_lattice3 d9_lattice3
t19_funct_1:d3_tarski d10_xboole_0 d5_relat_1 t12_funct_1#d3_tarski d10_xboole_0 t12_funct_1
t19_funct_1:d3_tarski d10_xboole_0 d5_relat_1 t12_funct_1 d4_relat_1#d3_tarski d10_xboole_0 t12_funct_1
t19_funct_1:d3_tarski d10_xboole_0 d5_relat_1 t12_funct_1 d4_relat_1 d5_funct_1#d3_tarski d10_xboole_0 t12_funct_1
t84_xboole_1:t3_xboole_0 t83_xboole_1 d5_xboole_0 t48_xboole_1 t51_xboole_1 d7_xboole_0 d4_xboole_0 t4_xboole_0 d10_xboole_0 symmetry_r1_xboole_0 t36_xboole_1 d3_tarski t47_xboole_1 commutativity_k3_xboole_0 t63_xboole_1 t66_xboole_1 t39_xboole_1 idempotence_k3_xboole_0 t41_xboole_1 t12_xboole_1 t22_xboole_1#t83_xboole_1 t41_xboole_1 t39_xboole_1
t201_relat_1:t148_relat_1#t148_relat_1
t201_relat_1:t148_relat_1 dt_k7_relat_1#t148_relat_1
t201_relat_1:t148_relat_1 dt_k7_relat_1 d10_xboole_0#t148_relat_1
t201_relat_1:t148_relat_1 dt_k7_relat_1 d10_xboole_0 t89_relat_1#t148_relat_1
t201_relat_1:t148_relat_1 dt_k7_relat_1 d10_xboole_0 t89_relat_1 t100_relat_1#t148_relat_1
t201_relat_1:t148_relat_1 dt_k7_relat_1 d10_xboole_0 t89_relat_1 t100_relat_1 t192_relat_1#t148_relat_1
t201_relat_1:t148_relat_1 dt_k7_relat_1 d10_xboole_0 t89_relat_1 t100_relat_1 t192_relat_1 t101_relat_1 t90_relat_1 d3_tarski t98_relat_1 commutativity_k3_xboole_0 commutativity_k2_tarski t91_relat_1 t112_relat_1 t189_relat_1 t12_setfam_1#t148_relat_1
t123_enumset1:l53_enumset1 t45_enumset1 t72_enumset1 t46_enumset1 t44_enumset1 t70_enumset1 t71_enumset1 t48_enumset1 t103_enumset1 t104_enumset1 t105_enumset1 t107_enumset1 t108_enumset1 l123_enumset1 t109_enumset1 t110_enumset1 t111_enumset1 t112_enumset1#t72_enumset1 t112_enumset1 t105_enumset1 t103_enumset1
t1_xboole_1:d3_tarski commutativity_k2_xboole_0 d4_xboole_0#d3_tarski
t1_xboole_1:d3_tarski commutativity_k2_xboole_0 d4_xboole_0 commutativity_k3_xboole_0#d3_tarski
t1_xboole_1:d3_tarski commutativity_k2_xboole_0 d4_xboole_0 commutativity_k3_xboole_0 d3_xboole_0#d3_tarski
t1_xboole_1:d3_tarski commutativity_k2_xboole_0 d4_xboole_0 commutativity_k3_xboole_0 d3_xboole_0 d5_xboole_0#d3_tarski
t1_xboole_1:d3_tarski commutativity_k2_xboole_0 d4_xboole_0 commutativity_k3_xboole_0 d3_xboole_0 d5_xboole_0 d1_xboole_0 t3_xboole_0 d8_xboole_0#d3_tarski
t1_xboole_1:d3_tarski commutativity_k2_xboole_0 d4_xboole_0 commutativity_k3_xboole_0 d3_xboole_0 d5_xboole_0 d1_xboole_0 t3_xboole_0 d8_xboole_0 t2_tarski fc1_xboole_0#d3_tarski
t1_xboole_1:d3_tarski commutativity_k2_xboole_0 d4_xboole_0 commutativity_k3_xboole_0 d3_xboole_0 d5_xboole_0 d1_xboole_0 t3_xboole_0 d8_xboole_0 t2_tarski fc1_xboole_0 antisymmetry_r2_hidden symmetry_r1_xboole_0 t7_boole t4_xboole_0 d7_xboole_0 t7_xboole_0 idempotence_k3_xboole_0 t1_xboole_0 t2_xboole_0 antisymmetry_r2_xboole_0 commutativity_k5_xboole_0 idempotence_k2_xboole_0 l13_xboole_0 t6_boole t6_xboole_0#d3_tarski
t131_tmap_1:t129_tmap_1 t126_tmap_1 t88_tsep_1 dt_l1_pre_topc#t129_tmap_1 t88_tsep_1
t131_tmap_1:t129_tmap_1 t126_tmap_1 t88_tsep_1#t129_tmap_1 t88_tsep_1
t131_tmap_1:t129_tmap_1 t126_tmap_1 t88_tsep_1 dt_l1_pre_topc t87_tsep_1#t129_tmap_1 t88_tsep_1
t15_finset_1:commutativity_k3_xboole_0 t13_finset_1 fc11_finset_1#fc11_finset_1
t15_finset_1:commutativity_k3_xboole_0 t13_finset_1 fc11_finset_1 d4_xboole_0#fc11_finset_1
t15_finset_1:commutativity_k3_xboole_0 t13_finset_1 fc11_finset_1 d4_xboole_0 fc10_finset_1#fc11_finset_1
t15_finset_1:commutativity_k3_xboole_0 t13_finset_1 fc11_finset_1 d4_xboole_0 fc10_finset_1 d10_xboole_0 t48_xboole_1 fc9_finset_1 t28_xboole_1 commutativity_k2_xboole_0 t17_xboole_1#t48_xboole_1 fc11_finset_1
t89_enumset1:t85_enumset1 t71_enumset1#t71_enumset1 t85_enumset1
t89_enumset1:t85_enumset1 t71_enumset1 t79_enumset1 t78_enumset1 t72_enumset1#t71_enumset1 t72_enumset1 t85_enumset1
t89_enumset1:t85_enumset1 t71_enumset1 t79_enumset1 t78_enumset1 t72_enumset1 t84_enumset1 t80_enumset1 t70_enumset1 t74_enumset1#t71_enumset1 t72_enumset1 t80_enumset1
t89_enumset1:t85_enumset1 t71_enumset1 t79_enumset1 t78_enumset1 t72_enumset1 t84_enumset1 t80_enumset1 t70_enumset1 t74_enumset1 t73_enumset1#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t89_enumset1:t85_enumset1 t71_enumset1 t79_enumset1 t78_enumset1 t72_enumset1 t84_enumset1 t80_enumset1 t70_enumset1 t74_enumset1 t73_enumset1 t81_enumset1#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t89_enumset1:t85_enumset1 t71_enumset1 t79_enumset1 t78_enumset1 t72_enumset1 t84_enumset1 t80_enumset1 t70_enumset1 t74_enumset1 t73_enumset1 t81_enumset1 commutativity_k2_tarski#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t89_enumset1:t85_enumset1 t71_enumset1 t79_enumset1 t78_enumset1 t72_enumset1 t84_enumset1 t80_enumset1 t70_enumset1 t74_enumset1 t73_enumset1 t81_enumset1 commutativity_k2_tarski t86_enumset1 t46_enumset1 l53_enumset1 t45_enumset1 t42_enumset1 t44_enumset1 t48_xboole_1 t43_enumset1 t69_enumset1 commutativity_k2_xboole_0 t100_xboole_1 d10_xboole_0 commutativity_k3_xboole_0 d4_xboole_0 d3_xboole_0 t75_enumset1 t41_xboole_1 t3_boole t1_boole#t71_enumset1 t72_enumset1 t73_enumset1 t74_enumset1
t15_mcart_1:t10_mcart_1 t13_mcart_1 t70_enumset1 d2_tarski t12_mcart_1#t70_enumset1 d2_tarski t10_mcart_1
t15_mcart_1:t10_mcart_1 t13_mcart_1 t70_enumset1 d2_tarski t12_mcart_1 t14_mcart_1#t70_enumset1 d2_tarski t10_mcart_1
t15_mcart_1:t10_mcart_1 t13_mcart_1 t70_enumset1 d2_tarski t12_mcart_1 t14_mcart_1 d2_zfmisc_1#t70_enumset1 d2_tarski t10_mcart_1
t15_mcart_1:t10_mcart_1 t13_mcart_1 t70_enumset1 d2_tarski t12_mcart_1 t14_mcart_1 d2_zfmisc_1 d4_xboole_0 commutativity_k2_tarski#t70_enumset1 d2_tarski t10_mcart_1
t15_mcart_1:t10_mcart_1 t13_mcart_1 t70_enumset1 d2_tarski t12_mcart_1 t14_mcart_1 d2_zfmisc_1 d4_xboole_0 commutativity_k2_tarski l54_zfmisc_1 t106_zfmisc_1 d3_xboole_0#t70_enumset1 d2_tarski t10_mcart_1
t15_mcart_1:t10_mcart_1 t13_mcart_1 t70_enumset1 d2_tarski t12_mcart_1 t14_mcart_1 d2_zfmisc_1 d4_xboole_0 commutativity_k2_tarski l54_zfmisc_1 t106_zfmisc_1 d3_xboole_0 t113_zfmisc_1#t70_enumset1 d2_tarski t10_mcart_1
t60_xboole_1:d3_tarski d8_xboole_0 antisymmetry_r2_xboole_0#antisymmetry_r2_xboole_0 d8_xboole_0
t60_xboole_1:d3_tarski d8_xboole_0 antisymmetry_r2_xboole_0 d10_xboole_0#d8_xboole_0 d10_xboole_0
t60_xboole_1:d3_tarski d8_xboole_0 antisymmetry_r2_xboole_0 d10_xboole_0 d4_xboole_0 fc1_xboole_0 commutativity_k3_xboole_0 t12_xboole_1 t28_xboole_1 t2_xboole_1#d8_xboole_0 d10_xboole_0
t119_enumset1:l53_enumset1 t45_enumset1 t72_enumset1 t46_enumset1 t44_enumset1 t70_enumset1 t71_enumset1 t48_enumset1 t103_enumset1 t104_enumset1 t105_enumset1 t107_enumset1 t108_enumset1 l123_enumset1 t109_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t50_ordinal1:d10_xboole_0 d8_xboole_0 antisymmetry_r2_xboole_0 d3_tarski t21_ordinal1 t60_xboole_1 reflexivity_r3_xboole_0 reflexivity_r1_ordinal1 redefinition_r1_ordinal1 d4_ordinal1 connectedness_r1_ordinal1 d9_xboole_0 t6_xboole_0 fc1_xboole_0 cc2_ordinal1 cc1_ordinal1 l58_xboole_1 t59_xboole_1 t7_xboole_1 t37_ordinal1 cc3_ordinal1 t36_xboole_1 d1_xboole_0 commutativity_k3_xboole_0 t29_ordinal1 t17_xboole_1 t23_ordinal1 t38_ordinal1 t26_ordinal1 fc2_ordinal1 idempotence_k3_xboole_0 t7_ordinal1 t25_ordinal1 t3_subset reflexivity_r2_setfam_1#d8_xboole_0 d9_xboole_0 t25_ordinal1
t161_funct_2:d10_xboole_0 t87_partfun1 t132_funct_2 t174_partfun1 fc6_relat_1#t87_partfun1 t132_funct_2 t174_partfun1
t161_funct_2:d10_xboole_0 t87_partfun1 t132_funct_2 t174_partfun1 fc6_relat_1 d1_funct_2 t133_funct_2 t69_enumset1 t3_subset fc1_xboole_0 cc2_relat_1 t70_enumset1 t77_enumset1 t48_funct_2#t69_enumset1 t70_enumset1 t87_partfun1 t132_funct_2 t174_partfun1
t116_xboole_1:commutativity_k3_xboole_0 t23_xboole_1 t48_xboole_1 t50_xboole_1 t16_xboole_1#t48_xboole_1 t50_xboole_1
t116_xboole_1:commutativity_k3_xboole_0 t23_xboole_1 t48_xboole_1 t50_xboole_1 t16_xboole_1 t49_xboole_1 t111_xboole_1#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t50_xboole_1
t116_xboole_1:commutativity_k3_xboole_0 t23_xboole_1 t48_xboole_1 t50_xboole_1 t16_xboole_1 t49_xboole_1 t111_xboole_1 d10_xboole_0#t49_xboole_1 t48_xboole_1 commutativity_k3_xboole_0 t50_xboole_1
t38_xboole_1:d3_tarski l32_xboole_1 t37_xboole_1 t2_xboole_1 d10_xboole_0 d1_xboole_0 d7_xboole_0 t7_xboole_0 commutativity_k3_xboole_0 t28_xboole_1 fc1_xboole_0 d5_xboole_0 t4_xboole_0 t3_xboole_1 d4_xboole_0 t36_xboole_1#t4_xboole_0 t28_xboole_1 d7_xboole_0 d10_xboole_0 d1_xboole_0 d3_tarski d5_xboole_0
t38_xboole_1:d3_tarski l32_xboole_1 t37_xboole_1 t2_xboole_1 d10_xboole_0 d1_xboole_0 d7_xboole_0 t7_xboole_0 commutativity_k3_xboole_0 t28_xboole_1 fc1_xboole_0 d5_xboole_0 t4_xboole_0 t3_xboole_1#t4_xboole_0 t28_xboole_1 d7_xboole_0 d3_tarski d1_xboole_0 d10_xboole_0 d5_xboole_0
t40_tmap_1:dt_k1_tsep_1 dt_m1_pre_topc d2_tsep_1 fc1_tmap_1 dt_k2_tsep_1 cc6_compts_1 t39_tmap_1#t39_tmap_1
t40_tmap_1:dt_k1_tsep_1 dt_m1_pre_topc d2_tsep_1 fc1_tmap_1 dt_k2_tsep_1 cc6_compts_1 t39_tmap_1 cc1_pre_topc t4_tsep_1 t2_tsep_1 t29_tmap_1 existence_m1_pre_topc t29_tsep_1 rc3_pre_topc fc2_struct_0 t27_tmap_1 t23_tmap_1 t24_tmap_1 t36_tmap_1 t35_tmap_1 d5_tsep_1 t31_tmap_1 dt_l1_pre_topc t1_tsep_1 t34_tmap_1 t30_tmap_1#t39_tmap_1
t54_wellord1:d10_xboole_0 d3_tarski d4_wellord1 t45_wellord1 d3_relat_1 t53_wellord1 l2_wellord1 t49_wellord1 t1_xboole_1 fc2_relat_1 cc2_relat_1 fc7_funct_1 d8_wellord1 fc2_funct_1 t50_wellord1 dt_o_2_0_relat_1 l3_wellord1 d5_wellord1 fc15_relat_1 d1_relat_2 d8_funct_1 cc1_relat_1 commutativity_k2_tarski t30_relat_1 dt_o_2_0_wellord1 t13_wellord1 d11_relat_1 commutativity_k3_xboole_0 d5_relat_1#t53_wellord1 d4_wellord1
t30_tops_1:t3_subset d10_xboole_0 d4_subset_1 dt_k2_pre_topc dt_k2_subset_1 dt_l1_pre_topc involutiveness_k3_subset_1 d5_subset_1 d3_struct_0 dt_k3_subset_1 redefinition_k7_subset_1 t29_tops_1 d6_pre_topc projectivity_k2_pre_topc#d3_struct_0 dt_l1_pre_topc d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 t29_tops_1
t30_tops_1:t3_subset d10_xboole_0 d4_subset_1 dt_k2_pre_topc dt_k2_subset_1 dt_l1_pre_topc involutiveness_k3_subset_1 d5_subset_1 d3_struct_0 dt_k3_subset_1 redefinition_k7_subset_1 t29_tops_1 d6_pre_topc projectivity_k2_pre_topc dt_o_2_0_pre_topc#d3_struct_0 dt_l1_pre_topc d5_subset_1 involutiveness_k3_subset_1 dt_k3_subset_1 t29_tops_1
t67_enumset1:t56_enumset1 t47_enumset1 t61_enumset1 t51_enumset1 t44_enumset1 t42_enumset1 t50_enumset1 t63_enumset1 t62_enumset1 t55_enumset1 l62_enumset1 t53_enumset1 t46_enumset1 t43_enumset1 t58_enumset1 t4_xboole_1 t98_xboole_1 l68_enumset1#t51_enumset1 t98_xboole_1 t42_enumset1 t63_enumset1 t44_enumset1 t4_xboole_1 t43_enumset1 t56_enumset1 t47_enumset1 t62_enumset1 t55_enumset1
t98_enumset1:t71_enumset1 t42_enumset1 t43_enumset1 d1_enumset1 t84_enumset1 t78_enumset1 t93_enumset1 t72_enumset1 t46_enumset1 d10_xboole_0 commutativity_k2_tarski t44_enumset1#t71_enumset1 t72_enumset1 t42_enumset1 commutativity_k2_tarski
t98_enumset1:t71_enumset1 t42_enumset1 t43_enumset1 d1_enumset1 t84_enumset1 t78_enumset1 t93_enumset1 t72_enumset1 t46_enumset1 d10_xboole_0 commutativity_k2_tarski t44_enumset1 t70_enumset1 t90_enumset1 l53_enumset1#t46_enumset1 t71_enumset1 t72_enumset1 commutativity_k2_tarski t70_enumset1 t44_enumset1
t98_enumset1:t71_enumset1 t42_enumset1 t43_enumset1 d1_enumset1 t84_enumset1 t78_enumset1 t93_enumset1 t72_enumset1 t46_enumset1 d10_xboole_0 commutativity_k2_tarski t44_enumset1 t70_enumset1#t46_enumset1 t71_enumset1 t72_enumset1 commutativity_k2_tarski t70_enumset1 t44_enumset1
t98_enumset1:t71_enumset1 t42_enumset1 t43_enumset1 d1_enumset1 t84_enumset1 t78_enumset1 t93_enumset1 t72_enumset1 t46_enumset1 d10_xboole_0 commutativity_k2_tarski t44_enumset1 t70_enumset1 t90_enumset1 l53_enumset1 t45_enumset1#t46_enumset1 t71_enumset1 t72_enumset1 commutativity_k2_tarski t70_enumset1 t44_enumset1
t206_relat_1:d1_xboole_0 d3_tarski fc1_xboole_0 t2_xboole_1 t152_zfmisc_1 t7_xboole_0 t12_xboole_1 d10_xboole_0 t113_zfmisc_1 t3_subset t3_xboole_1 d4_xboole_0 l222_relat_1#l222_relat_1
t206_relat_1:d1_xboole_0 d3_tarski fc1_xboole_0 t2_xboole_1 t152_zfmisc_1 t7_xboole_0 t12_xboole_1 d10_xboole_0 t113_zfmisc_1 t3_subset t3_xboole_1 d4_xboole_0 l222_relat_1 t7_xboole_1 t7_boole#l222_relat_1
t206_relat_1:d1_xboole_0 d3_tarski fc1_xboole_0 t2_xboole_1 t152_zfmisc_1 t7_xboole_0 t12_xboole_1 d10_xboole_0 t113_zfmisc_1 t3_subset t3_xboole_1 d4_xboole_0 l222_relat_1 t7_xboole_1 t7_boole t4_boole t60_relat_1 d3_xboole_0 t4_xboole_0 t116_relat_1 t28_xboole_1 d5_xboole_0 t3_boole t36_xboole_1 commutativity_k3_xboole_0 d1_relat_1 t2_boole t48_xboole_1 t8_boole t70_enumset1 commutativity_k2_tarski t17_xboole_1 t125_relat_1 t117_relat_1 t65_xboole_1 t11_xboole_1 dt_k8_relat_1 rc1_xboole_0 t3_xboole_0 d2_tarski d5_relat_1 t17_setfam_1 t81_relat_1 d2_xboole_0 d12_relat_1 l51_zfmisc_1 t93_zfmisc_1 t38_xboole_1 d1_zfmisc_1 d8_xboole_0 fc6_relat_1#l222_relat_1 d2_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 d3_xboole_0 commutativity_k3_xboole_0 idempotence_k2_xboole_0#t4_xboole_1 idempotence_k2_xboole_0 commutativity_k2_xboole_0 commutativity_k3_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 d3_xboole_0 commutativity_k3_xboole_0 idempotence_k2_xboole_0 d10_xboole_0#t4_xboole_1 idempotence_k2_xboole_0 commutativity_k2_xboole_0 commutativity_k3_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 d3_xboole_0 commutativity_k3_xboole_0 idempotence_k2_xboole_0 d10_xboole_0 t1_boole#t4_xboole_1 idempotence_k2_xboole_0 commutativity_k2_xboole_0 commutativity_k3_xboole_0
t39_lattices:t21_lattices d3_lattices redefinition_r3_lattices cc1_lattices cc2_lattices dt_l3_lattices redefinition_k3_lattices d9_lattices redefinition_k4_lattices commutativity_k4_lattices d8_lattices dt_k1_lattices commutativity_k3_lattices d16_lattices t17_lattices t18_lattices dt_k5_lattices t23_lattices dt_k3_lattices d11_lattices dt_k2_lattices dt_k4_lattices fc2_struct_0 d1_lattices#redefinition_k3_lattices d8_lattices d16_lattices dt_k5_lattices cc1_lattices dt_l3_lattices
t85_enumset1:l53_enumset1 t45_enumset1 t72_enumset1 t79_enumset1 t71_enumset1 t46_enumset1 t70_enumset1 t78_enumset1 t44_enumset1 t48_enumset1 t73_enumset1 t81_enumset1 t50_enumset1 t74_enumset1 t69_enumset1 t47_enumset1 l57_enumset1 t49_enumset1 t42_enumset1 commutativity_k2_tarski t43_enumset1 t80_enumset1 t84_enumset1 t75_enumset1 t55_enumset1 l62_enumset1 t53_enumset1 t6_xboole_1 t66_enumset1 t77_enumset1 l68_enumset1#t72_enumset1 t73_enumset1 t74_enumset1
t45_funct_2:d10_xboole_0 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 cc1_relset_1 cc2_relset_1 redefinition_k2_relset_1 cc2_relat_1 t38_relset_1#redefinition_k2_relset_1 t38_relset_1
t45_funct_2:d10_xboole_0 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 cc1_relset_1 cc2_relset_1 redefinition_k2_relset_1 cc2_relat_1 t38_relset_1 t3_subset#redefinition_k2_relset_1 t38_relset_1
t45_funct_2:d10_xboole_0 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 cc1_relset_1 cc2_relset_1 redefinition_k2_relset_1 cc2_relat_1 t38_relset_1 t3_subset dt_k1_relset_1#redefinition_k2_relset_1 t38_relset_1
t45_funct_2:d10_xboole_0 fc6_relat_1 d1_funct_2 redefinition_k1_relset_1 cc1_relset_1 cc2_relset_1 redefinition_k2_relset_1 cc2_relat_1 t38_relset_1 t3_subset dt_k1_relset_1 t4_funct_2#redefinition_k2_relset_1 t38_relset_1
t78_mcart_1:d9_mcart_1 d10_mcart_1 d8_mcart_1 d11_mcart_1 l68_mcart_1 t59_mcart_1 d4_zfmisc_1#t59_mcart_1 d4_zfmisc_1
t78_mcart_1:d9_mcart_1 d10_mcart_1 d8_mcart_1 d11_mcart_1 l68_mcart_1 t59_mcart_1 d4_zfmisc_1 d4_mcart_1 t60_mcart_1 t47_mcart_1 d3_mcart_1 d10_xboole_0#d4_mcart_1 d3_mcart_1 t59_mcart_1 d4_zfmisc_1
t133_tmap_1:t129_tmap_1 t132_tmap_1 t126_tmap_1 t87_tsep_1#t132_tmap_1 t87_tsep_1
t133_tmap_1:t129_tmap_1 t132_tmap_1 t126_tmap_1 t87_tsep_1 t88_tsep_1#t132_tmap_1 t87_tsep_1
t133_tmap_1:t129_tmap_1 t132_tmap_1 t126_tmap_1 t87_tsep_1 t88_tsep_1 dt_k1_tsep_1 fc1_tmap_1 dt_l1_pre_topc#t132_tmap_1 t87_tsep_1
t133_tmap_1:t129_tmap_1 t132_tmap_1 t126_tmap_1 t87_tsep_1 t88_tsep_1 dt_k1_tsep_1 fc1_tmap_1 dt_l1_pre_topc dt_m1_pre_topc dt_k3_tmap_1 d4_tmap_1 t131_tmap_1 t130_tmap_1 fc2_struct_0 d5_tmap_1 t85_tsep_1 t22_tsep_1 commutativity_k1_tsep_1 t80_tmap_1 t71_tmap_1#t132_tmap_1 t87_tsep_1
t25_mcart_1:t132_zfmisc_1 t70_enumset1 l53_enumset1 t45_enumset1 t41_enumset1 t36_zfmisc_1#l53_enumset1 t70_enumset1 t36_zfmisc_1 t41_enumset1 t132_zfmisc_1
t25_mcart_1:t132_zfmisc_1 t70_enumset1 l53_enumset1 t45_enumset1 t41_enumset1 t36_zfmisc_1 t71_enumset1#l53_enumset1 t70_enumset1 t71_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t25_mcart_1:t132_zfmisc_1 t70_enumset1 l53_enumset1 t45_enumset1 t41_enumset1 t36_zfmisc_1 t71_enumset1 t43_enumset1 commutativity_k2_tarski t32_zfmisc_1 t42_enumset1 t46_enumset1#l53_enumset1 t70_enumset1 t71_enumset1 t41_enumset1 t36_zfmisc_1 t132_zfmisc_1
t121_relat_1:d3_tarski t48_relat_1 t49_relat_1 dt_k5_relat_1 t76_relat_1 t50_relat_1 dt_k8_relat_1 d10_xboole_0 t117_relat_1 d3_relat_1 d8_relat_1 t3_subset dt_k6_relat_1 t92_relat_1 cc2_relat_1 t1_xboole_1 commutativity_k2_tarski#t49_relat_1 t117_relat_1 dt_k8_relat_1
t58_funct_1:t47_relat_1 t47_funct_1 t27_funct_1 t46_relat_1 t54_funct_1 dt_k2_funct_1 t51_funct_1 t169_relat_1 d9_funct_1 t146_relat_1 t46_funct_1 fc2_funct_1 t37_relat_1 d8_funct_1 d5_funct_1 t53_funct_1 t21_relat_1 dt_k5_relat_1 t55_funct_1 t64_relat_1 t23_funct_1 d10_xboole_0 t44_relat_1 t78_relat_1 t160_relat_1 t48_funct_1#t160_relat_1 t46_relat_1 d10_xboole_0 t47_relat_1 t55_funct_1 dt_k2_funct_1
t55_zfmisc_1:t3_xboole_0 t77_enumset1 t70_enumset1 d4_xboole_0 t4_xboole_0 t83_xboole_1 d7_xboole_0 d2_tarski#d2_tarski t70_enumset1 t3_xboole_0
t55_zfmisc_1:t3_xboole_0 t77_enumset1 t70_enumset1 d4_xboole_0 t4_xboole_0 t83_xboole_1 d7_xboole_0 d2_tarski d3_xboole_0 d3_tarski commutativity_k2_tarski t71_enumset1 t32_zfmisc_1 d5_xboole_0 t95_enumset1#d2_tarski t70_enumset1 t71_enumset1 commutativity_k2_tarski t3_xboole_0
t4_yellow_0:d9_lattice3 d8_lattice3 t26_orders_2#t26_orders_2 d9_lattice3 d8_lattice3
t4_yellow_0:d9_lattice3 d8_lattice3 t26_orders_2 d9_orders_2#t26_orders_2 d9_lattice3 d8_lattice3
t4_yellow_0:d9_lattice3 d8_lattice3 t26_orders_2 d9_orders_2 d10_xboole_0 t25_orders_2#t26_orders_2 d9_lattice3 d8_lattice3
t4_yellow_0:d9_lattice3 d8_lattice3 t26_orders_2 d9_orders_2 d10_xboole_0 t25_orders_2 d12_lattice3 d10_orders_2 t9_lattice3 t28_orders_2#t26_orders_2 d9_lattice3 d8_lattice3
t4_yellow_0:d9_lattice3 d8_lattice3 t26_orders_2 d9_orders_2 d10_xboole_0 t25_orders_2 d12_lattice3 d10_orders_2 t9_lattice3 t28_orders_2 t30_orders_2 l26_lattice3#t26_orders_2 d9_lattice3 d8_lattice3
t4_yellow_0:d9_lattice3 d8_lattice3 t26_orders_2 d9_orders_2 d10_xboole_0 t25_orders_2 d12_lattice3 d10_orders_2 t9_lattice3 t28_orders_2 t30_orders_2 l26_lattice3 dt_u1_orders_2#t26_orders_2 d9_lattice3 d8_lattice3
t55_zfmisc_1:t3_xboole_0 t77_enumset1 t70_enumset1 d4_xboole_0 t4_xboole_0 t83_xboole_1 d7_xboole_0 d2_tarski d3_xboole_0 d3_tarski commutativity_k2_tarski t71_enumset1 t32_zfmisc_1 d5_xboole_0 t95_enumset1 t41_enumset1 t69_enumset1 symmetry_r1_xboole_0 l24_zfmisc_1 t54_zfmisc_1 d10_xboole_0#d2_tarski t70_enumset1 t71_enumset1 commutativity_k2_tarski t3_xboole_0
t55_zfmisc_1:t3_xboole_0 t77_enumset1 t70_enumset1 d4_xboole_0 t4_xboole_0 t83_xboole_1 d7_xboole_0 d2_tarski d3_xboole_0 d3_tarski commutativity_k2_tarski t71_enumset1 t32_zfmisc_1 d5_xboole_0 t95_enumset1 t41_enumset1 t69_enumset1 symmetry_r1_xboole_0 l24_zfmisc_1 t54_zfmisc_1 d10_xboole_0 t83_enumset1 t88_enumset1#d2_tarski t70_enumset1 t71_enumset1 commutativity_k2_tarski t3_xboole_0
t55_zfmisc_1:t3_xboole_0 t77_enumset1 t70_enumset1 d4_xboole_0 t4_xboole_0 t83_xboole_1 d7_xboole_0 d2_tarski d3_xboole_0 d3_tarski commutativity_k2_tarski t71_enumset1 t32_zfmisc_1 d5_xboole_0 t95_enumset1 t41_enumset1 t69_enumset1 symmetry_r1_xboole_0 l24_zfmisc_1 t54_zfmisc_1 d10_xboole_0 t83_enumset1 t88_enumset1 commutativity_k3_xboole_0 t66_xboole_1 t38_zfmisc_1 l27_zfmisc_1 t28_xboole_1 t63_xboole_1 t65_xboole_1 t12_xboole_1 d1_tarski t30_zfmisc_1 t16_zfmisc_1 t14_zfmisc_1 d1_zfmisc_1 d1_xboole_0 l51_zfmisc_1 t3_boole idempotence_k3_xboole_0 t7_boole d4_tarski commutativity_k2_xboole_0 t48_xboole_1 t7_xboole_1 t100_xboole_1 fc1_xboole_0 antisymmetry_r2_hidden d8_xboole_0 d2_zfmisc_1 t49_zfmisc_1 t88_xboole_1 d1_enumset1 t2_tarski#t38_zfmisc_1 t70_enumset1 t71_enumset1 d3_tarski t3_xboole_0
t79_enumset1:l53_enumset1 t45_enumset1 t72_enumset1 t46_enumset1 t44_enumset1 t70_enumset1 t71_enumset1 commutativity_k2_tarski t50_enumset1 t69_enumset1 t47_enumset1 t42_enumset1 t43_enumset1 t48_enumset1 t73_enumset1 l62_enumset1 t53_enumset1 t55_enumset1 l57_enumset1 t49_enumset1 t78_enumset1 t74_enumset1 t52_enumset1 t51_enumset1 t6_xboole_1 t75_enumset1 t54_enumset1 t77_enumset1 t48_xboole_1 t61_enumset1 l68_enumset1 t59_enumset1#t72_enumset1 t73_enumset1
t71_funct_1:commutativity_k3_xboole_0 fc8_funct_1 t12_setfam_1 t48_xboole_1 t34_funct_1 t23_funct_1 t70_enumset1 t8_funct_1 t21_funct_1 t70_funct_1 t35_funct_1 d4_xboole_0 d4_funct_1 t22_funct_1 t86_relat_1 t28_xboole_1 t100_relat_1 dt_k7_relat_1 t68_funct_1 t148_relat_1 t12_funct_1#t12_setfam_1 t70_enumset1 d4_xboole_0 t48_xboole_1 commutativity_k3_xboole_0 t70_funct_1 t86_relat_1
t84_enumset1:t71_enumset1 t78_enumset1 t79_enumset1 t72_enumset1#t71_enumset1 t72_enumset1 t79_enumset1
t84_enumset1:t71_enumset1 t78_enumset1 t79_enumset1 t72_enumset1 t70_enumset1 commutativity_k2_tarski t73_enumset1 t42_enumset1 t43_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_enumset1:t71_enumset1 t78_enumset1 t79_enumset1 t72_enumset1 t70_enumset1 commutativity_k2_tarski t73_enumset1 t42_enumset1 t43_enumset1 l53_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_enumset1:t71_enumset1 t78_enumset1 t79_enumset1 t72_enumset1 t70_enumset1 commutativity_k2_tarski t73_enumset1 t42_enumset1 t43_enumset1 l53_enumset1 t45_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_enumset1:t71_enumset1 t78_enumset1 t79_enumset1 t72_enumset1 t70_enumset1 commutativity_k2_tarski t73_enumset1 t42_enumset1 t43_enumset1 l53_enumset1 t45_enumset1 t46_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t84_enumset1:t71_enumset1 t78_enumset1 t79_enumset1 t72_enumset1 t70_enumset1 commutativity_k2_tarski t73_enumset1 t42_enumset1 t43_enumset1 l53_enumset1 t45_enumset1 t46_enumset1 t69_enumset1 t81_enumset1 t74_enumset1 t44_enumset1 t48_xboole_1 d10_xboole_0 commutativity_k3_xboole_0 d4_xboole_0 d3_xboole_0 commutativity_k2_xboole_0 t3_boole t76_enumset1 d5_xboole_0 t12_xboole_1 t100_xboole_1 d2_tarski t1_boole t83_enumset1#t71_enumset1 t72_enumset1 t73_enumset1
t51_tex_2:dt_m1_pre_topc d9_pre_topc dt_l1_pre_topc d10_xboole_0 d8_tex_2 t4_subset t3_subset#d8_tex_2
t51_tex_2:dt_m1_pre_topc d9_pre_topc dt_l1_pre_topc d10_xboole_0 d8_tex_2 t4_subset t3_subset t31_pre_topc#d8_tex_2
t51_tex_2:dt_m1_pre_topc d9_pre_topc dt_l1_pre_topc d10_xboole_0 d8_tex_2 t4_subset t3_subset t31_pre_topc t1_tsep_1#d8_tex_2
t51_tex_2:dt_m1_pre_topc d9_pre_topc dt_l1_pre_topc d10_xboole_0 d8_tex_2 t4_subset t3_subset t31_pre_topc t1_tsep_1 l17_tex_2#d8_tex_2
t61_setfam_1:t3_subset d1_xboole_0 t69_enumset1 d3_tarski l1_zfmisc_1 t37_zfmisc_1 d10_xboole_0 d1_zfmisc_1 t70_enumset1 fc1_xboole_0#t69_enumset1 t70_enumset1 t3_subset l1_zfmisc_1 d1_zfmisc_1 d1_xboole_0 d3_tarski fc1_xboole_0
t61_setfam_1:t3_subset d1_xboole_0 t69_enumset1 d3_tarski l1_zfmisc_1 t37_zfmisc_1 d10_xboole_0 d1_zfmisc_1 t70_enumset1 fc1_xboole_0 t4_boole#t69_enumset1 t70_enumset1 t3_subset l1_zfmisc_1 d1_zfmisc_1 d1_xboole_0 d3_tarski fc1_xboole_0
t61_setfam_1:t3_subset d1_xboole_0 t69_enumset1 d3_tarski l1_zfmisc_1 t37_zfmisc_1 d10_xboole_0 d1_zfmisc_1 t70_enumset1 fc1_xboole_0 t4_boole t152_zfmisc_1 t7_xboole_0 t113_zfmisc_1 t2_xboole_1 t4_subset_1 t77_enumset1 commutativity_k2_tarski t3_boole t32_zfmisc_1#t69_enumset1 t70_enumset1 t3_subset l1_zfmisc_1 d1_zfmisc_1 t2_xboole_1
t61_setfam_1:t3_subset d1_xboole_0 t69_enumset1 d3_tarski l1_zfmisc_1 t37_zfmisc_1 d10_xboole_0 d1_zfmisc_1 t70_enumset1 fc1_xboole_0 t4_boole t152_zfmisc_1 t7_xboole_0#t69_enumset1 t70_enumset1 t3_subset l1_zfmisc_1 d1_zfmisc_1 d1_xboole_0 d3_tarski fc1_xboole_0
t148_tmap_1:dt_k3_tmap_1 dt_k10_tmap_1 fc1_tmap_1 dt_k1_tsep_1 t145_tmap_1 t87_tsep_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t148_tmap_1:dt_k3_tmap_1 dt_k10_tmap_1 fc1_tmap_1 dt_k1_tsep_1 t145_tmap_1 t87_tsep_1 t129_tmap_1 t126_tmap_1 t88_tsep_1 t89_tmap_1 t132_tmap_1 commutativity_k1_tsep_1 t90_tmap_1 dt_l1_pre_topc d13_tmap_1#dt_k10_tmap_1 t145_tmap_1 t87_tsep_1
t32_mcart_1:t71_enumset1 commutativity_k2_tarski t70_enumset1 t72_enumset1 d4_mcart_1 d3_mcart_1 t46_enumset1 t69_enumset1 t31_mcart_1 t44_enumset1 t90_enumset1 l53_enumset1 t45_enumset1 t48_xboole_1 t113_zfmisc_1 t42_enumset1 t43_enumset1 d10_xboole_0 t33_zfmisc_1 commutativity_k3_xboole_0 t41_xboole_1 t7_mcart_1 t100_xboole_1 t84_enumset1 t78_enumset1 l54_zfmisc_1 t106_zfmisc_1 d2_tarski t86_enumset1 t3_boole t12_xboole_1 d2_zfmisc_1 d3_tarski l51_zfmisc_1 t93_zfmisc_1 t47_enumset1#d4_mcart_1 d3_mcart_1
t32_mcart_1:t71_enumset1 commutativity_k2_tarski t70_enumset1 t72_enumset1 d4_mcart_1 d3_mcart_1 t46_enumset1 t69_enumset1 t31_mcart_1 t44_enumset1 t90_enumset1 l53_enumset1 t45_enumset1 t48_xboole_1 t113_zfmisc_1 t42_enumset1 t43_enumset1 d10_xboole_0 t33_zfmisc_1 commutativity_k3_xboole_0 t41_xboole_1 t7_mcart_1 t100_xboole_1 t84_enumset1 t78_enumset1 l54_zfmisc_1 t106_zfmisc_1 d2_tarski t86_enumset1 t3_boole t12_xboole_1 d2_zfmisc_1 d3_tarski l51_zfmisc_1 t93_zfmisc_1#d4_mcart_1 d3_mcart_1
t32_mcart_1:t71_enumset1 commutativity_k2_tarski t70_enumset1 t72_enumset1 d4_mcart_1 d3_mcart_1 t46_enumset1 t69_enumset1 t31_mcart_1 t44_enumset1 t90_enumset1 l53_enumset1 t45_enumset1 t48_xboole_1 t113_zfmisc_1 t42_enumset1 t43_enumset1 d10_xboole_0 t33_zfmisc_1 commutativity_k3_xboole_0 t41_xboole_1#d4_mcart_1 d3_mcart_1
t32_mcart_1:t71_enumset1 commutativity_k2_tarski t70_enumset1 t72_enumset1 d4_mcart_1 d3_mcart_1 t46_enumset1 t69_enumset1 t31_mcart_1 t44_enumset1 t90_enumset1 l53_enumset1 t45_enumset1 t48_xboole_1 t113_zfmisc_1 t42_enumset1 t43_enumset1 d10_xboole_0 t33_zfmisc_1 commutativity_k3_xboole_0 t41_xboole_1 t7_mcart_1 t100_xboole_1 t84_enumset1 t78_enumset1 l54_zfmisc_1 t106_zfmisc_1 d2_tarski t86_enumset1 t3_boole t12_xboole_1 d2_zfmisc_1 d3_tarski l51_zfmisc_1 t93_zfmisc_1 t47_enumset1 commutativity_k2_xboole_0 commutativity_k3_setfam_1 t73_enumset1 t12_setfam_1 t50_enumset1 t79_enumset1 t107_zfmisc_1 d3_xboole_0 t77_enumset1 t98_enumset1 t99_enumset1 t100_enumset1 t102_enumset1 t74_enumset1 t93_enumset1 d4_xboole_0 d5_xboole_0 commutativity_k2_setfam_1 fc5_relat_1 t75_enumset1 t32_zfmisc_1 t98_xboole_1 reflexivity_r2_setfam_1 t24_relat_1 t8_mcart_1 t48_enumset1 t76_enumset1 fc1_funct_1 t7_xboole_1 fc7_relat_1 t120_zfmisc_1 t1_xboole_1#d4_mcart_1 d3_mcart_1
t32_mcart_1:t71_enumset1 commutativity_k2_tarski t70_enumset1 t72_enumset1 d4_mcart_1 d3_mcart_1 t46_enumset1 t69_enumset1 t31_mcart_1 t44_enumset1 t90_enumset1 l53_enumset1 t45_enumset1 t48_xboole_1 t113_zfmisc_1 t42_enumset1 t43_enumset1 d10_xboole_0 t33_zfmisc_1 commutativity_k3_xboole_0 t41_xboole_1 t7_mcart_1#d4_mcart_1 d3_mcart_1
t103_xboole_1:t48_xboole_1 commutativity_k3_xboole_0 t83_xboole_1 d7_xboole_0 d4_xboole_0 t3_xboole_0 d10_xboole_0 t4_xboole_0 t100_xboole_1 d5_xboole_0 commutativity_k2_xboole_0 d6_xboole_0 l97_xboole_1 t79_xboole_1 t17_xboole_1 l98_xboole_1 t101_xboole_1 t12_xboole_1 t95_xboole_1 t7_xboole_1 t3_boole t28_xboole_1#t95_xboole_1 l97_xboole_1
t32_mcart_1:t71_enumset1 commutativity_k2_tarski t70_enumset1 t72_enumset1 d4_mcart_1 d3_mcart_1 t46_enumset1 t69_enumset1 t31_mcart_1 t44_enumset1 t90_enumset1 l53_enumset1 t45_enumset1 t48_xboole_1 t113_zfmisc_1 t42_enumset1 t43_enumset1 d10_xboole_0 t33_zfmisc_1 commutativity_k3_xboole_0 t41_xboole_1 t7_mcart_1 t100_xboole_1 t84_enumset1#d4_mcart_1 d3_mcart_1
t32_mcart_1:t71_enumset1 commutativity_k2_tarski t70_enumset1 t72_enumset1 d4_mcart_1 d3_mcart_1 t46_enumset1 t69_enumset1 t31_mcart_1 t44_enumset1 t90_enumset1 l53_enumset1 t45_enumset1 t48_xboole_1 t113_zfmisc_1 t42_enumset1 t43_enumset1 d10_xboole_0 t33_zfmisc_1 commutativity_k3_xboole_0 t41_xboole_1 t7_mcart_1 t100_xboole_1 t84_enumset1 t78_enumset1 l54_zfmisc_1 t106_zfmisc_1 d2_tarski t86_enumset1 t3_boole#d4_mcart_1 d3_mcart_1
t56_mcart_1:t55_mcart_1 t53_mcart_1 d4_zfmisc_1 d3_zfmisc_1 t54_mcart_1 t35_mcart_1 t36_mcart_1 t113_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t35_mcart_1 t113_zfmisc_1 t36_mcart_1 t55_mcart_1
t56_mcart_1:t55_mcart_1 t53_mcart_1 d4_zfmisc_1 d3_zfmisc_1 t54_mcart_1 t35_mcart_1 t36_mcart_1 t113_zfmisc_1 t134_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1 t35_mcart_1 t113_zfmisc_1 t36_mcart_1 t55_mcart_1 t134_zfmisc_1
t51_enumset1:t42_enumset1 t44_enumset1 t47_enumset1 t41_enumset1 t43_enumset1 t46_enumset1 t50_enumset1 t4_xboole_1 t98_xboole_1 l62_enumset1 l53_enumset1 t45_enumset1 l57_enumset1 t49_enumset1#t41_enumset1 t98_xboole_1 t42_enumset1 t47_enumset1 l62_enumset1 t4_xboole_1 t44_enumset1
t112_enumset1:l53_enumset1 t45_enumset1 t72_enumset1 t46_enumset1 t44_enumset1 t70_enumset1 t71_enumset1 t48_enumset1 t103_enumset1 t104_enumset1 t105_enumset1 t107_enumset1 t108_enumset1 l123_enumset1#t72_enumset1 l123_enumset1 t107_enumset1
t137_relat_1:d12_relat_1 fc1_xboole_0 t123_relat_1 d1_xboole_0 t60_relat_1 d10_xboole_0 t124_relat_1 t62_relat_1 t2_xboole_1 t128_relat_1 t113_zfmisc_1 t7_xboole_0 t126_relat_1 fc14_relat_1 t65_xboole_1 commutativity_k2_tarski dt_k8_relat_1 d3_tarski t125_relat_1 t66_relat_1 rc1_relat_1 t117_relat_1 t4_boole t3_boole t3_xboole_1 t152_zfmisc_1 d1_relat_1 d3_relat_1 t81_relat_1 t94_relat_1 t116_relat_1 rc1_xboole_0 t136_relat_1 t127_relat_1 t110_relat_1 t134_relat_1 dt_k6_relat_1 t2_boole#t152_zfmisc_1 t113_zfmisc_1 d1_xboole_0 d3_tarski d10_xboole_0 t123_relat_1 t81_relat_1 t62_relat_1 fc1_xboole_0
t149_relat_1:d1_xboole_0 fc1_xboole_0 commutativity_k2_tarski t65_xboole_1 d10_xboole_0 t7_xboole_0 t2_xboole_1 d13_relat_1 t113_zfmisc_1 t148_relat_1 t152_zfmisc_1 t60_relat_1 d3_tarski t4_boole t3_boole t3_xboole_1 t2_boole rc1_xboole_0 d5_relat_1 t4_xboole_0 dt_k7_relat_1 t143_relat_1 l13_xboole_0 t6_boole t110_relat_1#d1_xboole_0 d3_tarski t4_xboole_0 t2_boole t65_xboole_1 d10_xboole_0 t7_xboole_0 t148_relat_1 t110_relat_1 t60_relat_1 fc1_xboole_0
t92_zfmisc_1:d3_tarski d4_tarski#d4_tarski d3_tarski
t92_zfmisc_1:d3_tarski d4_tarski l49_zfmisc_1#l49_zfmisc_1
t92_zfmisc_1:d3_tarski d4_tarski l49_zfmisc_1 d4_xboole_0#l49_zfmisc_1
t92_zfmisc_1:d3_tarski d4_tarski l49_zfmisc_1 d4_xboole_0 t3_xboole_0#l49_zfmisc_1
t92_zfmisc_1:d3_tarski d4_tarski l49_zfmisc_1 d4_xboole_0 t3_xboole_0 t4_xboole_0 d1_xboole_0 commutativity_k3_xboole_0 d3_xboole_0 d10_xboole_0 d5_xboole_0 commutativity_k2_xboole_0 t28_xboole_1 t2_xboole_1 fc1_xboole_0 t36_xboole_1 t7_xboole_1#l49_zfmisc_1
t71_mcart_1:t69_mcart_1 t70_mcart_1 t47_mcart_1 t68_mcart_1 l44_mcart_1#t47_mcart_1 l44_mcart_1
t11_xboole_1:d3_tarski t1_xboole_1 t7_xboole_1 t8_xboole_1#t1_xboole_1 t7_xboole_1
t11_xboole_1:d3_tarski t1_xboole_1 t7_xboole_1 t8_xboole_1 commutativity_k2_xboole_0#t1_xboole_1 t7_xboole_1
t11_xboole_1:d3_tarski t1_xboole_1 t7_xboole_1 t8_xboole_1 commutativity_k2_xboole_0 d3_xboole_0#t1_xboole_1 t7_xboole_1
t11_xboole_1:d3_tarski t1_xboole_1 t7_xboole_1 t8_xboole_1 commutativity_k2_xboole_0 d3_xboole_0 d10_xboole_0 t10_xboole_1 t9_xboole_1 d4_xboole_0 d5_xboole_0 t4_xboole_1 commutativity_k3_xboole_0 t2_xboole_1#t1_xboole_1 t7_xboole_1
t129_enumset1:t56_enumset1 t61_enumset1 t51_enumset1 t4_xboole_1 t44_enumset1 t127_enumset1 l62_enumset1 t53_enumset1 t98_xboole_1 t55_enumset1 t46_enumset1 t42_enumset1 t47_enumset1 t84_enumset1 l142_enumset1 t62_enumset1 t128_enumset1 t67_enumset1 t63_enumset1 t71_enumset1 t43_enumset1 t50_enumset1 t68_enumset1 t58_enumset1#t47_enumset1 t98_xboole_1 t4_xboole_1 t43_enumset1 t71_enumset1 t51_enumset1 t127_enumset1 t42_enumset1 t44_enumset1 t58_enumset1 t62_enumset1
t48_funct_2:redefinition_k8_relset_1 d10_xboole_0 d1_funct_2 t38_relset_1#redefinition_k8_relset_1 t38_relset_1 d1_funct_2
t48_funct_2:redefinition_k8_relset_1 d10_xboole_0 d1_funct_2 t38_relset_1 fc6_relat_1#redefinition_k8_relset_1 t38_relset_1 d1_funct_2
t48_funct_2:redefinition_k8_relset_1 d10_xboole_0 d1_funct_2 t38_relset_1 fc6_relat_1 dt_k8_relset_1#redefinition_k8_relset_1 t38_relset_1 d1_funct_2
t48_funct_2:redefinition_k8_relset_1 d10_xboole_0 d1_funct_2 t38_relset_1 fc6_relat_1 dt_k8_relset_1 cc1_relset_1#redefinition_k8_relset_1 t38_relset_1 d1_funct_2
t48_funct_2:redefinition_k8_relset_1 d10_xboole_0 d1_funct_2 t38_relset_1 fc6_relat_1 dt_k8_relset_1 cc1_relset_1 cc2_relset_1#redefinition_k8_relset_1 t38_relset_1 d1_funct_2
t128_tmap_1:dt_k3_tmap_1 t126_tmap_1 dt_m1_pre_topc d4_tmap_1 fc2_struct_0 fc1_tmap_1 t88_tsep_1 t87_tsep_1 dt_l1_pre_topc dt_k1_tsep_1 d5_tmap_1 t71_tmap_1 t70_tmap_1 t89_tmap_1 t80_tmap_1 cc6_compts_1#t126_tmap_1 t88_tsep_1
t100_zfmisc_1:d3_tarski d10_xboole_0 t2_xboole_1 d4_tarski fc1_xboole_0 d1_zfmisc_1 t3_boole l49_zfmisc_1#d3_tarski l49_zfmisc_1 d1_zfmisc_1 d10_xboole_0
t100_zfmisc_1:d3_tarski d10_xboole_0 t2_xboole_1 d4_tarski fc1_xboole_0 d1_zfmisc_1 t3_boole l49_zfmisc_1 t92_zfmisc_1#d3_tarski l49_zfmisc_1 d1_zfmisc_1 d10_xboole_0
t47_ordinal1:d3_tarski d10_xboole_0 t12_xboole_1 t1_xboole_1 t125_relat_1 d19_relat_1#d19_relat_1 t1_xboole_1
t47_ordinal1:d3_tarski d10_xboole_0 t12_xboole_1 t1_xboole_1 t125_relat_1 d19_relat_1 t2_xboole_1#d19_relat_1 t1_xboole_1
t47_ordinal1:d3_tarski d10_xboole_0 t12_xboole_1 t1_xboole_1 t125_relat_1 d19_relat_1 t2_xboole_1 t11_xboole_1#d19_relat_1 t1_xboole_1
t47_ordinal1:d3_tarski d10_xboole_0 t12_xboole_1 t1_xboole_1 t125_relat_1 d19_relat_1 t2_xboole_1 t11_xboole_1 d3_relat_1 t116_relat_1 t7_xboole_1 t28_xboole_1 t202_relat_1 t36_xboole_1 t86_funct_1 commutativity_k2_tarski t117_relat_1 t8_xboole_1 t17_xboole_1 d12_relat_1 d1_xboole_0 d18_relat_1 t145_funct_1 t129_relat_1 t130_relat_1 t102_relat_1 t103_relat_1 d1_zfmisc_1 t79_relat_1 t97_funct_1 t12_funct_1#t1_xboole_1 d19_relat_1
t88_enumset1:t70_enumset1 t71_enumset1 t83_enumset1 t79_enumset1 t78_enumset1 commutativity_k2_tarski#t70_enumset1 t71_enumset1 t79_enumset1
t88_enumset1:t70_enumset1 t71_enumset1 t83_enumset1 t79_enumset1 t78_enumset1 commutativity_k2_tarski t77_enumset1#t70_enumset1 t71_enumset1 t79_enumset1
t88_enumset1:t70_enumset1 t71_enumset1 t83_enumset1 t79_enumset1 t78_enumset1 commutativity_k2_tarski t77_enumset1 t85_enumset1#t70_enumset1 t71_enumset1 t79_enumset1
t88_enumset1:t70_enumset1 t71_enumset1 t83_enumset1 t79_enumset1 t78_enumset1 commutativity_k2_tarski t77_enumset1 t85_enumset1 t84_enumset1 t72_enumset1 t69_enumset1 t73_enumset1 t80_enumset1 t81_enumset1 t74_enumset1 t41_enumset1 commutativity_k2_xboole_0 t86_enumset1 d2_tarski d4_xboole_0 d3_xboole_0 t46_enumset1 t43_enumset1 t100_xboole_1 t48_xboole_1 t42_enumset1#t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1
t187_relat_1:t4_xboole_0 d7_xboole_0 t3_xboole_0 t83_xboole_1 d10_xboole_0 commutativity_k2_tarski t65_xboole_1 dt_k7_relat_1 t7_xboole_0 symmetry_r1_xboole_0 t66_xboole_1 d1_xboole_0 t100_relat_1 t95_relat_1 fc1_xboole_0 t152_zfmisc_1 commutativity_k3_xboole_0 t60_relat_1 t113_zfmisc_1 t48_xboole_1 t98_relat_1 t90_relat_1 d3_tarski t94_relat_1 t110_relat_1 l32_xboole_1 t37_xboole_1 t2_xboole_1 t12_setfam_1 t3_xboole_1 t28_xboole_1 t64_relat_1 t87_relat_1#t3_xboole_0 d3_tarski symmetry_r1_xboole_0 t95_relat_1
t58_enumset1:t42_enumset1 t44_enumset1 t43_enumset1 t46_enumset1 t4_xboole_1 t56_enumset1 t41_enumset1 l53_enumset1 t45_enumset1 t51_enumset1 t98_xboole_1 t47_enumset1 t48_enumset1 t91_xboole_1 t50_enumset1 l57_enumset1 t49_enumset1#t41_enumset1 t98_xboole_1 t42_enumset1 t4_xboole_1 t47_enumset1 t91_xboole_1 t51_enumset1 t56_enumset1
t97_funct_1:d3_tarski t28_xboole_1 commutativity_k3_xboole_0 t1_xboole_1 t12_xboole_1 t11_xboole_1 t12_setfam_1 t102_relat_1 t103_relat_1 t129_relat_1 t130_relat_1 t48_xboole_1 d10_xboole_0 t2_xboole_1#t129_relat_1 t130_relat_1
t46_zfmisc_1:t77_enumset1 t69_enumset1 t70_enumset1 d3_xboole_0 commutativity_k2_xboole_0 d2_tarski d1_tarski t82_enumset1 t12_xboole_1 t71_enumset1 d3_tarski t41_enumset1 t14_zfmisc_1 t32_zfmisc_1 l1_zfmisc_1 t37_zfmisc_1 t7_xboole_1#d3_tarski t12_xboole_1 commutativity_k2_xboole_0 t69_enumset1 t70_enumset1 t71_enumset1 l1_zfmisc_1
t46_zfmisc_1:t77_enumset1 t69_enumset1 t70_enumset1 d3_xboole_0 commutativity_k2_xboole_0 d2_tarski d1_tarski t82_enumset1 t12_xboole_1 t71_enumset1 d3_tarski t41_enumset1 t14_zfmisc_1 t32_zfmisc_1 l1_zfmisc_1 t37_zfmisc_1 t7_xboole_1 l20_zfmisc_1 t45_zfmisc_1#d3_tarski t12_xboole_1 commutativity_k2_xboole_0 t69_enumset1 t70_enumset1 t71_enumset1 l1_zfmisc_1
t46_zfmisc_1:t77_enumset1 t69_enumset1 t70_enumset1 d3_xboole_0 commutativity_k2_xboole_0 d2_tarski d1_tarski t82_enumset1 t12_xboole_1 t71_enumset1 d3_tarski t41_enumset1 t14_zfmisc_1 t32_zfmisc_1 l1_zfmisc_1 t37_zfmisc_1 t7_xboole_1 l20_zfmisc_1 t45_zfmisc_1 t98_xboole_1#t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 t12_xboole_1 l1_zfmisc_1
t46_zfmisc_1:t77_enumset1 t69_enumset1 t70_enumset1 d3_xboole_0 commutativity_k2_xboole_0 d2_tarski d1_tarski t82_enumset1 t12_xboole_1 t71_enumset1 d3_tarski t41_enumset1 t14_zfmisc_1 t32_zfmisc_1 l1_zfmisc_1 t37_zfmisc_1 t7_xboole_1 l20_zfmisc_1 t45_zfmisc_1 t98_xboole_1 d10_xboole_0 l22_zfmisc_1#t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 t12_xboole_1 l1_zfmisc_1
t46_zfmisc_1:t77_enumset1 t69_enumset1 t70_enumset1 d3_xboole_0 commutativity_k2_xboole_0 d2_tarski d1_tarski t82_enumset1 t12_xboole_1 t71_enumset1 d3_tarski t41_enumset1 t14_zfmisc_1 t32_zfmisc_1 l1_zfmisc_1 t37_zfmisc_1 t7_xboole_1 l20_zfmisc_1 t45_zfmisc_1 t98_xboole_1 d10_xboole_0 l22_zfmisc_1 d4_xboole_0#t69_enumset1 t70_enumset1 t98_xboole_1 t71_enumset1 t12_xboole_1 l1_zfmisc_1
t13_mcart_1:t69_enumset1 t77_enumset1 t70_enumset1 t82_enumset1 d1_tarski t71_enumset1 d2_tarski t10_mcart_1#d1_tarski t69_enumset1 t70_enumset1 t71_enumset1 t10_mcart_1
t13_mcart_1:t69_enumset1 t77_enumset1 t70_enumset1 t82_enumset1 d1_tarski t71_enumset1 d2_tarski t10_mcart_1 t12_mcart_1 d3_tarski#d1_tarski t69_enumset1 t70_enumset1 t71_enumset1 d2_tarski d3_tarski t10_mcart_1
t13_mcart_1:t69_enumset1 t77_enumset1 t70_enumset1 t82_enumset1 d1_tarski t71_enumset1 d2_tarski t10_mcart_1 t12_mcart_1 d3_tarski t129_zfmisc_1#d1_tarski t69_enumset1 t70_enumset1 t71_enumset1 d2_tarski d3_tarski t10_mcart_1
t13_mcart_1:t69_enumset1 t77_enumset1 t70_enumset1 t82_enumset1 d1_tarski t71_enumset1 d2_tarski t10_mcart_1 t12_mcart_1 d3_tarski t129_zfmisc_1 l1_zfmisc_1#d2_tarski t70_enumset1 t71_enumset1 d3_tarski l1_zfmisc_1 t69_enumset1 t10_mcart_1 d1_tarski
t26_xboole_1:d4_xboole_0 t1_xboole_1 commutativity_k3_xboole_0 d10_xboole_0 d3_tarski t17_xboole_1 t11_xboole_1 t18_xboole_1 t19_xboole_1 t12_xboole_1 t7_xboole_1 t16_xboole_1 t20_xboole_1 t10_xboole_1 t22_xboole_1 t8_xboole_1 t2_xboole_1 d7_xboole_0 t23_xboole_1 commutativity_k2_xboole_0 d5_xboole_0#t1_xboole_1 t17_xboole_1 t7_xboole_1 t22_xboole_1 commutativity_k3_xboole_0 t19_xboole_1
t101_relat_1:commutativity_k2_tarski commutativity_k3_xboole_0 t100_relat_1 t48_xboole_1 d10_xboole_0 d3_tarski t28_xboole_1 t12_setfam_1 commutativity_k2_xboole_0#t100_relat_1 t12_setfam_1 t28_xboole_1 d3_tarski
t25_relset_1:t3_subset d1_xboole_0 fc1_xboole_0 d10_xboole_0 fc6_relat_1 d3_tarski#t3_subset d1_xboole_0 d3_tarski fc1_xboole_0
t25_relset_1:t3_subset d1_xboole_0 fc1_xboole_0 d10_xboole_0 fc6_relat_1 d3_tarski t113_zfmisc_1#t3_subset d1_xboole_0 d3_tarski fc1_xboole_0
t25_relset_1:t3_subset d1_xboole_0 fc1_xboole_0 d10_xboole_0 fc6_relat_1 d3_tarski t113_zfmisc_1 cc2_relat_1#t3_subset d1_xboole_0 d3_tarski fc1_xboole_0
t25_relset_1:t3_subset d1_xboole_0 fc1_xboole_0 d10_xboole_0 fc6_relat_1 d3_tarski t113_zfmisc_1 cc2_relat_1 t2_xboole_1 t152_zfmisc_1#t3_subset t2_xboole_1
t25_relset_1:t3_subset d1_xboole_0 fc1_xboole_0 d10_xboole_0 fc6_relat_1 d3_tarski t113_zfmisc_1 cc2_relat_1 t2_xboole_1 t152_zfmisc_1 t3_xboole_1 t12_xboole_1 dt_k1_subset_1 t7_xboole_0 d1_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1 t4_subset_1 commutativity_k2_tarski d3_subset_1 cc1_relset_1 t4_boole t7_boole d2_zfmisc_1 rc2_subset_1 t3_boole t70_enumset1 d4_xboole_0 d3_xboole_0 d19_relat_1 t2_boole#dt_k1_subset_1 d3_subset_1
t77_enumset1:t70_enumset1 commutativity_k2_tarski t71_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 commutativity_k2_tarski t71_enumset1 l53_enumset1#t70_enumset1 t71_enumset1
t101_relat_1:commutativity_k2_tarski commutativity_k3_xboole_0 t100_relat_1 t48_xboole_1 d10_xboole_0 d3_tarski t28_xboole_1 t12_setfam_1 commutativity_k2_xboole_0 idempotence_k3_xboole_0 d7_xboole_0 t3_boole t87_relat_1 t86_relat_1 t97_relat_1 t98_relat_1 t91_relat_1 t70_enumset1#t12_setfam_1 t70_enumset1 commutativity_k3_xboole_0 t48_xboole_1 idempotence_k3_xboole_0 t100_relat_1 t3_boole
t77_enumset1:t70_enumset1 commutativity_k2_tarski t71_enumset1 l53_enumset1 t45_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 commutativity_k2_tarski t71_enumset1 l53_enumset1 t45_enumset1 t46_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 commutativity_k2_tarski t71_enumset1 l53_enumset1 t45_enumset1 t46_enumset1 t42_enumset1 t43_enumset1 t41_enumset1 t72_enumset1 t69_enumset1 t44_enumset1#t70_enumset1 t71_enumset1
t77_enumset1:t70_enumset1 commutativity_k2_tarski t71_enumset1 l53_enumset1 t45_enumset1 t46_enumset1 t42_enumset1 t43_enumset1 t41_enumset1 t72_enumset1 t69_enumset1 t44_enumset1 t6_xboole_1 commutativity_k2_xboole_0 t73_enumset1 t47_enumset1 t74_enumset1 t50_enumset1 t48_enumset1 t100_xboole_1 t48_xboole_1 t98_xboole_1 l57_enumset1 t49_enumset1 t4_xboole_1 t55_enumset1 l62_enumset1 t53_enumset1 t51_enumset1 t39_xboole_1 d2_tarski#t70_enumset1 t71_enumset1
t63_funct_1:t27_funct_1 t49_funct_1 t46_relat_1 t78_relat_1 t55_relat_1 t61_funct_1 d10_xboole_0 t47_funct_1 t80_relat_1 l72_funct_1 t53_funct_1 d9_funct_1 t54_funct_1 t71_relat_1 fc5_funct_1 d8_relat_1 t51_funct_1 fc6_funct_1 t55_funct_1 d8_funct_1 fc2_funct_1 t37_relat_1 t58_funct_1 fc7_funct_1 t169_relat_1 d5_funct_1 dt_k2_funct_1 t98_relat_1 t44_funct_1#t80_relat_1 t55_funct_1 t37_relat_1 d9_funct_1 fc5_funct_1 dt_k2_funct_1 t61_funct_1 t55_relat_1 t78_relat_1
t146_tmap_1:t144_tmap_1 t126_tmap_1 t145_tmap_1 t129_tmap_1 dt_k10_tmap_1 dt_k3_tmap_1 t89_tmap_1 fc1_tmap_1 dt_k1_tsep_1 d13_tmap_1 t87_tsep_1 t90_tmap_1 t140_tmap_1 t88_tsep_1 t135_tmap_1 t85_tsep_1 t136_tmap_1#dt_k10_tmap_1 t144_tmap_1 t87_tsep_1
t79_zfmisc_1:d3_tarski d10_xboole_0 t12_xboole_1 t1_xboole_1 d1_zfmisc_1#d1_zfmisc_1 t1_xboole_1 d3_tarski
t127_tmap_1:dt_k3_tmap_1 t126_tmap_1 t87_tsep_1#t126_tmap_1 t87_tsep_1
t127_tmap_1:dt_k3_tmap_1 t126_tmap_1 t87_tsep_1 fc1_tmap_1#t126_tmap_1 t87_tsep_1
t127_tmap_1:dt_k3_tmap_1 t126_tmap_1 t87_tsep_1 fc1_tmap_1 fc2_struct_0#t126_tmap_1 t87_tsep_1
t127_tmap_1:dt_k3_tmap_1 t126_tmap_1 t87_tsep_1 fc1_tmap_1 fc2_struct_0 dt_k1_tsep_1 dt_m1_pre_topc d4_tmap_1 dt_l1_pre_topc t71_tmap_1 t70_tmap_1 d5_tmap_1 t89_tmap_1 t80_tmap_1 t69_tmap_1 cc6_compts_1#t126_tmap_1 t87_tsep_1
t74_xboole_1:d4_xboole_0 t3_xboole_0#d4_xboole_0 t3_xboole_0
t74_xboole_1:d4_xboole_0 t3_xboole_0 d7_xboole_0 commutativity_k3_xboole_0 t48_xboole_1#d4_xboole_0 t48_xboole_1 t3_xboole_0 commutativity_k3_xboole_0
t74_xboole_1:d4_xboole_0 t3_xboole_0 d7_xboole_0 commutativity_k3_xboole_0 t48_xboole_1 t4_xboole_0 t64_xboole_1#d4_xboole_0 t48_xboole_1 t3_xboole_0 commutativity_k3_xboole_0
t74_xboole_1:d4_xboole_0 t3_xboole_0 d7_xboole_0 commutativity_k3_xboole_0 t48_xboole_1 t4_xboole_0 t64_xboole_1 idempotence_k3_xboole_0 t28_xboole_1 t16_xboole_1 symmetry_r1_xboole_0 d5_xboole_0 t66_xboole_1 t17_xboole_1 t20_xboole_1 d3_xboole_0 t22_xboole_1 t63_xboole_1 t21_xboole_1 t67_xboole_1 t47_xboole_1 t3_boole t65_xboole_1 t23_xboole_1 d10_xboole_0 t49_xboole_1 t50_xboole_1#symmetry_r1_xboole_0 t63_xboole_1 t17_xboole_1 t48_xboole_1
t74_xboole_1:d4_xboole_0 t3_xboole_0 d7_xboole_0 commutativity_k3_xboole_0 t48_xboole_1 t4_xboole_0 t64_xboole_1 idempotence_k3_xboole_0#d4_xboole_0 t48_xboole_1 t3_xboole_0 commutativity_k3_xboole_0
t52_funct_1:d10_xboole_0 d3_tarski fc3_funct_1 t71_relat_1 fc4_funct_1 dt_k6_relat_1 t3_subset d10_relat_1 t3_boole t113_zfmisc_1 t12_xboole_1 d2_tarski commutativity_k2_tarski d5_relat_1 commutativity_k2_xboole_0 t48_xboole_1 t2_xboole_1 d3_xboole_0 fc1_xboole_0 reflexivity_r3_xboole_0#fc4_funct_1
t52_funct_1:d10_xboole_0 d3_tarski fc3_funct_1 t71_relat_1 fc4_funct_1#fc4_funct_1
t64_xboole_1:t63_xboole_1 t3_xboole_0 t1_xboole_1#t3_xboole_0 t63_xboole_1
t64_xboole_1:t63_xboole_1 t3_xboole_0 t1_xboole_1 d3_tarski d10_xboole_0#t1_xboole_1 t63_xboole_1 d10_xboole_0 d3_tarski t3_xboole_0
t64_xboole_1:t63_xboole_1 t3_xboole_0 t1_xboole_1 d3_tarski d10_xboole_0 symmetry_r1_xboole_0 t4_xboole_0#symmetry_r1_xboole_0 t63_xboole_1
t64_xboole_1:t63_xboole_1 t3_xboole_0 t1_xboole_1 d3_tarski d10_xboole_0 symmetry_r1_xboole_0 t4_xboole_0 t12_xboole_1#symmetry_r1_xboole_0 t63_xboole_1
t64_xboole_1:t63_xboole_1 t3_xboole_0 t1_xboole_1 d3_tarski d10_xboole_0 symmetry_r1_xboole_0 t4_xboole_0 t12_xboole_1 d7_xboole_0#symmetry_r1_xboole_0 t63_xboole_1
t64_xboole_1:t63_xboole_1 t3_xboole_0 t1_xboole_1 d3_tarski d10_xboole_0 symmetry_r1_xboole_0 t4_xboole_0 t12_xboole_1 d7_xboole_0 t11_xboole_1 t28_xboole_1 t35_xboole_1 t48_xboole_1 d4_xboole_0 t36_xboole_1 d5_xboole_0 commutativity_k3_xboole_0 t33_xboole_1 t34_xboole_1 t8_xboole_1 t7_xboole_1#symmetry_r1_xboole_0 t63_xboole_1
t88_xboole_1:t83_xboole_1 t3_xboole_0 commutativity_k2_xboole_0 d7_xboole_0 d10_xboole_0 d5_xboole_0 t81_xboole_1 commutativity_k3_xboole_0 t40_xboole_1 t48_xboole_1 t41_xboole_1 symmetry_r1_xboole_0 t3_boole#t83_xboole_1 t40_xboole_1
t88_xboole_1:t83_xboole_1 t3_xboole_0 commutativity_k2_xboole_0 d7_xboole_0 d10_xboole_0 d5_xboole_0 t81_xboole_1 commutativity_k3_xboole_0 t40_xboole_1 t48_xboole_1 t41_xboole_1 symmetry_r1_xboole_0 t3_boole t4_xboole_0 t85_xboole_1 t51_xboole_1 t80_xboole_1 t28_xboole_1 d4_xboole_0 t39_xboole_1 t23_xboole_1 d3_tarski t86_xboole_1 t36_xboole_1 t64_xboole_1#t83_xboole_1 t40_xboole_1
t50_relat_1:d3_tarski t1_xboole_1 t48_relat_1 t49_relat_1#t1_xboole_1 t48_relat_1 t49_relat_1
t50_relat_1:d3_tarski t1_xboole_1 t48_relat_1 t49_relat_1 d3_relat_1#t1_xboole_1 t48_relat_1 t49_relat_1
t93_zfmisc_1:commutativity_k2_xboole_0 d3_xboole_0 t98_xboole_1 t70_enumset1 t41_enumset1 l51_zfmisc_1 t12_xboole_1 t7_xboole_1 t41_xboole_1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:commutativity_k2_xboole_0 d3_xboole_0 t98_xboole_1 t70_enumset1 t41_enumset1 l51_zfmisc_1 t12_xboole_1 t7_xboole_1 t41_xboole_1 t4_xboole_1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:commutativity_k2_xboole_0 d3_xboole_0 t98_xboole_1 t70_enumset1 t41_enumset1 l51_zfmisc_1 t12_xboole_1 t7_xboole_1 t41_xboole_1 t4_xboole_1 t32_zfmisc_1 t39_xboole_1 t100_xboole_1 t6_xboole_1 t40_xboole_1 commutativity_k2_tarski#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:commutativity_k2_xboole_0 d3_xboole_0 t98_xboole_1 t70_enumset1 t41_enumset1 l51_zfmisc_1 t12_xboole_1 t7_xboole_1 t41_xboole_1 t4_xboole_1 t32_zfmisc_1 t39_xboole_1 t100_xboole_1 t6_xboole_1 t40_xboole_1 commutativity_k2_tarski idempotence_k2_xboole_0 d10_xboole_0 t14_zfmisc_1 d4_xboole_0#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:commutativity_k2_xboole_0 d3_xboole_0 t98_xboole_1 t70_enumset1 t41_enumset1 l51_zfmisc_1 t12_xboole_1 t7_xboole_1 t41_xboole_1 t4_xboole_1 t32_zfmisc_1 t39_xboole_1 t100_xboole_1 t6_xboole_1 t40_xboole_1 commutativity_k2_tarski idempotence_k2_xboole_0 d10_xboole_0 t14_zfmisc_1#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:commutativity_k2_xboole_0 d3_xboole_0 t98_xboole_1 t70_enumset1 t41_enumset1 l51_zfmisc_1 t12_xboole_1 t7_xboole_1 t41_xboole_1 t4_xboole_1 t32_zfmisc_1 t39_xboole_1 t100_xboole_1 t6_xboole_1 t40_xboole_1 commutativity_k2_tarski idempotence_k2_xboole_0 d10_xboole_0 t14_zfmisc_1 d4_xboole_0 t48_xboole_1 t45_xboole_1 d5_xboole_0 t69_enumset1 t23_xboole_1 t1_boole t91_xboole_1 t42_enumset1 t71_enumset1 t94_xboole_1 t22_xboole_1 t43_enumset1 t93_xboole_1 t46_xboole_1 d2_tarski t36_xboole_1 t77_enumset1 d4_tarski t83_xboole_1 l49_zfmisc_1 t92_zfmisc_1 commutativity_k3_xboole_0 t21_xboole_1 t51_xboole_1 d6_xboole_0 t3_xboole_0 t10_xboole_1 l98_xboole_1 t101_xboole_1 t3_boole t17_xboole_1 t42_xboole_1 t11_xboole_1 d7_xboole_0#l51_zfmisc_1 t70_enumset1
t93_zfmisc_1:commutativity_k2_xboole_0 d3_xboole_0 t98_xboole_1 t70_enumset1 t41_enumset1 l51_zfmisc_1 t12_xboole_1 t7_xboole_1 t41_xboole_1 t4_xboole_1 t32_zfmisc_1 t39_xboole_1 t100_xboole_1 t6_xboole_1 t40_xboole_1 commutativity_k2_tarski idempotence_k2_xboole_0 d10_xboole_0 t14_zfmisc_1 d4_xboole_0 t48_xboole_1#l51_zfmisc_1 t70_enumset1
t72_mcart_1:d2_zfmisc_1 d3_mcart_1 d3_zfmisc_1 d3_tarski#d3_mcart_1 d2_zfmisc_1 d3_zfmisc_1
t72_mcart_1:d2_zfmisc_1 d3_mcart_1 d3_zfmisc_1 d3_tarski t103_zfmisc_1#d3_mcart_1 d2_zfmisc_1 d3_zfmisc_1
t72_mcart_1:d2_zfmisc_1 d3_mcart_1 d3_zfmisc_1 d3_tarski t103_zfmisc_1 t7_mcart_1#d3_mcart_1 t7_mcart_1 d2_zfmisc_1 d3_zfmisc_1
t86_enumset1:t81_enumset1 t78_enumset1 t44_enumset1 t46_enumset1 t79_enumset1 t73_enumset1 t74_enumset1 t72_enumset1 l53_enumset1 t45_enumset1 t84_enumset1 t75_enumset1 t47_enumset1 t71_enumset1 t50_enumset1 t80_enumset1 t51_enumset1 l62_enumset1 t53_enumset1 t48_enumset1 t56_enumset1 t55_enumset1 t85_enumset1 t61_enumset1 l57_enumset1 t49_enumset1 l68_enumset1 t59_enumset1 t42_enumset1 t70_enumset1 t43_enumset1 t58_enumset1 t52_enumset1 t98_xboole_1#t73_enumset1 t74_enumset1 t75_enumset1
t86_enumset1:t81_enumset1 t78_enumset1 t44_enumset1 t46_enumset1 t79_enumset1 t73_enumset1#t73_enumset1 t81_enumset1
t86_enumset1:t81_enumset1 t78_enumset1 t44_enumset1 t46_enumset1 t79_enumset1 t73_enumset1 t74_enumset1 t72_enumset1#t73_enumset1 t74_enumset1 t81_enumset1
t86_enumset1:t81_enumset1 t78_enumset1 t44_enumset1 t46_enumset1 t79_enumset1 t73_enumset1 t74_enumset1 t72_enumset1 l53_enumset1#t73_enumset1 t74_enumset1 t81_enumset1
t86_enumset1:t81_enumset1 t78_enumset1 t44_enumset1 t46_enumset1 t79_enumset1 t73_enumset1 t74_enumset1 t72_enumset1 l53_enumset1 t45_enumset1#t73_enumset1 t74_enumset1 t81_enumset1
t86_enumset1:t81_enumset1 t78_enumset1 t44_enumset1 t46_enumset1 t79_enumset1 t73_enumset1 t74_enumset1 t72_enumset1 l53_enumset1 t45_enumset1 t84_enumset1 t75_enumset1#t73_enumset1 t74_enumset1 t75_enumset1
t12_yellow_6:d10_xboole_0 d3_tarski dt_k7_lattice3 commutativity_k2_xboole_0 dt_l1_orders_2 d5_lattice3 dt_g1_orders_2 t3_boole dt_u1_orders_2 abstractness_v1_orders_2 dt_l1_lattices cc1_orders_2 t12_xboole_1 free_g1_orders_2 fc3_orders_2 dt_l2_lattices reflexivity_r2_wellord2 t3_subset dt_k1_yellow_0 d15_waybel_0 commutativity_k2_tarski dt_k9_lattice3 t8_lattice3 reflexivity_r3_xboole_0#free_g1_orders_2 dt_u1_orders_2 abstractness_v1_orders_2 d5_lattice3 dt_k7_lattice3
t125_enumset1:l53_enumset1 t45_enumset1 t72_enumset1 t46_enumset1 t44_enumset1 t70_enumset1 t71_enumset1 t48_enumset1 t103_enumset1 t104_enumset1 t105_enumset1 t107_enumset1 t108_enumset1 l123_enumset1 t109_enumset1#t72_enumset1 l123_enumset1 t107_enumset1 t104_enumset1
t116_enumset1:l53_enumset1 t45_enumset1 t72_enumset1 t46_enumset1 t44_enumset1 t70_enumset1 t71_enumset1 t48_enumset1 t103_enumset1 t104_enumset1 t105_enumset1 t107_enumset1 t108_enumset1 l123_enumset1 t109_enumset1 t110_enumset1 t111_enumset1#t72_enumset1 t111_enumset1 t107_enumset1
t55_enumset1:t42_enumset1 t47_enumset1 t51_enumset1 t41_enumset1 t44_enumset1 t43_enumset1 t50_enumset1 t46_enumset1 t4_xboole_1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:t42_enumset1 t47_enumset1 t51_enumset1 t41_enumset1 t44_enumset1 t43_enumset1 t50_enumset1 t46_enumset1 t4_xboole_1 l62_enumset1#t42_enumset1 t41_enumset1 t44_enumset1 t47_enumset1 t51_enumset1 t4_xboole_1
t55_enumset1:t42_enumset1 t47_enumset1 t51_enumset1 t41_enumset1 t44_enumset1 t43_enumset1 t50_enumset1 t46_enumset1 t4_xboole_1 l62_enumset1 t53_enumset1 t98_xboole_1#t47_enumset1 t98_xboole_1 t51_enumset1 t4_xboole_1 t50_enumset1
t55_enumset1:t42_enumset1 t47_enumset1 t51_enumset1 t41_enumset1 t44_enumset1 t43_enumset1 t50_enumset1 t46_enumset1 t4_xboole_1 l62_enumset1 t53_enumset1 t98_xboole_1 l53_enumset1 t45_enumset1 t52_enumset1 t48_enumset1 commutativity_k2_xboole_0 l57_enumset1#t47_enumset1 t98_xboole_1 t51_enumset1 t4_xboole_1 commutativity_k2_xboole_0 t50_enumset1
t87_relat_1:d3_tarski dt_k7_relat_1 d11_relat_1 commutativity_k2_tarski t86_relat_1#t86_relat_1 d3_tarski
t87_relat_1:d3_tarski dt_k7_relat_1 d11_relat_1 commutativity_k2_tarski t86_relat_1 commutativity_k3_xboole_0#t86_relat_1 d3_tarski
t83_tmap_1:dt_m1_pre_topc d4_tmap_1 t66_tmap_1 t65_tmap_1 d5_tmap_1 cc1_pre_topc#d4_tmap_1 d5_tmap_1 dt_m1_pre_topc cc1_pre_topc t65_tmap_1
t83_tmap_1:dt_m1_pre_topc d4_tmap_1 t66_tmap_1 t65_tmap_1 d5_tmap_1 cc1_pre_topc t64_tmap_1#d4_tmap_1 d5_tmap_1 dt_m1_pre_topc cc1_pre_topc t64_tmap_1 t65_tmap_1
t16_mcart_1:t15_mcart_1 d2_tarski t10_mcart_1 d2_zfmisc_1 l54_zfmisc_1#t10_mcart_1 d2_tarski
t16_mcart_1:t15_mcart_1 d2_tarski t10_mcart_1 d2_zfmisc_1#t10_mcart_1 d2_tarski
t16_mcart_1:t15_mcart_1 d2_tarski t10_mcart_1 d2_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1#t10_mcart_1 d2_tarski
t16_mcart_1:t15_mcart_1 d2_tarski t10_mcart_1 d2_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1 t13_mcart_1#t10_mcart_1 d2_tarski
t16_mcart_1:t15_mcart_1 d2_tarski t10_mcart_1 d2_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1 t13_mcart_1 d4_xboole_0#t10_mcart_1 d2_tarski
t54_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t71_enumset1 t53_mcart_1 t113_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1
t54_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t71_enumset1 t53_mcart_1 t113_zfmisc_1 d2_zfmisc_1 t72_enumset1#d4_zfmisc_1 d3_zfmisc_1
t54_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t71_enumset1 t53_mcart_1 t113_zfmisc_1 d2_zfmisc_1 t72_enumset1 d3_mcart_1 t46_enumset1 t90_enumset1 t70_enumset1 t44_enumset1#d4_zfmisc_1 d3_zfmisc_1
t54_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t71_enumset1 t53_mcart_1 t113_zfmisc_1 d2_zfmisc_1 t72_enumset1 d3_mcart_1 t46_enumset1 t90_enumset1 t70_enumset1 t44_enumset1 commutativity_k2_tarski#d4_zfmisc_1 d3_zfmisc_1
t54_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t71_enumset1 t53_mcart_1 t113_zfmisc_1 d2_zfmisc_1 t72_enumset1 d3_mcart_1 t46_enumset1 t90_enumset1 t70_enumset1 t44_enumset1 commutativity_k2_tarski l53_enumset1 t45_enumset1 t120_zfmisc_1 t123_zfmisc_1#d4_zfmisc_1 d3_zfmisc_1
t54_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t71_enumset1 t53_mcart_1 t113_zfmisc_1 d2_zfmisc_1 t72_enumset1 d3_mcart_1 t46_enumset1 t90_enumset1 t70_enumset1 t44_enumset1 commutativity_k2_tarski l53_enumset1 t45_enumset1 t120_zfmisc_1 t123_zfmisc_1 d4_mcart_1 l54_zfmisc_1 t106_zfmisc_1 t31_mcart_1 t32_mcart_1 t107_zfmisc_1 t69_enumset1 d10_xboole_0 t42_enumset1 t43_enumset1#d4_zfmisc_1 d3_zfmisc_1
t54_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t71_enumset1 t53_mcart_1 t113_zfmisc_1 d2_zfmisc_1 t72_enumset1 d3_mcart_1 t46_enumset1 t90_enumset1 t70_enumset1 t44_enumset1 commutativity_k2_tarski l53_enumset1 t45_enumset1 t120_zfmisc_1 t123_zfmisc_1 d4_mcart_1 l54_zfmisc_1 t106_zfmisc_1 t31_mcart_1 t32_mcart_1 t107_zfmisc_1 t69_enumset1 d10_xboole_0 t42_enumset1 t43_enumset1 commutativity_k3_xboole_0#d4_zfmisc_1 d3_zfmisc_1
t54_mcart_1:d4_zfmisc_1 d3_zfmisc_1 t71_enumset1 t53_mcart_1 t113_zfmisc_1 d2_zfmisc_1 t72_enumset1 d3_mcart_1 t46_enumset1 t90_enumset1 t70_enumset1 t44_enumset1 commutativity_k2_tarski l53_enumset1 t45_enumset1 t120_zfmisc_1 t123_zfmisc_1 d4_mcart_1 l54_zfmisc_1 t106_zfmisc_1 t31_mcart_1 t32_mcart_1 t107_zfmisc_1 t69_enumset1 d10_xboole_0 t42_enumset1 t43_enumset1 commutativity_k3_xboole_0 t48_xboole_1 t108_zfmisc_1 t122_zfmisc_1 t35_mcart_1 t84_enumset1 t78_enumset1 t86_enumset1 d4_xboole_0 t7_mcart_1 t79_enumset1 l139_zfmisc_1 t124_zfmisc_1 t12_setfam_1 t14_relset_1 t12_xboole_1 t138_zfmisc_1 t119_zfmisc_1 d3_tarski t73_enumset1 d4_subset_1 t13_relset_1 t41_xboole_1 d3_xboole_0 t93_enumset1 t74_enumset1 t98_enumset1 t99_enumset1 t100_enumset1 t102_enumset1 t146_zfmisc_1 t25_mcart_1 l51_zfmisc_1 t93_zfmisc_1 d1_enumset1 d2_tarski#d4_zfmisc_1 d3_zfmisc_1
t209_relat_1:t28_xboole_1 d10_xboole_0 commutativity_k3_xboole_0 commutativity_k2_tarski t12_xboole_1 t97_relat_1 d18_relat_1 dt_k7_relat_1#t97_relat_1 d18_relat_1
t209_relat_1:t28_xboole_1 d10_xboole_0 commutativity_k3_xboole_0 commutativity_k2_tarski t12_xboole_1 t97_relat_1 d18_relat_1 dt_k7_relat_1 t48_xboole_1#t97_relat_1 d18_relat_1
t209_relat_1:t28_xboole_1 d10_xboole_0 commutativity_k3_xboole_0 commutativity_k2_tarski t12_xboole_1 t97_relat_1 d18_relat_1 dt_k7_relat_1 t48_xboole_1 commutativity_k2_xboole_0#t97_relat_1 d18_relat_1
t209_relat_1:t28_xboole_1 d10_xboole_0 commutativity_k3_xboole_0 commutativity_k2_tarski t12_xboole_1 t97_relat_1 d18_relat_1 dt_k7_relat_1 t48_xboole_1 commutativity_k2_xboole_0 t12_setfam_1 d3_tarski#t97_relat_1 d18_relat_1
t209_relat_1:t28_xboole_1 d10_xboole_0 commutativity_k3_xboole_0 commutativity_k2_tarski t12_xboole_1 t97_relat_1 d18_relat_1 dt_k7_relat_1 t48_xboole_1 commutativity_k2_xboole_0 t12_setfam_1 d3_tarski fc23_relat_1 t100_relat_1 t192_relat_1 t91_relat_1 t94_relat_1 t77_relat_1 t36_xboole_1 t79_relat_1 t87_relat_1 t101_relat_1 t102_relat_1 t103_relat_1 t88_relat_1 t7_xboole_1 d7_xboole_0 t17_xboole_1 t70_enumset1 dt_k6_relat_1 t89_relat_1 t83_xboole_1 t2_xboole_1 t112_relat_1 t98_relat_1 fc19_relat_1 t3_boole d19_relat_1 t113_zfmisc_1 d4_xboole_0 t90_relat_1 l222_relat_1 t206_relat_1 d8_xboole_0 dt_k5_relat_1 t109_relat_1 t3_subset t71_relat_1#t97_relat_1 d18_relat_1
t7_xboole_0:fc1_xboole_0 d1_xboole_0 d3_tarski d4_xboole_0 d5_xboole_0 d3_xboole_0 l13_xboole_0 antisymmetry_r2_hidden d7_xboole_0 d8_xboole_0 commutativity_k3_xboole_0 t2_tarski t3_xboole_0 rc1_xboole_0 t4_xboole_0 rc2_xboole_0 idempotence_k3_xboole_0 t1_xboole_0 idempotence_k2_xboole_0#d1_xboole_0 l13_xboole_0
t47_funct_2:t3_subset redefinition_k8_relset_1 d3_tarski fc6_relat_1 d10_xboole_0 dt_k8_relset_1 t2_xboole_1 t1_xboole_1#t3_subset dt_k8_relset_1
t47_funct_2:t3_subset redefinition_k8_relset_1 d3_tarski fc6_relat_1 d10_xboole_0 dt_k8_relset_1 t2_xboole_1 t1_xboole_1 t12_xboole_1#t3_subset dt_k8_relset_1
t33_yellow_0:t31_yellow_0 t8_yellow_0 d10_orders_2 d8_lattice3 t17_yellow_0#t31_yellow_0 d8_lattice3 t8_yellow_0 t17_yellow_0
t33_yellow_0:t31_yellow_0 t8_yellow_0 d10_orders_2 d8_lattice3 t17_yellow_0 t28_orders_2 t18_yellow_0 t25_orders_2 d9_lattice3 t12_yellow_0 d10_yellow_0 fc2_struct_0 t4_yellow_0 d12_lattice3 t26_orders_2 t30_yellow_0#d10_yellow_0 t17_yellow_0 t31_yellow_0
t111_enumset1:l53_enumset1 t45_enumset1 t72_enumset1 t46_enumset1 t44_enumset1 t70_enumset1 t71_enumset1 t48_enumset1 t103_enumset1 t104_enumset1 t105_enumset1 t107_enumset1 t108_enumset1 l123_enumset1 t109_enumset1 t110_enumset1#t72_enumset1 l123_enumset1 t103_enumset1
t107_zfmisc_1:d2_zfmisc_1 d3_tarski l54_zfmisc_1#l54_zfmisc_1
t107_zfmisc_1:d2_zfmisc_1 d3_tarski l54_zfmisc_1 t106_zfmisc_1 d10_xboole_0 commutativity_k2_tarski#l54_zfmisc_1
t107_zfmisc_1:d2_zfmisc_1 d3_tarski l54_zfmisc_1 t106_zfmisc_1 d10_xboole_0 commutativity_k2_tarski d3_xboole_0#l54_zfmisc_1
t107_zfmisc_1:d2_zfmisc_1 d3_tarski l54_zfmisc_1 t106_zfmisc_1 d10_xboole_0 commutativity_k2_tarski d3_xboole_0 t70_enumset1#l54_zfmisc_1
t107_zfmisc_1:d2_zfmisc_1 d3_tarski l54_zfmisc_1 t106_zfmisc_1 d10_xboole_0 commutativity_k2_tarski d3_xboole_0 t70_enumset1 t69_enumset1#l54_zfmisc_1
t107_zfmisc_1:d2_zfmisc_1 d3_tarski l54_zfmisc_1 t106_zfmisc_1 d10_xboole_0 commutativity_k2_tarski d3_xboole_0 t70_enumset1 t69_enumset1 t12_xboole_1#l54_zfmisc_1
t107_zfmisc_1:d2_zfmisc_1 d3_tarski l54_zfmisc_1 t106_zfmisc_1 d10_xboole_0 commutativity_k2_tarski d3_xboole_0 t70_enumset1 t69_enumset1 t12_xboole_1 d2_tarski#l54_zfmisc_1
t107_zfmisc_1:d2_zfmisc_1 d3_tarski l54_zfmisc_1 t106_zfmisc_1 d10_xboole_0 commutativity_k2_tarski d3_xboole_0 t70_enumset1 t69_enumset1 t12_xboole_1 d2_tarski d1_xboole_0#l54_zfmisc_1
