t21_tex_2:dt_k1_tex_2 d4_tex_2 fc2_struct_0 t8_tex_2 cc10_tex_2 t1_tsep_1 l17_tex_2 t9_tex_2
t21_tex_2:dt_k1_tex_2 d4_tex_2 fc2_struct_0 t8_tex_2 cc10_tex_2 t1_tsep_1 l17_tex_2 t9_tex_2 d10_xboole_0
t21_tex_2:dt_k1_tex_2 d4_tex_2 fc2_struct_0 t8_tex_2 cc10_tex_2 t1_tsep_1 l17_tex_2 t9_tex_2 d10_xboole_0 t3_subset d3_tex_2
t21_tex_2:dt_k1_tex_2 d4_tex_2 fc2_struct_0 t8_tex_2 cc10_tex_2 t1_tsep_1 l17_tex_2 t9_tex_2 d10_xboole_0 t3_subset d3_tex_2 t13_tex_2
t21_tex_2:dt_k1_tex_2 d4_tex_2 fc2_struct_0 t8_tex_2 cc10_tex_2 t1_tsep_1 l17_tex_2 t9_tex_2 d10_xboole_0 t3_subset
t105_xboole_1:t3_boole d5_xboole_0 t48_xboole_1 d10_xboole_0 t60_xboole_1 d3_tarski l32_xboole_1 t37_xboole_1
t105_xboole_1:t3_boole d5_xboole_0 t48_xboole_1 d10_xboole_0 t60_xboole_1 d3_tarski l32_xboole_1
t105_xboole_1:t3_boole d5_xboole_0 t48_xboole_1 d10_xboole_0 t60_xboole_1 d3_tarski l32_xboole_1 t37_xboole_1 t1_boole d8_xboole_0
t105_xboole_1:t3_boole d5_xboole_0 t48_xboole_1 d10_xboole_0 t60_xboole_1 d3_tarski l32_xboole_1 t37_xboole_1 t1_boole d8_xboole_0 t2_boole t41_xboole_1 t2_xboole_1
t105_xboole_1:t3_boole d5_xboole_0 t48_xboole_1 d10_xboole_0 t60_xboole_1 d3_tarski l32_xboole_1 t37_xboole_1 t1_boole d8_xboole_0 t2_boole
t45_enumset1:l53_enumset1 t44_enumset1 t42_enumset1 t43_enumset1 commutativity_k2_xboole_0 t41_enumset1 t4_xboole_1 t98_xboole_1 t6_xboole_1 commutativity_k2_tarski idempotence_k2_xboole_0
t105_xboole_1:t3_boole d5_xboole_0 t48_xboole_1 d10_xboole_0 t60_xboole_1 d3_tarski l32_xboole_1 t37_xboole_1 t1_boole d8_xboole_0 t2_boole t41_xboole_1 t2_xboole_1 commutativity_k2_xboole_0 t36_xboole_1 t46_xboole_1 t7_xboole_0 t3_xboole_0 commutativity_k3_xboole_0 t62_xboole_1 d1_xboole_0
t105_xboole_1:t3_boole d5_xboole_0 t48_xboole_1 d10_xboole_0 t60_xboole_1 d3_tarski l32_xboole_1 t37_xboole_1 t1_boole d8_xboole_0 t2_boole t41_xboole_1
t45_enumset1:l53_enumset1 t44_enumset1 t42_enumset1 t43_enumset1 commutativity_k2_xboole_0
t45_enumset1:l53_enumset1 t44_enumset1 t42_enumset1 t43_enumset1 commutativity_k2_xboole_0 t41_enumset1
t45_enumset1:l53_enumset1 t44_enumset1 t42_enumset1 t43_enumset1
t49_subset_1:d3_tarski d2_subset_1 d1_zfmisc_1 d10_xboole_0 l3_subset_1 d1_xboole_0
t49_subset_1:d3_tarski d2_subset_1 d1_zfmisc_1 d10_xboole_0 l3_subset_1 d1_xboole_0 t69_enumset1 d2_tarski t70_enumset1 d5_xboole_0 d1_tarski commutativity_k3_xboole_0 t7_subset_1 t100_xboole_1
t49_subset_1:d3_tarski d2_subset_1 d1_zfmisc_1 d10_xboole_0 l3_subset_1 d1_xboole_0 t69_enumset1 d2_tarski
t49_subset_1:d3_tarski d2_subset_1 d1_zfmisc_1 d10_xboole_0 l3_subset_1 d1_xboole_0 t69_enumset1
t21_tex_2:dt_k1_tex_2 d4_tex_2 fc2_struct_0 t8_tex_2 cc10_tex_2 t1_tsep_1 l17_tex_2 t9_tex_2 d10_xboole_0 t3_subset d3_tex_2 t13_tex_2 d2_subset_1
t21_tex_2:dt_k1_tex_2 d4_tex_2 fc2_struct_0 t8_tex_2 cc10_tex_2 t1_tsep_1 l17_tex_2 t9_tex_2 d10_xboole_0 t3_subset d3_tex_2 t13_tex_2 d2_subset_1 fc2_tex_2 cc11_tex_2 dt_l1_pre_topc fc1_struct_0 cc13_tex_2 d3_struct_0 dt_k6_tmap_1 d1_xboole_0 d8_tmap_1 dt_k2_struct_0 dt_k2_subset_1 rc8_tex_2 fc6_struct_0 t2_subset cc6_tex_2 d11_tmap_1 dt_k1_pre_topc t35_connsp_2 cc2_connsp_1
t94_tops_1:d10_xboole_0 dt_k3_subset_1 d5_tops_1 t69_tops_1 t3_subset dt_k2_tops_1 dt_k2_pre_topc t52_pre_topc t48_pre_topc t62_tops_1 involutiveness_k3_subset_1 t88_tops_1 redefinition_k7_subset_1 t72_tops_1 l78_tops_1
t2_yellow_0:free_g1_orders_2 t1_yellow_0 d9_lattice3 d8_lattice3 d9_orders_2 dt_u1_orders_2 d10_orders_2
t19_funct_1:d3_tarski d5_funct_1
t19_funct_1:d3_tarski d5_funct_1 t20_relat_1
t19_funct_1:d3_tarski d5_funct_1 t20_relat_1 t143_relat_1
t19_funct_1:d3_tarski d5_funct_1 t20_relat_1 t143_relat_1 d10_xboole_0 t8_funct_1 t12_funct_1 d4_funct_1 d5_relat_1 t202_relat_1
t201_relat_1:t148_relat_1 dt_k7_relat_1
t201_relat_1:t148_relat_1 dt_k7_relat_1 t145_relat_1 t70_enumset1
t201_relat_1:t148_relat_1 dt_k7_relat_1 t145_relat_1
t201_relat_1:t148_relat_1 dt_k7_relat_1 t145_relat_1 t70_enumset1 t12_setfam_1 t100_relat_1 t101_relat_1 t102_relat_1 t103_relat_1 d11_relat_1 d3_tarski t162_relat_1 d10_xboole_0 t143_relat_1 t71_enumset1
t201_relat_1:t148_relat_1 dt_k7_relat_1 t145_relat_1 t70_enumset1 t12_setfam_1
t45_lattices:cc1_lattices cc2_lattices t44_lattices t43_lattices d17_lattices dt_l3_lattices redefinition_r3_lattices t21_lattices dt_k6_lattices redefinition_k3_lattices t23_lattices commutativity_k3_lattices d3_lattices redefinition_k4_lattices commutativity_k4_lattices reflexivity_r3_lattices t18_lattices d8_lattices
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0 d4_xboole_0 idempotence_k3_xboole_0
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0 d4_xboole_0 idempotence_k3_xboole_0 d3_xboole_0
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0 d4_xboole_0 idempotence_k3_xboole_0 d3_xboole_0 d5_xboole_0
t1_xboole_1:d3_tarski commutativity_k3_xboole_0 commutativity_k2_xboole_0 d4_xboole_0 idempotence_k3_xboole_0 d3_xboole_0 d5_xboole_0 idempotence_k2_xboole_0 d7_xboole_0 d1_xboole_0 t2_tarski d8_xboole_0 symmetry_r1_xboole_0 t3_xboole_0 fc1_xboole_0 commutativity_k5_xboole_0 t7_xboole_0 t4_xboole_0 d2_xboole_0 antisymmetry_r2_hidden
t15_finset_1:fc10_finset_1 fc11_finset_1
t15_finset_1:fc10_finset_1 fc11_finset_1 t13_finset_1
t15_finset_1:fc10_finset_1 fc11_finset_1 t13_finset_1 cc2_finset_1 fc9_finset_1 t14_finset_1 commutativity_k3_xboole_0
t89_enumset1:t70_enumset1 t69_enumset1 t60_enumset1 t48_enumset1 t55_enumset1 t57_enumset1 t51_enumset1 t61_enumset1 t43_enumset1
t89_enumset1:t70_enumset1 t69_enumset1 t60_enumset1 t48_enumset1 t55_enumset1 t57_enumset1 t51_enumset1 t61_enumset1 t43_enumset1 t42_enumset1 l62_enumset1
t89_enumset1:t70_enumset1 t69_enumset1 t60_enumset1 t48_enumset1 t55_enumset1 t57_enumset1 t51_enumset1 t61_enumset1 t43_enumset1 t42_enumset1
t89_enumset1:t70_enumset1 t69_enumset1 t60_enumset1 t48_enumset1 t55_enumset1 t57_enumset1 t51_enumset1 t61_enumset1 t43_enumset1 t42_enumset1 l62_enumset1 t53_enumset1 t52_enumset1 t44_enumset1 t58_enumset1 t47_enumset1 t74_enumset1 t50_enumset1 t73_enumset1 t54_enumset1 t100_xboole_1 l57_enumset1 t49_enumset1 t98_xboole_1 t56_enumset1
t20_waybel_0:t25_orders_2 t30_orders_2 t28_orders_2 t18_waybel_0 d10_orders_2 t18_yellow_0 t31_yellow_0 t19_yellow_0 t4_yellow_0 dt_k6_waybel_0 t24_orders_2 d9_lattice3 d8_lattice3 d18_waybel_0 cc1_lattice3 t30_yellow_0 t4_subset t7_yellow_0 irreflexivity_r2_orders_2 cc1_orders_2 t26_orders_2
t35_yellow_0:d8_lattice3 d3_tarski d9_lattice3 t9_yellow_0 t70_enumset1 d10_yellow_0 dt_k2_yellow_0
t15_mcart_1:t12_mcart_1 t69_enumset1 t128_zfmisc_1 t129_zfmisc_1 t11_mcart_1 t10_mcart_1 t13_mcart_1 d2_tarski
t15_mcart_1:t12_mcart_1 t69_enumset1 t128_zfmisc_1 t129_zfmisc_1 t11_mcart_1 t10_mcart_1 t13_mcart_1 d2_tarski t70_enumset1 t14_mcart_1 d1_tarski d1_enumset1 d2_zfmisc_1 t7_mcart_1 d5_xboole_0
t60_xboole_1:d8_xboole_0 d10_xboole_0
t60_xboole_1:d8_xboole_0 d10_xboole_0 d3_tarski
t60_xboole_1:d8_xboole_0 d10_xboole_0 d3_tarski t57_xboole_1
t60_xboole_1:d8_xboole_0 d10_xboole_0 d3_tarski t57_xboole_1 irreflexivity_r2_xboole_0 antisymmetry_r2_xboole_0 t7_xboole_1 t6_xboole_0 t12_xboole_1
t161_funct_2:t133_funct_2 d1_funct_2 t132_funct_2 t11_funct_2 t48_funct_2 t69_enumset1 t45_funct_2 t49_funct_2 t155_funct_2 t87_partfun1 d10_xboole_0 t62_funct_2 t174_partfun1
t161_funct_2:t133_funct_2 d1_funct_2 t132_funct_2 t11_funct_2 t48_funct_2 t69_enumset1 t45_funct_2 t49_funct_2 t155_funct_2 t87_partfun1 d10_xboole_0 t62_funct_2 t174_partfun1 t61_funct_2 t51_funct_2 t121_funct_2 t3_subset cc1_relset_1 t70_enumset1 t60_funct_2 cc2_relset_1 cc1_funct_2 dt_k8_relset_1 t38_relset_1 t159_funct_2 t160_funct_2
t116_xboole_1:commutativity_k3_xboole_0 t16_xboole_1 t28_xboole_1 t100_xboole_1 t48_xboole_1 idempotence_k3_xboole_0 t17_xboole_1
t30_xboole_1:commutativity_k3_xboole_0 t12_xboole_1 commutativity_k2_xboole_0 t23_xboole_1 t16_xboole_1 t21_xboole_1
t30_xboole_1:commutativity_k3_xboole_0 t12_xboole_1 commutativity_k2_xboole_0 t23_xboole_1 t16_xboole_1 t21_xboole_1 d3_tarski
t38_xboole_1:d10_xboole_0 l32_xboole_1 t37_xboole_1 d3_tarski t3_boole d5_xboole_0 t36_xboole_1 t1_boole
t38_xboole_1:d10_xboole_0 l32_xboole_1 t37_xboole_1 d3_tarski t3_boole d5_xboole_0 t36_xboole_1
t38_xboole_1:d10_xboole_0 l32_xboole_1 t37_xboole_1 d3_tarski t3_boole d5_xboole_0 t36_xboole_1 t1_boole t7_xboole_1
t38_xboole_1:d10_xboole_0 l32_xboole_1 t37_xboole_1 d3_tarski t3_boole d5_xboole_0 t36_xboole_1 t1_boole t7_xboole_1 t2_boole
t38_xboole_1:d10_xboole_0 l32_xboole_1 t37_xboole_1 d3_tarski t3_boole d5_xboole_0 t36_xboole_1 t1_boole t7_xboole_1 t2_boole t2_xboole_1
t30_xboole_1:commutativity_k3_xboole_0 t12_xboole_1 commutativity_k2_xboole_0 t23_xboole_1 t16_xboole_1 t21_xboole_1 d3_tarski t7_xboole_1 t28_xboole_1
t93_relat_1:dt_k7_relat_1 t55_relat_1 d10_xboole_0 t12_setfam_1 dt_k5_relat_1 t92_relat_1 d3_tarski d8_relat_1 t48_relat_1 t49_relat_1 t88_relat_1 t1_xboole_1
t40_tmap_1:dt_k1_tsep_1 dt_k2_tsep_1 t23_tmap_1 t24_tmap_1 t32_tmap_1 t34_tmap_1 t70_enumset1 t29_tmap_1 fc1_tmap_1 t39_tmap_1 t30_tmap_1 d2_tsep_1 t30_tsep_1 t29_tsep_1 d5_tsep_1 t27_tmap_1 t28_tmap_1 t22_tsep_1 t35_tmap_1 t22_tmap_1
t96_mcart_1:t69_enumset1 t24_relat_1 t71_enumset1 t70_enumset1 t41_mcart_1 t73_enumset1 fc7_relat_1 commutativity_k2_xboole_0 d3_mcart_1
t96_mcart_1:t69_enumset1 t24_relat_1 t71_enumset1 t70_enumset1 t41_mcart_1 t73_enumset1 fc7_relat_1 commutativity_k2_xboole_0 d3_mcart_1 commutativity_k2_tarski
t96_mcart_1:t69_enumset1 t24_relat_1 t71_enumset1 t70_enumset1 t41_mcart_1 t73_enumset1 fc7_relat_1 commutativity_k2_xboole_0 d3_mcart_1 commutativity_k2_tarski t41_enumset1 t55_enumset1
t96_mcart_1:t69_enumset1 t24_relat_1 t71_enumset1 t70_enumset1 t41_mcart_1 t73_enumset1 fc7_relat_1 commutativity_k2_xboole_0 d3_mcart_1 commutativity_k2_tarski t41_enumset1 t55_enumset1 t72_enumset1
t25_waybel_0:free_g1_orders_2 t1_yellow_0 dt_u1_orders_2 d20_waybel_0 d10_xboole_0 d19_waybel_0
t25_waybel_0:free_g1_orders_2 t1_yellow_0 dt_u1_orders_2 d20_waybel_0 d10_xboole_0 d19_waybel_0 t3_waybel_0 t3_subset d9_orders_2 d15_waybel_0 d16_waybel_0
t46_subset_1:involutiveness_k3_subset_1 d10_xboole_0 t43_subset_1 dt_k3_subset_1 d5_subset_1 t44_subset_1 t31_subset_1
t46_subset_1:involutiveness_k3_subset_1 d10_xboole_0 t43_subset_1 dt_k3_subset_1 d5_subset_1 t44_subset_1 t31_subset_1 commutativity_k9_subset_1
t46_subset_1:involutiveness_k3_subset_1 d10_xboole_0 t43_subset_1 dt_k3_subset_1 d5_subset_1 t44_subset_1 t31_subset_1 commutativity_k9_subset_1 t35_subset_1 t36_subset_1 t25_subset_1 t34_subset_1 t41_subset_1 t63_xboole_1 dt_k9_subset_1 t85_xboole_1
t86_mcart_1:d8_mcart_1 l68_mcart_1 d11_mcart_1 d9_mcart_1 t60_mcart_1 t78_mcart_1 t59_mcart_1 d10_mcart_1 t56_mcart_1 t61_mcart_1 d3_zfmisc_1
t30_tops_1:t29_tops_1 involutiveness_k3_subset_1 dt_k3_subset_1 d6_pre_topc d5_subset_1 t3_subset
t36_subset_1:dt_k3_subset_1 d10_xboole_0 involutiveness_k3_subset_1 d5_subset_1 d3_tarski t31_subset_1 t35_subset_1
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t1_boole idempotence_k2_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 t1_boole idempotence_k2_xboole_0 commutativity_k3_xboole_0 d10_xboole_0 d6_xboole_0 idempotence_k3_xboole_0 d3_xboole_0 d5_xboole_0 t2_xboole_1
t85_enumset1:t71_enumset1 t70_enumset1 t69_enumset1 t44_enumset1 t46_enumset1 l53_enumset1 t45_enumset1 t73_enumset1 t74_enumset1 t48_enumset1 t60_enumset1
t85_enumset1:t71_enumset1 t70_enumset1 t69_enumset1 t44_enumset1 t46_enumset1 l53_enumset1 t45_enumset1 t73_enumset1 t74_enumset1 t48_enumset1 t60_enumset1 t43_enumset1 t42_enumset1 t58_enumset1 l57_enumset1
t85_enumset1:t71_enumset1 t70_enumset1 t69_enumset1 t44_enumset1 t46_enumset1 l53_enumset1 t45_enumset1 t73_enumset1 t74_enumset1 t48_enumset1 t60_enumset1 t43_enumset1 t42_enumset1 t58_enumset1 l57_enumset1 t49_enumset1
t85_enumset1:t71_enumset1 t70_enumset1 t69_enumset1 t44_enumset1 t46_enumset1 l53_enumset1 t45_enumset1 t73_enumset1 t74_enumset1 t48_enumset1 t60_enumset1 t43_enumset1 t42_enumset1 t58_enumset1 l57_enumset1 t49_enumset1 t47_enumset1
t85_enumset1:t71_enumset1 t70_enumset1 t69_enumset1 t44_enumset1 t46_enumset1 l53_enumset1 t45_enumset1 t73_enumset1 t74_enumset1 t48_enumset1 t60_enumset1 t43_enumset1 t42_enumset1 t58_enumset1 l57_enumset1 t49_enumset1 t47_enumset1 t50_enumset1 t55_enumset1 t98_xboole_1 t57_enumset1 t77_enumset1 t61_enumset1 t51_enumset1 t78_enumset1 t56_enumset1 t72_enumset1 l68_enumset1 t59_enumset1 t41_enumset1 t100_xboole_1
t45_funct_2:d1_funct_2 fc6_relat_1 cc1_relset_1 d10_xboole_0 t38_relset_1 redefinition_k2_relset_1
t45_funct_2:d1_funct_2 fc6_relat_1 cc1_relset_1 d10_xboole_0 t38_relset_1 redefinition_k2_relset_1 cc2_relat_1 cc2_relset_1
t45_funct_2:d1_funct_2 fc6_relat_1 cc1_relset_1 d10_xboole_0 t38_relset_1 redefinition_k2_relset_1 cc2_relat_1
t45_funct_2:d1_funct_2 fc6_relat_1 cc1_relset_1 d10_xboole_0 t38_relset_1 redefinition_k2_relset_1 cc2_relat_1 cc2_relset_1 redefinition_k1_relset_1
t45_funct_2:d1_funct_2 fc6_relat_1 cc1_relset_1 d10_xboole_0 t38_relset_1 redefinition_k2_relset_1 cc2_relat_1 cc2_relset_1 redefinition_k1_relset_1 dt_k8_relset_1 fc1_xboole_0 dt_k2_relset_1 redefinition_k7_relset_1
t78_mcart_1:d8_mcart_1 d9_mcart_1 d10_mcart_1 d11_mcart_1 d3_zfmisc_1 d4_zfmisc_1 d4_mcart_1 l68_mcart_1 t60_mcart_1 t59_mcart_1 t53_mcart_1 t61_mcart_1 d3_mcart_1 d7_mcart_1
t48_enumset1:t42_enumset1 t43_enumset1 t47_enumset1 l57_enumset1 t41_enumset1 t44_enumset1 t98_xboole_1 l53_enumset1 t45_enumset1 t4_xboole_1 commutativity_k2_xboole_0 t46_enumset1
t73_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 t48_enumset1 t69_enumset1 t98_xboole_1 l57_enumset1 t49_enumset1 t54_enumset1 t52_enumset1 l53_enumset1
t25_mcart_1:t36_zfmisc_1 t69_enumset1 t132_zfmisc_1 t70_enumset1 t146_zfmisc_1
t25_mcart_1:t36_zfmisc_1 t69_enumset1 t132_zfmisc_1 t70_enumset1 t146_zfmisc_1 t71_enumset1 t43_enumset1 t42_enumset1
t40_lattice3:cc1_lattices cc2_lattices t34_lattice3 t37_lattice3 d21_lattice3 redefinition_r3_lattices t21_lattices dt_k15_lattice3 d17_lattice3 d16_lattice3 dt_l3_lattices dt_k16_lattice3 t38_lattice3 d22_lattice3 fraenkel_a_3_5_lattice3 commutativity_k3_lattices cc2_filter_0
t210_relat_1:dt_k7_relat_1 t209_relat_1 t1_xboole_1 t106_relat_1 d10_xboole_0
t121_relat_1:t55_relat_1 d8_relat_1 d10_xboole_0 d3_tarski dt_k5_relat_1 t12_setfam_1 dt_k6_relat_1 t48_relat_1 t49_relat_1 t1_xboole_1 d12_relat_1 dt_k8_relat_1 commutativity_k2_tarski d3_relat_1 t117_relat_1 t50_relat_1 t70_enumset1
t59_pre_topc:dt_u1_pre_topc abstractness_v1_pre_topc d9_pre_topc dt_g1_pre_topc d5_pre_topc t58_pre_topc dt_m1_pre_topc d10_xboole_0 t31_pre_topc
t58_funct_1:t55_funct_1 dt_k2_funct_1 d9_funct_1 t37_relat_1 t54_funct_1 t71_relat_1 t47_relat_1 t44_funct_1 dt_k4_relat_1 t27_funct_1 t48_funct_1 t53_funct_1 t47_funct_1 d10_xboole_0 t23_funct_1 t22_funct_1 t46_relat_1 t160_relat_1 t169_relat_1 t57_funct_1 t146_relat_1 t56_funct_1 fc2_funct_1 t51_funct_1 t25_funct_1 t45_relat_1 t20_funct_1 t80_relat_1
t4_yellow_0:d8_lattice3 d9_lattice3 t26_orders_2
t4_yellow_0:d8_lattice3 d9_lattice3 t26_orders_2 d9_orders_2
t4_yellow_0:d8_lattice3 d9_lattice3 t26_orders_2 d9_orders_2 dt_u1_orders_2 d10_lattice3 d11_lattice3 t9_lattice3 d5_orders_2
t71_funct_1:t70_enumset1 t70_funct_1 d4_xboole_0 commutativity_k3_xboole_0 d3_tarski dt_k7_relat_1 t12_setfam_1 t23_funct_1 fc8_funct_1 t69_enumset1 t12_funct_1 d5_funct_1 t22_funct_1 t90_relat_1 t38_funct_1 t21_funct_1
t79_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t73_enumset1 t55_enumset1 t44_enumset1 t46_enumset1 l57_enumset1 t49_enumset1 t72_enumset1 t51_enumset1 t78_enumset1 t48_enumset1 t42_enumset1 t43_enumset1 t47_enumset1 t50_enumset1 t98_xboole_1 l53_enumset1 t45_enumset1 t77_enumset1 t58_enumset1 t41_enumset1 t76_enumset1 t54_enumset1 commutativity_k2_tarski l68_enumset1 t59_enumset1 t60_enumset1 t61_enumset1 t100_xboole_1 t52_enumset1 t56_enumset1 commutativity_k2_xboole_0 t57_enumset1
t79_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t73_enumset1 t55_enumset1 t44_enumset1 t46_enumset1 l57_enumset1 t49_enumset1 t72_enumset1 t51_enumset1
t79_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t73_enumset1 t55_enumset1 t44_enumset1 t46_enumset1 l57_enumset1 t49_enumset1 t72_enumset1 t51_enumset1 t78_enumset1
t79_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t73_enumset1 t55_enumset1 t44_enumset1 t46_enumset1 l57_enumset1 t49_enumset1 t72_enumset1 t51_enumset1 t78_enumset1 t48_enumset1
t79_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t73_enumset1 t55_enumset1 t44_enumset1 t46_enumset1 l57_enumset1 t49_enumset1 t72_enumset1 t51_enumset1 t78_enumset1 t48_enumset1 t42_enumset1 t43_enumset1
t79_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t73_enumset1 t55_enumset1 t44_enumset1 t46_enumset1 l57_enumset1 t49_enumset1 t72_enumset1 t51_enumset1 t78_enumset1 t48_enumset1 t42_enumset1 t43_enumset1 t47_enumset1 t50_enumset1
t79_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t73_enumset1 t55_enumset1 t44_enumset1 t46_enumset1 l57_enumset1 t49_enumset1 t72_enumset1 t51_enumset1 t78_enumset1 t48_enumset1 t42_enumset1 t43_enumset1 t47_enumset1 t50_enumset1 t98_xboole_1
t79_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t73_enumset1 t55_enumset1 t44_enumset1 t46_enumset1 l57_enumset1 t49_enumset1 t72_enumset1 t51_enumset1 t78_enumset1 t48_enumset1 t42_enumset1 t43_enumset1 t47_enumset1 t50_enumset1 t98_xboole_1 l53_enumset1
t79_enumset1:t70_enumset1 t71_enumset1 t69_enumset1 t73_enumset1 t55_enumset1 t44_enumset1 t46_enumset1 l57_enumset1 t49_enumset1 t72_enumset1 t51_enumset1 t78_enumset1 t48_enumset1 t42_enumset1 t43_enumset1 t47_enumset1 t50_enumset1 t98_xboole_1 l53_enumset1 t45_enumset1
t110_relat_1:t113_zfmisc_1 fc1_xboole_0 d10_xboole_0 d3_tarski t2_xboole_1 t60_relat_1 d1_xboole_0 t65_xboole_1 t7_xboole_0 t2_boole t3_boole t95_relat_1 t4_subset_1 fc6_relat_1 t64_relat_1 t65_relat_1 t3_xboole_1 t3_subset dt_k7_relat_1 t101_relat_1 l13_xboole_0 t6_boole t70_enumset1 t4_boole t102_relat_1 t103_relat_1 t97_relat_1 t69_enumset1 t12_setfam_1 t98_relat_1 d1_relat_1 t87_relat_1 t88_relat_1 cc1_relat_1 t66_xboole_1 l32_xboole_1 t37_xboole_1
t110_relat_1:t113_zfmisc_1 fc1_xboole_0 d10_xboole_0 d3_tarski t2_xboole_1 t60_relat_1 d1_xboole_0 t65_xboole_1 t7_xboole_0 t2_boole t3_boole t95_relat_1 t4_subset_1 fc6_relat_1 t64_relat_1
t110_relat_1:t113_zfmisc_1 fc1_xboole_0 d10_xboole_0 d3_tarski t2_xboole_1 t60_relat_1 d1_xboole_0 t65_xboole_1 t7_xboole_0 t2_boole t3_boole t95_relat_1 t4_subset_1 fc6_relat_1 t64_relat_1 t65_relat_1
t84_enumset1:t70_enumset1 t69_enumset1 t48_enumset1 t42_enumset1 t43_enumset1 t55_enumset1 l57_enumset1 t49_enumset1 t47_enumset1
t84_enumset1:t70_enumset1 t69_enumset1 t48_enumset1 t42_enumset1 t43_enumset1 t55_enumset1 l57_enumset1 t49_enumset1 t47_enumset1 t52_enumset1
t84_enumset1:t70_enumset1 t69_enumset1 t48_enumset1 t42_enumset1 t43_enumset1 t55_enumset1 l57_enumset1 t49_enumset1 t47_enumset1 t52_enumset1 t44_enumset1
t84_enumset1:t70_enumset1 t69_enumset1 t48_enumset1 t42_enumset1 t43_enumset1 t55_enumset1 l57_enumset1 t49_enumset1 t47_enumset1 t52_enumset1 t44_enumset1 t51_enumset1 t50_enumset1 t54_enumset1 t72_enumset1 t73_enumset1 l62_enumset1 t53_enumset1 t100_xboole_1 t71_enumset1 t98_xboole_1 t91_xboole_1 t46_enumset1 t60_enumset1
t51_tex_2:d8_tex_2 d10_xboole_0
t51_tex_2:d8_tex_2 d10_xboole_0 dt_m1_pre_topc t3_subset
t51_tex_2:d8_tex_2 d10_xboole_0 dt_m1_pre_topc t3_subset d1_tsep_1
t51_tex_2:d8_tex_2 d10_xboole_0 dt_m1_pre_topc t3_subset d1_tsep_1 t1_tsep_1
t51_tex_2:d8_tex_2 d10_xboole_0 dt_m1_pre_topc t3_subset d1_tsep_1 t1_tsep_1 l17_tex_2
t103_xboole_1:t100_xboole_1 commutativity_k3_xboole_0 t98_xboole_1 l97_xboole_1 t28_xboole_1 t91_xboole_1 idempotence_k3_xboole_0
t103_xboole_1:t100_xboole_1 commutativity_k3_xboole_0 t98_xboole_1 l97_xboole_1 t28_xboole_1 t91_xboole_1 idempotence_k3_xboole_0 t48_xboole_1 d10_xboole_0 t5_boole
t103_xboole_1:t100_xboole_1 commutativity_k3_xboole_0 t98_xboole_1 l97_xboole_1 t28_xboole_1 t91_xboole_1 idempotence_k3_xboole_0 t48_xboole_1
t103_xboole_1:t100_xboole_1 commutativity_k3_xboole_0 t98_xboole_1 l97_xboole_1 t28_xboole_1 t91_xboole_1 idempotence_k3_xboole_0 t48_xboole_1 d10_xboole_0 t5_boole t89_xboole_1 t36_xboole_1 d7_xboole_0 t83_xboole_1 t1_xboole_0
t103_xboole_1:t100_xboole_1 commutativity_k3_xboole_0 t98_xboole_1 l97_xboole_1 t28_xboole_1 t91_xboole_1 idempotence_k3_xboole_0 t48_xboole_1 d10_xboole_0 t5_boole t89_xboole_1
t32_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t69_enumset1 d3_mcart_1 t31_mcart_1 d4_mcart_1 commutativity_k2_xboole_0 t36_zfmisc_1 t44_enumset1
t32_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t69_enumset1 d3_mcart_1 t31_mcart_1 d4_mcart_1 commutativity_k2_xboole_0 t36_zfmisc_1 t44_enumset1 l51_zfmisc_1 t93_zfmisc_1
t32_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t69_enumset1 d3_mcart_1 t31_mcart_1 d4_mcart_1 commutativity_k2_xboole_0 t36_zfmisc_1 t44_enumset1 l51_zfmisc_1 t93_zfmisc_1 t74_enumset1
t32_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t69_enumset1 d3_mcart_1 t31_mcart_1 d4_mcart_1 commutativity_k2_xboole_0 t36_zfmisc_1 t44_enumset1 l51_zfmisc_1 t93_zfmisc_1 t74_enumset1 t12_setfam_1
t32_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t69_enumset1 d3_mcart_1 t31_mcart_1 d4_mcart_1 commutativity_k2_xboole_0 t36_zfmisc_1 t44_enumset1 l51_zfmisc_1 t93_zfmisc_1 t74_enumset1 t12_setfam_1 t46_enumset1 t98_xboole_1 t75_enumset1 t35_zfmisc_1 t100_xboole_1
t20_wellord1:d3_tarski d10_xboole_0 t18_wellord1 t19_wellord1 dt_k2_wellord1 d3_relat_1
t20_wellord1:d3_tarski d10_xboole_0 t18_wellord1 t19_wellord1 dt_k2_wellord1 d3_relat_1 dt_k7_relat_1 t17_wellord1
t20_wellord1:d3_tarski d10_xboole_0 t18_wellord1 t19_wellord1 dt_k2_wellord1 d3_relat_1 dt_k7_relat_1 t17_wellord1 d6_relat_1 t1_xboole_1 t12_setfam_1
t20_wellord1:d3_tarski d10_xboole_0 t18_wellord1 t19_wellord1 dt_k2_wellord1 d3_relat_1 dt_k7_relat_1 t17_wellord1 d6_relat_1 t1_xboole_1 t12_setfam_1 t70_enumset1
t56_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t53_mcart_1 d4_mcart_1 t55_mcart_1 d3_mcart_1 t36_mcart_1 l44_mcart_1
t56_mcart_1:d3_zfmisc_1 d4_zfmisc_1 t53_mcart_1 d4_mcart_1 t55_mcart_1 d3_mcart_1 t36_mcart_1 l44_mcart_1 t47_mcart_1 t70_enumset1 t35_mcart_1 t50_mcart_1 d7_mcart_1 d6_mcart_1 t28_mcart_1
t20_wellord1:d3_tarski d10_xboole_0 t18_wellord1 t19_wellord1 dt_k2_wellord1 d3_relat_1 dt_k7_relat_1 t17_wellord1 d6_relat_1 t1_xboole_1 t12_setfam_1 t70_enumset1 d6_wellord1
t51_enumset1:t41_enumset1 t44_enumset1 t42_enumset1 t47_enumset1 t50_enumset1 t4_xboole_1 t48_enumset1 l62_enumset1 t98_xboole_1 t46_enumset1 l53_enumset1 t45_enumset1
t70_funct_1:t8_funct_1 dt_k7_relat_1 d11_relat_1 fc8_funct_1
t70_funct_1:t8_funct_1 dt_k7_relat_1 d11_relat_1 fc8_funct_1 t86_relat_1
t70_funct_1:t8_funct_1 dt_k7_relat_1 d11_relat_1 fc8_funct_1 t86_relat_1 d3_tarski
t92_zfmisc_1:d3_tarski d10_xboole_0 l49_zfmisc_1
t92_zfmisc_1:d3_tarski d10_xboole_0 l49_zfmisc_1 l51_zfmisc_1
t92_zfmisc_1:d3_tarski d10_xboole_0 l49_zfmisc_1 l51_zfmisc_1 t7_xboole_1 t70_enumset1 d4_tarski l1_zfmisc_1 t37_zfmisc_1 t12_xboole_1 d5_xboole_0 t71_enumset1 d1_zfmisc_1
t11_xboole_1:commutativity_k2_xboole_0 d10_xboole_0 t7_xboole_1 t8_xboole_1 t10_xboole_1 d3_tarski t1_xboole_1 t9_xboole_1
t71_mcart_1:t68_mcart_1 t47_mcart_1 d3_zfmisc_1 l44_mcart_1
t71_mcart_1:t68_mcart_1 t47_mcart_1 d3_zfmisc_1 l44_mcart_1 t69_mcart_1 t70_mcart_1 t50_mcart_1 d3_mcart_1 d4_zfmisc_1 t36_mcart_1
t71_mcart_1:t68_mcart_1 t47_mcart_1 d3_zfmisc_1 l44_mcart_1 t69_mcart_1 t70_mcart_1
t71_mcart_1:t68_mcart_1 t47_mcart_1 d3_zfmisc_1 l44_mcart_1 t69_mcart_1
t71_mcart_1:t68_mcart_1 t47_mcart_1 d3_zfmisc_1 l44_mcart_1 t69_mcart_1 t70_mcart_1 t50_mcart_1 d3_mcart_1 d4_zfmisc_1 t36_mcart_1 t51_mcart_1 t61_mcart_1 d5_mcart_1 d4_mcart_1 t59_mcart_1 d6_mcart_1
t48_funct_2:d1_funct_2 redefinition_k8_relset_1 fc6_relat_1 cc1_relset_1 d10_xboole_0 cc2_relset_1 t38_relset_1 dt_k8_relset_1 t45_funct_2
t48_funct_2:d1_funct_2 redefinition_k8_relset_1 fc6_relat_1 cc1_relset_1 d10_xboole_0 cc2_relset_1 t38_relset_1 dt_k8_relset_1 t45_funct_2 redefinition_k1_relset_1
t48_funct_2:d1_funct_2 redefinition_k8_relset_1 fc6_relat_1 cc1_relset_1 d10_xboole_0 cc2_relset_1 t38_relset_1 dt_k8_relset_1 t45_funct_2 redefinition_k1_relset_1 cc2_relat_1
t47_lattices:cc5_lattices cc6_lattices dt_l3_lattices cc1_lattices cc2_lattices dt_k7_lattices redefinition_k3_lattices commutativity_k3_lattices d21_lattices d18_lattices t23_lattices redefinition_k4_lattices commutativity_k4_lattices dt_k6_lattices t18_lattices d1_lattices t21_lattices
t47_ordinal1:d10_xboole_0 t1_xboole_1 d19_relat_1
t47_ordinal1:d10_xboole_0 t1_xboole_1 d19_relat_1 d3_tarski
t47_ordinal1:d10_xboole_0 t1_xboole_1 d19_relat_1 d3_tarski d3_relat_1
t47_ordinal1:d10_xboole_0 t1_xboole_1 d19_relat_1 d3_tarski d3_relat_1 t70_enumset1
t47_ordinal1:d10_xboole_0 t1_xboole_1 d19_relat_1 d3_tarski d3_relat_1 t70_enumset1 commutativity_k2_tarski
t47_ordinal1:d10_xboole_0 t1_xboole_1 d19_relat_1 d3_tarski d3_relat_1 t70_enumset1 commutativity_k2_tarski t218_relat_1 t12_xboole_1 t46_ordinal1 t11_xboole_1 t3_subset cc2_relat_1 t28_xboole_1 cc9_funct_1 t69_enumset1 t25_funct_1 t25_relat_1
t187_relat_1:t95_relat_1 d7_xboole_0 d10_xboole_0 t3_xboole_0
t187_relat_1:t95_relat_1 d7_xboole_0 d10_xboole_0 t3_xboole_0 t151_relat_1
t187_relat_1:t95_relat_1 d7_xboole_0 d10_xboole_0 t3_xboole_0 t151_relat_1 symmetry_r1_xboole_0
t187_relat_1:t95_relat_1 d7_xboole_0 d10_xboole_0 t3_xboole_0 t151_relat_1 symmetry_r1_xboole_0 t7_xboole_0
t187_relat_1:t95_relat_1 d7_xboole_0 d10_xboole_0 t3_xboole_0 t151_relat_1 symmetry_r1_xboole_0 t7_xboole_0 t65_xboole_1
t187_relat_1:t95_relat_1 d7_xboole_0 d10_xboole_0 t3_xboole_0 t151_relat_1 symmetry_r1_xboole_0 t7_xboole_0 t65_xboole_1 t12_setfam_1
t187_relat_1:t95_relat_1 d7_xboole_0 d10_xboole_0 t3_xboole_0 t151_relat_1 symmetry_r1_xboole_0 t7_xboole_0 t65_xboole_1 t12_setfam_1 t70_enumset1 t4_xboole_0 d3_tarski t97_relat_1 t3_boole t2_boole
t187_relat_1:t95_relat_1 d7_xboole_0 d10_xboole_0 t3_xboole_0 t151_relat_1 symmetry_r1_xboole_0 t7_xboole_0 t65_xboole_1 t12_setfam_1 t70_enumset1 t4_xboole_0 d3_tarski t97_relat_1 t3_boole t2_boole t110_relat_1 t66_xboole_1 t83_xboole_1 commutativity_k3_xboole_0 t65_relat_1 dt_k7_relat_1 t3_xboole_1 t67_xboole_1 t2_xboole_1 t98_relat_1 t113_zfmisc_1 t69_enumset1 t71_enumset1 t127_zfmisc_1 t91_relat_1 t64_relat_1 t79_xboole_1
t58_enumset1:t42_enumset1 t56_enumset1 t51_enumset1 t44_enumset1 t47_enumset1 t41_enumset1 t55_enumset1 t57_enumset1 t98_xboole_1 t48_enumset1 l68_enumset1 t50_enumset1 t46_enumset1 t52_enumset1 t4_xboole_1 l62_enumset1
t97_funct_1:t116_relat_1 dt_k8_relat_1 d10_xboole_0 d3_tarski t1_xboole_1 t120_relat_1 t118_relat_1 fc9_funct_1 t117_relat_1 d12_relat_1 t127_relat_1 t119_relat_1 d3_relat_1 t70_enumset1 t129_relat_1 t130_relat_1
t75_mcart_1:t56_mcart_1 l68_mcart_1 t60_mcart_1 l44_mcart_1 t47_mcart_1 t59_mcart_1 t68_mcart_1 t61_mcart_1 t50_mcart_1
t75_mcart_1:t56_mcart_1 l68_mcart_1 t60_mcart_1 l44_mcart_1 t47_mcart_1 t59_mcart_1 t68_mcart_1 t61_mcart_1 t50_mcart_1 d8_mcart_1 d4_zfmisc_1 d6_mcart_1 d3_zfmisc_1 t62_mcart_1 t36_mcart_1
t104_relat_1:dt_k7_relat_1 d3_tarski d10_xboole_0 t1_xboole_1 d3_relat_1 t102_relat_1 t103_relat_1 d11_relat_1 t12_setfam_1 t70_enumset1 t100_relat_1 t97_relat_1 t88_relat_1 t87_relat_1
t66_relat_1:fc1_xboole_0 t113_zfmisc_1 d10_xboole_0 d1_xboole_0 t60_relat_1 t2_boole t2_xboole_1 t37_relat_1 t65_xboole_1 t70_enumset1 fc6_relat_1 t4_subset_1 t3_boole fc14_relat_1 dt_k4_relat_1 t3_subset l13_xboole_0 t6_boole t4_boole t69_enumset1 t3_xboole_1 t1_zfmisc_1 t7_xboole_0 t4_xboole_0 t1_boole d3_tarski t3_xboole_0 cc1_relat_1 t71_enumset1 rc1_xboole_0
t26_xboole_1:commutativity_k3_xboole_0 t16_xboole_1 d3_tarski d10_xboole_0 d4_xboole_0 t17_xboole_1 t1_xboole_1 t12_xboole_1 t18_xboole_1 t19_xboole_1 idempotence_k3_xboole_0 t7_xboole_1 t11_xboole_1 commutativity_k2_xboole_0 t10_xboole_1
t35_tops_1:redefinition_k9_subset_1 t3_subset fc4_tops_1 d10_xboole_0 t34_tops_1 t52_pre_topc dt_k9_subset_1
t101_relat_1:dt_k7_relat_1 t12_setfam_1 d10_xboole_0 d3_tarski t70_enumset1 t100_relat_1 commutativity_k2_tarski commutativity_k3_xboole_0 t87_relat_1 t88_relat_1 t71_enumset1 d11_relat_1 t97_relat_1 t3_subset t94_relat_1 t28_xboole_1 t17_xboole_1
t25_relset_1:d10_xboole_0 t113_zfmisc_1 t3_subset fc6_relat_1 t2_xboole_1
t25_relset_1:d10_xboole_0 t113_zfmisc_1 t3_subset fc6_relat_1 t2_xboole_1 d3_tarski t4_subset_1 fc1_xboole_0 cc2_relset_1 d1_xboole_0 cc1_relset_1 t12_setfam_1 t3_boole
t77_enumset1:t71_enumset1 t69_enumset1 t41_enumset1 t70_enumset1
t77_enumset1:t71_enumset1 t69_enumset1 t41_enumset1 t70_enumset1 t44_enumset1
t77_enumset1:t71_enumset1 t69_enumset1 t41_enumset1 t70_enumset1 t44_enumset1 t46_enumset1 t42_enumset1
t77_enumset1:t71_enumset1 t69_enumset1 t41_enumset1 t70_enumset1 t44_enumset1 t46_enumset1 t42_enumset1 l53_enumset1
t35_tops_1:redefinition_k9_subset_1 t3_subset fc4_tops_1 d10_xboole_0 t34_tops_1 t52_pre_topc dt_k9_subset_1 t28_pre_topc
t77_enumset1:t71_enumset1 t69_enumset1 t41_enumset1 t70_enumset1 t44_enumset1 t46_enumset1 t42_enumset1 l53_enumset1 t45_enumset1 t43_enumset1
t77_enumset1:t71_enumset1 t69_enumset1 t41_enumset1 t70_enumset1 t44_enumset1 t46_enumset1 t42_enumset1 l53_enumset1 t45_enumset1 t43_enumset1 commutativity_k2_tarski t47_enumset1 t50_enumset1 t76_enumset1 t98_xboole_1 commutativity_k2_xboole_0 d10_xboole_0 t100_xboole_1 t1_boole t48_xboole_1 commutativity_k3_xboole_0 d5_xboole_0
t35_tops_1:redefinition_k9_subset_1 t3_subset fc4_tops_1 d10_xboole_0 t34_tops_1 t52_pre_topc dt_k9_subset_1 t28_pre_topc t51_pre_topc
t63_funct_1:t71_relat_1 t61_funct_1 l72_funct_1 dt_k2_funct_1 t44_funct_1 fc6_funct_1 t55_funct_1
t63_funct_1:t71_relat_1 t61_funct_1 l72_funct_1 dt_k2_funct_1 t44_funct_1 fc6_funct_1 t55_funct_1 t27_funct_1
t35_tops_1:redefinition_k9_subset_1 t3_subset fc4_tops_1 d10_xboole_0 t34_tops_1 t52_pre_topc dt_k9_subset_1 t28_pre_topc t51_pre_topc t29_pre_topc
t63_funct_1:t71_relat_1 t61_funct_1 l72_funct_1 dt_k2_funct_1 t44_funct_1 fc6_funct_1 t55_funct_1 t27_funct_1 t37_relat_1 t46_relat_1 t79_relat_1 fc4_funct_1
t79_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d1_zfmisc_1
t79_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d1_zfmisc_1 t7_xboole_1
t146_funct_2:fc6_relat_1 t18_funct_2 d2_subset_1 cc1_relset_1 t145_funct_2 d10_xboole_0
t32_compts_1:dt_g1_pre_topc free_g1_pre_topc dt_u1_pre_topc abstractness_v1_pre_topc t58_pre_topc t78_tops_2 d4_subset_1 t59_pre_topc t79_tops_2
t32_compts_1:dt_g1_pre_topc free_g1_pre_topc dt_u1_pre_topc abstractness_v1_pre_topc t58_pre_topc t78_tops_2 d4_subset_1 t59_pre_topc t79_tops_2 d5_pre_topc
t32_compts_1:dt_g1_pre_topc free_g1_pre_topc dt_u1_pre_topc abstractness_v1_pre_topc t58_pre_topc t78_tops_2 d4_subset_1 t59_pre_topc t79_tops_2 d5_pre_topc t65_pre_topc
t18_setfam_1:d3_tarski l49_zfmisc_1 t92_zfmisc_1 t94_zfmisc_1 d10_xboole_0 t95_zfmisc_1 l51_zfmisc_1 t93_zfmisc_1 t17_setfam_1 d2_setfam_1 t96_zfmisc_1 t3_subset t7_xboole_1 t70_enumset1
t74_xboole_1:commutativity_k3_xboole_0 t3_xboole_0 t4_xboole_0 t70_xboole_1 d7_xboole_0 d4_xboole_0
t74_xboole_1:commutativity_k3_xboole_0 t3_xboole_0 t4_xboole_0 t70_xboole_1 d7_xboole_0 d4_xboole_0 t48_xboole_1 t16_xboole_1 idempotence_k3_xboole_0 t28_xboole_1 t17_xboole_1 t63_xboole_1 d3_tarski d10_xboole_0 d5_xboole_0
t74_xboole_1:commutativity_k3_xboole_0 t3_xboole_0 t4_xboole_0 t70_xboole_1 d7_xboole_0 d4_xboole_0 t48_xboole_1
t52_funct_1:t71_relat_1 fc3_funct_1 dt_k6_relat_1 fc4_funct_1 d10_xboole_0 t70_enumset1 t71_enumset1 t94_relat_1 t80_relat_1 t43_funct_1
t26_zfmisc_1:t6_zfmisc_1 t24_zfmisc_1 d3_tarski d10_xboole_0 t69_enumset1 t12_zfmisc_1 d1_tarski
t26_zfmisc_1:t6_zfmisc_1 t24_zfmisc_1 d3_tarski d10_xboole_0 t69_enumset1 t12_zfmisc_1 d1_tarski commutativity_k2_tarski
t26_zfmisc_1:t6_zfmisc_1 t24_zfmisc_1 d3_tarski d10_xboole_0 t69_enumset1 t12_zfmisc_1 d1_tarski commutativity_k2_tarski d2_tarski t70_enumset1 t14_zfmisc_1 t17_zfmisc_1
t26_zfmisc_1:t6_zfmisc_1 t24_zfmisc_1 d3_tarski d10_xboole_0 t69_enumset1 t12_zfmisc_1 d1_tarski commutativity_k2_tarski d2_tarski t70_enumset1 t14_zfmisc_1 t17_zfmisc_1 t41_enumset1 t100_xboole_1 t7_xboole_1 t1_xboole_1
t64_xboole_1:d3_tarski t63_xboole_1 t3_xboole_0 d10_xboole_0 symmetry_r1_xboole_0
t64_xboole_1:d3_tarski t63_xboole_1 t3_xboole_0 d10_xboole_0 symmetry_r1_xboole_0 t12_xboole_1 t4_xboole_0 d7_xboole_0 t1_xboole_1
t64_xboole_1:d3_tarski t63_xboole_1 t3_xboole_0 d10_xboole_0 symmetry_r1_xboole_0 t12_xboole_1 t4_xboole_0 d7_xboole_0 t1_xboole_1 commutativity_k3_xboole_0
t64_xboole_1:d3_tarski t63_xboole_1 t3_xboole_0 d10_xboole_0 symmetry_r1_xboole_0 t12_xboole_1 t4_xboole_0 d7_xboole_0 t1_xboole_1 commutativity_k3_xboole_0 t28_xboole_1
t64_xboole_1:d3_tarski t63_xboole_1 t3_xboole_0 d10_xboole_0 symmetry_r1_xboole_0 t12_xboole_1 t4_xboole_0 d7_xboole_0 t1_xboole_1 commutativity_k3_xboole_0 t28_xboole_1 t7_xboole_1 commutativity_k2_xboole_0 t48_xboole_1 t11_xboole_1 t36_xboole_1 d4_xboole_0 t17_xboole_1 d5_xboole_0 t10_xboole_1 t8_xboole_1
t93_zfmisc_1:commutativity_k2_xboole_0 t39_xboole_1 t12_xboole_1 t6_xboole_1 l51_zfmisc_1
t93_zfmisc_1:commutativity_k2_xboole_0 t39_xboole_1 t12_xboole_1 t6_xboole_1 l51_zfmisc_1 t1_boole
t93_zfmisc_1:commutativity_k2_xboole_0 t39_xboole_1 t12_xboole_1 t6_xboole_1 l51_zfmisc_1 t1_boole idempotence_k2_xboole_0 t7_xboole_1 t45_xboole_1 t21_xboole_1 t4_xboole_1
t12_yellow_6:d5_lattice3 free_g1_orders_2 t8_lattice3 abstractness_v1_orders_2 dt_k7_lattice3 dt_u1_orders_2 d10_xboole_0 t10_lattice3
t12_yellow_6:d5_lattice3 free_g1_orders_2 t8_lattice3 abstractness_v1_orders_2 dt_k7_lattice3 dt_u1_orders_2 d10_xboole_0 t10_lattice3 t3_subset
t86_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 t98_xboole_1 t69_enumset1 t100_xboole_1 t74_enumset1 t75_enumset1 t78_enumset1 t48_enumset1 t58_enumset1 l57_enumset1 t49_enumset1 t47_enumset1 t73_enumset1
t87_relat_1:dt_k7_relat_1 d10_xboole_0 d3_tarski t86_relat_1
t87_relat_1:dt_k7_relat_1 d10_xboole_0 d3_tarski t86_relat_1 t12_setfam_1
t85_xboole_1:d3_tarski d10_xboole_0 t83_xboole_1 t48_xboole_1 symmetry_r1_xboole_0 t63_xboole_1 t4_xboole_0 t36_xboole_1 d5_xboole_0 t3_xboole_0 commutativity_k3_xboole_0 d7_xboole_0 t12_xboole_1 t79_xboole_1 t7_xboole_1 l32_xboole_1 t37_xboole_1 t3_boole t81_xboole_1 t28_xboole_1
t59_zfmisc_1:t69_enumset1 d4_xboole_0 t70_enumset1 d2_tarski commutativity_k3_xboole_0
t59_zfmisc_1:t69_enumset1 d4_xboole_0 t70_enumset1 d2_tarski commutativity_k3_xboole_0 d1_tarski d1_enumset1
t59_zfmisc_1:t69_enumset1 d4_xboole_0 t70_enumset1 d2_tarski commutativity_k3_xboole_0 d1_tarski d1_enumset1 t100_xboole_1
t59_zfmisc_1:t69_enumset1 d4_xboole_0 t70_enumset1 d2_tarski commutativity_k3_xboole_0 d1_tarski d1_enumset1 t100_xboole_1 t16_xboole_1
t16_mcart_1:t15_mcart_1 t128_zfmisc_1 t69_enumset1 t12_mcart_1 t129_zfmisc_1 t13_mcart_1 t11_mcart_1 t10_mcart_1 d2_tarski t70_enumset1 d1_enumset1 d1_tarski l54_zfmisc_1 t106_zfmisc_1 d2_zfmisc_1 t14_mcart_1
t54_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t120_zfmisc_1 t122_zfmisc_1 t69_enumset1 t123_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 t100_xboole_1
t54_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t120_zfmisc_1 t122_zfmisc_1 t69_enumset1 t123_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 t100_xboole_1 t12_setfam_1 t53_mcart_1 commutativity_k2_xboole_0 commutativity_k3_xboole_0 d10_xboole_0 t125_zfmisc_1
t54_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t120_zfmisc_1 t122_zfmisc_1 t69_enumset1 t123_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 t100_xboole_1 t12_setfam_1 t53_mcart_1 commutativity_k2_xboole_0 commutativity_k3_xboole_0 d10_xboole_0 t125_zfmisc_1 t74_enumset1
t54_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t120_zfmisc_1 t122_zfmisc_1 t69_enumset1 t123_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 t100_xboole_1 t12_setfam_1 t53_mcart_1 commutativity_k2_xboole_0 commutativity_k3_xboole_0 d10_xboole_0 t125_zfmisc_1 t74_enumset1 t75_enumset1
t54_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t120_zfmisc_1 t122_zfmisc_1 t69_enumset1 t123_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 t100_xboole_1 t12_setfam_1 t53_mcart_1 commutativity_k2_xboole_0 commutativity_k3_xboole_0 d10_xboole_0 t125_zfmisc_1 t74_enumset1 t75_enumset1 l51_zfmisc_1
t54_mcart_1:t70_enumset1 t71_enumset1 t72_enumset1 t73_enumset1 t120_zfmisc_1 t122_zfmisc_1 t69_enumset1 t123_zfmisc_1 d3_zfmisc_1 d4_zfmisc_1 t100_xboole_1 t12_setfam_1 t53_mcart_1 commutativity_k2_xboole_0 commutativity_k3_xboole_0 d10_xboole_0 t125_zfmisc_1 t74_enumset1 t75_enumset1 l51_zfmisc_1 t93_zfmisc_1 fc6_relat_1 t113_zfmisc_1 t48_xboole_1 t42_enumset1 t43_enumset1 t44_enumset1 t98_xboole_1
t209_relat_1:d10_xboole_0 dt_k7_relat_1 d3_tarski d18_relat_1 t148_relat_1 t101_relat_1 t12_setfam_1 t102_relat_1 t103_relat_1 t97_relat_1
t24_setfam_1:d3_tarski t17_setfam_1 d10_xboole_0 t70_enumset1 l1_zfmisc_1 t37_zfmisc_1 t65_zfmisc_1 t69_enumset1 d2_setfam_1 d1_tarski
t36_tops_1:t3_subset redefinition_k4_subset_1 dt_k4_subset_1 fc5_tops_1 t35_tops_1 d10_xboole_0 t52_pre_topc commutativity_k4_subset_1
t36_tops_1:t3_subset redefinition_k4_subset_1 dt_k4_subset_1 fc5_tops_1 t35_tops_1 d10_xboole_0 t52_pre_topc commutativity_k4_subset_1 t28_pre_topc
t36_tops_1:t3_subset redefinition_k4_subset_1 dt_k4_subset_1 fc5_tops_1 t35_tops_1 d10_xboole_0 t52_pre_topc commutativity_k4_subset_1 t28_pre_topc t50_pre_topc
t36_tops_1:t3_subset redefinition_k4_subset_1 dt_k4_subset_1 fc5_tops_1 t35_tops_1 d10_xboole_0 t52_pre_topc commutativity_k4_subset_1 t28_pre_topc t50_pre_topc t29_pre_topc
t36_tops_1:t3_subset redefinition_k4_subset_1 dt_k4_subset_1 fc5_tops_1 t35_tops_1 d10_xboole_0 t52_pre_topc commutativity_k4_subset_1 t28_pre_topc t50_pre_topc t29_pre_topc fc4_tops_1 dt_k5_subset_1 t31_tops_1 t32_tops_1
t7_xboole_0:d3_tarski d1_xboole_0 fc1_xboole_0 d5_xboole_0 t3_xboole_0 t4_xboole_0 l13_xboole_0
t7_xboole_0:d3_tarski d1_xboole_0 fc1_xboole_0 d5_xboole_0 t3_xboole_0 t4_xboole_0 l13_xboole_0 commutativity_k3_xboole_0 d7_xboole_0 d4_xboole_0 d3_xboole_0 t1_xboole_0 idempotence_k3_xboole_0 commutativity_k2_xboole_0 t6_xboole_0 idempotence_k2_xboole_0 rc1_xboole_0 antisymmetry_r2_hidden
t36_tops_1:t3_subset redefinition_k4_subset_1 dt_k4_subset_1 fc5_tops_1 t35_tops_1 d10_xboole_0 t52_pre_topc commutativity_k4_subset_1 t28_pre_topc t50_pre_topc t29_pre_topc fc4_tops_1 dt_k5_subset_1 t31_tops_1 t32_tops_1 redefinition_k7_subset_1 dt_k3_subset_1
t47_funct_2:redefinition_k8_relset_1 fc6_relat_1 d3_tarski d10_xboole_0 t3_subset cc1_relset_1 t1_xboole_1 d13_funct_1 dt_k7_relset_1 dt_k8_relset_1
t47_funct_2:redefinition_k8_relset_1 fc6_relat_1 d3_tarski d10_xboole_0 t3_subset cc1_relset_1 t1_xboole_1 d13_funct_1 dt_k7_relset_1 dt_k8_relset_1 cc2_relset_1
t43_subset_1:dt_k3_subset_1 d10_xboole_0 d5_subset_1 d3_tarski involutiveness_k3_subset_1 t86_xboole_1 t106_xboole_1
t45_mcart_1:t41_mcart_1 t40_mcart_1 t132_zfmisc_1 t42_mcart_1 t69_enumset1 l53_enumset1 t45_enumset1 t41_enumset1 t36_zfmisc_1 t42_enumset1 t44_enumset1 d3_zfmisc_1
t33_yellow_0:t25_orders_2 t30_orders_2 t31_yellow_0 t17_yellow_0
t33_yellow_0:t25_orders_2 t30_orders_2 t31_yellow_0 t17_yellow_0 t28_orders_2
t107_zfmisc_1:d2_zfmisc_1 l54_zfmisc_1
t107_zfmisc_1:d2_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1
t107_zfmisc_1:d2_zfmisc_1 l54_zfmisc_1 t106_zfmisc_1 t70_enumset1 d3_tarski t34_zfmisc_1 t71_enumset1 d2_tarski t69_enumset1
