t105_xboole_1:d8_xboole_0 l32_xboole_1 t37_xboole_1 t2_xboole_1 d3_tarski d5_xboole_0 t3_xboole_0 t60_xboole_1 t7_xboole_0 d10_xboole_0 d1_xboole_0 t3_boole t3_xboole_1 antisymmetry_r2_xboole_0 t4_xboole_0 fc1_xboole_0 t36_xboole_1 t61_xboole_1 t57_xboole_1
t45_enumset1:t41_enumset1 t44_enumset1 t4_xboole_1 l53_enumset1
t45_enumset1:t41_enumset1 t44_enumset1 t4_xboole_1 l53_enumset1 t98_xboole_1
t45_enumset1:t41_enumset1 t44_enumset1 t4_xboole_1 l53_enumset1 t98_xboole_1 commutativity_k2_tarski
t45_enumset1:t41_enumset1 t44_enumset1 t4_xboole_1 l53_enumset1 t98_xboole_1 commutativity_k2_tarski commutativity_k2_xboole_0
t49_subset_1:d3_tarski d10_xboole_0 d2_subset_1 d1_xboole_0 l3_subset_1
t49_subset_1:d3_tarski d10_xboole_0 d2_subset_1 d1_xboole_0 l3_subset_1 d1_zfmisc_1
t49_subset_1:d3_tarski d10_xboole_0 d2_subset_1 d1_xboole_0 l3_subset_1 d1_zfmisc_1 d1_tarski involutiveness_k3_subset_1 d5_xboole_0 commutativity_k2_tarski d4_xboole_0 t28_xboole_1 t2_tarski commutativity_k3_xboole_0
t2_yellow_0:t1_yellow_0 free_g1_orders_2 d9_orders_2 d8_lattice3 d9_lattice3 dt_u1_orders_2
t2_yellow_0:t1_yellow_0 free_g1_orders_2 d9_orders_2 d8_lattice3 d9_lattice3 dt_u1_orders_2 t4_subset
t2_yellow_0:t1_yellow_0 free_g1_orders_2 d9_orders_2 d8_lattice3 d9_lattice3 dt_u1_orders_2 t4_subset d3_tarski
t2_yellow_0:t1_yellow_0 free_g1_orders_2 d9_orders_2 d8_lattice3 d9_lattice3 dt_u1_orders_2 t4_subset d3_tarski t9_lattice3
t84_xboole_1:t3_xboole_0 d5_xboole_0
t84_xboole_1:t3_xboole_0 d5_xboole_0 t83_xboole_1
t201_relat_1:dt_k7_relat_1 t148_relat_1 d10_xboole_0
t201_relat_1:dt_k7_relat_1 t148_relat_1 d10_xboole_0 t100_relat_1
t201_relat_1:dt_k7_relat_1 t148_relat_1 d10_xboole_0 t100_relat_1 t102_relat_1
t201_relat_1:dt_k7_relat_1 t148_relat_1 d10_xboole_0 t100_relat_1 t102_relat_1 t103_relat_1 t97_relat_1 commutativity_k2_tarski t192_relat_1 t94_relat_1 t90_relat_1 t98_relat_1 t101_relat_1 d3_tarski t91_relat_1
t123_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 commutativity_k2_tarski t86_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t69_enumset1 t73_enumset1 t90_enumset1 t44_enumset1 t46_enumset1 t103_enumset1 t104_enumset1 t105_enumset1 t107_enumset1 t108_enumset1 l123_enumset1
t18_lattice3:cc2_lattice3 redefinition_r3_orders_2 cc1_lattice3 reflexivity_r3_orders_2 l28_lattice3 t24_orders_2 commutativity_k13_lattice3 l26_lattice3 redefinition_k13_lattice3 d9_lattice3 commutativity_k12_lattice3 redefinition_k12_lattice3 d10_orders_2 irreflexivity_r2_orders_2 t4_subset t17_lattice3 dt_k13_lattice3 dt_k12_lattice3 t25_orders_2 d11_lattice3 dt_k11_lattice3
t1_xboole_1:d3_tarski d4_xboole_0 d5_xboole_0
t1_xboole_1:d3_tarski d4_xboole_0 d5_xboole_0 commutativity_k2_xboole_0 d3_xboole_0
t1_xboole_1:d3_tarski d4_xboole_0 d5_xboole_0 commutativity_k2_xboole_0 d3_xboole_0 commutativity_k3_xboole_0
t1_xboole_1:d3_tarski d4_xboole_0 d5_xboole_0 commutativity_k2_xboole_0 d3_xboole_0 commutativity_k3_xboole_0 d1_xboole_0
t1_xboole_1:d3_tarski d4_xboole_0 d5_xboole_0 commutativity_k2_xboole_0 d3_xboole_0 commutativity_k3_xboole_0 d1_xboole_0 fc1_xboole_0 d8_xboole_0 symmetry_r1_xboole_0 t2_tarski t3_xboole_0 t1_xboole_0 t7_boole antisymmetry_r2_hidden t4_xboole_0 t7_xboole_0
t131_tmap_1:fc2_struct_0 dt_l1_pre_topc dt_k1_tsep_1 dt_m1_pre_topc t126_tmap_1 t87_tsep_1 t88_tsep_1 t129_tmap_1 dt_k3_tmap_1
t131_tmap_1:fc2_struct_0 dt_l1_pre_topc dt_k1_tsep_1 dt_m1_pre_topc t126_tmap_1 t87_tsep_1 t88_tsep_1 t129_tmap_1 dt_k3_tmap_1 dt_k2_tsep_1
t131_tmap_1:fc2_struct_0 dt_l1_pre_topc dt_k1_tsep_1 dt_m1_pre_topc t126_tmap_1 t87_tsep_1 t88_tsep_1 t129_tmap_1 dt_k3_tmap_1 dt_k2_tsep_1 t127_tmap_1
t15_finset_1:t48_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 d3_tarski d10_xboole_0 t13_finset_1 t28_xboole_1 commutativity_k2_tarski fc9_finset_1 t14_finset_1 t17_xboole_1 t12_setfam_1
t15_finset_1:t48_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 d3_tarski d10_xboole_0 t13_finset_1 t28_xboole_1 commutativity_k2_tarski fc9_finset_1 t14_finset_1 t17_xboole_1 t12_setfam_1 d5_xboole_0 idempotence_k3_xboole_0
t15_finset_1:t48_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 d3_tarski d10_xboole_0 t13_finset_1 t28_xboole_1 commutativity_k2_tarski fc9_finset_1 t14_finset_1 t17_xboole_1 t12_setfam_1 d5_xboole_0 idempotence_k3_xboole_0 fc11_finset_1 t12_xboole_1 t71_enumset1 t7_xboole_1
t15_finset_1:t48_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 d3_tarski d10_xboole_0 t13_finset_1 t28_xboole_1 commutativity_k2_tarski fc9_finset_1 t14_finset_1 t17_xboole_1 t12_setfam_1 d5_xboole_0 idempotence_k3_xboole_0 fc11_finset_1 t12_xboole_1 t71_enumset1 t7_xboole_1 t36_xboole_1 fc10_finset_1 t4_xboole_0
t15_finset_1:t48_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 d3_tarski d10_xboole_0 t13_finset_1 t28_xboole_1 commutativity_k2_tarski fc9_finset_1 t14_finset_1 t17_xboole_1 t12_setfam_1 d5_xboole_0 idempotence_k3_xboole_0 fc11_finset_1 t12_xboole_1 t71_enumset1 t7_xboole_1 t36_xboole_1 fc10_finset_1 t4_xboole_0 t2_xboole_1
t15_finset_1:t48_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 d3_tarski d10_xboole_0 t13_finset_1 t28_xboole_1 commutativity_k2_tarski fc9_finset_1 t14_finset_1 t17_xboole_1 t12_setfam_1 d5_xboole_0 idempotence_k3_xboole_0 fc11_finset_1 t12_xboole_1 t71_enumset1 t7_xboole_1 t36_xboole_1 fc10_finset_1 t4_xboole_0 t2_xboole_1 d1_xboole_0 commutativity_k2_xboole_0 t3_subset
t15_finset_1:t48_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 d3_tarski d10_xboole_0 t13_finset_1 t28_xboole_1 commutativity_k2_tarski fc9_finset_1 t14_finset_1 t17_xboole_1 t12_setfam_1 d5_xboole_0 idempotence_k3_xboole_0 fc11_finset_1 t12_xboole_1 t71_enumset1 t7_xboole_1 t36_xboole_1 fc10_finset_1 t4_xboole_0 t2_xboole_1 d1_xboole_0 commutativity_k2_xboole_0 t3_subset d3_xboole_0 cc2_finset_1 t70_enumset1 t22_xboole_1 fc1_xboole_0 cc1_finset_1 t7_ordinal1 antisymmetry_r2_hidden t21_xboole_1 d2_tarski t3_xboole_0 t23_xboole_1 d1_zfmisc_1 symmetry_r1_xboole_0 t113_zfmisc_1 t18_xboole_1 t47_xboole_1 reflexivity_r2_setfam_1 t108_xboole_1 commutativity_k3_setfam_1
t15_finset_1:t48_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 d3_tarski d10_xboole_0 t13_finset_1 t28_xboole_1 commutativity_k2_tarski fc9_finset_1 t14_finset_1 t17_xboole_1 t12_setfam_1 d5_xboole_0 idempotence_k3_xboole_0 fc11_finset_1 t12_xboole_1 t71_enumset1 t7_xboole_1 t36_xboole_1 fc10_finset_1 t4_xboole_0 t2_xboole_1 d1_xboole_0 commutativity_k2_xboole_0
t89_enumset1:t73_enumset1 t70_enumset1 t74_enumset1 t71_enumset1 t79_enumset1 t72_enumset1 t84_enumset1 t85_enumset1 t81_enumset1 t80_enumset1 t86_enumset1 commutativity_k2_tarski t78_enumset1 t69_enumset1 t75_enumset1 d1_enumset1 d10_xboole_0
t89_enumset1:t73_enumset1 t70_enumset1 t74_enumset1 t71_enumset1 t79_enumset1
t15_finset_1:t48_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 d3_tarski d10_xboole_0 t13_finset_1 t28_xboole_1 commutativity_k2_tarski fc9_finset_1 t14_finset_1
t15_mcart_1:d2_tarski t70_enumset1 d1_tarski d2_zfmisc_1 d3_tarski l54_zfmisc_1 t106_zfmisc_1 d10_xboole_0 t10_mcart_1
t60_xboole_1:d3_tarski d10_xboole_0 t1_xboole_1 t12_xboole_1 d8_xboole_0
t60_xboole_1:d3_tarski d10_xboole_0 t1_xboole_1 t12_xboole_1 d8_xboole_0 t11_xboole_1
t60_xboole_1:d3_tarski d10_xboole_0 t1_xboole_1 t12_xboole_1 d8_xboole_0 t11_xboole_1 antisymmetry_r2_xboole_0 d5_xboole_0 d4_xboole_0 t7_xboole_1 t57_xboole_1 t28_xboole_1 l58_xboole_1 t59_xboole_1 irreflexivity_r2_xboole_0
t119_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 commutativity_k2_tarski t86_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t69_enumset1 t73_enumset1 t90_enumset1 t44_enumset1 t46_enumset1 t103_enumset1 t104_enumset1 t105_enumset1 t107_enumset1
t50_ordinal1:d8_xboole_0 d10_xboole_0 t31_ordinal1 t21_ordinal1 redefinition_r1_ordinal1 d3_tarski d1_xboole_0 connectedness_r1_ordinal1 t26_ordinal1 t60_xboole_1
t50_ordinal1:d8_xboole_0 d10_xboole_0 t31_ordinal1 t21_ordinal1 redefinition_r1_ordinal1 d3_tarski d1_xboole_0 connectedness_r1_ordinal1 t26_ordinal1 t60_xboole_1 cc2_ordinal1 cc1_ordinal1
t50_ordinal1:d8_xboole_0 d10_xboole_0 t31_ordinal1 t21_ordinal1 redefinition_r1_ordinal1 d3_tarski d1_xboole_0 connectedness_r1_ordinal1 t26_ordinal1 t60_xboole_1 cc2_ordinal1 cc1_ordinal1 reflexivity_r1_ordinal1
t50_ordinal1:d8_xboole_0 d10_xboole_0 t31_ordinal1 t21_ordinal1 redefinition_r1_ordinal1 d3_tarski d1_xboole_0 connectedness_r1_ordinal1 t26_ordinal1 t60_xboole_1 cc2_ordinal1 cc1_ordinal1 reflexivity_r1_ordinal1 d9_xboole_0
t50_ordinal1:d8_xboole_0 d10_xboole_0 t31_ordinal1 t21_ordinal1 redefinition_r1_ordinal1 d3_tarski d1_xboole_0 connectedness_r1_ordinal1 t26_ordinal1 t60_xboole_1 cc2_ordinal1 cc1_ordinal1 reflexivity_r1_ordinal1 d9_xboole_0 t36_ordinal1 t7_ordinal1 t3_xboole_0 d4_ordinal1 t23_ordinal1 d2_ordinal1 t29_ordinal1 fc2_ordinal1 d2_subset_1 t12_xboole_1 t41_ordinal1 fc1_xboole_0 t3_subset t37_ordinal1 antisymmetry_r2_xboole_0 cc3_ordinal1 t38_ordinal1 l58_xboole_1 t59_xboole_1 t6_xboole_0 t2_xboole_1 t58_xboole_1 t33_ordinal1 l32_xboole_1 t37_xboole_1 t56_xboole_1 t2_subset
t50_ordinal1:d8_xboole_0 d10_xboole_0 t31_ordinal1 t21_ordinal1 redefinition_r1_ordinal1 d3_tarski d1_xboole_0 connectedness_r1_ordinal1 t26_ordinal1 t60_xboole_1 cc2_ordinal1 cc1_ordinal1 reflexivity_r1_ordinal1 d9_xboole_0 t36_ordinal1 t7_ordinal1 t3_xboole_0 d4_ordinal1
t38_xboole_1:d5_xboole_0 d3_tarski d10_xboole_0 t7_xboole_0
t38_xboole_1:d5_xboole_0 d3_tarski d10_xboole_0 t7_xboole_0 d1_xboole_0
t38_xboole_1:d5_xboole_0 d3_tarski d10_xboole_0 t7_xboole_0 d1_xboole_0 t2_xboole_1 l32_xboole_1 t37_xboole_1 t3_xboole_0
t38_xboole_1:d5_xboole_0 d3_tarski d10_xboole_0 t7_xboole_0 d1_xboole_0 t2_xboole_1 l32_xboole_1 t37_xboole_1 t3_xboole_0 t28_xboole_1 t3_xboole_1 d4_xboole_0 t3_boole commutativity_k3_xboole_0 t12_xboole_1 t36_xboole_1 t7_xboole_1 t1_xboole_1 t4_xboole_0 t11_xboole_1
t40_tmap_1:dt_m1_pre_topc fc2_struct_0 dt_l1_pre_topc cc6_compts_1 t2_tsep_1 t1_tsep_1 cc1_pre_topc dt_k1_tsep_1 t39_tmap_1
t40_tmap_1:dt_m1_pre_topc fc2_struct_0 dt_l1_pre_topc cc6_compts_1 t2_tsep_1 t1_tsep_1 cc1_pre_topc dt_k1_tsep_1 t39_tmap_1 dt_k2_tsep_1
t40_tmap_1:dt_m1_pre_topc fc2_struct_0 dt_l1_pre_topc cc6_compts_1 t2_tsep_1 t1_tsep_1 cc1_pre_topc dt_k1_tsep_1 t39_tmap_1 dt_k2_tsep_1 fc1_xboole_0 d2_tsep_1 t23_tmap_1 t24_tmap_1 d10_xboole_0 t59_pre_topc t22_tsep_1 t4_tsep_1
t130_funct_2:d10_xboole_0 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t3_subset cc2_relset_1 cc1_relset_1 redefinition_k2_relset_1 fc1_xboole_0 d19_relat_1 cc2_relat_1 t4_funct_2
t130_funct_2:d10_xboole_0 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t3_subset cc2_relset_1 cc1_relset_1 redefinition_k2_relset_1 fc1_xboole_0 d19_relat_1 cc2_relat_1 t4_funct_2 d18_relat_1 cc1_funct_2
t130_funct_2:d10_xboole_0 fc6_relat_1 redefinition_k1_relset_1 d1_funct_2 t3_subset cc2_relset_1 cc1_relset_1 redefinition_k2_relset_1 fc1_xboole_0 d19_relat_1 cc2_relat_1 t4_funct_2 d18_relat_1 cc1_funct_2 t2_xboole_1
t54_wellord1:d10_xboole_0 d3_tarski d4_wellord1 t1_xboole_1 commutativity_k2_tarski t8_funct_1 cc2_relat_1 d7_wellord1 dt_k5_relat_1 fc3_relat_1 t28_xboole_1 d5_funct_1 cc9_funct_1 t53_wellord1 d13_funct_1 fc3_funct_1 l1_wellord1 t48_xboole_1 d4_xboole_0 dt_k2_funct_1 fc4_funct_1 t12_setfam_1 fc8_funct_1
t67_enumset1:t41_enumset1 t56_enumset1 t51_enumset1 t47_enumset1 t44_enumset1 t98_xboole_1 t4_xboole_1 t42_enumset1 t50_enumset1 t61_enumset1 t62_enumset1 t91_xboole_1 t55_enumset1 l62_enumset1 t53_enumset1 t48_enumset1 t58_enumset1 t46_enumset1 t57_enumset1 t43_enumset1
t98_enumset1:t70_enumset1 t71_enumset1 d1_enumset1 commutativity_k2_tarski commutativity_k2_xboole_0 t69_enumset1 d3_tarski d10_xboole_0 t48_xboole_1 commutativity_k3_xboole_0 t42_enumset1
t98_enumset1:t70_enumset1 t71_enumset1 d1_enumset1 commutativity_k2_tarski commutativity_k2_xboole_0 t69_enumset1 d3_tarski d10_xboole_0 t48_xboole_1 commutativity_k3_xboole_0 t42_enumset1 t43_enumset1 t12_xboole_1 d4_xboole_0
t36_subset_1:d3_tarski d10_xboole_0 t12_xboole_1 d5_subset_1 t11_xboole_1 l3_subset_1 t1_xboole_1 dt_k3_subset_1 involutiveness_k3_subset_1 t31_subset_1 t7_xboole_1 t48_xboole_1 t36_xboole_1 d1_zfmisc_1 t28_xboole_1 t7_subset_1 t10_xboole_1 redefinition_k7_subset_1 t45_xboole_1 t33_xboole_1 t34_xboole_1 commutativity_k3_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 d3_xboole_0 idempotence_k2_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 d3_xboole_0 idempotence_k2_xboole_0 d10_xboole_0
t5_xboole_1:commutativity_k2_xboole_0 t4_xboole_1 d3_xboole_0 idempotence_k2_xboole_0 d10_xboole_0 t1_boole
t85_enumset1:t73_enumset1 t72_enumset1 t79_enumset1 t74_enumset1
t85_enumset1:t73_enumset1 t72_enumset1 t79_enumset1 t74_enumset1 t71_enumset1
t85_enumset1:t73_enumset1 t72_enumset1 t79_enumset1 t74_enumset1 t71_enumset1 l53_enumset1 t45_enumset1 t70_enumset1 t44_enumset1 t46_enumset1 t50_enumset1 t81_enumset1 t47_enumset1 commutativity_k2_tarski t75_enumset1 t69_enumset1 t84_enumset1 t48_enumset1 t55_enumset1 t80_enumset1
t90_xboole_1:t48_xboole_1 t3_xboole_0 d5_xboole_0 d4_xboole_0 t4_xboole_0 commutativity_k3_xboole_0
t90_xboole_1:t48_xboole_1 t3_xboole_0 d5_xboole_0 d4_xboole_0 t4_xboole_0 commutativity_k3_xboole_0 d10_xboole_0
t90_xboole_1:t48_xboole_1 t3_xboole_0 d5_xboole_0 d4_xboole_0 t4_xboole_0 commutativity_k3_xboole_0 d10_xboole_0 t47_xboole_1
t90_xboole_1:t48_xboole_1 t3_xboole_0 d5_xboole_0 d4_xboole_0 t4_xboole_0 commutativity_k3_xboole_0 d10_xboole_0 t47_xboole_1 t79_xboole_1
t78_mcart_1:d4_zfmisc_1 d3_zfmisc_1 d3_mcart_1 t113_zfmisc_1 l68_mcart_1 d10_mcart_1 d11_mcart_1 d8_mcart_1 t60_mcart_1 d9_mcart_1 d4_mcart_1 t59_mcart_1 t7_mcart_1 t61_mcart_1 t53_mcart_1 dt_k8_mcart_1 dt_k9_mcart_1 dt_k10_mcart_1
t133_tmap_1:fc2_struct_0 t126_tmap_1 dt_k1_tsep_1 dt_l1_pre_topc t132_tmap_1 t129_tmap_1 dt_m1_pre_topc t88_tsep_1 dt_k3_tmap_1 t87_tsep_1
t133_tmap_1:fc2_struct_0 t126_tmap_1 dt_k1_tsep_1 dt_l1_pre_topc t132_tmap_1 t129_tmap_1 dt_m1_pre_topc t88_tsep_1 dt_k3_tmap_1 t87_tsep_1 t127_tmap_1 dt_k2_tsep_1 redefinition_r2_funct_2 t128_tmap_1 redefinition_r1_funct_2 d4_tmap_1 t130_tmap_1 d5_tmap_1 cc1_relset_1 t80_tmap_1 t71_tmap_1 fc1_tmap_1 t89_tmap_1 fc1_borsuk_1 dt_k2_tmap_1
t73_enumset1:t47_enumset1 t44_enumset1 t50_enumset1 t51_enumset1 t72_enumset1 t48_enumset1 t55_enumset1 t46_enumset1 t56_enumset1 t71_enumset1 l62_enumset1 t53_enumset1 l57_enumset1
t25_mcart_1:t70_enumset1 t71_enumset1 t41_enumset1 l53_enumset1 t45_enumset1 t32_zfmisc_1 t69_enumset1 commutativity_k2_tarski t44_enumset1 t46_enumset1 t72_enumset1 t132_zfmisc_1 t36_zfmisc_1 t77_enumset1 t146_zfmisc_1 t14_zfmisc_1 t30_zfmisc_1
t121_relat_1:dt_k5_relat_1 d3_tarski dt_k8_relat_1 cc2_relat_1 t3_subset t48_relat_1 t49_relat_1 t1_xboole_1 t117_relat_1 fc3_relat_1 t116_relat_1 t55_relat_1 commutativity_k2_tarski dt_k6_relat_1 d10_xboole_0 t45_relat_1 d12_relat_1
t58_funct_1:dt_k2_funct_1 t55_funct_1 t182_relat_1 t169_relat_1 d9_funct_1 t146_relat_1 t46_relat_1 t37_relat_1 t54_funct_1 t160_relat_1 dt_k5_relat_1 t44_relat_1 t47_relat_1 d10_xboole_0 t80_relat_1 t64_relat_1 t21_relat_1 t12_funct_1 t45_relat_1 t54_relat_1 t71_relat_1 d5_relat_1 t65_relat_1 d3_tarski t27_funct_1 fc4_funct_1
t55_zfmisc_1:t3_xboole_0 t4_xboole_0 d2_tarski t71_enumset1
t55_zfmisc_1:t3_xboole_0 t4_xboole_0 d2_tarski t71_enumset1 d4_xboole_0
t55_zfmisc_1:t3_xboole_0 t4_xboole_0 d2_tarski t71_enumset1 d4_xboole_0 d3_xboole_0 d5_xboole_0
t55_zfmisc_1:t3_xboole_0 t4_xboole_0 d2_tarski t71_enumset1 d4_xboole_0 d3_xboole_0 d5_xboole_0 d10_xboole_0 d3_tarski t70_enumset1 t38_zfmisc_1
t55_zfmisc_1:t3_xboole_0 t4_xboole_0 d2_tarski t71_enumset1 d4_xboole_0 d3_xboole_0 d5_xboole_0 d10_xboole_0 d3_tarski t70_enumset1 t38_zfmisc_1 symmetry_r1_xboole_0 d1_tarski commutativity_k2_tarski t77_enumset1
t55_zfmisc_1:t3_xboole_0 t4_xboole_0 d2_tarski t71_enumset1 d4_xboole_0 d3_xboole_0 d5_xboole_0 d10_xboole_0 d3_tarski t70_enumset1 t38_zfmisc_1 symmetry_r1_xboole_0 d1_tarski commutativity_k2_tarski t77_enumset1 t69_enumset1 t41_enumset1 t63_xboole_1
t55_zfmisc_1:t3_xboole_0 t4_xboole_0 d2_tarski t71_enumset1 d4_xboole_0 d3_xboole_0 d5_xboole_0 d10_xboole_0 d3_tarski t70_enumset1 t38_zfmisc_1 symmetry_r1_xboole_0 d1_tarski commutativity_k2_tarski t77_enumset1 t69_enumset1 t41_enumset1
t55_zfmisc_1:t3_xboole_0 t4_xboole_0 d2_tarski t71_enumset1 d4_xboole_0 d3_xboole_0 d5_xboole_0 d10_xboole_0 d3_tarski t70_enumset1 t38_zfmisc_1 symmetry_r1_xboole_0 d1_tarski commutativity_k2_tarski t77_enumset1 t69_enumset1 t41_enumset1 t63_xboole_1 t32_zfmisc_1
t55_zfmisc_1:t3_xboole_0 t4_xboole_0 d2_tarski t71_enumset1 d4_xboole_0 d3_xboole_0 d5_xboole_0 d10_xboole_0 d3_tarski t70_enumset1 t38_zfmisc_1 symmetry_r1_xboole_0 d1_tarski commutativity_k2_tarski t77_enumset1 t69_enumset1 t41_enumset1 t63_xboole_1 t32_zfmisc_1 d7_xboole_0
t4_yellow_0:d9_lattice3 d8_lattice3 d3_tarski t26_orders_2
t4_yellow_0:d9_lattice3 d8_lattice3 d3_tarski t26_orders_2 d9_orders_2
t55_zfmisc_1:t3_xboole_0 t4_xboole_0 d2_tarski t71_enumset1 d4_xboole_0 d3_xboole_0 d5_xboole_0 d10_xboole_0 d3_tarski t70_enumset1 t38_zfmisc_1 symmetry_r1_xboole_0 d1_tarski commutativity_k2_tarski t77_enumset1 t69_enumset1 t41_enumset1 t63_xboole_1 t32_zfmisc_1 d7_xboole_0 t83_xboole_1 d1_enumset1 t12_xboole_1 t48_xboole_1 d1_zfmisc_1 d4_tarski t66_xboole_1 t70_xboole_1 commutativity_k3_xboole_0 t7_xboole_1 t79_xboole_1
t79_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 t73_enumset1 l53_enumset1
t79_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 t73_enumset1 l53_enumset1 t45_enumset1
t79_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 t73_enumset1 l53_enumset1 t45_enumset1 t46_enumset1
t79_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 t73_enumset1 l53_enumset1 t45_enumset1 t46_enumset1 t74_enumset1 t44_enumset1 t50_enumset1 t47_enumset1 commutativity_k2_tarski
t79_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 t73_enumset1 l53_enumset1 t45_enumset1 t46_enumset1 t74_enumset1 t44_enumset1 t50_enumset1 t47_enumset1 commutativity_k2_tarski t75_enumset1 t69_enumset1
t79_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 t73_enumset1 l53_enumset1 t45_enumset1 t46_enumset1 t74_enumset1 t44_enumset1 t50_enumset1 t47_enumset1 commutativity_k2_tarski t75_enumset1 t69_enumset1 t55_enumset1 t51_enumset1 t48_enumset1 l62_enumset1 t53_enumset1 t56_enumset1 t61_enumset1 t43_enumset1 t66_enumset1 t41_enumset1 commutativity_k2_xboole_0 t78_enumset1 l57_enumset1 t49_enumset1
t84_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 commutativity_k2_tarski t73_enumset1 t78_enumset1 t69_enumset1 d1_enumset1
t84_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 commutativity_k2_tarski t73_enumset1 t78_enumset1 t69_enumset1 d1_enumset1 t74_enumset1
t84_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 commutativity_k2_tarski t73_enumset1 t78_enumset1 t69_enumset1 d1_enumset1 t74_enumset1 t79_enumset1
t84_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 commutativity_k2_tarski t73_enumset1 t78_enumset1 t69_enumset1 d1_enumset1 t74_enumset1 t79_enumset1 d3_tarski
t84_enumset1:t70_enumset1 t71_enumset1 t72_enumset1 commutativity_k2_tarski t73_enumset1 t78_enumset1 t69_enumset1 d1_enumset1 t74_enumset1 t79_enumset1 d3_tarski d10_xboole_0 commutativity_k2_xboole_0 t42_enumset1 t43_enumset1 t48_xboole_1 commutativity_k3_xboole_0 t46_enumset1 t81_enumset1 t75_enumset1 t44_enumset1 l53_enumset1
t16_zfmisc_1:t71_enumset1 t3_xboole_0 t70_enumset1 t77_enumset1 t69_enumset1 d1_tarski
t148_tmap_1:dt_k10_tmap_1 t145_tmap_1 dt_k1_tsep_1 t87_tsep_1
t148_tmap_1:dt_k10_tmap_1 t145_tmap_1 dt_k1_tsep_1 t87_tsep_1 dt_k3_tmap_1 redefinition_r2_funct_2 d13_tmap_1 t88_tsep_1
t148_tmap_1:dt_k10_tmap_1 t145_tmap_1 dt_k1_tsep_1 t87_tsep_1 dt_k3_tmap_1 redefinition_r2_funct_2 d13_tmap_1 t88_tsep_1 dt_m1_pre_topc
t148_tmap_1:dt_k10_tmap_1 t145_tmap_1 dt_k1_tsep_1 t87_tsep_1 dt_k3_tmap_1 redefinition_r2_funct_2 d13_tmap_1 t88_tsep_1 dt_m1_pre_topc dt_k2_tsep_1 dt_l1_pre_topc
t148_tmap_1:dt_k10_tmap_1 t145_tmap_1 dt_k1_tsep_1 t87_tsep_1 dt_k3_tmap_1 redefinition_r2_funct_2 d13_tmap_1 t88_tsep_1 dt_m1_pre_topc dt_k2_tsep_1 dt_l1_pre_topc t138_tmap_1 redefinition_r1_funct_2 fc2_struct_0 t135_tmap_1 t85_tsep_1 t140_tmap_1 t126_tmap_1 fc1_tmap_1 t142_tmap_1 fc6_relat_1 t89_tmap_1 t139_tmap_1 t80_tmap_1 symmetry_r4_tsep_1 d5_tmap_1 t141_tmap_1 symmetry_r2_funct_2 d4_tmap_1 t78_tmap_1
t32_mcart_1:d3_mcart_1 t70_enumset1 t71_enumset1 t72_enumset1 t69_enumset1 commutativity_k2_tarski t31_mcart_1 t73_enumset1 d3_tarski t74_enumset1 d4_mcart_1 t86_enumset1 d10_xboole_0 t90_enumset1 d1_enumset1 t79_enumset1 t75_enumset1 t46_enumset1 t146_zfmisc_1 t25_mcart_1
t112_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 commutativity_k2_tarski t86_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t69_enumset1 t73_enumset1 t90_enumset1 t44_enumset1 t46_enumset1
t137_relat_1:t2_xboole_1 d12_relat_1 t123_relat_1 t7_xboole_0 fc1_xboole_0 t2_boole t113_zfmisc_1 t3_xboole_1 d1_xboole_0 t4_xboole_0 t125_relat_1 t3_xboole_0 t152_zfmisc_1 d3_tarski dt_k8_relat_1 t65_xboole_1 d10_xboole_0 dt_k6_relat_1 commutativity_k2_tarski t4_boole t3_boole t126_relat_1 t60_relat_1 t124_relat_1 t62_relat_1 t117_relat_1 t64_relat_1 t127_relat_1 l13_xboole_0 t6_boole t28_xboole_1 t128_relat_1 t66_xboole_1 d5_xboole_0 t111_relat_1 d8_relat_1 t69_enumset1 t110_relat_1 t70_enumset1 t116_relat_1 t80_relat_1 d1_relat_1 t83_xboole_1 t81_relat_1
t137_enumset1:t41_enumset1 t98_xboole_1 t70_enumset1 t71_enumset1 t4_xboole_1 t42_enumset1 commutativity_k2_xboole_0
t137_enumset1:t41_enumset1 t98_xboole_1 t70_enumset1 t71_enumset1 t4_xboole_1 t42_enumset1 commutativity_k2_xboole_0 t43_enumset1
t137_enumset1:t41_enumset1 t98_xboole_1 t70_enumset1 t71_enumset1 t4_xboole_1 t42_enumset1 commutativity_k2_xboole_0 t43_enumset1 t12_xboole_1
t92_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d4_tarski
t92_zfmisc_1:d3_tarski d10_xboole_0 t1_xboole_1 d4_tarski t3_xboole_0 t11_xboole_1 l49_zfmisc_1 d1_xboole_0 t7_xboole_1 d5_xboole_0 t12_xboole_1 d2_tarski d4_xboole_0 d1_tarski d3_xboole_0
t71_mcart_1:t47_mcart_1 t68_mcart_1 l44_mcart_1 t50_mcart_1
t71_mcart_1:t47_mcart_1 t68_mcart_1 l44_mcart_1 t50_mcart_1 t69_mcart_1
t11_xboole_1:d10_xboole_0 d3_tarski commutativity_k2_xboole_0 t10_xboole_1 t1_xboole_1 t7_xboole_1 d3_xboole_0 t8_xboole_1 t4_xboole_1 d5_xboole_0
t11_xboole_1:d10_xboole_0 d3_tarski commutativity_k2_xboole_0 t10_xboole_1
t11_xboole_1:d10_xboole_0 d3_tarski commutativity_k2_xboole_0 t10_xboole_1 t1_xboole_1
t71_mcart_1:t47_mcart_1 t68_mcart_1 l44_mcart_1
t48_funct_2:d10_xboole_0 d1_funct_2 redefinition_k8_relset_1 t38_relset_1 t3_subset fc6_relat_1 redefinition_k1_relset_1 t3_xboole_1 t2_xboole_1 cc2_relset_1
t48_funct_2:d10_xboole_0 d1_funct_2 redefinition_k8_relset_1 t38_relset_1 t3_subset fc6_relat_1 redefinition_k1_relset_1 t3_xboole_1 t2_xboole_1 cc2_relset_1 t39_relset_1
t48_funct_2:d10_xboole_0 d1_funct_2 redefinition_k8_relset_1 t38_relset_1 t3_subset fc6_relat_1 redefinition_k1_relset_1 t3_xboole_1 t2_xboole_1 cc2_relset_1 t39_relset_1 cc1_relset_1
t48_funct_2:d10_xboole_0 d1_funct_2 redefinition_k8_relset_1 t38_relset_1 t3_subset fc6_relat_1 redefinition_k1_relset_1 t3_xboole_1 t2_xboole_1 cc2_relset_1 t39_relset_1 cc1_relset_1 d19_relat_1 cc2_relat_1
t48_funct_2:d10_xboole_0 d1_funct_2 redefinition_k8_relset_1 t38_relset_1 t3_subset fc6_relat_1 redefinition_k1_relset_1 t3_xboole_1 t2_xboole_1 cc2_relset_1 t39_relset_1 cc1_relset_1 d19_relat_1 cc2_relat_1 d18_relat_1
t48_funct_2:d10_xboole_0 d1_funct_2 redefinition_k8_relset_1 t38_relset_1 t3_subset fc6_relat_1 redefinition_k1_relset_1 t3_xboole_1 t2_xboole_1 cc2_relset_1 t39_relset_1 cc1_relset_1 d19_relat_1 cc2_relat_1 d18_relat_1 t164_funct_1
t128_tmap_1:fc2_struct_0 dt_l1_pre_topc dt_k1_tsep_1 dt_m1_pre_topc dt_k3_tmap_1 t88_tsep_1 t87_tsep_1 t126_tmap_1
t128_tmap_1:fc2_struct_0 dt_l1_pre_topc dt_k1_tsep_1 dt_m1_pre_topc dt_k3_tmap_1 t88_tsep_1 t87_tsep_1 t126_tmap_1 d4_tmap_1
t128_tmap_1:fc2_struct_0 dt_l1_pre_topc dt_k1_tsep_1 dt_m1_pre_topc dt_k3_tmap_1 t88_tsep_1 t87_tsep_1 t126_tmap_1 d4_tmap_1 dt_k2_tsep_1 t127_tmap_1 d5_tmap_1 fc1_tmap_1 fc1_xboole_0 redefinition_r1_funct_2 fc1_borsuk_1 t85_tsep_1
t47_lattices:cc1_lattices cc2_lattices redefinition_r3_lattices d3_lattices fc2_struct_0 redefinition_k3_lattices redefinition_k4_lattices t17_lattices dt_l3_lattices d9_lattices t21_lattices commutativity_k4_lattices d18_lattices reflexivity_r3_lattices commutativity_k3_lattices d8_lattices dt_k7_lattices dt_k4_lattices cc5_lattices cc6_lattices d21_lattices dt_k3_lattices t39_lattices
t100_zfmisc_1:d10_xboole_0 d3_tarski t1_xboole_1 l49_zfmisc_1 t92_zfmisc_1 t94_zfmisc_1 t95_zfmisc_1 t11_xboole_1 t2_xboole_1 d4_tarski d1_zfmisc_1 t7_xboole_1 t12_xboole_1 d5_xboole_0 t36_xboole_1 t3_boole t17_xboole_1 d4_xboole_0 t96_zfmisc_1 t28_xboole_1
t47_ordinal1:t1_xboole_1 d10_xboole_0 d3_tarski t12_xboole_1 t11_xboole_1 t3_subset d19_relat_1 t2_xboole_1 t7_xboole_1 l32_xboole_1 t37_xboole_1 t28_xboole_1 t36_xboole_1
t88_enumset1:t71_enumset1 t70_enumset1 t83_enumset1 commutativity_k2_tarski t77_enumset1 t78_enumset1 t72_enumset1 t84_enumset1 t69_enumset1 t79_enumset1 t42_enumset1 t43_enumset1 d1_enumset1 t41_enumset1
t187_relat_1:t3_xboole_0 t4_xboole_0 dt_k7_relat_1 t7_xboole_0 t2_xboole_1 symmetry_r1_xboole_0 commutativity_k2_tarski t113_zfmisc_1 d1_xboole_0 t3_xboole_1 d10_xboole_0 t94_relat_1 t98_relat_1 t90_relat_1 t66_xboole_1 t97_relat_1 t65_xboole_1 t95_relat_1 t87_relat_1 t110_relat_1 d3_tarski t152_zfmisc_1 fc1_xboole_0 commutativity_k3_xboole_0 t88_relat_1 t100_relat_1 t86_relat_1 t2_boole dt_k6_relat_1 t12_setfam_1 t101_relat_1
t97_funct_1:d10_xboole_0 t1_xboole_1 t28_xboole_1 t125_relat_1 t116_relat_1 commutativity_k3_xboole_0 t120_relat_1 t12_xboole_1 t85_funct_1 t48_xboole_1 t11_xboole_1 t127_relat_1 dt_k8_relat_1 t129_relat_1 t130_relat_1 t115_relat_1 t12_setfam_1 t86_funct_1
t26_xboole_1:d10_xboole_0 d3_tarski t1_xboole_1 t12_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 t11_xboole_1 t10_xboole_1 t7_xboole_1 t17_xboole_1 t19_xboole_1 t18_xboole_1 t8_xboole_1
t101_relat_1:dt_k7_relat_1 commutativity_k2_tarski commutativity_k3_xboole_0 t28_xboole_1 d3_tarski d10_xboole_0 t90_relat_1 t70_enumset1 t12_setfam_1 t48_xboole_1 t97_relat_1 t100_relat_1
t101_relat_1:dt_k7_relat_1 commutativity_k2_tarski commutativity_k3_xboole_0 t28_xboole_1 d3_tarski d10_xboole_0 t90_relat_1 t70_enumset1 t12_setfam_1 t48_xboole_1 t97_relat_1 t100_relat_1 idempotence_k3_xboole_0
t25_relset_1:d10_xboole_0 t2_xboole_1 t3_subset d3_tarski fc6_relat_1 d1_xboole_0 t7_xboole_0 t113_zfmisc_1 fc1_xboole_0 t3_xboole_1 t152_zfmisc_1 d1_zfmisc_1 d5_xboole_0 t3_xboole_0 t12_xboole_1 t2_boole t71_enumset1 t4_boole d4_xboole_0 t60_relat_1 t3_boole d3_subset_1 cc2_relat_1 t7_xboole_1 cc1_relset_1 t65_xboole_1 t81_relat_1 l13_xboole_0 t6_boole commutativity_k2_tarski t4_subset_1 l54_zfmisc_1
t25_relset_1:d10_xboole_0 t2_xboole_1 t3_subset d3_tarski fc6_relat_1 d1_xboole_0 t7_xboole_0 t113_zfmisc_1 fc1_xboole_0 t3_xboole_1 t152_zfmisc_1 d1_zfmisc_1
t25_relset_1:d10_xboole_0 t2_xboole_1 t3_subset d3_tarski fc6_relat_1 d1_xboole_0 t7_xboole_0 t113_zfmisc_1 fc1_xboole_0 t3_xboole_1 t152_zfmisc_1 d1_zfmisc_1 d5_xboole_0 t3_xboole_0
t25_relset_1:d10_xboole_0 t2_xboole_1 t3_subset d3_tarski fc6_relat_1 d1_xboole_0 t7_xboole_0 t113_zfmisc_1 fc1_xboole_0 t3_xboole_1 t152_zfmisc_1 d1_zfmisc_1 d5_xboole_0 t3_xboole_0 t12_xboole_1 t2_boole t71_enumset1
t25_relset_1:d10_xboole_0 t2_xboole_1 t3_subset d3_tarski fc6_relat_1 d1_xboole_0 t7_xboole_0 t113_zfmisc_1 fc1_xboole_0 t3_xboole_1 t152_zfmisc_1 d1_zfmisc_1 d5_xboole_0 t3_xboole_0 t12_xboole_1 t2_boole t71_enumset1 t4_boole
t25_relset_1:d10_xboole_0 t2_xboole_1 t3_subset d3_tarski fc6_relat_1 d1_xboole_0 t7_xboole_0 t113_zfmisc_1 fc1_xboole_0 t3_xboole_1 t152_zfmisc_1 d1_zfmisc_1 d5_xboole_0 t3_xboole_0 t12_xboole_1 t2_boole t71_enumset1 t4_boole d4_xboole_0
t25_relset_1:d10_xboole_0 t2_xboole_1 t3_subset d3_tarski fc6_relat_1 d1_xboole_0 t7_xboole_0 t113_zfmisc_1 fc1_xboole_0 t3_xboole_1 t152_zfmisc_1 d1_zfmisc_1 d5_xboole_0 t3_xboole_0 t12_xboole_1 t2_boole t71_enumset1 t4_boole d4_xboole_0 t60_relat_1
t77_enumset1:t71_enumset1 t70_enumset1 commutativity_k2_tarski t69_enumset1
t77_enumset1:t71_enumset1 t70_enumset1 commutativity_k2_tarski t69_enumset1 t41_enumset1
t77_enumset1:t71_enumset1 t70_enumset1 commutativity_k2_tarski t69_enumset1 t41_enumset1 t43_enumset1
t77_enumset1:t71_enumset1 t70_enumset1 commutativity_k2_tarski t69_enumset1 t41_enumset1 t43_enumset1 t42_enumset1 t6_xboole_1 commutativity_k2_xboole_0 t46_enumset1
t77_enumset1:t71_enumset1 t70_enumset1 commutativity_k2_tarski t69_enumset1 t41_enumset1 t43_enumset1 t42_enumset1 t6_xboole_1 commutativity_k2_xboole_0 t46_enumset1 idempotence_k2_xboole_0
t77_enumset1:t71_enumset1 t70_enumset1 commutativity_k2_tarski t69_enumset1 t41_enumset1 t43_enumset1 t42_enumset1 t6_xboole_1 commutativity_k2_xboole_0 t46_enumset1 idempotence_k2_xboole_0 t98_xboole_1 d2_tarski
t77_enumset1:t71_enumset1 t70_enumset1 commutativity_k2_tarski t69_enumset1 t41_enumset1 t43_enumset1 t42_enumset1
t77_enumset1:t71_enumset1 t70_enumset1 commutativity_k2_tarski t69_enumset1 t41_enumset1 t43_enumset1 t42_enumset1 t6_xboole_1 commutativity_k2_xboole_0 t46_enumset1 idempotence_k2_xboole_0 t98_xboole_1 d2_tarski t1_boole
t77_enumset1:t71_enumset1 t70_enumset1 commutativity_k2_tarski t69_enumset1 t41_enumset1 t43_enumset1 t42_enumset1 t6_xboole_1 commutativity_k2_xboole_0 t46_enumset1 idempotence_k2_xboole_0 t98_xboole_1 d2_tarski t1_boole t48_xboole_1 d1_enumset1 l53_enumset1 t45_enumset1 t39_xboole_1 t72_enumset1 t100_xboole_1 t44_enumset1 t3_boole t12_xboole_1 d3_tarski commutativity_k3_xboole_0 t22_xboole_1
t101_relat_1:dt_k7_relat_1 commutativity_k2_tarski commutativity_k3_xboole_0 t28_xboole_1 d3_tarski d10_xboole_0 t90_relat_1 t70_enumset1 t12_setfam_1 t48_xboole_1 t97_relat_1 t100_relat_1 idempotence_k3_xboole_0 t87_relat_1 t69_enumset1 t98_relat_1 commutativity_k2_xboole_0 t86_relat_1 t94_relat_1 t88_relat_1 t12_xboole_1 cc2_relat_1 t91_relat_1 dt_k5_relat_1 t89_relat_1 fc3_relat_1 t17_xboole_1
t146_tmap_1:dt_k10_tmap_1 dt_k1_tsep_1 t87_tsep_1 t145_tmap_1 d13_tmap_1 t88_tsep_1 t140_tmap_1 dt_k3_tmap_1 dt_k2_tsep_1 t144_tmap_1 dt_m1_pre_topc
t79_zfmisc_1:d3_tarski d10_xboole_0 t12_xboole_1 t7_xboole_1 t11_xboole_1 t1_xboole_1 t10_xboole_1 d1_zfmisc_1
t63_relat_1:d1_xboole_0 fc1_xboole_0 t7_xboole_0 t2_xboole_1 t3_boole t113_zfmisc_1 t152_zfmisc_1 d5_xboole_0 t2_boole t4_boole t3_xboole_0 l13_xboole_0 t6_boole t1_boole t65_xboole_1 t3_xboole_1 t5_boole d3_tarski d3_xboole_0 idempotence_k2_xboole_0 d10_xboole_0 t60_relat_1 d4_xboole_0 d1_zfmisc_1 t92_xboole_1 t7_boole idempotence_k3_xboole_0 rc1_xboole_0 fc6_relat_1 t4_xboole_0 d6_relat_1 d2_xboole_0 t7_xboole_1
t127_tmap_1:dt_l1_pre_topc fc2_struct_0 dt_m1_pre_topc dt_k3_tmap_1 t126_tmap_1 dt_k1_tsep_1 t87_tsep_1
t127_tmap_1:dt_l1_pre_topc fc2_struct_0 dt_m1_pre_topc dt_k3_tmap_1 t126_tmap_1 dt_k1_tsep_1 t87_tsep_1 d4_tmap_1 d5_tmap_1
t127_tmap_1:dt_l1_pre_topc fc2_struct_0 dt_m1_pre_topc dt_k3_tmap_1 t126_tmap_1 dt_k1_tsep_1 t87_tsep_1 d4_tmap_1
t127_tmap_1:dt_l1_pre_topc fc2_struct_0 dt_m1_pre_topc dt_k3_tmap_1 t126_tmap_1 dt_k1_tsep_1 t87_tsep_1 d4_tmap_1 d5_tmap_1 cc1_relset_1 fc1_xboole_0 fc1_borsuk_1 dt_k2_tsep_1 redefinition_r2_funct_2 t89_tmap_1 cc1_pre_topc fc2_tmap_1 t78_tmap_1
t74_xboole_1:t3_xboole_0 t4_xboole_0 t48_xboole_1 t64_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 symmetry_r1_xboole_0
t74_xboole_1:t3_xboole_0 t4_xboole_0 t48_xboole_1 t64_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 symmetry_r1_xboole_0 d7_xboole_0 d5_xboole_0
t74_xboole_1:t3_xboole_0 t4_xboole_0 t48_xboole_1 t64_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 symmetry_r1_xboole_0 d7_xboole_0 d5_xboole_0 d10_xboole_0
t74_xboole_1:t3_xboole_0 t4_xboole_0 t48_xboole_1 t64_xboole_1 commutativity_k3_xboole_0 d4_xboole_0 symmetry_r1_xboole_0 d7_xboole_0 d5_xboole_0 d10_xboole_0 d3_tarski t63_xboole_1 t66_xboole_1 t70_xboole_1 idempotence_k3_xboole_0 d3_xboole_0 t17_xboole_1 t28_xboole_1 t22_xboole_1 t47_xboole_1 commutativity_k2_xboole_0 fc1_xboole_0
t52_funct_1:dt_k6_relat_1 fc4_funct_1
t52_funct_1:dt_k6_relat_1 fc4_funct_1 fc3_funct_1
t52_funct_1:dt_k6_relat_1 fc4_funct_1 fc3_funct_1 d10_xboole_0
t52_funct_1:dt_k6_relat_1 fc4_funct_1 fc3_funct_1 d10_xboole_0 d3_tarski
t52_funct_1:dt_k6_relat_1 fc4_funct_1 fc3_funct_1 d10_xboole_0 d3_tarski t71_relat_1 d5_xboole_0 d1_zfmisc_1 d1_xboole_0 t12_xboole_1 t2_xboole_1 d10_relat_1 d4_xboole_0 t48_xboole_1 d3_xboole_0 t3_subset fc1_xboole_0 fc6_relat_1
t64_xboole_1:t3_xboole_0 t63_xboole_1 d3_tarski d10_xboole_0
t64_xboole_1:t3_xboole_0 t63_xboole_1 d3_tarski d10_xboole_0 symmetry_r1_xboole_0
t64_xboole_1:t3_xboole_0 t63_xboole_1 d3_tarski d10_xboole_0 symmetry_r1_xboole_0 d7_xboole_0
t64_xboole_1:t3_xboole_0 t63_xboole_1 d3_tarski d10_xboole_0 symmetry_r1_xboole_0 d7_xboole_0 t4_xboole_0
t64_xboole_1:t3_xboole_0 t63_xboole_1 d3_tarski d10_xboole_0 symmetry_r1_xboole_0 d7_xboole_0 t4_xboole_0 t1_xboole_1 t12_xboole_1 t28_xboole_1 t48_xboole_1 d5_xboole_0 d4_xboole_0
t26_zfmisc_1:t71_enumset1 t70_enumset1 t77_enumset1 t69_enumset1 d2_tarski t41_enumset1 d1_tarski t14_zfmisc_1 d3_tarski
t88_xboole_1:t3_xboole_0 d5_xboole_0 commutativity_k2_xboole_0 t83_xboole_1 t48_xboole_1 t41_xboole_1 t12_xboole_1 t39_xboole_1 t4_xboole_0 d4_xboole_0 d10_xboole_0 t64_xboole_1 d3_xboole_0 t28_xboole_1 symmetry_r1_xboole_0 t40_xboole_1
t93_zfmisc_1:t98_xboole_1 t71_enumset1 commutativity_k2_xboole_0 t41_enumset1 t70_enumset1 t39_xboole_1 t12_xboole_1 t4_xboole_1 t32_zfmisc_1 d3_xboole_0 t6_xboole_1 t14_zfmisc_1 l51_zfmisc_1 commutativity_k2_tarski t69_enumset1 d2_tarski idempotence_k2_xboole_0 d5_xboole_0 t94_xboole_1 t1_boole t7_xboole_1 t41_xboole_1 d10_xboole_0 t77_enumset1 t91_xboole_1
t72_mcart_1:d2_zfmisc_1 d3_mcart_1 d3_zfmisc_1
t72_mcart_1:d2_zfmisc_1 d3_mcart_1 d3_zfmisc_1 t7_mcart_1
t72_mcart_1:d2_zfmisc_1 d3_mcart_1 d3_zfmisc_1 t7_mcart_1 d10_xboole_0
t72_mcart_1:d2_zfmisc_1 d3_mcart_1 d3_zfmisc_1 t7_mcart_1 d10_xboole_0 d4_xboole_0
t125_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 commutativity_k2_tarski t86_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t69_enumset1 t73_enumset1 t90_enumset1 t44_enumset1 t46_enumset1 t103_enumset1 t104_enumset1
t116_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 commutativity_k2_tarski t86_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t69_enumset1 t73_enumset1 t90_enumset1 t44_enumset1 t46_enumset1
t55_enumset1:t41_enumset1 t51_enumset1 t44_enumset1 t47_enumset1 t42_enumset1 t4_xboole_1
t55_enumset1:t41_enumset1 t51_enumset1 t44_enumset1 t47_enumset1 t42_enumset1 t4_xboole_1 t98_xboole_1
t87_relat_1:d3_tarski dt_k7_relat_1 d10_xboole_0 t1_xboole_1 t86_relat_1
t87_relat_1:d3_tarski dt_k7_relat_1 d10_xboole_0 t1_xboole_1 t86_relat_1 t3_subset
t87_relat_1:d3_tarski dt_k7_relat_1 d10_xboole_0 t1_xboole_1 t86_relat_1 t3_subset commutativity_k2_tarski t7_xboole_1
t85_xboole_1:t3_xboole_0 d5_xboole_0 t1_xboole_1 d3_tarski t12_xboole_1 symmetry_r1_xboole_0
t85_xboole_1:t3_xboole_0 d5_xboole_0 t1_xboole_1 d3_tarski t12_xboole_1 symmetry_r1_xboole_0 d10_xboole_0
t85_xboole_1:t3_xboole_0 d5_xboole_0 t1_xboole_1 d3_tarski t12_xboole_1 symmetry_r1_xboole_0 d10_xboole_0 t64_xboole_1
t85_xboole_1:t3_xboole_0 d5_xboole_0 t1_xboole_1 d3_tarski t12_xboole_1 symmetry_r1_xboole_0 d10_xboole_0 t64_xboole_1 t48_xboole_1
t54_mcart_1:d4_zfmisc_1 t71_enumset1 d3_zfmisc_1 t53_mcart_1 t70_enumset1
t54_mcart_1:d4_zfmisc_1 t71_enumset1 d3_zfmisc_1 t53_mcart_1 t70_enumset1 d2_zfmisc_1
t54_mcart_1:d4_zfmisc_1 t71_enumset1 d3_zfmisc_1 t53_mcart_1 t70_enumset1 d2_zfmisc_1 t72_enumset1
t54_mcart_1:d4_zfmisc_1 t71_enumset1 d3_zfmisc_1 t53_mcart_1 t70_enumset1 d2_zfmisc_1 t72_enumset1 d3_mcart_1 d3_tarski t73_enumset1 t113_zfmisc_1 fc6_relat_1
t54_mcart_1:d4_zfmisc_1 t71_enumset1 d3_zfmisc_1 t53_mcart_1 t70_enumset1 d2_zfmisc_1 t72_enumset1 d3_mcart_1 d3_tarski t73_enumset1 t113_zfmisc_1 fc6_relat_1 t74_enumset1 commutativity_k2_tarski
t54_mcart_1:d4_zfmisc_1 t71_enumset1 d3_zfmisc_1 t53_mcart_1 t70_enumset1 d2_zfmisc_1 t72_enumset1 d3_mcart_1 d3_tarski t73_enumset1 t113_zfmisc_1 fc6_relat_1 t74_enumset1 commutativity_k2_tarski d10_xboole_0 t69_enumset1 t120_zfmisc_1 t86_enumset1 l54_zfmisc_1 t106_zfmisc_1 t108_zfmisc_1 t75_enumset1 t90_enumset1 t122_zfmisc_1 t50_enumset1 t46_enumset1
t209_relat_1:t94_relat_1 t97_relat_1 d3_tarski dt_k7_relat_1 t91_relat_1 commutativity_k3_xboole_0 t28_xboole_1 t101_relat_1 t90_relat_1 t100_relat_1 commutativity_k2_tarski t87_relat_1 t88_relat_1 t192_relat_1 t98_relat_1 t48_xboole_1 t79_relat_1 dt_k6_relat_1 t148_relat_1 t12_setfam_1 d10_xboole_0 t102_relat_1 t103_relat_1 t77_relat_1 dt_k5_relat_1 t89_relat_1 t12_xboole_1 t70_enumset1 d18_relat_1 commutativity_k2_xboole_0 t123_relat_1 t110_relat_1 fc3_relat_1 t80_relat_1 t83_xboole_1 d1_xboole_0 t190_relat_1 t191_relat_1 fc23_relat_1 cc2_relat_1 t125_relat_1 t3_boole
t7_xboole_0:d5_xboole_0 d1_xboole_0 d3_tarski t3_xboole_0 d4_xboole_0 l13_xboole_0 t4_xboole_0 d3_xboole_0 d7_xboole_0
t7_xboole_0:d5_xboole_0 d1_xboole_0 d3_tarski t3_xboole_0 d4_xboole_0 l13_xboole_0 t4_xboole_0 d3_xboole_0 d7_xboole_0 fc1_xboole_0
t7_xboole_0:d5_xboole_0 d1_xboole_0 d3_tarski t3_xboole_0 d4_xboole_0 l13_xboole_0 t4_xboole_0 d3_xboole_0 d7_xboole_0 fc1_xboole_0 antisymmetry_r2_hidden
t7_xboole_0:d5_xboole_0 d1_xboole_0 d3_tarski t3_xboole_0 d4_xboole_0 l13_xboole_0 t4_xboole_0 d3_xboole_0 d7_xboole_0 fc1_xboole_0 antisymmetry_r2_hidden t2_tarski
t7_xboole_0:d5_xboole_0 d1_xboole_0 d3_tarski t3_xboole_0 d4_xboole_0 l13_xboole_0 t4_xboole_0 d3_xboole_0 d7_xboole_0 fc1_xboole_0 antisymmetry_r2_hidden t2_tarski d8_xboole_0 commutativity_k2_xboole_0 t1_xboole_0 commutativity_k3_xboole_0
t7_xboole_0:d5_xboole_0 d1_xboole_0 d3_tarski t3_xboole_0 d4_xboole_0 l13_xboole_0 t4_xboole_0 d3_xboole_0 d7_xboole_0 fc1_xboole_0 antisymmetry_r2_hidden t2_tarski d8_xboole_0 commutativity_k2_xboole_0 t1_xboole_0 commutativity_k3_xboole_0 d2_xboole_0 t2_xboole_0 symmetry_r1_xboole_0 idempotence_k2_xboole_0 idempotence_k3_xboole_0 antisymmetry_r2_xboole_0 dt_o_0_0_xboole_0 dt_k5_xboole_0 dt_k4_xboole_0 dt_k2_xboole_0 dt_k3_xboole_0 dt_k1_xboole_0 rc1_xboole_0 rc2_xboole_0 irreflexivity_r2_xboole_0 t6_xboole_0 commutativity_k5_xboole_0 t5_xboole_0 d6_xboole_0
t7_xboole_0:d5_xboole_0 d1_xboole_0 d3_tarski t3_xboole_0 d4_xboole_0 l13_xboole_0 t4_xboole_0 d3_xboole_0 d7_xboole_0 fc1_xboole_0 antisymmetry_r2_hidden t2_tarski d8_xboole_0 commutativity_k2_xboole_0 t1_xboole_0 commutativity_k3_xboole_0 d2_xboole_0 t2_xboole_0 symmetry_r1_xboole_0
t7_xboole_0:d5_xboole_0 d1_xboole_0 d3_tarski t3_xboole_0 d4_xboole_0 l13_xboole_0 t4_xboole_0 d3_xboole_0 d7_xboole_0 fc1_xboole_0 antisymmetry_r2_hidden t2_tarski d8_xboole_0 commutativity_k2_xboole_0 t1_xboole_0 commutativity_k3_xboole_0 d2_xboole_0 t2_xboole_0 symmetry_r1_xboole_0 idempotence_k2_xboole_0 idempotence_k3_xboole_0 antisymmetry_r2_xboole_0 dt_o_0_0_xboole_0 dt_k5_xboole_0 dt_k4_xboole_0 dt_k2_xboole_0 dt_k3_xboole_0 dt_k1_xboole_0
t26_compts_1:t62_tops_2 t24_compts_1 dt_l1_pre_topc t63_tops_2 d5_tops_2 fc2_struct_0 dt_k2_tops_2 t65_tops_2 t25_compts_1 t68_tops_2 fc6_relat_1 d3_struct_0 cc2_relat_1 t23_compts_1 cc1_relset_1 d12_pre_topc t72_tops_2 t67_tops_2 redefinition_r2_funct_2 d10_xboole_0 t3_subset t31_funct_2 t64_tops_2 t56_tops_2 t70_tops_2 symmetry_r2_funct_2
t111_enumset1:t72_enumset1 t71_enumset1 t70_enumset1 commutativity_k2_tarski t86_enumset1 l53_enumset1 t45_enumset1 t50_enumset1 t69_enumset1 t73_enumset1 t90_enumset1 t44_enumset1 t46_enumset1 t103_enumset1 t104_enumset1
t107_zfmisc_1:d3_tarski d2_zfmisc_1 d10_xboole_0 l54_zfmisc_1
t107_zfmisc_1:d3_tarski d2_zfmisc_1 d10_xboole_0 l54_zfmisc_1 t106_zfmisc_1
t107_zfmisc_1:d3_tarski d2_zfmisc_1 d10_xboole_0 l54_zfmisc_1 t106_zfmisc_1 t12_xboole_1 fc1_xboole_0
t107_zfmisc_1:d3_tarski d2_zfmisc_1 d10_xboole_0 l54_zfmisc_1 t106_zfmisc_1 t12_xboole_1 fc1_xboole_0 d1_xboole_0
